<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Agnieszka</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Nagay</orth>
<lex><base>nagay</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>nagay</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>niedawnych</orth>
<lex><base>niedawny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niedawny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niedawny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niedawny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niedawny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niedawny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niedawny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niedawny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niedawny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>niedawny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niedawny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mistrzostwach</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Mariborze</orth>
<lex><base>maribor</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>maribor</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>maribora</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>maribora</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mariborze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>mariborze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>mariborze</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wywalczyła</orth>
<lex disamb="1"><base>wywalczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>olimpijską</orth>
<lex disamb="1"><base>olimpijski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>kwalifikację</orth>
<lex disamb="1"><base>kwalifikacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>strzelaniu</orth>
<lex><base>strzelać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>strzelać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>strzelanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>strzelanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>karabinu</orth>
<lex disamb="1"><base>karabin</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>postawach</orth>
<lex disamb="1"><base>postawa</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>50</orth>
<lex disamb="1"><base>50</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<lex><base>ma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>m</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>m</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Mam</orth>
<lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>nadzieję</orth>
<lex disamb="1"><base>nadzieja</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>nadziać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>miejsca</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oddam</orth>
<lex disamb="1"><base>oddać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedziała</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>PAP</orth>
<lex><base>papa</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>papa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dodała</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dobre</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wspomnienia</orth>
<lex><base>wspomnieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>wspomnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wspomnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>wspomnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wspomnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Rio</orth>
<lex disamb="1"><base>ria</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>de</orth>
<lex><base>dy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>dy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Janeiro</orth>
<lex disamb="1"><base>janeira</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ostateczny</orth>
<lex><base>ostateczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ostateczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ostateczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ostateczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>skład</orth>
<lex disamb="1"><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>igrzyska</orth>
<lex><base>igrzysko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>igrzysko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>igrzysko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>igrzysko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zostanie</orth>
<lex disamb="1"><base>zostać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ustalony</orth>
<lex><base>ustalić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ustalić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>miesiąc</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miesiąc</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>imprezą</orth>
<lex disamb="1"><base>impreza</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zasada</orth>
<lex disamb="1"><base>zasada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>taka</orth>
<lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jedzie</orth>
<lex disamb="1"><base>jechać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zawodnik</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>najlepszej</orth>
<lex><base>dobry</base><ctag>adj:sg:gen:f:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:dat:f:sup</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:loc:f:sup</ctag></lex>
</tok>
<tok>
<orth>dyspozycji</orth>
<lex><base>dyspozycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dyspozycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dyspozycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dyspozycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>igrzyskami</orth>
<lex disamb="1"><base>igrzysko</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wydarzy</orth>
<lex disamb="1"><base>wydarzyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nic</orth>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>nieprzewidzianego</orth>
<lex><base>nieprzewidziany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nieprzewidziany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nieprzewidziany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nieprzewidziany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nieprzewidziany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nieprzewidziany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>przewidzieć</base><ctag>ppas:sg:gen:m1:perf:neg</ctag></lex>
<lex><base>przewidzieć</base><ctag>ppas:sg:gen:m2:perf:neg</ctag></lex>
<lex><base>przewidzieć</base><ctag>ppas:sg:gen:m3:perf:neg</ctag></lex>
<lex><base>przewidzieć</base><ctag>ppas:sg:gen:n:perf:neg</ctag></lex>
<lex><base>przewidzieć</base><ctag>ppas:sg:acc:m1:perf:neg</ctag></lex>
<lex><base>przewidzieć</base><ctag>ppas:sg:acc:m2:perf:neg</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mam</orth>
<lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>nadzieję</orth>
<lex disamb="1"><base>nadzieja</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>nadziać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>miejsca</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oddam</orth>
<lex disamb="1"><base>oddać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaznaczyła</orth>
<lex disamb="1"><base>zaznaczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zawodniczka</orth>
<lex disamb="1"><base>zawodniczka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Orła</orth>
<lex disamb="1"><base>orzeł</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>orzeł</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Łódź</orth>
<lex disamb="1"><base>łódź</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podkreśliła</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dobre</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wspomnienia</orth>
<lex><base>wspomnieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>wspomnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wspomnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>wspomnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wspomnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Rio</orth>
<lex disamb="1"><base>ria</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>de</orth>
<lex><base>dy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>dy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Janeiro</orth>
<lex disamb="1"><base>janeira</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zawodach</orth>
<lex disamb="1"><base>zawód</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>wojskowych</orth>
<lex><base>wojskowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wojskowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wojskowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wojskowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wojskowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wojskowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wojskowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>wojskowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wojskowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wojskowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wojskowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zdobyły</orth>
<lex><base>zdobyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zdobyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>brązowy</orth>
<lex><base>brązowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>brązowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>medal</orth>
<lex><base>medal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>medal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mistrzostw</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>igrzyskach</orth>
<lex disamb="1"><base>igrzysko</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>czwarte</orth>
<lex><base>czwarty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>czwarty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podoba</orth>
<lex><base>podoba</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>podobać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mi</orth>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tamtejsza</orth>
<lex disamb="1"><base>tamtejszy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>strzelnica</orth>
<lex disamb="1"><base>strzelnica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaznaczyła</orth>
<lex disamb="1"><base>zaznaczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dodała</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Mam</orth>
<lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>nadzieję</orth>
<lex disamb="1"><base>nadzieja</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>nadziać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pewnie</orth>
<lex disamb="1"><base>pewnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chciała</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>medal</orth>
<lex><base>medal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>medal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chętnych</orth>
<lex><base>chętny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>chętny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>trochę</orth>
<lex><base>trochę</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>trochę</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>trochę</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nagay</orth>
<lex disamb="1"><base>nagay</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nagay</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ME</orth>
<lex><base>mój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>me</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>szósta</orth>
<lex disamb="1"><base>szósty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>indywidualnie</orth>
<lex disamb="1"><base>indywidualnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>czemu</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>czemu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zapewniła</orth>
<lex disamb="1"><base>zapewnić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>olimpijską</orth>
<lex disamb="1"><base>olimpijski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>kwalifikację</orth>
<lex disamb="1"><base>kwalifikacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>konkurencji</orth>
<lex><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>strzelania</orth>
<lex disamb="1"><base>strzelać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>strzelanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>strzelanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>strzelanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>strzelanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>karabinu</orth>
<lex disamb="1"><base>karabin</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>postawach</orth>
<lex disamb="1"><base>postawa</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wraz</orth>
<lex disamb="1"><base>wraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Karoliną</orth>
<lex disamb="1"><base>karolina</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>karolina</base><ctag>subst:sg:inst:m2</ctag></lex>
</tok>
<tok>
<orth>Kowalczyk</orth>
<lex disamb="1"><base>kowalczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Śląsk</orth>
<lex><base>śląsk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>śląsk</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>śląsko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Wrocław</orth>
<lex disamb="1"><base>wrocława</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Sylwią</orth>
<lex disamb="1"><base>sylwia</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>sylwić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>Bogacką</orth>
<lex><base>bogacki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>bogacki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Gwardia</orth>
<lex disamb="1"><base>gwardia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Zielona</orth>
<lex disamb="1"><base>zielony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Góra</orth>
<lex disamb="1"><base>góra</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zdobyły</orth>
<lex><base>zdobyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zdobyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Mariborze</orth>
<lex><base>maribor</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>maribor</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>maribora</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>maribora</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mariborze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>mariborze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>mariborze</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>złoty</orth>
<lex><base>złoty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>medal</orth>
<lex><base>medal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>medal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>drużynowo</orth>
<lex disamb="1"><base>drużynowo</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Igrzyska</orth>
<lex><base>igrzysko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>igrzysko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>igrzysko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>igrzysko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Rio</orth>
<lex disamb="1"><base>ria</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>de</orth>
<lex><base>dy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>dy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Janeiro</orth>
<lex disamb="1"><base>janeira</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>rozpoczną</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>5</orth>
<lex disamb="1"><base>5</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>sierpnia</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przyszłego</orth>
<lex><base>przyszły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>przyszły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
