<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Reprezentacja</orth>
<lex disamb="1"><base>reprezentacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Czech</orth>
<lex><base>czechy</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>czechy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>wygrała</orth>
<lex disamb="1"><base>wygrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zdecydowanie</orth>
<lex disamb="1"><base>zdecydowanie</base><ctag>adv:pos</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Chorwacją</orth>
<lex disamb="1"><base>chorwacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>80:59</orth>
<lex disamb="1"><base>80:59</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>20:13</orth>
<lex disamb="1"><base>20:13</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>28:18</orth>
<lex disamb="1"><base>28:18</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>17:12</orth>
<lex disamb="1"><base>17:12</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>15:16</orth>
<lex disamb="1"><base>15:16</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pierwszym</orth>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>niedzielnym</orth>
<lex><base>niedzielny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>niedzielny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>spotkaniu</orth>
<lex><base>spotkać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>1/8</orth>
<lex disamb="1"><base>1/8</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>finału</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>mistrzostw</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>koszykarzy</orth>
<lex disamb="1"><base>koszykarz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>koszykarz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>awansowała</orth>
<lex disamb="1"><base>awansować</base><ctag>praet:sg:f:imperf</ctag></lex>
<lex disamb="1"><base>awansować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>czołowej</orth>
<lex disamb="1"><base>czołowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ósemki</orth>
<lex disamb="1"><base>ósemka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ósemka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ósemka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ósemka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>turnieju</orth>
<lex disamb="1"><base>turniej</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>turniej</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>turniej</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Lille</orth>
<lex><base>lilla</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>lilla</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lilla</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Czesi</orth>
<lex><base>cześ</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cześ</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>cześ</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>cześ</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>cześ</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>cześ</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>cześ</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cześ</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>czesić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>pierwszej</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kwarty</orth>
<lex disamb="1"><base>kwarta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwarta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kwarta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kwarta</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kwart</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kwart</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dominowali</orth>
<lex disamb="1"><base>dominować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>parkiecie</orth>
<lex disamb="1"><base>parkiet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>parkiet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiększając</orth>
<lex disamb="1"><base>powiększać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>przewagę</orth>
<lex disamb="1"><base>przewaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kolejnych</orth>
<lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>odsłonach</orth>
<lex disamb="1"><base>odsłona</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>żadnej</orth>
<lex><base>żaden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>żaden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pozwolili</orth>
<lex disamb="1"><base>pozwolić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>rywalom</orth>
<lex disamb="1"><base>rywal</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>przekroczyć</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>punktów</orth>
<lex disamb="1"><base>punkt</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najskuteczniejszymi</orth>
<lex disamb="1"><base>skuteczny</base><ctag>adj:pl:inst:m1:sup</ctag></lex>
<lex><base>skuteczny</base><ctag>adj:pl:inst:m2:sup</ctag></lex>
<lex><base>skuteczny</base><ctag>adj:pl:inst:m3:sup</ctag></lex>
<lex><base>skuteczny</base><ctag>adj:pl:inst:f:sup</ctag></lex>
<lex><base>skuteczny</base><ctag>adj:pl:inst:n:sup</ctag></lex>
</tok>
<tok>
<orth>graczami</orth>
<lex disamb="1"><base>gracz</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zwycięskim</orth>
<lex><base>zwycięski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>zwycięski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zwycięski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zespole</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Jan</orth>
<lex disamb="1"><base>jan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Vesely</orth>
<lex disamb="1"><base>vesela</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>vesela</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>vesela</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>vesela</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>pkt</orth>
<lex disamb="1"><base>pkt</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>13</orth>
<lex disamb="1"><base>13</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>zbiórek</orth>
<lex disamb="1"><base>zbiórka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zawodnik</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Anwilu</orth>
<lex><base>anwil</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>anwil</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Włocławek</orth>
<lex disamb="1"><base>włocławka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>David</orth>
<lex disamb="1"><base>davida</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>david</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>david</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Jelinek</orth>
<lex disamb="1"><base>jelinek</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>13</orth>
<lex disamb="1"><base>13</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>pokonanych</orth>
<lex disamb="1"><base>pokonany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pokonany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>pokonany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pokonany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pokonany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pokonany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pokonany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pokonany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pokonany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pokonany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pokonany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>pokonać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Bojan</orth>
<lex><base>bojanin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>bojanin</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>bojan</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>bojan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bojan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Bogdanovic</orth>
<lex disamb="1"><base>bogdanovica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>12</orth>
<lex disamb="1"><base>12</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rywalem</orth>
<lex disamb="1"><base>rywal</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Czech</orth>
<lex><base>czechy</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>czechy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>środowym</orth>
<lex><base>środowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>środowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>środowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>ćwierćfinale</orth>
<lex disamb="1"><base>ćwierćfinał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ćwierćfinał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zwycięzca</orth>
<lex disamb="1"><base>zwycięzca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>spotkania</orth>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Serbii</orth>
<lex disamb="1"><base>serbia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Finlandią</orth>
<lex disamb="1"><base>finlandia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rozpocznie</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>14.30</orth>
<lex disamb="1"><base>14.30</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niedzielę</orth>
<lex disamb="1"><base>niedziela</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zagrają</orth>
<lex disamb="1"><base>zagrać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Izrael</orth>
<lex><base>izrael</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>izrael</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Włochami</orth>
<lex><base>włoch</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>włochy</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex disamb="1"><base>włochy</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>włocha</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>18.30</orth>
<lex disamb="1"><base>18.30</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Litwa</orth>
<lex disamb="1"><base>litwa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Gruzją</orth>
<lex disamb="1"><base>gruzja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>21.00</orth>
<lex disamb="1"><base>21.00</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wynik</orth>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>1/8</orth>
<lex disamb="1"><base>1/8</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>finału</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Czechy</orth>
<lex disamb="1"><base>czechy</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>czechy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>czechy</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>czechy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>czechy</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>czechy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Chorwacja</orth>
<lex disamb="1"><base>chorwacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>80:59</orth>
<lex disamb="1"><base>80:59</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>20:13</orth>
<lex disamb="1"><base>20:13</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>28:18</orth>
<lex disamb="1"><base>28:18</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>17:12</orth>
<lex disamb="1"><base>17:12</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>15:16</orth>
<lex disamb="1"><base>15:16</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
