<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Cassadaga</orth>
<lex><base>cassadaga</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>cassadaga</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>mieszka</orth>
<lex><base>mieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>niewiele</orth>
<lex disamb="1"><base>niewiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>niewiele</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>100</orth>
<lex disamb="1"><base>100</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Połowa</orth>
<lex disamb="1"><base>połowa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>media</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uzdrowiciele</orth>
<lex disamb="1"><base>uzdrowiciel</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>uzdrowiciel</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ciągu</orth>
<lex><base>ciąg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>ciąg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ciąg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>przyjeżdża</orth>
<lex disamb="1"><base>przyjeżdżać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>chcą</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uczestniczyć</orth>
<lex disamb="1"><base>uczestniczyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>seansach</orth>
<lex disamb="1"><base>seans</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>spirytystycznych</orth>
<lex><base>spirytystyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>spirytystyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>potrzebują</orth>
<lex disamb="1"><base>potrzebować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uzdrowienia</orth>
<lex><base>uzdrowić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>uzdrowienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uzdrowienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>uzdrowienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uzdrowienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Cassadaga</orth>
<lex><base>cassadaga</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>cassadaga</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>hrabstwo</orth>
<lex disamb="1"><base>hrabstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>hrabstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>hrabstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Volusia</orth>
<lex><base>volusia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>voluś</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>voluś</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Floryda</orth>
<lex disamb="1"><base>floryda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powstało</orth>
<lex disamb="1"><base>powstać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1875</orth>
<lex disamb="1"><base>1875</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>obóz</orth>
<lex disamb="1"><base>obóz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>obóz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>spirytualistyczny</orth>
<lex><base>spirytualistyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>spirytualistyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>spirytualistyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>spirytualistyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1849</orth>
<lex disamb="1"><base>1849</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>zyskało</orth>
<lex disamb="1"><base>zyskać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>status</orth>
<lex><base>status</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>status</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>społeczności</orth>
<lex disamb="1"><base>społeczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>założycielem</orth>
<lex disamb="1"><base>założyciel</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>George</orth>
<lex disamb="1"><base>George</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Colby</orth>
<lex><base>colba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>colba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>colba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>colba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>znane</orth>
<lex><base>znany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>znany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>szanowane</orth>
<lex disamb="1"><base>szanować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>medium</orth>
<lex><base>medium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>medium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Nowego</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Jorku</orth>
<lex disamb="1"><base>jorek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>jorek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>jorek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>jorko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>jorko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przestrzeni</orth>
<lex><base>przestrzeń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przestrzenić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex disamb="1"><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stu</orth>
<lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>sto</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>sto</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>obóz</orth>
<lex disamb="1"><base>obóz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>obóz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rozwinął</orth>
<lex><base>rozwinąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>rozwinąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>rozwinąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>stopnia</orth>
<lex disamb="1"><base>stopień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>terenie</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>mieści</orth>
<lex disamb="1"><base>mieścić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>hotel</orth>
<lex disamb="1"><base>hotel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hotel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>centrum</orth>
<lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>uzdrawiania</orth>
<lex disamb="1"><base>uzdrawiać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>uzdrawianie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uzdrawianie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>uzdrawianie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uzdrawianie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kościół</orth>
<lex disamb="1"><base>kościół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kościół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poczta</orth>
<lex disamb="1"><base>poczta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>biblioteka</orth>
<lex disamb="1"><base>biblioteka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Miasteczko</orth>
<lex disamb="1"><base>miasteczko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miasteczko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miasteczko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zdaje</orth>
<lex disamb="1"><base>zdawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>zaklęte</orth>
<lex><base>zaklęty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zaklęty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zaklęty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zaklęty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zaklęty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zaklęty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zaklęty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zaklęty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zaklęty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zaklęty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zakląć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zakląć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zakląć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zakląć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zakląć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zakląć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zakląć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zakląć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zakląć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zakląć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ostatnie</orth>
<lex><base>ostatni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>budynki</orth>
<lex disamb="1"><base>budynek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>budynek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>powstały</orth>
<lex><base>powstać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ubiegłego</orth>
<lex><base>ubiegły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ubiegły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>połączeniu</orth>
<lex><base>połączyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>połączyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>połączenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>połączenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wiekiem</orth>
<lex><base>wieko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>większości</orth>
<lex disamb="1"><base>większość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mieszkańców</orth>
<lex disamb="1"><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>starsze</orth>
<lex><base>stary</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex disamb="1"><base>stary</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sprawia</orth>
<lex disamb="1"><base>sprawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Cassadaga</orth>
<lex><base>cassadaga</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>cassadaga</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dość</orth>
<lex><base>dość</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>dość</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>osobliwy</orth>
<lex><base>osobliwy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>osobliwy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>osobliwy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>osobliwy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>klimat</orth>
<lex disamb="1"><base>klimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>klimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podobno</orth>
<lex disamb="1"><base>podobno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>hotelu</orth>
<lex><base>hotel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>hotel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>hotel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>straszy</orth>
<lex disamb="1"><base>straszyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>duch</orth>
<lex disamb="1"><base>duch</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>turysty</orth>
<lex disamb="1"><base>turysta</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>turysta</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>turysta</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>turysta</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>turysta</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zmarł</orth>
<lex disamb="1"><base>zemrzeć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zemrzeć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zemrzeć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>śnie</orth>
<lex disamb="1"><base>sen</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sen</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>snąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>oficjalnych</orth>
<lex><base>oficjalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>oficjalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>połowa</orth>
<lex disamb="1"><base>połowa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>mieszkańców</orth>
<lex disamb="1"><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Cassadaga</orth>
<lex disamb="1"><base>cassadaga</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>cassadaga</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>media</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uzdrowiciele</orth>
<lex disamb="1"><base>uzdrowiciel</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>uzdrowiciel</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>duchowi</orth>
<lex><base>duch</base><ctag>subst:sg:dat:m2</ctag></lex>
<lex disamb="1"><base>duchowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>głównym</orth>
<lex><base>główny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zajęciem</orth>
<lex disamb="1"><base>zajęcie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>zająć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>duchowy</orth>
<lex><base>duchowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>duchowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>urządzanie</orth>
<lex><base>urządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>urządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>urządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>urządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>urządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>seansów</orth>
<lex disamb="1"><base>seans</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>spirytystycznych</orth>
<lex><base>spirytystyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>spirytystyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uzdrowicielskich</orth>
<lex><base>uzdrowicielski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>uzdrowicielski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>uzdrowicielski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>uzdrowicielski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>uzdrowicielski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>uzdrowicielski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>uzdrowicielski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>uzdrowicielski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>uzdrowicielski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>uzdrowicielski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>uzdrowicielski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Cassadaga</orth>
<lex><base>cassadaga</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>cassadaga</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>utrzymuje</orth>
<lex disamb="1"><base>utrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>odwiedzającym</orth>
<lex><base>odwiedzać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>odwiedzać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>turystom</orth>
<lex disamb="1"><base>turysta</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>osobom</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>chcą</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zostać</orth>
<lex disamb="1"><base>zostać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>uzdrowione</orth>
<lex><base>uzdrowić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uzdrowić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>uzdrowić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>uzdrowić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>uzdrowić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>uzdrowić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>uzdrowić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>uzdrowić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>uzdrowić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>uzdrowić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podobno</orth>
<lex disamb="1"><base>podobno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ciągu</orth>
<lex><base>ciąg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>ciąg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ciąg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>społeczność</orth>
<lex><base>społeczność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>społeczność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>odwiedza</orth>
<lex disamb="1"><base>odwiedzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>chcących</orth>
<lex><base>chcący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex disamb="1"><base>chcieć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>skontaktować</orth>
<lex disamb="1"><base>skontaktować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zaświatami</orth>
<lex disamb="1"><base>zaświat</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uczestniczyć</orth>
<lex disamb="1"><base>uczestniczyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>seansie</orth>
<lex disamb="1"><base>seans</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>seans</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>spirytystycznym</orth>
<lex><base>spirytystyczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>spirytystyczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>spirytystyczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nauczyć</orth>
<lex disamb="1"><base>nauczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>reiki</orth>
<lex><base>reik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>reik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>reika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>reika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>reika</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdecydowanie</orth>
<lex disamb="1"><base>zdecydowanie</base><ctag>adv:pos</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>intrygujące</orth>
<lex disamb="1"><base>intrygować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>intrygować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>intrygować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>intrygować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>intrygować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>intrygować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>intrygować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>intrygować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>intrygować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>intrygować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pewnie</orth>
<lex disamb="1"><base>pewnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>większość</orth>
<lex disamb="1"><base>większość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>miłośników</orth>
<lex disamb="1"><base>miłośnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>miłośnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>ezoteryki</orth>
<lex disamb="1"><base>ezoteryk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ezoteryk</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zjawisk</orth>
<lex disamb="1"><base>zjawisko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>paranormalnych</orth>
<lex><base>paranormalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>paranormalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>paranormalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>paranormalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>paranormalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>paranormalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>paranormalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>paranormalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>paranormalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>paranormalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>paranormalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>chciało</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odwiedzić</orth>
<lex disamb="1"><base>odwiedzić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zagranicznych</orth>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>zagraniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mediach</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>nazywa</orth>
<lex disamb="1"><base>nazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Cassadagę</orth>
<lex><base>cassadaga</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>cassadaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>parapsychiczną</orth>
<lex><base>parapsychiczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>parapsychiczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>stolicą</orth>
<lex disamb="1"><base>stolica</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>będziecie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>kiedyś</orth>
<lex disamb="1"><base>kiedyś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pobliżu</orth>
<lex><base>pobliże</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>pobliże</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozważcie</orth>
<lex disamb="1"><base>rozważyć</base><ctag>impt:pl:sec:perf</ctag></lex>
</tok>
<tok>
<orth>możliwość</orth>
<lex><base>możliwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zajrzenia</orth>
<lex disamb="1"><base>zajrzeć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Może</orth>
<lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>urzeknie</orth>
<lex disamb="1"><base>urzec</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>was</orth>
<lex><base>wy</base><ctag>ppron12:pl:gen:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:m3:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:n:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:m3:sec</ctag></lex>
<lex disamb="1"><base>wy</base><ctag>ppron12:pl:acc:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:n:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:m3:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:n:sec</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>aura</orth>
<lex disamb="1"><base>aura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>tajemnicy</orth>
<lex disamb="1"><base>tajemnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tajemnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>tajemnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
