<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Szwedzka</orth>
<lex disamb="1"><base>szwedzki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>sieciówka</orth>
<lex disamb="1"><base>sieciówka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dawno</orth>
<lex disamb="1"><base>dawno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>podbiła</orth>
<lex disamb="1"><base>podbić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>nasze</orth>
<lex><base>nasz</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>serca</orth>
<lex disamb="1"><base>serce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ciekawymi</orth>
<lex><base>ciekawy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>ciekawy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>ubraniami</orth>
<lex disamb="1"><base>ubranie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rozsądnych</orth>
<lex><base>rozsądny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rozsądny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>rozsądny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>rozsądny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rozsądny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rozsądny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rozsądny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rozsądny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>rozsądny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rozsądny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rozsądny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>cenach</orth>
<lex disamb="1"><base>cena</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zamierza</orth>
<lex disamb="1"><base>zamierzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozkochać</orth>
<lex disamb="1"><base>rozkochać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>nas</orth>
<lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kosmetykach</orth>
<lex><base>kosmetyka</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>kosmetyk</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rusza</orth>
<lex disamb="1"><base>ruszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pierwsza</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>kampania</orth>
<lex disamb="1"><base>kampania</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>reklamowa</orth>
<lex disamb="1"><base>reklamowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>sektoru</orth>
<lex disamb="1"><base>sektor</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>beauty</orth>
<lex><base>beaut</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>beaut</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>beauta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>beauta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>beauta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>beauta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>marki</orth>
<lex disamb="1"><base>marka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>marka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>marka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>marka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>marek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>marek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>H&amp;M.</orth>
<lex disamb="1"><base>H&amp;M.</base><ctag>tsym</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Klientki</orth>
<lex><base>klientka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>klientka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>klientka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>klientka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>H&amp;M</orth>
<lex disamb="1"><base>H&amp;M</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>doskonale</orth>
<lex disamb="1"><base>doskonale</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wiedzą</orth>
<lex disamb="1"><base>wiedza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>wiedzieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>propozycje</orth>
<lex disamb="1"><base>propozycja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>propozycja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>propozycja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kosmetyczne</orth>
<lex><base>kosmetyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>kosmetyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>widnieją</orth>
<lex disamb="1"><base>widnieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>półkach</orth>
<lex disamb="1"><base>półka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>sklepów</orth>
<lex disamb="1"><base>sklep</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>szwedzkiej</orth>
<lex disamb="1"><base>szwedzki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>sieciówki</orth>
<lex disamb="1"><base>sieciówka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieciówka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieciówka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieciówka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>dawna</orth>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pory</orth>
<lex disamb="1"><base>pora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>por</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>por</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sektor</orth>
<lex disamb="1"><base>sektor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sektor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oferty</orth>
<lex disamb="1"><base>oferta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>H&amp;M</orth>
<lex disamb="1"><base>H&amp;M</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>nieco</orth>
<lex disamb="1"><base>nieco</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zepchnięty</orth>
<lex disamb="1"><base>zepchnąć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zepchnąć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zepchnąć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zepchnąć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dalszy</orth>
<lex><base>daleki</base><ctag>adj:sg:nom:m1:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:nom:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:nom:m3:comp</ctag></lex>
<lex disamb="1"><base>daleki</base><ctag>adj:sg:acc:m3:comp</ctag></lex>
</tok>
<tok>
<orth>plan</orth>
<lex><base>plan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>plan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sezonie</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>postanowiono</orth>
<lex disamb="1"><base>postanowić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>zmienić</orth>
<lex disamb="1"><base>zmienić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>strategię</orth>
<lex disamb="1"><base>strategia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zwiększyć</orth>
<lex disamb="1"><base>zwiększyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>świadomość</orth>
<lex><base>świadomość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>świadomość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>klientów</orth>
<lex disamb="1"><base>klient</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>klient</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oferty</orth>
<lex disamb="1"><base>oferta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>beauty</orth>
<lex><base>beaut</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>beaut</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>beauta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>beauta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>beauta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>beauta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>powstała</orth>
<lex disamb="1"><base>powstać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>kampania</orth>
<lex disamb="1"><base>kampania</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>reklamowa</orth>
<lex disamb="1"><base>reklamowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>udziałem</orth>
<lex disamb="1"><base>udział</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>prześlicznych</orth>
<lex><base>prześliczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>prześliczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>prześliczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>prześliczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>prześliczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>prześliczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>prześliczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>prześliczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>prześliczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>prześliczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>prześliczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>modelek</orth>
<lex disamb="1"><base>modelka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zjdęciach</orth>
<lex disamb="1"><base>zjdęcie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>Arlenis</orth>
<lex disamb="1"><base>arlenis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>arlenis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Sosa</orth>
<lex disamb="1"><base>sos</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Hana</orth>
<lex disamb="1"><base>hana</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Jirickova</orth>
<lex disamb="1"><base>Jirickova</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>prezentują</orth>
<lex disamb="1"><base>prezentować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jesienne</orth>
<lex><base>jesienny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>jesienny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>makijażowe</orth>
<lex><base>makijażowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>makijażowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>makijażowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>makijażowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>makijażowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>makijażowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>makijażowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>makijażowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>makijażowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>makijażowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>trendy</orth>
<lex><base>trend</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>trend</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>klasyczny</orth>
<lex disamb="1"><base>klasyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>smoky</orth>
<lex disamb="1"><base>smoka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>smoka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>smoka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>smoka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>eye</orth>
<lex disamb="1"><base>eye</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>usta</orth>
<lex disamb="1"><base>usta</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>usta</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>usta</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kolorze</orth>
<lex disamb="1"><base>kolor</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kolor</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>głębokiej</orth>
<lex disamb="1"><base>głęboki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>śliwki</orth>
<lex disamb="1"><base>śliwka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>śliwka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>śliwka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>śliwka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nude</orth>
<lex disamb="1"><base>nudy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miały</orth>
<lex><base>mieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ście</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:sec:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>okazji</orth>
<lex disamb="1"><base>okazja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>okazja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>okazja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>okazja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>korzystać</orth>
<lex disamb="1"><base>korzystać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kosmetyków</orth>
<lex disamb="1"><base>kosmetyk</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>H&amp;M</orth>
<lex disamb="1"><base>H&amp;M</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zaręczamy</orth>
<lex disamb="1"><base>zaręczać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pewno</orth>
<lex disamb="1"><base>pewno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>znajdziecie</orth>
<lex disamb="1"><base>znaleźć</base><ctag>fin:pl:sec:perf</ctag></lex>
</tok>
<tok>
<orth>coś</orth>
<lex><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>siebie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:gen</ctag></lex>
<lex><base>się</base><ctag>siebie:acc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szwedzka</orth>
<lex disamb="1"><base>szwedzki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>sieciówka</orth>
<lex disamb="1"><base>sieciówka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>oferuje</orth>
<lex disamb="1"><base>oferować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>naprawdę</orth>
<lex disamb="1"><base>naprawdę</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szeroką</orth>
<lex disamb="1"><base>szeroki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>gamę</orth>
<lex disamb="1"><base>gama</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>produktów</orth>
<lex disamb="1"><base>produkt</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>produktowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>produktowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>produktowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>produktowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>makijażu</orth>
<lex disamb="1"><base>makijaż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pielęgnacji</orth>
<lex disamb="1"><base>pielęgnacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pielęgnacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pielęgnacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pielęgnacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>skóry</orth>
<lex disamb="1"><base>skóra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>skóra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>skóra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>skóra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
