<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>trafił</orth>
<lex disamb="1"><base>trafić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>zwiastun</orth>
<lex disamb="1"><base>zwiastun</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>filmu</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Pay</orth>
<lex><base>pay</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pay</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>The</orth>
<lex disamb="1"><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Ghost</orth>
<lex><base>ghost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ghost</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ghosta</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Nicolasem</orth>
<lex disamb="1"><base>nicolas</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Cage&apos;em</orth>
<lex disamb="1"><base>cage&apos;em</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cage&apos;em</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obraz</orth>
<lex><base>obraza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>obraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>obraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ekranizacją</orth>
<lex disamb="1"><base>ekranizacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>opowiadania</orth>
<lex disamb="1"><base>opowiadać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>opowiadanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>opowiadanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>opowiadanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>opowiadanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Tima</orth>
<lex><base>tim</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>tima</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>timum</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>timum</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>timum</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>timać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Lebbona</orth>
<lex><base>lebbona</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>lebbon</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>lebbono</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>lebbono</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lebbono</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lebbono</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>lebbon</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>lebbon</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>samym</orth>
<lex><base>sam</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>tytułem</orth>
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bohaterami</orth>
<lex disamb="1"><base>bohater</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Pay</orth>
<lex><base>pay</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pay</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>The</orth>
<lex disamb="1"><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Ghost</orth>
<lex><base>ghost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ghost</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ghosta</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>małżonkowie</orth>
<lex disamb="1"><base>małżonek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>małżonek</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>8-letni</orth>
<lex disamb="1"><base>8-letni</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>syn</orth>
<lex disamb="1"><base>syn</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zostaje</orth>
<lex disamb="1"><base>zostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>porwany</orth>
<lex disamb="1"><base>porwać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>porwać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>porwać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>porwać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Halloween</orth>
<lex disamb="1"><base>halloween</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>halloween</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rok</orth>
<lex><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tragicznym</orth>
<lex><base>tragiczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>tragiczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wydarzeniu</orth>
<lex><base>wydarzyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wydarzyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>wydarzenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wydarzenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>zaczynają</orth>
<lex disamb="1"><base>zaczynać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>doświadczać</orth>
<lex disamb="1"><base>doświadczać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>obecności</orth>
<lex disamb="1"><base>obecność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dziecka</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dziecki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niepokojący</orth>
<lex><base>niepokojący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>niepokojący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>niepokojący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>niepokojący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>niepokojący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>niepokoić</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>niepokoić</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>niepokoić</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>niepokoić</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>niepokoić</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wyruszają</orth>
<lex disamb="1"><base>wyruszać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>poszukiwanie</orth>
<lex><base>poszukiwać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>poszukiwać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>poszukiwanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>chłopca</orth>
<lex disamb="1"><base>chłopiec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>chłopiec</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mierząc</orth>
<lex disamb="1"><base>mierzyć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mściwym</orth>
<lex><base>mściwy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex disamb="1"><base>mściwy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>mściwy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>duchem</orth>
<lex disamb="1"><base>duch</base><ctag>subst:sg:inst:m2</ctag></lex>
</tok>
<tok>
<orth>grasującym</orth>
<lex><base>grasować</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex disamb="1"><base>grasować</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>grasować</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ulicach</orth>
<lex disamb="1"><base>ulica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>Nowego</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Jorku</orth>
<lex disamb="1"><base>jorek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>jorek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>jorek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>jorko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>jorko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obsadzie</orth>
<lex><base>obsada</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>obsada</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>znaleźli</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Sarah</orth>
<lex disamb="1"><base>sarah</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Wayne</orth>
<lex disamb="1"><base>wayny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wayny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wayny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wayny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wayny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wayny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wayny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wayny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wayny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wayny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Callies</orth>
<lex><base>callies</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>callies</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>callies</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Veronica</orth>
<lex disamb="1"><base>veronica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Ferres</orth>
<lex><base>ferres</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ferres</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ferres</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Lyriq</orth>
<lex disamb="1"><base>Lyriq</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Bent</orth>
<lex disamb="1"><base>bent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Alex</orth>
<lex disamb="1"><base>Alex</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Mallari</orth>
<lex disamb="1"><base>mallari</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>mallari</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Jr</orth>
<lex disamb="1"><base>Jr</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Sofia</orth>
<lex disamb="1"><base>sofia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Wells</orth>
<lex disamb="1"><base>wells</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wells</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wells</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kamerą</orth>
<lex disamb="1"><base>kamera</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>stanął</orth>
<lex disamb="1"><base>stanąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stanąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stanąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Uli</orth>
<lex disamb="1"><base>ul</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Edel</orth>
<lex disamb="1"><base>edel</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Baader-Meinhof</orth>
<lex disamb="1"><base>baader-meinhof</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>baader-meinhof</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Scenariusz</orth>
<lex disamb="1"><base>scenariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>scenariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>noweli</orth>
<lex disamb="1"><base>nowela</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nowela</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nowela</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Lebbona</orth>
<lex><base>lebbona</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>lebbon</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>lebbono</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lebbono</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lebbono</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lebbono</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>lebbon</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>lebbon</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>napisał</orth>
<lex disamb="1"><base>napisać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Dan</orth>
<lex disamb="1"><base>dan</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>dan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Kay</orth>
<lex><base>kay</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kay</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Ofiara</orth>
<lex disamb="1"><base>ofiara</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>spełniona</orth>
<lex disamb="1"><base>spełnić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Premiera</orth>
<lex disamb="1"><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>USA</orth>
<lex><base>usa</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>usa</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>wyznaczona</orth>
<lex disamb="1"><base>wyznaczyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
