<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Kobiety</orth>
<lex><base>kobieta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>całym</orth>
<lex><base>cały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>opanowała</orth>
<lex disamb="1"><base>opanować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>prawdziwa</orth>
<lex disamb="1"><base>prawdziwy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>frędzlomania</orth>
<lex><base>frędzlomaniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>frędzlomanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>frędzlomanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>frędzlomanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>frędzlomanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>frędzlomać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ponieważ</orth>
<lex disamb="1"><base>ponieważ</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>naszych</orth>
<lex><base>nasz</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ulubionych</orth>
<lex><base>ulubiony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ulubiony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ulubiony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ulubiony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ulubiony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ulubiony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ulubiony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ulubiony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ulubiony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ulubiony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ulubiony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>ulubić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>trendów</orth>
<lex disamb="1"><base>trend</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>sezonu</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zobaczcie</orth>
<lex disamb="1"><base>zobaczyć</base><ctag>impt:pl:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>prezentuje</orth>
<lex disamb="1"><base>prezentować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>czerwonym</orth>
<lex><base>czerwony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>czerwony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dywanie</orth>
<lex disamb="1"><base>dywan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dywan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tegoroczna</orth>
<lex disamb="1"><base>tegoroczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>gala</orth>
<lex disamb="1"><base>gala</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>gal</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>MTV</orth>
<lex disamb="1"><base>MTV</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Video</orth>
<lex disamb="1"><base>videa</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Music</orth>
<lex disamb="1"><base>musica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Awards</orth>
<lex><base>awards</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>awards</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>obfitowała</orth>
<lex disamb="1"><base>obfitować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wymyślne</orth>
<lex><base>wymyślny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wymyślny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wymyślny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wymyślny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wymyślny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wymyślny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wymyślny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>wymyślny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wymyślny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wymyślny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>stroje</orth>
<lex><base>strój</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>strój</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ze</orth>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>smutkiem</orth>
<lex disamb="1"><base>smutek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>muszę</orth>
<lex><base>musza</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>stwierdzić</orth>
<lex disamb="1"><base>stwierdzić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pewnych</orth>
<lex><base>pewny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pewny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przypadkach</orth>
<lex disamb="1"><base>przypadek</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>inwencja</orth>
<lex disamb="1"><base>inwencja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>twórcza</orth>
<lex disamb="1"><base>twórczy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>stylistek</orth>
<lex disamb="1"><base>stylistka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przekroczyła</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>cienką</orth>
<lex disamb="1"><base>cienki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>cienki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>granicę</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>tandety</orth>
<lex disamb="1"><base>tandeta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tandeta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>tandeta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tandeta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>skazując</orth>
<lex disamb="1"><base>skazywać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poniektóre</orth>
<lex><base>poniektóry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>poniektóry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>poniektóry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>poniektóry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>poniektóry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>poniektóry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>poniektóry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>poniektóry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>poniektóry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>poniektóry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>gwiazdy</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>prawdziwą</orth>
<lex disamb="1"><base>prawdziwy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>modową</orth>
<lex disamb="1"><base>modowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>modowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>katastrofę</orth>
<lex disamb="1"><base>katastrofa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zupełnie</orth>
<lex disamb="1"><base>zupełnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>inaczej</orth>
<lex disamb="1"><base>inaczej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przypadku</orth>
<lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Ciary</orth>
<lex><base>ciary</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>ciary</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ciar</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>ciar</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rzemykowej</orth>
<lex><base>rzemykowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rzemykowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>rzemykowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kreacji</orth>
<lex><base>kreacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kreacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kreacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kreacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ozdabianej</orth>
<lex disamb="1"><base>ozdabiać</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>ozdabiać</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>ozdabiać</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>frędzlami</orth>
<lex disamb="1"><base>frędzla</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>wyglądała</orth>
<lex disamb="1"><base>wyglądać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>rewelacyjnie</orth>
<lex disamb="1"><base>rewelacyjnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wokalistka</orth>
<lex disamb="1"><base>wokalistka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>doskonale</orth>
<lex disamb="1"><base>doskonale</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wie</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>one</orth>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>absolutnym</orth>
<lex><base>absolutny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>absolutny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>hitem</orth>
<lex disamb="1"><base>hitem</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>sezonu</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nic</orth>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zapowiada</orth>
<lex disamb="1"><base>zapowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miało</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zmienić</orth>
<lex disamb="1"><base>zmienić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>oryginalna</orth>
<lex disamb="1"><base>oryginalny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>suknia</orth>
<lex disamb="1"><base>suknia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Ciary</orth>
<lex><base>ciary</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex disamb="1"><base>ciary</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ciar</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>ciar</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>pochodzi</orth>
<lex disamb="1"><base>pochodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolekcji</orth>
<lex disamb="1"><base>kolekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>haute</orth>
<lex><base>hauć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>hauć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>hauć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>hauć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>hauć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>hauć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>hauć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>hauć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>hauć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>hauć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>couture</orth>
<lex><base>coutury</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>coutury</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>coutury</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>coutury</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>coutury</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>coutury</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>coutury</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>coutury</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>coutury</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>coutury</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Alexandra</orth>
<lex disamb="1"><base>alexandra</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Vauthiera</orth>
<lex disamb="1"><base>vauthier</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>sezon</orth>
<lex><base>sezon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jesień</orth>
<lex disamb="1"><base>jesień</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>jesień</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>jesienić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zima</orth>
<lex disamb="1"><base>zima</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zjawiskowej</orth>
<lex disamb="1"><base>zjawiskowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zjawiskowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zjawiskowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kreacji</orth>
<lex disamb="1"><base>kreacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kreacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kreacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kreacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wokalistka</orth>
<lex disamb="1"><base>wokalistka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dobrała</orth>
<lex disamb="1"><base>dobrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>rzemykowe</orth>
<lex><base>rzemykowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rzemykowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rzemykowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rzemykowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rzemykowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rzemykowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rzemykowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>rzemykowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rzemykowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rzemykowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>sandałki</orth>
<lex><base>sandałek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>sandałek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>projektanta</orth>
<lex disamb="1"><base>projektant</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>projektant</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nieskazitelna</orth>
<lex disamb="1"><base>nieskazitelny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>buzia</orth>
<lex disamb="1"><base>buzia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>perfekcyjny</orth>
<lex><base>perfekcyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>perfekcyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>perfekcyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>perfekcyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>makijaż</orth>
<lex><base>makijaż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>makijaż</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>idealnie</orth>
<lex disamb="1"><base>idealnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wymodelowane</orth>
<lex><base>wymodelować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wymodelować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wymodelować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>wymodelować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>wymodelować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wymodelować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wymodelować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wymodelować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wymodelować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wymodelować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>błyszczące</orth>
<lex><base>błyszczeć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>błyszczeć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>błyszczeć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>błyszczeć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>błyszczeć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>błyszczeć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>błyszczeć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>błyszczeć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>błyszczeć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>błyszczeć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>włosy</orth>
<lex disamb="1"><base>włos</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>włos</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>uzupełniają</orth>
<lex disamb="1"><base>uzupełniać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>look</orth>
<lex disamb="1"><base>looka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Ciary</orth>
<lex><base>ciary</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex disamb="1"><base>ciary</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>ciary</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ciar</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>ciar</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wokalistka</orth>
<lex disamb="1"><base>wokalistka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>jedną</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najlepiej</orth>
<lex disamb="1"><base>dobrze</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>ubranych</orth>
<lex><base>ubrany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ubrany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ubrany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ubrany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ubrany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ubrany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ubrany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ubrany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ubrany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ubrany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ubrany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>ubrać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>gwiazd</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>MTV</orth>
<lex disamb="1"><base>MTV</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>VMA</orth>
<lex><base>vma</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>vmój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>vmieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
