<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Wiedźmin</orth>
<lex disamb="1"><base>wiedźmin</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wiedźmin</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wiedźmina</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wiedźminy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wiedźminy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wiedźminy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wiedźminy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dziki</orth>
<lex><base>dzik</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>dzik</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>dziki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dziki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Gon</orth>
<lex><base>gon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>gon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>studia</orth>
<lex><base>studium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>studium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>studium</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>studio</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>studio</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>studio</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>studio</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>CD</orth>
<lex disamb="1"><base>cda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>cd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Projekt</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>RED</orth>
<lex disamb="1"><base>reda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>znakomita</orth>
<lex disamb="1"><base>znakomity</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>gra</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najlepszych</orth>
<lex><base>dobry</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>sandboksowych</orth>
<lex><base>sandboksowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>sandboksowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>sandboksowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>sandboksowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>sandboksowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>sandboksowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>sandboksowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>sandboksowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>sandboksowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>sandboksowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>sandboksowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>erpegów</orth>
<lex><base>erpegi</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>erpegi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>oferuje</orth>
<lex disamb="1"><base>oferować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>setki</orth>
<lex><base>setka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>setka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>setka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>setka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>godzin</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zróżnicowanej</orth>
<lex disamb="1"><base>zróżnicować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zróżnicować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zróżnicować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zabawy</orth>
<lex disamb="1"><base>zabawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zabawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zabawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zabawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>właściwie</orth>
<lex disamb="1"><base>właściwie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chodzi</orth>
<lex disamb="1"><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>listę</orth>
<lex disamb="1"><base>lista</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dostępnych</orth>
<lex><base>dostępny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>dostępny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>aktywności</orth>
<lex><base>aktywność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>aktywność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wiedźminie</orth>
<lex disamb="1"><base>wiedźmin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiedźmin</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wiedźmina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wiedźmina</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wiedźminia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wiedźminia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wiedźminia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>wiedźminąć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>czego</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>czego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przyczepić</orth>
<lex disamb="1"><base>przyczepić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drugiej</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>strony</orth>
<lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poznali</orth>
<lex disamb="1"><base>poznać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>listę</orth>
<lex disamb="1"><base>lista</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>elementów</orth>
<lex disamb="1"><base>element</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wiedźminie</orth>
<lex disamb="1"><base>wiedźmin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiedźmin</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wiedźmina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wiedźmina</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wiedźminia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wiedźminia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wiedźminia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>wiedźminąć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>miały</orth>
<lex><base>miał</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pojawić</orth>
<lex disamb="1"><base>pojawić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ostatecznie</orth>
<lex disamb="1"><base>ostatecznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pojawiły</orth>
<lex><base>pojawić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>pojawić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mamy</orth>
<lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>czego</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>czego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>żałować</orth>
<lex disamb="1"><base>żałować</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niedawno</orth>
<lex disamb="1"><base>niedawno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>informowali</orth>
<lex disamb="1"><base>informować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Wiedźmina</orth>
<lex disamb="1"><base>wiedźmina</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wiedźmin</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>zniknęła</orth>
<lex disamb="1"><base>zniknąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zabawna</orth>
<lex disamb="1"><base>zabawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>misja</orth>
<lex disamb="1"><base>misja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>celem</orth>
<lex disamb="1"><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przygotowanie</orth>
<lex disamb="1"><base>przygotować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przygotować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przygotowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przygotowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przygotowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>posiłku</orth>
<lex disamb="1"><base>posiłek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>posiłek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>posiłek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>konkretnie</orth>
<lex disamb="1"><base>konkretnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>apetycznego</orth>
<lex><base>apetyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>apetyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>apetyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>apetyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>apetyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>apetyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>omleta</orth>
<lex disamb="1"><base>omlet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Yennefer</orth>
<lex><base>yennefera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>yennefer</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>yennefer</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>szczęście</orth>
<lex><base>szczęście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>szczęście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szczęście</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>rozegrać</orth>
<lex disamb="1"><base>rozegrać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zadanie</orth>
<lex><base>zadać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zadać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zadanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zadanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zadanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wystarczy</orth>
<lex disamb="1"><base>wystarczyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>uruchomić</orth>
<lex disamb="1"><base>uruchomić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>konsolę</orth>
<lex disamb="1"><base>konsola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>grze</orth>
<lex><base>gra</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>gra</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wpisać</orth>
<lex disamb="1"><base>wpisać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>taką</orth>
<lex><base>taka</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>oto</orth>
<lex disamb="1"><base>oto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>komendę</orth>
<lex disamb="1"><base>komenda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>command</orth>
<lex disamb="1"><base>command</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>command</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>addfact(q401_cooking_enabled</orth>
<lex disamb="1"><base>addfact(q401_cooking_enabled</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Scena</orth>
<lex disamb="1"><base>scena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Yennefer</orth>
<lex><base>yennefera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>yennefer</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>yennefer</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>omletem</orth>
<lex disamb="1"><base>omlet</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>napawdę</orth>
<lex disamb="1"><base>napawda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>niewiele</orth>
<lex><base>niewiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex disamb="1"><base>niewiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>niewiele</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>porównaniu</orth>
<lex><base>porównać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>porównać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>porównanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>porównanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>funkcjonalności</orth>
<lex><base>funkcjonalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>funkcjonalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>funkcjonalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>funkcjonalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>funkcjonalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>funkcjonalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>funkcjonalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>funkcjonalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Wiedźmina</orth>
<lex disamb="1"><base>wiedźmina</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wiedźmin</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ostatecznie</orth>
<lex disamb="1"><base>ostatecznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trafiły</orth>
<lex><base>trafić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>trafić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>pełnej</orth>
<lex disamb="1"><base>pełny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wersji</orth>
<lex disamb="1"><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zgrabne</orth>
<lex disamb="1"><base>zgrabny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zgrabny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zgrabny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zgrabny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zgrabny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zgrabny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zgrabny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zgrabny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zgrabny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zgrabny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zestawienie</orth>
<lex disamb="1"><base>zestawić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zestawić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zestawienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zestawienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zestawienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>elementów</orth>
<lex disamb="1"><base>element</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przygotował</orth>
<lex><base>przygotować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex disamb="1"><base>przygotować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przygotować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Robert</orth>
<lex><base>robert</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>robert</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>roberta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Purchese</orth>
<lex><base>purchesy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>purchesy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>purchesy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>purchesy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>purchesy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>purchesy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>purchesy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>purchesy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>purchesy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>purchesy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dziennikarz</orth>
<lex disamb="1"><base>dziennikarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>serwisu</orth>
<lex disamb="1"><base>serwis</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Eurogamer.net</orth>
<lex disamb="1"><base>Eurogamer.net</base><ctag>turi</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>gościł</orth>
<lex disamb="1"><base>gościć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>gościć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>gościć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>siedzibie</orth>
<lex><base>siedziba</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>siedziba</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>CDPR</orth>
<lex disamb="1"><base>cdpra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dowiedział</orth>
<lex disamb="1"><base>dowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dowiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dowiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sami</orth>
<lex disamb="1"><base>sam</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>widzicie</orth>
<lex disamb="1"><base>widzieć</base><ctag>fin:pl:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Wiedźmin</orth>
<lex><base>wiedźmin</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wiedźmin</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wiedźmina</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>wiedźminy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wiedźminy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wiedźminy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wiedźminy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dziki</orth>
<lex><base>dzik</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>dzik</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>dziki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>dziki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Gon</orth>
<lex disamb="1"><base>gon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mógł</orth>
<lex><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
</tok>
<tok>
<orth>wyglądać</orth>
<lex disamb="1"><base>wyglądać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>nieco</orth>
<lex disamb="1"><base>nieco</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>inaczej</orth>
<lex disamb="1"><base>inaczej</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ostatecznie</orth>
<lex disamb="1"><base>ostatecznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>narzekać</orth>
<lex disamb="1"><base>narzekać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>największe</orth>
<lex><base>wielki</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>dzieło</orth>
<lex><base>dzieło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>dzieło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dzieło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>CDPR</orth>
<lex disamb="1"><base>cdpra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>polskiego</orth>
<lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>gamedevu</orth>
<lex disamb="1"><base>gamedevu</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ogóle</orth>
<lex disamb="1"><base>ogół</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ogół</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
