<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Choć</orth>
<lex disamb="1"><base>choć</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>polskie</orth>
<lex><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>biznesy</orth>
<lex disamb="1"><base>biznes</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>biznes</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Macieja</orth>
<lex><base>maciej</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>maciej</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>macieja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Zienia</orth>
<lex disamb="1"><base>Zienia</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>budzą</orth>
<lex disamb="1"><base>budzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ostatnich</orth>
<lex><base>ostatni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miesiącach</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>spore</orth>
<lex><base>spory</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>spory</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>kontrowersje</orth>
<lex><base>kontrowersja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>kontrowersja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kontrowersja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>życie</orth>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>prywatne</orth>
<lex disamb="1"><base>prywatny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>najwyraźniej</orth>
<lex disamb="1"><base>wyraźnie</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>kwitnie</orth>
<lex disamb="1"><base>kwitnąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wygląda</orth>
<lex disamb="1"><base>wyglądać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ukochany</orth>
<lex disamb="1"><base>ukochany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ukochany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ukochany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ukochany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ukochać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>ukochać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>ukochać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>ukochać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>projektanta</orth>
<lex disamb="1"><base>projektant</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>projektant</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przyjął</orth>
<lex disamb="1"><base>przyjąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyjąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przyjąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>nazwisko</orth>
<lex><base>nazwisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>nazwisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nazwisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Marka</orth>
<lex disamb="1"><base>marka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>marek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>marek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Zień</orth>
<lex disamb="1"><base>Zień</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>kojarzyła</orth>
<lex disamb="1"><base>kojarzyć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>luksusem</orth>
<lex disamb="1"><base>luksus</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wielkim</orth>
<lex><base>wielki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>sukcesem</orth>
<lex disamb="1"><base>sukces</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niestety</orth>
<lex disamb="1"><base>niestety</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>budzi</orth>
<lex disamb="1"><base>budzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sporo</orth>
<lex><base>spora</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>sporo</base><ctag>adv:pos</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>kontrowersji</orth>
<lex disamb="1"><base>kontrowersja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kontrowersja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kontrowersja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kontrowersja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pytań</orth>
<lex disamb="1"><base>pytanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>próżno</orth>
<lex disamb="1"><base>próżno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>szukać</orth>
<lex disamb="1"><base>szukać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>odpowiedzi</orth>
<lex><base>odpowiedź</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>odpowiedź</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Maciej</orth>
<lex disamb="1"><base>macieć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Zień</orth>
<lex disamb="1"><base>Zień</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>miesięcy</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wyjechał</orth>
<lex disamb="1"><base>wyjechać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wyjechać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wyjechać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Rio</orth>
<lex disamb="1"><base>ria</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>de</orth>
<lex><base>dy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>dy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Janeiro</orth>
<lex disamb="1"><base>janeira</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>5</orth>
<lex disamb="1"><base>5</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>maja</orth>
<lex disamb="1"><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wziąć</orth>
<lex disamb="1"><base>wziąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ślub</orth>
<lex><base>ślub</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>ślub</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>swoim</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>partnerem</orth>
<lex disamb="1"><base>partner</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Antonio</orth>
<lex disamb="1"><base>antonia</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przypomnijmy</orth>
<lex disamb="1"><base>przypomnieć</base><ctag>impt:pl:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Brazylii</orth>
<lex><base>brazylia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>brazylia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>brazylia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>brazylia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>legalne</orth>
<lex><base>legalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>legalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>śluby</orth>
<lex><base>ślub</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>ślub</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>par</orth>
<lex disamb="1"><base>para</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>par</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>jednopłciowych</orth>
<lex><base>jednopłciowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>jednopłciowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>jednopłciowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>jednopłciowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>jednopłciowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>jednopłciowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>jednopłciowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>jednopłciowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>jednopłciowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>jednopłciowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>jednopłciowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Okazuje</orth>
<lex disamb="1"><base>okazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miłość</orth>
<lex disamb="1"><base>miłość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>kwitnie</orth>
<lex disamb="1"><base>kwitnąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Antonio</orth>
<lex disamb="1"><base>antonia</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>niedawno</orth>
<lex disamb="1"><base>niedawno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zmienił</orth>
<lex disamb="1"><base>zmienić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zmienić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zmienić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swoim</orth>
<lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Facebooku</orth>
<lex><base>facebook</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>facebook</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>facebook</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>facebooko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>facebooko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>nazwisko</orth>
<lex disamb="1"><base>nazwisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nazwisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nazwisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>występuje</orth>
<lex disamb="1"><base>występować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Antonio</orth>
<lex disamb="1"><base>antonia</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Zień</orth>
<lex disamb="1"><base>Zień</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wiemy</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miły</orth>
<lex><base>miły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>miły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>gest</orth>
<lex disamb="1"><base>gest</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gest</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>portalu</orth>
<lex><base>portal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>portal</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>portal</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>społecznościowym</orth>
<lex><base>społecznościowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>społecznościowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>decyzja</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zatwierdzona</orth>
<lex disamb="1"><base>zatwierdzić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>urzędzie</orth>
<lex disamb="1"><base>urząd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>urząd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>trzeba</orth>
<lex disamb="1"><base>trzeba</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>przyznać</orth>
<lex disamb="1"><base>przyznać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>panami</orth>
<lex disamb="1"><base>pan</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>wyjątkowa</orth>
<lex disamb="1"><base>wyjątkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>chemia</orth>
<lex disamb="1"><base>chemia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
