<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Trener</orth>
<lex disamb="1"><base>trener</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>reprezentacji</orth>
<lex disamb="1"><base>reprezentacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Francuz</orth>
<lex disamb="1"><base>francuz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>francuz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Stephane</orth>
<lex disamb="1"><base>stephany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Antiga</orth>
<lex disamb="1"><base>antiga</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>antig</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wcale</orth>
<lex disamb="1"><base>wcale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>zadowolony</orth>
<lex><base>zadowolony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zadowolony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zadowolony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zadowolony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zadowolić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zadowolić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zadowolić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zadowolić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>meczu</orth>
<lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Polaków</orth>
<lex disamb="1"><base>polak</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>polak</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Wenezuelą</orth>
<lex disamb="1"><base>wenezuela</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Pucharze</orth>
<lex disamb="1"><base>puchar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>puchar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kadra</orth>
<lex disamb="1"><base>kadra</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wygrała</orth>
<lex disamb="1"><base>wygrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>kopciuszkiem</orth>
<lex disamb="1"><base>kopciuszek</base><ctag>subst:sg:inst:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>3:1</orth>
<lex disamb="1"><base>3:1</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>25:27</orth>
<lex disamb="1"><base>25:27</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>25:23</orth>
<lex disamb="1"><base>25:23</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>25:16</orth>
<lex disamb="1"><base>25:16</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>25:23</orth>
<lex disamb="1"><base>25:23</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>opiekun</orth>
<lex disamb="1"><base>opiekun</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>mistrzów</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mistrz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>zadowolony</orth>
<lex><base>zadowolony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zadowolony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zadowolony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zadowolony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zadowolić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zadowolić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zadowolić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zadowolić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>postawy</orth>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>siatkarzy</orth>
<lex disamb="1"><base>siatkarz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>siatkarz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>parkiecie</orth>
<lex disamb="1"><base>parkiet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>parkiet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Musimy</orth>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>grać</orth>
<lex disamb="1"><base>grać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>agresywnie</orth>
<lex disamb="1"><base>agresywnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rozmowie</orth>
<lex><base>rozmowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rozmowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Polsatem</orth>
<lex disamb="1"><base>polsat</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Sport</orth>
<lex disamb="1"><base>sport</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sport</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>starcia</orth>
<lex disamb="1"><base>zetrzeć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>starcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>starcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>starcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>starcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Wenezuelą</orth>
<lex disamb="1"><base>wenezuela</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Stephane</orth>
<lex disamb="1"><base>stephany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stephany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Antiga</orth>
<lex disamb="1"><base>antiga</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>antig</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>posłał</orth>
<lex disamb="1"><base>posłać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>posłać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>posłać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>rezerwowych</orth>
<lex disamb="1"><base>rezerwowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rezerwowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>rezerwowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>rezerwowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rezerwowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rezerwowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rezerwowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rezerwowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rezerwowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rezerwowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rezerwowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dać</orth>
<lex disamb="1"><base>dać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>szansę</orth>
<lex disamb="1"><base>szansa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sprawdzenia</orth>
<lex disamb="1"><base>sprawdzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>sprawdzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>sprawdzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>sprawdzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>sprawdzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Pucharze</orth>
<lex disamb="1"><base>puchar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>puchar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Myślę</orth>
<lex disamb="1"><base>myśleć</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>dobry</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pomysł</orth>
<lex disamb="1"><base>pomysł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pomysł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mamy</orth>
<lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>dobrą</orth>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>drugą</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>szóstkę</orth>
<lex disamb="1"><base>szóstka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>silny</orth>
<lex><base>silny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>silny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>cały</orth>
<lex><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wszyscy</orth>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zawodnicy</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>zawodnik</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>samo</orth>
<lex><base>sam</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>potrzebni</orth>
<lex disamb="1"><base>potrzebny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Pucharze</orth>
<lex disamb="1"><base>puchar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>puchar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>grać</orth>
<lex disamb="1"><base>grać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dobrym</orth>
<lex><base>dobry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>poziomie</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jesteśmy</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>mistrzami</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dlatego</orth>
<lex disamb="1"><base>dlatego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>musimy</orth>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>grać</orth>
<lex disamb="1"><base>grać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>agresywnie</orth>
<lex disamb="1"><base>agresywnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Widać</orth>
<lex disamb="1"><base>widać</base><ctag>pred</ctag></lex>
<lex><base>widać</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>brak</orth>
<lex><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>brak</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>takiej</orth>
<lex disamb="1"><base>taki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>meczu</orth>
<lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Wenezuelą</orth>
<lex disamb="1"><base>wenezuela</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zablokowali</orth>
<lex disamb="1"><base>zablokować</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przykład</orth>
<lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rywali</orth>
<lex disamb="1"><base>rywal</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>rywal</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>jedenaście</orth>
<lex><base>jedenaście</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>jedenaście</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>razy</orth>
<lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>powinni</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>dwadzieścia</orth>
<lex><base>dwadzieścia</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>dwadzieścia</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>dwadzieścia</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podzielił</orth>
<lex><base>podzielić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podzielić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>podzielić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>swoimi</orth>
<lex><base>swój</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>wrażeniami</orth>
<lex disamb="1"><base>wrażenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>spotkaniu</orth>
<lex><base>spotkać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Francuz</orth>
<lex disamb="1"><base>francuz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>francuz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pięć</orth>
<lex><base>pięcie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex disamb="1"><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>zwycięstw</orth>
<lex disamb="1"><base>zwycięstwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pięciu</orth>
<lex><base>pięć</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>pięć</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m1:congr</ctag></lex>
<lex><base>pięcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>pięcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pierwszych</orth>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>meczach</orth>
<lex disamb="1"><base>mecz</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Japonii</orth>
<lex><base>japonia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>japonia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>japonia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>japonia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ucieszyło</orth>
<lex disamb="1"><base>ucieszyć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>selekcjonera</orth>
<lex><base>selekcjoner</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>selekcjoner</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>styl</orth>
<lex><base>stylo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>styl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>styl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wygrali</orth>
<lex disamb="1"><base>wygrać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>pięć</orth>
<lex><base>pięcie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>razy</orth>
<lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>cieszy</orth>
<lex disamb="1"><base>cieszyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wynik</orth>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>meczu</orth>
<lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Wenezuelą</orth>
<lex disamb="1"><base>wenezuela</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podobało</orth>
<lex disamb="1"><base>podobać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>mi</orth>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zachowanie</orth>
<lex disamb="1"><base>zachować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zachować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zawodników</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>zawodnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>boisku</orth>
<lex><base>boisko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>boisko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jestem</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>zadowolony</orth>
<lex><base>zadowolony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zadowolony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>zadowolony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zadowolony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zadowolić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zadowolić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zadowolić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zadowolić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>postawy</orth>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zespołu</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przyznał</orth>
<lex><base>przyznać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyznać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Antiga</orth>
<lex><base>antiga</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>antig</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>swoimi</orth>
<lex><base>swój</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>wrażeniami</orth>
<lex disamb="1"><base>wrażenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>podzielić</orth>
<lex disamb="1"><base>podzielić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drużyną</orth>
<lex disamb="1"><base>drużyna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Biało</orth>
<lex disamb="1"><base>biały</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Czerwonymi</orth>
<lex><base>czerwony</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>czerwony</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>podróż</orth>
<lex><base>podróż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>podróż</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>podrożyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Toyamy</orth>
<lex><base>toyam</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>toyam</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>kolejne</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pojedynki</orth>
<lex><base>pojedynka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pojedynka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pojedynka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pojedynka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>pojedynek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pojedynek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>PŚ</orth>
<lex><base>pś</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>pś</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Kanada</orth>
<lex disamb="1"><base>kanada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Australia</orth>
<lex><base>australia</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex disamb="1"><base>australia</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>australia</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>australia</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>australia</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>australia</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Egipt</orth>
<lex disamb="1"><base>egipt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>egipt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>niebezpieczne</orth>
<lex><base>niebezpieczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>niebezpieczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>drużyny</orth>
<lex><base>drużyna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>drużyna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>drużyna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>drużyna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>widać</orth>
<lex disamb="1"><base>widać</base><ctag>pred</ctag></lex>
<lex><base>widać</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>meczu</orth>
<lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Wenezuelą</orth>
<lex disamb="1"><base>wenezuela</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nas</orth>
<lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
</tok>
<tok>
<orth>groźne</orth>
<lex><base>groźny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>groźny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>groźny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>groźny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>groźny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>groźny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>groźny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>groźny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>groźny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>groźny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Musimy</orth>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>sie</orth>
<lex disamb="1"><base>sie</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>spotkań</orth>
<lex disamb="1"><base>spotkanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>przygotować</orth>
<lex disamb="1"><base>przygotować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zakończył</orth>
<lex disamb="1"><base>zakończyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zakończyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zakończyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>trener</orth>
<lex disamb="1"><base>trener</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>reprezentacji</orth>
<lex disamb="1"><base>reprezentacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Polsat</orth>
<lex disamb="1"><base>polsat</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Sport</orth>
<lex disamb="1"><base>sport</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sport</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
