<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Strażacy</orth>
<lex disamb="1"><base>strażak</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>strażak</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>godzin</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>walczą</orth>
<lex disamb="1"><base>walczyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pożarem</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sortowni</orth>
<lex><base>sortownia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sortownia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sortownia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sortownia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>odpadów</orth>
<lex disamb="1"><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Dąbrówce</orth>
<lex><base>dąbrówka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dąbrówka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Wielkopolskiej</orth>
<lex><base>wielkopolski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wielkopolski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>wielkopolski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>woj</orth>
<lex disamb="1"><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lubuskie</orth>
<lex disamb="1"><base>lubuski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>okolicach</orth>
<lex disamb="1"><base>okolica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>pożaru</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>unosi</orth>
<lex disamb="1"><base>unosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>unosić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>powietrzu</orth>
<lex><base>powietrze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>gęsty</orth>
<lex><base>gęsty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gęsty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>gęsty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gęsty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>toksyczny</orth>
<lex><base>toksyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>toksyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>toksyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>toksyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dym</orth>
<lex><base>dym</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dym</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>dymić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rzeczniczka</orth>
<lex disamb="1"><base>rzeczniczka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>lubuskich</orth>
<lex disamb="1"><base>lubuski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>lubuski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>strażaków</orth>
<lex disamb="1"><base>strażak</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>strażak</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Magdalena</orth>
<lex><base>magdalen</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Bilińska</orth>
<lex disamb="1"><base>biliński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>poinformowała</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dyżurny</orth>
<lex disamb="1"><base>dyżurny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dyżurny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dyżurny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dyżurny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>straży</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Świebodzinie</orth>
<lex><base>świebodzina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>świebodzina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>otrzymał</orth>
<lex disamb="1"><base>otrzymać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>otrzymać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>otrzymać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>zgłoszenie</orth>
<lex><base>zgłoszenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zgłoszenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zgłoszenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zgłosić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zgłosić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pożarze</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pożar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>hałdy</orth>
<lex disamb="1"><base>hałda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>hałda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>hałda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>hałda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zakładzie</orth>
<lex disamb="1"><base>zakład</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakład</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>utylizacji</orth>
<lex disamb="1"><base>utylizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>utylizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>utylizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>utylizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>odpadów</orth>
<lex disamb="1"><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>tuż</orth>
<lex disamb="1"><base>tuż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>4.00</orth>
<lex disamb="1"><base>4.00</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pożar</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pożar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>trudny</orth>
<lex><base>trudny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>trudny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>ugaszenia</orth>
<lex disamb="1"><base>ugaszenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ugaszenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ugaszenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ugaszenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>ugasić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>śmieci</orth>
<lex disamb="1"><base>śmieć</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>śmieć</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>śmieć</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>śmieć</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>śmiecić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>suche</orth>
<lex><base>suchy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>suchy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>trzeba</orth>
<lex disamb="1"><base>trzeba</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>powoli</orth>
<lex disamb="1"><base>powoli</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>systematycznie</orth>
<lex disamb="1"><base>systematycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rozsypywać</orth>
<lex disamb="1"><base>rozsypywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozsuwać</orth>
<lex disamb="1"><base>rozsuwać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>gasić</orth>
<lex disamb="1"><base>gasić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyjaśnia</orth>
<lex disamb="1"><base>wyjaśniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rzeczniczka</orth>
<lex disamb="1"><base>rzeczniczka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pożarze</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pożar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pracuje</orth>
<lex disamb="1"><base>pracować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<lex disamb="1"><base>około</base><ctag>prep:gen</ctag></lex>
<lex><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>80</orth>
<lex disamb="1"><base>80</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>strażaków</orth>
<lex disamb="1"><base>strażak</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>strażak</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dojechać</orth>
<lex disamb="1"><base>dojechać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>kolejne</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jednostki</orth>
<lex><base>jednostka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jednostka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>jednostka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jednostka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dowódca</orth>
<lex disamb="1"><base>dowódca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>gaśniczej</orth>
<lex disamb="1"><base>gaśniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gaśniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>gaśniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Dariusz</orth>
<lex><base>dariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>dariusz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Pałasz</orth>
<lex disamb="1"><base>pałasz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pałasz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>pałać</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>informuje</orth>
<lex disamb="1"><base>informować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>hałda</orth>
<lex disamb="1"><base>hałda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>pali</orth>
<lex><base>pala</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pala</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pala</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pala</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pal</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>palić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>powierzchni</orth>
<lex><base>powierzchnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>powierzchnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powierzchny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jednego</orth>
<lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>hektara</orth>
<lex disamb="1"><base>hektar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>głębokości</orth>
<lex disamb="1"><base>głębokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>głębokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>głębokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>głębokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>głębokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>głębokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>głębokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>głębokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>sześciu</orth>
<lex><base>sześć</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>sześć</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>metrów</orth>
<lex><base>metrum</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Cały</orth>
<lex><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>czas</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>czas</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>pracujemy</orth>
<lex disamb="1"><base>pracować</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ograniczyć</orth>
<lex disamb="1"><base>ograniczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>powierzchnię</orth>
<lex disamb="1"><base>powierzchnia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pożaru</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Dariusz</orth>
<lex><base>dariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>dariusz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Pałasz</orth>
<lex><base>pałasz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pałasz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>pałać</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>hałdą</orth>
<lex disamb="1"><base>hałda</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wysokość</orth>
<lex><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<lex disamb="1"><base>około</base><ctag>prep:gen</ctag></lex>
<lex><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>50</orth>
<lex disamb="1"><base>50</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>metrów</orth>
<lex><base>metrum</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>unosi</orth>
<lex disamb="1"><base>unosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>unosić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gęsty</orth>
<lex><base>gęsty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gęsty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>gęsty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gęsty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>toksyczny</orth>
<lex><base>toksyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>toksyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>toksyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>toksyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dym</orth>
<lex><base>dym</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dym</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>dymić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>związku</orth>
<lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wydano</orth>
<lex disamb="1"><base>wydać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>mieszkańcom</orth>
<lex disamb="1"><base>mieszkaniec</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>okolicy</orth>
<lex disamb="1"><base>okolica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>okolica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>okolica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>polecenie</orth>
<lex disamb="1"><base>polecić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>polecić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>polecieć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>polecieć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>polecenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>polecenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>polecenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zbliżali</orth>
<lex disamb="1"><base>zbliżać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>miejsca</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pożaru</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>otwierali</orth>
<lex disamb="1"><base>otwierać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>okien</orth>
<lex disamb="1"><base>okno</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>akcja</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>informacyjna</orth>
<lex disamb="1"><base>informacyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>miarę</orth>
<lex disamb="1"><base>miara</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>możliwości</orth>
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przychodzili</orth>
<lex disamb="1"><base>przychodzić</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>tutaj</orth>
<lex disamb="1"><base>tutaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>okolice</orth>
<lex><base>okolica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>okolica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>okolica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zakładu</orth>
<lex disamb="1"><base>zakład</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ograniczyli</orth>
<lex disamb="1"><base>ograniczyć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>otwieranie</orth>
<lex><base>otwierać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>otwierać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>otwieranie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>otwieranie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>otwieranie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>okien</orth>
<lex disamb="1"><base>okno</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dym</orth>
<lex disamb="1"><base>dym</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dym</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>dymić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pewno</orth>
<lex disamb="1"><base>pewno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>toksyczny</orth>
<lex><base>toksyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>toksyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>toksyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>toksyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tutaj</orth>
<lex disamb="1"><base>tutaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>różne</orth>
<lex><base>różny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>materiały</orth>
<lex disamb="1"><base>materiał</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>materiał</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pianka</orth>
<lex disamb="1"><base>pianka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>poliuretanowa</orth>
<lex disamb="1"><base>poliuretanowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>plastiki</orth>
<lex disamb="1"><base>plastik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>plastik</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szmaty</orth>
<lex><base>szmata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>szmata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szmata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szmata</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>szmat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>szmat</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>worki</orth>
<lex disamb="1"><base>worek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>worek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyjaśnia</orth>
<lex disamb="1"><base>wyjaśniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Dariusz</orth>
<lex><base>dariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>dariusz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Pałasz</orth>
<lex><base>pałasz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pałasz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>pałać</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ks</orth>
<lex disamb="1"><base>ks</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
