<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Nasi</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>południowi</orth>
<lex disamb="1"><base>południowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>sąsiedzi</orth>
<lex disamb="1"><base>sąsiad</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>sąsiad</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>wypowiadają</orth>
<lex disamb="1"><base>wypowiadać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wojnę</orth>
<lex disamb="1"><base>wojna</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>piratom</orth>
<lex disamb="1"><base>pirata</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex disamb="1"><base>pirat</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>drogowym</orth>
<lex><base>drogowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex disamb="1"><base>drogowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przekraczają</orth>
<lex disamb="1"><base>przekraczać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dozwoloną</orth>
<lex disamb="1"><base>dozwolić</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>dozwolić</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>prędkość</orth>
<lex><base>prędkość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>prędkość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mandaty</orth>
<lex disamb="1"><base>mandat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>mandat</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>droższe</orth>
<lex><base>drogi</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex disamb="1"><base>drogi</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Słowacji</orth>
<lex disamb="1"><base>słowacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>podjął</orth>
<lex><base>podjąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podjąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>podjąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>decyzję</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>podniesieniu</orth>
<lex><base>podnieść</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podnieść</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>podniesienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>podniesienie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>górnej</orth>
<lex disamb="1"><base>górny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>górny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>górny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>mandatów</orth>
<lex disamb="1"><base>mandat</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>mandatowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>mandatowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>mandatowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>mandatowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>karnych</orth>
<lex><base>karny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>karny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>karny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>karny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>karny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>karny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>karny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>karny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>karny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>karny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>karny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dotyczą</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przekroczenia</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przekroczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przekroczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przekroczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przekroczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dopuszczalnej</orth>
<lex disamb="1"><base>dopuszczalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>prędkości</orth>
<lex disamb="1"><base>prędkość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>uprawomocnieniu</orth>
<lex><base>uprawomocnić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uprawomocnić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>uprawomocnienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>uprawomocnienie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>decyzji</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>drodze</orth>
<lex><base>droga</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>droga</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mogła</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>ukarać</orth>
<lex disamb="1"><base>ukarać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>kierowca</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>mandatem</orth>
<lex disamb="1"><base>mandat</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>800</orth>
<lex disamb="1"><base>800</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dotychczas</orth>
<lex disamb="1"><base>dotychczas</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>650</orth>
<lex disamb="1"><base>650</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sprawa</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>trafi</orth>
<lex disamb="1"><base>trafić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>sądu</orth>
<lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zamiast</orth>
<lex disamb="1"><base>zamiast</base><ctag>prep:gen</ctag></lex>
<lex><base>zamiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dotychczasowych</orth>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>dotychczasowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>800</orth>
<lex disamb="1"><base>800</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>ukaranym</orth>
<lex><base>ukarać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ukarać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kwotą</orth>
<lex disamb="1"><base>kwota</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>1000</orth>
<lex disamb="1"><base>1000</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kary</orth>
<lex><base>kara</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>kara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kara</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kar</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dotyczą</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>szczególności</orth>
<lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kierowców</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przekroczą</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>terenie</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zabudowanym</orth>
<lex><base>zabudować</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zabudować</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dopuszczalną</orth>
<lex disamb="1"><base>dopuszczalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>prędkość</orth>
<lex><base>prędkość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>prędkość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>50</orth>
<lex disamb="1"><base>50</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>km</orth>
<lex><base>kma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>60</orth>
<lex disamb="1"><base>60</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>km</orth>
<lex><base>kma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>poza</orth>
<lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>poza</base><ctag>prep:inst</ctag></lex>
<lex><base>poza</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terenem</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>zabudowanym</orth>
<lex><base>zabudować</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zabudować</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>zabudować</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>najwięksi</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:nom:m1:sup</ctag></lex>
</tok>
<tok>
<orth>piraci</orth>
<lex disamb="1"><base>pirata</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pirata</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex disamb="1"><base>pirat</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pirat</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>drogowi</orth>
<lex disamb="1"><base>drogowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dodatkowo</orth>
<lex disamb="1"><base>dodatkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>stracić</orth>
<lex disamb="1"><base>stracić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>prawo</orth>
<lex><base>prawo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>prawo</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kierowania</orth>
<lex disamb="1"><base>kierować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>kierowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kierowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>kierowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kierowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pojazdem</orth>
<lex disamb="1"><base>pojazd</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>okazuje</orth>
<lex disamb="1"><base>okazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>najwyższa</orth>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:nom:f:sup</ctag></lex>
</tok>
<tok>
<orth>kara</orth>
<lex><base>kara</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kar</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kary</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kierowcy</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przekroczył</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przekroczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przekroczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>dopuszczalną</orth>
<lex disamb="1"><base>dopuszczalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>prędkość</orth>
<lex><base>prędkość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>prędkość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyższa</orth>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:nom:f:comp</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>średniej</orth>
<lex disamb="1"><base>średni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pensji</orth>
<lex disamb="1"><base>pensja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Słowacji</orth>
<lex><base>słowacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>słowacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>statystyk</orth>
<lex disamb="1"><base>statystyka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>statystyk</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>wynika</orth>
<lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>iż</orth>
<lex disamb="1"><base>iż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nadmierna</orth>
<lex disamb="1"><base>nadmierny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>prędkość</orth>
<lex disamb="1"><base>prędkość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najczęstszą</orth>
<lex><base>częsty</base><ctag>adj:sg:acc:f:sup</ctag></lex>
<lex disamb="1"><base>częsty</base><ctag>adj:sg:inst:f:sup</ctag></lex>
</tok>
<tok>
<orth>przyczyną</orth>
<lex disamb="1"><base>przyczyna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>tragicznych</orth>
<lex><base>tragiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>tragiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>skutkach</orth>
<lex disamb="1"><base>skutek</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>wypadków</orth>
<lex disamb="1"><base>wypadek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terenie</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Słowacji</orth>
<lex disamb="1"><base>słowacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
