<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Organizacja</orth>
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>obrony</orth>
<lex disamb="1"><base>obrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>obrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>obrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>praw</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prawić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Amnesty</orth>
<lex><base>amnest</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>amnest</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>amnesta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>International</orth>
<lex disamb="1"><base>international</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>określiła</orth>
<lex disamb="1"><base>określić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>piekło</orth>
<lex><base>piekło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>piekło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>piekło</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>piec</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>warunki</orth>
<lex disamb="1"><base>warunek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>warunek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jakich</orth>
<lex><base>jaki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przebywają</orth>
<lex disamb="1"><base>przebywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ci</orth>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dotarli</orth>
<lex disamb="1"><base>dotrzeć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>greckiej</orth>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wyspy</orth>
<lex disamb="1"><base>wyspa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Kos</orth>
<lex><base>kosa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>kos</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zażądała</orth>
<lex disamb="1"><base>zażądać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>natychmiastowych</orth>
<lex><base>natychmiastowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>natychmiastowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>natychmiastowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>natychmiastowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>natychmiastowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>natychmiastowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>natychmiastowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>natychmiastowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>natychmiastowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>natychmiastowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>natychmiastowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>działań</orth>
<lex disamb="1"><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wystąpiła</orth>
<lex disamb="1"><base>wystąpić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>podjęcie</orth>
<lex><base>podjęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>podjęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podjęcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>podjąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podjąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>niezwłocznie</orth>
<lex disamb="1"><base>niezwłocznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wizycie</orth>
<lex><base>wizyta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wizyta</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaką</orth>
<lex><base>jaka</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>złożyli</orth>
<lex disamb="1"><base>złożyć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyspie</orth>
<lex><base>wyspa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wyspa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wiceprzewodniczący</orth>
<lex><base>wiceprzewodniczyć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>wiceprzewodniczyć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>wiceprzewodniczyć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>wiceprzewodniczyć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>wiceprzewodniczyć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Komisji</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Europejskiej</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Frans</orth>
<lex disamb="1"><base>frans</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>frans</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Timmermans</orth>
<lex disamb="1"><base>timmermans</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>timmermans</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>komisarz</orth>
<lex disamb="1"><base>komisarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>ds</orth>
<lex disamb="1"><base>ds</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ds</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>migracji</orth>
<lex><base>migracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>migracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>migracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>migracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>spraw</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>wewnętrznych</orth>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Dimitris</orth>
<lex disamb="1"><base>dimitris</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dimitris</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Awramopulos</orth>
<lex disamb="1"><base>awramopulos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>awramopulos</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Uchodźcy</orth>
<lex><base>uchodźca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>poznali</orth>
<lex disamb="1"><base>poznać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Kos</orth>
<lex><base>kosa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>kos</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uciekli</orth>
<lex disamb="1"><base>uciec</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>wojny</orth>
<lex disamb="1"><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>prześladowań</orth>
<lex disamb="1"><base>prześladowanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>krajach</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Syria</orth>
<lex disamb="1"><base>Syria</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Afganistan</orth>
<lex disamb="1"><base>afganistan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>afganistan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Irak</orth>
<lex><base>irak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>irak</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>iraka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Piekielne</orth>
<lex><base>piekielny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>piekielny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>piekielny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>piekielny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>piekielny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>piekielny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>piekielny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>piekielny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>piekielny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>piekielny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>warunki</orth>
<lex disamb="1"><base>warunek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>warunek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jakich</orth>
<lex><base>jaki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ci</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
<lex disamb="1"><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>zmuszeni</orth>
<lex disamb="1"><base>zmusić</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przebywać</orth>
<lex disamb="1"><base>przebywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>oficjalna</orth>
<lex disamb="1"><base>oficjalny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>obojętność</orth>
<lex disamb="1"><base>obojętność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>obojętność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wobec</orth>
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>trudnej</orth>
<lex disamb="1"><base>trudny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>sytuacji</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>czymś</orth>
<lex disamb="1"><base>coś</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>coś</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>prawdę</orth>
<lex disamb="1"><base>prawda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>strasznym</orth>
<lex><base>straszny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>straszny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>straszny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedziała</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Kondylia</orth>
<lex disamb="1"><base>kondylia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Gogou</orth>
<lex disamb="1"><base>Gogou</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Amnesty</orth>
<lex><base>amnest</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>amnest</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>amnesta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>International</orth>
<lex disamb="1"><base>international</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>AI</orth>
<lex><base>aj</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>aj</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>aja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>aja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>aja</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>aj</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>aj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>wróciła</orth>
<lex disamb="1"><base>wrócić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Kos</orth>
<lex><base>kosa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>kos</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Brukseli</orth>
<lex><base>bruksel</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>bruksela</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bruksela</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>bruksela</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przedstawicielka</orth>
<lex disamb="1"><base>przedstawicielka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>AI</orth>
<lex><base>aj</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>aj</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>aja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>aja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>aja</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>aj</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>aj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czwartek</orth>
<lex><base>czwartek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czwartek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>świadkiem</orth>
<lex disamb="1"><base>świadek</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>gwałtownego</orth>
<lex><base>gwałtowny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>gwałtowny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>gwałtowny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>gwałtowny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>gwałtowny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>gwałtowny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>ataku</orth>
<lex disamb="1"><base>atak</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>atak</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>atak</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>schronili</orth>
<lex disamb="1"><base>schronić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Kos</orth>
<lex><base>kosa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>kos</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jednej</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wysp</orth>
<lex disamb="1"><base>wyspa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Morza</orth>
<lex disamb="1"><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Egejskiego</orth>
<lex><base>egejski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>egejski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>egejski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>egejski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>egejski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>egejski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podaje</orth>
<lex disamb="1"><base>podawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>komunikat</orth>
<lex><base>komunikat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ogłoszony</orth>
<lex><base>ogłosić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>ogłosić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>ogłosić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>ogłosić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Amnesty</orth>
<lex><base>amnest</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>amnest</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>amnesta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>International</orth>
<lex disamb="1"><base>international</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>zaatakowała</orth>
<lex disamb="1"><base>zaatakować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>grupa</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>15-20</orth>
<lex disamb="1"><base>15-20</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pałkami</orth>
<lex disamb="1"><base>pałka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rękach</orth>
<lex disamb="1"><base>ręka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Lżyli</orth>
<lex disamb="1"><base>lżyć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wznosili</orth>
<lex disamb="1"><base>wznosić</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>okrzyki</orth>
<lex><base>okrzyk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>okrzyk</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Precz</orth>
<lex disamb="1"><base>precz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Agresja</orth>
<lex disamb="1"><base>agresja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>zwrócona</orth>
<lex disamb="1"><base>zwrócić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wobec</orth>
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wolontariuszy</orth>
<lex disamb="1"><base>wolontariusz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>wolontariusz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>niosących</orth>
<lex disamb="1"><base>nieść</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>nieść</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>nieść</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>nieść</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>nieść</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>nieść</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>nieść</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>nieść</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>nieść</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>nieść</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>nieść</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pomoc</orth>
<lex><base>pomoc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>uciekinierom</orth>
<lex disamb="1"><base>uciekinier</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>krajów</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>objętych</orth>
<lex><base>objąć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>objąć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wojną</orth>
<lex disamb="1"><base>wojna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przeciwko</orth>
<lex disamb="1"><base>przeciwko</base><ctag>prep:gen</ctag></lex>
<lex><base>przeciwko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednemu</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przedstawicieli</orth>
<lex disamb="1"><base>przedstawiciel</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>przedstawiciel</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Amnesty</orth>
<lex><base>amnest</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>amnest</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>amnesta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>amnesta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>amnesta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>International</orth>
<lex disamb="1"><base>international</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>relacjonuje</orth>
<lex disamb="1"><base>relacjonować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>komunikat</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>raportu</orth>
<lex disamb="1"><base>raport</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ogłoszonego</orth>
<lex><base>ogłosić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>ogłosić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ogłosić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>ogłosić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>ogłosić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>ogłosić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Brukseli</orth>
<lex><base>bruksel</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>bruksela</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bruksela</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>bruksela</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>AI</orth>
<lex><base>aj</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>aj</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>aja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>aja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>aja</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>aj</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>aj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>uchodźcy</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>oczekujący</orth>
<lex disamb="1"><base>oczekiwać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>oczekiwać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>oczekiwać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>oczekiwać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>oczekiwać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyspie</orth>
<lex><base>wyspa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wyspa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Kos</orth>
<lex><base>kosa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>kos</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dokument</orth>
<lex><base>dokument</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dokument</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pozwalał</orth>
<lex><base>pozwalać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>pozwalać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>pozwalać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>pozwalać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>pozwalać</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex disamb="1"><base>pozwalać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kontynuować</orth>
<lex disamb="1"><base>kontynuować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>podróż</orth>
<lex><base>podróż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>podróż</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>podrożyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>śpią</orth>
<lex disamb="1"><base>spać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>namiotach</orth>
<lex><base>namiota</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>namiot</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>otwartej</orth>
<lex><base>otwarty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>otwarty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przestrzeni</orth>
<lex><base>przestrzeń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przestrzenić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>względnie</orth>
<lex disamb="1"><base>względnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rozpadającym</orth>
<lex><base>rozpadać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>rozpadać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>rozpadać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>hotelu</orth>
<lex disamb="1"><base>hotel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>hotel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>hotel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Kapitan</orth>
<lex><base>kapitana</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>kapitan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Elias</orth>
<lex disamb="1"><base>elias</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>elias</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kilkaset</orth>
<lex><base>kilkaset</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex disamb="1"><base>kilkaset</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzień</orth>
<lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oczekuje</orth>
<lex disamb="1"><base>oczekiwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wydanie</orth>
<lex><base>wydać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wydać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wydanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wydanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wydanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>dokumentu</orth>
<lex disamb="1"><base>dokument</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stoi</orth>
<lex disamb="1"><base>stać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>palącym</orth>
<lex><base>palący</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>palący</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>palący</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>palić</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>palić</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>słońcu</orth>
<lex><base>słońce</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>słońce</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>rodzice</orth>
<lex disamb="1"><base>rodzice</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rodzic</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>rodzic</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niemowlętami</orth>
<lex disamb="1"><base>niemowlę</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ręku</orth>
<lex disamb="1"><base>ręka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>praktycznie</orth>
<lex disamb="1"><base>praktycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dostępu</orth>
<lex disamb="1"><base>dostęp</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wody</orth>
<lex disamb="1"><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pitnej</orth>
<lex disamb="1"><base>pitny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pitny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pitny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyspę</orth>
<lex disamb="1"><base>wyspa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Kos</orth>
<lex><base>kosa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>kos</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>dotarło</orth>
<lex disamb="1"><base>dotrzeć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>31</orth>
<lex disamb="1"><base>31</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>000</orth>
<lex disamb="1"><base>000</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>czerwca</orth>
<lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>greckiej</orth>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>straży</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przybrzeżnej</orth>
<lex disamb="1"><base>przybrzeżny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>przybrzeżny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>przybrzeżny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>każdym</orth>
<lex><base>każdy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dniem</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>przybywa</orth>
<lex disamb="1"><base>przybywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<lex disamb="1"><base>coraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
