<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Kim</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>kto</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kima</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Gordon</orth>
<lex disamb="1"><base>gordon</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>wystąpiła</orth>
<lex disamb="1"><base>wystąpić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niemieckim</orth>
<lex><base>niemiecki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>niemiecki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>filmie</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>grozy</orth>
<lex disamb="1"><base>groza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>groza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>groza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>groza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Der</orth>
<lex disamb="1"><base>dera</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Nachtmahr</orth>
<lex disamb="1"><base>nachtmahr</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nachtmahr</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nachtmahr</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nachtmahr</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>nachtmahr</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>nachtmahr</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nachtmahr</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>nachtmahr</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>nachtmahr</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Artystka</orth>
<lex disamb="1"><base>artystka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>odpowiada</orth>
<lex disamb="1"><base>odpowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>soundtrack</orth>
<lex><base>soundtrack</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>soundtrack</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rockmanka</orth>
<lex disamb="1"><base>rockmanka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>rockmanko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rockmanko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rockmanko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rockmanko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>znana</orth>
<lex><base>znany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>znać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Sonic</orth>
<lex disamb="1"><base>sonica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Youth</orth>
<lex disamb="1"><base>youtha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wciela</orth>
<lex disamb="1"><base>wcielać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obrazie</orth>
<lex><base>obraza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>obraza</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>obraz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>obraz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nauczycielkę</orth>
<lex disamb="1"><base>nauczycielka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>poezji</orth>
<lex disamb="1"><base>poezja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>poezja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>poezja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>poezja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zajęciach</orth>
<lex disamb="1"><base>zajęcie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>czyta</orth>
<lex disamb="1"><base>czytać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wiersze</orth>
<lex><base>wiersza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wiersza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wiersza</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>wiersz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wiersz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Jamesa</orth>
<lex disamb="1"><base>jamesa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Blake&apos;a</orth>
<lex disamb="1"><base>Blake&apos;a</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>klasie</orth>
<lex><base>klasa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>klasa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>uczęszcza</orth>
<lex disamb="1"><base>uczęszczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>główna</orth>
<lex disamb="1"><base>główny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>bohaterka</orth>
<lex disamb="1"><base>bohaterka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Tina</orth>
<lex disamb="1"><base>tina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Carolyn</orth>
<lex disamb="1"><base>carolyn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>carolyn</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>carolyna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Genzkow</orth>
<lex disamb="1"><base>genzkow</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>genzkow</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>genzkowa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szczegóły</orth>
<lex disamb="1"><base>szczegół</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>szczegół</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>fabuły</orth>
<lex disamb="1"><base>fabuła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>znane</orth>
<lex><base>znany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>znany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>reżyserię</orth>
<lex disamb="1"><base>reżyseria</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>odpowiada</orth>
<lex disamb="1"><base>odpowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Akiz</orth>
<lex disamb="1"><base>akiz</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>akiza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>basistka</orth>
<lex disamb="1"><base>basistka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wokalistka</orth>
<lex disamb="1"><base>wokalistka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>fanką</orth>
<lex disamb="1"><base>fanka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ostatnie</orth>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dzieło</orth>
<lex disamb="1"><base>dzieło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dzieło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dzieło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Kim</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>kto</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kima</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Grodon</orth>
<lex><base>grodon</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>grodon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>grodon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Coming</orth>
<lex disamb="1"><base>coming</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Apart</orth>
<lex disamb="1"><base>apart</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>apart</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>aparta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>projektu</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Body/Head</orth>
<lex disamb="1"><base>Body/Head</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>współtworzy</orth>
<lex disamb="1"><base>współtworzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Billem</orth>
<lex disamb="1"><base>bill</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Nace&apos;em</orth>
<lex disamb="1"><base>nace&apos;em</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nace&apos;em</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Longplay</orth>
<lex disamb="1"><base>longplay</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>longplay</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>premierę</orth>
<lex disamb="1"><base>premiera</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wrześniu</orth>
<lex><base>września</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wrzesień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2013</orth>
<lex disamb="1"><base>2013</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Amerykanka</orth>
<lex disamb="1"><base>amerykanka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>pojawi</orth>
<lex disamb="1"><base>pojawić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gościnnie</orth>
<lex disamb="1"><base>gościnnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nowej</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>płycie</orth>
<lex><base>płyta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>płyta</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Peaches</orth>
<lex><base>peaches</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>peaches</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>peaches</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Rub</orth>
<lex disamb="1"><base>rub</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>ukaże</orth>
<lex disamb="1"><base>ukazać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
