<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Nadzór</orth>
<lex disamb="1"><base>nadzór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nadzór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>budowlany</orth>
<lex><base>budowlany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>budowlany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zapowiada</orth>
<lex disamb="1"><base>zapowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wojnę</orth>
<lex disamb="1"><base>wojna</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>budowlanymi</orth>
<lex disamb="1"><base>budowlany</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>oszustami</orth>
<lex disamb="1"><base>oszust</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>informuje</orth>
<lex disamb="1"><base>informować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Gazeta</orth>
<lex disamb="1"><base>gazeta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Wyborcza</orth>
<lex disamb="1"><base>wyborczy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pory</orth>
<lex disamb="1"><base>pora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>por</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>por</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nadzór</orth>
<lex disamb="1"><base>nadzór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nadzór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>budowlany</orth>
<lex><base>budowlany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>budowlany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>rzadko</orth>
<lex disamb="1"><base>rzadko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>sprawdzał</orth>
<lex disamb="1"><base>sprawdzać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>sprawdzać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>sprawdzać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>właściwości</orth>
<lex><base>właściwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>właściwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>użytkowe</orth>
<lex><base>użytkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>użytkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>użytkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>użytkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>użytkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>użytkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>użytkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>użytkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>użytkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>użytkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>legalnych</orth>
<lex><base>legalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>legalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wyrobów</orth>
<lex disamb="1"><base>wyrób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ubiegłym</orth>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ubiegły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wojewódzcy</orth>
<lex disamb="1"><base>wojewódzki</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>inspektorzy</orth>
<lex disamb="1"><base>inspektor</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>inspektor</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zlecili</orth>
<lex disamb="1"><base>zlecić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>badanie</orth>
<lex><base>badać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>badać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zaledwie</orth>
<lex disamb="1"><base>zaledwie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>61</orth>
<lex disamb="1"><base>61</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>wyrobów</orth>
<lex disamb="1"><base>wyrób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czego</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>czego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>aż</orth>
<lex><base>aż</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>aż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>47</orth>
<lex disamb="1"><base>47</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spełniło</orth>
<lex disamb="1"><base>spełnić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>norm</orth>
<lex disamb="1"><base>norma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zadeklarowali</orth>
<lex disamb="1"><base>zadeklarować</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>sami</orth>
<lex disamb="1"><base>sam</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>producenci</orth>
<lex disamb="1"><base>producent</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>producent</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pieniędzy</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>cel</orth>
<lex><base>cela</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ubiegłym</orth>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ubiegły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>lipca</orth>
<lex disamb="1"><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nadzór</orth>
<lex disamb="1"><base>nadzór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nadzór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pobrał</orth>
<lex><base>pobrać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>pobrać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>pobrać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>badania</orth>
<lex disamb="1"><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>próbki</orth>
<lex disamb="1"><base>próbka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>próbka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>próbka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>próbka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>200</orth>
<lex disamb="1"><base>200</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>wyrobów</orth>
<lex disamb="1"><base>wyrób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>GUNB</orth>
<lex><base>gunba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>gunbić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>tworzy</orth>
<lex disamb="1"><base>tworzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>plan</orth>
<lex disamb="1"><base>plan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>plan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przyszłorocznych</orth>
<lex><base>przyszłoroczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przyszłoroczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przyszłoroczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>przyszłoroczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>przyszłoroczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przyszłoroczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przyszłoroczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przyszłoroczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przyszłoroczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przyszłoroczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przyszłoroczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kontroli</orth>
<lex><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>kontrola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Robi</orth>
<lex disamb="1"><base>robić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozeznanie</orth>
<lex><base>rozeznać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>rozeznać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>rozeznanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>rozeznanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rozeznanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>instytutach</orth>
<lex disamb="1"><base>instytut</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>badawczych</orth>
<lex><base>badawczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>badawczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stanie</orth>
<lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>szybko</orth>
<lex><base>szybka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>szybko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wykonywać</orth>
<lex disamb="1"><base>wykonywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>zlecenia</orth>
<lex disamb="1"><base>zlecić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zlecieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zlecenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zlecenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zlecenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zlecenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nadzoru</orth>
<lex disamb="1"><base>nadzór</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>budowlanego</orth>
<lex><base>budowlany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>budowlany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>budowlany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
