<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Agnieszka</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Grochowska</orth>
<lex disamb="1"><base>grochowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Bartłomiej</orth>
<lex disamb="1"><base>bartłomo</base><ctag>adv:comp</ctag></lex>
<lex><base>bartłomieć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Topa</orth>
<lex disamb="1"><base>top</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zagrali</orth>
<lex disamb="1"><base>zagrać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>thrillerze</orth>
<lex><base>thriller</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>thriller</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>thriller</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>thriller</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>thrillara</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>thrillara</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>psychologicznym</orth>
<lex><base>psychologiczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>psychologiczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Obce</orth>
<lex disamb="1"><base>obcy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>niebo</orth>
<lex><base>niebo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>niebo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>niebo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Film</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Dariusza</orth>
<lex disamb="1"><base>dariusz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>dariusz</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>dariusz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Gajewskiego</orth>
<lex disamb="1"><base>gajewski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>gajewski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>gajewski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>gajewski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>gajewski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>gajewski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>trafi</orth>
<lex disamb="1"><base>trafić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kin</orth>
<lex disamb="1"><base>kino</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>16</orth>
<lex disamb="1"><base>16</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Opowiada</orth>
<lex disamb="1"><base>opowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dramacie</orth>
<lex disamb="1"><base>dramat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dramat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rodziców</orth>
<lex disamb="1"><base>rodzice</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rodzic</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>rodzic</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>emigracji</orth>
<lex><base>emigracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>emigracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>emigracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>emigracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Szwecji</orth>
<lex disamb="1"><base>szwecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>tamtejsza</orth>
<lex disamb="1"><base>tamtejszy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>opieka</orth>
<lex disamb="1"><base>opieka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>opiekać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>społeczna</orth>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>odbiera</orth>
<lex disamb="1"><base>odbierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dziecko</orth>
<lex><base>dziecko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Scenariusz</orth>
<lex disamb="1"><base>scenariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>scenariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>inspirowany</orth>
<lex><base>inspirować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>inspirować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>prawdziwymi</orth>
<lex><base>prawdziwy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>prawdziwy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>historiami</orth>
<lex disamb="1"><base>historia</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Skandynawii</orth>
<lex><base>skandynawia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>skandynawia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>skandynawia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>skandynawia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Akcja</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>filmu</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>toczy</orth>
<lex disamb="1"><base>toczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>miasteczku</orth>
<lex><base>miasteczko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>miasteczko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>północy</orth>
<lex><base>północ</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>północ</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>północ</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>północ</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>północ</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Szwecji</orth>
<lex disamb="1"><base>szwecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mieszkająca</orth>
<lex disamb="1"><base>mieszkać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>para</orth>
<lex disamb="1"><base>para</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>par</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>par</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>parać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wychowuje</orth>
<lex disamb="1"><base>wychowywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dziewięcioletnią</orth>
<lex disamb="1"><base>dziewięcioletni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dziewięcioletni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>córkę</orth>
<lex disamb="1"><base>córka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Ulę</orth>
<lex disamb="1"><base>ula</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Basia</orth>
<lex disamb="1"><base>baś</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>baś</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Grochowska</orth>
<lex disamb="1"><base>grochowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Marek</orth>
<lex><base>marka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Topa</orth>
<lex disamb="1"><base>top</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>liczyli</orth>
<lex disamb="1"><base>liczyć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>skandynawskim</orth>
<lex><base>skandynawski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>skandynawski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>skandynawski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>żyć</orth>
<lex><base>życie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dobrobycie</orth>
<lex disamb="1"><base>dobrobyt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dobrobyt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>spokoju</orth>
<lex><base>spokój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>spokój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>spokój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Trudno</orth>
<lex disamb="1"><base>trudno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>odnaleźć</orth>
<lex disamb="1"><base>odnaleźć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nowej</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rzeczywistości</orth>
<lex><base>rzeczywistość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rzeczywistość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niewinne</orth>
<lex disamb="1"><base>niewinny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niewinny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niewinny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niewinny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niewinny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niewinny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niewinny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niewinny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niewinny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niewinny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>kłamstwo</orth>
<lex disamb="1"><base>kłamstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>kłamstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>kłamstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>małej</orth>
<lex disamb="1"><base>mały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Uli</orth>
<lex disamb="1"><base>ul</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>sprawia</orth>
<lex disamb="1"><base>sprawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pewnym</orth>
<lex><base>pewny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>momencie</orth>
<lex disamb="1"><base>moment</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>moment</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rodziną</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>zaczyna</orth>
<lex><base>zaczyn</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>zaczynać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>interesować</orth>
<lex disamb="1"><base>interesować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pracownica</orth>
<lex disamb="1"><base>pracownica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>szwedzkiej</orth>
<lex disamb="1"><base>szwedzki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>opieki</orth>
<lex disamb="1"><base>opieka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>opieka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>opieka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>opieka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Anita</orth>
<lex disamb="1"><base>anita</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>anit</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przekonana</orth>
<lex disamb="1"><base>przekonany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>przekonać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>polscy</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rodzice</orth>
<lex disamb="1"><base>rodzice</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rodzic</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>rodzic</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>źle</orth>
<lex><base>zło</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>źle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>traktują</orth>
<lex disamb="1"><base>traktować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dziewczynkę</orth>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przekonana</orth>
<lex><base>przekonany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>przekonać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>słuszności</orth>
<lex><base>słuszność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>słuszność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>słuszność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>słuszność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>słuszność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>słuszność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>słuszność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>słuszność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>szwedzkiego</orth>
<lex><base>szwedzki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>szwedzki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Anita</orth>
<lex disamb="1"><base>anita</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>anit</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>postanawia</orth>
<lex disamb="1"><base>postanawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>robić</orth>
<lex disamb="1"><base>robić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dobra</orth>
<lex disamb="1"><base>dobro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>dziecka</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dziecki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wierząc</orth>
<lex disamb="1"><base>wierzyć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>Basi</orth>
<lex><base>bas</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>bas</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>baś</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>baś</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>baś</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>basy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>basić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Markowi</orth>
<lex><base>marek</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex disamb="1"><base>markowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>starają</orth>
<lex disamb="1"><base>starać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przekonać</orth>
<lex disamb="1"><base>przekonać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>Szwedów</orth>
<lex><base>szwed</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>szwed</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>normalną</orth>
<lex><base>normalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>normalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szczęśliwą</orth>
<lex><base>szczęśliwy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>szczęśliwy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>rodziną</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>efekcie</orth>
<lex disamb="1"><base>efekt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>efekt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>opieka</orth>
<lex disamb="1"><base>opieka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>opiekać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>społeczna</orth>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>odbiera</orth>
<lex disamb="1"><base>odbierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Ulę</orth>
<lex disamb="1"><base>ula</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>rodzicom</orth>
<lex disamb="1"><base>rodzice</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:dat:n</ctag></lex>
<lex disamb="1"><base>rodzic</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przekazuje</orth>
<lex disamb="1"><base>przekazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>szwedzkiej</orth>
<lex><base>szwedzki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>szwedzki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rodzinie</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>zastępczej</orth>
<lex><base>zastępczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zastępczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>zastępczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Polska</orth>
<lex><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>matka</orth>
<lex disamb="1"><base>matka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ojciec</orth>
<lex disamb="1"><base>ojciec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>spotykać</orth>
<lex disamb="1"><base>spotykać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>córką</orth>
<lex disamb="1"><base>córka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wyznaczonym</orth>
<lex><base>wyznaczyć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wyznaczyć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>wyznaczyć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>terminie</orth>
<lex disamb="1"><base>termin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>termin</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miejscu</orth>
<lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>nadzorem</orth>
<lex disamb="1"><base>nadzór</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>pracowników</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>opieki</orth>
<lex disamb="1"><base>opieka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>opieka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>opieka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>opieka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rodzice</orth>
<lex disamb="1"><base>rodzice</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rodzic</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>rodzic</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>Uli</orth>
<lex disamb="1"><base>ul</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>decydują</orth>
<lex disamb="1"><base>decydować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podjąć</orth>
<lex disamb="1"><base>podjąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>dramatyczną</orth>
<lex disamb="1"><base>dramatyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>walkę</orth>
<lex disamb="1"><base>walka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>odzyskanie</orth>
<lex><base>odzyskać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>odzyskać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>odzyskanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>odzyskanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>odzyskanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>dziecka</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dziecki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mierzą</orth>
<lex disamb="1"><base>mierzyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bezlitosną</orth>
<lex><base>bezlitosny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>bezlitosny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>biurokracją</orth>
<lex disamb="1"><base>biurokracja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oprócz</orth>
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Grochowskiej</orth>
<lex disamb="1"><base>grochowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>grochowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>grochowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Topy</orth>
<lex><base>topy</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>topy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>topy</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>topy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>topy</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>topy</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>top</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>top</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obsadzie</orth>
<lex><base>obsada</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>obsada</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Obcego</orth>
<lex><base>obcy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>obcy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>obcy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>nieba</orth>
<lex disamb="1"><base>niebo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>niebo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>niebo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>niebo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Barbara</orth>
<lex disamb="1"><base>barbar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Kubiak</orth>
<lex disamb="1"><base>kubiak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kubiak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Ula</orth>
<lex disamb="1"><base>ul</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>znani</orth>
<lex><base>znany</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>znać</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>szwedzcy</orth>
<lex disamb="1"><base>szwedzki</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>aktorzy</orth>
<lex disamb="1"><base>aktor</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>aktor</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Ewa</orth>
<lex disamb="1"><base>ewa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Froling</orth>
<lex disamb="1"><base>froling</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>froling</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>frolinga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Fanny</orth>
<lex><base>fanna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>fanna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fanna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fanna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Aleksander</orth>
<lex><base>aleksandera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>aleksander</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>aleksander</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Millennium</orth>
<lex disamb="1"><base>millennium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>millennium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>millennium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>millennium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>millennium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>millennium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>millennium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Mężczyźni</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nienawidzą</orth>
<lex disamb="1"><base>nienawidzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>nienawidzieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Per</orth>
<lex disamb="1"><base>Per</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Morberg</orth>
<lex><base>morberg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>morberg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>morberga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>seriale</orth>
<lex disamb="1"><base>seriał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>seriał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Wallander</orth>
<lex disamb="1"><base>wallander</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wallander</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Morderstwa</orth>
<lex disamb="1"><base>morderstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>morderstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>morderstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>morderstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Fjallbace</orth>
<lex><base>fjallbaca</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>fjallbaca</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>fjallbaka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>fjallbaka</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>fjallbaca</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>fjallbaca</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Scenariusz</orth>
<lex><base>scenariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>scenariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>napisali</orth>
<lex disamb="1"><base>napisać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>wspólnie</orth>
<lex disamb="1"><base>wspólnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>reżyser</orth>
<lex disamb="1"><base>reżyser</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Dariusz</orth>
<lex><base>dariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>dariusz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Gajewski</orth>
<lex><base>gajewski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gajewski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>gajewski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>gajewski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Michał</orth>
<lex disamb="1"><base>michać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>michać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>michać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Godzic</orth>
<lex><base>godzica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>godzic</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Autorką</orth>
<lex disamb="1"><base>autorka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>zdjęć</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Monika</orth>
<lex disamb="1"><base>monika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Lenczewska</orth>
<lex disamb="1"><base>lenczewski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gajewski</orth>
<lex><base>gajewski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gajewski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>gajewski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gajewski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ur</orth>
<lex><base>ura</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>ur</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1964</orth>
<lex disamb="1"><base>1964</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>znany</orth>
<lex disamb="1"><base>znany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>widzom</orth>
<lex disamb="1"><base>widz</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>reżyser</orth>
<lex disamb="1"><base>reżyser</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Warszawy</orth>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2003</orth>
<lex disamb="1"><base>2003</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Lekcji</orth>
<lex disamb="1"><base>lekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>lekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>lekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pana</orth>
<lex disamb="1"><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Kuki</orth>
<lex disamb="1"><base>kuk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kuk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kuk</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>kuk</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>kuk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>kuk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2007</orth>
<lex disamb="1"><base>2007</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówiąc</orth>
<lex disamb="1"><base>mówić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swoim</orth>
<lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>nowym</orth>
<lex><base>nowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>filmie</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>inspirowanym</orth>
<lex><base>inspirować</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>inspirować</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>inspirować</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>prawdziwymi</orth>
<lex><base>prawdziwy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>prawdziwy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>wydarzeniami</orth>
<lex disamb="1"><base>wydarzenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wspominał</orth>
<lex disamb="1"><base>wspominać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>wspominać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>wspominać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Mam</orth>
<lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>szwedzkich</orth>
<lex disamb="1"><base>szwedzki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>szwedzki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przyjaciół</orth>
<lex disamb="1"><base>przyjaciel</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>przyjaciel</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>szkoły</orth>
<lex disamb="1"><base>szkoła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>filmowej</orth>
<lex disamb="1"><base>filmowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szwecja</orth>
<lex disamb="1"><base>szwecja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jawi</orth>
<lex disamb="1"><base>jawić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>jawić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>mi</orth>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kraj</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>krajać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>sensownych</orth>
<lex><base>sensowny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>sensowny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>sensowny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>sensowny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>sensowny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>sensowny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>sensowny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>sensowny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>sensowny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>sensowny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>sensowny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rzetelnych</orth>
<lex><base>rzetelny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rzetelny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>rzetelny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>rzetelny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rzetelny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rzetelny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rzetelny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rzetelny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rzetelny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rzetelny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rzetelny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uśmiechniętych</orth>
<lex disamb="1"><base>uśmiechnięty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>uśmiechnięty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>uśmiechnięty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>uśmiechnięty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>uśmiechnięty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>uśmiechnięty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>uśmiechnięty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>uśmiechnięty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>uśmiechnięty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>uśmiechnięty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>uśmiechnięty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>uśmiechnąć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>moja</orth>
<lex disamb="1"><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>przyjaciółka</orth>
<lex disamb="1"><base>przyjaciółka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>opowiedziała</orth>
<lex disamb="1"><base>opowiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>mi</orth>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
</tok>
<tok>
<orth>historię</orth>
<lex disamb="1"><base>historia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>swojej</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>siostry</orth>
<lex disamb="1"><base>siostra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>siostra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>siostra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>siostra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zderzenia</orth>
<lex><base>zderzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zderzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>zderzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zderzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zderzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomocą</orth>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>społeczną</orth>
<lex><base>społeczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>koszmarna</orth>
<lex disamb="1"><base>koszmarny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uwierzył</orth>
<lex disamb="1"><base>uwierzyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>uwierzyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>uwierzyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jakiś</orth>
<lex><base>jakiś</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jakiś</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>czas</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>czas</base><ctag>pred</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>docierały</orth>
<lex><base>docierać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>docierać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>docierać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>docierać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kolejne</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>historie</orth>
<lex><base>historia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>równie</orth>
<lex disamb="1"><base>równia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>równia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>równia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>rówień</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rówień</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rówień</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dramatyczne</orth>
<lex><base>dramatyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>dramatyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
