<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Kanadyjski</orth>
<lex><base>kanadyjski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kanadyjski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zapowiedział</orth>
<lex><base>zapowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zapowiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>szybsze</orth>
<lex><base>szybki</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex disamb="1"><base>szybki</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>rozpatrywanie</orth>
<lex><base>rozpatrywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>rozpatrywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>rozpatrywanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>rozpatrywanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rozpatrywanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wniosków</orth>
<lex disamb="1"><base>wniosek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>azyl</orth>
<lex><base>azyl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>azyl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>składanych</orth>
<lex><base>składany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>składać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>składać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Syrii</orth>
<lex disamb="1"><base>syria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>syria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>syria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>syria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Iraku</orth>
<lex><base>irak</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex disamb="1"><base>irak</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>irak</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>czemu</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>czemu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>możliwe</orth>
<lex disamb="1"><base>możliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przyjęcie</orth>
<lex disamb="1"><base>przyjęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>przyjąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>ds</orth>
<lex disamb="1"><base>ds</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ds</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>imigracji</orth>
<lex disamb="1"><base>imigracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>imigracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>imigracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>imigracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Chris</orth>
<lex disamb="1"><base>chris</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>chris</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Alexander</orth>
<lex><base>alexandera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>alexander</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>alexander</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zapowiedział</orth>
<lex><base>zapowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zapowiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>rozmieszczenie</orth>
<lex><base>rozmieścić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>rozmieścić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>rozmieszczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>rozmieszczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rozmieszczenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>większej</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:gen:f:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:dat:f:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:f:comp</ctag></lex>
</tok>
<tok>
<orth>liczby</orth>
<lex><base>liczba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>liczba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>liczba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>urzędników</orth>
<lex disamb="1"><base>urzędnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>urzędnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>imigracyjnych</orth>
<lex disamb="1"><base>imigracyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>szybciej</orth>
<lex disamb="1"><base>szybko</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dotychczas</orth>
<lex disamb="1"><base>dotychczas</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozpatrywać</orth>
<lex disamb="1"><base>rozpatrywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>spływające</orth>
<lex><base>spływać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>spływać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>spływać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>spływać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>spływać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>spływać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>spływać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>spływać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>spływać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>spływać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wnioski</orth>
<lex><base>wniosek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wniosek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uciekających</orth>
<lex disamb="1"><base>uciekać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>państw</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wojną</orth>
<lex disamb="1"><base>wojna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>prześladowaniami</orth>
<lex disamb="1"><base>prześladowanie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>zwiększeniu</orth>
<lex disamb="1"><base>zwiększyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zwiększenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>zwiększenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>finansowych</orth>
<lex><base>finansowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uproszczeniu</orth>
<lex disamb="1"><base>uprościć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>uprościć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uproszczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>uproszczenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>procedur</orth>
<lex disamb="1"><base>procedura</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>imigracyjnych</orth>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>imigracyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tysiące</orth>
<lex><base>tysiąc</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>syryjskich</orth>
<lex disamb="1"><base>syryjski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>irackich</orth>
<lex disamb="1"><base>iracki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>iracki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mogło</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>przybyć</orth>
<lex><base>przybycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>przybyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Kanady</orth>
<lex disamb="1"><base>kanada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>koniec</orth>
<lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nasze</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zobowiązanie</orth>
<lex disamb="1"><base>zobowiązać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zobowiązanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zobowiązanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zobowiązanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>przyjęcia</orth>
<lex disamb="1"><base>przyjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>przyjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Syryjczyków</orth>
<lex disamb="1"><base>syryjczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>syryjczyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zrealizowane</orth>
<lex disamb="1"><base>zrealizować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>miesięcy</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>początkowo</orth>
<lex disamb="1"><base>początkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przewidywano</orth>
<lex disamb="1"><base>przewidywać</base><ctag>imps:imperf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Alexander</orth>
<lex><base>alexandera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>alexander</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>alexander</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Konserwatywny</orth>
<lex><base>konserwatywny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>konserwatywny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>premiera</orth>
<lex disamb="1"><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Stephena</orth>
<lex disamb="1"><base>stephena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Harpera</orth>
<lex><base>harper</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>harper</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>harper</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>harper</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>harper</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zabiega</orth>
<lex><base>zabieg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>zabiegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>zabiegać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>reelekcję</orth>
<lex disamb="1"><base>reelekcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wyborach</orth>
<lex disamb="1"><base>wybór</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>zaplanowanych</orth>
<lex><base>zaplanować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zaplanować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zaplanować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>zaplanować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zaplanować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zaplanować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zaplanować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zaplanować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zaplanować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zaplanować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zaplanować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>19</orth>
<lex disamb="1"><base>19</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wielokrotnie</orth>
<lex disamb="1"><base>wielokrotnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>krytykowany</orth>
<lex disamb="1"><base>krytykować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>surową</orth>
<lex disamb="1"><base>surowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>surowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>reformę</orth>
<lex disamb="1"><base>reforma</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przepisów</orth>
<lex disamb="1"><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dotyczących</orth>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nieadekwatną</orth>
<lex disamb="1"><base>nieadekwatny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>nieadekwatny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>reakcję</orth>
<lex disamb="1"><base>reakcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kryzys</orth>
<lex><base>kryzys</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kryzys</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>imigracyjny</orth>
<lex><base>imigracyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>imigracyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>ograniczoną</orth>
<lex disamb="1"><base>ograniczony</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>liczbę</orth>
<lex disamb="1"><base>liczba</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przyjętych</orth>
<lex><base>przyjąć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>przyjąć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sierpniu</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sierpień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Harper</orth>
<lex><base>harpera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>harper</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>harper</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zapowiedział</orth>
<lex><base>zapowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex disamb="1"><base>zapowiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>konserwatyści</orth>
<lex disamb="1"><base>konserwatysta</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>konserwatysta</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>wygrają</orth>
<lex disamb="1"><base>wygrać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>wybory</orth>
<lex><base>wybór</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wybór</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Kanada</orth>
<lex disamb="1"><base>kanada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>sprowadzi</orth>
<lex disamb="1"><base>sprowadzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>dodatkowo</orth>
<lex disamb="1"><base>dodatkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Syryjczyków</orth>
<lex disamb="1"><base>syryjczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>syryjczyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>określone</orth>
<lex><base>określony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>określony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>limity</orth>
<lex><base>limita</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>limita</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>limita</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>limita</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>limit</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>limit</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>lider</orth>
<lex disamb="1"><base>lider</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>socjaldemokratycznej</orth>
<lex disamb="1"><base>socjaldemokratyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>socjaldemokratyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>socjaldemokratyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>NDP</orth>
<lex disamb="1"><base>ndpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Tom</orth>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Mulcair</orth>
<lex><base>mulcair</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mulcair</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mulcaira</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>obiecuje</orth>
<lex disamb="1"><base>obiecywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>partia</orth>
<lex disamb="1"><base>partia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>utworzy</orth>
<lex disamb="1"><base>utworzyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Kanady</orth>
<lex disamb="1"><base>kanada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wjedzie</orth>
<lex disamb="1"><base>wjechać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Syryjczyków</orth>
<lex disamb="1"><base>syryjczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>syryjczyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>najbliższe</orth>
<lex><base>bliski</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex disamb="1"><base>bliski</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>cztery</orth>
<lex><base>cztery</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dodatkowo</orth>
<lex disamb="1"><base>dodatkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>46</orth>
<lex disamb="1"><base>46</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Lider</orth>
<lex disamb="1"><base>lider</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Liberałów</orth>
<lex disamb="1"><base>liberał</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>liberał</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Justin</orth>
<lex disamb="1"><base>justina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Trudeau</orth>
<lex disamb="1"><base>Trudeau</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>uważa</orth>
<lex disamb="1"><base>uważać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zaś</orth>
<lex disamb="1"><base>zaś</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Kanady</orth>
<lex disamb="1"><base>kanada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>najszybciej</orth>
<lex disamb="1"><base>szybko</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>powinno</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>trafić</orth>
<lex disamb="1"><base>trafić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>syryjskich</orth>
<lex disamb="1"><base>syryjski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sytuacja</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>uciekinierów</orth>
<lex disamb="1"><base>uciekinier</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>uciekinier</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Syrii</orth>
<lex disamb="1"><base>syria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>syria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>syria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>syria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>duża</orth>
<lex disamb="1"><base>duży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>część</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>relacji</orth>
<lex disamb="1"><base>relacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>mediach</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>kanadyjskich</orth>
<lex><base>kanadyjski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>kanadyjski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kanadyjski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szczególnie</orth>
<lex disamb="1"><base>szczególnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>chwili</orth>
<lex disamb="1"><base>chwila</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>chwila</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>chwila</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>okazało</orth>
<lex disamb="1"><base>okazać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rodzina</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>chłopca</orth>
<lex disamb="1"><base>chłopiec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>chłopiec</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bratem</orth>
<lex disamb="1"><base>brat</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>matką</orth>
<lex disamb="1"><base>matka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>utonęli</orth>
<lex disamb="1"><base>utonąć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wybrzeży</orth>
<lex disamb="1"><base>wybrzeże</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Turcji</orth>
<lex disamb="1"><base>turcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>turcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>turcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>turcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>chciała</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>dotrzeć</orth>
<lex disamb="1"><base>dotrzeć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Kanady</orth>
<lex disamb="1"><base>kanada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pieniądze</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>opłacenie</orth>
<lex><base>opłacić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>opłacić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>opłacenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>opłacenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>opłacenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przemytnikom</orth>
<lex disamb="1"><base>przemytnik</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>przesłała</orth>
<lex disamb="1"><base>przesłać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>mieszkająca</orth>
<lex disamb="1"><base>mieszkać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Coquitlam</orth>
<lex><base>coquitlama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>coquitlam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>coquitlam</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>coquitlama</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>coquitlać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Kolumbia</orth>
<lex disamb="1"><base>kolumbia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kolumbiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Brytyjska</orth>
<lex disamb="1"><base>brytyjski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Tima</orth>
<lex><base>tim</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>tima</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>timum</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>timum</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>timum</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>timać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Kurdi</orth>
<lex><base>kurdi</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>kurdi</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>kurdi</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>siostra</orth>
<lex disamb="1"><base>siostra</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Abdullaha</orth>
<lex disamb="1"><base>abdullaha</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Kurdiego</orth>
<lex disamb="1"><base>kurdi</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>kurdi</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>kurdi</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>kurdi</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>kurdi</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>kurdi</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ojca</orth>
<lex disamb="1"><base>ojciec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>ojciec</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>męża</orth>
<lex disamb="1"><base>mąż</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mąż</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>ofiar</orth>
<lex disamb="1"><base>ofiara</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kanadyjczycy</orth>
<lex disamb="1"><base>kanadyjczyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>kanadyjczyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>swoje</orth>
<lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>problemy</orth>
<lex><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>imigrantami</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bowiem</orth>
<lex disamb="1"><base>bowiem</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niektórych</orth>
<lex><base>niektóry</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>środowiskach</orth>
<lex disamb="1"><base>środowisko</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Indii</orth>
<lex><base>indii</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>indii</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>indii</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>indii</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>indii</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>indii</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>indii</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>indii</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>indii</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>indii</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>indii</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>indii</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>indii</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>indii</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nadal</orth>
<lex disamb="1"><base>nadal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>istnieje</orth>
<lex disamb="1"><base>istnieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>system</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>system</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kastowy</orth>
<lex><base>kastowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kastowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kastowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>kastowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>część</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Azji</orth>
<lex disamb="1"><base>azja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>azja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>azja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>azja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>krajów</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>arabskich</orth>
<lex><base>arabski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>arabski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>arabski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>arabski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>arabski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>arabski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>arabski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>arabski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>arabski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>arabski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>arabski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>problemy</orth>
<lex><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>faktyczną</orth>
<lex><base>faktyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>faktyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>akceptacją</orth>
<lex disamb="1"><base>akceptacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>równouprawnienia</orth>
<lex disamb="1"><base>równouprawnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>równouprawnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>równouprawnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>równouprawnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>równouprawnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zauważana</orth>
<lex disamb="1"><base>zauważać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>radykalizacja</orth>
<lex disamb="1"><base>radykalizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>młodych</orth>
<lex disamb="1"><base>młody</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>muzułmanów</orth>
<lex disamb="1"><base>muzułmanin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>muzułmanin</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>muzułman</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>muzułman</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Kanada</orth>
<lex disamb="1"><base>kanada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>społeczeństwem</orth>
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>wielokulturowym</orth>
<lex><base>wielokulturowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>wielokulturowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wielokulturowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>symbole</orth>
<lex disamb="1"><base>symbol</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>symbol</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>europejskiego</orth>
<lex><base>europejski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>historycznego</orth>
<lex><base>historyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>historyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>charakteru</orth>
<lex disamb="1"><base>charakter</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Integrację</orth>
<lex disamb="1"><base>integracja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>ułatwia</orth>
<lex disamb="1"><base>ułatwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>koncentrowanie</orth>
<lex disamb="1"><base>koncentrować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>koncentrować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>koncentrowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>koncentrowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>koncentrowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>współpracy</orth>
<lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przedsiębiorczości</orth>
<lex><base>przedsiębiorczość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>przedsiębiorczość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>prawie</orth>
<lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>prawie</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>porządku</orth>
<lex disamb="1"><base>porządek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>porządek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>porządek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dobrym</orth>
<lex><base>dobry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>rządzie</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>symbolach</orth>
<lex disamb="1"><base>symbol</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>flaga</orth>
<lex disamb="1"><base>flaga</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dumie</orth>
<lex disamb="1"><base>duma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>duma</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Kanady</orth>
<lex disamb="1"><base>kanada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>najlepszego</orth>
<lex><base>dobry</base><ctag>adj:sg:gen:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:gen:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:n:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m2:sup</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>br</orth>
<lex disamb="1"><base>br</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>br</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
