<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Norweska</orth>
<lex disamb="1"><base>norweski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>telewizja</orth>
<lex disamb="1"><base>telewizja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>NRK</orth>
<lex disamb="1"><base>nrk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nrk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>specjalizująca</orth>
<lex disamb="1"><base>specjalizować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>programach</orth>
<lex disamb="1"><base>program</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>typu</orth>
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>slow</orth>
<lex><base>slow</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>slow</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>slowa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>TV</orth>
<lex disamb="1"><base>TV</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>niespieszna</orth>
<lex disamb="1"><base>niespieszny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>telewizja</orth>
<lex disamb="1"><base>telewizja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przymierza</orth>
<lex><base>przymierze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przymierze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przymierze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przymierze</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>przymierzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kolejnego</orth>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>relacji</orth>
<lex disamb="1"><base>relacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rzeczywistym</orth>
<lex><base>rzeczywisty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>rzeczywisty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>migracji</orth>
<lex disamb="1"><base>migracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>migracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>migracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>migracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>reniferów</orth>
<lex disamb="1"><base>renifer</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>reniferowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>reniferowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>reniferowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>reniferowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wędrówki</orth>
<lex><base>wędrówka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>wędrówka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wędrówka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wędrówka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zwierząt</orth>
<lex disamb="1"><base>zwierzę</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>terenów</orth>
<lex disamb="1"><base>teren</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>górskich</orth>
<lex><base>górski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>górski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wybrzeże</orth>
<lex><base>wybrzeże</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wybrzeże</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wybrzeże</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>NRK</orth>
<lex disamb="1"><base>nrk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nrk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>chce</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pokazywać</orth>
<lex disamb="1"><base>pokazywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>tydzień</orth>
<lex><base>tydzień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>norweskimi</orth>
<lex><base>norweski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>norweski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>norweski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>norweski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>norweski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>mediami</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>powiadomił</orth>
<lex disamb="1"><base>powiadomić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiadomić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiadomić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>portal</orth>
<lex><base>portal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>portal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>BBC</orth>
<lex disamb="1"><base>bbc</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>bbce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>News</orth>
<lex disamb="1"><base>news</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>news</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>tygodni</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>renifery</orth>
<lex disamb="1"><base>renifer</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>renifer</base><ctag>subst:pl:acc:m2</ctag></lex>
</tok>
<tok>
<orth>wędrują</orth>
<lex disamb="1"><base>wędrować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>terenów</orth>
<lex disamb="1"><base>teren</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>górskich</orth>
<lex><base>górski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>górski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>górski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ku</orth>
<lex disamb="1"><base>ku</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>pastwiskom</orth>
<lex disamb="1"><base>pastwisko</base><ctag>subst:pl:dat:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wybrzeżu</orth>
<lex><base>wybrzeże</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wybrzeże</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>odbywa</orth>
<lex disamb="1"><base>odbywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wolno</orth>
<lex><base>wolno</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>wolno</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przenosi</orth>
<lex disamb="1"><base>przenosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>przenosić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>cię</orth>
<lex><base>ty</base><ctag>ppron12:sg:gen:m1:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:gen:m2:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:gen:m3:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:gen:f:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:gen:n:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:acc:m1:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:acc:m2:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:acc:m3:sec:nakc</ctag></lex>
<lex disamb="1"><base>ty</base><ctag>ppron12:sg:acc:f:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:acc:n:sec:nakc</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powrotem</orth>
<lex disamb="1"><base>powrót</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>natury</orth>
<lex disamb="1"><base>natura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>natura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>natura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>natura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>producent</orth>
<lex disamb="1"><base>producent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Thomas</orth>
<lex disamb="1"><base>thomasa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Hellum</orth>
<lex><base>hellum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>hellum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>hellum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>hellum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>hellum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>hellum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>hellum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przypomina</orth>
<lex disamb="1"><base>przypominać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>migracja</orth>
<lex disamb="1"><base>migracja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>reniferów</orth>
<lex disamb="1"><base>renifer</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>reniferowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>reniferowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>reniferowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>reniferowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>unikalnym</orth>
<lex><base>unikalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>unikalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>unikalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ważnym</orth>
<lex><base>ważny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aspektem</orth>
<lex disamb="1"><base>aspekt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Lapończyków</orth>
<lex disamb="1"><base>lapończyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>lapończyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rdzennych</orth>
<lex disamb="1"><base>rdzenny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rdzenny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>rdzenny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>rdzenny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rdzenny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rdzenny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rdzenny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rdzenny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rdzenny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rdzenny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rdzenny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mieszkańców</orth>
<lex disamb="1"><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Norwegii</orth>
<lex disamb="1"><base>norwegia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>norwegia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>norwegia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>norwegia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>hodowców</orth>
<lex disamb="1"><base>hodowca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zwierząt</orth>
<lex disamb="1"><base>zwierzę</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>relacja</orth>
<lex disamb="1"><base>relacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>łatwym</orth>
<lex><base>łatwy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>łatwy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>przedsięwzięciem</orth>
<lex disamb="1"><base>przedsięwzięcie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>przedsięwziąć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ponieważ</orth>
<lex disamb="1"><base>ponieważ</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>migracja</orth>
<lex disamb="1"><base>migracja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zwierząt</orth>
<lex disamb="1"><base>zwierzę</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rok</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>odbywa</orth>
<lex disamb="1"><base>odbywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>okresach</orth>
<lex disamb="1"><base>okres</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>zależnie</orth>
<lex disamb="1"><base>zależnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>pogody</orth>
<lex disamb="1"><base>pogoda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pogoda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pogoda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pogoda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponadto</orth>
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>NRK</orth>
<lex disamb="1"><base>nrk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nrk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sprawdzić</orth>
<lex disamb="1"><base>sprawdzić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sygnał</orth>
<lex disamb="1"><base>sygnał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sygnał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>satelitarny</orth>
<lex><base>satelitarny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>satelitarny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>satelitarny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>satelitarny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wystarczająco</orth>
<lex disamb="1"><base>wystarczająco</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>silny</orth>
<lex><base>silny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>silny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>umożliwić</orth>
<lex disamb="1"><base>umożliwić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>nadawanie</orth>
<lex><base>nadawać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>nadawać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>nadawać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>nadawać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>nadawanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>nadawanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nadawanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dalekiej</orth>
<lex disamb="1"><base>daleki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>północy</orth>
<lex disamb="1"><base>północ</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>północ</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>północ</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>północ</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>północ</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pozostałe</orth>
<lex><base>pozostały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>pozostały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>obszary</orth>
<lex><base>obszar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>obszar</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Próbna</orth>
<lex disamb="1"><base>próbny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>emisja</orth>
<lex disamb="1"><base>emisja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>planowana</orth>
<lex disamb="1"><base>planować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wiosną</orth>
<lex disamb="1"><base>wiosna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>2016</orth>
<lex disamb="1"><base>2016</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pomysł</orth>
<lex disamb="1"><base>pomysł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pomysł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>okaże</orth>
<lex disamb="1"><base>okazać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wykonalny</orth>
<lex disamb="1"><base>wykonalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wykonalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wykonalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wykonalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>transmisja</orth>
<lex disamb="1"><base>transmisja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>żywo</orth>
<lex disamb="1"><base>żywo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nastąpi</orth>
<lex disamb="1"><base>nastąpić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2017</orth>
<lex disamb="1"><base>2017</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Trwać</orth>
<lex disamb="1"><base>trwać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tydzień</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tydzień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ponieważ</orth>
<lex disamb="1"><base>ponieważ</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przyznał</orth>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyznać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przyznać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Hellum</orth>
<lex><base>hellum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>hellum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>hellum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>hellum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>hellum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>hellum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>hellum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dłuższa</orth>
<lex disamb="1"><base>długi</base><ctag>adj:sg:nom:f:comp</ctag></lex>
</tok>
<tok>
<orth>relacja</orth>
<lex disamb="1"><base>relacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>była</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zbyt</orth>
<lex><base>zbyt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zbyt</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>zbyt</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wolna</orth>
<lex disamb="1"><base>wolny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niespiesznej</orth>
<lex disamb="1"><base>niespieszny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niespieszny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>niespieszny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>telewizji</orth>
<lex disamb="1"><base>telewizja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Producent</orth>
<lex disamb="1"><base>producent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>określa</orth>
<lex disamb="1"><base>określać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>planowany</orth>
<lex><base>planować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>planować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<lex><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>hardcorową</orth>
<lex disamb="1"><base>hardcorowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>hardcorowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>slow</orth>
<lex disamb="1"><base>slow</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>slow</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>slowa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>TV</orth>
<lex disamb="1"><base>TV</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>programów</orth>
<lex disamb="1"><base>program</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>NRK</orth>
<lex disamb="1"><base>nrk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nrk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>minionych</orth>
<lex><base>miniony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>miniony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>znalazła</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>podróż</orth>
<lex disamb="1"><base>podróż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>podróż</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>podrożyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>koleją</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Bergen</orth>
<lex><base>bergen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>bergen</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Oslo</orth>
<lex disamb="1"><base>osla</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>osla</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>oslo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>oslo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oslo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pociąg</orth>
<lex disamb="1"><base>pociąg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pociąg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przejeżdżał</orth>
<lex><base>przejeżdżać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>przejeżdżać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>przejeżdżać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>182</orth>
<lex disamb="1"><base>182</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tunele</orth>
<lex><base>tunel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>tunel</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2013</orth>
<lex disamb="1"><base>2013</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>programie</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>program</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>poświęconym</orth>
<lex><base>poświęcić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>poświęcić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>drewnu</orth>
<lex disamb="1"><base>drewno</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<tok>
<orth>kominkowemu</orth>
<lex><base>kominkowy</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>kominkowy</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>kominkowy</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>kominkowy</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>pojawiła</orth>
<lex disamb="1"><base>pojawić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kilkugodzinna</orth>
<lex disamb="1"><base>kilkugodzinny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>transmisja</orth>
<lex disamb="1"><base>transmisja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>palenia</orth>
<lex disamb="1"><base>palić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>palenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>palenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>palenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>palenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bierwion</orth>
<lex disamb="1"><base>bierwiono</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kominku</orth>
<lex><base>kominek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kominek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kominek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Inny</orth>
<lex><base>inny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>NRK</orth>
<lex disamb="1"><base>nrk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nrk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>12</orth>
<lex disamb="1"><base>12</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>godzin</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>robienia</orth>
<lex disamb="1"><base>robić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>robienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>robienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>robienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>robienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>non-stop</orth>
<lex disamb="1"><base>non-stop</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>non-stop</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>non-stopić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>drutach</orth>
<lex disamb="1"><base>drut</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>relacją</orth>
<lex disamb="1"><base>relacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>próby</orth>
<lex disamb="1"><base>próba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pobicia</orth>
<lex disamb="1"><base>pobić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pobicie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pobicie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pobicie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pobicie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>rekordu</orth>
<lex disamb="1"><base>rekord</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dzierganiu</orth>
<lex><base>dziergać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>dziergać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>dzierganie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>dzierganie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>swetra</orth>
<lex disamb="1"><base>sweter</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zaś</orth>
<lex disamb="1"><base>zaś</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zeszłym</orth>
<lex><base>zeszły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>zeszły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zeszły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>60</orth>
<lex disamb="1"><base>60</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>godzin</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>NRK</orth>
<lex disamb="1"><base>nrk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nrk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>transmitowała</orth>
<lex disamb="1"><base>transmitować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>występy</orth>
<lex><base>występ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>występ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kościołach</orth>
<lex disamb="1"><base>kościół</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>Norwegii</orth>
<lex disamb="1"><base>norwegia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>norwegia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>norwegia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>norwegia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>łącznie</orth>
<lex><base>łącznia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>łącznia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>łącznia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>łącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>200</orth>
<lex disamb="1"><base>200</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>chórów</orth>
<lex disamb="1"><base>chór</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>chórowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>chórowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>chórowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>chórowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wykonujących</orth>
<lex><base>wykonywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykonywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>psalmy</orth>
<lex><base>psalm</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>psalm</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>km</orth>
<lex><base>kma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
