<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Jesteśmy</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>zachwyceni</orth>
<lex disamb="1"><base>zachwycić</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>znane</orth>
<lex><base>znany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>znany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zagraniczne</orth>
<lex><base>zagraniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>zagraniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>gwiazdy</orth>
<lex><base>gwiazda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>gwiazda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>docenią</orth>
<lex disamb="1"><base>docenić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>polską</orth>
<lex><base>polska</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>modę</orth>
<lex disamb="1"><base>moda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stało</orth>
<lex disamb="1"><base>stać</base><ctag>praet:sg:n:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ostatnio</orth>
<lex disamb="1"><base>ostatnio</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Kim</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>kto</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kima</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kardashian</orth>
<lex disamb="1"><base>kardashianin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>kardashianin</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>zaprezentowała</orth>
<lex disamb="1"><base>zaprezentować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stylizacji</orth>
<lex><base>stylizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stylizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>stylizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stylizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pochodzącej</orth>
<lex><base>pochodzić</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>młodej</orth>
<lex disamb="1"><base>młody</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polskiej</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>projektantki</orth>
<lex disamb="1"><base>projektantka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>projektantka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>projektantka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>projektantka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Magdy</orth>
<lex><base>magd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>magd</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>magdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>magdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>magdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>magdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Butrym</orth>
<lex><base>butrym</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>butrym</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>butry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kim</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>kto</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kima</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kardashian</orth>
<lex disamb="1"><base>kardashianin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>kardashianin</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nikomu</orth>
<lex disamb="1"><base>nikt</base><ctag>subst:sg:dat:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trzeba</orth>
<lex disamb="1"><base>trzeba</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>przedstawiać</orth>
<lex disamb="1"><base>przedstawiać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Amerykańska</orth>
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>celebrytka</orth>
<lex disamb="1"><base>celebrytka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>jednych</orth>
<lex><base>jeden</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>postrzegana</orth>
<lex disamb="1"><base>postrzegać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ikona</orth>
<lex disamb="1"><base>ikona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>stylu</orth>
<lex><base>stylo</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>stylo</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>styl</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>styl</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>styl</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uosobienie</orth>
<lex><base>uosobić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uosobić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>uosobienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>uosobienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>uosobienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kiczu</orth>
<lex disamb="1"><base>kicz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kicz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kicz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jedno</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podlega</orth>
<lex disamb="1"><base>podlegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najmniejszym</orth>
<lex><base>mały</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:inst:n:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:loc:n:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
<lex disamb="1"><base>mały</base><ctag>adj:pl:dat:f:sup</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:dat:n:sup</ctag></lex>
</tok>
<tok>
<orth>wątpliwościom</orth>
<lex disamb="1"><base>wątpliwość</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obok</orth>
<lex disamb="1"><base>obok</base><ctag>prep:gen</ctag></lex>
<lex><base>obok</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stylizacji</orth>
<lex disamb="1"><base>stylizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stylizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stylizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stylizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nikt</orth>
<lex disamb="1"><base>nikt</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przechodzi</orth>
<lex disamb="1"><base>przechodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>przechodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>obojętnie</orth>
<lex disamb="1"><base>obojętnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Czy</orth>
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>świat</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>usłyszy</orth>
<lex disamb="1"><base>usłyszeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Magdzie</orth>
<lex disamb="1"><base>magd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>magd</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>magda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>magda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Butrym</orth>
<lex><base>butrym</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>butrym</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gwiazda</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>reality</orth>
<lex disamb="1"><base>realit</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>realit</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>show</orth>
<lex><base>show</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>show</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>showa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Keeping</orth>
<lex disamb="1"><base>keeping</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>keeping</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Up</orth>
<lex disamb="1"><base>up</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>with</orth>
<lex disamb="1"><base>witha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>the</orth>
<lex disamb="1"><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Kardashians</orth>
<lex><base>kardashians</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kardashians</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wystąpiła</orth>
<lex disamb="1"><base>wystąpić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>ostatnio</orth>
<lex disamb="1"><base>ostatnio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dość</orth>
<lex><base>dość</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>dość</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>skromnej</orth>
<lex><base>skromny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>skromny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>skromny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>siebie</orth>
<lex><base>się</base><ctag>siebie:gen</ctag></lex>
<lex disamb="1"><base>się</base><ctag>siebie:acc</ctag></lex>
</tok>
<tok>
<orth>stylizacji</orth>
<lex disamb="1"><base>stylizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stylizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stylizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stylizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nieodstępujący</orth>
<lex><base>odstępować</base><ctag>pact:sg:nom:m1:imperf:neg</ctag></lex>
<lex><base>odstępować</base><ctag>pact:sg:nom:m2:imperf:neg</ctag></lex>
<lex disamb="1"><base>odstępować</base><ctag>pact:sg:nom:m3:imperf:neg</ctag></lex>
<lex><base>odstępować</base><ctag>pact:sg:acc:m3:imperf:neg</ctag></lex>
<lex><base>odstępować</base><ctag>pact:pl:nom:m1:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>krok</orth>
<lex><base>krok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>krok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>paparazzi</orth>
<lex disamb="1"><base>paparazzia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>paparazzia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>paparazzia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>paparazzia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>paparazzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przyłapali</orth>
<lex disamb="1"><base>przyłapać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>oryginalnym</orth>
<lex><base>oryginalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>oryginalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zestawie</orth>
<lex disamb="1"><base>zestaw</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zestaw</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spod</orth>
<lex disamb="1"><base>spod</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>czarnego</orth>
<lex><base>czarny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>czarny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>płaszcza</orth>
<lex disamb="1"><base>płaszcz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wyłaniała</orth>
<lex disamb="1"><base>wyłaniać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>świetnie</orth>
<lex><base>świetnia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>świetnia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>świetnia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>świetnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>skrojona</orth>
<lex disamb="1"><base>skroić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>skórzana</orth>
<lex disamb="1"><base>skórzany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>spódnica</orth>
<lex disamb="1"><base>spódnica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Filuternie</orth>
<lex disamb="1"><base>filuternie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pocięta</orth>
<lex disamb="1"><base>pociąć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>sprawiała</orth>
<lex disamb="1"><base>sprawiać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>wrażenie</orth>
<lex><base>wrażenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wrażenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wrażenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wrazić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wrazić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przypadkowo</orth>
<lex disamb="1"><base>przypadkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pociętej</orth>
<lex disamb="1"><base>pociąć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>pociąć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>pociąć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>połączeniu</orth>
<lex><base>połączyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>połączyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>połączenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>połączenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>opiętym</orth>
<lex><base>opięty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>opięty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>opięty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>opiąć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>topem</orth>
<lex disamb="1"><base>top</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>zyskała</orth>
<lex disamb="1"><base>zyskać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>nowy</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zadziorny</orth>
<lex><base>zadziorny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zadziorny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>zadziorny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zadziorny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>charakter</orth>
<lex><base>charakter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>charakter</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>spódniczka</orth>
<lex disamb="1"><base>spódniczka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wyszła</orth>
<lex disamb="1"><base>wyjść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>spod</orth>
<lex disamb="1"><base>spod</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>ręki</orth>
<lex disamb="1"><base>ręka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ręka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ręka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ręka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zdolnej</orth>
<lex disamb="1"><base>zdolny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>młodej</orth>
<lex disamb="1"><base>młody</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>projektantki</orth>
<lex disamb="1"><base>projektantka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>projektantka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>projektantka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>projektantka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Magdy</orth>
<lex><base>magd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>magd</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>magdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>magdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>magdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>magdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Butrym</orth>
<lex><base>butrym</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>butrym</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>butry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Skórzana</orth>
<lex disamb="1"><base>skórzany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>kreacja</orth>
<lex disamb="1"><base>kreacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>pochodzi</orth>
<lex disamb="1"><base>pochodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najnowszej</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:f:sup</ctag></lex>
</tok>
<tok>
<orth>kolekcji</orth>
<lex disamb="1"><base>kolekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>rok</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Trzymamy</orth>
<lex disamb="1"><base>trzymać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>kciuki</orth>
<lex><base>kciuk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kciuk</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Magdę</orth>
<lex disamb="1"><base>magda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Butrym</orth>
<lex><base>butrym</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>butrym</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>butry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oby</orth>
<lex disamb="1"><base>oby</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>projekty</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>projekt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stałe</orth>
<lex><base>stały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>trafiły</orth>
<lex><base>trafić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>trafić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>szafy</orth>
<lex disamb="1"><base>szafa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szafa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szafa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szafa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kontrowersyjnej</orth>
<lex disamb="1"><base>kontrowersyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kontrowersyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kontrowersyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>celebrytki</orth>
<lex disamb="1"><base>celebrytka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>celebrytka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>celebrytka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>celebrytka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>celebrytek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>celebrytek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaką</orth>
<lex><base>jaka</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zdecydowanie</orth>
<lex disamb="1"><base>zdecydowanie</base><ctag>adv:pos</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Kim</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>kto</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kima</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kardashian</orth>
<lex disamb="1"><base>kardashianin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>kardashianin</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wszak</orth>
<lex disamb="1"><base>wszak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>strojach</orth>
<lex disamb="1"><base>strój</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>wzorują</orth>
<lex disamb="1"><base>wzorować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tysiące</orth>
<lex><base>tysiąc</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>całym</orth>
<lex><base>cały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>O</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>takie</orth>
<lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>reklamie</orth>
<lex disamb="1"><base>reklama</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reklama</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomarzyć</orth>
<lex disamb="1"><base>pomarzyć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
