<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Zdjęcia</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>rzecznika</orth>
<lex disamb="1"><base>rzecznik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>rzecznik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Kremla</orth>
<lex disamb="1"><base>kreml</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Dmitrija</orth>
<lex disamb="1"><base>Dmitrija</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Pieskowa</orth>
<lex disamb="1"><base>pieskowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>ślubu</orth>
<lex disamb="1"><base>ślub</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wzbudziły</orth>
<lex><base>wzbudzić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>wzbudzić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>wzbudzić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>wzbudzić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>kontrowersje</orth>
<lex disamb="1"><base>kontrowersja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kontrowersja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kontrowersja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sprawą</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>luksusowego</orth>
<lex><base>luksusowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>luksusowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>zegarka</orth>
<lex disamb="1"><base>zegarek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<lex><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pół</orth>
<lex><base>póła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>poła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex disamb="1"><base>pół</base><ctag>num:pl:acc:m3:rec</ctag></lex>
</tok>
<tok>
<orth>miliona</orth>
<lex disamb="1"><base>milion</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pan</orth>
<lex disamb="1"><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>młody</orth>
<lex disamb="1"><base>młody</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ręku</orth>
<lex disamb="1"><base>ręka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zegarek</orth>
<lex disamb="1"><base>zegarek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zegarek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zauważył</orth>
<lex><base>zauważyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zauważyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zauważyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>napisał</orth>
<lex disamb="1"><base>napisać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
<lex><base>nim</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>blogu</orth>
<lex><base>blog</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>blog</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>blog</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>opozycjonista</orth>
<lex disamb="1"><base>opozycjonista</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Aleksiej</orth>
<lex disamb="1"><base>aleksieja</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>aleksiać</base><ctag>impt:sg:sec:perf</ctag></lex>
<lex><base>aleksiać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Nawalny</orth>
<lex disamb="1"><base>nawalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nawalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nawalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nawalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ślub</orth>
<lex disamb="1"><base>ślub</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ślub</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Pieskowa</orth>
<lex disamb="1"><base>pieskowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rzecznika</orth>
<lex disamb="1"><base>rzecznik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>rzecznik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>prezydenta</orth>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Władimira</orth>
<lex><base>władimir</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>władimir</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>władimir</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>władimira</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Putina</orth>
<lex disamb="1"><base>putina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>byłą</orth>
<lex><base>były</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>były</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>mistrzynią</orth>
<lex disamb="1"><base>mistrzyni</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jeździe</orth>
<lex><base>jazda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>jazda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>figurowej</orth>
<lex><base>figurowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>figurowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>figurowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>lodzie</orth>
<lex disamb="1"><base>lód</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lód</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Tatianą</orth>
<lex disamb="1"><base>tatiana</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Nawką</orth>
<lex disamb="1"><base>nawka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>odbył</orth>
<lex disamb="1"><base>odbyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>odbyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>odbyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Soczi</orth>
<lex><base>soczia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>soczia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>soczia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>soczia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>soczić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Morzem</orth>
<lex disamb="1"><base>morze</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>Czarnym</orth>
<lex><base>czarny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>czarny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>szeroko</orth>
<lex disamb="1"><base>szeroko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>relacjonowany</orth>
<lex disamb="1"><base>relacjonować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>relacjonować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>relacjonować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>relacjonować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>media</orth>
<lex><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nawalny</orth>
<lex disamb="1"><base>nawalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nawalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nawalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nawalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>napisał</orth>
<lex disamb="1"><base>napisać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wartość</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zegarka</orth>
<lex disamb="1"><base>zegarek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Richard</orth>
<lex><base>richarda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>richard</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>richard</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>richard</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Mille</orth>
<lex disamb="1"><base>milla</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>milla</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>milla</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>RM</orth>
<lex disamb="1"><base>rma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>52-01</orth>
<lex disamb="1"><base>52-01</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wyprodukowany</orth>
<lex disamb="1"><base>wyprodukować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<lex disamb="1"><base>jedynie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>egzemplarzach</orth>
<lex disamb="1"><base>egzemplarz</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>szacowana</orth>
<lex disamb="1"><base>szacować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>565</orth>
<lex disamb="1"><base>565</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Opozycjonista</orth>
<lex disamb="1"><base>opozycjonista</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>podkreśla</orth>
<lex disamb="1"><base>podkreślać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Pieskow</orth>
<lex disamb="1"><base>pieskow</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pieskow</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>pieskowa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zarabia</orth>
<lex disamb="1"><base>zarabiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rocznie</orth>
<lex disamb="1"><base>rocznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>równowartość</orth>
<lex disamb="1"><base>równowartość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>równowartość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>132</orth>
<lex disamb="1"><base>132</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nawalny</orth>
<lex disamb="1"><base>nawalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nawalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nawalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nawalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>opublikował</orth>
<lex disamb="1"><base>opublikować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>opublikować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>opublikować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdjęcia</orth>
<lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Pieskow</orth>
<lex><base>pieskow</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pieskow</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>pieskowa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nosi</orth>
<lex disamb="1"><base>nosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>drogocenne</orth>
<lex><base>drogocenny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>drogocenny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>drogocenny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>drogocenny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>drogocenny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>drogocenny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>drogocenny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>drogocenny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>drogocenny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>drogocenny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zegarki</orth>
<lex><base>zegarek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>zegarek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Rolexa</orth>
<lex disamb="1"><base>Rolexa</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Omegę</orth>
<lex disamb="1"><base>omega</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zegarek</orth>
<lex><base>zegarek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zegarek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Richard</orth>
<lex><base>richarda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>richard</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>richard</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>richard</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Mille</orth>
<lex disamb="1"><base>milla</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>milla</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>milla</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oskarżył</orth>
<lex disamb="1"><base>oskarżyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>oskarżyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>oskarżyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Pieskowa</orth>
<lex disamb="1"><base>pieskowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>nielegalne</orth>
<lex disamb="1"><base>nielegalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wzbogacenie</orth>
<lex disamb="1"><base>wzbogacić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wzbogacić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wzbogacenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wzbogacenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wzbogacenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rzecznik</orth>
<lex disamb="1"><base>rzecznik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Kremla</orth>
<lex disamb="1"><base>kreml</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>tłumaczy</orth>
<lex><base>tłumacz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tłumacz</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>tłumaczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zegarek</orth>
<lex disamb="1"><base>zegarek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zegarek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>nosił</orth>
<lex><base>nosić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>nosić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>nosić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ślubie</orth>
<lex disamb="1"><base>ślub</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ślub</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>prezentem</orth>
<lex disamb="1"><base>prezent</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>żony</orth>
<lex disamb="1"><base>żona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>żona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>żona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>żona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mistrzyni</orth>
<lex><base>mistrzyni</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>mistrzyni</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mistrzyni</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mistrzyni</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>mistrzyni</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>olimpijskiej</orth>
<lex disamb="1"><base>olimpijski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Turynu</orth>
<lex disamb="1"><base>turyn</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>turyno</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>2006</orth>
<lex disamb="1"><base>2006</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Podarunki</orth>
<lex disamb="1"><base>podarunek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>podarunek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>żony</orth>
<lex disamb="1"><base>żona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>żona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>żona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>żona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>męża</orth>
<lex disamb="1"><base>mąż</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mąż</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>męża</orth>
<lex disamb="1"><base>mąż</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mąż</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>żony</orth>
<lex disamb="1"><base>żona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>żona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>żona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>żona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nic</orth>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>wspólnego</orth>
<lex><base>wspólny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wspólny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>korupcją</orth>
<lex disamb="1"><base>korupcja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oświadczył</orth>
<lex disamb="1"><base>oświadczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tatiana</orth>
<lex disamb="1"><base>tatian</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>tatian</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Nawka</orth>
<lex disamb="1"><base>nawka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Komsomolskiej</orth>
<lex><base>komsomolski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>komsomolski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>komsomolski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Prawdzie</orth>
<lex><base>prawda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>prawda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>potwierdziła</orth>
<lex disamb="1"><base>potwierdzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podarowała</orth>
<lex disamb="1"><base>podarować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zegarek</orth>
<lex><base>zegarek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zegarek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mężowi</orth>
<lex disamb="1"><base>mąż</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>mężowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dodała</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podawana</orth>
<lex disamb="1"><base>podawać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>cena</orth>
<lex disamb="1"><base>cena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zegarka</orth>
<lex disamb="1"><base>zegarek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>przesadzona</orth>
<lex disamb="1"><base>przesadzić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nic</orth>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>wspólnego</orth>
<lex><base>wspólny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wspólny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rzeczywistością</orth>
<lex disamb="1"><base>rzeczywistość</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>br</orth>
<lex disamb="1"><base>br</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>br</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
