<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Wschowa</orth>
<lex><base>wschów</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wschowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>wschować</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>wschować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>okolice</orth>
<lex disamb="1"><base>okolica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>okolica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>okolica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dawnej</orth>
<lex><base>dawny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>karcie</orth>
<lex><base>karta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>karta</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kart</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kart</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pocztowej</orth>
<lex><base>pocztowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pocztowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>pocztowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tytuł</orth>
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tytuł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wystawy</orth>
<lex disamb="1"><base>wystawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którą</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>najbliższego</orth>
<lex><base>bliski</base><ctag>adj:sg:gen:m1:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:sg:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>bliski</base><ctag>adj:sg:gen:m3:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:sg:gen:n:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:sg:acc:m1:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:sg:acc:m2:sup</ctag></lex>
</tok>
<tok>
<orth>piątku</orth>
<lex disamb="1"><base>piątek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>obejrzeć</orth>
<lex disamb="1"><base>obejrzeć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Muzeum</orth>
<lex><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>muzeum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Ziemi</orth>
<lex disamb="1"><base>ziemia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Wschowskiej</orth>
<lex disamb="1"><base>wschowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Okazją</orth>
<lex disamb="1"><base>okazja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>organizacji</orth>
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obchody</orth>
<lex disamb="1"><base>obchód</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>obchód</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Europejskich</orth>
<lex><base>europejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Dni</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Dziedzictwa</orth>
<lex disamb="1"><base>dziedzictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przebiegają</orth>
<lex disamb="1"><base>przebiegać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>przebiegać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>hasłem</orth>
<lex disamb="1"><base>hasło</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Utracone</orth>
<lex disamb="1"><base>utracić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>utracić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>utracić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>utracić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>utracić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>utracić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>utracić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>utracić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>utracić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>utracić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dziedzictwo</orth>
<lex disamb="1"><base>dziedzictwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wystawa</orth>
<lex disamb="1"><base>wystawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>powstała</orth>
<lex disamb="1"><base>powstać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>inicjatywy</orth>
<lex disamb="1"><base>inicjatywa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inicjatywa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>inicjatywa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>inicjatywa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>właściciela</orth>
<lex disamb="1"><base>właściciel</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>właściciel</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>kolekcji</orth>
<lex disamb="1"><base>kolekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pocztówek</orth>
<lex disamb="1"><base>pocztówka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Zdzisława</orth>
<lex disamb="1"><base>zdzisław</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>zdzisław</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Wiśniewskiego</orth>
<lex disamb="1"><base>wiśniewski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wiśniewski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wiśniewski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wiśniewski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wiśniewski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wiśniewski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Muzeum</orth>
<lex><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>muzeum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Ziemi</orth>
<lex disamb="1"><base>ziemia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Wschowskiej</orth>
<lex disamb="1"><base>wschowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Marty</orth>
<lex disamb="1"><base>marta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>marta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>marta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>marta</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>mart</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>mart</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>mart</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>mart</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Małkus</orth>
<lex disamb="1"><base>małkus</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>współpracy</orth>
<lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Muzeum</orth>
<lex disamb="1"><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Ślężańskim</orth>
<lex><base>ślężański</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>ślężański</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Sobótce</orth>
<lex><base>sobótka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sobótka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>woj</orth>
<lex disamb="1"><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dolnośląskie</orth>
<lex disamb="1"><base>dolnośląski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>oglądać</orth>
<lex disamb="1"><base>oglądać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>okresie</orth>
<lex disamb="1"><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wakacyjnym</orth>
<lex><base>wakacyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>wakacyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wakacyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bogatej</orth>
<lex disamb="1"><base>bogaty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kolekcji</orth>
<lex disamb="1"><base>kolekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Zdzisława</orth>
<lex disamb="1"><base>zdzisław</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>zdzisław</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Wiśniewskiego</orth>
<lex disamb="1"><base>wiśniewski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wiśniewski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wiśniewski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wiśniewski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wiśniewski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wiśniewski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>liczącej</orth>
<lex disamb="1"><base>liczyć</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>2000</orth>
<lex disamb="1"><base>2000</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kart</orth>
<lex disamb="1"><base>karta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>kart</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kart</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pocztowych</orth>
<lex><base>pocztowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pocztowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>pocztowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>pocztowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pocztowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pocztowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pocztowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pocztowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pocztowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pocztowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pocztowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>autorzy</orth>
<lex disamb="1"><base>autor</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>autor</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>wystawy</orth>
<lex disamb="1"><base>wystawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Karol</orth>
<lex disamb="1"><base>karola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Bykowski</orth>
<lex disamb="1"><base>bykowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>bykowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>bykowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>bykowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Wojciech</orth>
<lex disamb="1"><base>wojciecha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Fabisiak</orth>
<lex disamb="1"><base>fabisiak</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>fabisiak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fabisiak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Muzeum</orth>
<lex><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>muzeum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Ślężańskiego</orth>
<lex><base>ślężański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ślężański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ślężański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wybrali</orth>
<lex disamb="1"><base>wybrać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>300</orth>
<lex disamb="1"><base>300</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>widoków</orth>
<lex disamb="1"><base>widok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Wschowy</orth>
<lex><base>wschów</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wschów</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wschowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wschowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wschowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wschowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>regionu</orth>
<lex disamb="1"><base>region</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sąsiedzkimi</orth>
<lex><base>sąsiedzki</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>sąsiedzki</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>sąsiedzki</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>sąsiedzki</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>sąsiedzki</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>miastami</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>Sławą</orth>
<lex disamb="1"><base>sława</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Szlichtyngową</orth>
<lex><base>szlichtyngowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>szlichtyngowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>widokówkach</orth>
<lex disamb="1"><base>widokówka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>podziwiać</orth>
<lex disamb="1"><base>podziwiać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>wszystkie</orth>
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zabytkowe</orth>
<lex><base>zabytkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zabytkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zabytkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zabytkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zabytkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zabytkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zabytkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zabytkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>zabytkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zabytkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>budowle</orth>
<lex><base>budowla</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>budowla</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>budowla</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Wschowy</orth>
<lex><base>wschów</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wschów</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>wschowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wschowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wschowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wschowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>piękne</orth>
<lex><base>piękny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>piękny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szerokie</orth>
<lex><base>szeroki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>szeroki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ulice</orth>
<lex disamb="1"><base>ulica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ulica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ulica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zamki</orth>
<lex disamb="1"><base>zamek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>zamek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pałace</orth>
<lex disamb="1"><base>pałac</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pałac</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dwory</orth>
<lex disamb="1"><base>dwór</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dwór</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kościoły</orth>
<lex><base>kościół</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kościół</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>okolicznych</orth>
<lex><base>okoliczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>okoliczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>okoliczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>okoliczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>okoliczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>okoliczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>okoliczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>okoliczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>okoliczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>okoliczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>okoliczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejscowości</orth>
<lex><base>miejscowość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>miejscowość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Często</orth>
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>widoki</orth>
<lex disamb="1"><base>widok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>widok</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zniknęły</orth>
<lex><base>zniknąć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>zniknąć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zniknąć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zniknąć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>krajobrazu</orth>
<lex disamb="1"><base>krajobraz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>miejscowości</orth>
<lex disamb="1"><base>miejscowość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zmieniły</orth>
<lex><base>zmienić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zmienić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zmienić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zmienić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>swoją</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>funkcję</orth>
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uległy</orth>
<lex><base>uległy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ulec</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>ulec</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>ulec</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>ulec</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>przebudowie</orth>
<lex disamb="1"><base>przebudowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przebudowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>prezentowanym</orth>
<lex><base>prezentować</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>prezentować</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pocztówkom</orth>
<lex disamb="1"><base>pocztówka</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>możemy</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>poznać</orth>
<lex disamb="1"><base>poznać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>wygląd</orth>
<lex><base>wygląd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wygląd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>niemal</orth>
<lex disamb="1"><base>niemal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejscowości</orth>
<lex><base>miejscowość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>miejscowość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>powiatu</orth>
<lex disamb="1"><base>powiat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wschowskiego</orth>
<lex><base>wschowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wschowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pierwszej</orth>
<lex><base>pierwszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>połowy</orth>
<lex><base>połów</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>połów</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>połowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>XX</orth>
<lex disamb="1"><base>XX</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Stanowią</orth>
<lex disamb="1"><base>stanowić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>one</orth>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>ważne</orth>
<lex><base>ważny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>źródło</orth>
<lex><base>źródło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>źródło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>dokumentujące</orth>
<lex><base>dokumentować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>dokumentować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dokumentować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>dokumentować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dokumentować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dokumentować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dokumentować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dokumentować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dokumentować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dokumentować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dawną</orth>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>architekturę</orth>
<lex disamb="1"><base>architektura</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>regionu</orth>
<lex disamb="1"><base>region</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najstarsza</orth>
<lex disamb="1"><base>stary</base><ctag>adj:sg:nom:f:sup</ctag></lex>
</tok>
<tok>
<orth>eksponowana</orth>
<lex disamb="1"><base>eksponowany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pocztówka</orth>
<lex disamb="1"><base>pocztówka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>wysłana</orth>
<lex disamb="1"><base>wysłać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>Wschowy</orth>
<lex><base>wschów</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wschów</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>wschowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wschowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wschowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wschowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ostatniego</orth>
<lex><base>ostatni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dnia</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>1895</orth>
<lex disamb="1"><base>1895</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedziała</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Magdalena</orth>
<lex><base>magdalen</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Birut</orth>
<lex><base>birut</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>birut</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>biruta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>wschowskiego</orth>
<lex><base>wschowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wschowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>muzeum</orth>
<lex><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>muzeum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dodatkowym</orth>
<lex><base>dodatkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>dodatkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>walorem</orth>
<lex disamb="1"><base>walor</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>wschowskiej</orth>
<lex disamb="1"><base>wschowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>odsłony</orth>
<lex disamb="1"><base>odsłona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odsłona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>odsłona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>odsłona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wystawy</orth>
<lex disamb="1"><base>wystawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wzbogacenie</orth>
<lex disamb="1"><base>wzbogacić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wzbogacić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wzbogacenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wzbogacenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wzbogacenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>materialne</orth>
<lex><base>materialny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>materialny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>świadectwa</orth>
<lex><base>świadectwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>świadectwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>świadectwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>świadectwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przełomu</orth>
<lex disamb="1"><base>przełom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>XIX</orth>
<lex disamb="1"><base>XIX</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>XX</orth>
<lex disamb="1"><base>XX</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zgromadzone</orth>
<lex><base>zgromadzić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zgromadzić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zbiorach</orth>
<lex disamb="1"><base>zbiór</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>Muzeum</orth>
<lex><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>muzeum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Ziemi</orth>
<lex disamb="1"><base>ziemia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Wschowskiej</orth>
<lex disamb="1"><base>wschowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ekspozycja</orth>
<lex disamb="1"><base>ekspozycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>otwarta</orth>
<lex><base>otwarty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>otworzyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zwiedzających</orth>
<lex><base>zwiedzać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>zwiedzać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>18</orth>
<lex disamb="1"><base>18</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>br</orth>
<lex><base>br</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>br</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Muzeum</orth>
<lex><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>muzeum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Ziemi</orth>
<lex disamb="1"><base>ziemia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Wschowskiej</orth>
<lex disamb="1"><base>wschowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wschowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>placu</orth>
<lex><base>plac</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>plac</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>plac</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Zamkowym</orth>
<lex><base>zamkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>zamkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zamkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>br</orth>
<lex disamb="1"><base>br</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>br</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
