<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Kate</orth>
<lex><base>katy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>katy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Moss</orth>
<lex disamb="1"><base>moss</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>mossa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>pojawiła</orth>
<lex disamb="1"><base>pojawić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>niezliczonej</orth>
<lex><base>niezliczony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niezliczony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>niezliczony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>zliczyć</base><ctag>ppas:sg:gen:f:perf:neg</ctag></lex>
<lex><base>zliczyć</base><ctag>ppas:sg:dat:f:perf:neg</ctag></lex>
<lex><base>zliczyć</base><ctag>ppas:sg:loc:f:perf:neg</ctag></lex>
</tok>
<tok>
<orth>ilości</orth>
<lex><base>ilość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ilość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>okładek</orth>
<lex disamb="1"><base>okładka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>magazynów</orth>
<lex disamb="1"><base>magazyn</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kobiecych</orth>
<lex><base>kobiecy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kobiecy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kobiecy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kobiecy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kobiecy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kobiecy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kobiecy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kobiecy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kobiecy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kobiecy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kobiecy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>modowych</orth>
<lex><base>modowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>modowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>modowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>modowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>modowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>modowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>modowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>modowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>modowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>modowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>modowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Redaktorzy</orth>
<lex disamb="1"><base>redaktor</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>redaktor</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>naczelni</orth>
<lex disamb="1"><base>naczelny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>doskonale</orth>
<lex disamb="1"><base>doskonale</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wiedzą</orth>
<lex><base>wiedza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>wiedzieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obecnym</orth>
<lex><base>obecny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>obecny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>trendzie</orth>
<lex disamb="1"><base>trend</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trend</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>powrotu</orth>
<lex disamb="1"><base>powrót</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nostalgicznych</orth>
<lex><base>nostalgiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nostalgiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nostalgiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nostalgiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nostalgiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nostalgiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nostalgiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nostalgiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nostalgiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nostalgiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nostalgiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>80</orth>
<lex disamb="1"><base>80</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dawnych</orth>
<lex><base>dawny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>dawny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>supermodelek</orth>
<lex><base>supermodelka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>supermodelek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>supermodelek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Cindy</orth>
<lex><base>cinda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cinda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>cinda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cinda</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>cind</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>cind</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Crawford</orth>
<lex><base>crawford</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>crawford</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>crawforda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Claudia</orth>
<lex disamb="1"><base>claudio</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>claudio</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>claudio</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>claudio</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Schiffer</orth>
<lex><base>schiffera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>schiffer</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>schiffer</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>warto</orth>
<lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>warto</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>bliżej</orth>
<lex disamb="1"><base>blisko</base><ctag>adv:comp</ctag></lex>
<lex><base>bliżej</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>przyjrzeć</orth>
<lex disamb="1"><base>przyjrzeć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przeszłości</orth>
<lex disamb="1"><base>przeszłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>świetny</orth>
<lex><base>świetny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>świetny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>świetny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>świetny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pomysł</orth>
<lex><base>pomysł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pomysł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wpadli</orth>
<lex disamb="1"><base>wpaść</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>kreatywni</orth>
<lex disamb="1"><base>kreatywny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>hiszpańskiej</orth>
<lex disamb="1"><base>hiszpański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>hiszpański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>hiszpański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>edycji</orth>
<lex disamb="1"><base>edycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>L&apos;Officiel</orth>
<lex disamb="1"><base>l&apos;officiel</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>okładkę</orth>
<lex disamb="1"><base>okładka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wrześniowego</orth>
<lex><base>wrześniowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wrześniowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wrześniowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wrześniowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wrześniowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wrześniowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>numeru</orth>
<lex disamb="1"><base>numer</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dali</orth>
<lex><base>dal</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dal</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dal</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dal</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>dal</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>dać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>młodziutką</orth>
<lex><base>młodziutki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>młodziutki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>Kate</orth>
<lex disamb="1"><base>katy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Moss</orth>
<lex disamb="1"><base>moss</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>mossa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Okładkowa</orth>
<lex disamb="1"><base>okładkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Kate</orth>
<lex><base>katy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>katy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chodząca</orth>
<lex disamb="1"><base>chodzący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>chodzić</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>normalność</orth>
<lex disamb="1"><base>normalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>normalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>niewinność</orth>
<lex disamb="1"><base>niewinność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>niewinność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mały</orth>
<lex disamb="1"><base>mały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szczerbaty</orth>
<lex disamb="1"><base>szczerbaty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>szczerbaty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>szczerbaty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>szczerbaty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rudzielec</orth>
<lex disamb="1"><base>rudzielec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zadziornie</orth>
<lex disamb="1"><base>zadziornie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>patrzący</orth>
<lex><base>patrzyć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex disamb="1"><base>patrzyć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>patrzyć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>patrzyć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>patrzyć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex><base>patrzeć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex disamb="1"><base>patrzeć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>patrzeć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>patrzeć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>patrzeć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kamery</orth>
<lex disamb="1"><base>kamera</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kamera</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kamera</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kamera</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uśmiechających</orth>
<lex><base>uśmiechać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>uśmiechać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>uśmiechać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>uśmiechać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>uśmiechać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>uśmiechać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>uśmiechać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>uśmiechać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>uśmiechać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>uśmiechać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>uśmiechać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>słodko</orth>
<lex disamb="1"><base>słodko</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kto</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex><base>by</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomyślał</orth>
<lex disamb="1"><base>pomyśleć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>pomyśleć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>pomyśleć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>wyrośnie</orth>
<lex disamb="1"><base>wyrosnąć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prawda</orth>
<lex disamb="1"><base>prawda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tematem</orth>
<lex disamb="1"><base>temat</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przewodnim</orth>
<lex><base>przewodni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>przewodni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>przewodni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>numeru</orth>
<lex disamb="1"><base>numer</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Kate</orth>
<lex><base>katy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>katy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>the</orth>
<lex><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Great</orth>
<lex><base>great</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>great</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>osobiste</orth>
<lex><base>osobisty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>osobisty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>historie</orth>
<lex disamb="1"><base>historia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>odcisnęły</orth>
<lex><base>odcisnąć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>odcisnąć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>odcisnąć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>odcisnąć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>piętno</orth>
<lex><base>piętno</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>piętno</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>piętno</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>współczesnym</orth>
<lex><base>współczesny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>współczesny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obok</orth>
<lex disamb="1"><base>obok</base><ctag>prep:gen</ctag></lex>
<lex><base>obok</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Catherine</orth>
<lex><base>catheriny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>catheriny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>catheriny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>catheriny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>catheriny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>catheriny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>catheriny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>catheriny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>catheriny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>catheriny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Deneuve</orth>
<lex disamb="1"><base>Deneuve</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>pojawiają</orth>
<lex disamb="1"><base>pojawiać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>historie</orth>
<lex disamb="1"><base>historia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Katharine</orth>
<lex><base>kathariny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kathariny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kathariny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kathariny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>kathariny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kathariny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kathariny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kathariny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kathariny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kathariny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Graham</orth>
<lex><base>graham</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>graham</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>odegrała</orth>
<lex disamb="1"><base>odegrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>kluczowa</orth>
<lex disamb="1"><base>kluczowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>rolę</orth>
<lex disamb="1"><base>rola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>aferze</orth>
<lex><base>afera</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>afera</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Watergate</orth>
<lex disamb="1"><base>watergaty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>watergaty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>watergaty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>watergaty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>watergaty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>watergaty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>watergaty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>watergaty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>watergaty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>watergaty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Katherine</orth>
<lex disamb="1"><base>katheriny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>katheriny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>katheriny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>katheriny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>katheriny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>katheriny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>katheriny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>katheriny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>katheriny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>katheriny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Johnson</orth>
<lex disamb="1"><base>johnson</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>johnson</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>fizyczka</orth>
<lex disamb="1"><base>fizyczka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>człowiek</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wylądował</orth>
<lex disamb="1"><base>wylądować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wylądować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wylądować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>księżycu</orth>
<lex disamb="1"><base>księżyc</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>księżyc</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Swoją</orth>
<lex><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>drogą</orth>
<lex disamb="1"><base>droga</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Wam</orth>
<lex><base>wy</base><ctag>ppron12:pl:dat:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:dat:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:dat:m3:sec</ctag></lex>
<lex disamb="1"><base>wy</base><ctag>ppron12:pl:dat:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:dat:n:sec</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podoba</orth>
<lex><base>podoba</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>podobać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ruda</orth>
<lex><base>ruda</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>rudy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Kate</orth>
<lex><base>katy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>katy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Moss</orth>
<lex disamb="1"><base>moss</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>mossa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
