<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Trybunał</orth>
<lex disamb="1"><base>trybunał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>trybunał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Arbitrażowy</orth>
<lex><base>arbitrażowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>arbitrażowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>arbitrażowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>arbitrażowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ds</orth>
<lex disamb="1"><base>ds</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ds</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Sportu</orth>
<lex disamb="1"><base>sport</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Lozannie</orth>
<lex><base>lozanna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>lozanna</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>CAS</orth>
<lex disamb="1"><base>cas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cas</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uznał</orth>
<lex disamb="1"><base>uznać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>uznać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>uznać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>odwołania</orth>
<lex disamb="1"><base>odwołać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>odwołanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>odwołanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>odwołanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>odwołanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Bułgarii</orth>
<lex disamb="1"><base>bułgaria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bułgaria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>bułgaria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bułgaria</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bułgaria</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>bułgaria</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>bułgaria</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>bułgaria</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>utrzymał</orth>
<lex><base>utrzymać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>utrzymać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>utrzymać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>mocy</orth>
<lex><base>moc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>moc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>decyzję</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Międzynarodowej</orth>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Federacji</orth>
<lex disamb="1"><base>federacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>federacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>federacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>federacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Podnoszenia</orth>
<lex disamb="1"><base>podnoszenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>podnoszenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>podnoszenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>podnoszenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>podnosić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Ciężarów</orth>
<lex disamb="1"><base>ciężar</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>ciężarowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ciężarowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ciężarowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ciężarowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>IWF</orth>
<lex disamb="1"><base>IWF</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dyskwalifikacji</orth>
<lex><base>dyskwalifikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dyskwalifikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dyskwalifikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dyskwalifikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>doping</orth>
<lex><base>doping</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>doping</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jedenastu</orth>
<lex><base>jedenaście</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>jedenaście</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex disamb="1"><base>jedenaście</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>zawodników</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>zawodnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bułgarscy</orth>
<lex disamb="1"><base>bułgarski</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ciężarowcy</orth>
<lex disamb="1"><base>ciężarowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ciężarowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>mistrzów</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mistrz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zostali</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>przyłapani</orth>
<lex disamb="1"><base>przyłapać</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stosowaniu</orth>
<lex><base>stosować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>stosować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>stosowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>stosowanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>zabronionych</orth>
<lex><base>zabronić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zabronić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>steryd</orth>
<lex disamb="1"><base>steryda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>anaboliczny</orth>
<lex><base>anaboliczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>anaboliczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>anaboliczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>anaboliczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>stanozolol</orth>
<lex disamb="1"><base>stanozolola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>19</orth>
<lex disamb="1"><base>19</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>marca</orth>
<lex disamb="1"><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zgrupowaniu</orth>
<lex><base>zgrupować</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zgrupować</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zgrupowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>zgrupowanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>szkoleniowym</orth>
<lex><base>szkoleniowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>szkoleniowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>szkoleniowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>mistrzostwami</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Tbilisi</orth>
<lex disamb="1"><base>tbilichy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Gruzji</orth>
<lex><base>gruzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gruzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>gruzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>gruzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>grupie</orth>
<lex><base>grupa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>ośmiu</orth>
<lex disamb="1"><base>osiem</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>kobiety</orth>
<lex><base>kobieta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bułgarska</orth>
<lex disamb="1"><base>bułgarski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>federacja</orth>
<lex disamb="1"><base>federacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>odwołała</orth>
<lex disamb="1"><base>odwołać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>CAS</orth>
<lex disamb="1"><base>cas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cas</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>argumentując</orth>
<lex disamb="1"><base>argumentować</base><ctag>pcon:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zabronione</orth>
<lex><base>zabronić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zabronić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>środki</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>odżywkach</orth>
<lex disamb="1"><base>odżywka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dobrej</orth>
<lex><base>dobry</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wierze</orth>
<lex><base>wiara</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wiara</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zostały</orth>
<lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przekazane</orth>
<lex disamb="1"><base>przekazać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>sztab</orth>
<lex><base>sztaba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sztab</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sztab</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>medyczny</orth>
<lex><base>medyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>medyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zespołu</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pozwie</orth>
<lex disamb="1"><base>pozew</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pozew</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>pozwać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>napisano</orth>
<lex disamb="1"><base>napisać</base><ctag>imps:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powinno</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>karać</orth>
<lex disamb="1"><base>karać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>zawodników</orth>
<lex><base>zawodnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>zawodnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>udowodnić</orth>
<lex disamb="1"><base>udowodnić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>winy</orth>
<lex disamb="1"><base>wina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>CAS</orth>
<lex disamb="1"><base>cas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cas</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uznał</orth>
<lex><base>uznać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>uznać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>uznać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>argumentacji</orth>
<lex disamb="1"><base>argumentacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>argumentacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>argumentacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>argumentacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>choć</orth>
<lex disamb="1"><base>choć</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdecydował</orth>
<lex disamb="1"><base>zdecydować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zdecydować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zdecydować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dożywotnią</orth>
<lex disamb="1"><base>dożywotni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dożywotni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>dyskwalifikację</orth>
<lex disamb="1"><base>dyskwalifikacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>przypadkach</orth>
<lex disamb="1"><base>przypadek</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>doszło</orth>
<lex disamb="1"><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>recydywy</orth>
<lex disamb="1"><base>recydywa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>recydywa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>recydywa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>recydywa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Karę</orth>
<lex disamb="1"><base>kara</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>18</orth>
<lex disamb="1"><base>18</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>miesięcy</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dyskwalifikacji</orth>
<lex disamb="1"><base>dyskwalifikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dyskwalifikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dyskwalifikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dyskwalifikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>otrzymali</orth>
<lex disamb="1"><base>otrzymać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>byli</orth>
<lex><base>były</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>mistrzowie</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mistrz</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Demir</orth>
<lex disamb="1"><base>demir</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Demirew</orth>
<lex disamb="1"><base>demirew</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>demirew</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>demirwa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Iwan</orth>
<lex disamb="1"><base>iwan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>iwan</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>iwan</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Markow</orth>
<lex><base>markow</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>markow</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>markowa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Iwajło</orth>
<lex disamb="1"><base>iwajło</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>iwajło</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Filew</orth>
<lex><base>filew</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>filew</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>filew</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>filewa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>filewo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Milka</orth>
<lex disamb="1"><base>milka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Manewa</orth>
<lex disamb="1"><base>manewa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wszyscy</orth>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>byli</orth>
<lex><base>były</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>zawieszani</orth>
<lex disamb="1"><base>zawieszać</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>doping</orth>
<lex><base>doping</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>doping</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pozostali</orth>
<lex><base>pozostały</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>pozostać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mogli</orth>
<lex disamb="1"><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>startować</orth>
<lex disamb="1"><base>startować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>dziewięć</orth>
<lex><base>dziewięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>dziewięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>dziewięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>dziewięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>dziewięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>dziewięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>dziewięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>dziewięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>dziewięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>dziewięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>dziewięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>dziewięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>miesięcy</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>sytuacji</orth>
<lex><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nikt</orth>
<lex disamb="1"><base>nikt</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jedenastki</orth>
<lex disamb="1"><base>jedenastka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jedenastka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jedenastka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jedenastka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ukaranych</orth>
<lex disamb="1"><base>ukarać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mógł</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
</tok>
<tok>
<orth>wystąpić</orth>
<lex disamb="1"><base>wystąpić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>listopadzie</orth>
<lex disamb="1"><base>listopad</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>listopad</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>mistrzostwach</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Houston</orth>
<lex><base>houston</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>houston</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>USA</orth>
<lex><base>usa</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>usa</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ostatnią</orth>
<lex><base>ostatni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>szansą</orth>
<lex disamb="1"><base>szansa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wywalczenia</orth>
<lex disamb="1"><base>wywalczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wywalczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wywalczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wywalczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wywalczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kwalifikacji</orth>
<lex disamb="1"><base>kwalifikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwalifikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kwalifikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kwalifikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>olimpijskiej</orth>
<lex disamb="1"><base>olimpijski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Rio</orth>
<lex disamb="1"><base>ria</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>de</orth>
<lex><base>dy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>dy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Janeiro</orth>
<lex disamb="1"><base>janeira</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2016</orth>
<lex disamb="1"><base>2016</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tegorocznych</orth>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>tegoroczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mistrzostwach</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>igrzyskach</orth>
<lex disamb="1"><base>igrzysko</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>2016</orth>
<lex disamb="1"><base>2016</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wystąpi</orth>
<lex disamb="1"><base>wystąpić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trzykrotny</orth>
<lex disamb="1"><base>trzykrotny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzykrotny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>trzykrotny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trzykrotny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>mistrz</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kat</orth>
<lex disamb="1"><base>kat</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>105</orth>
<lex disamb="1"><base>105</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Marcin</orth>
<lex disamb="1"><base>marcin</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Dołęga</orth>
<lex><base>dołęg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>dołęga</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>dołęgać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>mocy</orth>
<lex><base>moc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>moc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>utrzymana</orth>
<lex disamb="1"><base>utrzymać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>IWF</orth>
<lex disamb="1"><base>IWF</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>dyskwalifikacja</orth>
<lex disamb="1"><base>dyskwalifikacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obowiązująca</orth>
<lex disamb="1"><base>obowiązywać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2016</orth>
<lex disamb="1"><base>2016</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pozytywny</orth>
<lex><base>pozytywny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>pozytywny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wynik</orth>
<lex><base>wynik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kontroli</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wykonanej</orth>
<lex disamb="1"><base>wykonać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>wykonać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>wykonać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wrześniu</orth>
<lex><base>września</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wrzesień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2014</orth>
<lex disamb="1"><base>2014</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>turnieju</orth>
<lex disamb="1"><base>turniej</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>turniej</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>turniej</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Puchar</orth>
<lex><base>puchar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>puchar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Prezydenta</orth>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Rosji</orth>
<lex disamb="1"><base>rosja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rosja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rosja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rosja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wykryto</orth>
<lex disamb="1"><base>wykryć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>podwyższony</orth>
<lex><base>podwyższyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>podwyższyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>podwyższyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>podwyższyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>poziom</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nonandrosteronu</orth>
<lex disamb="1"><base>nonandrosteron</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zawodnik</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zaakceptował</orth>
<lex disamb="1"><base>zaakceptować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zaakceptować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zaakceptować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>decyzji</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ostatecznie</orth>
<lex disamb="1"><base>ostatecznie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>miesiącach</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>procedury</orth>
<lex disamb="1"><base>procedura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>odwoławczej</orth>
<lex disamb="1"><base>odwoławczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>odwoławczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>odwoławczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prowadzonej</orth>
<lex><base>prowadzony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex disamb="1"><base>prowadzić</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>kancelarię</orth>
<lex disamb="1"><base>kancelaria</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>prawną</orth>
<lex disamb="1"><base>prawny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>racji</orth>
<lex disamb="1"><base>racja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>racja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>racja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>racja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uznano</orth>
<lex disamb="1"><base>uznać</base><ctag>imps:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
