<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Funkcjonariusze</orth>
<lex disamb="1"><base>funkcjonariusz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>funkcjonariusz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>portugalskiej</orth>
<lex disamb="1"><base>portugalski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>portugalski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>portugalski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zarekwirowali</orth>
<lex disamb="1"><base>zarekwirować</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rybackiej</orth>
<lex><base>rybacki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>rybacki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>łodzi</orth>
<lex><base>łódź</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>łódź</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zacumowanej</orth>
<lex disamb="1"><base>zacumować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zacumować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zacumować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pobliżu</orth>
<lex><base>pobliże</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>pobliże</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>portu</orth>
<lex><base>porto</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>port</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Peniche</orth>
<lex disamb="1"><base>penichy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dwie</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>tony</orth>
<lex><base>tona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>tona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tona</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>ton</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>ton</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kokainy</orth>
<lex disamb="1"><base>kokaina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kokaina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kokaina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kokaina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>największych</orth>
<lex><base>wielki</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>ładunków</orth>
<lex disamb="1"><base>ładunek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>narkotyków</orth>
<lex disamb="1"><base>narkotyk</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przejętych</orth>
<lex><base>przejęty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>przejąć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terytorium</orth>
<lex><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>terytorium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>poinformował</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>PAP</orth>
<lex disamb="1"><base>papa</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>papa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>oficer</orth>
<lex disamb="1"><base>oficer</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>prasowy</orth>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>regionalnej</orth>
<lex disamb="1"><base>regionalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>komendy</orth>
<lex disamb="1"><base>komenda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Leirii</orth>
<lex><base>leiria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>leiria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>leiria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>leiria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>narkotyki</orth>
<lex><base>narkotyk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>narkotyk</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>znaleziono</orth>
<lex disamb="1"><base>znaleźć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>małym</orth>
<lex><base>mały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>mały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>statku</orth>
<lex><base>statek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>statek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>statek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rybackim</orth>
<lex><base>rybacki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>rybacki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>rybacki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>należącym</orth>
<lex><base>należeć</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>należeć</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>obywatela</orth>
<lex disamb="1"><base>obywatel</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>obywatel</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Portugalii</orth>
<lex disamb="1"><base>portugalia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>portugalia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>portugalia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>portugalia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Łódź</orth>
<lex disamb="1"><base>łódź</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zatrzymana</orth>
<lex><base>zatrzymany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>zatrzymać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>brzegów</orth>
<lex disamb="1"><base>brzeg</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>miasteczka</orth>
<lex disamb="1"><base>miasteczko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasteczko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasteczko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasteczko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Peniche</orth>
<lex><base>penichy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>penichy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>penichy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<lex disamb="1"><base>około</base><ctag>prep:gen</ctag></lex>
<lex><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>100</orth>
<lex disamb="1"><base>100</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>km</orth>
<lex><base>kma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>północ</orth>
<lex><base>północ</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>północ</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>Lizbony</orth>
<lex disamb="1"><base>lizbona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lizbona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lizbona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lizbona</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>lizbon</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>lizbon</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Aresztowano</orth>
<lex disamb="1"><base>aresztować</base><ctag>imps:imperf</ctag></lex>
<lex disamb="1"><base>aresztować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>pięciu</orth>
<lex disamb="1"><base>pięć</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m1:congr</ctag></lex>
<lex><base>pięcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>pięcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>znajdujących</orth>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>znajdywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>statku</orth>
<lex><base>statek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>statek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>statek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obcokrajowcem</orth>
<lex disamb="1"><base>obcokrajowiec</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pozostali</orth>
<lex><base>pozostały</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>pozostać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>zaś</orth>
<lex disamb="1"><base>zaś</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Portugalczykami</orth>
<lex disamb="1"><base>portugalczyk</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rezultacie</orth>
<lex disamb="1"><base>rezultat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rezultat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>aresztowania</orth>
<lex disamb="1"><base>aresztować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>aresztować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>aresztowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>aresztowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>aresztowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>aresztowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przemytników</orth>
<lex disamb="1"><base>przemytnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>przemytnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nasi</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>funkcjonariusze</orth>
<lex disamb="1"><base>funkcjonariusz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>funkcjonariusz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>przeprowadzili</orth>
<lex disamb="1"><base>przeprowadzić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>szereg</orth>
<lex><base>szereg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>szereg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przeszukań</orth>
<lex disamb="1"><base>przeszukanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terenie</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>całego</orth>
<lex><base>cały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>efektem</orth>
<lex disamb="1"><base>efekt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>zatrzymanie</orth>
<lex disamb="1"><base>zatrzymać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zatrzymanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kolejnych</orth>
<lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dziesięciu</orth>
<lex><base>dziesięć</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>dziesięć</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mężczyźni</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>75</orth>
<lex disamb="1"><base>75</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>śledczych</orth>
<lex><base>śledczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>śledczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>aresztowani</orth>
<lex><base>aresztowany</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>aresztować</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
<lex disamb="1"><base>aresztować</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>należą</orth>
<lex disamb="1"><base>należeć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>należeć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>prawdopodobnie</orth>
<lex disamb="1"><base>prawdopodobnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zorganizowanej</orth>
<lex disamb="1"><base>zorganizować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>grupy</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przestępczej</orth>
<lex disamb="1"><base>przestępczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>przestępczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>przestępczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wywodzącej</orth>
<lex disamb="1"><base>wywodzić</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>wywodzić</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>wywodzić</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>północno</orth>
<lex disamb="1"><base>północny</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>zachodniej</orth>
<lex disamb="1"><base>zachodni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Hiszpanii</orth>
<lex disamb="1"><base>hiszpania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ujawniła</orth>
<lex disamb="1"><base>ujawnić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>portugalska</orth>
<lex disamb="1"><base>portugalski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przejęcie</orth>
<lex disamb="1"><base>przejęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przejęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przejęcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>przejąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kokainy</orth>
<lex disamb="1"><base>kokaina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kokaina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kokaina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kokaina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<lex><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>szacowanej</orth>
<lex><base>szacować</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>szacować</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>szacować</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>62</orth>
<lex disamb="1"><base>62</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>możliwe</orth>
<lex disamb="1"><base>możliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>współpracy</orth>
<lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>portugalskiego</orth>
<lex><base>portugalski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>portugalski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>portugalski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>portugalski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>portugalski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>portugalski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wymiaru</orth>
<lex disamb="1"><base>wymiar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>sprawiedliwości</orth>
<lex disamb="1"><base>sprawiedliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oficerami</orth>
<lex disamb="1"><base>oficer</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>rodzimej</orth>
<lex disamb="1"><base>rodzimy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>marynarki</orth>
<lex disamb="1"><base>marynarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>marynarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>marynarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>marynarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wojennej</orth>
<lex disamb="1"><base>wojenny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wojenny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sił</orth>
<lex disamb="1"><base>siła</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>powietrznych</orth>
<lex><base>powietrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>powietrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>powietrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>powietrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>powietrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>powietrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>powietrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>powietrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>powietrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>powietrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>powietrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>hiszpańską</orth>
<lex><base>hiszpański</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>hiszpański</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>policją</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przeszukań</orth>
<lex disamb="1"><base>przeszukanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zabezpieczono</orth>
<lex disamb="1"><base>zabezpieczyć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>sprzęt</orth>
<lex><base>sprzęt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sprzęt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjny</orth>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>korzystali</orth>
<lex disamb="1"><base>korzystać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>przemytnicy</orth>
<lex disamb="1"><base>przemytnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>przemytnik</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>70</orth>
<lex disamb="1"><base>70</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>gotówce</orth>
<lex><base>gotówka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>gotówka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>amunicję</orth>
<lex disamb="1"><base>amunicja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podała</orth>
<lex disamb="1"><base>podać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Portugalia</orth>
<lex disamb="1"><base>portugalia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>portugalium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>portugalium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>portugalium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jedną</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>głównych</orth>
<lex><base>główny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>bram</orth>
<lex disamb="1"><base>brama</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Unii</orth>
<lex disamb="1"><base>unia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>unia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Europejskiej</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>trafia</orth>
<lex disamb="1"><base>trafiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kokaina</orth>
<lex disamb="1"><base>kokaina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>związek</orth>
<lex disamb="1"><base>związek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>położeniem</orth>
<lex disamb="1"><base>położyć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>położenie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>geograficznym</orth>
<lex><base>geograficzny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>geograficzny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>iberyjskiego</orth>
<lex><base>iberyjski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>iberyjski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>iberyjski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>iberyjski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>iberyjski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>iberyjski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nieprzypadkowo</orth>
<lex disamb="1"><base>nieprzypadkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>stolicy</orth>
<lex disamb="1"><base>stolica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stolica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stolica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>działa</orth>
<lex><base>działo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dział</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>działać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>antynarkotykowa</orth>
<lex disamb="1"><base>antynarkotykowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>agenda</orth>
<lex disamb="1"><base>agenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>unijna</orth>
<lex disamb="1"><base>unijny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>EMCDDA</orth>
<lex disamb="1"><base>emcddać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>szacunków</orth>
<lex disamb="1"><base>szacunek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>maja</orth>
<lex disamb="1"><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>br</orth>
<lex><base>br</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>br</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zatrzymano</orth>
<lex disamb="1"><base>zatrzymać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>brzegów</orth>
<lex disamb="1"><base>brzeg</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Portugalii</orth>
<lex disamb="1"><base>portugalia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>portugalia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>portugalia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>portugalia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>cztery</orth>
<lex><base>cztery</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>statki</orth>
<lex disamb="1"><base>statek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>statek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którymi</orth>
<lex><base>który</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>międzynarodowe</orth>
<lex><base>międzynarodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>grupy</orth>
<lex><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przestępcze</orth>
<lex><base>przestępczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>przestępczy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>przestępczy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>przestępczy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>przestępczy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>przestępczy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>przestępczy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>przestępczy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>przestępczy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>przestępczy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>transportowały</orth>
<lex><base>transportować</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>transportować</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>transportować</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>transportować</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>kokainę</orth>
<lex disamb="1"><base>kokaina</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Łącznie</orth>
<lex><base>łącznia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>łącznia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>łącznia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>łącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zarekwirowano</orth>
<lex disamb="1"><base>zarekwirować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>5</orth>
<lex disamb="1"><base>5</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>ton</orth>
<lex><base>tona</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>ton</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ton</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>narkotyku</orth>
<lex disamb="1"><base>narkotyk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>narkotyk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>narkotyk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>aresztowano</orth>
<lex disamb="1"><base>aresztować</base><ctag>imps:imperf</ctag></lex>
<lex disamb="1"><base>aresztować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>27</orth>
<lex disamb="1"><base>27</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>KK</orth>
<lex disamb="1"><base>kka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
