<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>wspaniałej</orth>
<lex><base>wspaniały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>wspaniały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wspaniały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>postawie</orth>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postaw</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>trzynastolatek</orth>
<lex disamb="1"><base>trzynastolatek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gimnazjum</orth>
<lex><base>gimnazjum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>gimnazjum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>gimnazjum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>gimnazjum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>gimnazjum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>gimnazjum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>gimnazjum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Bielsku</orth>
<lex><base>bielsko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>bielsko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>bielski</base><ctag>adjp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Białej</orth>
<lex disamb="1"><base>biały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>udało</orth>
<lex disamb="1"><base>udać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uratować</orth>
<lex disamb="1"><base>uratować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>życie</orth>
<lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>samobójcy</orth>
<lex disamb="1"><base>samobójca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Oto</orth>
<lex disamb="1"><base>oto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przykład</orth>
<lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>gimnazjaliści</orth>
<lex disamb="1"><base>gimnazjalista</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>gimnazjalista</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wspaniali</orth>
<lex disamb="1"><base>wspaniały</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>młodzi</orth>
<lex><base>młódź</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>młódź</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>młódź</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>młódź</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>młódź</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>młodzie</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>młodzie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>młody</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Postawą</orth>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>godną</orth>
<lex><base>godny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>godny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>naśladowania</orth>
<lex disamb="1"><base>naśladować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>naśladowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>naśladowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>naśladowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>naśladowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wykazały</orth>
<lex><base>wykazać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>wykazać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>wykazać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex disamb="1"><base>wykazać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwie</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>dziewczynki</orth>
<lex><base>dziewczynka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>widząc</orth>
<lex disamb="1"><base>widzieć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>mężczyznę</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>stojącego</orth>
<lex disamb="1"><base>stać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>barierami</orth>
<lex disamb="1"><base>bariera</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>wiaduktu</orth>
<lex disamb="1"><base>wiadukt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>biegnącego</orth>
<lex><base>biec</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>biec</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>biec</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>biec</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>biec</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>biec</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>drogą</orth>
<lex disamb="1"><base>droga</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>S-1</orth>
<lex disamb="1"><base>S-1</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>usiłującego</orth>
<lex><base>usiłować</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>usiłować</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>usiłować</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>usiłować</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>usiłować</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>usiłować</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>skoczyć</orth>
<lex disamb="1"><base>skoczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<lex disamb="1"><base>około</base><ctag>prep:gen</ctag></lex>
<lex><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>40</orth>
<lex disamb="1"><base>40</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<lex><base>ma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>m</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>m</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zdołały</orth>
<lex><base>zdołać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zdołać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zdołać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zdołać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>przekonać</orth>
<lex disamb="1"><base>przekonać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wrócił</orth>
<lex><base>wrócić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wrócić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>wrócić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>bezpieczne</orth>
<lex><base>bezpieczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>bezpieczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zaniechał</orth>
<lex disamb="1"><base>zaniechać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zaniechać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zaniechać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>samobójczej</orth>
<lex disamb="1"><base>samobójczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>samobójczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>samobójczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>próby</orth>
<lex disamb="1"><base>próba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oficer</orth>
<lex disamb="1"><base>oficer</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>dyżurny</orth>
<lex disamb="1"><base>dyżurny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dyżurny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dyżurny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dyżurny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>bielskiej</orth>
<lex disamb="1"><base>bielski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>bielski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>bielski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>poinformowany</orth>
<lex><base>poinformować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>poinformować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>poinformować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>poinformować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>mężczyźnie</orth>
<lex><base>mężczyzna</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:loc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>stał</orth>
<lex disamb="1"><base>stać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>drugiej</orth>
<lex><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>stronie</orth>
<lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>barier</orth>
<lex disamb="1"><base>bariera</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wiadukcie</orth>
<lex disamb="1"><base>wiadukt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiadukt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>bielskiej</orth>
<lex><base>bielski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>bielski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>bielski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ul</orth>
<lex disamb="1"><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Witosa</orth>
<lex disamb="1"><base>witos</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>usiłował</orth>
<lex disamb="1"><base>usiłować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>usiłować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>usiłować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>popełnić</orth>
<lex disamb="1"><base>popełnić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>samobójstwo</orth>
<lex><base>samobójstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>samobójstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>samobójstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>skacząc</orth>
<lex disamb="1"><base>skakać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<lex disamb="1"><base>około</base><ctag>prep:gen</ctag></lex>
<lex><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>40</orth>
<lex disamb="1"><base>40</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>metrów</orth>
<lex><base>metrum</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jezdnię</orth>
<lex disamb="1"><base>jezdnia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>natychmiast</orth>
<lex disamb="1"><base>natychmiast</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>skierowano</orth>
<lex disamb="1"><base>skierować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>służby</orth>
<lex><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>służba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ratunkowe</orth>
<lex><base>ratunkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ratunkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>momencie</orth>
<lex disamb="1"><base>moment</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>moment</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>policjanci</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>policjant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>podjęli</orth>
<lex disamb="1"><base>podjąć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>interwencję</orth>
<lex disamb="1"><base>interwencja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>63-latek</orth>
<lex disamb="1"><base>63-latek</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bezpieczny</orth>
<lex disamb="1"><base>bezpieczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dwie</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>13-letnie</orth>
<lex disamb="1"><base>13-letnie</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>dziewczynki</orth>
<lex><base>dziewczynka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zauważyły</orth>
<lex><base>zauważyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zauważyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zauważyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zauważyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>mężczyznę</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zaalarmowały</orth>
<lex><base>zaalarmować</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zaalarmować</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zaalarmować</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zaalarmować</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zdarzeniu</orth>
<lex><base>zdarzyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdarzyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>zdarzenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zdołały</orth>
<lex><base>zdołać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zdołać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zdołać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zdołać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>przekonać</orth>
<lex disamb="1"><base>przekonać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wrócił</orth>
<lex><base>wrócić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wrócić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>wrócić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>bezpieczne</orth>
<lex><base>bezpieczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>bezpieczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zaniechał</orth>
<lex disamb="1"><base>zaniechać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zaniechać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zaniechać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>próby</orth>
<lex disamb="1"><base>próba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>samobójczej</orth>
<lex disamb="1"><base>samobójczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>samobójczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>samobójczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>przekazany</orth>
<lex disamb="1"><base>przekazać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>opiekę</orth>
<lex disamb="1"><base>opieka</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>opiec</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>lekarzy</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>lekarz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>pogotowia</orth>
<lex disamb="1"><base>pogotowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pogotowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pogotowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pogotowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ratunkowego</orth>
<lex><base>ratunkowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ratunkowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dziewczynki</orth>
<lex><base>dziewczynka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zostaną</orth>
<lex disamb="1"><base>zostać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>uhonorowane</orth>
<lex><base>uhonorować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uhonorować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>uhonorować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>uhonorować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>uhonorować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>uhonorować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>uhonorować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>uhonorować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>uhonorować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>uhonorować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>policjantów</orth>
<lex><base>policjant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wzorową</orth>
<lex disamb="1"><base>wzorowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>wzorowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>postawę</orth>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wysłali</orth>
<lex disamb="1"><base>wysłać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>szkoły</orth>
<lex disamb="1"><base>szkoła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>list</orth>
<lex><base>lista</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>list</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>list</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gratulacjami</orth>
<lex disamb="1"><base>gratulacja</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wspaniałych</orth>
<lex><base>wspaniały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wspaniały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wspaniały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wspaniały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wspaniały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wspaniały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wspaniały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wspaniały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wspaniały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wspaniały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wspaniały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>gimnazjalistek</orth>
<lex disamb="1"><base>gimnazjalistka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Elwira</orth>
<lex disamb="1"><base>elwir</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Jurasz</orth>
<lex disamb="1"><base>jurać</base><ctag>fin:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>jurać</base><ctag>fin:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>KMP</orth>
<lex disamb="1"><base>kmpo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Bielsku</orth>
<lex><base>bielsko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>bielsko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>bielski</base><ctag>adjp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Białej</orth>
<lex disamb="1"><base>biały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
