<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Stacja</orth>
<lex disamb="1"><base>stacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>RMF</orth>
<lex disamb="1"><base>rmf</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rmf</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>FM</orth>
<lex><base>fma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>fm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fm</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>fmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>wprowadza</orth>
<lex disamb="1"><base>wprowadzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zmiany</orth>
<lex><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zmiana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zmiana</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ramówce</orth>
<lex><base>ramówka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ramówka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>anteny</orth>
<lex disamb="1"><base>antena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>antena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>antena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>antena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>znika</orth>
<lex disamb="1"><base>znikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Wszystkie</orth>
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>numery</orth>
<lex disamb="1"><base>numer</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>numer</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Agnieszki</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>agnieszek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prowadzony</orth>
<lex><base>prowadzony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzić</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Agnieszkę</orth>
<lex disamb="1"><base>agnieszka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Chylińską</orth>
<lex disamb="1"><base>chyliński</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>chyliński</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>antenowym</orth>
<lex><base>antenowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>antenowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>antenowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>nadawana</orth>
<lex disamb="1"><base>nadawać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>nadawać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>audycja</orth>
<lex disamb="1"><base>audycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Świat</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>śmieje</orth>
<lex disamb="1"><base>śmiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Krzysztofa</orth>
<lex disamb="1"><base>krzysztof</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Urbaniaka</orth>
<lex><base>urbaniak</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>urbaniak</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>urbaniak</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Eweliny</orth>
<lex disamb="1"><base>ewelina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ewelina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ewelina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ewelina</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>ewelin</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ewelin</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Pacyny</orth>
<lex disamb="1"><base>pacyna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pacyna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pacyna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pacyna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Agnieszka</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Chylińska</orth>
<lex disamb="1"><base>chyliński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2013</orth>
<lex disamb="1"><base>2013</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prowadziła</orth>
<lex disamb="1"><base>prowadzić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>antenie</orth>
<lex><base>antena</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>antena</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>RMF</orth>
<lex disamb="1"><base>rmf</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rmf</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Fm</orth>
<lex><base>fma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>fm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fm</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>fmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>autorski</orth>
<lex><base>autorski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>autorski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>autorski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>autorski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<lex><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Wszystkie</orth>
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>numery</orth>
<lex disamb="1"><base>numer</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>numer</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Agnieszki</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>agnieszek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ramówce</orth>
<lex><base>ramówka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ramówka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>jesiennej</orth>
<lex><base>jesienny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>jesienny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>audycja</orth>
<lex disamb="1"><base>audycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>piosenkarki</orth>
<lex disamb="1"><base>piosenkarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>piosenkarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>piosenkarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>piosenkarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zostanie</orth>
<lex disamb="1"><base>zostać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zastąpiona</orth>
<lex disamb="1"><base>zastąpić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<lex><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Świat</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>śmieje</orth>
<lex disamb="1"><base>śmiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>gospodarzami</orth>
<lex disamb="1"><base>gospodarz</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Krzysztof</orth>
<lex disamb="1"><base>krzysztof</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krzysztof</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Urbaniak</orth>
<lex disamb="1"><base>urbaniak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>urbaniak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Ewelina</orth>
<lex disamb="1"><base>ewelina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Pacyna</orth>
<lex disamb="1"><base>pacyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rozgłośnia</orth>
<lex disamb="1"><base>rozgłośnia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>RMF</orth>
<lex disamb="1"><base>rmf</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rmf</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>FM</orth>
<lex><base>fma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>fm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fm</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>fmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zdecydowała</orth>
<lex disamb="1"><base>zdecydować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wprowadzić</orth>
<lex disamb="1"><base>wprowadzić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>audycji</orth>
<lex><base>audycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>audycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>audycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>audycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<lex><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wpadka</orth>
<lex disamb="1"><base>wpadka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prezentujący</orth>
<lex><base>prezentować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>prezentować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>prezentować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>najśmieszniejsze</orth>
<lex><base>śmieszny</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex disamb="1"><base>śmieszny</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>wpadki</orth>
<lex><base>wpadka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wpadka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wpadka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wpadka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>gwiazd</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>minionych</orth>
<lex><base>miniony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>miniony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>siedmiu</orth>
<lex><base>siedem</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>siedem</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>dni</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Mam</orth>
<lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>patent</orth>
<lex><base>patent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>patent</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<lex disamb="1"><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prowadzący</orth>
<lex><base>prowadzący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzić</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dzielił</orth>
<lex disamb="1"><base>dzielić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>dzielić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>dzielić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>słuchaczami</orth>
<lex disamb="1"><base>słuchacz</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>pomysłami</orth>
<lex disamb="1"><base>pomysł</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ułatwienie</orth>
<lex><base>ułatwić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ułatwić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>ułatwienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>ułatwienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ułatwienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Przebój</orth>
<lex disamb="1"><base>przebój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przebój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>kuchni</orth>
<lex disamb="1"><base>kuchnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kuchnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kuchnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kuchnia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kuchenna</orth>
<lex disamb="1"><base>kuchenny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>lista</orth>
<lex disamb="1"><base>lista</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>list</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przebojów</orth>
<lex disamb="1"><base>przebój</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Program</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Świat</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>śmieje</orth>
<lex disamb="1"><base>śmiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zastąpi</orth>
<lex disamb="1"><base>zastąpić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Wszystkie</orth>
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>numery</orth>
<lex><base>numer</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>numer</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Agnieszki</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>agnieszek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>opowiadał</orth>
<lex disamb="1"><base>opowiadać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>opowiadać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>opowiadać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>potyczkach</orth>
<lex disamb="1"><base>potyczka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>randkowiczów</orth>
<lex disamb="1"><base>randkowicz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>randkowicz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zabawnych</orth>
<lex><base>zabawny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>zabawny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>sytuacjach</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>randkach</orth>
<lex disamb="1"><base>randka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wpadkach</orth>
<lex disamb="1"><base>wpadka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Agnieszka</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Chylińska</orth>
<lex disamb="1"><base>chyliński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>zaangażowana</orth>
<lex disamb="1"><base>zaangażować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pracę</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>planie</orth>
<lex disamb="1"><base>plan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>plan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Mam</orth>
<lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>talent</orth>
<lex disamb="1"><base>talent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>talent</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wakacje</orth>
<lex><base>wakacje</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>wakacje</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>odbywały</orth>
<lex><base>odbywać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>odbywać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>odbywać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex disamb="1"><base>odbywać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>catingi</orth>
<lex><base>cating</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>cating</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>programu</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>weekend</orth>
<lex><base>weekend</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>weekend</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ruszy</orth>
<lex disamb="1"><base>ruszyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>nowa</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>edycja</orth>
<lex disamb="1"><base>edycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>show</orth>
<lex><base>show</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>show</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>showa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przestrzeni</orth>
<lex><base>przestrzeń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przestrzenić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ostatnich</orth>
<lex><base>ostatni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Chylińska</orth>
<lex disamb="1"><base>chyliński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>dała</orth>
<lex disamb="1"><base>dać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poznać</orth>
<lex disamb="1"><base>poznać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>Polakom</orth>
<lex disamb="1"><base>polak</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>zupełnie</orth>
<lex disamb="1"><base>zupełnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>innej</orth>
<lex disamb="1"><base>inny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>strony</orth>
<lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>autorka</orth>
<lex disamb="1"><base>autorka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>autorek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>autorek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>książek</orth>
<lex disamb="1"><base>książka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>2012</orth>
<lex disamb="1"><base>2012</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ukazały</orth>
<lex><base>ukazać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>ukazać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>ukazać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>ukazać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Marek</orth>
<lex><base>marka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Bogumił</orth>
<lex disamb="1"><base>bogumić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>bogumić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>bogumić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Zezia</orth>
<lex disamb="1"><base>zeź</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>zeź</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Giler</orth>
<lex disamb="1"><base>giler</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>giler</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>giler</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Zezia</orth>
<lex disamb="1"><base>zeź</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>zeź</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Giler</orth>
<lex disamb="1"><base>giler</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>giler</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>giler</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Oczak</orth>
<lex disamb="1"><base>oczak</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Labirynt</orth>
<lex disamb="1"><base>labirynt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>labirynt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Lukrecji</orth>
<lex disamb="1"><base>lukrecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lukrecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>lukrecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>lukrecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ostatni</orth>
<lex><base>ostatni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>singiel</orth>
<lex><base>singiela</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>singiel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>singiel</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>singielić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Agnieszki</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>agnieszek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Chylińskiej</orth>
<lex disamb="1"><base>chyliński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>chyliński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>chyliński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wydany</orth>
<lex disamb="1"><base>wydać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wydać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wydać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wydać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Piosenkarka</orth>
<lex disamb="1"><base>piosenkarka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nagrała</orth>
<lex disamb="1"><base>nagrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>piosenkę</orth>
<lex disamb="1"><base>piosenka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Against</orth>
<lex><base>against</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>against</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>All</orth>
<lex disamb="1"><base>all</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>all</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>alla</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Odds</orth>
<lex disamb="1"><base>odds</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>odds</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Take</orth>
<lex disamb="1"><base>Take</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Look</orth>
<lex disamb="1"><base>looka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>at</orth>
<lex disamb="1"><base>at</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Me</orth>
<lex><base>mój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>me</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Now</orth>
<lex><base>now</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>now</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nowa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>grupą</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Lemon</orth>
<lex><base>lemon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lemon</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>lemon</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>płytę</orth>
<lex disamb="1"><base>płyta</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>RMF</orth>
<lex disamb="1"><base>rmf</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rmf</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>FM</orth>
<lex><base>fma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>fm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fm</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>fmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Artyści</orth>
<lex disamb="1"><base>artysta</base><ctag>subst:pl:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zaśpiewali</orth>
<lex disamb="1"><base>zaśpiewać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>gali</orth>
<lex><base>gala</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gala</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>gala</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>gal</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jubileuszowej</orth>
<lex><base>jubileuszowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jubileuszowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>jubileuszowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>RMF</orth>
<lex disamb="1"><base>rmf</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rmf</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>FM</orth>
<lex><base>fma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>fm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fm</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>fmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nowszych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:comp</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:comp</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:comp</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:f:comp</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:n:comp</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:comp</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:comp</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:comp</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:comp</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:comp</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:comp</ctag></lex>
</tok>
<tok>
<orth>muzycznych</orth>
<lex><base>muzyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>muzyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>propozycji</orth>
<lex><base>propozycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>propozycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>propozycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>propozycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Agnieszki</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>agnieszek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Chylińskiej</orth>
<lex disamb="1"><base>chyliński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>chyliński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>chyliński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>należy</orth>
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pochodząca</orth>
<lex disamb="1"><base>pochodzić</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>2014</orth>
<lex disamb="1"><base>2014</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kompozycja</orth>
<lex disamb="1"><base>kompozycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przyjdziesz</orth>
<lex disamb="1"><base>przyjść</base><ctag>fin:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
