<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Drugi</orth>
<lex><base>drugi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dzień</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>spadków</orth>
<lex disamb="1"><base>spadek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>giełdzie</orth>
<lex><base>giełda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>giełda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Atenach</orth>
<lex disamb="1"><base>atena</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pięciu</orth>
<lex><base>pięć</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>pięć</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m1:congr</ctag></lex>
<lex><base>pięcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>pięcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>tygodniach</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>wstrzymanych</orth>
<lex><base>wstrzymać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>wstrzymać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>wstrzymać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>wstrzymać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex disamb="1"><base>wstrzymać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>wstrzymać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>wstrzymać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>wstrzymać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>wstrzymać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>wstrzymać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>wstrzymać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>notowań</orth>
<lex disamb="1"><base>notowanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>indeks</orth>
<lex><base>indeks</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>indeks</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ASE</orth>
<lex><base>asy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>asy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>asy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>asy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>asy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>asy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>asy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>asy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>asy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>asy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zanurkował</orth>
<lex disamb="1"><base>zanurkować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zanurkować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zanurkować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>23</orth>
<lex disamb="1"><base>23</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>procent</orth>
<lex><base>procent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>procent</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>akcje</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>banków</orth>
<lex disamb="1"><base>bank</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>spadały</orth>
<lex><base>spadać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>spadać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>spadać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>spadać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>procent</orth>
<lex><base>procent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>procent</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>progu</orth>
<lex disamb="1"><base>próg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>próg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>próg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ustalonego</orth>
<lex><base>ustalić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ustalić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>giełdę</orth>
<lex disamb="1"><base>giełda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>rana</orth>
<lex disamb="1"><base>rano</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rano</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rano</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rano</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rana</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>spadki</orth>
<lex disamb="1"><base>spadek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>spadek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mniejsze</orth>
<lex><base>mały</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex disamb="1"><base>mały</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>11.00</orth>
<lex disamb="1"><base>11.00</base><ctag>ttime</ctag></lex>
</tok>
<tok>
<orth>główny</orth>
<lex><base>główny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>indeks</orth>
<lex disamb="1"><base>indeks</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>indeks</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tracił</orth>
<lex><base>tracić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>tracić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>tracić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<lex disamb="1"><base>2</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>procent</orth>
<lex disamb="1"><base>procent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>procent</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>otwarcie</orth>
<lex disamb="1"><base>otwarcie</base><ctag>adv:pos</ctag></lex>
<lex><base>otworzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>spadki</orth>
<lex disamb="1"><base>spadek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>spadek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>większe</orth>
<lex><base>wielki</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przekraczały</orth>
<lex><base>przekraczać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>przekraczać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>przekraczać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>przekraczać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>procent</orth>
<lex disamb="1"><base>procent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>procent</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednocześnie</orth>
<lex disamb="1"><base>jednocześnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>część</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>banków</orth>
<lex disamb="1"><base>bank</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dalej</orth>
<lex disamb="1"><base>daleko</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>silnie</orth>
<lex><base>silnia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>silnia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>silnia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>silnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>traci</orth>
<lex disamb="1"><base>tracić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powtarzając</orth>
<lex disamb="1"><base>powtarzać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>wczorajsze</orth>
<lex><base>wczorajszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>wczorajszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rekordy</orth>
<lex><base>rekord</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rekord</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tymczase</orth>
<lex disamb="1"><base>tymczasy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>tymczasy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>tymczasy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tymczasy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tymczasy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tymczasy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tymczasy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tymczasy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tymczasy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tymczasy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>opozycja</orth>
<lex disamb="1"><base>opozycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Grecji</orth>
<lex><base>grecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>grecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>żąda</orth>
<lex disamb="1"><base>żądać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pociągnięcia</orth>
<lex disamb="1"><base>pociągnąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pociągnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pociągnięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pociągnięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pociągnięcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialności</orth>
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>decyzje</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>doprowadziły</orth>
<lex><base>doprowadzić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>doprowadzić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>doprowadzić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>doprowadzić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wczorajszego</orth>
<lex><base>wczorajszy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wczorajszy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wczorajszy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>krachu</orth>
<lex disamb="1"><base>krach</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>krach</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>krach</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>giełdzie</orth>
<lex><base>giełda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>giełda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>ateńskiej</orth>
<lex><base>ateński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ateński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>największe</orth>
<lex><base>wielki</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>spadki</orth>
<lex disamb="1"><base>spadek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>spadek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>greckiej</orth>
<lex><base>grecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>giełdzie</orth>
<lex><base>giełda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>giełda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>1987</orth>
<lex disamb="1"><base>1987</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Inwestorzy</orth>
<lex disamb="1"><base>inwestor</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>inwestor</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>masowo</orth>
<lex disamb="1"><base>masowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pozbywali</orth>
<lex disamb="1"><base>pozbywać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niemal</orth>
<lex disamb="1"><base>niemal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>całkowicie</orth>
<lex disamb="1"><base>całkowicie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>brakowało</orth>
<lex disamb="1"><base>brakować</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nabywców</orth>
<lex disamb="1"><base>nabywca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Deputowany</orth>
<lex disamb="1"><base>deputowany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>deputowany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>deputowany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>deputowany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Nowej</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Demokracji</orth>
<lex disamb="1"><base>demokracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Christos</orth>
<lex disamb="1"><base>christos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>christos</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Staikouras</orth>
<lex disamb="1"><base>staikouras</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>staikouras</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oskarża</orth>
<lex disamb="1"><base>oskarżać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>zaniedbania</orth>
<lex><base>zaniedbać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zaniedbanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zaniedbanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zaniedbanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zaniedbanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>błędne</orth>
<lex><base>błędny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>błędny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>decyzje</orth>
<lex><base>decyzja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>decyzja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>doprowadził</orth>
<lex disamb="1"><base>doprowadzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>doprowadzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>doprowadzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>załamania</orth>
<lex disamb="1"><base>załamać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>załamanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>załamanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>załamanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>załamanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Giełdzie</orth>
<lex><base>giełda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>giełda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Papierów</orth>
<lex disamb="1"><base>papier</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>papierowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>papierowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>papierowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>papierowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Wartościowych</orth>
<lex><base>wartościowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wartościowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Krach</orth>
<lex disamb="1"><base>krach</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krach</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kra</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>kier</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>ker</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>spowodował</orth>
<lex><base>spowodować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>spowodować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>spowodować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ogromne</orth>
<lex><base>ogromny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ogromny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>straty</orth>
<lex><base>strata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>strata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strata</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>inwestorów</orth>
<lex disamb="1"><base>inwestor</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inwestor</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwłaszcza</orth>
<lex disamb="1"><base>zwłaszcza</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>detalicznych</orth>
<lex disamb="1"><base>detaliczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>detaliczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>detaliczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>detaliczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>detaliczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>detaliczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>detaliczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>detaliczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>detaliczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>detaliczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>detaliczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sytuacja</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>związana</orth>
<lex disamb="1"><base>związać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wprowadzonymi</orth>
<lex><base>wprowadzić</base><ctag>ppas:pl:inst:m1:perf:aff</ctag></lex>
<lex><base>wprowadzić</base><ctag>ppas:pl:inst:m2:perf:aff</ctag></lex>
<lex><base>wprowadzić</base><ctag>ppas:pl:inst:m3:perf:aff</ctag></lex>
<lex><base>wprowadzić</base><ctag>ppas:pl:inst:f:perf:aff</ctag></lex>
<lex disamb="1"><base>wprowadzić</base><ctag>ppas:pl:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ograniczeniami</orth>
<lex disamb="1"><base>ograniczenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>finansowymi</orth>
<lex><base>finansowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>obrocie</orth>
<lex disamb="1"><base>obrót</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>obrót</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>akcjami</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>Grecy</orth>
<lex><base>grek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>grek</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex disamb="1"><base>greca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>greca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>greca</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>greca</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>grec</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>grec</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>korzystać</orth>
<lex disamb="1"><base>korzystać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zdeponowanych</orth>
<lex><base>zdeponować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zdeponować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zdeponować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>zdeponować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zdeponować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zdeponować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zdeponować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zdeponować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zdeponować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zdeponować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zdeponować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>bankach</orth>
<lex disamb="1"><base>bank</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ci</orth>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>chcą</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>inwestować</orth>
<lex disamb="1"><base>inwestować</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>muszą</orth>
<lex><base>musza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sięgać</orth>
<lex disamb="1"><base>sięgać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pieniądze</orth>
<lex><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tłumaczy</orth>
<lex><base>tłumacz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tłumacz</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>tłumaczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>decyzję</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>konsultował</orth>
<lex disamb="1"><base>konsultować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>konsultować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>konsultować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Europejskim</orth>
<lex><base>europejski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Bankiem</orth>
<lex disamb="1"><base>bank</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Centralnym</orth>
<lex><base>centralny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>centralny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wyjaśnia</orth>
<lex disamb="1"><base>wyjaśniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>restrykcje</orth>
<lex><base>restrykcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>restrykcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>restrykcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wprowadzono</orth>
<lex disamb="1"><base>wprowadzić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obawie</orth>
<lex><base>obawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>obawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>odpływem</orth>
<lex disamb="1"><base>odpływ</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>znacznych</orth>
<lex><base>znaczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>znaczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>lokat</orth>
<lex disamb="1"><base>lokata</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>bankowych</orth>
<lex><base>bankowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>bankowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rynek</orth>
<lex><base>rynka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ograniczenia</orth>
<lex><base>ograniczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>ograniczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>finansowe</orth>
<lex><base>finansowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dotyczą</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obcokrajowców</orth>
<lex><base>obcokrajowiec</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>obcokrajowiec</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nierównemu</orth>
<lex><base>nierówny</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>nierówny</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>nierówny</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>nierówny</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>traktowaniu</orth>
<lex disamb="1"><base>traktować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>traktowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>traktowanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>inwestorów</orth>
<lex disamb="1"><base>inwestor</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inwestor</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>sprzeciwia</orth>
<lex disamb="1"><base>sprzeciwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Stowarzyszenie</orth>
<lex disamb="1"><base>stowarzyszyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stowarzyszyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>stowarzyszenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Inwestorów</orth>
<lex disamb="1"><base>inwestor</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inwestor</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Ateńskich</orth>
<lex disamb="1"><base>ateński</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
