<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Ministerstwo</orth>
<lex disamb="1"><base>ministerstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ministerstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ministerstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>spraw</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>zagranicznych</orth>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zagraniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Rumunii</orth>
<lex><base>rumunia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rumunia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rumunia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>rumunia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wezwało</orth>
<lex disamb="1"><base>wezwać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>węgierskiego</orth>
<lex><base>węgierski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>węgierski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>ambasadora</orth>
<lex><base>ambasador</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>ambasador</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>związku</orth>
<lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ogrodzeniem</orth>
<lex disamb="1"><base>ogrodzić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ogrodzenie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Węgry</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>chcą</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zbudować</orth>
<lex disamb="1"><base>zbudować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>oddzielającej</orth>
<lex><base>oddzielać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>oddzielać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>oddzielać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>oba</orth>
<lex><base>oba</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<lex><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powstrzymać</orth>
<lex disamb="1"><base>powstrzymać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>napływ</orth>
<lex><base>napływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>napływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>migrantów</orth>
<lex disamb="1"><base>migrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>migrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poinformowano</orth>
<lex disamb="1"><base>poinformować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>oświadczeniu</orth>
<lex><base>oświadczyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>oświadczyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>oświadczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>oświadczenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wiceszef</orth>
<lex disamb="1"><base>wiceszef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>rumuńskiej</orth>
<lex disamb="1"><base>rumuński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rumuński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>rumuński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>dyplomacji</orth>
<lex disamb="1"><base>dyplomacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dyplomacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dyplomacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dyplomacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>George</orth>
<lex disamb="1"><base>George</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Ciamba</orth>
<lex disamb="1"><base>ciamba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>powtórzył</orth>
<lex disamb="1"><base>powtórzyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powtórzyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powtórzyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wobec</orth>
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>ambasadora</orth>
<lex disamb="1"><base>ambasador</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>ambasador</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Zakonyiego</orth>
<lex><base>zakonyi</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zakonyi</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>zakonyi</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zakonyi</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zakonyi</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zakonyi</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Botonda</orth>
<lex><base>botonda</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>botond</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>botondo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>botondo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>botondo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>botondo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>stanowisko</orth>
<lex disamb="1"><base>stanowisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>MSZ</orth>
<lex disamb="1"><base>msz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>msz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Rumunii</orth>
<lex disamb="1"><base>rumunia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rumunia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rumunia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rumunia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>budowy</orth>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ogrodzenia</orth>
<lex disamb="1"><base>ogrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ogrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dwoma</orth>
<lex><base>dwa</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>państwami</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>członkowskimi</orth>
<lex><base>członkowski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>członkowski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przekazał</orth>
<lex disamb="1"><base>przekazać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przekazać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przekazać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>resort</orth>
<lex><base>resort</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>resort</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zaznaczono</orth>
<lex disamb="1"><base>zaznaczyć</base><ctag>imps:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>węgierski</orth>
<lex><base>węgierski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>węgierski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>projekt</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>poprawny</orth>
<lex disamb="1"><base>poprawny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>poprawny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>poprawny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>poprawny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>politycznie</orth>
<lex disamb="1"><base>politycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sprzeczny</orth>
<lex disamb="1"><base>sprzeczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sprzeczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sprzeczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sprzeczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>europejskim</orth>
<lex><base>europejski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>duchem</orth>
<lex disamb="1"><base>duch</base><ctag>subst:sg:inst:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rumuński</orth>
<lex disamb="1"><base>rumuński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rumuński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>rumuński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rumuński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>premier</orth>
<lex><base>premiera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Victor</orth>
<lex><base>victor</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>victor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>victor</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>victora</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Ponta</orth>
<lex disamb="1"><base>pont</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>pont</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>pont</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>pont</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>pont</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wzniesienie</orth>
<lex disamb="1"><base>wznieść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wznieść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wzniesienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wzniesienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wzniesienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ogrodzenia</orth>
<lex disamb="1"><base>ogrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ogrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozwiąże</orth>
<lex disamb="1"><base>rozwiązać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>problemu</orth>
<lex disamb="1"><base>problem</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przypomina</orth>
<lex disamb="1"><base>przypominać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sytuację</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>podzielonej</orth>
<lex><base>podzielić</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>podzielić</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex disamb="1"><base>podzielić</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Europie</orth>
<lex><base>europa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>europa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>XX</orth>
<lex disamb="1"><base>XX</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Węgierscy</orth>
<lex disamb="1"><base>węgierski</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>geodeci</orth>
<lex disamb="1"><base>geodeta</base><ctag>subst:pl:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zaczęli</orth>
<lex disamb="1"><base>zacząć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>środę</orth>
<lex disamb="1"><base>środa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wytyczać</orth>
<lex disamb="1"><base>wytyczać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>trasę</orth>
<lex disamb="1"><base>trasa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>planowanego</orth>
<lex><base>planować</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>planować</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ogrodzenia</orth>
<lex disamb="1"><base>ogrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ogrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wzdłuż</orth>
<lex><base>wzdłużyć</base><ctag>impt:sg:sec:perf</ctag></lex>
<lex disamb="1"><base>wzdłuż</base><ctag>prep:gen</ctag></lex>
<lex><base>wzdłuż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Rumunią</orth>
<lex disamb="1"><base>rumunia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przygotowując</orth>
<lex disamb="1"><base>przygotowywać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>przedłużenia</orth>
<lex disamb="1"><base>przedłużyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przedłużenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przedłużenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przedłużenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przedłużenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>metalowej</orth>
<lex disamb="1"><base>metalowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>bariery</orth>
<lex disamb="1"><base>bariera</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bariera</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bariera</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bariera</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wzniesionej</orth>
<lex disamb="1"><base>wznieść</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>wznieść</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>wznieść</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wzdłuż</orth>
<lex><base>wzdłużyć</base><ctag>impt:sg:sec:perf</ctag></lex>
<lex disamb="1"><base>wzdłuż</base><ctag>prep:gen</ctag></lex>
<lex><base>wzdłuż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Serbią</orth>
<lex disamb="1"><base>serbić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>agencji</orth>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Reutera</orth>
<lex disamb="1"><base>reuter</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kilkunastu</orth>
<lex disamb="1"><base>kilkanaście</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>policjantów</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>policjant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>żołnierzy</orth>
<lex disamb="1"><base>żołnierz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>żołnierz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Węgier</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oznajmił</orth>
<lex disamb="1"><base>oznajmić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>oznajmić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>oznajmić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ogrodzenie</orth>
<lex disamb="1"><base>ogrodzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ogrodzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ogrodzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>odcinku</orth>
<lex><base>odcinek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>odcinek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>odcinek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Rumunią</orth>
<lex disamb="1"><base>rumunia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>powstanie</orth>
<lex disamb="1"><base>powstać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>powstać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>powstać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>powstanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wypadek</orth>
<lex><base>wypadek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wypadek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdyby</orth>
<lex disamb="1"><base>gdyby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>migranci</orth>
<lex disamb="1"><base>migrant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>migrant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>uniemożliwiono</orth>
<lex disamb="1"><base>uniemożliwić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>dostanie</orth>
<lex disamb="1"><base>dostać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>dostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>dostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>dostanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dostanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dostanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Węgry</orth>
<lex><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Serbii</orth>
<lex disamb="1"><base>serbia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>usiłowali</orth>
<lex disamb="1"><base>usiłować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>przekroczyć</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>węgierską</orth>
<lex disamb="1"><base>węgierski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>granicę</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rumuńskiego</orth>
<lex><base>rumuński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rumuński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>rumuński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>rumuński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rumuński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rumuński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>terytorium</orth>
<lex><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>terytorium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>MSZ</orth>
<lex><base>msz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>msz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Budapeszcie</orth>
<lex disamb="1"><base>budapeszyć</base><ctag>impt:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>gangi</orth>
<lex><base>gang</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>gang</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zajmujące</orth>
<lex><base>zajmujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>zajmować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przemytem</orth>
<lex disamb="1"><base>przemyt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>zmieniają</orth>
<lex disamb="1"><base>zmieniać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>trasy</orth>
<lex disamb="1"><base>trasa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>trasa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>trasa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>trasa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>tras</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>tras</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powodu</orth>
<lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ogrodzenia</orth>
<lex disamb="1"><base>ogrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ogrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wznoszonego</orth>
<lex><base>wznosić</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>wznosić</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wznosić</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>wznosić</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>wznosić</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>wznosić</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>węgiersko-serbskiej</orth>
<lex><base>węgiersko-serbski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>węgiersko-serbski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>węgiersko-serbski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Węgry</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>przyspieszyły</orth>
<lex><base>przyspieszyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>przyspieszyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>przyspieszyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>przyspieszyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>budowę</orth>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>175-kilometrowego</orth>
<lex disamb="1"><base>175-kilometrowego</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>ogrodzenia</orth>
<lex><base>ogrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>ogrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obliczu</orth>
<lex><base>oblicze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>oblicze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>masowego</orth>
<lex><base>masowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>masowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>napływu</orth>
<lex disamb="1"><base>napływ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prace</orth>
<lex disamb="1"><base>praca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>praca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>praca</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zakończyć</orth>
<lex disamb="1"><base>zakończyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>połowie</orth>
<lex><base>połów</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>połów</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>połowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>połowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>wtorku</orth>
<lex disamb="1"><base>wtorek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wtorek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wtorek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>komitatach</orth>
<lex disamb="1"><base>komitat</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>województwach</orth>
<lex disamb="1"><base>województwo</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>południu</orth>
<lex><base>południe</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>południe</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Węgier</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>obowiązuje</orth>
<lex disamb="1"><base>obowiązywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stan</orth>
<lex><base>stan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kryzysowy</orth>
<lex><base>kryzysowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kryzysowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kryzysowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kryzysowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zarówno</orth>
<lex disamb="1"><base>zarówno</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Węgry</orth>
<lex><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Rumunia</orth>
<lex disamb="1"><base>rumunia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>rumunio</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rumunio</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rumunio</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>rumunio</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>członkami</orth>
<lex disamb="1"><base>członek</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>strefie</orth>
<lex><base>strefa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strefa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Schengen</orth>
<lex><base>schengen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>schengen</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<lex disamb="1"><base>jedynie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>Węgry</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jb</orth>
<lex disamb="1"><base>jba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
