<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Wielki</orth>
<lex><base>wielki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pech</orth>
<lex disamb="1"><base>pech</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pech</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Marcina</orth>
<lex disamb="1"><base>marcin</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>marcin</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Lewandowskiego</orth>
<lex disamb="1"><base>lewandowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>27</orth>
<lex disamb="1"><base>27</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Polak</orth>
<lex disamb="1"><base>polak</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>polak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prawda</orth>
<lex disamb="1"><base>prawda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>trzeci</orth>
<lex><base>trzeci</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>mecie</orth>
<lex><base>meta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>meta</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>biegu</orth>
<lex disamb="1"><base>bieg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>bieg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>bieg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>800</orth>
<lex disamb="1"><base>800</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>metrów</orth>
<lex><base>metrum</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sopockich</orth>
<lex><base>sopocki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>sopocki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>sopocki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>sopocki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>sopocki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>sopocki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>sopocki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>sopocki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>sopocki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>sopocki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>sopocki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>halowych</orth>
<lex><base>halowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>halowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>MŚ</orth>
<lex disamb="1"><base>MŚ</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>lekkoatletyce</orth>
<lex><base>lekkoatletyka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>lekkoatletyka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zakończeniu</orth>
<lex><base>zakończyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zakończyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>zakończenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>rywalizacji</orth>
<lex disamb="1"><base>rywalizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rywalizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rywalizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rywalizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>niestety</orth>
<lex disamb="1"><base>niestety</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdyskwalifikowany</orth>
<lex><base>zdyskwalifikować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zdyskwalifikować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zdyskwalifikować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zdyskwalifikować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Srebro</orth>
<lex disamb="1"><base>srebro</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>srebro</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>srebro</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wywalczył</orth>
<lex disamb="1"><base>wywalczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wywalczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wywalczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Adam</orth>
<lex><base>adam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>adam</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>adać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>Kszczot</orth>
<lex><base>kszczot</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kszczot</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>24</orth>
<lex disamb="1"><base>24</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>fantastyczny</orth>
<lex><base>fantastyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>fantastyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>fantastyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>fantastyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>bieg</orth>
<lex disamb="1"><base>bieg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bieg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kszczot</orth>
<lex disamb="1"><base>kszczot</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kszczot</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>plasował</orth>
<lex><base>plasować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>plasować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>plasować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czołówce</orth>
<lex><base>czołówka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>czołówka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Lewandowski</orth>
<lex disamb="1"><base>lewandowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wyraźnie</orth>
<lex disamb="1"><base>wyraźnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przyspieszył</orth>
<lex disamb="1"><base>przyspieszyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyspieszyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przyspieszyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>trzecim</orth>
<lex><base>trzeci</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>okrążeniu</orth>
<lex><base>okrążyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>okrążyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>okrążenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>okrążenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wydawało</orth>
<lex disamb="1"><base>wydawać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>któryś</orth>
<lex disamb="1"><base>któryś</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>któryś</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>któryś</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>któryś</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>naszych</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wygrać</orth>
<lex disamb="1"><base>wygrać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>czujność</orth>
<lex disamb="1"><base>czujność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>czujność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>finiszu</orth>
<lex><base>finisz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>finisz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>finisz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zachował</orth>
<lex disamb="1"><base>zachować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zachować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zachować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Etiopczyk</orth>
<lex disamb="1"><base>etiopczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Mohhamed</orth>
<lex><base>mohhameda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>mohhamed</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>mohhamed</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mohhamed</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Aman</orth>
<lex disamb="1"><base>aman</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>On</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>najszybszy</orth>
<lex disamb="1"><base>szybki</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ostatnich</orth>
<lex><base>ostatni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>metrach</orth>
<lex><base>metrum</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>metro</base><ctag>subst:pl:loc:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wywalczył</orth>
<lex disamb="1"><base>wywalczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wywalczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wywalczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>złoty</orth>
<lex><base>złoty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>medal</orth>
<lex><base>medal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>medal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kszczot</orth>
<lex disamb="1"><base>kszczot</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kszczot</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>niezagrożenie</orth>
<lex disamb="1"><base>zagrozić</base><ctag>ger:sg:nom:n:perf:neg</ctag></lex>
<lex><base>zagrozić</base><ctag>ger:sg:acc:n:perf:neg</ctag></lex>
</tok>
<tok>
<orth>przybiegł</orth>
<lex><base>przybiec</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przybiec</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>przybiec</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>drugim</orth>
<lex><base>drugi</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejscu</orth>
<lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Lewandowski</orth>
<lex disamb="1"><base>lewandowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>samego</orth>
<lex><base>sam</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>musiał</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>musieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>musieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>bronić</orth>
<lex disamb="1"><base>bronić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>atakami</orth>
<lex disamb="1"><base>atak</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Brytyjczyka</orth>
<lex disamb="1"><base>brytyjczyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>brytyjczyk</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Andrewa</orth>
<lex><base>andrewa</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>andrewy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Osagie</orth>
<lex><base>osagia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osagia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex disamb="1"><base>osagia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>osagi</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>osagi</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>osagi</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>osagi</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>osagi</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>osagi</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>osagi</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>osagi</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>osagi</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>osagi</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>26</orth>
<lex disamb="1"><base>26</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wyprzedził</orth>
<lex disamb="1"><base>wyprzedzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wyprzedzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wyprzedzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>mecie</orth>
<lex><base>meta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>meta</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zaledwie</orth>
<lex disamb="1"><base>zaledwie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jedną</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>setną</orth>
<lex disamb="1"><base>setny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>setny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>sekundy</orth>
<lex disamb="1"><base>sekunda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sekunda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sekunda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sekunda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>biegu</orth>
<lex><base>bieg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>bieg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>bieg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>okazało</orth>
<lex disamb="1"><base>okazać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ostatnim</orth>
<lex><base>ostatni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wirażu</orth>
<lex><base>wiraż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiraż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiraż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nasz</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zawodnik</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>przekroczył</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przekroczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przekroczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>stopą</orth>
<lex disamb="1"><base>stopa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>krawężnik</orth>
<lex disamb="1"><base>krawężnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krawężnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>wewnątrz</orth>
<lex><base>wewnątrz</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>wewnątrz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>zdyskwalifikowany</orth>
<lex><base>zdyskwalifikować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zdyskwalifikować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zdyskwalifikować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zdyskwalifikować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Czuł</orth>
<lex disamb="1"><base>czuć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>czuć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>czuć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przekroczył</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przekroczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przekroczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>linię</orth>
<lex disamb="1"><base>linia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>mecie</orth>
<lex><base>meta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>meta</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>pewien</orth>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>medal</orth>
<lex disamb="1"><base>medal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>medal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zawiśnie</orth>
<lex disamb="1"><base>zawisnąć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>mojej</orth>
<lex><base>mój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>szyi</orth>
<lex><base>szyja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szyja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szyja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szyja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Lewandowski</orth>
<lex disamb="1"><base>lewandowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tuż</orth>
<lex disamb="1"><base>tuż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zakończeniu</orth>
<lex><base>zakończyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zakończyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>zakończenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>biegu</orth>
<lex disamb="1"><base>bieg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>bieg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>bieg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>cieszył</orth>
<lex disamb="1"><base>cieszyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>cieszyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>cieszyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>bieżni</orth>
<lex><base>bieżnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bieżnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>bieżnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bieżnia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bieżny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dziecko</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dziękował</orth>
<lex disamb="1"><base>dziękować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>dziękować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>dziękować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>widowni</orth>
<lex disamb="1"><base>widownia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>widownia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>widownia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>widownia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>karierze</orth>
<lex><base>kariera</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kariera</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>karier</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>karier</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>krążek</orth>
<lex disamb="1"><base>krążek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krążek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>imprezie</orth>
<lex><base>impreza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>impreza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>rangi</orth>
<lex disamb="1"><base>ranga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ranga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ranga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ranga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>światowej</orth>
<lex disamb="1"><base>światowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dotychczas</orth>
<lex disamb="1"><base>dotychczas</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stawał</orth>
<lex disamb="1"><base>stawać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>stawać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>stawać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<lex disamb="1"><base>jedynie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>podium</orth>
<lex><base>podium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>podium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>mistrzostw</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Kszczota</orth>
<lex disamb="1"><base>kszczot</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>druga</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>medalowa</orth>
<lex disamb="1"><base>medalowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>zdobycz</orth>
<lex disamb="1"><base>zdobycz</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>zdobycz</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>startów</orth>
<lex disamb="1"><base>start</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>startowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>startowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>startowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>startowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>halowych</orth>
<lex><base>halowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>halowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>halowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mistrzostw</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>czterema</orth>
<lex><base>cztery</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>laty</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>trzeci</orth>
<lex><base>trzeci</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>srebro</orth>
<lex disamb="1"><base>srebro</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>srebro</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>srebro</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>życiowe</orth>
<lex disamb="1"><base>życiowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>życiowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>życiowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>życiowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>życiowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>życiowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>życiowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>życiowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>życiowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>życiowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>osiągnięcie</orth>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>osiągnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>osiągnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
