<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Bieda</orth>
<lex disamb="1"><base>bieda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<lex disamb="1"><base>coraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mocniej</orth>
<lex disamb="1"><base>mocno</base><ctag>adv:comp</ctag></lex>
<lex><base>mocnieć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zagląda</orth>
<lex disamb="1"><base>zaglądać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>oczy</orth>
<lex><base>oko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>oko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>oczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Polakom</orth>
<lex disamb="1"><base>polak</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powodu</orth>
<lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rosnących</orth>
<lex><base>rosnąć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>rosnąć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>rosnąć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>rosnąć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>rosnąć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>rosnąć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>rosnąć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>rosnąć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>rosnąć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>rosnąć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>rosnąć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>cen</orth>
<lex disamb="1"><base>cena</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>malejących</orth>
<lex><base>maleć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>maleć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wynagrodzeń</orth>
<lex disamb="1"><base>wynagrodzenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Polacy</orth>
<lex disamb="1"><base>polak</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>kupują</orth>
<lex disamb="1"><base>kupować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<lex disamb="1"><base>coraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mniej</orth>
<lex disamb="1"><base>mało</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>jedzenia</orth>
<lex><base>jeść</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>jedzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przychodzi</orth>
<lex disamb="1"><base>przychodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kryzys</orth>
<lex><base>kryzys</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kryzys</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>najpierw</orth>
<lex disamb="1"><base>najpierw</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tniemy</orth>
<lex disamb="1"><base>ciąć</base><ctag>fin:pl:pri:imperf</ctag></lex>
<lex disamb="1"><base>ciąć</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>wydatki</orth>
<lex><base>wydatek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wydatek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dobra</orth>
<lex><base>dobro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dobro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>luksusowe</orth>
<lex><base>luksusowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>luksusowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>luksusowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kupujemy</orth>
<lex disamb="1"><base>kupować</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>tańsze</orth>
<lex><base>tani</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex disamb="1"><base>tani</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>jeansy</orth>
<lex><base>jeans</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>jeans</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kina</orth>
<lex disamb="1"><base>kino</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kino</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>kino</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kino</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>idziemy</orth>
<lex disamb="1"><base>iść</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dniu</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dzień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kupić</orth>
<lex disamb="1"><base>kupić</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>kupić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>promocyjne</orth>
<lex><base>promocyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>promocyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>promocyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>promocyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>promocyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>promocyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>promocyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>promocyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>promocyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>promocyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>bilety</orth>
<lex disamb="1"><base>bilet</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>bilet</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rezygnujemy</orth>
<lex disamb="1"><base>rezygnować</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drogich</orth>
<lex><base>drogi</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>drogi</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wczasów</orth>
<lex disamb="1"><base>wczas</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nasza</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>naszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sytuacja</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>finansowa</orth>
<lex disamb="1"><base>finansowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poprawia</orth>
<lex disamb="1"><base>poprawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>firmie</orth>
<lex><base>firma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>firma</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wprowadzono</orth>
<lex disamb="1"><base>wprowadzić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>kolejne</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>redukcje</orth>
<lex><base>redukcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>redukcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>redukcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pensji</orth>
<lex disamb="1"><base>pensja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>szukamy</orth>
<lex disamb="1"><base>szukać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>kolejnych</orth>
<lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oszczędności</orth>
<lex><base>oszczędność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>oszczędność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>domowym</orth>
<lex><base>domowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>domowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>domowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>budżecie</orth>
<lex disamb="1"><base>budżet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>budżet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zakupy</orth>
<lex><base>zakup</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>zakup</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeździmy</orth>
<lex disamb="1"><base>jeździć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>drogich</orth>
<lex><base>drogi</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>drogi</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>delikatesów</orth>
<lex disamb="1"><base>delikates</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tanich</orth>
<lex><base>tani</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>tani</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dyskontów</orth>
<lex disamb="1"><base>dyskont</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>dyskontowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dyskontowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dyskontowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dyskontowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wybieramy</orth>
<lex disamb="1"><base>wybierać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>produkty</orth>
<lex><base>produkt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>produkt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tańsze</orth>
<lex><base>tani</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex disamb="1"><base>tani</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>tani</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rezygnując</orth>
<lex disamb="1"><base>rezygnować</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jakości</orth>
<lex disamb="1"><base>jakość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jakość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>jakość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>jakość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jakość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jakość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jakość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jakość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rzecz</orth>
<lex><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>rzecz</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>rzec</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>rzec</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>ceny</orth>
<lex disamb="1"><base>cena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>cena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pewnym</orth>
<lex><base>pewny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>momencie</orth>
<lex disamb="1"><base>moment</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>moment</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wystarcza</orth>
<lex disamb="1"><base>wystarczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Opływający</orth>
<lex disamb="1"><base>opływać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>opływać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>opływać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>opływać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>opływać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>luksy</orth>
<lex><base>luks</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>luks</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>szefowie</orth>
<lex disamb="1"><base>szef</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>szef</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>wielkich</orth>
<lex><base>wielki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>korporacji</orth>
<lex><base>korporacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>korporacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>korporacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>korporacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>dokręcają</orth>
<lex disamb="1"><base>dokręcać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>śruby</orth>
<lex><base>śruba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>śruba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>śruba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>śruba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kolejne</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>cięcia</orth>
<lex><base>cięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>cięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>cięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>cięcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ciąć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>ciąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pensji</orth>
<lex disamb="1"><base>pensja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zmuszają</orth>
<lex disamb="1"><base>zmuszać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>ograniczenia</orth>
<lex disamb="1"><base>ograniczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ograniczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>konsumpcji</orth>
<lex disamb="1"><base>konsumpcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konsumpcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>konsumpcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konsumpcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dóbr</orth>
<lex disamb="1"><base>dobro</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>podstawowych</orth>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tniemy</orth>
<lex disamb="1"><base>ciąć</base><ctag>fin:pl:pri:imperf</ctag></lex>
<lex disamb="1"><base>ciąć</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>wydatki</orth>
<lex><base>wydatek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wydatek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jedzenie</orth>
<lex><base>jeść</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>jeść</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>jedzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podał</orth>
<lex><base>podać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>podać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Instytut</orth>
<lex disamb="1"><base>instytut</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>instytut</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Ekonomiki</orth>
<lex disamb="1"><base>ekonomika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ekonomika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ekonomika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ekonomika</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Rolnictwa</orth>
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Gospodarki</orth>
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Żywnościowej</orth>
<lex disamb="1"><base>żywnościowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>żywnościowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>żywnościowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>2,5</orth>
<lex disamb="1"><base>2,5</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zmniejszyło</orth>
<lex disamb="1"><base>zmniejszyć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spożycie</orth>
<lex disamb="1"><base>spożyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>spożyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spożycie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>mąki</orth>
<lex disamb="1"><base>mąka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mąka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mąka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mąka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>2,7</orth>
<lex disamb="1"><base>2,7</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>chleba</orth>
<lex disamb="1"><base>chleb</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kasz</orth>
<lex disamb="1"><base>kasza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ryżu</orth>
<lex disamb="1"><base>ryż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ryż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ryż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>płatków</orth>
<lex disamb="1"><base>płatek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>aż</orth>
<lex><base>aż</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>aż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>7,7</orth>
<lex disamb="1"><base>7,7</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podał</orth>
<lex disamb="1"><base>podać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Dziennik</orth>
<lex><base>dziennik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dziennik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Gazeta</orth>
<lex disamb="1"><base>gazeta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Prawna</orth>
<lex disamb="1"><base>prawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>spada</orth>
<lex><base>spad</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>spadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spożycie</orth>
<lex disamb="1"><base>spożyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>spożyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spożycie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ryb</orth>
<lex disamb="1"><base>ryba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przetworów</orth>
<lex disamb="1"><base>przetwór</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rybnych</orth>
<lex><base>rybny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rybny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>5,6</orth>
<lex disamb="1"><base>5,6</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mleka</orth>
<lex disamb="1"><base>mleko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>świeżego</orth>
<lex><base>świeży</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>świeży</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>świeży</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>świeży</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>świeży</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>świeży</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>0,6</orth>
<lex disamb="1"><base>0,6</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaj</orth>
<lex disamb="1"><base>jajo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>jaje</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>spadek</orth>
<lex><base>spadek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>spadek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>1,3</orth>
<lex disamb="1"><base>1,3</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mięsa</orth>
<lex disamb="1"><base>mięso</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mięso</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mięso</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mięso</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wieprzowego</orth>
<lex><base>wieprzowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wieprzowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wieprzowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wieprzowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wieprzowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wieprzowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>masła</orth>
<lex disamb="1"><base>masło</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>masło</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>masło</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>masło</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>warzyw</orth>
<lex disamb="1"><base>warzywo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wyprodukowanych</orth>
<lex><base>wyprodukować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex disamb="1"><base>wyprodukować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>wyprodukować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>przetworów</orth>
<lex disamb="1"><base>przetwór</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
