<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Chyba</orth>
<lex><base>chyb</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>chybać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>chyba</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nikt</orth>
<lex disamb="1"><base>nikt</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wątpliwości</orth>
<lex disamb="1"><base>wątpliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wątpliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wątpliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wątpliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wątpliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wątpliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wątpliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wątpliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>odświeżona</orth>
<lex disamb="1"><base>odświeżyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>seria</orth>
<lex disamb="1"><base>seria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>MT</orth>
<lex disamb="1"><base>MT</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sprzedażowym</orth>
<lex><base>sprzedażowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>sprzedażowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sprzedażowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>strzałem</orth>
<lex disamb="1"><base>strzał</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dziesiątkę</orth>
<lex disamb="1"><base>dziesiątka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Yamaha</orth>
<lex disamb="1"><base>yamaha</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>doskonale</orth>
<lex disamb="1"><base>doskonale</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zdaje</orth>
<lex disamb="1"><base>zdawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>sprawę</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>szykuje</orth>
<lex disamb="1"><base>szykować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>model</orth>
<lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>mamy</orth>
<lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>modele</orth>
<lex><base>model</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>MT-125</orth>
<lex disamb="1"><base>MT-125</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>MT-07</orth>
<lex disamb="1"><base>MT-07</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>MT-09</orth>
<lex disamb="1"><base>MT-09</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>MT-09</orth>
<lex disamb="1"><base>MT-09</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Tracer</orth>
<lex><base>tracer</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tracer</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>tracera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tracer</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Azji</orth>
<lex><base>azja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>azja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>azja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>azja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chwila</orth>
<lex disamb="1"><base>chwila</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>pojawiają</orth>
<lex disamb="1"><base>pojawiać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdjęcia</orth>
<lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>modelu</orth>
<lex disamb="1"><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>MT-25</orth>
<lex disamb="1"><base>MT-25</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>niewykluczone</orth>
<lex disamb="1"><base>wykluczyć</base><ctag>ppas:sg:nom:n:perf:neg</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:sg:acc:n:perf:neg</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:pl:nom:m2:perf:neg</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:pl:nom:m3:perf:neg</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:pl:nom:f:perf:neg</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:pl:nom:n:perf:neg</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:pl:acc:m2:perf:neg</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:pl:acc:m3:perf:neg</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:pl:acc:f:perf:neg</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:pl:acc:n:perf:neg</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Europie</orth>
<lex><base>europa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>europa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Stanach</orth>
<lex disamb="1"><base>stan</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>Zjednoczonych</orth>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pojawi</orth>
<lex disamb="1"><base>pojawić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>MT</orth>
<lex disamb="1"><base>MT</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>silnikiem</orth>
<lex disamb="1"><base>silnik</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>YZF-R3.</orth>
<lex disamb="1"><base>YZF-R3.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Wygląda</orth>
<lex disamb="1"><base>wyglądać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>koniec</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nowości</orth>
<lex disamb="1"><base>nowość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nowość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nowość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nowość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nowość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nowość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nowość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nowość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rodziny</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>MT</orth>
<lex disamb="1"><base>MT</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Yamaha</orth>
<lex disamb="1"><base>yamaha</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Motor</orth>
<lex disamb="1"><base>motor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>motor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Europe</orth>
<lex><base>europy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>europy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>europy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>europy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>europy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>europy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>europy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>europy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>europy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>europy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pokazała</orth>
<lex disamb="1"><base>pokazać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>krótki</orth>
<lex><base>krótki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>krótki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>klip</orth>
<lex disamb="1"><base>klipa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wynika</orth>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wrześniu</orth>
<lex><base>września</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wrzesień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ciemna</orth>
<lex><base>ciemno</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciemno</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciemno</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciemno</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>ciemny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>strona</orth>
<lex disamb="1"><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>mocy</orth>
<lex disamb="1"><base>moc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pojawić</orth>
<lex disamb="1"><base>pojawić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wersji</orth>
<lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>terenowej</orth>
<lex><base>terenowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>terenowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szalony</orth>
<lex><base>szalony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>szalony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>szalony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>szalony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>trzycylindrowy</orth>
<lex><base>trzycylindrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzycylindrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>trzycylindrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trzycylindrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>silnik</orth>
<lex disamb="1"><base>silnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>silnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>off-roadowe</orth>
<lex><base>off-roadowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>off-roadowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>off-roadowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>off-roadowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>off-roadowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>off-roadowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>off-roadowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>off-roadowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>off-roadowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>off-roadowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>właściwości</orth>
<lex><base>właściwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>właściwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zapewne</orth>
<lex disamb="1"><base>zapewne</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przystępna</orth>
<lex disamb="1"><base>przystępny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>cena</orth>
<lex disamb="1"><base>cena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>taki</orth>
<lex><base>taka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przepis</orth>
<lex disamb="1"><base>przepis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przepis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>MT-09</orth>
<lex disamb="1"><base>MT-09</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>pozwoli</orth>
<lex disamb="1"><base>pozwolić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>szybkie</orth>
<lex><base>szybki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>szybki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przemieszczanie</orth>
<lex><base>przemieszczać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przemieszczać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>przemieszczanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>przemieszczanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przemieszczanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>bezdrożach</orth>
<lex disamb="1"><base>bezdroże</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ciekawe</orth>
<lex><base>ciekawy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ciekawy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>spekulacje</orth>
<lex disamb="1"><base>spekulacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>spekulacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spekulacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pojawiły</orth>
<lex><base>pojawić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>pojawić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>włoskim</orth>
<lex><base>włoski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>włoski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Omnimoto.it</orth>
<lex disamb="1"><base>Omnimoto.it</base><ctag>turi</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tamtejsi</orth>
<lex disamb="1"><base>tamtejszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dziennikarze</orth>
<lex disamb="1"><base>dziennikarz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>dziennikarz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>twierdzą</orth>
<lex><base>twierdza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>twierdzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>motocykl</orth>
<lex disamb="1"><base>motocykl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>motocykl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mógł</orth>
<lex><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>napędzany</orth>
<lex><base>napędzać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>napędzać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>napędzać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>napędzać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>silnikiem</orth>
<lex disamb="1"><base>silnik</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>stosowanym</orth>
<lex><base>stosowany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>stosować</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>skuterach</orth>
<lex disamb="1"><base>skuter</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>śnieżnych</orth>
<lex><base>śnieżny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>śnieżny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>śnieżny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>śnieżny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>śnieżny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>śnieżny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>śnieżny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>śnieżny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>śnieżny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>śnieżny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>śnieżny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>serii</orth>
<lex disamb="1"><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Viper</orth>
<lex disamb="1"><base>viper</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>M-TX</orth>
<lex disamb="1"><base>M-TX</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>moc</orth>
<lex><base>moc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>moc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>180</orth>
<lex disamb="1"><base>180</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>koni</orth>
<lex disamb="1"><base>koń</base><ctag>subst:pl:gen:m2</ctag></lex>
</tok>
<tok>
<orth>mechanicznych</orth>
<lex><base>mechaniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex disamb="1"><base>mechaniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Druga</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>odważna</orth>
<lex disamb="1"><base>odważny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>hipoteza</orth>
<lex disamb="1"><base>hipoteza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zakłada</orth>
<lex><base>zakład</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>zakładać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>producent</orth>
<lex disamb="1"><base>producent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zaprezentuje</orth>
<lex disamb="1"><base>zaprezentować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>nowy</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>silnik</orth>
<lex><base>silnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>silnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pewne</orth>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>cylindry</orth>
<lex><base>cylinder</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>cylinder</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Krótko</orth>
<lex disamb="1"><base>krótko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>opublikowaniu</orth>
<lex><base>opublikować</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>opublikować</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>opublikowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>opublikowanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>newsa</orth>
<lex disamb="1"><base>newies</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>portalu</orth>
<lex><base>portal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>portal</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>portal</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>MOTOGEN</orth>
<lex><base>motogen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>motogen</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dowiedzieli</orth>
<lex disamb="1"><base>dowiedzieć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>polskiego</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>importera</orth>
<lex disamb="1"><base>importer</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>importer</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nowy</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pojazd</orth>
<lex disamb="1"><base>pojazd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pojazd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wcale</orth>
<lex disamb="1"><base>wcale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>motocykl</orth>
<lex disamb="1"><base>motocykl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>motocykl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Side</orth>
<lex disamb="1"><base>sidy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>x</orth>
<lex disamb="1"><base>x</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Side</orth>
<lex><base>sidy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>sidy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>sidy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
