<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>godzinie</orth>
<lex><base>godzina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>godzina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>21.05</orth>
<lex disamb="1"><base>21.05</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>antenie</orth>
<lex><base>antena</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>antena</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Polsatu</orth>
<lex disamb="1"><base>polsat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>startuje</orth>
<lex disamb="1"><base>startować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>6</orth>
<lex disamb="1"><base>6</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sezon</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sezon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>serialu</orth>
<lex disamb="1"><base>serial</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>serial</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>serial</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Przyjaciółki</orth>
<lex disamb="1"><base>przyjaciółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przyjaciółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przyjaciółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przyjaciółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pierwszym</orth>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>odcinku</orth>
<lex><base>odcinek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>odcinek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>odcinek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nowej</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>serii</orth>
<lex disamb="1"><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>poznamy</orth>
<lex disamb="1"><base>poznać</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>nowego</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>bohatera</orth>
<lex><base>bohater</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>bohater</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>nieśmiało</orth>
<lex disamb="1"><base>nieśmiało</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zacznie</orth>
<lex disamb="1"><base>zacząć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>krążyć</orth>
<lex disamb="1"><base>krążyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>orbicie</orth>
<lex><base>orbita</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>orbita</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Anki</orth>
<lex disamb="1"><base>anka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>anka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>anka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>anka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>anek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>anek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Magdalena</orth>
<lex><base>magdalen</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Stużyńska-Brauer</orth>
<lex disamb="1"><base>stużyńska-brauer</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wcieli</orth>
<lex disamb="1"><base>wcielić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niego</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>Przemysław</orth>
<lex disamb="1"><base>przemysławić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Sadowski</orth>
<lex><base>sadowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sadowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sadowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>sadowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dojdzie</orth>
<lex disamb="1"><base>dojść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>okazji</orth>
<lex><base>okazja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>okazja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>okazja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>okazja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>organizowania</orth>
<lex disamb="1"><base>organizować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>organizowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>organizowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>organizowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>organizowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przyjęcia</orth>
<lex disamb="1"><base>przyjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>przyjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>urodzinowego</orth>
<lex><base>urodzinowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>urodzinowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>urodzinowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>urodzinowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>urodzinowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>urodzinowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dziesięciolatki</orth>
<lex disamb="1"><base>dziesięciolatka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dziesięciolatka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dziesięciolatka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dziesięciolatka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>dziesięciolatek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>dziesięciolatek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Anka</orth>
<lex><base>anek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>anek</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>anka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Magdalena</orth>
<lex><base>magdalen</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Stużyńska-Brauer</orth>
<lex disamb="1"><base>stużyńska-brauer</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poznaje</orth>
<lex disamb="1"><base>poznawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ojca</orth>
<lex disamb="1"><base>ojciec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>ojciec</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Leszka</orth>
<lex disamb="1"><base>leszka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Przemysław</orth>
<lex disamb="1"><base>przemysławić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Sadowski</orth>
<lex disamb="1"><base>sadowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sadowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sadowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sadowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pomaga</orth>
<lex disamb="1"><base>pomagać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mu</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zapanować</orth>
<lex disamb="1"><base>zapanować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>dziećmi</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ogarnąć</orth>
<lex disamb="1"><base>ogarnąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>sytuację</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Następnego</orth>
<lex><base>następny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dnia</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Leszek</orth>
<lex disamb="1"><base>leszka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przychodzi</orth>
<lex disamb="1"><base>przychodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>cukierni</orth>
<lex disamb="1"><base>cukiernia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cukiernia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>cukiernia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>cukiernia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kwiatami</orth>
<lex disamb="1"><base>kwiat</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podziękować</orth>
<lex disamb="1"><base>podziękować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>Ance</orth>
<lex disamb="1"><base>anka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>anka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomoc</orth>
<lex><base>pomoc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Okazuje</orth>
<lex disamb="1"><base>okazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miłym</orth>
<lex disamb="1"><base>miły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>statecznym</orth>
<lex disamb="1"><base>stateczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>stateczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>facetem</orth>
<lex disamb="1"><base>facet</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwiema</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:inst:f:congr</ctag></lex>
</tok>
<tok>
<orth>córkami</orth>
<lex disamb="1"><base>córka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>młodsza</orth>
<lex disamb="1"><base>młody</base><ctag>adj:sg:nom:f:comp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>bliźniaków</orth>
<lex disamb="1"><base>bliźniak</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>bliźniak</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Anki</orth>
<lex disamb="1"><base>anka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>anka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>anka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>anka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>anek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>anek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>starsza</orth>
<lex disamb="1"><base>stary</base><ctag>adj:sg:nom:f:comp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>córki</orth>
<lex disamb="1"><base>córka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>córka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>córka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>córka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Julki</orth>
<lex disamb="1"><base>julk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>julk</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Leszek</orth>
<lex disamb="1"><base>leszka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wdowcem</orth>
<lex disamb="1"><base>wdowiec</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ance</orth>
<lex disamb="1"><base>anka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>anka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>rozmawia</orth>
<lex disamb="1"><base>rozmawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Leszkiem</orth>
<lex disamb="1"><base>leszek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dużo</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:pos</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>wspólnych</orth>
<lex><base>wspólny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wspólny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>tematów</orth>
<lex disamb="1"><base>temat</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>tematowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>tematowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>tematowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>tematowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>O</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rozwinie</orth>
<lex disamb="1"><base>rozwinąć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>znajomość</orth>
<lex disamb="1"><base>znajomość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>znajomość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Anką</orth>
<lex disamb="1"><base>anka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Leszkiem</orth>
<lex disamb="1"><base>leszek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>zaiskrzy</orth>
<lex disamb="1"><base>zaiskrzyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przekonamy</orth>
<lex disamb="1"><base>przekonać</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jesienią</orth>
<lex disamb="1"><base>jesień</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>jesienić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>szóstej</orth>
<lex><base>szósty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>szósty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>szósty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>odsłonie</orth>
<lex><base>odsłona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>odsłona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Przyjaciółek</orth>
<lex disamb="1"><base>przyjaciółka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dwanaście</orth>
<lex><base>dwanaście</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>dwanaście</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>dwanaście</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>dwanaście</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>dwanaście</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>dwanaście</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>dwanaście</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>dwanaście</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>dwanaście</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>dwanaście</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>dwanaście</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>dwanaście</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>odcinków</orth>
<lex disamb="1"><base>odcinek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>antenie</orth>
<lex><base>antena</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>antena</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Telewizji</orth>
<lex disamb="1"><base>telewizja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Polsat</orth>
<lex disamb="1"><base>polsat</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>szóstej</orth>
<lex><base>szósty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>szósty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>szósty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>serii</orth>
<lex><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>serialu</orth>
<lex disamb="1"><base>serial</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>serial</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>serial</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Przyjaciółki</orth>
<lex disamb="1"><base>przyjaciółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przyjaciółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przyjaciółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przyjaciółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obok</orth>
<lex disamb="1"><base>obok</base><ctag>prep:gen</ctag></lex>
<lex><base>obok</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Małgorzaty</orth>
<lex disamb="1"><base>małgorzat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>małgorzat</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>małgorzat</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>małgorzat</base><ctag>subst:pl:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Sochy</orth>
<lex disamb="1"><base>socha</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socha</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>socha</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>socha</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Joanny</orth>
<lex disamb="1"><base>joanna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>joanna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>joanna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>joanna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Liszowskiej</orth>
<lex disamb="1"><base>liszowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>liszowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>liszowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Anity</orth>
<lex disamb="1"><base>anita</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>anita</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>anita</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>anit</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>anit</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>anita</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>anita</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>Sokołowskiej</orth>
<lex disamb="1"><base>sokołowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>sokołowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>sokołowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Magdaleny</orth>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>magdalena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>magdalena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>magdalena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Stużyńskiej-Brauer</orth>
<lex disamb="1"><base>stużyńskiej-brauer</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>wystąpi</orth>
<lex disamb="1"><base>wystąpić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>plejada</orth>
<lex disamb="1"><base>plejada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>aktorów</orth>
<lex disamb="1"><base>aktor</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>aktor</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>kluczowi</orth>
<lex><base>klucz</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex disamb="1"><base>kluczowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>aktorzy</orth>
<lex disamb="1"><base>aktor</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>aktor</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poprzednich</orth>
<lex><base>poprzedni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>poprzedni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>sezonów</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Agnieszka</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Sienkiewicz</orth>
<lex disamb="1"><base>sienkiewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Marcin</orth>
<lex disamb="1"><base>marcin</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Rogacewicz</orth>
<lex disamb="1"><base>rogacewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Bartek</orth>
<lex disamb="1"><base>bartek</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>bartka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kasprzykowski</orth>
<lex><base>kasprzykowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>kasprzykowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kasprzykowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kasprzykowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ewa</orth>
<lex disamb="1"><base>ewa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Kasprzyk</orth>
<lex><base>kasprzyk</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>kasprzyk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kasprzyk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Mikołaj</orth>
<lex disamb="1"><base>mikołaj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mikołaj</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mikołać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>mikołać</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Krawczyk</orth>
<lex disamb="1"><base>krawczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Filip</orth>
<lex><base>filipa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>filip</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>filip</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>filipać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Bobek</orth>
<lex disamb="1"><base>bobek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bobek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Elżbieta</orth>
<lex disamb="1"><base>elżbieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Jarosik</orth>
<lex disamb="1"><base>jarosik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jarosik</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>jarosika</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Grzegorz</orth>
<lex disamb="1"><base>grzegorz</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Wons</orth>
<lex disamb="1"><base>wons</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Mariusz</orth>
<lex disamb="1"><base>mariusz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Bonaszewski</orth>
<lex disamb="1"><base>bonaszewski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>bonaszewski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>bonaszewski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>bonaszewski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Lesław</orth>
<lex disamb="1"><base>lesław</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>lesława</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>lesławić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>lesławić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Żurek</orth>
<lex disamb="1"><base>żurek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>żurek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nowym</orth>
<lex><base>nowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>sezonie</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>dołączą</orth>
<lex disamb="1"><base>dołączyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Krzysztof</orth>
<lex><base>krzysztof</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>krzysztof</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Wieszczek</orth>
<lex><base>wieszczka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>wieszczek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Przemysław</orth>
<lex disamb="1"><base>przemysławić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Sadowski</orth>
<lex disamb="1"><base>sadowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sadowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sadowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sadowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
