<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Zjednoczona</orth>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Lewica</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>PiS</orth>
<lex disamb="1"><base>pis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nasza</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>naszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>koalicja</orth>
<lex disamb="1"><base>koalicja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialność</orth>
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>słowa</orth>
<lex disamb="1"><base>słowo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>policzony</orth>
<lex><base>policzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>policzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>policzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>policzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<lex><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówili</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niedzielnej</orth>
<lex disamb="1"><base>niedzielny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>konwencji</orth>
<lex disamb="1"><base>konwencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konwencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>konwencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konwencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>politycy</orth>
<lex disamb="1"><base>polityk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>polityk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Zjednoczonej</orth>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Lewicy</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lewica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>lewica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Postulowali</orth>
<lex disamb="1"><base>postulować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>podniesienie</orth>
<lex disamb="1"><base>podnieść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>podnieść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podniesienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podniesienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podniesienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>płacy</orth>
<lex disamb="1"><base>płaca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>płaca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>płaca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>minimalnej</orth>
<lex disamb="1"><base>minimalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>2,5</orth>
<lex disamb="1"><base>2,5</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>40-procentową</orth>
<lex disamb="1"><base>40-procentową</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>stawkę</orth>
<lex disamb="1"><base>stawka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>PIT</orth>
<lex><base>pit</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pit</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>najbogatszych</orth>
<lex><base>bogaty</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>bogaty</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Drodzy</orth>
<lex disamb="1"><base>drogi</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rodacy</orth>
<lex disamb="1"><base>rodak</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rodak</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jesteście</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>skazani</orth>
<lex><base>skazany</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>skazać</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>PiS</orth>
<lex><base>pis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>same</orth>
<lex><base>sam</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>twarze</orth>
<lex><base>twarz</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>twarz</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>macie</orth>
<lex><base>mata</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mata</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>realną</orth>
<lex disamb="1"><base>realny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>realny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>alternatywę</orth>
<lex disamb="1"><base>alternatywa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Zjednoczona</orth>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Lewica</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>my</orth>
<lex><base>my</base><ctag>ppron12:pl:nom:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:nom:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>jesteśmy</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>gotowi</orth>
<lex disamb="1"><base>gotowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wziąć</orth>
<lex disamb="1"><base>wziąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialność</orth>
<lex><base>odpowiedzialność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Polskę</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówił</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>konwencji</orth>
<lex disamb="1"><base>konwencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konwencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>konwencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konwencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>SLD</orth>
<lex disamb="1"><base>slda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Leszek</orth>
<lex disamb="1"><base>leszka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Miller</orth>
<lex disamb="1"><base>miller</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Współprzewodnicząca</orth>
<lex disamb="1"><base>współprzewodniczyć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Twojego</orth>
<lex><base>twój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>twój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>twój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>twój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>twój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>twój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Ruchu</orth>
<lex disamb="1"><base>ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Barbara</orth>
<lex disamb="1"><base>barbar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Nowacka</orth>
<lex disamb="1"><base>nowacki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>przekonywała</orth>
<lex disamb="1"><base>przekonywać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>marzenie</orth>
<lex disamb="1"><base>marzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>marzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>marzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>marzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>marzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dobrej</orth>
<lex><base>dobry</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zmianie</orth>
<lex><base>zmiana</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>zmiana</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>sprawiedliwej</orth>
<lex><base>sprawiedliwy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>sprawiedliwy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>sprawiedliwy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>możliwe</orth>
<lex disamb="1"><base>możliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zrealizowania</orth>
<lex disamb="1"><base>zrealizować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zrealizowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zrealizowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zrealizowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zrealizowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Lepsza</orth>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:nom:f:comp</ctag></lex>
</tok>
<tok>
<orth>Polska</orth>
<lex><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>możliwa</orth>
<lex disamb="1"><base>możliwy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>my</orth>
<lex><base>my</base><ctag>ppron12:pl:nom:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:nom:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zbudujemy</orth>
<lex disamb="1"><base>zbudować</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oświadczyła</orth>
<lex disamb="1"><base>oświadczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Nowacka</orth>
<lex disamb="1"><base>nowacki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zjednoczona</orth>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Lewica</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>PiS</orth>
<lex disamb="1"><base>pis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>konwencjach</orth>
<lex disamb="1"><base>konwencja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>PiS</orth>
<lex disamb="1"><base>pis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przemawiało</orth>
<lex disamb="1"><base>przemawiać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>marzycieli</orth>
<lex disamb="1"><base>marzyciel</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>marzyciel</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>marzenia</orth>
<lex disamb="1"><base>marzyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>marzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>marzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>marzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>marzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>oszukać</orth>
<lex disamb="1"><base>oszukać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rzeczywistości</orth>
<lex disamb="1"><base>rzeczywistość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>da</orth>
<lex disamb="1"><base>dać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>da</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oszukać</orth>
<lex disamb="1"><base>oszukać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zjednoczona</orth>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Lewica</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialność</orth>
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>słowa</orth>
<lex disamb="1"><base>słowo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialnie</orth>
<lex disamb="1"><base>odpowiedzialnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>policzony</orth>
<lex><base>policzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>policzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>policzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>policzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wyborczy</orth>
<lex><base>wyborczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wyborczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślał</orth>
<lex disamb="1"><base>podkreślać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>podkreślać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>podkreślać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>sekretarz</orth>
<lex disamb="1"><base>sekretarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>generalny</orth>
<lex disamb="1"><base>generalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>generalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>generalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>generalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Sojuszu</orth>
<lex disamb="1"><base>sojusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>sojusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sojusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Krzysztof</orth>
<lex disamb="1"><base>krzysztof</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krzysztof</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Gawkowski</orth>
<lex><base>gawkowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gawkowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>gawkowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>gawkowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mówił</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Zjednoczonej</orth>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Lewicy</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lewica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>lewica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>maksimum</orth>
<lex disamb="1"><base>maksimum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>maksimum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>maksimum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>maksimum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>maksimum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>maksimum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>maksimum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>optymizmu</orth>
<lex disamb="1"><base>optymizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zero</orth>
<lex disamb="1"><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>populizmu</orth>
<lex disamb="1"><base>populizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Politycy</orth>
<lex disamb="1"><base>polityk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>polityk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Zjednoczonej</orth>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Lewicy</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lewica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>lewica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>poinformowali</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>koalicja</orth>
<lex disamb="1"><base>koalicja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>postuluje</orth>
<lex disamb="1"><base>postulować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>podniesienie</orth>
<lex disamb="1"><base>podnieść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>podnieść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podniesienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podniesienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podniesienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>płacy</orth>
<lex disamb="1"><base>płaca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>płaca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>płaca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>minimalnej</orth>
<lex disamb="1"><base>minimalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>2,5</orth>
<lex disamb="1"><base>2,5</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>likwidację</orth>
<lex disamb="1"><base>likwidacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>bezpłatnych</orth>
<lex><base>bezpłatny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>bezpłatny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>staży</orth>
<lex disamb="1"><base>staż</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podwyżki</orth>
<lex><base>podwyżka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>podwyżka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>podwyżka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>podwyżka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>emerytury</orth>
<lex disamb="1"><base>emerytura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>emerytura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>emerytura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>emerytura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>200</orth>
<lex disamb="1"><base>200</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podatek</orth>
<lex disamb="1"><base>podatek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podatek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>transakcji</orth>
<lex><base>transakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>transakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>transakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>transakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>finansowych</orth>
<lex><base>finansowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przywrócenie</orth>
<lex><base>przywrócić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przywrócić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>przywrócenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>przywrócenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przywrócenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>40-procentowej</orth>
<lex disamb="1"><base>40-procentowej</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>stawki</orth>
<lex><base>stawka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>stawka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stawka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stawka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>stawek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>stawek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>PIT</orth>
<lex><base>pit</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pit</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>najbogatszych</orth>
<lex disamb="1"><base>bogaty</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wskazywali</orth>
<lex disamb="1"><base>wskazywać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>lewica</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dojdzie</orth>
<lex disamb="1"><base>dojść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>władzy</orth>
<lex disamb="1"><base>władza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>władza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>władza</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>władza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rządów</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>podatek</orth>
<lex disamb="1"><base>podatek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podatek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>VAT</orth>
<lex disamb="1"><base>vata</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>powinien</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>wynosić</orth>
<lex disamb="1"><base>wynosić</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>wynosić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>21</orth>
<lex disamb="1"><base>21</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Godna</orth>
<lex disamb="1"><base>godny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>praca</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>płaca</orth>
<lex disamb="1"><base>płaca</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>opłacona</orth>
<lex disamb="1"><base>opłacić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zlikwidujemy</orth>
<lex disamb="1"><base>zlikwidować</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>bezpłatne</orth>
<lex><base>bezpłatny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>bezpłatny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>staże</orth>
<lex><base>staż</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>staż</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kolejna</orth>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>rzecz</orth>
<lex disamb="1"><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>rzec</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>rzec</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>będziemy</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>mówili</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tworzenie</orth>
<lex disamb="1"><base>tworzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>tworzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejsc</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>naszego</orth>
<lex><base>nasz</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>projektu</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pierwsze</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>drugie</orth>
<lex><base>drugi</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>pracownika</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pracodawca</orth>
<lex disamb="1"><base>pracodawca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zwolniony</orth>
<lex disamb="1"><base>zwolnić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zwolnić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zwolnić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zwolnić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>opłat</orth>
<lex disamb="1"><base>opłata</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ZUS</orth>
<lex><base>zus</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zus</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>zus</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>18</orth>
<lex disamb="1"><base>18</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>miesięcy</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stworzymy</orth>
<lex disamb="1"><base>stworzyć</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>150</orth>
<lex disamb="1"><base>150</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejsc</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zapowiedziała</orth>
<lex disamb="1"><base>zapowiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Nowacka</orth>
<lex disamb="1"><base>nowacki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dodała</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>równe</orth>
<lex><base>równy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>równy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>równy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>równy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>równy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>równy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>równy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>równy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>równy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>równy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>szanse</orth>
<lex disamb="1"><base>szansa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szansa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szansa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>równość</orth>
<lex disamb="1"><base>równość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>równość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zapewnimy</orth>
<lex disamb="1"><base>zapewnić</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>równość</orth>
<lex disamb="1"><base>równość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>równość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>płac</orth>
<lex disamb="1"><base>płaca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówiła</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nowacka</orth>
<lex disamb="1"><base>nowacki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>mówiła</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rozdział</orth>
<lex disamb="1"><base>rozdział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rozdział</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sacrum</orth>
<lex><base>sacrum</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>sacrum</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sacrum</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sacrum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>sacrum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>sacrum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>sacrum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>sacrum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>sacrum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>sacrum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>profanum</orth>
<lex><base>profanum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>profanum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>profanum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>profanum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>profanum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>profanum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>profanum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>konieczność</orth>
<lex disamb="1"><base>konieczność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>konieczność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>demokracji</orth>
<lex><base>demokracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>demokracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podkreślała</orth>
<lex disamb="1"><base>podkreślać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Polacy</orth>
<lex disamb="1"><base>polak</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>chcą</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wprowadzenia</orth>
<lex disamb="1"><base>wprowadzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wprowadzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>związków</orth>
<lex disamb="1"><base>związek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>partnerskich</orth>
<lex><base>partnerski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>partnerski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>partnerski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>partnerski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>partnerski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>partnerski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>partnerski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>partnerski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>partnerski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>partnerski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>partnerski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nawiązując</orth>
<lex disamb="1"><base>nawiązywać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>sytuacji</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślała</orth>
<lex disamb="1"><base>podkreślać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>chcemy</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>solidarni</orth>
<lex disamb="1"><base>solidarny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tymi</orth>
<lex disamb="1"><base>ten</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Unii</orth>
<lex disamb="1"><base>unia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>unia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>proszą</orth>
<lex disamb="1"><base>prosić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pomoc</orth>
<lex><base>pomoc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pozwolimy</orth>
<lex disamb="1"><base>pozwolić</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>nikomu</orth>
<lex disamb="1"><base>nikt</base><ctag>subst:sg:dat:m1</ctag></lex>
</tok>
<tok>
<orth>umierać</orth>
<lex disamb="1"><base>umierać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kolejce</orth>
<lex><base>kolejka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kolejka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>lekarza</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>lekarz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stać</orth>
<lex disamb="1"><base>stać</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>inf:perf</ctag></lex>
<lex><base>stać</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>polskiego</orth>
<lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówił</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Gawkowski</orth>
<lex disamb="1"><base>gawkowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gawkowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>gawkowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gawkowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślając</orth>
<lex disamb="1"><base>podkreślać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>finansowanie</orth>
<lex disamb="1"><base>finansować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>finansować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>finansowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>finansowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>finansowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>służby</orth>
<lex disamb="1"><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>powinno</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>zwiększone</orth>
<lex disamb="1"><base>zwiększyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powinien</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najmniej</orth>
<lex disamb="1"><base>mało</base><ctag>adv:sup</ctag></lex>
<lex><base>najmniej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>7-procentowy</orth>
<lex disamb="1"><base>7-procentowy</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>udział</orth>
<lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>PKB</orth>
<lex disamb="1"><base>pkba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pkbić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Zjednoczona</orth>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Lewica</orth>
<lex disamb="1"><base>lewica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>chce</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obniżenia</orth>
<lex><base>obniżyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>obniżenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>obniżenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>obniżenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>obniżenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>emerytalnego</orth>
<lex><base>emerytalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>emerytalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>emerytalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>emerytalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>emerytalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>emerytalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jsch</orth>
<lex disamb="1"><base>jsch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jsch</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>jscha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
