<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Służba</orth>
<lex disamb="1"><base>służba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Nadzoru</orth>
<lex disamb="1"><base>nadzór</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Finansowego</orth>
<lex><base>finansowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Korei</orth>
<lex><base>korea</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>korea</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>korea</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>korea</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>korej</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Południowej</orth>
<lex disamb="1"><base>południowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>planuje</orth>
<lex disamb="1"><base>planować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wprowadzenie</orth>
<lex disamb="1"><base>wprowadzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wprowadzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wprowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zakazu</orth>
<lex disamb="1"><base>zakaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>noszenia</orth>
<lex disamb="1"><base>noszenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>noszenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>noszenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>noszenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>nosić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>okularów</orth>
<lex><base>okulary</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>okular</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>okularowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>okularowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>okularowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>okularowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przeciwsłonecznych</orth>
<lex><base>przeciwsłoneczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przeciwsłoneczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przeciwsłoneczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>przeciwsłoneczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>przeciwsłoneczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przeciwsłoneczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przeciwsłoneczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przeciwsłoneczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przeciwsłoneczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przeciwsłoneczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przeciwsłoneczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>masek</orth>
<lex disamb="1"><base>maska</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kapeluszy</orth>
<lex disamb="1"><base>kapelusz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>czapek</orth>
<lex disamb="1"><base>czapka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zasłaniających</orth>
<lex><base>zasłaniać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>zasłaniać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>zasłaniać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>zasłaniać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>zasłaniać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>zasłaniać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>zasłaniać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>zasłaniać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>zasłaniać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>zasłaniać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>zasłaniać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>twarz</orth>
<lex><base>twarz</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>twarz</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>korzystania</orth>
<lex disamb="1"><base>korzystać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>korzystanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>korzystanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>korzystanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>korzystanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>bankomatów</orth>
<lex disamb="1"><base>bankomat</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyposażonych</orth>
<lex><base>wyposażyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wyposażyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>urządzenia</orth>
<lex><base>urządzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>urządzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>rozpoznawania</orth>
<lex disamb="1"><base>rozpoznawać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>rozpoznawanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rozpoznawanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rozpoznawanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rozpoznawanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>twarzy</orth>
<lex disamb="1"><base>twarz</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poinformowało</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>BBC</orth>
<lex disamb="1"><base>bbc</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>bbce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>koreańską</orth>
<lex><base>koreański</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>koreański</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>gazetą</orth>
<lex disamb="1"><base>gazeta</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Chosun</orth>
<lex><base>chosun</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>chosun</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>chosun</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Ilbo</orth>
<lex disamb="1"><base>ilba</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pierwsze</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>100</orth>
<lex disamb="1"><base>100</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>bankomatów</orth>
<lex disamb="1"><base>bankomat</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kamerami</orth>
<lex disamb="1"><base>kamera</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>umożliwiającymi</orth>
<lex><base>umożliwiać</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>umożliwiać</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>potwierdzenie</orth>
<lex><base>potwierdzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>potwierdzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>potwierdzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>potwierdzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>potwierdzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>tożsamości</orth>
<lex disamb="1"><base>tożsamość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tożsamość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>tożsamość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>tożsamość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>tożsamość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>tożsamość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tożsamość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tożsamość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>użytkownika</orth>
<lex disamb="1"><base>użytkownik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>użytkownik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>zostanie</orth>
<lex disamb="1"><base>zostać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zamontowane</orth>
<lex disamb="1"><base>zamontować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zamontować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zamontować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zamontować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zamontować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zamontować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zamontować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zamontować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zamontować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zamontować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>miejscach</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>najczęściej</orth>
<lex disamb="1"><base>często</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>dochodziło</orth>
<lex disamb="1"><base>dochodzić</base><ctag>praet:sg:n:imperf</ctag></lex>
<lex disamb="1"><base>dochodzić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kradzieży</orth>
<lex disamb="1"><base>kradzież</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kradzież</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kradzież</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kradzież</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kradzież</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>oszustw</orth>
<lex disamb="1"><base>oszustwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Docelowo</orth>
<lex disamb="1"><base>docelowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>rozwiązanie</orth>
<lex disamb="1"><base>rozwiązać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>rozwiązać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>rozwiązanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zostać</orth>
<lex disamb="1"><base>zostać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>wykorzystane</orth>
<lex disamb="1"><base>wykorzystać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wykorzystać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wykorzystać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>wykorzystać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>wykorzystać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wykorzystać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wykorzystać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wykorzystać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wykorzystać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wykorzystać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>całym</orth>
<lex><base>cały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zignorowanie</orth>
<lex disamb="1"><base>zignorować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zignorować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wymogów</orth>
<lex disamb="1"><base>wymóg</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kolidować</orth>
<lex disamb="1"><base>kolidować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oprogramowaniem</orth>
<lex disamb="1"><base>oprogramować</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>oprogramowanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zatrzyma</orth>
<lex disamb="1"><base>zatrzymać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>transakcję</orth>
<lex disamb="1"><base>transakcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zablokuje</orth>
<lex disamb="1"><base>zablokować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>użytkownikowi</orth>
<lex disamb="1"><base>użytkownik</base><ctag>subst:sg:dat:m1</ctag></lex>
</tok>
<tok>
<orth>dostęp</orth>
<lex><base>dostęp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dostęp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>konta</orth>
<lex disamb="1"><base>konto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>konto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>konto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>konto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>bankowego</orth>
<lex><base>bankowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>bankowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
