<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Tragedia</orth>
<lex disamb="1"><base>tragedia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wiedniu</orth>
<lex disamb="1"><base>wiednia</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Polka</orth>
<lex disamb="1"><base>polka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zamordowała</orth>
<lex disamb="1"><base>zamordować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>własną</orth>
<lex disamb="1"><base>własny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>córkę</orth>
<lex disamb="1"><base>córka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dlaczego</orth>
<lex disamb="1"><base>dlaczego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zdecydowała</orth>
<lex disamb="1"><base>zdecydować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>okrutny</orth>
<lex><base>okrutny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>okrutny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>okrutny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>okrutny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>czyn</orth>
<lex><base>czyn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czyn</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przyznała</orth>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>winy</orth>
<lex disamb="1"><base>wina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Czteroletnia</orth>
<lex disamb="1"><base>czteroletni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>dziewczynka</orth>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zamordowana</orth>
<lex disamb="1"><base>zamordować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wtorek</orth>
<lex><base>wtorek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wtorek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rano</orth>
<lex><base>rano</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rano</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rano</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>rana</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>rano</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>mieszkaniu</orth>
<lex><base>mieszkać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>mieszkanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>mieszkanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rodziców</orth>
<lex disamb="1"><base>rodzice</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rodzic</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>rodzic</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wiedniu</orth>
<lex disamb="1"><base>wiednia</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziewczynkę</orth>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>znalazł</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znaleźć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znaleźć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>13-letni</orth>
<lex disamb="1"><base>13-letni</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>brat</orth>
<lex disamb="1"><base>brat</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obok</orth>
<lex disamb="1"><base>obok</base><ctag>prep:gen</ctag></lex>
<lex><base>obok</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dziecka</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dziecki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kałuży</orth>
<lex><base>kałuża</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kałuża</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kałuża</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kałuża</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>krwi</orth>
<lex disamb="1"><base>krew</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>krew</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>krew</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>krew</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>krew</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>krew</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>krew</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>krew</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>stała</orth>
<lex><base>stały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:f:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>matka</orth>
<lex disamb="1"><base>matka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nożem</orth>
<lex disamb="1"><base>nóż</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>kuchennym</orth>
<lex><base>kuchenny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>kuchenny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>kuchenny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przyznała</orth>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>winy</orth>
<lex disamb="1"><base>wina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chciała</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>powiedzieć</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>dlaczego</orth>
<lex disamb="1"><base>dlaczego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zabiła</orth>
<lex disamb="1"><base>zabić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>dziecko</orth>
<lex><base>dziecko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czwartek</orth>
<lex><base>czwartek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czwartek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>śledczy</orth>
<lex><base>śledczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>śledczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>znów</orth>
<lex disamb="1"><base>znów</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>przesłuchiwać</orth>
<lex disamb="1"><base>przesłuchiwać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tragedia</orth>
<lex disamb="1"><base>tragedia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>rozegrała</orth>
<lex disamb="1"><base>rozegrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>polskiej</orth>
<lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rodzinie</orth>
<lex><base>rodzina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>emigrantów</orth>
<lex disamb="1"><base>emigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>emigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Austriackie</orth>
<lex><base>austriacki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>austriacki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>media</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>piszą</orth>
<lex disamb="1"><base>pisać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>38-letnia</orth>
<lex disamb="1"><base>38-letnia</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Polka</orth>
<lex disamb="1"><base>polka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>długi</orth>
<lex><base>dług</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dług</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>długi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czasem</orth>
<lex><base>czas</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>czasem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdarzyło</orth>
<lex disamb="1"><base>zdarzyć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spóźniać</orth>
<lex disamb="1"><base>spóźniać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czynszem</orth>
<lex disamb="1"><base>czynsz</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Część</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dziennikarzy</orth>
<lex disamb="1"><base>dziennikarz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>dziennikarz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>sugeruje</orth>
<lex disamb="1"><base>sugerować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tłem</orth>
<lex disamb="1"><base>tło</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>zbrodni</orth>
<lex disamb="1"><base>zbrodnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zbrodnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zbrodnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zbrodnia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>mogły</orth>
<lex><base>móc</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>móc</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>móc</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>problemy</orth>
<lex><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>finansowe</orth>
<lex><base>finansowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>faktycznie</orth>
<lex disamb="1"><base>faktycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pytanie</orth>
<lex><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>odpowie</orth>
<lex disamb="1"><base>odpowiedzieć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>policyjne</orth>
<lex><base>policyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>policyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>śledztwo</orth>
<lex><base>śledztwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>śledztwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>śledztwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Śmierć</orth>
<lex disamb="1"><base>śmierć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>śmierć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dziewczynki</orth>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>potwierdziła</orth>
<lex disamb="1"><base>potwierdzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>polska</orth>
<lex><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>ambasada„.</orth>
<lex disamb="1"><base>ambasada„.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Austriacka</orth>
<lex disamb="1"><base>austriacki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>potwierdziła</orth>
<lex disamb="1"><base>potwierdzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>polskim</orth>
<lex><base>polski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>służbom</orth>
<lex disamb="1"><base>służba</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>konsularnym</orth>
<lex><base>konsularny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>konsularny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>konsularny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zgon</orth>
<lex><base>zgon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zgon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>4-letniej</orth>
<lex disamb="1"><base>4-letniej</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Polki</orth>
<lex disamb="1"><base>polka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Aktualnie</orth>
<lex disamb="1"><base>aktualnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>okoliczności</orth>
<lex><base>okoliczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>okoliczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zdarzenia</orth>
<lex><base>zdarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>zdarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wyjaśniane</orth>
<lex><base>wyjaśniać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wyjaśniać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wyjaśniać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wyjaśniać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wyjaśniać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>wyjaśniać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wyjaśniać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wyjaśniać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wyjaśniać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wyjaśniać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>miejscowe</orth>
<lex><base>miejscowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>miejscowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>organy</orth>
<lex><base>organa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>organa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>organa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>organa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wymiaru</orth>
<lex disamb="1"><base>wymiar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>sprawiedliwości</orth>
<lex disamb="1"><base>sprawiedliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czytamy</orth>
<lex disamb="1"><base>czytać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prasowym</orth>
<lex><base>prasowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>nadesłanym</orth>
<lex><base>nadesłać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>nadesłać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>nadesłać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>redakcji</orth>
<lex disamb="1"><base>redakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>redakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>redakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>redakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Fakt.pl</orth>
<lex disamb="1"><base>Fakt.pl</base><ctag>turi</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Portal</orth>
<lex disamb="1"><base>portal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>portal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Osterreich.at</orth>
<lex disamb="1"><base>Osterreich.at</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>cytuje</orth>
<lex disamb="1"><base>cytować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sąsiadów</orth>
<lex disamb="1"><base>sąsiad</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>sąsiad</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>polskiej</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rodziny</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>opisują</orth>
<lex disamb="1"><base>opisywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>emigranci</orth>
<lex disamb="1"><base>emigrant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>emigrant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>mieszkali</orth>
<lex disamb="1"><base>mieszkać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wiedniu</orth>
<lex disamb="1"><base>wiednia</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>8</orth>
<lex disamb="1"><base>8</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>rodzina</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zachowywała</orth>
<lex disamb="1"><base>zachowywać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spokojnie</orth>
<lex disamb="1"><base>spokojnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nigdy</orth>
<lex disamb="1"><base>nigdy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nimi</orth>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>żadnych</orth>
<lex><base>żaden</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>żaden</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>problemów</orth>
<lex disamb="1"><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podają</orth>
<lex disamb="1"><base>podawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>media</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>austriackie</orth>
<lex><base>austriacki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>austriacki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rodzina</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>6</orth>
<lex disamb="1"><base>6</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>nakazów</orth>
<lex disamb="1"><base>nakaz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>eksmisji</orth>
<lex disamb="1"><base>eksmisja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>eksmisja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>eksmisja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>eksmisja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czwartek</orth>
<lex><base>czwartek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czwartek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>opuścić</orth>
<lex disamb="1"><base>opuścić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>mieszkanie</orth>
<lex><base>mieszkać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>mieszkanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>mieszkanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>mieszkanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
