<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Grecki</orth>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>stanu</orth>
<lex disamb="1"><base>stan</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Alekos</orth>
<lex><base>alekos</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>alekos</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>alekosa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>alekos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>alekos</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Flamburaris</orth>
<lex disamb="1"><base>flamburaris</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>flamburaris</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zaapelował</orth>
<lex disamb="1"><base>zaapelować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zaapelować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zaapelować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Unii</orth>
<lex disamb="1"><base>unia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>unia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Europejskiej</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ONZ</orth>
<lex><base>onz</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>onz</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>onz</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>onz</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>onz</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>onz</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>onz</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zwołanie</orth>
<lex><base>zwołać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zwołać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zwołanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zwołanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zwołanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>międzynarodowego</orth>
<lex><base>międzynarodowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>szczytu</orth>
<lex disamb="1"><base>szczyt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>związku</orth>
<lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kryzysem</orth>
<lex disamb="1"><base>kryzys</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>migracyjnym</orth>
<lex><base>migracyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>migracyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obliczu</orth>
<lex><base>oblicze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>oblicze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>stoi</orth>
<lex disamb="1"><base>stać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>kraj</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>krajać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Flamburaris</orth>
<lex disamb="1"><base>flamburaris</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>flamburaris</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>podkreślił</orth>
<lex><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>problem</orth>
<lex disamb="1"><base>problem</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>problem</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>problemem</orth>
<lex disamb="1"><base>problem</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Grecji</orth>
<lex disamb="1"><base>grecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>południa</orth>
<lex disamb="1"><base>południe</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>południe</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>południe</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>południe</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lecz</orth>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>całego</orth>
<lex><base>cały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>odwiedził</orth>
<lex disamb="1"><base>odwiedzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>odwiedzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>odwiedzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>otwarty</orth>
<lex><base>otwarty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>otworzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ubiegły</orth>
<lex><base>ubiegły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ubiegły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ubiec</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>ubiec</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>ubiec</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>ubiec</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>poniedziałek</orth>
<lex><base>poniedziałek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poniedziałek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tymczasowy</orth>
<lex><base>tymczasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>tymczasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>tymczasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>tymczasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ośrodek</orth>
<lex><base>ośrodek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>ośrodek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>stacji</orth>
<lex><base>stacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>stacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>metra</orth>
<lex><base>metrum</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>metrum</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>metrum</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>metro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>metro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>metro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>metro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Eleonas</orth>
<lex disamb="1"><base>eleonas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>eleonas</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pobliżu</orth>
<lex><base>pobliże</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>pobliże</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>centrum</orth>
<lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Aten</orth>
<lex disamb="1"><base>atena</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>oświadczył</orth>
<lex disamb="1"><base>oświadczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dowodem</orth>
<lex disamb="1"><base>dowód</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mimo</orth>
<lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex disamb="1"><base>mimo</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kryzysu</orth>
<lex disamb="1"><base>kryzys</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>naród</orth>
<lex disamb="1"><base>naród</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>naród</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>grecki</orth>
<lex><base>grecki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>potrafi</orth>
<lex disamb="1"><base>potrafić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>potrafić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>odpowiedzieć</orth>
<lex disamb="1"><base>odpowiedzieć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>potrzeby</orth>
<lex><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>humanitarne</orth>
<lex><base>humanitarny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>humanitarny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>humanitarny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>humanitarny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>humanitarny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>humanitarny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>humanitarny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>humanitarny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>humanitarny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>humanitarny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pokoje</orth>
<lex disamb="1"><base>pokój</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pokój</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ośrodku</orth>
<lex><base>ośrodek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>ośrodek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ośrodek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pomieścić</orth>
<lex disamb="1"><base>pomieścić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>osiem</orth>
<lex><base>osiem</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>osiem</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>klimatyzowane</orth>
<lex><base>klimatyzować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>klimatyzować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>klimatyzować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>klimatyzować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>klimatyzować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>klimatyzować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>klimatyzować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>klimatyzować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>klimatyzować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>klimatyzować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>łazienki</orth>
<lex disamb="1"><base>łazienka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>łazienka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>łazienka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>łazienka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mieszka</orth>
<lex><base>mieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>250</orth>
<lex disamb="1"><base>250</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>choć</orth>
<lex disamb="1"><base>choć</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>docelowo</orth>
<lex disamb="1"><base>docelowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>schronienie</orth>
<lex disamb="1"><base>schronić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>schronić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>schronienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>schronienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>schronienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>znaleźć</orth>
<lex disamb="1"><base>znaleźć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>700</orth>
<lex disamb="1"><base>700</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>opisuje</orth>
<lex disamb="1"><base>opisywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>agencja</orth>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>EFE</orth>
<lex disamb="1"><base>EFE</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>znajduje</orth>
<lex disamb="1"><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>działająca</orth>
<lex disamb="1"><base>działać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>24</orth>
<lex disamb="1"><base>24</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>godziny</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dobę</orth>
<lex disamb="1"><base>doba</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przychodnia</orth>
<lex disamb="1"><base>przychodzień</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>przychodzień</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>przychodnia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zabaw</orth>
<lex disamb="1"><base>zabawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>zabawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ośrodek</orth>
<lex><base>ośrodek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>ośrodek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>otwarto</orth>
<lex disamb="1"><base>otworzyć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wolontariuszy</orth>
<lex disamb="1"><base>wolontariusz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>wolontariusz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>organizacji</orth>
<lex><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>międzynarodowych</orth>
<lex><base>międzynarodowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Czerwonego</orth>
<lex><base>czerwony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>czerwony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Krzyża</orth>
<lex disamb="1"><base>krzyż</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Większość</orth>
<lex disamb="1"><base>większość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>mieszkańców</orth>
<lex disamb="1"><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>stanowią</orth>
<lex disamb="1"><base>stanowić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uchodźcy</orth>
<lex><base>uchodźca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Afganistanu</orth>
<lex disamb="1"><base>afganistan</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wielu</orth>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>mieszkało</orth>
<lex disamb="1"><base>mieszkać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obozowisku</orth>
<lex><base>obozowisko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>obozowisko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ateńskich</orth>
<lex><base>ateński</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ateński</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ateński</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>parków</orth>
<lex disamb="1"><base>park</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ks</orth>
<lex disamb="1"><base>ks</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
