<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Serbia</orth>
<lex disamb="1"><base>serbiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>gotowa</orth>
<lex disamb="1"><base>gotowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>podjąć</orth>
<lex disamb="1"><base>podjąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>rozmowy</orth>
<lex><base>rozmowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rozmowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>rozmowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rozmowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Unią</orth>
<lex disamb="1"><base>unia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Europejską</orth>
<lex><base>europejski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>ws</orth>
<lex disamb="1"><base>ws</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ws</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>liczby</orth>
<lex><base>liczba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>liczba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>liczba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przyjąć</orth>
<lex disamb="1"><base>przyjąć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>chce</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wejść</orth>
<lex><base>wejście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>wejść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>właściwy</orth>
<lex><base>właściwy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>właściwy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>moment</orth>
<lex disamb="1"><base>moment</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>moment</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pokazać</orth>
<lex disamb="1"><base>pokazać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>gotów</orth>
<lex disamb="1"><base>gotowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>gotów</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>podjąć</orth>
<lex disamb="1"><base>podjąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>tę</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialność</orth>
<lex><base>odpowiedzialność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>MSW</orth>
<lex><base>msw</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>msw</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mswa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Nebojsza</orth>
<lex disamb="1"><base>nebojszy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Stefanović</orth>
<lex><base>stefanovicia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>stefanović</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>stefanović</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>stefanovicić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Serbia</orth>
<lex disamb="1"><base>serbiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>gotowa</orth>
<lex disamb="1"><base>gotowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dzielić</orth>
<lex disamb="1"><base>dzielić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialność</orth>
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozwiązywanie</orth>
<lex><base>rozwiązywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>rozwiązywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>rozwiązywanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>rozwiązywanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rozwiązywanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kryzysu</orth>
<lex disamb="1"><base>kryzys</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>imigracyjnego</orth>
<lex><base>imigracyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>imigracyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zadeklarował</orth>
<lex><base>zadeklarować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zadeklarować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zadeklarować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Stefanović</orth>
<lex><base>stefanovicia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>stefanović</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>stefanović</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>stefanovicić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odnosząc</orth>
<lex disamb="1"><base>odnosić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>inicjatywy</orth>
<lex disamb="1"><base>inicjatywa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inicjatywa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>inicjatywa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>inicjatywa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dotyczącej</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>rozlokowywania</orth>
<lex disamb="1"><base>rozlokowywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>krajach</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>unijnych</orth>
<lex><base>unijny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>unijny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>wyraził</orth>
<lex disamb="1"><base>wyrazić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wyrazić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wyrazić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zaniepokojenia</orth>
<lex disamb="1"><base>zaniepokojenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zaniepokojenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zaniepokojenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zaniepokojenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zaniepokoić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>planami</orth>
<lex disamb="1"><base>plan</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Budapesztu</orth>
<lex disamb="1"><base>budapeszt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zmierzają</orth>
<lex disamb="1"><base>zmierzać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>de</orth>
<lex disamb="1"><base>dy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>facto</orth>
<lex><base>facto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>facto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>facto</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>facta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>facten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>facten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>facto</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>całkiem</orth>
<lex disamb="1"><base>całkiem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zamknąć</orth>
<lex disamb="1"><base>zamknąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>granicę</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>usiłują</orth>
<lex disamb="1"><base>usiłować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dostać</orth>
<lex disamb="1"><base>dostać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Węgry</orth>
<lex><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>To</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomoże</orth>
<lex disamb="1"><base>pomóc</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>powstrzymaniu</orth>
<lex><base>powstrzymać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>powstrzymać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>powstrzymanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>powstrzymanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>migracji</orth>
<lex disamb="1"><base>migracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>migracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>migracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>migracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Stefanović</orth>
<lex><base>stefanovicia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>stefanović</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>stefanović</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>stefanovicić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przebywa</orth>
<lex disamb="1"><base>przebywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Ochrydzie</orth>
<lex><base>ochryda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ochryda</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ochryd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ochryd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Macedonii</orth>
<lex><base>macedonia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>macedonia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>macedonia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>macedonia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<lex disamb="1"><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bierze</orth>
<lex disamb="1"><base>brać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>udział</orth>
<lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>spotkaniu</orth>
<lex><base>spotkać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>ministrów</orth>
<lex disamb="1"><base>minister</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>minister</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>spraw</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>wewnętrznych</orth>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Serbii</orth>
<lex><base>serbia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>serbia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Austrii</orth>
<lex disamb="1"><base>austria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>austria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Macedonii</orth>
<lex disamb="1"><base>macedonia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>macedonia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>macedonia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>macedonia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>poświęconym</orth>
<lex><base>poświęcić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>poświęcić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kryzysowi</orth>
<lex disamb="1"><base>kryzys</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>kryzysowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>imigracyjnemu</orth>
<lex><base>imigracyjny</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex disamb="1"><base>imigracyjny</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jedynym</orth>
<lex><base>jedyny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>jedyny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>ważnym</orth>
<lex><base>ważny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>pytaniem</orth>
<lex disamb="1"><base>pytać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>poradzić</orth>
<lex disamb="1"><base>poradzić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>problemem</orth>
<lex disamb="1"><base>problem</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przygotować</orth>
<lex disamb="1"><base>przygotować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przyjąć</orth>
<lex disamb="1"><base>przyjąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>1</orth>
<lex disamb="1"><base>1</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>serbski</orth>
<lex disamb="1"><base>serbski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>serbski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>serbski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>serbski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>polityki</orth>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Aleksandar</orth>
<lex disamb="1"><base>aleksandara</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Vulin</orth>
<lex disamb="1"><base>vulina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ogłosił</orth>
<lex disamb="1"><base>ogłosić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ogłosić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>ogłosić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>postanowił</orth>
<lex><base>postanowić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>postanowić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wybudować</orth>
<lex disamb="1"><base>wybudować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ośrodki</orth>
<lex><base>ośrodek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>ośrodek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<lex disamb="1"><base>coraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>przybywa</orth>
<lex disamb="1"><base>przybywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Serbii</orth>
<lex disamb="1"><base>serbia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Syrii</orth>
<lex disamb="1"><base>syria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>syria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>syria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>syria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Afganistanu</orth>
<lex disamb="1"><base>afganistan</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Pakistanu</orth>
<lex disamb="1"><base>pakistan</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>drodze</orth>
<lex><base>droga</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>droga</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Zachodniej</orth>
<lex disamb="1"><base>zachodni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sprecyzował</orth>
<lex disamb="1"><base>sprecyzować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>sprecyzować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>sprecyzować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ile</orth>
<lex><base>ił</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ił</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>ile</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>ośrodków</orth>
<lex disamb="1"><base>ośrodek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>planowanych</orth>
<lex><base>planować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>planować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ani</orth>
<lex><base>ania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>ani</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ilu</orth>
<lex><base>ile</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex disamb="1"><base>ile</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>miały</orth>
<lex><base>mieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przyjąć</orth>
<lex disamb="1"><base>przyjąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przekazał</orth>
<lex disamb="1"><base>przekazać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przekazać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przekazać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<lex disamb="1"><base>jedynie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>powstanie</orth>
<lex disamb="1"><base>powstać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>powstać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>powstać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>powstanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Belgradzie</orth>
<lex><base>belgrad</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>belgrad</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>belgrada</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>belgrada</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>drugi</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Suboticy</orth>
<lex><base>subotica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>subotica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>subotica</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>subotic</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<lex disamb="1"><base>około</base><ctag>prep:gen</ctag></lex>
<lex><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>km</orth>
<lex><base>kma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>przejść</orth>
<lex><base>przejście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>przejść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Węgrami</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex><base>węgier</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ośrodki</orth>
<lex disamb="1"><base>ośrodek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ośrodek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>służyć</orth>
<lex disamb="1"><base>służyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>punkty</orth>
<lex disamb="1"><base>punkt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>punkt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tranzytowe</orth>
<lex><base>tranzytowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>tranzytowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ci</orth>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>lądowali</orth>
<lex disamb="1"><base>lądować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ulicy</orth>
<lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chorowały</orth>
<lex><base>chorować</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>chorować</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>chorować</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex disamb="1"><base>chorować</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przecież</orth>
<lex disamb="1"><base>przecież</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>idzie</orth>
<lex><base>id</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>id</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>iść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zima</orth>
<lex disamb="1"><base>zima</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Vulin</orth>
<lex disamb="1"><base>vulina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Budowa</orth>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ośrodków</orth>
<lex disamb="1"><base>ośrodek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>sfinansowana</orth>
<lex disamb="1"><base>sfinansować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przekazanych</orth>
<lex><base>przekazać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>przekazać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>zagraniczne</orth>
<lex><base>zagraniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>zagraniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>fundacje</orth>
<lex><base>fundacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>fundacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fundacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>organizacje</orth>
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>międzynarodowe</orth>
<lex><base>międzynarodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Serbia</orth>
<lex disamb="1"><base>serbiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>leży</orth>
<lex disamb="1"><base>leże</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>leża</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>leża</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>leża</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>leż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>leż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>leż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>leż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>leż</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>leżeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wiodącym</orth>
<lex><base>wieść</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wieść</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>wieść</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Bałkany</orth>
<lex><base>bałkan</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>bałkan</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>szlaku</orth>
<lex disamb="1"><base>szlak</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>szlak</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>szlak</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>uchodźcy</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>uchodźca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>próbują</orth>
<lex disamb="1"><base>próbować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przedostać</orth>
<lex disamb="1"><base>przedostać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Węgry</orth>
<lex><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>należące</orth>
<lex><base>należeć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>należeć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>należeć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>strefy</orth>
<lex disamb="1"><base>strefa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strefa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strefa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strefa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Schengen</orth>
<lex disamb="1"><base>schengen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>schengen</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dalej</orth>
<lex disamb="1"><base>daleko</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Zachód</orth>
<lex><base>zachód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zachód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Węgry</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>zakończyły</orth>
<lex><base>zakończyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>zakończyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zakończyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zakończyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>niedawno</orth>
<lex disamb="1"><base>niedawno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>budowę</orth>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>ogrodzenia</orth>
<lex disamb="1"><base>ogrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ogrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drutu</orth>
<lex disamb="1"><base>drut</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kolczastego</orth>
<lex><base>kolczasty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>kolczasty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kolczasty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>kolczasty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>kolczasty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>kolczasty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zatrzymać</orth>
<lex disamb="1"><base>zatrzymać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>napływ</orth>
<lex><base>napływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>napływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>granicę</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Serbią</orth>
<lex disamb="1"><base>serbić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powstać</orth>
<lex disamb="1"><base>powstać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>wysoki</orth>
<lex><base>wysoki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>cztery</orth>
<lex><base>cztery</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>metry</orth>
<lex><base>metr</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mur</orth>
<lex disamb="1"><base>mur</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mur</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>graniczny</orth>
<lex><base>graniczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>graniczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>budowany</orth>
<lex><base>budować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>budować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>budować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>budować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>węgierskie</orth>
<lex><base>węgierski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>węgierski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wojsko</orth>
<lex><base>wojsko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wojsko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wojsko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lecz</orth>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pełni</orth>
<lex><base>pełnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pełnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>pełnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pełnia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>pełnić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>gotowy</orth>
<lex><base>gotowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>gotowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>miesięcy</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mimo</orth>
<lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex disamb="1"><base>mimo</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>budowy</orth>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>muru</orth>
<lex disamb="1"><base>mur</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przejścia</orth>
<lex><base>przejść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>przejście</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>przejście</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przejście</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przejście</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>graniczne</orth>
<lex><base>graniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>graniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wciąż</orth>
<lex disamb="1"><base>wciąż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>otwarte</orth>
<lex><base>otwarty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>otwarty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>RC</orth>
<lex disamb="1"><base>rc</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rc</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
