<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Rodzima</orth>
<lex disamb="1"><base>rodzimy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>oferta</orth>
<lex disamb="1"><base>oferta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>serwisów</orth>
<lex disamb="1"><base>serwis</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>VOD</orth>
<lex disamb="1"><base>voda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>vod</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>vod</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>delikatnie</orth>
<lex disamb="1"><base>delikatnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>mówiąc</orth>
<lex disamb="1"><base>mówić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mało</orth>
<lex><base>mało</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>mało</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>mało</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>mało</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>mało</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>mało</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>mało</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>mało</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>mało</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>mało</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>mało</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>przyjazna</orth>
<lex disamb="1"><base>przyjazny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>klientowi</orth>
<lex disamb="1"><base>klient</base><ctag>subst:sg:dat:m1</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wygórowane</orth>
<lex><base>wygórowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wygórowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wygórowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wygórowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wygórowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wygórowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wygórowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wygórowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>wygórowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wygórowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wygórować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wygórować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wygórować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>wygórować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>wygórować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wygórować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wygórować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wygórować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wygórować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wygórować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ceny</orth>
<lex><base>cena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>cena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>poszczególnych</orth>
<lex><base>poszczególny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>poszczególny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>filmów</orth>
<lex disamb="1"><base>film</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pewnością</orth>
<lex disamb="1"><base>pewność</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>zmienił</orth>
<lex disamb="1"><base>zmienić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zmienić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zmienić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>materii</orth>
<lex><base>materia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>materia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>materia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>materia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Netflix</orth>
<lex disamb="1"><base>Netflix</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>jakiegoś</orth>
<lex><base>jakiś</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>jakiś</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>czasu</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>planuje</orth>
<lex disamb="1"><base>planować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wejść</orth>
<lex><base>wejście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>wejść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>polski</orth>
<lex><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rynek</orth>
<lex><base>rynka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pytanie</orth>
<lex disamb="1"><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex disamb="1"><base>tylko</base><ctag>conj</ctag></lex>
<lex><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miało</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nastąpić</orth>
<lex disamb="1"><base>nastąpić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Netflix</orth>
<lex disamb="1"><base>Netflix</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prawdziwy</orth>
<lex><base>prawdziwy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>prawdziwy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>gigant</orth>
<lex disamb="1"><base>gigant</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gigant</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>cyfrowych</orth>
<lex><base>cyfrowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>cyfrowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wypożyczalni</orth>
<lex><base>wypożyczalnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wypożyczalnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wypożyczalnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>wypożyczalnia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>filmów</orth>
<lex disamb="1"><base>film</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Usługa</orth>
<lex disamb="1"><base>usługa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Stanach</orth>
<lex disamb="1"><base>stan</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>Zjednoczonych</orth>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>abonentów</orth>
<lex disamb="1"><base>abonent</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>abonent</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kanał</orth>
<lex><base>kanał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kanał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>HBO</orth>
<lex disamb="1"><base>hba</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stosunkowo</orth>
<lex disamb="1"><base>stosunkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>niewielki</orth>
<lex><base>niewielki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>niewielki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>niewielki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>niewielki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>abonament</orth>
<lex disamb="1"><base>abonament</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>abonament</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oferuje</orth>
<lex disamb="1"><base>oferować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>swym</orth>
<lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>użytkownikom</orth>
<lex disamb="1"><base>użytkownik</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>przebogatą</orth>
<lex disamb="1"><base>przebogaty</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>przebogaty</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>ofertę</orth>
<lex disamb="1"><base>oferta</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>filmów</orth>
<lex disamb="1"><base>film</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>odcinków</orth>
<lex disamb="1"><base>odcinek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>seriali</orth>
<lex disamb="1"><base>serial</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>telewizyjnych</orth>
<lex><base>telewizyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>telewizyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>pewnego</orth>
<lex><base>pewny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>czasu</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>stawia</orth>
<lex disamb="1"><base>stawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>własne</orth>
<lex><base>własny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>własny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>produkcje</orth>
<lex><base>produkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>produkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czego</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>czego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przykładem</orth>
<lex disamb="1"><base>przykład</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>świetne</orth>
<lex><base>świetny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>świetny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>świetny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>świetny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>świetny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>świetny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>świetny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>świetny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>świetny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>świetny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>seriale</orth>
<lex disamb="1"><base>seriał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>seriał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>House</orth>
<lex disamb="1"><base>housy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>housy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>housy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>housy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>housy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>housy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>housy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>housy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>housy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>housy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>of</orth>
<lex><base>of</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>of</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Cards</orth>
<lex disamb="1"><base>cards</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cards</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Daredevil</orth>
<lex disamb="1"><base>daredevil</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>daredevil</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>daredevil</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>podbijają</orth>
<lex disamb="1"><base>podbijać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>serca</orth>
<lex disamb="1"><base>serce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>widzów</orth>
<lex disamb="1"><base>widz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>widz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Netflix</orth>
<lex disamb="1"><base>Netflix</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>działa</orth>
<lex><base>działo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dział</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>działać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>krajach</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lecz</orth>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dotąd</orth>
<lex disamb="1"><base>dotąd</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>omijał</orth>
<lex disamb="1"><base>omijać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>omijać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>omijać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Polskę</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niebawem</orth>
<lex disamb="1"><base>niebawem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zmieni</orth>
<lex disamb="1"><base>zmienić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdyż</orth>
<lex disamb="1"><base>gdyż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>oficjalnej</orth>
<lex><base>oficjalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>oficjalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>stronie</orth>
<lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>pojawiła</orth>
<lex disamb="1"><base>pojawić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>informacja</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>sugerująca</orth>
<lex disamb="1"><base>sugerować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>usługa</orth>
<lex disamb="1"><base>usługa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zostanie</orth>
<lex disamb="1"><base>zostać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>uruchomiona</orth>
<lex disamb="1"><base>uruchomić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>naszym</orth>
<lex><base>nasz</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>pięknym</orth>
<lex><base>piękny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>piękny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pojawia</orth>
<lex disamb="1"><base>pojawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pytanie</orth>
<lex disamb="1"><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mogło</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nastąpić</orth>
<lex disamb="1"><base>nastąpić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niestety</orth>
<lex disamb="1"><base>niestety</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>muszę</orth>
<lex><base>musza</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>ostudzić</orth>
<lex disamb="1"><base>ostudzić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>entuzjazm</orth>
<lex><base>entuzjazm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>entuzjazm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>telemaniaków</orth>
<lex disamb="1"><base>telemaniak</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>telemaniak</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>telemaniak</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przygotowują</orth>
<lex disamb="1"><base>przygotowywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pieniądze</orth>
<lex><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>abonament</orth>
<lex><base>abonament</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>abonament</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Raczej</orth>
<lex disamb="1"><base>raczej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nastąpi</orth>
<lex disamb="1"><base>nastąpić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zbyt</orth>
<lex><base>zbyt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zbyt</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>zbyt</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szybko</orth>
<lex><base>szybka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>szybko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>prawdopodobnym</orth>
<lex><base>prawdopodobny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>prawdopodobny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prawdopodobny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>terminem</orth>
<lex disamb="1"><base>termin</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>startu</orth>
<lex disamb="1"><base>start</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>usługi</orth>
<lex disamb="1"><base>usługa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>usługa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>usługa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>usługa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przyszły</orth>
<lex><base>przyszły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>przyszły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>przyjść</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>przyjść</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>przyjść</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>przyjść</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>rok</orth>
<lex><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Największą</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:acc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:f:sup</ctag></lex>
</tok>
<tok>
<orth>przeszkodzą</orth>
<lex disamb="1"><base>przeszkodzić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bowiem</orth>
<lex disamb="1"><base>bowiem</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kwestia</orth>
<lex disamb="1"><base>kwestia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>umów</orth>
<lex disamb="1"><base>umowa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>umówić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>licencji</orth>
<lex><base>licencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>licencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>licencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>licencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>umożliwiających</orth>
<lex><base>umożliwiać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>umożliwiać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>legalne</orth>
<lex><base>legalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>legalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>legalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>udostępnianie</orth>
<lex><base>udostępniać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>udostępniać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>udostępnianie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>udostępnianie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>udostępnianie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nowym</orth>
<lex><base>nowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Poza</orth>
<lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>poza</base><ctag>prep:inst</ctag></lex>
<lex><base>poza</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>niektórzy</orth>
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nadawcy</orth>
<lex><base>nadawca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>nadawca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>nadawca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>nadawca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>nadawca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bowiem</orth>
<lex disamb="1"><base>bowiem</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>umowy</orth>
<lex><base>umowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>umowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>umowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>umowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyłączność</orth>
<lex><base>wyłączność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wyłączność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>określonych</orth>
<lex><base>określony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>określony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<lex><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dało</orth>
<lex disamb="1"><base>dać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>obejrzeć</orth>
<lex disamb="1"><base>obejrzeć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Netfliksie</orth>
<lex disamb="1"><base>netfliks</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>netfliks</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>trochę</orth>
<lex><base>trochę</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>trochę</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>trochę</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>potrwać</orth>
<lex disamb="1"><base>potrwać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>szefostwo</orth>
<lex disamb="1"><base>szefostwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>szefostwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szefostwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ustalony</orth>
<lex><base>ustalić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ustalić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>harmonogram</orth>
<lex disamb="1"><base>harmonogram</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>harmonogram</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<lex disamb="1"><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>uruchomi</orth>
<lex disamb="1"><base>uruchomić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>swą</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>usługę</orth>
<lex disamb="1"><base>usługa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>Włoszech</orth>
<lex><base>włoszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>włoszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>włoszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>włoszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>włoszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>włoszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>włoszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>włoszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>włoszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>włoszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>włoszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Hiszpanii</orth>
<lex><base>hiszpania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>hiszpania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Portugalii</orth>
<lex disamb="1"><base>portugalia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>portugalia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>portugalia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>portugalia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Polska</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najwcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>liczyć</orth>
<lex disamb="1"><base>liczyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Netflixa</orth>
<lex disamb="1"><base>Netflixa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>dopiero</orth>
<lex disamb="1"><base>dopiero</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przyszłym</orth>
<lex><base>przyszły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>przyszły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
