<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Uczestnicy</orth>
<lex disamb="1"><base>uczestnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>uczestnik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>uczestnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>uczestnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>uczestnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>potwierdzili</orth>
<lex disamb="1"><base>potwierdzić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>zainteresowanie</orth>
<lex><base>zainteresować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zainteresować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zainteresowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>projektem</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>połączenia</orth>
<lex disamb="1"><base>połączyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>połączenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>międzysystemowego</orth>
<lex><base>międzysystemowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>międzysystemowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>międzysystemowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>międzysystemowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>międzysystemowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>międzysystemowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Polska-Litwa</orth>
<lex disamb="1"><base>polska-litwa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poinformował</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prasowym</orth>
<lex><base>prasowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Gaz-System</orth>
<lex><base>gaz-system</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>gaz-system</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Promotorzy</orth>
<lex disamb="1"><base>promotor</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>promotor</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>projektu</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Gaz-System</orth>
<lex disamb="1"><base>gaz-system</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gaz-system</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>litewski</orth>
<lex><base>litewski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>litewski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>AB</orth>
<lex disamb="1"><base>aba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>abać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>abić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Amber</orth>
<lex disamb="1"><base>amber</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>amber</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>amber</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Grid</orth>
<lex><base>grida</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>grid</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>grid</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przeprowadzili</orth>
<lex disamb="1"><base>przeprowadzić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>niewiążącą</orth>
<lex disamb="1"><base>wiązać</base><ctag>pact:sg:acc:f:imperf:neg</ctag></lex>
<lex><base>wiązać</base><ctag>pact:sg:inst:f:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>fazę</orth>
<lex disamb="1"><base>faza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>procedury</orth>
<lex disamb="1"><base>procedura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>open</orth>
<lex disamb="1"><base>open</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>open</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>season</orth>
<lex disamb="1"><base>season</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>season</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>oszacować</orth>
<lex disamb="1"><base>oszacować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>zapotrzebowanie</orth>
<lex><base>zapotrzebować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zapotrzebować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zapotrzebowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zapotrzebowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zapotrzebowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przepustowość</orth>
<lex><base>przepustowość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>przepustowość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>ciągłą</orth>
<lex disamb="1"><base>ciągły</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>połączenia</orth>
<lex disamb="1"><base>połączyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>połączenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Promotorzy</orth>
<lex disamb="1"><base>promotor</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>promotor</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>pozytywnie</orth>
<lex disamb="1"><base>pozytywnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>oceniają</orth>
<lex disamb="1"><base>oceniać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyniki</orth>
<lex><base>wynik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wynik</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>uzyskane</orth>
<lex><base>uzyskać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>uzyskać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>niewiążącej</orth>
<lex disamb="1"><base>wiązać</base><ctag>pact:sg:gen:f:imperf:neg</ctag></lex>
<lex><base>wiązać</base><ctag>pact:sg:dat:f:imperf:neg</ctag></lex>
<lex><base>wiązać</base><ctag>pact:sg:loc:f:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>fazy</orth>
<lex disamb="1"><base>faza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>procedury</orth>
<lex disamb="1"><base>procedura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>open</orth>
<lex disamb="1"><base>open</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>open</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>season</orth>
<lex disamb="1"><base>season</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>season</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Uczestnicy</orth>
<lex disamb="1"><base>uczestnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>uczestnik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>uczestnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>uczestnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>uczestnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>reprezentowani</orth>
<lex disamb="1"><base>reprezentować</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>polskie</orth>
<lex><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>litewskie</orth>
<lex><base>litewski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>litewski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>spółki</orth>
<lex><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zajmujące</orth>
<lex><base>zajmujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>zajmować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>większości</orth>
<lex><base>większość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>większość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>produkcją</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obrotem</orth>
<lex disamb="1"><base>obrót</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dystrybucją</orth>
<lex disamb="1"><base>dystrybucja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>gazu</orth>
<lex disamb="1"><base>gaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ziemnego</orth>
<lex><base>ziemny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ziemny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wykazali</orth>
<lex disamb="1"><base>wykazać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>znaczące</orth>
<lex><base>znaczący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>znaczący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zainteresowanie</orth>
<lex><base>zainteresować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zainteresować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zainteresowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>usługami</orth>
<lex disamb="1"><base>usługa</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>przesyłu</orth>
<lex disamb="1"><base>przesył</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>gazu</orth>
<lex disamb="1"><base>gaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ziemnego</orth>
<lex><base>ziemny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ziemny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<lex disamb="1"><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>połączenia</orth>
<lex disamb="1"><base>połączyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>połączenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>GIPL</orth>
<lex disamb="1"><base>giplić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pozostali</orth>
<lex><base>pozostały</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>pozostać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>interesariusze</orth>
<lex disamb="1"><base>interesariusz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>interesariusz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>wyrazili</orth>
<lex disamb="1"><base>wyrazić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>swoje</orth>
<lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>poparcie</orth>
<lex><base>poprzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>poprzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>popart</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>popart</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>poparcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>poparcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>poparcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>projektu</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przyniesie</orth>
<lex disamb="1"><base>przynieść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>korzyści</orth>
<lex><base>korzyść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>korzyść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>uczestników</orth>
<lex disamb="1"><base>uczestnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>uczestnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>gazu</orth>
<lex disamb="1"><base>gaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>regionie</orth>
<lex disamb="1"><base>region</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>region</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Morza</orth>
<lex disamb="1"><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Bałtyckiego</orth>
<lex><base>bałtycki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>bałtycki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>bałtycki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>bałtycki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>bałtycki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>bałtycki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>napisano</orth>
<lex disamb="1"><base>napisać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>raporcie</orth>
<lex disamb="1"><base>raport</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>raport</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Operatorzy</orth>
<lex disamb="1"><base>operator</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>operator</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>polskiego</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>litewskiego</orth>
<lex><base>litewski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>litewski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>systemu</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przesyłowego</orth>
<lex><base>przesyłowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>przesyłowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>przesyłowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>przesyłowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>przesyłowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>przesyłowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>uwzględnią</orth>
<lex disamb="1"><base>uwzględnić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>wyniki</orth>
<lex disamb="1"><base>wynik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>procedury</orth>
<lex disamb="1"><base>procedura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>procedura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podejmowaniu</orth>
<lex><base>podejmować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>podejmować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>podejmowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>podejmowanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>decyzji</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dotyczących</orth>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>optymalnej</orth>
<lex disamb="1"><base>optymalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>optymalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>optymalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>struktury</orth>
<lex disamb="1"><base>struktura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>struktura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>struktura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>struktura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>finansowania</orth>
<lex disamb="1"><base>finansować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>finansowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>finansowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>finansowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>finansowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przedsięwzięcia</orth>
<lex disamb="1"><base>przedsięwzięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przedsięwzięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przedsięwzięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przedsięwzięcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>przedsięwziąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pod</orth>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>koniec</orth>
<lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>czerwca</orth>
<lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Gaz-System</orth>
<lex disamb="1"><base>gaz-system</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gaz-system</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>informował</orth>
<lex disamb="1"><base>informować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>informować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>informować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rozpoczyna</orth>
<lex disamb="1"><base>rozpoczynać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>prace</orth>
<lex><base>praca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>praca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>praca</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>projektowe</orth>
<lex><base>projektowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>projektowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>połączenia</orth>
<lex disamb="1"><base>połączyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>połączenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Polska</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Litwa</orth>
<lex disamb="1"><base>litwa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<lex disamb="1"><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>planowana</orth>
<lex disamb="1"><base>planować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>budowa</orth>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>gazociągu</orth>
<lex disamb="1"><base>gazociąg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>gazociąg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>gazociąg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wysokiego</orth>
<lex><base>wysoki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>ciśnienia</orth>
<lex disamb="1"><base>ciśnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Rembelszczyzna</orth>
<lex disamb="1"><base>rembelszczyzna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>granica</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>RP</orth>
<lex disamb="1"><base>rp</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>rp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wraz</orth>
<lex disamb="1"><base>wraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>infrastrukturą</orth>
<lex disamb="1"><base>infrastruktura</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>towarzyszącą</orth>
<lex><base>towarzyszyć</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>towarzyszyć</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Opracowanie</orth>
<lex disamb="1"><base>opracować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>opracować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>opracowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>opracowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>opracowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>dokumentacji</orth>
<lex disamb="1"><base>dokumentacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dokumentacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dokumentacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dokumentacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>projektowej</orth>
<lex disamb="1"><base>projektowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zakończy</orth>
<lex disamb="1"><base>zakończyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uzyskaniem</orth>
<lex disamb="1"><base>uzyskać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uzyskanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>pozwolenia</orth>
<lex disamb="1"><base>pozwolić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pozwolenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pozwolenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pozwolenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pozwolenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>budowę</orth>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>planowane</orth>
<lex disamb="1"><base>planować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2017</orth>
<lex disamb="1"><base>2017</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>maju</orth>
<lex><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>maj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>maj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Gaz-System</orth>
<lex disamb="1"><base>gaz-system</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gaz-system</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>litewski</orth>
<lex disamb="1"><base>litewski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>operator</orth>
<lex disamb="1"><base>operator</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>systemu</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przesyłowego</orth>
<lex><base>przesyłowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>przesyłowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>przesyłowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>przesyłowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>przesyłowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>przesyłowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>AB</orth>
<lex disamb="1"><base>aba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>abać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>abić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Amber</orth>
<lex disamb="1"><base>amber</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>amber</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>amber</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Grid</orth>
<lex disamb="1"><base>grida</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>grid</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>grid</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>podpisali</orth>
<lex disamb="1"><base>podpisać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>umowę</orth>
<lex disamb="1"><base>umowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>trójstronną</orth>
<lex disamb="1"><base>trójstronny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>trójstronny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>unijną</orth>
<lex><base>unijny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>unijny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>Agencją</orth>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Wykonawczą</orth>
<lex><base>wykonawczy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>wykonawczy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>ds</orth>
<lex disamb="1"><base>ds</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ds</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Innowacyjności</orth>
<lex disamb="1"><base>innowacyjność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>innowacyjność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>innowacyjność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>innowacyjność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>innowacyjność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>innowacyjność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>innowacyjność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>innowacyjność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Sieci</orth>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>pomocy</orth>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>finansowej</orth>
<lex disamb="1"><base>finansowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prac</orth>
<lex disamb="1"><base>praca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przygotowawczych</orth>
<lex><base>przygotowawczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przygotowawczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przygotowawczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>przygotowawczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>przygotowawczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przygotowawczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przygotowawczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przygotowawczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przygotowawczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przygotowawczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przygotowawczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>realizacji</orth>
<lex disamb="1"><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>gazowego</orth>
<lex><base>gazowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>gazowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>gazowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>gazowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>gazowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>gazowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>połączenia</orth>
<lex disamb="1"><base>połączyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>połączenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>międzysystemowego</orth>
<lex disamb="1"><base>międzysystemowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>międzysystemowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>międzysystemowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>międzysystemowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>międzysystemowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>międzysystemowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Polska</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Litwa</orth>
<lex disamb="1"><base>litwa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Projektowi</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>projektowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przyznano</orth>
<lex disamb="1"><base>przyznać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>wsparcie</orth>
<lex><base>wsparcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wesprzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>finansowe</orth>
<lex><base>finansowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kwocie</orth>
<lex><base>kwota</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kwota</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>10,6</orth>
<lex disamb="1"><base>10,6</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>całkowitej</orth>
<lex disamb="1"><base>całkowity</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kwoty</orth>
<lex disamb="1"><base>kwota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>2,5</orth>
<lex disamb="1"><base>2,5</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>przypadło</orth>
<lex disamb="1"><base>przypaść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>spółce</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>AB</orth>
<lex disamb="1"><base>aba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>abać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>abić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Amber</orth>
<lex disamb="1"><base>amber</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>amber</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>amber</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Grid</orth>
<lex disamb="1"><base>grida</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>grid</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>grid</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>8,1</orth>
<lex disamb="1"><base>8,1</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Gaz-Systemowi</orth>
<lex disamb="1"><base>gaz-system</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>gaz-systemowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
