<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Komisja</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Nadzoru</orth>
<lex disamb="1"><base>nadzór</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Finansowego</orth>
<lex><base>finansowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>zatwierdziła</orth>
<lex disamb="1"><base>zatwierdzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>prospekt</orth>
<lex><base>prospekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>prospekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>emisyjny</orth>
<lex><base>emisyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>emisyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>emisyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>emisyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>APS</orth>
<lex><base>apsa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>aps</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Energia</orth>
<lex disamb="1"><base>energia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>związku</orth>
<lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ofertą</orth>
<lex disamb="1"><base>oferta</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>publiczną</orth>
<lex><base>publiczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>publiczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poinformowała</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>KNF</orth>
<lex disamb="1"><base>knfa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prospekt</orth>
<lex disamb="1"><base>prospekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>prospekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dotyczy</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>oferty</orth>
<lex><base>oferta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>oferta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>publicznej</orth>
<lex disamb="1"><base>publiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>serii</orth>
<lex disamb="1"><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>E</orth>
<lex disamb="1"><base>e</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zamiaru</orth>
<lex disamb="1"><base>zamiar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ubiegania</orth>
<lex disamb="1"><base>ubiegać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>ubiegać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ubieganie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ubieganie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ubieganie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ubieganie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dopuszczenie</orth>
<lex><base>dopuścić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>dopuścić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>dopuszczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>dopuszczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dopuszczenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>obrotu</orth>
<lex disamb="1"><base>obrót</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>regulowanym</orth>
<lex><base>regulować</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>regulować</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>regulować</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>serii</orth>
<lex disamb="1"><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>B</orth>
<lex><base>ba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>bić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>C1</orth>
<lex disamb="1"><base>C1</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>D</orth>
<lex><base>da</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>d</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>d</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>E</orth>
<lex disamb="1"><base>e</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>praw</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prawić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>serii</orth>
<lex disamb="1"><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>E</orth>
<lex disamb="1"><base>e</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oferującym</orth>
<lex disamb="1"><base>oferować</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>oferować</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Trigon</orth>
<lex disamb="1"><base>trigon</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Dom</orth>
<lex><base>dom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Maklerski</orth>
<lex><base>maklerski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>maklerski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>maklerski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>maklerski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>APS</orth>
<lex><base>apsa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>aps</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Energia</orth>
<lex disamb="1"><base>energia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>producent</orth>
<lex disamb="1"><base>producent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dostawca</orth>
<lex disamb="1"><base>dostawca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>przemysłowych</orth>
<lex><base>przemysłowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>przemysłowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>systemów</orth>
<lex disamb="1"><base>system</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zasilania</orth>
<lex disamb="1"><base>zasilać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zasilanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zasilanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zasilanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zasilanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>awaryjnego</orth>
<lex><base>awaryjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>awaryjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>awaryjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>awaryjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>awaryjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>awaryjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>UPS</orth>
<lex disamb="1"><base>ups</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ups</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Głównymi</orth>
<lex disamb="1"><base>główny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>klientami</orth>
<lex disamb="1"><base>klient</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>APS</orth>
<lex disamb="1"><base>apsa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>aps</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>spółki</orth>
<lex><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sektora</orth>
<lex disamb="1"><base>sektor</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>energetycznego</orth>
<lex><base>energetyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>energetyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nafty</orth>
<lex disamb="1"><base>nafta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nafta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nafta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nafta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>gazu</orth>
<lex disamb="1"><base>gaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zarówno</orth>
<lex disamb="1"><base>zarówno</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>granicą</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Notowana</orth>
<lex disamb="1"><base>notować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>NewConnect</orth>
<lex disamb="1"><base>NewConnect</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>spółka</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>złożyła</orth>
<lex disamb="1"><base>złożyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>KNF</orth>
<lex disamb="1"><base>knfa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wniosek</orth>
<lex><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wniosek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zatwierdzenie</orth>
<lex><base>zatwierdzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zatwierdzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zatwierdzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zatwierdzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zatwierdzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>prospektu</orth>
<lex disamb="1"><base>prospekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>emisyjnego</orth>
<lex><base>emisyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>emisyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>emisyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>emisyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>emisyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>emisyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sierpniu</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sierpień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ubiegłego</orth>
<lex><base>ubiegły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ubiegły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
