<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Minecraft</orth>
<lex><base>minecrafty</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>minecrafty</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>minecraft</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>minecraft</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>minecrafta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Story</orth>
<lex><base>stora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>stora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stora</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Mode</orth>
<lex><base>mody</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mody</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przygodówka</orth>
<lex disamb="1"><base>przygodówka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>twórców</orth>
<lex disamb="1"><base>twórca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>The</orth>
<lex><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Walking</orth>
<lex><base>walking</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>walking</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Dead</orth>
<lex><base>dead</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dead</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>deada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>osadzona</orth>
<lex><base>osadzony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>osadzić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Minecrafta</orth>
<lex disamb="1"><base>minecrafta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trafić</orth>
<lex disamb="1"><base>trafić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>sklepów</orth>
<lex disamb="1"><base>sklep</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>27</orth>
<lex disamb="1"><base>27</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wynika</orth>
<lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przecieku</orth>
<lex disamb="1"><base>przeciek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>przeciek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przeciek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stronie</orth>
<lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Amazona</orth>
<lex><base>amazon</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>amazon</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>amazon</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>amazon</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>amazon</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>amazona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Minecraft</orth>
<lex><base>minecrafty</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>minecrafty</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>minecraft</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>minecraft</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>minecrafta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Story</orth>
<lex><base>stora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>stora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stora</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Mode</orth>
<lex><base>mody</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mody</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pojawił</orth>
<lex disamb="1"><base>pojawić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stronie</orth>
<lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>największego</orth>
<lex><base>wielki</base><ctag>adj:sg:gen:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:gen:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:gen:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:m2:sup</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>sklepu</orth>
<lex disamb="1"><base>sklep</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>internetowego</orth>
<lex><base>internetowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>internetowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gra</orth>
<lex><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>karty</orth>
<lex disamb="1"><base>karta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>karta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>karta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>karta</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kart</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kart</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>produktu</orth>
<lex disamb="1"><base>produkt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zostać</orth>
<lex disamb="1"><base>zostać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>wydana</orth>
<lex disamb="1"><base>wydać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Xboksie</orth>
<lex><base>xboks</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>xboks</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>xboksa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>xboksa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>One</orth>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>360</orth>
<lex disamb="1"><base>360</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>PlayStation</orth>
<lex disamb="1"><base>playstation</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>playstation</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oczywiście</orth>
<lex disamb="1"><base>oczywiście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>możemy</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spodziewać</orth>
<lex disamb="1"><base>spodziewać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wersja</orth>
<lex disamb="1"><base>wersja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>PC-towa</orth>
<lex disamb="1"><base>pc-towy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<lex><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pewnie</orth>
<lex disamb="1"><base>pewnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zadebiutuje</orth>
<lex disamb="1"><base>zadebiutować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>opóźnieniem</orth>
<lex disamb="1"><base>opóźnić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>opóźnienie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Premiera</orth>
<lex disamb="1"><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>przecieku</orth>
<lex disamb="1"><base>przeciek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>przeciek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przeciek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Amazona</orth>
<lex><base>amazon</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>amazon</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>amazon</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>amazon</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>amazon</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>amazona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nastąpić</orth>
<lex disamb="1"><base>nastąpić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>27</orth>
<lex disamb="1"><base>27</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oczywiście</orth>
<lex disamb="1"><base>oczywiście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>mowa</orth>
<lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>premierze</orth>
<lex><base>premiera</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>premiera</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>pierwszego</orth>
<lex><base>pierwszy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>epizodu</orth>
<lex disamb="1"><base>epizod</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podobnie</orth>
<lex disamb="1"><base>podobnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>poprzednie</orth>
<lex><base>poprzedni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>poprzedni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>studia</orth>
<lex disamb="1"><base>studium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>studium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>studium</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>studio</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>studio</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>studio</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>studio</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>TellTale</orth>
<lex><base>telltal</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>telltal</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>telltala</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>telltala</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>telltal</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>telltal</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Minecraft</orth>
<lex><base>minecrafty</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>minecrafty</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>minecraft</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>minecraft</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>minecrafta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Story</orth>
<lex><base>stora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex disamb="1"><base>stora</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Mode</orth>
<lex><base>mody</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mody</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mody</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>podzielone</orth>
<lex disamb="1"><base>podzielić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>podzielić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>podzielić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>podzielić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>podzielić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>podzielić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>podzielić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>podzielić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>podzielić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>podzielić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>odcinki</orth>
<lex><base>odcinek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>odcinek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
