<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Maciej</orth>
<lex disamb="1"><base>macieć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Janowski</orth>
<lex disamb="1"><base>janowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>janowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>janowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>janowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>obiekcie</orth>
<lex disamb="1"><base>obiekt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>obiekt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Edwarda</orth>
<lex disamb="1"><base>edward</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>edward</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Jancarza</orth>
<lex disamb="1"><base>jancarz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>jancarz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Gorzowie</orth>
<lex disamb="1"><base>gorz</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>gorz</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zdobył</orth>
<lex disamb="1"><base>zdobyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tytuł</orth>
<lex><base>tytuł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>indywidualnego</orth>
<lex disamb="1"><base>indywidualny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>mistrza</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mistrz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>samym</orth>
<lex><base>sam</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>torze</orth>
<lex><base>tora</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>tora</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>stanie</orth>
<lex disamb="1"><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex disamb="1"><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>kolejną</orth>
<lex><base>kolejny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>szansą</orth>
<lex disamb="1"><base>szansa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wygrania</orth>
<lex disamb="1"><base>wygrać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wygranie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wygranie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wygranie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wygranie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>turnieju</orth>
<lex disamb="1"><base>turniej</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>turniej</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>turniej</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Grand</orth>
<lex><base>granda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>grand</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Prix</orth>
<lex disamb="1"><base>Prix</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zrobię</orth>
<lex disamb="1"><base>zrobić</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mogę</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>najlepiej</orth>
<lex disamb="1"><base>dobrze</base><ctag>adv:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jestem</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>wystarczająco</orth>
<lex disamb="1"><base>wystarczająco</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dobry</orth>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dobre</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zawody</orth>
<lex disamb="1"><base>zawód</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>zawód</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zawsze</orth>
<lex disamb="1"><base>zawsze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miło</orth>
<lex disamb="1"><base>miło</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zaliczyć</orth>
<lex disamb="1"><base>zaliczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>dobry</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>turniej</orth>
<lex><base>turniej</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>turniej</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>siebie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:gen</ctag></lex>
<lex><base>się</base><ctag>siebie:acc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gorzów</orth>
<lex disamb="1"><base>gorza</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>moim</orth>
<lex><base>mój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>domem</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przyznał</orth>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyznać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przyznać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Janowski</orth>
<lex><base>janowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>janowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>janowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>janowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rozmowie</orth>
<lex><base>rozmowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rozmowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oficjalną</orth>
<lex><base>oficjalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>oficjalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>stroną</orth>
<lex disamb="1"><base>strona</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Speedway</orth>
<lex><base>speedway</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>speedway</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Grand</orth>
<lex><base>granda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>grand</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Prix</orth>
<lex disamb="1"><base>Prix</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jestem</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>całkowicie</orth>
<lex disamb="1"><base>całkowicie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pewny</orth>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>fani</orth>
<lex disamb="1"><base>fan</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>fan</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>bawić</orth>
<lex disamb="1"><base>bawić</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Otrzymał</orth>
<lex disamb="1"><base>otrzymać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>otrzymać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>otrzymać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>wiadomości</orth>
<lex><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wsparcia</orth>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>fajne</orth>
<lex disamb="1"><base>fajny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>fajny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>fajny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>fajny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>fajny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>fajny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>fajny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>fajny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>fajny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>fajny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>trzeba</orth>
<lex disamb="1"><base>trzeba</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>usiąść</orth>
<lex disamb="1"><base>usiąść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>motocykl</orth>
<lex><base>motocykl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>motocykl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zrobić</orth>
<lex disamb="1"><base>zrobić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>swoje</orth>
<lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wsparcie</orth>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wesprzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Magic</orth>
<lex disamb="1"><base>magica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zajmujący</orth>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>zajmować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dotychczas</orth>
<lex disamb="1"><base>dotychczas</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ósme</orth>
<lex><base>ósmy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>ósmy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ósmy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ósmy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ósmy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ósmy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ósmy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ósmy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ósmy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ósmy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>klasyfikacji</orth>
<lex><base>klasyfikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>klasyfikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>klasyfikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>klasyfikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>generalnej</orth>
<lex><base>generalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>generalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>generalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Muszę</orth>
<lex><base>musza</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>nadal</orth>
<lex disamb="1"><base>nadal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ciężko</orth>
<lex disamb="1"><base>ciężko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pracować</orth>
<lex disamb="1"><base>pracować</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>postaram</orth>
<lex disamb="1"><base>postarać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zrobić</orth>
<lex disamb="1"><base>zrobić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>wieczorem</orth>
<lex disamb="1"><base>wieczór</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyjeżdżam</orth>
<lex disamb="1"><base>wyjeżdżać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tor</orth>
<lex><base>tora</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zapominam</orth>
<lex disamb="1"><base>zapominać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<lex><base>wszystko</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ja</orth>
<lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>prostu</orth>
<lex disamb="1"><base>prosty</base><ctag>adjp</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>skupiam</orth>
<lex disamb="1"><base>skupiać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zielonym</orth>
<lex><base>zielony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex disamb="1"><base>zielony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>światłe</orth>
<lex disamb="1"><base>światły</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>światły</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>światły</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>światły</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>światły</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>światły</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>światły</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>światły</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>światły</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>światły</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>taśmie</orth>
<lex disamb="1"><base>taśma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>taśma</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>samym</orth>
<lex><base>sam</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podsumował</orth>
<lex disamb="1"><base>podsumować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podsumować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podsumować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Maciej</orth>
<lex disamb="1"><base>macieć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Janowski</orth>
<lex disamb="1"><base>janowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>janowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>janowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>janowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
