<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Eco</orth>
<lex><base>eca</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>eco</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nowy</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>projekt</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>studia</orth>
<lex><base>studium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>studium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>studium</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>studio</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>studio</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>studio</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>studio</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Strange</orth>
<lex disamb="1"><base>Strange</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Loop</orth>
<lex disamb="1"><base>loop</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>loop</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Games</orth>
<lex><base>games</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>games</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>gamesa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wylądował</orth>
<lex disamb="1"><base>wylądować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wylądować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wylądować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Kickstarterze</orth>
<lex disamb="1"><base>kickstarter</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kickstarter</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<lex disamb="1"><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prosi</orth>
<lex disamb="1"><base>prosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dolarów</orth>
<lex disamb="1"><base>dolar</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>potrzebne</orth>
<lex disamb="1"><base>potrzebny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rozpoczęcie</orth>
<lex><base>rozpoczęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>rozpoczęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rozpoczęcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>rozpocząć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>rozpocząć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>styli</orth>
<lex disamb="1"><base>styl</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Minecrafta</orth>
<lex disamb="1"><base>minecrafta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nauczyć</orth>
<lex disamb="1"><base>nauczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>graczy</orth>
<lex><base>gracz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>gracz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>dbać</orth>
<lex disamb="1"><base>dbać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>środowisko</orth>
<lex><base>środowisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podejmować</orth>
<lex disamb="1"><base>podejmować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>wspólne</orth>
<lex><base>wspólny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>wspólny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mądre</orth>
<lex><base>mądry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mądry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mądry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mądry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mądry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mądry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mądry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mądry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mądry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mądry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>decyzje</orth>
<lex><base>decyzja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>decyzja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Eco</orth>
<lex><base>eca</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>eco</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>poziomie</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>mechaniki</orth>
<lex disamb="1"><base>mechanika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mechanika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mechanika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mechanika</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>mechanik</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>mechanik</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>rozgrywki</orth>
<lex disamb="1"><base>rozgrywka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rozgrywka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rozgrywka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rozgrywka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przypominać</orth>
<lex disamb="1"><base>przypominać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>arcypopularnego</orth>
<lex disamb="1"><base>arcypopularny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>arcypopularny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>arcypopularny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>arcypopularny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>arcypopularny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>arcypopularny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Minecrafta</orth>
<lex disamb="1"><base>minecrafta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podobnie</orth>
<lex disamb="1"><base>podobnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sie</orth>
<lex disamb="1"><base>sie</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>tutaj</orth>
<lex disamb="1"><base>tutaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>korzystało</orth>
<lex disamb="1"><base>korzystać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>surowców</orth>
<lex disamb="1"><base>surowiec</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wirtualnego</orth>
<lex><base>wirtualny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wirtualny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wznosić</orth>
<lex disamb="1"><base>wznosić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>różnego</orth>
<lex><base>różny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>rodzaju</orth>
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>budowle</orth>
<lex disamb="1"><base>budowla</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>budowla</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>budowla</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przypadku</orth>
<lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Eco</orth>
<lex><base>eca</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>eco</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>owe</orth>
<lex><base>ów</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ów</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>surowce</orth>
<lex disamb="1"><base>surowiec</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>surowiec</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ograniczone</orth>
<lex><base>ograniczony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ograniczony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>naszej</orth>
<lex><base>nasz</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>prawdziwej</orth>
<lex><base>prawdziwy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>prawdziwy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>planecie</orth>
<lex><base>planeta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>planeta</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>planet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>planet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>fauna</orth>
<lex><base>fauna</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>faun</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>faun</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>flora</orth>
<lex disamb="1"><base>flora</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tworzyły</orth>
<lex><base>tworzyć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>tworzyć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>tworzyć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>zamknięty</orth>
<lex><base>zamknięty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>zamknięty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ekosystem</orth>
<lex disamb="1"><base>ekosystem</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ekosystem</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zostać</orth>
<lex disamb="1"><base>zostać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>całkowicie</orth>
<lex disamb="1"><base>całkowicie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zniszczony</orth>
<lex><base>zniszczony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zniszczony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zniszczony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zniszczony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zniszczyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zniszczyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zniszczyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zniszczyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ingerencję</orth>
<lex disamb="1"><base>ingerencja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>nieodpowiedzialnych</orth>
<lex disamb="1"><base>nieodpowiedzialny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nieodpowiedzialny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nieodpowiedzialny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nieodpowiedzialny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nieodpowiedzialny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nieodpowiedzialny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nieodpowiedzialny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nieodpowiedzialny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nieodpowiedzialny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nieodpowiedzialny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nieodpowiedzialny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>graczy</orth>
<lex disamb="1"><base>gracz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>gracz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Twórcy</orth>
<lex><base>twórca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>twórca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>twórca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>twórca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>twórca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Eco</orth>
<lex><base>eca</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>eco</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>chcą</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zwiększyć</orth>
<lex disamb="1"><base>zwiększyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>świadomość</orth>
<lex><base>świadomość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>świadomość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>środowiska</orth>
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>naturalnego</orth>
<lex><base>naturalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>naturalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>graczy</orth>
<lex disamb="1"><base>gracz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>gracz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jednocześnie</orth>
<lex disamb="1"><base>jednocześnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nauczyć</orth>
<lex disamb="1"><base>nauczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wspólnie</orth>
<lex disamb="1"><base>wspólnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>działać</orth>
<lex disamb="1"><base>działać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zapobiec</orth>
<lex disamb="1"><base>zapobiec</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>katastrofie</orth>
<lex disamb="1"><base>katastrofa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>katastrofa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>ekologicznej</orth>
<lex disamb="1"><base>ekologiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gra</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pozwoli</orth>
<lex disamb="1"><base>pozwolić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sformować</orth>
<lex disamb="1"><base>sformować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>wirtualny</orth>
<lex><base>wirtualny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>wirtualny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>demokratyczny</orth>
<lex><base>demokratyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>demokratyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>demokratyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>demokratyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mógł</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
</tok>
<tok>
<orth>ustanawiać</orth>
<lex disamb="1"><base>ustanawiać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>obowiązujące</orth>
<lex><base>obowiązywać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>obowiązywać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>graczy</orth>
<lex disamb="1"><base>gracz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>gracz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Eco</orth>
<lex><base>eca</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>eco</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Global</orth>
<lex disamb="1"><base>globalić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Survival</orth>
<lex><base>survivala</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>survival</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>survival</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Game</orth>
<lex><base>gam</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>gam</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>gam</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>gam</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gam</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gam</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gam</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>gam</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>gamy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gamy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>aktualnie</orth>
<lex disamb="1"><base>aktualnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>fazie</orth>
<lex><base>faza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>faza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>zbierania</orth>
<lex disamb="1"><base>zbierać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zbieranie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zbieranie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zbieranie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zbieranie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>produkcję</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Kickstarterze</orth>
<lex disamb="1"><base>kickstarter</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kickstarter</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Twórcy</orth>
<lex><base>twórca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>twórca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>twórca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>twórca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>twórca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>potrzebują</orth>
<lex disamb="1"><base>potrzebować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>100</orth>
<lex disamb="1"><base>100</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dolarów</orth>
<lex disamb="1"><base>dolar</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>razie</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zebrali</orth>
<lex disamb="1"><base>zebrać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>nieco</orth>
<lex disamb="1"><base>nieco</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zakończenia</orth>
<lex disamb="1"><base>zakończyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zakończenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kampanii</orth>
<lex disamb="1"><base>kampania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kampania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kampania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kampania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pozostało</orth>
<lex disamb="1"><base>pozostać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>29</orth>
<lex disamb="1"><base>29</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>dni</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uda</orth>
<lex><base>udo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>udo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>udo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>udo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>udać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zebrać</orth>
<lex disamb="1"><base>zebrać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>odpowiednią</orth>
<lex disamb="1"><base>odpowiedni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>sumę</orth>
<lex disamb="1"><base>suma</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>produkcja</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ruszy</orth>
<lex disamb="1"><base>ruszyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kopyta</orth>
<lex disamb="1"><base>kopyto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kopyto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>kopyto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kopyto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pełnej</orth>
<lex disamb="1"><base>pełny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wersji</orth>
<lex disamb="1"><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Eco</orth>
<lex><base>eca</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>eco</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>będziemy</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>mogli</orth>
<lex disamb="1"><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>spodziewać</orth>
<lex disamb="1"><base>spodziewać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>okolicach</orth>
<lex disamb="1"><base>okolica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>stycznia</orth>
<lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2017</orth>
<lex disamb="1"><base>2017</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
