<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Wiemy</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>będziemy</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>malować</orth>
<lex disamb="1"><base>malować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nowym</orth>
<lex><base>nowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>sezonie</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chcesz</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>modna</orth>
<lex disamb="1"><base>modny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>postaw</orth>
<lex><base>postawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>postaw</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>postawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>naturalność</orth>
<lex><base>naturalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>naturalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ciemną</orth>
<lex disamb="1"><base>ciemny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>kredkę</orth>
<lex disamb="1"><base>kredka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>oka</orth>
<lex disamb="1"><base>oko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Makijażyści</orth>
<lex disamb="1"><base>makijażysta</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>makijażysta</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zgodni</orth>
<lex disamb="1"><base>zgodny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wiosna</orth>
<lex disamb="1"><base>wiosna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>lato</orth>
<lex disamb="1"><base>lato</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czas</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>czas</base><ctag>pred</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powinni</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>stawiać</orth>
<lex disamb="1"><base>stawiać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>prostotę</orth>
<lex disamb="1"><base>prostota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>świeżość</orth>
<lex><base>świeżość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>świeżość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Makijażysta</orth>
<lex disamb="1"><base>makijażysta</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Marc</orth>
<lex disamb="1"><base>marc</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>marc</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Jacobs</orth>
<lex disamb="1"><base>jacobs</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jacobs</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Beauty</orth>
<lex><base>beaut</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>beaut</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>beauta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>beauta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>beauta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>beauta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rozmowie</orth>
<lex><base>rozmowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rozmowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>PAP-em</orth>
<lex disamb="1"><base>pap-em</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pap-em</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zdradził</orth>
<lex disamb="1"><base>zdradzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zdradzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zdradzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>najnowsze</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>trendy</orth>
<lex><base>trend</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>trend</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>makijażu</orth>
<lex><base>makijaż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>makijaż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Najnowsze</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>trendy</orth>
<lex disamb="1"><base>trend</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>trend</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>makijażu</orth>
<lex><base>makijaż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>makijaż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kładą</orth>
<lex disamb="1"><base>kłaść</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mocny</orth>
<lex><base>mocny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>mocny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>mocny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mocny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>akcent</orth>
<lex disamb="1"><base>akcent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>akcent</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>naturalność</orth>
<lex><base>naturalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>naturalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dlatego</orth>
<lex disamb="1"><base>dlatego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>warto</orth>
<lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>warto</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>skoncentrować</orth>
<lex disamb="1"><base>skoncentrować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nieskazitelnej</orth>
<lex><base>nieskazitelny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nieskazitelny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>nieskazitelny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>cerze</orth>
<lex><base>cera</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>cera</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>cer</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cer</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ustach</orth>
<lex disamb="1"><base>usta</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>odcieniach</orth>
<lex disamb="1"><base>odcień</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>nude</orth>
<lex><base>nudy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>nudy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nudy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wiosną</orth>
<lex disamb="1"><base>wiosna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>warto</orth>
<lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>warto</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>wybrać</orth>
<lex disamb="1"><base>wybrać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>szminkę</orth>
<lex disamb="1"><base>szminka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jaskrawym</orth>
<lex><base>jaskrawy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>jaskrawy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wyrazistym</orth>
<lex><base>wyrazisty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>wyrazisty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kolorze</orth>
<lex disamb="1"><base>kolor</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kolor</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Oprócz</orth>
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>jaskrawej</orth>
<lex disamb="1"><base>jaskrawy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>szminki</orth>
<lex disamb="1"><base>szminka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szminka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szminka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szminka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>lakieru</orth>
<lex disamb="1"><base>lakier</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>ust</orth>
<lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>warto</orth>
<lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>warto</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>zadbać</orth>
<lex disamb="1"><base>zadbać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swoją</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>cerę</orth>
<lex disamb="1"><base>cera</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>nieskazitelnie</orth>
<lex disamb="1"><base>nieskazitelnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>gładka</orth>
<lex disamb="1"><base>gładki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>makijaż</orth>
<lex disamb="1"><base>makijaż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wyglądał</orth>
<lex><base>wyglądać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>wyglądać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>wyglądać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>naturalniej</orth>
<lex disamb="1"><base>naturalnie</base><ctag>adv:comp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponadto</orth>
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>warto</orth>
<lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>warto</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>używać</orth>
<lex disamb="1"><base>używać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>pomadek</orth>
<lex disamb="1"><base>pomadka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Wyraźne</orth>
<lex><base>wyraźny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wyraźny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wyraźny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wyraźny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>wyraźny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wyraźny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wyraźny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wyraźny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wyraźny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wyraźny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pomadki</orth>
<lex><base>pomadka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>pomadka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pomadka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pomadka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odchodzą</orth>
<lex disamb="1"><base>odchodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>lamusa</orth>
<lex disamb="1"><base>lamus</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mocno</orth>
<lex disamb="1"><base>mocno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>podkreślone</orth>
<lex><base>podkreślić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>podkreślić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>podkreślić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>podkreślić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>podkreślić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex disamb="1"><base>podkreślić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>podkreślić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>podkreślić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>podkreślić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>podkreślić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>usta</orth>
<lex disamb="1"><base>usta</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>usta</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>usta</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wciąż</orth>
<lex disamb="1"><base>wciąż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>modne</orth>
<lex><base>modny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>modny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>modny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>modny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>modny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>modny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>modny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>modny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>modny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>modny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szczególnie</orth>
<lex disamb="1"><base>szczególnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sezonie</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wiosenno</orth>
<lex disamb="1"><base>wiosenny</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>letnim</orth>
<lex><base>letni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>letni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>letni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>warto</orth>
<lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>warto</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>mieć</orth>
<lex><base>mieść</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>ręką</orth>
<lex disamb="1"><base>ręka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>pomadki</orth>
<lex disamb="1"><base>pomadka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pomadka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pomadka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pomadka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>wyrazistych</orth>
<lex><base>wyrazisty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wyrazisty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wyrazisty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaskrawych</orth>
<lex><base>jaskrawy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>jaskrawy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>jaskrawy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kolorach</orth>
<lex disamb="1"><base>kolor</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>minimalistycznym</orth>
<lex><base>minimalistyczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>minimalistyczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>minimalistyczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>makijażu</orth>
<lex><base>makijaż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>makijaż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>idealnym</orth>
<lex><base>idealny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>idealny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>uzupełnieniem</orth>
<lex disamb="1"><base>uzupełnić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uzupełnienie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>całego</orth>
<lex><base>cały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wizażu</orth>
<lex disamb="1"><base>wizaż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wizaż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wizaż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dodatkowo</orth>
<lex disamb="1"><base>dodatkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>raz</orth>
<lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zwrócimy</orth>
<lex disamb="1"><base>zwrócić</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>konturowania</orth>
<lex disamb="1"><base>konturować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>konturowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>konturowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>konturowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>konturowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>twarzy</orth>
<lex disamb="1"><base>twarz</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chcesz</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>modna</orth>
<lex disamb="1"><base>modny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>musisz</orth>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>używać</orth>
<lex disamb="1"><base>używać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>pędzli</orth>
<lex disamb="1"><base>pędzel</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Naucz</orth>
<lex disamb="1"><base>nauczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nadawać</orth>
<lex disamb="1"><base>nadawać</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>nadawać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>buzi</orth>
<lex disamb="1"><base>buzia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>buzia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>buzia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>buzia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>odpowiedniego</orth>
<lex><base>odpowiedni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>odpowiedni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kształtu</orth>
<lex disamb="1"><base>kształt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>trudne</orth>
<lex disamb="1"><base>trudny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Uczy</orth>
<lex disamb="1"><base>uczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<lex disamb="1"><base>coraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ty</orth>
<lex><base>ty</base><ctag>ppron12:sg:nom:m1:sec</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:nom:m2:sec</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:nom:m3:sec</ctag></lex>
<lex disamb="1"><base>ty</base><ctag>ppron12:sg:nom:f:sec</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:nom:n:sec</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>poradzisz</orth>
<lex disamb="1"><base>poradzić</base><ctag>fin:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Konturowanie</orth>
<lex disamb="1"><base>konturować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>konturować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>konturowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>konturowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>konturowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>twarzy</orth>
<lex disamb="1"><base>twarz</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>wykorzystywane</orth>
<lex disamb="1"><base>wykorzystywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>makijażystów</orth>
<lex disamb="1"><base>makijażysta</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nic</orth>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>nowego</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tą</orth>
<lex><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>techniką</orth>
<lex disamb="1"><base>technika</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>posługujemy</orth>
<lex disamb="1"><base>posługiwać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>dawna</orth>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Konturowanie</orth>
<lex disamb="1"><base>konturować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>konturować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>konturowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>konturowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>konturowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>twarzy</orth>
<lex disamb="1"><base>twarz</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wymaga</orth>
<lex disamb="1"><base>wymagać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>wprawy</orth>
<lex disamb="1"><base>wprawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wprawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wprawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wprawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dobrego</orth>
<lex><base>dobry</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>warsztatu</orth>
<lex disamb="1"><base>warsztat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Najwięcej</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:sup</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>cennych</orth>
<lex><base>cenny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>cenny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rad</orth>
<lex disamb="1"><base>rada</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rad</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>znajdziemy</orth>
<lex disamb="1"><base>znaleźć</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>oczywiście</orth>
<lex disamb="1"><base>oczywiście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Internecie</orth>
<lex disamb="1"><base>internet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zauważamy</orth>
<lex disamb="1"><base>zauważać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wraz</orth>
<lex disamb="1"><base>wraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozwojem</orth>
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>mediów</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>społecznościowych</orth>
<lex><base>społecznościowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>społecznościowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>blogosfery</orth>
<lex disamb="1"><base>blogosfera</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>blogosfera</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>blogosfera</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>blogosfera</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>technika</orth>
<lex><base>technikum</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>technikum</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>technikum</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>technika</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>technik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>technik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>makijażu</orth>
<lex disamb="1"><base>makijaż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>stała</orth>
<lex><base>stały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:f:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<lex disamb="1"><base>coraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>popularna</orth>
<lex disamb="1"><base>popularny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>specjalistów</orth>
<lex disamb="1"><base>specjalista</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>makijażu</orth>
<lex disamb="1"><base>makijaż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zwykłych</orth>
<lex><base>zwykły</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zwykły</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mody</orth>
<lex disamb="1"><base>moda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>moda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>moda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>moda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wychodzi</orth>
<lex disamb="1"><base>wychodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>wychodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czerń</orth>
<lex disamb="1"><base>czerń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>czerń</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>czernić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Perfekcyjnie</orth>
<lex disamb="1"><base>perfekcyjnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zarysowana</orth>
<lex disamb="1"><base>zarysowany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zarysować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>powieka</orth>
<lex disamb="1"><base>powieka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kocie</orth>
<lex disamb="1"><base>kota</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kota</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kot</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>kot</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>oko</orth>
<lex><base>oko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>oko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>makijaż</orth>
<lex disamb="1"><base>makijaż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sprawdza</orth>
<lex disamb="1"><base>sprawdzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>każdą</orth>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>okazję</orth>
<lex disamb="1"><base>okazja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>niczym</orth>
<lex><base>nic</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>niczym</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>mała</orth>
<lex disamb="1"><base>mały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>czarna</orth>
<lex disamb="1"><base>czarny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>modzie</orth>
<lex><base>moda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>moda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
