<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obowiązki</orth>
<lex disamb="1"><base>obowiązek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>obowiązek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dyrektora</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>dyrektor</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Telewizyjnej</orth>
<lex disamb="1"><base>telewizyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>telewizyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Agencji</orth>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Informacyjnej</orth>
<lex disamb="1"><base>informacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>TVP</orth>
<lex disamb="1"><base>tvpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przejąć</orth>
<lex disamb="1"><base>przejąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>Tomasz</orth>
<lex><base>tomasz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tomasz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>tomać</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Sygut</orth>
<lex><base>sygut</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sygut</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dotychczasowy</orth>
<lex disamb="1"><base>dotychczasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zastępca</orth>
<lex disamb="1"><base>zastępca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>dyrektora</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>dyrektor</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>TAI</orth>
<lex disamb="1"><base>taić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ds</orth>
<lex disamb="1"><base>ds</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ds</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>TVP</orth>
<lex disamb="1"><base>tvpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Info</orth>
<lex disamb="1"><base>infa</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zmianę</orth>
<lex disamb="1"><base>zmiana</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>szefa</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>szef</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>szefów</orth>
<lex disamb="1"><base>szef</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>szef</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>programów</orth>
<lex disamb="1"><base>program</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>informacyjnych</orth>
<lex><base>informacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>informacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wiąże</orth>
<lex disamb="1"><base>wiązać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>TVP</orth>
<lex disamb="1"><base>tvpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zapowiedzianym</orth>
<lex><base>zapowiedzieć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zapowiedzieć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>nowego</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>prezesa</orth>
<lex><base>prezes</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>prezes</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>odejściem</orth>
<lex disamb="1"><base>odejść</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>odejście</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>tabloidyzacji</orth>
<lex disamb="1"><base>tabloidyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tabloidyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>tabloidyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>tabloidyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>TAI</orth>
<lex disamb="1"><base>taić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nadzoruje</orth>
<lex disamb="1"><base>nadzorować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>newsy</orth>
<lex><base>newies</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>newies</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>głównych</orth>
<lex><base>główny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>anten</orth>
<lex disamb="1"><base>antena</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Telewizji</orth>
<lex disamb="1"><base>telewizja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Polskiej</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>­</orth>
<lex disamb="1"><base>­</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Wiadomości</orth>
<lex disamb="1"><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Panoramę</orth>
<lex disamb="1"><base>panorama</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Teleexpress</orth>
<lex><base>teleexpressa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>teleexpress</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>teleexpress</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>­</orth>
<lex disamb="1"><base>­</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kanał</orth>
<lex disamb="1"><base>kanał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kanał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>TVP</orth>
<lex disamb="1"><base>tvpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Info</orth>
<lex disamb="1"><base>infa</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>informowali</orth>
<lex disamb="1"><base>informować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nowy</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>prezes</orth>
<lex disamb="1"><base>prezes</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>TVP</orth>
<lex disamb="1"><base>tvpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Janusz</orth>
<lex disamb="1"><base>janusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>janusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Daszczyński</orth>
<lex><base>daszczyński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>daszczyński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>daszczyński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>daszczyński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zdecydował</orth>
<lex><base>zdecydować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zdecydować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zdecydować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rozstaniu</orth>
<lex><base>rozstać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>rozstać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>rozstanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>rozstanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dotychczasowym</orth>
<lex disamb="1"><base>dotychczasowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>szefem</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>TAI</orth>
<lex disamb="1"><base>taić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Tomaszem</orth>
<lex disamb="1"><base>tomasz</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Sandakiem</orth>
<lex><base>sandak</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex disamb="1"><base>sandak</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powodu</orth>
<lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>różnicy</orth>
<lex disamb="1"><base>różnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>różnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>różnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kształtu</orth>
<lex disamb="1"><base>kształt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>programów</orth>
<lex disamb="1"><base>program</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>informacyjnych</orth>
<lex><base>informacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>informacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>­</orth>
<lex disamb="1"><base>­</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mamy</orth>
<lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>mniej</orth>
<lex disamb="1"><base>mało</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>iść</orth>
<lex><base>iście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>iść</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komercję</orth>
<lex disamb="1"><base>komercja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tematy</orth>
<lex><base>temat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tabloidowe</orth>
<lex><base>tabloidowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>tabloidowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>tabloidowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tabloidowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tabloidowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tabloidowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tabloidowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>tabloidowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tabloidowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tabloidowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Lecz</orth>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>czym</orth>
<lex><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>konkretnie</orth>
<lex disamb="1"><base>konkretnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>polegało</orth>
<lex disamb="1"><base>polegać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wiemy</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pracownik</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>TAI</orth>
<lex disamb="1"><base>taić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>konkrety</orth>
<lex><base>konkret</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>konkret</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>prezes</orth>
<lex disamb="1"><base>prezes</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Daszczyński</orth>
<lex disamb="1"><base>daszczyński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>daszczyński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>daszczyński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>daszczyński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przedstawi</orth>
<lex disamb="1"><base>przedstawić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dyrektorom</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kolegium</orth>
<lex><base>kolegium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>kolegium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kolegium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>kolegium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>kolegium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>kolegium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>kolegium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>spółki</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Skończenie</orth>
<lex disamb="1"><base>skończyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>skończyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>skończenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>skończenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>skończenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tabloidyzacją</orth>
<lex disamb="1"><base>tabloidyzacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>newsów</orth>
<lex disamb="1"><base>newies</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podstawowych</orth>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>celów</orth>
<lex disamb="1"><base>cel</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakie</orth>
<lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przedstawił</orth>
<lex disamb="1"><base>przedstawić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przedstawić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przedstawić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozpoczynając</orth>
<lex disamb="1"><base>rozpoczynać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>urzędowanie</orth>
<lex><base>urzędować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>urzędować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>urzędowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>urzędowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>urzędowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>biuro</orth>
<lex disamb="1"><base>biuro</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>biuro</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>biuro</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>prasowe</orth>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>TVP</orth>
<lex disamb="1"><base>tvpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>komentowało</orth>
<lex disamb="1"><base>komentować</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>naszych</orth>
<lex><base>nasz</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>powierzeniu</orth>
<lex><base>powierzyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>powierzyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>powierzenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>powierzenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>obowiązków</orth>
<lex disamb="1"><base>obowiązek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dyrektora</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>dyrektor</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>TAI</orth>
<lex disamb="1"><base>taić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Tomaszowi</orth>
<lex disamb="1"><base>tomasz</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>tomaszowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Sygutowi</orth>
<lex><base>sygut</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>sygut</base><ctag>subst:sg:dat:m2</ctag></lex>
<lex disamb="1"><base>sygutowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wypowiadać</orth>
<lex disamb="1"><base>wypowiadać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chciał</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sam</orth>
<lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zainteresowany</orth>
<lex disamb="1"><base>zainteresowany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zainteresowany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zainteresowany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zainteresowany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zainteresować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zainteresować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zainteresować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zainteresować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Tomasz</orth>
<lex><base>tomasz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tomasz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>tomać</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Sandak</orth>
<lex disamb="1"><base>sandak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>kierował</orth>
<lex disamb="1"><base>kierować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>kierować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>kierować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>TAI</orth>
<lex disamb="1"><base>taić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<lex disamb="1"><base>1</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lipca</orth>
<lex disamb="1"><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2013</orth>
<lex disamb="1"><base>2013</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dziękując</orth>
<lex disamb="1"><base>dziękować</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>współpracownikom</orth>
<lex disamb="1"><base>współpracownik</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pożegnalnym</orth>
<lex><base>pożegnalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pożegnalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>e­mailu</orth>
<lex disamb="1"><base>e­mailu</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>napisał</orth>
<lex disamb="1"><base>napisać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dumny</orth>
<lex><base>dumny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dumny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dumny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dumny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyników</orth>
<lex disamb="1"><base>wynik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>oglądalności</orth>
<lex disamb="1"><base>oglądalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>oglądalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>oglądalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>oglądalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>oglądalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>oglądalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>oglądalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>oglądalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>programów</orth>
<lex disamb="1"><base>program</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>informacyjnych</orth>
<lex><base>informacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>informacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>TVP</orth>
<lex disamb="1"><base>tvpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kanału</orth>
<lex disamb="1"><base>kanał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>TVP</orth>
<lex disamb="1"><base>tvpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Info</orth>
<lex disamb="1"><base>infa</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wydań</orth>
<lex disamb="1"><base>wydanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>specjalnych</orth>
<lex><base>specjalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>specjalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Wiadomości</orth>
<lex><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
