<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Przedsiębiorstwo</orth>
<lex disamb="1"><base>przedsiębiorstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przedsiębiorstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przedsiębiorstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Eksploatacji</orth>
<lex disamb="1"><base>eksploatacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>eksploatacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>eksploatacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>eksploatacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Rurociągów</orth>
<lex disamb="1"><base>rurociąg</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Naftowych</orth>
<lex><base>naftowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>naftowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>PERN</orth>
<lex disamb="1"><base>perna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Przyjaźń</orth>
<lex disamb="1"><base>przyjaźń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>przyjaźń</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>przyjaźnić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zmodernizuje</orth>
<lex disamb="1"><base>zmodernizować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>system</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>system</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>automatyki</orth>
<lex disamb="1"><base>automatyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>automatyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>automatyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>automatyka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>automatyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>automatyk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>system</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>system</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>komputerowy</orth>
<lex><base>komputerowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>komputerowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialny</orth>
<lex><base>odpowiedzialny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>odpowiedzialny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>odpowiedzialny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>odpowiedzialny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sterowanie</orth>
<lex><base>sterować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>sterować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>sterowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>procesami</orth>
<lex disamb="1"><base>proces</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>technologicznymi</orth>
<lex><base>technologiczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>technologiczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>współpracę</orth>
<lex disamb="1"><base>współpraca</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>innymi</orth>
<lex><base>inny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>urządzeniami</orth>
<lex disamb="1"><base>urządzenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>swej</orth>
<lex><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>bazie</orth>
<lex><base>bazia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bazia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bazia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>baza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>baza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>magazynowej</orth>
<lex><base>magazynowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>magazynowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>magazynowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Gdańsku</orth>
<lex disamb="1"><base>gdański</base><ctag>adjp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przedsięwzięcie</orth>
<lex><base>przedsięwzięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>przedsięwzięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przedsięwzięcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>przedsięwziąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przedsięwziąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>realizacja</orth>
<lex disamb="1"><base>realizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>planowana</orth>
<lex disamb="1"><base>planować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kwietnia</orth>
<lex disamb="1"><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kwietni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>2016</orth>
<lex disamb="1"><base>2016</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>PERN</orth>
<lex disamb="1"><base>perna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>podpisał</orth>
<lex><base>podpisać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podpisać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>podpisać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>umowę</orth>
<lex disamb="1"><base>umowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Emerson</orth>
<lex disamb="1"><base>emersona</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Process</orth>
<lex disamb="1"><base>processa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>process</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>process</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Management</orth>
<lex disamb="1"><base>management</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>management</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>największych</orth>
<lex><base>wielki</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>podmiotów</orth>
<lex disamb="1"><base>podmiot</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>podmiotowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>podmiotowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>podmiotowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>podmiotowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dostarczających</orth>
<lex><base>dostarczać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dostarczać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>innowacyjne</orth>
<lex><base>innowacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>innowacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rozwiązania</orth>
<lex><base>rozwiązać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>rozwiązanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>sterowania</orth>
<lex disamb="1"><base>sterować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>sterowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>procesami</orth>
<lex disamb="1"><base>proces</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>przemysłowymi</orth>
<lex><base>przemysłowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>przemysłowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>poinformował</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wtorek</orth>
<lex><base>wtorek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wtorek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>PERN</orth>
<lex disamb="1"><base>perna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zastosowane</orth>
<lex><base>zastosowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zastosowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zastosowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zastosowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zastosowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zastosowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zastosowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zastosowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zastosowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zastosowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zastosować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zastosować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zastosować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zastosować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zastosować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zastosować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zastosować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zastosować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zastosować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zastosować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>gdańskiej</orth>
<lex><base>gdański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gdański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>gdański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>bazie</orth>
<lex><base>bazia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bazia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bazia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>baza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>baza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>magazynowej</orth>
<lex><base>magazynowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>magazynowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>magazynowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rozwiązania</orth>
<lex><base>rozwiązać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>rozwiązanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pozwolą</orth>
<lex disamb="1"><base>pozwolić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>zwiększyć</orth>
<lex disamb="1"><base>zwiększyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>poziom</orth>
<lex><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>automatyzacji</orth>
<lex disamb="1"><base>automatyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>automatyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>automatyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>automatyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>procesów</orth>
<lex disamb="1"><base>proces</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>tłoczenia</orth>
<lex disamb="1"><base>tłoczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>tłoczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>tłoczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>tłoczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>tłoczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>magazynowania</orth>
<lex disamb="1"><base>magazynować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>magazynowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>magazynowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>magazynowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>magazynowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ropy</orth>
<lex disamb="1"><base>ropa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ropa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ropa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ropa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>naftowej</orth>
<lex disamb="1"><base>naftowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Modernizacja</orth>
<lex disamb="1"><base>modernizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zastosowaniem</orth>
<lex disamb="1"><base>zastosować</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zastosowanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>najnowocześniejszych</orth>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex disamb="1"><base>nowoczesny</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>rozwiązań</orth>
<lex disamb="1"><base>rozwiązanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>charakter</orth>
<lex><base>charakter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>charakter</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>innowacyjny</orth>
<lex><base>innowacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>innowacyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>obejmuje</orth>
<lex disamb="1"><base>obejmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>kluczowe</orth>
<lex><base>kluczowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>kluczowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>aspekty</orth>
<lex disamb="1"><base>aspekt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>aspekt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>techniczny</orth>
<lex><base>techniczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>organizacyjny</orth>
<lex><base>organizacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>organizacyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaznaczyła</orth>
<lex disamb="1"><base>zaznaczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>spółka</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prezes</orth>
<lex disamb="1"><base>prezes</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>PERN</orth>
<lex disamb="1"><base>perna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Marcin</orth>
<lex disamb="1"><base>marcin</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Moskalewicz</orth>
<lex disamb="1"><base>moskalewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>realizowany</orth>
<lex><base>realizować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>realizować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>umowie</orth>
<lex disamb="1"><base>umowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>umowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Emerson</orth>
<lex disamb="1"><base>emersona</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Process</orth>
<lex disamb="1"><base>processa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>process</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>process</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Management</orth>
<lex disamb="1"><base>management</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>management</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>projekt</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zakłada</orth>
<lex><base>zakład</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>zakładać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zarówno</orth>
<lex disamb="1"><base>zarówno</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zwiększenie</orth>
<lex disamb="1"><base>zwiększyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zwiększenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zwiększenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zwiększenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>funkcjonowania</orth>
<lex disamb="1"><base>funkcjonować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>funkcjonowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>spółki</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zwiększenie</orth>
<lex><base>zwiększyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zwiększyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zwiększenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zwiększenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zwiększenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>możliwości</orth>
<lex><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>biznesowych</orth>
<lex><base>biznesowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>biznesowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>krok</orth>
<lex disamb="1"><base>krok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zmierzający</orth>
<lex><base>zmierzać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>zmierzać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>zmierzać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>zmierzać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>zmierzać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zapewnienia</orth>
<lex disamb="1"><base>zapewnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zapewnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>maksymalnego</orth>
<lex><base>maksymalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>maksymalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>maksymalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>maksymalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>maksymalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>maksymalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dostaw</orth>
<lex disamb="1"><base>dostawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dostawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>surowca</orth>
<lex disamb="1"><base>surowiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>polskiej</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>gospodarki</orth>
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zarazem</orth>
<lex disamb="1"><base>zarazem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>optymalizacji</orth>
<lex disamb="1"><base>optymalizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>optymalizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>optymalizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>optymalizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zdolności</orth>
<lex><base>zdolność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>zdolność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>operacyjnych</orth>
<lex><base>operacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>operacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>naszej</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dodatku</orth>
<lex><base>dodatek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>dodatek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dodatek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>najwyższym</orth>
<lex><base>wysoki</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:n:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:n:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:f:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:n:sup</ctag></lex>
</tok>
<tok>
<orth>światowym</orth>
<lex><base>światowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>światowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>poziomie</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Moskalewicz</orth>
<lex disamb="1"><base>moskalewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>cytowany</orth>
<lex disamb="1"><base>cytować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>cytować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>cytować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>cytować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>PERN</orth>
<lex disamb="1"><base>perna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Emerson</orth>
<lex disamb="1"><base>emersona</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Process</orth>
<lex disamb="1"><base>processa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>process</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>process</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Management</orth>
<lex disamb="1"><base>management</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>management</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>należy</orth>
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>koncernu</orth>
<lex disamb="1"><base>koncern</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Emerson</orth>
<lex disamb="1"><base>emersona</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Electric</orth>
<lex disamb="1"><base>electrica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>siedzibą</orth>
<lex disamb="1"><base>siedziba</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>USA</orth>
<lex><base>usa</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>usa</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Specjalizuje</orth>
<lex disamb="1"><base>specjalizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<lex><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>aparatury</orth>
<lex disamb="1"><base>aparatura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aparatura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>aparatura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>aparatura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kontrolno</orth>
<lex disamb="1"><base>kontrolny</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>pomiarowej</orth>
<lex disamb="1"><base>pomiarowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>systemów</orth>
<lex disamb="1"><base>system</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>sterowania</orth>
<lex disamb="1"><base>sterować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>sterowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>procesami</orth>
<lex disamb="1"><base>proces</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>technologicznymi</orth>
<lex><base>technologiczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>technologiczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>różnego</orth>
<lex><base>różny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>rodzaju</orth>
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>branżach</orth>
<lex disamb="1"><base>branża</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dostarcza</orth>
<lex disamb="1"><base>dostarczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>innowacyjne</orth>
<lex><base>innowacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>innowacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>innowacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rozwiązania</orth>
<lex><base>rozwiązać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>rozwiązanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obejmujące</orth>
<lex><base>obejmować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>obejmować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zarządzanie</orth>
<lex><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>danymi</orth>
<lex><base>dany</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:inst:n:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:inst:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:inst:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:inst:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:inst:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>procesach</orth>
<lex disamb="1"><base>proces</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>przemysłowych</orth>
<lex><base>przemysłowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>przemysłowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>PERN</orth>
<lex disamb="1"><base>perna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jednoosobową</orth>
<lex><base>jednoosobowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>jednoosobowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>spółką</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Skarbu</orth>
<lex disamb="1"><base>skarb</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Państwa</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>strategiczną</orth>
<lex><base>strategiczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>strategiczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>energetycznego</orth>
<lex><base>energetyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>energetyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tłoczy</orth>
<lex disamb="1"><base>tłoczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ropę</orth>
<lex disamb="1"><base>ropa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>naftową</orth>
<lex disamb="1"><base>naftowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Rosji</orth>
<lex disamb="1"><base>rosja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rosja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rosja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rosja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>50</orth>
<lex disamb="1"><base>50</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ton</orth>
<lex disamb="1"><base>tona</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ton</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ton</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rocznie</orth>
<lex disamb="1"><base>rocznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>rafinerii</orth>
<lex disamb="1"><base>rafineria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rafineria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rafineria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rafineria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>krajowych</orth>
<lex><base>krajowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>krajowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>PKN</orth>
<lex disamb="1"><base>pkno</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Orlen</orth>
<lex><base>orlen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>orlen</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>orlny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>orlny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>orlny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>orlny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Grupy</orth>
<lex><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Lotos</orth>
<lex disamb="1"><base>lotos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lotos</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>rafinerii</orth>
<lex><base>rafineria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rafineria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rafineria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>rafineria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Niemczech</orth>
<lex><base>niemczechy</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>niemczechy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>PCK</orth>
<lex disamb="1"><base>pck</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pck</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Schwedt</orth>
<lex disamb="1"><base>Schwedt</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Mider</orth>
<lex><base>mider</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mider</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mider</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Spergau</orth>
<lex disamb="1"><base>Spergau</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spółka</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zarządza</orth>
<lex disamb="1"><base>zarządzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terenie</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>siecią</orth>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>2,6</orth>
<lex disamb="1"><base>2,6</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>km</orth>
<lex><base>kma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>rurociągów</orth>
<lex disamb="1"><base>rurociąg</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>naftowych</orth>
<lex><base>naftowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>naftowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>naftowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>paliwowych</orth>
<lex><base>paliwowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>paliwowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>paliwowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>paliwowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>paliwowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>paliwowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>paliwowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>paliwowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>paliwowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>paliwowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>paliwowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bazami</orth>
<lex disamb="1"><base>baza</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>magazynowymi</orth>
<lex><base>magazynowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>magazynowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>magazynowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>magazynowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>magazynowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>łącznej</orth>
<lex><base>łączny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>łączny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>łączny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pojemności</orth>
<lex><base>pojemność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pojemność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>pojemność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pojemność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pojemność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pojemność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pojemność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pojemność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>3,2</orth>
<lex disamb="1"><base>3,2</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>metrów</orth>
<lex><base>metrum</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sześc</orth>
<lex><base>sześc</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>sześc</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>sześc</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>sześc</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>sześc</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>sześc</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>sześc</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>sześce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>MWL</orth>
<lex disamb="1"><base>mwl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mwl</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mwlić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
