<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Prezydent</orth>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Andrzej</orth>
<lex disamb="1"><base>andrze</base><ctag>adv:comp</ctag></lex>
<lex><base>andrzeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Duda</orth>
<lex disamb="1"><base>duda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przyjął</orth>
<lex disamb="1"><base>przyjąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyjąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przyjąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>uroczystości</orth>
<lex disamb="1"><base>uroczystość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Grobem</orth>
<lex disamb="1"><base>grób</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Nieznanego</orth>
<lex disamb="1"><base>nieznany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:m1:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:m2:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:m3:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:n:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m1:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m2:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>Żołnierza</orth>
<lex disamb="1"><base>żołnierz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>żołnierz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwierzchnictwo</orth>
<lex><base>zwierzchnictwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zwierzchnictwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zwierzchnictwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>siłami</orth>
<lex disamb="1"><base>siła</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>zbrojnymi</orth>
<lex><base>zbrojny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>zbrojny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>RP</orth>
<lex disamb="1"><base>rp</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>rp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ceremonia</orth>
<lex disamb="1"><base>ceremonia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>charakter</orth>
<lex><base>charakter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>charakter</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>symboliczny</orth>
<lex><base>symboliczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>symboliczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>symboliczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>symboliczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Duda</orth>
<lex disamb="1"><base>duda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bowiem</orth>
<lex disamb="1"><base>bowiem</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zwierzchnikiem</orth>
<lex disamb="1"><base>zwierzchnik</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>sił</orth>
<lex disamb="1"><base>siła</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zbrojnych</orth>
<lex><base>zbrojny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zbrojny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zbrojny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>momentu</orth>
<lex disamb="1"><base>moment</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>objęcia</orth>
<lex disamb="1"><base>objęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>objęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>objęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>objęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>objąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>urzędu</orth>
<lex disamb="1"><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>prezydenta</orth>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>zaprzysiężenia</orth>
<lex disamb="1"><base>zaprzysiężenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zaprzysiężenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zaprzysiężenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zaprzysiężenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zaprzysiąc</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>uroczystości</orth>
<lex disamb="1"><base>uroczystość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>uroczystość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pl</orth>
<lex disamb="1"><base>plić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Piłsudskiego</orth>
<lex disamb="1"><base>piłsudski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>piłsudski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>piłsudski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>piłsudski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>piłsudski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>piłsudski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Warszawie</orth>
<lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>prezydent</orth>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Duda</orth>
<lex disamb="1"><base>duda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przyklęknął</orth>
<lex disamb="1"><base>przyklęknąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyklęknąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przyklęknąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>sztandarem</orth>
<lex disamb="1"><base>sztandar</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>ucałował</orth>
<lex disamb="1"><base>ucałować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ucałować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>ucałować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Następnie</orth>
<lex disamb="1"><base>następnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>maszt</orth>
<lex><base>maszt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>maszt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wciągnięto</orth>
<lex disamb="1"><base>wciągnąć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>proporzec</orth>
<lex><base>proporzec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>proporzec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>prezydenta</orth>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>symbolizuje</orth>
<lex disamb="1"><base>symbolizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>zwierzchnictwo</orth>
<lex><base>zwierzchnictwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zwierzchnictwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zwierzchnictwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wojskiem</orth>
<lex disamb="1"><base>wojsko</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Proporzec</orth>
<lex disamb="1"><base>proporzec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>proporzec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kolor</orth>
<lex><base>kolor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kolor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>czerwony</orth>
<lex><base>czerwony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>czerwony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>białym</orth>
<lex><base>biały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>biały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wizerunkiem</orth>
<lex disamb="1"><base>wizerunek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>orła</orth>
<lex disamb="1"><base>orzeł</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>orzeł</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>pośrodku</orth>
<lex disamb="1"><base>pośrodku</base><ctag>prep:gen</ctag></lex>
<lex><base>pośrodku</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>białym</orth>
<lex><base>biały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex disamb="1"><base>biały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wężykiem</orth>
<lex disamb="1"><base>wężyk</base><ctag>subst:sg:inst:m2</ctag></lex>
</tok>
<tok>
<orth>generalskim</orth>
<lex><base>generalski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex disamb="1"><base>generalski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>generalski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obramowaniu</orth>
<lex><base>obramować</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>obramować</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>obramowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>obramowanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>MP</orth>
<lex disamb="1"><base>mpo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
