<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Wiedzieli</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przyjmuje</orth>
<lex disamb="1"><base>przyjmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>łapówki</orth>
<lex disamb="1"><base>łapówka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>łapówka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>łapówka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>łapówka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podejrzewali</orth>
<lex disamb="1"><base>podejrzewać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>znajdą</orth>
<lex disamb="1"><base>znaleźć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dwupiętrowy</orth>
<lex><base>dwupiętrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dwupiętrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dwupiętrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dwupiętrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dom</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>brzegi</orth>
<lex><base>brzeg</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>brzeg</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wypchany</orth>
<lex><base>wypchać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wypchać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wypchać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>wypchać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pieniędzmi</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>chował</orth>
<lex disamb="1"><base>chować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>chować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>chować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>podłogą</orth>
<lex disamb="1"><base>podłoga</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nieużywanej</orth>
<lex><base>używać</base><ctag>ppas:sg:gen:f:imperf:neg</ctag></lex>
<lex><base>używać</base><ctag>ppas:sg:dat:f:imperf:neg</ctag></lex>
<lex disamb="1"><base>używać</base><ctag>ppas:sg:loc:f:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>toalecie</orth>
<lex><base>toaleta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>toaleta</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wydobyto</orth>
<lex disamb="1"><base>wydobyć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>warte</orth>
<lex disamb="1"><base>wrzeć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>prawie</orth>
<lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>prawie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>116</orth>
<lex disamb="1"><base>116</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ubiegły</orth>
<lex><base>ubiegły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ubiegły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ubiec</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>ubiec</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>ubiec</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>ubiec</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>piątek</orth>
<lex><base>piątka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>piątek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>urząd</orth>
<lex><base>urząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>urząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>antykorupcyjny</orth>
<lex><base>antykorupcyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>antykorupcyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>antykorupcyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>antykorupcyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wkroczył</orth>
<lex><base>wkroczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wkroczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>wkroczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prostego</orth>
<lex disamb="1"><base>prosty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>inżyniera</orth>
<lex disamb="1"><base>inżynier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>inżynier</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>komunalnego</orth>
<lex disamb="1"><base>komunalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>komunalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>komunalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>komunalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>komunalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>komunalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mieszkający</orth>
<lex><base>mieszkać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Howrah</orth>
<lex disamb="1"><base>howrah</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>wschodnie</orth>
<lex disamb="1"><base>wschodni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Indie</orth>
<lex disamb="1"><base>Indie</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obrzeża</orth>
<lex disamb="1"><base>obrzeże</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>obrzeże</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>obrzeże</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>obrzeże</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>obrzeżać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Kalkuty</orth>
<lex disamb="1"><base>kalkut</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kalkut</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kalkuty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kalkuty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kalkuty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kalkuty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>kalkuć</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>kalkuć</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>kalkuć</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>kalkuć</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>kalkuć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>kalkuć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>kalkuć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>kalkuć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pronab</orth>
<lex><base>pronaba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>pronabać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>pronabić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Adhikary</orth>
<lex><base>adhikar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>adhikar</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>adhikara</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>adhikara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>adhikara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>adhikara</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>adhikary</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>adhikary</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>adhikary</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>adhikary</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>oskarżony</orth>
<lex><base>oskarżony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>oskarżyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przyjmowanie</orth>
<lex><base>przyjmować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przyjmować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>przyjmowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>przyjmowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przyjmowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>łapówek</orth>
<lex disamb="1"><base>łapówka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Policję</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zawiadomili</orth>
<lex disamb="1"><base>zawiadomić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>deweloperzy</orth>
<lex><base>deweloperz</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>deweloperz</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>deweloperzy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>deweloperzy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>deweloperzy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>deweloperzy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>deweloperzy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>deweloperzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>żądał</orth>
<lex disamb="1"><base>żądać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>żądać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>żądać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>opłat</orth>
<lex disamb="1"><base>opłata</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zamian</orth>
<lex><base>zamiana</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>zamian</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>korekty</orth>
<lex><base>korekta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>korekta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>korekta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>korekta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>planów</orth>
<lex disamb="1"><base>plan</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zagospodarowania</orth>
<lex disamb="1"><base>zagospodarować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zagospodarowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zagospodarowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zagospodarowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zagospodarowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przestrzennego</orth>
<lex><base>przestrzenny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>przestrzenny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Służby</orth>
<lex><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>służba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wkroczyły</orth>
<lex><base>wkroczyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>wkroczyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>wkroczyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>wkroczyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>15-letniego</orth>
<lex disamb="1"><base>15-letniego</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dwupiętrowego</orth>
<lex><base>dwupiętrowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dwupiętrowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dwupiętrowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dwupiętrowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dwupiętrowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dwupiętrowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sześciopokojowego</orth>
<lex><base>sześciopokojowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sześciopokojowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>sześciopokojowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>sześciopokojowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>sześciopokojowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sześciopokojowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mundurowi</orth>
<lex disamb="1"><base>mundur</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>mundurowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podejrzewali</orth>
<lex disamb="1"><base>podejrzewać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>jaką</orth>
<lex><base>jaka</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>górę</orth>
<lex disamb="1"><base>góra</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pieniędzy</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>musieli</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przekopać</orth>
<lex disamb="1"><base>przekopać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>poupychane</orth>
<lex><base>poupychać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>poupychać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>poupychać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>poupychać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>poupychać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>poupychać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>poupychać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>poupychać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>poupychać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>poupychać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dosłownie</orth>
<lex disamb="1"><base>dosłownie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wszędzie</orth>
<lex disamb="1"><base>wszędzie</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pliki</orth>
<lex><base>plika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>plika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>plika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>plika</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>plik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>plik</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zwitki</orth>
<lex><base>zwitka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zwitka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>zwitka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zwitka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>zwitek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>zwitek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>banknotów</orth>
<lex disamb="1"><base>banknot</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>banknotowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>banknotowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>banknotowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>banknotowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>znaleziono</orth>
<lex disamb="1"><base>znaleźć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>podłogą</orth>
<lex disamb="1"><base>podłoga</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>szafkach</orth>
<lex disamb="1"><base>szafka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sofach</orth>
<lex disamb="1"><base>sofa</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poduszkach</orth>
<lex disamb="1"><base>poduszka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>materacach</orth>
<lex disamb="1"><base>materac</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>fałszywymi</orth>
<lex><base>fałszywy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>fałszywy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>sufitami</orth>
<lex disamb="1"><base>sufit</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>łóżkiem</orth>
<lex disamb="1"><base>łóżko</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pieniądze</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>schował</orth>
<lex disamb="1"><base>schować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>schować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>schować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nieużywanej</orth>
<lex><base>używać</base><ctag>ppas:sg:gen:f:imperf:neg</ctag></lex>
<lex><base>używać</base><ctag>ppas:sg:dat:f:imperf:neg</ctag></lex>
<lex disamb="1"><base>używać</base><ctag>ppas:sg:loc:f:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>toalecie</orth>
<lex><base>toaleta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>toaleta</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dokładnym</orth>
<lex><base>dokładny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>dokładny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>przeszukaniu</orth>
<lex><base>przeszukać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przeszukać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>przeszukanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>przeszukanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>zebrano</orth>
<lex disamb="1"><base>zebrać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>kwotę</orth>
<lex disamb="1"><base>kwota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zawrotnej</orth>
<lex><base>zawrotny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zawrotny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>zawrotny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<lex><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>31</orth>
<lex disamb="1"><base>31</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dolarów</orth>
<lex disamb="1"><base>dolar</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>prawie</orth>
<lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>prawie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>116</orth>
<lex disamb="1"><base>116</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pieniądze</orth>
<lex><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przewieziono</orth>
<lex disamb="1"><base>przewieźć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>obstawą</orth>
<lex disamb="1"><base>obstawa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>komendy</orth>
<lex disamb="1"><base>komenda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>głównej</orth>
<lex disamb="1"><base>główny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Kalkucie</orth>
<lex><base>kalkut</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kalkut</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>kalkucie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>kalkucie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>kalkucie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>kalkuć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>kalkuć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>kalkuć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>kalkuć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>bada</orth>
<lex><base>bad</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>badać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ponadto</orth>
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>działał</orth>
<lex disamb="1"><base>działać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>działać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>działać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>sam</orth>
<lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>procederze</orth>
<lex disamb="1"><base>proceder</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>proceder</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>brali</orth>
<lex disamb="1"><base>brać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>udział</orth>
<lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>koledzy</orth>
<lex disamb="1"><base>kolega</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>kolega</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>urzędu</orth>
<lex disamb="1"><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Żona</orth>
<lex disamb="1"><base>żona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>inżyniera</orth>
<lex disamb="1"><base>inżynier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>inżynier</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>zaprzeczyła</orth>
<lex disamb="1"><base>zaprzeczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakoby</orth>
<lex disamb="1"><base>jakoby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mąż</orth>
<lex disamb="1"><base>mąż</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>cokolwiek</orth>
<lex><base>cokolwiek</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>cokolwiek</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>wspólnego</orth>
<lex><base>wspólny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wspólny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>łapówkami</orth>
<lex disamb="1"><base>łapówka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Twierdzi</orth>
<lex disamb="1"><base>twierdzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wrobiony</orth>
<lex disamb="1"><base>wrobić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wrobić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wrobić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wrobić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Adhikary</orth>
<lex><base>adhikar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>adhikar</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>adhikara</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>adhikara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>adhikara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>adhikara</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>adhikary</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>adhikary</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>adhikary</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>adhikary</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pracownikiem</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>średniego</orth>
<lex><base>średni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>średni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>szczebla</orth>
<lex disamb="1"><base>szczebel</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zarabia</orth>
<lex disamb="1"><base>zarabiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>równowartość</orth>
<lex disamb="1"><base>równowartość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>równowartość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>2500</orth>
<lex disamb="1"><base>2500</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Skąd</orth>
<lex disamb="1"><base>skąd</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wiec</orth>
<lex disamb="1"><base>wiec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wiec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>taka</orth>
<lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>suma</orth>
<lex disamb="1"><base>suma</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sum</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>sum</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>pieniędzy</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wziąć</orth>
<lex disamb="1"><base>wziąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szczególnie</orth>
<lex disamb="1"><base>szczególnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chowanie</orth>
<lex disamb="1"><base>chować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>chować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>chowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>chowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>chowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>musiało</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>trwać</orth>
<lex disamb="1"><base>trwać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>miesiącami</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gotówkę</orth>
<lex disamb="1"><base>gotówka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>sprawdzało</orth>
<lex disamb="1"><base>sprawdzać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>liczyło</orth>
<lex disamb="1"><base>liczyć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>piętnastu</orth>
<lex disamb="1"><base>piętnaście</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>piętnaście</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pomocy</orth>
<lex><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>czterech</orth>
<lex><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>maszyn</orth>
<lex disamb="1"><base>maszyna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przeliczających</orth>
<lex><base>przeliczać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>przeliczać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>przeliczać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>przeliczać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>przeliczać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>przeliczać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>przeliczać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>przeliczać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>przeliczać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>przeliczać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>przeliczać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zajęło</orth>
<lex disamb="1"><base>zająć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>godzin</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>taki</orth>
<lex><base>taka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przypadek</orth>
<lex disamb="1"><base>przypadek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przypadek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Indiach</orth>
<lex disamb="1"><base>indium</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rynek</orth>
<lex><base>rynka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nieruchomości</orth>
<lex disamb="1"><base>nieruchomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>stoi</orth>
<lex disamb="1"><base>stać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>znakiem</orth>
<lex disamb="1"><base>znak</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>korupcji</orth>
<lex disamb="1"><base>korupcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>korupcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>korupcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>korupcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zamieszani</orth>
<lex disamb="1"><base>zamieszać</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>inżynierowie</orth>
<lex disamb="1"><base>inżynier</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>inżynier</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miejscy</orth>
<lex disamb="1"><base>miejski</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>urzędnicy</orth>
<lex disamb="1"><base>urzędnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>urzędnik</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zazwyczaj</orth>
<lex disamb="1"><base>zazwyczaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trzymają</orth>
<lex disamb="1"><base>trzymać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pieniądze</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>łapówek</orth>
<lex disamb="1"><base>łapówka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>domach</orth>
<lex disamb="1"><base>dom</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>6</orth>
<lex disamb="1"><base>6</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zatrzymanych</orth>
<lex><base>zatrzymany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zatrzymać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>zarzutem</orth>
<lex disamb="1"><base>zarzut</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>korupcji</orth>
<lex disamb="1"><base>korupcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>korupcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>korupcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>korupcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
