<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Kresowianie</orth>
<lex disamb="1"><base>kresowianin</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>kresowianin</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>mieszkający</orth>
<lex><base>mieszkać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>europejskich</orth>
<lex><base>europejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>krajach</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>przyjadą</orth>
<lex disamb="1"><base>przyjechać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>doroczne</orth>
<lex><base>doroczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>doroczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>doroczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>doroczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>doroczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>doroczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>doroczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>doroczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>doroczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>doroczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>piąte</orth>
<lex><base>piąty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>piąty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>spotkanie</orth>
<lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>miłośników</orth>
<lex disamb="1"><base>miłośnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>miłośnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kresowej</orth>
<lex disamb="1"><base>kresowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Świątnik</orth>
<lex disamb="1"><base>świątnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>świątnik</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>świątnik</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Dolnośląskie</orth>
<lex disamb="1"><base>dolnośląski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zjazdu</orth>
<lex disamb="1"><base>zjazd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>12-13</orth>
<lex disamb="1"><base>12-13</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zaplanowano</orth>
<lex disamb="1"><base>zaplanować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>wystawy</orth>
<lex disamb="1"><base>wystawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>konferencję</orth>
<lex disamb="1"><base>konferencja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>naukową</orth>
<lex disamb="1"><base>naukowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>nt</orth>
<lex disamb="1"><base>nt</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dziedzictwa</orth>
<lex disamb="1"><base>dziedzictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dawnych</orth>
<lex><base>dawny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dawny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Kresów</orth>
<lex disamb="1"><base>kres</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Towarzystwo</orth>
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Miłośników</orth>
<lex disamb="1"><base>miłośnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>miłośnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Kultury</orth>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Kresowej</orth>
<lex disamb="1"><base>kresowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>organizuje</orth>
<lex disamb="1"><base>organizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>spotkania</orth>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>główny</orth>
<lex><base>główny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>cel</orth>
<lex><base>cela</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>uznało</orth>
<lex disamb="1"><base>uznać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>dyskusję</orth>
<lex disamb="1"><base>dyskusja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dziedzictwie</orth>
<lex disamb="1"><base>dziedzictwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>dawnych</orth>
<lex><base>dawny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dawny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Kresów</orth>
<lex disamb="1"><base>kres</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>panel</orth>
<lex disamb="1"><base>panela</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zatytułowano</orth>
<lex disamb="1"><base>zatytułować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Testament</orth>
<lex><base>testament</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>testament</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Wołynia</orth>
<lex disamb="1"><base>wołynia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nawiązali</orth>
<lex disamb="1"><base>nawiązać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>międzynarodową</orth>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>współpracę</orth>
<lex disamb="1"><base>współpraca</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podobnymi</orth>
<lex><base>podobny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>podobny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>organizacjami</orth>
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>działającymi</orth>
<lex><base>działać</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>działać</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Czechach</orth>
<lex><base>czechy</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex disamb="1"><base>czechy</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Niemczech</orth>
<lex><base>niemczechy</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>niemczechy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Holandii</orth>
<lex><base>holandii</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>holandii</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przyjadą</orth>
<lex disamb="1"><base>przyjechać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Ukraińcy</orth>
<lex disamb="1"><base>ukrainiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ukrainiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ormianie</orth>
<lex disamb="1"><base>ormiano</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ormiana</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ormiana</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Żydzi</orth>
<lex disamb="1"><base>żyd</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>żyd</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>współtworzyli</orth>
<lex disamb="1"><base>współtworzyć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>kresowy</orth>
<lex><base>kresowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>kresowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>tygiel</orth>
<lex><base>tygiel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tygiel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>narodowościowy</orth>
<lex><base>narodowościowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>narodowościowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>narodowościowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>narodowościowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>prezes</orth>
<lex disamb="1"><base>prezes</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>towarzystwa</orth>
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Jerzy</orth>
<lex disamb="1"><base>jer</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>jer</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Rudnicki</orth>
<lex disamb="1"><base>rudnicki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rudnicki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>rudnicki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rudnicki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>poprzednim</orth>
<lex><base>poprzedni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>poprzedni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zjeździe</orth>
<lex disamb="1"><base>zjazd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zjazd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>uczestniczyli</orth>
<lex disamb="1"><base>uczestniczyć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>przedstawiciele</orth>
<lex disamb="1"><base>przedstawiciel</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>przedstawiciel</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>stowarzyszenia</orth>
<lex disamb="1"><base>stowarzyszyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>stowarzyszenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Bug</orth>
<lex><base>bug</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bug</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>buga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Holendry</orth>
<lex><base>holender</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>holender</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>holender</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>holender</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>potomkowie</orth>
<lex disamb="1"><base>potomek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>potomek</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>holenderskich</orth>
<lex disamb="1"><base>holenderski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>luteran</orth>
<lex disamb="1"><base>luteranin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>luteranin</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>mieszkających</orth>
<lex disamb="1"><base>mieszkać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Wołyniu</orth>
<lex><base>wołyń</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wołyń</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wołyń</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czeskiego</orth>
<lex><base>czeski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>czeski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>czeski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>czeski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>czeski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>czeski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Stowarzyszenia</orth>
<lex disamb="1"><base>stowarzyszyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>stowarzyszenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Miłośników</orth>
<lex disamb="1"><base>miłośnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>miłośnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Wołynia</orth>
<lex disamb="1"><base>wołynia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Nowego</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Malina</orth>
<lex disamb="1"><base>malina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Rudnicki</orth>
<lex disamb="1"><base>rudnicki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rudnicki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>rudnicki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rudnicki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najważniejszych</orth>
<lex><base>ważny</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>zadań</orth>
<lex disamb="1"><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>objęcie</orth>
<lex disamb="1"><base>objęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>objęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>objęcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>objąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>opieką</orth>
<lex disamb="1"><base>opieka</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>opiec</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>konserwatorską</orth>
<lex><base>konserwatorski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>konserwatorski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>kulturowych</orth>
<lex><base>kulturowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kulturowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pomników</orth>
<lex disamb="1"><base>pomnik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Kresach</orth>
<lex><base>kresa</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>kres</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pomoc</orth>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>obecnym</orth>
<lex><base>obecny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex disamb="1"><base>obecny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>mieszkańcom</orth>
<lex disamb="1"><base>mieszkaniec</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ziemi</orth>
<lex disamb="1"><base>ziemia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tegorocznych</orth>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>tegoroczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>obchodów</orth>
<lex disamb="1"><base>obchód</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>szczególnie</orth>
<lex disamb="1"><base>szczególnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>upamiętnieni</orth>
<lex disamb="1"><base>upamiętnić</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>żołnierze</orth>
<lex disamb="1"><base>żołnierz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>żołnierz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>Korpusu</orth>
<lex disamb="1"><base>korpus</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Ochrony</orth>
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Pogranicza</orth>
<lex disamb="1"><base>pogranicze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pogranicze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pogranicze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pogranicze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>okresie</orth>
<lex disamb="1"><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>międzywojennym</orth>
<lex><base>międzywojenny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>międzywojenny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>odegrali</orth>
<lex disamb="1"><base>odegrać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>ogromną</orth>
<lex disamb="1"><base>ogromny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>rolę</orth>
<lex disamb="1"><base>rola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Kresach</orth>
<lex><base>kresa</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>kres</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>KOP</orth>
<lex disamb="1"><base>kop</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kop</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kopić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>kopać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>powstał</orth>
<lex><base>powstać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1924</orth>
<lex disamb="1"><base>1924</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>liczył</orth>
<lex><base>liczyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>liczyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>liczyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>24</orth>
<lex disamb="1"><base>24</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>bataliony</orth>
<lex><base>batalion</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>batalion</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>piechoty</orth>
<lex disamb="1"><base>piechota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>piechota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>piechota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>piechota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>szwadronów</orth>
<lex disamb="1"><base>szwadron</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kawalerii</orth>
<lex disamb="1"><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nazwy</orth>
<lex><base>nazwa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nazwa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>nazwa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nazwa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oddziałów</orth>
<lex disamb="1"><base>oddział</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>tworzono</orth>
<lex disamb="1"><base>tworzyć</base><ctag>imps:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>rejonu</orth>
<lex disamb="1"><base>rejon</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<lex disamb="1"><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<lex disamb="1"><base>npa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Brygada</orth>
<lex disamb="1"><base>brygada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>KOP</orth>
<lex disamb="1"><base>kop</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kop</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kopić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>kopać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Wołyń</orth>
<lex disamb="1"><base>wołyń</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wołyń</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pułk</orth>
<lex disamb="1"><base>pułk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pułk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>KOP</orth>
<lex disamb="1"><base>kop</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kop</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kopić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>kopać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Czortków</orth>
<lex disamb="1"><base>czortek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>czortek</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>czortek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Towarzystwo</orth>
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>rozpoczęło</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>akcję</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>poszukiwania</orth>
<lex disamb="1"><base>poszukiwać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>poszukiwanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>grobów</orth>
<lex disamb="1"><base>grób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>żołnierzy</orth>
<lex disamb="1"><base>żołnierz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>żołnierz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>KOP</orth>
<lex disamb="1"><base>kop</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kop</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kopić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>kopać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdaniem</orth>
<lex disamb="1"><base>zdać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>prezesa</orth>
<lex disamb="1"><base>prezes</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>prezes</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>upamiętnienie</orth>
<lex><base>upamiętnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>upamiętnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>upamiętnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>upamiętnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>upamiętnienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>bohaterstwa</orth>
<lex disamb="1"><base>bohaterstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bohaterstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bohaterstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bohaterstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poświęcenia</orth>
<lex disamb="1"><base>poświęcić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>poświęcenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>poświęcenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>poświęcenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>poświęcenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>determinacji</orth>
<lex disamb="1"><base>determinacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>determinacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>determinacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>determinacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obronie</orth>
<lex><base>obrona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>obrona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wschodnich</orth>
<lex><base>wschodni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wschodni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rubieży</orth>
<lex><base>rubież</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rubież</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rubież</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rubież</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>rubież</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rudnicki</orth>
<lex disamb="1"><base>rudnicki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rudnicki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>rudnicki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rudnicki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zaznaczył</orth>
<lex disamb="1"><base>zaznaczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zaznaczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zaznaczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tradycje</orth>
<lex disamb="1"><base>tradycja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>tradycja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tradycja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Korpusu</orth>
<lex disamb="1"><base>korpus</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Ochrony</orth>
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Pogranicza</orth>
<lex disamb="1"><base>pogranicze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pogranicze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pogranicze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pogranicze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kontynuuje</orth>
<lex disamb="1"><base>kontynuować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wolnej</orth>
<lex><base>wolny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>wolny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Straż</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Graniczna</orth>
<lex disamb="1"><base>graniczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Świątnikach</orth>
<lex disamb="1"><base>świątnik</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>świątnik</base><ctag>subst:pl:loc:m2</ctag></lex>
</tok>
<tok>
<orth>pokaz</orth>
<lex disamb="1"><base>pokaz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pokaz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>musztry</orth>
<lex disamb="1"><base>musztra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>musztra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>musztra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>musztra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>da</orth>
<lex disamb="1"><base>dać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>da</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oddział</orth>
<lex><base>oddział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>oddział</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Straży</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Granicznej</orth>
<lex disamb="1"><base>graniczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Nowego</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Sącza</orth>
<lex disamb="1"><base>sącz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>sącz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zaplanowano</orth>
<lex disamb="1"><base>zaplanować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ciekawą</orth>
<lex disamb="1"><base>ciekawy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>wystawę</orth>
<lex disamb="1"><base>wystawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pt</orth>
<lex disamb="1"><base>pt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Madonny</orth>
<lex><base>madonna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>madonna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>madonna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>madonna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Kresów</orth>
<lex disamb="1"><base>kres</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pochodzą</orth>
<lex disamb="1"><base>pochodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>zbiorów</orth>
<lex disamb="1"><base>zbiór</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Tadeusza</orth>
<lex disamb="1"><base>tadeusz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>tadeusz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Kukiza</orth>
<lex disamb="1"><base>kukiz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>kukiz</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>kukiza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kresowianina</orth>
<lex disamb="1"><base>kresowianin</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>kresowianin</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prywatnie</orth>
<lex disamb="1"><base>prywatnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>ojca</orth>
<lex disamb="1"><base>ojciec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>ojciec</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Pawła</orth>
<lex disamb="1"><base>paweł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Kukiza</orth>
<lex disamb="1"><base>kukiz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>kukiz</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>kukiza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>weekend</orth>
<lex><base>weekend</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>weekend</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>odbędą</orth>
<lex disamb="1"><base>odbyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wystawy</orth>
<lex><base>wystawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>wystawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>tematyczne</orth>
<lex><base>tematyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>tematyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>tematyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tematyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>tematyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tematyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tematyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tematyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tematyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tematyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>biesiady</orth>
<lex><base>biesiada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>biesiada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>biesiada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>biesiada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>festiwal</orth>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>piosenek</orth>
<lex disamb="1"><base>piosenka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>kresowych</orth>
<lex><base>kresowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kresowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wystąpią</orth>
<lex disamb="1"><base>wystąpić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>zespoły</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>folklorystyczne</orth>
<lex><base>folklorystyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>folklorystyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>folklorystyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>folklorystyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>folklorystyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>folklorystyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>folklorystyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>folklorystyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>folklorystyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>folklorystyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Ukrainy</orth>
<lex disamb="1"><base>ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Świątniki</orth>
<lex disamb="1"><base>świątnik</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>świątnik</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miejscowość</orth>
<lex disamb="1"><base>miejscowość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>okolicach</orth>
<lex disamb="1"><base>okolica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>Sobótki</orth>
<lex disamb="1"><base>sobótka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sobótka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sobótka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sobótka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zamieszkana</orth>
<lex disamb="1"><base>zamieszkany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>niemal</orth>
<lex disamb="1"><base>niemal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>całości</orth>
<lex><base>całość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>całość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>całość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>całość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>całość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>całość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>całość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>całość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>kresowian</orth>
<lex><base>kresowianin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>kresowianin</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przywieźli</orth>
<lex disamb="1"><base>przywieźć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>Wschodu</orth>
<lex disamb="1"><base>wschód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miejscowości</orth>
<lex disamb="1"><base>miejscowość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Niewirki</orth>
<lex><base>niewirek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>niewirek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>obraz</orth>
<lex><base>obraza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>obraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>obraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Matki</orth>
<lex disamb="1"><base>matka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>matka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>matka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>matka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Boskiej</orth>
<lex disamb="1"><base>boski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>boski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>boski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Bolesnej</orth>
<lex disamb="1"><base>bolesny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>bolesny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>bolesny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Towarzystwo</orth>
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Miłośników</orth>
<lex disamb="1"><base>miłośnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>miłośnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Kultury</orth>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Kresowej</orth>
<lex disamb="1"><base>kresowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kresowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>powstało</orth>
<lex disamb="1"><base>powstać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2009</orth>
<lex disamb="1"><base>2009</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zajmuje</orth>
<lex disamb="1"><base>zajmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>organizacją</orth>
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>spotkań</orth>
<lex disamb="1"><base>spotkanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zbieraniem</orth>
<lex disamb="1"><base>zbierać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zbieranie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>wspomnień</orth>
<lex disamb="1"><base>wspomnienie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dokumentacji</orth>
<lex><base>dokumentacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dokumentacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dokumentacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>dokumentacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Kresów</orth>
<lex disamb="1"><base>kres</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zbiera</orth>
<lex disamb="1"><base>zbierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>fundusze</orth>
<lex><base>fundusz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>fundusz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>odnowienie</orth>
<lex><base>odnowić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>odnowić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>odnowienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>odnowienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>odnowienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>cmentarzy</orth>
<lex disamb="1"><base>cmentarz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pomników</orth>
<lex disamb="1"><base>pomnik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Kresach</orth>
<lex><base>kresa</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>kres</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wyniku</orth>
<lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przesiedleń</orth>
<lex disamb="1"><base>przesiedlenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>1945</orth>
<lex disamb="1"><base>1945</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>późniejszych</orth>
<lex><base>późny</base><ctag>adj:pl:gen:m1:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:gen:m2:comp</ctag></lex>
<lex disamb="1"><base>późny</base><ctag>adj:pl:gen:m3:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:gen:f:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:gen:n:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:loc:m1:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:loc:m2:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:loc:m3:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:loc:f:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:loc:n:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:acc:m1:comp</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Dolnym</orth>
<lex><base>dolny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>dolny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dolny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Śląsku</orth>
<lex disamb="1"><base>śląski</base><ctag>adjp</ctag></lex>
</tok>
<tok>
<orth>zamieszkało</orth>
<lex disamb="1"><base>zamieszkać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>kilkaset</orth>
<lex><base>kilkaset</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>kilkaset</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Polaków</orth>
<lex disamb="1"><base>polak</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>polak</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>terenów</orth>
<lex disamb="1"><base>teren</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Wołynia</orth>
<lex disamb="1"><base>wołynia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Galicji</orth>
<lex disamb="1"><base>galicja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>galicja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>galicja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>galicja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Wschodniej</orth>
<lex disamb="1"><base>wschodni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>znajdujących</orth>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>znajdywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>granicach</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>II</orth>
<lex disamb="1"><base>II</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>RP</orth>
<lex disamb="1"><base>rp</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>rp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>We</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>Wrocławiu</orth>
<lex><base>wrocławie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wrocławie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1992</orth>
<lex disamb="1"><base>1992</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zawiązało</orth>
<lex disamb="1"><base>zawiązać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pierwsze</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Stowarzyszenie</orth>
<lex disamb="1"><base>stowarzyszyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stowarzyszyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>stowarzyszenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Upamiętnienia</orth>
<lex disamb="1"><base>upamiętnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>upamiętnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>upamiętnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>upamiętnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>upamiętnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Ofiar</orth>
<lex disamb="1"><base>ofiara</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Zbrodni</orth>
<lex disamb="1"><base>zbrodnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zbrodnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zbrodnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zbrodnia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Ukraińskich</orth>
<lex disamb="1"><base>ukraiński</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ukraiński</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ukraiński</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ukraiński</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ukraiński</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ukraiński</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ukraiński</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ukraiński</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ukraiński</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ukraiński</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ukraiński</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Nacjonalistów</orth>
<lex disamb="1"><base>nacjonalista</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>RC</orth>
<lex disamb="1"><base>rc</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rc</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
