<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Polskiego</orth>
<lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kierowcę</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>zatrzymany</orth>
<lex disamb="1"><base>zatrzymany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>brytyjską</orth>
<lex disamb="1"><base>brytyjski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>policję</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>związku</orth>
<lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przewozem</orth>
<lex disamb="1"><base>przewóz</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>18</orth>
<lex disamb="1"><base>18</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>nielegalnych</orth>
<lex disamb="1"><base>nielegalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwolniono</orth>
<lex disamb="1"><base>zwolnić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>41-letni</orth>
<lex disamb="1"><base>41-letni</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stawić</orth>
<lex disamb="1"><base>stawić</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>stawić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>udzielenia</orth>
<lex disamb="1"><base>udzielić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>udzielenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>udzielenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>udzielenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>udzielenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dalszych</orth>
<lex><base>daleki</base><ctag>adj:pl:gen:m1:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:gen:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:gen:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:gen:f:comp</ctag></lex>
<lex disamb="1"><base>daleki</base><ctag>adj:pl:gen:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:loc:m1:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:loc:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:loc:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:loc:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:loc:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m1:comp</ctag></lex>
</tok>
<tok>
<orth>wyjaśnień</orth>
<lex disamb="1"><base>wyjaśnienie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zatrzymany</orth>
<lex disamb="1"><base>zatrzymany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Polak</orth>
<lex disamb="1"><base>polak</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>polak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wstępnie</orth>
<lex disamb="1"><base>wstępnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przesłuchany</orth>
<lex disamb="1"><base>przesłuchać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>przesłuchać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>przesłuchać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>przesłuchać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>lokalną</orth>
<lex disamb="1"><base>lokalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>policję</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>związku</orth>
<lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podejrzeniem</orth>
<lex disamb="1"><base>podejrzeć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podejrzenie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>udzielenia</orth>
<lex disamb="1"><base>udzielić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>udzielenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>udzielenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>udzielenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>udzielenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pomocy</orth>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nielegalnym</orth>
<lex><base>nielegalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>nielegalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>przekroczeniu</orth>
<lex><base>przekroczyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przekroczyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>przekroczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>przekroczenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Wielkiej</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Brytanii</orth>
<lex disamb="1"><base>brytania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>brytania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>brytania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>brytania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Śledztwo</orth>
<lex disamb="1"><base>śledztwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>śledztwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>śledztwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zostało</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>poniedziałek</orth>
<lex><base>poniedziałek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poniedziałek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przekazane</orth>
<lex><base>przekazać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>przekazać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Home</orth>
<lex disamb="1"><base>homy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>homy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>homy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>homy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>homy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>homy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>homy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>homy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>homy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>homy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Office</orth>
<lex disamb="1"><base>offika</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>offika</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>brytyjskiego</orth>
<lex><base>brytyjski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>brytyjski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>odpowiednika</orth>
<lex disamb="1"><base>odpowiednik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Ministerstwa</orth>
<lex disamb="1"><base>ministerstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ministerstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ministerstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ministerstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Spraw</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Wewnętrznych</orth>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zajmuje</orth>
<lex disamb="1"><base>zajmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kwestiami</orth>
<lex disamb="1"><base>kwestia</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>imigracyjnymi</orth>
<lex><base>imigracyjny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>imigracyjny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ciężarówkę</orth>
<lex disamb="1"><base>ciężarówka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>18</orth>
<lex disamb="1"><base>18</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>imigrantami</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>zatrzymano</orth>
<lex disamb="1"><base>zatrzymać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>niedaleko</orth>
<lex disamb="1"><base>niedaleko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>St</orth>
<lex disamb="1"><base>st</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>st</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Albans</orth>
<lex><base>albansa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>albans</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>albans</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>północny</orth>
<lex><base>północny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>północny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>północny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>północny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zachód</orth>
<lex><base>zachód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zachód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>Londynu</orth>
<lex disamb="1"><base>londyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>londyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>180</orth>
<lex disamb="1"><base>180</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>km</orth>
<lex><base>kma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>północ</orth>
<lex><base>północ</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>północ</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>Folkestone</orth>
<lex><base>folkestony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>folkestony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>folkestony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>folkestony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>folkestony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>folkestony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>folkestony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>folkestony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>folkestony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>folkestony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<lex disamb="1"><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>znajduje</orth>
<lex disamb="1"><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wylot</orth>
<lex disamb="1"><base>wylot</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wylot</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tunelu</orth>
<lex disamb="1"><base>tunel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>tunel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tunel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>kanałem</orth>
<lex disamb="1"><base>kanał</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>La</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>l</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Manche</orth>
<lex><base>manchy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>manchy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>manchy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>manchy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>manchy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>manchy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>manchy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>manchy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>manchy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>manchy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>łączącego</orth>
<lex disamb="1"><base>łączyć</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Francję</orth>
<lex disamb="1"><base>francja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Wielką</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>Brytanię</orth>
<lex disamb="1"><base>brytania</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>brytanić</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex><base>brytanić</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>poinformowała</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zawiadomiona</orth>
<lex disamb="1"><base>zawiadomić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>telefonicznie</orth>
<lex disamb="1"><base>telefonicznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>innego</orth>
<lex><base>inny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kierowcę</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zgłosił</orth>
<lex disamb="1"><base>zgłosić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zgłosić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zgłosić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>podejrzaną</orth>
<lex disamb="1"><base>podejrzany</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>aktywność</orth>
<lex><base>aktywność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>aktywność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ciężarówce</orth>
<lex><base>ciężarówka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ciężarówka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>jadącej</orth>
<lex><base>jechać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>jechać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>jechać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
<lex><base>nim</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>taryfikatora</orth>
<lex disamb="1"><base>taryfikator</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>taryfikator</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>kar</orth>
<lex disamb="1"><base>kara</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>kar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kierowcy</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>firmie</orth>
<lex><base>firma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>firma</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pracuje</orth>
<lex disamb="1"><base>pracować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>grozi</orth>
<lex disamb="1"><base>grozić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>300</orth>
<lex disamb="1"><base>300</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>000</orth>
<lex disamb="1"><base>000</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>złotych</orth>
<lex><base>złoty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>grzywny</orth>
<lex disamb="1"><base>grzywna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grzywna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grzywna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grzywna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ambasada</orth>
<lex disamb="1"><base>ambasada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>RP</orth>
<lex disamb="1"><base>rp</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>rp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Londynie</orth>
<lex disamb="1"><base>londyn</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>londyn</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>londyna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>londyna</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wydała</orth>
<lex disamb="1"><base>wydać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>minionych</orth>
<lex><base>miniony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>miniony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dniach</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>ostrzeżenie</orth>
<lex><base>ostrzeżenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>ostrzeżenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ostrzeżenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ostrzec</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ostrzec</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>firm</orth>
<lex disamb="1"><base>firma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>transportowych</orth>
<lex><base>transportowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>transportowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kierowców</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>ciężarówek</orth>
<lex disamb="1"><base>ciężarówka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wjeżdżających</orth>
<lex><base>wjeżdżać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wjeżdżać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>wjeżdżać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>wjeżdżać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wjeżdżać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wjeżdżać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wjeżdżać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wjeżdżać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wjeżdżać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wjeżdżać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wjeżdżać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Wielkiej</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Brytanii</orth>
<lex disamb="1"><base>brytania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>brytania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>brytania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>brytania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>prób</orth>
<lex disamb="1"><base>próba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nielegalnego</orth>
<lex><base>nielegalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nielegalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>przekraczania</orth>
<lex disamb="1"><base>przekraczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przekraczanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przekraczanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przekraczanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przekraczanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>koczujących</orth>
<lex><base>koczować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>koczować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pobliżu</orth>
<lex><base>pobliże</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>pobliże</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Calais</orth>
<lex><base>calais</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>calais</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dokumencie</orth>
<lex disamb="1"><base>dokument</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dokument</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zamieszczonym</orth>
<lex><base>zamieścić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zamieścić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>zamieścić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stronie</orth>
<lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>internetowej</orth>
<lex><base>internetowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>internetowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ambasady</orth>
<lex disamb="1"><base>ambasada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ambasada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ambasada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ambasada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>mediach</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>społecznościowych</orth>
<lex><base>społecznościowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>społecznościowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>społecznościowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwraca</orth>
<lex disamb="1"><base>zwracać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialność</orth>
<lex><base>odpowiedzialność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>prawną</orth>
<lex disamb="1"><base>prawny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>kierowców</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>firm</orth>
<lex disamb="1"><base>firma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>transportowych</orth>
<lex><base>transportowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>transportowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>transportowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przewóz</orth>
<lex><base>przewóz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przewóz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nielegalnych</orth>
<lex disamb="1"><base>nielegalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>WM</orth>
<lex><base>wma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>wm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wm</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
