<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Obrazy</orth>
<lex><base>obraza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obraza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>obraza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>obraza</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>obraz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>obraz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rzeźby</orth>
<lex><base>rzeźba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzeźba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>rzeźba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeźba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>grafiki</orth>
<lex><base>grafika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>grafika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grafika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grafika</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>grafik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>grafik</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pochodzące</orth>
<lex><base>pochodzić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pierwszych</orth>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>polskiego</orth>
<lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Szczecina</orth>
<lex disamb="1"><base>szczecina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>oglądać</orth>
<lex disamb="1"><base>oglądać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>piątku</orth>
<lex disamb="1"><base>piątek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Muzeum</orth>
<lex><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>muzeum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Narodowym</orth>
<lex><base>narodowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Szczecinie</orth>
<lex><base>szczecina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szczecina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zwiedzający</orth>
<lex><base>zwiedzać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>zwiedzać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>zwiedzać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zobaczą</orth>
<lex disamb="1"><base>zobaczyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>plakaty</orth>
<lex><base>plakata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>plakata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>plakata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>plakata</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>plakat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>plakat</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drugiej</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>połowy</orth>
<lex><base>połów</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>połów</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>połowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>40</orth>
<lex disamb="1"><base>40</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>poznają</orth>
<lex disamb="1"><base>poznać</base><ctag>fin:pl:ter:perf</ctag></lex>
<lex disamb="1"><base>poznawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>związanych</orth>
<lex disamb="1"><base>związać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miastem</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jedna</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>największych</orth>
<lex><base>wielki</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>wystaw</orth>
<lex disamb="1"><base>wystawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wystawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakie</orth>
<lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ostatnio</orth>
<lex disamb="1"><base>ostatnio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>organizowane</orth>
<lex><base>organizować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>organizować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>organizować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>organizować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>organizować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>organizować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>organizować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>organizować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>organizować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>organizować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ponieważ</orth>
<lex disamb="1"><base>ponieważ</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>swoje</orth>
<lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zbiory</orth>
<lex><base>zbiór</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>zbiór</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>udostępniły</orth>
<lex><base>udostępnić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>udostępnić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>udostępnić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>udostępnić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>aż</orth>
<lex><base>aż</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>aż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>instytucje</orth>
<lex disamb="1"><base>instytucja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Muzeum</orth>
<lex disamb="1"><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Narodowe</orth>
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Szczecinie</orth>
<lex><base>szczecina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szczecina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Książnica</orth>
<lex disamb="1"><base>książnica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Pomorska</orth>
<lex disamb="1"><base>pomorski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Archiwum</orth>
<lex disamb="1"><base>archiwum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>archiwum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>archiwum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>archiwum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>archiwum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>archiwum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>archiwum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Państwowe</orth>
<lex disamb="1"><base>państwowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Szczecinie</orth>
<lex><base>szczecina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szczecina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>dziennikarzom</orth>
<lex disamb="1"><base>dziennikarz</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>kurator</orth>
<lex disamb="1"><base>kurator</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>wystawy</orth>
<lex disamb="1"><base>wystawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Organizmy</orth>
<lex disamb="1"><base>organizm</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>organizm</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pionierskie</orth>
<lex><base>pionierski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pionierski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pionierski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pionierski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pionierski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pionierski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pionierski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pionierski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pionierski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pionierski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Życie</orth>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kulturalne</orth>
<lex disamb="1"><base>kulturalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kulturalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kulturalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kulturalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kulturalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kulturalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kulturalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kulturalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kulturalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kulturalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pierwszych</orth>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>polskiego</orth>
<lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Szczecina</orth>
<lex disamb="1"><base>szczecina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Szymon</orth>
<lex disamb="1"><base>szymon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>szymon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Piotr</orth>
<lex disamb="1"><base>piotr</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Kubiak</orth>
<lex disamb="1"><base>kubiak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kubiak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obok</orth>
<lex disamb="1"><base>obok</base><ctag>prep:gen</ctag></lex>
<lex><base>obok</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>malarstwa</orth>
<lex disamb="1"><base>malarstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>malarstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>malarstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>malarstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rzeźby</orth>
<lex disamb="1"><base>rzeźba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzeźba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzeźba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeźba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pojawią</orth>
<lex disamb="1"><base>pojawić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>plakaty</orth>
<lex><base>plakata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>plakata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>plakata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>plakata</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>plakat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>plakat</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pochodzące</orth>
<lex><base>pochodzić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drugiej</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>połowy</orth>
<lex><base>połów</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>połów</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>połowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>40</orth>
<lex disamb="1"><base>40</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>50</orth>
<lex disamb="1"><base>50</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>60</orth>
<lex disamb="1"><base>60</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pierwsze</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>plakaty</orth>
<lex><base>plakata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>plakata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>plakata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>plakata</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>plakat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>plakat</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podkreślanie</orth>
<lex><base>podkreślać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>podkreślać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>podkreślanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>podkreślanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podkreślanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>tradycji</orth>
<lex disamb="1"><base>tradycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tradycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>tradycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>tradycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ziem</orth>
<lex disamb="1"><base>ziemia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ziem</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ziem</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>motywy</orth>
<lex disamb="1"><base>motyw</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>motyw</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przyrodnicze</orth>
<lex><base>przyrodniczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>przyrodniczy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>przyrodniczy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>przyrodniczy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>przyrodniczy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>przyrodniczy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>przyrodniczy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>przyrodniczy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>przyrodniczy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>przyrodniczy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ludowe</orth>
<lex><base>ludowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>ludowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>późniejsze</orth>
<lex><base>późny</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex disamb="1"><base>późny</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>wplata</orth>
<lex disamb="1"><base>wplatać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>realizm</orth>
<lex disamb="1"><base>realizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>realizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>socjalistyczny</orth>
<lex><base>socjalistyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>socjalistyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>socjalistyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>socjalistyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>opowiadał</orth>
<lex><base>opowiadać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>opowiadać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>opowiadać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Kubiak</orth>
<lex disamb="1"><base>kubiak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kubiak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jedna</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wystawy</orth>
<lex disamb="1"><base>wystawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>poświęcona</orth>
<lex disamb="1"><base>poświęcić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>konkretnym</orth>
<lex><base>konkretny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>konkretny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wybitnym</orth>
<lex><base>wybitny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>wybitny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wybitny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>osobistościom</orth>
<lex disamb="1"><base>osobistość</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>artystom</orth>
<lex disamb="1"><base>artysta</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>plastykom</orth>
<lex><base>plastyka</base><ctag>subst:pl:dat:f</ctag></lex>
<lex disamb="1"><base>plastyk</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>plastyk</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>literatom</orth>
<lex><base>literata</base><ctag>subst:pl:dat:f</ctag></lex>
<lex disamb="1"><base>literat</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dziennikarzom</orth>
<lex disamb="1"><base>dziennikarz</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ludziom</orth>
<lex disamb="1"><base>ludzie</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:dat:n</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>teatru</orth>
<lex disamb="1"><base>teatr</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Kubiak</orth>
<lex><base>kubiak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kubiak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zrujnowanym</orth>
<lex><base>zrujnować</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zrujnować</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>zrujnować</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>mieście</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>miesić</base><ctag>impt:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zamieszkali</orth>
<lex><base>zamieszkały</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>zamieszkać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>chwilę</orth>
<lex disamb="1"><base>chwila</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wybitni</orth>
<lex disamb="1"><base>wybitny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pisarze</orth>
<lex disamb="1"><base>pisarz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>pisarz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jerzy</orth>
<lex><base>jer</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex disamb="1"><base>jer</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Andrzejewski</orth>
<lex><base>andrzejewski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>andrzejewski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>andrzejewski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>andrzejewski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Tymoteusz</orth>
<lex disamb="1"><base>tymoteusz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Karpowicz</orth>
<lex disamb="1"><base>karpowicz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Konstanty</orth>
<lex disamb="1"><base>konstanta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konstanta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>konstanta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>konstanta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Ildefons</orth>
<lex disamb="1"><base>ildefons</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Gałczyński</orth>
<lex disamb="1"><base>gałczyński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gałczyński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>gałczyński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gałczyński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>plastycy</orth>
<lex disamb="1"><base>plastyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>plastyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Kazimierz</orth>
<lex disamb="1"><base>kazimierz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kazimierz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kazimierzyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>kazimierzyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Podsadecki</orth>
<lex><base>podsadecki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>podsadecki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>podsadecki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>podsadecki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Marian</orth>
<lex disamb="1"><base>marianin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>marianin</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Tomaszewski</orth>
<lex><base>tomaszewski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>tomaszewski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>tomaszewski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>tomaszewski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaznaczono</orth>
<lex disamb="1"><base>zaznaczyć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>opisie</orth>
<lex disamb="1"><base>opis</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>opis</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wystawy</orth>
<lex disamb="1"><base>wystawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stałe</orth>
<lex><base>stały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>grodem</orth>
<lex disamb="1"><base>gród</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Gryfa</orth>
<lex><base>gryf</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex disamb="1"><base>gryf</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>gryf</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>związali</orth>
<lex disamb="1"><base>związać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>reportażysta</orth>
<lex disamb="1"><base>reportażysta</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Franciszek</orth>
<lex disamb="1"><base>franciszek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Gil</orth>
<lex disamb="1"><base>gil</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prozaik</orth>
<lex><base>prozaika</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>prozaik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Jan</orth>
<lex disamb="1"><base>jan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Papuga</orth>
<lex disamb="1"><base>papuga</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>malarz</orth>
<lex disamb="1"><base>malarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Łukasz</orth>
<lex disamb="1"><base>łukać</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Niewisiewicz</orth>
<lex disamb="1"><base>niewisiewiczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rysownik</orth>
<lex disamb="1"><base>rysownik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Emanuel</orth>
<lex disamb="1"><base>emanuela</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Messer</orth>
<lex disamb="1"><base>messer</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>messer</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>messer</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rzeźbiarz</orth>
<lex disamb="1"><base>rzeźbiarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Sławomir</orth>
<lex disamb="1"><base>sławomir</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sławomir</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sławomira</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Lewiński</orth>
<lex><base>lewiński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>lewiński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>lewiński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>lewiński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>urbanista</orth>
<lex disamb="1"><base>urbanista</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>prezydent</orth>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>polskiego</orth>
<lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Szczecina</orth>
<lex disamb="1"><base>szczecina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Piotr</orth>
<lex disamb="1"><base>piotr</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Zaremba</orth>
<lex disamb="1"><base>zaremba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wystawię</orth>
<lex disamb="1"><base>wystawić</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>będziemy</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>oglądać</orth>
<lex disamb="1"><base>oglądać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>książki</orth>
<lex><base>książka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>książka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>książka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>książka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ciekawymi</orth>
<lex><base>ciekawy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>ciekawy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>ciekawy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>ilustracjami</orth>
<lex disamb="1"><base>ilustracja</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>konkretnych</orth>
<lex disamb="1"><base>konkretny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>konkretny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>artystów</orth>
<lex disamb="1"><base>artysta</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Każdą</orth>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>będziemy</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>przedstawiać</orth>
<lex disamb="1"><base>przedstawiać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dzieło</orth>
<lex><base>dzieło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>dzieło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dzieło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>sztuki</orth>
<lex disamb="1"><base>sztuka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wizualnej</orth>
<lex disamb="1"><base>wizualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wizualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wizualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Kubiak</orth>
<lex><base>kubiak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kubiak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Pojawią</orth>
<lex disamb="1"><base>pojawić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tutaj</orth>
<lex disamb="1"><base>tutaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>motywy</orth>
<lex disamb="1"><base>motyw</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>motyw</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>organiczne</orth>
<lex><base>organiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>organiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>organiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>organiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>organiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>organiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>organiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>organiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>organiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>organiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zaakcentowane</orth>
<lex><base>zaakcentowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zaakcentowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zaakcentowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zaakcentowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zaakcentowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zaakcentowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zaakcentowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zaakcentowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zaakcentowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zaakcentowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zaakcentować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zaakcentować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zaakcentować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zaakcentować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zaakcentować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zaakcentować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zaakcentować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zaakcentować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zaakcentować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zaakcentować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wystawie</orth>
<lex><base>wystawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wystawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>historyczne</orth>
<lex disamb="1"><base>historyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>baśniowo</orth>
<lex disamb="1"><base>baśniowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>legendarne</orth>
<lex><base>legendarny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>legendarny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>gród</orth>
<lex disamb="1"><base>gród</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gród</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>piastowski</orth>
<lex><base>piastowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>piastowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>piastowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>piastowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>hasło</orth>
<lex><base>hasło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>hasło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>hasło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pamiętamy</orth>
<lex disamb="1"><base>pamiętać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomników</orth>
<lex disamb="1"><base>pomnik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówiące</orth>
<lex><base>mówiący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mówiący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mówiący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mówiący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mówiący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mówiący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mówiący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mówiący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mówiący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mówiący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>mówić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>mówić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>mówić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>mówić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>mówić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>mówić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>mówić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>mówić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>mówić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>mówić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>myśmy</orth>
<lex><base>myśma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>myśma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>myśma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>myśma</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>myśm</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>myśm</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>myśić</base><ctag>impt:pl:pri:imperf</ctag></lex>
<lex><base>myśić</base><ctag>impt:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>powrócili</orth>
<lex disamb="1"><base>powrócić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ziemie</orth>
<lex><base>ziemia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>ziemia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>możemy</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przymrużeniem</orth>
<lex disamb="1"><base>przymrużyć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>oka</orth>
<lex disamb="1"><base>oko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>spojrzeć</orth>
<lex disamb="1"><base>spojrzeć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pokazać</orth>
<lex disamb="1"><base>pokazać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>budowanie</orth>
<lex><base>budować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>budować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>budowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>budowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>budowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>pewnego</orth>
<lex><base>pewny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>mitu</orth>
<lex disamb="1"><base>mit</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tamtym</orth>
<lex><base>tamten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>tamten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>kurator</orth>
<lex disamb="1"><base>kurator</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prezentowana</orth>
<lex disamb="1"><base>prezentować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>książka</orth>
<lex disamb="1"><base>książka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Ziemia</orth>
<lex disamb="1"><base>ziemia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>gromadzi</orth>
<lex disamb="1"><base>gromadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>prochy</orth>
<lex><base>proch</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>proch</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Józefa</orth>
<lex disamb="1"><base>józef</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>józef</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Kisielewskiego</orth>
<lex disamb="1"><base>kisielewski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>kisielewski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>kisielewski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>kisielewski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>kisielewski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>kisielewski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>opisująca</orth>
<lex disamb="1"><base>opisywać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>podróż</orth>
<lex><base>podróż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>podróż</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>podrożyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wczesnej</orth>
<lex disamb="1"><base>wczesny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>III</orth>
<lex><base>iii</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>iii</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Rzeszy</orth>
<lex disamb="1"><base>rzesza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzesza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rzesza</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzesza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>poświęcona</orth>
<lex disamb="1"><base>poświęcić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przede</orth>
<lex disamb="1"><base>przed</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<lex><base>wszystko</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>terenom</orth>
<lex disamb="1"><base>teren</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>dzisiejszego</orth>
<lex><base>dzisiejszy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dzisiejszy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>dzisiejszy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>dzisiejszy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dzisiejszy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dzisiejszy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Pomorza</orth>
<lex disamb="1"><base>pomorze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pomorze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pomorze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pomorze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Zachodniego</orth>
<lex><base>zachodni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zachodni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówił</orth>
<lex><base>mówić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Kubiak</orth>
<lex disamb="1"><base>kubiak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kubiak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>książka</orth>
<lex disamb="1"><base>książka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>obiektów</orth>
<lex disamb="1"><base>obiekt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>języku</orth>
<lex><base>język</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>język</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>język</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>polskim</orth>
<lex><base>polski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zostały</orth>
<lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>przejęte</orth>
<lex><base>przejęty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>przejęty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>przejąć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>przejąć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>późniejszą</orth>
<lex disamb="1"><base>późny</base><ctag>adj:sg:acc:f:comp</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:inst:f:comp</ctag></lex>
</tok>
<tok>
<orth>Książnicę</orth>
<lex disamb="1"><base>książnica</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Pomorską</orth>
<lex disamb="1"><base>pomorski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>pomorski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>biblioteki</orth>
<lex disamb="1"><base>biblioteka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>biblioteka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>biblioteka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>biblioteka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>niemieckiej</orth>
<lex disamb="1"><base>niemiecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>kurator</orth>
<lex disamb="1"><base>kurator</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Otwarcie</orth>
<lex disamb="1"><base>otwarcie</base><ctag>adv:pos</ctag></lex>
<lex><base>otworzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wystawy</orth>
<lex><base>wystawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wystawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wystawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zaplanowano</orth>
<lex disamb="1"><base>zaplanować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>najbliższy</orth>
<lex><base>bliski</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
<lex disamb="1"><base>bliski</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
</tok>
<tok>
<orth>piątek</orth>
<lex><base>piątka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>piątek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
