<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Wobec</orth>
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kryzysu</orth>
<lex disamb="1"><base>kryzys</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>migracyjnego</orth>
<lex><base>migracyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>migracyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Austria</orth>
<lex disamb="1"><base>austria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Niemcy</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>niemiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wprowadzić</orth>
<lex disamb="1"><base>wprowadzić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>kontrole</orth>
<lex><base>kontrola</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>kontrola</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swych</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>granicach</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>późnym</orth>
<lex><base>późny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>późny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wieczorem</orth>
<lex disamb="1"><base>wieczór</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>spraw</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>zagranicznych</orth>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zagraniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Austrii</orth>
<lex disamb="1"><base>austria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>austria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Sebastian</orth>
<lex disamb="1"><base>sebastian</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Kurz</orth>
<lex disamb="1"><base>kurz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kurz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kurzyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Musimy</orth>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>działać</orth>
<lex disamb="1"><base>działać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>identycznie</orth>
<lex disamb="1"><base>identycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Niemcy</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>niemiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stwierdził</orth>
<lex disamb="1"><base>stwierdzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stwierdzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stwierdzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Kurz</orth>
<lex><base>kurz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kurz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kurzyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>austriackiej</orth>
<lex><base>austriacki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>austriacki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>austriacki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>telewizji</orth>
<lex><base>telewizja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>telewizja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>telewizja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ORF</orth>
<lex disamb="1"><base>orfa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przeciwnym</orth>
<lex><base>przeciwny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>przeciwny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>razie</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>naszemu</orth>
<lex><base>nasz</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>krajowi</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>grozi</orth>
<lex disamb="1"><base>grozić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>całkowite</orth>
<lex disamb="1"><base>całkowity</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przeciążenie</orth>
<lex disamb="1"><base>przeciążyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przeciążyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przeciążenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przeciążenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przeciążenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wprowadzenie</orth>
<lex disamb="1"><base>wprowadzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wprowadzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wprowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>władze</orth>
<lex><base>władza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>władza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>władza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Berlinie</orth>
<lex disamb="1"><base>berlin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>berlina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>berlina</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>kontroli</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granicach</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>oznacza</orth>
<lex disamb="1"><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>Austria</orth>
<lex disamb="1"><base>austria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pory</orth>
<lex disamb="1"><base>pora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>por</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>por</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>krajem</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>tranzytowym</orth>
<lex><base>tranzytowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>tranzytowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>drodze</orth>
<lex><base>droga</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>droga</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Niemiec</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lecz</orth>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>docelowym</orth>
<lex><base>docelowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>docelowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>docelowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Niemcy</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>niemiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>przywróciły</orth>
<lex><base>przywrócić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>przywrócić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>przywrócić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>przywrócić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>czasowo</orth>
<lex disamb="1"><base>czasowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>kontrole</orth>
<lex><base>kontrola</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>kontrola</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>granicach</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>państwowych</orth>
<lex><base>państwowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>państwowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ograniczyć</orth>
<lex disamb="1"><base>ograniczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>masowy</orth>
<lex><base>masowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>masowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>napływ</orth>
<lex><base>napływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>napływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kryzysem</orth>
<lex disamb="1"><base>kryzys</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>migracyjnym</orth>
<lex><base>migracyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>migracyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>migracyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zajmą</orth>
<lex disamb="1"><base>zająć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nadzwyczajnym</orth>
<lex><base>nadzwyczajny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>nadzwyczajny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>spotkaniu</orth>
<lex><base>spotkać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>ministrowie</orth>
<lex disamb="1"><base>minister</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>minister</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>spraw</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>wewnętrznych</orth>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jutro</orth>
<lex><base>jutro</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>jutro</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>jutro</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>jutro</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
<lex><base>nim</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rozmawiać</orth>
<lex disamb="1"><base>rozmawiać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Berlinie</orth>
<lex disamb="1"><base>berlin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>berlina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>berlina</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>szefowie</orth>
<lex disamb="1"><base>szef</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>szef</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>rządów</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Austrii</orth>
<lex disamb="1"><base>austria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>austria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Niemiec</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Werner</orth>
<lex disamb="1"><base>werner</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Faymann</orth>
<lex disamb="1"><base>faymanna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Angela</orth>
<lex disamb="1"><base>angel</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Merkel</orth>
<lex disamb="1"><base>merkel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>merkel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>gż</orth>
<lex disamb="1"><base>gż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>gż</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>gż</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gż</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>gż</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>gżyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
