<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Selfie</orth>
<lex><base>self</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>self</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex disamb="1"><base>selfa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>selfa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>historycznymi</orth>
<lex><base>historyczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>historyczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>pomnikami</orth>
<lex disamb="1"><base>pomnik</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wdrapują</orth>
<lex disamb="1"><base>wdrapywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>turyści</orth>
<lex disamb="1"><base>turysta</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>turysta</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kolejnym</orth>
<lex><base>kolejny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>utrapieniem</orth>
<lex disamb="1"><base>utrapić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>utrapienie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>służb</orth>
<lex disamb="1"><base>służba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>porządkowych</orth>
<lex><base>porządkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>porządkowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>porządkowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>porządkowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>porządkowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>porządkowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>porządkowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>porządkowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>porządkowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>porządkowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>porządkowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>Florencji</orth>
<lex><base>florencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>florencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>florencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>florencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Postanowiły</orth>
<lex><base>postanowić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>postanowić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>one</orth>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>surowo</orth>
<lex disamb="1"><base>surowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>karać</orth>
<lex disamb="1"><base>karać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przekonała</orth>
<lex disamb="1"><base>przekonać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>młoda</orth>
<lex disamb="1"><base>młody</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Holenderka</orth>
<lex disamb="1"><base>holenderka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>wspięła</orth>
<lex disamb="1"><base>wspiąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>cokół</orth>
<lex><base>cokół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cokół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>znanej</orth>
<lex disamb="1"><base>znany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>figury</orth>
<lex disamb="1"><base>figura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>figura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>figura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>figura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Turyści</orth>
<lex disamb="1"><base>turysta</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>turysta</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>całego</orth>
<lex><base>cały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przybywający</orth>
<lex><base>przybywający</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>przybywać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przybywać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>włoskiego</orth>
<lex><base>włoski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>włoski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>perły</orth>
<lex disamb="1"><base>perła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>perła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>perła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>perła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>renesansu</orth>
<lex disamb="1"><base>renesans</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polubili</orth>
<lex disamb="1"><base>polubić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>robienie</orth>
<lex><base>robić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>robić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>robienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>robienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>robienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>zdjęć</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>stóp</orth>
<lex disamb="1"><base>stopa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>słynnych</orth>
<lex><base>słynny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>słynny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>słynny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>słynny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>słynny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>słynny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>słynny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>słynny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>słynny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>słynny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>słynny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pomników</orth>
<lex disamb="1"><base>pomnik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rzeźb</orth>
<lex disamb="1"><base>rzeźba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rzeźbić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>wysokich</orth>
<lex><base>wysoki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>cokołach</orth>
<lex disamb="1"><base>cokół</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niektórzy</orth>
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zdobywają</orth>
<lex disamb="1"><base>zdobywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<lex disamb="1"><base>coraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>brawurowe</orth>
<lex><base>brawurowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>brawurowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>brawurowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>brawurowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>brawurowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>brawurowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>brawurowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>brawurowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>brawurowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>brawurowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zabronione</orth>
<lex><base>zabronić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zabronić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zabronić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wyczyny</orth>
<lex disamb="1"><base>wyczyn</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wyczyn</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wspinaczkę</orth>
<lex disamb="1"><base>wspinaczka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>monumenty</orth>
<lex><base>monument</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>monument</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zanim</orth>
<lex disamb="1"><base>zanim</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zjawisko</orth>
<lex disamb="1"><base>zjawisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nabierze</orth>
<lex disamb="1"><base>nabrać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>niebezpiecznych</orth>
<lex><base>niebezpieczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>niebezpieczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rozmiarów</orth>
<lex disamb="1"><base>rozmiar</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>służby</orth>
<lex><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>służba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>postanowiły</orth>
<lex><base>postanowić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>postanowić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>położyć</orth>
<lex disamb="1"><base>położyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>mu</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>kres</orth>
<lex><base>kresa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>kres</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kres</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przykładnie</orth>
<lex disamb="1"><base>przykładnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>karać</orth>
<lex disamb="1"><base>karać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Włoskie</orth>
<lex><base>włoski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>włoski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>włoski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>media</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>poinformowały</orth>
<lex><base>poinformować</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:pl:f:perf</ctag></lex>
<lex disamb="1"><base>poinformować</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>31-letnia</orth>
<lex disamb="1"><base>31-letnia</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>turystka</orth>
<lex disamb="1"><base>turystka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Holandii</orth>
<lex><base>holandii</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>holandii</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>holandii</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>weszła</orth>
<lex disamb="1"><base>wejść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>piedestał</orth>
<lex><base>piedestał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>piedestał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>figury</orth>
<lex disamb="1"><base>figura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>figura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>figura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>figura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Jana</orth>
<lex disamb="1"><base>jan</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>jan</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Chrzciciela</orth>
<lex disamb="1"><base>chrzciciel</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>chrzciciel</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>brązu</orth>
<lex disamb="1"><base>brąz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wykonanej</orth>
<lex disamb="1"><base>wykonać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>wykonać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>wykonać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>współczesnego</orth>
<lex><base>współczesny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>współczesny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>artystę</orth>
<lex disamb="1"><base>artysta</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Giuliano</orth>
<lex disamb="1"><base>giuliana</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Vangiego</orth>
<lex disamb="1"><base>vangi</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>vangi</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>vangi</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>vangi</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>vangi</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>vangi</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>stojącej</orth>
<lex disamb="1"><base>stać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nabrzeżu</orth>
<lex><base>nabrzeże</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>nabrzeże</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>rzeki</orth>
<lex disamb="1"><base>rzeka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzeka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzeka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Arno</orth>
<lex disamb="1"><base>arno</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>chciała</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>zrobić</orth>
<lex disamb="1"><base>zrobić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>selfie</orth>
<lex><base>self</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>self</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex disamb="1"><base>selfa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>selfa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Patrol</orth>
<lex disamb="1"><base>patrol</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>patrol</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>karabinierów</orth>
<lex disamb="1"><base>karabinier</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>karabinier</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>straży</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>miejskiej</orth>
<lex disamb="1"><base>miejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zmusił</orth>
<lex disamb="1"><base>zmusić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zmusić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zmusić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zejścia</orth>
<lex disamb="1"><base>zejść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zejście</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zejście</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zejście</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zejście</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wymierzył</orth>
<lex disamb="1"><base>wymierzyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wymierzyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wymierzyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>karę</orth>
<lex disamb="1"><base>kara</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<lex><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>160</orth>
<lex disamb="1"><base>160</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Funkcjonariusze</orth>
<lex disamb="1"><base>funkcjonariusz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>funkcjonariusz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nadzieję</orth>
<lex disamb="1"><base>nadzieja</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>nadziać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kara</orth>
<lex disamb="1"><base>kara</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kar</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nagłośnienie</orth>
<lex disamb="1"><base>nagłośnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>nagłośnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>nagłośnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nagłośnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nagłośnienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>podziała</orth>
<lex><base>podział</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>podziałać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex disamb="1"><base>podziać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>odstraszająco</orth>
<lex disamb="1"><base>odstraszająco</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>amatorów</orth>
<lex><base>amator</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>amator</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zdjęć</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
