<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pomostach</orth>
<lex disamb="1"><base>pomost</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>technicznych</orth>
<lex><base>techniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Mostu</orth>
<lex disamb="1"><base>most</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Łazienkowskiego</orth>
<lex><base>łazienkowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>łazienkowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>łazienkowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>łazienkowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>łazienkowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>łazienkowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>prac</orth>
<lex disamb="1"><base>praca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>remontowych</orth>
<lex><base>remontowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>remontowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>remontowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>remontowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>remontowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>remontowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>remontowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>remontowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>remontowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>remontowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>remontowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zapaliły</orth>
<lex><base>zapalić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zapalić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zapalić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zapalić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>deski</orth>
<lex><base>deska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>deska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>deska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>deska</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Strażacy</orth>
<lex disamb="1"><base>strażak</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>strażak</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ugasili</orth>
<lex disamb="1"><base>ugasić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>ogień</orth>
<lex><base>ogień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>ogień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dowiedziała</orth>
<lex disamb="1"><base>dowiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>PAP</orth>
<lex disamb="1"><base>papa</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>papa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Komendzie</orth>
<lex><base>komenda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>komenda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Miejskiej</orth>
<lex><base>miejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>miejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Państwowej</orth>
<lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Straży</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Pożarnej</orth>
<lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pożarny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pożarny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Most</orth>
<lex disamb="1"><base>most</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>most</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zamknięty</orth>
<lex><base>zamknięty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zamknąć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pożarze</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pożar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>doszło</orth>
<lex disamb="1"><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>lutym</orth>
<lex><base>luty</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>luty</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>luty</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spaliło</orth>
<lex disamb="1"><base>spalić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>40</orth>
<lex disamb="1"><base>40</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>metrów</orth>
<lex><base>metrum</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>kwadratowych</orth>
<lex><base>kwadratowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kwadratowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kwadratowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kwadratowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kwadratowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kwadratowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kwadratowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kwadratowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kwadratowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kwadratowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kwadratowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>desek</orth>
<lex disamb="1"><base>deska</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pożar</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pożar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>środkowym</orth>
<lex><base>środkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>środkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>przęśle</orth>
<lex disamb="1"><base>przęsło</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>przeprawy</orth>
<lex disamb="1"><base>przeprawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przeprawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przeprawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przeprawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ugaszony</orth>
<lex disamb="1"><base>ugasić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>ugasić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>ugasić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>ugasić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poinformował</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>PAP</orth>
<lex disamb="1"><base>papa</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>papa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wieczorem</orth>
<lex disamb="1"><base>wieczór</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>st</orth>
<lex disamb="1"><base>st</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>st</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kpt</orth>
<lex disamb="1"><base>kpt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kpt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Artur</orth>
<lex disamb="1"><base>artura</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Laudy</orth>
<lex disamb="1"><base>lauda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lauda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lauda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lauda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Komendy</orth>
<lex disamb="1"><base>komenda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Miejskiej</orth>
<lex disamb="1"><base>miejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>PSP</orth>
<lex disamb="1"><base>pspa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Warszawie</orth>
<lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Paliły</orth>
<lex><base>palić</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>palić</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>palić</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>palić</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drewniane</orth>
<lex><base>drewniany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>drewniany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>podesty</orth>
<lex disamb="1"><base>podesta</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>podesta</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>podesta</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>podest</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>podest</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>podesta</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>podesta</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>techniczne</orth>
<lex><base>techniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Straż</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dostała</orth>
<lex><base>dostały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>dostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zgłoszenie</orth>
<lex><base>zgłoszenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zgłoszenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zgłoszenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zgłosić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zgłosić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>godz</orth>
<lex><base>godz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>godz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>godza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>17.50</orth>
<lex disamb="1"><base>17.50</base><ctag>ttime</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podkreślili</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>ratownicy</orth>
<lex disamb="1"><base>ratownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ratownik</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>pożaru</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>gaśniczej</orth>
<lex><base>gaśniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gaśniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>gaśniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zostało</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>sprawdzone</orth>
<lex disamb="1"><base>sprawdzić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>sprawdzić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>sprawdzić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>sprawdzić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>sprawdzić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>sprawdzić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>sprawdzić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>sprawdzić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>sprawdzić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>sprawdzić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pomocy</orth>
<lex><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wykrywającej</orth>
<lex><base>wykrywać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>wykrywać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykrywać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>różnice</orth>
<lex><base>różnica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>różnica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>różnica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>temperatur</orth>
<lex disamb="1"><base>temperatura</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>kamery</orth>
<lex disamb="1"><base>kamera</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kamera</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kamera</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kamera</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>termowizyjnej</orth>
<lex disamb="1"><base>termowizyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>termowizyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>termowizyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>badanie</orth>
<lex disamb="1"><base>badać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wykazało</orth>
<lex disamb="1"><base>wykazać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zarzewie</orth>
<lex disamb="1"><base>zarzewie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zarzewie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarzewie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ognia</orth>
<lex disamb="1"><base>ogień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zostało</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>zlikwidowane</orth>
<lex disamb="1"><base>zlikwidować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zlikwidować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zlikwidować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zlikwidować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zlikwidować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zlikwidować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zlikwidować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zlikwidować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zlikwidować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zlikwidować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdjęcie</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pożaru</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Moście</orth>
<lex disamb="1"><base>most</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>most</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Łazieńkowskim</orth>
<lex><base>łazieńkowski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>łazieńkowski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>łazieńkowski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zamieścił</orth>
<lex disamb="1"><base>zamieścić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zamieścić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zamieścić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Twitterze</orth>
<lex><base>twitterz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>twitterz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>twitter</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>twitter</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wiceprezydent</orth>
<lex disamb="1"><base>wiceprezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Warszawy</orth>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Jarosław</orth>
<lex disamb="1"><base>jarosławić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>jarosławić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Jóźwiak</orth>
<lex disamb="1"><base>jóźwiak</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>jóźwiak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jóźwiak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>straży</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pożarnej</orth>
<lex disamb="1"><base>pożarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pożarny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pożarny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przypuszczalnie</orth>
<lex disamb="1"><base>przypuszczalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przyczyną</orth>
<lex disamb="1"><base>przyczyna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>pożaru</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>cięcie</orth>
<lex disamb="1"><base>cięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>cięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>cięcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>ciąć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>ciąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ciąć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>ciąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>konstrukcji</orth>
<lex disamb="1"><base>konstrukcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konstrukcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>konstrukcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konstrukcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>stalowej</orth>
<lex disamb="1"><base>stalowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>stalowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>stalowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>pracowników</orth>
<lex><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>połączeniu</orth>
<lex><base>połączyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>połączyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>połączenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>połączenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wysoką</orth>
<lex><base>wysoki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>temperaturą</orth>
<lex disamb="1"><base>temperatura</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>powietrza</orth>
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Remont</orth>
<lex><base>remonta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>remont</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>remont</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Mostu</orth>
<lex disamb="1"><base>most</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Łazienkowskiego</orth>
<lex><base>łazienkowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>łazienkowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>łazienkowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>łazienkowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>łazienkowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>łazienkowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>trwa</orth>
<lex disamb="1"><base>trwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>połowy</orth>
<lex><base>połów</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>połów</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>połowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>lutego</orth>
<lex disamb="1"><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>br</orth>
<lex><base>br</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>br</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Naprawa</orth>
<lex disamb="1"><base>naprawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>konieczna</orth>
<lex disamb="1"><base>konieczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ponieważ</orth>
<lex disamb="1"><base>ponieważ</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wskutek</orth>
<lex disamb="1"><base>wskutek</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>pożaru</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>doszło</orth>
<lex disamb="1"><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>14</orth>
<lex disamb="1"><base>14</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lutego</orth>
<lex disamb="1"><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uszkodzeniu</orth>
<lex><base>uszkodzić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uszkodzić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>uszkodzenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>uszkodzenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>uległa</orth>
<lex><base>uległy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>ulec</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>konstrukcja</orth>
<lex disamb="1"><base>konstrukcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przeprawy</orth>
<lex disamb="1"><base>przeprawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przeprawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przeprawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przeprawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wtedy</orth>
<lex disamb="1"><base>wtedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ogień</orth>
<lex disamb="1"><base>ogień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ogień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>objął</orth>
<lex><base>objąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>objąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>objąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drewniane</orth>
<lex><base>drewniany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>drewniany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>drewniany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>podesty</orth>
<lex disamb="1"><base>podesta</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>podesta</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>podesta</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>podest</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>podest</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>podesta</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>podesta</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>techniczne</orth>
<lex><base>techniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>pożaru</orth>
<lex disamb="1"><base>pożar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>śledztwo</orth>
<lex disamb="1"><base>śledztwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>śledztwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>śledztwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>prowadzi</orth>
<lex disamb="1"><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Prokuratura</orth>
<lex disamb="1"><base>prokuratura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Okręgowa</orth>
<lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Warszawa-Praga</orth>
<lex disamb="1"><base>warszawa-prag</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Śledczy</orth>
<lex><base>śledczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>śledczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>śledczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przyjmują</orth>
<lex disamb="1"><base>przyjmować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>różne</orth>
<lex><base>różny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>hipotezy</orth>
<lex><base>hipoteza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>hipoteza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>hipoteza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>hipoteza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tę</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>celowym</orth>
<lex><base>celowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>celowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>podpaleniu</orth>
<lex><base>podpalić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podpalić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>podpalenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>podpalenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>władz</orth>
<lex disamb="1"><base>władza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Warszawy</orth>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>remont</orth>
<lex><base>remonta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>remont</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>remont</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mostu</orth>
<lex disamb="1"><base>most</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kosztował</orth>
<lex><base>kosztować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>kosztować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>kosztować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>110</orth>
<lex disamb="1"><base>110</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>55</orth>
<lex disamb="1"><base>55</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pochodziło</orth>
<lex disamb="1"><base>pochodzić</base><ctag>praet:sg:n:imperf</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>budżetu</orth>
<lex disamb="1"><base>budżet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>drugie</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>55</orth>
<lex disamb="1"><base>55</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>budżetu</orth>
<lex disamb="1"><base>budżet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
