<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>trudny</orth>
<lex><base>trudny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>trudny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rok</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Magdaleny</orth>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>magdalena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>magdalena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>magdalena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Ogórek</orth>
<lex><base>ogórek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>ogórek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Intensywna</orth>
<lex disamb="1"><base>intensywny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>kampania</orth>
<lex disamb="1"><base>kampania</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wyborami</orth>
<lex disamb="1"><base>wybór</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>prezydenckimi</orth>
<lex><base>prezydencki</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>prezydencki</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pewno</orth>
<lex disamb="1"><base>pewno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dała</orth>
<lex disamb="1"><base>dać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kość</orth>
<lex><base>kość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>kość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>głowie</orth>
<lex><base>głowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>głowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>polityka</orth>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>polityk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>polityk</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Razem</orth>
<lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>córką</orth>
<lex disamb="1"><base>córka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wybrała</orth>
<lex disamb="1"><base>wybrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wakacje</orth>
<lex><base>wakacje</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>wakacje</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Hiszpanii</orth>
<lex disamb="1"><base>hiszpania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Magdalena</orth>
<lex><base>magdalen</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Ogórek</orth>
<lex disamb="1"><base>ogórek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ogórek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyczerpujących</orth>
<lex><base>wyczerpujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wyczerpujący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wyczerpujący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wyczerpujący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wyczerpujący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wyczerpujący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wyczerpujący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>wyczerpujący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wyczerpujący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wyczerpujący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wyczerpujący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wyczerpywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>miesiącach</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>kampanii</orth>
<lex disamb="1"><base>kampania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kampania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kampania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kampania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>prezydenckiej</orth>
<lex disamb="1"><base>prezydencki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>postanowiła</orth>
<lex disamb="1"><base>postanowić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>naładować</orth>
<lex disamb="1"><base>naładować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>akumulatory</orth>
<lex><base>akumulator</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>akumulator</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>morzem</orth>
<lex disamb="1"><base>morze</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Razem</orth>
<lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>11-letnią</orth>
<lex disamb="1"><base>11-letnią</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>córką</orth>
<lex disamb="1"><base>córka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Magdą</orth>
<lex><base>magdy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>magdy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>wypoczywa</orth>
<lex disamb="1"><base>wypoczywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Hiszpanii</orth>
<lex disamb="1"><base>hiszpania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdjęciami</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podróży</orth>
<lex disamb="1"><base>podróż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>podróż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>podróż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>podróż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>podróż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pochwaliła</orth>
<lex disamb="1"><base>pochwalić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Facebooku</orth>
<lex><base>facebook</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>facebook</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>facebook</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>facebooko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>facebooko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Źródło</orth>
<lex disamb="1"><base>źródło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Facebook.com</orth>
<lex disamb="1"><base>Facebook.com</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wakacjach</orth>
<lex><base>wakacje</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex disamb="1"><base>wakacje</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>Magdalena</orth>
<lex><base>magdalen</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Ogórek</orth>
<lex disamb="1"><base>ogórek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ogórek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zapewne</orth>
<lex disamb="1"><base>zapewne</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szukać</orth>
<lex disamb="1"><base>szukać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>siebie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:gen</ctag></lex>
<lex><base>się</base><ctag>siebie:acc</ctag></lex>
</tok>
<tok>
<orth>nowego</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>zajęcia</orth>
<lex disamb="1"><base>zajęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zająć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>robić</orth>
<lex disamb="1"><base>robić</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wiadomo</orth>
<lex><base>wiadomo</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>wiadomo</base><ctag>pred</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jedno</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>razie</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pewne</orth>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>angażować</orth>
<lex disamb="1"><base>angażować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>politykę</orth>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przynajmniej</orth>
<lex disamb="1"><base>przynajmniej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ramienia</orth>
<lex disamb="1"><base>ramię</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>SLD</orth>
<lex disamb="1"><base>slda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Współpraca</orth>
<lex disamb="1"><base>współpraca</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>panią</orth>
<lex><base>pani</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>pani</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Magdaleną</orth>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Ogórek</orth>
<lex disamb="1"><base>ogórek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ogórek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zakończona</orth>
<lex disamb="1"><base>zakończony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bez</orth>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>żalu</orth>
<lex disamb="1"><base>żal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>żal</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>żal</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ani</orth>
<lex><base>ania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>ani</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednej</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ani</orth>
<lex><base>ania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>ani</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drugiej</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>strony</orth>
<lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedziała</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>antenie</orth>
<lex><base>antena</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>antena</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>radiowej</orth>
<lex><base>radiowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>radiowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Trójki</orth>
<lex disamb="1"><base>trójka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>trójka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>trójka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>trójka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Katarzyna</orth>
<lex disamb="1"><base>katarzyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>katarzyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Piekarska</orth>
<lex disamb="1"><base>piekarski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>SLD</orth>
<lex disamb="1"><base>slda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>majowych</orth>
<lex><base>majowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>majowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>majowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>majowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>majowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>majowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>majowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>majowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>majowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>majowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>majowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wyborach</orth>
<lex disamb="1"><base>wybór</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>prezydenckich</orth>
<lex><base>prezydencki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>prezydencki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>prezydencki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Magdalena</orth>
<lex><base>magdalen</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Ogórek</orth>
<lex disamb="1"><base>ogórek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ogórek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zajęła</orth>
<lex disamb="1"><base>zająć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>piąte</orth>
<lex><base>piąty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>piąty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wynikiem</orth>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>2,38</orth>
<lex disamb="1"><base>2,38</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>głosów</orth>
<lex disamb="1"><base>głos</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kampania</orth>
<lex disamb="1"><base>kampania</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>kosztowała</orth>
<lex disamb="1"><base>kosztować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<lex disamb="1"><base>1</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>35</orth>
<lex disamb="1"><base>35</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Kampania</orth>
<lex disamb="1"><base>kampania</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>prezydencka</orth>
<lex disamb="1"><base>prezydencki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Magdaleny</orth>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>magdalena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>magdalena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>magdalena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Ogórek</orth>
<lex disamb="1"><base>ogórek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ogórek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
