<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Gwiazdy</orth>
<lex><base>gwiazda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>gwiazda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Lotto</orth>
<lex><base>lotto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>lotto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>lotto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Warszawskiego</orth>
<lex><base>warszawski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>warszawski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Memoriału</orth>
<lex disamb="1"><base>memoriał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Kamili</orth>
<lex disamb="1"><base>kamić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>Skolimowskiej</orth>
<lex disamb="1"><base>skolimowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>skolimowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>skolimowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Piotr</orth>
<lex disamb="1"><base>piotr</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Małachowski</orth>
<lex disamb="1"><base>małachowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>małachowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>małachowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>małachowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Piotr</orth>
<lex disamb="1"><base>piotr</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Lisek</orth>
<lex disamb="1"><base>lisek</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwyciężały</orth>
<lex disamb="1"><base>zwyciężać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>zwyciężać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>zwyciężać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>zwyciężać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>prestiżowym</orth>
<lex><base>prestiżowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>prestiżowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prestiżowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>mityngu</orth>
<lex><base>mityng</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mityng</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mityng</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ISTAF</orth>
<lex><base>istaf</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>istaf</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>istafa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>IAAF</orth>
<lex disamb="1"><base>iaaf</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>iaaf</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>iaafa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>World</orth>
<lex disamb="1"><base>worlda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Challenge</orth>
<lex disamb="1"><base>Challenge</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozegranym</orth>
<lex><base>rozegrany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>rozegrany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>rozegrać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>rozegrać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niedzielne</orth>
<lex><base>niedzielny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>niedzielny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>popołudnie</orth>
<lex><base>popołudnie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>popołudnie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>popołudnie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Stadionie</orth>
<lex disamb="1"><base>stadion</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stadion</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Olimpijskim</orth>
<lex><base>olimpijski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>olimpijski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Berlinie</orth>
<lex disamb="1"><base>berlin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>berlina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>berlina</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>znanym</orth>
<lex><base>znany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex disamb="1"><base>znany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>polskim</orth>
<lex><base>polski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kibicom</orth>
<lex disamb="1"><base>kibic</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>stadionie</orth>
<lex disamb="1"><base>stadion</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stadion</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stolicy</orth>
<lex><base>stolica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stolica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>stolica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Niemiec</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>spotkała</orth>
<lex disamb="1"><base>spotkać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>światowa</orth>
<lex disamb="1"><base>światowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>czołówka</orth>
<lex disamb="1"><base>czołówka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>lekkoatletów</orth>
<lex disamb="1"><base>lekkoatleta</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>74</orth>
<lex disamb="1"><base>74</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Internationales</orth>
<lex disamb="1"><base>internationales</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Stadionfest</orth>
<lex><base>stadionfest</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>stadionfest</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>spisywali</orth>
<lex disamb="1"><base>spisywać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Biało</orth>
<lex disamb="1"><base>biały</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Czerwoni</orth>
<lex disamb="1"><base>czerwony</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gwiazdami</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>Lotto</orth>
<lex><base>lotto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>lotto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>lotto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Warszawskiego</orth>
<lex><base>warszawski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>warszawski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Memoriału</orth>
<lex disamb="1"><base>memoriał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Kamili</orth>
<lex disamb="1"><base>kamić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>Skolimowskiej</orth>
<lex disamb="1"><base>skolimowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>skolimowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>skolimowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>czele</orth>
<lex disamb="1"><base>czoło</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rzut</orth>
<lex disamb="1"><base>rzut</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rzut</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dyskiem</orth>
<lex disamb="1"><base>dysk</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>wygrał</orth>
<lex disamb="1"><base>wygrać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wygrać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wygrać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>mistrz</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Piotr</orth>
<lex disamb="1"><base>piotr</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Małachowski</orth>
<lex disamb="1"><base>małachowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>małachowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>małachowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>małachowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Polak</orth>
<lex disamb="1"><base>polak</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>polak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rzucał</orth>
<lex disamb="1"><base>rzucać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>rzucać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>rzucać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>regularnie</orth>
<lex disamb="1"><base>regularnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>daleko</orth>
<lex disamb="1"><base>daleko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>najlepszej</orth>
<lex><base>dobry</base><ctag>adj:sg:gen:f:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:dat:f:sup</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:loc:f:sup</ctag></lex>
</tok>
<tok>
<orth>próbie</orth>
<lex><base>próba</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>próba</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>osiągnął</orth>
<lex disamb="1"><base>osiągnąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>osiągnąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>osiągnąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>aż</orth>
<lex><base>aż</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>aż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>66,13</orth>
<lex disamb="1"><base>66,13</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<lex><base>ma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>m</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>m</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Trzecią</orth>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>lokatę</orth>
<lex disamb="1"><base>lokata</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zajął</orth>
<lex disamb="1"><base>zająć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zająć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zająć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>nasz</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>medalista</orth>
<lex disamb="1"><base>medalista</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>globalnego</orth>
<lex><base>globalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>globalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>czempionatu</orth>
<lex disamb="1"><base>czempionat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>IAAF</orth>
<lex><base>iaaf</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>iaaf</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>iaafa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Robert</orth>
<lex disamb="1"><base>robert</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>robert</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>roberta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Urbanek</orth>
<lex disamb="1"><base>urbanek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>urbanek</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>urbanka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>64,20</orth>
<lex disamb="1"><base>64,20</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<lex><base>ma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>m</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>m</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obaj</orth>
<lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>panowie</orth>
<lex disamb="1"><base>pan</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pan</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zapowiadają</orth>
<lex disamb="1"><base>zapowiadać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>równie</orth>
<lex><base>równia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>równia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>równia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>rówień</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>rówień</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rówień</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dalekie</orth>
<lex><base>daleki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>daleki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rzuty</orth>
<lex disamb="1"><base>rzut</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rzut</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>PGE</orth>
<lex disamb="1"><base>PGE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Narodowym</orth>
<lex><base>narodowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Godnie</orth>
<lex disamb="1"><base>godni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>godni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>godni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>godni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>godni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>godni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>godni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>godni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>godni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>godni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>godnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>uhonorować</orth>
<lex disamb="1"><base>uhonorować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>Kamę</orth>
<lex disamb="1"><base>kama</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>możemy</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>znakomitymi</orth>
<lex><base>znakomity</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>znakomity</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>znakomity</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>znakomity</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>znakomity</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>próbami</orth>
<lex disamb="1"><base>próba</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>takim</orth>
<lex><base>taki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>celem</orth>
<lex disamb="1"><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>staniemy</orth>
<lex disamb="1"><base>stać</base><ctag>fin:pl:pri:perf</ctag></lex>
<lex disamb="1"><base>stanąć</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>starcie</orth>
<lex><base>zetrzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zetrzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>start</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>start</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>starcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>starcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>starcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Memoriału</orth>
<lex disamb="1"><base>memoriał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Piotr</orth>
<lex disamb="1"><base>piotr</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Małachowski</orth>
<lex disamb="1"><base>małachowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>małachowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>małachowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>małachowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Piotr</orth>
<lex disamb="1"><base>piotr</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Lisek</orth>
<lex disamb="1"><base>lisek</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>brązowy</orth>
<lex disamb="1"><base>brązowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>medalista</orth>
<lex disamb="1"><base>medalista</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>pekińskich</orth>
<lex><base>pekiński</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pekiński</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>pekiński</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pekiński</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>pekiński</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pekiński</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pekiński</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pekiński</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pekiński</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pekiński</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pekiński</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mistrzostw</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wygrał</orth>
<lex disamb="1"><base>wygrać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wygrać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wygrać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>skok</orth>
<lex><base>skok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>skok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tyczce</orth>
<lex><base>tyczka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>tyczka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rezultatem</orth>
<lex disamb="1"><base>rezultat</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>5,74</orth>
<lex disamb="1"><base>5,74</base><ctag>tnum:frac</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sukces</orth>
<lex disamb="1"><base>sukces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sukces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>polskiego</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>skoczka</orth>
<lex disamb="1"><base>skoczek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>skoczek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>okraszony</orth>
<lex><base>okrasić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>okrasić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>okrasić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>okrasić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pokonaniem</orth>
<lex disamb="1"><base>pokonać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pokonanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>czwórki</orth>
<lex disamb="1"><base>czwórka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>czwórka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>czwórka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>czwórka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mistrzów</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mistrz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Shawna</orth>
<lex disamb="1"><base>shawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Barbera</orth>
<lex disamb="1"><base>barber</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Pekin</orth>
<lex disamb="1"><base>pekin</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pekin</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pawła</orth>
<lex disamb="1"><base>paweł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Wojciechowskiego</orth>
<lex><base>wojciechowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wojciechowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Daegu</orth>
<lex disamb="1"><base>daeg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>daeg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>daeg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2011</orth>
<lex disamb="1"><base>2011</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Renaud</orth>
<lex disamb="1"><base>renauda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Lavillenie</orth>
<lex><base>lavilleń</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>lavilleń</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>lavillen</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lavillen</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>lavilleć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>lavilleć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>lavillenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>lavillenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>lavillenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>lavillić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>lavillić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Stambuł</orth>
<lex disamb="1"><base>stambuł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>stambuł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>2012</orth>
<lex disamb="1"><base>2012</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Konstandinosa</orth>
<lex><base>konstandinos</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex disamb="1"><base>konstandinos</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Filipidisa</orth>
<lex disamb="1"><base>filipidis</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Sopot</orth>
<lex><base>sopota</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>sopot</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sopot</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>2014</orth>
<lex disamb="1"><base>2014</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Warto</orth>
<lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>warto</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>zaznaczyć</orth>
<lex disamb="1"><base>zaznaczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dwójka</orth>
<lex disamb="1"><base>dwójka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powyższych</orth>
<lex disamb="1"><base>powyższy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>czempionów</orth>
<lex disamb="1"><base>czempion</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>czempion</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Wojciechowski</orth>
<lex disamb="1"><base>wojciechowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Barber</orth>
<lex disamb="1"><base>barber</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>barber</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>barbera</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obok</orth>
<lex disamb="1"><base>obok</base><ctag>prep:gen</ctag></lex>
<lex><base>obok</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Liska</orth>
<lex disamb="1"><base>lisek</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>lisek</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>gwiazdami</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>Lotto</orth>
<lex><base>lotto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>lotto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>lotto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Warszawskiego</orth>
<lex><base>warszawski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>warszawski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Memoriału</orth>
<lex disamb="1"><base>memoriał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Kamili</orth>
<lex disamb="1"><base>kamić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>Skolimowskiej</orth>
<lex disamb="1"><base>skolimowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>skolimowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>skolimowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pchnięciu</orth>
<lex><base>pchnąć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pchnąć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>pchnięcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>pchnięcie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>kulą</orth>
<lex disamb="1"><base>kula</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>kulić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dwukrotny</orth>
<lex disamb="1"><base>dwukrotny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dwukrotny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dwukrotny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dwukrotny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>mistrz</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>olimpijski</orth>
<lex disamb="1"><base>olimpijski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Tomasz</orth>
<lex disamb="1"><base>tomasz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tomasz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>tomać</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Majewski</orth>
<lex><base>majewski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>majewski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>majewski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>majewski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zajął</orth>
<lex><base>zająć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zająć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zająć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>szóste</orth>
<lex><base>szósty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>szósty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>szósty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>szósty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>szósty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>szósty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>szósty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>szósty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>szósty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>szósty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nasz</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>bohater</orth>
<lex disamb="1"><base>bohater</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Londynu</orth>
<lex disamb="1"><base>londyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>londyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Pekinu</orth>
<lex disamb="1"><base>pekin</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>chciał</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>udanie</orth>
<lex><base>udać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>udać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>udanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>udanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>udanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zamknąć</orth>
<lex disamb="1"><base>zamknąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>sezon</orth>
<lex><base>sezon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>startem</orth>
<lex disamb="1"><base>start</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stołecznym</orth>
<lex><base>stołeczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>stołeczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>stołeczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>stadionie</orth>
<lex disamb="1"><base>stadion</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stadion</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niedzielę</orth>
<lex disamb="1"><base>niedziela</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>13</orth>
<lex disamb="1"><base>13</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przypomnijmy</orth>
<lex disamb="1"><base>przypomnieć</base><ctag>impt:pl:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Lotto</orth>
<lex disamb="1"><base>lotto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>lotto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>lotto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Warszawski</orth>
<lex><base>warszawski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>warszawski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Memoriał</orth>
<lex disamb="1"><base>memoriał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>memoriał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Kamili</orth>
<lex disamb="1"><base>kamić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>Skolimowskiej</orth>
<lex disamb="1"><base>skolimowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>skolimowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>skolimowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przyciągnie</orth>
<lex disamb="1"><base>przyciągnąć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex disamb="1"><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Wisłę</orth>
<lex disamb="1"><base>wisła</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sumie</orth>
<lex><base>suma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>suma</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sum</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>sum</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dziesiątkę</orth>
<lex disamb="1"><base>dziesiątka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>medalistów</orth>
<lex disamb="1"><base>medalista</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>zakończonych</orth>
<lex><base>zakończony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zakończony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zakończony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zakończony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zakończony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zakończony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zakończony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zakończony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zakończony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zakończony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zakończony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex disamb="1"><base>zakończyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>kilkoma</orth>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>dniami</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>lekkoatletycznych</orth>
<lex><base>lekkoatletyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>lekkoatletyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>lekkoatletyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>lekkoatletyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>lekkoatletyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>lekkoatletyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>lekkoatletyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>lekkoatletyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>lekkoatletyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>lekkoatletyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>lekkoatletyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mistrzostw</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bilety</orth>
<lex disamb="1"><base>bilet</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>bilet</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Memoriał</orth>
<lex><base>memoriał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>memoriał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>ceny</orth>
<lex disamb="1"><base>cena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>cena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>rozpoczynają</orth>
<lex disamb="1"><base>rozpoczynać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>19</orth>
<lex disamb="1"><base>19</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>złotych</orth>
<lex><base>złoty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dostępne</orth>
<lex><base>dostępny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dostępny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stronie</orth>
<lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>https://www.ebilet.pl/szukaj.php?tid=17073&amp;t=t&amp;ref=hot</orth>
<lex disamb="1"><base>https://www.ebilet.pl/szukaj.php?tid=17073&amp;t=t&amp;ref=hot</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>Za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>memorialkamili.pl</orth>
<lex disamb="1"><base>memorialkamili.pl</base><ctag>turi</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
