<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Dawid</orth>
<lex><base>dawid</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dawid</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Migała</orth>
<lex disamb="1"><base>migać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Grunwald</orth>
<lex disamb="1"><base>grunwaldo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Poznań</orth>
<lex disamb="1"><base>poznanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zajął</orth>
<lex disamb="1"><base>zająć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zająć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zająć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Gabali</orth>
<lex><base>gabal</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>gabal</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>gabal</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>gabać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Azerbejdżan</orth>
<lex disamb="1"><base>azerbejdżan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>azerbejdżan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>44</orth>
<lex disamb="1"><base>44</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zawodach</orth>
<lex disamb="1"><base>zawód</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>strzeleckiego</orth>
<lex><base>strzelecki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>strzelecki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>strzelecki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>strzelecki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>strzelecki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>strzelecki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Pucharu</orth>
<lex disamb="1"><base>puchar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>karabinie</orth>
<lex disamb="1"><base>karabin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>karabin</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>50</orth>
<lex disamb="1"><base>50</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<lex><base>ma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>m</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>m</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>metrów</orth>
<lex><base>metrum</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>metrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>postawy</orth>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>leżąc</orth>
<lex disamb="1"><base>leżeć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>44</orth>
<lex disamb="1"><base>44</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Konrad</orth>
<lex><base>konrad</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>konrad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>konrad</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>konrada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Białek</orth>
<lex disamb="1"><base>białko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Legia</orth>
<lex disamb="1"><base>legia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Warszawa</orth>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pistolecie</orth>
<lex disamb="1"><base>pistolet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pistolet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>szybkostrzelnym</orth>
<lex><base>szybkostrzelny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>szybkostrzelny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>szybkostrzelny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<lex><base>ma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>m</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>m</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Drugi</orth>
<lex><base>drugi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Polaków</orth>
<lex disamb="1"><base>polak</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>polak</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>konkurencji</orth>
<lex><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pistoletu</orth>
<lex disamb="1"><base>pistolet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Piotr</orth>
<lex disamb="1"><base>piotr</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Daniluk</orth>
<lex disamb="1"><base>daniluka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>daniluk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>daniluk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Flota</orth>
<lex disamb="1"><base>flota</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Gdynia</orth>
<lex disamb="1"><base>gdynia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ukończył</orth>
<lex><base>ukończyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ukończyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>ukończyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>rywalizacji</orth>
<lex disamb="1"><base>rywalizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rywalizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rywalizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rywalizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>udziałem</orth>
<lex disamb="1"><base>udział</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>50</orth>
<lex disamb="1"><base>50</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>strzelców</orth>
<lex disamb="1"><base>strzelec</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>strzelec</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Marcin</orth>
<lex disamb="1"><base>marcin</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Majka</orth>
<lex disamb="1"><base>majka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Tarcza</orth>
<lex disamb="1"><base>tarcza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Goleniów</orth>
<lex disamb="1"><base>goleń</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>goleń</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>goleń</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>golenium</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uplasował</orth>
<lex disamb="1"><base>uplasować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>uplasować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>uplasować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>karabinie</orth>
<lex disamb="1"><base>karabin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>karabin</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>46</orth>
<lex disamb="1"><base>46</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pozycji</orth>
<lex disamb="1"><base>pozycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Startowało</orth>
<lex disamb="1"><base>startować</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>56</orth>
<lex disamb="1"><base>56</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>zawodników</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>zawodnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>karabinie</orth>
<lex disamb="1"><base>karabin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>karabin</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>triumfował</orth>
<lex disamb="1"><base>triumfować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>triumfować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>triumfować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Rosjanin</orth>
<lex disamb="1"><base>rosjanin</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Kirył</orth>
<lex><base>kiryła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>kiryć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>kiryć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>kiryć</base><ctag>praet:sg:m3:perf</ctag></lex>
<lex disamb="1"><base>kiryć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>kiryć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>kiryć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Grigorjan</orth>
<lex><base>grigorjanin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>grigorjanin</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>grigorjan</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>grigorjan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>grigorjan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>209,3</orth>
<lex disamb="1"><base>209,3</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>pkt</orth>
<lex disamb="1"><base>pkt</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Amerykaninem</orth>
<lex disamb="1"><base>amerykanin</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Matthewem</orth>
<lex><base>mattheew</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex disamb="1"><base>matthew</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Emmonsem</orth>
<lex disamb="1"><base>emmons</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>208,4</orth>
<lex disamb="1"><base>208,4</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Czechem</orth>
<lex disamb="1"><base>czech</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>czecho</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>Tomasem</orth>
<lex><base>tomas</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>tomas</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Jerabkiem</orth>
<lex disamb="1"><base>jerabk</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>186,6</orth>
<lex disamb="1"><base>186,6</base><ctag>tnum:frac</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najcelniejszymi</orth>
<lex><base>celny</base><ctag>adj:pl:inst:m1:sup</ctag></lex>
<lex><base>celny</base><ctag>adj:pl:inst:m2:sup</ctag></lex>
<lex><base>celny</base><ctag>adj:pl:inst:m3:sup</ctag></lex>
<lex disamb="1"><base>celny</base><ctag>adj:pl:inst:f:sup</ctag></lex>
<lex><base>celny</base><ctag>adj:pl:inst:n:sup</ctag></lex>
</tok>
<tok>
<orth>strzałami</orth>
<lex disamb="1"><base>strzała</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>strzał</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>finale</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>finał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pistoletu</orth>
<lex disamb="1"><base>pistolet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wykazał</orth>
<lex disamb="1"><base>wykazać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wykazać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wykazać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Chińczyk</orth>
<lex disamb="1"><base>chińczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>chińczyk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>chińczyk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Haozhe</orth>
<lex><base>haozhy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>haozhy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>haozhy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>haozhy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>haozhy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>haozhy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>haozhy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>haozhy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>haozhy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>haozhy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Hu</orth>
<lex disamb="1"><base>hu</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wygrywając</orth>
<lex disamb="1"><base>wygrywać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rodakiem</orth>
<lex disamb="1"><base>rodak</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Jiajie</orth>
<lex disamb="1"><base>Jiajie</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Lao</orth>
<lex disamb="1"><base>laa</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>32:30.</orth>
<lex disamb="1"><base>32:30.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Trzecie</orth>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>trzeć</base><ctag>fin:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zajął</orth>
<lex><base>zająć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zająć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zająć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Francuz</orth>
<lex disamb="1"><base>francuz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>francuz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Boris</orth>
<lex><base>boris</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>boris</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Artaud</orth>
<lex disamb="1"><base>artauda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwyciężając</orth>
<lex disamb="1"><base>zwyciężać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>reprezentanta</orth>
<lex><base>reprezentant</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>reprezentant</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Korei</orth>
<lex disamb="1"><base>korea</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>korea</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>korea</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>korea</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>korej</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Południowej</orth>
<lex disamb="1"><base>południowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Jun</orth>
<lex><base>jun</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jun</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>jun</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Hong</orth>
<lex><base>hong</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>hong</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Kima</orth>
<lex disamb="1"><base>kima</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kimać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>25:20.</orth>
<lex disamb="1"><base>25:20.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Impreza</orth>
<lex disamb="1"><base>impreza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zakończy</orth>
<lex disamb="1"><base>zakończyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>sierpnia</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
