<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Największe</orth>
<lex><base>wielki</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<lex><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>branży</orth>
<lex disamb="1"><base>branża</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>branża</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>branża</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>branża</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>technologii</orth>
<lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zostały</orth>
<lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>ukarane</orth>
<lex><base>ukarać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>ukarać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>ukarać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zgodnie</orth>
<lex disamb="1"><base>zgodnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyrokiem</orth>
<lex disamb="1"><base>wyrok</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>amerykańskiego</orth>
<lex><base>amerykański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>sądu</orth>
<lex disamb="1"><base>sąd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>innymi</orth>
<lex disamb="1"><base>inny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>Apple</orth>
<lex><base>appel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>appel</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>appło</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Google</orth>
<lex disamb="1"><base>googiel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>googiel</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Adobe</orth>
<lex><base>adoby</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>adoby</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>adoby</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>adoby</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>adoby</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>adoby</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>adoby</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>adoby</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>adoby</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>adoby</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Intel</orth>
<lex><base>intel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>intel</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>intela</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>muszą</orth>
<lex><base>musza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zapłacić</orth>
<lex disamb="1"><base>zapłacić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>wspólnie</orth>
<lex disamb="1"><base>wspólnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>415</orth>
<lex disamb="1"><base>415</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>milionów</orth>
<lex disamb="1"><base>milion</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dolarów</orth>
<lex disamb="1"><base>dolar</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>kary</orth>
<lex disamb="1"><base>kara</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kara</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kar</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zobowiązały</orth>
<lex><base>zobowiązać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zobowiązać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zobowiązać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zobowiązać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przejmowania</orth>
<lex disamb="1"><base>przejmować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przejmowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przejmowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przejmowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przejmowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>siebie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:gen</ctag></lex>
<lex><base>się</base><ctag>siebie:acc</ctag></lex>
</tok>
<tok>
<orth>pracowników</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pozwie</orth>
<lex disamb="1"><base>pozew</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pozew</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>pozwać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>zbiorowym</orth>
<lex><base>zbiorowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>zbiorowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zbiorowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>złożonym</orth>
<lex><base>złożony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>złożyć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2011</orth>
<lex disamb="1"><base>2011</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pracownicy</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>oskarżali</orth>
<lex disamb="1"><base>oskarżać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>pracodawców</orth>
<lex disamb="1"><base>pracodawca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>konspirowanie</orth>
<lex><base>konspirować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>konspirować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>konspirowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>konspirowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>konspirowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>ustalania</orth>
<lex disamb="1"><base>ustalać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>ustalanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ustalanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ustalanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ustalanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>płac</orth>
<lex disamb="1"><base>płaca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednocześnie</orth>
<lex disamb="1"><base>jednocześnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>spółki</orth>
<lex><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>porozumiały</orth>
<lex><base>porozumieć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>porozumieć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>porozumieć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>porozumieć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>niepodkradania</orth>
<lex disamb="1"><base>podkradać</base><ctag>ger:sg:gen:n:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>najzdolniejszych</orth>
<lex disamb="1"><base>zdolny</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Miało</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ograniczać</orth>
<lex disamb="1"><base>ograniczać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>możliwość</orth>
<lex><base>możliwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wyboru</orth>
<lex disamb="1"><base>wybór</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przede</orth>
<lex disamb="1"><base>przed</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<lex><base>wszystko</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zarobki</orth>
<lex><base>zarobek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>zarobek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>podwładnych</orth>
<lex disamb="1"><base>podwładny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Praktyki</orth>
<lex><base>praktyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>praktyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>praktyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>praktyka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>praktyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>praktyk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miały</orth>
<lex><base>miał</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>dotyczyć</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>2005-2009</orth>
<lex disamb="1"><base>2005-2009</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dotknąć</orth>
<lex disamb="1"><base>dotknąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>blisko</orth>
<lex disamb="1"><base>blisko</base><ctag>adv:pos</ctag></lex>
<lex><base>blisko</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>65</orth>
<lex disamb="1"><base>65</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>procesu</orth>
<lex disamb="1"><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>trwającego</orth>
<lex><base>trwać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>trwać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>cztery</orth>
<lex><base>cztery</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ujawniono</orth>
<lex disamb="1"><base>ujawnić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>innymi</orth>
<lex><base>inny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>e-maile</orth>
<lex><base>e-mail</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>e-maił</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>e-maił</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakie</orth>
<lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wymieniali</orth>
<lex disamb="1"><base>wymieniać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>sobą</orth>
<lex disamb="1"><base>się</base><ctag>siebie:inst</ctag></lex>
</tok>
<tok>
<orth>nieżyjący</orth>
<lex><base>nieżyjący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nieżyjący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nieżyjący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nieżyjący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>nieżyjący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>pact:sg:nom:m1:imperf:neg</ctag></lex>
<lex><base>żyć</base><ctag>pact:sg:nom:m2:imperf:neg</ctag></lex>
<lex><base>żyć</base><ctag>pact:sg:nom:m3:imperf:neg</ctag></lex>
<lex><base>żyć</base><ctag>pact:sg:acc:m3:imperf:neg</ctag></lex>
<lex><base>żyć</base><ctag>pact:pl:nom:m1:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Apple</orth>
<lex><base>appel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>appel</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>appło</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Steve</orth>
<lex disamb="1"><base>Steve</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Jobs</orth>
<lex disamb="1"><base>jobs</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jobs</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Google</orth>
<lex><base>googiel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>googiel</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Eric</orth>
<lex disamb="1"><base>erica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Schmidt</orth>
<lex disamb="1"><base>Schmidt</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>przeczytać</orth>
<lex disamb="1"><base>przeczytać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>szczegółach</orth>
<lex disamb="1"><base>szczegół</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>porozumienia</orth>
<lex disamb="1"><base>porozumieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>porozumienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>nierekrutowania</orth>
<lex disamb="1"><base>rekrutować</base><ctag>ger:sg:gen:n:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>pracowników</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>konkurencji</orth>
<lex disamb="1"><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>środę</orth>
<lex disamb="1"><base>środa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wyrok</orth>
<lex disamb="1"><base>wyrok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wyrok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>imieniu</orth>
<lex><base>imię</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>imię</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>amerykańskiego</orth>
<lex><base>amerykański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wymiaru</orth>
<lex disamb="1"><base>wymiar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>sprawiedliwości</orth>
<lex disamb="1"><base>sprawiedliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wydała</orth>
<lex disamb="1"><base>wydać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>sędzia</orth>
<lex disamb="1"><base>sędzia</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Lucy</orth>
<lex><base>luk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>luk</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex disamb="1"><base>luc</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>luca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>luca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>luca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Koh</orth>
<lex disamb="1"><base>koha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najwięksi</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:nom:m1:sup</ctag></lex>
</tok>
<tok>
<orth>gracze</orth>
<lex disamb="1"><base>gracz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>gracz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>IT</orth>
<lex><base>it</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>it</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ito</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zostali</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>skazani</orth>
<lex><base>skazany</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>skazać</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>karę</orth>
<lex disamb="1"><base>kara</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<lex><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>415</orth>
<lex disamb="1"><base>415</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dolarów</orth>
<lex disamb="1"><base>dolar</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sędzia</orth>
<lex disamb="1"><base>sędzia</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>jednocześnie</orth>
<lex disamb="1"><base>jednocześnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>odrzuciła</orth>
<lex disamb="1"><base>odrzucić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>orzeczenie</orth>
<lex><base>orzeczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>orzeczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>orzeczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>orzec</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>orzec</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>niższej</orth>
<lex disamb="1"><base>niski</base><ctag>adj:sg:gen:f:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:dat:f:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:loc:f:comp</ctag></lex>
</tok>
<tok>
<orth>instancji</orth>
<lex disamb="1"><base>instancja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>instancja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>instancja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>instancja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wyniku</orth>
<lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kara</orth>
<lex disamb="1"><base>kara</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kar</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>sporo</orth>
<lex><base>spora</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>sporo</base><ctag>adv:pos</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>niższa</orth>
<lex disamb="1"><base>niski</base><ctag>adj:sg:nom:f:comp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Lucy</orth>
<lex><base>luk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>luk</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex disamb="1"><base>luc</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>luca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>luca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>luca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Koh</orth>
<lex disamb="1"><base>koha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>uzasadnieniu</orth>
<lex><base>uzasadnić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uzasadnić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>uzasadnienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>uzasadnienie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>wyroku</orth>
<lex disamb="1"><base>wyrok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wyrok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wyrok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wyjaśniła</orth>
<lex disamb="1"><base>wyjaśnić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dopuszczając</orth>
<lex disamb="1"><base>dopuszczać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zmowy</orth>
<lex><base>zmowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zmowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>zmowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zmowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oskarżone</orth>
<lex><base>oskarżony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>oskarżony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>oskarżony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>oskarżyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>koncerny</orth>
<lex disamb="1"><base>koncern</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>koncern</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>naraziły</orth>
<lex><base>narazić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>narazić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>narazić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>narazić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pracowników</orth>
<lex><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wysokie</orth>
<lex><base>wysoki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>straty</orth>
<lex><base>strata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>strata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strata</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>finansowe</orth>
<lex><base>finansowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
