<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Pelagia</orth>
<lex disamb="1"><base>pelagia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Płotka</orth>
<lex disamb="1"><base>płotka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>płotek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>Żnina</orth>
<lex disamb="1"><base>żnina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>skończyła</orth>
<lex disamb="1"><base>skończyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>101</orth>
<lex disamb="1"><base>101</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Lubi</orth>
<lex><base>luby</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>lubić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>towarzystwo</orth>
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wtedy</orth>
<lex disamb="1"><base>wtedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uśmiech</orth>
<lex disamb="1"><base>uśmiech</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>uśmiech</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>schodzi</orth>
<lex disamb="1"><base>schodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>schodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>twarzy</orth>
<lex disamb="1"><base>twarz</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>twarz</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dniu</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dzień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>urodzin</orth>
<lex><base>urodziny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>urodziny</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mieszka</orth>
<lex><base>mieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niegdyś</orth>
<lex disamb="1"><base>niegdyś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najpiękniejszej</orth>
<lex><base>piękny</base><ctag>adj:sg:gen:f:sup</ctag></lex>
<lex><base>piękny</base><ctag>adj:sg:dat:f:sup</ctag></lex>
<lex disamb="1"><base>piękny</base><ctag>adj:sg:loc:f:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>totalnie</orth>
<lex disamb="1"><base>totalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zniszczonej</orth>
<lex disamb="1"><base>zniszczony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zniszczony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zniszczony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>zniszczyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zniszczyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zniszczyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>secesyjnej</orth>
<lex disamb="1"><base>secesyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>secesyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>secesyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>willi</orth>
<lex disamb="1"><base>willa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>willa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>willa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>willa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ulicy</orth>
<lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Gnieźnieńskiej</orth>
<lex><base>gnieźnieński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gnieźnieński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>gnieźnieński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Żninie</orth>
<lex><base>żnina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>żnina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Tu</orth>
<lex disamb="1"><base>tu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>urodziła</orth>
<lex disamb="1"><base>urodzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>podwórzu</orth>
<lex><base>podwórze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>podwórze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>blisko</orth>
<lex disamb="1"><base>blisko</base><ctag>adv:pos</ctag></lex>
<lex><base>blisko</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dawnego</orth>
<lex><base>dawny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>tartaku</orth>
<lex disamb="1"><base>tartak</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>tartak</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tartak</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wspomina</orth>
<lex disamb="1"><base>wspominać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>całe</orth>
<lex><base>cały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>życie</orth>
<lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>pracowała</orth>
<lex disamb="1"><base>pracować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>siedziała</orth>
<lex disamb="1"><base>siedzieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>bezczynnie</orth>
<lex disamb="1"><base>bezczynnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<lex><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Służyła</orth>
<lex disamb="1"><base>służyć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>później</orth>
<lex disamb="1"><base>późno</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>sprzedawała</orth>
<lex disamb="1"><base>sprzedawać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kiosku</orth>
<lex><base>kiosk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kiosk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kiosk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Gąsawką</orth>
<lex disamb="1"><base>gąsawka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przeżyła</orth>
<lex disamb="1"><base>przeżyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>swoje</orth>
<lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Synowie</orth>
<lex disamb="1"><base>syn</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>syn</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>żyją</orth>
<lex disamb="1"><base>żyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mam</orth>
<lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wnuka</orth>
<lex disamb="1"><base>wnuka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wnuk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>wnuk</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mieszka</orth>
<lex><base>mieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Śląsku</orth>
<lex disamb="1"><base>śląski</base><ctag>adjp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pani</orth>
<lex disamb="1"><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Pelagia</orth>
<lex disamb="1"><base>pelagia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sama</orth>
<lex><base>sam</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>opiekuje</orth>
<lex disamb="1"><base>opiekować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>Agnieszka</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Ciechna</orth>
<lex disamb="1"><base>ciechna</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ciechny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zapewniamy</orth>
<lex disamb="1"><base>zapewniać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>naszej</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>101-latce</orth>
<lex disamb="1"><base>101-latce</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>profesjonalną</orth>
<lex disamb="1"><base>profesjonalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>profesjonalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>opiekę</orth>
<lex disamb="1"><base>opieka</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>opiec</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Maria</orth>
<lex disamb="1"><base>maria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Bursztyńska</orth>
<lex disamb="1"><base>bursztyński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Miejskiego</orth>
<lex><base>miejski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>miejski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Ośrodka</orth>
<lex disamb="1"><base>ośrodek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Pomocy</orth>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Społecznej</orth>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Żninie</orth>
<lex><base>żnina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>żnina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>godziny</orth>
<lex><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>godzina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dziennie</orth>
<lex disamb="1"><base>dziennie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pani</orth>
<lex disamb="1"><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Agnieszka</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przyjść</orth>
<lex><base>przyjście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>przyjść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<lex disamb="1"><base>tu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>razy</orth>
<lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Potrzebna</orth>
<lex disamb="1"><base>potrzebny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pomoc</orth>
<lex><base>pomoc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>toalecie</orth>
<lex><base>toaleta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>toaleta</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>porannej</orth>
<lex><base>poranny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>poranny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>poranny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wieczornej</orth>
<lex disamb="1"><base>wieczorny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wieczorny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wieczorny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przygotowanie</orth>
<lex disamb="1"><base>przygotować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przygotować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przygotowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przygotowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przygotowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>obiadu</orth>
<lex disamb="1"><base>obiad</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dowiadujemy</orth>
<lex disamb="1"><base>dowiadywać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czytaj</orth>
<lex disamb="1"><base>czytać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>dalej</orth>
<lex disamb="1"><base>daleko</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomoc</orth>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>weekendy</orth>
<lex><base>weekend</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>weekend</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>poza</orth>
<lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>poza</base><ctag>prep:inst</ctag></lex>
<lex><base>poza</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tymi</orth>
<lex><base>ten</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>godzinami</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>seniorka</orth>
<lex disamb="1"><base>seniorka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>liczyć</orth>
<lex disamb="1"><base>liczyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pomoc</orth>
<lex><base>pomoc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>sąsiedzką</orth>
<lex disamb="1"><base>sąsiedzki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>sąsiedzki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sprawdza</orth>
<lex disamb="1"><base>sprawdzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>chociaż</orth>
<lex disamb="1"><base>chociaż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wykluczam</orth>
<lex disamb="1"><base>wykluczać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pomyślimy</orth>
<lex disamb="1"><base>pomyśleć</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wsparciu</orth>
<lex><base>wsparcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wesprzeć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>strony</orth>
<lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wolontariuszy</orth>
<lex disamb="1"><base>wolontariusz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>wolontariusz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Młodzi</orth>
<lex><base>młódź</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>młódź</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>młódź</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>młódź</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>młódź</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>młodzie</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>młodzie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>młody</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>mogli</orth>
<lex disamb="1"><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przyjść</orth>
<lex><base>przyjście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>przyjść</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chociaż</orth>
<lex disamb="1"><base>chociaż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>potowarzyszyć</orth>
<lex disamb="1"><base>potowarzyszyć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>porozmawiać</orth>
<lex disamb="1"><base>porozmawiać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodała</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>szefowa</orth>
<lex disamb="1"><base>szefowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>MOPS</orth>
<lex disamb="1"><base>mops</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>okazji</orth>
<lex disamb="1"><base>okazja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>okazja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>okazja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>okazja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>urodzin</orth>
<lex><base>urodziny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>urodziny</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>żninianka</orth>
<lex disamb="1"><base>żninianka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dostała</orth>
<lex><base>dostały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>dostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>upominek</orth>
<lex><base>upominek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>upominek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>władz</orth>
<lex disamb="1"><base>władza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>delegacji</orth>
<lex><base>delegacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>delegacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>delegacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>delegacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>byli</orth>
<lex><base>były</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>burmistrz</orth>
<lex disamb="1"><base>burmistrz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Robert</orth>
<lex><base>robert</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>robert</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>roberta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Luchowski</orth>
<lex><base>luchowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>luchowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>luchowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>luchowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przedstawiciel</orth>
<lex disamb="1"><base>przedstawiciel</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>USC</orth>
<lex><base>usc</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>usc</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>usc</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>usc</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>usc</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>usc</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>usc</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>usce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Barbara</orth>
<lex disamb="1"><base>barbar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Skibicka</orth>
<lex disamb="1"><base>skibicki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wspomniana</orth>
<lex disamb="1"><base>wspomnieć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>szefowa</orth>
<lex disamb="1"><base>szefowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>MOPS</orth>
<lex disamb="1"><base>mops</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Poznała</orth>
<lex disamb="1"><base>poznać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>pana</orth>
<lex><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>okularach</orth>
<lex><base>okulary</base><ctag>subst:pl:loc:n</ctag></lex>
<lex disamb="1"><base>okular</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówiła</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>Pelagia</orth>
<lex disamb="1"><base>pelagia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Płotka</orth>
<lex disamb="1"><base>płotka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>płotek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>burmistrza</orth>
<lex disamb="1"><base>burmistrz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>burmistrz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>później</orth>
<lex disamb="1"><base>późno</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>wspominała</orth>
<lex disamb="1"><base>wspominać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>swoją</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>młodość</orth>
<lex><base>młodość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>młodość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ci</orth>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
</tok>
<tok>
<orth>Niemcy</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>niemiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<lex disamb="1"><base>tu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mieszkali</orth>
<lex disamb="1"><base>mieszkać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>byli</orth>
<lex><base>były</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dobrzy</orth>
<lex disamb="1"><base>dobry</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ogóle</orth>
<lex disamb="1"><base>ogół</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ogół</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mogęnarzekać</orth>
<lex disamb="1"><base>mogęnarzekać</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>mogęnarzekać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Opiekę</orth>
<lex disamb="1"><base>opieka</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>opiec</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>mam</orth>
<lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dobrą</orth>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>upływu</orth>
<lex disamb="1"><base>upływ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex><base>by</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>biegać</orth>
<lex disamb="1"><base>biegać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>chciało</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nogi</orth>
<lex><base>noga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>noga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>noga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>noga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pozwalają</orth>
<lex disamb="1"><base>pozwalać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>pozwalać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>O</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swoim</orth>
<lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kontakcie</orth>
<lex disamb="1"><base>kontakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kontakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>seniorką</orth>
<lex disamb="1"><base>seniorka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>opowiadała</orth>
<lex disamb="1"><base>opowiadać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>przybyłym</orth>
<lex><base>przybyły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>przybyły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Agnieszka</orth>
<lex disamb="1"><base>agnieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Ciechna</orth>
<lex disamb="1"><base>ciechna</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ciechny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ile</orth>
<lex><base>ił</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ił</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>ile</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ja</orth>
<lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nasłuchała</orth>
<lex disamb="1"><base>nasłuchać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>101-letniego</orth>
<lex disamb="1"><base>101-letniego</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pani</orth>
<lex disamb="1"><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Pelagia</orth>
<lex disamb="1"><base>pelagia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>lubi</orth>
<lex><base>luby</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>lubić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rozmawiać</orth>
<lex disamb="1"><base>rozmawiać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>cieszy</orth>
<lex disamb="1"><base>cieszyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>każdej</orth>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wizyty</orth>
<lex disamb="1"><base>wizyta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wizyta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wizyta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wizyta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ostatnie</orth>
<lex><base>ostatni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przechodziła</orth>
<lex disamb="1"><base>przechodzić</base><ctag>praet:sg:f:imperf</ctag></lex>
<lex disamb="1"><base>przechodzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>poważniejszych</orth>
<lex><base>poważny</base><ctag>adj:pl:gen:m1:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:gen:m2:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:gen:m3:comp</ctag></lex>
<lex disamb="1"><base>poważny</base><ctag>adj:pl:gen:f:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:gen:n:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:m1:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:m2:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:m3:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:f:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:n:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:acc:m1:comp</ctag></lex>
</tok>
<tok>
<orth>chorób</orth>
<lex disamb="1"><base>choroba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Daje</orth>
<lex disamb="1"><base>dawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nam</orth>
<lex><base>my</base><ctag>ppron12:pl:dat:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:dat:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:dat:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:dat:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:dat:n:pri</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<lex disamb="1"><base>tu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sporo</orth>
<lex><base>spora</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>sporo</base><ctag>adv:pos</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>radości</orth>
<lex disamb="1"><base>radość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>radość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>radość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>radość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>radość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>radość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>radość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>radość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wizytą</orth>
<lex disamb="1"><base>wizyta</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>burmistrza</orth>
<lex disamb="1"><base>burmistrz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>burmistrz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przyznała</orth>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Korali</orth>
<lex><base>koral</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>koralić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ja</orth>
<lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>ci</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
<lex disamb="1"><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>założę</orth>
<lex disamb="1"><base>założyć</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bom</orth>
<lex disamb="1"><base>bom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>panna</orth>
<lex disamb="1"><base>panna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
