<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>ekspedientką</orth>
<lex disamb="1"><base>ekspedientka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>butiku</orth>
<lex><base>butik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>butik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>butik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Agent</orth>
<lex disamb="1"><base>agent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Provocateur</orth>
<lex><base>provocateura</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>provocateur</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>twarzą</orth>
<lex disamb="1"><base>twarz</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>bieliźniarskiej</orth>
<lex disamb="1"><base>bieliźniarski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>bieliźniarski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>bieliźniarski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>marki</orth>
<lex disamb="1"><base>marka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>marka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>marka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>marka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>marek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>marek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>No</orth>
<lex disamb="1"><base>no</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dobra</orth>
<lex><base>dobro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>międzyczasie</orth>
<lex disamb="1"><base>międzyczas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>międzyczas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>stała</orth>
<lex><base>stały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:f:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gwiazdą</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>brytyjskiej</orth>
<lex disamb="1"><base>brytyjski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>muzyki</orth>
<lex disamb="1"><base>muzyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oto</orth>
<lex disamb="1"><base>oto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>krótka</orth>
<lex disamb="1"><base>krótki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>historia</orth>
<lex disamb="1"><base>historia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>amerykańskim</orth>
<lex><base>amerykański</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>śnie</orth>
<lex disamb="1"><base>sen</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sen</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>snąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Palomy</orth>
<lex><base>palom</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>palom</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Faith</orth>
<lex disamb="1"><base>faitha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>wersja</orth>
<lex disamb="1"><base>wersja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>amerykańskiego</orth>
<lex><base>amerykański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>snu</orth>
<lex disamb="1"><base>sen</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wyjątkowo</orth>
<lex disamb="1"><base>wyjątkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>ziściła</orth>
<lex disamb="1"><base>ziścić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wielkiej</orth>
<lex><base>wielki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Brytanii</orth>
<lex><base>brytania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>brytania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>brytania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>brytania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Paloma</orth>
<lex disamb="1"><base>palom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Faith</orth>
<lex disamb="1"><base>faitha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>szuka</orth>
<lex disamb="1"><base>szukać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dorywczej</orth>
<lex disamb="1"><base>dorywczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dorywczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>dorywczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zatrudnienie</orth>
<lex disamb="1"><base>zatrudnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zatrudnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zatrudnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zatrudnienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>znajduje</orth>
<lex disamb="1"><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>centrum</orth>
<lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Londynu</orth>
<lex disamb="1"><base>londyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>londyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>ekskluzywnych</orth>
<lex><base>ekskluzywny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ekskluzywny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ekskluzywny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ekskluzywny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ekskluzywny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ekskluzywny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ekskluzywny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ekskluzywny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ekskluzywny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ekskluzywny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ekskluzywny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>butików</orth>
<lex disamb="1"><base>butik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bielizną</orth>
<lex disamb="1"><base>bielizna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tamtym</orth>
<lex><base>tamten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>tamten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>tamten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>wiadomo</orth>
<lex><base>wiadomo</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>wiadomo</base><ctag>pred</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dziewczyna</orth>
<lex disamb="1"><base>dziewczyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ekscentrycznej</orth>
<lex><base>ekscentryczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ekscentryczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ekscentryczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>osobowości</orth>
<lex><base>osobowość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>osobowość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zamiłowaniem</orth>
<lex disamb="1"><base>zamiłować</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zamiłowanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>stylu</orth>
<lex><base>stylo</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>stylo</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>styl</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>styl</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>styl</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>retro</orth>
<lex disamb="1"><base>retra</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>sprawdzi</orth>
<lex disamb="1"><base>sprawdzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ekspedientka</orth>
<lex disamb="1"><base>ekspedientka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Agent</orth>
<lex disamb="1"><base>agent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Provocateur</orth>
<lex><base>provocateura</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>provocateur</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Paloma</orth>
<lex disamb="1"><base>palom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rezygnuje</orth>
<lex disamb="1"><base>rezygnować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kasą</orth>
<lex disamb="1"><base>kasa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>końcu</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>koniec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>spełniać</orth>
<lex disamb="1"><base>spełniać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>swoje</orth>
<lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>marzenia</orth>
<lex><base>marzyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>marzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>marzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>marzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>marzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Parę</orth>
<lex><base>para</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>parę</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>parę</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>parę</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>później</orth>
<lex disamb="1"><base>późno</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>staje</orth>
<lex disamb="1"><base>stawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>stajać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gwiazdą</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wielkiej</orth>
<lex><base>wielki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Brytanii</orth>
<lex><base>brytania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>brytania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>brytania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>brytania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Europie</orth>
<lex><base>europa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>europa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pierwsza</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>płyta</orth>
<lex disamb="1"><base>płyta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>You</orth>
<lex disamb="1"><base>You</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Want</orth>
<lex disamb="1"><base>wanta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>the</orth>
<lex><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Truth</orth>
<lex disamb="1"><base>trutha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>or</orth>
<lex disamb="1"><base>or</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>or</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Something</orth>
<lex disamb="1"><base>something</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>something</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Beautiful</orth>
<lex disamb="1"><base>beautifula</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>beautiful</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>beautiful</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Znalazła</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>liście</orth>
<lex><base>liść</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>liść</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>lista</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>lista</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>list</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>list</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>najlepiej</orth>
<lex disamb="1"><base>dobrze</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>sprzedawanych</orth>
<lex><base>sprzedawać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>sprzedawać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>sprzedawać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>sprzedawać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>sprzedawać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>sprzedawać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>sprzedawać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>sprzedawać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>sprzedawać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>sprzedawać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>sprzedawać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>krążków</orth>
<lex disamb="1"><base>krążek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2009</orth>
<lex disamb="1"><base>2009</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kolejnych</orth>
<lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>zdobyła</orth>
<lex disamb="1"><base>zdobyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>status</orth>
<lex><base>status</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>status</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>podwójnej</orth>
<lex disamb="1"><base>podwójny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>podwójny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>podwójny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>platyny</orth>
<lex disamb="1"><base>platyna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>platyna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>platyna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>platyna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzisiaj</orth>
<lex disamb="1"><base>dzisiaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mija</orth>
<lex disamb="1"><base>mijać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Paloma</orth>
<lex disamb="1"><base>palom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Faith</orth>
<lex disamb="1"><base>faitha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>namawiała</orth>
<lex disamb="1"><base>namawiać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>klientki</orth>
<lex><base>klientka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>klientka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>klientka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>klientka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Agent</orth>
<lex disamb="1"><base>agent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Provocateur</orth>
<lex><base>provocateura</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>provocateur</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zakupy</orth>
<lex><base>zakup</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>zakup</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wraca</orth>
<lex disamb="1"><base>wracać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>korzeni</orth>
<lex disamb="1"><base>korzeń</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>korzenić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>choć</orth>
<lex disamb="1"><base>choć</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zupełnie</orth>
<lex disamb="1"><base>zupełnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>innej</orth>
<lex><base>inny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>formie</orth>
<lex><base>forma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>forma</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wokalistka</orth>
<lex disamb="1"><base>wokalistka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>twarzą</orth>
<lex disamb="1"><base>twarz</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>najnowszej</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:f:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jesienno</orth>
<lex disamb="1"><base>jesienny</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>zimowej</orth>
<lex disamb="1"><base>zimowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zimowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zimowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kolekcji</orth>
<lex disamb="1"><base>kolekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>bielizny</orth>
<lex disamb="1"><base>bielizna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bielizna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bielizna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bielizna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zamiast</orth>
<lex disamb="1"><base>zamiast</base><ctag>prep:gen</ctag></lex>
<lex><base>zamiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>stać</orth>
<lex disamb="1"><base>stać</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>inf:perf</ctag></lex>
<lex><base>stać</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kasą</orth>
<lex disamb="1"><base>kasa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zakupów</orth>
<lex disamb="1"><base>zakup</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zachęca</orth>
<lex disamb="1"><base>zachęcać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nas</orth>
<lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>billboardów</orth>
<lex disamb="1"><base>billboard</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>billboard</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>billboard</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>katalogów</orth>
<lex disamb="1"><base>katalog</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pikanterii</orth>
<lex disamb="1"><base>pikanteria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pikanteria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pikanteria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pikanteria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<lex disamb="1"><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dodaje</orth>
<lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>fakt</orth>
<lex disamb="1"><base>fakt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fakt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sesja</orth>
<lex disamb="1"><base>sesja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>historią</orth>
<lex disamb="1"><base>historia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ekspedientce</orth>
<lex><base>ekspedientka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ekspedientka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>niektórych</orth>
<lex><base>niektóry</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>fotografiach</orth>
<lex disamb="1"><base>fotografia</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>Paloma</orth>
<lex disamb="1"><base>palom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>pozuje</orth>
<lex disamb="1"><base>pozować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>klasycznym</orth>
<lex><base>klasyczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>klasyczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>uniformie</orth>
<lex disamb="1"><base>uniform</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>uniform</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>sprzedawcy</orth>
<lex disamb="1"><base>sprzedawca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>sprzedawca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>sprzedawca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>sprzedawca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>sprzedawca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>myje</orth>
<lex disamb="1"><base>myć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>okna</orth>
<lex disamb="1"><base>okno</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>okno</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>okno</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>okno</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sprząta</orth>
<lex disamb="1"><base>sprzątać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sklep</orth>
<lex disamb="1"><base>sklep</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sklep</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sklepić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sklepić</base><ctag>impt:sg:sec:perf</ctag></lex>
<lex><base>sklepać</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Autorką</orth>
<lex disamb="1"><base>autorka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>zdjęć</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Alice</orth>
<lex><base>alica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>alica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>alica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Hawkins</orth>
<lex><base>hawkins</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>hawkins</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>koleżanka</orth>
<lex disamb="1"><base>koleżanka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Faith</orth>
<lex disamb="1"><base>faitha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zza</orth>
<lex disamb="1"><base>zza</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>lady</orth>
<lex disamb="1"><base>lada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Trzeba</orth>
<lex disamb="1"><base>trzeba</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>przyznać</orth>
<lex disamb="1"><base>przyznać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ścieżka</orth>
<lex disamb="1"><base>ścieżka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ścieżek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kariery</orth>
<lex disamb="1"><base>kariera</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kariera</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kariera</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kariera</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>karier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>karier</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ekspedientek</orth>
<lex disamb="1"><base>ekspedientka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Agent</orth>
<lex disamb="1"><base>agent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Provocateur</orth>
<lex><base>provocateura</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>provocateur</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>potrafi</orth>
<lex disamb="1"><base>potrafić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>potrafić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>naprawdę</orth>
<lex disamb="1"><base>naprawdę</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>imponująca</orth>
<lex disamb="1"><base>imponujący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>imponować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
