<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dłuższej</orth>
<lex><base>długi</base><ctag>adj:sg:gen:f:comp</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:dat:f:comp</ctag></lex>
<lex disamb="1"><base>długi</base><ctag>adj:sg:loc:f:comp</ctag></lex>
</tok>
<tok>
<orth>nieobecności</orth>
<lex><base>nieobecność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>nieobecność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>klasyczne</orth>
<lex><base>klasyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>klasyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>serii</orth>
<lex disamb="1"><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Fallout</orth>
<lex><base>fallouta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>fallout</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>fallout</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>powracają</orth>
<lex disamb="1"><base>powracać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>powracać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>sklepu</orth>
<lex disamb="1"><base>sklep</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>GOG.com</orth>
<lex disamb="1"><base>GOG.com</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wersjach</orth>
<lex disamb="1"><base>wersja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>zabezpieczeń</orth>
<lex disamb="1"><base>zabezpieczenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dodatkowym</orth>
<lex><base>dodatkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>dodatkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>towarzystwie</orth>
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kultowych</orth>
<lex><base>kultowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kultowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Bethesda</orth>
<lex disamb="1"><base>bethesda</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>bethesdać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Fallout</orth>
<lex><base>fallouta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>fallout</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fallout</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dostępny</orth>
<lex><base>dostępny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dostępny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>GOG.com</orth>
<lex disamb="1"><base>GOG.com</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>samego</orth>
<lex><base>sam</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zniknął</orth>
<lex disamb="1"><base>zniknąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zniknąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zniknąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oferty</orth>
<lex disamb="1"><base>oferta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>oferta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>sklepu</orth>
<lex disamb="1"><base>sklep</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wyniku</orth>
<lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>sądowej</orth>
<lex disamb="1"><base>sądowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>sądowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>sądowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>batalii</orth>
<lex disamb="1"><base>batalia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>batalia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>batalia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>batalia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>marki</orth>
<lex disamb="1"><base>marka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>marka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>marka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>marka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>marek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>marek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dawnym</orth>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>właścicielem</orth>
<lex disamb="1"><base>właściciel</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Interplay</orth>
<lex disamb="1"><base>interplay</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>interplay</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nowym</orth>
<lex><base>nowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>koncernem</orth>
<lex disamb="1"><base>koncern</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Bethesda</orth>
<lex disamb="1"><base>bethesda</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>bethesdać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ten</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ostatni</orth>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wygrał</orth>
<lex><base>wygrać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex disamb="1"><base>wygrać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wygrać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>procesy</orth>
<lex><base>proces</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>proces</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przejął</orth>
<lex disamb="1"><base>przejąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przejąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przejąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wszystkie</orth>
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>czemu</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>czemu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stare</orth>
<lex><base>stary</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>stary</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Fallouty</orth>
<lex><base>fallouta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>fallouta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fallouta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fallouta</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>fallout</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>fallout</base><ctag>subst:pl:acc:m2</ctag></lex>
</tok>
<tok>
<orth>pojawiły</orth>
<lex><base>pojawić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>pojawić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Steamie</orth>
<lex disamb="1"><base>steam</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>steam</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>GOG.com</orth>
<lex disamb="1"><base>GOG.com</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>musiał</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>musieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>musieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>powrót</orth>
<lex><base>powrót</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>powrót</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>poczekać</orth>
<lex disamb="1"><base>poczekać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>aż</orth>
<lex><base>aż</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>aż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Czekać</orth>
<lex disamb="1"><base>czekać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>warto</orth>
<lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>warto</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Betheda</orth>
<lex disamb="1"><base>betheda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>podpisała</orth>
<lex disamb="1"><base>podpisać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>umowę</orth>
<lex disamb="1"><base>umowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>GOG.com</orth>
<lex disamb="1"><base>GOG.com</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Fallout</orth>
<lex><base>fallouta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>fallout</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>fallout</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Fallout</orth>
<lex><base>fallouta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>fallout</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fallout</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<lex disamb="1"><base>2</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Fallout</orth>
<lex><base>fallouta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>fallout</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fallout</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Tactics</orth>
<lex><base>tactics</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tactics</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kultowych</orth>
<lex><base>kultowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kultowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kultowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pozycji</orth>
<lex><base>pozycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>pozycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>swojej</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>stajni</orth>
<lex disamb="1"><base>stajnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stajnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stajnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stajnia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>GOG.com</orth>
<lex disamb="1"><base>GOG.com</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>znaleźć</orth>
<lex disamb="1"><base>znaleźć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>The</orth>
<lex><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Elder</orth>
<lex disamb="1"><base>eldera</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Scrolls</orth>
<lex disamb="1"><base>scrolls</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>scrolls</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>scrolls</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>III</orth>
<lex><base>iii</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>iii</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>iii</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>iii</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Morrowind</orth>
<lex disamb="1"><base>morrowind</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>morrowind</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>morrowinda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wersji</orth>
<lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>GOTY</orth>
<lex disamb="1"><base>gota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gota</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>got</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>got</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>The</orth>
<lex><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Elder</orth>
<lex disamb="1"><base>eldera</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Scrolls</orth>
<lex disamb="1"><base>scrolls</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>scrolls</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>scrolls</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Adventures</orth>
<lex><base>adventures</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>adventures</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>adventures</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Redguard</orth>
<lex><base>redguarda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>redguard</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>redguard</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>redguard</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>The</orth>
<lex><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Elder</orth>
<lex disamb="1"><base>eldera</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Scrolls</orth>
<lex disamb="1"><base>scrolls</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>scrolls</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>scrolls</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Battlespire</orth>
<lex disamb="1"><base>battlespiry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>battlespiry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>battlespiry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>battlespiry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>battlespiry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>battlespiry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>battlespiry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>battlespiry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>battlespiry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>battlespiry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oprócz</orth>
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>pojawił</orth>
<lex><base>pojawić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>pojawić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>klasyczny</orth>
<lex disamb="1"><base>klasyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Quake</orth>
<lex disamb="1"><base>Quake</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwoma</orth>
<lex><base>dwa</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>dodatkowymi</orth>
<lex><base>dodatkowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>dodatkowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>dodatkowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>zestawami</orth>
<lex disamb="1"><base>zestaw</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>map</orth>
<lex disamb="1"><base>mapa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>The</orth>
<lex><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Ultimate</orth>
<lex><base>ultimaty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ultimaty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ultimaty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ultimaty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ultimaty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ultimaty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ultimaty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ultimaty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ultimaty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ultimaty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>DOOM</orth>
<lex disamb="1"><base>doom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>doom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>DOOM</orth>
<lex><base>doom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>doom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>II</orth>
<lex disamb="1"><base>II</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dodatkami</orth>
<lex disamb="1"><base>dodatek</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Master</orth>
<lex disamb="1"><base>master</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Levels</orth>
<lex disamb="1"><base>levels</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>levels</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>levels</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Final</orth>
<lex disamb="1"><base>final</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>final</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>DOOM</orth>
<lex disamb="1"><base>doom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>doom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>najbliższy</orth>
<lex><base>bliski</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
<lex disamb="1"><base>bliski</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
</tok>
<tok>
<orth>tydzień</orth>
<lex><base>tydzień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wszystkie</orth>
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>podlegają</orth>
<lex disamb="1"><base>podlegać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>promocjom</orth>
<lex disamb="1"><base>promocja</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zakupy</orth>
<lex><base>zakup</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>zakup</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>całych</orth>
<lex><base>cały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zestawów</orth>
<lex disamb="1"><base>zestaw</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
