<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Wielka</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Brytania</orth>
<lex disamb="1"><base>brytani</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zachować</orth>
<lex disamb="1"><base>zachować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>ostrożność</orth>
<lex><base>ostrożność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>ostrożność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>relacjach</orth>
<lex disamb="1"><base>relacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Iranem</orth>
<lex><base>iran</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>irano</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>iran</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oświadczył</orth>
<lex disamb="1"><base>oświadczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>brytyjski</orth>
<lex><base>brytyjski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>brytyjski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>spraw</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>zagranicznych</orth>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zagraniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Philip</orth>
<lex disamb="1"><base>philipa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>philip</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>philip</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>philipać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Hammond</orth>
<lex><base>hammonda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>hammond</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hammond</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>hammondo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>otworzył</orth>
<lex disamb="1"><base>otworzyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>otworzyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>otworzyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>zamkniętą</orth>
<lex><base>zamknięty</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex disamb="1"><base>zamknąć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>prawie</orth>
<lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>prawie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czterech</orth>
<lex><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>ambasadę</orth>
<lex disamb="1"><base>ambasada</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>swego</orth>
<lex><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Teheranie</orth>
<lex><base>teheranie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>teheranie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>teheranie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>teherać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>teherać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>historyczny</orth>
<lex><base>historyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>historyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>krok</orth>
<lex disamb="1"><base>krok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>symbolizuje</orth>
<lex disamb="1"><base>symbolizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>odwilż</orth>
<lex><base>odwilż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>odwilż</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>odwilżyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stosunkach</orth>
<lex disamb="1"><base>stosunek</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>Iranu</orth>
<lex disamb="1"><base>iran</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>irano</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Zachodem</orth>
<lex disamb="1"><base>zachód</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Hammond</orth>
<lex><base>hammonda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>hammond</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hammond</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>hammondo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>BBC</orth>
<lex><base>bbc</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>bbc</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>bbc</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>bbce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wciąż</orth>
<lex disamb="1"><base>wciąż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozwiązano</orth>
<lex disamb="1"><base>rozwiązać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>problemów</orth>
<lex disamb="1"><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Powinni</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>postępować</orth>
<lex disamb="1"><base>postępować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>ostrożnie</orth>
<lex><base>ostrożeń</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ostrożeń</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>ostrożnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>obu</orth>
<lex><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>stronach</orth>
<lex disamb="1"><base>strona</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sporo</orth>
<lex><base>spora</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>sporo</base><ctag>adv:pos</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>wieloletniej</orth>
<lex disamb="1"><base>wieloletni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nieufności</orth>
<lex disamb="1"><base>nieufność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nieufność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nieufność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nieufność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nieufność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nieufność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nieufność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nieufność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>istnieją</orth>
<lex disamb="1"><base>istnieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>główne</orth>
<lex><base>główny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>obszary</orth>
<lex><base>obszar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>obszar</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nasze</orth>
<lex><base>nasz</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>polityki</orth>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>znacznie</orth>
<lex disamb="1"><base>znacznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>różnią</orth>
<lex disamb="1"><base>różnić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>MSZ</orth>
<lex><base>msz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>msz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tuż</orth>
<lex disamb="1"><base>tuż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>spotkaniem</orth>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>irańskim</orth>
<lex disamb="1"><base>irański</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>prezydentem</orth>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Hasanem</orth>
<lex disamb="1"><base>hasan</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Rowhanim</orth>
<lex><base>rowhanim</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rowhanim</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>oba</orth>
<lex><base>oba</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>kraje</orth>
<lex><base>kraj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>krajać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zgadzają</orth>
<lex disamb="1"><base>zgadzać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>konieczności</orth>
<lex disamb="1"><base>konieczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konieczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>konieczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konieczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>konieczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>konieczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>konieczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>konieczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>walki</orth>
<lex disamb="1"><base>walka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dżihadystami</orth>
<lex disamb="1"><base>dżihadysta</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Państwa</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Islamskiego</orth>
<lex><base>islamski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>islamski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przyznał</orth>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyznać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przyznać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>różnice</orth>
<lex disamb="1"><base>różnica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>różnica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>różnica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dotyczą</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kwestii</orth>
<lex disamb="1"><base>kwestia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>praw</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prawić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Hammonda</orth>
<lex><base>hammonda</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>hammond</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>hammondo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>hammondo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>hammondo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>hammondo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>obecny</orth>
<lex><base>obecny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>obecny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>irański</orth>
<lex><base>irański</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>irański</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wykazał</orth>
<lex><base>wykazać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wykazać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>wykazać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>zniuansowanym</orth>
<lex><base>zniuansować</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zniuansować</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>zniuansować</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>poprzednik</orth>
<lex disamb="1"><base>poprzednik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>podejściem</orth>
<lex disamb="1"><base>podejść</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podejście</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>trwającego</orth>
<lex><base>trwać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>trwać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>konfliktu</orth>
<lex disamb="1"><base>konflikt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Izraelem</orth>
<lex disamb="1"><base>izrael</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oceniane</orth>
<lex><base>oceniać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>oceniać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>oceniać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>oceniać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>oceniać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>oceniać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>oceniać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>oceniać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>oceniać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>oceniać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Teheranu</orth>
<lex disamb="1"><base>teheran</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>teherano</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>słowa</orth>
<lex disamb="1"><base>słowo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Czekamy</orth>
<lex disamb="1"><base>czekać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zachowanie</orth>
<lex><base>zachować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zachować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Iranu</orth>
<lex disamb="1"><base>iran</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>irano</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stosunku</orth>
<lex><base>stosunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>stosunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stosunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Izraela</orth>
<lex disamb="1"><base>izrael</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wobec</orth>
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>graczy</orth>
<lex disamb="1"><base>gracz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>gracz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>regionie</orth>
<lex disamb="1"><base>region</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>region</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oświadczył</orth>
<lex disamb="1"><base>oświadczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Hammond</orth>
<lex><base>hammonda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>hammond</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hammond</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>hammondo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>otworzył</orth>
<lex disamb="1"><base>otworzyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>otworzyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>otworzyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zamkniętą</orth>
<lex><base>zamknięty</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex disamb="1"><base>zamknąć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>2011</orth>
<lex disamb="1"><base>2011</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>brytyjską</orth>
<lex disamb="1"><base>brytyjski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>ambasadę</orth>
<lex disamb="1"><base>ambasada</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stolicy</orth>
<lex><base>stolica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stolica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>stolica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Iranu</orth>
<lex disamb="1"><base>iran</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>irano</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mówił</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>krok</orth>
<lex disamb="1"><base>krok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>milowy</orth>
<lex><base>milowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>milowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>milowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>milowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>drodze</orth>
<lex><base>droga</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>droga</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>poprawienia</orth>
<lex disamb="1"><base>poprawić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>poprawienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>poprawienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>poprawienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>poprawienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>bilateralnych</orth>
<lex><base>bilateralny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>bilateralny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>bilateralny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>bilateralny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>bilateralny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>bilateralny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>bilateralny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>bilateralny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>bilateralny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>bilateralny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>bilateralny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>stosunków</orth>
<lex disamb="1"><base>stosunek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>MSZ</orth>
<lex disamb="1"><base>msz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>msz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zwrócił</orth>
<lex disamb="1"><base>zwrócić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zwrócić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zwrócić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ocieplenie</orth>
<lex><base>ocieplić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ocieplić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>ocieplenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>ocieplenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ocieplenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>stosunków</orth>
<lex disamb="1"><base>stosunek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Iranem</orth>
<lex><base>iran</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>irano</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>iran</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>wpływ</orth>
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wpływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wybór</orth>
<lex disamb="1"><base>wybór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wybór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>prezydenta</orth>
<lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2013</orth>
<lex disamb="1"><base>2013</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Rowhaniego</orth>
<lex><base>rowhani</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rowhani</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rowhani</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najważniejsze</orth>
<lex disamb="1"><base>ważny</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>osiągnięcie</orth>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>osiągnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>osiągnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>porozumienia</orth>
<lex disamb="1"><base>porozumieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>porozumienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>światowymi</orth>
<lex><base>światowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>światowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>mocarstwami</orth>
<lex disamb="1"><base>mocarstwo</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ograniczenia</orth>
<lex disamb="1"><base>ograniczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ograniczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>irańskiego</orth>
<lex><base>irański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>irański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>irański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>programu</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nuklearnego</orth>
<lex><base>nuklearny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nuklearny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nuklearny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nuklearny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nuklearny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nuklearny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ambasada</orth>
<lex disamb="1"><base>ambasada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>brytyjska</orth>
<lex disamb="1"><base>brytyjski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zamknięta</orth>
<lex><base>zamknięty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>zamknąć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>fali</orth>
<lex><base>fala</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fala</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>fala</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>fala</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>protestów</orth>
<lex disamb="1"><base>protest</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>protestowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>protestowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>protestowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>protestowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Irańczyków</orth>
<lex disamb="1"><base>irańczyk</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przeciwko</orth>
<lex disamb="1"><base>przeciwko</base><ctag>prep:gen</ctag></lex>
<lex><base>przeciwko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nałożeniu</orth>
<lex disamb="1"><base>nałożyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>nałożyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>nałożenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>nałożenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>kraj</orth>
<lex><base>kraj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>krajać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>kolejnych</orth>
<lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>sankcji</orth>
<lex><base>sankcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sankcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sankcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>sankcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wydarzeń</orth>
<lex disamb="1"><base>wydarzenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>grupa</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>demonstrantów</orth>
<lex disamb="1"><base>demonstrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>demonstrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>wdarła</orth>
<lex disamb="1"><base>wedrzeć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>teren</orth>
<lex><base>teren</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>teren</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>placówki</orth>
<lex disamb="1"><base>placówka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>placówka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>placówka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>placówka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niszcząc</orth>
<lex disamb="1"><base>niszczyć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>samochody</orth>
<lex><base>samochód</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>samochód</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podpalając</orth>
<lex disamb="1"><base>podpalać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>brytyjskie</orth>
<lex><base>brytyjski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>brytyjski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>flagi</orth>
<lex><base>flaga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>flaga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>flaga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>flaga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>br</orth>
<lex disamb="1"><base>br</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>br</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
