<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>HBO</orth>
<lex disamb="1"><base>hba</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Michael</orth>
<lex><base>michael</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>michael</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Lombardo</orth>
<lex><base>lombarda</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>lombardo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>lombardo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>lombardo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wystąpił</orth>
<lex><base>wystąpić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wystąpić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>wystąpić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obronie</orth>
<lex><base>obrona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>obrona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>drugiego</orth>
<lex><base>drugi</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>sezonu</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Detektywa</orth>
<lex disamb="1"><base>detektyw</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>detektyw</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>spotkał</orth>
<lex disamb="1"><base>spotkać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>spotkać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>spotkać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ostatnio</orth>
<lex disamb="1"><base>ostatnio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>olbrzymią</orth>
<lex><base>olbrzymi</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>olbrzymi</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>falą</orth>
<lex disamb="1"><base>fala</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>krytyki</orth>
<lex disamb="1"><base>krytyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>krytyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>krytyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>krytyka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>krytyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>krytyk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednocześnie</orth>
<lex disamb="1"><base>jednocześnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>manager</orth>
<lex disamb="1"><base>manager</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>podtrzymał</orth>
<lex disamb="1"><base>podtrzymać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podtrzymać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podtrzymać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>pogłoski</orth>
<lex><base>pogłoska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pogłoska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>pogłoska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pogłoska</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>powstanie</orth>
<lex disamb="1"><base>powstać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>powstać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>powstać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>powstanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>trzecia</orth>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>seria</orth>
<lex disamb="1"><base>seria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Myślę</orth>
<lex disamb="1"><base>myśleć</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>widzowie</orth>
<lex disamb="1"><base>widz</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>widz</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>powinni</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>najpierw</orth>
<lex disamb="1"><base>najpierw</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obejrzeć</orth>
<lex disamb="1"><base>obejrzeć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>cały</orth>
<lex><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sezon</orth>
<lex><base>sezon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stwierdził</orth>
<lex disamb="1"><base>stwierdzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stwierdzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stwierdzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Lombardo</orth>
<lex><base>lombarda</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>lombardo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>lombardo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>lombardo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ja</orth>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>widział</orth>
<lex disamb="1"><base>widzieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>widzieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>widzieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mogę</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>powiedzieć</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>satysfakcjonujący</orth>
<lex><base>satysfakcjonować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>satysfakcjonować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>satysfakcjonować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>satysfakcjonować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>satysfakcjonować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nic</orth>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>Pizzolatto</orth>
<lex><base>pizzolatto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pizzolatto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>pizzolatto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odważny</orth>
<lex disamb="1"><base>odważny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>odważny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>odważny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>odważny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>scenarzysta</orth>
<lex disamb="1"><base>scenarzysta</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>najlepszym</orth>
<lex><base>dobry</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:n:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:n:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:f:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:n:sup</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>słów</orth>
<lex disamb="1"><base>słowo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>znaczeniu</orth>
<lex><base>znaczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>znaczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nieoficjalnie</orth>
<lex disamb="1"><base>nieoficjalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>HBO</orth>
<lex disamb="1"><base>hba</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>cichą</orth>
<lex disamb="1"><base>cichy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>cichy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>umowę</orth>
<lex disamb="1"><base>umowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Pizzolatto</orth>
<lex><base>pizzolatto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pizzolatto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pizzolatto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>trzeci</orth>
<lex><base>trzeci</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>sezon</orth>
<lex><base>sezon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jeżeli</orth>
<lex disamb="1"><base>jeżeli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Pizzolatto</orth>
<lex disamb="1"><base>pizzolatto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pizzolatto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pizzolatto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>chciał</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>zrealizować</orth>
<lex disamb="1"><base>zrealizować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>trzecią</orth>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>serię</orth>
<lex disamb="1"><base>seria</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>otwarte</orth>
<lex><base>otwarty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>otwarty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>drzwi</orth>
<lex><base>drzwi</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>drzwi</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>drzwi</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>drzwi</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odpowiada</orth>
<lex disamb="1"><base>odpowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pytania</orth>
<lex><base>pytać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dziennikarzy</orth>
<lex disamb="1"><base>dziennikarz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>dziennikarz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Lombardo</orth>
<lex><base>lombarda</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>lombardo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>lombardo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>lombardo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex><base>by</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>chciał</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>doszło</orth>
<lex disamb="1"><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pizzolatto</orth>
<lex disamb="1"><base>pizzolatto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pizzolatto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pizzolatto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>niesamowity</orth>
<lex disamb="1"><base>niesamowity</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>niesamowity</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>niesamowity</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>niesamowity</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przypomnijmy</orth>
<lex disamb="1"><base>przypomnieć</base><ctag>impt:pl:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>akcja</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>drugiego</orth>
<lex><base>drugi</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>sezonu</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Detektywa</orth>
<lex disamb="1"><base>detektyw</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>detektyw</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozgrywa</orth>
<lex disamb="1"><base>rozgrywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Kalifornii</orth>
<lex><base>kalifornia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kalifornia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kalifornia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kalifornia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>głównych</orth>
<lex><base>główny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rolach</orth>
<lex disamb="1"><base>rola</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>występują</orth>
<lex disamb="1"><base>występować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Colin</orth>
<lex disamb="1"><base>colina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Farrell</orth>
<lex disamb="1"><base>farrella</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Rachel</orth>
<lex><base>rachla</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rachel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rachel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>McAdams</orth>
<lex disamb="1"><base>mcadams</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mcadams</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mcadams</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>mcadams</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mcadams</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>mcadams</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>mcadams</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>mcadams</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>mcadams</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Taylor</orth>
<lex><base>taylor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>taylor</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>taylora</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kitsch</orth>
<lex disamb="1"><base>kitsch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kitsch</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kitscha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Vince</orth>
<lex disamb="1"><base>vinka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>vinka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Vaughn</orth>
<lex><base>vaughn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>vaughn</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>vaughna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>serial</orth>
<lex disamb="1"><base>serial</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>serial</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>bieżąco</orth>
<lex disamb="1"><base>bieżąco</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>śledzić</orth>
<lex disamb="1"><base>śledzić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>HBO</orth>
<lex disamb="1"><base>hba</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
