<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>najnowszej</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:sup</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:loc:f:sup</ctag></lex>
</tok>
<tok>
<orth>konsoli</orth>
<lex><base>konsola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konsola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>konsola</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Nintendo</orth>
<lex disamb="1"><base>nintenda</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>znanej</orth>
<lex><base>znany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex disamb="1"><base>znać</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>nazwą</orth>
<lex disamb="1"><base>nazwa</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>nazwać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>kodową</orth>
<lex><base>kodowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>kodowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>NX</orth>
<lex disamb="1"><base>NX</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zabraknąć</orth>
<lex disamb="1"><base>zabraknąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>tradycyjnego</orth>
<lex><base>tradycyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>tradycyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>napędy</orth>
<lex disamb="1"><base>napęd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>napęd</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dysków</orth>
<lex disamb="1"><base>dysk</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>optycznych</orth>
<lex><base>optyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>optyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przynajmniej</orth>
<lex disamb="1"><base>przynajmniej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wskazuje</orth>
<lex disamb="1"><base>wskazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>odkryty</orth>
<lex><base>odkryty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>odkryty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>odkryty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>odkryty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>odkryć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>odkryć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>odkryć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>odkryć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>internautów</orth>
<lex disamb="1"><base>internauta</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>patent</orth>
<lex disamb="1"><base>patent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>patent</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zarejestrowany</orth>
<lex disamb="1"><base>zarejestrować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Nintendo</orth>
<lex disamb="1"><base>nintenda</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>lutym</orth>
<lex><base>luty</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>luty</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>luty</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>bieżącego</orth>
<lex><base>bieżący</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>bieżący</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>bieżący</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>bieżący</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>bieżący</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>bieżący</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>bieżeć</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>bieżeć</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>bieżeć</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>bieżeć</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>bieżeć</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>bieżeć</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oczywiście</orth>
<lex disamb="1"><base>oczywiście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>trudno</orth>
<lex disamb="1"><base>trudno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>powiedzieć</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>opatentowany</orth>
<lex disamb="1"><base>opatentować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>opatentować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>opatentować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>opatentować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Nintendo</orth>
<lex disamb="1"><base>nintenda</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>schemat</orth>
<lex disamb="1"><base>schemat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>schemat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>konsoli</orth>
<lex disamb="1"><base>konsola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konsola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>konsola</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>odnosi</orth>
<lex disamb="1"><base>odnosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>NX</orth>
<lex disamb="1"><base>NX</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<lex disamb="1"><base>jedynie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>setek</orth>
<lex disamb="1"><base>setka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>patentów</orth>
<lex disamb="1"><base>patent</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>patentowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>patentowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>patentowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>patentowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rejestrowanych</orth>
<lex><base>rejestrować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>rejestrować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>rejestrować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>rejestrować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>rejestrować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>rejestrować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>rejestrować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>rejestrować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>rejestrować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>rejestrować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>rejestrować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wszelki</orth>
<lex><base>wszelki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>wszelki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wypadek</orth>
<lex><base>wypadek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wypadek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>urządzenie</orth>
<lex disamb="1"><base>urządzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>urządzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Nintendo</orth>
<lex disamb="1"><base>nintenda</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyglądało</orth>
<lex disamb="1"><base>wyglądać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>conj</ctag></lex>
<lex><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>patencie</orth>
<lex disamb="1"><base>patent</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>patent</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ono</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>faktycznie</orth>
<lex disamb="1"><base>faktycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pozbawione</orth>
<lex><base>pozbawić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pozbawić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>pozbawić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>pozbawić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>pozbawić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>pozbawić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>pozbawić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>pozbawić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>pozbawić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>pozbawić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>napędu</orth>
<lex disamb="1"><base>napęd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>płyt</orth>
<lex disamb="1"><base>płyta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>posiadało</orth>
<lex disamb="1"><base>posiadać</base><ctag>praet:sg:n:imperf</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>czytnik</orth>
<lex><base>czytnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czytnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kart</orth>
<lex><base>karta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>kart</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kart</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pamięci</orth>
<lex disamb="1"><base>pamięć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pamięć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pamięć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pamięć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pamięć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pamięć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pamięć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pamięć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wejście</orth>
<lex><base>wejść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wejść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wejście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wejście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wejście</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zewnętrzny</orth>
<lex><base>zewnętrzny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>zewnętrzny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dysk</orth>
<lex><base>dysk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dysk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>HDD</orth>
<lex disamb="1"><base>hdda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>hdd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hdd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>oczywiście</orth>
<lex disamb="1"><base>oczywiście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>możliwość</orth>
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pobierania</orth>
<lex disamb="1"><base>pobierać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pobieranie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pobieranie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pobieranie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pobieranie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>oprogramowania</orth>
<lex disamb="1"><base>oprogramować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>oprogramowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>oprogramowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>oprogramowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oprogramowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Czym</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>podyktowana</orth>
<lex disamb="1"><base>podyktować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>taka</orth>
<lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>zmiana</orth>
<lex disamb="1"><base>zmiana</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Napęd</orth>
<lex disamb="1"><base>napęd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>napęd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Blu-ray</orth>
<lex disamb="1"><base>blu-ray</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>blu-ray</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dużym</orth>
<lex><base>duży</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kosztem</orth>
<lex disamb="1"><base>koszt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>brak</orth>
<lex disamb="1"><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>brak</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>raczej</orth>
<lex disamb="1"><base>raczej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nieduży</orth>
<lex><base>nieduży</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nieduży</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nieduży</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nieduży</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>nieduży</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wpływ</orth>
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wpływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>cenę</orth>
<lex disamb="1"><base>cena</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przyszłej</orth>
<lex disamb="1"><base>przyszły</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>konsoli</orth>
<lex disamb="1"><base>konsola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konsola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>konsola</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>znaczenie</orth>
<lex disamb="1"><base>znaczyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>rozmiarów</orth>
<lex disamb="1"><base>rozmiar</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>urządzenia</orth>
<lex disamb="1"><base>urządzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>urządzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wciąż</orth>
<lex disamb="1"><base>wciąż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czekamy</orth>
<lex disamb="1"><base>czekać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dalsze</orth>
<lex><base>daleki</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex disamb="1"><base>daleki</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>informacje</orth>
<lex><base>informacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nowej</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>konsoli</orth>
<lex><base>konsola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konsola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>konsola</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Nintendo</orth>
<lex disamb="1"><base>nintenda</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>potencjalny</orth>
<lex><base>potencjalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>potencjalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>potencjalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>potencjalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sukces</orth>
<lex><base>sukces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sukces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>porażka</orth>
<lex disamb="1"><base>porażka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sporo</orth>
<lex><base>spora</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>sporo</base><ctag>adv:pos</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>sporo</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>namieszać</orth>
<lex disamb="1"><base>namieszać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
