<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Polskie</orth>
<lex><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>judoczki</orth>
<lex disamb="1"><base>judoczek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>judoczek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przegrały</orth>
<lex><base>przegrać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>przegrać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>przegrać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>przegrać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Japonkami</orth>
<lex disamb="1"><base>japonka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>0:5</orth>
<lex disamb="1"><base>0:5</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niedzielnym</orth>
<lex><base>niedzielny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>niedzielny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>niedzielny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>finale</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>finał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>turnieju</orth>
<lex disamb="1"><base>turniej</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>turniej</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>turniej</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>drużynowego</orth>
<lex><base>drużynowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>drużynowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>drużynowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>drużynowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>drużynowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>drużynowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>mistrzostw</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Astanie</orth>
<lex><base>astać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>astanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>astanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>astanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>astać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>astać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>największy</orth>
<lex><base>wielki</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
</tok>
<tok>
<orth>sukces</orth>
<lex disamb="1"><base>sukces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sukces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>biało</orth>
<lex disamb="1"><base>biały</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>czerwonych</orth>
<lex><base>czerwony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>czerwony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rywalizacji</orth>
<lex disamb="1"><base>rywalizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rywalizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rywalizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rywalizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zespołowej</orth>
<lex disamb="1"><base>zespołowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1/8</orth>
<lex disamb="1"><base>1/8</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>finału</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Polki</orth>
<lex disamb="1"><base>polka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wygrały</orth>
<lex><base>wygrać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>wygrać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>wygrać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>wygrać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Algierią</orth>
<lex disamb="1"><base>algieria</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>5:0</orth>
<lex disamb="1"><base>5:0</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>punkty</orth>
<lex disamb="1"><base>punkt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>punkt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Karolina</orth>
<lex disamb="1"><base>karolina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Pieńkowska</orth>
<lex disamb="1"><base>pieńkowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>52</orth>
<lex disamb="1"><base>52</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Arleta</orth>
<lex disamb="1"><base>arlet</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>arlet</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Podolak</orth>
<lex><base>podolak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podolak</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>podolak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>57</orth>
<lex disamb="1"><base>57</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Karolina</orth>
<lex disamb="1"><base>karolina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Tałach</orth>
<lex disamb="1"><base>tał</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>63</orth>
<lex disamb="1"><base>63</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Katarzyna</orth>
<lex disamb="1"><base>katarzyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>katarzyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Kłys</orth>
<lex disamb="1"><base>kłys</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kłys</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>70</orth>
<lex disamb="1"><base>70</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Katarzyna</orth>
<lex disamb="1"><base>katarzyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>katarzyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Furmanek</orth>
<lex disamb="1"><base>furmanka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>+70</orth>
<lex disamb="1"><base>+70</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>następnie</orth>
<lex disamb="1"><base>następnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pokonały</orth>
<lex><base>pokonać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>pokonać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>pokonać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>pokonać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ćwierćfinale</orth>
<lex disamb="1"><base>ćwierćfinał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ćwierćfinał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>3:2</orth>
<lex disamb="1"><base>3:2</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Niemki</orth>
<lex disamb="1"><base>niemka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>niemka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>niemka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>niemka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>którymi</orth>
<lex><base>który</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>przegrały</orth>
<lex><base>przegrać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>przegrać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>przegrać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>przegrać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>rok</orth>
<lex><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>identycznym</orth>
<lex><base>identyczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>identyczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>identyczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>stosunku</orth>
<lex><base>stosunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>stosunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stosunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>meczu</orth>
<lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>brąz</orth>
<lex><base>brąz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>brąz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>MŚ</orth>
<lex disamb="1"><base>MŚ</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Czelabińsku</orth>
<lex disamb="1"><base>czelabiński</base><ctag>adjp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zwycięstwa</orth>
<lex disamb="1"><base>zwycięstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zwycięstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zwycięstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zwycięstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>odniosły</orth>
<lex><base>odnieść</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>odnieść</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>odnieść</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>odnieść</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>Podolak</orth>
<lex><base>podolak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podolak</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>podolak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Kłys</orth>
<lex disamb="1"><base>kłys</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kłys</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Daria</orth>
<lex disamb="1"><base>darium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>darium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>darium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Pogorzelec</orth>
<lex disamb="1"><base>pogorzelec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>+70</orth>
<lex disamb="1"><base>+70</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>półfinale</orth>
<lex disamb="1"><base>półfinał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>półfinał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>biało</orth>
<lex disamb="1"><base>biały</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>czerwone</orth>
<lex><base>czerwony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>czerwony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rywalizowały</orth>
<lex><base>rywalizować</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>rywalizować</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>rywalizować</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>rywalizować</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Rosjankami</orth>
<lex disamb="1"><base>rosjanek</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>rosjanka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pokonały</orth>
<lex><base>pokonać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>pokonać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>pokonać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>pokonać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>poprzednim</orth>
<lex><base>poprzedni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>poprzedni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>sezonie</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>MŚ</orth>
<lex disamb="1"><base>MŚ</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ME</orth>
<lex><base>mój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>me</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uległy</orth>
<lex><base>uległy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ulec</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>ulec</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>ulec</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>ulec</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dwa</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>miesiące</orth>
<lex><base>miesiąc</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ćwierćfinale</orth>
<lex disamb="1"><base>ćwierćfinał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ćwierćfinał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Igrzysk</orth>
<lex disamb="1"><base>igrzysko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Europejskich</orth>
<lex><base>europejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Baku</orth>
<lex><base>bak</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>bak</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>bak</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>każdym</orth>
<lex><base>każdy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>wynik</orth>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>3:2</orth>
<lex disamb="1"><base>3:2</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Polki</orth>
<lex><base>polka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>polka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>azerskiej</orth>
<lex><base>azerski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>azerski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>azerski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>stolicy</orth>
<lex><base>stolica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stolica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>stolica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>walczyły</orth>
<lex><base>walczyć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>walczyć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>walczyć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>walczyć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niepełnym</orth>
<lex><base>niepełny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>niepełny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>niepełny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaledwie</orth>
<lex disamb="1"><base>zaledwie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czterosobowym</orth>
<lex><base>czterosobowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>czterosobowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>czterosobowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>składzie</orth>
<lex disamb="1"><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>skład</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Kazachstanie</orth>
<lex><base>kazachstanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>kazachstan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kazachstan</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>kazachstanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>kazachstanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>kazachstanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>kazachstać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kazachstać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>kazachstać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>kazachstać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>zdecydowanie</orth>
<lex disamb="1"><base>zdecydowanie</base><ctag>adv:pos</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>górą</orth>
<lex disamb="1"><base>góra</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>górą</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>triumfowały</orth>
<lex><base>triumfować</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>triumfować</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>triumfować</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>triumfować</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>5:0</orth>
<lex disamb="1"><base>5:0</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>poszczególne</orth>
<lex><base>poszczególny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>poszczególny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wygrane</orth>
<lex><base>wygrany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wygrany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wygrany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wygrany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wygrany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wygrany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wygrany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wygrany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wygrany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wygrany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wygrać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wygrać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wygrać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>wygrać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>wygrać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wygrać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wygrać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wygrać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wygrać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wygrać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zanotowały</orth>
<lex><base>zanotować</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zanotować</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zanotować</base><ctag>praet:pl:f:perf</ctag></lex>
<lex disamb="1"><base>zanotować</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>Pieńkowska</orth>
<lex disamb="1"><base>pieńkowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Podolak</orth>
<lex><base>podolak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podolak</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>podolak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Agata</orth>
<lex disamb="1"><base>agat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Ozdoba</orth>
<lex disamb="1"><base>ozdoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>63</orth>
<lex disamb="1"><base>63</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Kłys</orth>
<lex disamb="1"><base>kłys</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kłys</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Pogorzelec</orth>
<lex disamb="1"><base>pogorzelec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>finale</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>finał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kat</orth>
<lex disamb="1"><base>kat</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>63</orth>
<lex disamb="1"><base>63</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wystąpiła</orth>
<lex disamb="1"><base>wystąpić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>debiutantka</orth>
<lex disamb="1"><base>debiutantka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Anna</orth>
<lex disamb="1"><base>anna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Borowska</orth>
<lex disamb="1"><base>borowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Brązowe</orth>
<lex><base>brązowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>brązowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>medale</orth>
<lex disamb="1"><base>medal</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>medal</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zdobyły</orth>
<lex><base>zdobyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>zdobyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>zespoły</orth>
<lex><base>zespół</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>zespół</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Niemiec</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Rosji</orth>
<lex disamb="1"><base>rosja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rosja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rosja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rosja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>finale</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>finał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>broniąca</orth>
<lex disamb="1"><base>bronić</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>tytułu</orth>
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Japonia</orth>
<lex disamb="1"><base>japoń</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>japoń</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>wygrała</orth>
<lex disamb="1"><base>wygrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Koreą</orth>
<lex disamb="1"><base>korea</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Płd</orth>
<lex disamb="1"><base>płda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>3:2.</orth>
<lex disamb="1"><base>3:2.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Trzecie</orth>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>trzeć</base><ctag>fin:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zajęły</orth>
<lex><base>zająć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zająć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zająć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zająć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>drużyny</orth>
<lex><base>drużyna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>drużyna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>drużyna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>drużyna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Mongolii</orth>
<lex disamb="1"><base>mongolia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mongolia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mongolia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mongolia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Gruzji</orth>
<lex disamb="1"><base>gruzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gruzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>gruzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>gruzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>32</orth>
<lex disamb="1"><base>32</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>medale</orth>
<lex><base>medal</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>medal</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sześć</orth>
<lex><base>sześć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>sześć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>sześć</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>złotych</orth>
<lex><base>złoty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>cztery</orth>
<lex><base>cztery</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>srebrne</orth>
<lex disamb="1"><base>srebrny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>srebrny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>srebrny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>srebrny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>srebrny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>srebrny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>srebrny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>srebrny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>srebrny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>srebrny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>22</orth>
<lex disamb="1"><base>22</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>brązowe</orth>
<lex disamb="1"><base>brązowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dorobek</orth>
<lex disamb="1"><base>dorobek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dorobek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>judoków</orth>
<lex disamb="1"><base>judok</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>judok</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>mistrzostwach</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niedzielę</orth>
<lex disamb="1"><base>niedziela</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Astanie</orth>
<lex><base>astać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>astanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>astanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>astanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>astać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>astać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>drużyna</orth>
<lex disamb="1"><base>drużyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zajęła</orth>
<lex disamb="1"><base>zająć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>drugie</orth>
<lex><base>drugi</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przegrywając</orth>
<lex disamb="1"><base>przegrywać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>finale</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>finał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Japonią</orth>
<lex disamb="1"><base>japonia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>0:5.</orth>
<lex disamb="1"><base>0:5.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>biało</orth>
<lex disamb="1"><base>biały</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>czerwone</orth>
<lex><base>czerwony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>czerwony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wygrały</orth>
<lex><base>wygrać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>wygrać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>wygrać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>wygrać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Algierią</orth>
<lex disamb="1"><base>algieria</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>5:0</orth>
<lex disamb="1"><base>5:0</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1/8</orth>
<lex disamb="1"><base>1/8</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>finału</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Niemcami</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>3:2</orth>
<lex disamb="1"><base>3:2</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ćwierćfinał</orth>
<lex disamb="1"><base>ćwierćfinał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ćwierćfinał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Rosją</orth>
<lex disamb="1"><base>rosja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>5:0</orth>
<lex disamb="1"><base>5:0</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>półfinał</orth>
<lex disamb="1"><base>półfinał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>półfinał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>finale</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>finał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>składzie</orth>
<lex disamb="1"><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>skład</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wystąpiły</orth>
<lex><base>wystąpić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>wystąpić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>wystąpić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>wystąpić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Karolina</orth>
<lex disamb="1"><base>karolina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Pieńkowska</orth>
<lex disamb="1"><base>pieńkowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>52</orth>
<lex disamb="1"><base>52</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Arleta</orth>
<lex disamb="1"><base>arlet</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>arlet</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Podolak</orth>
<lex><base>podolak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podolak</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>podolak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>57</orth>
<lex disamb="1"><base>57</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Anna</orth>
<lex disamb="1"><base>anna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Borowska</orth>
<lex disamb="1"><base>borowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>63</orth>
<lex disamb="1"><base>63</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Katarzyna</orth>
<lex disamb="1"><base>katarzyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>katarzyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Kłys</orth>
<lex disamb="1"><base>kłys</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kłys</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>70</orth>
<lex disamb="1"><base>70</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Daria</orth>
<lex disamb="1"><base>darium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>darium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>darium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Pogorzelec</orth>
<lex disamb="1"><base>pogorzelec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>+70</orth>
<lex disamb="1"><base>+70</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oprócz</orth>
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wcześniejszych</orth>
<lex><base>wczesny</base><ctag>adj:pl:gen:m1:comp</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:gen:m2:comp</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:gen:m3:comp</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:gen:f:comp</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:gen:n:comp</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:m1:comp</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:m2:comp</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:m3:comp</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:f:comp</ctag></lex>
<lex disamb="1"><base>wczesny</base><ctag>adj:pl:loc:n:comp</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:acc:m1:comp</ctag></lex>
</tok>
<tok>
<orth>spotkaniach</orth>
<lex disamb="1"><base>spotkanie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>rywalizowały</orth>
<lex><base>rywalizować</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>rywalizować</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>rywalizować</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex disamb="1"><base>rywalizować</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>Agata</orth>
<lex disamb="1"><base>agat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Ozdoba</orth>
<lex disamb="1"><base>ozdoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Karolina</orth>
<lex disamb="1"><base>karolina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Tałach</orth>
<lex disamb="1"><base>tał</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>obie</orth>
<lex><base>oba</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>63</orth>
<lex disamb="1"><base>63</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex disamb="1"><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Katarzyna</orth>
<lex disamb="1"><base>katarzyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>katarzyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Furmanek</orth>
<lex disamb="1"><base>furmanka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>+70</orth>
<lex disamb="1"><base>+70</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>kg</orth>
<lex><base>kg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najlepszym</orth>
<lex><base>dobry</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:n:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:n:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:f:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:n:sup</ctag></lex>
</tok>
<tok>
<orth>dorobkiem</orth>
<lex disamb="1"><base>dorobek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>MŚ</orth>
<lex disamb="1"><base>MŚ</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>spośród</orth>
<lex disamb="1"><base>spośród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>biało</orth>
<lex disamb="1"><base>biały</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>czerwonych</orth>
<lex><base>czerwony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>czerwony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>legitymuje</orth>
<lex disamb="1"><base>legitymować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Beata</orth>
<lex disamb="1"><base>beat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Maksymow</orth>
<lex><base>maksymow</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>maksymow</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>maksymowa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>wywalczyła</orth>
<lex disamb="1"><base>wywalczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>dwa</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>złote</orth>
<lex><base>złoty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>brązowe</orth>
<lex><base>brązowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>brązowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>brązowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>medale</orth>
<lex disamb="1"><base>medal</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>medal</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oprócz</orth>
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>dwukrotnie</orth>
<lex disamb="1"><base>dwukrotnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tytuł</orth>
<lex><base>tytuł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mistrza</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mistrz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>globu</orth>
<lex disamb="1"><base>glob</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>sięgnęli</orth>
<lex disamb="1"><base>sięgnąć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>Paweł</orth>
<lex><base>paweł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>paweł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Nastula</orth>
<lex disamb="1"><base>nastula</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>nastulać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Rafał</orth>
<lex><base>rafał</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>rafał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rafał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Kubacki</orth>
<lex><base>kubacki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kubacki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kubacki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kubacki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rok</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Czelabińsku</orth>
<lex disamb="1"><base>czelabiński</base><ctag>adjp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>najniższym</orth>
<lex><base>niski</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:inst:n:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
<lex disamb="1"><base>niski</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:loc:n:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:f:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:n:sup</ctag></lex>
</tok>
<tok>
<orth>stopniu</orth>
<lex disamb="1"><base>stopień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stopień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>podium</orth>
<lex><base>podium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>podium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>stanęła</orth>
<lex disamb="1"><base>stanąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Katarzyna</orth>
<lex><base>katarzyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>katarzyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Kłys</orth>
<lex><base>kłys</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kłys</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
