<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Ministerstwo</orth>
<lex disamb="1"><base>ministerstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ministerstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ministerstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Skarbu</orth>
<lex disamb="1"><base>skarb</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Państwa</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przekazało</orth>
<lex disamb="1"><base>przekazać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>Bankowi</orth>
<lex disamb="1"><base>bank</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Gospodarstwa</orth>
<lex disamb="1"><base>gospodarstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>gospodarstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>gospodarstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>gospodarstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Krajowemu</orth>
<lex><base>krajowy</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>pakiet</orth>
<lex><base>pakiet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pakiet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>24.487.297</orth>
<lex disamb="1"><base>24.487.297</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>PKO</orth>
<lex><base>pka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>pko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>BP</orth>
<lex disamb="1"><base>bpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stanowiących1,96</orth>
<lex disamb="1"><base>stanowiących1,96</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kapitale</orth>
<lex><base>kapitała</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kapitała</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kapitał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zakładowym</orth>
<lex><base>zakładowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>zakładowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>potrzeby</orth>
<lex><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>programu</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Inwestycje</orth>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Polskie</orth>
<lex><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obecnie</orth>
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>BGK</orth>
<lex disamb="1"><base>bgk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bgk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>planów</orth>
<lex disamb="1"><base>plan</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zbywania</orth>
<lex disamb="1"><base>zbywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zbywanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zbywanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zbywanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zbywanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>pakietu</orth>
<lex disamb="1"><base>pakiet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poinformował</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>resort</orth>
<lex><base>resort</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>resort</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>skarbu</orth>
<lex disamb="1"><base>skarb</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prasowym</orth>
<lex><base>prasowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dokapitalizowanie</orth>
<lex disamb="1"><base>dokapitalizować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>dokapitalizować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>związane</orth>
<lex disamb="1"><base>związać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>koniecznością</orth>
<lex disamb="1"><base>konieczność</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wsparcia</orth>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>działań</orth>
<lex disamb="1"><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Banku</orth>
<lex disamb="1"><base>bank</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prowadzonych</orth>
<lex><base>prowadzony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzić</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<lex disamb="1"><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>programu</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>+Inwestycje</orth>
<lex disamb="1"><base>+Inwestycje</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>polskie+</orth>
<lex disamb="1"><base>polskie+</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>finansującego</orth>
<lex disamb="1"><base>finansować</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>finansować</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>finansować</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>finansować</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>finansować</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>finansować</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>strategiczne</orth>
<lex><base>strategiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>strategiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>projekty</orth>
<lex><base>projekt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>projekt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<lex disamb="1"><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>Funduszu</orth>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Inwestycji</orth>
<lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Samorządowych</orth>
<lex><base>samorządowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>samorządowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>samorządowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>samorządowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>samorządowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>samorządowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>samorządowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>samorządowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>samorządowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>samorządowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>samorządowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Funduszu</orth>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Inwestycji</orth>
<lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Infrastrukturalnych</orth>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>infrastrukturalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Kapitałowego</orth>
<lex><base>kapitałowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kapitałowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Funduszu</orth>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Inwestycji</orth>
<lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Infrastrukturalnych</orth>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>infrastrukturalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dłużnego</orth>
<lex><base>dłużny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dłużny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dłużny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dłużny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dłużny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dłużny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Funduszu</orth>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Inwestycji</orth>
<lex disamb="1"><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Polskich</orth>
<lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Przedsiębiorstw</orth>
<lex disamb="1"><base>przedsiębiorstwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Bank</orth>
<lex disamb="1"><base>bank</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mógł</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
</tok>
<tok>
<orth>obejmować</orth>
<lex disamb="1"><base>obejmować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>kolejne</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>certyfikaty</orth>
<lex><base>certyfikat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>certyfikat</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>funduszy</orth>
<lex disamb="1"><base>fundusz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wesprze</orth>
<lex disamb="1"><base>wesprzeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>rentowne</orth>
<lex><base>rentowny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rentowny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rentowny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rentowny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rentowny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rentowny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rentowny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rentowny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>rentowny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rentowny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>inwestycje</orth>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ważne</orth>
<lex><base>ważny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>regionów</orth>
<lex disamb="1"><base>region</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zarabiał</orth>
<lex disamb="1"><base>zarabiać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>zarabiać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>zarabiać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wzroście</orth>
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wzrost</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>objętych</orth>
<lex><base>objąć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>objąć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>certyfikatów</orth>
<lex disamb="1"><base>certyfikat</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>napisano</orth>
<lex disamb="1"><base>napisać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Cztery</orth>
<lex><base>cztery</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>fundusze</orth>
<lex><base>fundusz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>fundusz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>BGK</orth>
<lex><base>bgk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>bgk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zostały</orth>
<lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>zarejestrowane</orth>
<lex><base>zarejestrować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zarejestrować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zarejestrować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Rejestrze</orth>
<lex disamb="1"><base>rejestr</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rejestr</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Funduszy</orth>
<lex disamb="1"><base>fundusz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Inwestycyjnych</orth>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<lex disamb="1"><base>2</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lipca</orth>
<lex disamb="1"><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Powstały</orth>
<lex><base>powstać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<lex disamb="1"><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>realizacji</orth>
<lex disamb="1"><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>programu</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Inwestycje</orth>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>polskie</orth>
<lex><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będącego</orth>
<lex disamb="1"><base>być</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wypełnieniem</orth>
<lex disamb="1"><base>wypełnić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wypełnieć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wypełnienie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>strategii</orth>
<lex disamb="1"><base>strategia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Banku</orth>
<lex disamb="1"><base>bank</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Gospodarstwa</orth>
<lex disamb="1"><base>gospodarstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>gospodarstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>gospodarstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>gospodarstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Krajowego</orth>
<lex><base>krajowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>2014</orth>
<lex disamb="1"><base>2014</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>2017</orth>
<lex disamb="1"><base>2017</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>finansowania</orth>
<lex disamb="1"><base>finansować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>finansowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>finansowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>finansowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>finansowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>inwestycji</orth>
<lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>infrastrukturalnych</orth>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>infrastrukturalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>infrastrukturalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Resort</orth>
<lex disamb="1"><base>resort</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>resort</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>skarbu</orth>
<lex disamb="1"><base>skarb</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przypomniał</orth>
<lex><base>przypomnieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przypomnieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>przypomnieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zawarcie</orth>
<lex disamb="1"><base>zawrzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zawarcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zawarcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zawarcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>transakcji</orth>
<lex disamb="1"><base>transakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>transakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>transakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>transakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>możliwe</orth>
<lex disamb="1"><base>możliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>bezterminowej</orth>
<lex><base>bezterminowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>bezterminowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>bezterminowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zgodzie</orth>
<lex disamb="1"><base>zgoda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zgoda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Rady</orth>
<lex disamb="1"><base>rada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>rad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rad</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Ministrów</orth>
<lex disamb="1"><base>minister</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>minister</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>2012</orth>
<lex disamb="1"><base>2012</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zbycie</orth>
<lex><base>zbyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zbyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zbyt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zbyt</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>zbycie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zbycie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zbycie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Skarb</orth>
<lex><base>skarb</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>skarb</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Państwa</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pakietów</orth>
<lex disamb="1"><base>pakiet</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>pakietowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pakietowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pakietowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pakietowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>spółek</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>PGE</orth>
<lex disamb="1"><base>PGE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Polska</orth>
<lex><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Grupa</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Energetyczna</orth>
<lex disamb="1"><base>energetyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>PKO</orth>
<lex><base>pka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>pko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>Bank</orth>
<lex><base>bank</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>bank</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>PZU</orth>
<lex disamb="1"><base>pez</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>stopniowe</orth>
<lex><base>stopniowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>stopniowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stopniowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stopniowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stopniowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stopniowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stopniowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stopniowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stopniowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stopniowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wniesienie</orth>
<lex><base>wnieść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wnieść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wniesienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wniesienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wniesienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>BGK</orth>
<lex disamb="1"><base>bgk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bgk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tytułem</orth>
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>podwyższenia</orth>
<lex disamb="1"><base>podwyższyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podwyższenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>podwyższenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>podwyższenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>podwyższenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>statutowego</orth>
<lex><base>statutowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>statutowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>statutowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>statutowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>statutowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>statutowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>banku</orth>
<lex disamb="1"><base>bank</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zależności</orth>
<lex><base>zależność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>zależność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>zapotrzebowania</orth>
<lex disamb="1"><base>zapotrzebować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zapotrzebowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zapotrzebowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zapotrzebowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zapotrzebowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>finansowanie</orth>
<lex><base>finansować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>finansować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>finansowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>finansowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>finansowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>projektów</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>projektowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>projektowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obecnie</orth>
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>BGK</orth>
<lex disamb="1"><base>bgk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bgk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>planów</orth>
<lex disamb="1"><base>plan</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zbywania</orth>
<lex disamb="1"><base>zbywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zbywanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zbywanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zbywanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zbywanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>pakietu</orth>
<lex disamb="1"><base>pakiet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przekazaniu</orth>
<lex><base>przekazać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przekazać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>przekazanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>przekazanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>PKO</orth>
<lex><base>pka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>pko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>BP</orth>
<lex disamb="1"><base>bpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rzecz</orth>
<lex><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>rzecz</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>rzec</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>rzec</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>BGK</orth>
<lex disamb="1"><base>bgk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bgk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Skarb</orth>
<lex disamb="1"><base>skarb</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>skarb</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Państwa</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>posiadał</orth>
<lex disamb="1"><base>posiadać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>posiadać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>posiadać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>posiadać</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex><base>posiadać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>pakiet</orth>
<lex><base>pakiet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pakiet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pozwalający</orth>
<lex><base>pozwalać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>pozwalać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dalsze</orth>
<lex><base>daleki</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex disamb="1"><base>daleki</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>zachowanie</orth>
<lex><base>zachować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zachować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>władztwa</orth>
<lex disamb="1"><base>władztwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>władztwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>władztwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>władztwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>korporacyjnego</orth>
<lex><base>korporacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>korporacyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>korporacyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>korporacyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>korporacyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>korporacyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>spółce</orth>
<lex><base>spółka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podało</orth>
<lex disamb="1"><base>podać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>MSP</orth>
<lex disamb="1"><base>mspa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
