<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Trasa</orth>
<lex disamb="1"><base>trasa</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>tras</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zespołu</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>T.Love</orth>
<lex disamb="1"><base>T.Love</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>Alternative</orth>
<lex disamb="1"><base>Alternative</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>obejmuje</orth>
<lex disamb="1"><base>obejmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<lex disamb="1"><base>jedynie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pięć</orth>
<lex><base>pięcie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex disamb="1"><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>miast</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>miast</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Koncerty</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>koncert</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>promować</orth>
<lex disamb="1"><base>promować</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>promować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>najnowsze</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>wydawnictwo</orth>
<lex><base>wydawnictwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wydawnictwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wydawnictwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>19822015</orth>
<lex disamb="1"><base>19822015</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ukaże</orth>
<lex disamb="1"><base>ukazać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<lex disamb="1"><base>1</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>postaci</orth>
<lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>CD</orth>
<lex><base>cda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>cd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>DVD</orth>
<lex><base>dvda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>dvd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dvd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nakładem</orth>
<lex disamb="1"><base>nakład</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>S.P.</orth>
<lex disamb="1"><base>S.P.</base><ctag>tsym</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Records</orth>
<lex disamb="1"><base>records</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>records</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pożegnanie</orth>
<lex><base>pożegnać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pożegnać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>pożegnanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pożegnanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pożegnanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zespołu</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>fanami</orth>
<lex disamb="1"><base>fan</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>fan</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bowiem</orth>
<lex disamb="1"><base>bowiem</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>T.Love</orth>
<lex disamb="1"><base>T.Love</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>Alternative</orth>
<lex disamb="1"><base>Alternative</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>skład</orth>
<lex disamb="1"><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zespołu</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kończy</orth>
<lex disamb="1"><base>kończyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>swoją</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Poniżej</orth>
<lex><base>poniżej</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>poniżej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podajemy</orth>
<lex disamb="1"><base>podawać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>daty</orth>
<lex><base>data</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>data</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>data</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>data</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>koncertów</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>1</orth>
<lex disamb="1"><base>1</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Toruń</orth>
<lex disamb="1"><base>toruń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>toruń</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>torunić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>torunąć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Klub</orth>
<lex><base>kluba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>klub</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>klub</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Lizard</orth>
<lex><base>lizarda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lizard</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lizard</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lizard</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>King</orth>
<lex disamb="1"><base>king</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>king</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<lex disamb="1"><base>2</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Grudziądz</orth>
<lex disamb="1"><base>grudziądz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>grudziądz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Klub</orth>
<lex><base>kluba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>klub</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>klub</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Akcent</orth>
<lex disamb="1"><base>akcent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>akcent</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Warszawa</orth>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Festiwal</orth>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Róbrege</orth>
<lex disamb="1"><base>Róbrege</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>8</orth>
<lex disamb="1"><base>8</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Kraków</orth>
<lex><base>kraków</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>kraków</base><ctag>subst:sg:nom:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Klub</orth>
<lex><base>kluba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>klub</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>klub</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Drukarnia</orth>
<lex disamb="1"><base>drukarnia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>9</orth>
<lex disamb="1"><base>9</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Częstochowa</orth>
<lex><base>częstochów</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>częstochować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Klub</orth>
<lex><base>kluba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>klub</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>klub</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Teatr</orth>
<lex disamb="1"><base>teatr</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>teatr</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>From</orth>
<lex disamb="1"><base>fer</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>Poland</orth>
<lex><base>polando</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>poland</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poland</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>koncertach</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>trasy</orth>
<lex disamb="1"><base>trasa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>trasa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>trasa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>trasa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>tras</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>tras</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pożegnalnej</orth>
<lex disamb="1"><base>pożegnalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pożegnalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>oprócz</orth>
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>koncertów</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Częstochowie</orth>
<lex><base>częstoch</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex disamb="1"><base>częstoch</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Warszawie</orth>
<lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>support</orth>
<lex disamb="1"><base>support</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>support</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>supporta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>supporto</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>T.Love</orth>
<lex disamb="1"><base>T.Love</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>Alternative</orth>
<lex disamb="1"><base>Alternative</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wystąpi</orth>
<lex disamb="1"><base>wystąpić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>Ted</orth>
<lex><base>teda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ted</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>ted</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ted</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Nemeth</orth>
<lex disamb="1"><base>nemetha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>łódzki</orth>
<lex><base>łódzki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>łódzki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>grungowy</orth>
<lex><base>grungowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>grungowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>grungowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>grungowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
