<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Katarzyna</orth>
<lex disamb="1"><base>katarzyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>katarzyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Nosowska</orth>
<lex disamb="1"><base>nosowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Paulina</orth>
<lex disamb="1"><base>paulin</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>paulin</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Przybysz</orth>
<lex disamb="1"><base>przybysz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zespołem</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Rita</orth>
<lex disamb="1"><base>ritum</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ritum</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ritum</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Pax</orth>
<lex disamb="1"><base>Pax</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<lex><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Warsaw</orth>
<lex><base>warsawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>warsaw</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>warsawić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Bombs</orth>
<lex><base>bombs</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>bombs</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>złożony</orth>
<lex><base>złożony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>złożony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Muńka</orth>
<lex disamb="1"><base>muńka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Staszczyka</orth>
<lex disamb="1"><base>staszczyk</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Mietalla</orth>
<lex disamb="1"><base>mietall</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Walusia</orth>
<lex><base>walusia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>waluś</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>waluś</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gwiazdy</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>drugiej</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>edycji</orth>
<lex disamb="1"><base>edycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>festiwalu</orth>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Behind</orth>
<lex><base>behinda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>behind</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>behind</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>the</orth>
<lex><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>trees</orth>
<lex><base>trees</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>trees</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>odbędzie</orth>
<lex disamb="1"><base>odbyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Mysłowicach</orth>
<lex><base>mysłowica</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>mysłowiec</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Śląskie</orth>
<lex disamb="1"><base>śląski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Organizatorzy</orth>
<lex disamb="1"><base>organizator</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>organizator</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>podkreślają</orth>
<lex disamb="1"><base>podkreślać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>imprezy</orth>
<lex disamb="1"><base>impreza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>impreza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>impreza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>impreza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zagrają</orth>
<lex disamb="1"><base>zagrać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>znani</orth>
<lex><base>znany</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>znać</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>artyści</orth>
<lex disamb="1"><base>artysta</base><ctag>subst:pl:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>debiutanci</orth>
<lex disamb="1"><base>debiutant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>debiutant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Festiwal</orth>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rozpocznie</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>występ</orth>
<lex><base>występ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>występ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pochodzącego</orth>
<lex disamb="1"><base>pochodzić</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>Śląska</orth>
<lex disamb="1"><base>śląski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>zespołu</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Keskese</orth>
<lex><base>keskesy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>keskesy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>keskesy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>keskesy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>keskesy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>keskesy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>keskesy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>keskesy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>keskesy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>keskesy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przygotowuje</orth>
<lex disamb="1"><base>przygotowywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nagrania</orth>
<lex disamb="1"><base>nagrać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>nagranie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>nagranie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>nagranie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>nagranie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>debiutanckiej</orth>
<lex disamb="1"><base>debiutancki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>debiutancki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>debiutancki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>płyty</orth>
<lex disamb="1"><base>płyta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>płyta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>płyta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>płyta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponadto</orth>
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>scenie</orth>
<lex><base>scena</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>scena</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wystąpią</orth>
<lex disamb="1"><base>wystąpić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Paulina</orth>
<lex disamb="1"><base>paulin</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>paulin</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Przybysz</orth>
<lex disamb="1"><base>przybysz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zespołem</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Rita</orth>
<lex disamb="1"><base>ritum</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ritum</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ritum</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Pax</orth>
<lex disamb="1"><base>Pax</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Katarzyna</orth>
<lex disamb="1"><base>katarzyn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>katarzyn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Nosowska</orth>
<lex disamb="1"><base>nosowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>hip-hipowy</orth>
<lex><base>hip-hipowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>hip-hipowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>hip-hipowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>hip-hipowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Bisz</orth>
<lex disamb="1"><base>bić</base><ctag>fin:sg:sec:perf</ctag></lex>
<lex disamb="1"><base>bić</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>B.O.K.</orth>
<lex disamb="1"><base>B.O.K.</base><ctag>tsym</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wyjątkowym</orth>
<lex><base>wyjątkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>wyjątkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>koncertem</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaznaczają</orth>
<lex disamb="1"><base>zaznaczać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>organizatorzy</orth>
<lex disamb="1"><base>organizator</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>organizator</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>występ</orth>
<lex><base>występ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>występ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zespołu</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Warsaw</orth>
<lex><base>warsawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>warsaw</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>warsawić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Bombs</orth>
<lex><base>bombs</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>bombs</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>założonego</orth>
<lex><base>założyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>założyć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Mietalla</orth>
<lex disamb="1"><base>mietall</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Walusia</orth>
<lex disamb="1"><base>walusia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>waluś</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>waluś</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>lidera</orth>
<lex disamb="1"><base>lider</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>lider</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Negatywu</orth>
<lex disamb="1"><base>negatyw</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Muńka</orth>
<lex disamb="1"><base>muńka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Staszczyka</orth>
<lex disamb="1"><base>staszczyk</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>T</orth>
<lex disamb="1"><base>T</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Love</orth>
<lex disamb="1"><base>Love</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zespołu</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dołączyli</orth>
<lex disamb="1"><base>dołączyć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Jacek</orth>
<lex><base>jacko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>jacka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jacek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>jacek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Perkoz</orth>
<lex disamb="1"><base>perkoz</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Perkowski</orth>
<lex disamb="1"><base>perkowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>perkowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>perkowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>perkowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Paweł</orth>
<lex disamb="1"><base>paweł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>paweł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Nazim</orth>
<lex disamb="1"><base>nazima</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nazimek</orth>
<lex disamb="1"><base>nazimek</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Budzik</orth>
<lex disamb="1"><base>budzik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>budzik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Muzycy</orth>
<lex disamb="1"><base>muzyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>muzyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zagrają</orth>
<lex disamb="1"><base>zagrać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>kilkanaście</orth>
<lex><base>kilkanaście</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>kilkanaście</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>piosenek</orth>
<lex disamb="1"><base>piosenka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>cenionych</orth>
<lex><base>cenić</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>cenić</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>cenić</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>cenić</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>cenić</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>cenić</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>cenić</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>cenić</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>cenić</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>cenić</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>cenić</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>wykonawców</orth>
<lex disamb="1"><base>wykonawca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Tilt</orth>
<lex disamb="1"><base>Tilt</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Armia</orth>
<lex disamb="1"><base>armia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Klaus</orth>
<lex disamb="1"><base>klaus</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>klaus</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Mittwoch</orth>
<lex disamb="1"><base>mittwocha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Cool</orth>
<lex disamb="1"><base>coola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kids</orth>
<lex disamb="1"><base>kids</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kids</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>of</orth>
<lex disamb="1"><base>of</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>of</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Death</orth>
<lex disamb="1"><base>deatha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ciekawostką</orth>
<lex disamb="1"><base>ciekawostka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>projektu</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>muzycy</orth>
<lex disamb="1"><base>muzyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>muzyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zagrają</orth>
<lex disamb="1"><base>zagrać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>specjalny</orth>
<lex><base>specjalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>specjalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>koncert</orth>
<lex><base>koncert</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>koncert</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wylotem</orth>
<lex disamb="1"><base>wylot</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>trasę</orth>
<lex disamb="1"><base>trasa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Chin</orth>
<lex disamb="1"><base>china</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<lex disamb="1"><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>reprezentować</orth>
<lex disamb="1"><base>reprezentować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>polską</orth>
<lex><base>polska</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>kulturę</orth>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>niezależną</orth>
<lex disamb="1"><base>niezależny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poinformowała</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>rzecznika</orth>
<lex><base>rzecznik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>rzecznik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>mysłowickiego</orth>
<lex><base>mysłowicki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>mysłowicki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>magistratu</orth>
<lex disamb="1"><base>magistrat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Kamila</orth>
<lex><base>kamila</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>kamil</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kamilać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Szal</orth>
<lex disamb="1"><base>szala</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>szal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>szal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zeszłorocznej</orth>
<lex disamb="1"><base>zeszłoroczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zeszłoroczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zeszłoroczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>edycji</orth>
<lex disamb="1"><base>edycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>organizatorzy</orth>
<lex disamb="1"><base>organizator</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>organizator</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>podkreślali</orth>
<lex disamb="1"><base>podkreślać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>imprezie</orth>
<lex disamb="1"><base>impreza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>impreza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>miasto</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>2009</orth>
<lex disamb="1"><base>2009</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odbywał</orth>
<lex disamb="1"><base>odbywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>odbywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>odbywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>OFF</orth>
<lex><base>off</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>off</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Festival</orth>
<lex disamb="1"><base>festivala</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>festival</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>festival</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wrócić</orth>
<lex disamb="1"><base>wrócić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>festiwalową</orth>
<lex disamb="1"><base>festiwalowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>festiwalowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>mapę</orth>
<lex disamb="1"><base>mapa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rok</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>scenie</orth>
<lex><base>scena</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>scena</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>mysłowickim</orth>
<lex><base>mysłowicki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>mysłowicki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>mysłowicki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Słupna</orth>
<lex disamb="1"><base>słupny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Park</orth>
<lex disamb="1"><base>park</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>park</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wystąpili</orth>
<lex disamb="1"><base>wystąpić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Artur</orth>
<lex disamb="1"><base>artura</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Rojek</orth>
<lex><base>rojek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rojek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Andrzej</orth>
<lex disamb="1"><base>andrze</base><ctag>adv:comp</ctag></lex>
<lex><base>andrzeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Smolik</orth>
<lex disamb="1"><base>smolik</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Kaliber</orth>
<lex disamb="1"><base>kaliber</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kaliber</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>44</orth>
<lex disamb="1"><base>44</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
