<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Pracownicy</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>parków</orth>
<lex disamb="1"><base>park</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>narodowych</orth>
<lex><base>narodowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>narodowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zablokowali</orth>
<lex disamb="1"><base>zablokować</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>drogę</orth>
<lex disamb="1"><base>droga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>krajową</orth>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>numer</orth>
<lex disamb="1"><base>numer</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>numer</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>7</orth>
<lex disamb="1"><base>7</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Strzegowie</orth>
<lex disamb="1"><base>strzeg</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>strzeg</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Mławą</orth>
<lex disamb="1"><base>mława</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>mławy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>mławy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Komornikach</orth>
<lex disamb="1"><base>komornik</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Poznaniem</orth>
<lex disamb="1"><base>poznać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>poznanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>drogę</orth>
<lex disamb="1"><base>droga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Krajową</orth>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>nr</orth>
<lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nr</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nr</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nr</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>nr</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>nr</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nr</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>nr</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>nr</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>5</orth>
<lex disamb="1"><base>5</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Domagają</orth>
<lex disamb="1"><base>domagać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyższych</orth>
<lex><base>wysoki</base><ctag>adj:pl:gen:m1:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:gen:m2:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:gen:m3:comp</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:pl:gen:f:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:gen:n:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:m1:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:m2:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:m3:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:f:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:n:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:acc:m1:comp</ctag></lex>
</tok>
<tok>
<orth>pensji</orth>
<lex><base>pensja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>pensja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Protestujący</orth>
<lex disamb="1"><base>protestować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>protestować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>protestować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>protestować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>protestować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>minut</orth>
<lex disamb="1"><base>minuta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>chodzą</orth>
<lex disamb="1"><base>chodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pasach</orth>
<lex disamb="1"><base>pas</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>robią</orth>
<lex disamb="1"><base>robić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>półgodzinną</orth>
<lex disamb="1"><base>półgodzinny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>półgodzinny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>przerwę</orth>
<lex disamb="1"><base>przerwa</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>przerwać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>godziny</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>13.00</orth>
<lex disamb="1"><base>13.00</base><ctag>ttime</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>siedem</orth>
<lex><base>siedem</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>siedem</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>rządzący</orth>
<lex><base>rządzący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rządzący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>rządzący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rządzący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>rządzący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>rządzić</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>rządzić</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>potrafili</orth>
<lex disamb="1"><base>potrafić</base><ctag>praet:pl:m1:imperf</ctag></lex>
<lex disamb="1"><base>potrafić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>rozwiązać</orth>
<lex disamb="1"><base>rozwiązać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>sprawy</orth>
<lex><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sprawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przyzwoitych</orth>
<lex><base>przyzwoity</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przyzwoity</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>przyzwoity</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>przyzwoity</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>przyzwoity</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przyzwoity</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przyzwoity</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przyzwoity</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przyzwoity</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przyzwoity</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przyzwoity</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>poborów</orth>
<lex disamb="1"><base>pobór</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>poborowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>poborowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>poborowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>poborowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>pracowników</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>parków</orth>
<lex disamb="1"><base>park</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>narodowych</orth>
<lex><base>narodowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>narodowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tracimy</orth>
<lex disamb="1"><base>tracić</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>masę</orth>
<lex disamb="1"><base>masa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nasza</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>naszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>średnia</orth>
<lex disamb="1"><base>średni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>płaca</orth>
<lex disamb="1"><base>płaca</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niewiele</orth>
<lex disamb="1"><base>niewiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>niewiele</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex disamb="1"><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>minimum</orth>
<lex><base>minimum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>minimum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>państwo</orth>
<lex><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ustaliło</orth>
<lex disamb="1"><base>ustalić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wielu</orth>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>pracowników</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>parków</orth>
<lex disamb="1"><base>park</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>bierze</orth>
<lex disamb="1"><base>brać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bezpłatne</orth>
<lex><base>bezpłatny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>bezpłatny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>urlopy</orth>
<lex><base>urlop</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>urlop</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wyjeżdża</orth>
<lex disamb="1"><base>wyjeżdżać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>żyć</orth>
<lex><base>życie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówił</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Informacyjnej</orth>
<lex disamb="1"><base>informacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Agencji</orth>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Radiowej</orth>
<lex disamb="1"><base>radiowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Jan</orth>
<lex disamb="1"><base>jan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Słomiany</orth>
<lex disamb="1"><base>słomiany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>słomiany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>słomiany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>słomiany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wiceprzewodniczący</orth>
<lex disamb="1"><base>wiceprzewodniczyć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>wiceprzewodniczyć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>wiceprzewodniczyć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>wiceprzewodniczyć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>wiceprzewodniczyć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Rady</orth>
<lex disamb="1"><base>rada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>rad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rad</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Krajowej</orth>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Związku</orth>
<lex disamb="1"><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Leśników</orth>
<lex disamb="1"><base>leśnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>leśnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Polskich</orth>
<lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Parków</orth>
<lex disamb="1"><base>park</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Narodowych</orth>
<lex><base>narodowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>narodowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Strzegowie</orth>
<lex disamb="1"><base>strzeg</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>strzeg</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Mławą</orth>
<lex disamb="1"><base>mława</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>mławy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>mławy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>tworzą</orth>
<lex disamb="1"><base>tworzyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gigantyczne</orth>
<lex><base>gigantyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gigantyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gigantyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>gigantyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>gigantyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>gigantyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gigantyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gigantyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gigantyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gigantyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>korki</orth>
<lex><base>korka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>korka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>korka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>korka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>korek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>korek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>korek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>korek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kierowcy</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>kierowca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>powinni</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>miarę</orth>
<lex disamb="1"><base>miara</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>możliwości</orth>
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>omijać</orth>
<lex disamb="1"><base>omijać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>23</orth>
<lex disamb="1"><base>23</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>parki</orth>
<lex><base>parka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>parka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>parka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>parka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>park</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>park</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>narodowe</orth>
<lex><base>narodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>narodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>pracownicy</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>tat</orth>
<lex disamb="1"><base>tat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tat</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>tata</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mieli</orth>
<lex><base>mielić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>żadnych</orth>
<lex><base>żaden</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>żaden</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>podwyżek</orth>
<lex disamb="1"><base>podwyżka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pensji</orth>
<lex disamb="1"><base>pensja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oczekują</orth>
<lex disamb="1"><base>oczekiwać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>wynagrodzenia</orth>
<lex><base>wynagrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>wynagrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>wynagrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wynagrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wynagrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wzrosną</orth>
<lex disamb="1"><base>wzrosnąć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>40</orth>
<lex disamb="1"><base>40</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>%</orth>
<lex disamb="1"><base>%</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>proponuje</orth>
<lex disamb="1"><base>proponować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>10%.</orth>
<lex disamb="1"><base>10%.</base><ctag>tsym</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
