<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>milion</orth>
<lex><base>milion</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>milion</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>milion</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex disamb="1"><base>milion</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przybyć</orth>
<lex><base>przybycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>przybyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Niemiec</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zamiast</orth>
<lex disamb="1"><base>zamiast</base><ctag>prep:gen</ctag></lex>
<lex><base>zamiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>prognozowanych</orth>
<lex><base>prognozować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>prognozować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>prognozować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>prognozować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>prognozować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>prognozować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>prognozować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>prognozować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>prognozować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>prognozować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>prognozować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dotąd</orth>
<lex disamb="1"><base>dotąd</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>władze</orth>
<lex><base>władza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>władza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>władza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>800</orth>
<lex disamb="1"><base>800</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>napisał</orth>
<lex disamb="1"><base>napisać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wicekanclerz</orth>
<lex disamb="1"><base>wicekanclerz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>SPD</orth>
<lex disamb="1"><base>spda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>spd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Sigmar</orth>
<lex disamb="1"><base>sigmara</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sigmar</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>sigmar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sigmar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Gabriel</orth>
<lex><base>gabriel</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>gabriel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gabriel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>liście</orth>
<lex><base>liść</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>liść</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>lista</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>lista</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>list</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>list</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>swej</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>partii</orth>
<lex disamb="1"><base>partia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>partia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>partia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>partia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ukazał</orth>
<lex disamb="1"><base>ukazać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ukazać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>ukazać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stronie</orth>
<lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>internetowej</orth>
<lex><base>internetowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>internetowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>socjaldemokratów</orth>
<lex disamb="1"><base>socjaldemokrata</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wiele</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>wskazuje</orth>
<lex disamb="1"><base>wskazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przyjmiemy</orth>
<lex disamb="1"><base>przyjąć</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>800</orth>
<lex disamb="1"><base>800</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przewidywało</orth>
<lex disamb="1"><base>przewidywać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>ministerstwo</orth>
<lex disamb="1"><base>ministerstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ministerstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ministerstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>spraw</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>wewnętrznych</orth>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>milion</orth>
<lex><base>milion</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>milion</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>milion</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>milion</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Gabriel</orth>
<lex><base>gabriel</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>gabriel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>gabriel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>MSW</orth>
<lex disamb="1"><base>msw</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>msw</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mswa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Niemiec</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>podniosło</orth>
<lex disamb="1"><base>podnieść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>prognozę</orth>
<lex disamb="1"><base>prognoza</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>450</orth>
<lex disamb="1"><base>450</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>800</orth>
<lex disamb="1"><base>800</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>spodziewanych</orth>
<lex disamb="1"><base>spodziewać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>spodziewać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>spodziewać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>spodziewać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>spodziewać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>spodziewać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>spodziewać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>spodziewać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>spodziewać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>spodziewać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>spodziewać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zaledwie</orth>
<lex disamb="1"><base>zaledwie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>19</orth>
<lex disamb="1"><base>19</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>sierpnia</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2014</orth>
<lex disamb="1"><base>2014</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Niemiec</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>trafiło</orth>
<lex disamb="1"><base>trafić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>200</orth>
<lex disamb="1"><base>200</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niedawno</orth>
<lex disamb="1"><base>niedawno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>Gabriel</orth>
<lex><base>gabriel</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>gabriel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gabriel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ocenił</orth>
<lex><base>ocenić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ocenić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>ocenić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Niemcy</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>niemiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stanie</orth>
<lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przyjmować</orth>
<lex disamb="1"><base>przyjmować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>rocznie</orth>
<lex disamb="1"><base>rocznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pół</orth>
<lex><base>póła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>poła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex disamb="1"><base>pół</base><ctag>num:pl:acc:m3:rec</ctag></lex>
</tok>
<tok>
<orth>miliona</orth>
<lex disamb="1"><base>milion</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>najbliższych</orth>
<lex><base>bliski</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>bliski</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Berlinie</orth>
<lex disamb="1"><base>berlin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>berlina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>berlina</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>berlinia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>berlin</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>przywrócił</orth>
<lex><base>przywrócić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przywrócić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>przywrócić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>czasowo</orth>
<lex disamb="1"><base>czasowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>kontrole</orth>
<lex><base>kontrola</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>kontrola</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granicach</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ograniczyć</orth>
<lex disamb="1"><base>ograniczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>napływ</orth>
<lex><base>napływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>napływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>poinformowało</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>niemieckie</orth>
<lex disamb="1"><base>niemiecki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>MSW</orth>
<lex><base>msw</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>msw</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mswa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<lex disamb="1"><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>władz</orth>
<lex disamb="1"><base>władza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>początkowo</orth>
<lex disamb="1"><base>początkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>koncentrować</orth>
<lex disamb="1"><base>koncentrować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Austrią</orth>
<lex disamb="1"><base>austria</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Władze</orth>
<lex><base>władza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>władza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>władza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Monachium</orth>
<lex><base>monachium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>monachium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex disamb="1"><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>obleganych</orth>
<lex><base>oblegać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>oblegać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>oblegać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>oblegać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>oblegać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>oblegać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>oblegać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>oblegać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>oblegać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>oblegać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>oblegać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>landów</orth>
<lex><base>landy</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>landy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>RFN</orth>
<lex><base>rfn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rfn</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>rfna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ogłosiły</orth>
<lex><base>ogłosić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>ogłosić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>ogłosić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>ogłosić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>możliwości</orth>
<lex><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przyjmowania</orth>
<lex disamb="1"><base>przyjmować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przyjmowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przyjmowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przyjmowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przyjmowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>wyczerpały</orth>
<lex><base>wyczerpać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>wyczerpać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>wyczerpać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>wyczerpać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gabriel</orth>
<lex><base>gabriel</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>gabriel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gabriel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>liście</orth>
<lex><base>liść</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>liść</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>lista</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>lista</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>list</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>list</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>SPD</orth>
<lex disamb="1"><base>spda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>spd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>bronił</orth>
<lex><base>bronić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>bronić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>bronić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>decyzji</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>czasowym</orth>
<lex><base>czasowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>czasowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>czasowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>przywróceniu</orth>
<lex><base>przywrócić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przywrócić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>przywrócenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>przywrócenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>kontroli</orth>
<lex><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>kontrola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>granicznych</orth>
<lex><base>graniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>graniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>graniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Chodzi</orth>
<lex disamb="1"><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zachowanie</orth>
<lex><base>zachować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zachować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kontroli</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>granicami</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nieprzewidywalnej</orth>
<lex><base>nieprzewidywalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nieprzewidywalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>nieprzewidywalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>sytuacji</orth>
<lex><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wyjątkowej</orth>
<lex><base>wyjątkowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wyjątkowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>wyjątkowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>powrót</orth>
<lex><base>powrót</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>powrót</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>uporządkowanego</orth>
<lex><base>uporządkować</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>uporządkować</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>uporządkować</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>uporządkować</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>uporządkować</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>uporządkować</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>funkcjonowania</orth>
<lex disamb="1"><base>funkcjonować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>funkcjonowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wysłanie</orth>
<lex><base>wysłać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wysłać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wysłanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wysłanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wysłanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>sygnału</orth>
<lex disamb="1"><base>sygnał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>adresem</orth>
<lex disamb="1"><base>adres</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>europejskich</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>partnerów</orth>
<lex disamb="1"><base>partner</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>partner</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Niemcy</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>niemiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stanie</orth>
<lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pojedynkę</orth>
<lex disamb="1"><base>pojedynka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przyjąć</orth>
<lex disamb="1"><base>przyjąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zapewnił</orth>
<lex disamb="1"><base>zapewnić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zapewnić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zapewnić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wznowienie</orth>
<lex disamb="1"><base>wznowić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wznowić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wznowienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wznowienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wznowienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kontroli</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granicach</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oznacza</orth>
<lex disamb="1"><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>trwałego</orth>
<lex><base>trwały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>trwały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>trwały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>trwały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>trwały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>trwały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>zamknięcia</orth>
<lex disamb="1"><base>zamknąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zamknięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zamknięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zamknięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zamknięcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ani</orth>
<lex><base>ania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>ani</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>odwołania</orth>
<lex disamb="1"><base>odwołać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>odwołanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>odwołanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>odwołanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>odwołanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>azylu</orth>
<lex disamb="1"><base>azyl</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>azyl</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>azyl</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Każdy</orth>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kto</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>niemieckiej</orth>
<lex><base>niemiecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>niemiecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ziemi</orth>
<lex><base>ziemia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ziemia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ziemia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>złoży</orth>
<lex disamb="1"><base>złożyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>wniosek</orth>
<lex><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wniosek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>azyl</orth>
<lex><base>azyl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>azyl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>prawo</orth>
<lex><base>prawo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>prawo</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zostać</orth>
<lex disamb="1"><base>zostać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nas</orth>
<lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>otrzymania</orth>
<lex disamb="1"><base>otrzymać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>otrzymanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>otrzymanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>otrzymanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>otrzymanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>decyzji</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaznaczył</orth>
<lex disamb="1"><base>zaznaczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zaznaczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zaznaczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Brukseli</orth>
<lex><base>bruksel</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>bruksela</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bruksela</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>bruksela</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>spotkają</orth>
<lex disamb="1"><base>spotkać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ministrowie</orth>
<lex disamb="1"><base>minister</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>minister</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>spraw</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>wewnętrznych</orth>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>krajów</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>omówić</orth>
<lex disamb="1"><base>omówić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>sposoby</orth>
<lex><base>sposób</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>złagodzenia</orth>
<lex disamb="1"><base>złagodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>złagodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>złagodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>złagodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>złagodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kryzysu</orth>
<lex disamb="1"><base>kryzys</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>proponowany</orth>
<lex disamb="1"><base>proponować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Komisję</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Europejską</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>plan</orth>
<lex><base>plan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>plan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rozdzielenia</orth>
<lex disamb="1"><base>rozdzielić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>rozdzielenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rozdzielenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rozdzielenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rozdzielenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex><base>między</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>unijne</orth>
<lex><base>unijny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>unijny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>160</orth>
<lex disamb="1"><base>160</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>gż</orth>
<lex disamb="1"><base>gż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>gż</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>gż</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gż</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>gż</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>gżyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
