<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Mira</orth>
<lex disamb="1"><base>mira</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>mir</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Sorvino</orth>
<lex disamb="1"><base>sorvina</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zachwyciła</orth>
<lex disamb="1"><base>zachwycić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rolą</orth>
<lex disamb="1"><base>rola</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Lindy</orth>
<lex><base>lind</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>lind</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>filmie</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wysokość</orth>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Afrodyta</orth>
<lex disamb="1"><base>afrodyta</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Woody&apos;ego</orth>
<lex disamb="1"><base>woody&apos;ega</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Allena</orth>
<lex disamb="1"><base>allen</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tę</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kreację</orth>
<lex disamb="1"><base>kreacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>otrzymała</orth>
<lex disamb="1"><base>otrzymać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Oscara</orth>
<lex><base>oscar</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>oscar</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Złoty</orth>
<lex><base>złoty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Glob</orth>
<lex><base>glob</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>glob</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nagród</orth>
<lex disamb="1"><base>nagroda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>matką</orth>
<lex disamb="1"><base>matka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>czwórki</orth>
<lex disamb="1"><base>czwórka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>czwórka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>czwórka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>czwórka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przypomina</orth>
<lex disamb="1"><base>przypominać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dawnej</orth>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>piękności</orth>
<lex disamb="1"><base>piękność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>piękność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>piękność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>piękność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>piękność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>piękność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>piękność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>piękność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Daily</orth>
<lex><base>daila</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>daila</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>daila</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>daila</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Mail</orth>
<lex disamb="1"><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>opublikował</orth>
<lex><base>opublikować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>opublikować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>opublikować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>materiał</orth>
<lex disamb="1"><base>materiał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>materiał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>widać</orth>
<lex disamb="1"><base>widać</base><ctag>pred</ctag></lex>
<lex><base>widać</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zmęczoną</orth>
<lex disamb="1"><base>zmęczony</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>zmęczony</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>zmęczyć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>zmęczyć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>47-letnią</orth>
<lex disamb="1"><base>47-letnią</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Mirę</orth>
<lex disamb="1"><base>mira</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Sorvino</orth>
<lex disamb="1"><base>sorvina</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Aktorka</orth>
<lex disamb="1"><base>aktorka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wybrała</orth>
<lex disamb="1"><base>wybrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trzyletnią</orth>
<lex><base>trzyletni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>trzyletni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>córką</orth>
<lex disamb="1"><base>córka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Lucią</orth>
<lex disamb="1"><base>lucia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zakupy</orth>
<lex><base>zakup</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>zakup</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sorvino</orth>
<lex disamb="1"><base>sorvina</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>makijażu</orth>
<lex disamb="1"><base>makijaż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>makijaż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ubraniu</orth>
<lex><base>ubrać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ubrać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>ubranie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>ubranie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>znacznie</orth>
<lex disamb="1"><base>znacznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>odbiega</orth>
<lex><base>odbieg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>odbiegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>widujemy</orth>
<lex disamb="1"><base>widywać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>czerwonym</orth>
<lex><base>czerwony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>czerwony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dywanie</orth>
<lex disamb="1"><base>dywan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dywan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zdjęciach</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>trudno</orth>
<lex disamb="1"><base>trudno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>rozpoznać</orth>
<lex disamb="1"><base>rozpoznać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>niegdysiejszą</orth>
<lex disamb="1"><base>niegdysiejszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>niegdysiejszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>ślicznotkę</orth>
<lex disamb="1"><base>ślicznotka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1995</orth>
<lex disamb="1"><base>1995</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>27-letnia</orth>
<lex disamb="1"><base>27-letnia</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Sorvino</orth>
<lex disamb="1"><base>sorvina</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>powaliła</orth>
<lex disamb="1"><base>powalić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kolana</orth>
<lex><base>kolano</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kolano</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>kolano</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kolano</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>rewelacyjną</orth>
<lex><base>rewelacyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>rewelacyjny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>rolą</orth>
<lex disamb="1"><base>rola</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>prostytutki</orth>
<lex disamb="1"><base>prostytutka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prostytutka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>prostytutka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>prostytutka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Afrodyta</orth>
<lex disamb="1"><base>afrodyta</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>komedii</orth>
<lex disamb="1"><base>komedia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komedia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komedia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komedia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Woody&apos;ego</orth>
<lex disamb="1"><base>woody&apos;ega</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>Allena</orth>
<lex disamb="1"><base>allen</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spadł</orth>
<lex disamb="1"><base>spaść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>spaść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>spaść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>deszcz</orth>
<lex disamb="1"><base>deszcz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>deszcz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>deszczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>nagród</orth>
<lex disamb="1"><base>nagroda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wydawało</orth>
<lex disamb="1"><base>wydawać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Hollywood</orth>
<lex><base>hollywooda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>hollywood</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>hollywood</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>narodziła</orth>
<lex disamb="1"><base>narodzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nowa</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>gwiazda</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niestety</orth>
<lex disamb="1"><base>niestety</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nigdy</orth>
<lex disamb="1"><base>nigdy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zagościła</orth>
<lex disamb="1"><base>zagościć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stałe</orth>
<lex><base>stały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>aktorskiej</orth>
<lex><base>aktorski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>aktorski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>aktorski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pierwszej</orth>
<lex><base>pierwszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lidze</orth>
<lex><base>liga</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>liga</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Hollywood</orth>
<lex disamb="1"><base>hollywooda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>hollywood</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hollywood</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rzadko</orth>
<lex disamb="1"><base>rzadko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>oglądać</orth>
<lex disamb="1"><base>oglądać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czołowych</orth>
<lex><base>czołowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>czołowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>czołowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>produkcjach</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>skupia</orth>
<lex disamb="1"><base>skupiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>roli</orth>
<lex><base>rola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>matki</orth>
<lex disamb="1"><base>matka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>matka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>matka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>matka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2004</orth>
<lex disamb="1"><base>2004</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyszła</orth>
<lex disamb="1"><base>wyjść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Christophera</orth>
<lex disamb="1"><base>christopher</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Backusa</orth>
<lex disamb="1"><base>backus</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>backusy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>para</orth>
<lex disamb="1"><base>para</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>par</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>par</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>parać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>doczekała</orth>
<lex disamb="1"><base>doczekać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czwórki</orth>
<lex disamb="1"><base>czwórka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>czwórka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>czwórka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>czwórka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Córki</orth>
<lex><base>córka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>córka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>córka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>córka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Mattea</orth>
<lex disamb="1"><base>matteum</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>matteum</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>matteum</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>mattea</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Lucia</orth>
<lex><base>luć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>lucie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>lucie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lucie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lucie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>luć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>odpowiednio</orth>
<lex disamb="1"><base>odpowiednio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>11</orth>
<lex disamb="1"><base>11</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>9-letni</orth>
<lex disamb="1"><base>9-letni</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Johnny</orth>
<lex disamb="1"><base>johnna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>johnna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>johnna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>johnna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Christopher</orth>
<lex><base>christopher</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>christopher</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>6-letni</orth>
<lex disamb="1"><base>6-letni</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Holden</orth>
<lex><base>holden</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>holdna</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>holdno</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>holden</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>holden</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>holden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>holden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>holden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>holden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Paul</orth>
<lex><base>paula</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>paul</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>paul</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jestem</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>przeszczęśliwa</orth>
<lex disamb="1"><base>przeszczęśliwy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>moją</orth>
<lex><base>mój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>rodziną</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szczególną</orth>
<lex disamb="1"><base>szczególny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>radość</orth>
<lex><base>radość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>radość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dają</orth>
<lex disamb="1"><base>dawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mi</orth>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzieci</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>uczyniły</orth>
<lex><base>uczynić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>uczynić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>uczynić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>uczynić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>rewolucję</orth>
<lex disamb="1"><base>rewolucja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>moim</orth>
<lex><base>mój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>sercu</orth>
<lex><base>serce</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>serce</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<lex><base>wszystko</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najważniejszą</orth>
<lex><base>ważny</base><ctag>adj:sg:acc:f:sup</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:sg:inst:f:sup</ctag></lex>
</tok>
<tok>
<orth>rolą</orth>
<lex disamb="1"><base>rola</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bycie</orth>
<lex disamb="1"><base>być</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>byt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>byt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>matką</orth>
<lex disamb="1"><base>matka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówiła</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>niedawno</orth>
<lex disamb="1"><base>niedawno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wywiadów</orth>
<lex disamb="1"><base>wywiad</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zobacz</orth>
<lex disamb="1"><base>zobaczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
