<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obliczu</orth>
<lex><base>oblicze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>oblicze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>fali</orth>
<lex disamb="1"><base>fala</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fala</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>fala</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>fala</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sprostała</orth>
<lex disamb="1"><base>sprostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>dotąd</orth>
<lex disamb="1"><base>dotąd</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>własnym</orth>
<lex><base>własny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>własny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wartościom</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zasadzie</orth>
<lex><base>zasada</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>zasada</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>poszanowania</orth>
<lex disamb="1"><base>poszanować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>poszanowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>poszanowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>poszanowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>poszanowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>praw</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prawić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lecz</orth>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pozwoliła</orth>
<lex disamb="1"><base>pozwolić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>polityka</orth>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>polityk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>polityk</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>stała</orth>
<lex><base>stały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:f:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zakładnikiem</orth>
<lex disamb="1"><base>zakładnik</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Węgier</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>działają</orth>
<lex disamb="1"><base>działać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nienawistnej</orth>
<lex disamb="1"><base>nienawistny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nienawistny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>nienawistny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ideologii</orth>
<lex disamb="1"><base>ideologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ideologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ideologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ideologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rodem</orth>
<lex disamb="1"><base>ród</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>rod</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pisze</orth>
<lex disamb="1"><base>pisać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Washington</orth>
<lex disamb="1"><base>washington</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>washington</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>washington</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>washingtona</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Post</orth>
<lex disamb="1"><base>post</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>post</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>węgierskie</orth>
<lex><base>węgierski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>węgierski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>siły</orth>
<lex><base>siła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>siła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>brutalnie</orth>
<lex disamb="1"><base>brutalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>powstrzymywały</orth>
<lex><base>powstrzymywać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>powstrzymywać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>powstrzymywać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>powstrzymywać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wjazdem</orth>
<lex disamb="1"><base>wjazd</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Węgry</orth>
<lex><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Serbii</orth>
<lex disamb="1"><base>serbia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>serbia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dzień</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Budapeszcie</orth>
<lex disamb="1"><base>budapeszyć</base><ctag>impt:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>wprowadził</orth>
<lex disamb="1"><base>wprowadzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wprowadzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wprowadzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przepisy</orth>
<lex><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>przepis</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>antyimigracyjne</orth>
<lex><base>antyimigracyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>antyimigracyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>antyimigracyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>antyimigracyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>antyimigracyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>antyimigracyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>antyimigracyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>antyimigracyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>antyimigracyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>antyimigracyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wbrew</orth>
<lex disamb="1"><base>wbrew</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>prawu</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<tok>
<orth>międzynarodowemu</orth>
<lex><base>międzynarodowy</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przestępstwo</orth>
<lex><base>przestępstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>przestępstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przestępstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>uznaje</orth>
<lex disamb="1"><base>uznawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przekroczenie</orth>
<lex><base>przekroczyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przekroczyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>przekroczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>przekroczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przekroczenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>osobę</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>chcącą</orth>
<lex><base>chcący</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>chcący</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex disamb="1"><base>chcieć</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>chcieć</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ubiegać</orth>
<lex disamb="1"><base>ubiegać</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>ubiegać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>azyl</orth>
<lex><base>azyl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>azyl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przypomina</orth>
<lex disamb="1"><base>przypominać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>WP</orth>
<lex disamb="1"><base>wpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czwartkowym</orth>
<lex><base>czwartkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>czwartkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>czwartkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>komentarzu</orth>
<lex><base>komentarz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>komentarz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komentarz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>redakcyjnym</orth>
<lex><base>redakcyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>redakcyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kraj</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>krajać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>odmawia</orth>
<lex disamb="1"><base>odmawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>udziału</orth>
<lex disamb="1"><base>udział</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>proponowanym</orth>
<lex><base>proponować</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>proponować</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>proponować</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Komisję</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Europejską</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>planie</orth>
<lex disamb="1"><base>plan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>plan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rozdzielenia</orth>
<lex disamb="1"><base>rozdzielić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>rozdzielenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rozdzielenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rozdzielenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rozdzielenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex><base>między</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kraje</orth>
<lex><base>kraj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>krajać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>łącznie</orth>
<lex><base>łącznia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>łącznia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>łącznia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>łącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>160</orth>
<lex disamb="1"><base>160</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mimo</orth>
<lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex disamb="1"><base>mimo</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przewiduje</orth>
<lex disamb="1"><base>przewidywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>relokację</orth>
<lex disamb="1"><base>relokacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>50</orth>
<lex disamb="1"><base>50</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przybyszów</orth>
<lex disamb="1"><base>przybysz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>samych</orth>
<lex><base>sam</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Węgier</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chodzi</orth>
<lex disamb="1"><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bogata</orth>
<lex disamb="1"><base>bogaty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Unia</orth>
<lex disamb="1"><base>unia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdoła</orth>
<lex disamb="1"><base>zdołać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>znaleźć</orth>
<lex disamb="1"><base>znaleźć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>miejsca</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kilkuset</orth>
<lex><base>kilkaset</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>kilkaset</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilkaset</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex disamb="1"><base>tylko</base><ctag>conj</ctag></lex>
<lex><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Niemcy</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>niemiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zadeklarowały</orth>
<lex><base>zadeklarować</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zadeklarować</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zadeklarować</base><ctag>praet:pl:f:perf</ctag></lex>
<lex disamb="1"><base>zadeklarować</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>gotowość</orth>
<lex><base>gotowość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>gotowość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przyjęcia</orth>
<lex disamb="1"><base>przyjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>przyjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>800</orth>
<lex disamb="1"><base>800</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Powodem</orth>
<lex disamb="1"><base>powód</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rzekome</orth>
<lex><base>rzekomy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rzekomy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rzekomy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rzekomy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rzekomy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>rzekomy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rzekomy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rzekomy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rzekomy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rzekomy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>powiązania</orth>
<lex><base>powiązać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>powiązanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>powiązanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powiązanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powiązanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>uciekających</orth>
<lex disamb="1"><base>uciekać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>uciekać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Syryjczyków</orth>
<lex><base>syryjczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>syryjczyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>organizacjami</orth>
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>terrorystycznymi</orth>
<lex><base>terrorystyczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>terrorystyczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>terrorystyczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>terrorystyczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>terrorystyczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>większość</orth>
<lex disamb="1"><base>większość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>świeccy</orth>
<lex disamb="1"><base>świecki</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przedstawiciele</orth>
<lex disamb="1"><base>przedstawiciel</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>przedstawiciel</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>dawnej</orth>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>syryjskiej</orth>
<lex disamb="1"><base>syryjski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>syryjski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>klasy</orth>
<lex disamb="1"><base>klasa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>klasa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>klasa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>klasa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>średniej</orth>
<lex disamb="1"><base>średni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>członkowie</orth>
<lex disamb="1"><base>członek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>członek</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>religijnych</orth>
<lex><base>religijny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>religijny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mniejszości</orth>
<lex><base>mniejszość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mniejszość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mniejszość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mniejszość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>mniejszość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>mniejszość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>mniejszość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mniejszość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreśla</orth>
<lex disamb="1"><base>podkreślać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>WP</orth>
<lex disamb="1"><base>wpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Węgierski</orth>
<lex disamb="1"><base>węgierski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>premier</orth>
<lex><base>premiera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Viktor</orth>
<lex disamb="1"><base>viktor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Orban</orth>
<lex disamb="1"><base>orban</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>orban</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>otwarcie</orth>
<lex disamb="1"><base>otwarcie</base><ctag>adv:pos</ctag></lex>
<lex><base>otworzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chce</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uchronić</orth>
<lex disamb="1"><base>uchronić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>chrześcijańską</orth>
<lex disamb="1"><base>chrześcijański</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>chrześcijański</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>Europę</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>najazdu</orth>
<lex disamb="1"><base>najazd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>muzułmanów</orth>
<lex disamb="1"><base>muzułmanin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>muzułmanin</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>muzułman</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>muzułman</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>broniąc</orth>
<lex disamb="1"><base>bronić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wolności</orth>
<lex disamb="1"><base>wolność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>obyczajów</orth>
<lex disamb="1"><base>obyczaj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>sprzeciwia</orth>
<lex disamb="1"><base>sprzeciwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przyjmowaniu</orth>
<lex disamb="1"><base>przyjmować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>przyjmować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przyjmowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>przyjmowanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>wyznawców</orth>
<lex disamb="1"><base>wyznawca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>islamu</orth>
<lex disamb="1"><base>islam</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>kraje</orth>
<lex><base>kraj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>krajać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dlatego</orth>
<lex disamb="1"><base>dlatego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>blokuje</orth>
<lex disamb="1"><base>blokować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przepływ</orth>
<lex disamb="1"><base>przepływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przepływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>migrantów</orth>
<lex disamb="1"><base>migrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>migrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zachodniej</orth>
<lex disamb="1"><base>zachodni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdaniem</orth>
<lex disamb="1"><base>zdać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>waszyngtońskiej</orth>
<lex disamb="1"><base>waszyngtoński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>waszyngtoński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>waszyngtoński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>gazety</orth>
<lex disamb="1"><base>gazeta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gazeta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gazeta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gazeta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kanclerz</orth>
<lex disamb="1"><base>kanclerz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Austrii</orth>
<lex disamb="1"><base>austria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>austria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Werner</orth>
<lex disamb="1"><base>werner</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Faymann</orth>
<lex disamb="1"><base>faymanna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>słusznie</orth>
<lex disamb="1"><base>słusznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>porównał</orth>
<lex disamb="1"><base>porównać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>porównać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>porównać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>niedawno</orth>
<lex disamb="1"><base>niedawno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>postawę</orth>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Orbana</orth>
<lex><base>orban</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>orban</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>orban</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>orbana</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>europejskich</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>faszystów</orth>
<lex disamb="1"><base>faszysta</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>najmroczniejszego</orth>
<lex><base>mroczny</base><ctag>adj:sg:gen:m1:sup</ctag></lex>
<lex><base>mroczny</base><ctag>adj:sg:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>mroczny</base><ctag>adj:sg:gen:m3:sup</ctag></lex>
<lex><base>mroczny</base><ctag>adj:sg:gen:n:sup</ctag></lex>
<lex><base>mroczny</base><ctag>adj:sg:acc:m1:sup</ctag></lex>
<lex><base>mroczny</base><ctag>adj:sg:acc:m2:sup</ctag></lex>
</tok>
<tok>
<orth>okresu</orth>
<lex disamb="1"><base>okres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>naszego</orth>
<lex><base>nasz</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kontynentu</orth>
<lex disamb="1"><base>kontynent</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Dzielenie</orth>
<lex disamb="1"><base>dzielić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dzielić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>dzielenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dzielenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dzielenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>praw</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prawić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>religii</orth>
<lex disamb="1"><base>religia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>religia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>religia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>religia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>przyjęcia</orth>
<lex disamb="1"><base>przyjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przyjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>przyjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślał</orth>
<lex disamb="1"><base>podkreślać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>podkreślać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>podkreślać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tymczasem</orth>
<lex disamb="1"><base>tymczasem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>fakt</orth>
<lex disamb="1"><base>fakt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fakt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Węgry</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>blokują</orth>
<lex disamb="1"><base>blokować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>głównych</orth>
<lex><base>główny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>szlaków</orth>
<lex disamb="1"><base>szlak</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>migrantów</orth>
<lex disamb="1"><base>migrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>migrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sprawia</orth>
<lex disamb="1"><base>sprawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>doktryna</orth>
<lex disamb="1"><base>doktryna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Orbana</orth>
<lex><base>orban</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>orban</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>orban</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>orbana</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>staje</orth>
<lex disamb="1"><base>stawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>stajać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>de</orth>
<lex disamb="1"><base>dy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>facto</orth>
<lex disamb="1"><base>facto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>facto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>facto</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>facta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>facten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>facten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>facto</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>polityką</orth>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>całej</orth>
<lex disamb="1"><base>cały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>zgody</orth>
<lex disamb="1"><base>zgoda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zgoda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zgoda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zgoda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaznacza</orth>
<lex disamb="1"><base>zaznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>WP</orth>
<lex disamb="1"><base>wpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdaniem</orth>
<lex disamb="1"><base>zdać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>gazety</orth>
<lex disamb="1"><base>gazeta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gazeta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gazeta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gazeta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>strony</orth>
<lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>potrzebne</orth>
<lex><base>potrzebny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>potrzebny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>zdecydowane</orth>
<lex><base>zdecydowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zdecydowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zdecydowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zdecydowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zdecydowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>zdecydowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zdecydowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zdecydowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zdecydowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zdecydowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zdecydować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dotychczasowe</orth>
<lex><base>dotychczasowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>dotychczasowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>apele</orth>
<lex><base>apel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>apel</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>solidarność</orth>
<lex><base>solidarność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>solidarność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>powstrzymać</orth>
<lex disamb="1"><base>powstrzymać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>Orbana</orth>
<lex><base>orban</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>orban</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>orban</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>orbana</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>narzucania</orth>
<lex disamb="1"><base>narzucać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>narzucać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>narzucanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>narzucanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>narzucanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>narzucanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>ideologii</orth>
<lex disamb="1"><base>ideologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ideologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ideologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ideologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nietolerancji</orth>
<lex disamb="1"><base>nietolerancja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nietolerancja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nietolerancja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nietolerancja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziennik</orth>
<lex disamb="1"><base>dziennik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dziennik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przypomina</orth>
<lex disamb="1"><base>przypominać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przedstawiciele</orth>
<lex disamb="1"><base>przedstawiciel</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>przedstawiciel</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>władz</orth>
<lex disamb="1"><base>władza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Austrii</orth>
<lex disamb="1"><base>austria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>austria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Niemiec</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>sugerowały</orth>
<lex><base>sugerować</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>sugerować</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>sugerować</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>sugerować</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>odcięcie</orth>
<lex><base>odcięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>odcięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>odcięcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>odciąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>odciąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>niewspółpracujących</orth>
<lex><base>współpracować</base><ctag>pact:pl:gen:m1:imperf:neg</ctag></lex>
<lex><base>współpracować</base><ctag>pact:pl:gen:m2:imperf:neg</ctag></lex>
<lex disamb="1"><base>współpracować</base><ctag>pact:pl:gen:m3:imperf:neg</ctag></lex>
<lex><base>współpracować</base><ctag>pact:pl:gen:f:imperf:neg</ctag></lex>
<lex><base>współpracować</base><ctag>pact:pl:gen:n:imperf:neg</ctag></lex>
<lex><base>współpracować</base><ctag>pact:pl:loc:m1:imperf:neg</ctag></lex>
<lex><base>współpracować</base><ctag>pact:pl:loc:m2:imperf:neg</ctag></lex>
<lex><base>współpracować</base><ctag>pact:pl:loc:m3:imperf:neg</ctag></lex>
<lex><base>współpracować</base><ctag>pact:pl:loc:f:imperf:neg</ctag></lex>
<lex><base>współpracować</base><ctag>pact:pl:loc:n:imperf:neg</ctag></lex>
<lex><base>współpracować</base><ctag>pact:pl:acc:m1:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>krajów</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>unijnych</orth>
<lex><base>unijny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>unijny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>unijny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>funduszy</orth>
<lex disamb="1"><base>fundusz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>możliwe</orth>
<lex disamb="1"><base>możliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pozbawienie</orth>
<lex disamb="1"><base>pozbawić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>pozbawić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pozbawienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pozbawienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pozbawienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>głosu</orth>
<lex disamb="1"><base>głos</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niezależnie</orth>
<lex disamb="1"><base>niezależnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>przyjętej</orth>
<lex disamb="1"><base>przyjąć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>metody</orth>
<lex disamb="1"><base>metoda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>metoda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>metoda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>metoda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jedno</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pewne</orth>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Unia</orth>
<lex disamb="1"><base>unia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Europejska</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jednoznacznie</orth>
<lex disamb="1"><base>jednoznacznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>odrzucić</orth>
<lex disamb="1"><base>odrzucić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>odrażającą</orth>
<lex disamb="1"><base>odrażający</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>odrażający</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>politykę</orth>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Orbana</orth>
<lex><base>orban</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>orban</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>orban</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>orbana</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>konkluduje</orth>
<lex disamb="1"><base>konkludować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Washington</orth>
<lex disamb="1"><base>washington</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>washington</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>washington</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>washingtona</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Post</orth>
<lex disamb="1"><base>post</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>post</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>RZ</orth>
<lex disamb="1"><base>rzeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>rz</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
