<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>godzin</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>trwało</orth>
<lex disamb="1"><base>trwać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>usuwanie</orth>
<lex disamb="1"><base>usuwać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>usuwać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>usuwanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>usuwanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>usuwanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>awarii</orth>
<lex disamb="1"><base>awaria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>awaria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>awaria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>awaria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>systemu</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>biletowego</orth>
<lex><base>biletowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>biletowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>biletowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>biletowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>biletowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>biletowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>PEKA</orth>
<lex disamb="1"><base>pek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>peka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pekać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>rana</orth>
<lex disamb="1"><base>rano</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rano</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rano</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rano</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rana</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>działały</orth>
<lex><base>działać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>działać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>działać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>działać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>czytniki</orth>
<lex disamb="1"><base>czytnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>czytnik</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kart</orth>
<lex disamb="1"><base>karta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>kart</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kart</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tramwajach</orth>
<lex disamb="1"><base>tramwaj</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Awaria</orth>
<lex disamb="1"><base>awaria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>sparaliżowała</orth>
<lex disamb="1"><base>sparaliżować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>działanie</orth>
<lex><base>działać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>działać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>systemu</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pasażerskiej</orth>
<lex disamb="1"><base>pasażerski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pasażerski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pasażerski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Wirtualnego</orth>
<lex><base>wirtualny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wirtualny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Monitora</orth>
<lex disamb="1"><base>monitor</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>intensywnych</orth>
<lex><base>intensywny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>intensywny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pracach</orth>
<lex disamb="1"><base>praca</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>naprawczych</orth>
<lex><base>naprawczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>naprawczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>poranne</orth>
<lex><base>poranny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>poranny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>poranny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>poranny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>poranny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>poranny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>poranny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>poranny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>poranny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>poranny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>problemy</orth>
<lex><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>techniczne</orth>
<lex><base>techniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>systemem</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>PEKA</orth>
<lex><base>pek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>peka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pekać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tramwajach</orth>
<lex disamb="1"><base>tramwaj</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>zostały</orth>
<lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>usunięte</orth>
<lex><base>usunąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>usunąć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>usunąć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>usunąć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>usunąć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>usunąć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>usunąć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>usunąć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>usunąć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>usunąć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>zatem</orth>
<lex disamb="1"><base>zatem</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>opłacać</orth>
<lex disamb="1"><base>opłacać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>przejazdy</orth>
<lex><base>przejazd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>przejazd</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tPortmonetki</orth>
<lex disamb="1"><base>tportmonetka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tportmonetka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>tportmonetka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tportmonetka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>karcie</orth>
<lex><base>karta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>karta</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kart</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kart</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>PEKA</orth>
<lex disamb="1"><base>pek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>peka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pekać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aktywować</orth>
<lex disamb="1"><base>aktywować</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>aktywować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>bilet</orth>
<lex><base>bilet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>bilet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zakupiony</orth>
<lex><base>zakupić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zakupić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zakupić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zakupić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Internet</orth>
<lex><base>internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>internet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sprawdzać</orth>
<lex disamb="1"><base>sprawdzać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>stan</orth>
<lex><base>stan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>karty</orth>
<lex disamb="1"><base>karta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>karta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>karta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>karta</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kart</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kart</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czytnikach</orth>
<lex disamb="1"><base>czytnik</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>znajdujących</orth>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>znajdywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tramwajach</orth>
<lex disamb="1"><base>tramwaj</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tłumaczy</orth>
<lex><base>tłumacz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tłumacz</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>tłumaczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Bartosz</orth>
<lex><base>bartosz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>bartosz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Trzebiatowski</orth>
<lex><base>trzebiatowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzebiatowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>trzebiatowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trzebiatowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poznańskiego</orth>
<lex><base>poznański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>poznański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>poznański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>poznański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>poznański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>poznański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Zarządu</orth>
<lex disamb="1"><base>zarząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Transportu</orth>
<lex disamb="1"><base>transport</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Miejskiego.Piątkowa</orth>
<lex disamb="1"><base>Miejskiego.Piątkowa</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>awaria</orth>
<lex disamb="1"><base>awaria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>sparaliżowała</orth>
<lex disamb="1"><base>sparaliżować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>część</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>systemu</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialną</orth>
<lex disamb="1"><base>odpowiedzialny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>odpowiedzialny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bilety</orth>
<lex><base>bilet</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>bilet</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tramwajach</orth>
<lex disamb="1"><base>tramwaj</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>działał</orth>
<lex><base>działać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>działać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>działać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>system</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>system</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pasażerskiej</orth>
<lex disamb="1"><base>pasażerski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pasażerski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pasażerski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przystankach</orth>
<lex disamb="1"><base>przystanek</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>elektroniczne</orth>
<lex><base>elektroniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>elektroniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>tablice</orth>
<lex disamb="1"><base>tablica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>tablica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tablica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>informacyjne</orth>
<lex><base>informacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>informacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozkładem</orth>
<lex disamb="1"><base>rozkład</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>jazdy</orth>
<lex disamb="1"><base>jazda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jazda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jazda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jazda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Wirtualny</orth>
<lex><base>wirtualny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wirtualny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Monitor</orth>
<lex disamb="1"><base>monitor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>monitor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>sprawdzić</orth>
<lex disamb="1"><base>sprawdzić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>opóźnienia</orth>
<lex disamb="1"><base>opóźnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>opóźnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>opóźnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>opóźnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>opóźnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przestał</orth>
<lex disamb="1"><base>przestać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przestać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przestać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>pokazywać</orth>
<lex disamb="1"><base>pokazywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>przyjazdy</orth>
<lex><base>przyjazd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>przyjazd</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tramwajów</orth>
<lex disamb="1"><base>tramwaj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Problemów</orth>
<lex disamb="1"><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>autobusach</orth>
<lex disamb="1"><base>autobus</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Natychmiast</orth>
<lex disamb="1"><base>natychmiast</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stwierdzeniu</orth>
<lex><base>stwierdzić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>stwierdzić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>stwierdzenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>stwierdzenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>problemów</orth>
<lex disamb="1"><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>technicznych</orth>
<lex><base>techniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>podjęto</orth>
<lex disamb="1"><base>podjąć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>intensywne</orth>
<lex><base>intensywny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>intensywny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>prace</orth>
<lex><base>praca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>praca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>praca</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>usunięciem</orth>
<lex disamb="1"><base>usunąć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>usunięcie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pasażerów</orth>
<lex disamb="1"><base>pasażer</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>pasażer</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przepraszamy</orth>
<lex disamb="1"><base>przepraszać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niedogodności</orth>
<lex><base>niedogodność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>niedogodność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>niedogodność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>niedogodność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>niedogodność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>niedogodność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>niedogodność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>niedogodność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Trzebiatowski</orth>
<lex disamb="1"><base>trzebiatowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzebiatowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>trzebiatowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trzebiatowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
