<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Spółki</orth>
<lex><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>europejskie</orth>
<lex><base>europejski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mogły</orth>
<lex><base>móc</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>móc</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>móc</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>prowadzić</orth>
<lex disamb="1"><base>prowadzić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>hazardowych</orth>
<lex><base>hazardowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>hazardowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terytorium</orth>
<lex><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>terytorium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>umożliwia</orth>
<lex disamb="1"><base>umożliwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podpisana</orth>
<lex disamb="1"><base>podpisać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>prezydenta</orth>
<lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nowelizacja</orth>
<lex disamb="1"><base>nowelizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ustawy</orth>
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>hazardowej</orth>
<lex disamb="1"><base>hazardowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Chodzi</orth>
<lex disamb="1"><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>spółki</orth>
<lex><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>posiadające</orth>
<lex><base>posiadający</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>posiadający</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>posiadający</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>posiadający</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>posiadający</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>posiadający</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>posiadający</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>posiadający</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>posiadający</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>posiadający</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>posiadać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>siedzibę</orth>
<lex disamb="1"><base>siedziba</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terytorium</orth>
<lex><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>terytorium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>członkowskiego</orth>
<lex><base>członkowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>członkowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Europejskiego</orth>
<lex><base>europejski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Stowarzyszenia</orth>
<lex disamb="1"><base>stowarzyszyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>stowarzyszenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>stowarzyszenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Wolnego</orth>
<lex><base>wolny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wolny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Handlu</orth>
<lex disamb="1"><base>handel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>handel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>handel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spółki</orth>
<lex><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mogły</orth>
<lex><base>móc</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>móc</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>móc</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>prowadzić</orth>
<lex disamb="1"><base>prowadzić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>hazardowych</orth>
<lex><base>hazardowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>hazardowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zasadach</orth>
<lex disamb="1"><base>zasada</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>warunkach</orth>
<lex disamb="1"><base>warunek</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>określonych</orth>
<lex><base>określony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zatwierdzonym</orth>
<lex><base>zatwierdzić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zatwierdzić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>zatwierdzić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>regulaminie</orth>
<lex disamb="1"><base>regulamin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>regulamin</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>udzielonej</orth>
<lex disamb="1"><base>udzielić</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>koncesji</orth>
<lex disamb="1"><base>koncesja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>koncesja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>koncesja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>koncesja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>udzielonym</orth>
<lex><base>udzielić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>udzielić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zezwoleniu</orth>
<lex><base>zezwolić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zezwolić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zezwolenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>zezwolenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>warunkiem</orth>
<lex disamb="1"><base>warunek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>ustanowienia</orth>
<lex disamb="1"><base>ustanowić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ustanowienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ustanowienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ustanowienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ustanowienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przedstawiciela</orth>
<lex disamb="1"><base>przedstawiciel</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>przedstawiciel</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>bądź</orth>
<lex><base>być</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>bądź</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>formie</orth>
<lex><base>forma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>forma</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>oddziału</orth>
<lex disamb="1"><base>oddział</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obecnym</orth>
<lex><base>obecny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>obecny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>stanie</orth>
<lex disamb="1"><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex disamb="1"><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prawnym</orth>
<lex><base>prawny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>prawny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>cylindrycznych</orth>
<lex><base>cylindryczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>cylindryczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>cylindryczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>cylindryczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>cylindryczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>cylindryczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>cylindryczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>cylindryczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>cylindryczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>cylindryczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>cylindryczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>karty</orth>
<lex><base>karta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>karta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>karta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>karta</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kart</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kart</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kości</orth>
<lex><base>kość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>kość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>automatach</orth>
<lex disamb="1"><base>automat</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>bingo</orth>
<lex disamb="1"><base>binga</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>pieniężne</orth>
<lex><base>pieniężny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pieniężny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zakładów</orth>
<lex disamb="1"><base>zakład</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wzajemnych</orth>
<lex><base>wzajemny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wzajemny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>loterii</orth>
<lex><base>loteria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>loteria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>loteria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>loteria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>audiotekstowych</orth>
<lex><base>audiotekstowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>audiotekstowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>audiotekstowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>audiotekstowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>audiotekstowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>audiotekstowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>audiotekstowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>audiotekstowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>audiotekstowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>audiotekstowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>audiotekstowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>prowadzona</orth>
<lex><base>prowadzony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>prowadzić</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wyłącznie</orth>
<lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>formie</orth>
<lex><base>forma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>forma</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>spółki</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>akcyjnej</orth>
<lex disamb="1"><base>akcyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>akcyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>akcyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>spółki</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ograniczoną</orth>
<lex><base>ograniczony</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>ograniczony</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialnością</orth>
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mającej</orth>
<lex disamb="1"><base>mieć</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>siedzibę</orth>
<lex disamb="1"><base>siedziba</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terytorium</orth>
<lex><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>terytorium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czytamy</orth>
<lex disamb="1"><base>czytać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Kancelarii</orth>
<lex disamb="1"><base>kancelaria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kancelaria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kancelaria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kancelaria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Prezydenta</orth>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ustawa</orth>
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>doprecyzowuje</orth>
<lex disamb="1"><base>doprecyzowywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przepisy</orth>
<lex><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>przepis</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>warunków</orth>
<lex disamb="1"><base>warunek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakie</orth>
<lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>muszą</orth>
<lex><base>musza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>spełniać</orth>
<lex disamb="1"><base>spełniać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>spółki</orth>
<lex><base>spółka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>spółka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spółka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>prowadzące</orth>
<lex><base>prowadzący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>prowadzący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>organizowania</orth>
<lex disamb="1"><base>organizować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>organizowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>organizowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>organizowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>organizowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>poszczególnych</orth>
<lex><base>poszczególny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>poszczególny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>reglamentacji</orth>
<lex disamb="1"><base>reglamentacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reglamentacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reglamentacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reglamentacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>działalności</orth>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prowadzenia</orth>
<lex disamb="1"><base>prowadzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>poszczególnych</orth>
<lex><base>poszczególny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>poszczególny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rodzajów</orth>
<lex disamb="1"><base>rodzaj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ograniczenia</orth>
<lex disamb="1"><base>ograniczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ograniczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>możliwości</orth>
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>urządzania</orth>
<lex disamb="1"><base>urządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>urządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>urządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>urządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>urządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>automatach</orth>
<lex disamb="1"><base>automat</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>wyłącznie</orth>
<lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kasyn</orth>
<lex disamb="1"><base>kasyno</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Doprecyzowane</orth>
<lex><base>doprecyzować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>doprecyzować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>doprecyzować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>doprecyzować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>doprecyzować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>doprecyzować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>doprecyzować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>doprecyzować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>doprecyzować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>doprecyzować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zostają</orth>
<lex disamb="1"><base>zostawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przepisy</orth>
<lex disamb="1"><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przepis</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dokonywania</orth>
<lex disamb="1"><base>dokonywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>dokonywanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dokonywanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dokonywanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dokonywanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kontroli</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kontrola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zmian</orth>
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kapitale</orth>
<lex><base>kapitała</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kapitała</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kapitał</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zakładowym</orth>
<lex><base>zakładowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>zakładowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zakładowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>spółek</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>prowadzących</orth>
<lex><base>prowadzący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>prowadzący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>hazardową</orth>
<lex disamb="1"><base>hazardowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zabezpieczenia</orth>
<lex disamb="1"><base>zabezpieczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zabezpieczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zabezpieczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zabezpieczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zabezpieczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>finansowego</orth>
<lex><base>finansowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>składanego</orth>
<lex><base>składany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>składany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>składać</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>składać</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>składać</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>podmioty</orth>
<lex><base>podmiot</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>podmiot</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>prowadzące</orth>
<lex><base>prowadzący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>prowadzący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>hazardową</orth>
<lex disamb="1"><base>hazardowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>hazardowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podatku</orth>
<lex disamb="1"><base>podatek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>podatek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>podatek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>decyzji</orth>
<lex><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rozstrzygających</orth>
<lex><base>rozstrzygać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>rozstrzygać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>rozstrzygać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>rozstrzygać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>rozstrzygać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>rozstrzygać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>rozstrzygać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>rozstrzygać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>rozstrzygać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>rozstrzygać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>rozstrzygać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>charakterze</orth>
<lex disamb="1"><base>charakter</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>charakter</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zakładu</orth>
<lex disamb="1"><base>zakład</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ustawa</orth>
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zawiera</orth>
<lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szereg</orth>
<lex disamb="1"><base>szereg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>szereg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zmian</orth>
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>redakcyjnych</orth>
<lex><base>redakcyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>redakcyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>redakcyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>terminologicznych</orth>
<lex><base>terminologiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>terminologiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>terminologiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>terminologiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>terminologiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>terminologiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>terminologiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>terminologiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>terminologiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>terminologiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>terminologiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dostosowujących</orth>
<lex><base>dostosowywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>dostosowywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>dostosowywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>dostosowywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>dostosowywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>dostosowywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>dostosowywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>dostosowywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>dostosowywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>dostosowywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>dostosowywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stosowne</orth>
<lex><base>stosowny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stosowny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stosowny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>stosowny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stosowny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stosowny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stosowny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stosowny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stosowny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stosowny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przepisy</orth>
<lex disamb="1"><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przepis</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przejściowe</orth>
<lex><base>przejściowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>przejściowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>przejściowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>przejściowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>przejściowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>przejściowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>przejściowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>przejściowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>przejściowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>przejściowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sejm</orth>
<lex disamb="1"><base>sejm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sejm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>uchwalił</orth>
<lex><base>uchwalić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>uchwalić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>uchwalić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ustawę</orth>
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>12</orth>
<lex disamb="1"><base>12</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>czerwca</orth>
<lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Senat</orth>
<lex disamb="1"><base>senat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>senat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wniósł</orth>
<lex><base>wnieść</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
<lex><base>wnieść</base><ctag>praet:sg:m2:perf:nagl</ctag></lex>
<lex disamb="1"><base>wnieść</base><ctag>praet:sg:m3:perf:nagl</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>poprawek</orth>
<lex disamb="1"><base>poprawka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nowe</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przepisy</orth>
<lex disamb="1"><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przepis</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wejdą</orth>
<lex disamb="1"><base>wejść</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>życie</orth>
<lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>upływie</orth>
<lex disamb="1"><base>upływ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>upływ</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>14</orth>
<lex disamb="1"><base>14</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>dni</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>dnia</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ogłoszenia</orth>
<lex disamb="1"><base>ogłoszenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ogłoszenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ogłoszenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ogłoszenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>ogłosić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>O</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>podpisaniu</orth>
<lex><base>podpisać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podpisać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>podpisanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>podpisanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>ustawy</orth>
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Bronisława</orth>
<lex><base>bronisław</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>bronisław</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Komorowskiego</orth>
<lex disamb="1"><base>komorowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>komorowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>komorowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>komorowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>komorowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>komorowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>poinformowała</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>poniedziałek</orth>
<lex><base>poniedziałek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poniedziałek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Kancelaria</orth>
<lex disamb="1"><base>kancelaria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Prezydenta</orth>
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
