<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Najprawdopodobniej</orth>
<lex disamb="1"><base>prawdopodobnie</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tygodniu</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zbierze</orth>
<lex disamb="1"><base>zebrać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Zarząd</orth>
<lex disamb="1"><base>zarząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zarząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Krajowy</orth>
<lex><base>krajowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyznaczyć</orth>
<lex disamb="1"><base>wyznaczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>termin</orth>
<lex><base>termin</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>termin</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Rady</orth>
<lex disamb="1"><base>rada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>rad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rad</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Krajowej</orth>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zatwierdzić</orth>
<lex disamb="1"><base>zatwierdzić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>listy</orth>
<lex><base>lista</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>lista</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>list</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>list</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wyborach</orth>
<lex disamb="1"><base>wybór</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>parlamentarnych</orth>
<lex><base>parlamentarny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>parlamentarny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedziała</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>premier</orth>
<lex><base>premiera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Ewa</orth>
<lex disamb="1"><base>ewa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Kopacz</orth>
<lex disamb="1"><base>kopacz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dodała</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Rada</orth>
<lex disamb="1"><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>rad</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Krajowa</orth>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>mogła</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zebrać</orth>
<lex disamb="1"><base>zebrać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>koniec</orth>
<lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tygodnia</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Będziemy</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>najprawdopodobniej</orth>
<lex disamb="1"><base>prawdopodobnie</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>spotykać</orth>
<lex disamb="1"><base>spotykać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tygodniu</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Zarządem</orth>
<lex disamb="1"><base>zarząd</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Krajowym</orth>
<lex><base>krajowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wyznaczyć</orth>
<lex disamb="1"><base>wyznaczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>termin</orth>
<lex><base>termin</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>termin</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Rady</orth>
<lex disamb="1"><base>rada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>rad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rad</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Krajowej</orth>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedziała</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>szefowa</orth>
<lex disamb="1"><base>szefowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>rządu</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>briefingu</orth>
<lex><base>briefing</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>briefing</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>briefing</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prasowym</orth>
<lex><base>prasowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Warce</orth>
<lex><base>warka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>warka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dodała</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>tygodnia</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dojdzie</orth>
<lex disamb="1"><base>dojść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>spotkania</orth>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Zarządu</orth>
<lex disamb="1"><base>zarząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Krajowego</orth>
<lex><base>krajowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>koniec</orth>
<lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tygodnia</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>najprawdopodobniej</orth>
<lex disamb="1"><base>prawdopodobnie</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Rada</orth>
<lex disamb="1"><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>rad</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Krajowa</orth>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwa</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>tygodnie</orth>
<lex><base>tydzień</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>tydzień</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zarząd</orth>
<lex><base>zarząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zarząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przyjął</orth>
<lex><base>przyjąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyjąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>przyjąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>listy</orth>
<lex><base>lista</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>lista</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>list</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>list</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wyborcze</orth>
<lex disamb="1"><base>wyborczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>partii</orth>
<lex disamb="1"><base>partia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>partia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>partia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>partia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Sejmu</orth>
<lex disamb="1"><base>sejm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>trwającym</orth>
<lex><base>trwać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>trwać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>trwać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>9</orth>
<lex disamb="1"><base>9</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>godzin</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>posiedzeniu</orth>
<lex disamb="1"><base>posiedzieć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>posiedzieć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>posiedzenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>posiedzenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>premier</orth>
<lex><base>premiera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Kopacz</orth>
<lex disamb="1"><base>kopacz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>konferencji</orth>
<lex><base>konferencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konferencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>konferencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konferencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>prasowej</orth>
<lex><base>prasowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przyznała</orth>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>ono</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>łatwe</orth>
<lex><base>łatwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>łatwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>łatwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Przedstawiła</orth>
<lex disamb="1"><base>przedstawić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>zarządowi</orth>
<lex disamb="1"><base>zarząd</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>zarządowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>mój</orth>
<lex><base>mój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>autorski</orth>
<lex><base>autorski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>autorski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>autorski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>autorski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>projekt</orth>
<lex><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kształtu</orth>
<lex disamb="1"><base>kształt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>list</orth>
<lex disamb="1"><base>lista</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>list</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>list</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wyborczych</orth>
<lex><base>wyborczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wyborczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wyborczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nadchodzących</orth>
<lex><base>nadchodzić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>nadchodzić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wyborach</orth>
<lex disamb="1"><base>wybór</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>parlamentarnych</orth>
<lex><base>parlamentarny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>parlamentarny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zarząd</orth>
<lex disamb="1"><base>zarząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zarząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przyjął</orth>
<lex disamb="1"><base>przyjąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyjąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przyjąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>moją</orth>
<lex disamb="1"><base>mój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>rekomendację</orth>
<lex disamb="1"><base>rekomendacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oświadczyła</orth>
<lex disamb="1"><base>oświadczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zgodnie</orth>
<lex disamb="1"><base>zgodnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ustaleniami</orth>
<lex disamb="1"><base>ustalenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>zarządu</orth>
<lex disamb="1"><base>zarząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Kopacz</orth>
<lex disamb="1"><base>kopacz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>otwiera</orth>
<lex disamb="1"><base>otwierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>listę</orth>
<lex disamb="1"><base>lista</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>warszawską</orth>
<lex disamb="1"><base>warszawski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Warszawą</orth>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>jedynką</orth>
<lex disamb="1"><base>jedynka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>marszałek</orth>
<lex disamb="1"><base>marszałek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Sejmu</orth>
<lex disamb="1"><base>sejm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Małgorzata</orth>
<lex disamb="1"><base>małgorzat</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>małgorzat</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Kidawa-Błońska</orth>
<lex disamb="1"><base>kidawa-błoński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wicepremier</orth>
<lex disamb="1"><base>wicepremier</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>obrony</orth>
<lex disamb="1"><base>obrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>obrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>obrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Tomasz</orth>
<lex><base>tomasz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tomasz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>tomać</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Siemoniak</orth>
<lex><base>siemoniak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>siemoniak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>znalazł</orth>
<lex><base>znaleźć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znaleźć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znaleźć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>czele</orth>
<lex disamb="1"><base>czoło</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>listy</orth>
<lex disamb="1"><base>lista</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>list</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>list</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wałbrzychu</orth>
<lex><base>wałbrzych</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wałbrzych</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wałbrzych</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>MSZ</orth>
<lex disamb="1"><base>msz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>msz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Grzegorz</orth>
<lex disamb="1"><base>grzegorz</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Schetyna</orth>
<lex disamb="1"><base>schetyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Kielcach</orth>
<lex disamb="1"><base>kielec</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wiceszef</orth>
<lex disamb="1"><base>wiceszef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>MSZ</orth>
<lex><base>msz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>msz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ds</orth>
<lex disamb="1"><base>ds</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ds</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>europejskich</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Rafał</orth>
<lex><base>rafał</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>rafał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rafał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Trzaskowski</orth>
<lex><base>trzaskowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzaskowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>trzaskowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trzaskowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Krakowie</orth>
<lex><base>kraków</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex disamb="1"><base>kraków</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Liderką</orth>
<lex disamb="1"><base>liderka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>listy</orth>
<lex disamb="1"><base>lista</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>list</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>list</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wrocławskiej</orth>
<lex disamb="1"><base>wrocławski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obecna</orth>
<lex disamb="1"><base>obecny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>senator</orth>
<lex disamb="1"><base>senator</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Alicja</orth>
<lex disamb="1"><base>alicja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Chybicka</orth>
<lex disamb="1"><base>chybicki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdyńskiej</orth>
<lex disamb="1"><base>gdyński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gdyński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>gdyński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>koordynator</orth>
<lex disamb="1"><base>koordynator</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>ds</orth>
<lex disamb="1"><base>ds</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ds</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>służb</orth>
<lex disamb="1"><base>służba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>specjalnych</orth>
<lex><base>specjalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>specjalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Marek</orth>
<lex><base>marka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Biernacki</orth>
<lex disamb="1"><base>biernacki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>biernacki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>biernacki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>biernacki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>łódzkiej</orth>
<lex disamb="1"><base>łódzki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rektor</orth>
<lex disamb="1"><base>rektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>UŁ</orth>
<lex disamb="1"><base>uł</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prof</orth>
<lex disamb="1"><base>prof</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>prof</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Włodzimierz</orth>
<lex disamb="1"><base>włodzimierz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>włodzimierz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>włodzimierzyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>włodzimierzyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Nykiel</orth>
<lex disamb="1"><base>nykiel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nykiel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>prof</orth>
<lex disamb="1"><base>prof</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>prof</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Marian</orth>
<lex disamb="1"><base>marianin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>marianin</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Zembala</orth>
<lex><base>zembal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>zembal</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>zembal</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>zembalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>otwierał</orth>
<lex disamb="1"><base>otwierać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>otwierać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>otwierać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>listę</orth>
<lex disamb="1"><base>lista</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>PO</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Katowicach</orth>
<lex><base>katowiec</base><ctag>subst:pl:loc:m2</ctag></lex>
<lex><base>katowiec</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex disamb="1"><base>katowiec</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>katowica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>sportu</orth>
<lex disamb="1"><base>sport</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Adam</orth>
<lex><base>adam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>adam</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>adać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>Korol</orth>
<lex><base>korol</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>korol</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Gdańsku</orth>
<lex disamb="1"><base>gdański</base><ctag>adjp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rzecznik</orth>
<lex disamb="1"><base>rzecznik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>rządu</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Cezary</orth>
<lex disamb="1"><base>cezar</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>cezar</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>Tomczyk</orth>
<lex disamb="1"><base>tomczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Sieradzu</orth>
<lex><base>sieradz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>sieradz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sieradz</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>sierądz</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>sierądz</base><ctag>subst:sg:loc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Liderem</orth>
<lex disamb="1"><base>lider</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>listy</orth>
<lex disamb="1"><base>lista</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>list</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>list</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>poznańskiej</orth>
<lex disamb="1"><base>poznański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>poznański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>poznański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>młociarz</orth>
<lex disamb="1"><base>młociarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>olimpijczyk</orth>
<lex disamb="1"><base>olimpijczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Szymon</orth>
<lex disamb="1"><base>szymon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>szymon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Ziółkowski</orth>
<lex><base>ziółkowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ziółkowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ziółkowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ziółkowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>spin</orth>
<lex disamb="1"><base>spin</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spin</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>doctor</orth>
<lex disamb="1"><base>doctor</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>doctor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>doctor</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>doctora</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>PiS</orth>
<lex disamb="1"><base>pis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najbliższych</orth>
<lex disamb="1"><base>bliski</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>doradców</orth>
<lex disamb="1"><base>doradca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>Kopacz</orth>
<lex disamb="1"><base>kopacz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Michał</orth>
<lex disamb="1"><base>michać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>michać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>michać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Kamiński</orth>
<lex disamb="1"><base>kamiński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kamiński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kamiński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kamiński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>otrzymał</orth>
<lex disamb="1"><base>otrzymać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>otrzymać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>otrzymać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>dwójkę</orth>
<lex disamb="1"><base>dwójka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Warszawą</orth>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Andrzej</orth>
<lex disamb="1"><base>andrze</base><ctag>adv:comp</ctag></lex>
<lex><base>andrzeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Halicki</orth>
<lex disamb="1"><base>halicki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>halicki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>halicki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>halicki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dwójkę</orth>
<lex disamb="1"><base>dwójka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Warszawie</orth>
<lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>B</orth>
<lex><base>ba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>bić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>sprawiedliwości</orth>
<lex disamb="1"><base>sprawiedliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sprawiedliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Cezary</orth>
<lex disamb="1"><base>cezar</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>cezar</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>Grabarczyk</orth>
<lex disamb="1"><base>grabarczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>grabarczyk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>grabarczyk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dwójką</orth>
<lex disamb="1"><base>dwójka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>liście</orth>
<lex><base>liść</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>liść</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>lista</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>lista</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>list</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>list</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Łodzi</orth>
<lex><base>łódź</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>łódź</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jacek</orth>
<lex><base>jacko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>jacka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>jacek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jacek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Protasiewicz</orth>
<lex disamb="1"><base>protasiewiczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>dwójką</orth>
<lex disamb="1"><base>dwójka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>liście</orth>
<lex><base>liść</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>liść</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>lista</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>lista</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>list</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>list</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>Wrocławiu</orth>
<lex><base>wrocławie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wrocławie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>b</orth>
<lex disamb="1"><base>ba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Bartosz</orth>
<lex disamb="1"><base>bartosz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bartosz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Arłukowicz</orth>
<lex disamb="1"><base>arłukowicz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>otrzymał</orth>
<lex disamb="1"><base>otrzymać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>otrzymać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>otrzymać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ostatnie</orth>
<lex><base>ostatni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Szczecinie</orth>
<lex><base>szczecina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szczecina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dwójką</orth>
<lex disamb="1"><base>dwójka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Szczecinie</orth>
<lex><base>szczecina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szczecina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Sławomir</orth>
<lex disamb="1"><base>sławomir</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sławomir</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sławomira</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Nitras</orth>
<lex disamb="1"><base>nitras</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nitras</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nitrasa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jedynką</orth>
<lex disamb="1"><base>jedynka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>senator</orth>
<lex disamb="1"><base>senator</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Norbert</orth>
<lex disamb="1"><base>norbert</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>norbert</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>norberta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Obrycki</orth>
<lex><base>obrycki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>obrycki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>obrycki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>obrycki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>PG</orth>
<lex disamb="1"><base>pg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pg</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>pga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
