<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Przedmiotem</orth>
<lex disamb="1"><base>przedmiot</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>przypominającym</orth>
<lex><base>przypominać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przypominać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>broń</orth>
<lex><base>broń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>broń</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>bronić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zastraszyli</orth>
<lex disamb="1"><base>zastraszyć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>znajomych</orth>
<lex disamb="1"><base>znajomy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>znajomy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>znajomy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>znajomy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>znajomy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>znajomy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>znajomy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>znajomy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>znajomy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>znajomy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>znajomy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zażądali</orth>
<lex disamb="1"><base>zażądać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>sporej</orth>
<lex disamb="1"><base>spory</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kwoty</orth>
<lex disamb="1"><base>kwota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pieniędzy</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pokrzywdzeni</orth>
<lex disamb="1"><base>pokrzywdzony</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zdołali</orth>
<lex disamb="1"><base>zdołać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uciec</orth>
<lex disamb="1"><base>uciec</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rąk</orth>
<lex disamb="1"><base>ręka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>napastników</orth>
<lex disamb="1"><base>napastnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>napastnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zaalarmować</orth>
<lex disamb="1"><base>zaalarmować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>policjantów</orth>
<lex><base>policjant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Następnego</orth>
<lex><base>następny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dnia</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rano</orth>
<lex><base>rano</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rano</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rano</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>rana</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>rano</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dwoje</orth>
<lex><base>dwa</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trójki</orth>
<lex disamb="1"><base>trójka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>trójka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>trójka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>trójka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>podejrzanych</orth>
<lex><base>podejrzany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>podejrzeć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rękach</orth>
<lex disamb="1"><base>ręka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>tucholskich</orth>
<lex><base>tucholski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tucholski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>tucholski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>tucholski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tucholski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tucholski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tucholski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tucholski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>tucholski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>tucholski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tucholski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kryminalnych</orth>
<lex><base>kryminalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kryminalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kryminalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kryminalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kryminalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kryminalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kryminalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kryminalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kryminalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kryminalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kryminalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tucholską</orth>
<lex disamb="1"><base>tucholski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>tucholski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>komendę</orth>
<lex disamb="1"><base>komenda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zgłosiło</orth>
<lex disamb="1"><base>zgłosić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>relacji</orth>
<lex disamb="1"><base>relacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wynikało</orth>
<lex disamb="1"><base>wynikać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jednej</orth>
<lex><base>jeden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>stacji</orth>
<lex disamb="1"><base>stacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>paliw</orth>
<lex disamb="1"><base>paliwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Tucholi</orth>
<lex><base>tuchoł</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex disamb="1"><base>tuchoł</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zostali</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>napadnięci</orth>
<lex disamb="1"><base>napaść</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>znaną</orth>
<lex disamb="1"><base>znany</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kobietę</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sprawcy</orth>
<lex><base>sprawca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>sprawca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>sprawca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>sprawca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>sprawca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>pobili</orth>
<lex disamb="1"><base>pobić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>grożąc</orth>
<lex disamb="1"><base>grozić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>przedmiotem</orth>
<lex disamb="1"><base>przedmiot</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>przypominającym</orth>
<lex><base>przypominać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przypominać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>przypominać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>broń</orth>
<lex><base>broń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>broń</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>bronić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zażądali</orth>
<lex disamb="1"><base>zażądać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>sporej</orth>
<lex disamb="1"><base>spory</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kwoty</orth>
<lex disamb="1"><base>kwota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pieniędzy</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pokrzywdzeni</orth>
<lex disamb="1"><base>pokrzywdzony</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zdołali</orth>
<lex disamb="1"><base>zdołać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uciec</orth>
<lex disamb="1"><base>uciec</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dotrzeć</orth>
<lex disamb="1"><base>dotrzeć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>komendy</orth>
<lex disamb="1"><base>komenda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mundurowi</orth>
<lex disamb="1"><base>mundur</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>mundurowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>razu</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przystąpili</orth>
<lex disamb="1"><base>przystąpić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<lex disamb="1"><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>następnego</orth>
<lex><base>następny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dnia</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rano</orth>
<lex><base>rano</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rano</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rano</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>rana</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>rano</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>ręce</orth>
<lex><base>ręka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ręka</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ręka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>ręka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ręka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wpadło</orth>
<lex disamb="1"><base>wpaść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>dwoje</orth>
<lex><base>dwa</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>napastników</orth>
<lex disamb="1"><base>napastnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>napastnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>31-letnia</orth>
<lex disamb="1"><base>31-letnia</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>28-letni</orth>
<lex disamb="1"><base>28-letni</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zatrzymani</orth>
<lex><base>zatrzymany</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>zatrzymać</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>trafili</orth>
<lex disamb="1"><base>trafić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>policyjnego</orth>
<lex><base>policyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>policyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>aresztu</orth>
<lex disamb="1"><base>areszt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>prokuraturze</orth>
<lex><base>prokuratura</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>prokuratura</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>oboje</orth>
<lex><base>obój</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>obój</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>oba</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>usłyszeli</orth>
<lex disamb="1"><base>usłyszeć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>zarzuty</orth>
<lex><base>zarzut</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>zarzut</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>usiłowania</orth>
<lex disamb="1"><base>usiłować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>usiłowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>usiłowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>usiłowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>usiłowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wymuszenia</orth>
<lex disamb="1"><base>wymuszenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wymuszenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wymuszenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wymuszenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wymusić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>rozbójniczego</orth>
<lex><base>rozbójniczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rozbójniczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>rozbójniczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>rozbójniczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rozbójniczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rozbójniczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>grozi</orth>
<lex disamb="1"><base>grozić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kara</orth>
<lex disamb="1"><base>kara</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kar</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>więzienia</orth>
<lex disamb="1"><base>więzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>więzienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>więzienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>więzienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>więzienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oskarżyciel</orth>
<lex disamb="1"><base>oskarżyciel</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zadecydował</orth>
<lex disamb="1"><base>zadecydować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zadecydować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zadecydować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<lex disamb="1"><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>policyjnego</orth>
<lex><base>policyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>policyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dozoru</orth>
<lex disamb="1"><base>dozór</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>musieli</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>meldować</orth>
<lex disamb="1"><base>meldować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komendzie</orth>
<lex><base>komenda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>komenda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponadto</orth>
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nałożył</orth>
<lex disamb="1"><base>nałożyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>nałożyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>nałożyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>zakaz</orth>
<lex disamb="1"><base>zakaz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zakaz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zbliżania</orth>
<lex disamb="1"><base>zbliżać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zbliżanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zbliżanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zbliżanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zbliżanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>pokrzywdzonych</orth>
<lex><base>pokrzywdzony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pokrzywdzony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>pokrzywdzony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pokrzywdzony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>pokrzywdzony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pokrzywdzony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pokrzywdzony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pokrzywdzony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pokrzywdzony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pokrzywdzony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pokrzywdzony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ujęcie</orth>
<lex disamb="1"><base>ujęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ujęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ujęcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>ująć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ująć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ostatniego</orth>
<lex><base>ostatni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>sprawców</orth>
<lex disamb="1"><base>sprawca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>32-letniego</orth>
<lex disamb="1"><base>32-letniego</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>mężczyzny</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>mężczyzna</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyłącznie</orth>
<lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>kwestią</orth>
<lex disamb="1"><base>kwestia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>czasu</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
