<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ton</orth>
<lex><base>tona</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>ton</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ton</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>substancji</orth>
<lex disamb="1"><base>substancja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nieznanego</orth>
<lex><base>nieznany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nieznany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:m1:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:m2:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:m3:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:n:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m1:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m2:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>pochodzenia</orth>
<lex disamb="1"><base>pochodzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pochodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pochodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pochodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pochodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zalega</orth>
<lex disamb="1"><base>zalegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>magazynie</orth>
<lex disamb="1"><base>magazyn</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>magazyn</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Poznaniu</orth>
<lex><base>poznać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>poznać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>poznanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>poznanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>urzędu</orth>
<lex disamb="1"><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>firma</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pozostawiła</orth>
<lex disamb="1"><base>pozostawić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>zgody</orth>
<lex disamb="1"><base>zgoda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zgoda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zgoda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zgoda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>magazynowanie</orth>
<lex><base>magazynować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>magazynować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>magazynowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>magazynowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>magazynowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>budynku</orth>
<lex><base>budynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>budynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>budynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>We</orth>
<lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wtorek</orth>
<lex><base>wtorek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wtorek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odbyć</orth>
<lex><base>odbycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>odbyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>kontrola</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>składu</orth>
<lex disamb="1"><base>skład</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>właściciele</orth>
<lex disamb="1"><base>właściciel</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>właściciel</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>towaru</orth>
<lex disamb="1"><base>towar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>udostępnili</orth>
<lex disamb="1"><base>udostępnić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>obiektu</orth>
<lex disamb="1"><base>obiekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>urzędnikom</orth>
<lex disamb="1"><base>urzędnik</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Poznański</orth>
<lex><base>poznański</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>poznański</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>poznański</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>poznański</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Urząd</orth>
<lex disamb="1"><base>urząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>urząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Miasta</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>alarmuje</orth>
<lex disamb="1"><base>alarmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Wojewódzki</orth>
<lex><base>wojewódzki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wojewódzki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Inspektorat</orth>
<lex disamb="1"><base>inspektorat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>inspektorat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Ochrony</orth>
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Środowiska</orth>
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>WIOŚ</orth>
<lex disamb="1"><base>wioś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wioś</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wiosia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wioś</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wioś</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wioś</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wiosić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przeprowadził</orth>
<lex disamb="1"><base>przeprowadzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przeprowadzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przeprowadzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>kontrolę</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>magazynu</orth>
<lex disamb="1"><base>magazyn</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jesienią</orth>
<lex disamb="1"><base>jesień</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>jesienić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>2014</orth>
<lex disamb="1"><base>2014</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>stwierdził</orth>
<lex><base>stwierdzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stwierdzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>stwierdzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>złamana</orth>
<lex disamb="1"><base>złamany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>złamać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>większość</orth>
<lex disamb="1"><base>większość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>obowiązujących</orth>
<lex><base>obowiązywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>obowiązywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>obowiązywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>przepisów</orth>
<lex disamb="1"><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dotyczących</orth>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>magazynowania</orth>
<lex><base>magazynować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>magazynowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>magazynowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>magazynowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>magazynowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>odpadów</orth>
<lex disamb="1"><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Miejski</orth>
<lex><base>miejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>miejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Wydział</orth>
<lex disamb="1"><base>wydział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wydział</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Ochrony</orth>
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Środowiska</orth>
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>WOŚ</orth>
<lex disamb="1"><base>woś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wosia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wosić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>otrzymaniu</orth>
<lex><base>otrzymać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>otrzymać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>otrzymanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>otrzymanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wyjaśnieniach</orth>
<lex disamb="1"><base>wyjaśnienie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>wydał</orth>
<lex disamb="1"><base>wydać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wydać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wydać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>decyzję</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>usunięciu</orth>
<lex><base>usunąć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>usunąć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>usunięcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>usunięcie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>magazynu</orth>
<lex disamb="1"><base>magazyn</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>odpadów</orth>
<lex disamb="1"><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>sierpnia</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>firma</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>wynajęła</orth>
<lex disamb="1"><base>wynająć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>budynek</orth>
<lex><base>budynek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>budynek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>bowiem</orth>
<lex disamb="1"><base>bowiem</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zgody</orth>
<lex disamb="1"><base>zgoda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zgoda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zgoda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zgoda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>WOŚ</orth>
<lex><base>woś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>wosia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wosić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>magazynowanie</orth>
<lex><base>magazynować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>magazynować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>magazynowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>magazynowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>magazynowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odpadów</orth>
<lex disamb="1"><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>We</orth>
<lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wtorek</orth>
<lex><base>wtorek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wtorek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>próbowano</orth>
<lex disamb="1"><base>próbować</base><ctag>imps:imperf</ctag></lex>
</tok>
<tok>
<orth>kontrolę</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>magazynu</orth>
<lex disamb="1"><base>magazyn</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przedstawiciele</orth>
<lex disamb="1"><base>przedstawiciel</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>przedstawiciel</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stawili</orth>
<lex disamb="1"><base>stawić</base><ctag>praet:pl:m1:imperf</ctag></lex>
<lex disamb="1"><base>stawić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>udostępnili</orth>
<lex disamb="1"><base>udostępnić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>wynajętych</orth>
<lex><base>wynająć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>wynająć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wynająć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>wynająć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>wynająć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>wynająć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>wynająć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>wynająć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>wynająć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>wynająć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>wynająć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>budynków</orth>
<lex disamb="1"><base>budynek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kontrolującym</orth>
<lex><base>kontrolować</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>kontrolować</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>udało</orth>
<lex disamb="1"><base>udać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ustalić</orth>
<lex disamb="1"><base>ustalić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>magazyn</orth>
<lex disamb="1"><base>magazyn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>magazyn</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wciąż</orth>
<lex disamb="1"><base>wciąż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zapełniony</orth>
<lex><base>zapełnić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zapełnić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zapełnić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zapełnić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Grażyna</orth>
<lex disamb="1"><base>grażyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Ratajska</orth>
<lex disamb="1"><base>ratajski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>WOŚ</orth>
<lex><base>woś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>wosia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wosić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zapowiedziała</orth>
<lex disamb="1"><base>zapowiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wszczęte</orth>
<lex disamb="1"><base>wszcząć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wszcząć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wszcząć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>wszcząć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>wszcząć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wszcząć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wszcząć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wszcząć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wszcząć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wszcząć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zostanie</orth>
<lex disamb="1"><base>zostać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>postępowanie</orth>
<lex disamb="1"><base>postępować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>postępować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>postępowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>postępowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>postępowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>egzekucyjne</orth>
<lex><base>egzekucyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>egzekucyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>egzekucyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>egzekucyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>egzekucyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>egzekucyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>egzekucyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>egzekucyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>egzekucyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>egzekucyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zostanie</orth>
<lex disamb="1"><base>zostać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zostanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wybrany</orth>
<lex disamb="1"><base>wybrany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wykonawca</orth>
<lex disamb="1"><base>wykonawca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>usunięcia</orth>
<lex disamb="1"><base>usunąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>usunięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>usunięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>usunięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>usunięcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>odpadów</orth>
<lex disamb="1"><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niestety</orth>
<lex disamb="1"><base>niestety</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>procedura</orth>
<lex disamb="1"><base>procedura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>długotrwała</orth>
<lex disamb="1"><base>długotrwały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>musimy</orth>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>spełnić</orth>
<lex disamb="1"><base>spełnić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>wymogi</orth>
<lex><base>wymóg</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wymóg</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówiła</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dodała</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pieniądze</orth>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>usunięcie</orth>
<lex><base>usunąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>usunąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>usunięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>usunięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>usunięcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>odpadów</orth>
<lex disamb="1"><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pochodziły</orth>
<lex><base>pochodzić</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>pochodzić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>pochodzić</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>pochodzić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>pochodzić</base><ctag>praet:pl:n:imperf</ctag></lex>
<lex><base>pochodzić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>publicznych</orth>
<lex><base>publiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>publiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Miasto</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wie</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakie</orth>
<lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>substancje</orth>
<lex disamb="1"><base>substancja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>znajdują</orth>
<lex disamb="1"><base>znajdywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pojemnikach</orth>
<lex disamb="1"><base>pojemnik</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdyż</orth>
<lex disamb="1"><base>gdyż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>one</orth>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>nieoznakowane</orth>
<lex><base>oznakować</base><ctag>ppas:sg:nom:n:perf:neg</ctag></lex>
<lex><base>oznakować</base><ctag>ppas:sg:acc:n:perf:neg</ctag></lex>
<lex><base>oznakować</base><ctag>ppas:pl:nom:m2:perf:neg</ctag></lex>
<lex><base>oznakować</base><ctag>ppas:pl:nom:m3:perf:neg</ctag></lex>
<lex disamb="1"><base>oznakować</base><ctag>ppas:pl:nom:f:perf:neg</ctag></lex>
<lex><base>oznakować</base><ctag>ppas:pl:nom:n:perf:neg</ctag></lex>
<lex><base>oznakować</base><ctag>ppas:pl:acc:m2:perf:neg</ctag></lex>
<lex><base>oznakować</base><ctag>ppas:pl:acc:m3:perf:neg</ctag></lex>
<lex><base>oznakować</base><ctag>ppas:pl:acc:f:perf:neg</ctag></lex>
<lex><base>oznakować</base><ctag>ppas:pl:acc:n:perf:neg</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przekazanych</orth>
<lex><base>przekazać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>przekazać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>przekazać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>urzędowi</orth>
<lex disamb="1"><base>urząd</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>WIOŚ</orth>
<lex><base>wioś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wioś</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wiosia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wioś</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wioś</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wioś</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wiosić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>wynika</orth>
<lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>odpady</orth>
<lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zakwalifikowane</orth>
<lex><base>zakwalifikować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zakwalifikować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zakwalifikować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zakwalifikować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zakwalifikować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zakwalifikować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zakwalifikować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zakwalifikować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zakwalifikować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zakwalifikować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>niebezpieczne</orth>
<lex disamb="1"><base>niebezpieczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>inne</orth>
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>niebezpieczne</orth>
<lex><base>niebezpieczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>niebezpieczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zajmujący</orth>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>zajmować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sprawą</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>magazynu</orth>
<lex disamb="1"><base>magazyn</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>WOŚ</orth>
<lex><base>woś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>wosia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>woś</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wosić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Leszek</orth>
<lex disamb="1"><base>leszka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kurek</orth>
<lex disamb="1"><base>kurka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>kurek</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>przyznał</orth>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyznać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przyznać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wtorek</orth>
<lex><base>wtorek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wtorek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>iż</orth>
<lex disamb="1"><base>iż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>pojemnikach</orth>
<lex disamb="1"><base>pojemnik</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pojemniki</orth>
<lex disamb="1"><base>pojemnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pojemnik</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ustawione</orth>
<lex><base>ustawić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ustawić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>ustawić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ustawić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>ustawić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>ustawić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>ustawić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>ustawić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>ustawić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>ustawić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tysiącu</orth>
<lex><base>tysiąc</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<lex><base>ma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>m</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>m</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>kw</orth>
<lex disamb="1"><base>kwa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>2-5</orth>
<lex disamb="1"><base>2-5</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>poziomach</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szacujemy</orth>
<lex disamb="1"><base>szacować</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ton</orth>
<lex><base>tona</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>ton</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ton</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Koszt</orth>
<lex disamb="1"><base>koszt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>koszt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>utylizacji</orth>
<lex disamb="1"><base>utylizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>utylizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>utylizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>utylizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>4-5</orth>
<lex disamb="1"><base>4-5</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>uspokajał</orth>
<lex disamb="1"><base>uspokajać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>uspokajać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>uspokajać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>substancje</orth>
<lex disamb="1"><base>substancja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>szczęście</orth>
<lex><base>szczęście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>szczęście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szczęście</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>profesjonalnych</orth>
<lex><base>profesjonalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>profesjonalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>profesjonalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>profesjonalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>profesjonalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>profesjonalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>profesjonalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>profesjonalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>profesjonalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>profesjonalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>profesjonalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pojemnikach</orth>
<lex disamb="1"><base>pojemnik</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prokurator</orth>
<lex disamb="1"><base>prokurator</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Roch</orth>
<lex><base>roch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>roch</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>roch</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Waszak</orth>
<lex disamb="1"><base>waszak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>waszak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poznańskiej</orth>
<lex disamb="1"><base>poznański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>poznański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>poznański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>prokuratury</orth>
<lex disamb="1"><base>prokuratura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prokuratura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>prokuratura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>prokuratura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>okręgowej</orth>
<lex disamb="1"><base>okręgowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>okręgowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>okręgowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przekazał</orth>
<lex><base>przekazać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przekazać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>przekazać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>śledztwo</orth>
<lex disamb="1"><base>śledztwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>śledztwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>śledztwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>pozostawiła</orth>
<lex disamb="1"><base>pozostawić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>odpady</orth>
<lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>trwa</orth>
<lex disamb="1"><base>trwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ub</orth>
<lex><base>ub</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>uba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dotyczy</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>magazynu</orth>
<lex disamb="1"><base>magazyn</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Poznaniu</orth>
<lex><base>poznać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>poznać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>poznanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>poznanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poinformował</orth>
<lex><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Waszak</orth>
<lex disamb="1"><base>waszak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>waszak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prokurator</orth>
<lex disamb="1"><base>prokurator</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>mówił</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ustalane</orth>
<lex><base>ustalać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>ustalać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>ustalać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>ustalać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>ustalać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>ustalać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>ustalać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>ustalać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>ustalać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>ustalać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>faktycznie</orth>
<lex disamb="1"><base>faktycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>kierowały</orth>
<lex><base>kierować</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>kierować</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>kierować</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>kierować</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>firmą</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zapowiedział</orth>
<lex disamb="1"><base>zapowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zapowiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zatrzymania</orth>
<lex><base>zatrzymać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>zatrzymanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>odbędą</orth>
<lex disamb="1"><base>odbyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>odpowiednim</orth>
<lex><base>odpowiedni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>odpowiedni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Substancje</orth>
<lex disamb="1"><base>substancja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nieznanego</orth>
<lex><base>nieznany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nieznany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:m1:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:m2:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:m3:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:gen:n:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m1:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m2:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>pochodzenia</orth>
<lex disamb="1"><base>pochodzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pochodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pochodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pochodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pochodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>znajdują</orth>
<lex disamb="1"><base>znajdywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wynajmowanym</orth>
<lex><base>wynajmować</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wynajmować</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>magazynie</orth>
<lex disamb="1"><base>magazyn</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>magazyn</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ul</orth>
<lex disamb="1"><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>św</orth>
<lex disamb="1"><base>św</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>św</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>śwa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Michała</orth>
<lex disamb="1"><base>michać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>niedaleko</orth>
<lex disamb="1"><base>niedaleko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>stacji</orth>
<lex><base>stacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>stacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Poznań</orth>
<lex disamb="1"><base>poznanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Wschód</orth>
<lex><base>wschód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wschód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Teren</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>własnością</orth>
<lex disamb="1"><base>własność</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>przedsiębiorstwa</orth>
<lex disamb="1"><base>przedsiębiorstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przedsiębiorstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przedsiębiorstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przedsiębiorstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kontaktu</orth>
<lex disamb="1"><base>kontakt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>firmą</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wynajmującą</orth>
<lex><base>wynajmujący</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>wynajmujący</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>wynajmować</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>wynajmować</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>magazyn</orth>
<lex disamb="1"><base>magazyn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>magazyn</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>informuje</orth>
<lex disamb="1"><base>informować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>sięgających</orth>
<lex><base>sięgać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>sięgać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>sięgać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>sięgać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>sięgać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>sięgać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>sięgać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>sięgać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>sięgać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>sięgać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>sięgać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>miesięcy</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zaległościach</orth>
<lex disamb="1"><base>zaległość</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>płatnościach</orth>
<lex disamb="1"><base>płatność</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wynajem</orth>
<lex><base>wynajem</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wynajem</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>MWL</orth>
<lex disamb="1"><base>mwl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mwl</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mwlić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
