<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Pod</orth>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>koniec</orth>
<lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sierpnia</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Bytowie</orth>
<lex disamb="1"><base>byt</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>byt</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>bytowie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bytowie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bytowie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>doszło</orth>
<lex disamb="1"><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>brutalnego</orth>
<lex><base>brutalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>brutalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>brutalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>brutalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>brutalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>brutalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>zabójstwa</orth>
<lex disamb="1"><base>zabójstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zabójstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zabójstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zabójstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mieszkań</orth>
<lex disamb="1"><base>mieszkanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>znaleziono</orth>
<lex disamb="1"><base>znaleźć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>ciało</orth>
<lex><base>ciało</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>ciało</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>48-letniej</orth>
<lex disamb="1"><base>48-letniej</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>kobiety</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podciętym</orth>
<lex><base>podcięty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>podcięty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>podcięty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>podciąć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>gardłem</orth>
<lex disamb="1"><base>gardło</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Makabrycznego</orth>
<lex><base>makabryczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>makabryczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>makabryczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>makabryczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>makabryczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>makabryczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>odkrycia</orth>
<lex disamb="1"><base>odkryć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>odkrycie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>odkrycie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>odkrycie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>odkrycie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dokonał</orth>
<lex disamb="1"><base>dokonać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dokonać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dokonać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>syn</orth>
<lex disamb="1"><base>syn</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>ofiary</orth>
<lex disamb="1"><base>ofiara</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ofiara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ofiara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ofiara</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mąż</orth>
<lex disamb="1"><base>mąż</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>denatki</orth>
<lex disamb="1"><base>denatka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>denatka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>denatka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>denatka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>rozpłynął</orth>
<lex disamb="1"><base>rozpłynąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>rozpłynąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>rozpłynąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>powietrzu</orth>
<lex><base>powietrze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>blisko</orth>
<lex disamb="1"><base>blisko</base><ctag>adv:pos</ctag></lex>
<lex><base>blisko</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tydzień</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tydzień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>trwały</orth>
<lex><base>trwały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trwały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>trwały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trwały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>trwać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>trwać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>trwać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>trwać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>poszukiwania</orth>
<lex><base>poszukiwać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>poszukiwanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>bytowska</orth>
<lex disamb="1"><base>bytowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>poinformowała</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>lesie</orth>
<lex disamb="1"><base>las</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>las</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>niedaleko</orth>
<lex disamb="1"><base>niedaleko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>Borzytuchomia</orth>
<lex><base>borzytuchomia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>borzytuchomiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>znaleziono</orth>
<lex disamb="1"><base>znaleźć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>wiszące</orth>
<lex><base>wisieć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wisieć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zwłoki</orth>
<lex disamb="1"><base>zwłoka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zwłoka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zwłoka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zwłoka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mężczyzny</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>mężczyzna</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>intensywnych</orth>
<lex><base>intensywny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>intensywny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>poszukiwaniach</orth>
<lex disamb="1"><base>poszukiwanie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>męża</orth>
<lex disamb="1"><base>mąż</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mąż</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>zamordowanej</orth>
<lex disamb="1"><base>zamordować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zamordować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zamordować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>bytowianki</orth>
<lex disamb="1"><base>bytowianka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bytowianka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bytowianka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bytowianka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>brali</orth>
<lex disamb="1"><base>brać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>udział</orth>
<lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>policjanci</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>policjant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>strażacy</orth>
<lex disamb="1"><base>strażak</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>strażak</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>donosi</orth>
<lex disamb="1"><base>donosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>donosić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>portal</orth>
<lex><base>portal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>portal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>gp24.pl</orth>
<lex disamb="1"><base>gp24.pl</base><ctag>turi</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jasnowidz</orth>
<lex disamb="1"><base>jasnowidz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Człuchowa</orth>
<lex disamb="1"><base>człuchowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>człuchować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>przyczynił</orth>
<lex disamb="1"><base>przyczynić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyczynić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>przyczynić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zlokalizowania</orth>
<lex disamb="1"><base>zlokalizować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zlokalizowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zlokalizowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zlokalizowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zlokalizowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ciała</orth>
<lex disamb="1"><base>ciało</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>samobójcy</orth>
<lex disamb="1"><base>samobójca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zespół</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>najpierw</orth>
<lex disamb="1"><base>najpierw</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>natknął</orth>
<lex><base>natknąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>natknąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>natknąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>samochód</orth>
<lex><base>samochód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>samochód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>poszukiwanego</orth>
<lex disamb="1"><base>poszukiwany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>poszukiwany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>poszukiwany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>poszukiwany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>poszukiwany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>poszukiwany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>poszukiwać</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>poszukiwać</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>poszukiwać</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>poszukiwać</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>poszukiwać</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>poszukiwać</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>mężczyzny</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>mężczyzna</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>znajdował</orth>
<lex disamb="1"><base>znajdować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>znajdować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>znajdować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>lesie</orth>
<lex disamb="1"><base>las</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>las</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>gminie</orth>
<lex><base>gmina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>gmina</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>gmin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>gmin</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Kolczygłowy</orth>
<lex disamb="1"><base>kolczygłowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolczygłowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kolczygłowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kolczygłowa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kolczygłowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolczygłowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kolczygłowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kolczygłowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>dniach</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niedaleko</orth>
<lex disamb="1"><base>niedaleko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>Borzytuchomia</orth>
<lex disamb="1"><base>borzytuchomia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>borzytuchomiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>natrafiono</orth>
<lex disamb="1"><base>natrafić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wiszące</orth>
<lex><base>wisieć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wisieć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wisieć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>drzewie</orth>
<lex disamb="1"><base>drzewo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>zwłoki</orth>
<lex disamb="1"><base>zwłoka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zwłoka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zwłoka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zwłoka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>męża</orth>
<lex disamb="1"><base>mąż</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mąż</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>zamordowanej</orth>
<lex disamb="1"><base>zamordować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zamordować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zamordować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kobiety</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zabezpieczyła</orth>
<lex disamb="1"><base>zabezpieczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>ciało</orth>
<lex><base>ciało</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>ciało</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>samobójcy</orth>
<lex disamb="1"><base>samobójca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>samobójca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przeprowadzenia</orth>
<lex disamb="1"><base>przeprowadzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przeprowadzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przeprowadzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przeprowadzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przeprowadzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>sekcji</orth>
<lex disamb="1"><base>sekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zwłok</orth>
<lex disamb="1"><base>zwłoka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Trwa</orth>
<lex disamb="1"><base>trwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dalsze</orth>
<lex><base>daleki</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex disamb="1"><base>daleki</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>wyjaśnianie</orth>
<lex><base>wyjaśniać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wyjaśniać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wyjaśnianie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wyjaśnianie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wyjaśnianie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>okoliczności</orth>
<lex disamb="1"><base>okoliczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zdarzenia</orth>
<lex disamb="1"><base>zdarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Desperat</orth>
<lex disamb="1"><base>desperat</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>siedział</orth>
<lex disamb="1"><base>siedzieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>siedzieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>siedzieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>parapecie</orth>
<lex disamb="1"><base>parapet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>parapet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pił</orth>
<lex><base>piła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>pić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>pić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>pić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>piwo</orth>
<lex><base>piwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>piwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>piwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>FILM</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
