<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>raz</orth>
<lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozdano</orth>
<lex disamb="1"><base>rozdać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>Antynoble</orth>
<lex><base>antynobel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>antynobel</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nagrody</orth>
<lex><base>nagroda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>nagroda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nagroda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nagroda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>absurdalne</orth>
<lex><base>absurdalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>absurdalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>badania</orth>
<lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>naukowe</orth>
<lex><base>naukowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>naukowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>laureatów</orth>
<lex disamb="1"><base>laureat</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>laureat</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>znaleźli</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>naukowcy</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>naukowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>naprawdę</orth>
<lex disamb="1"><base>naprawdę</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szalonymi</orth>
<lex><base>szalony</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>szalony</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>szalony</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>szalony</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>szalony</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>pomysłami</orth>
<lex disamb="1"><base>pomysł</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Osoby</orth>
<lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zawodowo</orth>
<lex disamb="1"><base>zawodowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zajmują</orth>
<lex disamb="1"><base>zajmować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przeprowadzaniem</orth>
<lex disamb="1"><base>przeprowadzać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przeprowadzanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>badań</orth>
<lex disamb="1"><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>naukowych</orth>
<lex><base>naukowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>naukowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ogólnie</orth>
<lex disamb="1"><base>ogólnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>szanowane</orth>
<lex><base>szanować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>szanować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>szanować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przecież</orth>
<lex disamb="1"><base>przecież</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nim</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dowiadujemy</orth>
<lex disamb="1"><base>dowiadywać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kolejnych</orth>
<lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>szczegółach</orth>
<lex disamb="1"><base>szczegół</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>procesu</orth>
<lex disamb="1"><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ewolucji</orth>
<lex disamb="1"><base>ewolucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ewolucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ewolucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ewolucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dostajemy</orth>
<lex disamb="1"><base>dostawać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>użytku</orth>
<lex disamb="1"><base>użytek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>użytek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>użytek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>leki</orth>
<lex><base>lek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>lek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>obraz</orth>
<lex><base>obraza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>obraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>obraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>trochę</orth>
<lex disamb="1"><base>trochę</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>trochę</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>trochę</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zaburzają</orth>
<lex disamb="1"><base>zaburzać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>naukowcy</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>naukowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zajmujący</orth>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>zajmować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przykład</orth>
<lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>badaniem</orth>
<lex disamb="1"><base>badać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>tempa</orth>
<lex disamb="1"><base>tempo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>tempo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>tempo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>tempo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>oddawania</orth>
<lex disamb="1"><base>oddawać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>oddawanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>oddawanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>oddawanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oddawanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>moczu</orth>
<lex disamb="1"><base>mocz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>mocz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mocz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ssaki</orth>
<lex><base>ssak</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex disamb="1"><base>ssak</base><ctag>subst:pl:acc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oni</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>znaleźli</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tegorocznych</orth>
<lex disamb="1"><base>tegoroczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>laureatów</orth>
<lex disamb="1"><base>laureat</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>laureat</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Ig</orth>
<lex disamb="1"><base>iga</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ig</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ig</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Nobli</orth>
<lex disamb="1"><base>nobel</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nazwanych</orth>
<lex><base>nazwać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>nazwać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>nazwać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>nazwać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>nazwać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>nazwać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>nazwać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>nazwać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>nazwać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>nazwać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>nazwać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>inaczej</orth>
<lex disamb="1"><base>inaczej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Antynoblami</orth>
<lex disamb="1"><base>antynobla</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>antynobel</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jury</orth>
<lex><base>jura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>jura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przyznaje</orth>
<lex disamb="1"><base>przyznawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zespołom</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>badawczym</orth>
<lex><base>badawczy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex disamb="1"><base>badawczy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zajmują</orth>
<lex disamb="1"><base>zajmować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>przynajmniej</orth>
<lex disamb="1"><base>przynajmniej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pozoru</orth>
<lex disamb="1"><base>pozór</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>absurdalnymi</orth>
<lex><base>absurdalny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>absurdalny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>absurdalny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>problemami</orth>
<lex disamb="1"><base>problem</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>naukowymi</orth>
<lex><base>naukowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>naukowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rozdano</orth>
<lex disamb="1"><base>rozdać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>nagród</orth>
<lex disamb="1"><base>nagroda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>szczególną</orth>
<lex disamb="1"><base>szczególny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zasługuje</orth>
<lex disamb="1"><base>zasługiwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyróżnienie</orth>
<lex><base>wyróżnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wyróżnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wyróżnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wyróżnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wyróżnienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dziedziny</orth>
<lex disamb="1"><base>dziedzina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dziedzina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dziedzina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dziedzina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>medycyny</orth>
<lex disamb="1"><base>medycyna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kategorii</orth>
<lex><base>kategoria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kategoria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kategoria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kategoria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>uhonorowano</orth>
<lex disamb="1"><base>uhonorować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<lex><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zajmował</orth>
<lex><base>zajmować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>zajmować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>zajmować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>badaniem</orth>
<lex disamb="1"><base>badać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>pozytywnego</orth>
<lex><base>pozytywny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pozytywny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wpływu</orth>
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>intensywnego</orth>
<lex><base>intensywny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>intensywny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>intensywny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>całowania</orth>
<lex disamb="1"><base>całować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>całowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>całowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>całowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>całowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>okazuje</orth>
<lex disamb="1"><base>okazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obniża</orth>
<lex disamb="1"><base>obniżać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ono</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>intensywność</orth>
<lex><base>intensywność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>intensywność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>alergii</orth>
<lex><base>alergia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>alergia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>alergia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>alergia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>skórnych</orth>
<lex><base>skórny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>skórny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>matematycy</orth>
<lex disamb="1"><base>matematyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>matematyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zajęli</orth>
<lex disamb="1"><base>zająć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stworzeniem</orth>
<lex disamb="1"><base>stworzyć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>stworzenie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>modelu</orth>
<lex disamb="1"><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>liczbowego</orth>
<lex><base>liczbowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>liczbowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>liczbowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>liczbowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>liczbowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>liczbowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>opisującego</orth>
<lex><base>opisywać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>opisywać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jaki</orth>
<lex><base>jaka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>jak</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>cesarz</orth>
<lex disamb="1"><base>cesarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Maroka</orth>
<lex disamb="1"><base>marok</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>mógł</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przeciągu</orth>
<lex><base>przeciąg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>przeciąg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przeciąg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>spłodzić</orth>
<lex disamb="1"><base>spłodzić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>888</orth>
<lex disamb="1"><base>888</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szczególnym</orth>
<lex><base>szczególny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>szczególny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>poświeceniem</orth>
<lex disamb="1"><base>poświecić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wykazał</orth>
<lex disamb="1"><base>wykazać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wykazać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wykazać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>naukowiec</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>postanowił</orth>
<lex disamb="1"><base>postanowić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>sprawdzić</orth>
<lex disamb="1"><base>sprawdzić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaka</orth>
<lex><base>jaka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>część</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>ciała</orth>
<lex disamb="1"><base>ciało</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>wrażliwa</orth>
<lex disamb="1"><base>wrażliwy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ukąszenia</orth>
<lex><base>ukąszenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ukąszenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>ukąszenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ukąszenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ukąsić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pszczół</orth>
<lex disamb="1"><base>pszczoła</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wśród</orth>
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>newralgicznych</orth>
<lex><base>newralgiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>newralgiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>newralgiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>newralgiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>newralgiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>newralgiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>newralgiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>newralgiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>newralgiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>newralgiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>newralgiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejsc</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>znalazły</orth>
<lex><base>znaleźć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>znaleźć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>znaleźć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>znaleźć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nozdrza</orth>
<lex><base>nozdrze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>nozdrze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>nozdrze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>nozdrze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dolna</orth>
<lex disamb="1"><base>dolny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>warga</orth>
<lex disamb="1"><base>warga</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>penis</orth>
<lex disamb="1"><base>penis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>penis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pozostaje</orth>
<lex disamb="1"><base>pozostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>pozostawać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>mieć</orth>
<lex><base>mieść</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>nadzieję</orth>
<lex disamb="1"><base>nadzieja</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>nadziać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>badacze</orth>
<lex disamb="1"><base>badacz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>badacz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>zachowają</orth>
<lex disamb="1"><base>zachować</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>eksperymentach</orth>
<lex disamb="1"><base>eksperyment</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>odrobinę</orth>
<lex disamb="1"><base>odrobina</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zdrowego</orth>
<lex><base>zdrowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>zdrowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>rozsądku</orth>
<lex disamb="1"><base>rozsądek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozsądek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozsądek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>następnym</orth>
<lex><base>następny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dadzą</orth>
<lex disamb="1"><base>dać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pokąsać</orth>
<lex disamb="1"><base>pokąsać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<lex disamb="1"><base>npa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jadowitym</orth>
<lex><base>jadowity</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex disamb="1"><base>jadowity</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jadowity</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wężom</orth>
<lex disamb="1"><base>wąż</base><ctag>subst:pl:dat:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wówczas</orth>
<lex disamb="1"><base>wówczas</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oprócz</orth>
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Antynobla</orth>
<lex disamb="1"><base>antynobel</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>mogli</orth>
<lex disamb="1"><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>otrzymać</orth>
<lex disamb="1"><base>otrzymać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Nadrodę</orth>
<lex disamb="1"><base>nadroda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Darwina</orth>
<lex disamb="1"><base>darwina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przyznawaną</orth>
<lex disamb="1"><base>przyznawać</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>przyznawać</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pośmiertnie</orth>
<lex disamb="1"><base>pośmiertnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>osobom</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zmarły</orth>
<lex><base>zmarły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zmarły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zmarły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zmarły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zemrzeć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zemrzeć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zemrzeć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zemrzeć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>skutek</orth>
<lex><base>skutek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>skutek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>własnej</orth>
<lex disamb="1"><base>własny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>głupoty</orth>
<lex disamb="1"><base>głupota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>głupota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>głupota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>głupota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>http://www.improbable.com/</orth>
<lex disamb="1"><base>http://www.improbable.com/</base><ctag>turi</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
