<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Kate</orth>
<lex><base>katy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>katy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Hudson</orth>
<lex disamb="1"><base>hudson</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hudson</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zastąpiła</orth>
<lex disamb="1"><base>zastąpić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Rebel</orth>
<lex><base>rebel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rebel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Wilson</orth>
<lex><base>wilson</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wilson</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>dubbingu</orth>
<lex><base>dubbing</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>dubbing</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dubbing</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>animacji</orth>
<lex disamb="1"><base>animacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>animacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>animacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>animacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Kung</orth>
<lex disamb="1"><base>kung</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>kunga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Fu</orth>
<lex disamb="1"><base>fu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Panda</orth>
<lex disamb="1"><base>panda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nowej</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>odsłonie</orth>
<lex><base>odsłona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>odsłona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>puszysty</orth>
<lex disamb="1"><base>puszysty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>puszysty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>puszysty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>puszysty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>towarzysze</orth>
<lex disamb="1"><base>towarzysz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>towarzysz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>zmagać</orth>
<lex disamb="1"><base>zmagać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nadprzyrodzonymi</orth>
<lex><base>nadprzyrodzony</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>nadprzyrodzony</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>nadprzyrodzony</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>nadprzyrodzony</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>nadprzyrodzony</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>siłami</orth>
<lex disamb="1"><base>siła</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Waleczny</orth>
<lex><base>waleczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>waleczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>waleczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>waleczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>miś</orth>
<lex disamb="1"><base>miś</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>misić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>pozna</orth>
<lex disamb="1"><base>poznać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>swego</orth>
<lex><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>prawdziwego</orth>
<lex><base>prawdziwy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>prawdziwy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>tatę</orth>
<lex disamb="1"><base>tata</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>anglojęzycznej</orth>
<lex><base>anglojęzyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>anglojęzyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>anglojęzyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>obsadzie</orth>
<lex><base>obsada</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>obsada</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>znaleźli</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ponownie</orth>
<lex disamb="1"><base>ponownie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>Jack</orth>
<lex disamb="1"><base>jack</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jack</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Black</orth>
<lex disamb="1"><base>black</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>black</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelina</orth>
<lex disamb="1"><base>angelina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Jolie</orth>
<lex disamb="1"><base>jolia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jolia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jolia</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Seth</orth>
<lex disamb="1"><base>setha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Rogen</orth>
<lex><base>rogen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rogen</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Dustin</orth>
<lex disamb="1"><base>dustina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Hoffman</orth>
<lex><base>hoffman</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>hoffman</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hoffman</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>hoffmana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ostatnio</orth>
<lex disamb="1"><base>ostatnio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dołączyli</orth>
<lex disamb="1"><base>dołączyć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>J.K.</orth>
<lex disamb="1"><base>J.K.</base><ctag>tsym</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Simmons</orth>
<lex disamb="1"><base>simmons</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Bryan</orth>
<lex disamb="1"><base>bryan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bryan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Cranston</orth>
<lex disamb="1"><base>cranston</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cranston</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rebel</orth>
<lex disamb="1"><base>rebel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rebel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Wilson</orth>
<lex><base>wilson</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wilson</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>użyczyć</orth>
<lex disamb="1"><base>użyczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>głosu</orth>
<lex disamb="1"><base>głos</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Mei</orth>
<lex disamb="1"><base>meja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>meja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>meja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>meja</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>mej</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mej</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Mei</orth>
<lex disamb="1"><base>meja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>meja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>meja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>meja</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>mej</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mej</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szalonej</orth>
<lex><base>szalony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>szalony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>szalony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pandzie</orth>
<lex><base>panda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>panda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>tańczącej</orth>
<lex><base>tańczący</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>tańczący</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>tańczący</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>tańczyć</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>tańczyć</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>tańczyć</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>wstążkami</orth>
<lex disamb="1"><base>wstążka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>romantyczną</orth>
<lex disamb="1"><base>romantyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>obsesję</orth>
<lex disamb="1"><base>obsesja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>punkcie</orth>
<lex disamb="1"><base>punkt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>punkt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zobowiązania</orth>
<lex><base>zobowiązać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zobowiązanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zobowiązanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zobowiązanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zobowiązanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>aktorka</orth>
<lex disamb="1"><base>aktorka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wycofała</orth>
<lex disamb="1"><base>wycofać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zajęła</orth>
<lex disamb="1"><base>zająć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Kate</orth>
<lex><base>katy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>katy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>katy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Hudson</orth>
<lex><base>hudson</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>hudson</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>reżyserię</orth>
<lex disamb="1"><base>reżyseria</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>odpowiadają</orth>
<lex disamb="1"><base>odpowiadać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Jennifer</orth>
<lex><base>jennifera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>jennifer</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>jennifer</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Yuh</orth>
<lex disamb="1"><base>yuha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Alessandro</orth>
<lex><base>alessandro</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>alessandro</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>alessandro</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Carloni</orth>
<lex disamb="1"><base>carlony</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kung</orth>
<lex disamb="1"><base>kung</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>kunga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Fu</orth>
<lex disamb="1"><base>fu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Panda</orth>
<lex disamb="1"><base>panda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>trafi</orth>
<lex disamb="1"><base>trafić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kin</orth>
<lex disamb="1"><base>kino</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>29</orth>
<lex disamb="1"><base>29</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>stycznia</orth>
<lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2016</orth>
<lex disamb="1"><base>2016</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przypomnijmy</orth>
<lex disamb="1"><base>przypomnieć</base><ctag>impt:pl:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pierwsze</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dwa</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>filmu</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wytwórni</orth>
<lex disamb="1"><base>wytwórnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wytwórnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wytwórnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wytwórnia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>DreamWorks</orth>
<lex disamb="1"><base>dreamworks</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Animation</orth>
<lex disamb="1"><base>animation</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>animation</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>trafiły</orth>
<lex><base>trafić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>trafić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kin</orth>
<lex disamb="1"><base>kino</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2008</orth>
<lex disamb="1"><base>2008</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>2011</orth>
<lex disamb="1"><base>2011</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obie</orth>
<lex disamb="1"><base>oba</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>produkcje</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przyniosły</orth>
<lex><base>przynieść</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>przynieść</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>przynieść</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>przynieść</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>1,3</orth>
<lex disamb="1"><base>1,3</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>miliarda</orth>
<lex disamb="1"><base>miliard</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dolarów</orth>
<lex disamb="1"><base>dolar</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dochodu</orth>
<lex disamb="1"><base>dochód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Hudson</orth>
<lex disamb="1"><base>hudson</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hudson</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ostatnio</orth>
<lex disamb="1"><base>ostatnio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wystąpiła</orth>
<lex disamb="1"><base>wystąpić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>filmie</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Rock</orth>
<lex disamb="1"><base>rock</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rock</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>the</orth>
<lex disamb="1"><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Kasbah</orth>
<lex disamb="1"><base>kasbah</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
