<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Medycyna</orth>
<lex disamb="1"><base>medycyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ostatnich</orth>
<lex><base>ostatni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>poczyniła</orth>
<lex disamb="1"><base>poczynić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>ogromne</orth>
<lex><base>ogromny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>ogromny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>postępy</orth>
<lex><base>postęp</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>postęp</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>umożliwiając</orth>
<lex disamb="1"><base>umożliwiać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>wyleczenie</orth>
<lex><base>wyleczyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wyleczyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wyleczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wyleczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wyleczenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>chorób</orth>
<lex disamb="1"><base>choroba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dawniej</orth>
<lex disamb="1"><base>dawno</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>uważane</orth>
<lex><base>uważać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>uważać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>śmiertelne</orth>
<lex><base>śmiertelny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>śmiertelny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>śmiertelny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>śmiertelny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>śmiertelny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>śmiertelny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>śmiertelny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>śmiertelny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>śmiertelny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>śmiertelny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wkrótce</orth>
<lex disamb="1"><base>wkrótce</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uda</orth>
<lex><base>udo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>udo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>udo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>udo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>udać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>osiągnąć</orth>
<lex disamb="1"><base>osiągnąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przełom</orth>
<lex><base>przełom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przełom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>polu</orth>
<lex><base>pole</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>pole</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>stworzyć</orth>
<lex disamb="1"><base>stworzyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>metodę</orth>
<lex disamb="1"><base>metoda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>terapii</orth>
<lex disamb="1"><base>terapia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>terapia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>terapia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>terapia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>pomoże</orth>
<lex disamb="1"><base>pomóc</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>wyleczyć</orth>
<lex disamb="1"><base>wyleczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>ślepotę</orth>
<lex disamb="1"><base>ślepota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>posłużą</orth>
<lex disamb="1"><base>posłużyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>algi</orth>
<lex disamb="1"><base>alga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>alga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>alga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>alga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Lekarze</orth>
<lex disamb="1"><base>lekarz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>lekarz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stanie</orth>
<lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>częściowo</orth>
<lex disamb="1"><base>częściowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przywracać</orth>
<lex disamb="1"><base>przywracać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>słuch</orth>
<lex><base>słuch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>słuch</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pora</orth>
<lex disamb="1"><base>pora</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>por</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>porać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>pora</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyleczenie</orth>
<lex><base>wyleczyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wyleczyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wyleczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wyleczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wyleczenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ślepoty</orth>
<lex disamb="1"><base>ślepota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ślepota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ślepota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ślepota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>razie</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>próby</orth>
<lex disamb="1"><base>próba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>rozwiązania</orth>
<lex disamb="1"><base>rozwiązać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>rozwiązanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rozwiązanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kwestii</orth>
<lex disamb="1"><base>kwestia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zakładają</orth>
<lex disamb="1"><base>zakładać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wykorzystanie</orth>
<lex disamb="1"><base>wykorzystać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wykorzystać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wykorzystanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>nowoczesnych</orth>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nowoczesny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>technologii</orth>
<lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wkrótce</orth>
<lex disamb="1"><base>wkrótce</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uda</orth>
<lex><base>udo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>udo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>udo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>udo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>udać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zrobić</orth>
<lex disamb="1"><base>zrobić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>naturalny</orth>
<lex><base>naturalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>naturalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Naukowcy</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>naukowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>rozpoczęli</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>bowiem</orth>
<lex disamb="1"><base>bowiem</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>testy</orth>
<lex disamb="1"><base>test</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>test</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>specjalnej</orth>
<lex disamb="1"><base>specjalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>proteiny</orth>
<lex disamb="1"><base>proteina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>proteina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>proteina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>proteina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zawartej</orth>
<lex disamb="1"><base>zawrzeć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>morskich</orth>
<lex><base>morski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>morski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>algach</orth>
<lex disamb="1"><base>alga</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>wierząc</orth>
<lex disamb="1"><base>wierzyć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>iż</orth>
<lex disamb="1"><base>iż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przyszłości</orth>
<lex><base>przyszłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>przyszłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pomóc</orth>
<lex disamb="1"><base>pomóc</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>leczeniu</orth>
<lex><base>leczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>leczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>leczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>leczenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>ślepoty</orth>
<lex disamb="1"><base>ślepota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ślepota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ślepota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ślepota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Konkretnie</orth>
<lex disamb="1"><base>konkretnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>chodzi</orth>
<lex disamb="1"><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<lex disamb="1"><base>tu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>algi</orth>
<lex><base>alga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>alga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>alga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>alga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zwane</orth>
<lex><base>zwać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>zwać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Chlamydomonas</orth>
<lex disamb="1"><base>chlamydomonas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>chlamydomonas</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>reinhardtii</orth>
<lex disamb="1"><base>reinhardtia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reinhardtia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reinhardtia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reinhardtia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednokomórkowa</orth>
<lex disamb="1"><base>jednokomórkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>zielenica</orth>
<lex disamb="1"><base>zielenica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>średnicy</orth>
<lex><base>średnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>średnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>średnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mikrometrów</orth>
<lex disamb="1"><base>mikrometr</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pływająca</orth>
<lex disamb="1"><base>pływać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pomocy</orth>
<lex><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>wici</orth>
<lex><base>wić</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wić</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wić</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wić</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wić</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wić</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wić</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wić</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>wić</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>organizm</orth>
<lex><base>organizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>organizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zawiera</orth>
<lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>białka</orth>
<lex disamb="1"><base>białko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>białko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>białko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>białko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>channelrhodopsin-2</orth>
<lex disamb="1"><base>channelrhodopsin-2</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wykorzystywane</orth>
<lex><base>wykorzystywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykorzystywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>znalezienia</orth>
<lex disamb="1"><base>znaleźć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>znalezienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>znalezienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>znalezienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>znalezienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>światła</orth>
<lex disamb="1"><base>światło</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>światło</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>światło</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>światło</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>światły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>słonecznego</orth>
<lex><base>słoneczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>słoneczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zapoczątkowania</orth>
<lex disamb="1"><base>zapoczątkować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zapoczątkowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zapoczątkowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zapoczątkowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zapoczątkowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>procesu</orth>
<lex disamb="1"><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>fotosyntezy</orth>
<lex disamb="1"><base>fotosynteza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fotosynteza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fotosynteza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fotosynteza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Białko</orth>
<lex disamb="1"><base>białko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>białko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>białko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>czułe</orth>
<lex disamb="1"><base>czuły</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>czuły</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>czuły</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>czuły</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>czuły</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>czuły</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>czuły</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>czuły</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>czuły</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>czuły</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>światło</orth>
<lex><base>światło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>światło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>światło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ludzkie</orth>
<lex disamb="1"><base>ludzki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oko</orth>
<lex disamb="1"><base>oko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>oko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dlatego</orth>
<lex disamb="1"><base>dlatego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>naukowcy</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>naukowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>RetroSense</orth>
<lex><base>retrosensy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>retrosensy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>retrosensy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>retrosensy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>retrosensy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>retrosensy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>retrosensy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>retrosensy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>retrosensy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>retrosensy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pracują</orth>
<lex disamb="1"><base>pracować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>metodą</orth>
<lex disamb="1"><base>metoda</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wykorzystania</orth>
<lex disamb="1"><base>wykorzystać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wykorzystanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>leczenia</orth>
<lex disamb="1"><base>leczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>leczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ślepoty</orth>
<lex disamb="1"><base>ślepota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ślepota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ślepota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ślepota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Planują</orth>
<lex disamb="1"><base>planować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wkrótce</orth>
<lex disamb="1"><base>wkrótce</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozpocząć</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>próby</orth>
<lex><base>próba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>próba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>próba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kliniczne</orth>
<lex><base>kliniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>kliniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>chcąc</orth>
<lex disamb="1"><base>chcieć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>sprawdzić</orth>
<lex disamb="1"><base>sprawdzić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wstrzyknięcie</orth>
<lex disamb="1"><base>wstrzyknąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wstrzyknąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wstrzyknięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wstrzyknięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wstrzyknięcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>białka</orth>
<lex disamb="1"><base>białko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>białko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>białko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>białko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>siatkówkę</orth>
<lex disamb="1"><base>siatkówka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ślepej</orth>
<lex disamb="1"><base>ślepy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ślepy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ślepy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przyniesie</orth>
<lex disamb="1"><base>przynieść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>jakieś</orth>
<lex><base>jakiś</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>jakiś</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>efekty</orth>
<lex><base>efekt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>efekt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Channelrhodopsin-2</orth>
<lex disamb="1"><base>Channelrhodopsin-2</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>udowodniła</orth>
<lex disamb="1"><base>udowodnić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>swą</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>skuteczność</orth>
<lex><base>skuteczność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>skuteczność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>neurologii</orth>
<lex><base>neurologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>neurologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>neurologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>neurologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wykorzystywana</orth>
<lex disamb="1"><base>wykorzystywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>uzyskiwania</orth>
<lex disamb="1"><base>uzyskiwać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>uzyskiwanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uzyskiwanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>uzyskiwanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uzyskiwanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>reakcji</orth>
<lex disamb="1"><base>reakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>neuronów</orth>
<lex disamb="1"><base>neuron</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>światło</orth>
<lex><base>światło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>światło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>światło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przydaje</orth>
<lex disamb="1"><base>przydawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>optogenetyce</orth>
<lex><base>optogenetyka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>optogenetyka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>czemu</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>czemu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>naukowcy</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>naukowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>lepiej</orth>
<lex disamb="1"><base>dobrze</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>obserwować</orth>
<lex disamb="1"><base>obserwować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>pracę</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>mózgu</orth>
<lex disamb="1"><base>mózg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>mózg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mózg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Testy</orth>
<lex disamb="1"><base>test</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>test</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kliniczne</orth>
<lex><base>kliniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kliniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kliniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>powinny</orth>
<lex><base>powinien</base><ctag>winien:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m3:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:pl:f:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>rozpocząć</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wkrótce</orth>
<lex disamb="1"><base>wkrótce</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>powiedzieć</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>coś</orth>
<lex><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>skuteczności</orth>
<lex disamb="1"><base>skuteczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>skuteczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>skuteczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>skuteczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>skuteczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>skuteczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>skuteczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>skuteczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nowej</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>metody</orth>
<lex disamb="1"><base>metoda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>metoda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>metoda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>metoda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
