<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Upały</orth>
<lex disamb="1"><base>upał</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>upał</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>spowodowały</orth>
<lex><base>spowodować</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>spowodować</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>spowodować</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>spowodować</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>lawinę</orth>
<lex disamb="1"><base>lawina</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>skarg</orth>
<lex disamb="1"><base>skarga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Państwowej</orth>
<lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Inspekcji</orth>
<lex disamb="1"><base>inspekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inspekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inspekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inspekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pracownicy</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>donoszą</orth>
<lex disamb="1"><base>donosić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>donosić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>inspektorom</orth>
<lex disamb="1"><base>inspektor</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>szefowie</orth>
<lex disamb="1"><base>szef</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>szef</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zapewniają</orth>
<lex disamb="1"><base>zapewniać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>gorące</orth>
<lex><base>gorąc</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>gorąc</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>gorący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>gorący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dni</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>odpowiednich</orth>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>odpowiedni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>warunków</orth>
<lex disamb="1"><base>warunek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Okręgowej</orth>
<lex disamb="1"><base>okręgowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>okręgowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>okręgowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Inspekcji</orth>
<lex disamb="1"><base>inspekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inspekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inspekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inspekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Krakowie</orth>
<lex><base>kraków</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex disamb="1"><base>kraków</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>kraków</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wpłynęło</orth>
<lex disamb="1"><base>wpłynąć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ciągu</orth>
<lex><base>ciąg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>ciąg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ciąg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ostatnich</orth>
<lex><base>ostatni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>tygodni</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>aż</orth>
<lex disamb="1"><base>aż</base><ctag>conj</ctag></lex>
<lex><base>aż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>zażaleń</orth>
<lex disamb="1"><base>zażalenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pracownicy</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>skarżą</orth>
<lex disamb="1"><base>skarżyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>brak</orth>
<lex><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>brak</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>prawiodowo</orth>
<lex disamb="1"><base>prawiodowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>funkcjonującej</orth>
<lex disamb="1"><base>funkcjonować</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>klimatyzacji</orth>
<lex disamb="1"><base>klimatyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>klimatyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>klimatyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>klimatyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>niedostarczenie</orth>
<lex disamb="1"><base>dostarczyć</base><ctag>ger:sg:nom:n:perf:neg</ctag></lex>
<lex><base>dostarczyć</base><ctag>ger:sg:acc:n:perf:neg</ctag></lex>
</tok>
<tok>
<orth>napojów</orth>
<lex disamb="1"><base>napój</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>chłodzących</orth>
<lex><base>chłodzić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>chłodzić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>chłodzić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>chłodzić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>chłodzić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>chłodzić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>chłodzić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>chłodzić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>chłodzić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>chłodzić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>chłodzić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>twierdzi</orth>
<lex disamb="1"><base>twierdzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Anna</orth>
<lex disamb="1"><base>anna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Majerek</orth>
<lex disamb="1"><base>majerka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>majerek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>majerek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>krakowskiego</orth>
<lex><base>krakowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>krakowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>oddziału</orth>
<lex disamb="1"><base>oddział</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Państwowej</orth>
<lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Inspekcji</orth>
<lex disamb="1"><base>inspekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inspekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inspekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inspekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>pracodawca</orth>
<lex disamb="1"><base>pracodawca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obowiązek</orth>
<lex><base>obowiązek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>obowiązek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zadbać</orth>
<lex disamb="1"><base>zadbać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwo</orth>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>higieniczne</orth>
<lex><base>higieniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>higieniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>higieniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>higieniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>higieniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>higieniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>higieniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>higieniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>higieniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>higieniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>warunki</orth>
<lex><base>warunek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>warunek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>podwładnych</orth>
<lex><base>podwładny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>podwładny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podwładny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pracodawcom</orth>
<lex disamb="1"><base>pracodawca</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>łamią</orth>
<lex disamb="1"><base>łamać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przepisy</orth>
<lex><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>przepis</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>grozi</orth>
<lex disamb="1"><base>grozić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>grzywna</orth>
<lex disamb="1"><base>grzywna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>tysiąca</orth>
<lex><base>tysiąc</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>złotych</orth>
<lex><base>złoty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
