<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Strategia</orth>
<lex disamb="1"><base>strategia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>polegająca</orth>
<lex disamb="1"><base>polegać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rozdawaniu</orth>
<lex><base>rozdawać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>rozdawać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>rozdawanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>rozdawanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Windowsa</orth>
<lex disamb="1"><base>windowies</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>darmo</orth>
<lex disamb="1"><base>darmo</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>okazała</orth>
<lex><base>okazały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>okazać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wielkim</orth>
<lex><base>wielki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>sukcesem</orth>
<lex disamb="1"><base>sukces</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>liczba</orth>
<lex disamb="1"><base>liczba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>instalacji</orth>
<lex disamb="1"><base>instalacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>instalacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>instalacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>instalacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>systemu</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dochodzi</orth>
<lex disamb="1"><base>dochodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>dochodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>100</orth>
<lex disamb="1"><base>100</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>milionów</orth>
<lex disamb="1"><base>milion</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>papierze</orth>
<lex disamb="1"><base>papier</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>papier</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oprogramowanie</orth>
<lex disamb="1"><base>oprogramować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>oprogramować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>oprogramowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>oprogramowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oprogramowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>prezentuje</orth>
<lex disamb="1"><base>prezentować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>świetnie</orth>
<lex><base>świetnia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>świetnia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>świetnia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>świetnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>normalnym</orth>
<lex><base>normalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>normalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>użytkowaniu</orth>
<lex><base>użytkować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>użytkować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>użytkowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>użytkowanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jedną</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>uciążliwych</orth>
<lex><base>uciążliwy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>uciążliwy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>uciążliwy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>uciążliwy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>uciążliwy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>uciążliwy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>uciążliwy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>uciążliwy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>uciążliwy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>uciążliwy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>uciążliwy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wad</orth>
<lex disamb="1"><base>wada</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wad</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>systemu</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>ograniczone</orth>
<lex><base>ograniczony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>ograniczony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>menu</orth>
<lex disamb="1"><base>men</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Start</orth>
<lex><base>start</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>start</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Menu</orth>
<lex disamb="1"><base>men</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Start</orth>
<lex><base>start</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>start</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>element</orth>
<lex disamb="1"><base>element</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>element</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>brak</orth>
<lex disamb="1"><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>brak</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Windowsie</orth>
<lex disamb="1"><base>windowies</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>windowies</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>8</orth>
<lex disamb="1"><base>8</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>użytkownicy</orth>
<lex disamb="1"><base>użytkownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>użytkownik</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>uznali</orth>
<lex disamb="1"><base>uznać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wielką</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>wadę</orth>
<lex disamb="1"><base>wada</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Windowsie</orth>
<lex disamb="1"><base>windowies</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>windowies</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>przywrócony</orth>
<lex disamb="1"><base>przywrócić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>przywrócić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>przywrócić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>przywrócić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niestety</orth>
<lex disamb="1"><base>niestety</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pewne</orth>
<lex><base>pewny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>pewny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ograniczenia</orth>
<lex><base>ograniczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>ograniczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czego</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>czego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zapewne</orth>
<lex disamb="1"><base>zapewne</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>większość</orth>
<lex disamb="1"><base>większość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>posiadaczy</orth>
<lex disamb="1"><base>posiadacz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>posiadacz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>komputerów</orth>
<lex disamb="1"><base>komputer</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zupełnie</orth>
<lex disamb="1"><base>zupełnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdaje</orth>
<lex disamb="1"><base>zdawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>sprawy</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sprawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sprawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Okazuje</orth>
<lex disamb="1"><base>okazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bowiem</orth>
<lex disamb="1"><base>bowiem</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>menu</orth>
<lex disamb="1"><base>men</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Start</orth>
<lex disamb="1"><base>start</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>start</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ograniczenia</orth>
<lex disamb="1"><base>ograniczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ograniczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ilości</orth>
<lex><base>ilość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>ilość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>elementów</orth>
<lex disamb="1"><base>element</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
<lex><base>nim</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>znaleźć</orth>
<lex disamb="1"><base>znaleźć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>da</orth>
<lex disamb="1"><base>dać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>da</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>umieścić</orth>
<lex disamb="1"><base>umieścić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>512</orth>
<lex disamb="1"><base>512</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chodzi</orth>
<lex disamb="1"><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<lex disamb="1"><base>tu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>512</orth>
<lex disamb="1"><base>512</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>aplikacji</orth>
<lex><base>aplikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aplikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>aplikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>aplikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lecz</orth>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wszystkie</orth>
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>elementy</orth>
<lex disamb="1"><base>element</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>element</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>foldery</orth>
<lex disamb="1"><base>folder</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>folder</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aplikacje</orth>
<lex disamb="1"><base>aplikacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>aplikacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>aplikacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pliki</orth>
<lex disamb="1"><base>plika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>plika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>plika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>plika</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>plik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>plik</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>skróty</orth>
<lex disamb="1"><base>skrót</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>skrót</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oczywiście</orth>
<lex disamb="1"><base>oczywiście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>umieścić</orth>
<lex disamb="1"><base>umieścić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lecz</orth>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>powoduje</orth>
<lex disamb="1"><base>powodować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poważne</orth>
<lex><base>poważny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>poważny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>problemy</orth>
<lex><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wydłuża</orth>
<lex disamb="1"><base>wydłużać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czas</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>czas</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>ładowania</orth>
<lex disamb="1"><base>ładować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>ładowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ładowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ładowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ładowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>znikają</orth>
<lex disamb="1"><base>znikać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>aplikacje</orth>
<lex><base>aplikacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>aplikacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>aplikacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>linki</orth>
<lex><base>linka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>linka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>linka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>linka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>linek</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>linek</base><ctag>subst:pl:acc:m2</ctag></lex>
</tok>
<tok>
<orth>itp</orth>
<lex disamb="1"><base>itpić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Microsoft</orth>
<lex disamb="1"><base>microsoft</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>microsoft</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przyznał</orth>
<lex><base>przyznać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przyznać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>błąd</orth>
<lex disamb="1"><base>błąd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>błąd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mu</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>doskonale</orth>
<lex disamb="1"><base>doskonale</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>znany</orth>
<lex disamb="1"><base>znany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zapewnił</orth>
<lex disamb="1"><base>zapewnić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zapewnić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zapewnić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pracuje</orth>
<lex disamb="1"><base>pracować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>poprawką</orth>
<lex disamb="1"><base>poprawka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zlikwiduje</orth>
<lex disamb="1"><base>zlikwidować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>informuje</orth>
<lex disamb="1"><base>informować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>użytkownicy</orth>
<lex disamb="1"><base>użytkownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>użytkownik</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>mogli</orth>
<lex disamb="1"><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>otrzymać</orth>
<lex disamb="1"><base>otrzymać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
