<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pojawiła</orth>
<lex disamb="1"><base>pojawić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pierwsza</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>fotografia</orth>
<lex disamb="1"><base>fotografia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>planu</orth>
<lex disamb="1"><base>plan</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nowego</orth>
<lex><base>nowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>filmu</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>powróci</orth>
<lex disamb="1"><base>powrócić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>Jason</orth>
<lex><base>jason</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>jason</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Bourne</orth>
<lex disamb="1"><base>bourny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Fotografię</orth>
<lex disamb="1"><base>fotografia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swoim</orth>
<lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>koncie</orth>
<lex disamb="1"><base>konto</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Twitterowym</orth>
<lex><base>twitterowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>twitterowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>twitterowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>umieścił</orth>
<lex disamb="1"><base>umieścić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>umieścić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>umieścić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>producent</orth>
<lex disamb="1"><base>producent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>filmu</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Frank</orth>
<lex disamb="1"><base>frank</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>frank</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Marshall</orth>
<lex disamb="1"><base>marshall</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>marshall</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Widać</orth>
<lex disamb="1"><base>widać</base><ctag>pred</ctag></lex>
<lex><base>widać</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>Matta</orth>
<lex><base>matto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>matto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>matto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>matto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Damona</orth>
<lex disamb="1"><base>damon</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>koszulki</orth>
<lex disamb="1"><base>koszulka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>koszulka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>koszulka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>koszulka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ewidentnie</orth>
<lex disamb="1"><base>ewidentnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przygotowującego</orth>
<lex><base>przygotowywać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>przygotowywać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przygotowywać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>przygotowywać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>przygotowywać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>przygotowywać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>jakiejś</orth>
<lex disamb="1"><base>jakiś</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>walki</orth>
<lex disamb="1"><base>walka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczesniej</orth>
<lex disamb="1"><base>wczesnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>Matt</orth>
<lex disamb="1"><base>matt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>matt</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>matto</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Damon</orth>
<lex disamb="1"><base>damon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>damon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zdradził</orth>
<lex disamb="1"><base>zdradzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zdradzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zdradzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nieco</orth>
<lex disamb="1"><base>nieco</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>fabuły</orth>
<lex disamb="1"><base>fabuła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>piątej</orth>
<lex disamb="1"><base>piąty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>odsłony</orth>
<lex disamb="1"><base>odsłona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odsłona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>odsłona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>odsłona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przygód</orth>
<lex disamb="1"><base>przygoda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Jasona</orth>
<lex disamb="1"><base>jason</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>jason</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Bourne&apos;a</orth>
<lex disamb="1"><base>Bourne&apos;a</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chcę</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>zbyt</orth>
<lex><base>zbyt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zbyt</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>zbyt</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>ujawniać</orth>
<lex disamb="1"><base>ujawniać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Bourne</orth>
<lex disamb="1"><base>bourny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>bourny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niepewnej</orth>
<lex><base>niepewny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niepewny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>niepewny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Europie</orth>
<lex><base>europa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>europa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>post-snowdenowym</orth>
<lex><base>post-snowdenowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>post-snowdenowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>post-snowdenowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>odtwórca</orth>
<lex disamb="1"><base>odtwórca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>głównej</orth>
<lex disamb="1"><base>główny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>roli</orth>
<lex disamb="1"><base>rola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Wiele</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zmieniło</orth>
<lex disamb="1"><base>zmienić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pojawiły</orth>
<lex><base>pojawić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>pojawić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>argumenty</orth>
<lex disamb="1"><base>argument</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>argument</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>szpiegowania</orth>
<lex disamb="1"><base>szpiegować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>szpiegowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>szpiegowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>szpiegowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>szpiegowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wolności</orth>
<lex><base>wolność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wolność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>obywatelskich</orth>
<lex><base>obywatelski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>obywatelski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>obywatelski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>obywatelski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>obywatelski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>obywatelski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>obywatelski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>obywatelski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>obywatelski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>obywatelski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>obywatelski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>natury</orth>
<lex disamb="1"><base>natura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>natura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>natura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>natura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>demokracji</orth>
<lex disamb="1"><base>demokracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zaczynamy</orth>
<lex disamb="1"><base>zaczynać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Grecji</orth>
<lex><base>grecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>grecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kolebce</orth>
<lex><base>kolebka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kolebka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>demokracji</orth>
<lex disamb="1"><base>demokracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>demokracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodaje</orth>
<lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Film</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kończy</orth>
<lex disamb="1"><base>kończyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Las</orth>
<lex><base>lasa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>las</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>las</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Vegas</orth>
<lex disamb="1"><base>vegas</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>groteskowej</orth>
<lex><base>groteskowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>groteskowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>groteskowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>formie</orth>
<lex><base>forma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>forma</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obraz</orth>
<lex><base>obraza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>obraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>obraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>reżyseruje</orth>
<lex disamb="1"><base>reżyserować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Paul</orth>
<lex><base>paula</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>paul</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>paul</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Greengrass</orth>
<lex disamb="1"><base>greengrassa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Christopherem</orth>
<lex disamb="1"><base>christopher</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Rouse&apos;em</orth>
<lex disamb="1"><base>rouse&apos;em</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rouse&apos;em</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>napisał</orth>
<lex><base>napisać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>napisać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>napisać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>scenariusz</orth>
<lex><base>scenariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>scenariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Julia</orth>
<lex disamb="1"><base>julia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Stiles</orth>
<lex disamb="1"><base>stiles</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zagra</orth>
<lex disamb="1"><base>zagrać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>ponownie</orth>
<lex disamb="1"><base>ponownie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>byłą</orth>
<lex disamb="1"><base>były</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>agentkę</orth>
<lex disamb="1"><base>agentka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>CIA</orth>
<lex><base>cia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>cie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>cie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>cie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>cie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>pomaga</orth>
<lex disamb="1"><base>pomagać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Bourne&apos;owi</orth>
<lex disamb="1"><base>bourne&apos;ów</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>filmie</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pojawi</orth>
<lex disamb="1"><base>pojawić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Alicia</orth>
<lex disamb="1"><base>alicia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>alić</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Vikander</orth>
<lex disamb="1"><base>vikandera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>vikander</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>vikander</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Tommy</orth>
<lex disamb="1"><base>tomić</base><ctag>impt:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>Lee</orth>
<lex><base>lea</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>lea</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lea</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Jones</orth>
<lex><base>jones</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>jones</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Vincent</orth>
<lex><base>vincent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>vincent</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>vincenta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Cassell</orth>
<lex disamb="1"><base>cassella</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Film</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>gotowy</orth>
<lex disamb="1"><base>gotowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gotowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>lipiec</orth>
<lex><base>lipiec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>lipiec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2016</orth>
<lex disamb="1"><base>2016</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
