<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Włoszka</orth>
<lex disamb="1"><base>włoszka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Emma</orth>
<lex disamb="1"><base>emma</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Morano</orth>
<lex disamb="1"><base>morać</base><ctag>imps:imperf</ctag></lex>
<lex disamb="1"><base>morać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najstarszą</orth>
<lex><base>stary</base><ctag>adj:sg:acc:f:sup</ctag></lex>
<lex disamb="1"><base>stary</base><ctag>adj:sg:inst:f:sup</ctag></lex>
</tok>
<tok>
<orth>kobietą</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Europie</orth>
<lex><base>europa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>europa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Skończyła</orth>
<lex disamb="1"><base>skończyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>115</orth>
<lex disamb="1"><base>115</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mimo</orth>
<lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex disamb="1"><base>mimo</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czuje</orth>
<lex><base>czuj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>czuj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>czuć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>doskonale</orth>
<lex disamb="1"><base>doskonale</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chętnie</orth>
<lex disamb="1"><base>chętnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>udziela</orth>
<lex disamb="1"><base>udzielać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wywiadów</orth>
<lex disamb="1"><base>wywiad</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ostatnio</orth>
<lex disamb="1"><base>ostatnio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zdradziła</orth>
<lex disamb="1"><base>zdradzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>mediom</orth>
<lex disamb="1"><base>medium</base><ctag>subst:pl:dat:n</ctag></lex>
</tok>
<tok>
<orth>swój</orth>
<lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>długowieczność</orth>
<lex><base>długowieczność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>długowieczność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czym</orth>
<lex><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>tkwi</orth>
<lex disamb="1"><base>tkwić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sekret</orth>
<lex><base>sekreta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sekret</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sekret</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>115-letnia</orth>
<lex disamb="1"><base>115-letnia</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Emma</orth>
<lex disamb="1"><base>emma</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Morano</orth>
<lex disamb="1"><base>morać</base><ctag>imps:imperf</ctag></lex>
<lex disamb="1"><base>morać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>codziennie</orth>
<lex disamb="1"><base>codziennie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>surowe</orth>
<lex><base>surowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>surowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>surowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>surowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>surowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>surowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>surowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>surowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>surowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>surowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jajka</orth>
<lex><base>jajko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>jajko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>jajko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>jajko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>robi</orth>
<lex disamb="1"><base>robić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>kilkudziesięciu</orth>
<lex><base>kilkadziesiąt</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>kilkadziesiąt</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>nastolatką</orth>
<lex disamb="1"><base>nastolatka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lekarz</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zalecił</orth>
<lex disamb="1"><base>zalecić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zalecić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zalecić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>twierdząc</orth>
<lex disamb="1"><base>twierdzić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>uniknie</orth>
<lex disamb="1"><base>uniknąć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>anemii</orth>
<lex disamb="1"><base>anemia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>anemia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>anemia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>anemia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>spożywała</orth>
<lex disamb="1"><base>spożywać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>jajka</orth>
<lex><base>jajko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>jajko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>jajko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>jajko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dziennie</orth>
<lex disamb="1"><base>dziennie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zmniejszyła</orth>
<lex disamb="1"><base>zmniejszyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>dawkę</orth>
<lex disamb="1"><base>dawka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Łączy</orth>
<lex><base>łącze</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>łączyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mielonym</orth>
<lex><base>mleć</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>mleć</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>mleć</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>mielić</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>mielić</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>mięsem</orth>
<lex disamb="1"><base>mięso</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>makaronem</orth>
<lex disamb="1"><base>makaron</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bananem</orth>
<lex disamb="1"><base>banan</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Drugim</orth>
<lex><base>drugi</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>czynnikiem</orth>
<lex disamb="1"><base>czynnik</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>mającym</orth>
<lex><base>mieć</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zapewnić</orth>
<lex disamb="1"><base>zapewnić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>długowieczność</orth>
<lex><base>długowieczność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>długowieczność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>bycie</orth>
<lex><base>być</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>byt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>byt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>singielką</orth>
<lex disamb="1"><base>singielka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prawda</orth>
<lex disamb="1"><base>prawda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Emma</orth>
<lex disamb="1"><base>emma</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>kiedyś</orth>
<lex disamb="1"><base>kiedyś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mężatką</orth>
<lex disamb="1"><base>mężatka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1938</orth>
<lex disamb="1"><base>1938</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tragicznej</orth>
<lex><base>tragiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>tragiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>tragiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>śmierci</orth>
<lex><base>śmierć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>śmierć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>śmierć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>śmierć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>śmierć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>śmierć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>śmierć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>śmierć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>syna</orth>
<lex disamb="1"><base>syn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>syn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>postanowiła</orth>
<lex disamb="1"><base>postanowić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozwieść</orth>
<lex disamb="1"><base>rozwieść</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>lekarz</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Emmy</orth>
<lex disamb="1"><base>emma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>emma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>emma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>emma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>cieszy</orth>
<lex disamb="1"><base>cieszyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dobrym</orth>
<lex><base>dobry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zdrowiem</orth>
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czasem</orth>
<lex><base>czas</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>czasem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdarza</orth>
<lex disamb="1"><base>zdarzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zażyć</orth>
<lex><base>zażycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>zażyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>środki</orth>
<lex><base>środek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>środek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przeciwbólowe</orth>
<lex><base>przeciwbólowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>przeciwbólowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>przeciwbólowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>przeciwbólowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>przeciwbólowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>przeciwbólowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>przeciwbólowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>przeciwbólowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>przeciwbólowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>przeciwbólowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzisiaj</orth>
<lex disamb="1"><base>dzisiaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tatar</orth>
<lex><base>tatar</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>tatar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tatar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Włoszka</orth>
<lex disamb="1"><base>włoszka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>świadkiem</orth>
<lex disamb="1"><base>świadek</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>wieków</orth>
<lex disamb="1"><base>wiek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>chętnie</orth>
<lex disamb="1"><base>chętnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>opowiada</orth>
<lex disamb="1"><base>opowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przeszłości</orth>
<lex><base>przeszłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>przeszłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mieszka</orth>
<lex><base>mieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zupełnie</orth>
<lex disamb="1"><base>zupełnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>sama</orth>
<lex><base>sam</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>choć</orth>
<lex disamb="1"><base>choć</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>codziennie</orth>
<lex disamb="1"><base>codziennie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>odwiedza</orth>
<lex disamb="1"><base>odwiedzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>bratanica</orth>
<lex disamb="1"><base>bratanica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
