<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Prace</orth>
<lex disamb="1"><base>praca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>praca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>praca</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>budowie</orth>
<lex><base>budowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>drogi</orth>
<lex disamb="1"><base>droga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>droga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>droga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>droga</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pobliżu</orth>
<lex><base>pobliże</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>pobliże</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Ostródy</orth>
<lex><base>ostród</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ostród</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>ostródy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ostródy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ostródy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ostródy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>trwają</orth>
<lex disamb="1"><base>trwać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>miesięcy</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wydawało</orth>
<lex disamb="1"><base>wydawać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozpoczną</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dobre</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>drogowcy</orth>
<lex disamb="1"><base>drogowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>drogowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>natknęli</orth>
<lex disamb="1"><base>natknąć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>trudności</orth>
<lex><base>trudność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>trudność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>trudność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>trudność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>trudność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>trudność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>trudność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>trudność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Archeolodzy</orth>
<lex disamb="1"><base>archeolog</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>archeolog</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>odkryli</orth>
<lex disamb="1"><base>odkryć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>ziemią</orth>
<lex disamb="1"><base>ziemia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>ceramikę</orth>
<lex disamb="1"><base>ceramika</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pochodzącą</orth>
<lex disamb="1"><base>pochodzić</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>starożytności</orth>
<lex disamb="1"><base>starożytność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sprawę</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>opisuje</orth>
<lex disamb="1"><base>opisywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>gazeta.pl</orth>
<lex disamb="1"><base>gazeta.pl</base><ctag>turi</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Drogowcy</orth>
<lex disamb="1"><base>drogowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>drogowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>musieli</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>niedawno</orth>
<lex disamb="1"><base>niedawno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wstrzymać</orth>
<lex disamb="1"><base>wstrzymać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>prace</orth>
<lex><base>praca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>praca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>praca</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>miejscu</orth>
<lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<lex disamb="1"><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>trwa</orth>
<lex disamb="1"><base>trwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>budowa</orth>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>obwodnicy</orth>
<lex disamb="1"><base>obwodnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obwodnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>obwodnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Ostródy</orth>
<lex disamb="1"><base>ostród</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ostród</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>ostródy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ostródy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ostródy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ostródy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ciągu</orth>
<lex><base>ciąg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>ciąg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ciąg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>dróg</orth>
<lex disamb="1"><base>droga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>S7</orth>
<lex disamb="1"><base>S7</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>krajowej</orth>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>szesnastki</orth>
<lex disamb="1"><base>szesnastka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szesnastka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szesnastka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szesnastka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Archeologiczne</orth>
<lex><base>archeologiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>archeologiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>badania</orth>
<lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>powierzchniowe</orth>
<lex><base>powierzchniowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>powierzchniowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>powierzchniowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>powierzchniowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>powierzchniowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>powierzchniowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>powierzchniowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>powierzchniowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>powierzchniowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>powierzchniowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sondażowe</orth>
<lex><base>sondażowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>sondażowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>sondażowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>sondażowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>sondażowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>sondażowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>sondażowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>sondażowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>sondażowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>sondażowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wykopaliskowe</orth>
<lex><base>wykopaliskowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wykopaliskowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wykopaliskowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wykopaliskowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>wykopaliskowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wykopaliskowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wykopaliskowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wykopaliskowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wykopaliskowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wykopaliskowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>przeprowadzone</orth>
<lex><base>przeprowadzić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>przeprowadzić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terenie</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>inwestycji</orth>
<lex disamb="1"><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>rozpoczęciem</orth>
<lex disamb="1"><base>rozpoczęcie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>rozpocząć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>budowy</orth>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rozmowie</orth>
<lex><base>rozmowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rozmowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>portalem</orth>
<lex disamb="1"><base>portal</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>gazeta.pl</orth>
<lex disamb="1"><base>gazeta.pl</base><ctag>turi</ctag></lex>
</tok>
<tok>
<orth>Karol</orth>
<lex disamb="1"><base>karola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Głębocki</orth>
<lex><base>głębocek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>głębocek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>głębocka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>głębocka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>głębocka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>głębocka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>głębocek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>głębocek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>głębocki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>głębocki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>głębocki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>głębocki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rzecznik</orth>
<lex disamb="1"><base>rzecznik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>prasowy</orth>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>olsztyńskiego</orth>
<lex><base>olsztyński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>olsztyński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>olsztyński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>olsztyński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>olsztyński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>olsztyński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>oddziału</orth>
<lex disamb="1"><base>oddział</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Generalnej</orth>
<lex disamb="1"><base>generalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>generalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>generalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Dyrekcji</orth>
<lex disamb="1"><base>dyrekcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dyrekcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dyrekcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dyrekcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Dróg</orth>
<lex disamb="1"><base>droga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Krajowych</orth>
<lex><base>krajowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>krajowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Autostrad</orth>
<lex disamb="1"><base>autostrada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Mimo</orth>
<lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex disamb="1"><base>mimo</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prac</orth>
<lex disamb="1"><base>praca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ziemnych</orth>
<lex><base>ziemny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ziemny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nadzór</orth>
<lex disamb="1"><base>nadzór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nadzór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>archeologiczny</orth>
<lex><base>archeologiczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>archeologiczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>stwierdził</orth>
<lex disamb="1"><base>stwierdzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stwierdzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stwierdzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>występowanie</orth>
<lex><base>występować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>występować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>występowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>występowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>występowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>stanowisk</orth>
<lex disamb="1"><base>stanowisko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>badawczych</orth>
<lex><base>badawczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>badawczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodaje</orth>
<lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wspomnianym</orth>
<lex><base>wspomnieć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wspomnieć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>wspomnieć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>odcinku</orth>
<lex><base>odcinek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>odcinek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>odcinek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>siódemki</orth>
<lex disamb="1"><base>siódemka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>siódemka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>siódemka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>siódemka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>naukowcy</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>naukowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>znaleźli</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>materiał</orth>
<lex><base>materiał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>materiał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ceramiczny</orth>
<lex><base>ceramiczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ceramiczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>fragmenty</orth>
<lex disamb="1"><base>fragment</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>fragment</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>naczyń</orth>
<lex disamb="1"><base>naczynie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>naczynić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>biżuterii</orth>
<lex><base>biżuteria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>biżuteria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>biżuteria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>biżuteria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>paleniska</orth>
<lex><base>palenisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>palenisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>palenisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>palenisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>archeolodzy</orth>
<lex disamb="1"><base>archeolog</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>archeolog</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>datują</orth>
<lex disamb="1"><base>datować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>okres</orth>
<lex><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>starożytności</orth>
<lex disamb="1"><base>starożytność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>późne</orth>
<lex><base>późny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>późny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>średniowiecze</orth>
<lex disamb="1"><base>średniowiecze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>średniowiecze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>średniowiecze</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nowożytność</orth>
<lex disamb="1"><base>nowożytność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>nowożytność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>krajowej</orth>
<lex><base>krajowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>krajowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>krajowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>16</orth>
<lex disamb="1"><base>16</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odkryto</orth>
<lex disamb="1"><base>odkryć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>liczne</orth>
<lex><base>liczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>liczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>paleniska</orth>
<lex><base>palenisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>palenisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>palenisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>palenisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ceramikę</orth>
<lex disamb="1"><base>ceramika</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pozwalają</orth>
<lex disamb="1"><base>pozwalać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>pozwalać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>wstępnie</orth>
<lex disamb="1"><base>wstępnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>określić</orth>
<lex disamb="1"><base>określić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>pochodzenie</orth>
<lex><base>pochodzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>pochodzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pochodzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pochodzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>okres</orth>
<lex><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wpływów</orth>
<lex disamb="1"><base>wpływ</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rzymskich</orth>
<lex><base>rzymski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rzymski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rzymski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>rzymski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rzymski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rzymski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rzymski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rzymski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rzymski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rzymski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rzymski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Stanowisko</orth>
<lex disamb="1"><base>stanowisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>S7</orth>
<lex disamb="1"><base>S7</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>556</orth>
<lex disamb="1"><base>556</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>arów</orth>
<lex disamb="1"><base>ar</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>DK</orth>
<lex><base>dk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>16</orth>
<lex disamb="1"><base>16</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>480</orth>
<lex disamb="1"><base>480</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>arów</orth>
<lex disamb="1"><base>ar</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stanowiska</orth>
<lex><base>stanowisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>stanowisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kryją</orth>
<lex disamb="1"><base>kryć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex><base>się</base><ctag>siebie:dat</ctag></lex>
<lex disamb="1"><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uzyskamy</orth>
<lex disamb="1"><base>uzyskać</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>dopiero</orth>
<lex disamb="1"><base>dopiero</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wykonaniu</orth>
<lex><base>wykonać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wykonać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>wykonanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wykonanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>badań</orth>
<lex disamb="1"><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>archeologicznych</orth>
<lex><base>archeologiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>archeologiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>archeologiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rozmowie</orth>
<lex><base>rozmowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rozmowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>portalem</orth>
<lex disamb="1"><base>portal</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Bartłomiej</orth>
<lex disamb="1"><base>bartłomo</base><ctag>adv:comp</ctag></lex>
<lex><base>bartłomieć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Skrago</orth>
<lex disamb="1"><base>skraga</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rzecznik</orth>
<lex disamb="1"><base>rzecznik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Wojewódzkiego</orth>
<lex><base>wojewódzki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wojewódzki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Urzędu</orth>
<lex disamb="1"><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Ochrony</orth>
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Zabytków</orth>
<lex disamb="1"><base>zabytek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Olsztynie</orth>
<lex disamb="1"><base>olsztyn</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>olsztyn</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>olsztyna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>olsztyna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jb</orth>
<lex disamb="1"><base>jba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>MWL</orth>
<lex disamb="1"><base>mwl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mwl</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mwlić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
