<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Lekarze</orth>
<lex disamb="1"><base>lekarz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>lekarz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>państwowej</orth>
<lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>służby</orth>
<lex disamb="1"><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Grecji</orth>
<lex><base>grecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>grecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>strajkują</orth>
<lex disamb="1"><base>strajkować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>poniedziałek</orth>
<lex><base>poniedziałek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poniedziałek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>domagając</orth>
<lex disamb="1"><base>domagać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wypłaty</orth>
<lex disamb="1"><base>wypłata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wypłata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wypłata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wypłata</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zaległych</orth>
<lex><base>zaległy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>zaległy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wynagrodzeń</orth>
<lex disamb="1"><base>wynagrodzenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pracownicy</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex><base>by</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>protestować</orth>
<lex disamb="1"><base>protestować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>przeciw</orth>
<lex><base>przeciwić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>przeciw</base><ctag>prep:dat</ctag></lex>
<lex><base>przeciw</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>planowanej</orth>
<lex><base>planować</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>planować</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>prywatyzacji</orth>
<lex><base>prywatyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>prywatyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>prywatyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>prywatyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Atenach</orth>
<lex disamb="1"><base>atena</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>kontynuowane</orth>
<lex><base>kontynuować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>kontynuować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tymczasem</orth>
<lex disamb="1"><base>tymczasem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozmowy</orth>
<lex><base>rozmowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>rozmowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rozmowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rozmowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kredytodawców</orth>
<lex disamb="1"><base>kredytodawca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rządu</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Grecji</orth>
<lex disamb="1"><base>grecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>grecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>8000</orth>
<lex disamb="1"><base>8000</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lekarzy</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>lekarz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>publicznej</orth>
<lex disamb="1"><base>publiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>służby</orth>
<lex disamb="1"><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>służba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>EOPYY</orth>
<lex disamb="1"><base>eopya</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>eopya</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>eopya</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>eopya</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ogłosiło</orth>
<lex disamb="1"><base>ogłosić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>strajk</orth>
<lex><base>strajk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>strajk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>częściowy</orth>
<lex><base>częściowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>częściowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>częściowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>częściowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pacjenci</orth>
<lex disamb="1"><base>pacjent</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pacjent</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wprawdzie</orth>
<lex disamb="1"><base>wprawdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przyjmowani</orth>
<lex disamb="1"><base>przyjmować</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wizytę</orth>
<lex disamb="1"><base>wizyta</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>muszą</orth>
<lex><base>musza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>płacić</orth>
<lex disamb="1"><base>płacić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>bezpośrednio</orth>
<lex disamb="1"><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>lekarza</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>lekarz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Strajk</orth>
<lex disamb="1"><base>strajk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>strajk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>potrwać</orth>
<lex disamb="1"><base>potrwać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>piątku</orth>
<lex disamb="1"><base>piątek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Powodem</orth>
<lex disamb="1"><base>powód</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>strajkowej</orth>
<lex disamb="1"><base>strajkowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>strajkowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>strajkowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zaleganie</orth>
<lex disamb="1"><base>zalegać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zalegać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zaleganie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zaleganie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zaleganie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>EOPYY</orth>
<lex><base>eopya</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>eopya</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>eopya</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>eopya</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wynagrodzeniami</orth>
<lex disamb="1"><base>wynagrodzenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dostajemy</orth>
<lex disamb="1"><base>dostawać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>pensji</orth>
<lex disamb="1"><base>pensja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pensja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>lutego</orth>
<lex disamb="1"><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>8</orth>
<lex disamb="1"><base>8</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>zaległych</orth>
<lex><base>zaległy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zaległy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zaległy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wypłat</orth>
<lex disamb="1"><base>wypłata</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>miesięcznie</orth>
<lex disamb="1"><base>miesięcznie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreślił</orth>
<lex disamb="1"><base>podkreślić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podkreślić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>związku</orth>
<lex disamb="1"><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zawodowego</orth>
<lex><base>zawodowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zawodowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>zawodowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zawodowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zawodowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zawodowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>medyków</orth>
<lex disamb="1"><base>medyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>medyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Jeorjos</orth>
<lex disamb="1"><base>jeorjos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jeorjos</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>jeorjosa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Eleftoriu</orth>
<lex><base>eleftorio</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>eleftorio</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>godzin</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pracę</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przerwali</orth>
<lex disamb="1"><base>przerwać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>poniedziałek</orth>
<lex><base>poniedziałek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poniedziałek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pracownicy</orth>
<lex disamb="1"><base>pracownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pracownik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pracownica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sprzeciwiający</orth>
<lex><base>sprzeciwiać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>sprzeciwiać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zapowiadanej</orth>
<lex disamb="1"><base>zapowiadać</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>zapowiadać</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>zapowiadać</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>prywatyzacji</orth>
<lex disamb="1"><base>prywatyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prywatyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>prywatyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>prywatyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>przedsiębiorstwa</orth>
<lex disamb="1"><base>przedsiębiorstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przedsiębiorstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przedsiębiorstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przedsiębiorstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powodu</orth>
<lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>strajku</orth>
<lex disamb="1"><base>strajk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>strajk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>strajk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>anulowano</orth>
<lex disamb="1"><base>anulować</base><ctag>imps:imperf</ctag></lex>
<lex disamb="1"><base>anulować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>liczne</orth>
<lex><base>liczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>liczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>liczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>połączenia</orth>
<lex><base>połączyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>połączenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>połączenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Atenami</orth>
<lex disamb="1"><base>atena</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>północą</orth>
<lex disamb="1"><base>północ</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponadto</orth>
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex><base>między</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>godz</orth>
<lex><base>godz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>godz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>godza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>13</orth>
<lex disamb="1"><base>13</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>całkowicie</orth>
<lex disamb="1"><base>całkowicie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przestanie</orth>
<lex disamb="1"><base>przestać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>przestać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przestać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>przestanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przestanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przestanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kursować</orth>
<lex disamb="1"><base>kursować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>kolej</orth>
<lex><base>kolej</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>miejska</orth>
<lex disamb="1"><base>miejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>greckiej</orth>
<lex><base>grecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>stolicy</orth>
<lex><base>stolica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stolica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>stolica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>łącząca</orth>
<lex disamb="1"><base>łączyć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>metropolię</orth>
<lex disamb="1"><base>metropolia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>lokalnym</orth>
<lex><base>lokalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>lokalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>lotniskiem</orth>
<lex disamb="1"><base>lotnisko</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Grecka</orth>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>kolej</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>samej</orth>
<lex><base>sam</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>górze</orth>
<lex><base>góra</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>góra</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>listy</orth>
<lex disamb="1"><base>lista</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lista</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>list</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>list</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przedsiębiorstw</orth>
<lex disamb="1"><base>przedsiębiorstwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>przeznaczonych</orth>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex disamb="1"><base>przeznaczyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>prywatyzacji</orth>
<lex disamb="1"><base>prywatyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prywatyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>prywatyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>prywatyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dochód</orth>
<lex disamb="1"><base>dochód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dochód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>procesu</orth>
<lex disamb="1"><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>prywatyzacyjnego</orth>
<lex><base>prywatyzacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>prywatyzacyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>prywatyzacyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>prywatyzacyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>prywatyzacyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>prywatyzacyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pójść</orth>
<lex><base>pójście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>pójść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>spłatę</orth>
<lex disamb="1"><base>spłata</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zadłużenia</orth>
<lex disamb="1"><base>zadłużyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zadłużenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zadłużenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zadłużenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zadłużenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tymczasem</orth>
<lex disamb="1"><base>tymczasem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Atenach</orth>
<lex disamb="1"><base>atena</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>kontynuowane</orth>
<lex><base>kontynuować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>kontynuować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rozmowy</orth>
<lex><base>rozmowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>rozmowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rozmowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rozmowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rządem</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>greckimi</orth>
<lex disamb="1"><base>grecki</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>kredytodawcami</orth>
<lex disamb="1"><base>kredytodawca</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poświęcone</orth>
<lex><base>poświęcić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>poświęcić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>reformom</orth>
<lex disamb="1"><base>reforma</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakie</orth>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Grecja</orth>
<lex disamb="1"><base>grecja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przeprowadzić</orth>
<lex disamb="1"><base>przeprowadzić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uzyskać</orth>
<lex disamb="1"><base>uzyskać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>pomoc</orth>
<lex><base>pomoc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>finansową</orth>
<lex disamb="1"><base>finansowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dowiedziała</orth>
<lex disamb="1"><base>dowiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>agencja</orth>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dpa</orth>
<lex disamb="1"><base>dpa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>źródeł</orth>
<lex disamb="1"><base>źródło</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>bliskich</orth>
<lex><base>bliski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>bliski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>greckim</orth>
<lex><base>grecki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>grecki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>władzom</orth>
<lex disamb="1"><base>władza</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>poniedziałek</orth>
<lex><base>poniedziałek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poniedziałek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>negocjacje</orth>
<lex disamb="1"><base>negocjacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>negocjacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>negocjacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>skupić</orth>
<lex disamb="1"><base>skupić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kwestiach</orth>
<lex disamb="1"><base>kwestia</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>podatkowych</orth>
<lex><base>podatkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podatkowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>podatkowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>podatkowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>podatkowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podatkowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podatkowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podatkowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>podatkowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podatkowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podatkowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wtorek</orth>
<lex><base>wtorek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wtorek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>prywatyzacji</orth>
<lex><base>prywatyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prywatyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>prywatyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>prywatyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>uzgodnienia</orth>
<lex disamb="1"><base>uzgodnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uzgodnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uzgodnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>uzgodnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uzgodnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>memorandum</orth>
<lex><base>memorandum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>memorandum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>memorandum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>memorandum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>memorandum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>memorandum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>memorandum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>koniecznych</orth>
<lex><base>konieczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>konieczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>konieczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>konieczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>konieczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>konieczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>konieczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>konieczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>konieczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>konieczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>konieczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>naprawczych</orth>
<lex><base>naprawczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>naprawczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zależy</orth>
<lex disamb="1"><base>zależeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Grecja</orth>
<lex disamb="1"><base>grecja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>otrzyma</orth>
<lex disamb="1"><base>otrzymać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>trzeci</orth>
<lex><base>trzeci</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pakiet</orth>
<lex disamb="1"><base>pakiet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pakiet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pomocy</orth>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>finansowej</orth>
<lex disamb="1"><base>finansowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>86</orth>
<lex disamb="1"><base>86</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mld</orth>
<lex disamb="1"><base>mlda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rozmowach</orth>
<lex disamb="1"><base>rozmowa</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>oprócz</orth>
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>rządu</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>greckiego</orth>
<lex><base>grecki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>udział</orth>
<lex disamb="1"><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>biorą</orth>
<lex disamb="1"><base>brać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Komisja</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Europejska</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Europejski</orth>
<lex><base>europejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Bank</orth>
<lex disamb="1"><base>bank</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Centralny</orth>
<lex><base>centralny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>centralny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Międzynarodowy</orth>
<lex><base>międzynarodowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Fundusz</orth>
<lex><base>fundusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Walutowy</orth>
<lex><base>walutowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>walutowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>walutowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>walutowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Europejski</orth>
<lex><base>europejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Mechanizm</orth>
<lex disamb="1"><base>mechanizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mechanizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Stabilności</orth>
<lex disamb="1"><base>stabilność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stabilność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stabilność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stabilność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>stabilność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stabilność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>stabilność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stabilność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>sierpnia</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Ateny</orth>
<lex disamb="1"><base>atena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>atena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>atena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>atena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>muszą</orth>
<lex><base>musza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>spłacić</orth>
<lex disamb="1"><base>spłacić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>EBC</orth>
<lex disamb="1"><base>ebc</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ebc</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ebc</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ebc</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ebc</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>ebc</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ebc</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ebce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>3,2</orth>
<lex disamb="1"><base>3,2</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>mld</orth>
<lex disamb="1"><base>mlda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
