<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Fotografia</orth>
<lex disamb="1"><base>fotografia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>lekarza</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>lekarz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>uspokajającego</orth>
<lex disamb="1"><base>uspokajać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>uspokajać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>uspokajać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>uspokajać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>uspokajać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>uspokajać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dwuletnią</orth>
<lex disamb="1"><base>dwuletni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dwuletni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>dziewczynkę</orth>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czekającą</orth>
<lex disamb="1"><base>czekać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>czekać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>operację</orth>
<lex disamb="1"><base>operacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>serca</orth>
<lex disamb="1"><base>serce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obiegła</orth>
<lex disamb="1"><base>obiec</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pisze</orth>
<lex disamb="1"><base>pisać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Daily</orth>
<lex><base>daila</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>daila</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>daila</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>daila</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Mail</orth>
<lex disamb="1"><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziewczynka</orth>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>przejść</orth>
<lex><base>przejście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>przejść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>poważną</orth>
<lex disamb="1"><base>poważny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>operację</orth>
<lex disamb="1"><base>operacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>serca</orth>
<lex disamb="1"><base>serce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>18</orth>
<lex disamb="1"><base>18</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>chińskim</orth>
<lex><base>chiński</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>chiński</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>mieście</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>miesić</base><ctag>impt:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Zhejiang</orth>
<lex disamb="1"><base>zhejianga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bała</orth>
<lex disamb="1"><base>bać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zaczęła</orth>
<lex disamb="1"><base>zacząć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>płakać</orth>
<lex disamb="1"><base>płakać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lekarz</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>postanowił</orth>
<lex disamb="1"><base>postanowić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>uspokoić</orth>
<lex disamb="1"><base>uspokoić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wziął</orth>
<lex><base>wziąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wziąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>wziąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>2-latkę</orth>
<lex disamb="1"><base>2-latkę</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kolana</orth>
<lex><base>kolano</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kolano</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>kolano</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kolano</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pokazał</orth>
<lex disamb="1"><base>pokazać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>pokazać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>pokazać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bajkę</orth>
<lex disamb="1"><base>bajka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swoim</orth>
<lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>telefonie</orth>
<lex><base>telefonia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>telefonia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>telefonia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>telefon</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>telefon</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>komórkowym</orth>
<lex><base>komórkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>komórkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wzruszającą</orth>
<lex disamb="1"><base>wzruszać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>wzruszać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>scenę</orth>
<lex disamb="1"><base>scena</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>uchwycono</orth>
<lex disamb="1"><base>uchwycić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>fotografii</orth>
<lex><base>fotografia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fotografia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>fotografia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>fotografia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>szybko</orth>
<lex><base>szybka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>szybko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>obiegła</orth>
<lex disamb="1"><base>obiec</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>internet</orth>
<lex><base>internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>internet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Internauci</orth>
<lex disamb="1"><base>internauta</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>internauta</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zachwyceni</orth>
<lex disamb="1"><base>zachwycić</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zachowaniem</orth>
<lex disamb="1"><base>zachować</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>chirurga</orth>
<lex disamb="1"><base>chirurg</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>chirurg</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Shi</orth>
<lex><base>shi</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>shi</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>shi</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>shi</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>shi</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>shi</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>shi</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>shi</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>shi</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>shi</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>shi</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>shi</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>shi</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>shi</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Zhuo</orth>
<lex disamb="1"><base>zhua</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>błyskawicznie</orth>
<lex disamb="1"><base>błyskawicznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>stał</orth>
<lex disamb="1"><base>stać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bohaterem</orth>
<lex disamb="1"><base>bohater</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>choć</orth>
<lex disamb="1"><base>choć</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sam</orth>
<lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>twierdzi</orth>
<lex disamb="1"><base>twierdzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zrobił</orth>
<lex disamb="1"><base>zrobić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zrobić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zrobić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>nic</orth>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>nadzwyczajnego</orth>
<lex><base>nadzwyczajny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nadzwyczajny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nadzwyczajny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dziewczynka</orth>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>chciała</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>pójść</orth>
<lex><base>pójście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>pójść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>taty</orth>
<lex disamb="1"><base>tata</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>tata</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>tata</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>tata</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>tata</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Płakała</orth>
<lex disamb="1"><base>płakać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mógł</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>wtedy</orth>
<lex disamb="1"><base>wtedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Posadził</orth>
<lex disamb="1"><base>posadzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>posadzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>posadzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>ja</orth>
<lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kolana</orth>
<lex><base>kolano</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kolano</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>kolano</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kolano</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>włączył</orth>
<lex disamb="1"><base>włączyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>włączyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>włączyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>kreskówkę</orth>
<lex disamb="1"><base>kreskówka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>obiecał</orth>
<lex disamb="1"><base>obiecać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>obiecać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>obiecać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>niedługo</orth>
<lex disamb="1"><base>niedługo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pójdę</orth>
<lex disamb="1"><base>pójść</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tatę</orth>
<lex disamb="1"><base>tata</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>opowiada</orth>
<lex disamb="1"><base>opowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>lekarz</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>To</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>uspokoiło</orth>
<lex disamb="1"><base>uspokoić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodaje</orth>
<lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dziewczynka</orth>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uspokoiła</orth>
<lex disamb="1"><base>uspokoić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poddano</orth>
<lex disamb="1"><base>poddać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>narkozie</orth>
<lex disamb="1"><base>narkoza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>narkoza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>następnie</orth>
<lex disamb="1"><base>następnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przeprowadzono</orth>
<lex disamb="1"><base>przeprowadzić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>operację</orth>
<lex disamb="1"><base>operacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>przebiegło</orth>
<lex disamb="1"><base>przebiec</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>prawidłowo</orth>
<lex disamb="1"><base>prawidłowo</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziewczynka</orth>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wraca</orth>
<lex disamb="1"><base>wracać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sądzicie</orth>
<lex disamb="1"><base>sądzić</base><ctag>fin:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zachowaniu</orth>
<lex><base>zachować</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zachować</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>chirurga</orth>
<lex disamb="1"><base>chirurg</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>chirurg</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jso</orth>
<lex><base>jsa</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jso</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
