<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Koncertem</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>utworów</orth>
<lex disamb="1"><base>utwór</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Jana</orth>
<lex disamb="1"><base>jan</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>jan</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Sebastiana</orth>
<lex disamb="1"><base>sebastian</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>sebastian</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Bacha</orth>
<lex disamb="1"><base>bacha</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>rozpocznie</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niedzielę</orth>
<lex disamb="1"><base>niedziela</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wygiełzowie</orth>
<lex disamb="1"><base>wygiełzwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Małopolskie</orth>
<lex disamb="1"><base>małopolski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>małopolski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>małopolski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>małopolski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>małopolski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>małopolski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>małopolski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>małopolski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>małopolski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>małopolski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Międzynarodowy</orth>
<lex><base>międzynarodowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Festiwal</orth>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Muzyki</orth>
<lex disamb="1"><base>muzyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>Kameralnej</orth>
<lex disamb="1"><base>kameralny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kameralny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kameralny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Organowej</orth>
<lex disamb="1"><base>organowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>organowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>organowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jubileuszowe</orth>
<lex><base>jubileuszowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jubileuszowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jubileuszowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jubileuszowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>jubileuszowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jubileuszowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jubileuszowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>jubileuszowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jubileuszowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jubileuszowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>występy</orth>
<lex disamb="1"><base>występ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>występ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>odbędą</orth>
<lex disamb="1"><base>odbyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Chrzanowie</orth>
<lex disamb="1"><base>chrzan</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>chrzan</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Grojcu</orth>
<lex disamb="1"><base>grojec</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>grojec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>grojec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Libiążu</orth>
<lex disamb="1"><base>libiąż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>libiąż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>libiąż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Trzebini</orth>
<lex disamb="1"><base>trzebin</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>trzebin</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>poinformował</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>festiwalu</orth>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Jerzy</orth>
<lex disamb="1"><base>jer</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>jer</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Motyka</orth>
<lex disamb="1"><base>motyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ostatnich</orth>
<lex><base>ostatni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>imprezie</orth>
<lex><base>impreza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>impreza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>uczestniczyło</orth>
<lex disamb="1"><base>uczestniczyć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>2,5</orth>
<lex disamb="1"><base>2,5</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pierwsze</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>edycje</orth>
<lex disamb="1"><base>edycja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>edycja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>skromniejsze</orth>
<lex><base>skromny</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>skromny</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>skromny</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>skromny</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex disamb="1"><base>skromny</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>skromny</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>skromny</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>skromny</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>skromny</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>skromny</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyjaśnił</orth>
<lex disamb="1"><base>wyjaśnić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wyjaśnić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wyjaśnić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>udział</orth>
<lex disamb="1"><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>festiwalu</orth>
<lex><base>festiwal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>odbywa</orth>
<lex disamb="1"><base>odbywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poza</orth>
<lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>poza</base><ctag>prep:inst</ctag></lex>
<lex><base>poza</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dużymi</orth>
<lex><base>duży</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>miastami</orth>
<lex disamb="1"><base>miasto</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ciekawą</orth>
<lex><base>ciekawy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>ciekawy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>propozycją</orth>
<lex disamb="1"><base>propozycja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>szukających</orth>
<lex><base>szukać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>szukać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>szukać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>szukać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>szukać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>szukać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>szukać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>szukać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>szukać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>szukać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>szukać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>spokoju</orth>
<lex disamb="1"><base>spokój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>spokój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>spokój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pięknych</orth>
<lex><base>piękny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>piękny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>krajobrazów</orth>
<lex disamb="1"><base>krajobraz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Festiwal</orth>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rozpocznie</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>koncert</orth>
<lex><base>koncert</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>koncert</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>utworów</orth>
<lex disamb="1"><base>utwór</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Jana</orth>
<lex disamb="1"><base>jan</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>jan</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Sebastiana</orth>
<lex disamb="1"><base>sebastian</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>sebastian</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Bacha</orth>
<lex disamb="1"><base>bacha</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terenie</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wygiełzowickiego</orth>
<lex><base>wygiełzowicki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wygiełzowicki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Skansenu</orth>
<lex disamb="1"><base>skansen</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dwór</orth>
<lex disamb="1"><base>dwór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dwór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niedaleko</orth>
<lex disamb="1"><base>niedaleko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zamku</orth>
<lex disamb="1"><base>zamek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zamek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Lipowiec</orth>
<lex disamb="1"><base>lipowiec</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>lipowiec</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>scenie</orth>
<lex><base>scena</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>scena</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wystąpi</orth>
<lex disamb="1"><base>wystąpić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>Seojin</orth>
<lex disamb="1"><base>seojina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kim</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>kto</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kima</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zyskująca</orth>
<lex disamb="1"><base>zyskiwać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<lex disamb="1"><base>coraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>większe</orth>
<lex><base>wielki</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>uznanie</orth>
<lex><base>uznać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uznać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>uznanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>uznanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>uznanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>południowokoreańska</orth>
<lex disamb="1"><base>południowokoreański</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>skrzypaczka</orth>
<lex disamb="1"><base>skrzypaczka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spośród</orth>
<lex disamb="1"><base>spośród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>artystów</orth>
<lex disamb="1"><base>artysta</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>zaprezentują</orth>
<lex disamb="1"><base>zaprezentować</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Aureliusz</orth>
<lex disamb="1"><base>aureliusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>aureliusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Goliński</orth>
<lex><base>goliński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>goliński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>goliński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>goliński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>skrzypce</orth>
<lex><base>skrzypka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>skrzypka</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>skrzypce</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex disamb="1"><base>skrzypce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>skrzypce</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>skrzypce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>skrzypce</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>skrzypce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Anna</orth>
<lex disamb="1"><base>anna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Nowak-Pokrzywińska</orth>
<lex disamb="1"><base>nowak-pokrzywińsko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>nowak-pokrzywińsko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>nowak-pokrzywińsko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>nowak-pokrzywińsko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>altówka</orth>
<lex disamb="1"><base>altówka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Tomasz</orth>
<lex><base>tomasz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tomasz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>tomać</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Pokrzywiński</orth>
<lex disamb="1"><base>pokrzywiński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pokrzywiński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pokrzywiński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pokrzywiński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>wiolonczela</orth>
<lex disamb="1"><base>wiolonczela</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Marcin</orth>
<lex disamb="1"><base>marcin</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Świątkiewicz</orth>
<lex disamb="1"><base>świątkiewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>klawesyn</orth>
<lex disamb="1"><base>klawesyn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>klawesyn</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Grojcu</orth>
<lex><base>grojec</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>grojec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>grojec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>niedaleko</orth>
<lex disamb="1"><base>niedaleko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>Alwerni</orth>
<lex><base>alwernia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>alwernia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>alwernia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>alwernia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Chrzanowie-Kościelcu</orth>
<lex><base>chrzanowie-kościelec</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>chrzanowie-kościelec</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>chrzanowie-kościelec</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>chrzanowie-kościelec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>chrzanowie-kościelec</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>chrzanowie-kościelec</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>chrzanowie-kościelec</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Libiążu</orth>
<lex disamb="1"><base>libiąż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>libiąż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>libiąż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Trzebini</orth>
<lex disamb="1"><base>trzebin</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>trzebin</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>koncerty</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>koncert</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>odbędą</orth>
<lex disamb="1"><base>odbyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kościołach</orth>
<lex disamb="1"><base>kościół</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>parafialnych</orth>
<lex><base>parafialny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>parafialny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>parafialny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>parafialny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>parafialny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>parafialny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>parafialny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>parafialny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>parafialny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>parafialny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>parafialny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niedzielę</orth>
<lex disamb="1"><base>niedziela</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>inauguracji</orth>
<lex><base>inauguracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inauguracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>inauguracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inauguracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wygiełzowie</orth>
<lex disamb="1"><base>wygiełzwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kościele</orth>
<lex disamb="1"><base>kościół</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kościół</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Ducha</orth>
<lex disamb="1"><base>duch</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>duch</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Świętego</orth>
<lex><base>święty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex disamb="1"><base>święty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Grojcu</orth>
<lex><base>grojec</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>grojec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>grojec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zostaną</orth>
<lex disamb="1"><base>zostać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>zagrane</orth>
<lex><base>zagrać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zagrać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zagrać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zagrać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zagrać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zagrać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zagrać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zagrać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zagrać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zagrać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kompozycje</orth>
<lex disamb="1"><base>kompozycja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kompozycja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kompozycja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Paganiniego</orth>
<lex><base>paganini</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>paganini</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>paganini</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>paganini</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>paganini</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>paganini</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Schuberta</orth>
<lex><base>schubert</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>schuberta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Lutosławskiego</orth>
<lex disamb="1"><base>lutosławski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>lutosławski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>lutosławski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>lutosławski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>lutosławski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>lutosławski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tegoroczną</orth>
<lex disamb="1"><base>tegoroczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>tegoroczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>edycję</orth>
<lex disamb="1"><base>edycja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>cechować</orth>
<lex disamb="1"><base>cechować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>różnorodność</orth>
<lex><base>różnorodność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>różnorodność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>tematyczna</orth>
<lex disamb="1"><base>tematyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Poszczególne</orth>
<lex><base>poszczególny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>poszczególny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wieczory</orth>
<lex disamb="1"><base>wieczór</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wieczór</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>poświęcone</orth>
<lex><base>poświęcić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>poświęcić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>poświęcić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>muzyce</orth>
<lex disamb="1"><base>muzyka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>barokowej</orth>
<lex><base>barokowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>barokowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>barokowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>romantycznej</orth>
<lex disamb="1"><base>romantyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tańcom</orth>
<lex disamb="1"><base>taniec</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<lex disamb="1"><base>npa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>walcowi</orth>
<lex disamb="1"><base>walec</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex disamb="1"><base>walc</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>walcowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>jednego</orth>
<lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>koncertów</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Chrzanowie</orth>
<lex disamb="1"><base>chrzan</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>chrzan</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>wystąpią</orth>
<lex disamb="1"><base>wystąpić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>uczestnicy</orth>
<lex disamb="1"><base>uczestnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>uczestnik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>uczestnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>uczestnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>uczestnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>17</orth>
<lex disamb="1"><base>17</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Międzynarodowego</orth>
<lex><base>międzynarodowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Konkursu</orth>
<lex disamb="1"><base>konkurs</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Pianistycznego</orth>
<lex><base>pianistyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>pianistyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pianistyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>pianistyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>pianistyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>pianistyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>F</orth>
<lex disamb="1"><base>F</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Chopina</orth>
<lex><base>chopina</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>chopinać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Warszawie</orth>
<lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Andrzej</orth>
<lex disamb="1"><base>andrze</base><ctag>adv:comp</ctag></lex>
<lex><base>andrzeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Wierciński</orth>
<lex disamb="1"><base>wierciński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wierciński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wierciński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wierciński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Tymoteusz</orth>
<lex disamb="1"><base>tymoteusz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Bies</orth>
<lex disamb="1"><base>bies</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Muzeum</orth>
<lex disamb="1"><base>muzeum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>muzeum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Nadwiślański</orth>
<lex><base>nadwiślański</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nadwiślański</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nadwiślański</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nadwiślański</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Park</orth>
<lex><base>park</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>park</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Etnograficzny</orth>
<lex><base>etnograficzny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>etnograficzny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>etnograficzny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>etnograficzny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Wygiełzowie</orth>
<lex disamb="1"><base>wygiełzwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>organizuje</orth>
<lex disamb="1"><base>organizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>festiwal</orth>
<lex><base>festiwal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wsparciu</orth>
<lex><base>wsparcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wesprzeć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Instytucji</orth>
<lex disamb="1"><base>instytucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Promocji</orth>
<lex disamb="1"><base>promocja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>promocja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>promocja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>promocja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Upowszechniania</orth>
<lex><base>upowszechniać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>upowszechnianie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>upowszechnianie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>upowszechnianie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>upowszechnianie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Muzyki</orth>
<lex disamb="1"><base>muzyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>Silesia</orth>
<lex disamb="1"><base>silesie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>silesie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>silesie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>silesie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>silesiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Katowicach</orth>
<lex><base>katowiec</base><ctag>subst:pl:loc:m2</ctag></lex>
<lex><base>katowiec</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex disamb="1"><base>katowiec</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>katowica</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Efektem</orth>
<lex disamb="1"><base>efekt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>współpracy</orth>
<lex disamb="1"><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wysoki</orth>
<lex><base>wysoki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>poziom</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>artystyczny</orth>
<lex><base>artystyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>artystyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>artystyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>artystyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>koncertów</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>koncertowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>doskonałe</orth>
<lex disamb="1"><base>doskonały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>doskonały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>doskonały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>doskonały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>doskonały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>doskonały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>doskonały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>doskonały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>doskonały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>doskonały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>współbrzmienie</orth>
<lex><base>współbrzmieć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>współbrzmieć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>współbrzmienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>współbrzmienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>współbrzmienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>muzyki</orth>
<lex disamb="1"><base>muzyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>słowa</orth>
<lex disamb="1"><base>słowo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>muzyce</orth>
<lex><base>muzyka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>muzyka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>2001</orth>
<lex disamb="1"><base>2001</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>festiwal</orth>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>charakter</orth>
<lex disamb="1"><base>charakter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>charakter</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>międzynarodowy</orth>
<lex><base>międzynarodowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwrócił</orth>
<lex disamb="1"><base>zwrócić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zwrócić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zwrócić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>festiwal</orth>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>skierowany</orth>
<lex><base>skierować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>skierować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>skierować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>skierować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zarówno</orth>
<lex disamb="1"><base>zarówno</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>odbiorcy</orth>
<lex disamb="1"><base>odbiorca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>odbiorca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>odbiorca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>odbiorca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>odbiorca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>masowego</orth>
<lex disamb="1"><base>masowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>koneserów</orth>
<lex disamb="1"><base>koneser</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>koneser</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dostrzegany</orth>
<lex disamb="1"><base>dostrzegać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>dostrzegać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>dostrzegać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>dostrzegać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uznany</orth>
<lex><base>uznany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>uznany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>uznać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>lokalne</orth>
<lex><base>lokalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>lokalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>środowisko</orth>
<lex><base>środowisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>melomanów</orth>
<lex disamb="1"><base>meloman</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>meloman</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>miłośników</orth>
<lex><base>miłośnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>miłośnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>muzyki</orth>
<lex disamb="1"><base>muzyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>całego</orth>
<lex><base>cały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>regionu</orth>
<lex disamb="1"><base>region</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Festiwal</orth>
<lex disamb="1"><base>festiwal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>festiwal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zyskał</orth>
<lex disamb="1"><base>zyskać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zyskać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zyskać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>rangę</orth>
<lex disamb="1"><base>ranga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wydarzenia</orth>
<lex disamb="1"><base>wydarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wydarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wydarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wydarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wydarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>artystycznego</orth>
<lex><base>artystyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>artystyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>artystyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>artystyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>artystyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>artystyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>mapie</orth>
<lex><base>mapa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>mapa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>muzycznej</orth>
<lex><base>muzyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>muzyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wiedzą</orth>
<lex><base>wiedza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>wiedzieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
<lex><base>nim</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wybitni</orth>
<lex disamb="1"><base>wybitny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>artyści</orth>
<lex disamb="1"><base>artysta</base><ctag>subst:pl:nom:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>całego</orth>
<lex><base>cały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zauważył</orth>
<lex disamb="1"><base>zauważyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zauważyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zauważyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>dyrektor</orth>
<lex disamb="1"><base>dyrektor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przegląd</orth>
<lex disamb="1"><base>przegląd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przegląd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>potrwa</orth>
<lex disamb="1"><base>potrwać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zakończenie</orth>
<lex><base>zakończyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zakończyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zakończenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>600</orth>
<lex disamb="1"><base>600</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>melomanami</orth>
<lex disamb="1"><base>meloman</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wygiełzowickim</orth>
<lex><base>wygiełzowicki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>wygiełzowicki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wygiełzowicki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>amfiteatrze</orth>
<lex disamb="1"><base>amfiteatr</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>amfiteatr</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wystąpią</orth>
<lex disamb="1"><base>wystąpić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Martyna</orth>
<lex disamb="1"><base>martyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Cymerman</orth>
<lex disamb="1"><base>cymerman</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>sopran</orth>
<lex disamb="1"><base>sopran</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sopran</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Rafał</orth>
<lex><base>rafał</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>rafał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rafał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Pawnuk</orth>
<lex disamb="1"><base>pawnuk</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>pawnuka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>bas</orth>
<lex disamb="1"><base>bas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bas</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Kwintet</orth>
<lex disamb="1"><base>kwintet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kwintet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Śląskich</orth>
<lex disamb="1"><base>śląski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Kameralistów</orth>
<lex disamb="1"><base>kameralista</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wykonają</orth>
<lex disamb="1"><base>wykonać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>utwory</orth>
<lex disamb="1"><base>utwór</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>utwór</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>największych</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>kompozytorów</orth>
<lex disamb="1"><base>kompozytor</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>kompozytor</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Mozarta</orth>
<lex disamb="1"><base>mozart</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>mozart</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Verdiego</orth>
<lex disamb="1"><base>verdi</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>verdi</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>verdi</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>verdi</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>verdi</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>verdi</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pucciniego</orth>
<lex disamb="1"><base>puccini</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>puccini</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>puccini</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>puccini</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>puccini</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>puccini</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Moniuszki</orth>
<lex disamb="1"><base>moniuszek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>moniuszek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>moniuszek</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>moniuszek</base><ctag>subst:pl:acc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Rossiniego</orth>
<lex disamb="1"><base>rossini</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rossini</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>rossini</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rossini</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rossini</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rossini</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Straussa</orth>
<lex disamb="1"><base>straussa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>WML</orth>
<lex disamb="1"><base>wml</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wml</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wmlić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
