<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sierpniu</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sierpień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>banki</orth>
<lex disamb="1"><base>bank</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>SKOK-i</orth>
<lex disamb="1"><base>skok-i</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>skok-i</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przesłały</orth>
<lex><base>przesłać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>przesłać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>przesłać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex disamb="1"><base>przesłać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>BIK</orth>
<lex><base>bik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>bik</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>zapytania</orth>
<lex disamb="1"><base>zapytać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zapytanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zapytanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zapytanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zapytanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kredyty</orth>
<lex><base>kredyt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mieszkaniowe</orth>
<lex><base>mieszkaniowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>mieszkaniowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kwotę</orth>
<lex disamb="1"><base>kwota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wyższą</orth>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:acc:f:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:f:comp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>6,8</orth>
<lex disamb="1"><base>6,8</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>rokiem</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ocenia</orth>
<lex disamb="1"><base>oceniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Biuro</orth>
<lex disamb="1"><base>biuro</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>biuro</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>biuro</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Informacji</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kredytowej</orth>
<lex disamb="1"><base>kredytowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>analizy</orth>
<lex disamb="1"><base>analiza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Indeksu</orth>
<lex disamb="1"><base>indeks</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Popytu</orth>
<lex disamb="1"><base>popyt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Kredyty</orth>
<lex><base>kredyt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Mieszkaniowe</orth>
<lex><base>mieszkaniowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>mieszkaniowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>średnia</orth>
<lex disamb="1"><base>średni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>wartość</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>indeksu</orth>
<lex disamb="1"><base>indeks</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wyniosła</orth>
<lex><base>wyniosły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>wynieść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>0,8</orth>
<lex disamb="1"><base>0,8</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>BIK</orth>
<lex disamb="1"><base>bik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>zwraca</orth>
<lex disamb="1"><base>zwracać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>łącznie</orth>
<lex><base>łącznia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>łącznia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>łącznia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>łącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>lipcu</orth>
<lex disamb="1"><base>lipiec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lipiec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sierpniu</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sierpień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>złożono</orth>
<lex disamb="1"><base>złożyć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>1,2</orth>
<lex disamb="1"><base>1,2</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wniosków</orth>
<lex disamb="1"><base>wniosek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kredyty</orth>
<lex><base>kredyt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mieszkaniowe</orth>
<lex><base>mieszkaniowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>mieszkaniowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kwotę</orth>
<lex disamb="1"><base>kwota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wyższą</orth>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:acc:f:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:f:comp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>8,9</orth>
<lex disamb="1"><base>8,9</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odmienna</orth>
<lex disamb="1"><base>odmienny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>sytuacja</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>którą</orth>
<lex><base>który</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>mieli</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>czynienia</orth>
<lex disamb="1"><base>czynić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>czynienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>czynienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>czynienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>czynienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pierwszej</orth>
<lex><base>pierwszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>połowie</orth>
<lex><base>połów</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>połów</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>połowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>połowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ponieważ</orth>
<lex disamb="1"><base>ponieważ</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pierwszym</orth>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>półroczu</orth>
<lex><base>półrocze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>półrocze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>mieli</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>5,9</orth>
<lex disamb="1"><base>5,9</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mniej</orth>
<lex disamb="1"><base>mało</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>wniosków</orth>
<lex disamb="1"><base>wniosek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kwotę</orth>
<lex disamb="1"><base>kwota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>niższą</orth>
<lex disamb="1"><base>niski</base><ctag>adj:sg:acc:f:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:inst:f:comp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>0,8</orth>
<lex disamb="1"><base>0,8</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>cytowany</orth>
<lex disamb="1"><base>cytować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>cytować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>cytować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>cytować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Sławomir</orth>
<lex disamb="1"><base>sławomir</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sławomir</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sławomira</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Grzybek</orth>
<lex disamb="1"><base>grzybek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>grzybek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ekspert</orth>
<lex disamb="1"><base>ekspert</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Biura</orth>
<lex disamb="1"><base>biuro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>biuro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>biuro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>biuro</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Informacji</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kredytowej</orth>
<lex disamb="1"><base>kredytowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wartość</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>BIK</orth>
<lex disamb="1"><base>bik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Indeks</orth>
<lex disamb="1"><base>indeks</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>indeks</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Popytu</orth>
<lex disamb="1"><base>popyt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Kredyty</orth>
<lex><base>kredyt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Konsumpcyjne</orth>
<lex><base>konsumpcyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>konsumpcyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>BIK</orth>
<lex disamb="1"><base>bik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Indeks</orth>
<lex disamb="1"><base>indeks</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>indeks</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>PKK</orth>
<lex disamb="1"><base>pkka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>informuje</orth>
<lex disamb="1"><base>informować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rocznej</orth>
<lex><base>roczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>roczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>roczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>dynamice</orth>
<lex><base>dynamika</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dynamika</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wnioskowanych</orth>
<lex><base>wnioskować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wnioskować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wnioskować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wnioskować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wnioskować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wnioskować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wnioskować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wnioskować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wnioskować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wnioskować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wnioskować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>kredytów</orth>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>konsumpcyjnych</orth>
<lex><base>konsumpcyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>konsumpcyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sierpniu</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sierpień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyniosła</orth>
<lex><base>wyniosły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>wynieść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>plus</orth>
<lex><base>plus</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>plus</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>2,6</orth>
<lex disamb="1"><base>2,6</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Uwzględniając</orth>
<lex disamb="1"><base>uwzględniać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>informacje</orth>
<lex><base>informacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>powinni</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>spodziewać</orth>
<lex disamb="1"><base>spodziewać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kilkuprocentowego</orth>
<lex><base>kilkuprocentowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>kilkuprocentowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kilkuprocentowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>kilkuprocentowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>kilkuprocentowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>kilkuprocentowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wzrostu</orth>
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>udzielonych</orth>
<lex><base>udzielić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>udzielić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>udzielić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kredytów</orth>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>minionym</orth>
<lex><base>miniony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>miniony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>miesiącu</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>miesiąc</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podsumowując</orth>
<lex disamb="1"><base>podsumowywać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>wakacje</orth>
<lex><base>wakacje</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>wakacje</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>wakacje</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>popyt</orth>
<lex disamb="1"><base>popyt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>popyt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kredyty</orth>
<lex><base>kredyt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>konsumpcyjne</orth>
<lex><base>konsumpcyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>konsumpcyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nadal</orth>
<lex disamb="1"><base>nadal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyższy</orth>
<lex><base>wysoki</base><ctag>adj:sg:nom:m1:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:nom:m2:comp</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:nom:m3:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m3:comp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rok</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dobry</orth>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>prognostyk</orth>
<lex><base>prognostyka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>prognostyk</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>udzielanych</orth>
<lex><base>udzielać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>udzielać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>udzielać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>udzielać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>udzielać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>udzielać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>udzielać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>udzielać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>udzielać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>udzielać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>udzielać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>kredytów</orth>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>II</orth>
<lex disamb="1"><base>II</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>półroczu</orth>
<lex><base>półrocze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>półrocze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ocenił</orth>
<lex disamb="1"><base>ocenić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ocenić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>ocenić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Grzybek</orth>
<lex><base>grzybek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>grzybek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>średnia</orth>
<lex disamb="1"><base>średni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>wartość</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>indeksu</orth>
<lex disamb="1"><base>indeks</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>PKK</orth>
<lex disamb="1"><base>pkka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wyniosła</orth>
<lex><base>wyniosły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>wynieść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>3,8</orth>
<lex disamb="1"><base>3,8</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Wskaźnik</orth>
<lex disamb="1"><base>wskaźnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wskaźnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>BIK</orth>
<lex disamb="1"><base>bik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Indeks</orth>
<lex disamb="1"><base>indeks</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>indeks</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>PKK</orth>
<lex disamb="1"><base>pkka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>obliczany</orth>
<lex><base>obliczać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>obliczać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>obliczać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>obliczać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przeliczeniu</orth>
<lex><base>przeliczyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przeliczyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>przeliczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>przeliczenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dzień</orth>
<lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>roboczy</orth>
<lex><base>roboczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>roboczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyłączeniu</orth>
<lex><base>wyłączyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wyłączyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>wyłączenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wyłączenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>zapytań</orth>
<lex disamb="1"><base>zapytanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>kredytowych</orth>
<lex><base>kredytowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>kredytowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kwoty</orth>
<lex><base>kwota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>kwota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>powyżej</orth>
<lex disamb="1"><base>powyżej</base><ctag>prep:gen</ctag></lex>
<lex><base>powyżej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>200</orth>
<lex disamb="1"><base>200</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zapytań</orth>
<lex disamb="1"><base>zapytanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>samego</orth>
<lex><base>sam</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>klienta</orth>
<lex><base>klient</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>klient</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kolejnych</orth>
<lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>dniach</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kredyty</orth>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kredyt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>konsumpcyjne</orth>
<lex><base>konsumpcyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>konsumpcyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>konsumpcyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>łącznie</orth>
<lex><base>łącznia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>łącznia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>łącznia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>łącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kredyty</orth>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kredyt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>gotówkowe</orth>
<lex><base>gotówkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gotówkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gotówkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>gotówkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>gotówkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>gotówkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gotówkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gotówkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gotówkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gotówkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kredyty</orth>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kredyt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ratalne</orth>
<lex><base>ratalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ratalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ratalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ratalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ratalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ratalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ratalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ratalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ratalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ratalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>karty</orth>
<lex><base>karta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>karta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>karta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>karta</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kart</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kart</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kredytowe</orth>
<lex><base>kredytowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kredytowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>limity</orth>
<lex><base>limita</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>limita</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>limita</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>limita</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>limit</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>limit</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kredytowe</orth>
<lex><base>kredytowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>kredytowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wskaźnik</orth>
<lex disamb="1"><base>wskaźnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wskaźnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>BIK</orth>
<lex disamb="1"><base>bik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bik</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Indeks</orth>
<lex disamb="1"><base>indeks</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>indeks</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>PKM</orth>
<lex><base>pkma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>pkm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pkm</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>pkmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>obliczany</orth>
<lex><base>obliczać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>obliczać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>obliczać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>obliczać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przeliczeniu</orth>
<lex><base>przeliczyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przeliczyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>przeliczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>przeliczenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dzień</orth>
<lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>roboczy</orth>
<lex><base>roboczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>roboczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyłączeniu</orth>
<lex><base>wyłączyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wyłączyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>wyłączenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wyłączenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>zapytań</orth>
<lex disamb="1"><base>zapytanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kredyty</orth>
<lex><base>kredyt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mieszkaniowe</orth>
<lex><base>mieszkaniowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>mieszkaniowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kwoty</orth>
<lex><base>kwota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>kwota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przekraczające</orth>
<lex><base>przekraczać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>przekraczać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<lex disamb="1"><base>1</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zapytań</orth>
<lex disamb="1"><base>zapytanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>samego</orth>
<lex><base>sam</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>klienta</orth>
<lex><base>klient</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>klient</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kolejnych</orth>
<lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>90</orth>
<lex disamb="1"><base>90</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>dniach</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
