<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Mecz</orth>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Hiszpanów</orth>
<lex disamb="1"><base>hiszpan</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>hiszpan</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Francuzami</orth>
<lex disamb="1"><base>francuz</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wejście</orth>
<lex><base>wejść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wejść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wejście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wejście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wejście</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>finału</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>koszykarskich</orth>
<lex><base>koszykarski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>koszykarski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>koszykarski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>koszykarski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>koszykarski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>koszykarski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>koszykarski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>koszykarski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>koszykarski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>koszykarski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>koszykarski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mistrzostw</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oglądała</orth>
<lex disamb="1"><base>oglądać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czwartek</orth>
<lex><base>czwartek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czwartek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Lille</orth>
<lex><base>lilla</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>lilla</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lilla</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>rekordowa</orth>
<lex disamb="1"><base>rekordowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>publiczność</orth>
<lex disamb="1"><base>publiczność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>publiczność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>imprezy</orth>
<lex disamb="1"><base>impreza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>impreza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>impreza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>impreza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>26</orth>
<lex disamb="1"><base>26</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>922</orth>
<lex disamb="1"><base>922</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Konfrontację</orth>
<lex disamb="1"><base>konfrontacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obrońcami</orth>
<lex disamb="1"><base>obrońca</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>tytułu</orth>
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wygrali</orth>
<lex disamb="1"><base>wygrać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dogrywce</orth>
<lex><base>dogrywka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dogrywka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Hiszpanie</orth>
<lex disamb="1"><base>hiszpan</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>hiszpan</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>hiszpan</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>hiszpan</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>80:75.</orth>
<lex disamb="1"><base>80:75.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Dotychczasowy</orth>
<lex><base>dotychczasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>dotychczasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rekord</orth>
<lex><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rekord</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>26</orth>
<lex disamb="1"><base>26</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>135</orth>
<lex disamb="1"><base>135</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>padł</orth>
<lex disamb="1"><base>paść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>paść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>paść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>meczu</orth>
<lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>1/8</orth>
<lex disamb="1"><base>1/8</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>finału</orth>
<lex disamb="1"><base>finał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Francja</orth>
<lex disamb="1"><base>francja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zwyciężyła</orth>
<lex disamb="1"><base>zwyciężyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Lille</orth>
<lex><base>lilla</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>lilla</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lilla</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Turcję</orth>
<lex disamb="1"><base>turcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>76:53.</orth>
<lex disamb="1"><base>76:53.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Oba</orth>
<lex><base>oba</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>spotkania</orth>
<lex><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>rozegrano</orth>
<lex disamb="1"><base>rozegrać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zaadoptowanym</orth>
<lex><base>zaadoptować</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zaadoptować</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>zaadoptować</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>potrzeby</orth>
<lex><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mistrzostw</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>stadionie</orth>
<lex disamb="1"><base>stadion</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stadion</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>piłkarskim</orth>
<lex><base>piłkarski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>piłkarski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>piłkarski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pierre&apos;a</orth>
<lex disamb="1"><base>Pierre&apos;a</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Mauroy</orth>
<lex disamb="1"><base>mauroy</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Poprzednio</orth>
<lex disamb="1"><base>poprzednio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>europejski</orth>
<lex><base>europejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rekord</orth>
<lex disamb="1"><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rekord</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>frekwencji</orth>
<lex disamb="1"><base>frekwencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>frekwencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>frekwencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>frekwencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ustanowiony</orth>
<lex><base>ustanowić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>ustanowić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ustanowić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>ustanowić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>26</orth>
<lex disamb="1"><base>26</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>marca</orth>
<lex disamb="1"><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2014</orth>
<lex disamb="1"><base>2014</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Belgradzie</orth>
<lex disamb="1"><base>belgrad</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>belgrad</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>belgrada</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>belgrada</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rywalizację</orth>
<lex disamb="1"><base>rywalizacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Crvenej</orth>
<lex disamb="1"><base>crveny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>crveny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>crveny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Zvezdy</orth>
<lex disamb="1"><base>zvezd</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>zvezd</base><ctag>subst:pl:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Belgrad</orth>
<lex disamb="1"><base>belgrad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>belgrad</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Budiewielnikiem</orth>
<lex disamb="1"><base>budiewielnik</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>budiewielnik</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Kijów</orth>
<lex disamb="1"><base>kij</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Pucharze</orth>
<lex disamb="1"><base>puchar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>puchar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>obejrzało</orth>
<lex disamb="1"><base>obejrzeć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>24</orth>
<lex disamb="1"><base>24</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>232</orth>
<lex disamb="1"><base>232</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kibiców</orth>
<lex disamb="1"><base>kibic</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>kibic</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Światowy</orth>
<lex><base>światowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>światowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rekord</orth>
<lex disamb="1"><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rekord</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>padł</orth>
<lex><base>paść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>paść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>paść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Meczu</orth>
<lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Gwiazd</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zawodowej</orth>
<lex disamb="1"><base>zawodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zawodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zawodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ligi</orth>
<lex disamb="1"><base>liga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>liga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>liga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>liga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>koszykówki</orth>
<lex disamb="1"><base>koszykówka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>koszykówka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>koszykówka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>koszykówka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>NBA</orth>
<lex disamb="1"><base>nba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2010</orth>
<lex disamb="1"><base>2010</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>trybunach</orth>
<lex disamb="1"><base>trybuna</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>trybun</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>Cowboys</orth>
<lex><base>cowboys</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cowboys</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Stadium</orth>
<lex disamb="1"><base>stadium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stadium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>stadium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>stadium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stadium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>stadium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>stadium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Dallas</orth>
<lex><base>dallas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dallas</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>dallas</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>dallasa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zasiadło</orth>
<lex disamb="1"><base>zasiąść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>wówczas</orth>
<lex disamb="1"><base>wówczas</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>108</orth>
<lex disamb="1"><base>108</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>713</orth>
<lex disamb="1"><base>713</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>widzów</orth>
<lex disamb="1"><base>widz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>widz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
