<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Minionej</orth>
<lex disamb="1"><base>miniony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>miniony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nocy</orth>
<lex disamb="1"><base>noc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>noc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>noc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>noc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>noc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>14-letni</orth>
<lex disamb="1"><base>14-letni</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>pies</orth>
<lex disamb="1"><base>pies</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>uratował</orth>
<lex disamb="1"><base>uratować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>uratować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>uratować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>miesięczne</orth>
<lex><base>miesięczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>miesięczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>miesięczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>miesięczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>miesięczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>miesięczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>miesięczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>miesięczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>miesięczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>miesięczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>niemowlę</orth>
<lex><base>niemowlę</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>niemowlę</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>niemowlę</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>niemowla</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zdarzenia</orth>
<lex disamb="1"><base>zdarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>doszło</orth>
<lex disamb="1"><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Będzinie</orth>
<lex><base>będzina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>będzina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>woj</orth>
<lex disamb="1"><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>śląskie</orth>
<lex disamb="1"><base>śląski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>śląski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>informuje</orth>
<lex disamb="1"><base>informować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>gazeta.pl</orth>
<lex disamb="1"><base>gazeta.pl</base><ctag>turi</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niezwykłego</orth>
<lex><base>niezwykły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>niezwykły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>zdarzenia</orth>
<lex disamb="1"><base>zdarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>doszło</orth>
<lex disamb="1"><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>duszną</orth>
<lex disamb="1"><base>duszny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>duszny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>noc</orth>
<lex><base>noc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>noc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pies</orth>
<lex disamb="1"><base>pies</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwykle</orth>
<lex disamb="1"><base>zwykle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>spokojny</orth>
<lex disamb="1"><base>spokojny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>spokojny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>spokojny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>spokojny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaczął</orth>
<lex disamb="1"><base>zacząć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zacząć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zacząć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>nagle</orth>
<lex disamb="1"><base>nagle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>głośno</orth>
<lex disamb="1"><base>głośno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>szczekać</orth>
<lex disamb="1"><base>szczekać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Noc</orth>
<lex><base>noc</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>noc</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>spędzał</orth>
<lex disamb="1"><base>spędzać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>spędzać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>spędzać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kuchni</orth>
<lex><base>kuchnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kuchnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kuchnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kuchnia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ponieważ</orth>
<lex disamb="1"><base>ponieważ</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>zakaz</orth>
<lex><base>zakaz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zakaz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wchodzenia</orth>
<lex disamb="1"><base>wchodzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wchodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wchodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wchodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wchodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>pokoju</orth>
<lex disamb="1"><base>pokój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>pokój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pokój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>spało</orth>
<lex><base>spała</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>spać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>dziecko</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Babcia</orth>
<lex disamb="1"><base>babcia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którą</orth>
<lex><base>który</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>obudziło</orth>
<lex disamb="1"><base>obudzić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>wycie</orth>
<lex disamb="1"><base>wyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wycie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wycie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wycie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>psa</orth>
<lex disamb="1"><base>pies</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>pies</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odruchowo</orth>
<lex disamb="1"><base>odruchowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zerknęła</orth>
<lex disamb="1"><base>zerknąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>łóżeczka</orth>
<lex disamb="1"><base>łóżeczko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>łóżeczko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>łóżeczko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>łóżeczko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Okazało</orth>
<lex disamb="1"><base>okazać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>niemowlę</orth>
<lex disamb="1"><base>niemowlę</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>niemowlę</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>niemowlę</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>niemowla</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>sine</orth>
<lex disamb="1"><base>siny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>siny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>siny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>siny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>siny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>siny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>siny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>siny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>siny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>siny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Instynktownie</orth>
<lex disamb="1"><base>instynktownie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zaczęła</orth>
<lex disamb="1"><base>zacząć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>poklepywać</orth>
<lex disamb="1"><base>poklepywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zwracać</orth>
<lex disamb="1"><base>zwracać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>główką</orth>
<lex disamb="1"><base>główka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dół</orth>
<lex><base>dół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziecko</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>znów</orth>
<lex disamb="1"><base>znów</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zaczęło</orth>
<lex disamb="1"><base>zacząć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>oddychać</orth>
<lex disamb="1"><base>oddychać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>mama</orth>
<lex disamb="1"><base>mama</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>niemlęcia</orth>
<lex disamb="1"><base>niemlę</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>wezwała</orth>
<lex disamb="1"><base>wezwać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>pogotowie</orth>
<lex><base>pogotowie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pogotowie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pogotowie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Maleńkie</orth>
<lex disamb="1"><base>maleńki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>maleńki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>maleńki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>maleńki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>maleńki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>maleńki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>maleńki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>maleńki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>maleńki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>maleńki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dziecko</orth>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>trafiło</orth>
<lex disamb="1"><base>trafić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>szpitala</orth>
<lex disamb="1"><base>szpital</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Czeladzi</orth>
<lex><base>czeladź</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>czeladź</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>czeladź</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>czeladź</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>czeladź</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>babcia</orth>
<lex disamb="1"><base>babcia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przekonana</orth>
<lex disamb="1"><base>przekonany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>przekonać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pies</orth>
<lex disamb="1"><base>pies</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>robiąc</orth>
<lex disamb="1"><base>robić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>hałas</orth>
<lex><base>hałas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>hałas</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sytuacji</orth>
<lex><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zagrożenia</orth>
<lex disamb="1"><base>zagrożenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zagrożenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zagrożenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zagrożenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zagrozić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odwdzięczył</orth>
<lex disamb="1"><base>odwdzięczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>odwdzięczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>odwdzięczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miłość</orth>
<lex><base>miłość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>miłość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dobre</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>traktowanie</orth>
<lex><base>traktować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>traktować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>traktowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>traktowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>traktowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>14</orth>
<lex disamb="1"><base>14</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>MWL</orth>
<lex disamb="1"><base>mwl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mwl</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mwlić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
