<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Pierwsi</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>klienci</orth>
<lex disamb="1"><base>klient</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>klient</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>koszalińskiego</orth>
<lex><base>koszaliński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>koszaliński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>koszaliński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>koszaliński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>koszaliński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>koszaliński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>aquaparku</orth>
<lex disamb="1"><base>aquapark</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>aquapark</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>aquapark</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>mogli</orth>
<lex disamb="1"><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>skorzystać</orth>
<lex disamb="1"><base>skorzystać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>piątek</orth>
<lex><base>piątka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>piątek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kąpieli</orth>
<lex disamb="1"><base>kąpiel</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kąpiel</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kąpiel</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kąpiel</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kąpiel</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>godzinie</orth>
<lex><base>godzina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>godzina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>12</orth>
<lex disamb="1"><base>12</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obiekt</orth>
<lex disamb="1"><base>obiekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>obiekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>uroczyście</orth>
<lex disamb="1"><base>uroczyście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>otwarty</orth>
<lex><base>otwarty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>otwarty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Park</orth>
<lex disamb="1"><base>park</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>park</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Wodny</orth>
<lex><base>wodny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wodny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Koszalinie</orth>
<lex><base>koszalina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>koszalina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>przeżywał</orth>
<lex disamb="1"><base>przeżywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>przeżywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>przeżywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>piątek</orth>
<lex><base>piątka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>piątek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>prawdziwe</orth>
<lex><base>prawdziwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>prawdziwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oblężenie</orth>
<lex><base>oblężenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>oblężenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oblężenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>południem</orth>
<lex disamb="1"><base>południe</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miało</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>rozpocząć</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oficjalne</orth>
<lex><base>oficjalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>oficjalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>oficjalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>otwarcie</orth>
<lex disamb="1"><base>otwarcie</base><ctag>adv:pos</ctag></lex>
<lex><base>otworzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>otwarcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>parking</orth>
<lex disamb="1"><base>parking</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>parking</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>obiektem</orth>
<lex disamb="1"><base>obiekt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terenie</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pobliskiej</orth>
<lex disamb="1"><base>pobliski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>giełdy</orth>
<lex disamb="1"><base>giełda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>giełda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>giełda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>giełda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>pełen</orth>
<lex disamb="1"><base>pełny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kolejni</orth>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>odwiedzający</orth>
<lex><base>odwiedzać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>odwiedzać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dojeżdżali</orth>
<lex disamb="1"><base>dojeżdżać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>autobusami</orth>
<lex disamb="1"><base>autobus</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>miejskimi</orth>
<lex><base>miejski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>miejski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>głównym</orth>
<lex><base>główny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wejściem</orth>
<lex disamb="1"><base>wejść</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wejście</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>zebrał</orth>
<lex disamb="1"><base>zebrać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zebrać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zebrać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spory</orth>
<lex><base>spór</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>spór</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>spora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>spora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>spora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>spora</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>spory</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>spory</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>spory</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>tłum</orth>
<lex><base>tłum</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tłum</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>tłumić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>blisko</orth>
<lex disamb="1"><base>blisko</base><ctag>adv:pos</ctag></lex>
<lex><base>blisko</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tysiąc</orth>
<lex><base>tysiąc</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tysiąc</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>tysiąc</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wielu</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>przyciągnęła</orth>
<lex disamb="1"><base>przyciągnąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zapowiedź</orth>
<lex><base>zapowiedź</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>zapowiedź</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pierwszej</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>godziny</orth>
<lex disamb="1"><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>godzina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pływania</orth>
<lex disamb="1"><base>pływać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pływanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pływanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pływanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pływanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>złotówkę</orth>
<lex disamb="1"><base>złotówka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>chętnych</orth>
<lex><base>chętny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>chętny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>chętny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>chciało</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>prostu</orth>
<lex disamb="1"><base>prosty</base><ctag>adjp</ctag></lex>
</tok>
<tok>
<orth>pospacerować</orth>
<lex disamb="1"><base>pospacerować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>aquaparku</orth>
<lex><base>aquapark</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>aquapark</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>aquapark</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zobaczyć</orth>
<lex disamb="1"><base>zobaczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wygląda</orth>
<lex disamb="1"><base>wyglądać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obiekt</orth>
<lex><base>obiekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>obiekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>środka</orth>
<lex disamb="1"><base>środek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pięknie</orth>
<lex><base>piękno</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>pięknie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wzdychali</orth>
<lex disamb="1"><base>wzdychać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>pierwsi</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>szczęściarze</orth>
<lex><base>szczęściara</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>szczęściara</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>szczęściarz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>szczęściarz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>udało</orth>
<lex disamb="1"><base>udać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dopchać</orth>
<lex disamb="1"><base>dopchać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>budynku</orth>
<lex disamb="1"><base>budynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>budynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>budynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>razu</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wpuścić</orth>
<lex disamb="1"><base>wpuścić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>środka</orth>
<lex disamb="1"><base>środek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uwagi</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>uwaga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>uwaga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>uwaga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przepisy</orth>
<lex><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>przepis</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przeciwpożarowe</orth>
<lex><base>przeciwpożarowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>przeciwpożarowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>przeciwpożarowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>przeciwpożarowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>przeciwpożarowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>przeciwpożarowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>przeciwpożarowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>przeciwpożarowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>przeciwpożarowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>przeciwpożarowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>konieczność</orth>
<lex><base>konieczność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>konieczność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dbania</orth>
<lex disamb="1"><base>dbać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>dbanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dbanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dbanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dbanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwo</orth>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>taras</orth>
<lex disamb="1"><base>taras</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>taras</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>piętrze</orth>
<lex disamb="1"><base>piętro</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>widokiem</orth>
<lex disamb="1"><base>widok</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>baseny</orth>
<lex><base>basen</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>basen</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomieścić</orth>
<lex disamb="1"><base>pomieścić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>bezpiecznie</orth>
<lex disamb="1"><base>bezpiecznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>300</orth>
<lex disamb="1"><base>300</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wszystkie</orth>
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>względy</orth>
<lex><base>wzgląd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wzgląd</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ochrona</orth>
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>obiektu</orth>
<lex disamb="1"><base>obiekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>musiała</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>mieć</orth>
<lex><base>mieść</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>względzie</orth>
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wzgląd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pierwsze</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wrażenie</orth>
<lex disamb="1"><base>wrażenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wrażenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wrażenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>wrazić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wrazić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rewelacja</orth>
<lex disamb="1"><base>rewelacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>komentowała</orth>
<lex disamb="1"><base>komentować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>Zdzisława</orth>
<lex><base>zdzisław</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>zdzisław</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Śrutkowska</orth>
<lex disamb="1"><base>śrutkowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Koszalina</orth>
<lex disamb="1"><base>koszalina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>grupie</orth>
<lex><base>grupa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>pierwszych</orth>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kąpiących</orth>
<lex><base>kąpać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>kąpać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>kąpać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>kąpać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>kąpać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>kąpać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>kąpać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>kąpać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>kąpać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>kąpać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>kąpać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zaskoczyło</orth>
<lex disamb="1"><base>zaskoczyć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dużo</orth>
<lex><base>dużo</base><ctag>adv:pos</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>dużo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sumie</orth>
<lex><base>suma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>suma</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sum</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>sum</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tyle</orth>
<lex><base>tył</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tył</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>tyle</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>czekali</orth>
<lex disamb="1"><base>czekać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>aquapark</orth>
<lex><base>aquapark</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>aquapark</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>każdy</orth>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>chce</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zobaczyć</orth>
<lex disamb="1"><base>zobaczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>specjalnie</orth>
<lex disamb="1"><base>specjalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>rodzina</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>Zgierza</orth>
<lex disamb="1"><base>zgierz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przyjechała</orth>
<lex disamb="1"><base>przyjechać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>urlop</orth>
<lex><base>urlop</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>urlop</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zobaczyć</orth>
<lex disamb="1"><base>zobaczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>nasz</orth>
<lex><base>nasz</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>aquapark</orth>
<lex><base>aquapark</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>aquapark</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Miłe</orth>
<lex disamb="1"><base>miły</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>miły</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zaskoczenie</orth>
<lex><base>zaskoczyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zaskoczyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zaskoczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zaskoczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zaskoczenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obsługa</orth>
<lex disamb="1"><base>obsługa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>działa</orth>
<lex><base>działo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dział</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>działać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>sprawnie</orth>
<lex disamb="1"><base>sprawnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>funkcjonuje</orth>
<lex disamb="1"><base>funkcjonować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>zarzutu</orth>
<lex disamb="1"><base>zarzut</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Brakowało</orth>
<lex disamb="1"><base>brakować</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>nam</orth>
<lex><base>my</base><ctag>ppron12:pl:dat:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:dat:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:dat:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:dat:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:dat:n:pri</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Koszalinie</orth>
<lex><base>koszalina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>koszalina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>takiego</orth>
<lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>miejsca</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>końcu</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>koniec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>cieszyła</orth>
<lex disamb="1"><base>cieszyć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Magdalena</orth>
<lex><base>magdalen</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>magdalena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Żurkowska</orth>
<lex disamb="1"><base>żurkowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Niestety</orth>
<lex disamb="1"><base>niestety</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ogromny</orth>
<lex><base>ogromny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ogromny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>tłok</orth>
<lex><base>tłoka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tłok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tłok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ścisk</orth>
<lex disamb="1"><base>ścisk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ścisk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kolejce</orth>
<lex><base>kolejka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kolejka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kasy</orth>
<lex disamb="1"><base>kasa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kasa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kasa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kasa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Uff</orth>
<lex disamb="1"><base>uff</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>szczęście</orth>
<lex><base>szczęście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>szczęście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szczęście</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>weszła</orth>
<lex disamb="1"><base>wejść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jedna</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pierwszych</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pięknie</orth>
<lex><base>piękno</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>pięknie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>naprawdę</orth>
<lex disamb="1"><base>naprawdę</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dużo</orth>
<lex><base>dużo</base><ctag>adv:pos</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>dużo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>atrakcji</orth>
<lex><base>atrakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>atrakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>atrakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>atrakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wodnych</orth>
<lex><base>wodny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wodny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Elżbieta</orth>
<lex disamb="1"><base>elżbieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Paszyn</orth>
<lex disamb="1"><base>paszyna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kolejna</orth>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>mieszkanka</orth>
<lex><base>mieszkanko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mieszkanko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mieszkanko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mieszkanko</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>mieszkanka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Koszalina</orth>
<lex disamb="1"><base>koszalina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ja</orth>
<lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>specjalnie</orth>
<lex disamb="1"><base>specjalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przyjechała</orth>
<lex disamb="1"><base>przyjechać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<lex disamb="1"><base>tu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rodziną</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Chłopów</orth>
<lex disamb="1"><base>chłop</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>chłop</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<lex disamb="1"><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jesteśmy</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wakacjach</orth>
<lex><base>wakacje</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex disamb="1"><base>wakacje</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rewelacyjnie</orth>
<lex disamb="1"><base>rewelacyjnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówiła</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>Wioletta</orth>
<lex disamb="1"><base>wioletta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Walczak</orth>
<lex><base>walczak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>walczak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>centralnej</orth>
<lex disamb="1"><base>centralny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>bs</orth>
<lex disamb="1"><base>bs</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bs</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
