<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Grecka</orth>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>straż</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przybrzeżna</orth>
<lex disamb="1"><base>przybrzeżny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>prowadzi</orth>
<lex disamb="1"><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>akcję</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>poszukiwawczą</orth>
<lex disamb="1"><base>poszukiwawczy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>poszukiwawczy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>26</orth>
<lex disamb="1"><base>26</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>nielegalnych</orth>
<lex disamb="1"><base>nielegalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>łódź</orth>
<lex disamb="1"><base>łódź</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zatonęła</orth>
<lex disamb="1"><base>zatonąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nocy</orth>
<lex><base>noc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>noc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>noc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>noc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>noc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wybrzeży</orth>
<lex disamb="1"><base>wybrzeże</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>wyspy</orth>
<lex disamb="1"><base>wyspa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Lesbos</orth>
<lex><base>lesbos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lesbos</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>lesbosa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczesnym</orth>
<lex><base>wczesny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>wczesny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>rankiem</orth>
<lex disamb="1"><base>ranek</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>rankiem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>litewski</orth>
<lex><base>litewski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>litewski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>litewski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>helikopter</orth>
<lex disamb="1"><base>helikopter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>helikopter</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>europejskiej</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>agencji</orth>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Frontex</orth>
<lex disamb="1"><base>Frontex</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>zauważył</orth>
<lex><base>zauważyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zauważyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zauważyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>znajdujących</orth>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>znajdywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wodzie</orth>
<lex><base>woda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>woda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>południowo</orth>
<lex disamb="1"><base>południowy</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>wschodnim</orth>
<lex><base>wschodni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>wschodni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wybrzeżu</orth>
<lex><base>wybrzeże</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wybrzeże</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Lesbos</orth>
<lex disamb="1"><base>lesbos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lesbos</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lesbosa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Grecka</orth>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>straż</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przybrzeżna</orth>
<lex disamb="1"><base>przybrzeżny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>natychmiast</orth>
<lex disamb="1"><base>natychmiast</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wysłała</orth>
<lex disamb="1"><base>wysłać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>łodzie</orth>
<lex><base>łódź</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>łódź</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ratunkowe</orth>
<lex><base>ratunkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ratunkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ratunkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zdołały</orth>
<lex><base>zdołać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zdołać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zdołać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zdołać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>uratować</orth>
<lex disamb="1"><base>uratować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wody</orth>
<lex disamb="1"><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Oni</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>imigranci</orth>
<lex><base>imigrant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>red</orth>
<lex disamb="1"><base>reda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedzieli</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>ratownikom</orth>
<lex disamb="1"><base>ratownik</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sumie</orth>
<lex><base>suma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>suma</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sum</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>sum</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dmuchanym</orth>
<lex><base>dmuchać</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dmuchać</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pontonie</orth>
<lex disamb="1"><base>ponton</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ponton</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>46</orth>
<lex disamb="1"><base>46</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedziała</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>rzeczniczka</orth>
<lex disamb="1"><base>rzeczniczka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>straży</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>straż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przybrzeżnej</orth>
<lex disamb="1"><base>przybrzeżny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>przybrzeżny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>przybrzeżny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dodała</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>narodowość</orth>
<lex disamb="1"><base>narodowość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>narodowość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>uratowanych</orth>
<lex disamb="1"><base>uratować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>uratować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>uratować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>uratować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>uratować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>uratować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>uratować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>uratować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>uratować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>uratować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>uratować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>znana</orth>
<lex disamb="1"><base>znany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Codziennie</orth>
<lex disamb="1"><base>codziennie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyspę</orth>
<lex disamb="1"><base>wyspa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Lesbos</orth>
<lex><base>lesbos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lesbos</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>lesbosa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>uznawana</orth>
<lex disamb="1"><base>uznawać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przystanek</orth>
<lex><base>przystanek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przystanek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>europejskiego</orth>
<lex><base>europejski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>raju</orth>
<lex disamb="1"><base>raj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>raj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>raj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przybywają</orth>
<lex disamb="1"><base>przybywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dziesiątki</orth>
<lex><base>dziesiątka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dziesiątka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>dziesiątka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dziesiątka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>dziesiątek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dziesiątek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>łodzi</orth>
<lex disamb="1"><base>łódź</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wypełnionych</orth>
<lex><base>wypełnić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>wypełnić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>brzegi</orth>
<lex><base>brzeg</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>brzeg</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nielegalnymi</orth>
<lex disamb="1"><base>nielegalny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>nielegalny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>imigrantami</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ostatnia</orth>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>podróż</orth>
<lex disamb="1"><base>podróż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>podróż</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>podrożyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>życiu</orth>
<lex><base>żyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wybrzeży</orth>
<lex disamb="1"><base>wybrzeże</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Lesbos</orth>
<lex><base>lesbos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lesbos</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>lesbosa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>morze</orth>
<lex><base>mór</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mór</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>morze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>mora</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mora</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wyrzuciło</orth>
<lex disamb="1"><base>wyrzucić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>brzeg</orth>
<lex><base>brzeg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>brzeg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ciało</orth>
<lex disamb="1"><base>ciało</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pięcioletniej</orth>
<lex disamb="1"><base>pięcioletni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pięcioletni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pięcioletni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>dziewczynki</orth>
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dziewczynka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>13</orth>
<lex disamb="1"><base>13</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ciał</orth>
<lex disamb="1"><base>ciało</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>straż</orth>
<lex disamb="1"><base>straż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>straż</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przybrzeżna</orth>
<lex disamb="1"><base>przybrzeżny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>wyłowiła</orth>
<lex disamb="1"><base>wyłowić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wody</orth>
<lex disamb="1"><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>tydzień</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tydzień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>28</orth>
<lex disamb="1"><base>28</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>utonęło</orth>
<lex disamb="1"><base>utonąć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wybrzeży</orth>
<lex disamb="1"><base>wybrzeże</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>wyspy</orth>
<lex disamb="1"><base>wyspa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Farmakonisi</orth>
<lex disamb="1"><base>farmakoniś</base><ctag>subst:pl:gen:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najwyższy</orth>
<lex><base>wysoki</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
</tok>
<tok>
<orth>bilans</orth>
<lex disamb="1"><base>bilans</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bilans</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ofiar</orth>
<lex disamb="1"><base>ofiara</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jednego</orth>
<lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>takiego</orth>
<lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wypadku</orth>
<lex disamb="1"><base>wypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kryzysu</orth>
<lex disamb="1"><base>kryzys</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>imigracyjnego</orth>
<lex><base>imigracyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>imigracyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>agencji</orth>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ochrony</orth>
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>granic</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Frontex</orth>
<lex disamb="1"><base>Frontex</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>500</orth>
<lex disamb="1"><base>500</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>migrantów</orth>
<lex disamb="1"><base>migrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>migrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przekroczyło</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zewnętrzne</orth>
<lex><base>zewnętrzny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>zewnętrzny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>granice</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>granica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>granica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sierpniu</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sierpień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przybyło</orth>
<lex disamb="1"><base>przybyć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>156</orth>
<lex disamb="1"><base>156</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>piąty</orth>
<lex disamb="1"><base>piąty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rzędu</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>miesiąc</orth>
<lex disamb="1"><base>miesiąc</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miesiąc</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>liczba</orth>
<lex disamb="1"><base>liczba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przybyszów</orth>
<lex disamb="1"><base>przybysz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>okazała</orth>
<lex><base>okazały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>okazać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rekordowo</orth>
<lex disamb="1"><base>rekordowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wysoka</orth>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>całym</orth>
<lex><base>cały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>2014</orth>
<lex disamb="1"><base>2014</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zewnętrzne</orth>
<lex><base>zewnętrzny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>zewnętrzny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>granice</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>granica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>granica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>przekroczyło</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>280</orth>
<lex disamb="1"><base>280</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najwięcej</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:sup</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przedostało</orth>
<lex disamb="1"><base>przedostać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>greckie</orth>
<lex><base>grecki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>grecki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wyspy</orth>
<lex><base>wyspa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wyspa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex disamb="1"><base>tylko</base><ctag>conj</ctag></lex>
<lex><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sierpniu</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sierpień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>88</orth>
<lex disamb="1"><base>88</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>11</orth>
<lex disamb="1"><base>11</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>razy</orth>
<lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sierpniu</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sierpień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2014</orth>
<lex disamb="1"><base>2014</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Blisko</orth>
<lex disamb="1"><base>blisko</base><ctag>adv:pos</ctag></lex>
<lex><base>blisko</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>czwarte</orth>
<lex disamb="1"><base>czwarty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>migrantów</orth>
<lex disamb="1"><base>migrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>migrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przybywających</orth>
<lex><base>przybywający</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przybywający</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex disamb="1"><base>przybywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>przybywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyspy</orth>
<lex><base>wyspa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wyspa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Turcji</orth>
<lex disamb="1"><base>turcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>turcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>turcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>turcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Syryjczycy</orth>
<lex disamb="1"><base>syryjczyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>syryjczyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>br</orth>
<lex disamb="1"><base>br</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>br</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>środkowej</orth>
<lex><base>środkowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>środkowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>środkowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Morza</orth>
<lex disamb="1"><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Śródziemnego</orth>
<lex><base>śródziemny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>śródziemny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>śródziemny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>śródziemny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>śródziemny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>śródziemny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>uratowano</orth>
<lex disamb="1"><base>uratować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>106</orth>
<lex disamb="1"><base>106</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>migrantów</orth>
<lex disamb="1"><base>migrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>migrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>6</orth>
<lex disamb="1"><base>6</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>proc</orth>
<lex disamb="1"><base>proca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mniej</orth>
<lex disamb="1"><base>mało</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>analogicznym</orth>
<lex><base>analogiczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>analogiczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>analogiczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>okresie</orth>
<lex disamb="1"><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rok</orth>
<lex><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Frontex</orth>
<lex disamb="1"><base>Frontex</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>podkreśla</orth>
<lex disamb="1"><base>podkreślać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>większość</orth>
<lex disamb="1"><base>większość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>uratowano</orth>
<lex disamb="1"><base>uratować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>bliżej</orth>
<lex><base>blisko</base><ctag>adv:comp</ctag></lex>
<lex disamb="1"><base>bliżej</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wybrzeża</orth>
<lex disamb="1"><base>wybrzeże</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wybrzeże</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wybrzeże</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wybrzeże</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>libijskiego</orth>
<lex><base>libijski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>libijski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>libijski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>libijski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>libijski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>libijski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>morskich</orth>
<lex><base>morski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>morski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>granic</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>br</orth>
<lex disamb="1"><base>br</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>br</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
