<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Wiceprezes</orth>
<lex disamb="1"><base>wiceprezes</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>PiS</orth>
<lex><base>pis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Beata</orth>
<lex disamb="1"><base>beat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Szydło</orth>
<lex disamb="1"><base>szydło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>szydło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szydło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wtorek</orth>
<lex><base>wtorek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wtorek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wsi</orth>
<lex><base>wieś</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wieś</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Złaków</orth>
<lex disamb="1"><base>złak</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>złak</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>złak</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Kościelny</orth>
<lex disamb="1"><base>kościelny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>woj</orth>
<lex disamb="1"><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>łódzkie</orth>
<lex><base>łódzki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>łódzki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>krytykowała</orth>
<lex disamb="1"><base>krytykować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>brak</orth>
<lex><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>brak</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>wsparcia</orth>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>producentów</orth>
<lex disamb="1"><base>producent</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>producent</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>mleka</orth>
<lex disamb="1"><base>mleko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Polskie</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rolnictwo</orth>
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>potrzebuje</orth>
<lex disamb="1"><base>potrzebować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dobrego</orth>
<lex><base>dobry</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>gospodarza</orth>
<lex><base>gospodarz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>gospodarz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rolnicy</orth>
<lex disamb="1"><base>rolnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rolnik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>partnera</orth>
<lex disamb="1"><base>partner</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>partner</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rządzie</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>my</orth>
<lex><base>my</base><ctag>ppron12:pl:nom:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:nom:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>takim</orth>
<lex disamb="1"><base>taki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>partnerem</orth>
<lex disamb="1"><base>partner</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>będziemy</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówiła</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kandydatka</orth>
<lex disamb="1"><base>kandydatka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>PiS</orth>
<lex disamb="1"><base>pis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>premiera</orth>
<lex><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>konferencji</orth>
<lex><base>konferencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konferencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>konferencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konferencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>prasowej</orth>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>odbyła</orth>
<lex disamb="1"><base>odbyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terenie</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarstwa</orth>
<lex disamb="1"><base>gospodarstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>gospodarstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>gospodarstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>gospodarstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>rolnego</orth>
<lex><base>rolny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>rolny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odniosła</orth>
<lex disamb="1"><base>odnieść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>sytuacji</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>producentów</orth>
<lex disamb="1"><base>producent</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>producent</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>mleka</orth>
<lex disamb="1"><base>mleko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Powiedziała</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Komisja</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Europejska</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>podejmowała</orth>
<lex disamb="1"><base>podejmować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>złe</orth>
<lex><base>zły</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zły</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zły</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zły</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>zły</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zły</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zły</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zły</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zły</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zły</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>decyzje</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dot</orth>
<lex disamb="1"><base>dota</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>producentów</orth>
<lex disamb="1"><base>producent</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>producent</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>mleka</orth>
<lex disamb="1"><base>mleko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>słychać</orth>
<lex disamb="1"><base>słychać</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>głosu</orth>
<lex disamb="1"><base>głos</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>polskiego</orth>
<lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>premiera</orth>
<lex><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wyłącznie</orth>
<lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>rolnictwa</orth>
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>tutaj</orth>
<lex disamb="1"><base>tutaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>prężył</orth>
<lex disamb="1"><base>prężyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>prężyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>prężyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>muskuły</orth>
<lex><base>muskuł</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>muskuł</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dawał</orth>
<lex disamb="1"><base>dawać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>dawać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>dawać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>różne</orth>
<lex><base>różny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>porady</orth>
<lex><base>porada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>porada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>porada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>porada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>producentom</orth>
<lex disamb="1"><base>producent</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>głosem</orth>
<lex disamb="1"><base>głos</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>premiera</orth>
<lex><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stanął</orth>
<lex disamb="1"><base>stanąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stanąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stanąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obronie</orth>
<lex><base>obrona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>obrona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>producentów</orth>
<lex disamb="1"><base>producent</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>producent</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>mleka</orth>
<lex disamb="1"><base>mleko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stoi</orth>
<lex disamb="1"><base>stać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obronie</orth>
<lex><base>obrona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>obrona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rolników</orth>
<lex disamb="1"><base>rolnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>rolnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedziała</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szydło</orth>
<lex disamb="1"><base>szydło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>szydło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szydło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>mówiła</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>rolnictwa</orth>
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Marek</orth>
<lex><base>marka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Sawicki</orth>
<lex disamb="1"><base>sawicki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sawicki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sawicki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sawicki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sprawia</orth>
<lex disamb="1"><base>sprawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wrażenie</orth>
<lex><base>wrażenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wrażenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wrażenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wrazić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wrazić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakby</orth>
<lex disamb="1"><base>jakby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zaoferowania</orth>
<lex disamb="1"><base>zaoferować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>rolnikom</orth>
<lex disamb="1"><base>rolnik</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>udzielanie</orth>
<lex disamb="1"><base>udzielać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>udzielać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>udzielanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>udzielanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>udzielanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>dobrych</orth>
<lex><base>dobry</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rad</orth>
<lex disamb="1"><base>rada</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rad</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Czas</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>czas</base><ctag>pred</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przestał</orth>
<lex><base>przestać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przestać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>przestać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>dobre</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rady</orth>
<lex><base>rada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>rada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rada</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>rad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rad</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przekazywać</orth>
<lex disamb="1"><base>przekazywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex disamb="1"><base>tylko</base><ctag>conj</ctag></lex>
<lex><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wziął</orth>
<lex disamb="1"><base>wziąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wziąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wziąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>roboty</orth>
<lex disamb="1"><base>robota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>robota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>robota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>robota</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>robot</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>robot</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>stanął</orth>
<lex disamb="1"><base>stanąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stanąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stanąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stronie</orth>
<lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rolników</orth>
<lex disamb="1"><base>rolnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>rolnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przekonywała</orth>
<lex disamb="1"><base>przekonywać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>rolnicy</orth>
<lex disamb="1"><base>rolnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rolnik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>potrzebują</orth>
<lex disamb="1"><base>potrzebować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>gospodarza</orth>
<lex><base>gospodarz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>gospodarz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nimi</orth>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>siądzie</orth>
<lex disamb="1"><base>siąść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>stołu</orth>
<lex disamb="1"><base>stół</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nimi</orth>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rozwiązywał</orth>
<lex disamb="1"><base>rozwiązywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>rozwiązywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>rozwiązywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>problemy</orth>
<lex><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedziała</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>wiceprezes</orth>
<lex disamb="1"><base>wiceprezes</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>PiS</orth>
<lex><base>pis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zadeklarowała</orth>
<lex disamb="1"><base>zadeklarować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>PiS</orth>
<lex disamb="1"><base>pis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>miało</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>zaszczyt</orth>
<lex><base>zaszczyt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zaszczyt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jesiennych</orth>
<lex><base>jesienny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>jesienny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>jesienny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wyborach</orth>
<lex disamb="1"><base>wybór</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>tworzyć</orth>
<lex disamb="1"><base>tworzyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>premier</orth>
<lex><base>premiera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>partii</orth>
<lex disamb="1"><base>partia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>partia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>partia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>partia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stał</orth>
<lex disamb="1"><base>stać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stronie</orth>
<lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rolników</orth>
<lex disamb="1"><base>rolnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>rolnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przekonywała</orth>
<lex disamb="1"><base>przekonywać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>polskie</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rolnictwo</orth>
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>priorytetem</orth>
<lex disamb="1"><base>priorytet</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szydło</orth>
<lex disamb="1"><base>szydło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>szydło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szydło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>mówiła</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>polscy</orth>
<lex disamb="1"><base>polski</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rolnicy</orth>
<lex disamb="1"><base>rolnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rolnik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<lex disamb="1"><base>coraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>pracują</orth>
<lex disamb="1"><base>pracować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uzyskują</orth>
<lex disamb="1"><base>uzyskiwać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<lex disamb="1"><base>coraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niższe</orth>
<lex><base>niski</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex disamb="1"><base>niski</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>dochody</orth>
<lex disamb="1"><base>dochód</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dochód</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tymczasem</orth>
<lex disamb="1"><base>tymczasem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaznaczyła</orth>
<lex disamb="1"><base>zaznaczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>chodzi</orth>
<lex disamb="1"><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rolnicy</orth>
<lex disamb="1"><base>rolnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rolnik</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rolnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>mogli</orth>
<lex disamb="1"><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>planować</orth>
<lex disamb="1"><base>planować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<lex><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>gospodarstw</orth>
<lex disamb="1"><base>gospodarstwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>myśleć</orth>
<lex disamb="1"><base>myśleć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>spokojnej</orth>
<lex><base>spokojny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>spokojny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>spokojny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bezpiecznej</orth>
<lex><base>bezpieczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>bezpieczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>bezpieczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przyszłości</orth>
<lex><base>przyszłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>przyszłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rodzin</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>polskiej</orth>
<lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wsi</orth>
<lex><base>wieś</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wieś</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szydło</orth>
<lex disamb="1"><base>szydło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>szydło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szydło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>rozmawiała</orth>
<lex disamb="1"><base>rozmawiać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miejscowymi</orth>
<lex disamb="1"><base>miejscowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>miejscowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>rolnikami</orth>
<lex disamb="1"><base>rolnik</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>oprowadzona</orth>
<lex disamb="1"><base>oprowadzić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>gospodarstwie</orth>
<lex disamb="1"><base>gospodarstwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>rolnym</orth>
<lex><base>rolny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>rolny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Złakowie</orth>
<lex><base>złak</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex disamb="1"><base>złak</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Kościelnym</orth>
<lex><base>kościelny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>kościelny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>kościelny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wiceprezes</orth>
<lex disamb="1"><base>wiceprezes</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>PiS</orth>
<lex><base>pis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>towarzyszył</orth>
<lex disamb="1"><base>towarzyszyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>towarzyszyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>towarzyszyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>europoseł</orth>
<lex disamb="1"><base>europoseł</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Janusz</orth>
<lex><base>janusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>janusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Wojciechowski</orth>
<lex><base>wojciechowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>wojciechowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ocenił</orth>
<lex><base>ocenić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ocenić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>ocenić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>polska</orth>
<lex><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>wieś</orth>
<lex disamb="1"><base>wieś</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>gospodarza</orth>
<lex disamb="1"><base>gospodarz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>gospodarz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Polityka</orth>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>polityk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>polityk</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>rolna</orth>
<lex disamb="1"><base>rolny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>praktycznie</orth>
<lex disamb="1"><base>praktycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>istnieje</orth>
<lex disamb="1"><base>istnieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najwyżej</orth>
<lex disamb="1"><base>wysoko</base><ctag>adv:sup</ctag></lex>
<lex><base>najwyżej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>administrowanie</orth>
<lex disamb="1"><base>administrować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>administrować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>administrowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>administrowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>administrowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>biurokracja</orth>
<lex disamb="1"><base>biurokracja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>rolna</orth>
<lex disamb="1"><base>rolny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdaniem</orth>
<lex disamb="1"><base>zdać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>Wojciechowskiego</orth>
<lex><base>wojciechowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wojciechowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wojciechowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>mleczarstwo</orth>
<lex><base>mleczarstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>mleczarstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>mleczarstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jedna</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najsilniejszych</orth>
<lex><base>silny</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex disamb="1"><base>silny</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>polskiego</orth>
<lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>rolnictwa</orth>
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zagrożona</orth>
<lex disamb="1"><base>zagrozić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>bankructwem</orth>
<lex disamb="1"><base>bankructwo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>We</orth>
<lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wtorek</orth>
<lex><base>wtorek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wtorek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Szydło</orth>
<lex disamb="1"><base>szydło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>szydło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szydło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spotkać</orth>
<lex disamb="1"><base>spotkać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mieszkańcami</orth>
<lex disamb="1"><base>mieszkaniec</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Bełchowa</orth>
<lex><base>bełchów</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>bełchowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>bełchować</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>bełchować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>wieś</orth>
<lex disamb="1"><base>wieś</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>woj</orth>
<lex disamb="1"><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>łódzkim</orth>
<lex><base>łódzki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>łódzki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>łódzki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Minister</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>rolnictwa</orth>
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Marek</orth>
<lex><base>marka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Sawicki</orth>
<lex disamb="1"><base>sawicki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sawicki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sawicki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sawicki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>poinformował</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wtorek</orth>
<lex><base>wtorek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wtorek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>indywidualną</orth>
<lex disamb="1"><base>indywidualny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>kwotę</orth>
<lex disamb="1"><base>kwota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>mleczną</orth>
<lex disamb="1"><base>mleczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>przekroczyło</orth>
<lex disamb="1"><base>przekroczyć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>63,5</orth>
<lex disamb="1"><base>63,5</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rolników</orth>
<lex disamb="1"><base>rolnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>rolnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>tytułu</orth>
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Polska</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>musiała</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>zapłacić</orth>
<lex disamb="1"><base>zapłacić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>karę</orth>
<lex disamb="1"><base>kara</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nadprodukcję</orth>
<lex disamb="1"><base>nadprodukcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>mleka</orth>
<lex disamb="1"><base>mleko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<lex><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>160</orth>
<lex disamb="1"><base>160</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Polska</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>dwukrotnie</orth>
<lex disamb="1"><base>dwukrotnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przekraczała</orth>
<lex disamb="1"><base>przekraczać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>limit</orth>
<lex><base>limita</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>limit</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>limit</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>mleka</orth>
<lex disamb="1"><base>mleko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mleko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>płaciła</orth>
<lex disamb="1"><base>płacić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>kary</orth>
<lex><base>kara</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kara</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kar</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex disamb="1"><base>kary</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<lex disamb="1"><base>1</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kwietnia</orth>
<lex disamb="1"><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kwietni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>2015</orth>
<lex disamb="1"><base>2015</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>UE</orth>
<lex disamb="1"><base>UE</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obowiązują</orth>
<lex disamb="1"><base>obowiązywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kwoty</orth>
<lex><base>kwota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>kwota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kwota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mleczne</orth>
<lex><base>mleczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mleczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wybory</orth>
<lex disamb="1"><base>wybór</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wybór</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>wybory</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>parlamentarne</orth>
<lex><base>parlamentarny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>parlamentarny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>odbędą</orth>
<lex disamb="1"><base>odbyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
