<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Węgry</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ile</orth>
<lex><base>ił</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ił</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>ile</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>ile</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>parlament</orth>
<lex><base>parlament</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>parlament</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>uchwali</orth>
<lex disamb="1"><base>uchwalić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>rządową</orth>
<lex disamb="1"><base>rządowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>propozycję</orth>
<lex disamb="1"><base>propozycja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozmieszczą</orth>
<lex disamb="1"><base>rozmieścić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>siły</orth>
<lex><base>siła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>siła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>policyjne</orth>
<lex><base>policyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>policyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wzdłuż</orth>
<lex><base>wzdłużyć</base><ctag>impt:sg:sec:perf</ctag></lex>
<lex disamb="1"><base>wzdłuż</base><ctag>prep:gen</ctag></lex>
<lex><base>wzdłuż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>swojej</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>południowej</orth>
<lex disamb="1"><base>południowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>opanować</orth>
<lex disamb="1"><base>opanować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>napływ</orth>
<lex><base>napływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>napływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>premier</orth>
<lex><base>premiera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Viktor</orth>
<lex disamb="1"><base>viktor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Orban</orth>
<lex disamb="1"><base>orban</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>orban</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Morze</orth>
<lex><base>mór</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mór</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>morze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>mora</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mora</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przyjdą</orth>
<lex disamb="1"><base>przyjść</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>duże</orth>
<lex><base>duha</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>duha</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zmiany</orth>
<lex><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zmiana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zmiana</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Weźmiemy</orth>
<lex disamb="1"><base>wziąć</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>granicę</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>krok</orth>
<lex><base>krok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>krok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kroku</orth>
<lex><base>krok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>krok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>krok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>kontrolę</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Orban</orth>
<lex><base>orban</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>orban</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>konferencji</orth>
<lex><base>konferencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konferencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>konferencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konferencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>prasowej</orth>
<lex><base>prasowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Wyślemy</orth>
<lex disamb="1"><base>wysłać</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>policję</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dostaniemy</orth>
<lex disamb="1"><base>dostać</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>zgodę</orth>
<lex disamb="1"><base>zgoda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>parlamentu</orth>
<lex disamb="1"><base>parlament</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozmieścimy</orth>
<lex disamb="1"><base>rozmieścić</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>wojsko</orth>
<lex><base>wojsko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wojsko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wojsko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodał</orth>
<lex disamb="1"><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>To</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>150</orth>
<lex disamb="1"><base>150</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakie</orth>
<lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>chcą</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rozdzielić</orth>
<lex disamb="1"><base>rozdzielić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>systemem</orth>
<lex disamb="1"><base>system</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>kwotowym</orth>
<lex><base>kwotowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>kwotowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>kwotowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>500</orth>
<lex disamb="1"><base>500</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>liczba</orth>
<lex disamb="1"><base>liczba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jaką</orth>
<lex><base>jaka</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>słyszał</orth>
<lex disamb="1"><base>słyszeć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>słyszeć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>słyszeć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Brukseli</orth>
<lex><base>bruksel</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>bruksela</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bruksela</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>bruksela</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>miliony</orth>
<lex disamb="1"><base>milion</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>milion</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dziesiątki</orth>
<lex><base>dziesiątka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>dziesiątka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dziesiątka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dziesiątka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>dziesiątek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dziesiątek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>milionów</orth>
<lex disamb="1"><base>milion</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ponieważ</orth>
<lex disamb="1"><base>ponieważ</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>morze</orth>
<lex><base>mór</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mór</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>morze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>mora</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mora</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Orban</orth>
<lex><base>orban</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>orban</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Granice</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>granica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>granica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>europejskie</orth>
<lex><base>europejski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>bronione</orth>
<lex><base>bronić</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>bronić</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<lex disamb="1"><base>jedynie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Węgry</orth>
<lex><base>węgier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>węgier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>węgier</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>imigracja</orth>
<lex disamb="1"><base>imigracja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>odbywać</orth>
<lex disamb="1"><base>odbywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kontrolowanych</orth>
<lex><base>kontrolować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>kontrolować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<lex disamb="1"><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Orban</orth>
<lex><base>orban</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>orban</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>stacji</orth>
<lex disamb="1"><base>stacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>M1.</orth>
<lex disamb="1"><base>M1.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>piątek</orth>
<lex><base>piątka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>piątek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wywiadzie</orth>
<lex disamb="1"><base>wywiad</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wywiad</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>państwowego</orth>
<lex><base>państwowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>państwowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>radia</orth>
<lex disamb="1"><base>radio</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>radio</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>radio</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>radio</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Kossuth</orth>
<lex disamb="1"><base>kossutha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>konserwatywny</orth>
<lex disamb="1"><base>konserwatywny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>premier</orth>
<lex><base>premiera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>premier</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>mówił</orth>
<lex disamb="1"><base>mówić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mówić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>fala</orth>
<lex disamb="1"><base>fala</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>imigrantów</orth>
<lex disamb="1"><base>imigrant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>imigrant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>zagraża</orth>
<lex disamb="1"><base>zagrażać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>istnieniu</orth>
<lex disamb="1"><base>istnieć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>istnienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>istnienie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Gdyby</orth>
<lex disamb="1"><base>gdyby</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>wpuścili</orth>
<lex disamb="1"><base>wpuścić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oznaczało</orth>
<lex disamb="1"><base>oznaczać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>koniec</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>okazało</orth>
<lex disamb="1"><base>okazać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nagle</orth>
<lex disamb="1"><base>nagle</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jesteśmy</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>mniejszością</orth>
<lex disamb="1"><base>mniejszość</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>naszym</orth>
<lex><base>nasz</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kontynencie</orth>
<lex disamb="1"><base>kontynent</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kontynent</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oświadczył</orth>
<lex disamb="1"><base>oświadczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>sobotniego</orth>
<lex><base>sobotni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sobotni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>sobotni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>sobotni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>sobotni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sobotni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>spotkania</orth>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prawicowymi</orth>
<lex disamb="1"><base>prawicowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>prawicowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>prawicowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>prawicowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>prawicowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>intelektualistami</orth>
<lex disamb="1"><base>intelektualista</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>powtórzył</orth>
<lex><base>powtórzyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powtórzyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>powtórzyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>raz</orth>
<lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Europy</orth>
<lex disamb="1"><base>europa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>europa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wejdzie</orth>
<lex disamb="1"><base>wejść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>kilkadziesiąt</orth>
<lex><base>kilkadziesiąt</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>kilkadziesiąt</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>milionów</orth>
<lex disamb="1"><base>milion</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drugiej</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>strony</orth>
<lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Orban</orth>
<lex disamb="1"><base>orban</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>orban</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>minimalizuje</orth>
<lex disamb="1"><base>minimalizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>różnice</orth>
<lex><base>różnica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>różnica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>różnica</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kwestii</orth>
<lex><base>kwestia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kwestia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>najbliższych</orth>
<lex><base>bliski</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex disamb="1"><base>bliski</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>bliski</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>dniach</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>tematem</orth>
<lex disamb="1"><base>temat</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>spotkania</orth>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kanclerzem</orth>
<lex disamb="1"><base>kanclerz</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Austrii</orth>
<lex disamb="1"><base>austria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>austria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>austria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Wernerem</orth>
<lex disamb="1"><base>werner</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Faymannem</orth>
<lex><base>faymanen</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>faymanno</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>faymannem</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>faymannem</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Punktem</orth>
<lex disamb="1"><base>punkt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>spornym</orth>
<lex><base>sporny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>sporny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sporny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Budapesztu</orth>
<lex disamb="1"><base>budapeszt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>propozycja</orth>
<lex disamb="1"><base>propozycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Komisji</orth>
<lex disamb="1"><base>komisja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komisja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Europejskiej</orth>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>relokować</orth>
<lex disamb="1"><base>relokować</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>relokować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex><base>między</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kraje</orth>
<lex><base>kraj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>krajać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>członkowskie</orth>
<lex><base>członkowski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>członkowski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>członkowski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zgodnie</orth>
<lex disamb="1"><base>zgodnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ustalonymi</orth>
<lex><base>ustalić</base><ctag>ppas:pl:inst:m1:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:pl:inst:m2:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:pl:inst:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>ustalić</base><ctag>ppas:pl:inst:f:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:pl:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kwotami</orth>
<lex disamb="1"><base>kwota</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czego</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>czego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chce</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Wiedeń</orth>
<lex disamb="1"><base>wiedeń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wiedeń</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wiedeń</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wiedeń</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wiedeń</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Orban</orth>
<lex disamb="1"><base>orban</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>orban</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>imigracja</orth>
<lex disamb="1"><base>imigracja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>znajdzie</orth>
<lex disamb="1"><base>znaleźć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>kontrolą</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>następnego</orth>
<lex><base>następny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dnia</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>września</orth>
<lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wejdą</orth>
<lex disamb="1"><base>wejść</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>życie</orth>
<lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ustawy</orth>
<lex><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>ustawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>uchwalone</orth>
<lex><base>uchwalić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uchwalić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>uchwalić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>uchwalić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>uchwalić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>uchwalić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>uchwalić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>uchwalić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>uchwalić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>uchwalić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>piątek</orth>
<lex><base>piątka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>piątek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>piątek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>parlament</orth>
<lex><base>parlament</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>parlament</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przewidują</orth>
<lex disamb="1"><base>przewidywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>więzienia</orth>
<lex disamb="1"><base>więzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>więzienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>więzienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>więzienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>więzienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nielegalnie</orth>
<lex disamb="1"><base>nielegalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przekraczających</orth>
<lex><base>przekraczać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>przekraczać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>przekraczać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>granicę</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>pięciu</orth>
<lex><base>pięć</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>pięć</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m1:congr</ctag></lex>
<lex><base>pięcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>pięcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>osoba</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uzbrojona</orth>
<lex disamb="1"><base>uzbrojony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>uzbroić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>powoduje</orth>
<lex disamb="1"><base>powodować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uszkodzenie</orth>
<lex disamb="1"><base>uszkodzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uszkodzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uszkodzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>uszkodzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>uszkodzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ogrodzenia</orth>
<lex disamb="1"><base>ogrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ogrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ogrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>budowanego</orth>
<lex><base>budować</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>budować</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>budować</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>budować</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>budować</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>budować</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>południowej</orth>
<lex><base>południowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>południowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>granicy</orth>
<lex><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>granica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>granica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Węgier</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Serbią</orth>
<lex disamb="1"><base>serbić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponadto</orth>
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Orban</orth>
<lex disamb="1"><base>orban</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>orban</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zaaprobował</orth>
<lex><base>zaaprobować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zaaprobować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zaaprobować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>tworzenie</orth>
<lex><base>tworzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>tworzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>stref</orth>
<lex disamb="1"><base>strefa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>strefić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>tranzytowych</orth>
<lex><base>tranzytowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>tranzytowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tranzytowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wzdłuż</orth>
<lex><base>wzdłużyć</base><ctag>impt:sg:sec:perf</ctag></lex>
<lex disamb="1"><base>wzdłuż</base><ctag>prep:gen</ctag></lex>
<lex><base>wzdłuż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>granic</orth>
<lex disamb="1"><base>granica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>załatwiania</orth>
<lex disamb="1"><base>załatwiać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>załatwianie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>załatwianie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>załatwianie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>załatwianie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>formalności</orth>
<lex><base>formalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>formalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>formalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>formalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>formalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>formalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>formalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>formalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>imigracyjnych</orth>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>imigracyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>imigracyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>mocno</orth>
<lex disamb="1"><base>mocno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>krytykowane</orth>
<lex disamb="1"><base>krytykować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>krytykować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>opozycję</orth>
<lex disamb="1"><base>opozycja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>organizacje</orth>
<lex><base>organizacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>broniące</orth>
<lex><base>bronić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>bronić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>bronić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>praw</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prawić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>rząd</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>węgierski</orth>
<lex><base>węgierski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>węgierski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>węgierski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>podstawił</orth>
<lex><base>podstawić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podstawić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>podstawić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>102</orth>
<lex disamb="1"><base>102</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>autokary</orth>
<lex><base>autokar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>autokar</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<lex><base>około</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>4500</orth>
<lex disamb="1"><base>4500</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>uchodźców</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>koczujących</orth>
<lex disamb="1"><base>koczować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>koczować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>dni</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dworcu</orth>
<lex disamb="1"><base>dworzec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dworzec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kolejowym</orth>
<lex><base>kolejowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>kolejowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Keleti</orth>
<lex><base>keleti</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>keleti</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>keleti</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Budapeszcie</orth>
<lex disamb="1"><base>budapeszyć</base><ctag>impt:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wyruszyli</orth>
<lex disamb="1"><base>wyruszyć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>piechotę</orth>
<lex disamb="1"><base>piechota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zawieźć</orth>
<lex disamb="1"><base>zawieźć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granicę</orth>
<lex disamb="1"><base>granica</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Austrią</orth>
<lex disamb="1"><base>austria</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>ułatwia</orth>
<lex disamb="1"><base>ułatwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uchodźcom</orth>
<lex disamb="1"><base>uchodźca</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>dalszą</orth>
<lex disamb="1"><base>daleki</base><ctag>adj:sg:acc:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:inst:f:comp</ctag></lex>
</tok>
<tok>
<orth>podróż</orth>
<lex><base>podróż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>podróż</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>podrożyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kierunku</orth>
<lex><base>kierunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kierunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kierunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Niemiec</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
