<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Gwiezdne</orth>
<lex><base>gwiezdny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>gwiezdny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wojny</orth>
<lex><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Przebudzenie</orth>
<lex disamb="1"><base>przebudzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przebudzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przebudzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przebudzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przebudzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>mocy</orth>
<lex disamb="1"><base>moc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>internecie</orth>
<lex disamb="1"><base>internet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zadebiutował</orth>
<lex><base>zadebiutować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zadebiutować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zadebiutować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>nowy</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>klip</orth>
<lex disamb="1"><base>klipa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>promujący</orth>
<lex><base>promować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>promować</base><ctag>pact:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>promować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>promować</base><ctag>pact:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>promować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>promować</base><ctag>pact:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>promować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>promować</base><ctag>pact:sg:acc:m3:perf:aff</ctag></lex>
<lex><base>promować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex><base>promować</base><ctag>pact:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>film</orth>
<lex><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Siódma</orth>
<lex disamb="1"><base>siódmy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>odsłona</orth>
<lex disamb="1"><base>odsłona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>kosmicznej</orth>
<lex disamb="1"><base>kosmiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>opowieści</orth>
<lex disamb="1"><base>opowieść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kin</orth>
<lex disamb="1"><base>kino</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>trafi</orth>
<lex disamb="1"><base>trafić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>grudnia</orth>
<lex disamb="1"><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>filmie</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Gwiezdne</orth>
<lex><base>gwiezdny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>gwiezdny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gwiezdny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wojny</orth>
<lex><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Przebudzenie</orth>
<lex disamb="1"><base>przebudzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przebudzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przebudzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przebudzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przebudzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>mocy</orth>
<lex disamb="1"><base>moc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ról</orth>
<lex disamb="1"><base>rola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wracają</orth>
<lex disamb="1"><base>wracać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Mark</orth>
<lex><base>mark</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>mark</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Hamill</orth>
<lex><base>hamill</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>hamill</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Harrison</orth>
<lex disamb="1"><base>harrison</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>harrison</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Ford</orth>
<lex><base>ford</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ford</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>forda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Carrie</orth>
<lex><base>carria</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>carria</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>carria</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Fisher</orth>
<lex disamb="1"><base>fisher</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fisher</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Anthony</orth>
<lex><base>anthon</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>anthon</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Daniels</orth>
<lex disamb="1"><base>daniels</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>daniels</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>daniels</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Peter</orth>
<lex disamb="1"><base>peter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>peter</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>petera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>peter</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Mayhew</orth>
<lex disamb="1"><base>mayhewa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>mayhewić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Kenny</orth>
<lex disamb="1"><base>kenna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kenna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kenna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kenna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Baker</orth>
<lex disamb="1"><base>baker</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>baker</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Warwick</orth>
<lex disamb="1"><base>warwick</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>warwick</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Davis</orth>
<lex disamb="1"><base>davis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>davis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponadto</orth>
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ekranie</orth>
<lex disamb="1"><base>ekran</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ekran</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pojawią</orth>
<lex disamb="1"><base>pojawić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Oscar</orth>
<lex disamb="1"><base>oscar</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Isaac</orth>
<lex><base>isaac</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>isaac</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>isaac</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>isaaca</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>John</orth>
<lex><base>john</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>john</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>johna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Boyega</orth>
<lex disamb="1"><base>boyeg</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>boyeg</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>boyeg</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>boyeg</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Daisy</orth>
<lex><base>dais</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>dais</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Ridley</orth>
<lex disamb="1"><base>ridley</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ridley</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Adam</orth>
<lex><base>adam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>adam</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>adać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>Driver</orth>
<lex><base>drivera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>driver</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>driver</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Domhnall</orth>
<lex><base>domhnall</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>domhnall</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>domhnalla</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Gleeson</orth>
<lex><base>gleesony</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>gleesony</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>gleeson</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gleeson</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Lupita</orth>
<lex><base>lupit</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>lupita</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>lupić</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
<lex><base>lupić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Nyong&apos;o</orth>
<lex disamb="1"><base>nyong&apos;a</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Gwendoline</orth>
<lex><base>gwendoliny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gwendoliny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gwendoliny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>gwendoliny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>gwendoliny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>gwendoliny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gwendoliny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gwendoliny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gwendoliny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gwendoliny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Christie</orth>
<lex disamb="1"><base>christia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>christia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>christia</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Crystal</orth>
<lex disamb="1"><base>crystal</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>crystal</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Clarke</orth>
<lex disamb="1"><base>Clarke</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pip</orth>
<lex disamb="1"><base>pipa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Anders</orth>
<lex disamb="1"><base>anderso</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>anders</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>anders</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Max</orth>
<lex disamb="1"><base>Max</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>von</orth>
<lex disamb="1"><base>von</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>von</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Sydow</orth>
<lex><base>sydow</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sydow</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>sydowa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Światowa</orth>
<lex disamb="1"><base>światowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>premiera</orth>
<lex disamb="1"><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>zapowiedziana</orth>
<lex disamb="1"><base>zapowiedzieć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>18</orth>
<lex disamb="1"><base>18</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>grudnia</orth>
<lex disamb="1"><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>produkcja</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dotrzeć</orth>
<lex disamb="1"><base>dotrzeć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>dni</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>później</orth>
<lex disamb="1"><base>późno</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>grudnia</orth>
<lex disamb="1"><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
