<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Międzyresortowy</orth>
<lex><base>międzyresortowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>międzyresortowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>międzyresortowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>międzyresortowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Zespół</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ds</orth>
<lex disamb="1"><base>ds</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ds</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Inwestycji</orth>
<lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Istotnym</orth>
<lex><base>istotny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>istotny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Znaczeniu</orth>
<lex><base>znaczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>znaczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Gospodarki</orth>
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Polskiej</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>podjął</orth>
<lex><base>podjąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podjąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>podjąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>decyzję</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>przyznaniu</orth>
<lex><base>przyznać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przyznać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>przyznanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>przyznanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>wsparcia</orth>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>inwestycji</orth>
<lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dwie</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>projekty</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>projekt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>realizowane</orth>
<lex><base>realizować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>realizować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>polskie</orth>
<lex><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<lex><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Łączne</orth>
<lex><base>łączny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>łączny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>łączny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>łączny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>łączny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>łączny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>łączny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>łączny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>łączny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>łączny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nakłady</orth>
<lex disamb="1"><base>nakład</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>nakład</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjne</orth>
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zadeklarowane</orth>
<lex><base>zadeklarować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zadeklarować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zadeklarować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zadeklarować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zadeklarować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zadeklarować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zadeklarować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zadeklarować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zadeklarować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zadeklarować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>firm</orth>
<lex disamb="1"><base>firma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>objętych</orth>
<lex><base>objąć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>objąć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>objąć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wsparciem</orth>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>659,4</orth>
<lex disamb="1"><base>659,4</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>liczba</orth>
<lex disamb="1"><base>liczba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miejsc</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>powstaną</orth>
<lex disamb="1"><base>powstać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>związku</orth>
<lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>nowymi</orth>
<lex><base>nowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>projektami</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>wynosi</orth>
<lex disamb="1"><base>wynosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>wynosić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>149</orth>
<lex disamb="1"><base>149</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>granty</orth>
<lex><base>grant</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>grant</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>grant</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>grant</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>rządowe</orth>
<lex><base>rządowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>rządowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>inwestorów</orth>
<lex disamb="1"><base>inwestor</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inwestor</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przeznaczono</orth>
<lex disamb="1"><base>przeznaczyć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sumie</orth>
<lex><base>suma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>suma</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sum</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>sum</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>47,5</orth>
<lex disamb="1"><base>47,5</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podała</orth>
<lex disamb="1"><base>podać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Polska</orth>
<lex><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Agencja</orth>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Informacji</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Inwestycji</orth>
<lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Zagranicznych</orth>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zagraniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zagraniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jedną</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>polskich</orth>
<lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>firm</orth>
<lex disamb="1"><base>firma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>uzyskają</orth>
<lex disamb="1"><base>uzyskać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>grant</orth>
<lex disamb="1"><base>grant</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>rządowy</orth>
<lex><base>rządowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>rządowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Indykpol</orth>
<lex disamb="1"><base>indykpol</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>indykpol</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zainwestuje</orth>
<lex disamb="1"><base>zainwestować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>162,4</orth>
<lex disamb="1"><base>162,4</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zatrudni</orth>
<lex disamb="1"><base>zatrudnić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>105</orth>
<lex disamb="1"><base>105</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wysokość</orth>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>grantu</orth>
<lex disamb="1"><base>grant</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>grant</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>grant</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szczegóły</orth>
<lex disamb="1"><base>szczegół</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>szczegół</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>drugiej</orth>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>polskiej</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>inwestycji</orth>
<lex disamb="1"><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>razie</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ujawniane</orth>
<lex><base>ujawniać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>ujawniać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>ujawniać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>ujawniać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>ujawniać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>ujawniać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>ujawniać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>ujawniać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>ujawniać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>ujawniać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>liście</orth>
<lex><base>liść</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>liść</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>liście</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>lista</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>lista</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>list</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>list</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>firm</orth>
<lex disamb="1"><base>firma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>otrzymają</orth>
<lex disamb="1"><base>otrzymać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>wsparcie</orth>
<lex><base>wsparcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wesprzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>rządowe</orth>
<lex><base>rządowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>rządowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<lex><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>amerykańskie</orth>
<lex><base>amerykański</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>amerykański</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>CH2M</orth>
<lex disamb="1"><base>CH2M</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>F5</orth>
<lex disamb="1"><base>F5</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kCura</orth>
<lex disamb="1"><base>kcura</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kcur</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>kcur</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>koreański</orth>
<lex><base>koreański</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>koreański</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>koreański</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>koreański</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>KOAM</orth>
<lex disamb="1"><base>koam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>koam</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szwajcarski</orth>
<lex><base>szwajcarski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>szwajcarski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>szwajcarski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>szwajcarski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>INTEL</orth>
<lex disamb="1"><base>intel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>intel</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>intela</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>egipska</orth>
<lex disamb="1"><base>egipski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>firma</orth>
<lex disamb="1"><base>firma</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Raya</orth>
<lex disamb="1"><base>Raya</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czytamy</orth>
<lex disamb="1"><base>czytać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Granty</orth>
<lex disamb="1"><base>grant</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>grant</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>grant</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>grant</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>rządowe</orth>
<lex><base>rządowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>rządowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rządowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przyznawane</orth>
<lex><base>przyznawać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>przyznawać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>przyznawać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przyznawać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>przyznawać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>przyznawać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>przyznawać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>przyznawać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>przyznawać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>przyznawać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Programu</orth>
<lex disamb="1"><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wspierania</orth>
<lex disamb="1"><base>wspierać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wspieranie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wspieranie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wspieranie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wspieranie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>inwestycji</orth>
<lex disamb="1"><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>istotnym</orth>
<lex><base>istotny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>istotny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>znaczeniu</orth>
<lex><base>znaczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>znaczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>gospodarki</orth>
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>polskiej</orth>
<lex disamb="1"><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>2011-2020.</orth>
<lex disamb="1"><base>2011-2020.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>O</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wsparcie</orth>
<lex><base>wsparcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wsparcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wsparcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wesprzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wesprzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wnioskować</orth>
<lex disamb="1"><base>wnioskować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>inwestycje</orth>
<lex><base>inwestycja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>spełniające</orth>
<lex><base>spełniać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>spełniać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>spełniać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>spełniać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>spełniać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>spełniać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>spełniać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>spełniać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>spełniać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>spełniać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>określone</orth>
<lex><base>określony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>określony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>parametry</orth>
<lex><base>parametr</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>parametr</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nakładów</orth>
<lex disamb="1"><base>nakład</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnych</orth>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zatrudnienia</orth>
<lex disamb="1"><base>zatrudnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zatrudnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zatrudnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zatrudnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zatrudnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tzw</orth>
<lex disamb="1"><base>tzwa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sektorów</orth>
<lex disamb="1"><base>sektor</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>sektorowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sektorowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sektorowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sektorowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>priorytetowych</orth>
<lex><base>priorytetowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>priorytetowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>priorytetowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>priorytetowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>priorytetowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>priorytetowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>priorytetowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>priorytetowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>priorytetowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>priorytetowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>priorytetowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zaliczają</orth>
<lex disamb="1"><base>zaliczać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>motoryzacja</orth>
<lex disamb="1"><base>motoryzacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sektor</orth>
<lex disamb="1"><base>sektor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sektor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>elektroniczny</orth>
<lex><base>elektroniczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>elektroniczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>sprzętu</orth>
<lex disamb="1"><base>sprzęt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>AGD</orth>
<lex><base>agda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>agd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>agd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sektor</orth>
<lex disamb="1"><base>sektor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sektor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>lotniczy</orth>
<lex><base>lotniczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>lotniczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>lotniczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>lotniczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>lotniczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>biotechnologii</orth>
<lex disamb="1"><base>biotechnologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>biotechnologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>biotechnologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>biotechnologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rolno</orth>
<lex disamb="1"><base>rolny</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>spożywczy</orth>
<lex><base>spożywczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>spożywczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>spożywczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>spożywczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>spożywczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nowoczesnych</orth>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nowoczesny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>usług</orth>
<lex disamb="1"><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>badawczo</orth>
<lex disamb="1"><base>badawczy</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>rozwojowa</orth>
<lex disamb="1"><base>rozwojowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>B+R</orth>
<lex disamb="1"><base>B+R</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>sektorów</orth>
<lex disamb="1"><base>sektor</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>sektorowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sektorowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sektorowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sektorowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>produkcyjnych</orth>
<lex><base>produkcyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>produkcyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>produkcyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>produkcyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>produkcyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>produkcyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>produkcyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>produkcyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>produkcyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>produkcyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>produkcyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>warunkiem</orth>
<lex disamb="1"><base>warunek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>minimalne</orth>
<lex><base>minimalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>minimalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>koszty</orth>
<lex disamb="1"><base>koszt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>koszt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kwalifikowane</orth>
<lex><base>kwalifikowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kwalifikowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>inwestycji</orth>
<lex disamb="1"><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wynoszą</orth>
<lex disamb="1"><base>wynosić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>wynosić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>min</orth>
<lex disamb="1"><base>mina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>750</orth>
<lex disamb="1"><base>750</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>projekt</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>stworzy</orth>
<lex disamb="1"><base>stworzyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najmniej</orth>
<lex><base>mało</base><ctag>adv:sup</ctag></lex>
<lex disamb="1"><base>najmniej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>200</orth>
<lex disamb="1"><base>200</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejsc</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przypadku</orth>
<lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tzw</orth>
<lex disamb="1"><base>tzwa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>inwestycji</orth>
<lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>znaczących</orth>
<lex><base>znaczący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>znaczący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>znaczący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>minimalne</orth>
<lex><base>minimalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>minimalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>koszty</orth>
<lex disamb="1"><base>koszt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>koszt</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kwalifikowane</orth>
<lex><base>kwalifikowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kwalifikowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>kwalifikować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>kwalifikować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wynoszą</orth>
<lex disamb="1"><base>wynosić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>wynosić</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>500</orth>
<lex disamb="1"><base>500</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>mln</orth>
<lex disamb="1"><base>mln</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mln</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mlna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>liczba</orth>
<lex disamb="1"><base>liczba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejsc</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najmniej</orth>
<lex disamb="1"><base>mało</base><ctag>adv:sup</ctag></lex>
<lex><base>najmniej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>500</orth>
<lex disamb="1"><base>500</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
