<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Uderzyła</orth>
<lex disamb="1"><base>uderzyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>głowę</orth>
<lex disamb="1"><base>głowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>korzystając</orth>
<lex disamb="1"><base>korzystać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zamroczenia</orth>
<lex disamb="1"><base>zamroczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zamroczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zamroczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zamroczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zamroczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>swojej</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ofiary</orth>
<lex disamb="1"><base>ofiara</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ofiara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ofiara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ofiara</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zabrała</orth>
<lex disamb="1"><base>zabrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>telefon</orth>
<lex><base>telefon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>telefon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>komórkowy</orth>
<lex><base>komórkowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>komórkowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>chciała</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podnieść</orth>
<lex disamb="1"><base>podnieść</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>znowu</orth>
<lex disamb="1"><base>znowu</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>zaatakowana</orth>
<lex disamb="1"><base>zaatakować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Napastniczkę</orth>
<lex disamb="1"><base>napastniczka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zatrzymała</orth>
<lex disamb="1"><base>zatrzymać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Spokojnie</orth>
<lex disamb="1"><base>spokojnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>czekała</orth>
<lex><base>czekało</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>czekało</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>czekało</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>czekało</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>czekać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swój</orth>
<lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>autobus</orth>
<lex><base>autobus</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>autobus</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przypuszczała</orth>
<lex disamb="1"><base>przypuszczać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zaraz</orth>
<lex><base>zaraza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>zaraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>padnie</orth>
<lex disamb="1"><base>paść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>ofiarą</orth>
<lex disamb="1"><base>ofiara</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>brutalnej</orth>
<lex disamb="1"><base>brutalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>brutalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>brutalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>napaści</orth>
<lex disamb="1"><base>napaść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>napaść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>napaść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>napaść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>napaść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>napaść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>napaść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>napaść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>siedziała</orth>
<lex disamb="1"><base>siedzieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ławce</orth>
<lex><base>ławka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ławka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przystanków</orth>
<lex disamb="1"><base>przystanek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wrocławskich</orth>
<lex><base>wrocławski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>wrocławski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Krzykach</orth>
<lex disamb="1"><base>krzyk</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Może</orth>
<lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzwoniła</orth>
<lex disamb="1"><base>dzwonić</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<lex disamb="1"><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ręku</orth>
<lex disamb="1"><base>ręka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>trzymała</orth>
<lex disamb="1"><base>trzymać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>telefon</orth>
<lex><base>telefon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>telefon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>komórkowy</orth>
<lex><base>komórkowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>komórkowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nagle</orth>
<lex disamb="1"><base>nagle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>podeszła</orth>
<lex><base>podeszły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>podejść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>obca</orth>
<lex disamb="1"><base>obcy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uderzyła</orth>
<lex disamb="1"><base>uderzyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>głowę</orth>
<lex disamb="1"><base>głowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wyrwała</orth>
<lex disamb="1"><base>wyrwać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>komórkę</orth>
<lex disamb="1"><base>komórka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ofiara</orth>
<lex disamb="1"><base>ofiara</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>chciała</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podnieść</orth>
<lex disamb="1"><base>podnieść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ławki</orth>
<lex disamb="1"><base>ławka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ławka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ławka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ławka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>ponownie</orth>
<lex disamb="1"><base>ponownie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zaatakowana</orth>
<lex disamb="1"><base>zaatakować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spadł</orth>
<lex disamb="1"><base>spaść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>spaść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>spaść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>grad</orth>
<lex disamb="1"><base>grad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>grad</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ciosów</orth>
<lex disamb="1"><base>cios</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakby</orth>
<lex disamb="1"><base>jakby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>karę</orth>
<lex disamb="1"><base>kara</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>atakująca</orth>
<lex disamb="1"><base>atakować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zerwała</orth>
<lex disamb="1"><base>zerwać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szyi</orth>
<lex disamb="1"><base>szyja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szyja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>szyja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szyja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>złoty</orth>
<lex><base>złoty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>łańcuszek</orth>
<lex><base>łańcuszek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>łańcuszek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Uciekła</orth>
<lex disamb="1"><base>uciec</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kierunku</orth>
<lex><base>kierunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kierunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kierunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pobliskich</orth>
<lex><base>pobliski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pobliski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pobliski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>bloków</orth>
<lex disamb="1"><base>blok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Policja</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ustaliła</orth>
<lex disamb="1"><base>ustalić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ucieczki</orth>
<lex disamb="1"><base>ucieczka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ucieczka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ucieczka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ucieczka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>sprawczyni</orth>
<lex disamb="1"><base>sprawczyni</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sprawczyni</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprawczyni</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sprawczyni</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sprawczyni</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>rozboju</orth>
<lex disamb="1"><base>rozbój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozbój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozbój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyjaśnia</orth>
<lex disamb="1"><base>wyjaśniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>asp</orth>
<lex disamb="1"><base>aspa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wojciech</orth>
<lex disamb="1"><base>wojciecha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Jabłoński</orth>
<lex disamb="1"><base>jabłoński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jabłoński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jabłoński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jabłoński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>35</orth>
<lex disamb="1"><base>35</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dolnośląskiej</orth>
<lex disamb="1"><base>dolnośląski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>dolnośląski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>36</orth>
<lex disamb="1"><base>36</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>letnia</orth>
<lex disamb="1"><base>letni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>trafiła</orth>
<lex disamb="1"><base>trafić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>policyjnego</orth>
<lex><base>policyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>policyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>policyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>aresztu</orth>
<lex disamb="1"><base>areszt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przesłuchania</orth>
<lex disamb="1"><base>przesłuchać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przesłuchanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przesłuchanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przesłuchanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przesłuchanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przyznała</orth>
<lex disamb="1"><base>przyznać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wszystkiego</orth>
<lex><base>wszystko</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozbój</orth>
<lex><base>rozbój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rozbój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>grozi</orth>
<lex disamb="1"><base>grozić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>12</orth>
<lex disamb="1"><base>12</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>więzienia</orth>
<lex disamb="1"><base>więzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>więzienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>więzienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>więzienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>więzienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodaje</orth>
<lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>policjant</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szczęście</orth>
<lex disamb="1"><base>szczęście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>szczęście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szczęście</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nieszczęściu</orth>
<lex><base>nieszczęście</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>nieszczęście</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pokrzywdzona</orth>
<lex disamb="1"><base>pokrzywdzony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>pokrzywdzić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odniosła</orth>
<lex disamb="1"><base>odnieść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>poważniejszych</orth>
<lex><base>poważny</base><ctag>adj:pl:gen:m1:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:gen:m2:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:gen:m3:comp</ctag></lex>
<lex disamb="1"><base>poważny</base><ctag>adj:pl:gen:f:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:gen:n:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:m1:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:m2:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:m3:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:f:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:n:comp</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:acc:m1:comp</ctag></lex>
</tok>
<tok>
<orth>ran</orth>
<lex><base>rano</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wartość</orth>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>strat</orth>
<lex disamb="1"><base>strata</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wyceniła</orth>
<lex disamb="1"><base>wycenić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>660</orth>
<lex disamb="1"><base>660</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Złodziej</orth>
<lex disamb="1"><base>złodziej</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>dwa</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>razy</orth>
<lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ukradł</orth>
<lex><base>ukraść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ukraść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>ukraść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>samego</orth>
<lex><base>sam</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>psa</orth>
<lex disamb="1"><base>pies</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>pies</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
