<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Menach</orth>
<lex disamb="1"><base>menacha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Bodnar</orth>
<lex><base>bodnar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bodnar</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bodnar</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>bodnary</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>bodnary</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>więzień</orth>
<lex disamb="1"><base>więzień</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>więzienie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>obozu</orth>
<lex disamb="1"><base>obóz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>koncentracyjnego</orth>
<lex><base>koncentracyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>koncentracyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>koncentracyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>koncentracyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>koncentracyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>koncentracyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Auschwitz</orth>
<lex disamb="1"><base>auschwitza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rodziną</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>szuka</orth>
<lex disamb="1"><base>szukać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomocą</orth>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Facebooka</orth>
<lex disamb="1"><base>facebooka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>facebooki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>swojego</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>brata</orth>
<lex disamb="1"><base>brat</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>brat</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>bratać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bliźniaka</orth>
<lex disamb="1"><base>bliźniak</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>bliźniak</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mężczyźni</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>ostatni</orth>
<lex><base>ostatni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>raz</orth>
<lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>widzieli</orth>
<lex disamb="1"><base>widzieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwa</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>dni</orth>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wyzwoleniem</orth>
<lex disamb="1"><base>wyzwolić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wyzwolenie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>obozu</orth>
<lex disamb="1"><base>obóz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1945</orth>
<lex disamb="1"><base>1945</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mieli</orth>
<lex><base>mielić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>wtedy</orth>
<lex disamb="1"><base>wtedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<lex disamb="1"><base>4</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poinformował</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>portal</orth>
<lex><base>portal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>portal</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>metrocafe.pl</orth>
<lex disamb="1"><base>metrocafe.pl</base><ctag>turi</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Amerykańska</orth>
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>ambasada</orth>
<lex disamb="1"><base>ambasada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dodaje</orth>
<lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>brat</orth>
<lex disamb="1"><base>brat</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Bodnara</orth>
<lex disamb="1"><base>bodnar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jeno</orth>
<lex><base>jena</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jeno</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Jolli</orth>
<lex><base>jolla</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jolla</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>jolla</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>jolla</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>joll</base><ctag>subst:pl:gen:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Gottesmann</orth>
<lex disamb="1"><base>gottesmanna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>urodził</orth>
<lex disamb="1"><base>urodzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>urodzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>urodzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1940</orth>
<lex disamb="1"><base>1940</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Węgrzech</orth>
<lex><base>węgrzech</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>węgrzech</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyzwoleniu</orth>
<lex><base>wyzwolić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wyzwolić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>wyzwolenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wyzwolenie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>mógł</orth>
<lex><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
</tok>
<tok>
<orth>zostać</orth>
<lex disamb="1"><base>zostać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>adoptowany</orth>
<lex disamb="1"><base>adoptować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex disamb="1"><base>adoptować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>adoptować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>adoptować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>adoptować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>adoptować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>adoptować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>adoptować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wyjechać</orth>
<lex disamb="1"><base>wyjechać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>USA</orth>
<lex><base>usa</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>usa</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>usa</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pory</orth>
<lex disamb="1"><base>pora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>por</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>por</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mieszka</orth>
<lex><base>mieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dalszy</orth>
<lex><base>daleki</base><ctag>adj:sg:nom:m1:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:nom:m2:comp</ctag></lex>
<lex disamb="1"><base>daleki</base><ctag>adj:sg:nom:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:acc:m3:comp</ctag></lex>
</tok>
<tok>
<orth>los</orth>
<lex disamb="1"><base>los</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>los</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mężczyzny</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>mężczyzna</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nieznany</orth>
<lex><base>nieznany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nieznany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m1:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m2:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:m3:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:m3:imperf:neg</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>internecie</orth>
<lex disamb="1"><base>internet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pojawiły</orth>
<lex><base>pojawić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex disamb="1"><base>pojawić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdjęcia</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Jeno</orth>
<lex><base>jena</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jeno</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>okresu</orth>
<lex disamb="1"><base>okres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dzieciństwa</orth>
<lex disamb="1"><base>dzieciństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dzieciństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzieciństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzieciństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>aktualne</orth>
<lex disamb="1"><base>aktualny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>aktualny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>aktualny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>aktualny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>aktualny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>aktualny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>aktualny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>aktualny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>aktualny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>aktualny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zdjęcie</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>brata</orth>
<lex disamb="1"><base>brat</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>brat</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>bratać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>one</orth>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>ułatwić</orth>
<lex disamb="1"><base>ułatwić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>rozpoznanie</orth>
<lex><base>rozpoznać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>rozpoznać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>rozpoznanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rozpoznanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zaginionego</orth>
<lex disamb="1"><base>zaginiony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zaginiony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>zaginiony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zaginiony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zaginiony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zaginiony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>bliźniaka</orth>
<lex disamb="1"><base>bliźniak</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>bliźniak</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponadto</orth>
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>posiada</orth>
<lex><base>posiad</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>tatuaż</orth>
<lex><base>tatuaż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tatuaż</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obozowym</orth>
<lex><base>obozowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>obozowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>obozowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>numerem</orth>
<lex disamb="1"><base>numer</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>A-7734.</orth>
<lex disamb="1"><base>A-7734.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Całą</orth>
<lex disamb="1"><base>cały</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>akcję</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>popiera</orth>
<lex disamb="1"><base>popierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>amerykańska</orth>
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>ambasada</orth>
<lex disamb="1"><base>ambasada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Każda</orth>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>osoba</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>mogła</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomóc</orth>
<lex disamb="1"><base>pomóc</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>odnalezieniu</orth>
<lex><base>odnaleźć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>odnaleźć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>odnalezienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>odnalezienie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Jeno</orth>
<lex><base>jena</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jeno</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Gottesmanna</orth>
<lex disamb="1"><base>gottesmanna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>proszona</orth>
<lex><base>proszony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>prosić</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kontakt</orth>
<lex><base>kontakt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kontakt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Im</orth>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>im</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>usłyszy</orth>
<lex disamb="1"><base>usłyszeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>większa</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:nom:f:comp</ctag></lex>
</tok>
<tok>
<orth>szansa</orth>
<lex disamb="1"><base>szansa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Menachem</orth>
<lex disamb="1"><base>menach</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>odnajdzie</orth>
<lex disamb="1"><base>odnaleźć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>swojego</orth>
<lex><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>brata</orth>
<lex><base>brat</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>brat</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>bratać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prosimy</orth>
<lex disamb="1"><base>prosić</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>was</orth>
<lex><base>wy</base><ctag>ppron12:pl:gen:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:m3:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:n:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:m3:sec</ctag></lex>
<lex disamb="1"><base>wy</base><ctag>ppron12:pl:acc:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:n:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:m3:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:n:sec</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>udostępnianie</orth>
<lex><base>udostępniać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>udostępniać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>udostępnianie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>udostępnianie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>udostępnianie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>posta</orth>
<lex disamb="1"><base>post</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pomożecie</orth>
<lex disamb="1"><base>pomóc</base><ctag>fin:pl:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodają</orth>
<lex disamb="1"><base>dodawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>amerykańscy</orth>
<lex disamb="1"><base>amerykański</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dyplomaci</orth>
<lex disamb="1"><base>dyplomata</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dyplomata</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>km</orth>
<lex><base>kma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
