<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Ciach</orth>
<lex><base>ciacho</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>ciach</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rada</orth>
<lex disamb="1"><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>rad</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Polityki</orth>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>Pieniężnej</orth>
<lex disamb="1"><base>pieniężny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ku</orth>
<lex disamb="1"><base>ku</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>radości</orth>
<lex><base>radość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>radość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>radość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>radość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>radość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>radość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>radość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>radość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zadłużonych</orth>
<lex><base>zadłużyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zadłużyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zadłużyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zadłużyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zadłużyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zadłużyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zadłużyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zadłużyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zadłużyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zadłużyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zadłużyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>złotówkach</orth>
<lex disamb="1"><base>złotówka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>raz</orth>
<lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tygodniu</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>obniżyła</orth>
<lex disamb="1"><base>obniżyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>stopy</orth>
<lex><base>stopa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>stopa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>stop</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>stop</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>procentowe</orth>
<lex><base>procentowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>procentowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>rata</orth>
<lex disamb="1"><base>rata</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przeciętnego</orth>
<lex><base>przeciętny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>przeciętny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>przeciętny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>przeciętny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>przeciętny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>przeciętny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kredytu</orth>
<lex disamb="1"><base>kredyt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>300</orth>
<lex disamb="1"><base>300</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<lex disamb="1"><base>tysa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>skurczy</orth>
<lex><base>skurcz</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>skurczyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kolejne</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>40</orth>
<lex disamb="1"><base>40</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>zł</orth>
<lex disamb="1"><base>znąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>NBP</orth>
<lex disamb="1"><base>nbpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Marek</orth>
<lex><base>marka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Belka</orth>
<lex disamb="1"><base>belka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>koniec</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>obniżek</orth>
<lex disamb="1"><base>obniżka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jacek</orth>
<lex><base>jacko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>jacka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>jacek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jacek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Rostowski</orth>
<lex><base>rostowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>rostowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ciąć</orth>
<lex disamb="1"><base>ciąć</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>ciąć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ostatnia</orth>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>obniżka</orth>
<lex disamb="1"><base>obniżka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ósmą</orth>
<lex disamb="1"><base>ósmy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>ósmy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ciągu</orth>
<lex><base>ciąg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>ciąg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ciąg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Stopy</orth>
<lex><base>stopa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>stop</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>stop</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>procentowe</orth>
<lex><base>procentowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>procentowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zależy</orth>
<lex disamb="1"><base>zależeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>oprocentowanie</orth>
<lex disamb="1"><base>oprocentować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>oprocentować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>oprocentowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>oprocentowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oprocentowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kredytów</orth>
<lex disamb="1"><base>kredyt</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>bankowych</orth>
<lex><base>bankowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>bankowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rekordowo</orth>
<lex disamb="1"><base>rekordowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>niskim</orth>
<lex><base>niski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>niski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>poziomie</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Obecny</orth>
<lex><base>obecny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>obecny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>poziom</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>stóp</orth>
<lex disamb="1"><base>stopa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>procentowych</orth>
<lex><base>procentowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>procentowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>powinien</orth>
<lex><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>utrzymać</orth>
<lex disamb="1"><base>utrzymać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najmniej</orth>
<lex disamb="1"><base>mało</base><ctag>adv:sup</ctag></lex>
<lex><base>najmniej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uważa</orth>
<lex disamb="1"><base>uważać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>prezes</orth>
<lex disamb="1"><base>prezes</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>NBP</orth>
<lex disamb="1"><base>nbpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wicepremierowi</orth>
<lex disamb="1"><base>wicepremier</base><ctag>subst:sg:dat:m1</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>te</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obniżki</orth>
<lex><base>obniżka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>obniżka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>obniżka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>obniżka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wystarczają</orth>
<lex disamb="1"><base>wystarczać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ogłaszanie</orth>
<lex><base>ogłaszać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>ogłaszać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>ogłaszanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>ogłaszanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ogłaszanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>RPP</orth>
<lex disamb="1"><base>rppa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zakończenia</orth>
<lex disamb="1"><base>zakończyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zakończenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>cyklu</orth>
<lex disamb="1"><base>cykl</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>cykl</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cykl</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>obniżek</orth>
<lex disamb="1"><base>obniżka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>stóp</orth>
<lex disamb="1"><base>stopa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>procentowych</orth>
<lex><base>procentowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>procentowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wcześnie</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>drugiej</orth>
<lex><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>połowie</orth>
<lex><base>połów</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>połów</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>połowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>połowa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>okazać</orth>
<lex disamb="1"><base>okazać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dalsze</orth>
<lex disamb="1"><base>daleki</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>obniżenie</orth>
<lex disamb="1"><base>obniżyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>obniżyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>obniżenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>obniżenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>obniżenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>stóp</orth>
<lex disamb="1"><base>stopa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wskazane</orth>
<lex disamb="1"><base>wskazany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obniżenie</orth>
<lex disamb="1"><base>obniżyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>obniżyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>obniżenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>obniżenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>obniżenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>krokiem</orth>
<lex disamb="1"><base>krok</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>słusznym</orth>
<lex><base>słuszny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>słuszny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>słuszny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kierunku</orth>
<lex><base>kierunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kierunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kierunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jestem</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>przekonany</orth>
<lex disamb="1"><base>przekonany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>przekonany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>przekonany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>przekonany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>przekonać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>przekonać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>przekonać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>przekonać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wyklucza</orth>
<lex disamb="1"><base>wykluczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dalsze</orth>
<lex><base>daleki</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex disamb="1"><base>daleki</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>podobne</orth>
<lex><base>podobny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>podobny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>kroki</orth>
<lex><base>krok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>krok</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ocenia</orth>
<lex disamb="1"><base>oceniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Jacek</orth>
<lex><base>jacko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>jacka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>jacek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>jacek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Rostowski</orth>
<lex><base>rostowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>rostowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spór</orth>
<lex disamb="1"><base>spór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spór</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>spora</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ministrem</orth>
<lex disamb="1"><base>minister</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>finansów</orth>
<lex><base>finanse</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>finanse</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>prezesem</orth>
<lex disamb="1"><base>prezes</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>NBP</orth>
<lex disamb="1"><base>nbpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>trwa</orth>
<lex disamb="1"><base>trwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>dawna</orth>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdaniem</orth>
<lex disamb="1"><base>zdać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>Jacka</orth>
<lex disamb="1"><base>jacki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Rostowskiego</orth>
<lex disamb="1"><base>rostowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Rada</orth>
<lex disamb="1"><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>rad</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Polityki</orth>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>Pieniężnej</orth>
<lex disamb="1"><base>pieniężny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>czele</orth>
<lex disamb="1"><base>czoło</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>stoi</orth>
<lex disamb="1"><base>stać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Marek</orth>
<lex><base>marka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Belka</orth>
<lex disamb="1"><base>belka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>winna</orth>
<lex><base>winny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>winien</base><ctag>winien:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>spowolnieniu</orth>
<lex disamb="1"><base>spowolnić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>spowolnić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spowolnieć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>spowolnieć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spowolnienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>spowolnienie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zmaga</orth>
<lex disamb="1"><base>zmagać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>polska</orth>
<lex><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>gospodarka</orth>
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>zdaniem</orth>
<lex disamb="1"><base>zdać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>Rada</orth>
<lex disamb="1"><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>rad</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zbyt</orth>
<lex><base>zbyt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zbyt</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>zbyt</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>późno</orth>
<lex disamb="1"><base>późno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zdecydowała</orth>
<lex disamb="1"><base>zdecydować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>obniżkę</orth>
<lex disamb="1"><base>obniżka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>stóp</orth>
<lex disamb="1"><base>stopa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>procentowych</orth>
<lex><base>procentowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>procentowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Polska</orth>
<lex disamb="1"><base>polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najniższe</orth>
<lex><base>niski</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex disamb="1"><base>niski</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>stopy</orth>
<lex><base>stopa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>stopa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>stop</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>stop</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>procentowe</orth>
<lex><base>procentowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>procentowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>procentowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>najwyższe</orth>
<lex><base>wysoki</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>całej</orth>
<lex><base>cały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Europie</orth>
<lex><base>europa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>europa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podkreśla</orth>
<lex disamb="1"><base>podkreślać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Rostowski</orth>
<lex disamb="1"><base>rostowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rostowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
