<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Policjanci</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>policjant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Olsztyna</orth>
<lex disamb="1"><base>olsztyn</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zatrzymali</orth>
<lex disamb="1"><base>zatrzymać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>pirata</orth>
<lex><base>pirata</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>pirat</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>pirat</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>drogowego</orth>
<lex disamb="1"><base>drogowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>drogowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>plaży</orth>
<lex><base>plaża</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>plaża</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>plaża</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>plaża</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nietrzeźwy</orth>
<lex disamb="1"><base>nietrzeźwy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nietrzeźwy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nietrzeźwy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nietrzeźwy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>21-latek</orth>
<lex disamb="1"><base>21-latek</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>osobowym</orth>
<lex><base>osobowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>osobowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>audi</orth>
<lex><base>audi</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>audi</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>audi</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>audi</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>audi</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>audi</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>audi</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>audi</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>audi</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>audi</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>audi</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>audi</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>audi</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>audi</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>jeździł</orth>
<lex disamb="1"><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jednej</orth>
<lex><base>jeden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzikich</orth>
<lex><base>dziki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>dziki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>plaż</orth>
<lex disamb="1"><base>plaża</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Jeziorem</orth>
<lex disamb="1"><base>jezioro</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>Wulpińskim</orth>
<lex><base>wulpiński</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>wulpiński</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>najpierw</orth>
<lex disamb="1"><base>najpierw</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kręcił</orth>
<lex disamb="1"><base>kręcić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>kręcić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>kręcić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>tzw</orth>
<lex disamb="1"><base>tzwa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bączki</orth>
<lex><base>bączek</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex disamb="1"><base>bączek</base><ctag>subst:pl:acc:m2</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>leżącymi</orth>
<lex><base>leżący</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>leżący</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>leżący</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>leżący</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>leżący</base><ctag>adj:pl:inst:n:pos</ctag></lex>
<lex disamb="1"><base>leżeć</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
<lex><base>leżeć</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
<lex><base>leżeć</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
<lex><base>leżeć</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
<lex><base>leżeć</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kocach</orth>
<lex disamb="1"><base>koc</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>turystami</orth>
<lex disamb="1"><base>turysta</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>czym</orth>
<lex><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>piwem</orth>
<lex disamb="1"><base>piwo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ręku</orth>
<lex disamb="1"><base>ręka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>poszedł</orth>
<lex><base>pójść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>pójść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>pójść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kąpać</orth>
<lex disamb="1"><base>kąpać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>szybkiej</orth>
<lex><base>szybki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>szybki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>reakcji</orth>
<lex><base>reakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>reakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>świadków</orth>
<lex disamb="1"><base>świadek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>świadek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>policjantów</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>policjant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>doszło</orth>
<lex disamb="1"><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tragedii</orth>
<lex disamb="1"><base>tragedia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tragedia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>tragedia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>tragedia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kierowca</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>chwili</orth>
<lex><base>chwila</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>chwila</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>chwila</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>zatrzymania</orth>
<lex disamb="1"><base>zatrzymać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zatrzymanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>prawie</orth>
<lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>prawie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwa</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>promile</orth>
<lex><base>promil</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>promil</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>alkoholu</orth>
<lex disamb="1"><base>alkohol</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>alkohol</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>alkohol</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>organizmie</orth>
<lex disamb="1"><base>organizm</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>organizm</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sobotę</orth>
<lex disamb="1"><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>godz</orth>
<lex disamb="1"><base>godz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>godz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>godza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>17.30</orth>
<lex disamb="1"><base>17.30</base><ctag>ttime</ctag></lex>
</tok>
<tok>
<orth>oficer</orth>
<lex disamb="1"><base>oficer</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>dyżurny</orth>
<lex disamb="1"><base>dyżurny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dyżurny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dyżurny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dyżurny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Komisariatu</orth>
<lex disamb="1"><base>komisariat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Olsztynie</orth>
<lex disamb="1"><base>olsztyn</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>olsztyn</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>olsztyna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>olsztyna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>olsztyni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>otrzymał</orth>
<lex disamb="1"><base>otrzymać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>otrzymać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>otrzymać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>telefoniczne</orth>
<lex><base>telefoniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>telefoniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>telefoniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>telefoniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>telefoniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>telefoniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>telefoniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>telefoniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>telefoniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>telefoniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zgłoszenie</orth>
<lex><base>zgłoszenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zgłoszenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zgłoszenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zgłosić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zgłosić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jednej</orth>
<lex><base>jeden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzikich</orth>
<lex><base>dziki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>dziki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dziki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>plaż</orth>
<lex disamb="1"><base>plaża</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Jeziorem</orth>
<lex disamb="1"><base>jezioro</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>Wulpińskim</orth>
<lex><base>wulpiński</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>wulpiński</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wulpiński</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>jeździ</orth>
<lex disamb="1"><base>jeździć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>samochód</orth>
<lex disamb="1"><base>samochód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>samochód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kierowca</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wpływem</orth>
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>alkoholu</orth>
<lex disamb="1"><base>alkohol</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>alkohol</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>alkohol</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>rejon</orth>
<lex><base>rejon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rejon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zgłoszenia</orth>
<lex disamb="1"><base>zgłoszenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zgłoszenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zgłoszenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zgłoszenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zgłosić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>skierowany</orth>
<lex><base>skierować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>skierować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>skierować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>skierować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>patrol</orth>
<lex><base>patrol</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>patrol</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>miejscu</orth>
<lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>interweniujący</orth>
<lex disamb="1"><base>interweniować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex disamb="1"><base>interweniować</base><ctag>pact:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>interweniować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>interweniować</base><ctag>pact:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>interweniować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>interweniować</base><ctag>pact:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>interweniować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>interweniować</base><ctag>pact:sg:acc:m3:perf:aff</ctag></lex>
<lex><base>interweniować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex><base>interweniować</base><ctag>pact:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>policjanci</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>policjant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zostali</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>poinformowani</orth>
<lex disamb="1"><base>poinformować</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>świadków</orth>
<lex><base>świadek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>świadek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pijany</orth>
<lex disamb="1"><base>pijany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pijany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pijany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pijany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>pijać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>pijać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>pijać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>pijać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>kierowca</orth>
<lex disamb="1"><base>kierowca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przebywa</orth>
<lex disamb="1"><base>przebywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wodzie</orth>
<lex><base>woda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>woda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Funkcjonariusze</orth>
<lex disamb="1"><base>funkcjonariusz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>funkcjonariusz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>ustalili</orth>
<lex disamb="1"><base>ustalić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>jeździł</orth>
<lex disamb="1"><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>samochodem</orth>
<lex disamb="1"><base>samochód</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>osobowym</orth>
<lex><base>osobowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>osobowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>osobowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>plaży</orth>
<lex><base>plaża</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>plaża</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>plaża</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>plaża</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>robiąc</orth>
<lex disamb="1"><base>robić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>tzw</orth>
<lex disamb="1"><base>tzwa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bączki</orth>
<lex><base>bączek</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex disamb="1"><base>bączek</base><ctag>subst:pl:acc:m2</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wypoczywającymi</orth>
<lex disamb="1"><base>wypoczywać</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
<lex><base>wypoczywać</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
<lex><base>wypoczywać</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
<lex><base>wypoczywać</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
<lex><base>wypoczywać</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kocach</orth>
<lex disamb="1"><base>koc</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>plażowiczami</orth>
<lex disamb="1"><base>plażowicz</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zatrzymał</orth>
<lex disamb="1"><base>zatrzymać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zatrzymać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zatrzymać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>butelką</orth>
<lex disamb="1"><base>butelka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>piwa</orth>
<lex disamb="1"><base>piwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>piwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>piwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>piwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wszedł</orth>
<lex disamb="1"><base>wejść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wejść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wejść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wody</orth>
<lex disamb="1"><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wskazany</orth>
<lex><base>wskazany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wskazany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>wskazać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wskazać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>plażowiczów</orth>
<lex><base>plażowicz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>plażowicz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>widok</orth>
<lex><base>widok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>widok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>umundurowanych</orth>
<lex disamb="1"><base>umundurować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>umundurować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>umundurować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>umundurować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>umundurować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>umundurować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>umundurować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>umundurować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>umundurować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>umundurować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>umundurować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>policjantów</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>policjant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>zaczął</orth>
<lex disamb="1"><base>zacząć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zacząć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zacząć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>zachowywać</orth>
<lex disamb="1"><base>zachowywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wulgarnie</orth>
<lex disamb="1"><base>wulgarnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oświadczył</orth>
<lex disamb="1"><base>oświadczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>oświadczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyjdzie</orth>
<lex disamb="1"><base>wyjść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeziora</orth>
<lex disamb="1"><base>jezioro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>jezioro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>jezioro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>jezioro</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>czym</orth>
<lex><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>zaczął</orth>
<lex disamb="1"><base>zacząć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zacząć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zacząć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>odpływać</orth>
<lex disamb="1"><base>odpływać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>brzegu</orth>
<lex disamb="1"><base>brzeg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>brzeg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>brzeg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Funkcjonariusze</orth>
<lex disamb="1"><base>funkcjonariusz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>funkcjonariusz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>interwencję</orth>
<lex disamb="1"><base>interwencja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wezwali</orth>
<lex disamb="1"><base>wezwać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>strażaków</orth>
<lex><base>strażak</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>strażak</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>łodzią</orth>
<lex disamb="1"><base>łódź</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>ratunkową</orth>
<lex><base>ratunkowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>ratunkowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kilkanaście</orth>
<lex><base>kilkanaście</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex disamb="1"><base>kilkanaście</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>minut</orth>
<lex disamb="1"><base>minuta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>później</orth>
<lex disamb="1"><base>późno</base><ctag>adv:comp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niemal</orth>
<lex disamb="1"><base>niemal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ostatniej</orth>
<lex><base>ostatni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>chwili</orth>
<lex><base>chwila</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>chwila</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>chwila</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ratownicy</orth>
<lex disamb="1"><base>ratownik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ratownik</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>wyciągnęli</orth>
<lex disamb="1"><base>wyciągnąć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>wyczerpanego</orth>
<lex><base>wyczerpany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wyczerpany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wyczerpany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wyczerpany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>wyczerpany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wyczerpany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>wyczerpać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>wyczerpać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>wyczerpać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>wyczerpać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>wyczerpać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>wyczerpać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>mężczyznę</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeziora</orth>
<lex disamb="1"><base>jezioro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>jezioro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>jezioro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>jezioro</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>agresywne</orth>
<lex><base>agresywny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>agresywny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>agresywny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>agresywny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>agresywny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>agresywny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>agresywny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>agresywny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>agresywny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>agresywny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zachowanie</orth>
<lex disamb="1"><base>zachować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zachować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>policjanci</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>policjant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>podjęli</orth>
<lex disamb="1"><base>podjąć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>decyzję</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>zatrzymaniu</orth>
<lex><base>zatrzymać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zatrzymać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>zatrzymanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przeprowadzone</orth>
<lex><base>przeprowadzić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>przeprowadzić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>przeprowadzić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>funkcjonariuszy</orth>
<lex><base>funkcjonariusz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>funkcjonariusz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>badanie</orth>
<lex disamb="1"><base>badać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wykazało</orth>
<lex disamb="1"><base>wykazać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>mieszkańca</orth>
<lex disamb="1"><base>mieszkaniec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mieszkaniec</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>powiatu</orth>
<lex disamb="1"><base>powiat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>olsztyńskiego</orth>
<lex><base>olsztyński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>olsztyński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>olsztyński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>olsztyński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>olsztyński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>olsztyński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>prawie</orth>
<lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>prawie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwa</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>promile</orth>
<lex disamb="1"><base>promil</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>promil</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>alkoholu</orth>
<lex disamb="1"><base>alkohol</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>alkohol</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>alkohol</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>organizmie</orth>
<lex disamb="1"><base>organizm</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>organizm</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>interwencji</orth>
<lex disamb="1"><base>interwencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>interwencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>interwencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>interwencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>okazało</orth>
<lex disamb="1"><base>okazać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>posiadał</orth>
<lex disamb="1"><base>posiadać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>posiadać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>posiadać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>posiadać</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex><base>posiadać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex><base>się</base><ctag>siebie:dat</ctag></lex>
<lex disamb="1"><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>jazdy</orth>
<lex disamb="1"><base>jazda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jazda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jazda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jazda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zatrzymany</orth>
<lex disamb="1"><base>zatrzymany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zatrzymany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zatrzymać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>notowany</orth>
<lex disamb="1"><base>notować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>notować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>notować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>notować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>m.in.</orth>
<lex disamb="1"><base>m.in.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jazdę</orth>
<lex disamb="1"><base>jazda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>samochodem</orth>
<lex disamb="1"><base>samochód</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zagrażający</orth>
<lex><base>zagrażać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>zagrażać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>zagrażać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>zagrażać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>zagrażać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>innym</orth>
<lex><base>inny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>osobom</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wpływem</orth>
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>alkoholu</orth>
<lex disamb="1"><base>alkohol</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>alkohol</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>alkohol</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>21-latek</orth>
<lex disamb="1"><base>21-latek</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>popełnione</orth>
<lex><base>popełnić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>popełnić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przestępstwo</orth>
<lex><base>przestępstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>przestępstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przestępstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>odpowie</orth>
<lex disamb="1"><base>odpowiedzieć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>sądem</orth>
<lex disamb="1"><base>sąd</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prowadzenie</orth>
<lex><base>prowadzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>prowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>pojazdu</orth>
<lex disamb="1"><base>pojazd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stanie</orth>
<lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nietrzeźwości</orth>
<lex disamb="1"><base>nietrzeźwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nietrzeźwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nietrzeźwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nietrzeźwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nietrzeźwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nietrzeźwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nietrzeźwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nietrzeźwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>grozi</orth>
<lex disamb="1"><base>grozić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mu</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>odebranie</orth>
<lex><base>odebrać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>odebrać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>odebranie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>odebranie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>odebranie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>uprawnień</orth>
<lex disamb="1"><base>uprawnienie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kierowania</orth>
<lex disamb="1"><base>kierować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>kierowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kierowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>kierowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kierowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>grzywna</orth>
<lex disamb="1"><base>grzywna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kara</orth>
<lex disamb="1"><base>kara</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kar</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kary</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<lex disamb="1"><base>2</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pozbawienia</orth>
<lex disamb="1"><base>pozbawić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pozbawienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pozbawienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pozbawienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pozbawienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wolności</orth>
<lex disamb="1"><base>wolność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wolność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zakaz</orth>
<lex disamb="1"><base>zakaz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zakaz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>prowadzenia</orth>
<lex disamb="1"><base>prowadzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pojazdów</orth>
<lex disamb="1"><base>pojazd</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pijany</orth>
<lex disamb="1"><base>pijany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pijany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pijany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pijany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>pijać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>pijać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>pijać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>pijać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>tancerz</orth>
<lex disamb="1"><base>tancerz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>dał</orth>
<lex disamb="1"><base>dać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>popis</orth>
<lex><base>popis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>popis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pasach</orth>
<lex disamb="1"><base>pas</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
