<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Polski</orth>
<lex><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Holding</orth>
<lex disamb="1"><base>holding</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>holding</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Nieruchomości</orth>
<lex disamb="1"><base>nieruchomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>PHN</orth>
<lex disamb="1"><base>phn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>phn</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>phna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zawarł</orth>
<lex disamb="1"><base>zawrzeć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zawrzeć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zawrzeć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>porozumienie</orth>
<lex><base>porozumieć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>porozumieć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>porozumienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>rozwiązujące</orth>
<lex><base>rozwiązywać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>rozwiązywać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>rozwiązywać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>rozwiązywać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>rozwiązywać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>rozwiązywać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>rozwiązywać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>rozwiązywać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>rozwiązywać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>rozwiązywać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>umowy</orth>
<lex><base>umowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>umowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>umowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>umowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zawarte</orth>
<lex><base>zawrzeć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zawrzeć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Grupą</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Hochtief</orth>
<lex><base>hochtief</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>hochtief</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>hochtiefić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wspólnej</orth>
<lex disamb="1"><base>wspólny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>realizacji</orth>
<lex disamb="1"><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>projektu</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>City</orth>
<lex disamb="1"><base>cit</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>cit</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Tower</orth>
<lex disamb="1"><base>tower</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tower</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podała</orth>
<lex disamb="1"><base>podać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>spółka</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>chwili</orth>
<lex><base>chwila</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>chwila</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>chwila</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>obecnej</orth>
<lex><base>obecny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>obecny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>PHN</orth>
<lex disamb="1"><base>phn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>phn</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>phna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zamierza</orth>
<lex disamb="1"><base>zamierzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>samodzielnie</orth>
<lex disamb="1"><base>samodzielnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>kontynuować</orth>
<lex disamb="1"><base>kontynuować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>projekt</orth>
<lex><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>City</orth>
<lex><base>cit</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>cit</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Tower</orth>
<lex disamb="1"><base>tower</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tower</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zakończenie</orth>
<lex disamb="1"><base>zakończyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zakończyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zakończenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>współpracy</orth>
<lex disamb="1"><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>spółką</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Grupą</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Hochtief</orth>
<lex disamb="1"><base>hochtief</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hochtief</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>hochtiefić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>związane</orth>
<lex disamb="1"><base>związać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>zmianą</orth>
<lex disamb="1"><base>zmiana</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>planów</orth>
<lex disamb="1"><base>plan</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>strategicznych</orth>
<lex><base>strategiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>strategiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Grupy</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Hochtief</orth>
<lex disamb="1"><base>hochtief</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hochtief</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>hochtiefić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<lex><base>polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czytamy</orth>
<lex disamb="1"><base>czytać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komunikacie</orth>
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komunikat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pod</orth>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>koniec</orth>
<lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>2013</orth>
<lex disamb="1"><base>2013</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>spółka</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zawarła</orth>
<lex disamb="1"><base>zawrzeć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>umowę</orth>
<lex disamb="1"><base>umowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>joint-venture</orth>
<lex><base>joint-ventury</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>joint-ventury</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>joint-ventury</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>joint-ventury</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>joint-ventury</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>joint-ventury</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>joint-ventury</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>joint-ventury</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>joint-ventury</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>joint-ventury</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>spółką</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>holenderskiego</orth>
<lex><base>holenderski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>holenderski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>holenderski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Project</orth>
<lex disamb="1"><base>Project</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Development</orth>
<lex disamb="1"><base>development</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>development</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Poland</orth>
<lex disamb="1"><base>polando</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>poland</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>poland</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<lex disamb="1"><base>3</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>B.V.</orth>
<lex disamb="1"><base>B.V.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dwie</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>umowy</orth>
<lex><base>umowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>umowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>umowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>umowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zarządzanie</orth>
<lex><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>projektem</orth>
<lex disamb="1"><base>projekt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>fazy</orth>
<lex disamb="1"><base>faza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>B</orth>
<lex disamb="1"><base>ba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zawarte</orth>
<lex><base>zawrzeć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zawrzeć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Hochtief</orth>
<lex disamb="1"><base>hochtief</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hochtief</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>hochtiefić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Development</orth>
<lex disamb="1"><base>development</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>development</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Poland</orth>
<lex disamb="1"><base>polando</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>poland</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>poland</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>ówczesnych</orth>
<lex><base>ówczesny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ówczesny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ówczesny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ówczesny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ówczesny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ówczesny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ówczesny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ówczesny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ówczesny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ówczesny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ówczesny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ul</orth>
<lex disamb="1"><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Świętokrzyskiej</orth>
<lex><base>świętokrzyski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>świętokrzyski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>świętokrzyski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Warszawie</orth>
<lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>gruncie</orth>
<lex disamb="1"><base>grunt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>grunt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>powierzchni</orth>
<lex><base>powierzchnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>powierzchnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powierzchny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<lex disamb="1"><base>około</base><ctag>prep:gen</ctag></lex>
<lex><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>0,6</orth>
<lex disamb="1"><base>0,6</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>ha</orth>
<lex disamb="1"><base>ha</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Grupa</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>planowana</orth>
<lex disamb="1"><base>planować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>budowa</orth>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wysokościowego</orth>
<lex><base>wysokościowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wysokościowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wysokościowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wysokościowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wysokościowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wysokościowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>obiektu</orth>
<lex disamb="1"><base>obiekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>biurowego</orth>
<lex><base>biurowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>biurowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>biurowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>biurowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>biurowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>biurowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>klasy</orth>
<lex disamb="1"><base>klasa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>klasa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>klasa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>klasa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>powierzchni</orth>
<lex><base>powierzchnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>powierzchnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powierzchny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>najmu</orth>
<lex disamb="1"><base>najem</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>brutto</orth>
<lex disamb="1"><base>brutto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>brutto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>brutto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>GLA</orth>
<lex disamb="1"><base>glać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wynoszącej</orth>
<lex disamb="1"><base>wynosić</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>wynosić</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>wynosić</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<lex disamb="1"><base>około</base><ctag>prep:gen</ctag></lex>
<lex><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>43</orth>
<lex disamb="1"><base>43</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>808</orth>
<lex disamb="1"><base>808</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>m2.</orth>
<lex disamb="1"><base>m2.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Polski</orth>
<lex><base>polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Holding</orth>
<lex disamb="1"><base>holding</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>holding</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Nieruchomości</orth>
<lex disamb="1"><base>nieruchomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>spółką</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>holdingową</orth>
<lex><base>holdingowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>holdingowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bezpośrednio</orth>
<lex disamb="1"><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pośrednio</orth>
<lex disamb="1"><base>pośrednio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dominującą</orth>
<lex disamb="1"><base>dominować</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stosunku</orth>
<lex><base>stosunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>stosunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stosunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>16</orth>
<lex disamb="1"><base>16</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>podmiotów</orth>
<lex disamb="1"><base>podmiot</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>podmiotowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>podmiotowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>podmiotowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>podmiotowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>spółek</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>grupy</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>należą</orth>
<lex disamb="1"><base>należeć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>należeć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>Warszawski</orth>
<lex><base>warszawski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>warszawski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Holding</orth>
<lex><base>holding</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>holding</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Nieruchomości</orth>
<lex disamb="1"><base>nieruchomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Agroman</orth>
<lex disamb="1"><base>agroman</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Intraco</orth>
<lex disamb="1"><base>intraca</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Budexpo</orth>
<lex><base>budexpa</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>budexpo</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dalmor</orth>
<lex disamb="1"><base>dalmora</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Wrocławskie</orth>
<lex><base>wrocławski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>wrocławski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wrocławski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Centrum</orth>
<lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Prasowe</orth>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spółka</orth>
<lex disamb="1"><base>spółka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zadebiutowała</orth>
<lex disamb="1"><base>zadebiutować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>warszawskiej</orth>
<lex><base>warszawski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>warszawski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>giełdzie</orth>
<lex><base>giełda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>giełda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>lutym</orth>
<lex><base>luty</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>luty</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>luty</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>2013</orth>
<lex disamb="1"><base>2013</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<lex disamb="1"><base>r</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>r</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>r</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
