<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Premiera</orth>
<lex disamb="1"><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>DVD</orth>
<lex><base>dvda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dvd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dvd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Szklana</orth>
<lex disamb="1"><base>szklany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>Pułapka</orth>
<lex disamb="1"><base>pułapka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>5</orth>
<lex disamb="1"><base>5</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprzedaży</orth>
<lex><base>sprzedaż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprzedaż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>24</orth>
<lex disamb="1"><base>24</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>czerwca</orth>
<lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szukaj</orth>
<lex disamb="1"><base>szukać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kioskach</orth>
<lex disamb="1"><base>kiosk</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tygodnikiem</orth>
<lex disamb="1"><base>tygodnik</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Newsweek</orth>
<lex disamb="1"><base>newsweek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>newsweek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bruce</orth>
<lex disamb="1"><base>bruka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>bruka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Willis</orth>
<lex><base>willis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>willisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ponownie</orth>
<lex disamb="1"><base>ponownie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wciela</orth>
<lex disamb="1"><base>wcielać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>detektywa</orth>
<lex><base>detektyw</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>detektyw</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Johna</orth>
<lex disamb="1"><base>johna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>McClanea</orth>
<lex disamb="1"><base>mcclanea</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>mcclanea</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mcclanea</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mcclanea</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>mcclanea</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mcclanea</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>mcclanea</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>spektakularnym</orth>
<lex><base>spektakularny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>spektakularny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>spektakularny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>filmie</orth>
<lex disamb="1"><base>film</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zmierzyć</orth>
<lex disamb="1"><base>zmierzyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>największym</orth>
<lex><base>wielki</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:inst:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:n:sup</ctag></lex>
</tok>
<tok>
<orth>wyzwaniem</orth>
<lex disamb="1"><base>wyzwać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wyzwanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>karierze</orth>
<lex><base>kariera</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kariera</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>karier</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>karier</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zapobiec</orth>
<lex disamb="1"><base>zapobiec</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>kradzieży</orth>
<lex disamb="1"><base>kradzież</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kradzież</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kradzież</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kradzież</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kradzież</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wartej</orth>
<lex disamb="1"><base>wrzeć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>miliony</orth>
<lex><base>milion</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>milion</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dolarów</orth>
<lex disamb="1"><base>dolar</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dolarowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>broni</orth>
<lex disamb="1"><base>broń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bronić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nuklearnej</orth>
<lex disamb="1"><base>nuklearny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nuklearny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>nuklearny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uchronić</orth>
<lex disamb="1"><base>uchronić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>świat</orth>
<lex><base>świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>świat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>zagładą</orth>
<lex disamb="1"><base>zagłada</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex disamb="1"><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stawia</orth>
<lex disamb="1"><base>stawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>czoło</orth>
<lex disamb="1"><base>czoło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>czoło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>czoło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>rosyjskiej</orth>
<lex disamb="1"><base>rosyjski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rosyjski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>rosyjski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>mafii</orth>
<lex disamb="1"><base>mafia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mafia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mafia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mafia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>korupcji</orth>
<lex disamb="1"><base>korupcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>korupcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>korupcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>korupcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>personalnym</orth>
<lex><base>personalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>personalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>personalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>rozgrywkom</orth>
<lex disamb="1"><base>rozgrywka</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>politycznego</orth>
<lex><base>polityczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>polityczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>światka</orth>
<lex disamb="1"><base>światek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jedzie</orth>
<lex disamb="1"><base>jechać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Moskwy</orth>
<lex disamb="1"><base>moskwa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>moskwa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>moskwa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>moskwa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>odnaleźć</orth>
<lex disamb="1"><base>odnaleźć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>swojego</orth>
<lex><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>syna</orth>
<lex><base>syn</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>syn</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Jacka</orth>
<lex disamb="1"><base>jacki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Jai</orth>
<lex><base>jaj</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>jaj</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>jaja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jaja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>jaja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>jaja</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jaj</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>jaj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Courtney</orth>
<lex disamb="1"><base>courtney</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>courtney</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>skłócony</orth>
<lex><base>skłócić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>skłócić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>skłócić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>skłócić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ze</orth>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>zdziwieniem</orth>
<lex disamb="1"><base>zdziwić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdziwienie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>odkrywa</orth>
<lex disamb="1"><base>odkrywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chłopak</orth>
<lex disamb="1"><base>chłopak</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tajnym</orth>
<lex disamb="1"><base>tajny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>tajny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>agentem</orth>
<lex disamb="1"><base>agent</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>CIA</orth>
<lex disamb="1"><base>cia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>cie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>cie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>cie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>cie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chroni</orth>
<lex disamb="1"><base>chronić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rosyjskiego</orth>
<lex><base>rosyjski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rosyjski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>rosyjski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rosyjski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>rosyjski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rosyjski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>opozycjonistę</orth>
<lex disamb="1"><base>opozycjonista</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Komarova</orth>
<lex disamb="1"><base>Komarova</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>McClaneowie</orth>
<lex disamb="1"><base>mcclane</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mcclane</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>muszą</orth>
<lex><base>musza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>odłożyć</orth>
<lex disamb="1"><base>odłożyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>rodzinne</orth>
<lex><base>rodzinny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>rodzinny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>kłótnie</orth>
<lex><base>kłótnia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>kłótnia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kłótnia</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>bok</orth>
<lex><base>bok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>bok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zrobić</orth>
<lex disamb="1"><base>zrobić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>mocy</orth>
<lex disamb="1"><base>moc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>moc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zapewnić</orth>
<lex disamb="1"><base>zapewnić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>Komarovowi</orth>
<lex disamb="1"><base>komarovów</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwo</orth>
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Moskwie</orth>
<lex><base>moskiew</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>moskiew</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>moskiew</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>moskwie</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>moskwie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>moskwie</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>moskwie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>moskwie</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>moskwie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>moskwa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>moskwa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>John</orth>
<lex><base>john</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>john</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>johna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>syn</orth>
<lex disamb="1"><base>syn</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Jack</orth>
<lex><base>jack</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>jack</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przeżyją</orth>
<lex disamb="1"><base>przeżyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>spotkanie</orth>
<lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>rodzinne</orth>
<lex><base>rodzinny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>rodzinny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rodzinny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>nigdy</orth>
<lex disamb="1"><base>nigdy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zapomną</orth>
<lex disamb="1"><base>zapomnąć</base><ctag>fin:pl:ter:perf</ctag></lex>
<lex disamb="1"><base>zapomnieć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pierwsza</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>część</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Szklanej</orth>
<lex disamb="1"><base>szklany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>szklany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>szklany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Pułapki</orth>
<lex disamb="1"><base>pułapka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pułapka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pułapka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pułapka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>debiutowała</orth>
<lex disamb="1"><base>debiutować</base><ctag>praet:sg:f:imperf</ctag></lex>
<lex disamb="1"><base>debiutować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ekranach</orth>
<lex disamb="1"><base>ekran</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>kin</orth>
<lex disamb="1"><base>kino</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<lex disamb="1"><base>25</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bruce</orth>
<lex disamb="1"><base>bruka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>bruka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Willis</orth>
<lex><base>willis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>willisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>John</orth>
<lex disamb="1"><base>john</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>john</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>johna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>McClane</orth>
<lex><base>mcclany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mcclany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mcclany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mcclany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mcclany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mcclany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mcclany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mcclany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mcclany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mcclany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>mcclać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>mcclać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>mcclać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>mcclać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>mcclać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>mcclać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>mcclać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>mcclać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>mcclać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>mcclać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zmienił</orth>
<lex><base>zmienić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zmienić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zmienić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>oblicze</orth>
<lex><base>oblicze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>oblicze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oblicze</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>filmów</orth>
<lex disamb="1"><base>film</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zwykły</orth>
<lex disamb="1"><base>zwykły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zwyknąć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zwyknąć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zwyknąć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zwyknąć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>człowiek</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stawić</orth>
<lex disamb="1"><base>stawić</base><ctag>inf:imperf</ctag></lex>
<lex disamb="1"><base>stawić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>czoło</orth>
<lex><base>czoło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>czoło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>czoło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>niezwykłemu</orth>
<lex><base>niezwykły</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>niezwykły</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zadaniu</orth>
<lex disamb="1"><base>zadać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zadanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>zadanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>przeciętność</orth>
<lex disamb="1"><base>przeciętność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>przeciętność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wciąż</orth>
<lex disamb="1"><base>wciąż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyróżnia</orth>
<lex disamb="1"><base>wyróżniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tle</orth>
<lex disamb="1"><base>tło</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>niemal</orth>
<lex disamb="1"><base>niemal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>komiksowych</orth>
<lex><base>komiksowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>komiksowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>komiksowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>komiksowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>komiksowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>komiksowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>komiksowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>komiksowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>komiksowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>komiksowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex disamb="1"><base>komiksowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>bohaterów</orth>
<lex><base>bohater</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>bohater</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>kina</orth>
<lex disamb="1"><base>kino</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kino</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>kino</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kino</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>akcji</orth>
<lex disamb="1"><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sprawiła</orth>
<lex disamb="1"><base>sprawić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zapisał</orth>
<lex disamb="1"><base>zapisać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zapisać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zapisać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kartach</orth>
<lex><base>karta</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>kart</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>filmowej</orth>
<lex disamb="1"><base>filmowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<lex disamb="1"><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kup</orth>
<lex><base>kupa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>kupić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>kupić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Szklaną</orth>
<lex disamb="1"><base>szklany</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>szklany</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>Pułapkę</orth>
<lex disamb="1"><base>pułapka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>5</orth>
<lex disamb="1"><base>5</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tygodnikiem</orth>
<lex disamb="1"><base>tygodnik</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Newsweek</orth>
<lex disamb="1"><base>newsweek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>newsweek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>WYSYŁKA</orth>
<lex disamb="1"><base>wysyłka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>GRATIS</orth>
<lex disamb="1"><base>gratis</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
