<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Nisko</orth>
<lex disamb="1"><base>nisko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>położonym</orth>
<lex><base>położyć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>położyć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>terenom</orth>
<lex disamb="1"><base>teren</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<lex disamb="1"><base>npa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Floryda</orth>
<lex disamb="1"><base>floryda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Tokio</orth>
<lex disamb="1"><base>tokia</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Singapur</orth>
<lex disamb="1"><base>singapur</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>singapur</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>singapura</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>grozi</orth>
<lex disamb="1"><base>grozić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zatopienie</orth>
<lex><base>zatopić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zatopić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zatopienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zatopienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zatopienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Poziom</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mórz</orth>
<lex disamb="1"><base>morze</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>morzyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>podniesie</orth>
<lex disamb="1"><base>podnieść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najmniej</orth>
<lex disamb="1"><base>mało</base><ctag>adv:sup</ctag></lex>
<lex><base>najmniej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>metr</orth>
<lex><base>metro</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>metr</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wynika</orth>
<lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najnowszych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>badań</orth>
<lex disamb="1"><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Eksperci</orth>
<lex disamb="1"><base>ekspert</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ekspert</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>NASA</orth>
<lex disamb="1"><base>nas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>biją</orth>
<lex disamb="1"><base>bić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>alarm</orth>
<lex><base>alarm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>alarm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponad</orth>
<lex disamb="1"><base>ponad</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>ponad</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>ponad</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>150</orth>
<lex disamb="1"><base>150</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>milionów</orth>
<lex disamb="1"><base>milion</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>mieszka</orth>
<lex><base>mieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mieszkać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<lex><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zaledwie</orth>
<lex disamb="1"><base>zaledwie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednego</orth>
<lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>metra</orth>
<lex><base>metrum</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>metrum</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>metrum</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>metro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>metro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>metro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>metro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>poziomem</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>morza</orth>
<lex disamb="1"><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>mieszkańcy</orth>
<lex disamb="1"><base>mieszkaniec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mieszkaniec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Azji</orth>
<lex disamb="1"><base>azja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>azja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>azja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>azja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Michael</orth>
<lex><base>michael</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>michael</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Freilich</orth>
<lex><base>freilich</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>freilich</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>freilicha</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>freilicho</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szef</orth>
<lex disamb="1"><base>szef</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>działu</orth>
<lex><base>działo</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>dział</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>badań</orth>
<lex disamb="1"><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>ziemią</orth>
<lex disamb="1"><base>ziemia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>amerykańskiej</orth>
<lex><base>amerykański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>agencji</orth>
<lex><base>agencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>agencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>agencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>lotów</orth>
<lex disamb="1"><base>lot</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kosmicznych</orth>
<lex><base>kosmiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kosmiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kosmiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>NASA</orth>
<lex disamb="1"><base>nas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Freilich</orth>
<lex disamb="1"><base>freilich</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>freilich</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>freilicha</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>freilicho</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zaprezentował</orth>
<lex disamb="1"><base>zaprezentować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zaprezentować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zaprezentować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>najnowsze</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>dane</orth>
<lex><base>dany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>satelitarne</orth>
<lex><base>satelitarny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>satelitarny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>satelitarny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>satelitarny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>satelitarny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>satelitarny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>satelitarny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>satelitarny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>satelitarny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>satelitarny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>poziomu</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>mórz</orth>
<lex disamb="1"><base>morze</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>morzyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>oceanów</orth>
<lex disamb="1"><base>ocean</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>1992</orth>
<lex disamb="1"><base>1992</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>poziom</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wód</orth>
<lex disamb="1"><base>wóda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>woda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>podniósł</orth>
<lex><base>podnieść</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
<lex><base>podnieść</base><ctag>praet:sg:m2:perf:nagl</ctag></lex>
<lex disamb="1"><base>podnieść</base><ctag>praet:sg:m3:perf:nagl</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>7,6</orth>
<lex disamb="1"><base>7,6</base><ctag>tnum:frac</ctag></lex>
</tok>
<tok>
<orth>cm</orth>
<lex><base>cma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>cm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cm</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>cmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niektórych</orth>
<lex><base>niektóry</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejscach</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>23</orth>
<lex disamb="1"><base>23</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>cm</orth>
<lex><base>cma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>cm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cm</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>cmo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przyczyniają</orth>
<lex disamb="1"><base>przyczyniać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>zarówno</orth>
<lex disamb="1"><base>zarówno</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>topniejące</orth>
<lex><base>topnieć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>topnieć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>topnieć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>topnieć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>topnieć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>topnieć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>topnieć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>topnieć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>topnieć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>topnieć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>lodowce</orth>
<lex><base>lodowiec</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>lodowiec</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>temperatury</orth>
<lex disamb="1"><base>temperatura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>temperatura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>temperatura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>temperatura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wody</orth>
<lex disamb="1"><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oceanów</orth>
<lex disamb="1"><base>ocean</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ciepła</orth>
<lex><base>ciepło</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciepło</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciepło</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciepło</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>ciepły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>woda</orth>
<lex disamb="1"><base>woda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>rozszerza</orth>
<lex disamb="1"><base>rozszerzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>swoją</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>objętość</orth>
<lex><base>objętość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>objętość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wraz</orth>
<lex disamb="1"><base>wraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rosnącą</orth>
<lex><base>rosnąć</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>rosnąć</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>temperaturą</orth>
<lex disamb="1"><base>temperatura</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Naukowcy</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>naukowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>martwią</orth>
<lex disamb="1"><base>martwić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szczególnie</orth>
<lex disamb="1"><base>szczególnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>lodowce</orth>
<lex><base>lodowiec</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>lodowiec</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Grenlandii</orth>
<lex><base>grenlandii</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>grenlandii</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>grenlandii</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ostatnią</orth>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>dekadę</orth>
<lex disamb="1"><base>dekada</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>straciła</orth>
<lex disamb="1"><base>stracić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<lex disamb="1"><base>około</base><ctag>prep:gen</ctag></lex>
<lex><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>303</orth>
<lex disamb="1"><base>303</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>gigaton</orth>
<lex><base>gigaton</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gigaton</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>gigatona</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>lodu</orth>
<lex disamb="1"><base>lód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>obszar</orth>
<lex disamb="1"><base>obszar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>obszar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Antarktyki</orth>
<lex disamb="1"><base>antarktyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>antarktyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>antarktyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>antarktyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>skurczył</orth>
<lex><base>skurczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>skurczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>skurczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>118</orth>
<lex disamb="1"><base>118</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>gigaton</orth>
<lex disamb="1"><base>gigaton</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gigaton</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>gigatona</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Lodowce</orth>
<lex disamb="1"><base>lodowiec</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>lodowiec</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>topnieją</orth>
<lex disamb="1"><base>topnieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>szybciej</orth>
<lex disamb="1"><base>szybko</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>prognozowano</orth>
<lex disamb="1"><base>prognozować</base><ctag>imps:imperf</ctag></lex>
</tok>
<tok>
<orth>Naukowiec</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>NASA</orth>
<lex disamb="1"><base>nas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Josh</orth>
<lex disamb="1"><base>josha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Willis</orth>
<lex><base>willis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>willisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zwrócił</orth>
<lex disamb="1"><base>zwrócić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zwrócić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zwrócić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>lodowce</orth>
<lex disamb="1"><base>lodowiec</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>lodowiec</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>topnieją</orth>
<lex disamb="1"><base>topnieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>szybciej</orth>
<lex disamb="1"><base>szybko</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>prognozowano</orth>
<lex disamb="1"><base>prognozować</base><ctag>imps:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Istnieje</orth>
<lex disamb="1"><base>istnieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ryzyko</orth>
<lex disamb="1"><base>ryzyko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ryzyko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ryzyko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>proces</orth>
<lex disamb="1"><base>proces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przybierał</orth>
<lex><base>przybierać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>przybierać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>przybierać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tempie</orth>
<lex disamb="1"><base>tempo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Musimy</orth>
<lex disamb="1"><base>musieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>przygotowani</orth>
<lex disamb="1"><base>przygotować</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nadchodzących</orth>
<lex><base>nadchodzić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>nadchodzić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>20</orth>
<lex disamb="1"><base>20</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>poziom</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>morza</orth>
<lex disamb="1"><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szybciej</orth>
<lex disamb="1"><base>szybko</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podnosił</orth>
<lex disamb="1"><base>podnosić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>podnosić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>podnosić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ostrzega</orth>
<lex disamb="1"><base>ostrzegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Willis</orth>
<lex disamb="1"><base>willis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>willis</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>willisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>najnowszych</orth>
<lex><base>nowy</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>badań</orth>
<lex disamb="1"><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>wielką</orth>
<lex><base>wielki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>niewiadomą</orth>
<lex><base>niewiadomy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>niewiadomy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>pozostają</orth>
<lex disamb="1"><base>pozostawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>pozostawać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>konsekwencje</orth>
<lex disamb="1"><base>konsekwencja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>konsekwencja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>konsekwencja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>całkowitego</orth>
<lex><base>całkowity</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>całkowity</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>roztopienia</orth>
<lex disamb="1"><base>roztopić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>roztopienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>roztopienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>roztopienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>roztopienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gór</orth>
<lex disamb="1"><base>góra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>lodowych</orth>
<lex><base>lodowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>lodowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>lodowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>lodowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>lodowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>lodowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>lodowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>lodowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>lodowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>lodowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>lodowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Naukowiec</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>NASA</orth>
<lex disamb="1"><base>nas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Tom</orth>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Wagner</orth>
<lex><base>wagnera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wagner</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>wagner</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wagner</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyklucza</orth>
<lex disamb="1"><base>wykluczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>następnym</orth>
<lex><base>następny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>stuleciu</orth>
<lex><base>stulecie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>stulecie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>poziom</orth>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>morza</orth>
<lex disamb="1"><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wzrosnąć</orth>
<lex disamb="1"><base>wzrosnąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>metry</orth>
<lex><base>metr</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>konsekwencjami</orth>
<lex disamb="1"><base>konsekwencja</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>dotychczasowych</orth>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dotychczasowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>roztopów</orth>
<lex disamb="1"><base>roztop</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>społeczeństwo</orth>
<lex><base>społeczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>musiało</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zmierzyć</orth>
<lex disamb="1"><base>zmierzyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przyszłym</orth>
<lex><base>przyszły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>przyszły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>stuleciu</orth>
<lex><base>stulecie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>stulecie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ostrzegają</orth>
<lex disamb="1"><base>ostrzegać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>naukowcy</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>naukowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przyszłości</orth>
<lex><base>przyszłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>przyszłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>sytuacja</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gorsza</orth>
<lex disamb="1"><base>zły</base><ctag>adj:sg:nom:f:comp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przewiduje</orth>
<lex disamb="1"><base>przewidywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>inny</orth>
<lex disamb="1"><base>inny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>naukowiec</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>NASA</orth>
<lex disamb="1"><base>nas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Steve</orth>
<lex disamb="1"><base>Steve</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Narem</orth>
<lex disamb="1"><base>nar</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>nar</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ks</orth>
<lex disamb="1"><base>ks</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
