<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Policyjni</orth>
<lex disamb="1"><base>policyjny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wodniacy</orth>
<lex disamb="1"><base>wodniak</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>wodniak</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>dostali</orth>
<lex><base>dostały</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>dostać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>nowy</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sprzęt</orth>
<lex><base>sprzęt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sprzęt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Quad</orth>
<lex disamb="1"><base>quad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>quad</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>quada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>łódź</orth>
<lex disamb="1"><base>łódź</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>motorowa</orth>
<lex disamb="1"><base>motorowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>samochód</orth>
<lex disamb="1"><base>samochód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>samochód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>terenowy</orth>
<lex><base>terenowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>terenowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wykorzystywane</orth>
<lex><base>wykorzystywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykorzystywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>patrolowania</orth>
<lex disamb="1"><base>patrolować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>patrolowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>patrolowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>patrolowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>patrolowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>akwenów</orth>
<lex disamb="1"><base>akwen</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Turawie</orth>
<lex><base>turawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>turawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sprzęt</orth>
<lex disamb="1"><base>sprzęt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sprzęt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>sfinansowanych</orth>
<lex><base>sfinansować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>sfinansować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>sfinansować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>sfinansować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>sfinansować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>sfinansować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>sfinansować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>sfinansować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>sfinansować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>sfinansować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>sfinansować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Wojewódzkiego</orth>
<lex><base>wojewódzki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wojewódzki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Funduszu</orth>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Ochrony</orth>
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Środowiska</orth>
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Komendy</orth>
<lex disamb="1"><base>komenda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Wojewódzkiej</orth>
<lex disamb="1"><base>wojewódzki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Opolu</orth>
<lex><base>opole</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>opole</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>policyjni</orth>
<lex disamb="1"><base>policyjny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wodniacy</orth>
<lex disamb="1"><base>wodniak</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>wodniak</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Turawy</orth>
<lex disamb="1"><base>turawy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>turawy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>turawy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>turawy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>odebrali</orth>
<lex disamb="1"><base>odebrać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>nowy</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sprzęt</orth>
<lex><base>sprzęt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sprzęt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>150-konna</orth>
<lex disamb="1"><base>150-konna</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>łódź</orth>
<lex disamb="1"><base>łódź</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>łódź</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>motorowa</orth>
<lex disamb="1"><base>motorowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>patrolować</orth>
<lex disamb="1"><base>patrolować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>turawskie</orth>
<lex><base>turawski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>turawski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>turawski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>turawski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>turawski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>turawski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>turawski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>turawski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>turawski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>turawski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>akweny</orth>
<lex><base>akwen</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>akwen</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Policjanci</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>policjant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ogniwa</orth>
<lex disamb="1"><base>ogniwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ogniwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ogniwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ogniwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ogniwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wodnego</orth>
<lex><base>wodny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wodny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>otrzymali</orth>
<lex disamb="1"><base>otrzymać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>quada</orth>
<lex disamb="1"><base>quada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>terenowy</orth>
<lex><base>terenowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>terenowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>radiowóz</orth>
<lex disamb="1"><base>radiowóz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>radiowóz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pojazdy</orth>
<lex disamb="1"><base>pojazd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pojazd</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>warte</orth>
<lex><base>wrzeć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wrzeć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wrzeć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>niemal</orth>
<lex disamb="1"><base>niemal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pół</orth>
<lex><base>póła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>poła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>pół</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:m3:rec</ctag></lex>
</tok>
<tok>
<orth>miliona</orth>
<lex disamb="1"><base>milion</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>złotych</orth>
<lex><base>złoty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zostały</orth>
<lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>zakupione</orth>
<lex><base>zakupić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zakupić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zakupić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zakupić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zakupić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zakupić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zakupić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zakupić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zakupić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zakupić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Wojewódzkiego</orth>
<lex><base>wojewódzki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wojewódzki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Funduszu</orth>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Ochrony</orth>
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Środowiska</orth>
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Gospodarki</orth>
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Wodnej</orth>
<lex disamb="1"><base>wodny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wodny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Opolu</orth>
<lex><base>opole</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>opole</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Komendy</orth>
<lex disamb="1"><base>komenda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>komenda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Wojewódzkiej</orth>
<lex disamb="1"><base>wojewódzki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wojewódzki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Opolu</orth>
<lex><base>opole</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>opole</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>MP</orth>
<lex disamb="1"><base>mpo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
