<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Jedna</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>szczecinianek</orth>
<lex disamb="1"><base>szczecinianka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zamieściła</orth>
<lex disamb="1"><base>zamieścić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Facebooku</orth>
<lex><base>facebook</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>facebook</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>facebook</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>facebooko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>facebooko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>zdjęcie</orth>
<lex><base>zdjęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ostrzeżeniem</orth>
<lex disamb="1"><base>ostrzeżenie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>ostrzec</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uwaga</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>mężczyznę</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rozebrał</orth>
<lex disamb="1"><base>rozebrać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>rozebrać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>rozebrać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zadowalał</orth>
<lex disamb="1"><base>zadowalać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>zadowalać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>zadowalać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>naszych</orth>
<lex><base>nasz</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oczach</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>O</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>poinformowała</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Głos</orth>
<lex disamb="1"><base>głos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>głos</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Szczeciński</orth>
<lex><base>szczeciński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>szczeciński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>szczeciński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>szczeciński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jedna</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czytelniczek</orth>
<lex disamb="1"><base>czytelniczka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gazeta</orth>
<lex disamb="1"><base>gazeta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>poinformowała</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>policję</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>rozpoczęła</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>poszukiwania</orth>
<lex disamb="1"><base>poszukiwać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>poszukiwanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>mężczyzny</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>mężczyzna</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Były</orth>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>koleżanką</orth>
<lex disamb="1"><base>koleżanka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>jednej</orth>
<lex><base>jeden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>klatek</orth>
<lex disamb="1"><base>klatka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>osiedlu</orth>
<lex><base>osiedle</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>osiedle</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>Słonecznym</orth>
<lex><base>słoneczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>słoneczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zobaczyły</orth>
<lex><base>zobaczyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zobaczyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zobaczyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zobaczyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>obnażył</orth>
<lex disamb="1"><base>obnażyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>obnażyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>obnażyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>pasa</orth>
<lex disamb="1"><base>pas</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>pasać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dół</orth>
<lex><base>dół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nic</orth>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomogły</orth>
<lex><base>pomóc</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>pomóc</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>pomóc</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>pomóc</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>krzyki</orth>
<lex disamb="1"><base>krzyk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>krzyk</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przepędzanie</orth>
<lex><base>przepędzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przepędzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>przepędzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>przepędzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przepędzanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>relacjonuje</orth>
<lex disamb="1"><base>relacjonować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>szczecinianka</orth>
<lex disamb="1"><base>szczecinianka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>Facebooku</orth>
<lex><base>facebook</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>facebook</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>facebook</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>facebooko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>facebooko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zrobiła</orth>
<lex disamb="1"><base>zrobić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>mu</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:n:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zdjęcie</orth>
<lex><base>zdjęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Masturbował</orth>
<lex disamb="1"><base>masturbować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>masturbować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>masturbować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Uważajcie</orth>
<lex disamb="1"><base>uważać</base><ctag>impt:pl:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>może</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gwałciciel</orth>
<lex disamb="1"><base>gwałciciel</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziennikarze</orth>
<lex disamb="1"><base>dziennikarz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>dziennikarz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Głosu</orth>
<lex disamb="1"><base>głos</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Szczecińskiego</orth>
<lex><base>szczeciński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>szczeciński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>szczeciński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>szczeciński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>szczeciński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>szczeciński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przekazali</orth>
<lex disamb="1"><base>przekazać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>fotografię</orth>
<lex disamb="1"><base>fotografia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>informację</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>internautki</orth>
<lex disamb="1"><base>internautka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>internautka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>internautka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>internautka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dziękujemy</orth>
<lex disamb="1"><base>dziękować</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>informację</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zajmą</orth>
<lex disamb="1"><base>zająć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>mundurowi</orth>
<lex disamb="1"><base>mundur</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>mundurowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Komisariatu</orth>
<lex disamb="1"><base>komisariat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Szczecin</orth>
<lex disamb="1"><base>szczecina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Dąbie</orth>
<lex disamb="1"><base>dąb</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dąb</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdyż</orth>
<lex disamb="1"><base>gdyż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wynika</orth>
<lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>listu</orth>
<lex disamb="1"><base>list</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zdarzenie</orth>
<lex disamb="1"><base>zdarzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdarzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdarzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>miało</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>terenie</orth>
<lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>podległym</orth>
<lex><base>podległy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>podległy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>podległy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jednostce</orth>
<lex><base>jednostka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>jednostka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>st</orth>
<lex disamb="1"><base>st</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>st</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>asp</orth>
<lex disamb="1"><base>aspa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Irena</orth>
<lex><base>iren</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>irena</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>iren</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>iren</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Kornicz</orth>
<lex disamb="1"><base>kornicz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kornicz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>korniczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dziennikarzom</orth>
<lex disamb="1"><base>dziennikarz</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Głosu</orth>
<lex disamb="1"><base>głos</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<lex><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zgłoszeniu</orth>
<lex disamb="1"><base>zgłoszenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>zgłoszenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>zgłosić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>zgłosić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wszczęto</orth>
<lex disamb="1"><base>wszcząć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>postępowanie</orth>
<lex disamb="1"><base>postępować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>postępować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>postępowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>postępowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>postępowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>popełnionego</orth>
<lex><base>popełnić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>popełnić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>popełnić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wykroczenia</orth>
<lex disamb="1"><base>wykroczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wykroczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wykroczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wykroczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wykroczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przepisy</orth>
<lex disamb="1"><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przepis</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>określają</orth>
<lex disamb="1"><base>określać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nieobyczajny</orth>
<lex><base>nieobyczajny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nieobyczajny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nieobyczajny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>nieobyczajny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wybryk</orth>
<lex><base>wybryk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wybryk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wcześniej</orth>
<lex disamb="1"><base>wcześnie</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>zgłoszeń</orth>
<lex disamb="1"><base>zgłoszenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>typu</orth>
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>sytuacjach</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Policjanci</orth>
<lex disamb="1"><base>policjant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>policjant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>starają</orth>
<lex disamb="1"><base>starać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ustalić</orth>
<lex disamb="1"><base>ustalić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kim</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>kto</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kima</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mężczyzna</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>fotografii</orth>
<lex disamb="1"><base>fotografia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fotografia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>fotografia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>fotografia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jeśli</orth>
<lex disamb="1"><base>jeśli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ktoś</orth>
<lex disamb="1"><base>ktoś</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>spotyka</orth>
<lex disamb="1"><base>spotykać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>takim</orth>
<lex><base>taki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zdarzaniem</orth>
<lex disamb="1"><base>zdarzać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prosimy</orth>
<lex disamb="1"><base>prosić</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>najszybsze</orth>
<lex><base>szybki</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex disamb="1"><base>szybki</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>szybki</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>poinformowanie</orth>
<lex disamb="1"><base>poinformować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>poinformować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>fakcie</orth>
<lex disamb="1"><base>fakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dodaje</orth>
<lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Kornicz</orth>
<lex disamb="1"><base>kornicz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kornicz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>korniczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>takim</orth>
<lex><base>taki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przypadku</orth>
<lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>funkcjonariusze</orth>
<lex disamb="1"><base>funkcjonariusz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>funkcjonariusz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>możliwość</orth>
<lex><base>możliwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zatrzymania</orth>
<lex disamb="1"><base>zatrzymać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zatrzymanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zatrzymanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>sprawcy</orth>
<lex disamb="1"><base>sprawca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>sprawca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>sprawca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>sprawca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>sprawca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>wykroczenia</orth>
<lex disamb="1"><base>wykroczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wykroczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wykroczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wykroczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wykroczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>gorącym</orth>
<lex><base>gorący</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>gorący</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>gorący</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>gorzeć</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>uczynku</orth>
<lex><base>uczynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>uczynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>uczynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeżeli</orth>
<lex disamb="1"><base>jeżeli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mamy</orth>
<lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>możliwości</orth>
<lex><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zadzwonienia</orth>
<lex disamb="1"><base>zadzwonić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zadzwonienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zadzwonienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zadzwonienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zadzwonienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>policję</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>możemy</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>osobiście</orth>
<lex disamb="1"><base>osobiście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jednostce</orth>
<lex><base>jednostka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>jednostka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>złożyć</orth>
<lex disamb="1"><base>złożyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>zawiadomienie</orth>
<lex><base>zawiadomić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zawiadomić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zawiadomienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zawiadomienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zawiadomienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>br</orth>
<lex disamb="1"><base>br</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>br</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>bra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
