<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Mutilmedalista</orth>
<lex><base>mutilmedalista</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>mutilmedalisty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>biegach</orth>
<lex disamb="1"><base>bieg</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>narciarskich</orth>
<lex><base>narciarski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>narciarski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>narciarski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>narciarski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>narciarski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>narciarski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>narciarski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>narciarski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>narciarski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>narciarski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>narciarski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Petter</orth>
<lex disamb="1"><base>petter</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>petter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>petter</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Northug</orth>
<lex disamb="1"><base>northug</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>northug</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>northuga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wystartuje</orth>
<lex disamb="1"><base>wystartować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nadchodzącym</orth>
<lex><base>nadchodzić</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>nadchodzić</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>nadchodzić</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>sezonie</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Pucharu</orth>
<lex disamb="1"><base>puchar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Taką</orth>
<lex><base>taka</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>decyzję</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>podjęła</orth>
<lex disamb="1"><base>podjąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>poniedziałek</orth>
<lex><base>poniedziałek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poniedziałek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>norweska</orth>
<lex disamb="1"><base>norweski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>federacja</orth>
<lex disamb="1"><base>federacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>narciarska</orth>
<lex disamb="1"><base>narciarski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>NSF</orth>
<lex disamb="1"><base>NSF</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>upływie</orth>
<lex disamb="1"><base>upływ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>upływ</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>terminu</orth>
<lex disamb="1"><base>termin</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>podpisania</orth>
<lex disamb="1"><base>podpisać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podpisanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>podpisanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>podpisanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>podpisanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kontraktu</orth>
<lex disamb="1"><base>kontrakt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zawodnika</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>zawodnik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>reprezentacją</orth>
<lex disamb="1"><base>reprezentacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Norwegię</orth>
<lex disamb="1"><base>norwegia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>reprezentować</orth>
<lex disamb="1"><base>reprezentować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ci</orth>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
</tok>
<tok>
<orth>zawodnicy</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>zawodnik</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>podpiszą</orth>
<lex disamb="1"><base>podpisać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>komercyjny</orth>
<lex><base>komercyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>komercyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>kontrakt</orth>
<lex><base>kontrakt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kontrakt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>reprezentacją</orth>
<lex disamb="1"><base>reprezentacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Northug</orth>
<lex disamb="1"><base>northug</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>northug</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>northuga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zrobił</orth>
<lex><base>zrobić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zrobić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zrobić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ustalonym</orth>
<lex><base>ustalić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ustalić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>ustalić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>terminie</orth>
<lex disamb="1"><base>termin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>termin</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyjaśniła</orth>
<lex disamb="1"><base>wyjaśnić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>NSF</orth>
<lex disamb="1"><base>NSF</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>prasowej</orth>
<lex><base>prasowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>prasowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>prasowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dwukrotny</orth>
<lex disamb="1"><base>dwukrotny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dwukrotny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dwukrotny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dwukrotny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>mistrz</orth>
<lex disamb="1"><base>mistrz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>olimpijski</orth>
<lex disamb="1"><base>olimpijski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>olimpijski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>13</orth>
<lex disamb="1"><base>13</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>krotny</orth>
<lex disamb="1"><base>krotny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>krotny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>krotny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>krotny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>posiada</orth>
<lex><base>posiad</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>2013</orth>
<lex disamb="1"><base>2013</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kontrakt</orth>
<lex disamb="1"><base>kontrakt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kontrakt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sponsorski</orth>
<lex><base>sponsorski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sponsorski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>sponsorski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sponsorski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>siecią</orth>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>supermarketów</orth>
<lex disamb="1"><base>supermarket</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Coop</orth>
<lex disamb="1"><base>coop</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>coop</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lecz</orth>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ubiegłym</orth>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ubiegły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>podpisał</orth>
<lex><base>podpisać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podpisać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>podpisać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>umowę</orth>
<lex disamb="1"><base>umowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>NSF</orth>
<lex disamb="1"><base>NSF</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>okres</orth>
<lex><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>24</orth>
<lex disamb="1"><base>24</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>listopada</orth>
<lex disamb="1"><base>listopad</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<lex disamb="1"><base>15</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>kwietnia</orth>
<lex disamb="1"><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kwietni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Tegoroczna</orth>
<lex disamb="1"><base>tegoroczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>oferta</orth>
<lex disamb="1"><base>oferta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>identyczna</orth>
<lex disamb="1"><base>identyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Northug</orth>
<lex disamb="1"><base>northug</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>northug</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>northuga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pomimo</orth>
<lex disamb="1"><base>pomimo</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>ponagleń</orth>
<lex disamb="1"><base>ponaglenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podpisał</orth>
<lex disamb="1"><base>podpisać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podpisać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podpisać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wykluczony</orth>
<lex disamb="1"><base>wykluczyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wykluczyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>reprezentacji</orth>
<lex disamb="1"><base>reprezentacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poinformowała</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>NSF</orth>
<lex disamb="1"><base>NSF</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<lex disamb="1"><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dziennika</orth>
<lex disamb="1"><base>dziennik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Verdens</orth>
<lex><base>verdens</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>verdens</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>verdens</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Gang</orth>
<lex disamb="1"><base>gang</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gang</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>konflikt</orth>
<lex disamb="1"><base>konflikt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>konflikt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>złożony</orth>
<lex><base>złożony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>złożony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>umowa</orth>
<lex disamb="1"><base>umowa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>proponowana</orth>
<lex disamb="1"><base>proponować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>NSF</orth>
<lex disamb="1"><base>NSF</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>dotyczy</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jednego</orth>
<lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>29-letni</orth>
<lex disamb="1"><base>29-letni</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Norweg</orth>
<lex disamb="1"><base>norweg</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>norweg</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>największe</orth>
<lex><base>wielki</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>sukcesy</orth>
<lex disamb="1"><base>sukces</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>sukces</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>osiągnął</orth>
<lex disamb="1"><base>osiągnąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>osiągnąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>osiągnąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>igrzysk</orth>
<lex disamb="1"><base>igrzysko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Vancouver</orth>
<lex><base>vancouvera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>vancouver</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>vancouver</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2010</orth>
<lex disamb="1"><base>2010</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>chciał</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>obowiązywała</orth>
<lex disamb="1"><base>obowiązywać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponadto</orth>
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>biegacz</orth>
<lex disamb="1"><base>biegacz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>życzył</orth>
<lex disamb="1"><base>życzyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>życzyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>życzyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>okres</orth>
<lex disamb="1"><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>komercyjnego</orth>
<lex><base>komercyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>komercyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>związania</orth>
<lex disamb="1"><base>związać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>związanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>związanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>związanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>związanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>NSF</orth>
<lex disamb="1"><base>NSF</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>znacznie</orth>
<lex disamb="1"><base>znacznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>krótszy</orth>
<lex><base>krótki</base><ctag>adj:sg:nom:m1:comp</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:nom:m2:comp</ctag></lex>
<lex disamb="1"><base>krótki</base><ctag>adj:sg:nom:m3:comp</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:acc:m3:comp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ubiegłym</orth>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ubiegły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>sezonie</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
