subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:m1
praet:sg:f:perf
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
subst:sg:acc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
conj
subst:pl:gen:n
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
prep:acc:nwok
subst:pl:gen:f
interp
interp
bedzie:pl:pri:imperf
praet:pl:m1:imperf
prep:acc
adj:sg:acc:f:pos
interp
praet:sg:m1:perf
fin:sg:pri:perf
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:n
praet:pl:n:perf
qub
qub
prep:loc
tnum:integer
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:gen:nwok
tnum:integer
subst:pl:gen:m1
adj:pl:gen:f:pos
subst:pl:gen:f
qub
praet:pl:m1:perf
subst:sg:acc:m3
qub
interp
subst:sg:nom:m1
subst:sg:nom:m3
conj
fin:sg:sec:imperf
subst:pl:gen:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
prep:gen
adj:sg:gen:m1:pos
interp
interp
prep:acc
adj:pl:acc:m3:pos
qub
fin:pl:ter:imperf
subst:pl:acc:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
prep:acc:nwok
subst:sg:voc:f
adj:pl:acc:n:pos
subst:sg:nom:f
interp
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
subst:pl:inst:f
interp
qub
subst:sg:inst:m3
qub
subst:sg:gen:f
inf:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:dat:f
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
fin:pl:pri:imperf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
interp
conj
prep:acc
adv:pos
fin:sg:ter:imperf
bedzie:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:acc
subst:pl:acc:m3
interp
bedzie:sg:ter:imperf
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:inst:m3:sup
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:n:imperf
qub
subst:sg:nom:n
interp
prep:acc
adv:pos
bedzie:pl:pri:imperf
prep:acc
qub
praet:pl:m1:imperf
interp
fin:pl:pri:perf
qub
prep:gen:nwok
conj
adj:sg:gen:f:sup
subst:sg:gen:f
interp
praet:sg:m3:perf
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
subst:sg:gen:f
interp
subst:sg:nom:m3
bedzie:sg:ter:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adj:sg:nom:m1:pos
qub
qub
interp
conj
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
adj:sg:gen:n:pos
conj
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
tsym
subst:sg:nom:m1
prep:inst:wok
adj:sg:inst:f:pos
tnum:integer
ign
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:f
subst:pl:gen:m1
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
subst:sg:inst:m3
conj
subst:sg:inst:m3
ign
prep:gen:nwok
subst:sg:gen:m3
interp
interp
prep:gen
ppron12:pl:gen:f:pri
subst:sg:nom:f
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
conj
subst:sg:inst:n
qub
aglt:sg:pri:imperf:nwok
qub
qub
praet:sg:m1:imperf
interp
fin:pl:pri:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
prep:loc
subst:sg:loc:f
interp
adj:sg:nom:m1:pos
prep:acc
adv:pos
fin:sg:ter:perf
prep:gen:nwok
siebie:gen
subst:sg:acc:n
interp
praet:sg:m1:perf
interp
subst:pl:nom:m3
prep:inst:nwok
subst:pl:inst:m3
fin:sg:ter:imperf
qub
prep:inst
siebie:inst
fin:sg:sec:imperf
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
interp
adv:pos
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
praet:sg:m3:imperf
prep:gen
adj:sg:inst:n:pos
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
prep:acc
adj:sg:acc:n:pos
prep:acc:nwok
adj:sg:acc:n:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m1
praet:pl:m1:imperf
qub
subst:pl:acc:m3
subst:sg:nom:m1
conj
subst:sg:nom:m3
impt:sg:sec:imperf
interp
interp
subst:sg:acc:n
praet:sg:m3:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
interp
adv:pos
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
qub
fin:sg:pri:imperf
interp
conj
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:sg:nom:f
interp
pred
inf:perf
interp
subst:pl:nom:f
qub
adv:pos
praet:pl:f:perf
interp
qub
fin:sg:pri:imperf
qub
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
fin:pl:pri:imperf
qub
qub
inf:imperf
prep:acc
subst:pl:gen:m3
interp
fin:sg:pri:imperf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:pri:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:pl:acc:m3
inf:imperf
adv:comp
subst:pl:gen:m3
interp
fin:sg:pri:imperf
interp
conj
pred
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
adj:sg:gen:m3:pos
interp
praet:sg:m1:perf
pact:sg:nom:m1:imperf:aff
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m1
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:nom:m1:pos
conj
adj:pl:nom:m1:pos
prep:gen
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
prep:gen
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:inst:nwok
qub
ppas:sg:acc:f:perf:aff
conj
adv:pos
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
fin:sg:ter:imperf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
fin:pl:pri:perf
interp
prep:inst:nwok
subst:sg:inst:n
fin:pl:pri:imperf
inf:imperf
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:pl:gen:n
interp
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
subst:sg:gen:m1
ign
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
prep:acc:nwok
subst:pl:gen:f
fin:sg:ter:perf
qub
prep:loc
ttime
interp
pred
qub
inf:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
tsym
subst:sg:nom:f
interp
praet:sg:m1:perf
ppron3:sg:nom:m1:ter:akc:praep
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:f
interp
tnum:integer
tnum:integer
subst:pl:gen:m1
interp
subst:sg:nom:m3
subst:pl:gen:m1
prep:inst:nwok
subst:sg:inst:f
conj
subst:sg:inst:f
praet:sg:n:perf
tnum:integer
tnum:integer
subst:pl:gen:m1
interp
