subst:sg:gen:m3
subst:sg:acc:m3
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:n
praet:sg:f:perf
prep:gen
subst:sg:gen:f
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
num:pl:loc:m1:congr
subst:pl:loc:f
prep:inst:nwok
tnum:integer
subst:sg:acc:m3
interp
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
adj:sg:gen:n:pos
subst:sg:gen:n
qub
fin:sg:pri:perf
interp
praet:sg:f:perf
subst:pl:gen:f
conj
praet:sg:f:perf
interp
conj
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen:nwok
subst:sg:voc:f
adj:sg:acc:n:pos
subst:sg:voc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:pl:acc:n
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:sup
subst:sg:loc:f
prep:inst:nwok
subst:pl:inst:n
interp
conj
conj
qub
fin:sg:ter:perf
qub
subst:sg:nom:n
adj:sg:gen:n:pos
interp
subst:sg:acc:n
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
adj:sg:gen:n:pos
subst:sg:gen:n
qub
fin:sg:pri:perf
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:m2
subst:sg:nom:f
interp
conj
praet:sg:f:perf
interp
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen:nwok
subst:sg:voc:f
adj:sg:acc:n:pos
subst:sg:voc:f
interp
interp
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
praet:pl:f:perf
aglt:pl:pri:imperf:nwok
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:n
subst:sg:gen:m3
interp
conj
prep:loc:nwok
subst:pl:loc:n
praet:pl:f:imperf
aglt:pl:pri:imperf:nwok
adj:pl:acc:n:pos
interp
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
praet:sg:f:perf
conj
praet:sg:f:perf
interp
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
bedzie:sg:ter:imperf
adv:pos
interp
adv:pos
interp
conj
praet:sg:f:imperf
qub
aglt:sg:pri:imperf:nwok
subst:sg:acc:m3
interp
conj
adj:pl:gen:m3:pos
fin:sg:ter:imperf
num:pl:acc:m1:rec
adv:comp
interp
subst:sg:nom:m3
prep:loc:nwok
adj:sg:acc:n:pos
praet:sg:f:imperf
adj:sg:nom:f:pos
adv:pos
interp
prep:dat
subst:sg:dat:n
praet:sg:f:perf
subst:sg:loc:f
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
num:pl:loc:m1:congr
subst:pl:loc:f
interp
conj
qub
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m1
interp
subst:sg:acc:m3
subst:pl:gen:f
interp
conj
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:f
interp
praet:pl:f:perf
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:m3:pos
subst:sg:acc:m3
adv:pos
interp
subst:pl:nom:n
prep:acc:nwok
subst:sg:voc:f
adj:sg:acc:n:pos
subst:sg:voc:f
fin:pl:ter:perf
qub
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
