subst:sg:acc:f
pact:sg:acc:f:imperf:aff
subst:sg:acc:m3
subst:sg:gen:m1
subst:sg:gen:m1
fin:pl:ter:perf
subst:pl:nom:m1
subst:sg:voc:f
subst:sg:voc:f
interp
subst:sg:nom:f
interp
interp
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:nom:m1
interp
ger:sg:nom:n:imperf:aff
interp
ger:sg:nom:n:imperf:aff
interp
ger:sg:nom:n:imperf:aff
interp
ger:sg:nom:n:imperf:aff
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:sg:gen:f
interp
ppas:sg:nom:f:perf:aff
fin:sg:ter:perf
tnum:integer
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
tnum:integer
interp
subst:sg:nom:f
subst:pl:gen:n
subst:sg:gen:m1
interp
conj
praet:sg:m1:perf
adj:sg:gen:f:pos
adj:sg:nom:m1:pos
prep:inst:nwok
subst:sg:gen:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:gen:m1:pos
prep:gen:wok
subst:pl:gen:m1
subst:sg:gen:f
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
interp
adj:sg:inst:f:sup
interp
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:inst
subst:pl:inst:f
subst:sg:gen:m3
interp
conj
conj
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
interp
prep:loc:nwok
adv:pos
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
fin:sg:ter:perf
qub
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
subst:pl:nom:m3
conj
subst:pl:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:nom:n
adj:pl:nom:n:pos
interp
subst:pl:nom:m3
interp
subst:pl:nom:m3
interp
conj
qub
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:pl:gen:m3
interp
subst:sg:gen:f
conj
subst:pl:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
tnum:integer
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
prep:gen:wok
subst:pl:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:loc:f
interp
ger:sg:loc:n:perf:aff
conj
subst:sg:dat:n
interp
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
conj
subst:pl:nom:m3
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:f
inf:imperf
qub
bedzie:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pact:sg:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:n
subst:pl:gen:m1
interp
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m1
interp
interp
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:ter:perf
subst:pl:acc:m3
adj:pl:acc:m3:pos
pact:pl:nom:f:imperf:aff
subst:sg:gen:f
conj
subst:pl:nom:n
subst:sg:gen:m1
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:perf
qub
prep:gen
adj:sg:gen:f:pos
interp
subst:sg:gen:f
interp
interp
adj:sg:nom:f:pos
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:nom:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
ppas:pl:nom:f:perf:aff
fin:pl:ter:perf
adj:pl:nom:n:pos
conj
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
adj:pl:nom:m3:pos
ppas:pl:nom:m3:perf:aff
prep:acc
adj:sg:acc:n:pos
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m1
interp
fin:pl:ter:perf
qub
qub
tsym
interp
subst:sg:nom:f
prep:gen:nwok
interp
subst:sg:nom:m1
conj
subst:pl:gen:m2
interp
interp
tnum:integer
interp
conj
subst:pl:nom:f
subst:pl:gen:m2
conj
subst:pl:acc:f
prep:gen:nwok
interp
subst:sg:gen:f
interp
ppas:sg:gen:f:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
inf:imperf
conj
bedzie:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
ign
adj:sg:nom:n:pos
ign
interp
pact:sg:nom:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
ign
fin:sg:ter:perf
interp
interp
tnum:integer
interp
interp
adj:pl:nom:f:pos
num:pl:nom:f:rec
subst:pl:gen:f
subst:sg:nom:n
interp
conj
fin:sg:ter:imperf
qub
interp
subst:sg:nom:n
subst:sg:gen:f
conj
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
impt:sg:sec:imperf
subst:sg:nom:m1
interp
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:gen:f
subst:sg:gen:m1
ppas:pl:nom:n:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
ppas:pl:gen:n:imperf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
subst:pl:gen:f
adj:pl:gen:f:pos
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:m3
subst:sg:acc:n
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
interp
subst:sg:nom:m3
interp
subst:sg:nom:n
interp
subst:pl:nom:f
subst:sg:gen:n
interp
subst:pl:nom:m3
interp
subst:sg:nom:m3
interp
adj:sg:nom:n:pos
conj
subst:pl:nom:f
subst:sg:gen:f
interp
interp
subst:sg:nom:f
interp
prep:acc:nwok
adj:sg:acc:f:pos
ppas:pl:acc:n:perf:aff
fin:pl:ter:imperf
tsym
interp
turi
interp
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:m1
interp
interp
subst:sg:nom:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:voc:f
subst:pl:gen:f
prep:gen
adv:pos
prep:acc:nwok
subst:sg:voc:f
subst:sg:voc:f
interp
adj:sg:nom:f:sup
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
prep:gen
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:n
subst:sg:gen:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
tnum:integer
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
adv:pos
subst:sg:inst:m3
subst:sg:gen:m1
subst:sg:gen:m1
interp
conj
tnum:integer
subst:sg:gen:m3
praet:sg:f:perf
tnum:integer
interp
subst:sg:nom:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:n
interp
subst:sg:nom:f
prep:acc:nwok
subst:sg:voc:f
subst:sg:voc:f
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adv:pos
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
interp
praet:sg:m1:perf
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
adj:sg:gen:m1:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
subst:pl:gen:f
tnum:integer
praet:sg:m1:imperf
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
subst:sg:inst:m1
prep:loc:wok
adj:pl:loc:n:pos
subst:pl:loc:n
conj
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:m1
praet:sg:m1:imperf
qub
prep:acc
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:f
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
num:pl:acc:f:rec
subst:pl:gen:f
interp
qub
prep:loc
ign
subst:sg:loc:f
adj:sg:loc:f:pos
praet:sg:m1:imperf
subst:sg:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
tnum:integer
interp
interp
conj
adv:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
praet:sg:m1:perf
qub
prep:gen
ger:sg:gen:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
tnum:integer
interp
interp
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:nom:m3
interp
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
interp
praet:sg:m1:imperf
qub
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:acc:f
conj
subst:pl:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
tnum:integer
interp
interp
subst:sg:nom:m1
prep:acc:nwok
qub
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
praet:sg:m1:imperf
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:gen:f
interp
subst:sg:gen:m1
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
subst:sg:gen:m1
conj
adj:sg:gen:m3:pos
prep:gen:nwok
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
subst:pl:gen:m3
interp
prep:inst:wok
subst:sg:inst:n
conj
praet:sg:m1:imperf
subst:sg:inst:m1
subst:sg:gen:m3
interp
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
qub
prep:gen
subst:sg:gen:f
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:sg:m3:imperf
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
subst:sg:acc:f
interp
adj:sg:gen:m1:pos
conj
interp
subst:sg:acc:m3
subst:sg:gen:m1
interp
adj:sg:gen:m3:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
praet:sg:m1:imperf
praet:pl:f:perf
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
tnum:integer
interp
pact:sg:nom:m3:imperf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m1
subst:pl:gen:f
interp
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:acc:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m1
praet:pl:f:imperf
ppas:pl:nom:f:imperf:aff
adv:pos
subst:pl:inst:m3
adj:sg:gen:m1:pos
interp
tsym
interp
subst:sg:nom:m1
conj
subst:sg:nom:f
interp
interp
tnum:integer
interp
interp
subst:pl:nom:f
conj
subst:pl:nom:m2
interp
interp
tnum:integer
interp
interp
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
praet:pl:f:perf
conj
prep:inst:wok
subst:sg:inst:n
adj:pl:nom:f:comp
subst:pl:nom:f
interp
ppas:pl:nom:f:imperf:aff
adv:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:f
interp
conj
qub
interp
subst:sg:nom:n
praet:sg:n:imperf
prep:loc
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:loc:m3
interp
pact:pl:nom:f:imperf:aff
qub
prep:gen
subst:sg:gen:f
subst:sg:gen:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:gen:n:pos
subst:pl:gen:n
interp
interp
praet:sg:f:perf
subst:sg:nom:f
interp
interp
tnum:integer
interp
interp
interp
subst:sg:nom:n
interp
tsym
interp
interp
interp
qub
fin:pl:ter:perf
subst:pl:nom:m1
interp
interp
tnum:integer
interp
interp
interp
qub
qub
qub
qub
fin:sg:pri:perf
interp
interp
tnum:integer
interp
conj
ppas:pl:nom:m3:perf:aff
adv:pos
interp
qub
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
interp
interp
subst:pl:gen:f
interp
