subst:sg:nom:m1
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:m3
ign
subst:sg:nom:m3
subst:sg:nom:m2
subst:pl:nom:f
interp
interp
subst:sg:nom:m3
fin:sg:ter:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
subst:sg:acc:f
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
prep:loc
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:m3
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
qub
fin:pl:ter:imperf
adv:pos
inf:perf
qub
prep:inst:nwok
subst:pl:inst:f
conj
inf:perf
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:sg:nom:m1
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
conj
fin:sg:ter:perf
prep:inst
tsym
subst:sg:inst:m3
ppas:pl:nom:m1:perf:aff
praet:pl:m1:imperf
subst:sg:acc:m3
subst:sg:acc:m3
conj
subst:sg:nom:m2
subst:sg:nom:m3
interp
subst:sg:gen:m1
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
subst:sg:inst:f
prep:acc:nwok
interp
subst:pl:gen:f
interp
interp
pred
adv:pos
inf:imperf
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
