fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
adj:pl:acc:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:acc
subst:pl:acc:m3
tsym
fin:sg:ter:imperf
subst:sg:acc:n
interp
conj
qub
adv:pos
prep:loc:nwok
subst:pl:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:nom:m3:perf:aff
fin:pl:ter:perf
subst:pl:nom:m3
prep:acc
subst:sg:acc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:acc
subst:pl:acc:m3
tsym
conj
adj:sg:nom:m3:pos
ppas:sg:acc:m3:perf:aff
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
conj
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:n
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
interp
subst:sg:nom:n
qub
interp
conj
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:f
fin:pl:ter:perf
prep:gen
subst:pl:gen:f
subst:sg:gen:f
interp
subst:pl:gen:m3
interp
conj
subst:pl:gen:m1
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
interp
qub
conj
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:wok
subst:sg:loc:f
prep:inst:nwok
subst:pl:inst:m3
fin:sg:ter:imperf
inf:perf
qub
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
interp
prep:loc:nwok
subst:sg:loc:m3
conj
subst:pl:loc:m3
fin:pl:ter:imperf
subst:pl:nom:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
qub
subst:pl:nom:m3
praet:pl:m3:imperf
inf:imperf
ppas:pl:nom:m3:imperf:aff
conj
adv:sup
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:f
conj
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:nom:m3
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:perf
qub
ppas:sg:acc:m3:perf:aff
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:nom:f:pos
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:f
prep:gen
subst:sg:gen:m3
fin:sg:ter:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:sup
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
tsym
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:m3:sup
subst:sg:gen:m3
subst:sg:nom:f
conj
subst:sg:nom:n
prep:gen
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:nom:f
fin:sg:ter:perf
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
prep:acc
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:m3
interp
conj
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
fin:sg:ter:perf
prep:gen
ppron12:pl:gen:f:pri
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:pl:nom:f:pos
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
fin:sg:ter:perf
ppas:pl:acc:m3:perf:aff
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
interp
pact:sg:nom:m1:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
num:pl:gen:n:congr
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:n
subst:pl:gen:m3
interp
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
ppas:pl:acc:m3:perf:aff
fin:sg:ter:perf
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
