subst:sg:nom:f
subst:pl:gen:n
praet:sg:f:perf
adv:pos
prep:inst:nwok
subst:sg:inst:f
tsym
interp
ttime
interp
tsym
interp
ttime
interp
ttime
interp
prep:loc:nwok
adj:sg:loc:n:pos
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
tsym
subst:sg:gen:m3
subst:pl:gen:n
subst:sg:gen:f
subst:pl:gen:m1
conj
praet:sg:f:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
prep:acc:nwok
subst:pl:acc:f
interp
subst:pl:nom:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:m1:imperf
prep:loc
subst:sg:loc:m3
interp
pcon:imperf
subst:sg:acc:f
prep:loc:nwok
adj:pl:loc:f:pos
num:pl:loc:f:congr
subst:pl:loc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
qub
praet:pl:m1:perf
subst:pl:dat:m1
inf:perf
tnum:integer
subst:pl:gen:m3
interp
adj:pl:inst:m1:sup
subst:pl:inst:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:f
interp
tnum:integer
ign
conj
tnum:integer
subst:pl:gen:f
interp
conj
subst:sg:nom:m1
subst:sg:voc:m1
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m2
interp
tnum:integer
interp
conj
prep:gen
adj:pl:gen:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
interp
tnum:integer
interp
subst:sg:inst:m1
subst:pl:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
bedzie:sg:ter:imperf
subst:sg:nom:m1
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
qub
prep:loc
ttime
interp
prep:acc:nwok
subst:sg:acc:f
fin:pl:ter:perf
qub
subst:sg:acc:m3
prep:inst:nwok
subst:pl:inst:n
interp
ttime
interp
conj
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:f
interp
ttime
interp
interp
subst:sg:nom:m3
tsym
subst:sg:gen:m3
interp
subst:pl:nom:m1
interp
subst:sg:nom:f
tsym
interp
ttime
interp
tsym
interp
ttime
interp
ttime
interp
