subst:sg:nom:f
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:nom:n
interp
subst:sg:acc:n
subst:sg:nom:f
praet:sg:f:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
winien:sg:n:imperf
inf:imperf
subst:sg:inst:m3
prep:gen
ger:sg:gen:n:imperf:aff
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
tnum:integer
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
interp
interp
tsym
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m3:perf
subst:sg:nom:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
qub
qub
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
qub
subst:sg:nom:f
subst:sg:gen:m2
interp
subst:sg:nom:f
interp
ppas:sg:nom:f:imperf:aff
prep:gen
subst:sg:gen:f
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
prep:inst
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:perf
subst:sg:acc:m3
tnum:integer
interp
pact:sg:nom:m3:imperf:aff
subst:sg:acc:f
conj
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
interp
adv:pos
subst:sg:gen:n
interp
subst:sg:nom:m2
praet:sg:m2:perf:nagl
subst:sg:dat:f
inf:perf
qub
prep:gen:nwok
pact:sg:gen:m3:imperf:aff
subst:sg:gen:m3
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:inst:m3
interp
subst:sg:acc:f
imps:perf
prep:gen
subst:sg:gen:m3
interp
qub
fin:sg:ter:imperf
pred
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:dat:n
subst:sg:nom:f
qub
praet:sg:f:perf
tnum:integer
interp
conj
subst:sg:nom:f
adv:pos
praet:sg:f:perf
conj
praet:sg:f:perf
subst:sg:nom:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:m2
praet:sg:m3:perf
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:m1
interp
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
conj
subst:pl:gen:n
subst:sg:dat:f
qub
praet:pl:f:perf
ppas:pl:nom:n:perf:aff
adj:pl:nom:m3:pos
siebie:dat
interp
subst:sg:acc:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:acc:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
pact:sg:nom:f:imperf:aff
subst:pl:dat:n
interp
adj:pl:nom:n:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
praet:pl:f:perf
subst:sg:acc:m3
interp
depr:pl:nom:m2
fin:pl:ter:imperf
prep:gen
ppron3:sg:gen:f:ter:akc:praep
subst:sg:acc:f
interp
subst:pl:nom:m3
interp
subst:pl:nom:f
interp
subst:sg:acc:n
inf:perf
interp
adj:sg:nom:m2:pos
subst:sg:nom:m2
subst:sg:nom:n
adv:comp
conj
subst:sg:nom:m3
interp
