subst:sg:nom:f
interp
qub
subst:pl:nom:f
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
fin:pl:pri:imperf
prep:gen
subst:pl:gen:m3
interp
prep:gen
subst:pl:gen:m1
interp
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
subst:sg:gen:m3
subst:sg:nom:n
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
subst:pl:gen:f
prep:loc
subst:sg:loc:f
interp
conj
subst:pl:gen:m3
interp
praet:sg:f:imperf
interp
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
interp
interp
pred
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
conj
pred
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
interp
prep:gen
ppron12:pl:gen:f:pri
adj:sg:nom:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
qub
qub
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:f
interp
qub
subst:pl:nom:f
interp
interp
praet:sg:f:perf
subst:sg:acc:n
interp
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:nom:n:pos
fin:pl:ter:perf
ppron3:pl:dat:m1:ter:akc:npraep
adv:pos
inf:imperf
interp
adj:pl:nom:m3:pos
fin:pl:ter:perf
ppron3:pl:dat:m1:ter:akc:npraep
prep:acc
ger:sg:acc:n:perf:aff
ppron3:pl:gen:n:ter:akc:npraep
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
praet:sg:f:imperf
interp
praet:sg:f:perf
interp
conj
subst:pl:nom:m3
subst:sg:acc:m3
pred
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
ger:sg:gen:n:perf:aff
subst:pl:gen:f
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ger:sg:gen:n:perf:aff
prep:gen
subst:pl:gen:m1
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
adj:pl:nom:n:pos
subst:pl:nom:n
interp
interp
fin:pl:pri:imperf
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:loc:m3:pos
pact:sg:loc:m3:imperf:aff
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:pl:pri:imperf
ppas:pl:acc:m3:perf:aff
subst:pl:nom:m3
subst:pl:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
interp
interp
praet:sg:f:perf
subst:sg:acc:n
interp
subst:sg:nom:n
ppas:sg:nom:f:imperf:aff
prep:acc
subst:sg:acc:f
subst:sg:gen:f
prep:loc
ppas:pl:loc:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:acc:nwok
subst:pl:gen:f
subst:sg:acc:f
subst:sg:nom:m1
interp
praet:sg:f:perf
interp
conj
adv:pos
ppron3:pl:acc:n:ter:akc:npraep
inf:imperf
interp
interp
adv:pos
fin:sg:ter:imperf
inf:perf
subst:sg:gen:f
subst:sg:gen:n
subst:sg:nom:n
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
praet:sg:f:perf
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:n
qub
prep:acc:nwok
subst:pl:acc:m1
prep:loc
conj
subst:pl:gen:m1
prep:inst:nwok
ppron3:pl:inst:m1:ter:akc:praep
ppas:pl:gen:m1:perf:aff
praet:sg:n:imperf
ppas:pl:acc:n:imperf:aff
interp
ppas:sg:nom:n:imperf:aff
conj
ppas:pl:nom:f:imperf:aff
interp
qub
fin:sg:pri:imperf
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:acc:f:pos
praet:sg:f:imperf
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
interp
conj
bedzie:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
tnum:integer
subst:pl:gen:f
interp
interp
conj
subst:sg:inst:f
fin:sg:ter:imperf
conj
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m2
interp
conj
bedzie:pl:ter:imperf
interp
conj
qub
subst:sg:acc:n
inf:imperf
subst:sg:nom:f
prep:gen:nwok
tnum:integer
prep:gen
tnum:frac
subst:pl:gen:f
interp
interp
interp
praet:sg:f:perf
interp
interp
qub
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
conj
praet:sg:m1:imperf
qub
conj
adv:pos
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:voc:f
subst:sg:nom:m1
praet:sg:f:perf
conj
praet:sg:f:imperf
inf:perf
interp
conj
fin:sg:ter:imperf
subst:sg:acc:m3
interp
interp
interp
interp
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
qub
fin:sg:ter:imperf
interp
interp
praet:sg:f:perf
subst:sg:acc:n
interp
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m1
adj:sg:acc:m3:pos
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:pl:gen:f
prep:inst:nwok
subst:pl:inst:n
interp
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
prep:acc
qub
fin:sg:ter:imperf
qub
interp
prep:acc
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
praet:sg:f:imperf
subst:sg:gen:f
interp
prep:gen
adj:pl:gen:m1:pos
qub
praet:sg:n:imperf
subst:pl:gen:n
interp
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
prep:acc:nwok
subst:sg:acc:f
prep:loc
prep:loc
subst:sg:loc:f
praet:sg:f:perf
subst:pl:acc:f
interp
subst:sg:nom:m1
praet:sg:f:perf
adj:pl:acc:m1:pos
interp
subst:pl:gen:m1
prep:acc
interp
ppron12:pl:acc:f:pri
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
qub
subst:pl:gen:m1
subst:sg:nom:f
interp
interp
praet:sg:m1:perf
interp
adj:sg:nom:m1:pos
pcon:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:nom:m1
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
praet:sg:m1:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:m1
praet:sg:f:imperf
tsym
prep:loc
subst:sg:loc:n
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:nom:f:comp
interp
subst:sg:gen:n
subst:sg:gen:f
interp
interp
qub
fin:sg:ter:imperf
conj
adj:sg:gen:m1:pos
interp
conj
adj:sg:gen:m1:pos
interp
interp
praet:sg:m1:perf
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
subst:sg:nom:m1
praet:sg:f:imperf
qub
prep:loc
subst:pl:loc:n
adj:pl:loc:n:pos
prep:loc:nwok
subst:sg:loc:n
conj
subst:pl:loc:f
interp
interp
subst:sg:nom:n
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
qub
praet:sg:f:perf
interp
fin:sg:ter:imperf
inf:imperf
interp
conj
adj:pl:nom:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
subst:sg:nom:m1
qub
qub
fin:pl:ter:perf
ppas:pl:nom:f:perf:aff
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
praet:sg:f:perf
qub
subst:sg:gen:m1
subst:sg:gen:n
subst:sg:acc:m3
interp
subst:sg:gen:m3
subst:sg:acc:f
subst:pl:inst:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:m3
interp
interp
subst:sg:nom:m1
subst:sg:gen:n
praet:sg:m1:imperf
inf:imperf
interp
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:f:imperf
inf:imperf
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
prep:gen:wok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
subst:sg:nom:m1
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
praet:sg:m1:perf
interp
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
prep:inst:nwok
subst:sg:inst:m1
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
inf:imperf
interp
interp
prep:acc
qub
praet:sg:f:imperf
subst:pl:acc:f
subst:pl:gen:f
interp
subst:sg:gen:f
subst:sg:gen:n
interp
subst:sg:nom:f
subst:pl:gen:f
interp
ger:sg:acc:n:perf:aff
subst:pl:gen:f
interp
adj:pl:nom:f:comp
subst:pl:nom:f
prep:gen
subst:pl:gen:f
conj
subst:pl:gen:m1
interp
interp
praet:sg:m1:imperf
interp
interp
fin:sg:pri:imperf
prep:gen
subst:sg:gen:m1
prep:acc
subst:sg:acc:f
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:acc:n
praet:sg:f:perf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
tsym
subst:pl:gen:m3
prep:gen
subst:pl:gen:m1
prep:acc
qub
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:acc:f
subst:sg:nom:m3
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:sg:acc:f
tnum:integer
praet:sg:m1:perf
subst:sg:acc:n
interp
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:n
prep:gen
subst:pl:gen:m1
interp
praet:sg:f:imperf
qub
prep:loc
ppas:sg:loc:m3:perf:aff
qub
prep:acc:nwok
subst:sg:acc:f
subst:sg:loc:m3
interp
subst:sg:nom:f
tnum:integer
subst:sg:nom:m3
interp
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
tnum:integer
praet:sg:m1:perf
prep:acc
adj:sg:acc:n:pos
adj:sg:acc:n:pos
subst:sg:acc:n
conj
adj:sg:nom:n:pos
conj
prep:acc
adj:sg:acc:n:pos
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:comp
interp
subst:sg:nom:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
praet:sg:f:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
ger:sg:acc:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
praet:sg:f:perf
interp
conj
subst:sg:nom:m3
qub
bedzie:sg:ter:imperf
inf:imperf
subst:pl:gen:m3
interp
fin:sg:ter:imperf
conj
inf:perf
subst:sg:acc:m3
subst:pl:gen:f
conj
inf:perf
subst:pl:acc:m3
prep:gen
subst:sg:gen:m3
interp
qub
qub
conj
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
conj
subst:pl:gen:m3
praet:pl:m3:imperf
qub
inf:imperf
subst:pl:acc:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
interp
adj:sg:acc:n:pos
praet:sg:f:perf
interp
