subst:sg:nom:f
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
subst:pl:loc:n
prep:gen
subst:sg:gen:f
pred
adj:sg:nom:n:pos
subst:sg:nom:n
ger:sg:nom:n:perf:aff
qub
subst:sg:nom:m1
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:pl:gen:m1
interp
fin:sg:ter:imperf
pred
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
interp
subst:sg:nom:f
praet:sg:f:perf
adv:pos
interp
interp
adv:pos
interp
subst:pl:nom:m1
fin:pl:ter:imperf
subst:pl:acc:f
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:nom:f:pos
adj:pl:acc:f:pos
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:nom:m1:pos
inf:imperf
subst:sg:acc:f
interp
conj
adj:sg:nom:f:pos
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:acc:f
fin:sg:ter:imperf
conj
adj:pl:acc:f:pos
subst:pl:acc:f
interp
pcon:imperf
adv:comp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:sg:inst:n
adj:sg:inst:n:pos
conj
ger:sg:inst:n:perf:aff
qub
interp
conj
ppas:pl:nom:n:imperf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
ger:sg:acc:n:imperf:aff
prep:gen:nwok
subst:pl:gen:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
conj
praet:pl:m1:imperf
prep:loc:nwok
subst:sg:acc:m3
inf:perf
prep:acc
subst:sg:acc:m3
interp
praet:sg:n:perf
qub
subst:sg:inst:n
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
praet:sg:n:perf
qub
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
qub
num:pl:nom:m1:rec
interp
conj
praet:sg:n:imperf
inf:perf
subst:sg:dat:n
adj:sg:acc:n:pos
subst:sg:acc:n
interp
qub
num:pl:nom:m1:rec
prep:gen
subst:sg:nom:m1
interp
adj:pl:nom:n:pos
praet:pl:m2:perf
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:f
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:gen:n
subst:sg:nom:m3
qub
subst:pl:gen:f
prep:gen
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:n
depr:pl:nom:m2
praet:pl:m1:imperf
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
inf:imperf
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:nom:f
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
ger:sg:inst:n:perf:aff
qub
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
prep:gen
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:m3
qub
fin:sg:ter:imperf
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
qub
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
subst:pl:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:f
ppas:sg:nom:f:perf:aff
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
prep:inst
subst:pl:inst:m1
conj
subst:sg:inst:f
interp
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
imps:perf
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
fin:pl:ter:imperf
subst:pl:nom:f
adj:pl:acc:f:pos
prep:loc:nwok
subst:sg:loc:n
subst:pl:gen:f
prep:inst:nwok
subst:pl:inst:n
conj
adj:sg:inst:f:pos
ppas:sg:nom:n:imperf:aff
fin:pl:ter:imperf
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
adj:pl:inst:n:pos
subst:pl:inst:n
interp
fin:sg:ter:imperf
subst:sg:acc:n
inf:perf
subst:pl:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m1
adj:pl:inst:f:pos
subst:pl:inst:f
interp
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
pred
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m1
interp
pact:pl:gen:m1:imperf:aff
inf:perf
subst:pl:acc:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:acc:nwok
ger:sg:acc:n:perf:aff
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
prep:gen
subst:sg:gen:m3
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
bedzie:pl:ter:imperf
praet:pl:m1:imperf
qub
ppas:pl:nom:m1:perf:aff
conj
adj:pl:nom:m1:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
bedzie:pl:ter:imperf
praet:pl:m1:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
inf:perf
subst:sg:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
inf:imperf
interp
prep:loc
subst:sg:loc:n
interp
conj
qub
bedzie:sg:ter:imperf
pred
adj:sg:nom:n:pos
adj:sg:acc:f:pos
subst:sg:inst:f
interp
fin:pl:ter:perf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
pcon:imperf
qub
subst:sg:acc:f
interp
pred
qub
fin:sg:ter:imperf
inf:imperf
subst:sg:nom:f
interp
subst:pl:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:acc:m3
praet:pl:n:perf
subst:pl:nom:n
subst:sg:nom:m1
adv:pos
pact:pl:acc:m1:imperf:aff
subst:pl:gen:m1
interp
qub
fin:pl:ter:perf
qub
adj:pl:nom:n:pos
subst:pl:nom:n
interp
fin:sg:ter:perf
ppron3:pl:acc:f:ter:akc:npraep
qub
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
pred
qub
inf:imperf
subst:sg:acc:f
interp
conj
subst:sg:nom:f
interp
conj
subst:pl:nom:m1
praet:pl:n:perf
prep:gen
subst:sg:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:pl:gen:f
interp
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
conj
ppas:sg:nom:f:perf:aff
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
conj
qub
qub
bedzie:sg:ter:imperf
interp
subst:pl:nom:m1
prep:loc:nwok
subst:pl:loc:n
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
fin:pl:ter:perf
qub
prep:acc:nwok
subst:sg:acc:m3
interp
adj:sg:dat:m3:pos
pred
inf:perf
qub
ger:sg:acc:n:imperf:aff
interp
qub
praet:sg:n:imperf
qub
subst:sg:nom:n
prep:inst:nwok
subst:sg:inst:f
adj:sg:acc:n:pos
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
adv:pos
subst:sg:nom:m1
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:n
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:pl:gen:n
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
conj
praet:sg:f:perf
qub
qub
subst:sg:nom:f
prep:acc
subst:sg:acc:m3
ppas:sg:gen:n:perf:neg
subst:sg:gen:n
prep:gen
subst:sg:gen:m3
interp
praet:sg:f:imperf
qub
ppron3:sg:nom:f:ter:akc:praep
qub
num:pl:acc:m1:rec
prep:loc
subst:pl:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:n
interp
subst:sg:nom:n
prep:loc
subst:pl:loc:m3
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m1
subst:sg:gen:m3
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
praet:sg:n:imperf
adj:pl:acc:f:sup
subst:pl:acc:f
interp
qub
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m1:congr
subst:pl:gen:m1
inf:perf
interp
qub
fin:pl:ter:perf
subst:sg:acc:n
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
adj:sg:nom:f:pos
fin:pl:ter:imperf
inf:perf
qub
subst:pl:inst:m1
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:nom:f
ppron3:pl:gen:f:ter:akc:npraep
adj:sg:gen:f:pos
subst:sg:gen:f
interp
num:pl:nom:m1:rec
praet:sg:n:imperf
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
prep:inst:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:inst:f
interp
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
subst:sg:nom:f
interp
conj
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
inf:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
praet:sg:f:perf
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
subst:sg:nom:m1
interp
conj
adv:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
ppron3:pl:gen:f:ter:akc:npraep
depr:pl:nom:m2
praet:pl:m1:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
adj:pl:gen:m1:pos
fin:sg:ter:perf
qub
adv:pos
adj:sg:acc:f:pos
adj:sg:acc:f:comp
subst:sg:acc:f
interp
pcon:imperf
qub
prep:acc
subst:sg:acc:m3
prep:gen:nwok
subst:sg:nom:m3
praet:pl:m1:imperf
ppron3:pl:nom:m1:ter:akc:praep
interp
conj
qub
adv:pos
interp
conj
qub
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
adj:pl:nom:f:pos
subst:pl:nom:f
ign
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
conj
qub
qub
pred
conj
inf:imperf
prep:acc
ppas:sg:acc:m3:imperf:neg
subst:sg:acc:m3
subst:pl:gen:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:perf
subst:sg:acc:f
interp
conj
inf:imperf
prep:gen
subst:sg:nom:m1
interp
subst:sg:nom:n
qub
subst:sg:acc:f
subst:sg:gen:m3
interp
conj
inf:perf
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
adj:pl:gen:n:pos
subst:pl:gen:n
interp
bedzie:sg:ter:imperf
pred
qub
inf:perf
subst:pl:acc:f
prep:loc
subst:pl:loc:f
prep:gen
subst:pl:gen:m1
interp
conj
ppas:sg:nom:m1:perf:aff
fin:sg:ter:perf
ppron3:pl:gen:m1:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:inst:m3
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
subst:sg:gen:m3
subst:pl:gen:f
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
adj:pl:acc:f:pos
subst:pl:acc:f
interp
qub
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
interp
conj
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:m1
interp
adj:pl:gen:m1:pos
fin:sg:ter:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
conj
num:pl:nom:m1:rec
bedzie:sg:ter:imperf
adj:pl:gen:n:pos
interp
adj:sg:inst:m3:pos
qub
subst:sg:nom:n
qub
fin:sg:ter:perf
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
fin:sg:ter:imperf
conj
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
conj
adj:pl:gen:m3:sup
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen:nwok
qub
praet:sg:n:imperf
qub
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
subst:sg:gen:n
adj:sg:dat:n:pos
ger:sg:dat:n:imperf:aff
interp
interp
impt:sg:sec:imperf
interp
