adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:pl:gen:f
praet:sg:f:perf
inf:perf
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:f
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:pl:acc:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:inst:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:m3:pos
subst:pl:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
qub
interp
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:f
adj:pl:nom:m3:pos
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:nom:n:perf:aff
qub
prep:loc
subst:pl:loc:m3
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:gen
subst:pl:gen:m3
interp
subst:sg:nom:f
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
interp
conj
fin:sg:ter:imperf
inf:perf
tnum:integer
subst:pl:gen:f
subst:pl:gen:m2
interp
conj
prep:gen
tnum:integer
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
pact:pl:dat:m3:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:m3
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:n
subst:sg:acc:f
prep:gen
subst:pl:gen:m3
subst:sg:acc:m3
interp
subst:pl:gen:f
fin:sg:ter:imperf
inf:perf
tsym
subst:pl:gen:f
interp
prep:acc:nwok
subst:sg:inst:f
tnum:integer
subst:pl:gen:f
subst:pl:gen:f
subst:sg:acc:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:n
interp
