qub
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:nom:f
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
prep:gen
subst:sg:gen:f
interp
ppas:pl:gen:f:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:pl:ter:perf
qub
tsym
subst:pl:nom:m3
interp
subst:pl:acc:f
conj
subst:pl:nom:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:nom:m1
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
interp
impt:sg:sec:perf
interp
interp
fin:pl:ter:perf
prep:acc:nwok
subst:pl:acc:f
adj:pl:gen:f:pos
conj
fin:pl:ter:perf
subst:sg:acc:f
subst:sg:dat:m3
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:n
adj:pl:nom:n:pos
ppas:pl:nom:n:perf:aff
prep:gen
subst:pl:gen:m1
prep:gen
tnum:integer
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
ger:sg:inst:n:perf:aff
subst:pl:gen:n
ppas:pl:gen:n:imperf:aff
prep:gen:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
ign
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
impt:sg:sec:perf
interp
interp
pact:sg:gen:f:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:sg:loc:n
prep:gen
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:pl:nom:m1:pos
subst:pl:nom:m1
adv:pos
bedzie:pl:ter:imperf
praet:pl:m1:imperf
subst:sg:acc:f
inf:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:nom:m3
conj
subst:sg:nom:m3
fin:sg:sec:perf
interp
subst:sg:gen:m1
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
impt:sg:sec:perf
interp
interp
interp
fin:pl:ter:perf
subst:sg:acc:f
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:sg:dat:m1
adj:sg:gen:m1:pos
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
interp
subst:sg:gen:m1
interp
subst:sg:nom:f
subst:sg:nom:f
interp
tnum:integer
interp
conj
interp
pact:pl:nom:m3:imperf:aff
subst:pl:acc:m3
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
tnum:integer
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
fin:pl:pri:perf
qub
tnum:integer
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc
subst:pl:loc:m3
subst:sg:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:nom:m1
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:f
subst:sg:nom:f
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:perf
subst:pl:acc:m3
conj
subst:pl:nom:f
prep:gen:nwok
subst:sg:gen:m3
interp
subst:pl:nom:m3
bedzie:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
prep:acc
adv:pos
tsym
prep:loc
subst:sg:loc:f
turi
interp
turi
conj
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
subst:sg:gen:m2
interp
subst:sg:gen:m1
subst:sg:gen:f
conj
interp
tnum:integer
subst:pl:gen:f
interp
adj:sg:gen:m1:pos
adj:sg:gen:m1:pos
interp
subst:sg:nom:f
prep:gen
subst:pl:gen:f
praet:pl:m1:perf
qub
adj:pl:inst:f:pos
subst:pl:inst:f
prep:acc
subst:sg:acc:m3
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
subst:pl:nom:n
fin:pl:ter:perf
subst:sg:nom:f
subst:sg:nom:m2
conj
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
ppas:pl:nom:f:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
tnum:integer
interp
subst:sg:gen:f
subst:pl:gen:f
ign
interp
prep:loc
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:nom:m1
fin:pl:ter:perf
qub
qub
conj
inf:imperf
subst:pl:acc:f
interp
conj
inf:perf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
subst:pl:nom:m1
fin:pl:ter:perf
qub
prep:inst:nwok
subst:pl:inst:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
interp
adj:sg:gen:m3:pos
subst:pl:nom:f
prep:acc
subst:sg:acc:m3
subst:pl:gen:m3
subst:sg:gen:f
subst:sg:gen:m1
interp
prep:dat
subst:sg:dat:f
subst:sg:gen:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
fin:pl:ter:perf
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc
subst:sg:loc:f
interp
subst:pl:acc:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:n
fin:sg:ter:imperf
qub
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
subst:pl:dat:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:nom:f
subst:sg:gen:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:perf
subst:sg:gen:f
subst:sg:acc:f
subst:sg:gen:f
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:m3
subst:pl:nom:m1
bedzie:pl:ter:imperf
praet:pl:m1:imperf
subst:sg:acc:f
inf:perf
interp
adv:pos
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:pl:nom:n
interp
pact:pl:nom:n:imperf:aff
prep:gen
ppas:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
fin:pl:ter:perf
ppas:pl:nom:f:imperf:aff
prep:gen
subst:pl:gen:f
ign
subst:pl:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:gen:m1
subst:sg:nom:m3
conj
subst:sg:nom:f
adj:sg:acc:m3:pos
interp
