prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
praet:sg:n:perf
num:pl:gen:m3:congr
pact:pl:acc:m1:imperf:aff
subst:pl:inst:m3
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
interp
conj
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:sg:inst:f
praet:sg:f:imperf
inf:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:f
prep:acc:nwok
pact:pl:gen:n:imperf:aff
subst:pl:inst:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:pl:gen:m1
interp
prep:acc:nwok
adv:pos
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
pact:sg:acc:m3:imperf:aff
subst:pl:gen:f
interp
pcon:imperf
subst:sg:acc:m3
subst:sg:gen:m3
prep:acc:nwok
subst:sg:voc:f
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
prep:gen
ger:sg:gen:n:perf:aff
prep:inst:nwok
pact:sg:inst:n:imperf:aff
prep:gen:nwok
subst:sg:gen:n
subst:sg:inst:m3
subst:sg:gen:f
subst:pl:nom:m3
interp
pact:sg:nom:m1:imperf:aff
subst:sg:inst:m3
tsym
subst:sg:nom:m1
interp
prep:gen
qub
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:n
praet:pl:f:perf
qub
subst:pl:nom:n
tnum:integer
interp
adj:sg:nom:f:pos
subst:sg:nom:f
conj
tnum:integer
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:pl:nom:m1
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
prep:acc
subst:sg:acc:m3
interp
adj:sg:gen:m1:pos
prep:loc:nwok
subst:pl:loc:m1
praet:sg:n:perf
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m3
interp
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
pcon:imperf
prep:acc:nwok
subst:sg:voc:f
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
prep:gen:wok
pact:pl:gen:f:imperf:aff
qub
qub
subst:pl:gen:f
interp
qub
praet:sg:m3:perf
subst:sg:gen:n
subst:sg:gen:m3
pact:sg:dat:n:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:dat:m1
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:gen:f
subst:pl:gen:f
interp
subst:sg:nom:f
prep:loc
subst:sg:loc:n
praet:sg:m3:perf:nagl
pact:sg:nom:m1:imperf:aff
subst:sg:inst:m3
interp
tnum:integer
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
pact:sg:gen:m3:imperf:aff
subst:sg:inst:f
praet:sg:n:perf
subst:sg:acc:m3
tnum:frac
tsym
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:n:perf
prep:loc
adj:sg:loc:f:pos
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
qub
prep:acc:nwok
subst:sg:acc:m3
interp
pact:sg:nom:m1:imperf:aff
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:gen:f
subst:sg:nom:f
tnum:integer
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
praet:sg:m1:perf
ger:sg:acc:n:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
interp
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
praet:sg:m1:perf
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
subst:sg:nom:f
interp
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:sg:nom:m1
praet:sg:m1:perf:nagl
subst:sg:acc:f
prep:loc
subst:sg:loc:n
interp
pcon:imperf
prep:gen
adj:sg:gen:f:pos
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
ger:sg:nom:n:perf:aff
interp
subst:sg:nom:f
interp
subst:sg:nom:n
interp
depr:pl:nom:m2
fin:pl:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
prep:gen
tsym
subst:pl:inst:m3
interp
conj
conj
subst:pl:inst:m3
interp
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
prep:loc:nwok
adj:pl:loc:m3:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
