subst:pl:acc:m3
tsym
fin:pl:ter:imperf
adv:pos
adj:pl:nom:f:pos
interp
prep:loc:nwok
subst:pl:loc:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:imperf
qub
qub
adj:sg:nom:f:comp
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
interp
pcon:imperf
subst:sg:acc:n
interp
subst:sg:acc:n
pred
inf:perf
prep:inst:nwok
subst:sg:inst:n
interp
subst:pl:nom:m3
interp
subst:pl:nom:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
adj:pl:acc:m3:pos
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m2
interp
subst:sg:nom:f
qub
praet:sg:f:perf
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
adv:pos
subst:sg:nom:m3
interp
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
praet:sg:m2:imperf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:loc:f
interp
adj:sg:nom:m1:pos
adj:sg:nom:m3:pos
qub
subst:sg:nom:m3
praet:sg:m3:imperf
qub
adv:pos
pact:sg:nom:m3:imperf:aff
interp
conj
tsym
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
interp
conj
fin:sg:ter:perf
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:gen:f
interp
conj
qub
subst:pl:nom:m3
subst:sg:gen:f
praet:pl:f:perf
qub
conj
fin:pl:ter:imperf
qub
qub
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:m3
interp
conj
qub
adj:pl:nom:f:pos
subst:pl:acc:f
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
tsym
praet:sg:m1:perf
interp
conj
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:acc:m3
inf:perf
tnum:integer
subst:pl:acc:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:acc
tnum:integer
num:pl:acc:m1:rec
conj
subst:sg:nom:f
subst:sg:gen:f
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:acc:m3
inf:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pred
subst:sg:nom:n
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
subst:sg:nom:n
adj:sg:gen:n:pos
qub
praet:sg:n:perf
qub
prep:gen:nwok
qub
tnum:integer
subst:pl:gen:m3
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
ger:sg:nom:n:perf:aff
pred
ppas:sg:nom:n:perf:aff
fin:sg:ter:imperf
subst:sg:inst:f
ppas:sg:inst:f:perf:aff
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
tsym
conj
ppas:sg:acc:f:perf:aff
prep:acc
subst:sg:acc:n
subst:pl:gen:m3
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:nom:f
praet:sg:f:perf
interp
conj
prep:loc
subst:sg:loc:m3
fin:sg:ter:perf
tnum:integer
subst:sg:gen:f
interp
adv:comp
adv:comp
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:n
interp
subst:pl:loc:f
conj
subst:sg:loc:f
interp
tsym
praet:sg:m1:perf
qub
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
conj
fin:sg:ter:perf
ger:sg:nom:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:f
subst:pl:acc:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
tsym
interp
interp
prep:loc:nwok
subst:sg:loc:f
interp
conj
inf:perf
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adv:pos
inf:imperf
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
qub
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
adv:comp
pact:pl:nom:m3:imperf:aff
prep:gen
subst:sg:gen:f
interp
conj
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
praet:sg:n:imperf
conj
qub
prep:loc:nwok
tsym
adv:pos
adj:pl:acc:m3:pos
interp
ger:sg:nom:n:imperf:aff
qub
subst:sg:gen:m3
subst:sg:nom:n
num:pl:nom:m3:rec
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adv:pos
qub
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:inst:n
subst:pl:gen:m3
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:nom:n
interp
conj
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:f
interp
subst:sg:acc:f
subst:pl:nom:m2
subst:sg:nom:m1
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
subst:sg:inst:f
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
fin:sg:ter:imperf
adv:pos
adj:sg:inst:m3:sup
subst:sg:inst:m3
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:f
pred
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
depr:pl:nom:m2
fin:pl:ter:imperf
inf:imperf
adj:pl:gen:m1:pos
subst:sg:nom:m3
subst:pl:gen:m3
interp
subst:sg:loc:m3
fin:sg:ter:imperf
prep:gen
qub
adj:sg:gen:f:pos
subst:sg:gen:f
ppas:sg:gen:f:imperf:aff
tsym
subst:sg:nom:m3
interp
interp
prep:gen
adj:sg:gen:f:pos
fin:sg:ter:imperf
qub
qub
subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:f
conj
ign
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
ger:sg:acc:n:imperf:aff
interp
adj:sg:nom:n:pos
qub
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:inst:m3
interp
praet:sg:f:perf
interp
conj
subst:sg:loc:m3
fin:pl:ter:imperf
adj:pl:nom:m1:pos
inf:perf
qub
num:pl:acc:m1:rec
prep:acc
subst:sg:acc:m3
interp
conj
fin:sg:ter:imperf
subst:sg:acc:n
interp
conj
bedzie:sg:ter:imperf
ppron3:sg:nom:m3:ter:akc:praep
adj:sg:gen:f:comp
subst:sg:gen:f
conj
ppas:sg:acc:m3:perf:aff
prep:gen:wok
adj:pl:gen:m3:comp
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
adj:pl:nom:f:pos
subst:pl:acc:f
fin:pl:ter:imperf
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:gen
subst:sg:gen:f
interp
qub
num:pl:nom:m3:rec
subst:pl:nom:m3
num:pl:nom:m1:rec
conj
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
interp
conj
subst:pl:nom:m3
tsym
fin:pl:ter:imperf
qub
ppas:pl:nom:f:perf:aff
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pcon:imperf
subst:pl:dat:m1
subst:sg:gen:f
interp
subst:sg:gen:f
conj
adj:pl:acc:m3:pos
adj:pl:acc:f:pos
subst:pl:nom:f
subst:sg:nom:f
praet:sg:f:perf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
interp
depr:pl:nom:m2
fin:pl:ter:imperf
prep:gen
subst:sg:gen:f
prep:acc
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
inf:perf
qub
prep:gen:nwok
adj:sg:gen:f:pos
adj:sg:gen:f:pos
interp
adj:sg:gen:f:comp
interp
impt:pl:pri:imperf
subst:sg:acc:f
interp
subst:pl:voc:f
interp
conj
qub
prep:acc
subst:sg:acc:n
interp
conj
conj
qub
imps:imperf
interp
conj
praet:pl:m1:imperf
qub
inf:perf
subst:sg:acc:n
adj:sg:gen:n:comp
interp
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:m3
inf:perf
subst:pl:acc:m1
pcon:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
conj
subst:sg:acc:f
subst:sg:gen:m3
tsym
subst:sg:acc:m3
interp
interp
tsym
praet:sg:m1:perf
inf:imperf
subst:pl:acc:m3
prep:acc
ger:sg:acc:n:perf:aff
interp
fin:sg:ter:imperf
num:pl:acc:m1:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
subst:pl:nom:f
subst:sg:acc:m3
interp
depr:pl:nom:m2
conj
subst:pl:nom:f
interp
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
adj:sg:gen:n:pos
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:n
subst:pl:nom:m1
praet:pl:m1:imperf
qub
prep:gen:nwok
subst:pl:gen:m3
interp
conj
ger:sg:nom:n:imperf:aff
adj:pl:gen:m1:pos
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:sg:ter:imperf
qub
inf:perf
subst:sg:inst:n
interp
conj
adv:comp
adj:pl:nom:f:pos
fin:pl:ter:perf
qub
subst:pl:nom:m3
tsym
subst:sg:nom:m3
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
interp
qub
adv:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:imperf
adj:sg:acc:m3:comp
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
conj
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
interp
qub
conj
adv:pos
fin:sg:ter:imperf
inf:perf
subst:pl:acc:m1
interp
conj
qub
fin:sg:ter:imperf
qub
subst:sg:nom:n
adj:sg:gen:n:pos
interp
conj
fin:sg:ter:imperf
qub
subst:pl:acc:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
tnum:integer
subst:pl:gen:m3
interp
subst:sg:voc:f
conj
interp
subst:sg:nom:m2
