prep:acc:nwok
subst:sg:nom:f
fin:sg:ter:imperf
num:pl:nom:m2:rec
prep:inst:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
pred
subst:pl:nom:n
conj
depr:pl:nom:m2
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
prep:gen
fin:sg:ter:imperf
qub
qub
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:imperf
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
fin:pl:ter:imperf
subst:pl:acc:n
interp
subst:sg:nom:f
interp
subst:sg:nom:n
subst:sg:gen:m1
interp
subst:sg:nom:f
interp
praet:sg:n:perf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:loc:nwok
tnum:integer
praet:sg:n:perf
subst:sg:acc:m3
subst:sg:gen:f
interp
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:m1
praet:sg:m1:imperf
ign
subst:pl:acc:f
interp
adj:pl:nom:f:pos
conj
ppas:sg:nom:n:imperf:aff
subst:sg:acc:n
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:f
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
qub
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:m3
fin:sg:ter:imperf
qub
qub
subst:sg:nom:m3
interp
subst:sg:loc:n
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
interp
subst:sg:nom:n
interp
fin:sg:ter:imperf
qub
conj
inf:imperf
ppas:pl:acc:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
qub
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:n
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
subst:pl:gen:m1
interp
fin:pl:ter:imperf
subst:sg:acc:n
adv:pos
adj:pl:nom:f:comp
subst:pl:nom:f
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:n
num:pl:nom:m1:rec
interp
adv:pos
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:nom:m2
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:loc:wok
subst:sg:loc:m3
interp
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:f
subst:pl:gen:m1
subst:sg:nom:m1
subst:sg:nom:n
subst:pl:nom:n
conj
depr:pl:nom:m2
adj:pl:nom:m1:pos
interp
ppron3:pl:gen:f:ter:akc:npraep
adj:sg:inst:n:pos
subst:sg:inst:n
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:dat
pact:sg:loc:m1:imperf:aff
ppron3:pl:acc:f:ter:akc:npraep
subst:pl:dat:m1
conj
subst:pl:dat:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
ppas:pl:nom:m3:perf:aff
interp
adv:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:acc:f
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
inf:perf
qub
prep:inst:nwok
subst:pl:inst:m3
interp
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
inf:perf
qub
subst:pl:acc:m3
interp
adj:sg:nom:n:pos
adv:pos
pact:sg:nom:n:imperf:aff
subst:sg:acc:n
interp
adj:sg:nom:n:pos
adv:pos
subst:sg:nom:f
subst:pl:gen:m1
subst:pl:nom:m3
conj
subst:pl:gen:n
adj:pl:gen:n:pos
praet:sg:n:imperf
qub
inf:perf
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
qub
subst:sg:acc:f
interp
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m3
interp
interp
conj
bedzie:pl:sec:imperf
qub
prep:loc:nwok
subst:sg:loc:n
interp
impt:pl:sec:perf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
interp
qub
fin:sg:ter:perf
ppron12:pl:acc:f:sec
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
