qub
adv:pos
subst:pl:nom:m3
praet:pl:m3:imperf
qub
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
interp
qub
qub
qub
adv:comp
fin:pl:ter:imperf
qub
subst:pl:nom:m3
pact:pl:acc:m3:imperf:aff
tnum:integer
subst:pl:gen:f
subst:pl:gen:f
interp
conj
qub
qub
bedzie:pl:ter:imperf
praet:pl:f:imperf
inf:imperf
ppas:pl:nom:f:imperf:aff
subst:pl:acc:f
prep:gen:nwok
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
conj
subst:sg:acc:f
adj:pl:gen:f:pos
tnum:integer
subst:pl:gen:f
subst:pl:gen:m3
tsym
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
conj
fin:sg:ter:imperf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
fin:sg:ter:imperf
qub
subst:sg:acc:f
subst:sg:gen:f
interp
qub
pact:pl:nom:m1:imperf:aff
qub
subst:pl:nom:m1
fin:pl:ter:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
tnum:integer
subst:pl:gen:f
interp
conj
qub
adv:comp
qub
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
subst:pl:gen:f
interp
qub
imps:imperf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
tsym
subst:pl:gen:f
prep:loc
subst:sg:loc:f
tnum:integer
subst:pl:gen:f
interp
subst:pl:acc:m3
imps:imperf
prep:acc
num:pl:acc:m3:congr
conj
num:pl:nom:m3:congr
interp
subst:sg:nom:n
praet:sg:n:imperf
tnum:integer
conj
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
conj
subst:sg:acc:f
subst:sg:gen:f
prep:acc
num:pl:acc:m3:rec
interp
conj
inf:imperf
inf:imperf
tnum:integer
subst:pl:gen:f
subst:pl:nom:m3
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
subst:sg:loc:m3
interp
conj
subst:pl:nom:f
prep:loc
subst:sg:loc:f
tnum:frac
subst:pl:gen:f
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
ger:sg:nom:n:perf:aff
num:pl:gen:m3:congr
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
subst:pl:gen:f
interp
conj
subst:sg:nom:n
adj:pl:nom:m3:pos
fin:pl:ter:imperf
ppron3:pl:nom:m3:ter:akc:praep
prep:acc
tnum:integer
subst:sg:acc:m3
adj:pl:nom:m3:comp
prep:gen:nwok
subst:pl:gen:m1
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:loc:m3
adj:pl:nom:m3:comp
prep:acc
tnum:integer
subst:sg:acc:m3
interp
conj
conj
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m1
interp
pred
qub
conj
inf:imperf
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
tsym
subst:pl:gen:f
interp
bedzie:pl:ter:imperf
qub
inf:imperf
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
qub
qub
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:pl:ter:perf
praet:pl:m1:perf
subst:pl:nom:m1
interp
