depr:pl:nom:m2
subst:sg:gen:f
praet:pl:m1:perf
subst:sg:acc:f
tsym
interp
ttime
interp
ttime
interp
ttime
interp
tsym
interp
conj
conj
adj:sg:nom:m3:pos
praet:pl:m1:perf
prep:loc:wok
adj:sg:loc:m3:pos
subst:pl:nom:f
subst:sg:nom:m3
prep:gen
subst:pl:gen:m3
subst:pl:gen:n
subst:sg:gen:f
interp
ppron3:pl:gen:f:ter:akc:npraep
adj:sg:inst:m1:pos
subst:sg:inst:m1
bedzie:pl:ter:imperf
subst:pl:gen:n
interp
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
adj:sg:inst:m3:sup
subst:sg:inst:m3
subst:sg:gen:f
interp
adj:sg:inst:n:pos
conj
adj:sg:loc:m3:pos
interp
fin:sg:ter:perf
interp
adj:pl:nom:m1:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
prep:acc:nwok
subst:pl:acc:m3
praet:pl:m1:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
praet:pl:m1:perf
prep:dat
subst:pl:dat:f
prep:loc:nwok
adj:pl:loc:m3:pos
tnum:integer
subst:pl:loc:f
conj
adj:sg:loc:f:pos
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:gen:m1
interp
subst:pl:nom:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:n
interp
adv:pos
ppas:pl:nom:m1:perf:aff
adv:pos
prep:acc:nwok
adj:sg:acc:m1:pos
subst:sg:acc:m1
subst:sg:gen:m3
ign
interp
qub
qub
praet:pl:m1:imperf
prep:inst:nwok
subst:pl:inst:m1
adj:sg:inst:f:pos
subst:sg:acc:f
interp
conj
praet:pl:m1:imperf
prep:acc:nwok
adj:sg:acc:f:comp
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:acc:f
interp
prep:loc:nwok
tnum:integer
interp
subst:sg:loc:f
praet:sg:f:imperf
ppron3:sg:nom:f:ter:akc:praep
adj:sg:nom:f:sup
interp
prep:loc
subst:sg:loc:m3
ign
subst:sg:loc:m1
prep:acc
tnum:integer
subst:pl:acc:m3
praet:pl:m1:imperf
tsym
subst:sg:inst:m1
subst:pl:gen:m1
subst:sg:gen:f
interp
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
prep:acc:nwok
tnum:integer
subst:pl:gen:m1
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
praet:sg:m1:perf
tnum:integer
subst:pl:acc:m3
interp
pcon:imperf
tnum:integer
prep:inst:nwok
tnum:integer
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
num:pl:acc:f:rec
adj:pl:gen:m1:pos
conj
tnum:integer
prep:gen:nwok
tnum:integer
subst:pl:gen:f
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:nom:m3:pos
prep:gen
subst:sg:gen:f
tnum:frac
prep:acc
tnum:integer
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m3
interp
qub
subst:sg:nom:f
praet:sg:f:imperf
qub
tsym
praet:sg:m3:perf
subst:sg:nom:m3
num:pl:inst:m1:congr
adj:pl:inst:f:pos
interp
praet:sg:m1:imperf
qub
num:pl:acc:f:rec
subst:pl:gen:f
interp
num:pl:nom:m3:congr
subst:pl:nom:m3
conj
num:pl:nom:f:congr
subst:pl:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:pl:inst:m1
praet:pl:m1:imperf
subst:sg:nom:f
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:f
subst:sg:nom:m2
interp
tnum:integer
ign
interp
num:pl:nom:f:rec
subst:pl:gen:f
interp
conj
subst:sg:nom:m1
subst:sg:dat:f
interp
tnum:integer
ign
interp
num:pl:nom:f:rec
subst:pl:gen:f
interp
interp
adj:sg:inst:m1:pos
prep:gen:nwok
subst:pl:gen:m1
ger:sg:gen:n:perf:aff
praet:sg:m3:imperf
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:gen:nwok
fin:sg:ter:imperf
interp
