subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:perf
qub
qub
prep:loc:nwok
num:pl:loc:n:congr
subst:pl:loc:n
prep:loc:nwok
subst:sg:loc:m3
interp
tsym
prep:loc:nwok
subst:pl:nom:m1
interp
fin:sg:ter:imperf
interp
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:n
subst:pl:gen:m3
bedzie:pl:ter:imperf
inf:imperf
prep:inst
adj:pl:inst:f:pos
subst:pl:nom:m1
adj:sg:nom:f:pos
interp
subst:sg:acc:f
fin:sg:ter:perf
prep:acc:nwok
subst:sg:acc:n
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
fin:sg:ter:perf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
interp
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:m3
subst:sg:gen:f
interp
interp
adv:comp
ger:sg:acc:n:perf:aff
conj
ger:sg:acc:n:perf:aff
qub
subst:sg:inst:m3
interp
subst:sg:dat:f
bedzie:pl:ter:imperf
inf:imperf
subst:pl:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:pl:voc:m1
conj
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:n
subst:pl:gen:m3
qub
prep:loc:nwok
subst:pl:loc:m3
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:n:pos
conj
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc
subst:sg:loc:f
ttime
fin:pl:ter:perf
inf:imperf
subst:pl:nom:m1
adj:sg:gen:f:pos
interp
prep:loc
subst:sg:loc:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
prep:acc
subst:sg:acc:n
adj:sg:acc:n:pos
interp
qub
fin:sg:ter:perf
qub
adj:sg:nom:f:comp
subst:sg:nom:f
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:n
conj
adj:sg:acc:n:pos
subst:sg:acc:n
interp
prep:loc:nwok
subst:sg:loc:f
qub
ger:sg:nom:n:imperf:aff
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:acc:n
subst:sg:inst:f
adj:sg:inst:f:pos
interp
adv:pos
subst:sg:nom:m3
fin:sg:ter:perf
prep:acc
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
interp
prep:loc
subst:sg:loc:f
ttime
imps:perf
adj:sg:acc:n:pos
adv:pos
subst:pl:gen:f
interp
subst:sg:dat:f
bedzie:pl:ter:imperf
inf:imperf
subst:pl:acc:m3
conj
subst:pl:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:acc
subst:pl:acc:f
fin:sg:ter:imperf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
subst:pl:gen:m3
fin:sg:ter:perf
subst:sg:acc:m3
conj
subst:sg:nom:f
subst:sg:gen:n
interp
adv:comp
fin:sg:ter:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
ger:sg:acc:n:imperf:aff
subst:sg:inst:m3
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
imps:perf
subst:pl:acc:m3
turi
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:voc:f
interp
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:gen:f
subst:pl:gen:f
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:perf
qub
num:pl:acc:f:rec
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:n
interp
subst:pl:nom:f
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
bedzie:sg:ter:imperf
conj
inf:imperf
adj:sg:nom:n:pos
adv:pos
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:inst:f
bedzie:sg:ter:imperf
subst:sg:nom:m3
subst:sg:nom:m3
num:pl:nom:m3:congr
num:pl:nom:m3:congr
interp
subst:sg:nom:m3
fin:sg:ter:perf
subst:sg:acc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
