adj:sg:nom:n:pos
subst:sg:acc:n
subst:pl:gen:m1
fin:sg:ter:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:nom:f:pos
conj
adj:pl:acc:f:pos
interp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:nom:m1
fin:pl:ter:perf
subst:sg:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:acc
fin:sg:ter:perf
fin:sg:ter:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m1
interp
interp
fin:pl:pri:imperf
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
subst:pl:gen:m1
subst:sg:gen:m3
interp
adj:pl:gen:m1:pos
qub
prep:gen
subst:pl:gen:m1
qub
fin:sg:ter:imperf
interp
fin:pl:pri:perf
ppron3:pl:dat:f:ter:akc:npraep
adj:pl:acc:n:sup
subst:pl:acc:n
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:pl:gen:m1
conj
subst:sg:gen:n
interp
fin:pl:pri:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:acc
adv:pos
prep:loc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:loc:f
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
subst:sg:nom:f
qub
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
interp
prep:acc
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
conj
adv:pos
imps:perf
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc
adj:sg:loc:f:comp
subst:sg:loc:f
conj
subst:sg:dat:n
subst:sg:gen:f
subst:sg:gen:m3
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
turi
bedzie:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
subst:sg:nom:m3
tnum:integer
tsym
interp
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:perf
ppas:sg:nom:m1:perf:aff
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
qub
conj
subst:sg:nom:m3
subst:sg:dat:n
fin:pl:ter:perf
inf:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:gen
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:acc:m3
subst:pl:gen:m3
prep:gen
subst:pl:gen:m2
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
interp
subst:sg:inst:m1
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:acc:n
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
subst:pl:gen:m1
interp
prep:loc:wok
subst:sg:loc:f
prep:inst:wok
subst:pl:inst:n
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:gen:wok
subst:sg:nom:f
interp
conj
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:pl:gen:f
prep:loc
subst:pl:loc:m3
interp
subst:sg:inst:m1
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:m3
adj:pl:nom:m1:pos
prep:loc
subst:pl:loc:m3
interp
subst:sg:inst:m1
conj
subst:sg:inst:m1
subst:sg:gen:f
fin:sg:ter:imperf
impt:sg:sec:imperf
subst:sg:voc:f
interp
subst:sg:nom:m1
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:m1
interp
interp
subst:sg:nom:m3
interp
