conj
praet:sg:m3:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:pl:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
praet:pl:m1:perf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:m1
interp
interp
prep:gen
subst:sg:gen:m3
praet:pl:m1:perf
prep:inst:nwok
subst:sg:inst:f
prep:gen
ger:sg:gen:n:imperf:aff
conj
subst:sg:inst:n
interp
conj
prep:loc:nwok
subst:sg:loc:m3
tsym
subst:sg:acc:f
interp
subst:sg:nom:m3
subst:sg:gen:m1
pact:sg:gen:m1:imperf:aff
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf
ger:sg:acc:n:perf:aff
subst:pl:gen:m1
interp
fin:sg:ter:imperf
qub
conj
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
interp
subst:sg:voc:m1
interp
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
adj:sg:nom:m3:sup
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
praet:sg:m3:perf
conj
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:pl:acc:n
adj:pl:acc:n:pos
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:nom:m1
fin:pl:ter:imperf
inf:perf
subst:sg:acc:f
interp
subst:sg:nom:m3
conj
adj:pl:nom:n:pos
subst:pl:nom:n
interp
subst:pl:nom:m1
subst:sg:gen:f
praet:pl:m1:perf
conj
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
praet:pl:m1:perf
subst:sg:acc:n
conj
praet:pl:m1:perf
ger:sg:acc:n:imperf:aff
interp
subst:sg:nom:m3
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
praet:sg:n:perf
interp
conj
prep:loc:nwok
interp
subst:sg:voc:m1
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
qub
fin:sg:ter:imperf
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:n
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:m3
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:gen
subst:pl:gen:f
praet:pl:m1:perf
interp
num:pl:nom:m1:rec
subst:sg:gen:n
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
interp
subst:sg:nom:f
interp
subst:sg:inst:m3
praet:pl:n:imperf
subst:pl:nom:n
prep:gen
subst:pl:gen:m3
conj
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:f
qub
fin:sg:ter:imperf
interp
conj
conj
subst:sg:nom:m3
fin:sg:ter:perf
prep:gen
interp
subst:sg:gen:m1
interp
fin:sg:ter:perf
subst:sg:gen:n
interp
inf:imperf
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
interp
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
adv:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
adv:pos
qub
qub
fin:sg:ter:perf
interp
fin:sg:ter:imperf
interp
prep:gen:nwok
