prep:acc
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
imps:perf
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
qub
tnum:integer
subst:pl:gen:f
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
subst:pl:nom:m3
prep:gen:nwok
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ppas:sg:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
fin:pl:ter:perf
prep:gen
subst:sg:gen:m3
subst:sg:gen:n
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:acc:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
ppas:sg:nom:m3:perf:aff
qub
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:loc
adja
interp
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adj:sg:loc:n:pos
prep:loc:nwok
subst:pl:loc:f
interp
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
interp
praet:sg:m1:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
qub
subst:sg:inst:f
subst:sg:gen:n
conj
subst:sg:loc:f
adj:sg:dat:f:pos
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:acc:f
interp
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:m3
prep:acc
qub
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
prep:acc
subst:sg:acc:f
imps:perf
tnum:integer
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
prep:loc
subst:sg:loc:f
prep:inst:nwok
num:pl:acc:m3:rec
subst:sg:gen:m3
interp
conj
adj:sg:acc:f:pos
qub
subst:sg:acc:f
prep:loc
subst:sg:loc:f
tnum:frac
subst:sg:nom:m3
interp
prep:gen
subst:pl:acc:f
adj:sg:gen:f:pos
praet:sg:n:perf
qub
tnum:integer
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
praet:pl:f:imperf
inf:imperf
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
subst:pl:gen:f
imps:perf
subst:sg:acc:f
prep:acc
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
adj:sg:inst:f:comp
prep:gen:nwok
adj:sg:gen:f:pos
interp
subst:sg:inst:m1
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:n
interp
conj
praet:sg:m1:perf
adj:sg:nom:m1:pos
ppas:sg:nom:f:perf:aff
prep:gen:wok
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:nom:f
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
fin:sg:ter:imperf
adj:sg:acc:f:pos
prep:loc:nwok
tsym
subst:sg:loc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
ppron3:sg:gen:m1:ter:nakc:npraep
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m3
interp
adv:pos
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc
adja
interp
adj:sg:gen:f:pos
subst:sg:gen:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
subst:pl:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
subst:sg:inst:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
praet:sg:m1:perf
tnum:integer
subst:sg:nom:m3
subst:sg:gen:m3
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
subst:sg:nom:f
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
subst:pl:voc:m1
prep:gen:nwok
subst:pl:acc:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
adj:pl:nom:m1:pos
qub
prep:inst:wok
subst:sg:inst:f
adj:sg:inst:f:pos
praet:pl:m1:perf
subst:sg:acc:m3
interp
fin:pl:ter:imperf
prep:acc
qub
num:pl:loc:m3:rec
subst:sg:gen:m3
adj:pl:gen:m3:pos
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m1
praet:sg:m1:perf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
subst:sg:nom:m3
tnum:integer
subst:pl:acc:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m1
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:inst:f
fin:sg:ter:perf
qub
qub
subst:sg:nom:f
interp
