adj:sg:nom:f:pos
subst:sg:nom:f
qub
adv:pos
praet:sg:f:perf
adj:pl:nom:n:pos
subst:sg:gen:n
adj:pl:inst:n:pos
subst:pl:inst:n
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
qub
fin:sg:ter:imperf
qub
inf:perf
ppron12:pl:acc:f:pri
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:m3
interp
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
tsym
subst:pl:nom:f
tsym
adv:pos
subst:sg:inst:f
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc
subst:pl:loc:f
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
qub
prep:gen:nwok
adj:sg:nom:f:pos
interp
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
tsym
praet:sg:m1:imperf
qub
ppas:sg:nom:m1:perf:aff
prep:acc
adj:sg:acc:m3:comp
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
imps:perf
inf:perf
subst:sg:acc:f
subst:sg:gen:f
conj
inf:perf
subst:sg:acc:f
subst:pl:gen:m1
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:f:perf
subst:sg:nom:f
adj:sg:nom:f:pos
prep:inst:nwok
subst:sg:inst:m3
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc
subst:pl:loc:n
subst:sg:nom:m3
subst:sg:gen:m3
conj
subst:sg:nom:f
ign
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
conj
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
interp
adj:sg:nom:m1:pos
subst:sg:gen:f
ign
interp
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:sg:nom:n:pos
interp
conj
qub
qub
praet:pl:f:imperf
aglt:pl:sec:imperf:nwok
subst:sg:gen:f
inf:imperf
prep:gen:nwok
subst:pl:gen:m3
tsym
interp
conj
fin:pl:pri:imperf
interp
conj
prep:acc
adv:pos
fin:pl:sec:perf
subst:sg:acc:n
prep:gen
siebie:gen
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m3
prep:gen
subst:sg:gen:m3
conj
subst:sg:gen:f
subst:sg:gen:f
interp
