subst:sg:nom:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:pl:gen:n
interp
tnum:integer
subst:pl:loc:f
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
subst:sg:gen:m3
prep:acc:nwok
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
ppas:sg:acc:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:f
conj
subst:sg:gen:f
subst:sg:nom:f
adj:sg:gen:m1:pos
conj
subst:sg:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
interp
fin:pl:pri:imperf
prep:inst:nwok
qub
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
ger:sg:gen:n:imperf:aff
conj
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m3
adj:sg:nom:n:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
pact:sg:gen:m3:imperf:aff
ger:sg:acc:n:imperf:aff
prep:gen:nwok
subst:pl:gen:f
subst:sg:gen:f
interp
subst:pl:gen:f
interp
interp
prep:gen
subst:sg:gen:n
adj:pl:gen:f:pos
adv:pos
fin:pl:pri:imperf
interp
interp
praet:sg:m1:perf
prep:gen
ger:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:sg:nom:m1
adv:comp
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:dat:m1
subst:sg:gen:m3
prep:gen
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
adv:pos
adv:comp
subst:pl:gen:f
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
adv:pos
prep:loc
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
ger:sg:inst:n:perf:aff
adj:sg:inst:n:pos
interp
interp
prep:gen:nwok
qub
qub
fin:sg:pri:imperf
prep:loc:nwok
subst:sg:loc:f
interp
qub
prep:inst:nwok
subst:sg:inst:m3
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
inf:perf
prep:acc
subst:sg:acc:f
interp
prep:acc
adj:sg:acc:f:pos
praet:pl:m1:perf
adj:pl:nom:m1:pos
subst:pl:nom:m1
conj
subst:pl:nom:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
adv:pos
adj:sg:nom:m1:pos
interp
adv:pos
fin:sg:pri:imperf
qub
interp
conj
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
bedzie:pl:pri:imperf
praet:pl:m1:imperf
subst:sg:acc:m3
prep:loc:wok
adj:pl:loc:f:pos
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
subst:sg:acc:f
interp
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:nom:m1
subst:sg:nom:m1
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:sg:sec:imperf
adj:sg:acc:m3:pos
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
tsym
ger:sg:nom:n:perf:aff
tnum:integer
subst:pl:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
depr:pl:nom:m2
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
conj
praet:sg:m1:perf
interp
fin:sg:ter:imperf
pred
ger:sg:nom:n:perf:aff
ppas:pl:nom:n:perf:aff
subst:sg:loc:n
prep:gen
subst:pl:gen:m1
ppas:pl:gen:m1:perf:aff
adv:pos
prep:gen:wok
subst:sg:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
interp
interp
prep:loc:nwok
adj:pl:loc:n:pos
qub
subst:pl:loc:n
fin:pl:pri:imperf
inf:perf
tnum:integer
subst:pl:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
conj
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:acc:m3
bedzie:sg:ter:imperf
pred
conj
inf:perf
interp
conj
conj
inf:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
inf:perf
subst:sg:acc:f
interp
inf:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
qub
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:m3
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
prep:loc:wok
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:pl:gen:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
prep:acc:nwok
tnum:frac
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
ppas:sg:inst:m3:perf:aff
prep:loc:nwok
ger:sg:loc:n:perf:aff
fin:sg:ter:imperf
subst:pl:gen:f
interp
subst:sg:nom:n
interp
adj:sg:nom:n:pos
subst:sg:nom:n
prep:gen
subst:sg:gen:m1
pact:sg:nom:n:imperf:aff
prep:gen
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:f
conj
subst:pl:gen:f
ger:sg:gen:n:perf:aff
prep:gen
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
adv:pos
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
qub
interp
conj
prep:dat
ger:sg:dat:n:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
interp
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:acc:nwok
adj:sg:acc:n:pos
conj
adv:pos
interp
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
qub
qub
prep:gen
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
interp
conj
qub
prep:gen
adj:pl:gen:n:pos
adv:pos
pact:pl:gen:m3:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
ppas:sg:nom:f:imperf:aff
qub
prep:acc
subst:sg:acc:m3
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
tsym
interp
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
fin:pl:pri:imperf
subst:sg:acc:m3
subst:sg:gen:f
tsym
adv:pos
pcon:imperf
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:sec:perf
subst:sg:acc:n
subst:sg:acc:f
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
interp
adv:comp
adj:sg:loc:f:pos
subst:sg:dat:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
interp
