subst:pl:nom:f
adj:sg:nom:f:pos
praet:pl:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
ppas:sg:nom:f:imperf:aff
adj:sg:gen:n:pos
conj
ger:sg:nom:n:perf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:pl:gen:f
subst:pl:gen:f
conj
subst:pl:gen:f
interp
subst:pl:acc:m3
fin:sg:ter:imperf
subst:sg:acc:m3
subst:pl:gen:m1
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:sg:gen:f
imps:perf
prep:acc
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
adj:sg:nom:f:pos
subst:sg:nom:m3
subst:sg:voc:f
praet:sg:m2:perf
interp
conj
subst:sg:nom:n
subst:sg:gen:f
fin:sg:ter:imperf
prep:gen:nwok
ger:sg:gen:n:perf:aff
qub
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
interp
ppas:sg:gen:m3:perf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
interp
conj
praet:sg:m1:perf
interp
prep:gen:nwok
subst:sg:gen:m3
praet:sg:m1:imperf
interp
conj
subst:sg:nom:m3
qub
fin:sg:ter:perf
conj
subst:sg:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
adj:sg:nom:m3:pos
interp
subst:sg:nom:m1
fin:sg:ter:perf
subst:pl:acc:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:sg:acc:m3
prep:loc:nwok
interp
adj:sg:loc:m3:pos
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
interp
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
adj:sg:nom:m1:pos
prep:acc
subst:sg:acc:f
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:pl:f:imperf
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:n
adj:pl:nom:n:pos
interp
subst:pl:nom:n
conj
subst:pl:nom:f
adj:pl:acc:f:pos
interp
subst:pl:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
praet:pl:f:imperf
conj
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
interp
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
adv:pos
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
interp
praet:sg:f:imperf
inf:perf
prep:loc:nwok
subst:sg:loc:n
subst:sg:acc:f
prep:acc
subst:sg:acc:f
interp
subst:sg:acc:m3
praet:sg:f:perf
subst:sg:inst:f
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
conj
subst:sg:gen:n
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
adja
interp
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc
subst:pl:loc:m3
conj
subst:pl:loc:n
subst:sg:gen:f
interp
subst:sg:nom:m3
qub
praet:sg:f:perf
subst:pl:gen:n
prep:gen
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
pcon:imperf
interp
conj
interp
adj:sg:nom:n:comp
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:n:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m3
interp
interp
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
imps:perf
interp
conj
subst:pl:nom:n
pact:pl:nom:n:imperf:aff
prep:gen
ger:sg:gen:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:gen:m3
subst:sg:gen:m3
conj
ger:sg:gen:n:perf:aff
interp
praet:pl:m3:imperf
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:m1
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:n
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:n
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
praet:sg:f:perf
qub
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:gen
adj:sg:gen:n:comp
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
interp
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
qub
pred
inf:perf
interp
pcon:imperf
ppron3:sg:acc:f:ter:akc:npraep
interp
fin:pl:pri:imperf
inf:perf
subst:sg:acc:f
conj
adj:pl:inst:f:pos
subst:pl:inst:f
inf:perf
prep:acc:nwok
adv:pos
subst:sg:nom:n
interp
adj:sg:nom:n:pos
bedzie:sg:ter:imperf
inf:imperf
subst:sg:acc:f
subst:pl:gen:f
subst:pl:gen:f
conj
subst:pl:gen:f
interp
bedzie:sg:ter:imperf
inf:imperf
interp
conj
qub
inf:imperf
interp
praet:sg:m1:perf
subst:sg:voc:f
interp
subst:sg:acc:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m1
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:gen
ger:sg:gen:n:perf:aff
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
imps:perf
prep:acc
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
qub
fin:sg:ter:perf
adj:sg:nom:f:pos
subst:sg:nom:f
conj
subst:sg:nom:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
prep:dat
subst:pl:dat:m3
subst:sg:gen:f
subst:sg:gen:m3
adv:pos
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
qub
prep:acc
subst:sg:acc:f
interp
conj
subst:sg:acc:m3
inf:perf
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
adj:sg:nom:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:n
adj:sg:nom:f:pos
interp
subst:sg:voc:f
praet:sg:m1:perf
interp
conj
prep:loc
subst:sg:loc:f
fin:sg:ter:perf
subst:sg:nom:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
interp
interp
conj
subst:pl:nom:m1
bedzie:pl:ter:imperf
praet:pl:m1:imperf
interp
conj
ppron3:sg:acc:m1:ter:nakc:npraep
fin:pl:ter:perf
interp
praet:sg:m1:perf
interp
subst:sg:acc:m3
imps:perf
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
subst:sg:nom:m1
interp
subst:sg:gen:m3
adv:pos
subst:sg:gen:n
interp
qub
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
adv:pos
adj:sg:nom:m1:pos
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:acc:m1:pos
imps:perf
prep:acc:nwok
adv:pos
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:acc:m3
imps:perf
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m1
imps:perf
conj
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
interp
subst:sg:nom:m3
interp
