adv:comp
conj
adv:comp
fin:pl:ter:imperf
inf:imperf
subst:pl:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
prep:dat
ppas:sg:dat:m3:imperf:aff
subst:sg:dat:m3
subst:sg:gen:f
adv:pos
tnum:integer
subst:pl:gen:m3
prep:loc
subst:pl:loc:m3
prep:loc:nwok
tnum:integer
subst:pl:loc:n
interp
fin:sg:ter:imperf
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:m1
interp
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:acc:f:sup
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
conj
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
tnum:integer
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:nom:f
fin:pl:ter:perf
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
subst:pl:dat:m1
subst:sg:nom:m1
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:gen:n
pact:sg:acc:f:imperf:aff
subst:sg:acc:m3
subst:pl:gen:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
adj:sg:acc:m3:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
tnum:integer
adj:pl:gen:m3:pos
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
qub
prep:loc
tnum:integer
subst:pl:loc:f
adj:pl:loc:f:pos
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:acc:m3
imps:perf
prep:acc:nwok
tnum:integer
subst:sg:acc:m3
subst:pl:gen:m3
conj
imps:perf
tnum:integer
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
prep:loc
subst:sg:loc:f
subst:pl:gen:m3
ppas:pl:nom:m3:perf:aff
fin:pl:ter:perf
subst:pl:nom:n
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
prep:inst:nwok
subst:sg:inst:f
tnum:integer
tsym
prep:loc
subst:sg:loc:m3
praet:sg:m1:imperf
inf:perf
subst:sg:acc:f
prep:gen
tnum:integer
tsym
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
pred
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:inst:n:pos
subst:sg:inst:n
adj:sg:inst:n:pos
interp
qub
fin:sg:ter:imperf
pred
conj
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
tnum:integer
adj:pl:gen:m1:comp
ppas:pl:gen:f:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:m3:pos
ppas:sg:nom:m3:imperf:aff
subst:sg:acc:m3
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
interp
qub
subst:sg:gen:f
fin:sg:ter:imperf
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
interp
praet:sg:m1:perf
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
fin:pl:ter:imperf
prep:acc:nwok
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:n
fin:sg:ter:perf
ppron3:pl:gen:m1:ter:akc:npraep
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:inst:f
interp
subst:pl:nom:f
prep:inst:nwok
subst:sg:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
imps:perf
subst:sg:inst:f
tnum:integer
subst:sg:nom:n
interp
adj:pl:nom:f:pos
subst:sg:gen:f
bedzie:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
interp
adv:sup
interp
conj
prep:loc:nwok
subst:sg:loc:f
conj
tnum:integer
interp
subst:pl:gen:m3
imps:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
interp
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
imps:perf
num:pl:acc:m1:rec
interp
conj
tnum:integer
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:nom:n
qub
prep:acc:nwok
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:nom:f
praet:sg:f:perf
ger:sg:acc:n:perf:aff
prep:gen:wok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
praet:sg:m1:perf
qub
interp
subst:sg:nom:m1
interp
subst:pl:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:f
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
interp
interp
subst:pl:gen:f
interp
