subst:sg:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:n:perf
subst:sg:acc:m3
prep:gen
interp
qub
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
pact:sg:inst:m3:imperf:aff
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf:nagl
inf:perf
subst:sg:acc:m3
subst:sg:gen:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:gen
subst:sg:gen:f
interp
subst:sg:acc:m3
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
tsym
subst:sg:acc:m3
interp
subst:sg:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:n:imperf
inf:perf
subst:sg:acc:m3
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
interp
interp
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:m3
interp
qub
interp
interp
pcon:imperf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
adj:sg:nom:n:sup
ger:sg:acc:n:perf:aff
interp
adj:sg:nom:n:pos
prep:gen
subst:pl:gen:m3
fin:sg:ter:perf
prep:acc:nwok
subst:sg:acc:m3
interp
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
prep:inst:nwok
subst:sg:inst:n
subst:pl:gen:f
adj:pl:gen:f:pos
prep:inst:nwok
subst:pl:inst:m3
interp
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
qub
num:pl:nom:m1:rec
subst:pl:gen:f
fin:sg:ter:imperf
inf:perf
subst:sg:gen:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
conj
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
praet:sg:m3:perf
subst:sg:nom:m3
pcon:imperf
subst:sg:acc:m3
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
ppas:sg:loc:n:perf:aff
subst:pl:gen:m1
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
adj:sg:nom:f:pos
praet:sg:m1:perf
interp
conj
pred
subst:pl:nom:n
conj
praet:sg:m3:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
interp
pcon:imperf
prep:loc
subst:sg:loc:m3
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
qub
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:m3
tsym
praet:sg:m3:perf
tsym
prep:loc:nwok
adj:sg:loc:m3:sup
subst:sg:loc:m3
tsym
pact:sg:inst:m3:imperf:aff
subst:sg:loc:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
ppas:pl:nom:m1:perf:aff
fin:pl:pri:imperf
inf:perf
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
adj:sg:gen:n:pos
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
qub
inf:perf
prep:gen
subst:pl:dat:m1
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:acc
subst:sg:acc:f
subst:pl:gen:n
adj:pl:gen:n:pos
interp
conj
pact:pl:gen:f:imperf:aff
prep:loc:nwok
ppron3:sg:loc:n:ter:akc:praep
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:gen:n
interp
interp
conj
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:loc:nwok
tsym
adj:pl:dat:m1:pos
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
interp
subst:sg:acc:f
praet:sg:m1:imperf
qub
prep:loc
subst:sg:loc:m3
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:nom:m1
fin:sg:sec:imperf
subst:sg:acc:m3
interp
interp
ger:sg:nom:n:imperf:aff
fin:pl:ter:imperf
subst:sg:gen:f
interp
bedzie:sg:ter:imperf
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
conj
subst:sg:acc:f
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
conj
subst:sg:dat:m1
praet:sg:n:imperf
inf:perf
prep:gen
subst:sg:gen:f
ger:sg:acc:n:imperf:aff
interp
conj
tsym
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:nom:n
inf:imperf
interp
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
prep:gen
adj:sg:gen:m3:pos
interp
qub
interp
interp
interp
adv:pos
subst:pl:acc:f
interp
prep:acc
adj:pl:acc:f:pos
fin:sg:ter:imperf
inf:perf
interp
subst:sg:nom:n
fin:sg:pri:imperf
interp
interp
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
tsym
subst:sg:acc:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen
subst:sg:gen:n
interp
subst:sg:nom:f
praet:sg:f:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen
subst:pl:gen:m1
conj
subst:sg:acc:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:voc:m1
interp
adj:pl:nom:n:pos
praet:pl:n:imperf
prep:gen:nwok
subst:sg:nom:m1
subst:sg:nom:m1
interp
conj
qub
subst:pl:gen:m1
subst:pl:gen:m3
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
prep:gen:nwok
subst:sg:inst:n
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m1
subst:sg:nom:m1
interp
tsym
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
subst:sg:acc:m3
prep:acc
tnum:integer
subst:pl:gen:m3
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
fin:sg:ter:imperf
inf:perf
ppas:sg:nom:m1:perf:aff
subst:sg:inst:f
interp
