tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:gen
prep:loc
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:loc:m3
interp
fin:sg:ter:imperf
prep:gen:nwok
ppas:sg:gen:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
interp
prep:gen
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
interp
qub
prep:inst:wok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:inst:f
adj:sg:gen:f:pos
conj
subst:sg:inst:f
qub
interp
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
interp
prep:loc
tsym
subst:pl:gen:f
interp
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
interp
interp
prep:loc
tsym
subst:pl:gen:f
interp
interp
interp
tnum:integer
subst:pl:gen:f
interp
interp
conj
tnum:integer
subst:pl:gen:f
interp
prep:acc
interp
qub
num:pl:nom:m1:rec
conj
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
tnum:integer
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
inf:perf
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
fin:sg:ter:imperf
pred
adj:sg:acc:f:pos
tnum:frac
subst:pl:gen:f
interp
adv:comp
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:f
interp
fin:sg:ter:imperf
inf:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
interp
prep:loc
tsym
subst:pl:gen:f
interp
interp
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
prep:loc
tsym
subst:pl:gen:f
interp
interp
interp
conj
tnum:integer
subst:pl:gen:f
interp
prep:acc
interp
qub
num:pl:nom:m1:rec
conj
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
interp
tnum:integer
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
inf:perf
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
fin:sg:ter:imperf
pred
adj:sg:acc:f:pos
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
interp
prep:loc
tsym
subst:pl:gen:f
interp
interp
inf:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc:nwok
subst:pl:loc:m3
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
prep:loc
tsym
subst:pl:gen:f
interp
interp
interp
conj
tnum:integer
subst:pl:gen:f
interp
interp
prep:acc
interp
qub
num:pl:nom:m1:rec
conj
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
interp
adv:pos
ger:sg:nom:n:imperf:aff
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:acc:m3
imps:perf
qub
subst:sg:acc:m3
adj:sg:acc:m3:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
impt:sg:sec:imperf
interp
adv:pos
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
interp
conj
interp
conj
fin:pl:ter:imperf
subst:pl:nom:m1
ger:sg:gen:n:imperf:aff
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:acc:m3
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
prep:gen
subst:pl:gen:m1
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
prep:acc
qub
interp
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
prep:loc
tsym
subst:pl:gen:f
interp
interp
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
prep:loc
tsym
subst:pl:gen:f
interp
interp
interp
conj
tnum:integer
interp
prep:acc
interp
qub
num:pl:nom:m1:rec
conj
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
interp
fin:sg:ter:imperf
pred
adj:sg:acc:f:pos
tnum:integer
subst:pl:gen:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:perf
ppas:pl:nom:n:perf:aff
adv:pos
interp
conj
ger:sg:nom:n:perf:aff
prep:gen
ppron3:pl:gen:n:ter:akc:praep
qub
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:loc:n
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
prep:acc
subst:sg:acc:m1
fin:sg:ter:perf
interp
tnum:integer
subst:pl:gen:f
interp
interp
conj
fin:sg:ter:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
interp
tsym
subst:pl:gen:f
interp
interp
interp
tnum:integer
subst:pl:gen:f
interp
interp
conj
interp
prep:loc
tsym
subst:pl:gen:f
interp
interp
interp
conj
tnum:integer
interp
conj
prep:acc
interp
qub
num:pl:nom:m1:rec
conj
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
tnum:integer
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
inf:perf
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
fin:sg:ter:imperf
pred
adj:sg:acc:f:pos
tnum:frac
subst:pl:gen:f
interp
prep:gen
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:f:imperf:aff
praet:sg:n:imperf
subst:sg:acc:f
prep:gen
subst:sg:gen:n
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m3
interp
subst:pl:nom:m1
subst:sg:gen:m3
fin:pl:ter:imperf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
qub
tnum:integer
subst:pl:gen:f
interp
ger:sg:inst:n:perf:aff
subst:sg:gen:f
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
interp
ppas:sg:acc:n:perf:aff
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
subst:pl:acc:f
adj:pl:acc:f:pos
conj
adj:sg:nom:f:comp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
ger:sg:nom:n:perf:aff
qub
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
conj
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:nom:f:pos
interp
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
interp
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:f
fin:sg:ter:imperf
adj:sg:nom:m3:comp
conj
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
subst:sg:acc:m3
praet:sg:n:perf
qub
ppas:pl:gen:n:imperf:aff
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
conj
adj:sg:acc:f:pos
subst:sg:acc:f
praet:pl:m1:perf
qub
conj
adj:sg:acc:f:pos
interp
praet:sg:n:perf
qub
interp
conj
qub
subst:pl:nom:f
adj:pl:gen:f:pos
adj:pl:gen:f:pos
fin:pl:ter:imperf
ppas:pl:nom:n:perf:aff
interp
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
praet:sg:n:perf
interp
conj
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
tnum:integer
subst:pl:gen:f
interp
interp
conj
qub
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
interp
adv:pos
num:pl:nom:m1:rec
subst:pl:gen:f
conj
subst:sg:acc:f
praet:sg:n:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
tnum:integer
subst:pl:gen:f
interp
praet:sg:n:perf
subst:pl:gen:f
interp
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
prep:acc
interp
subst:sg:nom:m3
conj
impt:sg:sec:imperf
interp
conj
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
subst:sg:acc:f
praet:sg:n:perf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
tnum:integer
subst:pl:gen:f
interp
interp
ger:sg:nom:n:perf:aff
subst:sg:nom:m2
interp
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
adja
interp
adj:pl:gen:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:acc:m3:pos
conj
subst:sg:acc:f
subst:sg:inst:m3
interp
prep:acc
tnum:frac
subst:pl:gen:f
interp
ppas:pl:gen:f:imperf:aff
praet:sg:n:perf
conj
subst:sg:acc:m3
adj:sg:nom:m3:pos
subst:sg:acc:f
adj:sg:acc:f:pos
conj
subst:sg:acc:f
adj:pl:nom:m1:pos
interp
subst:sg:nom:m1
qub
praet:sg:m1:perf
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
subst:sg:nom:f
conj
subst:sg:nom:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m1:perf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:m1
fin:sg:ter:imperf
num:pl:acc:m1:rec
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
conj
subst:pl:gen:n
prep:inst:nwok
ppron3:sg:inst:n:ter:akc:praep
adj:pl:gen:n:pos
interp
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:nom:m3
interp
prep:gen:nwok
subst:pl:gen:m1
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:f
tnum:integer
subst:pl:gen:f
interp
prep:gen:nwok
subst:pl:gen:m1
ppas:pl:gen:m1:perf:aff
adv:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
subst:pl:nom:m1
subst:sg:gen:m3
subst:sg:gen:m1
conj
subst:sg:acc:f
fin:pl:ter:imperf
adv:sup
subst:sg:acc:m3
interp
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
conj
subst:sg:nom:m3
subst:sg:gen:m1
interp
fin:pl:ter:imperf
adj:sg:acc:f:pos
num:pl:nom:m3:rec
adv:pos
pact:pl:gen:f:imperf:aff
qub
interp
conj
conj
pact:pl:gen:m1:imperf:aff
prep:gen
siebie:gen
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
subst:sg:gen:m3
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:imperf
qub
inf:imperf
prep:loc
subst:pl:loc:m3
subst:sg:acc:f
interp
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
conj
subst:sg:acc:f
adj:sg:acc:f:pos
subst:pl:gen:f
interp
tnum:integer
subst:pl:gen:f
interp
impt:sg:sec:imperf
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:m3
subst:sg:gen:f
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
prep:gen
subst:pl:gen:m1
ger:sg:gen:n:imperf:aff
adj:pl:nom:n:sup
fin:pl:ter:imperf
prep:loc
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
subst:sg:nom:m2
conj
subst:sg:nom:m3
interp
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
tnum:integer
tsym
subst:pl:gen:f
interp
fin:sg:ter:imperf
prep:acc
subst:pl:gen:f
interp
tnum:integer
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
interp
tnum:integer
subst:pl:gen:f
interp
interp
prep:acc
subst:sg:acc:m3
interp
conj
tnum:integer
subst:pl:gen:f
interp
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
prep:acc
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:pl:m1:perf
adja
interp
adj:pl:nom:m1:pos
interp
subst:pl:gen:f
interp
subst:sg:nom:f
adj:pl:nom:m1:pos
conj
impt:sg:sec:imperf
interp
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:nom:f
tsym
subst:pl:gen:f
interp
qub
praet:sg:n:imperf
inf:perf
subst:sg:gen:f
interp
prep:acc
adj:sg:acc:f:pos
prep:acc
adv:pos
qub
qub
praet:pl:m1:imperf
interp
tnum:integer
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:m3
pcon:imperf
fin:sg:ter:imperf
interp
conj
conj
ger:sg:nom:n:perf:aff
qub
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:sg:n:perf
qub
interp
subst:sg:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:n
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:m3
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
subst:sg:gen:m3
interp
fin:pl:ter:imperf
adv:sup
adj:pl:nom:f:pos
interp
subst:pl:nom:m1
subst:sg:gen:m3
fin:pl:ter:imperf
interp
conj
fin:sg:ter:imperf
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
interp
conj
subst:sg:gen:m1
prep:loc
prep:loc:nwok
subst:sg:loc:f
interp
adv:comp
conj
adv:comp
interp
adj:pl:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
ger:sg:loc:n:perf:aff
ppron3:sg:gen:f:ter:akc:npraep
prep:loc:nwok
subst:pl:loc:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
pcon:imperf
qub
prep:acc
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:m3
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adv:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
ger:sg:gen:n:perf:aff
interp
interp
prep:acc
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:m1
interp
tnum:integer
subst:pl:gen:f
interp
interp
conj
impt:sg:sec:imperf
interp
tnum:integer
subst:pl:gen:f
interp
ger:sg:nom:n:imperf:aff
imps:perf
subst:sg:inst:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:imperf:aff
adv:pos
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
tnum:integer
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
interp
