subst:pl:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:pl:ter:imperf
subst:pl:acc:f
subst:pl:gen:m1
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
prep:acc
subst:pl:acc:m1
prep:gen:nwok
subst:sg:nom:m1
interp
adja
interp
adj:sg:gen:m1:pos
interp
prep:gen
subst:pl:gen:m1
fin:sg:ter:imperf
praet:sg:f:imperf
subst:sg:nom:m1
subst:sg:gen:m3
conj
subst:sg:nom:m1
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
fin:sg:pri:imperf
adj:sg:nom:m1:pos
interp
conj
subst:pl:nom:m3
prep:gen:nwok
subst:pl:gen:m3
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
fin:pl:ter:perf
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
fin:pl:ter:imperf
subst:pl:acc:f
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
conj
subst:pl:nom:m3
prep:loc:nwok
subst:pl:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:m1
fin:pl:ter:imperf
subst:pl:nom:m1
subst:sg:gen:f
interp
subst:pl:nom:m1
conj
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
subst:pl:acc:m3
interp
conj
prep:loc
ppron3:pl:loc:m3:ter:akc:praep
inf:imperf
interp
praet:sg:m1:perf
qub
subst:sg:nom:m1
adja
interp
adj:sg:gen:m1:pos
subst:sg:acc:m3
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
praet:sg:m1:perf
interp
conj
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:gen:f
subst:pl:gen:m1
qub
bedzie:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:acc:nwok
subst:pl:acc:f
adj:pl:acc:f:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m1
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
tsym
interp
tsym
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
tsym
interp
interp
praet:sg:m1:perf
qub
prep:loc
subst:sg:loc:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:n:pos
interp
subst:sg:nom:m3
tnum:integer
interp
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:nom:m1
adja
interp
adj:sg:acc:m3:pos
subst:sg:nom:f
subst:pl:gen:f
interp
conj
adj:sg:nom:n:pos
interp
subst:sg:nom:m1
subst:sg:gen:n
adja
interp
adj:sg:gen:n:pos
subst:sg:nom:m1
subst:sg:nom:f
interp
adj:pl:nom:n:pos
num:pl:nom:n:congr
subst:pl:nom:n
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
praet:pl:f:perf
adj:sg:dat:m1:pos
adj:sg:dat:m1:pos
subst:sg:dat:m1
subst:pl:nom:m3
conj
pact:sg:gen:f:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:n
subst:pl:gen:f
adj:pl:gen:f:pos
ign
adj:sg:gen:f:pos
interp
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
tsym
interp
tsym
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:gen:f
interp
tsym
interp
interp
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:m3
tnum:integer
interp
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:nom:m1:pos
adv:comp
adj:sg:nom:m1:pos
interp
prep:loc
adj:sg:loc:m3:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:f
subst:sg:gen:n
adv:comp
subst:sg:nom:m1
interp
conj
prep:loc
adj:sg:loc:m1:pos
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc:nwok
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:nom:f:pos
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
praet:sg:f:perf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:imperf
subst:sg:inst:m1
subst:sg:gen:m3
conj
subst:sg:inst:m1
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:f
subst:pl:gen:m1
interp
subst:pl:nom:f
adj:pl:acc:f:pos
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
fin:pl:ter:imperf
inf:perf
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
interp
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
tnum:integer
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:n
adja
interp
adj:sg:gen:n:pos
fin:sg:ter:perf
ppas:pl:gen:m1:perf:aff
tnum:integer
subst:pl:gen:m1
interp
tnum:integer
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
tnum:integer
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
prep:gen:nwok
subst:pl:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
interp
adv:pos
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:m3
adja
interp
adj:sg:gen:m3:pos
subst:sg:nom:m3
fin:pl:ter:imperf
qub
subst:pl:nom:m1
subst:sg:acc:m3
conj
adj:sg:acc:m3:pos
interp
interp
subst:sg:nom:m3
interp
