prep:gen
subst:sg:gen:f
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:acc:m3
adj:sg:nom:n:pos
subst:pl:gen:m1
interp
prep:inst:nwok
subst:sg:inst:m1
subst:sg:nom:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:f
ger:sg:gen:n:imperf:aff
subst:pl:nom:n
subst:pl:nom:n
prep:inst:nwok
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:pl:inst:m1
interp
subst:sg:acc:m3
adj:sg:nom:n:pos
subst:pl:gen:m1
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
adj:pl:gen:m1:pos
tsym
subst:sg:nom:m1
fin:sg:ter:imperf
ppas:sg:nom:m1:perf:aff
prep:gen
subst:sg:nom:m3
interp
prep:acc:nwok
subst:sg:acc:m3
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
fin:pl:ter:imperf
inf:imperf
subst:sg:gen:f
subst:sg:gen:n
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:pl:ter:imperf
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:m1
interp
pcon:imperf
qub
prep:inst:nwok
adj:sg:inst:m2:pos
subst:sg:inst:m2
pact:sg:inst:m2:imperf:aff
prep:loc
subst:pl:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:perf
qub
qub
subst:sg:nom:m1
adj:sg:nom:n:pos
subst:sg:acc:m3
interp
subst:sg:nom:f
subst:sg:nom:m1
interp
ign
subst:sg:nom:m1
interp
ign
subst:sg:nom:n
ign
interp
conj
subst:sg:nom:f
subst:sg:nom:m1
interp
prep:inst
subst:sg:inst:f
praet:sg:m1:perf
subst:pl:gen:m3
subst:sg:nom:m1
interp
interp
subst:sg:nom:m3
interp
interp
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:f
subst:sg:gen:n
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
interp
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
interp
interp
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
