adv:pos
qub
fin:sg:ter:imperf
conj
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
inf:imperf
prep:gen
ppron12:pl:gen:f:pri
ger:sg:nom:n:imperf:aff
interp
adv:pos
conj
fin:pl:pri:imperf
ppron3:sg:acc:f:ter:akc:npraep
conj
subst:sg:acc:m3
pact:pl:gen:f:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
fin:pl:ter:imperf
qub
inf:imperf
qub
adv:comp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:f
adv:pos
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
conj
subst:sg:gen:n
interp
qub
prep:loc:nwok
tsym
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:m1
qub
fin:sg:ter:perf
prep:acc:nwok
subst:sg:acc:n
interp
conj
conj
ppron12:sg:nom:m1:pri
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:pl:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
adj:sg:gen:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
qub
praet:sg:f:perf
qub
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
conj
adj:sg:gen:n:sup
ger:sg:gen:n:imperf:aff
interp
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:loc:f:pos
interp
adj:sg:acc:f:pos
fin:pl:ter:imperf
adj:sg:acc:n:pos
subst:pl:nom:m3
prep:acc
adj:sg:acc:m3:sup
conj
qub
adv:comp
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
inf:imperf
ppas:sg:nom:f:perf:aff
prep:acc
subst:sg:acc:f
interp
qub
fin:pl:pri:imperf
conj
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
subst:sg:inst:m3
subst:sg:gen:n
interp
subst:sg:inst:n
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
ger:sg:gen:n:imperf:aff
fin:pl:pri:imperf
qub
qub
subst:sg:nom:n
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
subst:sg:nom:m3
adj:sg:gen:m3:pos
conj
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
qub
praet:sg:m1:perf
qub
interp
qub
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
prep:loc:nwok
qub
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:m3
subst:sg:gen:n
praet:sg:m3:perf
qub
ppas:sg:nom:m3:perf:aff
interp
conj
subst:pl:dat:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:n:imperf
qub
ger:sg:nom:n:perf:aff
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
subst:pl:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:sg:gen:f
subst:sg:nom:f
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:sg:acc:f
subst:pl:gen:m1
prep:acc:nwok
subst:sg:acc:m3
interp
conj
subst:sg:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
fin:sg:pri:imperf
inf:perf
qub
conj
prep:gen:nwok
ger:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
interp
conj
conj
subst:sg:dat:m3
adj:pl:nom:m1:pos
qub
qub
praet:sg:n:perf
interp
qub
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
imps:imperf
qub
subst:sg:gen:m3
interp
subst:pl:nom:n
adj:sg:nom:f:pos
interp
adj:sg:acc:f:pos
praet:sg:n:perf
subst:sg:nom:n
adj:sg:nom:n:pos
subst:sg:nom:n
qub
praet:sg:m3:imperf
qub
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:m3
conj
subst:sg:gen:n
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst:nwok
subst:sg:inst:n
interp
adj:sg:gen:n:pos
subst:sg:gen:f
qub
fin:pl:pri:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
inf:perf
interp
subst:sg:nom:m1
fin:sg:ter:imperf
num:pl:acc:m1:rec
subst:sg:gen:f
conj
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
ppas:sg:inst:n:perf:aff
adj:sg:inst:m3:pos
interp
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
subst:sg:nom:m3
ign
praet:sg:m3:perf
interp
conj
adj:sg:nom:f:pos
praet:sg:f:imperf
adj:sg:inst:m3:sup
subst:sg:inst:m3
adj:sg:inst:m3:pos
qub
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
qub
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:sg:m1:imperf
interp
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
conj
interp
conj
qub
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
qub
qub
qub
subst:sg:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:n
adj:sg:gen:n:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
ppron12:pl:dat:f:pri
inf:perf
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
inf:imperf
subst:sg:acc:f
qub
qub
prep:loc:nwok
subst:sg:loc:f
conj
prep:loc:nwok
subst:pl:gen:n
conj
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:n
qub
praet:sg:n:imperf
adj:sg:nom:n:pos
prep:gen
subst:sg:gen:n
conj
adj:sg:nom:m3:pos
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m1
praet:pl:m1:perf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
bedzie:pl:pri:imperf
qub
inf:imperf
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
adj:sg:gen:f:pos
prep:gen:nwok
qub
qub
fin:pl:pri:perf
adj:pl:acc:m1:pos
subst:pl:acc:m1
prep:acc
adj:sg:acc:n:pos
interp
interp
qub
qub
prep:gen
subst:sg:dat:m1
interp
qub
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
conj
ppas:pl:gen:m3:perf:aff
qub
subst:pl:gen:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
qub
qub
interp
conj
inf:perf
subst:pl:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:n
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
interp
adj:sg:nom:f:pos
qub
adv:pos
qub
praet:sg:f:perf
interp
fin:sg:ter:perf
inf:perf
qub
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:acc
adj:sg:acc:m3:pos
adj:pl:acc:f:pos
conj
adj:pl:inst:f:pos
subst:pl:inst:f
inf:perf
qub
conj
adv:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
prep:gen:nwok
ger:sg:gen:n:imperf:aff
prep:acc
subst:sg:acc:f
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
prep:gen:nwok
subst:sg:gen:m3
conj
pcon:imperf
qub
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
subst:sg:gen:m3
interp
qub
pred
inf:imperf
subst:sg:gen:f
prep:acc:nwok
adj:sg:acc:f:pos
conj
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m1
interp
qub
fin:pl:pri:imperf
adv:pos
ppas:pl:nom:m1:perf:aff
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
prep:gen
subst:sg:gen:n
interp
conj
prep:acc:nwok
subst:sg:acc:n
inf:perf
interp
fin:pl:pri:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
qub
fin:sg:ter:imperf
qub
subst:sg:inst:n
adj:sg:inst:n:pos
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
interp
pact:pl:gen:m3:imperf:aff
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
adj:pl:loc:n:pos
interp
qub
inf:perf
subst:sg:acc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
prep:gen
adj:sg:gen:m3:pos
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adj:pl:nom:m1:pos
qub
num:pl:nom:m3:rec
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
ger:sg:gen:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
pact:pl:gen:m3:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
winien:sg:n:imperf
inf:perf
subst:sg:acc:n
subst:sg:gen:n
subst:pl:gen:m1
interp
adj:sg:nom:n:pos
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
prep:loc
subst:pl:loc:m3
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
pact:pl:gen:f:imperf:aff
subst:sg:inst:m3
prep:acc
subst:sg:acc:n
subst:sg:gen:f
conj
ger:sg:nom:n:imperf:aff
num:pl:acc:m3:rec
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m1
subst:sg:gen:m3
ign
subst:sg:nom:n
praet:sg:m1:imperf
qub
subst:sg:acc:m3
subst:sg:gen:n
conj
subst:sg:acc:m3
ppas:sg:nom:m3:perf:neg
prep:inst:nwok
subst:sg:inst:f
interp
prep:gen
subst:pl:gen:m1
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
adj:sg:gen:n:pos
subst:sg:gen:n
interp
interp
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
interp
qub
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
pcon:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
tsym
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
praet:sg:m1:perf
qub
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
conj
subst:sg:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
siebie:acc
subst:pl:gen:n
interp
conj
adj:sg:inst:m3:sup
subst:sg:inst:m3
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:gen
siebie:gen
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
pred
subst:sg:nom:f
subst:sg:gen:m3
interp
conj
qub
subst:sg:gen:f
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
prep:acc:nwok
subst:pl:acc:m3
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
interp
fin:pl:ter:imperf
ppron12:pl:acc:f:pri
conj
prep:acc
subst:sg:acc:f
inf:perf
interp
fin:pl:pri:imperf
subst:pl:inst:m1
interp
adj:pl:gen:m3:pos
inf:imperf
praet:sg:n:imperf
prep:acc
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
num:pl:acc:f:rec
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
conj
subst:sg:acc:f
conj
fin:sg:ter:imperf
interp
adj:pl:nom:m1:pos
interp
ppas:pl:nom:m1:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
fin:pl:pri:imperf
inf:imperf
siebie:acc
qub
prep:acc:nwok
subst:sg:acc:f
interp
qub
fin:pl:pri:perf
conj
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m3
interp
conj
subst:pl:nom:m3
fin:pl:ter:imperf
subst:sg:inst:m3
ppron12:pl:acc:f:pri
adj:pl:gen:m3:pos
interp
conj
praet:sg:m1:perf
ppron12:sg:dat:f:sec:nakc
qub
subst:sg:nom:m3
interp
impt:sg:sec:perf
subst:sg:acc:f
subst:sg:gen:m1
interp
