prep:loc
adj:sg:loc:m3:pos
prep:gen:nwok
adv:sup
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:sg:gen:f
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:loc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:loc:m3
interp
ger:sg:nom:n:imperf:aff
adj:sg:nom:n:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:f:perf
adj:sg:acc:m1:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:loc:m3
prep:gen
ger:sg:gen:n:imperf:aff
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
adv:pos
ppron12:sg:gen:m1:pri:akc
praet:sg:f:perf
conj
praet:sg:f:perf
ppron12:sg:dat:f:pri:nakc
qub
qub
adj:sg:nom:f:pos
interp
conj
ppron3:sg:acc:f:ter:akc:npraep
inf:perf
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
inf:imperf
interp
conj
subst:sg:acc:f
pred
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
qub
prep:loc:nwok
subst:sg:loc:f
interp
inf:perf
prep:acc:nwok
subst:sg:acc:m3
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:n
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
prep:loc:wok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
ign
interp
pact:sg:nom:m3:imperf:aff
subst:pl:acc:n
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adv:pos
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m3
ign
prep:loc:nwok
subst:sg:loc:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m1:imperf
inf:perf
subst:sg:acc:f
interp
pact:sg:acc:f:imperf:aff
prep:inst
subst:pl:inst:f
adj:pl:inst:f:pos
conj
adj:pl:inst:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
inf:imperf
subst:pl:acc:m1
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
adj:pl:gen:n:pos
interp
inf:imperf
prep:inst:nwok
ppron3:pl:inst:m1:ter:akc:praep
conj
inf:imperf
subst:pl:acc:m3
interp
prep:inst:nwok
subst:pl:inst:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:inst:m1
subst:sg:loc:m3
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:acc
subst:pl:acc:n
conj
subst:pl:acc:f
adj:pl:acc:f:pos
ppas:sg:nom:n:perf:aff
subst:pl:gen:n
interp
conj
qub
prep:acc
adj:pl:acc:f:pos
interp
adj:pl:gen:f:pos
subst:sg:inst:m3
ppron3:sg:nom:m1:ter:akc:praep
qub
qub
praet:sg:m1:imperf
interp
conj
inf:perf
interp
conj
subst:sg:nom:n
subst:sg:loc:m3
adv:pos
fin:sg:ter:imperf
qub
prep:loc:wok
adj:pl:loc:f:pos
subst:pl:loc:f
conj
subst:pl:loc:f
ppas:pl:loc:f:perf:aff
adj:sg:dat:n:pos
ger:sg:dat:n:imperf:aff
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:acc:nwok
subst:sg:acc:f
tnum:integer
interp
interp
subst:pl:gen:n
interp
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:sg:gen:f
interp
adj:sg:gen:m1:pos
prep:gen:nwok
adj:pl:gen:m1:sup
conj
adv:sup
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
qub
conj
subst:sg:inst:f
adj:sg:inst:f:pos
interp
pact:sg:acc:f:imperf:aff
subst:pl:acc:n
subst:sg:loc:m3
interp
conj
qub
subst:pl:inst:f
interp
subst:pl:inst:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:inst:nwok
subst:sg:inst:m3
interp
subst:pl:inst:f
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
fin:sg:ter:imperf
qub
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:loc:m3
interp
fin:sg:ter:imperf
subst:pl:acc:f
prep:inst:nwok
subst:pl:inst:n
adj:pl:inst:n:pos
interp
pact:pl:inst:n:imperf:aff
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
fin:sg:ter:imperf
qub
qub
adj:pl:inst:n:pos
subst:pl:inst:n
interp
subst:pl:inst:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:nom:n:sup
subst:pl:nom:n
interp
subst:sg:nom:m3
subst:sg:gen:f
conj
subst:sg:gen:f
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:pl:loc:m3
tsym
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
ppas:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc
subst:sg:loc:n
ppas:pl:gen:m3:perf:aff
prep:gen
ign
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
qub
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:loc:n:perf:aff
interp
subst:pl:gen:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:inst:m3
interp
adj:sg:gen:f:pos
interp
interp
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ppas:sg:nom:m1:perf:aff
conj
interp
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:m2
fin:sg:ter:imperf
interp
subst:sg:nom:m3
prep:gen
qub
fin:sg:ter:imperf
subst:sg:inst:m3
subst:pl:gen:m3
interp
qub
fin:sg:ter:imperf
subst:pl:acc:m1
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:loc:f:pos
subst:sg:gen:f
interp
pcon:imperf
interp
conj
subst:sg:nom:m3
interp
ppas:sg:acc:m3:imperf:aff
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:pl:gen:f
interp
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adv:pos
interp
fin:sg:ter:imperf
subst:sg:inst:m3
ppas:sg:gen:n:perf:aff
subst:sg:gen:n
interp
qub
subst:sg:gen:f
subst:pl:nom:f
adj:pl:acc:f:pos
conj
adj:pl:nom:f:pos
interp
fin:sg:ter:imperf
interp
subst:sg:inst:m3
interp
subst:pl:gen:m3
interp
subst:pl:gen:f
interp
subst:pl:gen:n
conj
subst:sg:gen:f
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:acc:m3
subst:sg:loc:m3
interp
interp
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
prep:dat
subst:sg:dat:n
praet:sg:m1:imperf:nagl
inf:perf
siebie:dat
prep:acc
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
conj
tsym
subst:sg:nom:m3
subst:sg:gen:f
conj
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:inst:m3:pos
interp
adv:pos
adv:pos
pact:sg:inst:m3:imperf:aff
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:gen:f
conj
interp
qub
interp
qub
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pred
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
adv:pos
qub
interp
conj
subst:sg:nom:m3
interp
prep:loc
adj:sg:loc:m3:pos
fin:sg:ter:imperf
interp
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
adj:pl:dat:m1:pos
subst:pl:dat:m1
conj
qub
tsym
ppron3:sg:gen:m1:ter:nakc:npraep
qub
prep:acc:nwok
subst:pl:acc:f
subst:pl:gen:m1
subst:pl:inst:f
interp
pred
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
subst:sg:dat:m3
tsym
tsym
interp
subst:sg:gen:f
subst:sg:gen:f
interp
subst:pl:dat:m3
prep:acc
num:pl:acc:n:rec
subst:pl:gen:n
interp
adj:sg:gen:f:pos
subst:sg:gen:f
conj
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
adj:pl:nom:f:pos
ppron3:sg:gen:m1:ter:nakc:npraep
fin:pl:ter:imperf
interp
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:sg:gen:f
interp
prep:gen
ppas:pl:gen:f:imperf:aff
subst:pl:gen:f
interp
qub
qub
imps:perf
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
conj
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
inf:perf
interp
interp
subst:sg:nom:m3
subst:pl:gen:f
adv:pos
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m1
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
conj
qub
prep:inst
adj:pl:gen:n:pos
subst:sg:gen:m3
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:pl:ter:imperf
qub
ger:sg:inst:n:imperf:aff
subst:pl:gen:n
interp
interp
fin:sg:ter:imperf
interp
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
pred
subst:sg:acc:n
num:pl:nom:m1:rec
conj
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:acc:f:pos
adj:pl:nom:m1:pos
fin:pl:pri:imperf
interp
qub
adv:comp
ppas:sg:nom:f:perf:aff
prep:gen:nwok
adj:sg:gen:n:pos
adj:sg:gen:n:pos
interp
adj:sg:gen:m3:pos
conj
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
interp
fin:sg:ter:imperf
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:loc:m3
interp
ger:sg:nom:n:imperf:aff
adj:sg:nom:n:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:f:perf
adj:sg:acc:m1:pos
praet:sg:f:perf
qub
subst:sg:inst:m3
subst:sg:gen:n
subst:sg:gen:f
interp
