prep:gen:nwok
subst:pl:gen:f
conj
prep:acc
subst:sg:acc:n
interp
prep:acc:nwok
qub
tnum:integer
subst:pl:loc:n
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
subst:pl:acc:m3
interp
subst:pl:nom:f
interp
subst:sg:nom:f
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
ppas:sg:nom:f:imperf:aff
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:f
inf:perf
pred
praet:sg:n:imperf
interp
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
prep:inst
adj:pl:inst:f:pos
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
subst:sg:gen:m1
conj
qub
subst:pl:gen:f
adj:pl:gen:f:pos
interp
pact:pl:gen:f:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
ign
interp
conj
adj:pl:nom:m1:pos
praet:pl:m1:imperf
interp
pred
praet:sg:n:imperf
inf:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
conj
inf:imperf
inf:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:acc
adv:pos
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:sup
fin:sg:ter:imperf
subst:sg:nom:f
pact:pl:gen:f:imperf:aff
conj
subst:pl:gen:m1
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
pred
adj:sg:nom:f:pos
ger:sg:gen:n:imperf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
inf:imperf
qub
inf:imperf
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:gen:m3
subst:sg:gen:m1
praet:sg:m1:imperf
subst:sg:inst:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:pl:nom:m1
praet:pl:m1:imperf
adv:pos
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:acc:f
interp
fin:sg:ter:imperf
subst:sg:acc:m1
interp
