subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:gen:f
interp
subst:sg:loc:n
interp
subst:sg:gen:f
interp
subst:sg:nom:m3
conj
subst:sg:gen:n
fin:pl:ter:perf
prep:loc:nwok
pact:sg:loc:m3:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:m3
ign
subst:sg:nom:m3
subst:sg:voc:f
subst:sg:acc:m3
subst:pl:gen:f
interp
adj:sg:acc:f:pos
prep:gen:nwok
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
bedzie:sg:ter:imperf
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:nom:m3
fin:sg:pri:imperf
interp
adj:sg:nom:m3:pos
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
prep:gen:nwok
subst:sg:gen:f
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
interp
conj
inf:perf
subst:pl:gen:f
interp
adv:comp
prep:gen
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
subst:pl:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
conj
prep:gen
ppron12:pl:gen:f:pri
fin:sg:ter:imperf
num:pl:acc:m1:rec
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
interp
fin:pl:pri:imperf
qub
inf:imperf
adj:sg:acc:n:pos
subst:sg:nom:n
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m1
subst:sg:nom:m1
subst:sg:nom:m1
prep:gen:wok
subst:sg:gen:f
subst:sg:acc:n
adj:sg:acc:n:pos
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
qub
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:imperf:aff
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:gen:nwok
subst:sg:gen:f
num:pl:gen:m1:congr
ppas:pl:gen:m3:imperf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
conj
adj:sg:gen:m1:pos
subst:sg:voc:f
interp
qub
fin:sg:pri:imperf
interp
conj
fin:pl:pri:imperf
qub
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
fin:pl:pri:imperf
prep:gen:nwok
subst:sg:gen:n
interp
conj
subst:sg:voc:f
conj
subst:pl:acc:f
adj:sg:nom:n:pos
subst:sg:nom:n
interp
qub
fin:sg:ter:imperf
adv:pos
subst:pl:gen:m1
conj
subst:pl:gen:m1
conj
fin:pl:ter:imperf
ppron12:pl:acc:f:pri
inf:imperf
subst:pl:acc:f
interp
adj:pl:nom:f:pos
inf:imperf
fin:sg:ter:imperf
qub
adv:comp
qub
praet:pl:f:perf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
bedzie:pl:ter:imperf
praet:pl:m1:imperf
qub
inf:perf
interp
conj
prep:acc
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
adv:pos
pact:sg:nom:f:imperf:aff
conj
fin:sg:ter:imperf
prep:inst:wok
siebie:inst
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
subst:sg:voc:f
subst:sg:acc:m3
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
prep:gen
adj:sg:gen:m1:pos
subst:sg:voc:f
interp
fin:pl:ter:perf
interp
adj:sg:nom:m3:sup
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:acc:n
interp
subst:pl:gen:f
subst:pl:gen:n
subst:sg:acc:m3
tnum:integer
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
tnum:integer
subst:pl:gen:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
interp
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:gen:f
interp
adv:pos
fin:sg:ter:perf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
pcon:imperf
prep:acc
subst:sg:acc:m1
tsym
subst:sg:nom:f
ign
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:perf
interp
adj:sg:nom:f:pos
interp
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
subst:pl:acc:m1
conj
subst:pl:gen:m1
subst:sg:gen:m3
interp
conj
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
prep:loc
subst:pl:loc:m1
interp
subst:sg:nom:m3
fin:sg:ter:perf
adj:sg:inst:m3:sup
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:n
interp
subst:sg:inst:f
subst:pl:gen:m1
adj:pl:nom:f:pos
adv:pos
interp
prep:loc
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
qub
subst:sg:voc:f
subst:pl:gen:f
qub
prep:inst:nwok
subst:sg:inst:m1
subst:sg:inst:m1
interp
qub
adv:pos
interp
conj
praet:sg:n:imperf
qub
ppron12:pl:dat:f:pri
qub
qub
inf:imperf
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
bedzie:sg:ter:imperf
pred
adj:sg:nom:m3:pos
adj:sg:nom:n:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
tsym
interp
adj:sg:nom:m1:pos
conj
adj:sg:nom:m3:pos
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:perf
prep:acc
adv:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
conj
prep:gen:nwok
subst:sg:gen:n
subst:sg:nom:n
fin:sg:pri:imperf
interp
qub
fin:sg:ter:perf
qub
prep:gen:nwok
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
tsym
conj
subst:sg:gen:m3
tsym
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
tsym
interp
interp
praet:sg:m1:perf
subst:pl:gen:f
subst:pl:voc:m1
subst:sg:voc:f
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc
subst:sg:loc:f
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
conj
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:m3
subst:sg:nom:f
interp
adj:sg:gen:f:pos
inf:imperf
bedzie:sg:ter:imperf
subst:sg:gen:n
subst:sg:voc:f
prep:gen:nwok
subst:sg:nom:m3
interp
qub
subst:sg:nom:f
conj
subst:sg:nom:f
interp
num:pl:nom:f:congr
fin:pl:ter:perf
subst:sg:acc:m3
ppas:sg:acc:m3:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:gen:m1:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
conj
subst:sg:gen:m1
subst:sg:gen:n
subst:sg:nom:f
interp
tsym
interp
interp
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:m3
fin:pl:ter:perf
qub
subst:sg:acc:m1
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
adj:sg:nom:m1:pos
prep:gen:nwok
subst:sg:gen:f
adj:pl:gen:f:pos
tnum:integer
interp
subst:pl:gen:n
praet:sg:m1:perf
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
tsym
ign
subst:sg:nom:m3
subst:pl:nom:m2
interp
subst:sg:acc:f
tnum:integer
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:perf
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
subst:pl:gen:f
subst:sg:nom:m1
interp
fin:sg:pri:perf
ign
conj
adv:comp
subst:sg:gen:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:gen:f
tsym
conj
subst:sg:gen:m3
interp
prep:acc
subst:sg:acc:f
imps:perf
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:gen:m1
adj:sg:gen:m1:pos
subst:sg:gen:n
subst:sg:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
ppas:sg:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
bedzie:sg:ter:imperf
subst:sg:nom:m3
fin:sg:pri:imperf
interp
adj:sg:nom:m3:pos
adv:sup
fin:sg:ter:imperf
ppas:sg:nom:m1:perf:aff
subst:sg:voc:f
subst:sg:nom:m3
interp
bedzie:sg:ter:imperf
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:pri:imperf
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:f
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
praet:sg:m1:imperf
adv:pos
pact:sg:inst:m1:imperf:aff
qub
subst:sg:inst:m1
interp
conj
subst:sg:acc:f
praet:sg:m1:perf
pcon:imperf
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:sg:loc:m3
interp
subst:sg:loc:m3
conj
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
praet:sg:m1:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:m3
subst:sg:nom:m2
conj
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:inst:nwok
adj:sg:inst:m3:pos
praet:sg:m1:imperf
tsym
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:inst:nwok
adj:sg:inst:m3:pos
interp
subst:sg:inst:m1
interp
prep:loc
subst:sg:loc:n
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:sg:nom:m1
praet:sg:m1:perf:nagl
qub
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adv:pos
adv:sup
fin:sg:ter:imperf
prep:loc:nwok
adj:pl:loc:f:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
ign
adj:pl:nom:m3:pos
interp
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
subst:sg:voc:f
adj:sg:nom:n:pos
interp
ign
subst:sg:nom:m3
interp
fin:sg:ter:imperf
qub
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:m3
subst:sg:gen:m1
ign
subst:sg:acc:m2
interp
prep:inst:nwok
adj:sg:inst:m1:pos
fin:sg:ter:imperf
conj
fin:sg:ter:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:f
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:loc:nwok
ppas:sg:loc:f:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:dat:f
subst:sg:dat:f
tsym
subst:sg:nom:m2
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:f
prep:gen
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:gen:f
adj:pl:acc:n:pos
interp
interp
subst:sg:voc:f
interp
conj
subst:sg:gen:m3
interp
subst:sg:nom:m1
interp
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
num:pl:acc:f:congr
adj:pl:nom:f:pos
subst:pl:acc:f
conj
adj:pl:acc:n:pos
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:dat:m1
inf:imperf
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:pl:nom:m3
subst:sg:acc:m3
interp
subst:sg:acc:m3
interp
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
interp
num:pl:nom:m1:congr
prep:gen:wok
subst:sg:gen:f
conj
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:nom:n
interp
subst:sg:nom:f
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
impt:sg:sec:imperf
tsym
subst:sg:nom:m3
subst:sg:acc:n
interp
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m1:sup
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:pl:gen:m1:pos
fin:sg:ter:perf
prep:inst:nwok
adj:sg:inst:m1:pos
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m3
fin:pl:ter:imperf
subst:sg:inst:m1
subst:sg:gen:m1
subst:sg:nom:f
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:loc:nwok
adj:pl:loc:f:sup
subst:pl:loc:f
adj:pl:loc:f:pos
prep:loc
subst:sg:loc:m3
interp
subst:pl:acc:f
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:m1
interp
praet:sg:m1:imperf
qub
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
subst:sg:gen:m3
conj
subst:sg:nom:m3
subst:sg:nom:m3
interp
ign
subst:sg:nom:m1
interp
subst:sg:nom:m1
ign
interp
subst:pl:nom:f
subst:pl:nom:f
subst:sg:nom:m3
conj
subst:sg:acc:m3
subst:sg:nom:f
interp
prep:loc
adj:pl:loc:m3:pos
conj
adj:pl:loc:m3:pos
subst:pl:loc:m3
imps:perf
subst:sg:acc:m3
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
qub
subst:sg:voc:f
prep:loc
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
