tnum:integer
adj:pl:gen:f:pos
subst:pl:gen:f
conj
tnum:integer
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m3
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:gen
ger:sg:gen:n:perf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:f
interp
subst:sg:nom:m2
subst:pl:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
interp
subst:sg:nom:m3
praet:sg:m1:perf
interp
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
praet:sg:n:perf
qub
qub
tnum:integer
subst:pl:gen:m3
subst:sg:nom:m3
interp
adj:pl:nom:n:pos
num:pl:nom:f:congr
subst:sg:nom:n
adj:sg:nom:n:pos
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
adv:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
tnum:integer
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
num:pl:nom:m3:congr
prep:gen:nwok
ppron3:pl:gen:n:ter:akc:praep
interp
interp
subst:pl:gen:f
interp
interp
interp
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:acc:m3
subst:pl:gen:f
interp
conj
interp
ign
subst:pl:gen:f
interp
interp
praet:pl:f:perf
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:nom:m1
ign
interp
depr:pl:nom:m2
subst:sg:nom:m1
interp
praet:sg:m1:perf
subst:sg:dat:f
ger:sg:gen:n:perf:aff
interp
interp
pred
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:gen
qub
pact:sg:gen:m3:imperf:aff
subst:sg:gen:m3
interp
tnum:integer
subst:pl:gen:m3
adv:comp
conj
qub
fin:sg:ter:imperf
subst:pl:acc:m3
interp
pred
inf:perf
prep:loc
subst:sg:loc:f
interp
subst:sg:acc:m3
subst:sg:nom:m1
interp
interp
subst:sg:nom:m1
subst:sg:gen:m3
interp
adj:pl:acc:m3:pos
subst:sg:nom:m1
interp
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:sg:nom:m3
interp
adv:pos
pcon:imperf
subst:sg:acc:m1
ign
interp
subst:pl:gen:n
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
interp
subst:pl:gen:f
interp
