adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:loc:nwok
subst:pl:nom:m1
subst:sg:nom:m1
adv:pos
praet:sg:m1:perf
subst:sg:acc:f
conj
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:m3
qub
pcon:imperf
subst:sg:dat:f
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:f
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:acc
subst:sg:acc:f
interp
tsym
praet:sg:m1:imperf
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
ppas:sg:nom:m1:perf:aff
praet:sg:m1:imperf
prep:acc:nwok
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
qub
prep:loc
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
adv:pos
praet:sg:m3:perf
tsym
subst:sg:acc:f
interp
qub
praet:sg:m1:perf
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:gen:f
conj
praet:sg:m1:perf
interp
praet:pl:m1:perf
subst:pl:nom:m1
subst:sg:gen:m3
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
qub
praet:sg:n:perf
qub
inf:perf
subst:pl:acc:f
interp
prep:loc
subst:sg:loc:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m1:perf
qub
tsym
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
conj
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
conj
qub
praet:sg:m1:perf
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
subst:pl:nom:n
praet:pl:n:perf
interp
conj
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
praet:sg:m3:imperf
adj:sg:nom:m3:pos
interp
prep:gen:nwok
