subst:sg:nom:m3
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:m3
adj:pl:gen:n:pos
subst:pl:gen:n
subst:pl:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:gen:f:comp
subst:pl:gen:f
qub
praet:sg:f:perf
inf:perf
qub
subst:sg:nom:f
adv:pos
adj:pl:gen:m1:pos
ppas:pl:gen:f:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:pl:gen:n:pos
pact:pl:gen:m3:imperf:aff
prep:acc
subst:sg:acc:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:loc:m3
interp
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:acc:nwok
subst:sg:acc:n
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:pl:nom:n
adj:pl:gen:f:pos
subst:pl:gen:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
prep:loc
subst:sg:loc:f
ttime
subst:sg:nom:m3
tsym
praet:sg:m3:imperf
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
interp
tsym
tnum:frac
praet:sg:m1:perf
interp
conj
tsym
tnum:frac
praet:sg:m1:perf
interp
prep:loc:wok
adj:pl:loc:m3:pos
num:pl:loc:m3:congr
subst:pl:loc:m3
fin:pl:ter:imperf
pred
adj:sg:nom:m1:pos
ppas:pl:acc:f:perf:aff
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
adj:pl:gen:f:comp
subst:pl:gen:f
prep:gen
subst:pl:gen:m1
qub
praet:pl:f:perf
qub
inf:perf
ppas:sg:nom:n:perf:aff
subst:sg:acc:n
ppas:sg:nom:n:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
subst:pl:inst:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
qub
adv:pos
praet:sg:m1:perf:nagl
prep:gen
tnum:frac
ign
interp
prep:gen:nwok
subst:sg:gen:m3
tnum:frac
ign
interp
subst:sg:nom:m3
adv:comp
interp
pcon:imperf
adj:sg:acc:f:sup
subst:sg:acc:f
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
adj:pl:nom:n:pos
praet:pl:f:perf
interp
imps:imperf
subst:sg:gen:m3
prep:gen
tnum:frac
ign
interp
ppron12:pl:nom:f:pri
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
adv:comp
adj:pl:nom:m1:pos
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
tnum:frac
ign
interp
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adj:pl:gen:m1:pos
adj:pl:gen:f:pos
imps:perf
interp
conj
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:m3
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
adj:pl:nom:n:pos
ign
interp
bedzie:pl:ter:imperf
ppas:pl:nom:f:perf:aff
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
interp
prep:loc:nwok
ppas:pl:loc:m3:perf:aff
adj:pl:gen:n:pos
fin:sg:ter:imperf
subst:sg:acc:f
qub
subst:sg:nom:m3
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
adj:pl:nom:n:pos
praet:pl:n:perf
adj:sg:acc:m3:sup
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:pl:m1:perf
subst:sg:acc:m3
subst:pl:inst:m1
interp
fin:sg:ter:imperf
conj
inf:perf
interp
conj
adj:pl:nom:n:pos
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:sg:acc:m3
pact:sg:nom:m3:imperf:aff
adj:sg:acc:m1:pos
interp
adv:pos
interp
conj
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
adj:sg:inst:f:pos
subst:sg:inst:f
prep:acc
subst:sg:acc:f
interp
pcon:imperf
adj:sg:acc:f:comp
subst:sg:acc:f
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
subst:sg:nom:m3
subst:sg:gen:f
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:nom:f:pos
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
prep:inst:wok
subst:sg:inst:n
subst:sg:gen:f
tsym
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
qub
ppron3:sg:nom:f:ter:akc:praep
prep:loc:nwok
subst:sg:loc:m3
tsym
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:n
conj
subst:sg:acc:m3
praet:sg:f:perf
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
interp
prep:loc
adj:pl:loc:f:pos
ign
interp
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:n
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
praet:sg:f:perf
interp
subst:pl:nom:m1
interp
prep:gen
adv:pos
pact:pl:gen:m3:imperf:aff
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
tsym
subst:pl:nom:m3
subst:pl:inst:m1
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:f
interp
interp
fin:pl:ter:imperf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
prep:acc:nwok
subst:sg:acc:f
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
subst:sg:acc:m3
subst:pl:gen:f
ign
interp
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:m3
adv:comp
adj:pl:nom:m3:pos
adj:pl:nom:n:pos
ign
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen
adj:pl:gen:m3:pos
interp
prep:acc:nwok
subst:sg:acc:m3
conj
adj:sg:acc:m3:sup
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:loc
subst:sg:loc:n
conj
ger:sg:loc:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
adv:pos
prep:inst:wok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:acc
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
interp
bedzie:pl:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
prep:acc
ger:sg:acc:n:imperf:aff
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
subst:sg:acc:m3
subst:pl:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
fin:sg:ter:perf
qub
subst:sg:nom:n
qub
prep:loc:wok
subst:sg:loc:m3
interp
qub
conj
bedzie:sg:ter:imperf
subst:sg:nom:n
qub
subst:sg:nom:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:n:pos
prep:gen
tsym
fin:sg:ter:imperf
interp
conj
qub
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:n
bedzie:pl:ter:imperf
ppas:sg:nom:n:perf:aff
prep:gen:nwok
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
conj
adj:sg:nom:f:comp
bedzie:sg:ter:imperf
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc:nwok
subst:sg:acc:m3
interp
conj
adj:sg:nom:m1:comp
bedzie:sg:ter:imperf
adj:sg:nom:m1:pos
prep:gen
subst:sg:gen:m3
interp
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:sg:voc:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
conj
bedzie:sg:ter:imperf
praet:sg:m1:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
inf:imperf
prep:gen
adj:pl:gen:f:pos
num:pl:gen:f:congr
subst:pl:gen:f
interp
