subst:sg:nom:m3
subst:sg:nom:n
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:acc:m3
qub
interp
interp
subst:sg:acc:f
imps:perf
prep:acc
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
interp
tnum:integer
adj:pl:gen:f:pos
conj
tnum:integer
subst:pl:acc:f
adj:pl:nom:f:pos
adj:pl:gen:f:comp
subst:pl:gen:f
interp
subst:sg:inst:f
subst:sg:gen:m3
praet:sg:m1:perf
qub
subst:sg:nom:m1
subst:sg:voc:f
interp
subst:sg:nom:m3
adj:pl:nom:m3:pos
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:m1
interp
subst:sg:inst:m3
subst:sg:nom:m3
interp
subst:sg:acc:m3
subst:sg:inst:m3
conj
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:m3
praet:sg:m1:perf
ign
subst:sg:gen:m3
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:dat:f
interp
interp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
pred
inf:perf
conj
adj:sg:nom:m1:pos
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:sg:acc:f
prep:loc
subst:sg:loc:f
interp
qub
prep:inst:nwok
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
subst:pl:acc:m3
conj
qub
praet:sg:m3:imperf
subst:sg:nom:m3
interp
pred
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:inst:m3
num:pl:acc:m1:rec
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
interp
adj:pl:gen:n:pos
subst:sg:nom:f
praet:sg:f:perf
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:f
subst:sg:loc:f
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
adv:pos
praet:sg:f:imperf
prep:acc:nwok
subst:sg:acc:m3
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
siebie:dat
subst:sg:nom:f
conj
subst:pl:nom:m3
subst:pl:gen:f
interp
conj
adj:pl:nom:m1:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adj:pl:nom:m1:pos
interp
qub
adj:sg:nom:f:pos
interp
ign
subst:sg:nom:m2
pred
adj:sg:nom:n:pos
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:nom:m1
subst:pl:gen:n
interp
prep:acc:wok
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
tsym
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:acc:m3
tsym
subst:sg:nom:m3
subst:sg:gen:f
prep:gen
subst:pl:gen:f
ign
subst:sg:gen:n
prep:gen
subst:sg:nom:m3
subst:sg:acc:m3
ppron12:pl:acc:f:sec
subst:pl:gen:f
conj
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m3
tsym
subst:sg:nom:m3
subst:sg:gen:f
interp
interp
subst:pl:gen:f
interp
prep:acc:wok
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:pl:gen:f
interp
ign
subst:sg:nom:m2
subst:sg:nom:n
adj:sg:nom:n:pos
interp
interp
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m3
interp
interp
subst:pl:gen:f
interp
adj:sg:nom:n:pos
subst:sg:acc:n
adj:sg:gen:m1:pos
subst:sg:nom:f
pred
interp
subst:sg:nom:m2
subst:sg:nom:m3
ppron12:pl:nom:f:pri
subst:pl:gen:f
interp
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
