subst:sg:nom:n
interp
subst:pl:nom:n
interp
pred
subst:sg:nom:m3
subst:sg:gen:f
tnum:integer
subst:pl:gen:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:acc:f:pos
pred
bedzie:sg:ter:imperf
inf:imperf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:gen
tnum:integer
subst:sg:gen:m3
prep:acc:nwok
subst:sg:voc:f
subst:pl:nom:m3
prep:acc:nwok
ger:sg:acc:n:perf:aff
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
prep:acc:wok
adj:pl:acc:m1:pos
subst:pl:acc:m1
adj:sg:loc:f:pos
subst:sg:loc:f
adv:pos
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adj:sg:nom:n:pos
prep:gen:nwok
subst:pl:gen:n
subst:sg:gen:n
praet:sg:n:perf
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:perf
conj
num:pl:acc:f:rec
subst:sg:gen:f
fin:pl:ter:imperf
adj:sg:dat:m1:pos
subst:sg:dat:m1
ppas:sg:dat:m1:perf:aff
prep:gen
tnum:integer
interp
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:acc
adj:sg:gen:m3:pos
prep:gen:nwok
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
fin:pl:ter:imperf
prep:inst:wok
subst:sg:inst:n
adj:pl:nom:n:pos
ppas:pl:acc:m3:perf:aff
prep:loc
subst:sg:loc:f
interp
adj:sg:nom:n:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
qub
praet:sg:n:imperf
qub
adv:comp
ppas:sg:nom:n:perf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
conj
adv:pos
adv:pos
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:n
subst:sg:gen:n
adj:pl:nom:f:pos
conj
qub
inf:perf
ppron3:pl:acc:m3:ter:akc:npraep
prep:gen:nwok
subst:pl:gen:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m1
interp
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
bedzie:sg:ter:imperf
pred
inf:perf
interp
fin:pl:ter:imperf
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:n
interp
prep:acc:nwok
subst:sg:voc:f
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
bedzie:pl:ter:imperf
subst:pl:nom:n
prep:gen:wok
adj:pl:gen:m3:pos
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m1
conj
subst:sg:gen:m1
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
adj:pl:acc:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:m3
ppas:sg:nom:n:perf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
prep:loc:nwok
subst:pl:loc:m3
interp
conj
praet:sg:m1:imperf
prep:loc:wok
subst:sg:loc:f
conj
subst:sg:gen:m3
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
interp
adv:pos
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m3
adj:sg:gen:m3:pos
interp
pact:sg:acc:m3:imperf:aff
subst:sg:acc:m1
prep:loc
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
ppas:sg:inst:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
interp
adj:sg:nom:n:pos
subst:sg:nom:n
ppas:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:voc:f
adj:sg:gen:m1:pos
prep:gen
subst:sg:gen:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
qub
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
praet:sg:m3:perf
prep:inst
tnum:integer
conj
tnum:integer
subst:sg:inst:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
conj
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
qub
tnum:integer
subst:pl:gen:m3
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:acc:f
fin:pl:ter:imperf
subst:pl:nom:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:nom:f
prep:loc:wok
subst:sg:loc:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
ger:sg:acc:n:perf:aff
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
fin:sg:ter:perf
subst:pl:acc:m3
subst:sg:gen:f
interp
subst:sg:acc:n
fin:pl:ter:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:f
subst:pl:gen:m3
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:acc
subst:sg:acc:f
adv:pos
conj
pact:pl:nom:m3:imperf:aff
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
interp
