subst:pl:nom:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:gen:n
interp
conj
adv:pos
adv:pos
interp
conj
subst:sg:nom:n
adj:sg:nom:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
impt:pl:sec:perf
interp
conj
fin:sg:ter:imperf
qub
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ign
subst:sg:voc:f
subst:pl:gen:f
subst:sg:acc:m3
praet:sg:f:imperf
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:inst:wok
subst:sg:inst:m3
fin:sg:pri:imperf
inf:perf
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
subst:pl:gen:f
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
pcon:imperf
subst:sg:acc:n
adj:pl:acc:f:pos
subst:sg:gen:f
prep:acc
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adv:pos
qub
praet:sg:n:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:acc:n
interp
adj:sg:nom:f:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ppas:sg:gen:f:imperf:aff
subst:pl:inst:f
praet:sg:f:imperf
adv:pos
interp
subst:sg:nom:f
adv:pos
fin:sg:ter:imperf
interp
conj
fin:pl:ter:imperf
ppron3:pl:nom:n:ter:akc:praep
adj:sg:inst:m3:pos
ign
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
conj
praet:sg:n:imperf
qub
subst:sg:nom:n
inf:perf
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:nom:n
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
ppas:pl:acc:f:perf:aff
adj:pl:acc:f:pos
subst:sg:nom:f
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
interp
subst:sg:nom:f
tnum:integer
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:f
praet:sg:f:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:gen:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
conj
adv:pos
ppas:pl:nom:f:perf:aff
interp
pact:pl:nom:m3:imperf:aff
subst:pl:nom:m3
fin:pl:ter:imperf
subst:pl:gen:f
subst:pl:nom:n
interp
prep:gen
ppron12:sg:gen:f:pri:akc
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:inst:f:pos
prep:gen:nwok
adv:sup
adj:pl:gen:f:pos
subst:pl:gen:f
ign
fin:sg:ter:imperf
tnum:integer
interp
