prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:nom:m2
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
num:pl:nom:m3:congr
subst:pl:nom:m3
interp
tsym
interp
tsym
conj
tsym
subst:sg:gen:m3
interp
subst:sg:inst:f
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m3
subst:pl:gen:f
interp
adj:pl:acc:f:pos
interp
subst:sg:nom:m3
conj
subst:sg:nom:f
interp
subst:pl:nom:m3
fin:pl:ter:perf
prep:inst
adj:pl:inst:m3:pos
prep:loc:nwok
adjp
interp
subst:sg:loc:f
interp
subst:sg:loc:m3
conj
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:pl:nom:f
prep:loc
subst:pl:loc:m3
fin:pl:ter:perf
qub
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:n
subst:sg:nom:m3
interp
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
interp
fin:sg:ter:imperf
adj:sg:acc:f:pos
prep:gen:nwok
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
subst:pl:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
fin:pl:ter:imperf
interp
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
praet:sg:m1:perf
qub
inf:imperf
subst:sg:acc:m3
interp
num:pl:acc:m3:congr
subst:pl:nom:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m1
subst:pl:nom:n
interp
fin:sg:ter:imperf
subst:sg:inst:m1
adv:pos
pact:sg:inst:m1:imperf:aff
interp
qub
qub
interp
conj
adj:sg:nom:m3:pos
subst:pl:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
pred
adv:pos
qub
subst:pl:nom:n
ign
conj
ign
subst:sg:gen:m3
interp
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
pred
inf:perf
prep:loc
adj:sg:loc:n:pos
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:gen:f
interp
interp
subst:sg:acc:m3
subst:sg:nom:f
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:f
subst:sg:gen:m3
qub
fin:sg:ter:perf
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
qub
ign
interp
conj
conj
adj:pl:acc:m3:pos
interp
conj
adj:sg:nom:m3:pos
adj:pl:nom:m3:pos
interp
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
interp
inf:imperf
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:n
interp
inf:imperf
subst:sg:acc:n
prep:gen
subst:sg:gen:m1
interp
subst:sg:inst:n
adj:sg:inst:m3:pos
praet:sg:m1:imperf
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
interp
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
adv:pos
praet:sg:m3:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
interp
qub
adj:sg:nom:m1:pos
interp
interp
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:sg:pri:imperf
inf:imperf
interp
interp
prep:loc:nwok
subst:pl:loc:n
interp
prep:acc
adj:sg:gen:f:pos
adv:pos
praet:sg:m1:imperf
fin:sg:sec:imperf
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:pl:m1:perf
subst:sg:acc:m3
interp
pact:sg:nom:m3:imperf:aff
conj
qub
prep:loc
subst:sg:loc:f
interp
conj
prep:loc
subst:sg:loc:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:pl:nom:m3:pos
interp
subst:pl:gen:f
interp
prep:loc:nwok
ppas:sg:loc:m3:imperf:aff
subst:sg:loc:m3
qub
fin:sg:ter:perf
qub
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
subst:sg:nom:n
prep:inst
subst:sg:inst:f
pact:sg:gen:m1:imperf:aff
prep:gen:nwok
adj:sg:nom:f:pos
subst:sg:gen:m3
subst:sg:nom:m3
interp
fin:pl:ter:imperf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:n
fin:pl:ter:imperf
num:pl:nom:f:congr
subst:pl:acc:f
conj
num:pl:acc:m1:rec
adj:sg:nom:n:pos
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:sg:acc:n
subst:pl:gen:m3
interp
subst:pl:nom:m1
subst:sg:acc:m3
ppas:pl:nom:m1:imperf:aff
fin:pl:ter:imperf
qub
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:n
qub
prep:acc:nwok
subst:pl:gen:f
interp
conj
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:nom:n
subst:sg:gen:f
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:pl:nom:f:pos
interp
conj
prep:inst:nwok
subst:pl:inst:f
prep:gen:wok
subst:sg:gen:f
ign
conj
subst:pl:gen:f
subst:sg:gen:m3
interp
adj:pl:nom:m1:pos
prep:loc
siebie:loc
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
interp
subst:sg:inst:f
subst:pl:gen:m1
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
depr:pl:nom:m2
prep:gen:nwok
subst:sg:gen:f
prep:gen:wok
subst:sg:nom:f
interp
subst:pl:nom:m1
subst:sg:gen:m3
interp
interp
subst:sg:acc:m3
qub
adj:pl:nom:f:pos
subst:pl:gen:f
interp
interp
qub
fin:pl:ter:perf
prep:acc
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:nom:m2
interp
prep:gen
adj:sg:gen:m1:pos
adv:pos
fin:sg:ter:imperf
prep:loc
subst:pl:loc:m3
interp
conj
adj:pl:gen:m3:pos
praet:pl:m1:perf
qub
adv:pos
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:n
subst:sg:nom:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
interp
pred
qub
praet:sg:n:imperf
ppron3:pl:gen:f:ter:akc:npraep
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
conj
prep:loc
subst:sg:loc:m3
interp
fin:pl:ter:imperf
adv:pos
pact:sg:acc:m3:imperf:aff
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
subst:sg:nom:m3
subst:sg:gen:f
interp
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:f
tnum:integer
subst:sg:gen:m3
interp
tsym
interp
subst:sg:nom:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:gen:n
interp
subst:sg:nom:m3
tnum:integer
subst:sg:gen:m3
interp
subst:pl:gen:n
interp
subst:sg:nom:f
tnum:integer
subst:sg:gen:m3
interp
tnum:integer
subst:pl:acc:m3
prep:gen
adj:sg:nom:n:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
tnum:integer
subst:sg:gen:m3
interp
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:gen:m3
tnum:integer
subst:sg:gen:m3
interp
fin:sg:ter:imperf
interp
subst:pl:gen:f
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:pl:gen:f
interp
subst:pl:acc:f
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:pl:nom:m3
interp
tnum:integer
praet:sg:m1:perf
interp
subst:sg:acc:f
interp
tnum:integer
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
