subst:pl:nom:m3
prep:inst
subst:sg:inst:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:n:perf
adj:pl:nom:n:pos
subst:pl:nom:n
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
tsym
praet:sg:m3:perf
subst:sg:nom:m3
prep:loc
tsym
prep:gen
tnum:integer
tnum:frac
ign
interp
interp
ign
praet:sg:m3:perf
tsym
conj
praet:sg:m3:perf:nagl
prep:gen
tnum:integer
tnum:frac
ign
interp
interp
conj
ign
adj:sg:acc:n:pos
praet:sg:m3:perf
adv:sup
conj
praet:sg:m3:perf
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
tnum:frac
ign
interp
interp
tsym
interp
interp
interp
prep:acc
num:pl:acc:f:congr
subst:pl:acc:f
adj:pl:nom:f:pos
praet:sg:n:imperf
qub
num:pl:acc:f:rec
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:m3
prep:acc
adj:sg:acc:n:pos
praet:pl:m3:perf
qub
tnum:integer
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:gen:f
interp
prep:inst:nwok
subst:sg:inst:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:m1
prep:inst
subst:sg:inst:m3
praet:pl:m1:perf
subst:sg:acc:m3
adj:pl:gen:m3:pos
adj:pl:gen:n:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
qub
subst:sg:nom:m1
ign
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:n
interp
praet:sg:f:perf
subst:pl:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:m3
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
prep:loc
tsym
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf
subst:sg:acc:m3
prep:loc
tsym
interp
interp
subst:pl:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
qub
praet:pl:f:perf
qub
inf:imperf
adj:pl:nom:m3:comp
prep:gen:nwok
subst:pl:gen:n
conj
praet:pl:m3:perf
prep:loc
tsym
prep:loc
subst:pl:loc:n
subst:sg:gen:m3
tsym
adv:pos
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
praet:sg:m1:perf
adj:sg:acc:f:sup
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:gen:f
adj:pl:nom:f:pos
adj:pl:nom:f:pos
interp
subst:sg:nom:m3
adv:pos
praet:sg:m3:perf
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
qub
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
prep:loc:wok
subst:sg:loc:m3
interp
imps:imperf
interp
tnum:frac
ign
interp
interp
interp
qub
subst:sg:nom:m3
praet:sg:m1:perf
subst:pl:acc:f
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
interp
interp
tnum:frac
ign
interp
subst:sg:nom:m3
interp
tnum:frac
ign
interp
interp
interp
prep:acc
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:f
subst:pl:nom:m1
praet:pl:m1:perf
adj:pl:acc:n:pos
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:sg:f:perf
qub
inf:imperf
ppron3:sg:nom:f:ter:akc:praep
adj:sg:nom:f:comp
prep:gen:nwok
subst:pl:gen:n
conj
praet:sg:f:perf
prep:acc
adj:sg:acc:m3:comp
conj
imps:imperf
interp
interp
tsym
interp
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
interp
tsym
interp
interp
prep:acc
subst:sg:acc:m3
praet:sg:f:perf
adv:pos
subst:sg:nom:f
prep:acc:nwok
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
prep:gen:nwok
tsym
prep:gen
tsym
interp
interp
ppas:sg:nom:m3:imperf:aff
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
qub
praet:sg:m1:perf
qub
adj:sg:nom:m1:comp
conj
imps:imperf
interp
ger:sg:nom:n:perf:aff
praet:sg:n:perf
prep:gen:nwok
subst:sg:gen:m3
tsym
prep:gen
tsym
interp
imps:imperf
subst:sg:gen:m3
prep:gen
tsym
interp
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:acc:m3:pos
praet:sg:m1:imperf
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:n
qub
pred
praet:sg:n:imperf
prep:loc
adj:pl:loc:f:comp
conj
adv:pos
subst:pl:loc:m3
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:f
subst:pl:gen:m1
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
conj
fin:sg:ter:imperf
prep:acc
adj:sg:acc:n:sup
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ign
interp
adj:pl:nom:f:pos
ppas:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
prep:gen:nwok
adj:pl:gen:f:comp
adj:pl:gen:n:pos
prep:acc:nwok
subst:sg:acc:f
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ttime
interp
interp
prep:gen:nwok
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:n
adj:sg:nom:n:pos
bedzie:sg:ter:imperf
qub
adj:sg:nom:n:pos
interp
prep:inst:nwok
subst:sg:inst:f
subst:pl:nom:m1
fin:pl:ter:perf
subst:pl:acc:f
prep:loc
interp
subst:pl:loc:n
prep:acc
subst:sg:acc:f
subst:pl:gen:m3
interp
ppas:pl:gen:f:perf:aff
subst:pl:loc:f
subst:pl:gen:m3
interp
subst:sg:loc:f
subst:pl:gen:m3
prep:acc
subst:sg:acc:m3
prep:gen
adj:pl:gen:m3:pos
interp
prep:loc
ttime
interp
interp
prep:gen:nwok
adj:pl:gen:n:pos
adj:pl:gen:n:pos
prep:loc
subst:sg:loc:f
ttime
ppas:sg:nom:m1:perf:aff
fin:sg:ter:perf
qub
subst:sg:nom:m3
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:n
interp
conj
subst:pl:nom:f
prep:acc
adj:pl:acc:m3:pos
subst:pl:nom:m1
fin:pl:ter:imperf
prep:inst:wok
ger:sg:inst:n:imperf:aff
fin:pl:ter:perf
ppas:pl:nom:m3:perf:aff
prep:loc
subst:sg:loc:f
ttime
interp
qub
fin:pl:ter:perf
ppas:pl:nom:f:perf:aff
subst:pl:nom:f
adj:pl:nom:f:pos
subst:sg:gen:n
conj
subst:sg:nom:f
subst:sg:gen:n
subst:sg:nom:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
prep:loc
subst:sg:loc:f
ttime
fin:sg:ter:perf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:n
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
bedzie:pl:ter:imperf
qub
praet:pl:m3:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:f
subst:sg:gen:f
interp
qub
adj:pl:nom:f:pos
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
fin:pl:ter:perf
subst:pl:dat:m1
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
bedzie:pl:ter:imperf
praet:pl:m3:imperf
prep:loc:nwok
adj:sg:loc:m3:sup
subst:sg:loc:m3
subst:pl:nom:m3
interp
