subst:sg:nom:m3
tnum:integer
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:pl:acc:n
subst:pl:gen:f
subst:sg:nom:m3
subst:pl:gen:f
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m3:sup
adj:pl:gen:n:pos
interp
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:pl:acc:f
subst:pl:gen:f
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
conj
adv:pos
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
interp
qub
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:n
inf:perf
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
subst:sg:acc:f
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
praet:pl:f:imperf
qub
inf:perf
interp
conj
adv:pos
qub
qub
praet:pl:f:perf
interp
conj
fin:pl:pri:imperf
subst:sg:gen:n
inf:imperf
interp
adv:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
prep:gen:nwok
subst:sg:nom:f
tnum:integer
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:gen:f:pos
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
interp
conj
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen
subst:sg:nom:m1
interp
interp
interp
prep:acc
subst:sg:acc:n
pred
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
fin:sg:ter:perf
inf:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
conj
inf:perf
adj:sg:acc:f:pos
qub
subst:sg:acc:f
interp
interp
subst:sg:nom:m1
tsym
interp
interp
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:nom:m1
conj
subst:sg:inst:m3
conj
conj
subst:sg:acc:f
num:pl:acc:m2:rec
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:f
tnum:integer
interp
adj:pl:acc:f:pos
adv:pos
qub
praet:pl:m3:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:m2:perf
subst:sg:acc:m3
adj:pl:acc:n:pos
interp
subst:sg:nom:m1
subst:sg:gen:m3
turi
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
praet:sg:m1:perf
qub
ppron3:sg:nom:m1:ter:akc:praep
tsym
interp
conj
interp
conj
adj:pl:nom:m1:pos
fin:pl:sec:imperf
interp
adj:sg:nom:m1:pos
tnum:integer
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf:nagl
inf:imperf
qub
qub
interp
adv:pos
conj
qub
fin:sg:ter:imperf
subst:sg:acc:n
inf:imperf
prep:acc
adj:sg:acc:n:sup
subst:sg:acc:n
subst:pl:gen:f
conj
adj:sg:gen:m3:pos
ign
prep:loc:nwok
subst:sg:loc:m3
interp
interp
interp
