subst:pl:nom:m1
fin:pl:ter:imperf
qub
adv:comp
subst:pl:gen:m3
prep:gen
subst:pl:gen:f
interp
conj
fin:pl:ter:perf
subst:sg:acc:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
qub
interp
conj
imps:perf
tnum:integer
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
qub
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:pl:ter:imperf
subst:sg:acc:n
qub
ppas:pl:nom:m3:imperf:aff
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
fin:sg:ter:perf
interp
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
qub
subst:sg:nom:n
interp
conj
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
fin:sg:ter:perf
subst:sg:nom:n
interp
conj
subst:sg:nom:m1
bedzie:sg:ter:imperf
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:acc:n
qub
subst:sg:nom:m3
interp
bedzie:sg:ter:imperf
adj:sg:nom:f:comp
interp
conj
ppas:sg:nom:f:perf:aff
interp
conj
fin:pl:pri:imperf
subst:sg:acc:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:n:imperf:aff
qub
prep:loc
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:perf
subst:pl:gen:m1
interp
conj
prep:acc:nwok
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:pl:m1:imperf
prep:inst:nwok
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
interp
conj
qub
adv:comp
interp
