subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:nom:n:pos
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:f
interp
prep:inst:nwok
adj:sg:inst:f:pos
praet:sg:f:perf
qub
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ger:sg:inst:n:imperf:aff
qub
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
ign
interp
praet:sg:m1:perf
interp
conj
pred
subst:pl:nom:n
adj:pl:nom:n:pos
qub
praet:pl:f:perf
qub
prep:acc
subst:pl:acc:f
ign
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
subst:sg:nom:f
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:pl:gen:n
interp
subst:sg:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
subst:pl:gen:m1
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
pact:sg:nom:m3:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
ign
fin:sg:ter:imperf
ppas:sg:nom:m1:perf:neg
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
interp
conj
depr:pl:nom:m2
subst:pl:gen:n
adj:pl:gen:n:pos
interp
qub
praet:sg:f:perf
subst:pl:gen:f
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
ger:sg:acc:n:perf:aff
qub
pact:pl:inst:f:imperf:aff
prep:gen
ign
subst:pl:inst:m1
prep:acc:nwok
adj:sg:acc:f:pos
interp
tnum:integer
interp
interp
interp
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
winien:sg:f:imperf
inf:imperf
ppas:sg:nom:f:imperf:aff
ign
conj
ign
interp
conj
subst:pl:nom:n
adj:pl:nom:n:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
ign
interp
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:pl:gen:m1:pos
prep:acc
subst:pl:acc:f
subst:sg:nom:n
subst:sg:gen:n
ign
qub
praet:pl:f:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
subst:sg:gen:f
siebie:gen
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
interp
prep:gen
conj
subst:pl:gen:m1
fin:sg:ter:imperf
adv:pos
adv:comp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:f
ign
interp
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:sg:n:imperf
interp
conj
prep:gen
subst:pl:acc:f
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
interp
subst:sg:nom:f
conj
subst:pl:nom:m3
qub
praet:pl:m3:perf
qub
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
subst:pl:nom:n
adj:pl:nom:n:pos
adj:pl:nom:n:pos
fin:pl:ter:imperf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:m1
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:f
praet:sg:f:perf
subst:sg:acc:n
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
conj
prep:acc
qub
tnum:integer
adv:comp
conj
praet:sg:m3:imperf
subst:sg:nom:m3
ign
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
praet:sg:n:perf
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
prep:inst:nwok
adj:sg:inst:f:sup
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
subst:sg:inst:f
subst:pl:gen:m1
fin:pl:ter:imperf
qub
subst:pl:nom:m1
interp
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:perf
prep:acc
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
interp
adv:pos
num:pl:nom:m1:rec
conj
subst:sg:nom:m3
tsym
interp
