tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
conj
subst:pl:nom:m3
fin:pl:ter:imperf
prep:inst:nwok
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
tnum:integer
qub
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:acc
subst:sg:acc:n
praet:sg:n:perf
qub
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
prep:loc
subst:sg:loc:n
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:n
prep:inst:nwok
subst:sg:dat:n
interp
praet:sg:n:perf
qub
interp
conj
praet:sg:m3:perf
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
subst:pl:loc:f
conj
subst:pl:loc:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
tnum:integer
qub
subst:pl:gen:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
ppas:sg:nom:m3:perf:aff
praet:sg:m3:imperf
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:acc
subst:sg:acc:n
interp
prep:dat
ger:sg:dat:n:perf:aff
subst:pl:gen:m1
praet:sg:n:perf
qub
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
subst:pl:nom:f
fin:pl:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:f
interp
prep:acc
subst:sg:acc:n
subst:sg:nom:m1
qub
qub
praet:sg:m1:perf:nagl
subst:pl:gen:n
interp
subst:sg:nom:n
subst:sg:gen:m3
fin:sg:ter:perf
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
interp
interp
fin:pl:pri:imperf
subst:pl:dat:m3
adj:sg:loc:m3:pos
prep:acc
ger:sg:acc:n:perf:aff
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
prep:gen
subst:sg:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adv:pos
prep:inst
subst:sg:inst:f
subst:sg:gen:m1
fin:sg:ter:imperf
fin:pl:pri:perf
subst:pl:acc:m3
ppron3:pl:gen:m3:ter:akc:npraep
ger:sg:gen:n:perf:aff
interp
interp
praet:sg:m1:perf
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
subst:sg:nom:m2
praet:sg:m2:perf
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
interp
