adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
adj:pl:gen:f:pos
subst:sg:acc:m3
subst:pl:gen:f
praet:sg:m1:perf
interp
conj
praet:sg:m1:imperf
subst:sg:inst:m1
subst:sg:gen:m3
tsym
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
adj:pl:nom:m3:pos
subst:pl:acc:m3
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
interp
conj
inf:perf
interp
conj
qub
fin:sg:ter:imperf
qub
num:pl:gen:f:congr
subst:pl:gen:f
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
subst:pl:nom:m1
prep:gen:nwok
adj:sg:nom:f:pos
praet:pl:m1:imperf
interp
conj
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
subst:sg:gen:m3
qub
fin:sg:ter:imperf
prep:gen
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
ppas:sg:gen:f:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
prep:acc:nwok
interp
subst:sg:acc:m3
subst:sg:nom:f
interp
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
praet:sg:m1:perf
subst:sg:acc:f
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
tnum:integer
interp
praet:sg:n:imperf
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m1
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
inf:perf
qub
prep:gen:nwok
subst:sg:gen:f
interp
qub
praet:sg:m1:imperf
prep:gen
tsym
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
prep:gen
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
conj
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:imperf
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
conj
ger:sg:dat:n:perf:aff
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:gen:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
praet:sg:n:perf
qub
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
prep:acc:nwok
fin:sg:ter:perf
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:inst
subst:pl:inst:f
conj
qub
qub
praet:sg:m1:imperf
qub
subst:sg:gen:f
subst:sg:gen:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:inst:f:pos
subst:sg:inst:f
praet:sg:n:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:perf
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
adj:pl:acc:m3:pos
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:inst:m3
subst:sg:gen:m3
conj
ppron3:pl:gen:n:ter:akc:npraep
subst:sg:inst:f
interp
interp
subst:sg:nom:m3
interp
