tsym
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:gen:m3
interp
conj
praet:sg:f:imperf
inf:perf
subst:sg:acc:m3
interp
prep:gen
ger:sg:gen:n:perf:aff
praet:sg:n:perf
prep:loc
subst:sg:loc:m3
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m1
subst:sg:gen:f
fin:pl:ter:imperf
qub
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
qub
qub
praet:sg:f:perf
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
interp
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
prep:loc
subst:sg:loc:m3
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
tsym
subst:sg:nom:f
praet:sg:f:imperf
inf:perf
subst:sg:acc:m3
conj
qub
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:gen:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
interp
conj
adj:pl:nom:m1:pos
ger:sg:gen:n:perf:aff
qub
fin:pl:ter:perf
subst:sg:gen:f
interp
conj
subst:sg:nom:f
qub
qub
praet:sg:f:perf
subst:pl:gen:n
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
prep:gen:nwok
subst:sg:gen:f
adv:pos
prep:inst:nwok
subst:sg:inst:n
fin:sg:ter:imperf
qub
qub
subst:sg:nom:m3
interp
adv:comp
subst:sg:nom:m3
prep:gen:nwok
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:imperf
prep:loc:nwok
interp
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
interp
conj
subst:sg:nom:f
praet:sg:f:perf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen
subst:pl:gen:f
subst:sg:gen:n
interp
interp
interp
qub
fin:pl:pri:imperf
prep:acc
subst:sg:acc:f
ger:sg:gen:n:perf:aff
interp
prep:acc:nwok
subst:sg:acc:f
fin:sg:ter:imperf
num:pl:acc:f:rec
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
qub
praet:sg:m1:perf
conj
ppas:sg:nom:m3:perf:aff
interp
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:f
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
subst:pl:acc:n
prep:gen
adj:pl:gen:m3:pos
praet:sg:m1:perf
qub
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
conj
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
praet:sg:f:perf
qub
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:acc
ger:sg:acc:n:perf:aff
ppron3:sg:gen:f:ter:akc:npraep
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
interp
praet:sg:m1:imperf
prep:inst:nwok
subst:pl:inst:m3
interp
praet:sg:m1:perf
subst:sg:acc:f
