interp
subst:sg:nom:m3
prep:inst
subst:sg:inst:m3
interp
subst:pl:inst:m3
conj
subst:pl:inst:m1
fin:sg:ter:perf
adv:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:n
subst:sg:nom:f
interp
qub
fin:sg:ter:imperf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:sg:nom:f
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:nom:m3
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
prep:acc:nwok
subst:sg:acc:n
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
prep:inst
subst:pl:inst:m1
conj
subst:pl:inst:m1
interp
prep:gen
subst:sg:gen:m1
interp
prep:dat
subst:sg:dat:n
bedzie:sg:ter:imperf
pred
inf:perf
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
conj
subst:sg:gen:f
conj
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
subst:sg:nom:f
winien:sg:f:imperf
qub
qub
inf:perf
subst:sg:inst:m3
subst:sg:gen:f
subst:sg:gen:f
interp
interp
subst:sg:nom:n
interp
conj
subst:sg:nom:n
adv:pos
fin:sg:ter:imperf
pred
qub
subst:sg:nom:n
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:pl:gen:f
prep:acc
subst:sg:acc:f
praet:sg:n:imperf
adv:comp
interp
conj
subst:pl:nom:n
adj:sg:gen:n:pos
adv:comp
interp
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
interp
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
pred
qub
subst:sg:nom:f
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
interp
subst:sg:nom:f
winien:sg:f:imperf
qub
qub
inf:perf
subst:sg:inst:f
subst:pl:gen:m1
interp
adj:pl:gen:m1:pos
subst:sg:gen:m1
bedzie:pl:ter:imperf
adv:pos
inf:imperf
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:n
subst:sg:nom:f
interp
subst:sg:nom:f
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
prep:inst
adj:pl:inst:m1:pos
interp
conj
subst:pl:nom:m1
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
adv:pos
ppas:pl:nom:f:perf:aff
subst:pl:acc:f
prep:acc:nwok
qub
interp
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:sg:acc:m3
inf:perf
qub
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:inst:m3
interp
conj
subst:sg:gen:n
qub
fin:sg:ter:perf
interp
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:sg:acc:n
inf:perf
interp
subst:pl:nom:f
subst:pl:gen:m1
conj
subst:pl:gen:m1
bedzie:pl:ter:imperf
qub
inf:imperf
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:gen
subst:pl:gen:m1
adj:pl:gen:f:sup
subst:pl:gen:f
subst:pl:gen:m1
conj
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:perf
qub
subst:sg:nom:m1
subst:sg:gen:m1
interp
subst:pl:gen:f
conj
subst:sg:nom:m1
interp
subst:sg:acc:f
fin:sg:ter:perf
subst:sg:nom:m1
interp
prep:gen
subst:sg:gen:m1
subst:sg:gen:f
subst:pl:nom:m1
winien:pl:m1:imperf
inf:perf
ppas:pl:nom:m1:perf:aff
prep:gen
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ppas:sg:acc:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
subst:pl:gen:m1
subst:sg:acc:f
subst:sg:nom:m3
praet:sg:m3:perf
tnum:integer
subst:sg:gen:m3
interp
praet:sg:m1:perf
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
ger:sg:gen:n:imperf:aff
interp
tnum:integer
subst:sg:gen:m3
interp
