subst:pl:nom:f
subst:sg:acc:n
adj:sg:nom:m3:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:acc
fin:sg:ter:imperf
interp
fin:pl:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
qub
subst:pl:nom:m3
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:pl:acc:f
adj:pl:acc:f:pos
adj:pl:acc:f:pos
prep:inst:nwok
subst:sg:inst:m3
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:gen
subst:sg:nom:m3
interp
fin:pl:ter:perf
ppron3:pl:nom:f:ter:akc:praep
inf:perf
qub
inf:imperf
prep:gen
subst:sg:nom:m3
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
inf:perf
interp
conj
inf:perf
prep:gen:nwok
subst:sg:gen:f
conj
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
qub
inf:perf
conj
qub
inf:imperf
prep:loc:wok
adj:pl:loc:m3:pos
interp
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:f
prep:gen
subst:sg:nom:m3
pred
qub
inf:perf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:loc
subst:sg:loc:n
pred
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
interp
conj
conj
qub
fin:pl:pri:imperf
subst:sg:gen:m3
subst:pl:gen:m1
interp
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
interp
conj
qub
subst:pl:acc:f
subst:sg:gen:n
subst:sg:voc:f
interp
tnum:integer
subst:sg:nom:n
interp
interp
ppas:sg:gen:m3:perf:aff
prep:inst:nwok
subst:pl:inst:m3
prep:acc:nwok
ppas:sg:nom:f:imperf:aff
subst:sg:gen:m1
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
interp
subst:sg:nom:m3
subst:sg:voc:f
pred
subst:sg:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:n
subst:pl:acc:m3
interp
pred
adj:sg:nom:m3:sup
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:wok
adj:pl:loc:f:pos
interp
adv:pos
qub
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:pl:nom:f
subst:pl:gen:m3
fin:pl:ter:imperf
adv:pos
num:pl:gen:m3:congr
interp
interp
adv:pos
adj:pl:nom:m3:comp
conj
prep:inst
subst:sg:inst:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc
subst:pl:acc:n
fin:pl:ter:imperf
qub
subst:pl:gen:n
interp
qub
adj:pl:nom:n:pos
subst:pl:nom:n
interp
conj
prep:acc
subst:sg:acc:m3
subst:sg:nom:m1
interp
fin:pl:ter:imperf
interp
conj
subst:sg:nom:f
subst:pl:gen:m3
conj
subst:sg:gen:f
prep:inst
adj:sg:inst:n:pos
subst:sg:loc:n
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
ppas:pl:nom:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:pl:nom:m3
fin:pl:ter:imperf
subst:sg:inst:n
interp
conj
subst:sg:inst:f
fin:pl:ter:imperf
interp
adv:pos
subst:pl:gen:m3
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
conj
subst:sg:gen:f
subst:sg:gen:m3
interp
adv:pos
prep:acc
subst:sg:acc:m3
fin:sg:ter:imperf
prep:inst:wok
subst:pl:inst:f
adj:pl:inst:f:pos
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
conj
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
interp
qub
fin:pl:pri:perf
qub
subst:sg:gen:m3
subst:pl:gen:m1
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
ger:sg:dat:n:imperf:aff
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
adv:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:f
pact:pl:gen:f:imperf:aff
qub
qub
subst:pl:gen:f
conj
subst:pl:gen:m3
interp
subst:pl:nom:f
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
qub
prep:gen
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
qub
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
interp
ger:sg:acc:n:perf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
adj:pl:nom:n:pos
fin:sg:ter:imperf
qub
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:sg:gen:m3
interp
pcon:imperf
prep:loc
adj:pl:loc:m3:pos
interp
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
inf:imperf
prep:loc
siebie:loc
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
conj
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
interp
prep:loc:nwok
subst:sg:loc:m3
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
fin:pl:pri:imperf
inf:perf
adj:pl:nom:m1:pos
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
fin:pl:pri:imperf
qub
prep:inst:wok
subst:sg:inst:m2
interp
fin:pl:pri:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:loc:wok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
pred
subst:sg:acc:n
inf:perf
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:pl:gen:n
interp
subst:pl:nom:m3
pact:sg:inst:f:imperf:aff
subst:sg:inst:f
prep:loc:wok
adj:pl:loc:f:pos
fin:sg:ter:imperf
subst:sg:voc:f
interp
subst:sg:nom:m2
interp
interp
pcon:imperf
qub
prep:acc:nwok
subst:sg:acc:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adv:sup
inf:perf
qub
prep:acc:nwok
subst:sg:acc:f
qub
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:wok
adj:pl:loc:f:pos
subst:pl:nom:m3
pred
inf:perf
adv:pos
prep:loc
subst:pl:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:n
interp
subst:pl:gen:f
interp
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
interp
subst:pl:loc:n
conj
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m3
interp
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
interp
interp
subst:pl:acc:m3
fin:sg:ter:imperf
qub
qub
prep:loc:nwok
subst:pl:loc:m3
interp
prep:loc:nwok
adj:pl:loc:f:comp
subst:pl:loc:f
adj:pl:loc:f:pos
qub
fin:sg:ter:imperf
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:f
interp
qub
adv:pos
pred
inf:perf
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:n
adv:pos
fin:sg:ter:imperf
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:inst:f
pred
inf:imperf
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:pl:loc:m3
interp
subst:pl:loc:m3
conj
subst:pl:loc:f
interp
adv:pos
adj:pl:gen:m3:pos
adj:pl:gen:m3:comp
interp
conj
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
prep:loc
subst:pl:loc:m3
interp
prep:loc:nwok
tsym
conj
prep:loc:nwok
adj:pl:loc:m3:comp
subst:pl:loc:m3
conj
subst:pl:loc:f
fin:sg:ter:imperf
inf:perf
qub
subst:sg:nom:n
adj:sg:nom:n:pos
interp
inf:perf
prep:gen
subst:sg:acc:m3
conj
inf:perf
qub
prep:loc:nwok
subst:sg:loc:f
pred
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m2
interp
subst:pl:nom:f
qub
fin:pl:ter:imperf
qub
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
fin:pl:pri:imperf
inf:imperf
ppas:pl:nom:m1:perf:aff
qub
prep:loc:nwok
subst:pl:loc:m3
conj
adj:pl:loc:n:pos
interp
adj:pl:gen:f:pos
prep:gen
subst:pl:gen:m1
subst:pl:loc:n
interp
ger:sg:nom:n:perf:aff
qub
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:nom:f:pos
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
interp
adv:pos
ppas:sg:nom:n:imperf:aff
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
conj
ger:sg:acc:n:perf:aff
prep:inst:wok
siebie:inst
subst:sg:gen:f
subst:sg:acc:m3
interp
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
qub
ppron3:sg:inst:f:ter:akc:praep
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
bedzie:sg:ter:imperf
ppas:sg:nom:f:perf:aff
conj
interp
conj
praet:sg:f:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:f:pos
interp
qub
pcon:imperf
subst:pl:gen:f
interp
subst:pl:gen:m3
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
adv:pos
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
pcon:imperf
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:pl:dat:m3
conj
adj:pl:nom:m1:pos
interp
ger:sg:nom:n:perf:aff
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
bedzie:sg:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:n:comp
interp
adv:pos
subst:sg:gen:f
pact:pl:acc:m3:imperf:neg
subst:sg:gen:f
subst:pl:gen:f
qub
fin:pl:ter:imperf
inf:imperf
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc
subst:sg:loc:n
interp
pred
conj
inf:imperf
qub
prep:inst:nwok
subst:sg:inst:n
interp
conj
prep:loc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:m3
subst:sg:nom:m3
subst:pl:gen:m3
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:m1:pos
interp
conj
fin:sg:ter:perf
subst:sg:gen:n
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
interp
bedzie:sg:ter:imperf
inf:imperf
qub
qub
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
conj
qub
adj:pl:gen:m1:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
subst:pl:gen:n
prep:inst
adj:sg:inst:m3:pos
subst:sg:nom:m3
conj
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc:wok
adj:pl:loc:f:pos
interp
pcon:imperf
subst:sg:acc:n
prep:acc:nwok
subst:sg:acc:f
interp
pred
inf:perf
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
winien:pl:f:imperf
prep:acc
ppron3:sg:acc:m1:ter:akc:praep
inf:perf
qub
subst:pl:acc:f
interp
adj:pl:gen:m1:pos
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:pl:loc:f
ppas:pl:loc:f:perf:aff
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
subst:pl:gen:m3
qub
fin:sg:ter:imperf
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
fin:pl:pri:imperf
inf:perf
qub
subst:sg:gen:n
prep:inst:nwok
subst:sg:inst:m3
interp
interp
prep:gen
subst:pl:gen:m1
conj
subst:pl:gen:f
prep:gen
tnum:integer
interp
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:inst:f
fin:sg:ter:imperf
inf:imperf
ger:sg:nom:n:perf:aff
pact:sg:acc:n:imperf:aff
subst:pl:dat:m1
subst:pl:gen:f
subst:pl:gen:f
conj
tsym
adv:pos
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
pact:pl:gen:f:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
conj
adj:sg:acc:f:pos
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
interp
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:m3
fin:pl:ter:imperf
adv:pos
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
prep:inst
subst:sg:inst:f
interp
subst:pl:gen:f
interp
subst:pl:nom:m3
subst:pl:gen:f
interp
subst:pl:gen:n
interp
subst:pl:gen:m3
interp
subst:pl:gen:n
interp
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m3
interp
subst:pl:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:gen:f
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:dat:f
interp
subst:pl:gen:f
interp
interp
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
interp
conj
qub
ger:sg:nom:n:perf:aff
subst:sg:nom:m3
interp
pact:pl:acc:m3:imperf:aff
prep:inst:nwok
subst:pl:inst:f
adj:pl:inst:f:pos
ppas:pl:inst:f:perf:aff
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:acc:nwok
ppron12:pl:acc:f:pri
subst:sg:gen:f
subst:pl:dat:f
adj:pl:dat:f:pos
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:acc:f
pact:pl:nom:f:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:pl:gen:f
interp
subst:sg:acc:f
adj:sg:acc:f:pos
conj
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
interp
subst:sg:acc:f
interp
winien:pl:f:imperf
inf:perf
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
adj:sg:nom:f:comp
interp
conj
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
pred
prep:acc:nwok
ppron3:sg:acc:f:ter:akc:praep
inf:perf
interp
prep:loc:nwok
subst:sg:loc:m3
conj
interp
subst:sg:nom:n
praet:sg:n:perf
qub
qub
interp
interp
subst:sg:nom:f
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
adv:pos
qub
fin:sg:ter:perf
interp
subst:pl:nom:n
subst:pl:gen:f
conj
subst:sg:acc:m3
qub
fin:pl:ter:imperf
tsym
ppas:sg:gen:m3:perf:aff
prep:inst:wok
ppas:pl:inst:f:perf:aff
subst:pl:inst:f
adj:pl:inst:f:pos
interp
conj
qub
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
interp
ppas:pl:gen:m3:perf:aff
interp
prep:loc:nwok
subst:sg:loc:f
interp
qub
fin:pl:ter:imperf
qub
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:pl:gen:f
interp
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
subst:pl:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
impt:sg:sec:imperf
interp
interp
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
conj
qub
qub
prep:loc:wok
adj:pl:loc:n:pos
interp
conj
qub
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:pl:acc:m3:pos
fin:pl:pri:imperf
prep:loc
subst:sg:loc:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
adv:pos
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
adv:pos
interp
subst:pl:gen:f
interp
subst:sg:nom:f
interp
conj
adv:pos
interp
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
interp
interp
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:m3
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
qub
prep:gen:nwok
num:pl:gen:m3:congr
prep:gen
num:pl:gen:m1:congr
num:pl:gen:m3:congr
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:f
fin:sg:ter:imperf
inf:imperf
prep:loc:nwok
subst:pl:loc:m3
conj
prep:loc
subst:pl:loc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:pl:acc:f
adj:pl:nom:f:pos
subst:sg:inst:m3
fin:pl:ter:imperf
inf:imperf
ppas:sg:acc:n:perf:aff
ger:sg:nom:n:perf:aff
adj:sg:acc:n:pos
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
fin:sg:ter:imperf
qub
conj
adj:sg:nom:n:comp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
conj
qub
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
pred
inf:perf
subst:sg:acc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:pl:gen:f
interp
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:pl:nom:n
adj:pl:nom:n:pos
prep:loc:wok
adj:pl:loc:n:pos
qub
fin:sg:ter:imperf
subst:pl:gen:n
adja
interp
adj:pl:gen:n:pos
conj
qub
fin:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
subst:pl:acc:n
interp
adv:pos
qub
pred
inf:perf
prep:inst:wok
siebie:inst
adj:sg:acc:f:pos
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
pact:sg:acc:m3:imperf:aff
qub
subst:sg:inst:n
subst:sg:nom:m3
interp
prep:inst:wok
subst:pl:inst:m3
prep:gen
subst:pl:dat:n
conj
subst:pl:dat:m3
adj:pl:dat:m3:pos
interp
conj
conj
num:pl:acc:m3:rec
subst:pl:gen:m3
fin:sg:ter:imperf
ppas:pl:gen:m3:imperf:aff
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
prep:acc
qub
interp
adv:pos
pred
qub
adv:pos
inf:perf
interp
pred
conj
inf:imperf
prep:inst:wok
siebie:inst
subst:sg:acc:n
prep:acc
subst:sg:acc:m3
interp
subst:sg:acc:m3
subst:sg:gen:n
conj
subst:sg:acc:f
interp
adv:pos
prep:inst:nwok
subst:sg:inst:f
conj
prep:loc
subst:pl:loc:m3
subst:sg:inst:f
fin:pl:ter:imperf
subst:pl:acc:m2
interp
fin:pl:ter:perf
qub
conj
subst:pl:nom:m3
prep:dat
ppron3:pl:gen:m3:ter:akc:npraep
subst:pl:dat:n
conj
adv:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
pact:sg:acc:m3:imperf:aff
interp
subst:pl:gen:f
interp
subst:sg:acc:n
interp
interp
conj
inf:perf
interp
subst:sg:nom:f
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
num:pl:acc:n:rec
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:loc:nwok
subst:sg:loc:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:inst:nwok
adv:pos
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:sg:nom:m3
interp
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
tsym
prep:acc:nwok
subst:pl:gen:f
subst:sg:nom:m3
interp
adj:pl:acc:f:pos
subst:pl:nom:f
subst:pl:nom:n
interp
adj:sg:acc:f:pos
subst:sg:acc:f
conj
prep:acc:nwok
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
subst:sg:nom:m3
conj
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
interp
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
qub
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
ppron3:pl:gen:n:ter:akc:npraep
subst:pl:nom:m3
adv:pos
qub
fin:pl:ter:imperf
interp
adv:pos
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
prep:gen:nwok
ger:sg:gen:n:perf:aff
interp
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
fin:sg:ter:imperf
interp
subst:sg:gen:f
conj
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:m3
interp
subst:pl:nom:n
subst:sg:gen:m3
conj
subst:sg:voc:f
interp
interp
subst:sg:gen:f
interp
subst:sg:gen:m3
interp
subst:pl:acc:n
subst:sg:voc:f
conj
subst:sg:voc:f
interp
interp
subst:sg:dat:n
interp
subst:sg:acc:n
subst:sg:voc:f
interp
conj
subst:pl:nom:f
interp
subst:sg:nom:n
subst:sg:voc:f
subst:pl:gen:m3
interp
interp
subst:sg:nom:f
subst:sg:inst:m3
num:pl:nom:n:rec
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:nom:n
adj:pl:acc:n:pos
prep:inst:nwok
subst:pl:inst:n
interp
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:wok
adj:pl:loc:n:pos
interp
fin:sg:ter:imperf
tnum:integer
interp
tnum:integer
subst:pl:gen:f
interp
adv:pos
fin:sg:ter:imperf
subst:sg:nom:n
qub
adv:comp
adj:sg:nom:m3:pos
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
interp
subst:pl:nom:f
fin:pl:ter:imperf
adv:pos
adj:pl:nom:f:comp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
subst:sg:inst:m3
tsym
subst:sg:acc:m3
interp
conj
subst:pl:nom:m1
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:pl:acc:n
prep:inst:nwok
num:pl:inst:n:congr
subst:pl:inst:n
prep:loc:wok
adj:pl:loc:m1:pos
interp
prep:gen
adj:pl:gen:f:pos
qub
pred
adv:pos
inf:perf
subst:sg:inst:m3
interp
subst:sg:nom:f
subst:sg:inst:m3
qub
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
adj:pl:acc:n:pos
prep:inst
subst:sg:inst:f
conj
subst:pl:inst:n
interp
qub
subst:sg:nom:m3
prep:gen
subst:sg:nom:m3
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:sup
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:nom:m3
pred
subst:sg:nom:m3
subst:sg:inst:m3
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:nom:f
interp
conj
adv:pos
prep:gen:nwok
subst:sg:nom:f
prep:gen
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
conj
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
ger:sg:inst:n:perf:aff
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
interp
prep:dat
adj:sg:loc:n:pos
pred
inf:perf
subst:pl:acc:m3
conj
inf:perf
subst:sg:acc:f
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:inst:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:inst:m3
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
adj:sg:acc:f:sup
prep:gen
siebie:gen
interp
subst:pl:nom:m1
adv:sup
fin:pl:ter:imperf
subst:sg:acc:m3
prep:acc:nwok
subst:pl:acc:n
conj
subst:sg:acc:f
conj
interp
pcon:imperf
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:acc:m3
conj
subst:sg:nom:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
tnum:integer
interp
tnum:integer
subst:pl:gen:f
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
tsym
adj:sg:inst:f:pos
conj
subst:pl:inst:n
adv:pos
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:f
prep:acc
subst:sg:acc:m3
conj
subst:sg:acc:m3
interp
pred
qub
inf:perf
prep:gen
adj:sg:nom:f:pos
qub
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:f
interp
fin:sg:ter:imperf
inf:imperf
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:f
interp
adj:pl:gen:n:pos
prep:gen
subst:sg:gen:m3
subst:pl:inst:f
subst:pl:gen:n
interp
subst:sg:gen:f
conj
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
pred
adv:pos
qub
inf:imperf
conj
qub
fin:pl:ter:imperf
subst:pl:nom:f
prep:loc
subst:pl:loc:n
adj:pl:loc:n:pos
interp
subst:pl:nom:m3
interp
subst:pl:acc:m3
adj:pl:nom:m3:pos
subst:pl:acc:f
interp
subst:sg:voc:f
ign
subst:sg:nom:m1
interp
interp
subst:pl:gen:f
subst:pl:gen:f
interp
fin:pl:ter:imperf
adv:pos
adv:pos
ppas:pl:nom:f:perf:aff
conj
adv:pos
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:gen:n
interp
conj
qub
fin:pl:ter:imperf
adv:pos
ppas:pl:nom:f:perf:aff
interp
fin:pl:ter:imperf
prep:inst:wok
subst:sg:inst:n
prep:loc:nwok
adj:pl:loc:f:comp
conj
adv:comp
adj:pl:loc:f:pos
subst:pl:loc:f
interp
subst:sg:nom:f
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:pl:gen:n
interp
tnum:integer
tsym
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
qub
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:m3:comp
conj
num:pl:acc:f:rec
subst:sg:gen:f
interp
interp
prep:loc:nwok
num:pl:loc:f:congr
subst:pl:loc:f
pred
inf:perf
interp
prep:gen
subst:sg:gen:n
interp
num:pl:nom:m1:rec
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:pl:nom:f
fin:pl:ter:imperf
qub
adv:pos
adj:pl:nom:m3:comp
interp
conj
conj
qub
qub
adj:pl:nom:m3:pos
interp
pred
inf:imperf
interp
conj
num:pl:nom:f:rec
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:acc:f:comp
subst:sg:acc:f
conj
adv:pos
adj:sg:acc:m3:comp
subst:sg:nom:m3
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
pred
inf:perf
prep:gen:nwok
subst:sg:gen:m3
interp
conj
prep:acc:nwok
subst:sg:acc:f
ppas:pl:nom:n:perf:aff
fin:sg:ter:imperf
qub
ger:sg:nom:n:imperf:aff
interp
adv:comp
subst:pl:gen:f
fin:pl:pri:perf
prep:loc
adj:sg:loc:f:pos
prep:loc
subst:sg:loc:m3
conj
adjp
subst:sg:loc:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
adv:pos
subst:pl:acc:m3
subst:pl:gen:f
conj
subst:sg:nom:m2
subst:sg:nom:m3
interp
turi
interp
interp
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
subst:pl:acc:m1
adv:pos
pact:pl:gen:m1:imperf:aff
qub
qub
conj
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
pact:pl:gen:m3:imperf:aff
prep:loc
subst:sg:loc:m3
interp
subst:pl:nom:m3
ppas:sg:inst:f:imperf:aff
subst:sg:inst:f
subst:sg:gen:m3
interp
qub
subst:sg:inst:n
interp
conj
subst:sg:nom:f
prep:loc:wok
adj:pl:acc:m1:pos
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
fin:pl:ter:imperf
subst:pl:acc:m3
interp
subst:sg:voc:f
interp
interp
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
adv:pos
num:pl:nom:m1:rec
interp
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
ppron3:pl:gen:n:ter:akc:npraep
num:pl:acc:f:rec
interp
adj:pl:nom:f:pos
ppas:pl:nom:m3:perf:aff
prep:loc
subst:sg:loc:f
adv:pos
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
interp
fin:pl:ter:imperf
qub
subst:sg:gen:n
conj
prep:gen
subst:pl:gen:m3
interp
conj
conj
subst:pl:gen:m3
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
fin:pl:ter:imperf
qub
subst:pl:nom:m3
qub
prep:gen
adj:pl:gen:m3:pos
conj
adj:pl:gen:f:pos
interp
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
adv:pos
prep:loc:nwok
subst:pl:loc:m3
interp
pred
inf:perf
subst:pl:acc:m3
conj
subst:pl:acc:m3
interp
adj:pl:nom:m3:comp
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:inst:f
interp
subst:sg:inst:m3
conj
subst:sg:inst:m3
interp
pred
conj
inf:imperf
adj:pl:gen:m3:comp
interp
conj
conj
qub
fin:pl:ter:imperf
conj
adj:sg:inst:f:pos
subst:sg:inst:f
interp
fin:pl:ter:imperf
adj:pl:nom:m3:comp
conj
fin:pl:ter:imperf
qub
prep:loc:nwok
adv:comp
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
qub
pred
inf:perf
subst:pl:gen:f
interp
subst:pl:nom:m3
interp
subst:sg:voc:f
interp
interp
conj
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
qub
qub
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:n
interp
subst:sg:nom:f
subst:pl:gen:m3
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
adv:pos
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
interp
qub
interp
prep:loc:nwok
subst:sg:loc:f
qub
pred
inf:imperf
subst:pl:gen:n
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
prep:inst:nwok
subst:sg:inst:m3
pred
inf:perf
prep:acc
subst:sg:acc:f
tsym
interp
subst:pl:acc:f
adj:pl:nom:f:pos
conj
subst:pl:acc:n
adj:pl:nom:n:pos
adj:sg:inst:f:pos
subst:sg:inst:f
fin:pl:ter:imperf
tsym
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
conj
tsym
adj:sg:nom:n:pos
interp
subst:sg:nom:f
prep:inst
adj:pl:inst:f:pos
num:pl:inst:f:congr
subst:pl:inst:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:gen
ger:sg:gen:n:perf:aff
conj
fin:sg:ter:imperf
qub
adv:comp
prep:acc
subst:pl:acc:n
subst:sg:gen:m1
subst:sg:acc:n
prep:gen
subst:sg:gen:m3
conj
prep:acc
subst:pl:acc:f
prep:inst:nwok
subst:pl:inst:m1
conj
subst:sg:nom:m3
ppas:pl:gen:f:imperf:aff
subst:pl:gen:f
interp
tsym
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:f
adv:comp
adj:pl:nom:f:pos
conj
qub
fin:pl:pri:perf
prep:loc:nwok
ppron3:pl:loc:f:ter:akc:praep
ger:sg:acc:n:imperf:aff
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
interp
tsym
winien:pl:f:imperf
inf:imperf
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:inst:m3
prep:loc
ger:sg:loc:n:imperf:aff
subst:pl:gen:m1
interp
conj
adv:pos
fin:sg:ter:imperf
pred
adv:pos
subst:sg:nom:f
interp
adv:pos
fin:sg:ter:imperf
pred
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adv:pos
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
interp
adv:pos
prep:inst:nwok
ppas:sg:inst:m3:perf:aff
adj:sg:inst:m3:pos
interp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
conj
qub
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
subst:pl:nom:f
prep:acc
subst:sg:acc:m3
fin:pl:ter:imperf
ppas:pl:nom:n:perf:aff
prep:gen
subst:pl:gen:m3
adj:sg:acc:n:pos
interp
conj
adj:pl:gen:n:pos
interp
subst:sg:acc:m3
qub
adj:sg:nom:m3:comp
interp
qub
qub
adv:pos
adj:sg:nom:m1:pos
interp
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
interp
conj
tsym
adj:sg:nom:f:pos
interp
tsym
pred
qub
adj:sg:nom:f:sup
subst:sg:nom:f
subst:sg:gen:m3
prep:gen
subst:pl:gen:f
prep:inst:nwok
subst:pl:inst:n
interp
adv:pos
adj:pl:inst:n:pos
interp
prep:acc
adj:pl:gen:f:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adv:comp
conj
qub
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
pred
inf:imperf
interp
conj
num:pl:nom:f:rec
subst:pl:gen:f
subst:sg:gen:m3
tsym
fin:sg:ter:imperf
adv:pos
tnum:integer
interp
tnum:integer
subst:pl:inst:m3
conj
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:f:pos
interp
conj
prep:inst
subst:sg:inst:m3
adv:pos
fin:pl:ter:imperf
subst:pl:acc:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:pl:pri:imperf
ger:sg:acc:n:imperf:aff
tsym
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
conj
prep:loc
subst:pl:loc:n
subst:pl:gen:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adj:sg:loc:n:pos
qub
qub
fin:sg:ter:imperf
ger:sg:gen:n:imperf:aff
interp
qub
adj:sg:inst:f:comp
subst:sg:inst:f
tsym
fin:pl:ter:imperf
subst:pl:acc:n
adj:pl:nom:n:pos
interp
adv:pos
ppas:sg:nom:n:perf:aff
prep:loc
subst:sg:loc:n
subst:sg:gen:f
interp
qub
qub
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:gen:nwok
subst:pl:gen:m1
pred
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:sg:acc:n
conj
subst:sg:acc:f
interp
conj
adv:pos
interp
conj
adv:pos
adv:pos
interp
inf:perf
interp
adv:comp
subst:pl:gen:f
prep:acc
subst:sg:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
fin:pl:pri:perf
prep:loc
subst:sg:loc:f
interp
subst:pl:nom:m3
prep:acc:nwok
subst:sg:acc:f
pred
inf:perf
subst:pl:acc:m3
adj:sg:acc:n:pos
interp
interp
num:pl:nom:m1:rec
interp
interp
conj
qub
adj:sg:nom:n:pos
interp
adv:pos
adj:sg:nom:f:comp
subst:sg:nom:f
subst:pl:gen:f
qub
fin:sg:ter:imperf
adj:sg:gen:f:comp
subst:sg:gen:f
interp
subst:sg:voc:f
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
pred
subst:pl:nom:n
interp
qub
subst:sg:gen:f
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
prep:gen
adj:sg:gen:m3:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
prep:acc:nwok
adj:sg:acc:n:pos
interp
conj
adj:pl:loc:m3:pos
subst:pl:loc:m3
adv:pos
fin:sg:ter:imperf
subst:sg:nom:m3
conj
ger:sg:nom:n:perf:aff
fin:sg:ter:perf
conj
subst:sg:nom:m3
conj
subst:sg:nom:f
interp
subst:pl:nom:f
prep:acc
subst:sg:acc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:pl:pri:perf
prep:loc
subst:pl:loc:f
interp
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
qub
interp
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:gen:n
interp
fin:pl:pri:perf
subst:pl:acc:m3
interp
subst:sg:loc:n
interp
interp
prep:loc:nwok
adj:pl:loc:f:pos
adv:sup
fin:pl:pri:imperf
inf:imperf
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
subst:pl:nom:n
conj
subst:pl:nom:m3
adv:sup
inf:imperf
prep:loc
subst:pl:loc:m3
interp
subst:sg:nom:n
interp
conj
subst:pl:loc:m3
interp
adv:pos
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
qub
fin:pl:ter:imperf
adj:pl:nom:f:pos
conj
adj:pl:nom:m3:comp
conj
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
subst:pl:loc:m3
pred
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
prep:loc:nwok
adj:pl:loc:n:pos
adj:pl:loc:n:pos
subst:pl:loc:n
pred
ppron3:pl:acc:f:ter:akc:npraep
inf:imperf
adv:pos
prep:gen:nwok
subst:pl:gen:m1
interp
subst:pl:nom:f
conj
subst:pl:nom:f
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
prep:gen:nwok
ttime
prep:gen
tsym
interp
conj
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
conj
ppas:pl:nom:m3:perf:aff
fin:pl:ter:imperf
subst:pl:nom:m3
interp
conj
subst:sg:inst:m3
prep:gen:nwok
ttime
prep:gen
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen
ttime
interp
prep:loc:nwok
subst:sg:loc:n
prep:gen
subst:sg:gen:f
conj
adv:comp
interp
interp
prep:inst
adj:pl:inst:f:pos
subst:pl:inst:f
fin:pl:pri:imperf
inf:imperf
subst:sg:acc:m3
prep:inst:wok
ger:sg:inst:n:perf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
prep:gen
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:f
conj
ppas:sg:nom:f:imperf:aff
prep:acc
subst:pl:acc:m3
subst:sg:nom:f
interp
ppas:pl:nom:n:perf:aff
fin:pl:ter:imperf
inf:imperf
adv:pos
subst:pl:nom:f
ppas:pl:acc:f:perf:aff
prep:acc
subst:pl:gen:m1
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
conj
subst:sg:voc:f
subst:sg:acc:n
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
conj
subst:pl:nom:m3
interp
interp
