conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:nom:f
ign
fin:pl:ter:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:nom:f:pos
subst:pl:acc:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:nom:n:imperf:aff
adj:sg:nom:n:pos
adv:sup
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
adj:sg:nom:m1:pos
subst:sg:gen:m1
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:n
interp
subst:sg:nom:f
ign
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
praet:sg:f:imperf
qub
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
qub
qub
fin:sg:ter:imperf
adv:pos
subst:sg:gen:f
conj
subst:pl:gen:n
interp
prep:acc
adj:pl:acc:f:pos
adv:pos
inf:imperf
subst:pl:acc:f
interp
impt:sg:sec:imperf
ign
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:m1:perf
prep:gen
subst:sg:voc:f
adj:sg:acc:n:pos
subst:sg:voc:f
interp
conj
tnum:integer
interp
subst:sg:gen:m3
inf:perf
qub
subst:sg:acc:m3
prep:inst:wok
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:voc:f
interp
impt:pl:pri:perf
interp
conj
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:f
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
interp
subst:sg:voc:f
adv:pos
praet:sg:m1:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:n
conj
fin:sg:ter:imperf
qub
qub
conj
subst:sg:voc:f
ign
interp
qub
fin:pl:pri:imperf
qub
pred
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
conj
pred
inf:perf
interp
conj
prep:inst
subst:pl:inst:m1
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
