subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:n:pos
subst:sg:nom:f
interp
qub
qub
praet:sg:m3:imperf
ppas:sg:nom:m3:perf:aff
prep:loc
subst:sg:loc:m3
subst:pl:gen:m1
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
subst:sg:nom:f
praet:sg:f:perf
prep:inst:nwok
interp
subst:sg:inst:m2
interp
tsym
interp
tsym
interp
tsym
interp
tsym
interp
tsym
interp
interp
conj
subst:sg:nom:m1
subst:pl:gen:m1
subst:sg:gen:m3
qub
praet:sg:m1:imperf
ppas:sg:nom:m3:perf:aff
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:m1
prep:loc
subst:sg:loc:m3
interp
interp
fin:pl:pri:imperf
inf:imperf
adv:comp
adv:pos
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m1
subst:sg:nom:m3
interp
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:nom:n:pos
subst:sg:nom:f
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
adj:pl:gen:m1:pos
interp
conj
inf:perf
conj
subst:sg:acc:f
subst:sg:gen:f
conj
ger:sg:gen:n:perf:aff
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
fin:sg:pri:imperf
interp
conj
pred
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
fin:pl:pri:imperf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
conj
adj:sg:acc:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
qub
adj:sg:acc:n:pos
adj:pl:nom:m1:pos
conj
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
inf:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:pl:pri:imperf
subst:pl:inst:m1
subst:sg:gen:m3
interp
qub
fin:pl:pri:imperf
inf:imperf
adv:comp
adv:pos
interp
pred
praet:sg:n:imperf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:acc
subst:sg:acc:m3
subst:pl:gen:m1
num:pl:nom:m3:rec
subst:pl:acc:m3
interp
conj
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
num:pl:acc:m3:rec
interp
praet:sg:m3:perf
qub
adj:pl:inst:n:pos
subst:pl:inst:n
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:nom:m3
interp
num:pl:nom:n:rec
subst:pl:gen:n
prep:loc:nwok
num:pl:loc:m3:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:perf
subst:sg:acc:m1
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
qub
qub
interp
interp
subst:sg:acc:n
adv:pos
adv:pos
interp
conj
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
num:pl:acc:m3:rec
subst:pl:acc:m3
interp
fin:sg:ter:imperf
ppron12:sg:acc:f:pri:akc
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
qub
praet:sg:n:imperf
ppron12:sg:dat:f:pri:nakc
qub
conj
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
prep:loc
subst:sg:loc:n
interp
qub
fin:sg:pri:imperf
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
interp
praet:sg:m3:perf
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:pl:inst:n:pos
subst:pl:inst:n
inf:perf
qub
prep:inst:nwok
subst:sg:inst:f
interp
qub
prep:inst:nwok
adja
interp
adj:pl:inst:n:pos
subst:sg:acc:f
prep:gen
subst:pl:acc:m3
conj
num:pl:acc:f:congr
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:acc:nwok
subst:sg:acc:f
interp
interp
subst:sg:nom:f
interp
subst:pl:nom:n
conj
subst:sg:nom:m3
pred
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
pred
prep:loc
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
interp
bedzie:pl:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
adj:pl:nom:f:pos
interp
fin:pl:pri:imperf
ign
adv:pos
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
inf:perf
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
interp
prep:inst
interp
subst:sg:nom:m1
subst:sg:nom:m3
