subst:pl:nom:m1
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
fin:pl:ter:imperf
prep:inst:nwok
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:n
adj:sg:nom:m3:pos
conj
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
interp
conj
adj:sg:nom:m1:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
subst:sg:acc:n
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:gen:m3
qub
prep:inst:nwok
ttime
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
prep:gen
subst:sg:gen:n
interp
conj
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
pred
qub
interp
adv:pos
ppron3:pl:acc:f:ter:akc:npraep
inf:imperf
interp
inf:imperf
conj
inf:imperf
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
prep:gen
tnum:integer
subst:pl:gen:m1
interp
conj
fin:pl:ter:imperf
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
prep:gen
subst:sg:gen:f
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:pl:pri:imperf
prep:inst:nwok
subst:sg:inst:n
interp
conj
inf:perf
subst:sg:acc:f
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
fin:sg:sec:imperf
interp
prep:inst:nwok
subst:sg:inst:f
prep:acc
subst:sg:acc:f
prep:gen
tnum:integer
subst:pl:gen:m3
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
imps:perf
subst:pl:dat:m1
adj:sg:gen:f:pos
subst:sg:gen:f
ger:sg:nom:n:perf:aff
interp
conj
qub
praet:pl:m1:imperf
qub
prep:gen
subst:sg:gen:n
subst:sg:gen:m3
conj
qub
praet:pl:m1:imperf
subst:pl:gen:n
interp
interp
bedzie:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
depr:pl:nom:m2
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
qub
praet:pl:m1:imperf
qub
prep:acc:nwok
subst:pl:acc:f
subst:sg:gen:m3
conj
praet:pl:m1:perf
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
adv:pos
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
conj
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:nom:m3
interp
subst:pl:nom:f
interp
subst:pl:nom:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
fin:sg:sec:imperf
interp
interp
subst:sg:nom:m2
interp
