subst:sg:nom:n
ppas:sg:gen:m3:perf:aff
interp
subst:sg:nom:n
adj:sg:gen:n:pos
interp
subst:sg:nom:n
adj:sg:gen:n:pos
interp
subst:sg:nom:n
qub
num:pl:acc:f:rec
subst:pl:gen:f
interp
prep:loc
adj:pl:loc:f:pos
winien:sg:f:imperf
inf:perf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:m3:perf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:gen:m3
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
imps:imperf
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:inst:m3
subst:sg:gen:f
conj
subst:sg:gen:n
interp
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
prep:gen
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
adv:pos
fin:pl:ter:imperf
subst:sg:acc:f
adj:sg:gen:m1:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
conj
qub
fin:sg:ter:imperf
inf:imperf
pred
subst:sg:nom:f
interp
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
inf:perf
qub
qub
prep:acc
subst:sg:acc:n
adj:sg:gen:n:pos
interp
conj
qub
subst:sg:nom:n
adj:sg:gen:n:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
adj:pl:nom:f:pos
subst:pl:acc:f
conj
subst:pl:nom:m3
fin:pl:ter:imperf
inf:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
qub
adj:sg:nom:n:pos
interp
qub
fin:sg:sec:imperf
interp
conj
fin:pl:ter:imperf
inf:imperf
adv:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:sec:imperf
adj:sg:acc:f:pos
subst:pl:nom:f
subst:sg:gen:n
subst:sg:voc:f
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
pcon:imperf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:f:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:nom:f
interp
praet:sg:n:imperf
subst:sg:nom:n
qub
adv:pos
interp
subst:sg:nom:f
subst:sg:nom:f
conj
subst:sg:nom:f
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:gen:m3
fin:sg:ter:imperf
inf:imperf
num:pl:acc:m3:rec
interp
conj
qub
fin:sg:sec:imperf
inf:imperf
interp
subst:sg:nom:m3
prep:acc
ppas:pl:acc:m3:perf:aff
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
adv:pos
interp
fin:pl:ter:perf
qub
interp
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
fin:sg:sec:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
fin:sg:sec:imperf
inf:perf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
conj
subst:sg:nom:m3
interp
impt:sg:sec:imperf
interp
conj
inf:perf
subst:sg:acc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
fin:sg:sec:imperf
subst:sg:acc:m3
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:n
adj:sg:gen:n:pos
interp
conj
fin:sg:sec:imperf
subst:sg:voc:f
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
ppas:sg:acc:f:imperf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
fin:sg:sec:imperf
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m2
interp
subst:pl:gen:f
prep:acc
subst:pl:acc:m3
interp
subst:pl:acc:f
conj
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:sec:imperf
qub
inf:perf
prep:gen
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:n
adj:sg:nom:m3:pos
adj:pl:gen:m3:comp
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
qub
fin:sg:sec:imperf
inf:perf
subst:sg:acc:n
adj:sg:gen:n:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
prep:gen
ppron3:sg:gen:f:ter:akc:praep
winien:sg:f:imperf
inf:imperf
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
prep:acc
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
conj
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:inst:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m3
interp
fin:sg:sec:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
impt:sg:sec:perf
adv:pos
ppas:pl:acc:m3:imperf:aff
subst:pl:nom:m3
prep:inst:nwok
subst:pl:inst:m3
subst:sg:gen:m3
conj
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
subst:sg:acc:m3
qub
fin:sg:sec:imperf
ppas:sg:nom:f:perf:aff
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:gen:f
conj
subst:sg:gen:f
interp
subst:sg:nom:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
fin:pl:ter:imperf
adv:pos
qub
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
interp
qub
qub
qub
fin:sg:ter:perf
qub
inf:perf
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
ger:sg:nom:n:perf:aff
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:n
fin:sg:ter:imperf
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
pred
subst:pl:nom:f
adj:pl:nom:f:pos
interp
prep:gen
subst:sg:gen:f
interp
praet:pl:f:imperf
qub
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
adv:pos
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
qub
subst:sg:nom:m3
subst:sg:nom:n
inf:perf
interp
subst:sg:nom:m3
subst:sg:nom:f
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:n
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:acc:m3:pos
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
interp
qub
bedzie:pl:ter:imperf
prep:gen
ppron12:sg:gen:f:sec:akc
subst:sg:inst:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
interp
