ger:sg:nom:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
tnum:integer
subst:pl:gen:m3
prep:gen
subst:pl:gen:f
conj
tnum:integer
prep:gen
subst:pl:gen:m1
adj:sg:acc:n:pos
ger:sg:nom:n:imperf:aff
adv:pos
adj:sg:nom:n:pos
interp
bedzie:sg:ter:imperf
inf:imperf
adj:pl:acc:n:comp
subst:pl:acc:n
conj
adj:sg:acc:m3:comp
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:acc:m3
interp
fin:sg:ter:imperf
interp
conj
tnum:integer
subst:pl:gen:m3
subst:sg:nom:n
subst:sg:nom:n
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
pred
adv:comp
inf:imperf
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:acc:m3:comp
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
tnum:integer
subst:pl:gen:m3
prep:gen
subst:pl:gen:f
conj
tnum:integer
subst:pl:gen:m3
prep:gen
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
adv:comp
interp
subst:sg:nom:f
prep:inst:nwok
tnum:integer
subst:sg:nom:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
prep:gen
tnum:integer
subst:pl:gen:m3
conj
adv:pos
fin:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:gen
num:pl:gen:f:congr
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
tnum:integer
subst:pl:gen:m3
prep:gen
subst:pl:gen:f
conj
tnum:integer
prep:gen
subst:pl:gen:m1
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
adv:pos
adj:sg:nom:n:pos
conj
adv:pos
pact:sg:nom:n:imperf:aff
conj
prep:acc
subst:sg:acc:f
subst:pl:gen:m1
interp
conj
conj
subst:sg:gen:f
interp
conj
qub
subst:pl:gen:f
adj:pl:gen:f:comp
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
interp
interp
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m1
interp
adj:sg:nom:m3:comp
subst:sg:nom:m3
adj:sg:nom:m3:pos
pred
adv:pos
adj:pl:nom:n:comp
subst:pl:nom:n
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
adj:sg:nom:m3:comp
subst:sg:nom:m3
adj:sg:nom:m3:pos
pred
adj:sg:nom:f:comp
subst:sg:nom:f
subst:pl:gen:n
adj:pl:gen:n:pos
conj
adj:sg:nom:m3:comp
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
conj
adj:sg:nom:m3:comp
subst:sg:nom:m3
adj:sg:nom:m3:pos
pred
adj:sg:nom:m3:comp
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
bedzie:pl:pri:imperf
inf:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:acc:m3:comp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
conj
adj:pl:nom:f:comp
subst:pl:acc:f
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
conj
fin:pl:pri:imperf
prep:loc
subst:pl:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
impt:pl:pri:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:nom:n
bedzie:sg:ter:imperf
praet:sg:n:imperf
num:pl:acc:m3:congr
subst:pl:acc:m3
adv:comp
subst:sg:gen:f
prep:gen
subst:pl:gen:m1
conj
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
adv:comp
prep:gen
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
fin:sg:ter:imperf
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
ppas:pl:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m1
prep:acc
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
interp
pred
subst:sg:nom:m3
qub
prep:loc:nwok
num:pl:loc:m3:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:sg:nom:m3
interp
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adv:comp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
qub
adv:comp
conj
fin:pl:ter:imperf
qub
adj:pl:nom:m3:comp
interp
interp
tnum:integer
subst:pl:gen:m3
subst:sg:nom:n
subst:sg:nom:n
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
qub
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
inf:imperf
prep:gen
adj:sg:gen:f:pos
subst:pl:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
adv:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
adv:comp
pred
bedzie:sg:ter:imperf
inf:imperf
interp
conj
fin:pl:pri:imperf
qub
adv:comp
interp
adj:sg:inst:n:sup
ger:sg:inst:n:perf:aff
praet:sg:f:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:inst:nwok
pact:sg:inst:f:imperf:aff
ppas:sg:inst:f:imperf:aff
subst:sg:inst:f
ger:sg:gen:n:imperf:aff
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
