adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:f:perf
subst:sg:acc:n
conj
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:m3
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
prep:gen:nwok
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
subst:pl:gen:m3
praet:sg:n:perf
qub
subst:sg:acc:m3
subst:pl:nom:m3
interp
qub
fin:pl:ter:imperf
qub
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:nom:m1
adj:pl:nom:m1:pos
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:f
subst:sg:acc:m3
subst:sg:nom:m3
praet:sg:m1:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
prep:gen
tsym
tsym
tnum:integer
praet:sg:m3:perf
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m3:perf:nagl
tsym
ign
interp
ign
subst:pl:gen:f
interp
praet:sg:m1:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m3:perf:nagl
tsym
ign
interp
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc
adj:pl:loc:m3:pos
adj:pl:loc:f:pos
subst:pl:loc:f
interp
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
interp
prep:gen
subst:sg:gen:n
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
prep:acc
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:perf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
praet:sg:m1:perf
subst:sg:gen:f
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
subst:pl:inst:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:perf
ger:sg:acc:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
subst:sg:nom:m3
tsym
tnum:integer
praet:sg:m3:perf
qub
tnum:frac
subst:pl:gen:f
interp
tsym
tnum:integer
praet:sg:m1:imperf
subst:pl:acc:m3
prep:acc:nwok
subst:sg:acc:m3
interp
conj
subst:sg:acc:n
praet:sg:m3:perf
tnum:frac
subst:pl:gen:f
interp
adv:pos
subst:sg:nom:f
conj
subst:sg:nom:m3
praet:pl:f:perf
adj:sg:acc:m3:sup
subst:sg:acc:m3
tsym
tnum:integer
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
praet:sg:m3:perf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:inst:m3
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:f:imperf
pred
qub
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:m3
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
pact:sg:inst:m3:imperf:aff
qub
adv:pos
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
praet:sg:m3:perf
subst:sg:inst:m3
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc
adv:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc:nwok
subst:sg:acc:m3
interp
adv:comp
adv:pos
praet:pl:f:imperf
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:f
conj
subst:sg:gen:f
subst:pl:gen:f
interp
conj
conj
subst:sg:nom:n
praet:pl:n:perf
prep:acc:nwok
subst:sg:acc:m3
prep:acc
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:n
praet:sg:n:imperf
ppron3:pl:gen:f:ter:akc:npraep
adj:sg:inst:m3:sup
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen:nwok
tnum:integer
subst:sg:nom:m3
interp
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:perf
subst:pl:gen:f
praet:sg:f:imperf
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
subst:pl:gen:m3
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:nom:n:pos
ppas:pl:nom:f:imperf:aff
prep:acc:nwok
subst:sg:nom:m1
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:m3
interp
prep:gen
subst:sg:gen:n
ppas:pl:gen:m3:perf:aff
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:n
subst:pl:gen:m1
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc
subst:sg:loc:m3
interp
subst:pl:gen:m1
subst:pl:gen:n
interp
subst:pl:gen:m1
subst:pl:gen:n
adj:pl:gen:n:pos
conj
subst:pl:gen:m1
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:m3
qub
fin:sg:ter:imperf
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
prep:inst
adj:pl:inst:m1:pos
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
subst:sg:nom:m3
subst:pl:gen:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:nom:n:perf:aff
ppas:sg:nom:n:perf:aff
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:m3
praet:sg:m1:perf
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
praet:sg:m1:perf
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
interp
conj
qub
fin:sg:ter:imperf
qub
adv:pos
interp
conj
inf:perf
prep:acc
num:pl:acc:m3:rec
subst:sg:acc:m3
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
prep:acc:nwok
subst:sg:acc:f
prep:acc:nwok
adv:comp
subst:sg:nom:m3
fin:sg:ter:imperf
praet:sg:m1:perf
qub
pact:sg:nom:m1:imperf:aff
subst:sg:gen:m3
subst:pl:gen:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:pri:imperf
subst:sg:acc:m3
interp
praet:sg:m1:perf
ppron3:sg:nom:m1:ter:akc:praep
interp
conj
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
subst:sg:gen:m3
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
praet:sg:n:perf
ppron3:sg:acc:m1:ter:akc:npraep
ger:sg:nom:n:perf:aff
qub
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
prep:loc:wok
subst:sg:loc:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
adv:pos
interp
conj
adv:pos
prep:loc
subst:sg:loc:f
prep:loc:wok
subst:sg:loc:m3
winien:pl:f:imperf
conj
inf:perf
adj:pl:acc:n:pos
adv:pos
interp
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m3
subst:sg:gen:m1
subst:sg:nom:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m3:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:loc
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
adv:pos
num:pl:nom:m1:rec
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:n
subst:sg:nom:n
prep:gen
subst:pl:gen:m3
subst:sg:acc:m3
interp
fin:sg:pri:imperf
interp
conj
pred
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adv:pos
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
interp
conj
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
qub
prep:loc
tnum:integer
conj
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:n
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:acc:m3
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:loc:nwok
subst:sg:loc:n
adj:sg:acc:n:pos
subst:sg:acc:m3
interp
prep:gen:nwok
adj:pl:gen:n:pos
adv:pos
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m3
subst:sg:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:gen
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf:nagl
conj
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
interp
subst:pl:nom:m3
subst:pl:gen:m3
praet:pl:m3:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
prep:gen
subst:sg:gen:m3
qub
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:pl:nom:m1
praet:pl:m1:imperf
qub
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
conj
conj
subst:pl:nom:m3
fin:pl:ter:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:gen:m3
prep:gen
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
interp
praet:sg:m3:perf:nagl
prep:loc:nwok
subst:sg:loc:m3
tnum:frac
ign
interp
interp
imps:perf
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
subst:pl:nom:m1
praet:pl:m1:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
tnum:frac
ign
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m3:perf:nagl
tnum:frac
ign
interp
