adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
subst:sg:acc:f
subst:pl:dat:m1
adj:pl:dat:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
interp
subst:pl:nom:m3
bedzie:pl:ter:imperf
adj:pl:nom:m3:comp
interp
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
subst:sg:acc:f
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc
ger:sg:loc:n:perf:aff
qub
subst:sg:gen:f
subst:sg:nom:f
qub
prep:loc
subst:sg:loc:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
inf:perf
subst:sg:nom:m1
subst:sg:inst:m3
tnum:integer
subst:sg:voc:f
interp
conj
qub
conj
qub
tnum:integer
subst:sg:voc:f
interp
conj
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
prep:gen
subst:sg:gen:m3
interp
conj
prep:gen
adj:pl:gen:f:pos
tnum:integer
subst:sg:voc:f
bedzie:sg:ter:imperf
pred
inf:imperf
ppas:sg:inst:m3:perf:aff
subst:sg:inst:f
tnum:integer
subst:sg:voc:f
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:perf
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:perf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
prep:acc:nwok
tnum:integer
subst:sg:acc:m3
conj
prep:loc
tnum:integer
subst:sg:acc:m3
prep:inst
subst:sg:inst:m3
ppas:sg:inst:m3:perf:aff
interp
conj
adj:pl:nom:m1:sup
subst:pl:nom:m1
adj:pl:nom:m1:pos
fin:pl:ter:imperf
adv:pos
inf:perf
subst:sg:acc:n
ger:sg:gen:n:imperf:aff
subst:sg:inst:m3
qub
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
conj
qub
fin:sg:ter:imperf
interp
adj:sg:nom:f:sup
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
bedzie:sg:ter:imperf
adj:sg:nom:f:comp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen:wok
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:inst:f:sup
subst:sg:inst:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:sg:acc:n
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
