prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:m3
subst:sg:gen:f
tnum:integer
bedzie:sg:ter:imperf
praet:sg:n:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:m3
tsym
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
pact:sg:nom:f:imperf:aff
interp
adj:sg:nom:f:pos
praet:sg:f:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
interp
interp
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
tsym
subst:pl:nom:f
praet:pl:f:perf
qub
num:pl:nom:m3:congr
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
conj
adj:sg:nom:m3:pos
prep:gen:nwok
ppron3:pl:gen:m3:ter:akc:praep
qub
praet:sg:m1:perf
subst:sg:gen:f
interp
conj
qub
praet:sg:m1:imperf
subst:pl:gen:n
subst:sg:gen:f
interp
adv:pos
subst:sg:gen:f
praet:pl:f:imperf
inf:imperf
ppas:pl:nom:f:imperf:aff
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
subst:sg:nom:m3
praet:sg:f:perf
prep:gen
tnum:integer
subst:sg:gen:m3
subst:pl:gen:f
interp
qub
imps:perf
subst:pl:gen:f
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
qub
praet:pl:n:perf
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
conj
qub
praet:pl:f:perf
subst:sg:gen:f
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:f
interp
num:pl:nom:f:congr
subst:pl:nom:f
qub
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
tsym
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
interp
prep:inst:nwok
subst:sg:inst:m3
conj
ger:sg:gen:n:perf:aff
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
tsym
subst:sg:nom:m3
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:n
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:gen:m1
interp
ppas:sg:gen:m3:perf:aff
prep:gen:nwok
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:nom:m1
interp
prep:acc:nwok
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
praet:sg:m1:imperf
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:gen:m1
interp
pact:sg:acc:f:imperf:aff
qub
prep:loc:nwok
adj:sg:loc:m1:pos
subst:sg:gen:f
interp
imps:imperf
qub
subst:sg:acc:f
subst:sg:gen:m3
subst:pl:gen:f
tsym
interp
prep:loc
subst:sg:loc:f
adj:sg:gen:m1:pos
bedzie:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
tnum:integer
interp
