subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:nom:m1
praet:sg:f:perf
conj
interp
praet:sg:n:imperf
subst:pl:gen:m1
interp
subst:pl:nom:m3
interp
prep:loc:nwok
adj:pl:loc:m1:pos
fin:pl:ter:imperf
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m2
interp
conj
praet:sg:f:perf
interp
adj:pl:gen:n:pos
subst:pl:gen:n
interp
interp
praet:sg:f:perf
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:acc:n
adv:pos
prep:loc
subst:sg:loc:f
interp
adj:sg:acc:f:pos
praet:pl:m1:perf
prep:loc
subst:sg:loc:f
pact:sg:acc:m3:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
subst:sg:nom:m3
conj
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:pl:gen:f
conj
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:pl:nom:m1
interp
adj:pl:gen:m1:pos
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:acc
subst:sg:nom:m2
interp
praet:pl:m1:perf
prep:gen:nwok
subst:sg:gen:f
conj
subst:pl:gen:n
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
ign
interp
subst:sg:nom:m3
conj
subst:sg:acc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
ppron12:sg:dat:f:sec:nakc
depr:pl:nom:m2
ppas:pl:nom:m1:perf:aff
fin:pl:ter:imperf
inf:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
ppron3:pl:gen:m3:ter:akc:npraep
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
subst:sg:inst:n
prep:acc
subst:sg:acc:f
adj:sg:inst:m3:pos
interp
praet:sg:f:perf
subst:sg:nom:f
ign
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:gen:nwok
subst:sg:nom:m2
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:imperf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
prep:acc
subst:sg:nom:m2
interp
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:f
subst:sg:gen:n
adj:sg:gen:n:pos
interp
fin:sg:ter:imperf
subst:sg:acc:m3
ppas:sg:acc:m3:perf:aff
prep:acc:nwok
subst:sg:gen:f
subst:sg:nom:m1
interp
interp
subst:pl:gen:m1
praet:sg:f:perf
subst:sg:nom:f
tsym
subst:pl:gen:f
prep:inst:nwok
subst:pl:inst:f
prep:loc:nwok
subst:pl:loc:f
interp
praet:pl:m1:imperf
ppron3:pl:gen:f:ter:akc:npraep
conj
praet:pl:m1:imperf
subst:pl:acc:m3
interp
interp
qub
prep:gen
subst:sg:gen:m3
interp
interp
subst:sg:nom:f
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
qub
prep:gen
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
subst:sg:acc:f
subst:pl:dat:m1
prep:gen:nwok
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
subst:sg:inst:f
conj
prep:gen
adj:sg:dat:m1:pos
prep:gen:nwok
subst:pl:gen:m1
subst:pl:acc:f
subst:sg:nom:m1
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
prep:gen
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
prep:loc:nwok
subst:sg:loc:f
prep:acc:nwok
subst:sg:gen:f
subst:sg:gen:m1
pact:sg:nom:m1:imperf:aff
prep:loc
subst:sg:loc:f
subst:sg:nom:m2
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
qub
conj
inf:imperf
subst:sg:acc:f
interp
fin:pl:ter:imperf
prep:loc:nwok
subst:pl:loc:m3
conj
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adv:pos
prep:loc:nwok
pact:sg:loc:m3:imperf:aff
qub
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
interp
num:pl:nom:f:rec
subst:pl:gen:f
interp
adj:pl:acc:f:pos
prep:acc
subst:sg:acc:m3
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:pl:nom:m1
prep:inst:nwok
subst:pl:inst:n
prep:loc
subst:sg:loc:f
interp
conj
adv:pos
qub
fin:pl:ter:imperf
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:sg:nom:m2
praet:sg:n:perf
tnum:integer
tnum:integer
subst:pl:gen:m1
interp
conj
prep:gen:nwok
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
qub
num:pl:nom:m1:rec
interp
