subst:sg:nom:m3
adv:pos
pred
tsym
subst:sg:nom:m1
prep:gen:nwok
subst:pl:acc:f
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:perf
subst:sg:nom:m3
interp
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m1
praet:sg:m3:perf
ppas:sg:nom:m1:perf:aff
interp
conj
inf:perf
conj
inf:perf
prep:gen
subst:sg:gen:m3
tsym
subst:sg:acc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
subst:pl:dat:m1
adv:pos
praet:sg:n:perf
qub
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
interp
conj
praet:sg:f:perf
qub
inf:perf
conj
subst:sg:acc:n
inf:perf
interp
qub
interp
prep:dat
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:dat:n:perf:aff
tsym
praet:sg:f:imperf
adv:pos
ppas:sg:nom:f:perf:aff
conj
qub
praet:sg:f:imperf
qub
prep:inst:nwok
ppron3:pl:inst:f:ter:akc:praep
inf:imperf
interp
qub
subst:sg:nom:m3
adv:pos
praet:sg:m3:perf
subst:sg:gen:f
prep:acc:wok
adj:pl:acc:f:pos
subst:pl:acc:f
interp
praet:sg:m1:perf
subst:pl:gen:m1
interp
conj
praet:pl:m1:perf
prep:gen
subst:sg:gen:m3
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
conj
praet:sg:m1:perf
prep:inst:nwok
ppron3:sg:inst:f:ter:akc:praep
inf:imperf
conj
inf:imperf
prep:gen
ppron3:sg:gen:f:ter:akc:praep
interp
interp
conj
adv:comp
prep:loc
ppron3:sg:loc:f:ter:akc:praep
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
subst:sg:inst:n
praet:sg:f:imperf
qub
adj:sg:nom:f:comp
interp
interp
praet:sg:m1:imperf
adv:comp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
subst:sg:inst:f
interp
conj
pact:sg:nom:m3:imperf:aff
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
subst:sg:gen:f
interp
adv:pos
fin:sg:ter:imperf
qub
prep:loc
ign
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
conj
fin:sg:ter:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
interp
pred
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
conj
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
qub
adv:pos
prep:gen
adj:pl:gen:f:pos
adj:pl:gen:f:pos
interp
interp
praet:sg:m1:imperf
prep:loc
subst:sg:loc:f
tsym
subst:sg:nom:n
prep:loc
subst:sg:loc:n
fin:pl:sec:imperf
interp
