ign
ppron3:pl:nom:f:ter:akc:praep
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adv:comp
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
inf:perf
qub
qub
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
qub
interp
conj
qub
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m1
fin:sg:ter:imperf
qub
inf:perf
adv:pos
prep:inst:nwok
ppas:pl:inst:f:perf:aff
subst:pl:inst:f
subst:pl:gen:m1
interp
adj:sg:gen:f:pos
subst:sg:gen:f
ign
ppron3:pl:nom:f:ter:akc:praep
fin:sg:ter:imperf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
conj
qub
adj:sg:acc:m3:pos
subst:sg:nom:m3
adj:pl:gen:f:pos
conj
adj:pl:gen:n:pos
adj:sg:nom:m3:pos
interp
subst:sg:nom:f
subst:sg:nom:m3
tnum:integer
interp
qub
tnum:integer
interp
subst:sg:nom:m3
interp
adv:pos
subst:sg:acc:m3
interp
adj:pl:acc:f:pos
subst:sg:nom:m3
adj:pl:acc:m3:pos
subst:pl:gen:f
subst:sg:nom:m1
interp
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
interp
impt:pl:pri:perf
qub
conj
qub
ppas:sg:gen:f:perf:aff
subst:sg:dat:f
subst:pl:gen:f
interp
adj:pl:acc:f:pos
fin:sg:ter:perf
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:perf:aff
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:f
subst:sg:gen:m3
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
prep:gen
subst:pl:gen:m1
subst:sg:gen:m3
ign
ppron3:pl:nom:f:ter:akc:praep
subst:sg:acc:m3
interp
bedzie:pl:ter:imperf
ppron3:pl:nom:m1:ter:akc:praep
praet:pl:m1:imperf
inf:perf
subst:pl:acc:f
conj
inf:perf
inf:imperf
subst:sg:dat:m3
interp
conj
conj
qub
fin:pl:ter:imperf
interp
