fin:sg:sec:imperf
subst:sg:inst:m1
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
interp
interp
conj
qub
interp
qub
fin:sg:sec:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
inf:perf
subst:sg:gen:m3
subst:sg:gen:m1
interp
subst:sg:nom:m1
pact:pl:nom:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:n
praet:sg:m3:perf
subst:sg:acc:f
interp
adj:sg:nom:f:pos
fin:sg:pri:imperf
subst:sg:voc:f
interp
subst:sg:gen:m3
conj
subst:sg:acc:f
impt:sg:sec:imperf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:n
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
prep:inst:nwok
subst:sg:inst:f
praet:sg:n:perf
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:sg:acc:f
pred
inf:perf
prep:loc:nwok
subst:sg:loc:m3
turi
interp
subst:sg:nom:m3
subst:sg:nom:m1
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
adv:pos
inf:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:gen
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:voc:f
conj
impt:sg:sec:imperf
interp
conj
qub
prep:gen
subst:sg:gen:f
ign
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:n
interp
conj
interp
adj:sg:nom:m3:pos
interp
qub
fin:sg:ter:imperf
qub
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
impt:pl:pri:perf
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:f
subst:sg:nom:f
adj:sg:gen:m3:pos
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
adv:comp
prep:loc:nwok
subst:pl:loc:n
praet:sg:m1:perf
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
