praet:sg:f:perf
subst:sg:acc:m2
adv:pos
fin:pl:pri:imperf
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
interp
conj
ppas:sg:dat:m1:imperf:aff
prep:gen:nwok
interp
subst:sg:gen:m3
conj
subst:sg:gen:m1
subst:sg:gen:m1
interp
subst:sg:dat:m1
qub
fin:sg:ter:imperf
adv:pos
interp
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:nom:m3
conj
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:n
prep:gen
subst:sg:gen:f
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:dat:f:pos
subst:sg:dat:f
interp
subst:sg:loc:f
subst:sg:gen:f
interp
fin:sg:ter:perf
praet:sg:f:perf
subst:sg:acc:m2
prep:gen:nwok
subst:sg:gen:m3
conj
qub
prep:inst:nwok
subst:sg:inst:f
praet:sg:n:imperf
adj:sg:nom:n:pos
conj
praet:sg:n:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
interp
subst:sg:gen:m3
subst:sg:nom:f
qub
praet:sg:f:perf
qub
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
praet:sg:f:imperf
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:m3
conj
subst:pl:gen:n
prep:acc
siebie:acc
interp
praet:sg:f:imperf
prep:acc
pred
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
adj:pl:acc:m3:pos
subst:sg:nom:m1
praet:sg:m1:perf
prep:inst:nwok
subst:sg:inst:f
interp
interp
conj
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:loc
adj:pl:loc:m3:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:f
interp
adv:pos
qub
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
adv:pos
inf:perf
interp
fin:sg:pri:imperf
qub
interp
conj
qub
qub
subst:sg:nom:n
praet:sg:n:perf
interp
praet:sg:f:perf
interp
subst:sg:dat:m3
interp
subst:sg:gen:m3
subst:sg:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m2
interp
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m3
interp
praet:sg:f:imperf
subst:sg:nom:f
subst:sg:gen:m1
interp
conj
subst:sg:gen:m1
subst:sg:gen:m1
interp
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m3:pos
adv:pos
subst:pl:gen:n
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:n
interp
subst:sg:nom:m1
adv:pos
fin:sg:ter:imperf
ppas:sg:nom:m1:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m3
interp
subst:sg:inst:f
interp
prep:acc:nwok
adj:sg:acc:f:pos
praet:sg:n:perf
qub
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:n
conj
fin:sg:ter:imperf
prep:inst:nwok
ppron3:sg:inst:f:ter:akc:praep
subst:sg:gen:m1
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
fin:sg:ter:imperf
num:pl:acc:n:rec
subst:pl:gen:n
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
prep:loc:nwok
subst:sg:loc:n
num:pl:nom:n:rec
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
tsym
subst:sg:acc:f
conj
tsym
subst:sg:gen:m1
interp
adj:sg:nom:n:pos
praet:sg:n:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
conj
praet:sg:m3:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:nom:n:pos
interp
conj
praet:sg:m1:imperf
qub
ppas:sg:acc:m3:perf:aff
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:nom:m3
subst:sg:dat:n
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m2
interp
subst:sg:nom:f
subst:sg:nom:m3
interp
praet:sg:f:perf
ppron3:sg:dat:m1:ter:nakc:npraep
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
subst:sg:gen:m3
subst:sg:nom:f
praet:sg:f:perf
prep:acc
subst:sg:nom:m1
prep:acc
subst:sg:acc:m2
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
conj
qub
prep:loc
tnum:integer
subst:pl:loc:m3
praet:sg:f:perf
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
interp
conj
praet:sg:f:perf
subst:pl:acc:f
subst:sg:gen:m1
interp
interp
adj:sg:nom:f:pos
qub
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
interp
ppas:sg:nom:m1:perf:neg
subst:sg:nom:m1
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:n
inf:imperf
interp
praet:sg:m1:imperf
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
prep:acc
interp
conj
subst:sg:gen:m1
subst:sg:gen:m1
interp
interp
