subst:sg:inst:m1
subst:sg:nom:m2
praet:sg:f:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
interp
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
prep:gen:nwok
subst:pl:gen:f
subst:pl:gen:f
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
interp
prep:loc
subst:pl:loc:n
fin:sg:ter:imperf
subst:pl:acc:m3
subst:sg:nom:f
ign
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen
adj:sg:gen:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:pl:nom:m3
subst:sg:gen:f
qub
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
prep:acc
subst:sg:acc:f
fin:sg:ter:imperf
subst:sg:nom:m1
interp
adj:sg:gen:m3:pos
subst:sg:nom:f
conj
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:inst:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:inst:m1
subst:sg:nom:m3
subst:sg:nom:n
interp
subst:sg:nom:m2
subst:sg:nom:m3
interp
subst:sg:gen:m3
tsym
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
praet:sg:m1:imperf
subst:sg:acc:f
prep:loc:wok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:perf
qub
adv:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m1
interp
interp
subst:sg:nom:m1
interp
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
