subst:sg:nom:f
ign
prep:loc
adj:sg:loc:m3:pos
adjp
praet:sg:f:perf
subst:sg:gen:f
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
inf:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
tsym
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
conj
qub
imps:perf
interp
conj
pred
inf:imperf
qub
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
subst:pl:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
ign
pact:pl:nom:m1:imperf:aff
tsym
prep:loc:nwok
subst:pl:loc:m3
interp
subst:sg:voc:m2
interp
conj
subst:sg:dat:n
fin:pl:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:inst:nwok
ger:sg:inst:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
conj
qub
adj:sg:loc:f:pos
subst:sg:dat:f
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
subst:pl:acc:f
adj:pl:acc:f:pos
fin:sg:ter:imperf
subst:sg:acc:m3
interp
fin:pl:pri:imperf
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
ppas:pl:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
tsym
prep:loc
adj:sg:loc:m3:pos
adjp
interp
fin:pl:pri:imperf
subst:pl:acc:m1
prep:acc
subst:pl:acc:n
interp
fin:pl:pri:imperf
qub
conj
adv:sup
inf:perf
subst:pl:acc:f
conj
inf:perf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:n:pos
ign
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
qub
fin:sg:ter:perf
qub
inf:perf
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:acc
qub
tnum:integer
subst:pl:loc:f
interp
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:inst:nwok
ger:sg:inst:n:imperf:aff
subst:sg:gen:f
subst:sg:acc:m3
interp
ign
fin:sg:ter:imperf
adv:pos
prep:acc
subst:sg:acc:f
conj
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
adv:sup
interp
conj
subst:sg:nom:n
qub
adj:sg:nom:n:pos
interp
