prep:acc:nwok
subst:pl:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
fin:sg:sec:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen
adj:pl:gen:m3:sup
interp
adv:pos
prep:acc
subst:sg:acc:f
interp
conj
pred
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
pred
subst:sg:nom:m3
praet:sg:m3:imperf
inf:imperf
adj:sg:nom:m3:pos
interp
praet:sg:n:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
praet:sg:f:perf
aglt:sg:sec:imperf:nwok
adv:pos
subst:sg:gen:m3
subst:sg:gen:f
conj
praet:sg:f:perf
aglt:sg:sec:imperf:nwok
qub
adj:sg:acc:f:pos
interp
prep:loc
adj:sg:loc:f:pos
praet:sg:f:imperf
subst:sg:nom:f
interp
conj
subst:sg:nom:f
subst:sg:gen:m1
qub
qub
fin:sg:ter:imperf
subst:pl:gen:f
interp
conj
subst:pl:gen:m1
interp
conj
subst:sg:nom:n
qub
interp
conj
inf:perf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
subst:pl:gen:m3
impt:sg:sec:imperf
qub
num:pl:gen:f:congr
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
qub
subst:sg:acc:m3
conj
subst:sg:acc:f
ppas:sg:gen:m3:perf:neg
subst:sg:gen:m3
interp
tnum:integer
interp
prep:inst:wok
subst:sg:inst:n
qub
impt:sg:sec:imperf
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
bedzie:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
prep:inst:wok
subst:sg:inst:m1
interp
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
qub
bedzie:sg:sec:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
interp
conj
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:f:imperf
aglt:sg:sec:imperf:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
impt:sg:sec:imperf
interp
conj
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adv:pos
fin:pl:ter:imperf
interp
adv:pos
ger:sg:dat:n:imperf:aff
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
ppron3:sg:gen:m1:ter:nakc:npraep
prep:loc:nwok
subst:sg:loc:f
interp
tnum:integer
interp
impt:sg:sec:perf
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
qub
num:pl:acc:m1:rec
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m1
interp
qub
num:pl:nom:m1:rec
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
qub
tnum:integer
subst:pl:gen:m3
interp
qub
qub
bedzie:sg:sec:imperf
praet:sg:f:imperf
prep:acc
subst:sg:acc:n
conj
subst:sg:acc:m3
interp
qub
impt:sg:sec:perf
qub
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
siebie:dat
interp
conj
subst:sg:nom:m3
subst:pl:gen:m3
prep:acc
subst:sg:acc:m3
interp
adj:sg:acc:m3:pos
fin:pl:pri:imperf
inf:perf
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
adv:pos
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
adj:sg:acc:f:pos
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m3
interp
conj
fin:sg:sec:imperf
subst:sg:acc:f
interp
adv:comp
qub
impt:sg:sec:perf
adv:pos
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
interp
conj
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
qub
fin:sg:ter:perf
prep:gen
subst:sg:gen:m3
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
tnum:integer
interp
impt:sg:sec:perf
qub
interp
conj
bedzie:sg:sec:imperf
praet:sg:f:imperf
inf:perf
subst:sg:acc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
prep:loc
adj:sg:loc:f:pos
adj:sg:loc:f:pos
conj
adj:sg:gen:f:comp
subst:sg:gen:f
interp
conj
fin:sg:sec:perf
siebie:dat
subst:sg:acc:n
adj:sg:gen:n:comp
prep:acc
subst:sg:acc:f
interp
bedzie:sg:sec:imperf
praet:sg:f:imperf
inf:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
interp
impt:sg:sec:perf
qub
prep:gen
subst:sg:gen:m1
interp
num:pl:nom:m1:rec
fin:sg:sec:imperf
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
interp
tnum:integer
interp
qub
impt:sg:sec:imperf
subst:sg:acc:m3
interp
conj
bedzie:sg:sec:imperf
praet:sg:f:imperf
inf:perf
conj
inf:perf
ppas:sg:acc:m3:perf:aff
subst:sg:acc:m3
interp
winien:pl:m3:imperf
prep:loc
ppron3:sg:loc:m1:ter:akc:praep
inf:imperf
ppas:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
interp
tnum:integer
interp
impt:sg:sec:perf
qub
prep:inst:nwok
subst:pl:inst:f
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:m3
conj
subst:sg:acc:m3
interp
fin:sg:sec:imperf
subst:sg:acc:n
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
ppas:sg:acc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
conj
qub
fin:sg:sec:imperf
inf:imperf
prep:loc
ger:sg:loc:n:perf:aff
ger:sg:gen:n:perf:aff
prep:loc
ger:sg:loc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
praet:sg:f:perf
aglt:sg:sec:imperf:nwok
subst:sg:acc:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
fin:sg:sec:imperf
inf:perf
prep:gen
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
fin:sg:sec:imperf
tnum:integer
subst:pl:gen:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
qub
fin:sg:sec:imperf
inf:imperf
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
interp
