adv:pos
tnum:integer
subst:pl:gen:f
interp
qub
subst:pl:gen:m3
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
praet:pl:f:imperf
subst:pl:acc:m3
adj:pl:nom:m3:pos
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
interp
prep:loc
subst:sg:loc:f
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
subst:sg:loc:f
adj:sg:gen:f:pos
interp
subst:sg:loc:f
conj
subst:sg:loc:f
subst:pl:gen:m3
interp
conj
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
subst:pl:gen:m3
adj:pl:gen:f:pos
subst:sg:nom:m1
subst:sg:nom:f
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
praet:sg:n:perf
qub
inf:perf
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
interp
subst:sg:nom:m3
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
interp
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
adv:pos
subst:sg:nom:m3
praet:sg:m3:imperf
tnum:integer
subst:pl:gen:f
interp
qub
subst:pl:gen:m3
interp
imps:perf
qub
conj
prep:acc
ger:sg:acc:n:perf:aff
ppas:sg:gen:m3:imperf:aff
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:pl:gen:f
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
tsym
praet:sg:f:perf
subst:pl:acc:n
adj:pl:acc:n:pos
conj
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:acc
subst:sg:acc:f
subst:sg:gen:f
subst:pl:gen:n
interp
subst:pl:gen:f
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:n:pos
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
subst:sg:nom:f
subst:pl:gen:n
interp
praet:sg:m1:perf
interp
subst:sg:nom:f
praet:sg:m1:imperf
interp
conj
subst:pl:nom:m3
adj:pl:nom:f:pos
praet:pl:f:perf
qub
subst:pl:nom:n
subst:pl:gen:f
adj:pl:gen:f:pos
ppas:sg:inst:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
subst:pl:dat:m3
adj:pl:dat:m3:pos
interp
adj:pl:dat:m3:pos
subst:pl:dat:m3
qub
subst:pl:gen:f
interp
subst:pl:dat:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
imps:imperf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
adv:pos
prep:loc
subst:pl:loc:m3
subst:sg:nom:f
tnum:integer
interp
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
imps:perf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:pl:nom:n
imps:imperf
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:f
conj
subst:sg:nom:n
interp
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:imperf
tnum:integer
prep:gen:nwok
tnum:integer
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
tnum:integer
subst:pl:gen:n
interp
adv:pos
prep:gen:wok
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
imps:perf
subst:sg:dat:f
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
imps:perf
qub
tnum:frac
subst:sg:acc:m3
subst:pl:gen:f
subst:pl:gen:m3
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
praet:sg:f:perf
subst:pl:gen:m1
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:m1
subst:sg:nom:f
interp
interp
fin:sg:ter:perf
subst:sg:gen:n
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
interp
interp
interp
interp
interp
praet:sg:n:perf
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
subst:sg:acc:m3
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
imps:imperf
subst:sg:nom:f
adj:sg:acc:n:pos
interp
imps:perf
subst:pl:gen:n
interp
subst:pl:gen:n
interp
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
conj
subst:sg:gen:f
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:pl:gen:f
interp
subst:pl:gen:f
conj
subst:pl:gen:n
interp
interp
praet:sg:f:imperf
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:n
interp
prep:loc
subst:sg:loc:n
interp
adj:pl:nom:f:pos
subst:pl:nom:f
imps:perf
prep:acc
subst:pl:acc:f
prep:gen
subst:pl:gen:m2
interp
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
adj:sg:nom:f:pos
praet:pl:f:perf
qub
subst:sg:gen:n
interp
imps:perf
qub
subst:pl:nom:f
prep:loc:nwok
qub
adj:sg:loc:m3:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:inst:nwok
subst:sg:inst:m3
interp
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
interp
