subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:acc:f
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
fin:sg:ter:imperf
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
adj:sg:acc:m3:pos
adv:pos
adv:pos
praet:sg:m1:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
ger:sg:acc:n:imperf:aff
qub
tnum:integer
subst:pl:gen:m3
interp
prep:gen:nwok
subst:sg:gen:n
qub
tnum:integer
qub
praet:sg:n:perf
subst:pl:gen:f
interp
adj:pl:acc:f:pos
praet:pl:m1:perf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:n:imperf
adv:comp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
interp
conj
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m3
interp
impt:sg:sec:imperf
fin:sg:ter:imperf
qub
subst:sg:nom:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
qub
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adv:pos
inf:imperf
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
