prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
subst:pl:gen:m1
bedzie:sg:ter:imperf
praet:sg:f:imperf
qub
prep:loc
adj:pl:loc:f:pos
pact:pl:gen:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:inst:wok
subst:sg:inst:n
ger:sg:gen:n:perf:aff
interp
conj
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
fin:sg:ter:imperf
prep:acc
num:pl:acc:f:rec
subst:sg:gen:n
interp
conj
subst:pl:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m1:perf
prep:inst
subst:sg:inst:f
subst:pl:gen:f
adj:pl:gen:f:pos
qub
prep:loc:wok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:n
qub
praet:sg:n:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
conj
adj:sg:nom:m3:comp
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:n
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc:nwok
adj:sg:acc:m3:sup
subst:sg:acc:m3
fin:pl:ter:perf
ppas:pl:nom:m3:perf:aff
ppas:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:f
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:pl:nom:f
subst:sg:gen:n
conj
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:sg:gen:m3
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:acc
subst:pl:acc:m3
qub
qub
inf:imperf
subst:sg:acc:f
conj
fin:sg:ter:perf
subst:sg:nom:m3
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:perf
prep:gen
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
adv:pos
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
ppas:pl:gen:m3:imperf:aff
adj:pl:gen:n:pos
interp
adj:pl:nom:m3:pos
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
bedzie:pl:ter:imperf
praet:pl:n:imperf
subst:pl:acc:n
subst:pl:gen:m1
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:f
adv:pos
praet:sg:m1:perf
inf:imperf
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:comp
conj
imps:imperf
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:inst:n
prep:gen
subst:sg:gen:m3
praet:sg:f:perf
qub
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:voc:f
subst:pl:inst:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf:nagl
prep:loc:nwok
subst:sg:loc:m3
prep:gen
tnum:frac
ign
interp
prep:gen:nwok
tnum:frac
ign
interp
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:gen:m3
subst:pl:gen:m3
subst:sg:gen:m3
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
qub
prep:loc
subst:sg:loc:m3
tnum:frac
ign
interp
qub
prep:gen:nwok
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:perf
ppas:sg:acc:n:perf:aff
prep:loc
subst:sg:loc:m3
subst:pl:acc:m3
interp
subst:pl:loc:m3
conj
subst:pl:loc:m3
subst:pl:gen:m3
conj
subst:sg:gen:m3
subst:pl:gen:n
prep:gen:nwok
subst:sg:gen:n
interp
prep:inst:wok
subst:sg:inst:n
pred
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:acc
subst:pl:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
ppas:sg:acc:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:f
subst:sg:gen:f
conj
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:pl:acc:m3
subst:pl:gen:m3
subst:pl:inst:m1
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:imperf
qub
adj:sg:nom:m1:comp
conj
imps:imperf
interp
conj
adv:pos
praet:pl:f:perf
adj:pl:acc:n:pos
prep:gen:nwok
subst:sg:acc:m3
interp
qub
subst:sg:nom:m3
subst:pl:inst:m1
prep:gen
subst:sg:gen:m3
praet:sg:m3:perf:nagl
prep:loc:nwok
subst:sg:loc:m3
prep:gen
tnum:frac
ign
interp
qub
adj:sg:acc:n:comp
conj
imps:imperf
praet:pl:m3:perf
qub
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen:nwok
subst:sg:nom:m1
conj
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:voc:f
interp
conj
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
adj:sg:nom:n:comp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:inst:m1
prep:gen
subst:sg:gen:m3
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
tnum:frac
ign
interp
prep:gen:nwok
tnum:frac
ign
interp
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:voc:f
praet:sg:m3:perf
qub
prep:loc
subst:sg:loc:m3
tnum:frac
ign
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
tnum:frac
ign
interp
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:voc:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
prep:acc
adj:pl:acc:f:pos
adj:pl:acc:n:pos
interp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
praet:pl:m3:perf
prep:gen
subst:sg:gen:m3
tnum:frac
interp
subst:sg:nom:f
conj
prep:loc
subst:sg:loc:m3
praet:sg:f:perf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
tnum:frac
pact:sg:nom:m3:imperf:aff
prep:gen:nwok
tsym
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:frac
conj
tsym
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:gen:f:perf:aff
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppas:sg:nom:f:perf:neg
interp
conj
subst:pl:nom:n
fin:pl:ter:imperf
qub
prep:gen
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
conj
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
tsym
ger:sg:nom:n:perf:aff
qub
subst:sg:nom:m3
subst:sg:inst:f
conj
subst:sg:inst:m3
prep:gen:wok
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
fin:sg:ter:perf
adj:sg:acc:m3:comp
subst:sg:acc:m3
subst:sg:gen:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:acc:m3:comp
subst:sg:inst:m3
subst:sg:voc:f
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:inst:n
prep:gen
adj:sg:gen:m1:pos
praet:pl:f:perf
qub
adj:sg:nom:n:comp
conj
imps:imperf
ppas:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:m3
subst:pl:inst:m1
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
conj
qub
subst:pl:nom:f
adj:sg:nom:f:pos
interp
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
fin:pl:ter:imperf
qub
conj
prep:loc
subst:sg:loc:m3
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
tsym
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
pact:sg:gen:f:imperf:aff
qub
prep:gen:nwok
subst:sg:gen:m3
tnum:frac
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:n:pos
prep:gen
adj:pl:gen:m3:comp
subst:pl:gen:m3
adj:sg:gen:n:pos
bedzie:sg:ter:imperf
subst:sg:nom:n
qub
subst:sg:dat:f
fin:sg:ter:perf
qub
inf:perf
prep:gen
tsym
adj:sg:gen:f:pos
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
tsym
interp
subst:sg:nom:n
praet:sg:n:perf
qub
ger:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:m3
conj
praet:sg:n:perf
qub
prep:gen
fin:sg:ter:imperf
subst:pl:gen:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:n
praet:sg:f:imperf
qub
qub
inf:perf
subst:sg:acc:f
qub
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
prep:gen
subst:pl:gen:f
tnum:frac
interp
