prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:nom:f:pos
subst:sg:gen:m2
prep:loc:nwok
subst:sg:loc:m3
pred
qub
inf:perf
conj
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
interp
conj
conj
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
prep:loc
subst:sg:nom:m3
interp
subst:sg:gen:f
interp
prep:acc
pact:pl:acc:m1:imperf:aff
prep:gen:nwok
qub
subst:sg:gen:m3
subst:pl:loc:f
interp
imps:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
conj
praet:pl:m1:perf
depr:pl:nom:m2
subst:sg:gen:n
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:acc:f
interp
conj
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
subst:pl:gen:m3
tnum:integer
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:f
interp
praet:pl:m1:perf
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:n
subst:pl:gen:f
subst:pl:gen:m3
conj
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
interp
ppas:sg:gen:f:imperf:aff
adv:pos
fin:pl:ter:imperf
adj:sg:acc:f:pos
interp
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
qub
prep:gen
subst:pl:voc:m1
adj:sg:gen:f:pos
interp
subst:pl:nom:m1
adj:sg:nom:m1:pos
subst:pl:acc:f
praet:pl:m1:perf
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
adv:pos
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
prep:inst:wok
subst:sg:inst:n
prep:gen
subst:sg:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:f
conj
subst:pl:gen:n
adj:pl:gen:n:pos
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:inst:nwok
ger:sg:inst:n:perf:aff
conj
ger:sg:inst:n:perf:aff
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
pact:sg:inst:n:imperf:aff
interp
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
qub
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:acc:m3:pos
prep:acc
subst:sg:acc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:n
tnum:frac
subst:pl:gen:m3
interp
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
prep:acc
subst:sg:acc:f
tnum:integer
subst:pl:gen:m3
conj
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:pl:nom:f
adj:pl:nom:f:pos
imps:imperf
conj
adv:pos
interp
conj
conj
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:sg:pri:imperf
imps:imperf
adv:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:loc:m3
interp
subst:sg:nom:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:pl:acc:n
conj
ppas:sg:acc:f:imperf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
subst:sg:acc:m3
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
ger:sg:acc:n:perf:aff
prep:acc
subst:sg:acc:m3
tnum:integer
subst:sg:nom:m3
praet:sg:n:imperf
adj:sg:nom:n:pos
adv:pos
prep:inst
subst:sg:inst:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ppas:sg:gen:m3:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
adj:sg:gen:f:pos
pred
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:f:pos
subst:sg:acc:m2
interp
adv:pos
fin:pl:ter:imperf
subst:pl:nom:f
interp
adj:pl:nom:f:pos
conj
prep:inst:nwok
subst:sg:inst:f
interp
conj
conj
prep:loc
subst:sg:loc:f
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:gen:wok
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
interp
subst:sg:gen:m1
fin:pl:ter:imperf
subst:sg:acc:m3
tsym
conj
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
conj
num:pl:nom:m3:congr
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:loc
subst:sg:loc:f
adja
interp
adj:sg:gen:f:pos
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
conj
subst:sg:gen:m3
ppas:sg:nom:n:imperf:aff
fin:sg:ter:imperf
adv:pos
subst:pl:nom:m1
adj:sg:gen:f:pos
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
adj:sg:nom:f:pos
subst:sg:gen:m2
interp
fin:sg:ter:perf
qub
qub
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:m1
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
conj
pact:pl:acc:f:imperf:aff
subst:pl:acc:f
adj:pl:acc:f:pos
conj
adj:pl:acc:f:pos
interp
subst:sg:acc:m3
adj:sg:nom:f:pos
subst:sg:gen:m2
fin:sg:ter:imperf
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
adj:pl:nom:n:pos
subst:pl:acc:n
interp
subst:pl:gen:f
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
pred
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:pl:loc:m3
tsym
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:f
prep:acc:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:gen:nwok
adj:sg:nom:f:pos
prep:gen
adj:sg:nom:f:pos
interp
imps:imperf
conj
subst:pl:nom:f
conj
imps:imperf
subst:pl:acc:f
prep:inst:nwok
subst:sg:inst:m3
prep:gen
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
adj:sg:nom:f:pos
conj
adv:comp
interp
adj:sg:inst:m3:pos
qub
subst:sg:inst:m3
interp
prep:gen
subst:pl:gen:f
interp
ger:sg:acc:n:perf:aff
subst:sg:gen:f
imps:perf
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
subst:sg:nom:m3
interp
