subst:sg:nom:m3
qub
prep:loc:nwok
subst:pl:loc:m3
interp
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
conj
subst:pl:nom:m1
fin:pl:ter:imperf
prep:gen
adj:sg:nom:m1:pos
interp
qub
adv:pos
fin:sg:ter:perf
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m1
interp
prep:loc
subst:sg:loc:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
subst:pl:dat:m1
prep:inst:wok
subst:sg:inst:n
prep:loc
subst:pl:loc:n
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
conj
prep:inst:nwok
subst:pl:inst:m1
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
adj:sg:nom:m1:pos
interp
conj
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
fin:sg:ter:imperf
qub
inf:perf
prep:inst
adj:pl:inst:f:pos
subst:sg:gen:n
ign
interp
subst:sg:acc:f
conj
interp
ign
interp
subst:sg:gen:m3
interp
conj
qub
inf:perf
qub
prep:inst:nwok
subst:sg:inst:f
conj
subst:sg:nom:m1
subst:pl:inst:m3
interp
subst:pl:inst:m1
subst:sg:gen:n
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:m3
subst:sg:inst:f
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
adj:pl:acc:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
interp
interp
prep:acc:wok
subst:sg:acc:m3
conj
adv:pos
bedzie:pl:pri:imperf
praet:pl:m1:imperf
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
interp
qub
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
bedzie:pl:pri:imperf
adj:pl:nom:m1:pos
interp
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m1
inf:imperf
subst:pl:acc:n
interp
adv:pos
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen:nwok
num:pl:gen:m3:congr
prep:gen
num:pl:gen:n:congr
subst:pl:gen:n
subst:pl:gen:m1
conj
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
conj
qub
bedzie:sg:ter:imperf
inf:imperf
qub
conj
adv:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
interp
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:m1
interp
praet:sg:f:perf
interp
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:m3
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m1
conj
subst:pl:gen:m1
fin:sg:ter:perf
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:wok
adj:pl:gen:n:pos
subst:pl:gen:n
interp
depr:pl:voc:m2
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m1
ppas:pl:nom:f:imperf:aff
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
prep:loc
subst:sg:loc:n
inf:imperf
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
praet:sg:m1:perf
interp
interp
prep:gen
subst:pl:gen:n
subst:pl:gen:m1
conj
subst:pl:gen:m1
adv:pos
fin:sg:ter:imperf
qub
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
interp
conj
praet:sg:n:perf
subst:sg:acc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:m1
fin:sg:ter:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
conj
subst:sg:loc:n
ign
interp
prep:loc:nwok
subst:sg:loc:n
ppas:sg:nom:m1:imperf:aff
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:sg:nom:m1
interp
prep:loc
subst:sg:loc:n
adj:sg:nom:f:pos
subst:sg:gen:m3
fin:sg:ter:perf
subst:sg:acc:f
conj
interp
ign
interp
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
qub
fin:sg:ter:perf
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
qub
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:nom:m1
fin:sg:ter:perf
qub
prep:inst:nwok
subst:sg:inst:f
conj
subst:sg:nom:m1
subst:pl:inst:m3
interp
subst:pl:inst:m1
subst:sg:gen:n
subst:sg:gen:f
subst:sg:nom:m3
interp
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
qub
subst:pl:nom:m3
subst:pl:gen:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:acc:nwok
subst:sg:acc:n
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:sec:imperf
subst:sg:acc:m3
bedzie:sg:ter:imperf
praet:sg:m3:imperf
tsym
prep:loc:nwok
subst:pl:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:f
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:f
ppas:pl:nom:m3:perf:aff
fin:pl:ter:perf
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m1:pos
adj:sg:dat:m1:pos
adja
interp
adj:sg:gen:m3:pos
fin:sg:ter:imperf
subst:sg:gen:n
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
conj
pact:sg:gen:f:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
adja
interp
adj:sg:gen:n:pos
ign
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:perf
qub
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:nom:m3
adj:sg:acc:m3:pos
praet:sg:m1:perf
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:n
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:m3
fin:sg:ter:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
pact:sg:gen:f:imperf:aff
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
tnum:integer
prep:loc:nwok
subst:sg:loc:f
interp
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:acc
qub
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:ter:perf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
subst:sg:acc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
qub
subst:pl:nom:m3
adja
interp
adj:pl:nom:n:pos
subst:sg:nom:m1
prep:acc:nwok
adv:pos
conj
subst:sg:acc:f
subst:pl:gen:f
conj
subst:pl:gen:n
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
subst:pl:gen:n
subst:sg:nom:m1
subst:sg:nom:m2
prep:gen
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:pl:inst:m1
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:acc:nwok
subst:pl:acc:m3
fin:sg:ter:perf
ger:sg:gen:n:perf:aff
prep:gen
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
ppas:pl:nom:n:perf:aff
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ppas:sg:nom:n:perf:aff
fin:pl:ter:perf
subst:sg:nom:f
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:nom:m1
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
num:pl:acc:f:rec
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:inst:nwok
subst:pl:inst:m3
interp
subst:pl:inst:n
conj
subst:pl:inst:f
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
conj
adj:pl:acc:n:pos
interp
adv:pos
fin:pl:ter:perf
qub
inf:imperf
subst:pl:nom:m1
subst:sg:gen:m3
interp
adj:pl:nom:m1:pos
fin:pl:ter:perf
adj:pl:dat:m1:pos
subst:pl:dat:m1
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
fin:sg:ter:perf
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:acc:nwok
subst:sg:acc:n
interp
prep:loc:nwok
adj:pl:loc:m3:pos
bedzie:pl:ter:imperf
inf:imperf
adj:pl:acc:n:pos
subst:sg:nom:f
prep:acc:nwok
interp
subst:pl:acc:m3
interp
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
subst:sg:gen:f
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m2
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
qub
prep:inst:nwok
subst:pl:inst:m1
subst:pl:gen:f
subst:sg:gen:m3
interp
subst:sg:gen:f
interp
prep:inst:nwok
adj:pl:inst:f:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:acc
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
interp
tnum:integer
imps:perf
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:m1
fin:sg:ter:perf
qub
subst:sg:nom:m3
interp
qub
fin:sg:ter:perf
qub
tsym
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:inst:m1
subst:sg:inst:f
conj
subst:sg:inst:f
subst:sg:nom:m3
interp
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m1
prep:inst
subst:sg:inst:f
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
fin:sg:ter:imperf
subst:sg:nom:n
inf:imperf
subst:sg:nom:f
prep:gen
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:f
subst:pl:gen:n
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:n
subst:pl:gen:n
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:perf
qub
subst:sg:acc:f
subst:sg:gen:f
adv:pos
interp
adj:sg:gen:f:pos
adj:sg:nom:n:pos
subst:sg:loc:n
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
prep:loc
subst:sg:loc:n
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
conj
subst:sg:gen:f
adv:comp
adj:sg:nom:m1:pos
conj
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:m3
adj:sg:nom:f:pos
fin:pl:ter:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
pact:pl:gen:f:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
prep:inst:nwok
adj:sg:inst:n:pos
adj:sg:inst:n:pos
subst:sg:inst:n
adj:sg:inst:n:pos
conj
adj:sg:inst:n:pos
adj:sg:inst:n:pos
subst:sg:inst:n
adj:sg:inst:n:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:voc:f
pred
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
interp
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:n
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
fin:pl:ter:imperf
qub
qub
prep:loc
subst:pl:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adv:pos
prep:loc:nwok
subst:sg:loc:f
conj
subst:pl:loc:f
adj:pl:loc:f:pos
interp
conj
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
depr:pl:nom:m2
ppas:pl:nom:m1:imperf:aff
fin:pl:ter:imperf
prep:acc:nwok
subst:pl:acc:f
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
fin:sg:ter:perf
qub
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
ppas:sg:gen:m1:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:n
prep:gen
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
ger:sg:inst:n:perf:aff
adj:sg:inst:n:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
impt:sg:sec:perf
subst:sg:acc:f
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:acc:nwok
subst:pl:acc:m3
prep:loc
subst:pl:loc:n
ppas:pl:loc:n:imperf:aff
prep:acc:nwok
subst:sg:acc:n
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:gen:n
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
interp
conj
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
interp
prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
subst:sg:gen:f
interp
adv:pos
subst:sg:acc:f
fin:sg:ter:imperf
prep:acc:nwok
tnum:frac
subst:sg:nom:m3
subst:pl:gen:m1
subst:sg:gen:n
interp
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:n
subst:sg:nom:f
subst:sg:gen:n
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:n
praet:sg:n:imperf
ppas:pl:gen:m3:perf:aff
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:loc
subst:sg:loc:n
fin:sg:ter:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:m2
interp
impt:sg:sec:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m1
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
interp
prep:loc
ttime
imps:perf
subst:sg:acc:m3
adj:sg:nom:m3:pos
subst:sg:gen:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:f:pos
interp
fin:sg:ter:perf
tnum:integer
interp
qub
adj:sg:acc:m1:pos
subst:sg:acc:m1
conj
ger:sg:acc:n:perf:aff
prep:inst:nwok
subst:pl:inst:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
conj
subst:sg:gen:n
adj:sg:gen:m2:pos
subst:sg:acc:m2
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
inf:imperf
prep:loc
subst:sg:loc:m3
interp
qub
fin:sg:ter:perf
qub
prep:inst:nwok
subst:pl:inst:m1
subst:sg:gen:f
conj
fin:sg:ter:perf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
bedzie:sg:ter:imperf
tsym
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:nom:f
adj:sg:gen:m1:pos
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
interp
interp
subst:sg:loc:m3
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
tnum:integer
imps:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
interp
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
subst:sg:nom:f
prep:inst:nwok
subst:pl:inst:m3
interp
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
tsym
subst:sg:nom:m1
fin:sg:ter:perf
qub
subst:sg:nom:m3
conj
interp
subst:sg:nom:m3
interp
conj
interp
subst:sg:gen:m1
prep:acc:nwok
subst:sg:inst:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:gen:wok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
conj
subst:sg:gen:n
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
prep:gen
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:n
ign
interp
adj:sg:loc:n:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
interp
bedzie:sg:ter:imperf
qub
inf:imperf
interp
conj
subst:sg:nom:f
conj
subst:pl:nom:m1
fin:pl:ter:imperf
qub
adv:pos
interp
adv:pos
adj:sg:nom:f:pos
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:n
interp
qub
subst:pl:gen:n
conj
subst:sg:acc:f
fin:pl:ter:imperf
inf:imperf
pact:pl:acc:f:imperf:aff
ppron12:pl:acc:f:pri
subst:sg:gen:n
adj:pl:acc:n:pos
interp
subst:sg:nom:m1
subst:sg:gen:m3
conj
subst:sg:gen:f
fin:sg:pri:perf
subst:sg:acc:m3
fin:sg:ter:imperf
inf:perf
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:m3
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
tsym
subst:sg:nom:m2
ign
qub
prep:gen:nwok
subst:sg:loc:n
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
prep:loc
subst:pl:gen:f
interp
adj:sg:nom:f:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:f
prep:loc
subst:pl:loc:m3
tsym
subst:sg:acc:m3
interp
pact:sg:nom:f:imperf:aff
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
bedzie:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
ppas:sg:nom:m3:perf:aff
prep:gen
subst:pl:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:m1
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
subst:pl:nom:f
conj
subst:sg:gen:m3
interp
fin:sg:ter:imperf
inf:perf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
subst:sg:acc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
tsym
subst:sg:gen:m3
subst:sg:gen:f
conj
subst:sg:acc:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:inst:f
adj:sg:inst:f:pos
interp
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
fin:sg:ter:imperf
inf:perf
subst:sg:acc:n
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:f
subst:pl:gen:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:nom:m1
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:n
fin:sg:ter:perf
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
interp
subst:sg:gen:n
prep:loc:nwok
subst:pl:loc:f
fin:sg:ter:perf
qub
tsym
subst:sg:inst:m1
subst:sg:gen:m3
interp
prep:inst:nwok
subst:pl:inst:m1
subst:pl:gen:m3
subst:sg:gen:f
interp
conj
qub
prep:inst:nwok
subst:pl:inst:n
interp
subst:pl:inst:m1
subst:sg:gen:f
interp
subst:sg:gen:f
interp
prep:loc:nwok
subst:pl:loc:n
ppas:sg:nom:m1:perf:aff
fin:sg:ter:imperf
subst:sg:acc:m3
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m1
praet:sg:m1:perf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
conj
subst:pl:inst:m1
prep:inst
subst:sg:inst:f
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
tnum:integer
interp
subst:pl:nom:m1
fin:pl:ter:perf
qub
qub
subst:sg:inst:m3
subst:sg:gen:f
subst:sg:gen:f
prep:loc
ger:sg:loc:n:imperf:aff
conj
ger:sg:loc:n:perf:aff
adj:sg:loc:n:pos
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
inf:perf
subst:pl:dat:m3
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:inst:f
interp
tsym
interp
ger:sg:nom:n:perf:aff
interp
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc
subst:pl:acc:m3
qub
ppas:pl:acc:m3:perf:aff
prep:gen
subst:sg:gen:f
conj
ppas:pl:acc:m3:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:perf
qub
qub
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
interp
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:f
prep:gen
tnum:integer
subst:sg:gen:m3
interp
interp
qub
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:nom:m1
praet:sg:m1:perf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
subst:pl:loc:m1
interp
subst:sg:loc:f
conj
subst:sg:dat:n
interp
interp
subst:sg:nom:m3
interp
