adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
interp
conj
inf:perf
subst:sg:acc:f
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
fin:pl:ter:imperf
subst:pl:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:nom:n
subst:sg:nom:m3
subst:sg:nom:m2
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
interp
conj
inf:perf
subst:sg:acc:f
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
prep:acc
adj:sg:acc:n:pos
subst:pl:acc:n
qub
qub
prep:gen:wok
subst:sg:gen:m3
prep:acc
adv:pos
ppas:pl:acc:n:perf:aff
subst:pl:acc:n
adj:pl:nom:n:pos
interp
adj:pl:nom:n:pos
praet:pl:n:perf
subst:sg:dat:f
inf:imperf
subst:pl:acc:f
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
pact:sg:inst:n:imperf:aff
qub
subst:sg:inst:m3
subst:sg:gen:f
interp
praet:sg:n:perf
subst:sg:nom:n
adv:pos
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
prep:loc
tsym
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adv:pos
inf:perf
qub
adj:sg:nom:m3:comp
conj
prep:loc:nwok
subst:sg:loc:f
interp
qub
pact:sg:nom:f:imperf:aff
qub
subst:sg:nom:f
conj
pact:sg:nom:n:imperf:aff
subst:sg:acc:n
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
subst:sg:nom:f
subst:sg:gen:f
ppas:sg:nom:f:perf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:sup
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
fin:pl:ter:imperf
ppron3:pl:nom:m1:ter:akc:praep
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
fin:sg:ter:imperf
adj:pl:dat:n:pos
subst:pl:dat:n
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
tsym
fin:sg:ter:imperf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:gen:f:pos
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:gen:m3
praet:sg:n:perf
prep:gen
tsym
conj
qub
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:n:sup
prep:loc:nwok
subst:sg:loc:m3
interp
fin:pl:ter:imperf
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
interp
conj
prep:acc:nwok
adj:sg:acc:n:sup
num:sg:gen:m1:rec
subst:sg:gen:m3
adj:sg:nom:f:pos
inf:imperf
qub
bedzie:sg:ter:imperf
adj:sg:inst:m3:sup
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
adj:pl:gen:m3:sup
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
bedzie:pl:ter:imperf
prep:loc
subst:pl:gen:n
interp
tsym
adj:pl:nom:f:comp
conj
conj
adj:sg:inst:m3:pos
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
adv:comp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m1
interp
