subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:gen:f
prep:gen
subst:pl:gen:f
adjp
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
pred
tsym
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
conj
praet:pl:f:perf
qub
ppas:pl:nom:f:perf:aff
prep:loc
subst:sg:loc:n
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
interp
subst:sg:nom:m3
subst:sg:gen:m3
praet:sg:m3:perf:nagl
conj
prep:inst:nwok
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
subst:sg:nom:m3
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:m3
subst:sg:acc:n
imps:perf
prep:gen
subst:sg:gen:m3
subst:pl:dat:f
adj:sg:loc:m3:pos
interp
tsym
adj:sg:dat:m3:pos
subst:sg:dat:m3
adj:sg:dat:m3:pos
subst:sg:nom:m2
subst:sg:nom:n
conj
subst:sg:acc:m3
subst:pl:dat:m1
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:perf
qub
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
prep:loc
subst:pl:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
conj
adj:pl:loc:f:pos
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:acc:f
subst:sg:gen:n
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
praet:pl:f:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
adv:pos
subst:sg:nom:n
praet:sg:n:perf
interp
conj
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
fin:sg:ter:perf
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
prep:gen
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
imps:perf
tsym
subst:sg:acc:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
subst:pl:gen:n
interp
subst:pl:nom:f
ppas:pl:nom:f:perf:aff
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:inst:n:pos
subst:sg:gen:m3
interp
subst:pl:nom:f
adj:pl:acc:f:pos
prep:gen
conj
prep:acc
qub
subst:sg:gen:m3
qub
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:f
conj
ger:sg:nom:n:perf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
tsym
prep:dat
subst:pl:dat:f
adj:pl:dat:f:pos
interp
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
subst:pl:nom:f
subst:sg:gen:n
praet:pl:f:perf
interp
conj
subst:sg:nom:m3
winien:sg:m3:imperf
inf:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:n
fin:sg:ter:perf
inf:perf
adj:pl:gen:f:pos
subst:pl:gen:f
conj
fin:sg:ter:perf
subst:sg:nom:m3
interp
subst:sg:nom:f
praet:sg:f:perf
qub
subst:sg:inst:m3
subst:sg:gen:m3
tnum:frac
subst:pl:gen:f
praet:sg:m3:perf
interp
prep:gen:nwok
subst:sg:gen:n
prep:acc:nwok
num:pl:loc:f:rec
subst:pl:gen:f
praet:sg:m3:perf
inf:perf
fin:sg:ter:imperf
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:m3
interp
adv:pos
subst:sg:nom:n
praet:sg:n:imperf
inf:perf
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
praet:sg:n:perf
qub
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:pl:nom:m3:pos
subst:pl:gen:n
interp
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
fin:pl:ter:imperf
inf:imperf
tsym
subst:pl:nom:m3
subst:sg:gen:f
interp
subst:sg:gen:f
prep:gen
subst:pl:gen:f
subst:pl:gen:m1
qub
subst:sg:nom:f
subst:pl:gen:f
subst:sg:gen:n
interp
interp
fin:pl:pri:imperf
qub
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
adv:pos
adj:pl:acc:m3:pos
interp
adj:pl:nom:m3:comp
subst:pl:nom:m3
subst:sg:gen:f
subst:sg:gen:n
interp
fin:pl:pri:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
qub
adv:pos
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:n
pred
ppron12:pl:dat:f:pri
qub
subst:sg:gen:f
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
impt:sg:sec:perf
adj:pl:gen:m1:pos
interp
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
qub
qub
inf:perf
ger:sg:nom:n:imperf:aff
subst:sg:gen:n
subst:sg:gen:n
interp
subst:sg:nom:f
subst:pl:gen:m3
conj
subst:sg:acc:m3
conj
subst:sg:nom:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
interp
adj:sg:nom:n:pos
praet:sg:n:imperf
adv:pos
prep:gen
ger:sg:gen:n:imperf:aff
interp
praet:sg:m1:perf
adj:pl:acc:m1:pos
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
subst:sg:nom:m3
subst:sg:gen:n
fin:sg:ter:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
conj
interp
conj
praet:sg:m1:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
qub
adv:sup
tnum:integer
subst:pl:gen:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:perf
qub
inf:perf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:n
subst:sg:gen:m3
prep:acc
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:f
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:n
praet:sg:n:perf
qub
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
qub
qub
subst:sg:nom:m3
inf:perf
adv:pos
interp
interp
prep:loc:nwok
subst:sg:loc:f
conj
adj:sg:loc:f:pos
subst:sg:gen:f
interp
ppas:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:m3
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:sg:m3:perf
adj:pl:gen:m3:pos
interp
interp
prep:gen:nwok
adj:sg:gen:f:pos
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:f
subst:sg:nom:m3
praet:sg:m3:imperf
qub
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
praet:sg:m3:imperf
qub
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m1
adj:sg:gen:m2:pos
subst:sg:gen:m2
subst:sg:nom:n
subst:sg:nom:m1
subst:pl:gen:f
praet:sg:m1:imperf
prep:gen:nwok
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
interp
praet:sg:m1:imperf
qub
subst:sg:gen:m3
interp
prep:gen:nwok
num:pl:gen:m1:congr
conj
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
interp
adv:pos
ppron12:pl:acc:f:pri
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
praet:sg:n:perf
qub
inf:perf
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
prep:loc:nwok
subst:sg:loc:f
conj
qub
qub
fin:pl:pri:imperf
qub
qub
subst:sg:gen:n
inf:imperf
interp
praet:sg:m1:perf
subst:pl:gen:f
interp
pact:sg:nom:f:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:m1
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
interp
conj
adv:pos
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:imperf
interp
conj
prep:loc
subst:sg:loc:m3
praet:pl:n:imperf
subst:sg:loc:m3
conj
adj:sg:nom:n:pos
subst:sg:nom:n
praet:sg:n:imperf
adv:pos
adj:sg:nom:n:pos
interp
praet:sg:f:imperf
prep:loc
subst:sg:loc:f
interp
conj
praet:sg:f:perf
interp
ppas:sg:nom:m1:perf:aff
qub
qub
subst:sg:nom:m3
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
qub
qub
interp
conj
fin:sg:pri:imperf
qub
ppron3:sg:nom:f:ter:akc:praep
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:nom:m3
adjp
interp
interp
qub
prep:gen
ppron12:sg:gen:f:pri:akc
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:f
conj
adv:sup
praet:sg:f:imperf
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
praet:sg:f:perf
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:acc:m3
fin:sg:ter:imperf
prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
conj
imps:perf
prep:loc
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:gen
subst:pl:gen:f
interp
subst:sg:gen:f
subst:sg:gen:n
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
subst:sg:nom:n
praet:sg:n:perf
adv:pos
adj:sg:nom:n:pos
interp
prep:dat
subst:sg:dat:m3
praet:sg:n:perf
qub
ppron3:pl:acc:f:ter:akc:npraep
inf:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:n
subst:pl:gen:m3
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:f
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
interp
adjp
conj
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
ppas:pl:acc:n:imperf:aff
subst:pl:dat:m1
subst:sg:gen:n
conj
subst:sg:gen:m3
interp
interp
subst:sg:nom:m3
interp
