subst:sg:gen:m3
adj:sg:nom:f:pos
conj
adv:comp
subst:sg:gen:m3
praet:pl:m1:perf
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:m3:pos
interp
adj:sg:nom:n:pos
subst:sg:acc:n
interp
interp
subst:sg:nom:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
fin:sg:ter:perf
prep:gen
subst:pl:gen:n
tnum:integer
subst:sg:gen:m3
interp
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:inst:m3:pos
prep:loc
subst:sg:loc:f
prep:gen
subst:sg:gen:f
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:n
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
adj:pl:inst:f:pos
subst:pl:inst:f
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:n
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
pact:sg:nom:f:imperf:aff
qub
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:acc:f
interp
subst:sg:gen:m1
interp
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m1
interp
subst:sg:gen:m3
interp
praet:pl:m1:imperf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
bedzie:pl:ter:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:m3
interp
adv:pos
conj
conj
inf:perf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:gen:f:pos
subst:pl:gen:m3
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
subst:sg:inst:f
fin:sg:ter:imperf
inf:imperf
qub
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
adv:pos
fin:pl:ter:imperf
subst:sg:acc:f
interp
ppas:sg:nom:f:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
inf:imperf
subst:sg:acc:n
prep:gen
subst:sg:gen:n
subst:sg:gen:n
interp
interp
qub
pcon:imperf
fin:sg:ter:imperf
conj
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
inf:perf
subst:pl:acc:m1
interp
conj
fin:pl:ter:imperf
adj:sg:inst:f:pos
interp
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
subst:pl:dat:m1
conj
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
adj:sg:dat:f:pos
subst:sg:dat:f
adj:sg:loc:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
conj
subst:sg:nom:m1
fin:pl:ter:imperf
inf:imperf
qub
prep:inst:nwok
subst:sg:inst:f
qub
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
conj
subst:sg:loc:n
interp
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:m1
subst:pl:gen:m3
fin:pl:ter:imperf
qub
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
interp
fin:pl:ter:imperf
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:gen
adj:sg:gen:f:pos
conj
subst:pl:nom:m3
interp
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:gen:n:pos
subst:sg:gen:n
interp
fin:pl:ter:imperf
tsym
interp
subst:sg:gen:m3
subst:sg:nom:m3
interp
conj
subst:sg:gen:m3
interp
conj
ppas:pl:nom:m1:imperf:aff
adj:pl:nom:m1:pos
subst:pl:nom:m1
subst:sg:nom:f
subst:sg:nom:m3
interp
interp
subst:pl:nom:f
conj
subst:sg:nom:m3
interp
interp
interp
subst:sg:nom:n
interp
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:pl:gen:f
interp
interp
conj
ign
subst:sg:acc:m3
interp
subst:sg:loc:m3
interp
subst:sg:nom:m3
interp
conj
interp
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
interp
interp
interp
subst:sg:acc:m3
praet:pl:m1:perf
adv:pos
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:acc:m3:pos
conj
praet:sg:m1:imperf
subst:sg:nom:m1
interp
subst:sg:inst:f
subst:pl:gen:n
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:m3:pos
interp
subst:sg:nom:m2
interp
tnum:integer
interp
interp
adj:sg:nom:m1:pos
subst:pl:dat:m1
conj
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
interp
tnum:integer
interp
conj
interp
subst:sg:gen:f
subst:sg:gen:m1
subst:pl:nom:m3
interp
interp
tnum:integer
interp
interp
pcon:imperf
prep:loc
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ppas:sg:loc:m3:imperf:aff
adj:pl:inst:n:pos
subst:pl:inst:n
interp
praet:sg:m1:imperf
interp
interp
fin:sg:pri:imperf
num:pl:nom:m1:rec
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adv:pos
prep:gen:wok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
conj
subst:sg:nom:m3
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
ppron12:sg:dat:m1:pri:nakc
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:n
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
praet:sg:f:imperf
qub
adj:sg:nom:f:pos
interp
conj
prep:acc:nwok
ppron3:sg:acc:f:ter:akc:praep
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
qub
interp
subst:sg:nom:n
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
praet:pl:m3:imperf
prep:gen
ppron12:sg:gen:f:pri:akc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
interp
