prep:acc:nwok
subst:sg:acc:f
adv:pos
subst:pl:nom:m1
prep:gen:nwok
subst:pl:gen:f
praet:pl:m1:perf
subst:sg:acc:f
prep:loc
ger:sg:loc:n:perf:aff
prep:gen
adj:sg:gen:m1:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
interp
subst:sg:acc:f
adv:comp
praet:pl:m1:perf
tsym
adj:sg:gen:m1:pos
subst:sg:acc:m1
interp
prep:loc
adj:sg:loc:m1:pos
prep:gen
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
praet:pl:m1:perf
qub
subst:pl:acc:m3
interp
depr:pl:nom:m2
pact:pl:nom:m1:imperf:aff
qub
subst:sg:inst:f
adv:pos
praet:pl:m1:perf
subst:sg:acc:m3
adj:sg:gen:m3:pos
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
qub
prep:loc
subst:sg:loc:f
praet:pl:m1:perf
tsym
subst:sg:acc:m1
prep:loc:nwok
subst:pl:loc:m2
interp
subst:pl:nom:m1
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m1
praet:pl:m1:perf
conj
praet:pl:m1:perf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
conj
subst:pl:acc:m3
interp
qub
praet:sg:n:perf
qub
interp
conj
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
adv:pos
num:pl:gen:m3:rec
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
conj
qub
fin:sg:ter:imperf
subst:sg:gen:n
subst:sg:gen:f
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:nom:m1
subst:pl:gen:f
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:n
qub
praet:sg:m1:perf
interp
subst:sg:nom:m1
fin:sg:ter:perf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
prep:acc
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
conj
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:f
interp
tsym
fin:sg:ter:imperf
qub
prep:gen
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
interp
