ppas:sg:nom:f:imperf:aff
prep:loc:nwok
ign
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:f
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
interp
praet:sg:f:perf
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
interp
conj
bedzie:pl:pri:imperf
adj:pl:nom:m1:pos
prep:gen
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
interp
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
subst:sg:gen:m3
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
ppas:sg:nom:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
fin:pl:pri:imperf
qub
prep:loc:nwok
tsym
ppas:pl:nom:m1:perf:aff
prep:gen:nwok
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:perf
ppron12:pl:acc:f:pri
prep:loc:nwok
subst:sg:loc:f
adj:sg:inst:m3:pos
prep:gen:nwok
subst:pl:gen:f
subst:sg:gen:m3
prep:gen:wok
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
adv:comp
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
interp
praet:sg:f:perf
tnum:integer
subst:pl:gen:f
interp
tsym
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m3
fin:sg:ter:perf
prep:gen
subst:sg:gen:n
prep:loc:nwok
ign
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:m3
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
interp
subst:sg:nom:n
prep:loc
subst:sg:loc:n
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:nom:f
subst:sg:inst:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
subst:sg:nom:n
interp
adv:pos
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
adj:pl:acc:m3:pos
fin:sg:ter:imperf
conj
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:acc:nwok
subst:sg:acc:m3
adj:sg:gen:m1:pos
fin:pl:ter:imperf
tsym
adj:pl:nom:f:pos
subst:pl:gen:f
interp
conj
ger:sg:nom:n:perf:aff
interp
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:f
conj
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:pl:gen:f
adj:pl:gen:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
imps:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
adv:pos
subst:sg:nom:m1
interp
prep:loc
subst:sg:loc:f
ppas:sg:gen:m3:perf:aff
tnum:integer
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:acc:f:pos
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:acc:m3
ppas:sg:gen:f:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
interp
adj:pl:acc:m3:pos
imps:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
interp
conj
adv:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc:wok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:gen:f
interp
qub
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
subst:pl:inst:m3
interp
adj:pl:inst:m1:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
conj
qub
adj:pl:inst:m3:pos
subst:pl:inst:m3
conj
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
fin:sg:ter:perf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:inst:f
adj:sg:inst:f:pos
adv:pos
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
tsym
adv:pos
conj
inf:imperf
bedzie:sg:ter:imperf
adj:sg:gen:f:pos
adj:sg:gen:f:pos
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:n
subst:sg:gen:f
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
interp
prep:gen
tnum:frac
subst:pl:gen:f
tsym
