prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:nom:f
winien:sg:f:imperf
inf:perf
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:m3
conj
qub
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
interp
conj
winien:sg:f:imperf
qub
inf:imperf
qub
num:pl:nom:m1:rec
subst:sg:loc:n
interp
conj
fin:pl:pri:imperf
ppron3:pl:gen:f:ter:akc:npraep
inf:perf
interp
conj
conj
inf:perf
conj
interp
conj
prep:gen:nwok
ppron12:pl:gen:f:pri
prep:gen:nwok
subst:sg:gen:m3
qub
praet:pl:m1:perf
interp
adj:pl:nom:f:pos
bedzie:pl:ter:imperf
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
qub
adj:pl:acc:m1:pos
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
qub
fin:sg:ter:perf
qub
inf:perf
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
subst:sg:gen:n
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:m3:ter:akc:praep
praet:sg:f:perf
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:inst:nwok
subst:sg:gen:f
interp
conj
adj:sg:acc:m1:pos
inf:imperf
qub
qub
fin:sg:ter:perf
interp
adj:pl:nom:f:pos
subst:pl:nom:f
pact:sg:gen:m1:imperf:aff
ppron12:pl:acc:f:pri
subst:sg:gen:m3
qub
qub
praet:pl:f:perf
interp
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:f
praet:sg:f:perf
adv:pos
conj
praet:sg:f:perf
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
interp
imps:perf
ger:sg:acc:n:imperf:aff
interp
imps:perf
subst:sg:acc:f
interp
subst:sg:nom:f
praet:sg:f:perf
qub
interp
conj
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:f:pos
conj
interp
conj
fin:sg:pri:imperf
ppron12:sg:nom:f:pri
interp
adj:sg:nom:f:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
adjp
praet:sg:f:perf
qub
conj
praet:sg:f:perf
interp
prep:gen
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:f
interp
adv:pos
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
interp
pred
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
conj
fin:sg:ter:imperf
prep:gen
subst:sg:nom:m1
interp
prep:inst
subst:sg:inst:m3
interp
interp
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
conj
adj:sg:nom:n:pos
interp
conj
inf:perf
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
interp
conj
prep:loc:nwok
subst:sg:loc:f
qub
fin:sg:ter:perf
qub
inf:perf
qub
subst:pl:gen:m1
interp
