subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
conj
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
praet:pl:m1:perf
prep:loc:wok
adj:sg:loc:n:pos
subst:sg:loc:n
adj:pl:nom:m3:pos
subst:sg:nom:m3
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:pl:nom:m1
qub
praet:pl:m1:imperf
interp
subst:pl:gen:f
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
tsym
subst:sg:gen:m1
subst:pl:acc:n
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
praet:sg:m1:perf
prep:loc
subst:sg:loc:m3
tsym
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:m3
interp
adv:comp
num:pl:nom:m1:congr
praet:pl:m1:perf
prep:loc
tnum:integer
ign
interp
praet:sg:n:perf
tnum:integer
subst:pl:gen:m1
interp
adv:pos
praet:pl:m1:imperf
subst:pl:nom:m1
interp
tnum:integer
ign
interp
prep:inst:nwok
subst:sg:inst:f
interp
tnum:integer
conj
subst:pl:inst:n
interp
tnum:integer
interp
subst:pl:gen:f
pcon:imperf
prep:inst:nwok
subst:sg:inst:m1
praet:sg:m1:imperf
subst:sg:inst:m3
tsym
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:n
adj:sg:acc:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:n
tsym
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m1
subst:sg:inst:m3
subst:sg:inst:m3
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
subst:pl:gen:f
interp
prep:acc
ger:sg:acc:n:perf:aff
praet:sg:n:perf
tnum:integer
subst:pl:gen:m1
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:pl:m1:perf
subst:pl:gen:n
interp
tnum:integer
ign
interp
prep:inst:nwok
subst:pl:inst:m1
interp
tnum:integer
conj
subst:pl:inst:m1
interp
tnum:integer
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
ppas:pl:nom:f:perf:aff
fin:pl:ter:perf
prep:acc:nwok
subst:sg:acc:m3
interp
conj
prep:loc
subst:sg:loc:f
fin:pl:ter:perf
qub
subst:pl:nom:m1
pact:pl:nom:m1:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:m1
interp
conj
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
num:pl:nom:m1:congr
subst:pl:nom:m1
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:gen:m3
subst:sg:nom:m3
interp
conj
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
interp
