qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:f
subst:sg:loc:n
ign
interp
adj:sg:gen:m3:pos
interp
subst:sg:gen:n
interp
prep:gen:nwok
subst:sg:loc:n
interp
pact:sg:gen:m3:imperf:aff
tsym
subst:sg:nom:n
subst:pl:gen:m3
conj
subst:sg:gen:f
adv:pos
prep:acc
subst:sg:acc:m3
interp
conj
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:perf:aff
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
fin:pl:pri:imperf
adj:sg:acc:m1:pos
subst:sg:acc:m1
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
interp
prep:gen
adv:pos
adj:pl:gen:f:pos
subst:pl:gen:f
praet:pl:m1:perf
depr:pl:nom:m2
subst:sg:nom:f
subst:sg:nom:m3
ign
interp
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
subst:sg:loc:n
interp
pact:sg:nom:m3:imperf:aff
inf:perf
subst:sg:acc:f
interp
praet:sg:m1:perf
interp
conj
ppas:sg:nom:n:perf:aff
ger:sg:nom:n:perf:aff
subst:sg:loc:n
ign
fin:sg:ter:perf
ppas:sg:nom:n:perf:aff
prep:acc:nwok
interp
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
pact:sg:nom:m3:imperf:aff
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
conj
subst:sg:gen:n
praet:sg:n:imperf
adv:pos
interp
prep:loc:nwok
subst:sg:loc:n
prep:gen:nwok
subst:sg:loc:n
ign
fin:sg:ter:perf
qub
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:perf:aff
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:pl:gen:f
ign
interp
subst:sg:nom:f
ppas:sg:gen:m1:perf:aff
subst:sg:gen:m1
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
interp
adj:sg:acc:m3:pos
conj
prep:gen:nwok
ign
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m3
interp
pcon:imperf
subst:pl:gen:f
interp
inf:imperf
subst:pl:inst:m3
interp
subst:sg:nom:f
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
inf:perf
prep:gen
tnum:integer
subst:pl:gen:m3
interp
adv:pos
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
interp
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen:nwok
subst:pl:acc:m3
conj
subst:sg:gen:m3
interp
prep:gen
tnum:integer
adj:pl:gen:m3:pos
fin:sg:ter:imperf
adv:pos
adv:pos
interp
subst:sg:loc:n
qub
adv:pos
praet:sg:n:perf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
qub
qub
qub
interp
prep:acc:nwok
subst:sg:acc:f
tnum:integer
subst:sg:gen:m3
interp
adv:comp
subst:pl:gen:f
prep:loc
subst:sg:loc:n
ign
qub
qub
interp
