subst:sg:nom:m1
prep:gen:nwok
interp
pred
adj:sg:nom:m2:pos
subst:sg:nom:m2
interp
adv:pos
praet:sg:m1:imperf
conj
praet:sg:m1:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
praet:sg:m1:perf
prep:acc
subst:sg:acc:n
ppas:sg:nom:m1:perf:aff
prep:acc
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:acc:f
praet:sg:m1:perf
conj
praet:sg:m1:perf
prep:acc
subst:sg:acc:f
interp
prep:acc
subst:sg:acc:n
praet:sg:m3:perf
ppas:sg:nom:m1:perf:aff
subst:pl:gen:f
interp
subst:sg:inst:f
prep:loc
subst:pl:loc:f
conj
fin:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
fin:sg:ter:imperf
conj
interp
conj
ger:sg:nom:n:imperf:aff
qub
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:gen:m1
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
fin:sg:ter:imperf
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:sup
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
inf:perf
interp
conj
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:f
prep:loc
subst:pl:loc:f
qub
fin:sg:ter:imperf
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:n
qub
fin:sg:ter:imperf
qub
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
inf:perf
interp
conj
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
pred
inf:perf
ppas:sg:inst:m3:perf:aff
num:pl:acc:m3:congr
subst:pl:nom:m3
interp
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:sup
fin:sg:ter:perf
qub
prep:acc
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
tsym
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
subst:sg:nom:m1
prep:gen:nwok
interp
fin:sg:ter:perf
prep:acc
subst:sg:acc:f
interp
conj
qub
qub
praet:sg:n:imperf
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
depr:pl:nom:m2
conj
depr:pl:nom:m2
interp
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
ppas:pl:nom:m1:perf:aff
subst:sg:inst:f
prep:loc
subst:pl:loc:f
interp
qub
fin:pl:ter:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
adv:comp
interp
conj
qub
qub
qub
praet:sg:n:imperf
interp
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
interp
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:m1
interp
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:acc:n
prep:gen
subst:sg:gen:n
interp
