prep:gen:nwok
subst:sg:gen:m3
subst:pl:nom:m3
fin:pl:ter:imperf
qub
prep:acc:wok
subst:pl:acc:m3
adj:pl:dat:f:pos
interp
prep:acc:nwok
subst:sg:acc:f
conj
subst:sg:acc:f
fin:sg:ter:imperf
inf:imperf
qub
adv:comp
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
qub
prep:gen
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m1
interp
num:pl:nom:f:rec
subst:pl:gen:f
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
bedzie:sg:ter:imperf
inf:imperf
prep:acc
subst:sg:acc:m3
conj
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
inf:imperf
interp
subst:sg:acc:n
inf:perf
interp
conj
subst:sg:nom:f
qub
praet:sg:f:imperf
subst:sg:inst:m3
interp
qub
pred
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc
subst:pl:loc:m3
prep:gen
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:acc
adv:pos
ppas:sg:acc:m3:imperf:aff
subst:sg:acc:m3
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
adv:comp
interp
turi
interp
interp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
pred
adv:pos
inf:perf
subst:sg:acc:f
subst:sg:gen:m3
interp
conj
qub
bedzie:pl:pri:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:nom:n
subst:sg:acc:f
prep:loc:nwok
ppas:sg:loc:n:perf:aff
subst:sg:loc:n
interp
qub
fin:pl:pri:perf
adj:pl:gen:f:pos
subst:pl:gen:f
prep:inst:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:n
interp
bedzie:pl:pri:imperf
inf:imperf
subst:sg:acc:f
interp
fin:pl:pri:perf
subst:sg:acc:f
interp
subst:sg:nom:f
prep:gen
subst:sg:acc:n
fin:sg:ter:imperf
inf:imperf
prep:gen
num:pl:gen:f:congr
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:loc
tsym
prep:acc
qub
interp
ppas:sg:nom:f:perf:aff
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:nom:f
interp
adv:pos
subst:sg:dat:m1
fin:sg:ter:imperf
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
prep:loc
subst:sg:loc:n
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:n
qub
prep:loc
subst:sg:loc:f
interp
conj
subst:sg:acc:n
inf:perf
conj
fin:pl:pri:imperf
inf:perf
tnum:integer
subst:pl:gen:m3
conj
pred
qub
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m1
interp
fin:sg:ter:imperf
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
subst:sg:nom:f
subst:sg:inst:f
interp
impt:pl:pri:perf
prep:inst
conj
prep:dat
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
pred
subst:sg:nom:f
prep:loc
qub
tsym
interp
conj
prep:gen:nwok
subst:sg:gen:m3
conj
subst:sg:nom:n
adj:sg:nom:n:pos
prep:gen:nwok
pact:sg:gen:m1:imperf:aff
subst:pl:gen:m1
subst:sg:gen:n
interp
prep:gen
subst:sg:gen:m3
fin:pl:pri:perf
qub
qub
num:pl:acc:m1:rec
adv:comp
conj
pred
prep:gen:nwok
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
fin:pl:pri:imperf
inf:imperf
qub
prep:inst:nwok
subst:pl:inst:m3
interp
adv:pos
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
prep:gen
adj:pl:gen:f:pos
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adv:pos
interp
conj
prep:acc
subst:sg:acc:m3
fin:sg:ter:perf
prep:gen
subst:sg:gen:f
interp
conj
subst:sg:gen:m3
interp
fin:pl:pri:imperf
ppas:pl:nom:m1:perf:aff
prep:acc
interp
ger:sg:acc:n:imperf:aff
qub
interp
prep:loc:nwok
adj:sg:loc:m3:pos
interp
subst:sg:loc:m3
interp
interp
conj
subst:sg:inst:f
fin:sg:ter:imperf
adv:comp
conj
adv:comp
interp
impt:pl:pri:perf
qub
prep:gen
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:acc
adv:pos
fin:sg:ter:imperf
qub
num:pl:acc:m1:rec
adv:comp
prep:loc
subst:sg:loc:m3
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
inf:imperf
subst:sg:inst:f
prep:inst
subst:sg:inst:m3
ppas:sg:inst:m3:perf:aff
interp
conj
qub
qub
fin:sg:ter:imperf
qub
conj
subst:sg:nom:n
inf:imperf
interp
pred
inf:imperf
prep:acc
num:pl:acc:f:rec
adv:comp
ppas:pl:dat:m1:perf:aff
interp
fin:pl:pri:imperf
inf:imperf
ppas:pl:nom:m1:perf:aff
interp
conj
adv:pos
prep:loc
subst:sg:loc:n
fin:sg:ter:perf
qub
adj:sg:nom:m1:pos
qub
subst:sg:nom:m1
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:f
adv:comp
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
subst:sg:nom:m3
interp
fin:pl:pri:imperf
inf:imperf
adv:pos
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:m1
subst:sg:nom:m3
conj
subst:pl:acc:f
adj:pl:acc:f:pos
interp
subst:sg:inst:f
fin:sg:ter:imperf
qub
adv:comp
adv:pos
interp
fin:sg:pri:imperf
ger:sg:gen:n:imperf:aff
qub
prep:loc
adj:pl:loc:f:pos
conj
adj:pl:loc:m3:pos
adj:pl:gen:m3:pos
subst:pl:loc:m3
interp
adv:comp
inf:perf
adv:pos
ppas:pl:acc:f:perf:aff
subst:pl:acc:f
subst:pl:gen:n
conj
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
prep:loc
adj:pl:loc:m3:pos
fin:pl:ter:imperf
qub
subst:pl:nom:m1
subst:pl:gen:f
interp
qub
interp
conj
adj:pl:gen:m1:pos
prep:loc:nwok
subst:sg:loc:f
bedzie:sg:ter:imperf
adv:comp
prep:loc
subst:pl:loc:m3
interp
conj
num:pl:nom:m1:rec
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:m3
interp
conj
prep:acc:nwok
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
fin:pl:ter:imperf
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
pact:sg:gen:f:imperf:aff
tnum:integer
subst:sg:nom:m3
interp
conj
qub
qub
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
inf:imperf
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
ttime
prep:gen
ttime
interp
prep:acc:nwok
subst:pl:acc:f
prep:gen:nwok
ttime
prep:gen
ttime
conj
subst:pl:acc:f
prep:gen:nwok
ttime
prep:gen
ttime
interp
conj
num:pl:nom:m1:rec
subst:pl:gen:m1
subst:pl:gen:f
fin:sg:ter:perf
prep:gen:nwok
subst:pl:gen:m3
qub
prep:loc
subst:sg:loc:f
tnum:integer
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
adv:pos
prep:loc
subst:sg:loc:f
adj:sg:gen:f:pos
subst:sg:acc:m3
tnum:integer
interp
fin:pl:pri:imperf
inf:imperf
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
qub
adv:comp
inf:imperf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
prep:acc:nwok
adj:sg:acc:f:comp
subst:sg:acc:f
interp
fin:sg:pri:imperf
prep:acc
subst:sg:gen:n
subst:pl:acc:f
interp
tnum:integer
subst:sg:gen:f
subst:pl:gen:f
subst:sg:acc:m3
prep:inst
subst:sg:inst:n
interp
turi
