depr:pl:nom:m2
qub
fin:pl:ter:imperf
qub
qub
inf:perf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:inst:m1:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
prep:loc
subst:sg:loc:f
ign
ppas:pl:nom:m3:imperf:aff
prep:loc:wok
subst:sg:loc:f
subst:pl:gen:f
subst:sg:gen:n
conj
ign
interp
prep:acc
adj:pl:acc:f:pos
conj
subst:pl:nom:m1
bedzie:pl:ter:imperf
praet:pl:m1:imperf
qub
inf:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
qub
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
bedzie:sg:ter:imperf
adv:pos
prep:loc:nwok
adv:pos
adj:sg:loc:f:pos
subst:sg:gen:f
interp
qub
qub
prep:acc
adj:sg:acc:n:pos
fin:sg:ter:perf
subst:sg:nom:f
prep:acc
subst:sg:acc:m1
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
subst:sg:nom:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
conj
conj
adv:sup
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
inf:perf
subst:sg:acc:f
conj
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
depr:pl:nom:m2
fin:pl:ter:perf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
adj:sg:inst:m3:pos
prep:gen:nwok
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:perf
qub
prep:loc
subst:sg:loc:m3
adv:sup
interp
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:n
ign
interp
ppas:sg:acc:m3:imperf:aff
adv:pos
prep:inst:nwok
subst:sg:inst:f
ign
interp
subst:sg:nom:n
adj:sg:loc:n:pos
ign
subst:sg:nom:f
interp
adv:pos
imps:imperf
subst:sg:acc:m3
inf:perf
prep:gen
subst:sg:gen:f
qub
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
praet:sg:f:perf
ger:sg:acc:n:perf:aff
conj
praet:sg:f:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
fin:sg:ter:perf
prep:acc
subst:sg:acc:m3
qub
prep:loc:nwok
tnum:integer
interp
qub
prep:acc
adj:pl:acc:f:comp
subst:pl:acc:f
pred
bedzie:sg:ter:imperf
inf:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
ign
qub
fin:sg:ter:imperf
conj
interp
conj
num:pl:nom:m1:rec
bedzie:sg:ter:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
pred
inf:perf
interp
conj
conj
qub
qub
fin:pl:ter:perf
ppron3:pl:gen:f:ter:akc:npraep
praet:pl:m1:perf
subst:pl:nom:m1
interp
conj
qub
subst:pl:nom:m1
subst:sg:gen:f
interp
fin:sg:pri:perf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
fin:pl:ter:perf
qub
adj:pl:nom:n:pos
subst:pl:nom:n
interp
adj:pl:acc:n:pos
conj
ign
subst:sg:nom:m1
prep:gen:nwok
subst:pl:acc:m3
conj
subst:sg:acc:m3
subst:sg:nom:m3
interp
ppas:sg:acc:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
adv:pos
prep:gen
subst:sg:nom:f
interp
subst:sg:nom:n
ign
qub
inf:imperf
conj
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:m1
interp
conj
ign
qub
praet:sg:n:perf
interp
conj
fin:sg:ter:imperf
qub
adv:sup
tnum:integer
subst:pl:gen:f
interp
adj:pl:nom:f:pos
bedzie:pl:ter:imperf
inf:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
