adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:acc:n:comp
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
prep:acc
subst:sg:acc:m3
ppas:pl:gen:m3:imperf:aff
prep:acc:nwok
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
prep:dat
subst:sg:dat:n
adj:sg:nom:n:pos
bedzie:sg:ter:imperf
subst:sg:nom:n
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:f
ger:sg:acc:n:perf:aff
adj:sg:gen:f:comp
subst:pl:acc:f
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
adv:comp
conj
qub
inf:imperf
pact:pl:acc:m3:imperf:aff
subst:pl:acc:m3
prep:gen:nwok
subst:pl:gen:m1
interp
pact:pl:gen:m1:imperf:aff
prep:gen:wok
adj:pl:gen:n:pos
subst:pl:gen:n
prep:inst:nwok
subst:sg:inst:f
conj
subst:pl:inst:n
interp
conj
praet:sg:m1:perf
interp
prep:dat
ger:sg:dat:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
ger:sg:dat:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:acc:m3
adj:pl:gen:m1:pos
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
bedzie:sg:ter:imperf
praet:sg:n:imperf
inf:perf
prep:gen
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
interp
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:n
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
bedzie:sg:ter:imperf
ppas:sg:nom:n:perf:aff
tnum:integer
subst:pl:gen:m3
adv:comp
conj
adv:pos
imps:imperf
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:f
subst:sg:nom:f
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
praet:sg:m3:imperf
qub
adv:pos
ppas:sg:nom:m1:imperf:aff
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
subst:pl:gen:m1
interp
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
ppas:pl:gen:f:perf:aff
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m1
interp
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m2:perf
interp
conj
conj
subst:pl:nom:m1
fin:pl:ter:perf
subst:pl:acc:m3
interp
subst:sg:nom:n
subst:sg:nom:f
fin:sg:ter:perf
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
prep:acc:nwok
qub
adj:pl:acc:m3:pos
subst:pl:nom:f
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:acc:m3
interp
conj
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
conj
prep:acc:nwok
adj:sg:acc:n:sup
num:pl:acc:m3:congr
subst:pl:acc:m3
adv:pos
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:pl:gen:m1
subst:pl:gen:f
ign
fin:sg:ter:imperf
conj
interp
conj
prep:gen
subst:sg:gen:f
conj
adv:sup
winien:sg:n:imperf
inf:perf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:sg:nom:f
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
pred
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
adv:pos
prep:gen:nwok
subst:sg:gen:f
interp
conj
praet:sg:n:perf
qub
interp
conj
subst:sg:nom:f
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
qub
prep:inst:nwok
subst:sg:inst:m1
conj
subst:sg:inst:f
praet:pl:m1:perf
prep:gen
subst:pl:gen:n
subst:sg:gen:f
interp
praet:sg:f:imperf
inf:perf
prep:gen
subst:sg:gen:f
interp
conj
subst:pl:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
qub
subst:pl:dat:m1
praet:sg:f:perf
pact:sg:nom:f:imperf:aff
prep:loc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:nom:n
subst:sg:gen:n
interp
subst:sg:nom:f
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
subst:sg:gen:m1
conj
subst:sg:gen:m1
subst:pl:gen:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:inst:nwok
subst:pl:inst:m1
interp
conj
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
prep:gen:nwok
subst:sg:inst:n
qub
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:f
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
subst:pl:acc:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
ger:sg:gen:n:perf:aff
subst:pl:gen:f
interp
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:inst:n
adj:sg:inst:n:pos
interp
subst:sg:gen:f
conj
subst:pl:nom:m3
qub
fin:pl:ter:imperf
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:acc:f
subst:pl:gen:m1
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
qub
prep:loc
subst:sg:loc:f
interp
subst:pl:nom:f
interp
interp
qub
interp
subst:sg:gen:m3
conj
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
subst:sg:nom:f
conj
subst:sg:dat:f
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:gen:m3:sup
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
interp
interp
interp
subst:sg:nom:m3
interp
