adj:sg:nom:f:pos
subst:sg:nom:m1
prep:loc
subst:sg:loc:f
subst:sg:acc:m3
praet:pl:m1:perf
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
interp
prep:dat
adv:pos
ppas:sg:dat:n:perf:aff
ger:sg:dat:n:perf:aff
interp
prep:loc:nwok
subst:sg:loc:m3
imps:perf
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
fin:sg:ter:perf
num:pl:nom:m1:rec
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:gen
subst:sg:nom:m1
prep:gen:nwok
subst:pl:gen:m3
interp
subst:pl:acc:f
conj
subst:pl:nom:m1
qub
qub
fin:pl:ter:imperf
qub
prep:loc
subst:sg:loc:n
adj:sg:loc:m3:pos
prep:inst:nwok
subst:pl:inst:f
conj
subst:pl:inst:m3
prep:gen
subst:pl:gen:m1
prep:gen:nwok
ign
prep:acc
subst:sg:acc:f
conj
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
fin:pl:ter:imperf
siebie:dat
qub
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:inst:m3
subst:sg:gen:n
fin:sg:ter:imperf
subst:sg:acc:n
interp
adj:sg:gen:n:pos
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
subst:pl:dat:m1
interp
subst:sg:nom:f
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
imps:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
subst:sg:nom:m1
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
adv:pos
subst:sg:acc:m3
praet:sg:m3:perf
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:f
prep:acc
subst:sg:acc:n
subst:sg:gen:f
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:loc
subst:sg:loc:n
ign
prep:gen:nwok
subst:pl:gen:m3
interp
prep:loc:nwok
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
subst:pl:nom:f
imps:perf
praet:pl:f:perf
interp
conj
prep:loc:nwok
subst:sg:loc:f
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m1
interp
qub
conj
interp
imps:perf
interp
fin:sg:ter:imperf
subst:sg:acc:f
qub
prep:gen
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
interp
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
subst:pl:gen:n
conj
subst:pl:gen:m3
prep:gen
adv:pos
pact:sg:gen:f:imperf:aff
subst:pl:acc:f
subst:pl:gen:m3
interp
praet:sg:f:perf
qub
qub
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
conj
fin:sg:ter:imperf
subst:sg:gen:f
subst:pl:dat:m3
subst:pl:gen:m3
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:gen:nwok
subst:sg:gen:f
interp
subst:pl:nom:f
imps:perf
praet:pl:f:perf
interp
conj
praet:pl:f:perf
inf:perf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:gen:f
conj
subst:sg:gen:f
interp
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
fin:sg:ter:perf
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:acc
adj:sg:acc:n:pos
inf:perf
prep:loc:nwok
subst:pl:gen:n
interp
ppas:pl:nom:m1:perf:aff
fin:pl:ter:perf
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
conj
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
inf:imperf
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
qub
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
conj
subst:pl:inst:m1
interp
conj
subst:sg:nom:f
adj:pl:gen:n:pos
subst:pl:gen:n
fin:sg:ter:perf
subst:sg:nom:n
adj:sg:nom:n:pos
interp
fin:sg:ter:imperf
qub
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
subst:sg:nom:m1
fin:sg:ter:perf
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
qub
prep:acc
subst:sg:acc:m3
prep:inst:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:gen
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:n:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
interp
prep:gen
interp
