adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:nom:m3
subst:sg:nom:m1
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:nom:m3
adj:sg:nom:n:pos
interp
interp
subst:sg:nom:m3
bedzie:sg:ter:imperf
subst:sg:inst:f
pact:sg:inst:f:imperf:aff
prep:loc
adj:sg:loc:m3:pos
adj:pl:dat:m1:pos
adj:sg:loc:m1:pos
interp
subst:sg:voc:m1
ign
subst:sg:loc:m3
interp
adj:sg:gen:n:pos
ger:sg:nom:n:imperf:aff
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
interp
adj:pl:nom:m3:pos
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m3
adj:pl:nom:f:pos
subst:pl:nom:f
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:nom:m3
interp
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:sg:ter:perf
subst:pl:gen:f
subst:pl:gen:n
interp
adv:comp
subst:sg:nom:m3
praet:pl:m1:perf
subst:sg:acc:m3
subst:pl:nom:f
interp
subst:pl:gen:f
subst:pl:acc:m3
interp
subst:pl:acc:m3
subst:pl:gen:f
interp
subst:pl:gen:f
subst:sg:nom:n
conj
subst:pl:acc:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
qub
praet:sg:m1:perf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:pl:acc:m3
subst:sg:nom:m1
interp
subst:sg:nom:m1
praet:sg:m1:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
prep:loc
subst:sg:loc:f
interp
subst:sg:gen:n
subst:pl:gen:n
interp
interp
subst:pl:gen:f
subst:pl:gen:n
qub
qub
fin:sg:ter:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
conj
qub
fin:sg:ter:perf
qub
subst:sg:inst:f
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
ign
interp
subst:sg:nom:m3
fin:sg:ter:perf
qub
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:pl:nom:n
fin:pl:ter:perf
subst:sg:inst:f
interp
subst:pl:nom:m3
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
qub
subst:pl:nom:f
prep:loc:nwok
interp
ger:sg:loc:n:imperf:aff
prep:acc
subst:pl:acc:m2
interp
conj
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
interp
