subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
conj
subst:sg:nom:f
prep:loc
adj:pl:acc:m1:pos
interp
adj:pl:gen:m3:pos
conj
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:f:perf
qub
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
prep:inst:nwok
subst:pl:inst:m1
ppas:pl:inst:m1:perf:aff
prep:acc
subst:sg:acc:m3
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:f:perf
prep:acc
adj:sg:acc:m3:pos
interp
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:gen:nwok
subst:pl:acc:m3
subst:sg:gen:n
interp
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
conj
adj:sg:dat:f:pos
subst:sg:dat:f
subst:pl:gen:m3
interp
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:loc:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:pl:nom:m3:pos
interp
adj:sg:nom:n:pos
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:pl:ter:imperf
subst:sg:inst:m3
subst:sg:gen:m3
subst:pl:gen:m3
subst:pl:gen:m1
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:n
subst:pl:gen:m1
subst:sg:gen:f
qub
praet:sg:n:perf
qub
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
praet:sg:f:imperf
subst:pl:dat:m1
ppas:sg:nom:f:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:nwok
subst:pl:acc:m3
subst:sg:gen:n
interp
qub
subst:sg:nom:f
prep:loc
subst:sg:loc:f
qub
fin:sg:ter:imperf
inf:imperf
qub
subst:sg:inst:m3
interp
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
adj:sg:nom:f:pos
qub
praet:sg:f:perf
qub
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
fin:sg:ter:imperf
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
praet:sg:m1:imperf
qub
conj
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
qub
qub
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
qub
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
prep:gen
inf:imperf
prep:acc
adj:sg:acc:f:pos
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
praet:sg:f:perf
subst:sg:acc:f
adv:pos
pact:sg:acc:f:imperf:aff
prep:acc
subst:sg:acc:f
interp
praet:sg:f:perf
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
conj
adj:pl:acc:f:pos
interp
qub
adj:pl:nom:n:pos
subst:pl:nom:n
interp
subst:sg:nom:f
praet:sg:f:imperf
conj
adj:sg:nom:f:pos
interp
pact:sg:nom:f:imperf:aff
prep:loc
subst:sg:loc:m3
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
conj
subst:sg:nom:f
praet:sg:f:perf
subst:sg:inst:m3
conj
praet:sg:f:perf
adj:sg:acc:m3:comp
subst:sg:acc:m3
praet:sg:n:perf
qub
interp
conj
pred
subst:pl:nom:n
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adv:pos
qub
praet:pl:f:imperf
interp
subst:pl:gen:f
subst:sg:gen:f
pred
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:n
conj
adj:pl:gen:f:pos
interp
adj:pl:acc:f:pos
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:loc
subst:sg:loc:f
adj:sg:nom:m3:pos
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
adv:pos
adv:pos
interp
