prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
prep:loc
subst:sg:loc:f
adj:pl:nom:f:pos
subst:pl:nom:f
inf:imperf
fin:sg:ter:imperf
praet:pl:f:perf
qub
ppas:pl:nom:m3:perf:aff
subst:sg:inst:f
adj:sg:inst:f:pos
interp
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
pred
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:f
subst:pl:dat:m1
pact:sg:nom:f:imperf:aff
siebie:dat
adv:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
interp
adj:pl:inst:m3:pos
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:nom:m3
conj
subst:pl:dat:m1
subst:sg:nom:m3
interp
praet:sg:f:perf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
subst:sg:gen:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
prep:gen:nwok
subst:sg:gen:f
tsym
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:f
fin:sg:ter:imperf
inf:imperf
interp
tsym
interp
interp
adj:sg:nom:f:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
prep:loc
tsym
ppas:sg:acc:f:imperf:aff
qub
adj:sg:acc:f:pos
subst:pl:gen:f
interp
praet:sg:f:imperf
pred
adj:sg:nom:f:sup
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
subst:pl:dat:m1
fin:sg:ter:imperf
qub
interp
conj
praet:sg:f:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m1
adj:sg:nom:f:pos
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
inf:perf
interp
conj
subst:sg:nom:n
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
praet:sg:n:perf
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:n
prep:loc:nwok
subst:pl:loc:f
subst:sg:acc:m3
adj:sg:acc:m3:pos
ppas:sg:gen:n:perf:aff
subst:sg:inst:f
subst:pl:gen:n
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:n:pos
qub
praet:sg:n:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:n
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m1
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
ppas:pl:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:f
pred
inf:imperf
prep:loc:nwok
subst:pl:loc:f
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:f
fin:sg:ter:imperf
interp
prep:loc
subst:sg:loc:f
adj:sg:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m1
qub
praet:sg:m1:perf
interp
fin:sg:ter:imperf
conj
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:m3
pred
inf:imperf
adv:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:f
interp
adj:sg:nom:f:pos
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:f:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:m2
interp
prep:gen
subst:sg:acc:n
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
interp
interp
subst:sg:nom:f
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
interp
interp
adj:pl:dat:m1:comp
subst:pl:dat:m1
fin:sg:ter:imperf
inf:perf
qub
subst:sg:nom:f
subst:pl:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:n
subst:pl:gen:m3
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:pl:f:imperf
ppas:pl:nom:m3:imperf:aff
conj
subst:pl:nom:n
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
praet:pl:n:imperf
prep:loc:nwok
subst:sg:loc:n
adj:pl:acc:f:pos
interp
ppas:sg:acc:n:imperf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
adv:sup
praet:sg:f:perf
qub
qub
subst:pl:dat:m1
prep:gen:nwok
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m1
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:dat:f
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:f
interp
qub
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:nom:f
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
prep:acc
adv:pos
qub
interp
qub
fin:sg:ter:perf
num:pl:acc:m1:rec
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
pact:sg:dat:f:imperf:aff
qub
subst:sg:gen:f
subst:sg:gen:f
prep:loc
subst:sg:loc:f
interp
qub
pred
interp
