subst:sg:nom:f
subst:pl:gen:f
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
tsym
subst:sg:nom:f
subst:sg:gen:m1
bedzie:sg:ter:imperf
subst:sg:inst:f
subst:sg:gen:f
subst:sg:nom:m3
prep:acc:nwok
subst:sg:nom:m1
interp
adj:sg:inst:m3:pos
interp
adj:pl:nom:n:pos
subst:pl:nom:n
prep:loc
subst:sg:loc:f
bedzie:pl:ter:imperf
inf:imperf
subst:sg:nom:m1
subst:sg:gen:m3
fin:sg:sec:imperf
adj:sg:acc:m3:pos
conj
subst:sg:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:m1
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:m1
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:nom:m3
interp
interp
prep:acc:wok
subst:sg:acc:m3
fin:pl:ter:imperf
inf:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
subst:pl:gen:m1
subst:sg:gen:f
prep:acc
subst:pl:acc:m1
prep:gen:nwok
adj:sg:gen:m1:pos
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m1
imps:perf
prep:acc:nwok
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:n
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
prep:loc
interp
subst:sg:loc:f
subst:pl:gen:f
interp
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
conj
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
subst:sg:inst:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen:nwok
fin:sg:ter:imperf
interp
subst:sg:nom:f
subst:pl:gen:f
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
tsym
subst:sg:nom:f
subst:sg:gen:m1
interp
conj
praet:sg:m1:imperf
subst:sg:nom:m1
interp
pred
subst:sg:nom:m3
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc
subst:sg:loc:f
praet:sg:f:imperf
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:m1
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
subst:pl:gen:f
praet:pl:f:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
subst:sg:acc:f
subst:sg:acc:m3
num:pl:nom:m3:congr
interp
conj
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
interp
subst:sg:inst:f
pact:sg:gen:m1:imperf:aff
subst:sg:gen:f
subst:sg:nom:f
subst:sg:gen:m1
praet:sg:f:perf
ppron3:sg:nom:f:ter:akc:praep
subst:sg:dat:m1
subst:sg:gen:m3
prep:gen:nwok
adj:sg:gen:m3:pos
interp
subst:sg:dat:m3
adj:sg:dat:m3:pos
interp
subst:sg:nom:m1
qub
praet:sg:m1:imperf
inf:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:sg:loc:f
interp
interp
fin:sg:ter:perf
inf:imperf
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
qub
prep:gen
subst:sg:gen:n
inf:perf
interp
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:nom:n
prep:gen
siebie:gen
interp
conj
qub
winien:sg:m1:imperf
qub
ppron3:sg:nom:m3:ter:akc:praep
inf:imperf
subst:sg:gen:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
conj
qub
qub
fin:sg:ter:imperf
interp
subst:sg:nom:f
subst:sg:nom:m3
num:pl:nom:m3:congr
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
subst:sg:acc:f
fin:pl:ter:perf
subst:sg:gen:m1
interp
praet:sg:m1:perf
interp
subst:sg:inst:m3
num:pl:voc:f:congr
prep:loc
subst:sg:loc:f
subst:sg:acc:m3
prep:acc:nwok
subst:sg:nom:m1
interp
adj:sg:inst:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
impt:sg:sec:imperf
subst:sg:acc:m3
interp
conj
subst:sg:inst:f
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:f
interp
qub
prep:loc
subst:sg:loc:f
praet:pl:m1:perf
qub
qub
tsym
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:pl:gen:f
adv:comp
subst:sg:nom:m1
interp
conj
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
subst:sg:gen:m3
subst:sg:gen:m3
conj
subst:pl:gen:f
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adv:comp
subst:sg:nom:n
interp
subst:sg:nom:m1
praet:sg:m1:perf
subst:pl:gen:f
interp
conj
prep:loc:nwok
subst:sg:loc:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m1
subst:pl:gen:f
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
subst:pl:gen:f
conj
adj:sg:nom:m1:pos
adj:pl:gen:f:pos
interp
fin:pl:ter:imperf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:pl:nom:m1
interp
depr:pl:nom:m2
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
conj
praet:pl:m1:imperf
subst:pl:nom:m1
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pred
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
interp
conj
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
prep:gen
subst:sg:gen:f
conj
fin:sg:ter:imperf
qub
inf:perf
interp
praet:sg:m1:perf
interp
conj
praet:sg:m1:perf
interp
subst:pl:nom:m1
conj
praet:pl:m1:perf
subst:pl:nom:m1
interp
fin:pl:ter:imperf
inf:imperf
adj:pl:gen:m1:sup
interp
interp
praet:sg:m1:perf
interp
conj
subst:pl:nom:n
adj:pl:nom:n:pos
bedzie:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
interp
conj
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
interp
adj:pl:gen:m3:sup
subst:sg:dat:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:f
conj
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
adv:pos
interp
praet:sg:m1:perf
subst:sg:acc:n
interp
subst:sg:nom:n
interp
subst:sg:acc:f
conj
subst:sg:acc:m3
subst:sg:gen:f
interp
interp
pred
num:pl:nom:m3:congr
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
prep:inst:nwok
adj:pl:inst:m3:pos
bedzie:pl:pri:imperf
praet:pl:m1:imperf
inf:imperf
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
subst:sg:nom:f
praet:sg:f:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
subst:sg:nom:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
conj
praet:sg:f:perf
interp
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
subst:sg:acc:f
inf:perf
prep:loc
subst:sg:loc:f
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:nom:m3
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
prep:gen
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:m3
imps:perf
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:gen:f
qub
interp
subst:sg:acc:m3
conj
tsym
praet:pl:f:perf
qub
qub
num:pl:nom:m3:congr
adj:sg:nom:n:pos
interp
prep:gen
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
qub
subst:sg:gen:f
subst:pl:gen:f
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
ppas:pl:gen:f:perf:aff
prep:loc:nwok
ppron3:pl:loc:m1:ter:akc:praep
fin:sg:ter:perf
tnum:integer
subst:pl:gen:m1
conj
tnum:integer
subst:pl:gen:m1
interp
adv:pos
subst:pl:gen:f
fin:sg:ter:imperf
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:gen:m3:pos
conj
subst:sg:nom:f
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
prep:gen
subst:sg:gen:m3
praet:sg:m1:perf
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
fin:sg:ter:imperf
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
praet:sg:m1:perf
conj
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
conj
praet:sg:m1:perf
prep:gen
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:sg:m1:imperf
adv:comp
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
adj:sg:nom:m1:pos
praet:sg:m3:perf
subst:sg:nom:m3
prep:gen
subst:sg:gen:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
