adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m3
pact:sg:nom:f:imperf:aff
qub
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:m3
interp
subst:pl:gen:f
ign
interp
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
fin:sg:ter:imperf
qub
prep:gen
adj:sg:gen:m1:pos
interp
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:m2
interp
subst:pl:nom:f
subst:pl:gen:n
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:acc
subst:sg:acc:n
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
prep:acc:nwok
subst:sg:acc:m3
interp
prep:inst
adj:pl:inst:n:pos
subst:pl:inst:n
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
subst:sg:acc:m3
subst:sg:nom:n
subst:sg:nom:m3
interp
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:nom:m2
fin:pl:ter:imperf
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:dat
subst:pl:dat:n
prep:loc
subst:sg:loc:n
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
adv:pos
pred
conj
fin:sg:ter:imperf
ppron12:sg:acc:f:sec:nakc
prep:inst:nwok
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:gen:n
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
subst:pl:gen:m2
fin:sg:ter:imperf
interp
adj:sg:inst:m3:pos
conj
adj:sg:loc:m3:pos
interp
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:f
conj
subst:pl:gen:m1
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
subst:sg:nom:f
qub
bedzie:sg:ter:imperf
adj:sg:inst:n:pos
subst:sg:inst:n
interp
conj
subst:sg:nom:f
subst:pl:gen:n
subst:sg:nom:n
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adv:pos
prep:gen:nwok
subst:sg:gen:f
interp
qub
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
interp
conj
inf:perf
ger:sg:acc:n:imperf:aff
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
subst:sg:inst:f
tnum:integer
subst:sg:gen:m3
interp
conj
conj
subst:sg:nom:m3
fin:sg:ter:perf
qub
adj:sg:nom:m1:pos
interp
subst:sg:nom:f
prep:acc
adv:pos
fin:sg:ter:perf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
inf:imperf
bedzie:sg:ter:imperf
qub
subst:sg:nom:m3
interp
conj
interp
conj
praet:sg:m1:perf
subst:sg:acc:n
interp
adj:sg:nom:f:comp
subst:sg:nom:f
interp
praet:sg:f:imperf
qub
qub
adj:sg:nom:f:pos
interp
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
subst:sg:nom:m1
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
subst:sg:acc:m3
conj
interp
adj:sg:acc:f:pos
subst:sg:nom:m3
ign
interp
interp
prep:gen
subst:pl:gen:m3
subst:sg:nom:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:f:perf
qub
tsym
subst:sg:nom:f
subst:sg:inst:f
prep:gen:nwok
subst:sg:acc:m3
prep:gen
subst:sg:voc:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:nom:m3
praet:sg:m3:imperf
prep:acc:nwok
tnum:integer
subst:pl:acc:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:perf:aff
subst:sg:dat:n
adj:sg:dat:n:pos
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
ger:sg:gen:n:imperf:aff
qub
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
tnum:integer
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:nom:m3
prep:loc
subst:pl:loc:m3
interp
praet:sg:m1:imperf
subst:sg:inst:f
prep:gen:nwok
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:m3
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc:nwok
tnum:integer
subst:pl:gen:f
subst:sg:nom:m3
praet:sg:f:imperf
subst:pl:acc:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:f
adv:pos
tnum:integer
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
subst:pl:acc:m3
interp
interp
subst:sg:nom:m3
interp
