adj:sg:inst:n:sup
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:acc:m3
praet:sg:n:imperf
qub
tnum:integer
interp
subst:sg:acc:n
subst:sg:nom:f
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m3:pos
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
prep:gen:wok
turi
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m3
prep:loc:nwok
subst:pl:gen:n
praet:pl:n:imperf
adj:pl:nom:n:pos
prep:gen:nwok
subst:sg:gen:m3
interp
conj
qub
fin:sg:ter:imperf
pred
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
interp
conj
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
interp
prep:gen:nwok
subst:sg:gen:f
interp
pred
qub
subst:sg:nom:f
interp
subst:sg:nom:m3
conj
subst:sg:nom:f
fin:pl:ter:imperf
subst:sg:acc:m3
interp
ppron12:sg:nom:m1:pri
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:m3
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:m3
qub
praet:pl:f:imperf
adj:pl:nom:n:pos
interp
praet:sg:n:imperf
subst:sg:gen:f
conj
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
interp
prep:acc:nwok
adj:sg:acc:f:pos
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
adj:sg:acc:f:comp
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
adv:sup
fin:sg:ter:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
pred
qub
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
interp
interp
fin:sg:ter:imperf
ppron12:sg:acc:f:pri:akc
qub
adv:pos
subst:sg:gen:f
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:imperf
qub
interp
conj
inf:imperf
winien:pl:f:imperf
interp
qub
prep:acc
adv:pos
winien:sg:m1:imperf
aglt:sg:pri:imperf:wok
inf:imperf
adv:comp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
qub
adj:sg:nom:m3:pos
interp
qub
inf:imperf
fin:sg:ter:imperf
adv:pos
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
inf:perf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m3
interp
conj
qub
inf:perf
interp
inf:imperf
fin:sg:ter:imperf
praet:sg:n:imperf
subst:sg:nom:n
qub
adv:pos
interp
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
interp
conj
subst:sg:nom:n
pred
subst:sg:nom:m3
subst:pl:gen:n
conj
subst:pl:gen:f
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
qub
prep:gen:wok
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:inst:wok
subst:sg:inst:m3
interp
interp
qub
fin:sg:ter:imperf
qub
interp
conj
qub
qub
fin:sg:pri:imperf
interp
prep:gen
ppron12:sg:gen:f:pri:akc
pred
adj:sg:nom:n:pos
interp
conj
qub
fin:sg:pri:imperf
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
winien:sg:m1:imperf
aglt:sg:pri:imperf:wok
inf:imperf
prep:inst:nwok
subst:sg:inst:n
adj:pl:gen:m3:comp
subst:pl:gen:m3
interp
qub
qub
fin:sg:ter:imperf
interp
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
inf:perf
prep:acc
subst:sg:acc:f
interp
fin:sg:pri:imperf
num:pl:voc:m1:rec
fin:sg:ter:imperf
ppron12:sg:acc:f:pri:akc
subst:sg:gen:f
interp
conj
prep:inst:wok
subst:sg:inst:m3
inf:imperf
prep:acc
subst:pl:acc:m3
conj
prep:loc
adjp
inf:imperf
subst:sg:acc:f
interp
conj
qub
fin:sg:ter:imperf
subst:sg:gen:m3
qub
inf:imperf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:gen:nwok
subst:pl:gen:f
praet:sg:m1:perf
subst:pl:gen:f
interp
interp
qub
fin:sg:ter:imperf
qub
subst:sg:gen:m3
conj
prep:loc
subst:sg:loc:m3
ppron3:sg:gen:m1:ter:nakc:npraep
qub
bedzie:sg:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:acc:f
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
interp
prep:loc
adj:sg:loc:m3:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:nom:n
qub
adj:sg:gen:m1:pos
interp
adv:pos
inf:perf
subst:sg:acc:m3
interp
pred
inf:perf
subst:pl:acc:m3
interp
conj
adv:pos
inf:perf
num:pl:acc:f:rec
conj
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
qub
praet:sg:n:perf
interp
qub
bedzie:sg:ter:imperf
pred
inf:perf
subst:sg:acc:m3
interp
praet:sg:m3:perf
adj:sg:nom:m1:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
praet:pl:m3:perf
qub
subst:pl:nom:f
interp
conj
subst:sg:nom:m3
prep:acc:nwok
subst:sg:inst:m1
praet:sg:m1:perf
adv:pos
prep:acc
adj:sg:acc:f:comp
subst:sg:acc:f
subst:sg:nom:f
subst:sg:nom:f
interp
conj
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
interp
interp
qub
fin:sg:pri:imperf
qub
qub
inf:imperf
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
prep:loc
subst:sg:loc:n
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
qub
fin:sg:ter:imperf
interp
qub
praet:sg:f:imperf
pred
adj:sg:nom:f:pos
subst:sg:gen:n
interp
subst:sg:nom:n
qub
qub
fin:sg:ter:imperf
interp
conj
qub
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
subst:sg:gen:f
qub
prep:acc
subst:sg:acc:n
interp
qub
fin:sg:pri:imperf
adj:sg:acc:m3:comp
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:pri:imperf
subst:sg:acc:m3
subst:sg:gen:f
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
pred
num:pl:acc:m3:rec
subst:pl:nom:m3
interp
conj
fin:sg:pri:imperf
interp
conj
adv:pos
bedzie:sg:ter:imperf
adv:comp
interp
qub
fin:sg:ter:imperf
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:m3
interp
subst:pl:nom:m3
subst:pl:gen:m1
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
pred
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:pl:acc:f
interp
fin:sg:pri:imperf
subst:sg:dat:m3
conj
adj:sg:dat:f:pos
subst:sg:dat:f
conj
adv:sup
interp
praet:sg:m1:perf
subst:pl:gen:f
subst:pl:gen:f
interp
