adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
prep:acc
subst:sg:acc:m1
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:gen:f
fin:sg:pri:imperf
interp
praet:sg:m1:perf
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
winien:sg:f:imperf
inf:imperf
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:n
interp
conj
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:gen:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
interp
conj
ger:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:perf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:gen:nwok
subst:sg:gen:m3
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
subst:sg:acc:n
interp
adj:sg:inst:m1:pos
prep:gen:nwok
subst:pl:gen:m1
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:m1
fin:sg:ter:imperf
subst:sg:gen:f
fin:sg:pri:imperf
interp
adj:sg:nom:m3:pos
qub
fin:sg:ter:imperf
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adj:sg:nom:f:pos
adj:sg:nom:f:pos
qub
winien:sg:f:imperf
inf:imperf
subst:sg:gen:f
subst:sg:inst:m3
interp
conj
fin:sg:ter:imperf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:sg:acc:f
interp
fin:sg:pri:imperf
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
interp
conj
subst:pl:nom:m1
praet:pl:m1:imperf
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
interp
prep:loc:nwok
subst:sg:loc:m3
qub
subst:sg:gen:m3
bedzie:pl:pri:imperf
praet:pl:m1:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:gen:f:pos
subst:pl:nom:m3
fin:pl:ter:perf
adj:pl:nom:m1:pos
subst:pl:nom:m1
subst:sg:gen:m3
interp
subst:sg:acc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
conj
qub
fin:sg:ter:imperf
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
interp
praet:sg:m1:perf
fin:sg:pri:imperf
prep:loc
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:pl:inst:m1
prep:acc:nwok
subst:pl:acc:n
interp
praet:sg:m1:perf
qub
interp
conj
conj
fin:sg:ter:perf
subst:sg:inst:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
bedzie:sg:ter:imperf
interp
adv:pos
adj:sg:nom:f:pos
conj
bedzie:sg:ter:imperf
inf:imperf
subst:pl:acc:n
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
ign
interp
interp
interp
subst:sg:nom:m3
interp
