praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
subst:sg:acc:f
inf:perf
qub
adv:comp
subst:sg:dat:m1
subst:sg:gen:f
subst:sg:nom:m3
tsym
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
subst:pl:gen:m3
fin:sg:ter:imperf
prep:inst:nwok
siebie:inst
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:m3
subst:pl:gen:m3
qub
qub
fin:sg:ter:imperf
interp
prep:gen
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:f:perf
prep:loc
tsym
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
tnum:integer
interp
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
conj
inf:imperf
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:n
adj:sg:gen:n:pos
interp
prep:gen
subst:pl:gen:m1
interp
conj
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:pl:nom:m1
praet:pl:m1:imperf
adv:pos
adv:comp
subst:pl:gen:m3
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
prep:acc
adj:pl:acc:m3:pos
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
adj:sg:acc:m3:comp
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
ppron3:pl:acc:f:ter:akc:npraep
qub
prep:loc:nwok
subst:pl:loc:m3
interp
conj
qub
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:gen
subst:pl:gen:m1
interp
conj
qub
fin:pl:ter:imperf
ppron3:pl:acc:m1:ter:akc:npraep
qub
subst:sg:acc:n
subst:sg:nom:m3
conj
num:pl:nom:m3:congr
interp
prep:acc
adj:sg:acc:n:pos
interp
subst:sg:nom:f
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
fin:sg:ter:imperf
qub
adv:pos
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
interp
adj:pl:gen:m1:pos
conj
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
qub
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
interp
qub
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m3:imperf
inf:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
qub
subst:sg:acc:f
adv:comp
ppas:sg:nom:m1:perf:aff
interp
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
winien:sg:m3:imperf
qub
conj
qub
inf:perf
interp
prep:acc
subst:pl:acc:f
qub
fin:pl:ter:imperf
conj
adv:pos
adj:pl:nom:n:pos
subst:pl:acc:n
interp
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
prep:gen:nwok
ppron3:pl:gen:n:ter:akc:praep
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:acc:f:pos
praet:pl:f:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:wok
adj:pl:inst:m2:comp
subst:pl:inst:f
fin:pl:ter:imperf
interp
conj
num:pl:nom:f:rec
subst:pl:gen:f
fin:sg:ter:perf
qub
qub
adv:pos
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
adj:sg:acc:m3:comp
interp
conj
prep:loc
adjp
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
subst:pl:nom:f
subst:sg:nom:m3
tsym
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
num:pl:acc:m1:rec
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:f
subst:sg:nom:m3
tsym
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:imperf
adj:sg:inst:f:sup
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
conj
adv:pos
adv:pos
fin:sg:ter:imperf
ppas:sg:acc:f:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:loc:n:ter:akc:praep
adj:sg:gen:m1:pos
interp
subst:sg:nom:m3
tsym
pred
subst:sg:nom:n
adj:sg:gen:n:pos
interp
conj
adv:pos
ppas:sg:nom:m3:perf:aff
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:loc:nwok
siebie:loc
num:pl:acc:m3:rec
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
conj
fin:sg:ter:imperf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
num:pl:acc:f:rec
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:m3
praet:pl:f:perf
num:pl:nom:f:congr
subst:pl:nom:f
subst:sg:nom:m3
tsym
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:m3
prep:loc
adj:sg:loc:f:pos
tnum:integer
subst:pl:gen:m3
interp
conj
adj:sg:nom:f:pos
tnum:frac
subst:sg:gen:m3
interp
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
subst:pl:gen:f
subst:pl:gen:f
conj
subst:pl:loc:f
tsym
prep:gen
ppron12:sg:gen:f:pri:akc
pred
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:f
interp
fin:sg:pri:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
fin:pl:ter:imperf
ppron12:sg:acc:f:pri:akc
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
conj
adv:pos
adj:pl:nom:f:pos
subst:pl:acc:f
interp
adj:sg:inst:m3:pos
prep:loc
subst:sg:loc:m3
subst:sg:inst:m3
ppas:sg:inst:m3:perf:aff
prep:acc:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:acc:m3
praet:sg:m1:imperf
subst:sg:nom:m1
ppas:sg:gen:m3:imperf:aff
qub
subst:sg:gen:m3
interp
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
conj
subst:sg:nom:m3
tsym
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
fin:sg:ter:imperf
adj:sg:acc:m3:sup
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
interp
conj
subst:pl:nom:f
tsym
fin:pl:ter:imperf
qub
adv:pos
prep:loc
ger:sg:loc:n:imperf:aff
conj
ger:sg:loc:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:n
prep:gen
subst:pl:gen:m3
qub
fin:sg:pri:imperf
conj
subst:pl:dat:m1
prep:gen:nwok
subst:sg:nom:f
praet:sg:n:perf
qub
inf:perf
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
subst:pl:acc:m3
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:loc
subst:sg:loc:n
ppron3:pl:gen:m1:ter:akc:npraep
prep:acc:nwok
subst:sg:acc:f
interp
fin:pl:ter:imperf
pred
adj:pl:acc:n:sup
subst:pl:acc:n
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
adj:sg:nom:f:comp
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:f
subst:sg:nom:m3
tsym
fin:sg:ter:imperf
qub
subst:sg:nom:m3
adj:sg:gen:m3:sup
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:dat
adj:pl:gen:f:pos
adj:pl:loc:f:pos
subst:pl:loc:f
prep:loc
subst:sg:loc:f
tnum:frac
subst:pl:gen:f
interp
inf:imperf
fin:sg:ter:imperf
prep:gen
adj:pl:gen:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
qub
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
pred
subst:sg:nom:m3
interp
subst:pl:nom:m3
fin:pl:ter:imperf
qub
ppas:pl:nom:f:perf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
subst:pl:nom:m1
prep:gen
ger:sg:gen:n:imperf:aff
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
adv:pos
fin:pl:ter:imperf
ppron3:pl:acc:f:ter:akc:npraep
prep:loc:nwok
subst:pl:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
conj
subst:sg:nom:f
fin:pl:ter:imperf
interp
conj
qub
qub
adj:pl:nom:f:pos
subst:pl:nom:f
qub
fin:pl:ter:perf
qub
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
qub
subst:sg:nom:m3
tsym
qub
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:f
interp
subst:sg:nom:f
interp
prep:acc
subst:sg:acc:f
prep:acc
subst:sg:acc:f
subst:sg:nom:m3
tsym
fin:sg:ter:imperf
qub
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:inst:nwok
ppas:sg:inst:f:perf:aff
prep:acc:nwok
subst:sg:nom:f
subst:sg:inst:f
subst:pl:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adv:pos
adv:pos
praet:sg:f:imperf
interp
praet:sg:f:perf
qub
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:inst:n:perf:aff
adj:sg:acc:f:sup
conj
adj:sg:inst:f:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:f
subst:sg:gen:f
tsym
num:pl:acc:f:rec
subst:pl:gen:f
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:m3
prep:loc:nwok
subst:pl:loc:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:loc
adjp
qub
adj:sg:nom:m1:pos
interp
prep:acc
subst:sg:acc:m3
prep:gen
subst:sg:gen:f
interp
conj
prep:loc:nwok
subst:sg:loc:f
adv:pos
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:sg:nom:m1
qub
praet:sg:m1:perf
adv:comp
prep:gen:nwok
subst:sg:gen:m1
interp
conj
subst:sg:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
qub
fin:sg:ter:imperf
qub
ppron3:sg:inst:m1:ter:akc:praep
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:gen:f
subst:sg:nom:m3
tsym
fin:pl:pri:imperf
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc:nwok
subst:pl:loc:n
interp
inf:imperf
conj
inf:imperf
ppron3:pl:gen:n:ter:akc:npraep
subst:sg:acc:m3
interp
conj
qub
inf:imperf
ppron3:pl:acc:m3:ter:akc:npraep
prep:gen
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
subst:pl:acc:m2
interp
fin:pl:pri:imperf
qub
prep:gen
subst:sg:gen:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
interp
conj
praet:sg:m1:perf
subst:sg:gen:m3
prep:acc
num:pl:acc:f:congr
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:acc
num:pl:acc:m3:rec
adj:sg:nom:n:pos
interp
conj
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
prep:loc:nwok
num:pl:loc:f:congr
subst:pl:loc:f
fin:pl:ter:imperf
prep:inst:wok
siebie:inst
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:n:pos
interp
prep:inst:nwok
subst:sg:inst:f
fin:pl:pri:perf
conj
prep:acc
subst:sg:acc:m3
subst:sg:acc:f
conj
subst:sg:acc:m2
interp
conj
prep:inst
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:inst:m3
fin:pl:pri:perf
subst:sg:acc:n
prep:gen
subst:sg:gen:f
interp
prep:gen:nwok
subst:pl:gen:m3
conj
conj
qub
subst:sg:nom:f
prep:loc
subst:pl:loc:f
interp
adv:pos
depr:pl:nom:m2
subst:pl:gen:m3
praet:pl:m1:imperf
inf:imperf
qub
prep:loc:nwok
ppron3:pl:loc:m3:ter:akc:praep
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:inst:m3
subst:pl:gen:m3
interp
prep:gen
subst:pl:gen:m3
interp
subst:sg:acc:m3
subst:sg:nom:m3
tsym
qub
fin:sg:ter:imperf
subst:sg:inst:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
tsym
interp
interp
praet:sg:n:imperf
adv:pos
prep:acc
subst:pl:acc:f
interp
prep:acc:nwok
subst:sg:acc:m3
tsym
fin:pl:pri:perf
conj
tsym
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:f
prep:loc
subst:sg:loc:f
tsym
prep:acc
ger:sg:inst:n:imperf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:acc:f
fin:pl:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m1
tnum:integer
conj
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
tnum:integer
subst:pl:gen:f
subst:sg:gen:n
prep:acc
adj:pl:acc:n:pos
fin:pl:pri:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:inst
subst:sg:inst:f
subst:sg:gen:f
subst:pl:gen:f
interp
subst:pl:nom:m3
fin:pl:ter:imperf
qub
num:pl:nom:m1:rec
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:acc:m3
adj:sg:nom:m3:pos
conj
subst:pl:nom:f
subst:sg:nom:m3
tsym
interp
conj
adv:pos
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
interp
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:f
subst:sg:gen:f
interp
winien:sg:m1:imperf
inf:perf
interp
conj
subst:sg:nom:m3
subst:pl:gen:m3
fin:sg:ter:perf
interp
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
ger:sg:nom:n:perf:aff
subst:sg:acc:n
qub
fin:sg:ter:imperf
siebie:dat
adj:pl:gen:m1:pos
interp
conj
qub
pred
inf:perf
prep:acc
qub
adj:sg:acc:m3:comp
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m3
interp
interp
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:voc:f
subst:pl:gen:n
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
interp
adj:sg:nom:m1:pos
prep:gen
subst:sg:gen:m3
interp
interp
fin:sg:ter:imperf
subst:pl:gen:n
subst:sg:nom:m1
interp
conj
ppron12:sg:nom:f:pri
prep:loc:nwok
subst:sg:loc:f
qub
prep:inst:nwok
subst:sg:inst:n
fin:sg:pri:imperf
conj
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
bedzie:sg:pri:imperf
praet:sg:m1:imperf:nagl
inf:perf
prep:gen:nwok
subst:sg:nom:m3
tsym
qub
num:pl:acc:m1:rec
subst:sg:gen:m3
interp
