adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:f
conj
praet:sg:m1:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
fin:sg:ter:imperf
interp
num:pl:nom:m1:rec
subst:sg:nom:n
fin:sg:ter:imperf
conj
conj
num:pl:acc:m3:rec
subst:pl:gen:m3
fin:sg:ter:imperf
interp
subst:sg:nom:f
conj
subst:sg:nom:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:imperf
inf:perf
qub
adv:sup
pact:sg:acc:f:imperf:aff
subst:sg:acc:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
conj
prep:acc
subst:sg:acc:n
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
interp
subst:pl:dat:m1
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
fin:sg:ter:imperf
conj
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:f
interp
conj
qub
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:pl:ter:imperf
interp
conj
adj:pl:nom:f:pos
subst:pl:acc:f
ppas:pl:nom:f:perf:aff
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:perf
ppron3:pl:dat:f:ter:akc:npraep
ppas:pl:acc:f:perf:aff
prep:loc:nwok
adj:pl:loc:m3:comp
subst:pl:loc:m3
subst:sg:gen:f
subst:sg:gen:f
interp
prep:gen
subst:pl:gen:m1
fin:sg:ter:imperf
prep:inst:wok
subst:sg:inst:n
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:m3:pos
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
conj
adv:pos
adj:pl:acc:f:comp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:acc
ger:sg:acc:n:perf:aff
interp
adj:sg:acc:n:pos
inf:imperf
fin:pl:ter:imperf
depr:pl:nom:m2
subst:pl:gen:f
interp
adv:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
prep:acc
subst:sg:nom:m1
fin:sg:ter:imperf
prep:gen
tnum:integer
praet:sg:m1:perf
interp
adj:pl:nom:n:pos
prep:acc
subst:sg:acc:m3
tnum:integer
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
conj
qub
num:pl:nom:m3:rec
adj:pl:gen:m3:pos
adv:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m1
interp
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
prep:inst
subst:pl:inst:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:sg:ter:imperf
qub
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:nom:f:pos
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
qub
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
interp
prep:loc:nwok
adj:pl:loc:m3:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
conj
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
interp
adv:pos
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:acc:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
adj:sg:nom:f:pos
adj:sg:nom:f:pos
praet:sg:f:perf
tnum:integer
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:m3
interp
prep:gen
conj
subst:sg:nom:f
interp
tnum:integer
interp
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
prep:inst
siebie:acc
interp
conj
pcon:imperf
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
inf:imperf
fin:sg:ter:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:pl:acc:m3
fin:pl:pri:imperf
adv:pos
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
qub
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
subst:pl:dat:m1
fin:pl:ter:imperf
prep:acc
qub
qub
qub
adj:pl:nom:m3:pos
subst:sg:gen:f
adj:pl:nom:m3:pos
interp
conj
qub
subst:sg:nom:m3
subst:sg:gen:f
prep:gen:wok
subst:sg:gen:f
subst:sg:gen:n
interp
subst:sg:nom:m1
fin:sg:ter:imperf
adj:sg:dat:m1:pos
prep:acc
subst:sg:acc:m2
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
