fin:pl:pri:imperf
ppas:pl:nom:m1:perf:aff
interp
conj
adj:pl:nom:f:pos
interp
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
qub
praet:sg:n:imperf
qub
adv:pos
interp
conj
subst:sg:inst:m1
subst:pl:gen:m1
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
prep:gen:nwok
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:nom:m3:pos
adj:sg:inst:m1:pos
interp
subst:sg:inst:m1
subst:pl:gen:m1
subst:sg:dat:m1
qub
pred
inf:imperf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc:nwok
adj:pl:gen:f:pos
ppas:sg:nom:f:imperf:aff
conj
subst:sg:nom:f
subst:sg:gen:m3
interp
prep:acc:nwok
adj:pl:acc:m1:pos
conj
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
adj:sg:nom:n:pos
qub
fin:sg:ter:imperf
adj:pl:dat:f:sup
subst:pl:dat:f
interp
prep:gen
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
subst:sg:nom:m1
qub
fin:sg:ter:imperf
adv:pos
interp
qub
prep:dat
ppron3:sg:dat:f:ter:akc:praep
subst:sg:nom:m3
fin:sg:ter:perf
prep:loc
subst:sg:loc:m3
subst:sg:acc:m3
interp
subst:sg:nom:f
subst:pl:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
qub
subst:pl:gen:f
adj:sg:nom:n:pos
subst:sg:acc:m3
interp
praet:sg:f:perf
adv:pos
prep:loc:nwok
qub
adj:sg:loc:f:pos
conj
prep:loc
siebie:acc
subst:sg:gen:f
interp
pact:sg:nom:m3:imperf:neg
ppron3:sg:dat:f:ter:akc:npraep
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
praet:pl:m1:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:imperf
qub
adv:pos
ppas:sg:nom:f:perf:aff
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adv:pos
ppas:sg:nom:f:perf:aff
praet:sg:f:imperf
subst:sg:acc:n
adv:pos
ppas:sg:gen:f:perf:aff
interp
conj
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:f:perf
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
pred
qub
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:nom:m3:pos
adj:sg:inst:m1:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:f:sup
subst:sg:gen:f
prep:acc
tnum:integer
subst:sg:nom:m3
interp
fin:pl:pri:imperf
subst:pl:acc:m3
prep:acc
subst:sg:acc:f
subst:sg:acc:m3
interp
qub
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:m3
prep:acc
adj:sg:acc:n:pos
praet:pl:m3:perf
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
adv:pos
subst:sg:inst:m1
subst:pl:gen:m1
interp
qub
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:loc:m3
fin:pl:ter:imperf
qub
subst:pl:nom:m3
subst:pl:gen:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:acc
adj:sg:acc:n:pos
subst:sg:dat:f
interp
pred
qub
inf:perf
interp
