praet:sg:m1:imperf:nagl
inf:imperf
subst:sg:inst:m1
subst:sg:gen:f
adj:pl:gen:m1:sup
subst:pl:gen:m1
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:m3
interp
tnum:integer
subst:sg:nom:m3
interp
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:wok
subst:sg:inst:f
prep:gen
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
subst:sg:nom:m1
subst:sg:acc:m3
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:gen:m3
qub
praet:sg:m3:perf
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
inf:imperf
praet:pl:f:perf
prep:acc
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
subst:sg:nom:f
praet:sg:m1:perf
num:pl:acc:f:congr
subst:pl:acc:f
conj
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
praet:sg:m3:imperf:nagl
inf:imperf
adj:sg:nom:m3:comp
interp
subst:sg:gen:m1
praet:sg:m1:perf
num:pl:acc:f:congr
subst:pl:acc:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:gen:m3
fin:sg:ter:imperf
qub
praet:pl:m1:imperf
conj
praet:pl:m1:imperf
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m1
interp
subst:sg:nom:f
praet:sg:f:perf
prep:acc:nwok
subst:pl:acc:f
subst:pl:acc:n
subst:sg:gen:f
interp
conj
adj:sg:nom:m3:pos
praet:sg:m3:perf
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
interp
conj
subst:sg:nom:f
praet:sg:f:perf
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m1:perf
inf:imperf
qub
prep:gen:nwok
subst:sg:gen:f
interp
conj
prep:loc
subst:sg:loc:f
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
conj
praet:sg:n:perf
qub
interp
conj
subst:sg:nom:m1
ppron3:sg:gen:f:ter:akc:npraep
conj
praet:sg:m1:perf
interp
qub
interp
praet:sg:n:perf
qub
interp
conj
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m1
adv:pos
prep:inst:nwok
interp
subst:sg:inst:m2
subst:sg:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
interp
interp
interp
