prep:gen
interp
conj
subst:sg:nom:f
adj:pl:gen:n:pos
subst:pl:gen:n
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
qub
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
qub
fin:pl:ter:imperf
qub
subst:pl:nom:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
subst:pl:inst:m3
interp
fin:pl:ter:imperf
conj
qub
fin:pl:ter:imperf
subst:sg:acc:n
adv:comp
inf:imperf
interp
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:f:pos
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
conj
fin:pl:ter:imperf
depr:pl:nom:m2
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:pl:nom:m3
subst:pl:nom:m3
qub
fin:pl:ter:imperf
qub
subst:pl:inst:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
siebie:dat
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
pact:sg:inst:f:imperf:aff
qub
prep:loc
subst:sg:loc:f
interp
adv:pos
praet:pl:n:perf
conj
subst:sg:acc:n
interp
prep:inst:nwok
subst:sg:inst:n
qub
adv:pos
qub
praet:pl:f:imperf
prep:gen
ger:sg:gen:n:imperf:aff
conj
adv:pos
qub
praet:pl:f:imperf
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:n
inf:perf
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:gen:nwok
subst:pl:gen:f
prep:gen
subst:sg:gen:f
subst:pl:inst:f
praet:sg:m1:imperf
subst:pl:gen:f
interp
subst:sg:acc:f
interp
fin:sg:ter:imperf
pred
subst:sg:nom:f
interp
prep:gen
adj:sg:gen:f:pos
fin:pl:pri:imperf
inf:imperf
conj
pred
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
conj
aglt:pl:pri:imperf:nwok
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
conj
adv:pos
fin:pl:pri:imperf
subst:pl:acc:n
subst:pl:gen:f
prep:loc
subst:sg:loc:f
interp
praet:sg:n:perf
qub
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:pl:nom:m3
qub
praet:pl:m3:imperf
conj
prep:acc
subst:sg:acc:n
inf:perf
interp
prep:inst
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
subst:sg:nom:m1
subst:sg:acc:f
qub
praet:sg:m1:perf
interp
subst:sg:nom:m3
praet:sg:m3:imperf
prep:gen
subst:sg:gen:m3
interp
conj
adv:pos
adv:pos
praet:sg:m1:imperf
subst:sg:acc:m3
interp
subst:sg:nom:f
qub
praet:sg:f:imperf
adv:pos
adj:sg:nom:f:pos
conj
praet:sg:f:imperf
subst:sg:acc:m3
prep:gen
subst:pl:gen:m1
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
adv:pos
interp
conj
subst:pl:nom:m3
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:f
subst:sg:acc:m3
qub
qub
fin:pl:ter:imperf
subst:sg:acc:n
inf:imperf
interp
adv:pos
praet:sg:m3:imperf
pred
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
prep:loc
subst:sg:loc:f
fin:pl:ter:imperf
qub
adv:pos
adj:pl:nom:f:pos
subst:pl:nom:f
conj
praet:sg:n:imperf
qub
interp
conj
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
praet:sg:m1:imperf
conj
fin:sg:ter:imperf
qub
inf:perf
prep:loc:nwok
adj:sg:loc:f:pos
prep:gen:nwok
ppron3:pl:gen:m3:ter:akc:praep
interp
