tsym
prep:gen:nwok
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:f
praet:sg:f:imperf
inf:perf
subst:sg:acc:m3
prep:inst:nwok
subst:pl:inst:n
interp
conj
praet:sg:f:imperf
inf:perf
prep:inst:nwok
subst:sg:inst:m3
praet:sg:n:perf
qub
interp
conj
qub
fin:sg:ter:imperf
inf:perf
qub
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:n
praet:sg:n:perf
qub
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:sg:nom:m3
interp
adj:sg:loc:f:pos
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m3
praet:sg:f:perf
qub
prep:gen
subst:sg:gen:m3
interp
conj
prep:inst:nwok
subst:sg:inst:f
praet:sg:n:imperf
qub
adv:comp
interp
subst:pl:nom:n
praet:pl:n:perf
qub
interp
qub
praet:sg:n:imperf
conj
inf:perf
prep:acc:nwok
subst:sg:acc:n
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf
qub
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
interp
adj:sg:nom:f:pos
tsym
praet:sg:f:imperf
subst:sg:acc:n
conj
praet:sg:f:perf
inf:imperf
prep:acc
subst:sg:acc:f
interp
prep:acc
subst:sg:acc:n
praet:pl:f:perf
subst:pl:nom:f
interp
adv:pos
praet:sg:n:perf
prep:acc
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
inf:perf
subst:sg:acc:m3
interp
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:loc:f
imps:perf
subst:sg:acc:f
conj
subst:sg:acc:f
prep:loc
subst:sg:loc:f
tnum:integer
praet:sg:m1:perf
interp
