subst:sg:nom:m3
prep:loc:nwok
pact:sg:loc:m3:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:n
subst:sg:loc:m3
adj:sg:gen:n:pos
prep:acc
subst:sg:acc:n
subst:sg:gen:m1
subst:sg:nom:f
interp
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
fin:sg:ter:perf
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
praet:sg:f:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:nom:f
subst:sg:gen:m2
subst:sg:nom:m3
interp
praet:sg:f:perf
interp
conj
praet:sg:f:perf
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:acc:f
adj:sg:acc:f:pos
prep:gen
subst:sg:gen:f
prep:inst
adj:pl:inst:n:pos
subst:pl:inst:n
interp
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
interp
prep:gen
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
adj:sg:dat:m1:pos
conj
subst:sg:loc:f
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
praet:sg:f:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:perf
subst:sg:acc:f
interp
interp
fin:sg:pri:imperf
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
conj
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:nom:m3:pos
interp
adv:pos
adj:sg:nom:m3:pos
interp
praet:sg:f:perf
interp
pact:sg:nom:m3:imperf:aff
tnum:integer
subst:pl:gen:m1
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
adv:pos
subst:pl:inst:f
pact:pl:inst:f:imperf:aff
subst:sg:gen:n
subst:sg:gen:n
interp
subst:pl:gen:m1
interp
tsym
subst:sg:nom:m1
pact:sg:nom:m1:imperf:aff
subst:sg:acc:n
adj:sg:acc:n:pos
conj
adj:sg:nom:n:pos
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
praet:sg:m1:perf
ppas:sg:acc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
qub
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:f
subst:sg:gen:n
interp
qub
subst:sg:inst:f
conj
num:pl:inst:m1:congr
subst:pl:inst:m1
interp
adv:pos
qub
adj:pl:gen:m3:pos
interp
prep:gen
subst:sg:nom:f
interp
imps:perf
interp
subst:sg:nom:n
imps:perf
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:acc
subst:sg:acc:n
interp
interp
subst:sg:acc:f
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
conj
interp
ger:sg:nom:n:imperf:aff
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
interp
subst:sg:nom:m1
interp
ppas:sg:nom:m1:perf:aff
prep:loc:nwok
pact:sg:loc:m1:imperf:aff
qub
adj:sg:inst:f:sup
subst:sg:inst:f
ger:sg:loc:n:imperf:aff
ign
prep:acc:nwok
subst:sg:acc:n
interp
fin:sg:ter:imperf
subst:pl:acc:n
interp
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:nom:f
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
interp
subst:sg:nom:m3
interp
