subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:pl:voc:m1
praet:pl:m1:perf
num:pl:nom:m1:rec
subst:pl:gen:m1
ppas:pl:gen:m1:perf:aff
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
interp
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
fin:sg:ter:perf
prep:acc
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
adv:pos
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
interp
conj
adj:sg:nom:m1:pos
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
subst:sg:gen:f
interp
depr:pl:nom:m2
praet:pl:m1:perf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:n
interp
prep:gen:nwok
adj:sg:gen:f:pos
pred
qub
praet:sg:n:imperf
inf:perf
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:m3
interp
num:pl:nom:m1:congr
adj:pl:nom:m1:pos
adj:sg:acc:n:sup
num:pl:acc:m3:congr
subst:pl:acc:m3
fin:pl:ter:perf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m1
pcon:imperf
qub
praet:pl:m3:imperf
subst:pl:nom:m3
conj
prep:gen
subst:sg:gen:m1
praet:pl:f:imperf
inf:perf
praet:pl:m1:perf
prep:gen
subst:sg:gen:m1
interp
praet:sg:m1:perf
qub
ppron3:sg:inst:m1:ter:akc:praep
tsym
subst:sg:nom:m1
subst:sg:gen:m1
prep:inst:nwok
subst:sg:inst:m3
interp
pred
ppron3:sg:nom:m1:ter:akc:praep
praet:sg:m1:perf
adj:sg:dat:m3:pos
adj:sg:dat:m1:pos
prep:acc
subst:sg:acc:n
interp
conj
praet:sg:m1:perf:nagl
prep:gen
subst:sg:gen:f
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
adv:comp
prep:loc:nwok
subst:sg:loc:n
interp
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
depr:pl:nom:m2
praet:pl:m1:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
subst:sg:gen:m1
interp
qub
tsym
prep:gen
ger:sg:gen:n:perf:aff
imps:perf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
subst:pl:acc:m3
interp
tsym
prep:acc:nwok
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
interp
qub
depr:pl:nom:m2
prep:gen:nwok
subst:pl:gen:f
prep:loc:nwok
subst:pl:nom:m1
praet:pl:m1:perf
ppas:sg:acc:f:perf:aff
prep:gen
subst:pl:gen:n
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
imps:perf
adv:pos
tnum:integer
subst:pl:gen:f
prep:loc
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
qub
prep:gen
tnum:frac
subst:sg:gen:m3
interp
adv:pos
imps:perf
interp
conj
prep:gen:nwok
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
pred
praet:sg:n:imperf
qub
inf:perf
prep:gen
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
qub
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
num:pl:nom:m1:congr
ppas:pl:nom:m1:perf:aff
tsym
praet:pl:m1:perf
subst:pl:acc:m3
interp
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
fin:sg:ter:perf
prep:acc
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:gen:m3
interp
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
qub
adj:sg:nom:m3:comp
conj
num:pl:nom:m3:congr
subst:pl:nom:m3
interp
adj:sg:nom:m1:pos
conj
fin:sg:ter:perf
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
interp
subst:sg:nom:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:pl:nom:m1
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc
ger:sg:loc:n:perf:aff
prep:gen
num:pl:gen:m1:congr
adj:pl:gen:m3:pos
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
prep:acc
subst:sg:acc:m3
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
interp
subst:pl:gen:n
interp
