prep:loc:nwok
adj:pl:loc:f:sup
subst:pl:loc:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:pl:ter:imperf
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
qub
imps:perf
subst:sg:acc:n
interp
adj:sg:nom:n:pos
subst:sg:nom:n
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
fin:sg:ter:imperf
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
prep:inst:nwok
subst:sg:inst:m3
conj
adj:pl:inst:n:pos
subst:pl:inst:n
interp
subst:pl:nom:n
adj:pl:nom:n:pos
fin:pl:ter:imperf
inf:perf
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
qub
qub
prep:gen
subst:sg:gen:f
tnum:integer
interp
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
fin:pl:ter:imperf
inf:perf
subst:pl:acc:m3
subst:sg:gen:m3
interp
conj
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
prep:acc
subst:sg:acc:m3
subst:pl:gen:f
interp
subst:sg:gen:f
interp
subst:pl:nom:m3
subst:sg:gen:m3
fin:pl:ter:imperf
inf:imperf
tnum:integer
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
interp
interp
inf:imperf
qub
bedzie:pl:ter:imperf
subst:pl:nom:f
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
adv:pos
fin:pl:ter:imperf
qub
inf:imperf
conj
inf:imperf
subst:sg:acc:f
ppas:pl:gen:m3:perf:neg
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
turi
interp
interp
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
bedzie:sg:ter:imperf
inf:imperf
prep:inst:wok
siebie:inst
subst:sg:acc:n
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adj:pl:nom:n:pos
conj
bedzie:pl:ter:imperf
inf:imperf
adv:pos
adv:pos
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
prep:acc
pact:pl:acc:f:imperf:aff
qub
subst:sg:nom:n
pact:sg:nom:n:imperf:aff
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:n
adj:sg:gen:n:pos
conj
pact:sg:nom:n:imperf:aff
qub
subst:sg:inst:m3
prep:acc:nwok
subst:sg:acc:m3
prep:inst
subst:sg:inst:f
conj
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:f:pos
adj:sg:gen:m1:pos
interp
adj:sg:nom:m1:pos
adj:sg:gen:f:pos
interp
subst:pl:gen:f
interp
