subst:sg:gen:n
subst:sg:gen:m1
subst:sg:gen:m3
ign
adj:sg:nom:f:pos
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
praet:pl:f:perf
subst:pl:nom:f
prep:inst
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
prep:inst:nwok
num:pl:acc:m3:rec
subst:sg:gen:m3
subst:sg:voc:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
conj
praet:sg:m1:perf
prep:loc
ppron3:sg:loc:m3:ter:akc:praep
prep:loc
subst:sg:loc:m3
subst:sg:nom:m1
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
adj:sg:nom:f:pos
interp
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:nom:f
interp
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc
subst:sg:loc:m3
subst:sg:inst:f
subst:sg:inst:f
praet:sg:m1:perf
qub
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
conj
praet:sg:m3:imperf
adv:pos
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
subst:pl:acc:n
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:nom:m1
subst:pl:nom:f
subst:pl:gen:f
tsym
interp
adj:sg:nom:m3:pos
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
adv:pos
prep:loc:nwok
tnum:integer
subst:pl:loc:m3
interp
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:sg:voc:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
subst:sg:nom:f
tnum:integer
subst:pl:gen:f
interp
subst:sg:voc:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
subst:pl:acc:n
interp
prep:loc
adj:pl:loc:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
ign
interp
subst:sg:acc:f
conj
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:nom:m1
subst:pl:nom:f
interp
praet:sg:m1:perf
qub
adj:sg:nom:f:pos
prep:acc
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
qub
interp
interp
subst:sg:nom:m1
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
prep:loc
subst:sg:loc:m3
interp
praet:sg:m1:imperf
subst:sg:inst:m3
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:voc:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
interp
subst:pl:nom:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:m1
conj
subst:sg:gen:m1
prep:gen
subst:sg:gen:f
qub
fin:pl:ter:imperf
subst:sg:acc:n
adj:sg:gen:n:pos
prep:inst:nwok
subst:sg:inst:f
interp
interp
praet:sg:m1:perf
interp
subst:sg:gen:m1
subst:sg:nom:f
prep:loc:nwok
interp
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:f:perf
interp
conj
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:dat:m1
interp
praet:sg:f:perf
interp
conj
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
conj
interp
qub
fin:sg:ter:imperf
subst:sg:acc:n
adj:sg:gen:n:pos
prep:inst:nwok
subst:sg:inst:f
interp
interp
interp
subst:sg:nom:m3
interp
