prep:gen
num:pl:gen:m1:congr
subst:pl:gen:m1
subst:pl:gen:f
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:inst:f:sup
subst:sg:inst:f
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
prep:acc
subst:pl:acc:m3
subst:sg:inst:f
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
adv:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
prep:loc:nwok
subst:sg:loc:f
fin:pl:pri:imperf
subst:sg:inst:f
interp
conj
subst:pl:nom:f
praet:pl:f:imperf
inf:imperf
adj:pl:nom:f:comp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
fin:sg:ter:imperf
adv:pos
prep:acc
subst:sg:acc:f
prep:gen
subst:pl:gen:m3
interp
qub
praet:pl:f:perf
qub
subst:pl:nom:f
interp
conj
fin:pl:ter:perf
conj
ppas:pl:nom:f:perf:aff
subst:pl:acc:f
subst:pl:inst:f
conj
subst:pl:inst:f
interp
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
interp
adv:pos
subst:pl:nom:f
subst:sg:inst:f
adj:sg:inst:f:pos
fin:sg:ter:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
conj
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
ppas:pl:nom:m3:perf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc
subst:pl:loc:n
interp
subst:sg:acc:f
adj:sg:acc:f:pos
praet:pl:m3:imperf
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:imperf
qub
prep:loc:nwok
tnum:integer
subst:pl:loc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:loc:m3
conj
ger:sg:loc:n:perf:aff
interp
subst:sg:acc:f
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:pl:nom:f
subst:pl:inst:f
interp
pred
inf:perf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
