adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
num:pl:gen:m1:congr
subst:pl:gen:m1
subst:sg:inst:f
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:pl:acc:m3
interp
fin:sg:ter:imperf
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
conj
subst:pl:gen:f
prep:inst
subst:sg:inst:m3
subst:sg:gen:n
conj
subst:sg:gen:f
subst:sg:gen:f
interp
subst:pl:nom:m3
prep:acc:nwok
subst:pl:acc:m3
praet:pl:f:imperf
ppron12:pl:dat:f:pri
adj:pl:acc:m3:pos
interp
ppas:pl:acc:m3:perf:aff
subst:pl:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adv:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:acc
subst:pl:acc:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
ppas:pl:nom:f:perf:aff
prep:loc:wok
subst:pl:loc:m3
fin:pl:ter:imperf
inf:perf
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:gen:f
interp
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
fin:sg:ter:imperf
adv:pos
subst:pl:acc:m3
prep:loc:wok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
qub
prep:gen
qub
praet:pl:m1:imperf
ppas:pl:nom:m1:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
interp
adj:pl:acc:m3:pos
adv:pos
praet:pl:f:imperf
subst:sg:acc:m3
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m3
interp
adv:sup
ppron3:sg:gen:m1:ter:nakc:npraep
praet:pl:n:imperf
interp
prep:acc
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:acc:m3
subst:pl:gen:f
interp
conj
subst:sg:nom:f
subst:sg:gen:f
subst:sg:inst:m3
subst:sg:gen:n
conj
subst:sg:inst:m3
subst:sg:gen:f
subst:sg:gen:m3
interp
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:gen:f
interp
interp
prep:acc:nwok
subst:pl:gen:f
subst:pl:gen:f
interp
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:nom:m3
prep:loc
subst:sg:loc:n
adv:pos
fin:pl:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
interp
pcon:imperf
subst:sg:acc:m3
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:f
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:acc:m3:comp
subst:sg:acc:m3
interp
subst:sg:nom:m3
adj:sg:nom:f:pos
interp
qub
subst:sg:nom:n
tnum:frac
praet:sg:m1:perf
interp
interp
conj
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:pri:imperf
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
conj
qub
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
inf:imperf
subst:pl:acc:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:m3:comp
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
qub
tnum:frac
praet:sg:m3:perf
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
conj
aglt:pl:pri:imperf:nwok
qub
praet:pl:m1:perf
subst:sg:acc:m3
conj
prep:gen:nwok
subst:sg:gen:m3
praet:pl:m1:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
conj
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
prep:acc:nwok
subst:pl:acc:f
adj:pl:acc:f:pos
interp
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
qub
qub
tnum:integer
subst:pl:gen:f
interp
interp
conj
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
conj
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m3
praet:sg:m1:perf
qub
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
adj:sg:nom:m1:pos
pcon:imperf
ppron12:pl:dat:f:pri
subst:sg:acc:f
subst:sg:nom:n
subst:sg:nom:m3
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
adj:sg:nom:m3:comp
interp
adv:comp
adj:sg:acc:m3:pos
prep:gen
ppron12:pl:gen:f:pri
subst:sg:nom:m3
interp
prep:gen
qub
qub
pred
praet:sg:n:imperf
prep:gen:nwok
subst:sg:gen:n
inf:perf
interp
qub
interp
prep:dat
subst:pl:gen:f
interp
subst:sg:loc:f
adj:sg:dat:f:pos
interp
fin:sg:ter:imperf
subst:sg:acc:n
adj:sg:nom:n:pos
interp
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
subst:pl:dat:f
pact:pl:dat:f:imperf:aff
tsym
subst:pl:acc:m3
prep:loc:wok
subst:pl:loc:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:dat
subst:sg:dat:n
fin:pl:ter:imperf
inf:perf
subst:pl:gen:f
conj
inf:perf
prep:loc
subst:sg:loc:f
qub
num:pl:nom:m3:rec
adj:pl:gen:m3:pos
adv:pos
interp
pred
conj
qub
subst:sg:nom:n
interp
fin:pl:pri:imperf
inf:perf
qub
ppas:pl:acc:m3:perf:aff
adv:comp
subst:pl:nom:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:sup
interp
adj:sg:nom:m3:pos
adv:pos
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
tnum:integer
subst:sg:acc:m3
interp
pact:sg:gen:f:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:wok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:m3
praet:sg:n:perf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
interp
conj
pred
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:n:pos
prep:gen
siebie:gen
subst:pl:acc:m3
subst:sg:gen:m3
interp
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:perf
adv:comp
ppas:pl:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:f
conj
subst:pl:gen:m1
prep:acc
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
subst:pl:nom:m3
qub
fin:pl:ter:imperf
inf:imperf
interp
conj
conj
qub
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
qub
fin:pl:ter:perf
adj:pl:nom:f:pos
interp
conj
subst:sg:gen:m1
fin:pl:ter:imperf
subst:sg:acc:n
inf:perf
prep:loc
subst:pl:loc:m3
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:sup
praet:sg:m3:perf
interp
conj
subst:sg:nom:m1
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
ger:sg:gen:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
qub
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
pred
inf:imperf
prep:gen
subst:sg:acc:n
pred
fin:sg:ter:imperf
interp
interp
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
pred
inf:perf
prep:gen:nwok
subst:sg:gen:m3
conj
inf:perf
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
conj
praet:sg:f:perf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:f:imperf
subst:pl:nom:f
subst:pl:gen:m3
interp
interp
fin:sg:ter:imperf
subst:pl:voc:m1
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
conj
qub
subst:sg:nom:m1
ger:sg:gen:n:perf:aff
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
interp
interp
conj
depr:pl:nom:m2
adj:pl:nom:m1:pos
qub
fin:pl:ter:perf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
bedzie:pl:ter:imperf
ppas:pl:nom:m1:imperf:aff
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
interp
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
interp
interp
qub
subst:pl:nom:m3
inf:perf
interp
pred
inf:perf
prep:gen
subst:sg:gen:m3
interp
interp
interp
conj
pred
interp
conj
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
pred
inf:perf
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
interp
interp
pred
adj:sg:dat:m3:pos
inf:perf
subst:sg:acc:m3
conj
inf:perf
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
prep:gen
adj:sg:gen:m1:pos
fin:pl:ter:imperf
qub
tsym
subst:pl:nom:m1
subst:sg:gen:m3
subst:sg:gen:n
conj
subst:pl:gen:f
subst:sg:nom:m3
interp
pred
adj:sg:nom:m3:pos
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
qub
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:m3
pact:sg:nom:m3:imperf:aff
subst:pl:acc:n
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
prep:loc:wok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
fin:sg:sec:imperf
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
qub
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc
subst:sg:loc:n
interp
prep:inst:nwok
adj:sg:inst:n:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
conj
qub
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
interp
