subst:pl:nom:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m1:perf
ppas:sg:acc:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:acc:f
interp
conj
inf:perf
subst:sg:acc:m3
prep:loc:nwok
ppas:sg:loc:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
subst:sg:inst:m3
subst:pl:gen:f
praet:sg:n:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
ger:sg:gen:n:perf:aff
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:gen:m3
fin:sg:ter:imperf
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
conj
subst:sg:gen:m1
interp
interp
prep:loc
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:sg:nom:m1
interp
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
pcon:imperf
ger:sg:acc:n:perf:aff
adj:sg:nom:n:pos
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:ter:imperf
inf:perf
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
inf:perf
subst:sg:acc:f
subst:sg:gen:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
inf:perf
subst:sg:acc:f
prep:gen:nwok
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:pl:nom:f
subst:pl:gen:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
praet:pl:m1:imperf
subst:pl:nom:m1
adj:sg:gen:n:pos
subst:pl:gen:f
subst:pl:gen:f
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
interp
conj
qub
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
prep:acc
subst:sg:acc:f
subst:pl:gen:m3
qub
subst:sg:nom:n
interp
praet:sg:f:perf
qub
qub
subst:sg:nom:f
pact:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:pl:acc:f
pact:pl:acc:n:imperf:aff
subst:pl:acc:m3
subst:sg:gen:f
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adv:pos
imps:perf
subst:sg:gen:n
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:n
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
qub
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
interp
subst:sg:gen:m3
pred
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
praet:sg:n:perf
adj:pl:acc:m1:pos
subst:pl:acc:m1
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
praet:sg:m3:perf
subst:pl:gen:f
subst:pl:gen:f
prep:gen:nwok
subst:pl:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
inf:perf
subst:sg:acc:m3
subst:pl:gen:m1
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:n
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
interp
praet:sg:m1:perf
interp
conj
interp
subst:sg:gen:m3
interp
interp
interp
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
conj
subst:sg:inst:m1
interp
adj:sg:nom:m1:pos
subst:sg:acc:n
prep:acc:nwok
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
praet:sg:m1:perf
qub
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:gen:m3
interp
qub
conj
fin:sg:ter:imperf
qub
interp
conj
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:loc:f
prep:acc
subst:sg:acc:f
interp
subst:pl:gen:f
subst:pl:gen:f
interp
subst:pl:nom:m3
adj:sg:nom:f:pos
fin:pl:ter:imperf
interp
adj:sg:nom:n:pos
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:acc:m3
praet:sg:m1:perf
adj:pl:dat:n:pos
subst:pl:dat:n
adj:sg:gen:f:pos
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
interp
pcon:imperf
adv:pos
ppas:pl:acc:m3:perf:aff
subst:sg:inst:f
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
prep:gen
interp
subst:pl:gen:n
prep:gen:nwok
subst:pl:gen:m3
interp
conj
pcon:imperf
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
qub
interp
adj:sg:dat:m3:pos
subst:sg:dat:m3
interp
prep:loc:nwok
subst:pl:voc:m1
interp
conj
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:acc:m3
prep:gen:nwok
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
conj
prep:acc:nwok
subst:sg:acc:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
interp
qub
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:n
interp
subst:sg:inst:m1
fin:pl:ter:imperf
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:sg:gen:f
interp
interp
subst:pl:nom:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
qub
prep:loc
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:acc:m3
prep:gen
subst:sg:gen:f
interp
adv:pos
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:nom:m3
conj
adj:sg:nom:m3:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
ign
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:n
conj
subst:pl:inst:f
adj:pl:inst:f:pos
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
subst:pl:nom:n
adj:pl:nom:n:pos
fin:pl:ter:imperf
adj:pl:nom:n:pos
conj
adj:pl:nom:n:pos
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
praet:pl:m1:imperf
subst:sg:gen:m3
interp
fin:pl:pri:imperf
interp
conj
fin:pl:pri:imperf
prep:loc
adv:comp
subst:sg:loc:f
subst:sg:gen:f
interp
interp
interp
subst:sg:nom:f
interp
