prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
fin:pl:ter:perf
inf:imperf
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:n
prep:loc
subst:sg:loc:f
prep:gen
tnum:integer
subst:sg:acc:m3
conj
pact:pl:gen:m3:imperf:aff
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
qub
inf:perf
prep:gen
subst:sg:gen:n
subst:sg:gen:n
bedzie:pl:ter:imperf
praet:pl:n:imperf
inf:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
conj
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
interp
qub
adj:pl:nom:n:pos
subst:pl:acc:n
conj
subst:pl:acc:m3
praet:sg:n:perf
qub
prep:acc:nwok
tnum:integer
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
prep:gen
qub
tnum:integer
subst:pl:gen:m3
interp
interp
subst:pl:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:n
conj
subst:pl:gen:m3
interp
pact:pl:gen:m3:imperf:aff
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
subst:sg:gen:n
interp
fin:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
adj:pl:nom:m1:pos
ppron3:pl:inst:m1:ter:akc:praep
subst:pl:nom:m1
fin:pl:ter:imperf
inf:imperf
ppron3:sg:acc:n:ter:akc:npraep
qub
conj
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
subst:sg:acc:n
qub
qub
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:n
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:m3
fin:sg:ter:perf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:gen
subst:sg:gen:n
subst:sg:gen:n
bedzie:sg:ter:imperf
praet:sg:m1:imperf
inf:imperf
qub
prep:inst:nwok
subst:pl:inst:f
interp
tsym
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:n
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
pact:pl:gen:m3:imperf:aff
subst:pl:acc:m3
adj:pl:acc:m3:pos
subst:sg:nom:m3
subst:sg:gen:n
fin:sg:ter:imperf
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:pl:dat:m3
interp
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
ppas:sg:acc:m3:perf:aff
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:dat:m1
praet:sg:n:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:gen:m3:pos
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:n
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:nom:m3:pos
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m1
interp
conj
qub
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
conj
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:wok
subst:sg:inst:f
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:gen:nwok
subst:sg:gen:f
interp
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
ppas:sg:nom:n:perf:aff
fin:sg:ter:perf
ger:sg:nom:n:perf:aff
adj:sg:acc:n:pos
prep:loc
subst:pl:loc:f
subst:sg:gen:n
conj
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
interp
prep:gen
adj:pl:gen:f:pos
subst:sg:inst:m3
prep:acc:nwok
subst:sg:acc:n
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
prep:gen
tnum:integer
subst:sg:acc:m3
conj
pact:pl:gen:m3:imperf:aff
subst:pl:acc:m3
adj:pl:acc:m3:pos
ppas:pl:nom:m3:perf:aff
fin:pl:ter:perf
adj:pl:inst:f:pos
subst:pl:inst:f
adj:pl:nom:m3:pos
tsym
tsym
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
qub
bedzie:pl:ter:imperf
praet:pl:f:imperf
inf:imperf
subst:pl:gen:n
conj
subst:pl:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:f:pos
interp
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
praet:pl:f:imperf
inf:perf
prep:gen
subst:sg:gen:n
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
prep:gen:nwok
adj:pl:gen:n:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:pl:gen:f:pos
subst:sg:inst:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:n
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:inst:m3
adj:sg:inst:m3:pos
fin:sg:ter:imperf
subst:pl:gen:n
interp
tnum:frac
subst:sg:nom:m3
subst:pl:gen:f
interp
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
fin:sg:ter:imperf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:pl:gen:n
adj:sg:acc:m3:pos
interp
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m3:sup
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
adja
interp
adj:pl:gen:m3:pos
interp
pact:sg:nom:m3:imperf:aff
prep:gen
subst:pl:gen:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ppas:pl:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:n
prep:loc
subst:sg:loc:f
prep:gen
tnum:integer
subst:sg:acc:m3
conj
pact:pl:gen:m3:imperf:aff
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
praet:pl:f:perf
ppas:pl:nom:m3:perf:aff
conj
ppas:pl:nom:f:perf:aff
tsym
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
conj
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
qub
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:perf
ppas:pl:nom:m3:perf:aff
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:n
interp
interp
subst:pl:gen:n
interp
