adj:sg:nom:n:comp
ger:sg:acc:n:perf:aff
conj
adj:sg:nom:n:comp
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
fin:pl:ter:perf
ppas:pl:nom:f:perf:aff
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
praet:sg:m1:perf
prep:loc:nwok
subst:pl:gen:m3
subst:sg:nom:m1
subst:pl:gen:m1
fin:sg:ter:imperf
interp
subst:pl:nom:f
fin:pl:ter:imperf
tsym
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:gen:n
interp
subst:sg:gen:n
subst:sg:inst:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m1
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:gen:f
praet:sg:m1:perf
qub
prep:inst:wok
subst:sg:inst:n
adj:sg:inst:n:pos
subst:sg:gen:m3
adja
interp
adj:sg:gen:m3:pos
interp
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:pl:f:perf
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:n
adv:pos
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
subst:sg:nom:m3
interp
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
imps:perf
ppron3:pl:inst:f:ter:akc:praep
subst:pl:acc:n
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
prep:gen
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
subst:sg:gen:m1
subst:sg:gen:n
conj
subst:pl:gen:n
subst:sg:gen:m1
subst:pl:gen:f
interp
conj
qub
fin:pl:ter:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
interp
imps:perf
subst:pl:acc:f
num:pl:gen:n:congr
subst:pl:gen:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
prep:acc
subst:pl:acc:f
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:f
subst:pl:gen:f
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
prep:acc
num:pl:acc:m3:congr
interp
num:pl:nom:m3:congr
subst:pl:acc:m3
interp
conj
subst:sg:nom:f
prep:gen
tnum:integer
subst:sg:gen:m3
interp
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
interp
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:gen:m3
interp
conj
qub
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:sg:acc:m3
interp
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:m3:imperf:aff
interp
pred
adv:pos
inf:perf
interp
conj
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
adv:pos
prep:inst:nwok
subst:pl:inst:m3
ppas:pl:inst:m3:perf:aff
prep:loc:nwok
subst:sg:loc:f
conj
subst:pl:loc:n
interp
conj
adv:pos
subst:sg:nom:m3
praet:sg:m3:perf
num:pl:nom:m1:rec
subst:pl:gen:m3
subst:pl:dat:m1
interp
conj
conj
subst:pl:dat:m3
adj:pl:dat:m3:pos
conj
subst:pl:dat:m1
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:imperf
subst:sg:nom:n
interp
conj
subst:pl:nom:n
praet:pl:n:imperf
conj
adv:sup
adv:pos
conj
conj
adj:pl:nom:f:sup
prep:gen
subst:sg:gen:f
prep:acc:nwok
subst:pl:acc:m1
conj
subst:pl:gen:m1
subst:pl:gen:m3
interp
subst:sg:nom:f
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:gen:f
conj
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
ppas:pl:inst:f:imperf:aff
adj:pl:inst:f:pos
subst:pl:inst:f
conj
subst:pl:inst:f
subst:sg:voc:f
interp
ger:sg:nom:n:perf:aff
subst:pl:nom:f
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
adv:pos
qub
prep:loc
subst:sg:loc:n
subst:sg:gen:m1
interp
conj
adv:comp
interp
subst:sg:nom:n
subst:sg:gen:f
interp
adj:sg:nom:n:pos
qub
fin:sg:ter:imperf
qub
interp
ger:sg:acc:n:perf:aff
adj:sg:nom:n:pos
interp
imps:perf
subst:sg:inst:n
interp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
pact:sg:gen:m3:imperf:aff
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
fin:sg:ter:perf
pred
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc
subst:sg:loc:f
ppas:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
pact:sg:gen:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
interp
conj
qub
adv:pos
prep:loc
subst:sg:loc:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
fin:sg:ter:perf
qub
prep:acc
ger:sg:acc:n:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
subst:pl:gen:f
prep:acc:nwok
subst:pl:acc:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:inst:m3
fin:pl:ter:perf
ppas:pl:nom:f:perf:aff
qub
adj:pl:nom:n:pos
subst:pl:nom:n
interp
tsym
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
adj:pl:gen:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
adj:sg:acc:m3:pos
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:nom:f
fin:pl:ter:imperf
qub
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
subst:pl:gen:n
interp
pact:pl:nom:m1:imperf:aff
prep:loc:nwok
ppron3:pl:loc:f:ter:akc:praep
subst:pl:nom:m1
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
ppas:pl:nom:m1:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
adv:comp
adj:sg:nom:m3:pos
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:n
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
bedzie:sg:ter:imperf
subst:sg:nom:n
praet:sg:n:imperf
interp
subst:sg:nom:m1
subst:pl:gen:f
praet:sg:m1:perf
interp
conj
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
subst:pl:nom:m3
fin:pl:ter:imperf
inf:perf
qub
ppas:sg:acc:n:perf:aff
interp
pact:sg:nom:m1:imperf:aff
subst:sg:gen:m3
subst:sg:acc:m3
interp
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
praet:sg:m1:imperf
adj:sg:inst:n:pos
subst:sg:loc:n
subst:sg:gen:f
praet:sg:m1:imperf
interp
conj
depr:pl:nom:m2
subst:pl:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m2
praet:pl:m1:imperf
prep:loc
tnum:integer
praet:sg:m1:perf
interp
interp
impt:sg:sec:imperf
interp
