subst:sg:nom:f
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:m3
pred
inf:perf
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
praet:sg:m1:perf
subst:sg:gen:n
subst:sg:nom:m1
subst:pl:nom:f
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:n
fin:sg:ter:imperf
qub
interp
conj
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
interp
prep:loc
adjp
subst:sg:inst:f
adj:sg:nom:f:pos
interp
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
qub
praet:sg:n:perf
tnum:frac
subst:sg:nom:m3
subst:pl:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
conj
subst:sg:gen:m3
qub
praet:sg:m1:perf
qub
tnum:frac
subst:sg:nom:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:m1
interp
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:n:pos
prep:acc:nwok
subst:pl:acc:f
subst:pl:gen:f
subst:sg:nom:m1
pcon:imperf
qub
prep:gen
subst:pl:gen:n
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
interp
conj
pred
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
adj:sg:nom:n:pos
interp
conj
num:pl:nom:f:congr
adj:sg:nom:n:pos
adj:sg:gen:m3:pos
subst:pl:gen:f
subst:sg:gen:f
fin:sg:ter:imperf
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:f
interp
conj
subst:sg:nom:n
inf:perf
interp
fin:sg:ter:imperf
qub
inf:perf
conj
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
adj:sg:nom:m1:pos
interp
fin:sg:ter:imperf
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:f
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
prep:gen
tnum:integer
subst:sg:nom:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
subst:pl:inst:m3
prep:gen:nwok
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m3
interp
conj
praet:sg:m1:perf
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:acc:n
interp
conj
subst:sg:nom:m3
subst:pl:gen:m3
prep:acc:nwok
subst:pl:gen:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
tnum:frac
subst:sg:nom:m3
interp
adj:pl:nom:f:pos
tsym
subst:sg:nom:m3
subst:pl:gen:f
pred
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:m3
prep:gen:nwok
ger:sg:gen:n:perf:aff
interp
subst:pl:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
tnum:integer
subst:sg:nom:m3
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
subst:sg:acc:m3
interp
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
adj:sg:gen:n:pos
subst:pl:gen:f
fin:sg:ter:imperf
adv:pos
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
conj
inf:perf
subst:pl:acc:f
conj
subst:pl:acc:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
interp
prep:gen
subst:sg:gen:m1
subst:sg:gen:m3
adv:pos
ppron3:pl:acc:m3:ter:akc:npraep
inf:perf
interp
conj
fin:sg:ter:imperf
ppron3:pl:acc:m3:ter:akc:npraep
prep:acc
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:nom:m3
adj:sg:gen:m1:pos
subst:pl:gen:f
interp
interp
adv:pos
subst:sg:nom:f
fin:sg:ter:imperf
conj
prep:gen
tsym
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:pl:acc:f
subst:pl:gen:f
subst:sg:nom:m1
interp
prep:loc
subst:pl:loc:f
ppas:pl:loc:f:perf:aff
prep:acc:nwok
adj:sg:gen:n:pos
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:n
conj
subst:pl:gen:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
subst:pl:nom:f
adv:pos
fin:pl:ter:imperf
prep:acc
siebie:acc
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
ger:sg:inst:n:perf:aff
ppas:sg:gen:m1:imperf:aff
subst:sg:gen:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:pl:gen:f
pred
inf:imperf
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
interp
interp
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:pl:gen:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:n:imperf
ppas:sg:nom:n:perf:aff
adv:comp
num:pl:nom:m1:rec
tnum:frac
subst:pl:gen:f
subst:pl:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
conj
impt:sg:sec:imperf
praet:sg:n:perf
qub
num:pl:gen:f:congr
subst:pl:gen:f
subst:pl:gen:f
interp
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:pl:gen:f
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
ppas:pl:acc:n:perf:aff
tnum:frac
subst:pl:gen:f
subst:pl:gen:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:m3:pos
subst:pl:gen:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:n:perf
prep:acc
tnum:integer
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
ger:sg:acc:n:perf:aff
subst:sg:gen:f
praet:sg:f:perf
subst:sg:acc:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
subst:sg:nom:m1
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
prep:gen
subst:sg:acc:n
subst:sg:acc:f
pred
inf:perf
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:sg:nom:f
subst:sg:gen:m3
prep:gen:nwok
subst:pl:acc:f
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
conj
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
conj
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:nom:f:pos
subst:sg:nom:m3
adv:comp
ppron3:sg:acc:f:ter:akc:npraep
fin:sg:ter:imperf
interp
