adj:sg:nom:m3:sup
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:perf
prep:loc
subst:sg:loc:f
interp
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:m3:sup
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:n
conj
subst:sg:gen:n
interp
subst:sg:nom:m1
interp
prep:loc:nwok
subst:pl:loc:f
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:n
adj:pl:gen:n:pos
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:inst:m3
adv:pos
ppas:sg:inst:m3:perf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
interp
interp
interp
interp
fin:sg:ter:imperf
qub
subst:sg:nom:f
interp
conj
qub
ppron3:sg:dat:f:ter:akc:npraep
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:f
pact:sg:acc:m3:imperf:aff
prep:gen:nwok
interp
tnum:integer
prep:gen
interp
tnum:integer
subst:pl:gen:f
interp
adv:pos
adj:pl:nom:f:pos
subst:pl:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:pl:ter:imperf
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adj:sg:gen:n:pos
conj
adj:sg:gen:m3:pos
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
interp
conj
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
interp
qub
adv:pos
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
interp
adj:sg:loc:m3:pos
adj:sg:inst:n:pos
interp
adj:sg:loc:n:pos
interp
adj:sg:loc:m1:pos
interp
adj:sg:loc:n:pos
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m1
interp
adj:sg:gen:m3:pos
interp
adj:pl:nom:f:sup
subst:pl:nom:f
fin:pl:ter:imperf
inf:perf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:inst:f
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
tsym
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
tnum:frac
subst:sg:nom:m3
qub
ppas:pl:gen:f:perf:aff
subst:pl:inst:n
conj
tnum:frac
subst:sg:nom:m3
qub
interp
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
prep:acc:nwok
qub
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
fin:pl:ter:imperf
subst:pl:nom:n
adj:pl:nom:n:pos
conj
subst:pl:acc:f
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
conj
tnum:integer
subst:pl:loc:f
interp
tnum:frac
subst:pl:gen:f
interp
interp
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
praet:sg:f:perf
qub
tnum:integer
qub
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
ger:sg:nom:n:perf:aff
ger:sg:gen:n:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
conj
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:m3
fin:pl:ter:imperf
inf:imperf
qub
tsym
subst:pl:gen:f
interp
ppas:pl:nom:f:perf:aff
subst:sg:gen:f
subst:pl:gen:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
qub
fin:pl:ter:imperf
interp
conj
adj:pl:nom:f:pos
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:imperf
qub
adv:comp
conj
tsym
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
adja
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
conj
inf:imperf
prep:gen:nwok
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:gen:f
interp
conj
subst:sg:nom:f
subst:pl:gen:f
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
fin:sg:ter:imperf
inf:perf
adv:pos
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:gen:f:pos
subst:sg:inst:m3
winien:sg:n:imperf
inf:imperf
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:loc:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:gen
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:n
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
praet:sg:n:imperf
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
ger:sg:gen:n:imperf:aff
interp
prep:gen
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
praet:sg:f:perf
prep:gen
tnum:integer
subst:pl:gen:f
conj
subst:pl:gen:m3
subst:pl:gen:f
interp
subst:pl:gen:n
adj:pl:gen:n:pos
conj
adj:pl:gen:m3:pos
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:gen:m3
conj
subst:sg:gen:m3
interp
subst:sg:loc:m3
interp
subst:pl:gen:n
adj:pl:gen:n:pos
interp
