subst:sg:nom:m1
subst:sg:nom:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:sg:loc:n:pos
ger:sg:dat:n:perf:aff
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:pl:acc:m3
subst:sg:inst:m3
subst:sg:nom:n
interp
praet:sg:m1:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
praet:sg:m1:imperf
qub
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:n
subst:sg:inst:m3
subst:sg:nom:n
interp
praet:sg:m1:perf
qub
qub
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:f
subst:sg:gen:m1
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:n
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
praet:sg:f:imperf
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:pl:nom:n
fin:pl:ter:imperf
subst:sg:acc:f
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
prep:loc
adv:pos
adj:sg:loc:f:pos
subst:sg:loc:f
ppron3:pl:gen:m1:ter:akc:npraep
qub
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:n
prep:acc:nwok
ger:sg:acc:n:imperf:aff
interp
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf
subst:sg:dat:m1
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:m3
prep:acc:nwok
ger:sg:acc:n:perf:aff
prep:inst
subst:sg:inst:f
conj
subst:sg:inst:m3
interp
qub
praet:sg:m1:perf:nagl
qub
prep:gen
subst:sg:gen:f
interp
adj:sg:acc:f:pos
praet:sg:m3:perf
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
pact:sg:loc:m3:imperf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:m3
prep:inst
subst:sg:gen:n
conj
subst:sg:inst:f
interp
subst:pl:nom:f
num:pl:gen:m3:congr
subst:pl:gen:m3
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
prep:inst
adj:pl:inst:f:pos
prep:inst
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:dat:m1
adj:sg:acc:f:pos
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
adj:sg:acc:m1:pos
subst:sg:gen:m3
interp
ppas:sg:acc:f:perf:aff
prep:gen:nwok
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
subst:pl:inst:f
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
prep:gen:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:n
praet:sg:m3:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc
adjp
interp
adv:pos
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:dat:m1
prep:gen
subst:sg:gen:n
subst:pl:acc:m3
interp
pcon:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m1
adj:sg:nom:n:pos
subst:sg:nom:f
subst:sg:gen:f
subst:sg:voc:f
praet:sg:m1:perf
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
interp
subst:sg:nom:m1
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
subst:sg:acc:m3
subst:sg:gen:f
conj
praet:sg:m1:perf
ppas:sg:acc:n:imperf:aff
ger:sg:nom:n:imperf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
conj
adj:sg:gen:n:pos
interp
praet:sg:m1:imperf
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
interp
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
conj
praet:sg:m1:perf
interp
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
interp
praet:sg:m1:imperf
interp
conj
adj:sg:inst:n:pos
interp
subst:sg:inst:n
interp
prep:gen
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
adv:pos
fin:sg:ter:imperf
subst:pl:inst:m3
conj
fin:sg:ter:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:n
interp
interp
qub
interp
qub
fin:sg:ter:imperf
subst:sg:nom:m2
subst:sg:gen:n
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
qub
qub
fin:sg:ter:imperf
subst:sg:nom:f
interp
fin:pl:ter:imperf
qub
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m1
interp
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:gen:n
adj:sg:gen:n:pos
adj:sg:gen:n:pos
interp
interp
subst:pl:gen:f
interp
