adj:sg:nom:f:pos
conj
subst:pl:nom:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
pred
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:sg:acc:f:pos
prep:gen:nwok
adj:sg:gen:m3:sup
subst:sg:gen:m3
bedzie:sg:ter:imperf
pred
inf:perf
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:inst:f
prep:gen
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
fin:pl:ter:imperf
subst:pl:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:n
interp
adj:pl:nom:m3:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:imperf
prep:inst:nwok
subst:sg:inst:n
interp
ppas:sg:nom:n:perf:aff
subst:sg:nom:n
interp
interp
subst:sg:nom:f
praet:sg:f:perf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:m1
adj:sg:gen:m1:pos
conj
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m2
interp
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:nom:n
adj:sg:loc:n:pos
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
interp
prep:loc:nwok
adj:sg:loc:n:pos
pred
praet:sg:n:imperf
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m1
adj:sg:gen:m1:pos
pact:sg:gen:f:imperf:aff
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:nom:m1
subst:sg:gen:f
interp
subst:pl:gen:f
adj:sg:nom:m1:pos
conj
subst:pl:gen:f
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:n
adj:sg:gen:n:pos
interp
praet:pl:m1:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
adj:sg:nom:m3:pos
conj
subst:sg:gen:m3
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
subst:sg:inst:f
conj
adj:sg:inst:f:pos
interp
prep:loc
subst:pl:loc:f
pred
inf:imperf
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
adj:sg:nom:m1:pos
interp
adj:pl:nom:m3:pos
interp
adj:pl:acc:f:pos
subst:pl:nom:f
interp
subst:pl:nom:m3
interp
subst:pl:nom:m3
interp
subst:pl:nom:m3
conj
subst:pl:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adv:pos
fin:pl:ter:imperf
pred
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
conj
praet:pl:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
conj
praet:pl:f:perf
subst:sg:dat:f
interp
interp
prep:dat
ppas:pl:dat:f:imperf:aff
subst:pl:dat:f
fin:pl:pri:imperf
inf:perf
subst:sg:acc:m3
qub
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:gen:f
ign
subst:sg:gen:m3
interp
fin:pl:ter:imperf
ppron3:pl:nom:n:ter:akc:praep
adj:sg:acc:n:pos
subst:sg:acc:n
pact:sg:acc:n:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
adj:sg:nom:f:sup
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:gen:wok
adj:sg:nom:m1:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
praet:sg:f:perf
subst:sg:nom:f
subst:pl:gen:f
prep:gen:wok
adj:sg:gen:n:pos
subst:sg:gen:n
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
ppron3:sg:gen:f:ter:akc:npraep
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen:nwok
subst:sg:gen:m3
ign
conj
ign
subst:sg:gen:m3
ppas:pl:acc:m3:perf:aff
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:gen
pact:pl:gen:f:imperf:aff
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
interp
subst:sg:nom:m3
interp
