adj:pl:nom:n:pos
subst:sg:nom:m1
prep:loc:nwok
tnum:integer
praet:sg:f:perf
qub
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
interp
subst:pl:nom:m1
adj:pl:nom:m1:pos
adv:pos
fin:pl:ter:imperf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
tnum:integer
interp
conj
interp
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
conj
subst:pl:acc:f
subst:pl:gen:f
conj
subst:sg:gen:n
subst:sg:nom:m1
pred
adv:comp
inf:perf
qub
subst:sg:gen:f
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:pl:m1:perf
adj:pl:nom:m1:pos
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m1
interp
adj:pl:nom:m1:pos
prep:acc
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m1:perf
adj:sg:inst:f:pos
adj:sg:nom:n:pos
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
adj:pl:nom:f:pos
pred
adj:sg:nom:f:pos
subst:sg:nom:f
conj
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
adv:pos
pact:sg:nom:m2:imperf:aff
prep:gen
subst:sg:gen:f
conj
pact:pl:gen:f:imperf:aff
qub
adv:pos
interp
subst:sg:nom:m1
qub
praet:sg:m1:perf
interp
subst:sg:nom:n
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
fin:sg:ter:perf
interp
subst:sg:nom:f
interp
subst:sg:inst:m3
interp
adj:sg:inst:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
interp
adj:pl:acc:n:pos
adj:pl:acc:f:pos
subst:sg:acc:m3
interp
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
subst:pl:gen:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
subst:sg:acc:n
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:gen
adj:pl:acc:m3:pos
ign
fin:pl:ter:imperf
qub
subst:pl:nom:f
adj:pl:nom:f:pos
subst:sg:acc:m3
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:n:pos
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
prep:gen:nwok
adj:sg:gen:f:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
qub
praet:sg:m1:perf
qub
prep:loc
subst:sg:loc:m1
interp
interp
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
ppron12:pl:dat:f:sec
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
adj:pl:nom:f:pos
subst:sg:nom:m1
interp
