prep:loc
interp
subst:pl:loc:f
interp
interp
adj:pl:nom:f:pos
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
fin:pl:ter:imperf
subst:sg:acc:f
prep:loc
subst:pl:loc:m1
interp
prep:acc
subst:pl:acc:n
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
interp
qub
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
subst:sg:inst:f
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:m1
interp
conj
praet:pl:n:perf
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:loc:m3:pos
subst:sg:inst:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:inst:f:pos
subst:pl:inst:f
adj:pl:inst:f:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
qub
subst:sg:nom:m1
subst:sg:gen:m3
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
interp
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
ppas:pl:gen:m3:imperf:aff
praet:sg:n:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
adj:sg:nom:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:npraep
praet:sg:f:perf
qub
subst:sg:acc:f
interp
subst:sg:nom:n
num:pl:nom:m1:rec
interp
adj:pl:inst:f:pos
subst:pl:inst:f
praet:pl:m1:perf
qub
depr:pl:nom:m2
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:acc
adv:pos
adj:sg:nom:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:sg:ter:perf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:m1:perf
adj:sg:acc:m3:pos
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
praet:pl:f:imperf
prep:inst:wok
subst:sg:inst:n
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:nom:f:pos
conj
adj:pl:acc:f:pos
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
qub
adj:pl:nom:m3:comp
fin:pl:ter:imperf
qub
subst:pl:gen:f
interp
subst:pl:nom:m3
interp
adj:pl:nom:m3:comp
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
subst:pl:inst:m3
interp
adv:pos
adv:pos
ppas:sg:nom:n:perf:aff
interp
subst:pl:nom:m3
fin:pl:ter:imperf
subst:sg:gen:n
pact:pl:gen:m3:imperf:aff
prep:loc
subst:pl:loc:m3
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
conj
fin:pl:ter:imperf
adj:pl:nom:f:pos
conj
prep:gen
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
qub
pred
inf:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
imps:perf
qub
adj:sg:acc:m3:pos
pact:sg:nom:m1:imperf:aff
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:sg:nom:m3:perf:aff
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
tsym
prep:loc
subst:sg:loc:m3
praet:sg:m3:imperf
subst:sg:acc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
num:pl:nom:f:congr
subst:pl:nom:f
prep:inst:nwok
subst:pl:inst:f
conj
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
pact:pl:nom:m3:imperf:aff
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
tsym
prep:loc:nwok
subst:pl:gen:n
conj
subst:sg:gen:n
interp
prep:loc:nwok
subst:sg:loc:f
qub
fin:pl:ter:imperf
prep:gen
subst:sg:gen:f
interp
interp
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:nom:m1
fin:sg:ter:imperf
qub
subst:pl:acc:m3
interp
fin:pl:ter:imperf
ppron3:pl:acc:m3:ter:akc:npraep
qub
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
prep:inst
ppron3:pl:inst:f:ter:akc:praep
qub
fin:pl:ter:imperf
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
conj
depr:pl:nom:m2
conj
adv:pos
prep:acc
qub
fin:pl:ter:imperf
interp
conj
prep:loc
adjp
pred
ppron3:pl:acc:f:ter:akc:npraep
inf:imperf
interp
conj
qub
fin:sg:ter:imperf
qub
inf:perf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:pl:loc:m1
interp
praet:sg:m1:perf
adj:sg:acc:m3:pos
interp
pact:pl:nom:m3:imperf:aff
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
subst:pl:nom:f
adj:pl:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m1:pos
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
qub
bedzie:pl:ter:imperf
praet:pl:f:imperf
prep:inst:nwok
subst:pl:inst:m3
interp
conj
pred
subst:sg:nom:f
prep:gen
adv:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
fin:pl:ter:imperf
ppron3:pl:nom:m3:ter:akc:praep
adv:pos
adj:pl:nom:f:comp
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
conj
adj:pl:nom:f:comp
interp
interp
adv:pos
adj:pl:inst:f:pos
subst:pl:inst:f
qub
pred
inf:imperf
prep:gen:nwok
subst:pl:gen:n
interp
conj
ppron3:pl:nom:f:ter:akc:praep
fin:pl:ter:imperf
adv:pos
adj:pl:gen:f:comp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
pred
bedzie:sg:ter:imperf
subst:sg:nom:f
prep:gen
pact:pl:gen:f:imperf:aff
subst:sg:acc:f
interp
prep:gen
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
inf:perf
adj:sg:acc:f:pos
interp
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
conj
praet:sg:m1:perf
interp
conj
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
interp
subst:pl:nom:n
prep:acc
subst:sg:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
qub
fin:pl:ter:imperf
qub
pact:sg:acc:m3:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
interp
interp
subst:pl:inst:m1
qub
fin:sg:ter:imperf
subst:pl:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
adv:pos
ppas:pl:acc:f:perf:aff
subst:pl:acc:f
interp
conj
subst:pl:gen:m1
prep:acc
qub
fin:sg:ter:perf
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:m1
subst:sg:nom:m3
interp
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
praet:sg:n:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
num:pl:nom:m3:rec
adv:pos
adj:pl:gen:m3:pos
interp
adv:pos
adj:pl:gen:f:pos
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:gen:m3:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
tsym
subst:sg:nom:m3
praet:sg:m3:perf
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
interp
interp
depr:pl:nom:m2
ppron3:pl:gen:f:ter:akc:npraep
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
prep:loc
adj:pl:loc:m3:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:pl:nom:m3:pos
praet:pl:m3:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
imps:imperf
prep:inst:nwok
tnum:integer
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
interp
subst:sg:nom:m3
interp
