num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
prep:loc:nwok
subst:sg:loc:m3
num:pl:nom:f:congr
tsym
subst:sg:gen:f
praet:pl:f:perf
adj:sg:acc:m1:comp
subst:sg:acc:m1
subst:sg:inst:f
interp
prep:loc
subst:sg:loc:f
interp
interp
prep:gen
conj
adj:sg:nom:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
praet:sg:f:imperf
subst:sg:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
ger:sg:acc:n:imperf:aff
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:loc
subst:sg:loc:f
interp
prep:acc
subst:sg:acc:m1
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
adj:pl:gen:m1:comp
subst:pl:gen:m1
interp
fin:sg:ter:imperf
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
num:pl:nom:f:congr
subst:pl:nom:f
praet:pl:f:perf
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:m1
interp
pcon:imperf
interp
conj
praet:pl:f:imperf
qub
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
interp
adv:pos
adj:sg:nom:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
praet:sg:f:perf
prep:loc
siebie:loc
subst:sg:acc:f
subst:sg:gen:m1
interp
pcon:imperf
subst:sg:acc:f
conj
pcon:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ger:sg:inst:n:imperf:aff
ger:sg:gen:n:imperf:aff
interp
subst:pl:dat:f
praet:sg:n:perf
qub
inf:perf
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m1
subst:sg:nom:m1
adv:pos
praet:sg:m1:perf
qub
interp
conj
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
fin:sg:ter:imperf
subst:pl:gen:m3
conj
praet:sg:m3:perf
inf:perf
subst:sg:acc:f
interp
interp
ign
interp
