subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
interp
qub
praet:sg:m1:perf
ger:sg:gen:n:perf:aff
subst:sg:gen:f
conj
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
subst:pl:gen:m3
interp
ign
interp
prep:loc
subst:sg:loc:f
prep:acc
subst:sg:acc:m3
num:pl:acc:m1:congr
subst:pl:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
prep:loc:nwok
subst:sg:loc:n
num:pl:gen:m1:congr
subst:pl:gen:m1
subst:sg:gen:f
interp
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:loc
ger:sg:loc:n:imperf:aff
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
subst:pl:gen:f
adj:sg:nom:m3:pos
subst:pl:gen:f
interp
tnum:integer
subst:sg:gen:m3
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:loc:n:pos
prep:inst:nwok
subst:pl:inst:n
subst:sg:gen:f
prep:loc:nwok
adj:pl:nom:m1:pos
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:n:imperf
num:pl:nom:m1:rec
subst:pl:gen:m1
conj
num:pl:acc:f:congr
subst:pl:acc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
prep:gen
subst:sg:nom:m3
pcon:imperf
interp
conj
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
praet:pl:m3:imperf
prep:loc:nwok
subst:pl:loc:f
interp
adj:pl:nom:f:pos
prep:loc:nwok
interp
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:pl:f:perf
ppron3:pl:dat:m1:ter:akc:npraep
ppas:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
imps:perf
interp
conj
qub
winien:sg:n:imperf
qub
inf:imperf
subst:pl:acc:m1
interp
conj
qub
pred
conj
inf:perf
subst:sg:gen:f
interp
subst:sg:nom:m3
qub
praet:sg:m3:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
praet:sg:m1:perf
qub
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
conj
praet:sg:n:perf
prep:gen
subst:sg:gen:f
interp
subst:sg:acc:f
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
praet:pl:m1:perf
praet:pl:m1:imperf
subst:pl:nom:m1
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:pl:gen:f
conj
subst:sg:nom:f
subst:sg:nom:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
qub
adv:comp
ppas:pl:nom:m1:imperf:aff
prep:acc
subst:sg:acc:m3
interp
praet:pl:m1:perf
qub
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
ppas:pl:gen:m1:perf:aff
qub
bedzie:sg:ter:imperf
praet:sg:m1:imperf:nagl
inf:perf
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:n
interp
adj:pl:nom:f:pos
bedzie:pl:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:sg:voc:f
adj:sg:acc:n:pos
subst:sg:voc:f
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:m3
conj
prep:loc:nwok
subst:pl:loc:n
tnum:integer
qub
fin:sg:ter:perf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
prep:acc:nwok
subst:sg:nom:m1
interp
tnum:integer
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
ign
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
interp
pact:sg:nom:f:imperf:aff
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:loc:wok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
subst:sg:gen:f
interp
conj
imps:perf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
ppas:sg:acc:m3:perf:aff
subst:sg:nom:m3
subst:sg:gen:m3
interp
subst:sg:nom:m1
qub
praet:sg:m1:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adv:pos
interp
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
qub
imps:perf
interp
