adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:m1
subst:sg:gen:f
interp
pact:sg:nom:f:imperf:aff
qub
subst:sg:inst:f
tsym
subst:sg:gen:f
prep:gen
adj:sg:nom:m3:pos
interp
praet:sg:f:perf
ppas:sg:acc:f:imperf:aff
subst:sg:acc:f
interp
adj:pl:gen:m3:pos
interp
subst:pl:gen:m3
subst:sg:loc:n
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
qub
num:pl:nom:m3:congr
subst:pl:nom:m3
interp
adj:sg:nom:m1:pos
prep:gen:wok
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:acc:f
interp
subst:pl:gen:f
interp
interp
imps:perf
prep:loc
ppron3:sg:loc:m3:ter:akc:praep
subst:sg:nom:m3
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:nom:f
interp
subst:sg:acc:f
conj
subst:sg:acc:n
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
interp
conj
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
interp
adj:sg:nom:m3:sup
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
conj
subst:pl:acc:n
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:sg:gen:m1
subst:sg:gen:m1
conj
adj:sg:gen:m1:pos
interp
ppas:pl:nom:f:perf:aff
praet:pl:m3:perf
prep:loc
ppron3:sg:loc:m3:ter:akc:praep
subst:pl:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:gen:m3:pos
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
qub
prep:gen:nwok
tnum:integer
tsym
prep:gen
tnum:integer
tsym
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
praet:pl:f:perf
qub
qub
subst:pl:nom:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:loc:n
interp
interp
tsym
interp
