depr:pl:nom:m2
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:m1:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ppas:sg:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
prep:acc:nwok
adj:sg:nom:n:pos
num:pl:nom:f:congr
subst:pl:acc:m3
subst:sg:gen:f
interp
subst:sg:nom:n
adj:sg:nom:m3:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:loc
subst:sg:acc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
interp
conj
praet:sg:m1:perf
subst:pl:gen:m1
subst:sg:nom:m1
adj:sg:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:acc:m3
imps:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
pact:sg:inst:n:imperf:aff
prep:gen
subst:sg:gen:m1
subst:sg:gen:f
interp
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:gen
subst:pl:gen:m3
subst:sg:gen:n
adj:pl:nom:n:pos
interp
prep:gen
tnum:integer
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
interp
imps:imperf
num:pl:nom:m1:rec
pact:pl:gen:f:imperf:aff
qub
prep:loc
subst:sg:loc:m3
subst:pl:gen:m1
interp
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
fin:sg:ter:imperf
subst:sg:inst:m1
interp
praet:pl:m1:perf
conj
subst:pl:inst:m1
interp
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
adj:pl:nom:m1:pos
depr:pl:nom:m2
praet:pl:m1:perf
subst:sg:acc:m3
subst:pl:gen:n
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:gen:m1:pos
subst:sg:inst:m3
praet:sg:n:imperf
ger:sg:nom:n:perf:aff
adj:pl:gen:f:pos
num:pl:gen:f:congr
subst:pl:gen:f
interp
pred
subst:pl:nom:m1
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:m3
interp
prep:gen
adj:pl:gen:f:pos
ppas:pl:nom:m1:imperf:aff
fin:pl:ter:imperf
adv:pos
prep:gen
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
pact:sg:gen:f:imperf:aff
qub
prep:inst:nwok
adja
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:n
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:f
ppas:sg:loc:f:imperf:aff
prep:acc
tnum:integer
subst:sg:acc:m3
subst:sg:voc:f
interp
adj:sg:nom:n:pos
praet:sg:n:imperf
prep:dat
subst:sg:dat:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
qub
adj:sg:inst:f:pos
subst:sg:inst:f
interp
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
imps:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
prep:gen:nwok
adj:sg:gen:n:pos
praet:pl:m1:imperf
subst:pl:nom:m1
interp
conj
qub
tnum:integer
subst:pl:gen:f
interp
subst:sg:voc:f
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:acc:f
interp
praet:sg:f:perf
subst:sg:nom:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:acc:nwok
adj:pl:acc:n:pos
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:nom:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:inst:n:pos
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adv:pos
qub
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
fin:sg:ter:perf
interp
interp
prep:gen
subst:pl:gen:m3
subst:sg:gen:f
qub
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
interp
imps:perf
prep:gen
subst:pl:gen:m3
subst:sg:gen:f
num:pl:nom:m3:congr
subst:pl:nom:m3
interp
adj:pl:inst:m3:pos
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:nom:f:pos
praet:pl:f:imperf
subst:sg:acc:f
prep:gen
subst:sg:gen:f
interp
adv:pos
imps:perf
tnum:integer
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
imps:imperf
tnum:integer
subst:pl:gen:f
interp
interp
subst:pl:gen:f
interp
