depr:pl:nom:m2
num:pl:gen:n:congr
subst:pl:gen:n
adj:pl:gen:n:pos
praet:pl:m1:perf
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:pl:loc:m3
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:m3
tsym
interp
praet:pl:f:perf
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
interp
ppas:pl:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
interp
adv:pos
subst:sg:gen:f
adj:sg:gen:f:pos
pact:sg:gen:f:imperf:aff
adj:pl:acc:n:pos
subst:pl:acc:n
interp
bedzie:sg:ter:imperf
pred
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen
ppas:sg:gen:m3:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:gen:m3
num:pl:nom:n:congr
subst:pl:acc:n
adj:sg:nom:n:pos
fin:pl:ter:imperf
qub
adv:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
subst:sg:nom:n
prep:inst
ppron3:pl:inst:n:ter:akc:praep
adv:pos
praet:sg:n:perf
prep:loc
ppas:sg:loc:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:dat:f
adj:sg:loc:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
subst:pl:gen:m3
praet:pl:m3:perf
ppas:pl:nom:m3:perf:aff
conj
praet:pl:f:perf
qub
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
adv:pos
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
subst:sg:gen:f
fin:pl:ter:imperf
inf:imperf
qub
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:n:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
prep:gen:nwok
adj:pl:gen:m1:pos
prep:inst:nwok
subst:sg:nom:f
fin:sg:ter:imperf
num:pl:acc:m1:rec
conj
tnum:integer
subst:pl:gen:m3
interp
fin:sg:ter:imperf
ppas:pl:gen:m3:perf:aff
prep:acc
subst:sg:acc:f
pact:pl:gen:m3:imperf:aff
prep:acc
ger:sg:acc:n:perf:aff
prep:inst:nwok
adj:pl:inst:n:pos
interp
pact:pl:inst:m3:imperf:aff
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
interp
subst:pl:nom:m1
ppas:pl:nom:m1:imperf:aff
fin:pl:ter:imperf
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
conj
prep:inst
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:nom:f
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
qub
qub
num:pl:dat:f:congr
subst:pl:dat:f
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
qub
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
interp
conj
subst:pl:nom:m1
num:pl:gen:n:congr
subst:pl:gen:n
adj:pl:gen:n:pos
qub
fin:pl:ter:imperf
inf:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:gen:m3:pos
conj
adj:pl:gen:f:pos
interp
interp
subst:pl:gen:f
interp
