adj:pl:nom:n:pos
pact:pl:nom:f:imperf:neg
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:n
subst:pl:gen:m3
winien:sg:n:imperf
qub
inf:perf
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
qub
num:pl:nom:f:rec
prep:gen:nwok
ppron3:pl:gen:m3:ter:akc:praep
qub
qub
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m3:pos
interp
conj
prep:loc
subst:sg:loc:f
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:acc:n
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:f:sup
subst:sg:nom:f
subst:sg:gen:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
subst:pl:gen:m3
adj:sg:gen:n:pos
subst:sg:gen:n
winien:pl:f:imperf
praet:pl:n:imperf
inf:perf
ppas:pl:nom:n:perf:aff
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
num:pl:nom:m3:rec
prep:gen:nwok
ppron3:pl:gen:m3:ter:akc:praep
qub
qub
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m3:pos
interp
prep:loc
subst:sg:loc:f
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
ign
fin:sg:ter:imperf
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
qub
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
inf:perf
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:nom:f
interp
conj
fin:sg:ter:imperf
ign
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
tnum:integer
qub
imps:perf
qub
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:n
interp
adj:pl:acc:n:pos
qub
praet:pl:f:perf
ppas:pl:nom:m3:perf:aff
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
prep:loc
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
qub
praet:sg:n:imperf
ppron3:pl:gen:m3:ter:akc:npraep
tnum:integer
interp
conj
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:m3:ter:akc:praep
qub
praet:sg:f:imperf
subst:pl:acc:m3
interp
interp
subst:sg:inst:n
adj:sg:inst:n:pos
subst:sg:nom:f
qub
praet:sg:f:perf
subst:pl:gen:n
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:n
num:pl:nom:m1:rec
interp
conj
praet:pl:m1:perf
subst:pl:nom:m1
ign
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
conj
num:pl:nom:m3:rec
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
tnum:integer
subst:pl:gen:n
qub
adv:pos
qub
praet:sg:n:perf
adj:pl:gen:f:pos
interp
prep:loc
subst:sg:loc:f
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
qub
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:pl:acc:m3
interp
prep:loc
adj:pl:loc:f:pos
fin:pl:ter:imperf
qub
adj:pl:nom:n:pos
adj:pl:nom:n:pos
subst:pl:nom:n
interp
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
praet:sg:f:perf
ign
interp
subst:pl:nom:n
ppas:pl:nom:n:imperf:aff
praet:pl:n:imperf
interp
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:n
interp
interp
interp
qub
ign
adv:pos
fin:sg:ter:imperf
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
adj:pl:gen:f:pos
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
conj
prep:acc
ger:sg:acc:n:imperf:aff
adj:pl:gen:f:pos
interp
adj:pl:nom:f:pos
subst:pl:gen:n
qub
praet:pl:n:imperf
interp
prep:gen
subst:sg:gen:f
pact:pl:gen:n:imperf:aff
subst:pl:gen:n
conj
ger:sg:gen:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
conj
subst:pl:gen:f
interp
conj
conj
praet:pl:f:imperf
ppron3:pl:nom:f:ter:akc:praep
inf:imperf
adv:pos
prep:inst:nwok
subst:sg:inst:n
interp
ppas:pl:nom:m1:perf:aff
praet:pl:m1:imperf
prep:inst:wok
subst:sg:inst:n
subst:pl:nom:m1
interp
qub
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:n:imperf
subst:pl:nom:n
subst:pl:gen:m1
ign
interp
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:f
ign
subst:pl:nom:m1
adv:pos
qub
praet:pl:m1:imperf
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
ger:sg:gen:n:imperf:aff
interp
pact:sg:acc:n:imperf:aff
ger:sg:acc:n:perf:aff
subst:pl:gen:n
interp
interp
num:pl:nom:m1:rec
interp
pcon:imperf
subst:pl:acc:f
interp
praet:sg:n:imperf
subst:sg:nom:n
adv:pos
interp
qub
praet:pl:m1:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:acc:nwok
adj:sg:acc:n:pos
winien:sg:n:imperf
qub
inf:perf
subst:sg:gen:n
interp
conj
praet:pl:n:imperf
inf:imperf
adv:pos
prep:inst:nwok
subst:sg:inst:n
interp
ign
fin:sg:ter:imperf
adv:pos
interp
conj
prep:loc:nwok
subst:sg:loc:f
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
qub
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
praet:pl:m1:perf
interp
qub
praet:pl:m1:imperf
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:acc:n
interp
qub
praet:pl:m1:imperf
interp
conj
subst:pl:nom:n
fin:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
conj
qub
praet:pl:m1:imperf
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
adj:pl:nom:f:pos
subst:pl:gen:m3
qub
qub
praet:pl:f:imperf
interp
interp
fin:sg:ter:imperf
ign
interp
conj
fin:sg:ter:imperf
subst:sg:nom:f
interp
prep:acc
subst:pl:acc:n
pact:pl:acc:n:imperf:neg
subst:pl:gen:n
subst:pl:nom:m3
praet:pl:m3:imperf
ppas:pl:nom:m3:imperf:aff
adv:pos
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
prep:loc
tnum:integer
subst:sg:loc:n
interp
interp
praet:sg:n:imperf
subst:sg:nom:n
adv:pos
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:pl:acc:f
subst:sg:gen:f
subst:sg:gen:n
interp
praet:sg:n:imperf
qub
qub
interp
conj
subst:pl:nom:m1
adj:pl:inst:f:pos
subst:pl:inst:f
qub
praet:pl:m1:imperf
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
interp
adj:pl:acc:n:pos
winien:pl:f:imperf
praet:pl:n:imperf
inf:perf
adj:pl:acc:m3:pos
interp
adv:pos
conj
subst:sg:gen:f
subst:pl:gen:n
conj
subst:pl:gen:n
interp
conj
subst:pl:nom:f
adj:pl:acc:f:pos
subst:pl:inst:n
interp
conj
conj
subst:pl:nom:f
adj:pl:nom:f:pos
interp
praet:pl:f:imperf
tsym
adj:sg:nom:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:n
conj
subst:sg:gen:f
prep:inst:nwok
ger:sg:inst:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
interp
imps:imperf
qub
subst:sg:acc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:n
prep:gen
pact:pl:gen:m3:imperf:aff
subst:pl:gen:m3
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
ppron3:pl:gen:m3:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
interp
fin:pl:pri:imperf
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
interp
subst:sg:nom:m3
subst:pl:gen:m3
praet:sg:m3:imperf
prep:inst:wok
subst:sg:inst:n
prep:gen:nwok
subst:sg:gen:n
interp
conj
adj:pl:nom:m1:pos
subst:pl:inst:n
pcon:imperf
subst:pl:acc:f
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
qub
praet:pl:m1:imperf
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
prep:loc
ppron3:pl:gen:n:ter:akc:npraep
ger:sg:loc:n:imperf:aff
interp
qub
ppas:pl:nom:n:imperf:aff
subst:pl:acc:n
pred
inf:perf
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:f:perf
subst:sg:nom:f
interp
ign
fin:sg:ter:imperf
interp
conj
conj
inf:perf
subst:sg:acc:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
imps:perf
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
ger:sg:acc:n:imperf:aff
interp
prep:gen:nwok
subst:sg:gen:m3
interp
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:nom:n:pos
qub
praet:pl:f:perf
ppas:pl:nom:m3:perf:aff
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
adv:comp
subst:pl:nom:f
adj:pl:acc:f:pos
subst:pl:gen:f
interp
subst:pl:nom:m1
qub
praet:pl:m1:imperf
ppron3:pl:acc:m1:ter:akc:npraep
inf:perf
conj
pact:sg:nom:m1:imperf:aff
adj:pl:nom:m1:pos
qub
praet:pl:m1:perf
prep:inst:nwok
subst:sg:inst:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
prep:acc
subst:pl:acc:m1
subst:pl:gen:n
imps:perf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
num:pl:dat:m3:rec
subst:sg:gen:m3
prep:gen:nwok
ger:sg:gen:n:perf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:f
adj:pl:gen:f:pos
subst:pl:nom:n
praet:pl:n:imperf
qub
ppas:pl:nom:n:imperf:aff
interp
conj
ppas:pl:nom:m1:perf:aff
prep:acc:nwok
ign
subst:pl:nom:m1
qub
adv:pos
praet:pl:m1:imperf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pcon:imperf
qub
subst:sg:inst:m3
subst:pl:gen:m3
prep:acc
subst:pl:acc:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
subst:pl:dat:f
adj:pl:dat:f:pos
ger:sg:acc:n:perf:aff
prep:gen:nwok
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
interp
praet:sg:f:perf
subst:sg:nom:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
interp
conj
subst:pl:nom:m1
subst:pl:gen:n
interp
conj
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
praet:pl:m1:imperf
inf:imperf
prep:gen
subst:sg:gen:m3
interp
conj
adj:sg:nom:m3:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
subst:sg:gen:n
qub
praet:sg:m1:perf
interp
conj
subst:sg:gen:n
interp
prep:gen
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ppas:pl:nom:m3:imperf:aff
praet:pl:m3:imperf
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
prep:acc
subst:sg:acc:m3
adj:pl:gen:m3:pos
interp
ign
praet:sg:f:perf
interp
conj
subst:pl:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
adv:pos
praet:pl:f:imperf
qub
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
conj
subst:sg:acc:m3
subst:pl:gen:n
interp
ger:sg:inst:n:perf:aff
ign
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
conj
subst:sg:gen:f
subst:pl:gen:n
pact:pl:gen:n:imperf:neg
subst:pl:gen:n
adj:pl:gen:n:pos
adj:sg:nom:n:pos
fin:sg:ter:imperf
tsym
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
subst:pl:dat:m3
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:gen:wok
subst:pl:gen:m3
adj:pl:gen:n:pos
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:neg
conj
ger:sg:gen:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:pl:gen:n
interp
adj:pl:gen:f:pos
ger:sg:nom:n:perf:neg
praet:sg:n:imperf
qub
ger:sg:inst:n:perf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
interp
interp
