subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
subst:sg:nom:m3
praet:sg:m3:perf
qub
subst:pl:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:nom:m1
praet:pl:m1:perf
adj:sg:nom:m1:comp
prep:gen:nwok
subst:pl:gen:n
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:pl:gen:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:pl:nom:m3
prep:loc
subst:pl:loc:m3
praet:pl:m3:perf
qub
qub
prep:loc
subst:sg:loc:n
interp
conj
prep:loc
adv:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:f
subst:pl:inst:m3
praet:pl:f:perf
prep:loc:nwok
subst:sg:loc:m3
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:f
subst:sg:acc:m3
subst:sg:nom:m3
praet:sg:m3:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
prep:gen
tsym
ign
interp
tsym
tnum:integer
praet:sg:m3:perf
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m3:perf:nagl
tsym
ign
interp
ign
subst:pl:gen:f
interp
praet:sg:m1:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m3:perf:nagl
tsym
ign
interp
interp
subst:pl:nom:m3
fin:pl:ter:imperf
adj:sg:acc:n:pos
adj:pl:acc:n:pos
adv:pos
interp
subst:pl:nom:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:f
fin:pl:ter:imperf
interp
conj
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
fin:sg:ter:imperf
qub
prep:loc
ppas:pl:loc:m3:perf:aff
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:n
subst:pl:gen:f
subst:sg:voc:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:acc:nwok
subst:pl:gen:f
impt:sg:sec:perf
subst:sg:acc:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
adv:comp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:f:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:acc:n
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
praet:sg:n:perf
qub
ppron3:pl:nom:f:ter:akc:praep
adj:sg:nom:n:comp
prep:gen:nwok
subst:pl:gen:n
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:pl:gen:f
praet:sg:m3:imperf
qub
adv:pos
adj:sg:nom:m3:comp
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:n
praet:sg:m3:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
ppas:sg:loc:n:perf:aff
subst:sg:nom:m3
interp
subst:pl:nom:m1
praet:pl:m1:imperf
qub
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
ppas:sg:loc:n:perf:aff
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
prep:loc
subst:sg:loc:m3
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:f
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
qub
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:acc
subst:sg:acc:m3
prep:gen
adj:pl:gen:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:n
praet:sg:f:perf
prep:gen
tnum:integer
subst:pl:gen:f
interp
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
adv:comp
interp
subst:pl:nom:m1
prep:gen:nwok
subst:sg:nom:m3
subst:sg:acc:m3
praet:pl:m1:imperf
qub
interp
conj
subst:sg:nom:f
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
interp
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:perf
ger:sg:acc:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
subst:sg:nom:m3
tsym
tnum:integer
praet:sg:m3:perf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m1:imperf
subst:sg:acc:n
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:nom:m1:sup
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
qub
adj:pl:nom:f:pos
subst:pl:acc:f
interp
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
praet:sg:m3:perf
prep:loc
ger:sg:loc:n:perf:aff
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
praet:sg:m3:perf
prep:loc
subst:sg:loc:n
interp
conj
prep:acc
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
praet:pl:f:perf
qub
subst:pl:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m3:perf
subst:sg:nom:m3
pcon:imperf
qub
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
interp
subst:sg:nom:m3
praet:sg:m3:imperf
adj:sg:inst:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
prep:gen:nwok
subst:sg:gen:m3
interp
adv:comp
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
praet:sg:m1:perf
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
interp
subst:pl:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:pl:ter:imperf
subst:pl:dat:m3
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
subst:pl:acc:f
praet:pl:f:imperf
subst:pl:nom:f
subst:pl:gen:m3
interp
adv:pos
praet:pl:f:imperf
qub
subst:pl:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:imperf
qub
subst:sg:nom:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:n
fin:sg:ter:imperf
qub
tsym
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:nom:n:pos
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:m3
interp
prep:gen
adj:sg:gen:m3:pos
ppas:pl:gen:m3:perf:aff
fin:sg:ter:imperf
subst:sg:acc:m3
subst:pl:gen:n
subst:pl:gen:m1
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc
subst:sg:loc:m3
interp
subst:pl:gen:m1
subst:pl:gen:n
interp
subst:pl:gen:m1
subst:pl:gen:n
adj:pl:gen:n:pos
conj
subst:pl:gen:m1
subst:sg:gen:m3
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
subst:sg:acc:f
adj:pl:acc:f:pos
prep:gen
subst:pl:gen:m3
subst:pl:acc:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:m3
qub
fin:sg:ter:perf
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
praet:sg:m3:imperf
prep:acc
subst:sg:acc:n
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
subst:sg:nom:m3
subst:pl:gen:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:nom:n:perf:aff
ppas:sg:nom:n:perf:aff
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
prep:acc:nwok
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
praet:sg:m1:perf
qub
pact:sg:nom:m1:imperf:aff
subst:sg:gen:m3
subst:pl:gen:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:pri:imperf
subst:sg:acc:m3
interp
praet:sg:m1:perf
ppron3:sg:nom:m1:ter:akc:praep
interp
conj
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
subst:sg:gen:m3
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
praet:sg:n:perf
ppron3:sg:acc:m1:ter:akc:npraep
ger:sg:nom:n:perf:aff
qub
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
prep:loc:wok
subst:sg:loc:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
adv:pos
interp
conj
adv:pos
prep:loc
subst:sg:loc:f
prep:loc:wok
subst:sg:loc:m3
winien:pl:f:imperf
conj
inf:perf
adj:pl:acc:n:pos
adv:pos
interp
