adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
adj:sg:gen:n:pos
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:n
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
qub
prep:acc
subst:pl:acc:m1
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m1
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:gen:f
pred
inf:perf
subst:sg:inst:m3
prep:gen
tnum:integer
subst:sg:voc:f
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
tsym
prep:loc:nwok
subst:pl:loc:m3
conj
prep:loc
subst:pl:loc:m3
interp
qub
subst:pl:nom:f
fin:pl:ter:imperf
qub
prep:acc
subst:pl:acc:m1
interp
praet:pl:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:m1
praet:pl:m1:perf
inf:imperf
subst:pl:inst:m3
subst:pl:gen:m1
interp
pact:pl:gen:m1:imperf:aff
interp
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
ppron3:pl:nom:m1:ter:akc:praep
conj
fin:pl:ter:imperf
subst:sg:acc:f
adj:sg:nom:m1:pos
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:pl:acc:f
adj:pl:acc:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:m1:pos
fin:sg:ter:imperf
prep:gen:nwok
tnum:integer
subst:sg:voc:f
prep:gen
tnum:integer
tnum:integer
subst:sg:voc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:imperf:aff
subst:pl:nom:m1
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:pl:nom:m3:pos
interp
ppas:sg:gen:f:perf:aff
prep:acc
subst:sg:acc:f
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:gen:m1
interp
fin:sg:ter:imperf
interp
conj
subst:pl:nom:f
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
ppas:pl:nom:n:imperf:aff
prep:acc:nwok
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
qub
adv:pos
subst:sg:inst:f
adv:pos
qub
fin:pl:ter:imperf
tnum:integer
subst:sg:voc:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:loc
subst:pl:loc:m3
conj
subst:sg:nom:m3
pact:pl:gen:f:imperf:aff
prep:inst:nwok
interp
subst:sg:acc:f
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
interp
conj
adv:pos
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
prep:gen
interp
subst:pl:gen:m1
interp
pact:pl:gen:m1:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
interp
fin:pl:ter:imperf
ppron3:pl:dat:f:ter:akc:npraep
subst:pl:acc:f
interp
conj
qub
praet:pl:f:imperf
subst:sg:gen:m3
subst:sg:gen:f
interp
adj:pl:nom:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
interp
pact:pl:nom:f:imperf:aff
adv:sup
prep:gen:nwok
adj:pl:gen:m3:comp
subst:pl:gen:m3
subst:pl:acc:m3
adj:sg:gen:f:pos
interp
conj
adv:pos
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:sg:acc:m1
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
interp
fin:pl:ter:imperf
conj
interp
conj
interp
fin:pl:ter:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
subst:sg:nom:f
prep:loc
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adv:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:inst
interp
ger:sg:acc:n:imperf:aff
interp
subst:pl:gen:f
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
praet:sg:f:perf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m3
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
pact:pl:gen:m3:imperf:aff
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
subst:pl:gen:f
interp
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:perf
subst:sg:acc:n
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
subst:sg:acc:f
interp
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:f
subst:pl:gen:m3
subst:sg:voc:f
interp
interp
impt:sg:sec:imperf
interp
