subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:f
interp
fin:sg:ter:perf
subst:pl:acc:f
adj:pl:acc:f:pos
prep:loc
ppas:sg:loc:m3:perf:neg
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:nom:m3
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
interp
subst:sg:nom:f
subst:sg:gen:n
ppas:sg:gen:n:imperf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
adv:pos
fin:sg:ter:perf
prep:gen
tsym
subst:sg:nom:f
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc
adj:sg:loc:f:pos
praet:sg:n:perf
qub
adv:pos
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
prep:gen:nwok
subst:sg:gen:f
conj
ger:sg:inst:n:perf:aff
qub
adj:pl:gen:n:pos
adj:pl:gen:n:pos
subst:pl:gen:n
prep:gen
subst:pl:gen:f
subst:sg:gen:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:ter:imperf
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
adj:sg:nom:f:pos
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:perf
qub
ppas:pl:nom:m3:perf:aff
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
prep:inst:wok
subst:sg:inst:n
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
interp
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
adv:pos
subst:sg:inst:m3
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:n
conj
subst:sg:gen:f
interp
conj
qub
subst:sg:gen:f
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
qub
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
prep:gen:nwok
subst:sg:gen:f
prep:gen
prep:gen
subst:pl:gen:f
subst:sg:gen:m3
subst:sg:gen:f
interp
qub
adj:pl:nom:f:comp
subst:pl:nom:f
adj:pl:nom:f:pos
subst:pl:gen:f
qub
praet:pl:f:perf
qub
inf:perf
subst:sg:gen:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
interp
prep:acc
subst:sg:acc:n
praet:pl:f:imperf
qub
inf:perf
prep:gen
subst:sg:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:pri:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
prep:acc:nwok
subst:sg:acc:n
adj:pl:gen:n:pos
subst:pl:gen:n
prep:gen:nwok
subst:sg:gen:m3
interp
subst:pl:gen:f
fin:sg:ter:perf
inf:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:loc
subst:sg:loc:n
bedzie:sg:ter:imperf
subst:sg:nom:n
inf:imperf
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:nom:n
subst:sg:gen:f
interp
fin:sg:pri:imperf
interp
conj
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:sg:ter:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
adv:pos
fin:sg:ter:imperf
interp
subst:sg:nom:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
interp
pred
tsym
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
qub
adv:pos
fin:sg:ter:perf
subst:pl:acc:f
subst:sg:gen:f
interp
conj
prep:acc:nwok
subst:sg:acc:n
qub
fin:sg:ter:perf
adv:pos
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
qub
interp
interp
adv:pos
fin:pl:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
conj
qub
subst:sg:acc:f
subst:pl:gen:f
prep:acc
subst:sg:acc:m3
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
interp
fin:sg:pri:imperf
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
conj
subst:pl:gen:f
subst:sg:gen:m3
conj
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
bedzie:sg:ter:imperf
adv:comp
num:pl:acc:m1:rec
adj:pl:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:n
adv:pos
adj:pl:gen:m3:pos
adj:pl:gen:n:pos
subst:sg:nom:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
interp
interp
praet:sg:m3:perf
adj:sg:nom:m1:pos
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:f
adj:pl:gen:m1:pos
conj
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
subst:pl:nom:n
adj:pl:nom:n:pos
fin:pl:ter:imperf
prep:inst:nwok
subst:sg:inst:f
interp
interp
ger:sg:nom:n:perf:aff
qub
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:acc:m3
tsym
interp
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
interp
fin:pl:pri:imperf
prep:loc
subst:sg:loc:m3
qub
adv:sup
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
interp
praet:sg:m1:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:imperf
adv:pos
prep:gen:nwok
ign
subst:sg:gen:f
tnum:integer
subst:sg:nom:m3
interp
interp
conj
qub
num:pl:nom:m3:congr
subst:pl:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
pact:pl:gen:m3:imperf:aff
prep:gen
subst:sg:nom:m3
praet:sg:f:perf
prep:loc
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
interp
conj
subst:sg:nom:f
subst:sg:gen:n
ppas:sg:gen:n:imperf:aff
praet:sg:f:perf
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
fin:sg:pri:imperf
interp
conj
subst:sg:nom:m3
subst:pl:acc:f
subst:sg:gen:n
prep:gen
tsym
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
fin:sg:pri:imperf
conj
interp
conj
subst:sg:nom:n
subst:sg:gen:m3
subst:pl:acc:f
pact:pl:gen:m3:imperf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
fin:sg:ter:imperf
qub
inf:imperf
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
subst:pl:gen:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:gen:m3
subst:pl:acc:f
pact:pl:gen:m3:imperf:aff
prep:gen
subst:sg:nom:m3
interp
prep:loc:nwok
ign
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
prep:gen
tsym
tsym
prep:gen
tsym
tsym
prep:loc:nwok
conj
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
conj
adv:pos
tsym
tsym
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
interp
praet:sg:m3:perf
adj:sg:nom:m1:pos
interp
