num:pl:nom:m3:rec
adj:pl:gen:m3:pos
subst:sg:nom:n
subst:sg:nom:m3
fin:pl:ter:perf
subst:pl:acc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:f
interp
qub
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:f:perf
subst:sg:gen:f
adj:pl:acc:m3:pos
interp
prep:gen:nwok
adj:pl:gen:m3:pos
fin:sg:ter:imperf
tsym
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
subst:pl:nom:m1
interp
conj
conj
subst:pl:nom:m1
praet:pl:m1:imperf
qub
prep:gen:nwok
subst:pl:gen:m3
interp
qub
praet:sg:n:imperf
qub
interp
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
qub
praet:sg:f:perf
subst:sg:gen:f
adj:pl:acc:m3:pos
prep:acc
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:n
conj
fin:sg:ter:imperf
interp
conj
pred
qub
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:n
fin:sg:ter:perf
interp
conj
subst:pl:nom:f
adv:pos
fin:pl:ter:perf
interp
conj
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
interp
qub
fin:pl:ter:imperf
interp
interp
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:f
tsym
praet:sg:m1:perf
qub
prep:acc
prep:acc:nwok
tnum:integer
tsym
interp
subst:sg:nom:n
praet:sg:n:perf
subst:sg:acc:f
subst:pl:gen:f
tsym
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc
subst:pl:gen:n
interp
tnum:integer
praet:sg:m1:perf
prep:acc
adj:sg:acc:n:pos
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
ger:sg:gen:n:perf:aff
interp
conj
prep:gen
tnum:frac
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:m1
pact:sg:gen:m1:imperf:aff
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:acc
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
fin:sg:ter:imperf
pred
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
tsym
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
tsym
interp
subst:sg:nom:m3
prep:gen
ger:sg:gen:n:imperf:aff
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
interp
qub
bedzie:sg:ter:imperf
qub
inf:imperf
interp
conj
prep:gen
tnum:frac
subst:pl:gen:f
interp
interp
subst:sg:nom:f
tsym
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
adj:pl:loc:m3:pos
fin:sg:ter:perf
prep:acc
adj:sg:acc:n:comp
tnum:integer
praet:sg:m3:perf
prep:acc
adj:sg:acc:n:pos
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
ger:sg:gen:n:perf:aff
interp
prep:gen
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:acc:f
prep:acc
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
fin:sg:ter:imperf
pred
subst:sg:nom:f
subst:sg:gen:m3
tsym
praet:sg:m1:perf
adv:pos
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m2
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:dat:f
interp
conj
pcon:imperf
interp
prep:gen:nwok
subst:pl:gen:n
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:comp
qub
prep:loc
tnum:integer
praet:sg:m1:perf
interp
fin:pl:pri:perf
interp
fin:pl:pri:perf
interp
interp
interp
