subst:pl:acc:f
prep:loc:nwok
subst:pl:nom:m1
fin:pl:ter:imperf
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:acc:m3
interp
fin:pl:ter:imperf
subst:pl:nom:f
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ppas:pl:nom:n:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
subst:pl:nom:f
praet:pl:m3:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
tnum:integer
subst:pl:acc:m3
interp
adj:pl:acc:f:pos
subst:pl:nom:f
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m1
prep:gen
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:f
subst:sg:nom:n
interp
subst:sg:gen:f
subst:pl:gen:m1
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
qub
imps:imperf
qub
prep:gen:nwok
num:pl:gen:m3:rec
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
praet:sg:f:imperf
ppas:sg:nom:f:imperf:aff
prep:inst
subst:sg:inst:f
subst:sg:gen:f
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:nom:m1
praet:pl:m1:perf
tnum:integer
interp
prep:gen
subst:sg:gen:n
subst:pl:nom:m1
tnum:integer
subst:pl:acc:m3
praet:pl:m1:imperf
subst:pl:gen:m3
interp
tnum:integer
subst:pl:acc:m3
praet:pl:m1:perf
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
interp
adv:sup
praet:pl:m1:imperf
prep:loc:nwok
subst:pl:loc:f
adj:sg:nom:f:pos
conj
subst:pl:nom:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:n:perf
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
num:pl:nom:m1:rec
praet:sg:n:perf
adj:pl:gen:m1:pos
interp
prep:gen
subst:sg:gen:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
qub
praet:sg:m1:perf
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
