subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:m1
conj
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
interp
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:nom:f:pos
bedzie:pl:ter:imperf
subst:pl:inst:m1
prep:loc
subst:pl:loc:m3
adj:pl:loc:f:pos
subst:sg:acc:m3
interp
subst:pl:inst:f
fin:pl:ter:perf
qub
subst:pl:nom:m1
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:m1
subst:sg:gen:n
subst:pl:gen:f
subst:sg:nom:m1
interp
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m1:perf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:n
interp
pact:sg:nom:m1:imperf:aff
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:n
interp
subst:sg:nom:m1
adv:comp
subst:sg:nom:m3
praet:sg:m1:perf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
qub
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
fin:sg:ter:imperf
pred
adj:sg:nom:f:pos
subst:sg:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:acc:m1:pos
fin:sg:ter:imperf
num:pl:nom:m1:rec
prep:loc
subst:pl:loc:m3
interp
conj
qub
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m1
interp
fin:sg:ter:imperf
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
conj
subst:pl:gen:m1
conj
num:pl:nom:f:rec
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:inst:m1
interp
subst:pl:inst:m1
conj
adj:pl:inst:m1:pos
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
conj
conj
adj:sg:gen:m1:pos
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:perf
adj:sg:nom:f:pos
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:nom:f:pos
interp
conj
praet:sg:f:perf
subst:pl:gen:f
interp
subst:sg:nom:f
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:loc:m3
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:gen:n
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
conj
ger:sg:gen:n:perf:aff
qub
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
interp
conj
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
fin:sg:pri:imperf
qub
inf:perf
interp
conj
prep:gen
subst:pl:gen:m1
subst:sg:nom:m3
prep:gen
subst:sg:gen:m3
bedzie:sg:ter:imperf
num:pl:acc:f:rec
subst:pl:gen:f
conj
adj:sg:nom:f:pos
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:acc:f
bedzie:sg:ter:imperf
subst:pl:inst:f
interp
pred
qub
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
interp
conj
subst:pl:nom:f
winien:pl:f:imperf
inf:imperf
prep:loc
subst:sg:loc:f
interp
conj
qub
subst:sg:acc:f
conj
ger:sg:nom:n:perf:aff
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:f
conj
pred
subst:sg:gen:f
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:f:perf
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:gen:n
adj:sg:gen:n:pos
subst:pl:gen:f
subst:sg:nom:m1
bedzie:sg:ter:imperf
subst:sg:inst:f
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
conj
praet:sg:m1:perf
interp
fin:sg:ter:imperf
subst:sg:inst:m1
interp
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
adj:sg:nom:m3:pos
qub
praet:sg:m3:imperf
prep:gen
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
subst:sg:nom:m3
subst:sg:gen:f
qub
praet:sg:m3:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
interp
fin:pl:pri:imperf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:pl:gen:n
interp
subst:pl:gen:m1
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:m1:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m1
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
praet:sg:m3:perf
subst:sg:nom:m1
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:sg:gen:m3
qub
praet:sg:m3:perf
qub
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
interp
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
fin:sg:ter:perf
pact:sg:nom:m1:imperf:aff
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
fin:sg:ter:perf
conj
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
prep:gen
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
ger:sg:dat:n:perf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
fin:sg:ter:imperf
prep:acc
adv:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:pl:gen:m3
interp
interp
subst:pl:nom:m1
qub
praet:pl:m1:imperf
adv:pos
adj:pl:nom:m1:pos
subst:sg:dat:n
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
conj
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
tsym
prep:gen
subst:pl:gen:m3
interp
interp
qub
interp
prep:gen
subst:pl:gen:m3
interp
fin:sg:ter:imperf
subst:sg:inst:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
adj:pl:acc:f:pos
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
praet:sg:m3:perf
interp
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
qub
qub
fin:pl:pri:imperf
qub
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
fin:sg:pri:imperf
interp
conj
prep:loc
tsym
subst:sg:loc:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:m3
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:m1:perf
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
subst:sg:nom:m3
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
qub
fin:sg:ter:imperf
qub
inf:imperf
interp
interp
conj
subst:pl:nom:m1
subst:sg:gen:f
fin:pl:ter:imperf
prep:inst:nwok
subst:pl:inst:m1
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:gen
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:f
ger:sg:gen:n:perf:aff
fin:sg:ter:perf
conj
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:nom:m2
subst:sg:nom:m3
interp
pact:sg:nom:m1:imperf:aff
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
adj:sg:nom:f:pos
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:nom:f
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:f
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:n
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:acc:m3
conj
adj:sg:nom:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:nom:m1
subst:pl:gen:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
subst:sg:nom:m3
praet:sg:n:perf
prep:acc:nwok
subst:sg:acc:n
tnum:integer
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
conj
praet:sg:n:perf
num:pl:acc:m3:congr
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
prep:gen
subst:sg:gen:m3
praet:pl:m1:perf
qub
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:nom:f
interp
interp
prep:gen
interp
