subst:sg:nom:f
subst:sg:nom:m1
interp
subst:pl:nom:f
subst:pl:gen:f
interp
subst:sg:gen:m3
conj
subst:sg:nom:m1
subst:pl:gen:f
interp
qub
qub
qub
adj:pl:nom:m1:pos
subst:pl:nom:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
qub
subst:pl:nom:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
subst:pl:nom:f
interp
pact:pl:acc:m3:imperf:aff
subst:pl:inst:m3
subst:pl:gen:m3
interp
adv:pos
prep:gen
ppron12:pl:gen:f:sec
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
num:pl:acc:f:rec
adj:pl:gen:m3:sup
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
tnum:integer
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:pl:gen:n
subst:sg:nom:f
praet:sg:f:perf
adj:pl:acc:n:pos
tnum:integer
interp
subst:sg:acc:n
interp
conj
adj:pl:gen:n:pos
prep:gen
subst:sg:gen:m3
praet:sg:f:perf
qub
adv:pos
adj:sg:nom:f:pos
qub
subst:sg:nom:f
subst:sg:nom:m1
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:loc
subst:pl:loc:n
subst:sg:gen:n
adj:sg:nom:f:sup
prep:loc
tnum:integer
subst:pl:loc:m3
qub
praet:sg:f:imperf
subst:sg:nom:f
interp
conj
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
praet:sg:m1:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
interp
subst:sg:nom:m3
interp
interp
num:pl:nom:m3:congr
subst:pl:nom:m3
adv:comp
subst:sg:nom:m3
praet:sg:m1:imperf
ppas:sg:nom:m3:imperf:aff
prep:loc:wok
subst:sg:loc:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
praet:sg:m1:imperf
subst:pl:acc:f
subst:pl:gen:f
interp
qub
interp
subst:sg:gen:m3
subst:sg:gen:m1
adj:pl:nom:m3:pos
subst:sg:gen:m1
subst:sg:nom:f
interp
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:pl:inst:m1
subst:sg:gen:m3
praet:pl:m1:perf
subst:sg:voc:m1
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:acc:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:f
ign
interp
subst:pl:acc:f
adj:pl:nom:f:pos
adv:sup
qub
fin:pl:ter:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
fin:pl:ter:imperf
adj:pl:nom:f:pos
conj
adv:pos
fin:pl:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
qub
fin:sg:ter:imperf
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:acc:f:pos
fin:pl:ter:imperf
subst:pl:gen:f
conj
subst:sg:nom:m1
subst:pl:gen:f
interp
