subst:pl:nom:n
fin:pl:ter:imperf
prep:gen
ger:sg:gen:n:imperf:aff
adv:pos
subst:sg:gen:f
interp
ppas:sg:gen:f:imperf:aff
qub
qub
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
conj
fin:sg:ter:imperf
adj:sg:gen:m3:pos
interp
conj
qub
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
conj
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
adj:pl:nom:f:pos
subst:pl:gen:f
subst:sg:nom:m1
subst:pl:gen:f
qub
fin:sg:ter:imperf
conj
prep:gen:nwok
subst:sg:gen:m3
ppas:sg:gen:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
adj:sg:inst:m3:pos
prep:loc
subst:sg:loc:m3
subst:sg:inst:m3
adj:sg:inst:m3:pos
ppas:sg:loc:m3:imperf:aff
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
prep:acc:nwok
subst:pl:gen:f
interp
subst:sg:loc:n
ppas:sg:loc:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:f
conj
prep:gen
subst:sg:gen:f
subst:pl:gen:n
qub
fin:sg:ter:imperf
qub
ger:sg:gen:n:imperf:aff
ppas:sg:gen:n:imperf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
fin:sg:ter:imperf
conj
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adv:pos
adj:pl:acc:f:pos
interp
conj
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:loc
subst:sg:loc:m3
ppas:sg:loc:m3:perf:aff
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
interp
imps:perf
conj
qub
tnum:integer
tnum:integer
subst:pl:gen:n
adj:pl:gen:n:pos
pact:sg:nom:m3:imperf:aff
tnum:integer
subst:sg:nom:m3
subst:sg:gen:f
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:gen:n
fin:sg:ter:imperf
interp
conj
pact:sg:nom:f:imperf:aff
ppron3:pl:acc:f:ter:akc:npraep
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:sup
tnum:integer
subst:pl:gen:m3
inf:perf
subst:sg:acc:f
tsym
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
interp
qub
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
subst:pl:gen:n
interp
praet:sg:n:imperf
qub
ppron3:pl:gen:n:ter:akc:npraep
inf:perf
prep:gen
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
ger:sg:gen:n:imperf:aff
qub
subst:sg:nom:f
bedzie:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
qub
qub
prep:acc
subst:pl:acc:f
subst:sg:gen:n
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:f
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:f:imperf:aff
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
