subst:sg:nom:m3
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:m3:perf
qub
prep:gen
subst:sg:gen:n
ign
adj:sg:gen:f:pos
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
qub
tnum:integer
subst:pl:acc:m3
subst:sg:dat:n
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
interp
praet:sg:m1:perf
prep:acc:wok
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m1
impt:sg:sec:perf
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:f
interp
conj
prep:acc:nwok
adj:pl:gen:m3:sup
num:pl:nom:m3:rec
subst:pl:gen:m3
adv:pos
ppron3:sg:gen:m1:ter:nakc:npraep
bedzie:sg:ter:imperf
inf:perf
prep:gen:nwok
subst:sg:gen:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
conj
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
fin:pl:pri:imperf
subst:sg:gen:f
prep:loc:nwok
subst:sg:acc:n
interp
conj
subst:pl:nom:n
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
ppron3:pl:acc:m3:ter:akc:npraep
inf:perf
interp
conj
conj
fin:sg:ter:perf
adj:sg:nom:f:comp
subst:sg:nom:f
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:f
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
conj
subst:sg:nom:f
prep:acc
tnum:integer
subst:sg:acc:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:n
adv:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:pl:nom:m3:pos
interp
fin:pl:pri:imperf
adj:pl:acc:m3:comp
subst:pl:gen:m3
interp
interp
praet:sg:m1:perf
impt:sg:sec:perf
interp
subst:sg:nom:n
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
prep:acc:nwok
adj:pl:acc:m1:pos
subst:pl:gen:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:sg:inst:m3
subst:pl:gen:m1
praet:pl:f:perf
subst:pl:nom:f
adj:sg:nom:m3:pos
subst:pl:gen:m2
interp
subst:pl:nom:f
adj:pl:acc:f:pos
conj
subst:pl:nom:f
subst:sg:gen:m3
conj
subst:sg:nom:f
subst:pl:gen:m2
interp
conj
qub
adv:pos
ppas:pl:nom:m3:imperf:aff
subst:pl:nom:m3
interp
prep:loc
adj:pl:loc:f:pos
subst:pl:gen:f
praet:sg:m1:perf
subst:pl:acc:f
prep:gen:nwok
interp
subst:sg:gen:m1
subst:sg:gen:m1
interp
subst:sg:nom:f
subst:sg:gen:m1
interp
pcon:imperf
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
interp
qub
imps:perf
num:pl:acc:n:rec
subst:pl:gen:n
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:imperf
adv:pos
subst:sg:nom:m1
subst:pl:gen:m3
prep:inst
subst:pl:gen:n
interp
tsym
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:acc:f
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:n
interp
praet:sg:m1:perf
qub
prep:inst:nwok
ppron3:sg:inst:n:ter:akc:praep
prep:gen
adj:sg:gen:m1:pos
prep:gen:nwok
adj:pl:gen:m3:pos
adj:pl:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
subst:sg:gen:f
interp
qub
praet:sg:m1:perf
qub
interp
conj
subst:sg:nom:m3
subst:sg:acc:n
subst:sg:nom:m3
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc:nwok
subst:pl:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:pl:dat:m1
interp
subst:sg:nom:m1
impt:sg:sec:perf
fin:sg:ter:imperf
subst:sg:acc:f
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
adv:pos
adj:sg:nom:m3:pos
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
inf:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:acc:m3
interp
subst:sg:nom:n
subst:sg:gen:f
ign
adj:sg:gen:f:pos
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
praet:sg:n:perf
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
subst:pl:gen:f
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adv:sup
praet:sg:m1:imperf
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
interp
praet:sg:m1:imperf
subst:sg:inst:m1
subst:sg:gen:m3
conj
subst:sg:inst:m1
subst:sg:inst:m1
subst:sg:gen:m1
interp
subst:sg:gen:m1
ign
subst:sg:nom:m3
interp
praet:sg:m1:perf
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:imperf
tnum:integer
subst:pl:gen:m3
interp
ign
adj:sg:nom:f:pos
praet:sg:f:perf
qub
tnum:integer
subst:sg:acc:m3
interp
praet:sg:f:imperf
subst:sg:inst:f
subst:sg:gen:m1
subst:sg:gen:m3
interp
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:nom:f
interp
subst:sg:inst:f
subst:sg:gen:m3
conj
subst:sg:inst:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
adv:pos
praet:sg:f:perf
prep:acc
subst:sg:nom:m1
prep:acc
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
fin:pl:ter:imperf
tsym
subst:sg:gen:f
interp
subst:pl:nom:m1
interp
interp
interp
subst:sg:nom:f
interp
conj
interp
prep:gen:nwok
subst:sg:gen:m3
interp
interp
prep:gen
subst:sg:gen:f
praet:sg:f:perf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
conj
subst:sg:acc:f
subst:sg:gen:f
subst:pl:dat:m1
fin:sg:ter:imperf
interp
praet:sg:f:imperf
subst:sg:inst:f
subst:pl:gen:f
interp
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
praet:sg:f:perf
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc
subst:sg:loc:f
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
praet:sg:f:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
subst:pl:gen:f
interp
