subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:pl:gen:f
interp
praet:sg:f:perf
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:inst
subst:sg:inst:n
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
ger:sg:acc:n:perf:aff
tsym
subst:pl:acc:f
subst:pl:gen:m3
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
praet:sg:f:perf
subst:sg:nom:f
interp
subst:pl:gen:f
adv:pos
praet:sg:f:perf
subst:sg:acc:m3
subst:pl:gen:f
prep:gen
subst:sg:gen:n
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:m1
prep:gen:nwok
subst:sg:nom:m1
prep:inst
subst:sg:inst:n
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
ger:sg:acc:n:perf:aff
tsym
subst:pl:acc:f
subst:pl:gen:m3
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
conj
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
tsym
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:n:imperf
adv:pos
prep:gen
subst:sg:gen:m3
interp
conj
tsym
interp
prep:gen
subst:sg:gen:f
ign
tnum:integer
subst:pl:gen:f
interp
prep:gen:nwok
tsym
subst:pl:gen:f
interp
prep:dat
interp
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:loc:nwok
tsym
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:f
interp
pact:sg:loc:f:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:pl:ter:imperf
adv:pos
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
adv:comp
ign
subst:sg:nom:m3
interp
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:acc
subst:sg:acc:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
