prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
subst:sg:acc:m3
subst:sg:nom:m3
praet:sg:m1:perf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
interp
subst:sg:nom:m1
tsym
subst:sg:nom:m3
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
pcon:imperf
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
adv:pos
conj
adv:pos
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
praet:sg:m1:perf
adv:pos
depr:pl:nom:m2
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
pact:pl:nom:m1:imperf:aff
subst:sg:gen:f
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
praet:sg:m1:perf
prep:gen
subst:sg:gen:m1
qub
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:nom:m1
praet:sg:m1:perf
adj:sg:acc:n:pos
adj:sg:acc:n:pos
subst:sg:acc:n
pcon:imperf
siebie:dat
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:n:imperf
adv:pos
adv:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
prep:loc
subst:pl:loc:m3
conj
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
tnum:integer
subst:sg:nom:m3
inf:imperf
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
interp
conj
subst:sg:acc:n
inf:imperf
interp
prep:loc
subst:sg:loc:f
qub
praet:sg:n:imperf
conj
subst:sg:gen:f
interp
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
fin:sg:pri:imperf
conj
prep:loc
subst:sg:loc:m3
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
prep:gen
subst:sg:gen:f
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
fin:sg:pri:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:nom:m1
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:nom:n
qub
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
pred
inf:perf
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
pact:sg:acc:m3:imperf:aff
ppas:sg:acc:m3:perf:aff
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
interp
conj
fin:sg:pri:imperf
inf:perf
adj:pl:dat:m1:pos
interp
adj:pl:nom:m1:pos
ppron12:sg:dat:m1:pri:nakc
praet:pl:m1:imperf
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
tnum:integer
interp
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
interp
qub
prep:loc
subst:sg:loc:n
prep:acc:nwok
subst:sg:acc:m1
subst:pl:acc:m3
fin:sg:pri:perf
qub
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
adv:sup
siebie:dat
fin:sg:pri:imperf
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
conj
qub
prep:loc:nwok
adj:pl:loc:m3:pos
interp
adja
interp
adj:pl:gen:f:pos
subst:pl:loc:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m1
adj:sg:acc:m3:pos
subst:sg:acc:m3
qub
adj:sg:nom:m1:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
interp
subst:sg:nom:m1
fin:sg:ter:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
adv:pos
subst:sg:gen:f
interp
tsym
interp
bedzie:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:n
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
tnum:integer
interp
subst:pl:nom:f
tnum:integer
interp
adv:pos
depr:pl:nom:m2
interp
subst:sg:nom:m3
interp
ttime
tnum:integer
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
interp
ttime
tnum:integer
interp
subst:sg:voc:f
subst:sg:nom:f
interp
subst:pl:nom:f
interp
interp
tsym
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:acc:m3
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
tnum:integer
interp
subst:sg:nom:f
tnum:integer
interp
tnum:integer
interp
adj:sg:nom:m1:pos
tnum:integer
interp
tnum:integer
interp
depr:pl:nom:m2
tnum:integer
interp
tnum:integer
interp
ign
tnum:integer
interp
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
adj:sg:nom:n:pos
tnum:integer
interp
subst:sg:nom:f
tnum:integer
interp
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
tnum:integer
interp
adj:sg:nom:m1:pos
tnum:integer
