subst:sg:nom:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:f:comp
conj
qub
fin:sg:ter:imperf
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:sup
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
praet:sg:m1:perf
qub
adv:pos
interp
conj
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:perf
prep:gen
subst:sg:gen:m3
prep:gen
tnum:integer
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:acc:m3
conj
subst:sg:acc:m3
subst:pl:gen:f
fin:pl:ter:imperf
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
interp
prep:gen:wok
subst:sg:gen:f
adj:pl:nom:f:pos
subst:pl:acc:f
praet:pl:f:perf
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
qub
praet:pl:f:perf
interp
subst:pl:nom:f
interp
pact:pl:nom:f:imperf:aff
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
bedzie:pl:ter:imperf
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
inf:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m2
subst:sg:acc:m3
interp
interp
prep:gen
conj
subst:pl:nom:f
qub
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:pri:perf
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
pact:sg:nom:f:imperf:aff
subst:sg:gen:f
fin:sg:ter:imperf
qub
adv:comp
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
interp
subst:sg:nom:m3
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
prep:acc:nwok
subst:pl:acc:m3
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
prep:gen
adj:sg:gen:m3:sup
subst:sg:gen:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:f
interp
conj
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:sg:acc:n:pos
subst:sg:nom:n
prep:loc
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
fin:sg:ter:perf
subst:sg:acc:f
subst:sg:gen:f
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
praet:sg:f:perf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:m1
prep:acc
prep:acc:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:f
ttime
prep:loc:nwok
subst:sg:loc:m1
subst:sg:nom:f
praet:sg:f:perf
prep:acc
tnum:frac
subst:sg:acc:m3
prep:gen
tnum:frac
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
interp
prep:gen
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst
adj:pl:inst:m3:pos
subst:pl:inst:m3
prep:acc
subst:sg:acc:f
conj
subst:pl:nom:f
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:f
prep:inst
adj:pl:inst:m1:pos
subst:pl:inst:m1
fin:pl:ter:imperf
qub
prep:acc
subst:sg:acc:n
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:acc:nwok
num:pl:acc:f:rec
prep:inst
ppas:sg:inst:m3:perf:aff
subst:sg:inst:m3
subst:pl:gen:f
interp
conj
qub
prep:acc
subst:sg:acc:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
interp
interp
pred
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:inst:nwok
subst:sg:inst:m3
prep:acc
subst:pl:acc:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m3:perf
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m1
interp
interp
qub
fin:sg:ter:imperf
pred
ger:sg:gen:n:perf:aff
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
subst:sg:gen:f
conj
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
prep:inst
subst:pl:inst:m3
prep:acc
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:pl:inst:m3
adj:pl:inst:m3:pos
prep:inst:nwok
subst:pl:inst:f
prep:acc
subst:sg:acc:m3
interp
qub
praet:sg:f:perf
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:acc
num:pl:acc:m3:rec
interp
conj
pred
praet:sg:n:imperf
inf:imperf
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
praet:sg:f:imperf
tnum:integer
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
interp
conj
prep:acc:wok
subst:sg:acc:m3
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
conj
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:nom:f
subst:sg:nom:m1
adj:pl:nom:f:pos
interp
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
subst:sg:acc:n
prep:loc
adj:sg:loc:f:comp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:dat:f
subst:sg:gen:f
interp
conj
praet:sg:n:imperf
subst:sg:nom:n
subst:sg:acc:n
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
prep:inst
subst:sg:inst:f
subst:sg:nom:m3
interp
conj
subst:sg:inst:f
prep:inst:nwok
subst:sg:loc:n
interp
adj:sg:inst:f:pos
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:nom:f:sup
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:sg:acc:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
subst:pl:gen:f
praet:sg:f:perf
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
interp
prep:gen
adj:pl:gen:n:pos
adj:pl:gen:n:pos
adj:pl:gen:n:pos
adj:pl:gen:f:pos
interp
subst:sg:nom:f
adj:pl:gen:n:pos
pact:pl:gen:f:imperf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf:nagl
prep:loc:nwok
subst:sg:loc:m3
prep:acc
tnum:integer
subst:sg:nom:m3
conj
fin:sg:ter:imperf
pred
adj:sg:nom:m3:sup
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
interp
pred
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:m3
interp
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
praet:sg:m1:perf
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
subst:pl:nom:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:gen:f
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:m3
praet:sg:f:perf
prep:gen
tnum:frac
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
interp
conj
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:nom:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:f
fin:pl:ter:perf
subst:sg:inst:f
num:pl:acc:m3:congr
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
subst:sg:acc:m3
praet:sg:m1:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
subst:sg:gen:f
adv:pos
num:pl:nom:m1:rec
conj
praet:sg:n:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
conj
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:f:pos
ppas:pl:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:f
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:n
interp
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
adj:sg:gen:m3:sup
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:m3:sup
subst:sg:gen:m3
subst:sg:gen:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
prep:gen:wok
conj
fin:pl:pri:perf
adj:pl:acc:n:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
interp
conj
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
qub
adj:sg:nom:n:pos
interp
praet:sg:m1:perf
subst:pl:gen:f
interp
interp
conj
pant:perf
qub
ppas:sg:inst:n:perf:aff
adj:sg:inst:n:pos
num:pl:acc:f:rec
subst:pl:gen:f
fin:sg:ter:perf
interp
conj
subst:sg:nom:f
qub
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
ppas:sg:inst:m3:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
interp
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc
tnum:integer
subst:sg:nom:m3
subst:sg:gen:f
prep:gen
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
interp
praet:sg:n:perf
tnum:integer
subst:sg:gen:m3
adj:sg:nom:n:pos
subst:sg:acc:n
subst:pl:gen:n
interp
prep:gen
subst:sg:gen:m3
praet:sg:n:imperf
subst:sg:nom:n
adj:sg:nom:n:sup
ger:sg:nom:n:perf:aff
ppas:sg:nom:n:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:pl:acc:f
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
pact:sg:acc:f:imperf:aff
subst:sg:acc:f
prep:acc
subst:pl:acc:f
subst:sg:gen:f
interp
subst:sg:nom:m1
interp
ign
subst:pl:gen:f
