pred
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
interp
prep:acc
ger:sg:acc:n:perf:aff
interp
adj:sg:inst:m3:pos
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:nom:m2
interp
subst:sg:nom:m1
praet:sg:m1:perf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
adv:pos
subst:sg:inst:n
interp
prep:acc
subst:sg:acc:n
subst:pl:nom:m1
qub
praet:pl:m1:perf
adj:pl:nom:m1:pos
prep:acc
subst:sg:acc:n
interp
qub
pred
qub
subst:sg:acc:n
praet:sg:m1:perf
interp
adv:sup
conj
ger:sg:nom:n:imperf:aff
qub
prep:inst:nwok
adj:pl:inst:f:comp
subst:pl:inst:f
praet:sg:n:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:f
interp
conj
qub
inf:perf
interp
conj
adj:sg:acc:m2:pos
subst:sg:acc:m2
praet:sg:m1:perf
subst:sg:inst:f
interp
prep:acc:nwok
adj:sg:acc:f:pos
interp
prep:acc
subst:sg:voc:f
interp
ppas:pl:nom:f:perf:aff
praet:pl:m3:imperf
subst:pl:nom:m3
interp
subst:sg:acc:f
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
subst:sg:inst:m3
subst:sg:gen:n
subst:sg:gen:n
subst:pl:nom:m1
subst:sg:gen:m1
subst:sg:gen:f
subst:pl:gen:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
interp
interp
subst:sg:nom:m1
subst:sg:gen:f
praet:sg:m1:perf
interp
conj
subst:sg:nom:m2
praet:sg:m2:imperf
adv:pos
ppas:sg:nom:m2:perf:aff
interp
interp
fin:sg:ter:imperf
subst:pl:dat:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
interp
praet:sg:m1:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:sg:nom:m2
praet:sg:m1:perf
ppas:sg:nom:m2:perf:aff
prep:gen:nwok
subst:sg:gen:m1
conj
qub
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:nom:m1
praet:sg:m1:perf
qub
prep:gen
ppas:sg:gen:m3:imperf:aff
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:gen:m3
interp
qub
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:perf
prep:inst:nwok
subst:sg:inst:m3
interp
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
prep:gen
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
