subst:pl:nom:m3
subst:sg:nom:f
interp
subst:sg:nom:f
fin:pl:ter:imperf
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
interp
qub
qub
qub
fin:sg:ter:imperf
interp
conj
fin:pl:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
interp
fin:pl:ter:imperf
ppron3:pl:dat:f:ter:akc:npraep
adj:pl:nom:f:pos
subst:pl:acc:f
interp
qub
praet:sg:n:imperf
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
interp
depr:pl:nom:m2
praet:pl:m1:perf
subst:sg:acc:n
interp
subst:sg:gen:n
qub
fin:pl:ter:imperf
interp
subst:sg:acc:m3
praet:pl:m1:imperf
prep:loc:nwok
subst:sg:loc:n
interp
conj
prep:loc
subst:sg:loc:f
inf:perf
qub
prep:loc:nwok
subst:sg:loc:n
conj
subst:sg:nom:n
qub
adj:sg:nom:n:sup
prep:acc
subst:sg:acc:m3
praet:pl:m1:imperf
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adja
interp
adj:pl:acc:m1:pos
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
adv:pos
adv:pos
fin:pl:ter:imperf
interp
adj:sg:nom:f:pos
prep:inst:nwok
ppron3:pl:inst:m1:ter:akc:praep
subst:sg:nom:f
interp
praet:pl:m1:perf
aglt:pl:sec:imperf:nwok
subst:sg:acc:f
interp
conj
qub
fin:sg:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
conj
subst:pl:gen:m3
interp
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
adv:pos
ppas:pl:nom:m1:perf:aff
interp
conj
praet:pl:m1:imperf
interp
conj
pred
qub
inf:imperf
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
interp
adv:pos
adv:comp
ppas:sg:inst:m3:perf:aff
fin:sg:ter:imperf
qub
qub
inf:imperf
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
adv:comp
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
conj
qub
subst:sg:nom:m1
qub
qub
fin:sg:ter:perf
inf:perf
interp
qub
prep:loc:nwok
subst:sg:loc:f
prep:acc
adj:sg:acc:m1:pos
fin:sg:ter:imperf
subst:sg:nom:f
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:gen
subst:sg:voc:f
adj:sg:acc:n:pos
subst:sg:voc:f
interp
subst:sg:nom:m1
qub
fin:sg:ter:perf
interp
qub
pred
adv:pos
inf:imperf
subst:pl:inst:f
interp
qub
prep:inst:nwok
subst:sg:inst:f
interp
qub
prep:loc:nwok
subst:pl:loc:m3
conj
subst:pl:loc:n
interp
prep:loc
subst:sg:loc:n
interp
conj
qub
fin:sg:ter:imperf
subst:pl:gen:m3
pred
qub
praet:sg:n:imperf
inf:perf
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:pl:inst:m1
interp
qub
praet:pl:m1:imperf
subst:sg:nom:m1
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m1
adj:sg:inst:m1:pos
interp
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:acc:n
praet:sg:m3:perf
prep:gen:nwok
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
ppron3:sg:dat:m1:ter:nakc:npraep
adv:pos
prep:loc:nwok
subst:sg:loc:m1
interp
praet:sg:m1:perf
adj:pl:acc:f:pos
adj:pl:acc:n:sup
fin:sg:ter:imperf
interp
pcon:imperf
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf
adj:sg:nom:m1:pos
subst:pl:gen:f
adj:sg:nom:m3:pos
interp
conj
pact:sg:nom:m3:imperf:aff
praet:sg:m3:perf
subst:pl:gen:f
subst:pl:gen:f
interp
prep:loc:nwok
subst:pl:loc:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:n:perf
qub
interp
conj
conj
praet:sg:m1:imperf
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
conj
prep:gen
subst:pl:dat:m1
subst:sg:gen:m3
interp
conj
praet:sg:m1:perf
subst:pl:acc:f
prep:acc
subst:sg:acc:m3
conj
praet:sg:m3:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
prep:acc
subst:sg:acc:n
adv:comp
conj
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:pl:m1:perf
prep:acc
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
pcon:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:n:pos
subst:sg:acc:n
interp
pred
praet:sg:n:imperf
interp
conj
praet:sg:n:perf
ppron12:pl:dat:f:pri
qub
ppron3:pl:gen:f:ter:akc:npraep
inf:perf
interp
conj
qub
qub
praet:pl:m1:imperf
interp
praet:pl:m1:imperf
qub
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m1:perf
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:inst:nwok
adj:sg:inst:m1:pos
prep:loc
subst:sg:loc:m3
conj
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
ppron12:pl:acc:f:pri
subst:sg:acc:n
praet:sg:n:imperf
prep:acc
num:pl:acc:m1:rec
interp
conj
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adv:pos
num:pl:nom:m1:rec
ppas:pl:nom:m1:imperf:aff
adj:pl:inst:n:pos
subst:pl:inst:n
prep:inst:nwok
interp
adj:sg:inst:m2:pos
subst:sg:inst:m2
interp
interp
adj:sg:nom:n:pos
qub
praet:pl:f:imperf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:acc:nwok
subst:sg:acc:m3
qub
prep:loc
adv:pos
adj:sg:loc:m3:pos
subst:sg:loc:f
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:m1
praet:pl:m1:perf
qub
prep:loc:nwok
adj:sg:loc:m1:pos
interp
conj
qub
adv:pos
praet:pl:m1:imperf
interp
subst:sg:gen:m1
fin:sg:pri:perf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
praet:sg:m1:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
interp
qub
conj
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:pl:m1:imperf
inf:perf
interp
praet:pl:m1:imperf
prep:gen:nwok
siebie:gen
subst:sg:acc:n
adj:sg:nom:f:pos
interp
subst:sg:nom:n
praet:sg:n:perf
ppron12:pl:dat:f:pri
inf:perf
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
qub
prep:gen
subst:sg:nom:f
subst:sg:nom:f
interp
conj
praet:sg:m1:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
fin:pl:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
qub
subst:sg:acc:f
interp
qub
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
adj:sg:nom:f:pos
prep:acc
subst:sg:acc:m3
praet:sg:m1:perf
subst:pl:acc:m1
subst:sg:nom:f
conj
praet:sg:m3:perf
ppron12:pl:acc:f:pri
prep:gen
adj:sg:gen:f:pos
interp
conj
adj:sg:nom:n:pos
praet:sg:n:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:sg:acc:m1
subst:sg:acc:f
interp
pred
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:m1
subst:sg:gen:m3
interp
conj
adv:pos
interp
prep:gen:nwok
ger:sg:gen:n:imperf:aff
qub
interp
conj
subst:pl:gen:m3
qub
num:pl:acc:m3:rec
conj
adv:pos
prep:inst:nwok
adj:sg:inst:m1:pos
adj:sg:inst:m3:pos
bedzie:sg:ter:imperf
qub
adv:comp
interp
adja
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
inf:imperf
interp
inf:imperf
subst:pl:acc:m3
conj
inf:imperf
subst:pl:acc:n
interp
qub
adv:pos
qub
praet:sg:n:imperf
interp
conj
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:acc
subst:pl:acc:m1
qub
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
qub
ppron3:pl:nom:m1:ter:akc:praep
fin:pl:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
pred
interp
conj
fin:pl:ter:imperf
qub
num:pl:nom:m1:rec
ger:sg:gen:n:perf:aff
interp
ppron12:pl:nom:f:pri
fin:pl:pri:imperf
ppron3:pl:acc:m1:ter:akc:npraep
qub
prep:inst
siebie:inst
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
conj
qub
fin:pl:pri:imperf
inf:imperf
interp
conj
subst:pl:nom:m1
bedzie:pl:ter:imperf
inf:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
conj
fin:sg:pri:imperf
interp
conj
qub
qub
subst:sg:acc:m3
fin:pl:ter:perf
prep:loc:nwok
subst:sg:loc:f
interp
conj
fin:pl:ter:imperf
inf:imperf
prep:acc:nwok
subst:sg:acc:f
interp
subst:sg:gen:n
ppron12:sg:dat:f:pri:nakc
conj
praet:sg:n:imperf
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
qub
praet:sg:m1:imperf
subst:pl:acc:f
interp
conj
inf:perf
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
subst:pl:acc:n
interp
qub
fin:sg:pri:imperf
interp
qub
subst:sg:nom:m1
subst:sg:nom:n
praet:sg:m1:perf
interp
conj
qub
fin:sg:ter:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:gen
subst:sg:gen:m3
conj
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
interp
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adj:pl:acc:f:pos
adj:pl:acc:n:comp
conj
adj:sg:acc:n:comp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:acc:n:perf:aff
interp
subst:sg:nom:n
interp
qub
subst:pl:nom:m1
fin:pl:ter:perf
ppron3:pl:dat:m3:ter:akc:praep
adj:pl:gen:f:pos
interp
conj
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:pl:inst:m1
subst:sg:gen:m3
ppron3:sg:gen:m1:ter:nakc:npraep
praet:sg:n:perf
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
conj
fin:sg:ter:imperf
subst:pl:acc:m1
qub
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:n
prep:gen
ppron12:pl:gen:f:pri
interp
subst:pl:gen:m1
interp
adv:pos
adj:pl:nom:m3:pos
interp
prep:gen:nwok
ger:sg:gen:n:perf:aff
fin:sg:pri:imperf
interp
conj
qub
adv:pos
fin:pl:pri:imperf
subst:sg:acc:m3
interp
adv:comp
prep:gen:nwok
subst:sg:gen:f
qub
qub
fin:pl:pri:imperf
qub
subst:sg:gen:n
conj
qub
fin:pl:pri:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
adv:pos
interp
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
subst:sg:voc:f
interp
prep:inst
interp
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
