prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
num:pl:nom:m1:rec
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:n
interp
adj:sg:gen:f:pos
praet:sg:n:perf
qub
inf:perf
ger:sg:acc:n:imperf:aff
subst:sg:gen:m1
qub
subst:sg:acc:m3
prep:acc
subst:sg:acc:n
interp
conj
subst:pl:nom:m1
pred
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
depr:pl:nom:m2
interp
subst:sg:inst:f
adj:sg:inst:f:pos
ger:sg:gen:n:imperf:aff
praet:pl:n:perf
qub
num:pl:nom:f:congr
subst:pl:nom:f
interp
adj:pl:nom:f:pos
pcon:imperf
subst:sg:acc:m1
pact:sg:gen:m1:imperf:aff
prep:inst
subst:pl:inst:f
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
prep:inst:nwok
subst:sg:inst:f
tsym
conj
pact:sg:acc:m1:imperf:aff
inf:perf
prep:gen:nwok
subst:sg:gen:f
prep:gen
tnum:integer
subst:sg:nom:m3
interp
praet:pl:f:perf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
conj
praet:sg:m3:perf
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
conj
praet:sg:m1:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:loc
subst:sg:loc:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:f
prep:loc
subst:sg:loc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:nom:m3
interp
subst:sg:gen:m3
conj
praet:sg:m1:imperf
inf:perf
subst:sg:acc:n
interp
pcon:imperf
prep:gen:nwok
subst:sg:gen:f
prep:gen
tnum:integer
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
interp
prep:acc
subst:sg:acc:n
qub
imps:perf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
subst:sg:acc:f
interp
tsym
praet:sg:m1:imperf
qub
adj:sg:nom:m1:pos
interp
num:pl:nom:f:congr
tsym
subst:pl:nom:f
interp
adj:pl:nom:m3:pos
praet:pl:f:perf
subst:sg:acc:m1
conj
praet:pl:f:perf
prep:loc
ger:sg:loc:n:perf:aff
interp
praet:pl:f:perf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
conj
praet:sg:m3:perf
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
conj
praet:sg:m1:perf
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m1
subst:sg:gen:n
adj:sg:gen:n:pos
interp
interp
subst:pl:nom:f
fin:pl:ter:perf
ppas:pl:nom:f:perf:aff
prep:acc:nwok
subst:pl:acc:m1
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:gen
subst:sg:gen:f
subst:sg:nom:m3
prep:inst:nwok
subst:pl:inst:f
prep:gen
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:gen:m3
fin:sg:sec:imperf
prep:gen:nwok
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:n
interp
adj:sg:gen:f:pos
interp
