fin:pl:pri:imperf
qub
subst:sg:nom:m1
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
tsym
bedzie:sg:ter:imperf
pred
ign
subst:sg:nom:m3
interp
conj
adj:sg:nom:m1:comp
subst:sg:nom:m1
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:nom:m2
interp
subst:sg:nom:f
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
conj
tsym
praet:sg:n:imperf
subst:sg:acc:f
interp
subst:sg:nom:m3
praet:sg:m3:imperf
qub
adj:sg:nom:m3:pos
interp
conj
inf:perf
prep:gen
subst:sg:gen:m3
interp
conj
praet:sg:m1:imperf
prep:inst:nwok
subst:sg:inst:n
prep:acc:nwok
subst:sg:gen:f
conj
adv:pos
praet:sg:m1:imperf
qub
subst:pl:acc:n
prep:inst
subst:pl:inst:f
ppron3:pl:gen:n:ter:akc:npraep
subst:pl:gen:m3
interp
subst:sg:nom:n
qub
adj:pl:nom:f:pos
subst:pl:nom:f
conj
ger:sg:acc:n:imperf:aff
prep:loc
subst:pl:loc:m3
praet:sg:n:perf
interp
conj
praet:sg:m1:perf
inf:perf
adj:sg:inst:f:pos
subst:sg:inst:f
conj
praet:sg:m1:perf
subst:sg:acc:m3
interp
qub
interp
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:nom:n:pos
subst:sg:gen:f
subst:pl:nom:m3
fin:pl:ter:imperf
subst:pl:acc:m3
tsym
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
siebie:gen
qub
qub
subst:pl:gen:m1
tsym
interp
praet:sg:m1:perf
qub
subst:pl:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:f
qub
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
inf:perf
qub
prep:inst:nwok
subst:sg:inst:n
subst:sg:inst:n
interp
subst:pl:nom:f
prep:acc
subst:sg:acc:m3
tsym
adj:pl:nom:n:pos
fin:pl:ter:imperf
qub
prep:loc:wok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:f
interp
pred
ppron3:pl:acc:f:ter:akc:npraep
inf:imperf
prep:acc
turi
interp
turi
interp
turi
interp
turi
interp
turi
conj
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
subst:pl:gen:f
interp
subst:pl:nom:n
ign
conj
subst:sg:nom:m3
interp
