subst:sg:nom:n
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
subst:pl:dat:m2
prep:loc:nwok
adj:sg:loc:n:pos
prep:gen:wok
subst:pl:gen:n
prep:loc:nwok
ign
prep:loc:nwok
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
praet:sg:n:perf
subst:sg:acc:f
interp
interp
subst:pl:nom:m2
qub
fin:pl:ter:imperf
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m3
ppron3:pl:acc:f:ter:akc:npraep
fin:sg:ter:imperf
interp
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:m2
conj
subst:sg:nom:m3
interp
interp
interp
subst:sg:acc:n
adv:sup
pact:sg:nom:n:imperf:aff
subst:sg:nom:n
interp
adj:sg:nom:n:pos
adv:pos
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
impt:pl:sec:perf
conj
ppron3:pl:acc:f:ter:akc:npraep
impt:pl:sec:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
ger:sg:nom:n:imperf:aff
adj:sg:nom:n:pos
interp
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
adj:pl:gen:m2:pos
subst:pl:gen:m2
interp
qub
interp
num:pl:voc:m2:rec
subst:pl:gen:m2
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
prep:loc
subst:sg:loc:m3
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:gen:f
interp
conj
fin:pl:sec:imperf
prep:loc
subst:sg:loc:n
interp
conj
inf:perf
siebie:dat
adj:sg:gen:m2:pos
subst:sg:gen:m2
interp
conj
pred
inf:perf
subst:sg:acc:f
interp
subst:pl:nom:m1
subst:pl:gen:n
fin:pl:ter:imperf
interp
conj
ppron3:pl:gen:n:ter:akc:npraep
adj:pl:nom:m1:pos
pred
adj:pl:nom:n:sup
subst:pl:nom:n
interp
subst:sg:nom:n
prep:loc
subst:sg:loc:n
fin:pl:sec:imperf
interp
