subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:voc:f
subst:pl:gen:f
interp
interp
prep:inst
subst:sg:inst:f
fin:sg:ter:imperf
inf:perf
subst:sg:nom:m1
interp
subst:sg:gen:m1
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:inst:m1
subst:sg:gen:m3
fin:sg:ter:imperf
subst:pl:gen:f
subst:sg:nom:m3
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:gen:f
subst:pl:acc:m3
interp
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:loc:nwok
num:pl:loc:f:congr
subst:pl:loc:f
subst:pl:gen:f
interp
interp
prep:loc:nwok
interp
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:pl:acc:m3
fin:sg:ter:imperf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
prep:loc
adj:sg:loc:f:pos
praet:sg:m3:perf
adv:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
ppas:sg:nom:m3:perf:aff
prep:gen
adv:pos
pact:sg:gen:m3:imperf:aff
subst:sg:gen:m3
interp
conj
subst:sg:nom:n
subst:sg:nom:m3
subst:pl:nom:m3
praet:sg:n:imperf
subst:sg:gen:n
prep:gen
subst:sg:gen:f
interp
praet:sg:n:imperf
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
adj:sg:gen:f:pos
interp
pact:sg:gen:f:imperf:aff
prep:loc
ign
subst:sg:loc:m3
interp
adv:pos
subst:pl:gen:f
adj:sg:acc:n:pos
praet:sg:m1:imperf
inf:perf
subst:sg:acc:m3
interp
conj
praet:sg:m1:perf
qub
subst:sg:inst:f
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
adv:pos
adj:pl:acc:f:pos
subst:pl:nom:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc:nwok
interp
ign
ign
interp
conj
interp
subst:sg:loc:m3
interp
interp
subst:sg:nom:m3
