subst:sg:nom:m1
subst:sg:nom:m1
qub
praet:sg:f:perf
qub
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
interp
conj
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
prep:acc
subst:sg:acc:f
prep:inst:nwok
tnum:integer
subst:pl:gen:m3
conj
ger:sg:dat:n:perf:aff
subst:sg:gen:n
subst:pl:gen:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:f:perf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
praet:sg:f:perf
adj:sg:acc:n:pos
subst:sg:nom:m1
interp
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
qub
praet:sg:m1:perf
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
conj
subst:sg:nom:m1
interp
ppron3:sg:nom:f:ter:akc:praep
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
qub
prep:loc:nwok
adv:pos
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
praet:pl:m1:perf
depr:pl:nom:m2
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
prep:loc
subst:sg:loc:m3
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
ign
interp
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
imps:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
qub
praet:sg:f:perf
subst:sg:inst:m3
prep:acc
subst:sg:acc:f
tnum:integer
subst:pl:gen:m3
conj
praet:sg:f:perf
adv:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
fin:sg:ter:imperf
conj
inf:imperf
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
prep:inst
subst:sg:inst:n
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:n:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
interp
interp
pred
inf:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ign
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:m1
interp
interp
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:m1
adj:sg:acc:n:pos
interp
interp
pcon:imperf
prep:gen
siebie:gen
subst:sg:acc:n
subst:sg:nom:m1
conj
subst:sg:gen:m3
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
qub
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:imperf
subst:sg:acc:n
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ppron3:sg:nom:f:ter:akc:praep
qub
fin:sg:ter:imperf
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:m1
adj:sg:inst:m1:pos
subst:sg:inst:m1
prep:loc:nwok
subst:sg:loc:n
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:voc:f
subst:sg:gen:m3
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:voc:f
pred
inf:perf
interp
conj
subst:sg:nom:f
subst:sg:nom:m1
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
interp
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
qub
fin:sg:ter:imperf
qub
interp
conj
praet:sg:f:imperf
qub
inf:perf
interp
interp
imps:perf
interp
qub
adja
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:m1
conj
subst:pl:gen:f
interp
subst:sg:nom:m2
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m2
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:m3
prep:acc
tnum:integer
subst:sg:acc:m3
interp
conj
adj:sg:nom:n:pos
interp
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
subst:sg:dat:f
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
conj
depr:pl:nom:m2
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
conj
subst:sg:nom:m1
subst:sg:nom:m2
interp
subst:pl:gen:f
subst:pl:gen:f
interp
interp
subst:sg:nom:f
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
