prep:acc:nwok
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
praet:sg:n:imperf
subst:sg:nom:n
subst:pl:gen:n
interp
tnum:integer
qub
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
adja
interp
adj:sg:gen:m1:pos
subst:sg:nom:n
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
praet:sg:f:perf
tsym
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
inf:perf
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
subst:sg:gen:f
interp
qub
imps:perf
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
praet:sg:f:perf
subst:sg:nom:f
subst:sg:acc:m3
prep:acc
subst:sg:acc:m1
subst:sg:gen:m3
subst:sg:nom:n
interp
imps:perf
qub
subst:sg:acc:f
pact:sg:nom:f:imperf:aff
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:n
imps:perf
qub
adj:sg:dat:m3:pos
subst:sg:dat:m3
interp
subst:sg:nom:m3
adja
interp
adj:sg:nom:m3:pos
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
adj:sg:nom:f:pos
conj
subst:sg:gen:f
subst:pl:gen:m3
adj:sg:nom:m1:pos
interp
subst:sg:inst:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
subst:sg:acc:f
subst:pl:gen:n
interp
tnum:integer
qub
interp
prep:gen:nwok
subst:sg:gen:n
prep:acc:nwok
tnum:integer
qub
praet:sg:n:perf
qub
ppas:pl:gen:m3:perf:aff
adv:comp
interp
conj
praet:sg:f:imperf
subst:sg:acc:n
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:f
pact:sg:inst:f:imperf:aff
adj:sg:inst:f:pos
interp
praet:sg:f:imperf
ppron3:sg:nom:f:ter:akc:praep
adj:sg:inst:m1:pos
prep:gen:nwok
adj:pl:gen:m1:sup
subst:pl:gen:m1
adj:sg:gen:m1:pos
tsym
praet:sg:f:imperf
interp
conj
praet:sg:f:imperf
pred
subst:sg:nom:f
adv:pos
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
interp
qub
praet:sg:f:perf
qub
inf:perf
ppron12:pl:dat:f:pri
interp
conj
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:f
fin:sg:ter:imperf
inf:imperf
adj:sg:inst:f:pos
prep:inst:nwok
ppron12:pl:inst:f:pri
subst:sg:acc:f
interp
praet:sg:f:imperf
adj:sg:acc:f:pos
prep:gen:nwok
ppron12:pl:gen:f:pri
conj
subst:sg:acc:n
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
praet:sg:f:perf
interp
subst:sg:nom:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
praet:sg:f:perf
interp
conj
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
interp
ger:sg:inst:n:perf:aff
subst:sg:inst:n
fin:sg:ter:imperf
interp
praet:sg:f:perf
subst:sg:acc:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
ger:sg:nom:n:imperf:aff
adj:pl:gen:m3:pos
adv:pos
interp
interp
conj
fin:sg:ter:imperf
subst:sg:acc:n
interp
prep:gen
subst:sg:gen:n
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
interp
conj
pred
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
praet:sg:f:perf
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:f:perf
interp
conj
adj:sg:nom:f:pos
praet:sg:f:imperf
subst:sg:inst:f
conj
praet:sg:f:imperf
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
interp
interp
praet:sg:f:imperf
interp
subst:sg:nom:n
pred
subst:sg:dat:f
interp
conj
qub
inf:imperf
interp
fin:sg:pri:imperf
interp
conj
adv:pos
interp
qub
qub
qub
prep:loc:nwok
subst:sg:loc:m3
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
bedzie:pl:pri:imperf
praet:pl:m1:imperf
inf:imperf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:acc:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
bedzie:pl:pri:imperf
inf:imperf
interp
prep:loc
subst:sg:loc:n
ppron12:pl:dat:f:pri
subst:sg:inst:n
praet:sg:f:imperf
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
qub
adv:pos
prep:gen:nwok
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:pri:imperf
conj
fin:pl:pri:imperf
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
praet:sg:f:perf
subst:sg:acc:n
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
adj:pl:acc:n:pos
tnum:integer
qub
subst:sg:gen:m3
interp
praet:sg:f:perf
tsym
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:acc:f
adja
interp
adj:sg:inst:f:pos
conj
adj:sg:acc:f:pos
interp
ppas:sg:nom:m3:perf:aff
praet:sg:m3:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adv:pos
subst:sg:nom:f
praet:sg:f:perf
prep:loc
subst:sg:loc:f
tnum:integer
qub
subst:sg:acc:f
adj:sg:acc:f:pos
interp
bedzie:sg:ter:imperf
pred
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
ppas:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:f
fin:sg:ter:perf
tnum:integer
subst:sg:nom:m3
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:nom:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
winien:sg:m3:imperf
inf:imperf
subst:sg:gen:m3
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
praet:sg:m3:perf
prep:gen
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
adv:pos
interp
subst:pl:nom:m3
prep:acc
subst:sg:acc:n
adj:pl:gen:m3:pos
qub
tnum:integer
qub
praet:pl:f:imperf
prep:gen:nwok
subst:sg:gen:f
adj:pl:gen:f:pos
prep:loc
adj:sg:loc:n:comp
ger:sg:loc:n:perf:aff
prep:acc:nwok
subst:pl:acc:f
tsym
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
subst:sg:acc:m3
interp
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:nom:m1
praet:sg:m1:imperf
subst:pl:dat:m1
interp
conj
prep:loc:nwok
subst:sg:loc:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
interp
tnum:integer
qub
qub
praet:sg:n:perf
inf:perf
qub
subst:sg:gen:f
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:acc
siebie:acc
subst:sg:acc:n
interp
conj
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:pri:perf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:f
interp
fin:pl:pri:perf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc
subst:sg:loc:f
tnum:frac
subst:sg:nom:m3
conj
fin:pl:pri:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:pl:nom:m1
praet:pl:m1:imperf
qub
qub
qub
adv:comp
interp
fin:pl:pri:imperf
qub
subst:sg:acc:m1
conj
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:perf
ppas:pl:nom:f:perf:aff
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
qub
imps:perf
qub
adj:sg:acc:m1:pos
subst:sg:acc:m1
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
subst:pl:gen:n
subst:sg:dat:f
fin:sg:ter:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:f
subst:pl:gen:n
interp
tnum:frac
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
qub
inf:perf
adj:pl:gen:m3:pos
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:f
adj:pl:nom:f:pos
num:pl:acc:f:congr
subst:pl:nom:f
fin:pl:ter:imperf
inf:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:n
subst:sg:gen:f
interp
adv:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
inf:perf
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m3
adja
interp
adj:sg:gen:m1:pos
subst:sg:nom:n
interp
praet:sg:m2:perf:nagl
qub
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc:nwok
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
praet:sg:n:imperf
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:nom:f
interp
