prep:inst:nwok
subst:sg:inst:n
interp
qub
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
subst:pl:nom:m1
bedzie:pl:ter:imperf
inf:imperf
subst:pl:gen:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:f
prep:loc
subst:pl:loc:n
prep:inst:nwok
subst:sg:inst:m3
fin:pl:ter:imperf
qub
adj:pl:nom:n:pos
subst:pl:nom:n
adj:pl:nom:n:pos
interp
subst:sg:nom:f
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:nom:n
interp
prep:gen
subst:pl:gen:m1
interp
adj:pl:nom:m3:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:m3
subst:pl:acc:m1
conj
subst:pl:gen:m1
interp
adj:pl:nom:n:pos
subst:pl:nom:n
ppas:pl:nom:n:imperf:aff
bedzie:pl:ter:imperf
prep:inst:nwok
subst:sg:inst:n
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
inf:imperf
qub
bedzie:pl:ter:imperf
prep:loc
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
prep:acc
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
ppas:sg:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:m1
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:nom:f
conj
ppas:sg:gen:f:imperf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
fin:pl:ter:imperf
subst:pl:nom:m3
adj:pl:nom:m3:pos
subst:pl:gen:m1
adj:pl:gen:m1:pos
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:acc:n
subst:sg:gen:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
interp
conj
adv:pos
fin:sg:ter:imperf
ppron3:pl:acc:n:ter:akc:npraep
subst:pl:acc:m3
subst:pl:gen:m1
interp
prep:gen
subst:pl:gen:m1
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
pact:sg:inst:m3:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
adja
interp
adj:sg:gen:n:pos
subst:sg:nom:n
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:n
subst:pl:gen:f
subst:sg:nom:m1
conj
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
subst:pl:gen:f
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:imperf
prep:loc
subst:sg:loc:m3
interp
adv:pos
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
interp
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
adj:sg:nom:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:m1
interp
praet:sg:f:imperf
subst:sg:inst:n
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
prep:loc
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
interp
subst:sg:inst:m3
praet:sg:f:imperf
subst:sg:nom:f
subst:sg:gen:f
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
imps:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
interp
interp
subst:sg:nom:n
subst:sg:nom:f
qub
praet:sg:n:perf
qub
adv:pos
inf:perf
subst:sg:gen:f
interp
conj
conj
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:n
subst:pl:gen:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
qub
prep:loc
adj:sg:loc:m3:pos
interp
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
interp
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
prep:loc:nwok
subst:pl:loc:f
adj:sg:nom:f:pos
fin:pl:ter:imperf
inf:imperf
interp
conj
praet:sg:m1:imperf
subst:sg:acc:n
adj:sg:acc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:n
subst:pl:gen:f
subst:sg:nom:m3
ign
praet:sg:m3:perf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:nom:m1
qub
prep:inst:nwok
subst:pl:inst:m1
bedzie:pl:ter:imperf
inf:imperf
subst:pl:gen:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:acc:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
prep:loc
adj:sg:loc:f:pos
interp
conj
fin:sg:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:perf:aff
num:pl:gen:f:congr
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:acc:f
praet:sg:m2:perf
qub
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:sg:m1:perf
interp
subst:pl:nom:m1
subst:pl:gen:n
fin:pl:ter:perf
qub
ppas:sg:acc:f:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:inst:f
subst:pl:gen:n
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
subst:pl:gen:m3
interp
ger:sg:inst:n:imperf:aff
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
interp
interp
fin:pl:pri:imperf
qub
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
prep:loc:nwok
subst:pl:loc:n
interp
prep:inst
subst:pl:inst:m1
subst:sg:gen:n
conj
subst:pl:inst:m1
prep:gen:nwok
subst:sg:gen:f
fin:pl:ter:perf
subst:sg:acc:m3
subst:pl:nom:m1
conj
subst:pl:nom:f
adj:pl:acc:f:pos
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:gen:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:f
interp
praet:sg:m1:perf
subst:pl:gen:f
adj:sg:acc:m3:pos
interp
interp
fin:pl:pri:imperf
prep:acc
subst:sg:acc:n
interp
conj
prep:dat
adj:sg:dat:m3:pos
adj:sg:dat:m3:pos
subst:sg:dat:m3
fin:sg:ter:perf
qub
inf:perf
num:pl:acc:f:rec
subst:pl:gen:f
subst:sg:gen:f
conj
inf:perf
ppron3:sg:gen:f:ter:akc:npraep
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
qub
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
fin:pl:ter:imperf
qub
adv:pos
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:perf
interp
adv:pos
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m1
interp
fin:pl:pri:imperf
conj
interp
conj
ppron3:pl:nom:f:ter:akc:praep
qub
qub
fin:pl:ter:imperf
conj
fin:pl:ter:imperf
prep:acc
adj:pl:acc:m1:pos
subst:pl:gen:m1
interp
praet:sg:m1:perf
subst:pl:gen:f
subst:sg:acc:m3
ign
interp
