subst:sg:nom:m1
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
adj:sg:gen:m3:pos
interp
praet:sg:m1:perf
interp
conj
fin:sg:ter:perf
adj:sg:acc:m1:pos
tsym
subst:sg:gen:m1
conj
subst:sg:acc:f
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:m3
interp
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:gen:n:imperf:aff
praet:pl:m1:perf
depr:pl:nom:m2
subst:sg:gen:f
prep:gen
ger:sg:gen:n:perf:aff
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
interp
adj:sg:gen:m1:pos
subst:sg:gen:f
conj
subst:sg:gen:m3
qub
imps:perf
interp
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
pcon:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
praet:sg:m1:imperf
siebie:dat
interp
conj
fin:sg:ter:imperf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m1
conj
subst:sg:acc:f
interp
subst:sg:nom:m1
praet:sg:m1:imperf
inf:imperf
tnum:integer
subst:pl:gen:m3
conj
inf:imperf
ppas:pl:dat:m1:perf:aff
prep:gen
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:n
prep:acc:nwok
subst:sg:acc:n
prep:inst:nwok
subst:pl:inst:m1
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:n
conj
praet:pl:m1:imperf
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:f
conj
subst:sg:acc:m3
subst:pl:inst:m1
interp
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
interp
praet:sg:m1:imperf
qub
adv:pos
inf:imperf
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
qub
interp
conj
praet:sg:m3:imperf
subst:sg:nom:n
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
subst:sg:nom:m1
conj
qub
fin:sg:ter:imperf
tsym
subst:sg:gen:m1
interp
conj
qub
fin:sg:ter:imperf
adj:sg:acc:m1:pos
subst:sg:acc:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
conj
fin:sg:ter:imperf
subst:sg:inst:n
prep:gen
pact:pl:gen:f:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
conj
inf:perf
adj:pl:gen:f:pos
prep:acc
adj:pl:gen:m1:pos
fin:pl:ter:imperf
qub
adv:pos
inf:perf
interp
