subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m2
subst:pl:gen:f
subst:sg:nom:f
interp
subst:pl:inst:m3
tnum:frac
conj
tnum:frac
subst:sg:nom:m3
adv:pos
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
prep:gen
tnum:integer
interp
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
pact:sg:nom:m3:imperf:aff
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:acc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
interp
tnum:frac
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tsym
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
fin:sg:ter:imperf
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:acc:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:inst
ppron3:sg:inst:m1:ter:akc:praep
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:gen:nwok
subst:sg:gen:m1
interp
tnum:integer
interp
tsym
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:dat:n
praet:sg:m1:perf
prep:loc:wok
subst:pl:nom:m1
subst:sg:acc:f
interp
conj
interp
tnum:frac
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
conj
interp
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:acc:m3
subst:sg:gen:f
praet:sg:m3:imperf
tnum:frac
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:gen:m3
praet:sg:m3:perf
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
