subst:sg:nom:f
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
praet:sg:f:perf
interp
conj
fin:sg:ter:imperf
subst:sg:acc:m1
adv:pos
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
qub
ppas:pl:nom:m3:perf:aff
qub
interp
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
praet:sg:n:perf
qub
qub
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:acc
ger:sg:acc:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
ign
adj:pl:acc:f:pos
interp
subst:sg:gen:f
adj:sg:gen:f:pos
conj
ppas:sg:gen:m3:imperf:aff
conj
subst:sg:acc:m3
subst:sg:gen:m3
interp
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
interp
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m1
qub
praet:sg:m1:perf
adj:sg:nom:m3:pos
interp
imps:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:pl:acc:m3
interp
praet:sg:m1:perf
adj:sg:nom:m3:pos
subst:sg:inst:f
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
praet:pl:m1:imperf
adj:pl:nom:m1:pos
interp
conj
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
interp
conj
adv:pos
praet:pl:m3:imperf
subst:pl:acc:m3
adj:pl:nom:m3:pos
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:n
interp
conj
adv:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
conj
fin:sg:ter:imperf
interp
conj
subst:sg:inst:m3
subst:sg:gen:f
praet:sg:f:imperf
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
interp
qub
adj:sg:nom:f:pos
praet:sg:m1:imperf
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
subst:pl:nom:n
interp
subst:sg:nom:m1
praet:sg:m1:imperf
adj:sg:nom:f:pos
subst:sg:acc:f
interp
conj
ger:sg:nom:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
adv:pos
subst:sg:gen:f
prep:loc
adv:pos
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
fin:sg:ter:imperf
adv:pos
interp
praet:sg:f:perf
subst:sg:nom:f
interp
qub
adv:sup
tnum:integer
subst:pl:gen:f
praet:sg:n:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:f
interp
conj
prep:acc:nwok
num:pl:acc:m1:rec
praet:sg:n:perf
adj:pl:acc:m1:pos
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
praet:sg:n:perf
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:nom:f:pos
subst:pl:gen:m1
subst:sg:nom:f
interp
conj
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
prep:acc:nwok
subst:sg:acc:f
prep:acc
subst:sg:acc:n
subst:sg:gen:f
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:m3
ign
adj:pl:nom:m3:pos
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
pact:pl:nom:m1:imperf:aff
adj:pl:inst:f:pos
subst:pl:inst:f
praet:pl:m1:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:m3
interp
prep:gen
subst:pl:gen:n
subst:pl:nom:m1
qub
adv:comp
praet:pl:m1:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
conj
subst:pl:nom:f
qub
praet:pl:f:imperf
interp
interp
prep:gen
interp
