prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:f
prep:acc:nwok
subst:pl:acc:f
adja
interp
adj:pl:acc:f:pos
interp
adj:pl:nom:n:pos
ppas:pl:nom:f:perf:aff
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:n
conj
adj:sg:acc:n:pos
subst:sg:nom:n
subst:pl:gen:n
conj
subst:sg:gen:m3
interp
adj:sg:nom:n:comp
ger:sg:nom:n:perf:aff
subst:pl:gen:f
prep:acc:nwok
subst:pl:acc:n
conj
subst:sg:acc:m3
pred
subst:sg:nom:m3
prep:acc
ger:sg:acc:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
prep:gen
adj:pl:gen:n:pos
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
prep:acc:nwok
subst:pl:acc:n
conj
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
tnum:integer
subst:sg:nom:m3
interp
interp
adj:sg:nom:m3:sup
subst:sg:nom:m3
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:m3
subst:pl:gen:f
tsym
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:pl:loc:m3
interp
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
interp
tnum:frac
subst:pl:gen:f
interp
interp
interp
subst:sg:gen:f
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
tnum:frac
subst:pl:gen:f
interp
interp
conj
subst:sg:nom:m3
interp
tnum:frac
subst:pl:gen:f
interp
interp
interp
adv:pos
interp
conj
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:imperf
inf:imperf
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:n
adj:pl:gen:n:pos
subst:pl:gen:n
conj
adj:sg:nom:f:pos
prep:inst:nwok
subst:pl:inst:m3
adj:sg:nom:m3:pos
subst:sg:acc:m3
winien:sg:m3:imperf
inf:perf
ppas:sg:nom:m3:perf:aff
qub
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:n
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:acc:n
adv:pos
interp
adj:sg:gen:n:pos
interp
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
prep:acc:nwok
subst:pl:acc:n
conj
subst:sg:nom:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
qub
fin:sg:ter:imperf
subst:sg:inst:m1
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
ign
subst:pl:gen:f
adj:pl:nom:m3:pos
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:loc
tnum:integer
interp
subst:sg:loc:n
prep:acc
tnum:integer
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m3:perf
qub
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:pl:inst:n
adja
interp
adj:pl:inst:n:pos
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:gen
adj:pl:gen:n:pos
pact:pl:gen:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:sg:acc:m3
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:n
num:pl:nom:m1:rec
prep:gen:nwok
ger:sg:gen:n:imperf:aff
ppas:sg:gen:n:perf:aff
prep:acc
subst:pl:acc:f
subst:sg:gen:m3
subst:sg:gen:n
conj
subst:sg:nom:m3
interp
fin:sg:ter:imperf
interp
conj
num:pl:nom:m1:rec
prep:acc
subst:pl:acc:n
conj
subst:sg:acc:m3
fin:pl:ter:imperf
subst:pl:acc:n
pact:pl:acc:n:imperf:aff
prep:gen:nwok
tsym
subst:pl:gen:m3
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:m3
praet:pl:m3:imperf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
interp
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:pl:acc:f
adja
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
subst:sg:inst:n
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
qub
num:pl:acc:n:rec
subst:pl:gen:n
qub
fin:sg:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:pri:imperf
inf:perf
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:inst:n
interp
pcon:imperf
qub
interp
qub
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
subst:sg:acc:n
inf:imperf
interp
fin:pl:ter:imperf
qub
qub
subst:pl:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
conj
inf:perf
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:pl:nom:m3
subst:pl:gen:f
prep:acc
subst:sg:acc:f
adja
interp
adj:sg:acc:f:pos
praet:pl:f:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
qub
inf:imperf
interp
fin:pl:ter:imperf
inf:imperf
prep:acc:nwok
subst:pl:acc:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:acc:n
adja
interp
adj:sg:gen:n:pos
interp
fin:pl:pri:imperf
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:m3
tsym
subst:sg:gen:m3
interp
subst:sg:gen:f
conj
subst:pl:acc:f
interp
fin:pl:pri:imperf
adj:pl:acc:n:pos
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:pl:gen:m1:pos
prep:acc
subst:pl:acc:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
conj
adj:pl:nom:f:pos
subst:pl:acc:f
pact:pl:nom:f:imperf:aff
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
interp
fin:sg:ter:imperf
interp
prep:inst
subst:sg:inst:m3
tnum:integer
conj
tnum:integer
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc
tsym
praet:pl:f:perf
qub
prep:acc
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
pred
adj:sg:acc:n:pos
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
qub
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
subst:sg:nom:n
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
pcon:imperf
qub
subst:sg:inst:n
adj:sg:inst:n:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:n
conj
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
prep:acc:nwok
subst:pl:acc:f
adja
interp
adj:pl:nom:f:pos
adj:pl:nom:f:pos
fin:sg:ter:imperf
qub
ger:sg:nom:n:imperf:aff
ger:sg:gen:n:perf:aff
conj
ger:sg:acc:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:n
interp
prep:gen
subst:sg:gen:m3
prep:gen
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
subst:sg:gen:n
prep:gen
subst:sg:gen:n
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
tsym
pred
inf:perf
interp
adj:pl:nom:m3:comp
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
adv:pos
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
tsym
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
prep:acc
subst:pl:acc:m3
adja
interp
adj:pl:nom:m3:pos
interp
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
tsym
fin:sg:ter:imperf
adj:sg:nom:f:comp
subst:sg:nom:f
conj
subst:sg:nom:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
conj
subst:sg:acc:f
subst:sg:gen:f
prep:inst:nwok
adv:pos
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
