adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
prep:inst:nwok
tnum:integer
subst:sg:gen:m3
fin:sg:ter:perf
qub
inf:perf
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
interp
pcon:imperf
qub
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
interp
conj
fin:sg:ter:imperf
interp
subst:pl:gen:f
interp
interp
conj
subst:pl:nom:f
qub
fin:pl:ter:perf
qub
prep:loc:nwok
ppas:sg:loc:m3:imperf:aff
subst:sg:loc:m3
conj
adj:sg:nom:n:pos
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
adj:sg:nom:n:pos
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:f
fin:sg:ter:imperf
inf:perf
subst:pl:acc:f
prep:inst:nwok
tnum:integer
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
subst:sg:nom:n
prep:acc:nwok
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
interp
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:acc:m3
subst:pl:gen:f
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adv:pos
ger:sg:gen:n:perf:aff
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:inst:nwok
subst:pl:inst:m1
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:pl:pri:imperf
prep:loc
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:pl:gen:f
prep:inst:nwok
subst:pl:inst:f
interp
prep:gen
subst:sg:gen:f
interp
prep:inst:nwok
adj:pl:inst:f:pos
qub
fin:pl:pri:imperf
interp
fin:pl:pri:imperf
subst:sg:acc:f
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
fin:sg:ter:perf
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:nom:n
prep:gen
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:f
subst:sg:voc:f
interp
interp
praet:sg:m1:perf
subst:pl:gen:f
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
interp
prep:loc:nwok
subst:pl:loc:f
prep:gen:wok
subst:sg:gen:f
subst:pl:gen:m1
fin:pl:ter:imperf
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
subst:sg:nom:f
praet:sg:f:perf
ger:sg:acc:n:imperf:aff
adj:pl:gen:f:comp
subst:pl:gen:f
interp
praet:sg:f:perf
adj:pl:acc:f:comp
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
conj
praet:sg:f:perf
adj:sg:acc:m3:comp
subst:sg:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
subst:sg:inst:m3
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m1
fin:sg:ter:imperf
inf:imperf
subst:sg:nom:n
pact:pl:acc:f:imperf:aff
subst:pl:acc:f
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
inf:perf
subst:sg:nom:f
prep:acc:nwok
qub
prep:acc
subst:sg:acc:n
adj:sg:acc:n:pos
interp
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
interp
