subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:m3
ppas:sg:acc:m3:perf:aff
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:imperf:aff
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
interp
interp
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:sg:acc:n
prep:loc:nwok
subst:sg:nom:f
subst:pl:gen:n
praet:sg:m1:perf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:inst:m3
interp
subst:sg:nom:f
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
ger:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m1
interp
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:n
bedzie:sg:ter:imperf
adv:pos
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
conj
num:pl:nom:m1:rec
subst:pl:gen:m1
adv:pos
praet:sg:n:perf
ppron3:sg:acc:m1:ter:nakc:npraep
interp
conj
subst:pl:gen:f
praet:sg:m1:perf
ppron3:sg:dat:m1:ter:nakc:npraep
ger:sg:nom:n:perf:aff
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
interp
praet:sg:f:perf
prep:loc:nwok
subst:pl:loc:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:pos
praet:sg:f:perf
conj
subst:sg:nom:f
subst:sg:gen:m3
interp
conj
qub
subst:sg:gen:m1
subst:sg:gen:n
interp
adj:sg:gen:m1:pos
adv:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
prep:loc:nwok
subst:pl:loc:m3
prep:gen:nwok
adj:sg:gen:m3:comp
subst:sg:gen:m3
adv:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
conj
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:dat:m3
interp
subst:sg:dat:m1
subst:sg:gen:f
interp
subst:sg:dat:m1
conj
adj:sg:dat:m1:pos
subst:sg:dat:m1
interp
subst:sg:nom:n
prep:acc:nwok
subst:sg:nom:f
interp
praet:sg:m1:perf
qub
subst:sg:acc:n
interp
conj
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
subst:pl:gen:f
adj:pl:acc:f:pos
praet:pl:m3:imperf
subst:pl:nom:m3
subst:sg:nom:f
interp
pact:sg:gen:m1:imperf:aff
qub
tsym
prep:inst
subst:pl:inst:n
adj:pl:inst:n:pos
conj
prep:inst
ger:sg:inst:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:nom:n
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
conj
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
ign
prep:acc
subst:sg:acc:f
subst:sg:gen:n
interp
subst:pl:gen:f
bedzie:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
qub
prep:inst:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
subst:sg:dat:m3
praet:sg:m1:imperf
interp
conj
qub
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
inf:perf
subst:sg:gen:n
interp
adj:sg:gen:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
interp
