subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
subst:pl:gen:m3
prep:gen
subst:sg:gen:f
interp
winien:pl:m1:imperf
inf:perf
prep:acc
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
ppas:sg:gen:f:perf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:n
ger:sg:gen:n:perf:aff
adv:pos
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
tnum:integer
subst:pl:acc:f
subst:sg:gen:f
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:f
pred
inf:perf
subst:pl:acc:m3
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:n
interp
subst:sg:gen:n
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adj:pl:gen:f:pos
adj:pl:gen:f:pos
pred
inf:perf
qub
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
conj
subst:sg:nom:m1
ppron3:sg:acc:f:ter:akc:npraep
fin:sg:ter:imperf
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
qub
subst:pl:nom:n
subst:pl:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
conj
fin:sg:ter:imperf
qub
prep:gen
subst:pl:gen:m1
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:n:perf
qub
inf:perf
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
subst:pl:nom:f
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
qub
qub
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:gen:f
pred
inf:imperf
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
praet:sg:m1:perf
interp
