subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:sg:gen:f
prep:gen
subst:sg:gen:n
interp
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
adv:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:pl:nom:m3
fin:pl:ter:imperf
interp
conj
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:inst:n
fin:pl:ter:imperf
qub
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
interp
interp
adj:pl:nom:f:pos
subst:pl:acc:f
praet:pl:f:perf
subst:pl:acc:m3
pact:pl:nom:m3:imperf:aff
conj
adj:sg:nom:m3:pos
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
pred
inf:imperf
prep:loc
subst:sg:loc:n
interp
prep:acc
num:pl:acc:f:rec
subst:sg:nom:f
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
subst:pl:acc:f
prep:loc:nwok
subst:pl:loc:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:loc:f
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:gen
adj:pl:gen:m1:pos
interp
pact:sg:acc:m3:imperf:aff
subst:sg:acc:m3
subst:sg:nom:n
praet:sg:m3:perf
prep:gen
subst:sg:gen:f
subst:pl:gen:n
prep:gen
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
interp
conj
conj
adv:pos
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
subst:pl:acc:m3
subst:pl:gen:f
subst:pl:gen:m3
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
qub
fin:sg:ter:imperf
subst:pl:gen:f
subst:sg:gen:f
prep:gen
subst:sg:gen:n
interp
conj
prep:acc
subst:sg:acc:m3
fin:pl:ter:imperf
subst:pl:nom:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m2
interp
qub
tsym
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:nom:n:pos
interp
conj
subst:sg:gen:f
tsym
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:n
prep:gen
tnum:integer
subst:pl:gen:f
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:nom:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
adv:pos
subst:sg:gen:m3
conj
subst:sg:nom:m2
interp
conj
subst:sg:nom:m3
conj
subst:sg:nom:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
siebie:dat
adv:pos
subst:sg:inst:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
adj:sg:nom:m1:pos
interp
ign
interp
conj
adv:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
subst:sg:nom:m2
interp
conj
adv:pos
prep:acc
ger:sg:acc:n:perf:aff
interp
conj
subst:sg:nom:f
subst:sg:voc:f
fin:sg:ter:imperf
subst:sg:inst:m3
subst:sg:gen:f
interp
conj
conj
prep:loc
adv:comp
subst:sg:loc:f
subst:pl:gen:f
subst:pl:nom:m1
fin:pl:ter:imperf
subst:sg:voc:f
prep:gen
subst:sg:gen:f
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:gen:nwok
subst:sg:gen:n
interp
fin:sg:ter:imperf
qub
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
qub
ppas:pl:nom:m3:perf:aff
prep:acc
subst:sg:acc:f
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
conj
subst:pl:gen:m3
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
fin:sg:ter:imperf
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
interp
conj
prep:loc
subst:pl:loc:f
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
ger:sg:gen:n:imperf:aff
fin:pl:ter:imperf
adv:pos
adv:pos
interp
prep:gen
ign
fin:pl:pri:imperf
inf:imperf
subst:pl:inst:m1
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
qub
interp
qub
subst:sg:nom:f
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
adv:sup
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
qub
fin:pl:ter:imperf
adv:pos
adj:pl:nom:f:pos
conj
qub
qub
fin:pl:ter:perf
subst:pl:gen:f
prep:gen
subst:sg:gen:f
interp
conj
conj
tsym
fin:sg:ter:perf
qub
prep:loc:nwok
tnum:frac
interp
qub
subst:sg:nom:n
inf:imperf
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
subst:sg:acc:f
interp
prep:loc
adj:sg:loc:m3:comp
subst:sg:loc:m3
num:pl:nom:m3:rec
bedzie:sg:ter:imperf
inf:imperf
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:nom:m3
interp
adj:sg:nom:n:pos
subst:sg:voc:f
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:m3
conj
subst:sg:nom:m3
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:m3
prep:acc
ppas:sg:acc:m3:perf:aff
subst:sg:acc:m3
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
fin:sg:ter:imperf
qub
qub
adv:comp
adj:pl:nom:f:pos
interp
conj
adv:pos
pred
subst:sg:gen:f
prep:acc
qub
conj
qub
interp
subst:pl:acc:m3
adv:pos
interp
ign
interp
interp
subst:sg:gen:n
interp
subst:sg:nom:m3
interp
conj
adj:sg:nom:n:pos
interp
subst:pl:gen:f
interp
winien:pl:f:imperf
inf:imperf
subst:pl:acc:m2
interp
conj
subst:sg:nom:m3
praet:sg:m1:imperf
qub
inf:perf
subst:sg:acc:n
adj:sg:gen:n:pos
prep:gen:nwok
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
prep:loc
subst:sg:loc:m3
subst:sg:nom:n
qub
pred
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:loc:n:perf:aff
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:m3
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
subst:sg:nom:f
prep:acc
subst:pl:acc:n
subst:pl:gen:f
tnum:integer
subst:sg:gen:m3
interp
prep:gen:nwok
subst:pl:gen:f
fin:pl:pri:imperf
qub
subst:sg:gen:m3
prep:gen:nwok
subst:pl:acc:m3
interp
ttime
interp
interp
ign
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
conj
subst:sg:gen:m1
subst:sg:nom:f
interp
impt:sg:sec:imperf
interp
interp
conj
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
praet:sg:m1:perf
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:wok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
adj:sg:acc:m3:comp
subst:sg:acc:m3
prep:acc
fin:sg:ter:perf
subst:sg:nom:m3
subst:sg:gen:n
subst:sg:nom:m1
interp
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:nom:m3
prep:gen:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
qub
prep:gen
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:pl:ter:imperf
prep:acc
adj:pl:acc:m3:pos
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
prep:gen
subst:sg:gen:n
interp
prep:acc:nwok
subst:sg:acc:m3
qub
fin:sg:ter:imperf
adj:pl:gen:f:pos
adj:pl:gen:f:pos
adv:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pred
subst:sg:nom:f
interp
adj:sg:gen:f:pos
qub
fin:sg:ter:perf
qub
adv:pos
inf:perf
interp
conj
inf:perf
interp
conj
pred
qub
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
interp
conj
qub
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
interp
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:perf
subst:sg:nom:f
conj
subst:sg:gen:n
interp
