subst:sg:nom:f
subst:sg:gen:m1
subst:sg:gen:m1
interp
adj:sg:gen:m1:pos
prep:gen:nwok
adj:pl:gen:m1:sup
subst:pl:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:pl:m1:perf
prep:acc:nwok
subst:sg:acc:f
subst:pl:nom:m1
subst:sg:gen:m3
prep:loc:nwok
tnum:integer
interp
subst:sg:acc:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
prep:acc:nwok
subst:pl:acc:m1
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
prep:loc:nwok
subst:sg:loc:n
interp
qub
praet:sg:f:perf
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:m1
interp
fin:sg:ter:imperf
qub
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
interp
prep:acc:nwok
subst:sg:acc:f
praet:pl:m1:perf
qub
prep:loc
ppron3:sg:loc:n:ter:akc:praep
subst:pl:nom:m1
prep:gen:nwok
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
interp
depr:pl:nom:m2
subst:pl:gen:n
subst:sg:gen:f
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
praet:pl:m1:imperf
subst:pl:acc:m3
subst:sg:gen:m1
conj
praet:pl:m1:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
interp
prep:inst:nwok
subst:sg:inst:m3
praet:pl:m1:perf
subst:pl:acc:m3
conj
praet:pl:m1:perf
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
ppas:sg:nom:f:perf:aff
praet:sg:f:perf
subst:sg:nom:f
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:f
subst:sg:gen:m1
interp
interp
subst:sg:nom:m1
praet:sg:m1:imperf
adv:pos
ppas:sg:nom:m1:perf:aff
prep:inst:nwok
subst:sg:inst:m3
interp
qub
praet:sg:m1:imperf
interp
praet:sg:m1:imperf
prep:loc
subst:sg:loc:m3
interp
prep:gen
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
adj:sg:nom:m1:pos
qub
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
tsym
prep:loc
subst:sg:loc:n
tsym
praet:sg:m1:perf
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
subst:sg:nom:m3
subst:sg:gen:n
interp
fin:pl:pri:imperf
qub
pcon:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
conj
subst:sg:nom:m3
qub
praet:sg:m3:perf
interp
praet:sg:m1:perf
adv:pos
interp
praet:sg:m1:imperf:nagl
num:pl:acc:m1:rec
qub
prep:gen
ppron12:pl:gen:f:pri
inf:perf
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:m2
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
interp
interp
prep:acc
subst:sg:gen:m3
fin:pl:pri:imperf
prep:loc
ppron3:sg:loc:m3:ter:akc:praep
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
interp
fin:pl:pri:imperf
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:acc:f
interp
conj
pred
adj:sg:nom:m3:sup
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
prep:loc
subst:sg:loc:m1
interp
praet:sg:f:perf
subst:sg:nom:m2
interp
subst:sg:nom:m1
ppas:sg:nom:m1:imperf:aff
fin:sg:ter:imperf
prep:gen
adj:pl:gen:m1:sup
subst:pl:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:m3:perf
qub
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:imperf
qub
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
subst:sg:inst:m1
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:n
subst:sg:loc:m3
interp
praet:sg:m1:perf
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
interp
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:pl:loc:f
subst:sg:gen:n
interp
adv:sup
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:acc:m3:pos
subst:sg:gen:m1
qub
interp
subst:sg:nom:m3
interp
interp
tnum:integer
interp
interp
interp
subst:sg:nom:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
tnum:integer
interp
interp
interp
subst:sg:acc:n
num:pl:nom:m1:rec
interp
interp
tnum:integer
interp
interp
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
tnum:integer
interp
interp
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
conj
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
qub
subst:sg:gen:f
praet:pl:m3:imperf
subst:pl:dat:m3
subst:sg:gen:m3
interp
praet:sg:m1:perf
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:sg:m1:imperf
prep:gen
subst:sg:gen:m1
interp
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:m3
praet:sg:n:perf
adj:sg:nom:n:sup
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
interp
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:m3
praet:sg:n:perf
adv:pos
num:pl:nom:m1:rec
subst:pl:gen:m1
subst:sg:gen:n
interp
conj
num:pl:nom:m3:rec
subst:pl:gen:m3
praet:sg:n:perf
ppas:pl:gen:f:perf:aff
interp
subst:pl:nom:f
praet:pl:f:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:f
praet:sg:n:perf
tnum:integer
subst:pl:gen:m1
conj
tnum:integer
subst:pl:gen:m1
interp
interp
subst:pl:nom:m1
adv:pos
praet:pl:m1:imperf
interp
conj
qub
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:imperf
subst:sg:acc:m3
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
qub
praet:pl:m1:perf
subst:sg:acc:n
interp
subst:sg:acc:m3
interp
subst:pl:nom:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
praet:pl:m1:imperf
qub
interp
conj
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:perf
qub
interp
prep:gen
adj:pl:gen:m1:pos
interp
subst:sg:nom:m1
adj:sg:nom:f:pos
subst:sg:nom:m2
subst:sg:nom:f
interp
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:pl:loc:n
praet:sg:m1:perf
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
adj:sg:nom:m3:pos
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m1:imperf
inf:perf
subst:sg:acc:m3
interp
praet:sg:f:perf
qub
subst:sg:nom:f
interp
adj:sg:nom:f:pos
subst:sg:acc:n
fin:sg:ter:imperf
interp
adv:pos
praet:sg:m1:perf
subst:sg:gen:m3
subst:sg:gen:n
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m3
interp
depr:pl:nom:m2
subst:pl:gen:f
adj:pl:gen:f:pos
praet:pl:m1:perf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:f
ppas:sg:inst:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m3
interp
pact:sg:inst:f:imperf:aff
ppas:pl:gen:m3:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
conj
prep:loc
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:loc:m3
prep:loc
subst:sg:loc:m3
prep:loc
subst:sg:nom:m3
interp
adj:sg:loc:f:pos
interp
interp
subst:sg:nom:m3
interp
