pact:pl:nom:m3:imperf:aff
prep:gen:nwok
qub
num:pl:gen:f:congr
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:nom:n
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
fin:pl:ter:imperf
pred
subst:pl:nom:f
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
qub
praet:pl:m3:imperf
subst:sg:acc:m1
interp
conj
qub
subst:sg:nom:m3
interp
praet:pl:f:perf
interp
conj
subst:pl:nom:f
subst:sg:gen:f
fin:pl:ter:imperf
prep:inst:nwok
ger:sg:inst:n:perf:aff
inf:imperf
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
pcon:imperf
adv:pos
subst:sg:inst:f
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:acc:f
adj:pl:nom:f:pos
adv:pos
praet:pl:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
pcon:imperf
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
fin:pl:ter:imperf
subst:sg:gen:n
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
prep:gen:wok
subst:sg:gen:f
subst:pl:gen:n
interp
adj:pl:nom:n:pos
adv:pos
praet:pl:f:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:gen:nwok
subst:pl:gen:m3
prep:gen
subst:sg:gen:f
adj:pl:gen:f:pos
interp
subst:sg:gen:n
subst:sg:inst:m3
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
qub
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
fin:pl:ter:imperf
qub
ppron3:pl:nom:f:ter:akc:praep
adv:pos
adj:pl:nom:f:pos
conj
prep:dat
adj:pl:dat:f:pos
subst:pl:dat:f
fin:pl:ter:imperf
qub
qub
adv:comp
adj:pl:gen:m1:pos
subst:pl:acc:m1
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:inst:wok
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
adv:pos
fin:pl:ter:imperf
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m1
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
subst:sg:nom:n
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
praet:sg:n:perf
prep:acc
tnum:integer
subst:pl:gen:f
interp
ppas:pl:nom:f:perf:aff
subst:pl:nom:n
pact:pl:nom:n:imperf:aff
subst:sg:dat:m3
subst:pl:gen:n
subst:sg:acc:f
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:n
interp
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adv:pos
conj
subst:pl:nom:m3
fin:pl:ter:imperf
subst:pl:dat:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
fin:sg:ter:imperf
ppron3:pl:acc:n:ter:akc:npraep
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
conj
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
fin:pl:ter:imperf
qub
prep:acc
subst:sg:acc:f
subst:pl:gen:m3
subst:sg:inst:m3
subst:pl:gen:m1
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
fin:pl:ter:imperf
qub
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:nom:n
fin:pl:ter:imperf
prep:gen
subst:sg:gen:f
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:sg:inst:m1
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:n
praet:sg:m1:imperf
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
subst:sg:nom:m1
interp
pcon:imperf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:n
interp
subst:pl:gen:n
fin:pl:ter:imperf
subst:sg:inst:m1
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:sg:inst:m1
subst:pl:gen:m3
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:inst:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
