prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
qub
praet:sg:f:perf
qub
subst:sg:nom:f
interp
subst:pl:nom:f
praet:pl:f:perf
interp
conj
prep:acc
adj:pl:acc:m3:pos
imps:perf
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
praet:sg:f:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
ppas:pl:acc:f:perf:aff
praet:pl:m3:perf
num:pl:nom:m3:congr
subst:pl:nom:m3
conj
tnum:integer
subst:pl:gen:m3
interp
prep:loc:nwok
adj:pl:loc:n:pos
praet:pl:m1:imperf
subst:pl:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
ign
interp
praet:sg:n:perf
qub
conj
inf:perf
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
ign
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
fin:sg:ter:imperf
qub
tsym
prep:gen
subst:sg:gen:f
subst:pl:gen:m3
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ign
fin:sg:ter:imperf
interp
conj
prep:acc:nwok
subst:pl:gen:f
praet:pl:f:imperf
adv:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
prep:gen
subst:sg:gen:f
subst:sg:acc:f
adj:sg:acc:f:pos
fin:sg:ter:imperf
adj:sg:nom:m3:pos
conj
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:perf
prep:acc
subst:sg:acc:f
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
subst:sg:acc:m3
prep:acc
subst:sg:acc:n
adj:sg:dat:m3:pos
subst:sg:dat:m3
interp
interp
subst:sg:nom:m3
interp
