subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:nom:m3
subst:pl:gen:n
praet:sg:f:perf
prep:acc
subst:sg:acc:n
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
praet:sg:n:perf
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
num:pl:acc:m3:congr
adj:sg:nom:n:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:m3
tnum:integer
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
adv:pos
ppas:sg:nom:m1:perf:aff
praet:sg:m1:imperf
adv:pos
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:f
interp
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
praet:sg:m1:imperf
subst:sg:acc:f
subst:sg:gen:m1
subst:sg:gen:n
subst:pl:gen:n
conj
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:f
tsym
conj
subst:sg:gen:n
subst:pl:gen:n
subst:pl:gen:f
ger:sg:nom:n:imperf:aff
adj:sg:nom:f:pos
tsym
qub
praet:sg:m1:imperf
pact:sg:inst:m1:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
adj:pl:acc:f:pos
subst:pl:gen:f
subst:sg:nom:f
tsym
conj
fin:sg:ter:perf
subst:pl:gen:f
subst:sg:nom:f
tsym
conj
subst:pl:gen:f
adj:sg:nom:f:pos
subst:sg:nom:m3
subst:pl:gen:f
interp
prep:inst:nwok
tsym
conj
subst:pl:gen:f
subst:sg:nom:f
tsym
adv:comp
ign
interp
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
praet:sg:m1:imperf
subst:sg:acc:n
subst:sg:gen:m1
adj:sg:gen:m1:pos
subst:sg:acc:m3
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
subst:sg:acc:m3
interp
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
conj
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
praet:sg:m1:imperf
subst:sg:acc:f
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:sg:gen:m3:pos
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:inst:f
interp
subst:sg:nom:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
subst:sg:nom:f
conj
ger:sg:nom:n:imperf:aff
subst:pl:inst:m3
conj
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:n
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
interp
fin:sg:ter:imperf
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
subst:sg:dat:f
adja
interp
adj:sg:gen:f:pos
interp
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
subst:pl:inst:m3
adj:pl:inst:m3:pos
conj
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
subst:pl:nom:n
subst:sg:gen:f
subst:sg:gen:m3
praet:pl:f:perf
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
tnum:integer
subst:sg:nom:m3
interp
