prep:acc:nwok
subst:sg:acc:f
prep:acc:nwok
subst:pl:acc:f
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
ppas:sg:nom:m3:perf:aff
fin:sg:ter:perf
subst:sg:nom:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:gen
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
qub
prep:loc
adj:sg:loc:f:sup
prep:loc
subst:sg:loc:m3
interp
tsym
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:inst:m1
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:acc:n
subst:pl:gen:f
interp
pact:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:m1:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:acc:m3
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
adj:sg:gen:f:pos
prep:gen
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
ppas:sg:acc:m3:perf:aff
adv:pos
prep:gen
subst:pl:gen:m1
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m2
interp
bedzie:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
subst:pl:dat:m3
subst:sg:gen:m3
prep:loc:nwok
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:inst:m3
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
depr:pl:nom:m2
subst:sg:gen:m3
fin:pl:ter:imperf
qub
interp
conj
adv:pos
bedzie:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:acc:n
interp
fin:pl:ter:imperf
subst:sg:acc:f
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
prep:gen
num:pl:gen:m3:congr
subst:pl:gen:m3
conj
fin:pl:ter:imperf
inf:imperf
qub
prep:acc:nwok
qub
tnum:integer
subst:pl:gen:f
interp
adv:pos
prep:loc
subst:sg:loc:f
fin:sg:ter:imperf
inf:perf
qub
tnum:integer
subst:pl:gen:m1
subst:sg:gen:f
interp
