pred
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:n:perf
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:n
interp
tsym
subst:sg:nom:m1
subst:pl:gen:m3
praet:sg:m1:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
adj:sg:acc:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
subst:sg:acc:n
prep:loc:nwok
subst:pl:loc:f
qub
subst:pl:nom:n
interp
qub
prep:loc:nwok
subst:sg:loc:f
num:pl:nom:m1:rec
subst:pl:gen:m1
praet:sg:n:imperf
qub
inf:perf
prep:gen
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
tnum:integer
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:m3
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:f
prep:gen
tnum:integer
subst:pl:gen:m3
conj
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
interp
praet:pl:m1:perf
subst:pl:nom:m1
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
praet:pl:m1:perf
ppron3:pl:nom:m1:ter:akc:praep
subst:sg:acc:n
subst:sg:gen:m3
interp
subst:sg:gen:n
praet:pl:m1:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adv:pos
subst:pl:acc:n
interp
subst:sg:acc:f
fin:sg:ter:imperf
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:perf
qub
qub
subst:sg:nom:n
subst:pl:gen:m1
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
prep:loc
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:pl:ter:imperf
qub
adj:pl:nom:n:pos
interp
adj:pl:nom:n:pos
subst:pl:acc:n
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:n:perf
qub
subst:sg:nom:n
subst:sg:inst:n
interp
impt:sg:sec:perf
qub
interp
adj:pl:nom:n:pos
subst:pl:voc:n
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
