subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen:nwok
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
subst:pl:nom:m3
interp
interp
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
ppas:sg:nom:f:imperf:aff
bedzie:sg:ter:imperf
qub
subst:sg:nom:f
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
interp
subst:sg:gen:m3
subst:sg:gen:m1
conj
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:gen:m3
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
praet:sg:f:imperf
prep:loc
subst:sg:loc:f
subst:sg:nom:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:pl:nom:m3
interp
interp
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
interp
interp
adj:sg:gen:m3:pos
subst:pl:inst:m1
bedzie:pl:ter:imperf
subst:sg:nom:m3
subst:sg:nom:m3
conj
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:f:perf
qub
inf:perf
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
tsym
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
interp
pact:sg:nom:m3:imperf:aff
adj:pl:acc:f:sup
subst:pl:acc:f
subst:pl:gen:f
prep:gen:nwok
adj:pl:gen:m3:pos
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
interp
fin:sg:pri:imperf
subst:sg:acc:m3
interp
interp
qub
pact:sg:nom:m3:imperf:aff
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
prep:inst:wok
subst:pl:inst:m1
subst:pl:inst:m3
prep:acc
ger:sg:acc:n:perf:aff
ger:sg:gen:n:imperf:aff
conj
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
interp
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
interp
interp
adj:sg:nom:m1:pos
fin:sg:ter:perf
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:pl:nom:m3
interp
interp
interp
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:loc
subst:pl:loc:f
subst:pl:gen:m1
interp
adj:pl:loc:f:pos
subst:pl:loc:f
prep:loc
subst:pl:loc:f
conj
subst:pl:loc:f
interp
subst:sg:gen:m3
adj:sg:nom:f:pos
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
adv:pos
prep:acc:nwok
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
interp
fin:sg:pri:imperf
subst:sg:nom:m3
interp
interp
prep:acc:nwok
subst:pl:acc:n
praet:pl:n:imperf
qub
subst:pl:acc:m3
prep:gen
subst:sg:gen:m3
interp
conj
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
fin:sg:ter:perf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:nom:f:pos
praet:sg:f:perf
qub
inf:perf
subst:pl:dat:m1
prep:gen:nwok
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:f
subst:pl:gen:f
prep:gen
subst:pl:gen:n
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
praet:pl:m3:perf
qub
num:pl:nom:m3:congr
interp
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
interp
subst:sg:gen:m1
conj
subst:sg:nom:m1
interp
interp
interp
subst:sg:gen:m1
interp
subst:sg:nom:m1
conj
subst:sg:nom:m2
interp
conj
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:nom:m3
adj:sg:gen:f:pos
praet:sg:m3:perf
ppas:sg:nom:m1:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:f
interp
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
ign
conj
subst:pl:gen:f
qub
adj:pl:nom:n:pos
subst:sg:acc:m3
interp
interp
qub
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m1
prep:acc
subst:sg:acc:f
interp
tnum:integer
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:pl:nom:m1
praet:pl:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
qub
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:gen
adj:pl:gen:f:comp
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:nom:m3
adj:sg:gen:f:pos
fin:sg:ter:imperf
qub
pact:sg:nom:f:imperf:aff
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
interp
conj
fin:sg:sec:perf
prep:gen
ppron12:sg:gen:f:pri:akc
interp
interp
