adv:comp
subst:sg:nom:f
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:pl:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
prep:gen
subst:pl:gen:n
interp
adj:sg:acc:n:pos
subst:sg:nom:n
interp
fin:sg:ter:perf
adv:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:pl:acc:n
prep:acc
subst:pl:nom:n
pact:pl:acc:n:imperf:aff
conj
subst:sg:acc:f
interp
adv:comp
subst:sg:nom:f
pred
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
adj:sg:gen:m3:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:m3
adj:pl:nom:m3:pos
conj
adj:pl:acc:m3:pos
interp
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
interp
adj:sg:acc:n:pos
subst:sg:nom:n
interp
fin:pl:ter:imperf
qub
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:acc:nwok
adj:sg:acc:n:pos
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
adj:pl:acc:n:pos
subst:pl:nom:n
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
conj
subst:pl:nom:m3
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
subst:sg:nom:m1
adv:pos
fin:sg:ter:imperf
subst:sg:acc:m3
subst:pl:gen:n
conj
fin:sg:ter:imperf
subst:pl:acc:f
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
qub
subst:sg:inst:m1
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
fin:sg:ter:imperf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:acc:f:pos
subst:pl:acc:f
pact:pl:acc:m3:imperf:aff
subst:sg:gen:f
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:sg:acc:n:pos
subst:sg:nom:n
interp
praet:sg:m1:imperf
qub
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
prep:gen
subst:pl:gen:f
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
pred
subst:sg:nom:f
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
inf:perf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:n
interp
conj
adv:pos
fin:sg:ter:imperf
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
pred
inf:perf
subst:sg:acc:f
prep:gen
subst:pl:gen:n
adj:sg:acc:f:pos
interp
conj
qub
adj:sg:acc:f:pos
interp
praet:sg:f:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:f
interp
conj
subst:sg:nom:m1
subst:sg:acc:m3
adj:sg:nom:m3:pos
praet:sg:m3:imperf
interp
conj
subst:sg:inst:n
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:f
subst:pl:gen:n
interp
interp
fin:sg:ter:imperf
adv:pos
prep:loc
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:loc:f
conj
ppron3:pl:nom:f:ter:akc:praep
subst:sg:acc:n
fin:pl:ter:imperf
interp
qub
ppron12:pl:nom:f:pri
interp
praet:pl:m1:perf
interp
pcon:imperf
ppron3:sg:acc:m1:ter:akc:npraep
subst:pl:acc:m3
conj
subst:pl:acc:f
interp
fin:pl:pri:imperf
qub
qub
adj:pl:nom:m1:pos
interp
conj
qub
fin:pl:pri:imperf
prep:gen
subst:pl:gen:n
subst:sg:gen:m3
conj
qub
fin:pl:pri:imperf
ppron3:pl:gen:f:ter:akc:npraep
qub
interp
conj
subst:sg:nom:m1
adj:sg:gen:n:pos
subst:sg:gen:n
interp
inf:imperf
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
subst:sg:inst:f
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
praet:sg:m3:imperf
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
prep:gen:nwok
subst:sg:gen:f
tsym
subst:pl:nom:f
prep:gen
subst:pl:gen:n
interp
subst:sg:nom:m3
conj
subst:sg:gen:m1
interp
interp
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc
subst:sg:loc:m1
prep:gen:wok
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst:nwok
subst:sg:inst:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:loc
ger:sg:loc:n:imperf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:pl:dat:f
adv:pos
ppas:sg:inst:n:perf:aff
prep:gen
subst:pl:gen:n
interp
depr:pl:nom:m2
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
qub
praet:sg:m3:perf
qub
subst:sg:nom:m3
interp
praet:pl:m1:perf
interp
conj
fin:sg:ter:imperf
inf:imperf
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:inst
subst:sg:inst:f
adj:sg:gen:f:pos
subst:pl:gen:n
bedzie:pl:ter:imperf
inf:imperf
subst:sg:acc:f
adj:pl:gen:m1:pos
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
ppas:sg:loc:m3:perf:aff
prep:acc:nwok
subst:sg:gen:n
adj:sg:loc:m3:pos
subst:sg:inst:m3
subst:sg:gen:n
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:n
interp
subst:pl:gen:f
subst:pl:gen:f
praet:sg:m1:perf
subst:sg:dat:m3
subst:sg:gen:m3
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
subst:pl:dat:m1
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
interp
conj
praet:sg:m3:perf
subst:sg:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
interp
imps:perf
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:n
ppas:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
conj
subst:sg:gen:f
praet:sg:f:perf
subst:sg:nom:f
prep:gen:nwok
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:gen
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
qub
fin:sg:ter:imperf
ppas:sg:inst:m3:perf:aff
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
prep:gen
adj:sg:gen:m3:pos
adj:pl:nom:n:pos
subst:pl:nom:n
adj:pl:nom:n:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
ger:sg:inst:n:perf:aff
adj:sg:inst:m3:pos
interp
conj
conj
adj:sg:nom:n:pos
prep:loc
subst:sg:loc:m3
ppas:sg:nom:n:imperf:aff
fin:sg:ter:imperf
adv:pos
prep:acc
subst:sg:acc:m3
subst:pl:gen:n
interp
pred
ppron3:pl:nom:f:ter:akc:praep
conj
adj:sg:nom:n:pos
fin:pl:ter:imperf
inf:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:n
adj:sg:gen:n:pos
conj
ppas:sg:gen:n:perf:aff
ger:sg:gen:n:imperf:aff
interp
conj
adv:pos
adj:pl:inst:m3:pos
subst:pl:inst:m3
inf:perf
subst:pl:acc:m1
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
qub
prep:acc
ger:sg:acc:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
adj:sg:nom:m1:pos
prep:gen
subst:pl:gen:n
conj
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:n
interp
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
qub
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
subst:sg:acc:f
prep:loc
subst:pl:loc:f
adj:pl:loc:f:sup
interp
conj
fin:sg:ter:perf
qub
subst:sg:nom:f
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:m1
fin:sg:ter:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m3
interp
conj
ger:sg:gen:n:imperf:aff
subst:sg:inst:f
interp
adj:sg:nom:m1:pos
adv:pos
ppas:sg:nom:m1:imperf:aff
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
prep:inst:nwok
subst:pl:inst:n
conj
subst:pl:inst:m1
subst:sg:gen:f
interp
inf:imperf
qub
adj:sg:inst:n:pos
conj
subst:sg:nom:f
subst:pl:dat:n
inf:imperf
interp
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:gen
subst:sg:gen:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:m3
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:m3
subst:sg:gen:m3
praet:sg:m1:perf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:n
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:f:perf
subst:sg:inst:m3
subst:sg:gen:m3
prep:inst:nwok
tnum:integer
subst:pl:gen:f
prep:gen:nwok
qub
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:m1
ger:sg:gen:n:perf:aff
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:gen:f
interp
conj
subst:sg:nom:m1
subst:sg:acc:m3
ign
interp
subst:sg:nom:m1
ign
interp
subst:sg:nom:f
subst:sg:gen:m3
prep:gen:nwok
subst:pl:acc:m3
interp
subst:sg:nom:m3
subst:sg:gen:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m2
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
ign
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
tsym
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
qub
praet:sg:n:perf
qub
num:pl:acc:f:rec
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:m3
interp
adj:sg:acc:n:pos
subst:sg:nom:n
interp
subst:sg:nom:f
subst:sg:gen:f
interp
conj
subst:sg:nom:n
subst:sg:acc:m3
fin:sg:ter:imperf
interp
conj
qub
qub
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
interp
subst:sg:acc:m3
adj:pl:gen:m3:pos
interp
interp
subst:pl:nom:m1
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
conj
inf:imperf
prep:gen
subst:sg:gen:f
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
pcon:imperf
adj:pl:inst:f:pos
adj:pl:inst:f:pos
subst:pl:inst:f
prep:loc:nwok
subst:sg:loc:m3
interp
qub
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
adj:sg:nom:m1:pos
fin:sg:ter:imperf
inf:imperf
qub
adj:sg:nom:m3:comp
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
inf:perf
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:m1
interp
subst:pl:nom:m3
interp
fin:sg:ter:imperf
conj
adj:sg:nom:m2:pos
subst:sg:nom:m2
subst:sg:acc:m3
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
inf:perf
conj
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
subst:pl:gen:m1
interp
interp
subst:sg:nom:f
interp
