adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:gen:f:pos
subst:pl:gen:f
praet:pl:f:imperf
prep:acc:wok
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:n
prep:acc
adv:pos
interp
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:m3
adv:comp
prep:loc
subst:pl:loc:m3
praet:sg:f:perf
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:pl:inst:f
prep:acc
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
tsym
praet:sg:m3:imperf:nagl
prep:acc
subst:sg:acc:m3
interp
tnum:integer
prep:acc
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
praet:sg:m3:perf
subst:sg:acc:f
interp
conj
subst:sg:nom:f
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:f:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
num:pl:nom:m2:rec
adv:comp
conj
prep:acc:nwok
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
subst:sg:nom:m2
adj:sg:nom:n:pos
subst:sg:acc:f
praet:sg:m1:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
prep:inst:nwok
subst:sg:inst:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:imperf
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
conj
subst:sg:voc:f
interp
interp
praet:sg:m1:perf
interp
adv:comp
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
ger:sg:gen:n:imperf:aff
praet:pl:m3:perf
prep:gen:nwok
qub
tsym
subst:pl:gen:m3
interp
praet:pl:f:perf
qub
qub
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
interp
praet:sg:m1:perf
interp
prep:acc
subst:sg:acc:m3
interp
tnum:integer
adj:sg:nom:m1:pos
tsym
praet:sg:m1:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
interp
conj
adj:sg:nom:m1:pos
ign
qub
tnum:frac
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
conj
interp
conj
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
prep:acc
adv:pos
qub
inf:imperf
interp
conj
pred
qub
subst:sg:nom:m3
subst:sg:gen:f
interp
interp
qub
qub
interp
subst:sg:nom:f
prep:acc
adj:pl:acc:m3:comp
subst:pl:acc:m3
subst:pl:gen:f
subst:sg:gen:f
conj
ger:sg:nom:n:perf:aff
adj:sg:gen:n:pos
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
interp
interp
praet:sg:m1:perf
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m2
subst:sg:gen:m3
subst:pl:nom:m1
adj:sg:nom:m3:pos
praet:sg:m1:perf
interp
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
praet:sg:f:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:sg:nom:n
praet:sg:n:imperf
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:f
interp
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:m3
interp
subst:sg:nom:f
subst:pl:gen:n
subst:pl:gen:f
praet:sg:f:imperf
qub
adj:sg:nom:f:sup
prep:gen:nwok
subst:sg:gen:n
tnum:integer
subst:sg:gen:n
interp
interp
conj
subst:sg:nom:f
subst:sg:voc:f
praet:sg:f:imperf
prep:acc:nwok
subst:sg:acc:f
interp
conj
prep:gen:nwok
subst:sg:gen:f
tnum:integer
subst:sg:nom:n
interp
interp
conj
prep:loc:nwok
subst:sg:loc:f
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
interp
praet:sg:m1:imperf
interp
adv:pos
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adv:pos
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:n:perf
qub
num:pl:acc:m3:rec
adj:pl:gen:m3:comp
subst:pl:gen:m3
interp
subst:sg:inst:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:f
interp
praet:sg:m1:imperf
adv:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:acc:n:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:sg:acc:n
interp
conj
qub
ppas:sg:nom:m1:imperf:aff
conj
adj:sg:nom:m3:pos
prep:inst:nwok
subst:sg:inst:f
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
tsym
tsym
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
adv:pos
prep:inst:nwok
subst:pl:inst:f
adj:pl:inst:f:pos
conj
adj:sg:inst:f:pos
subst:sg:inst:f
interp
fin:sg:ter:imperf
subst:sg:gen:n
interp
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
subst:sg:nom:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
prep:loc:nwok
subst:pl:loc:f
interp
praet:sg:m1:perf
interp
conj
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
qub
conj
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
inf:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
tsym
prep:acc:nwok
adj:sg:acc:m3:comp
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:n
fin:sg:ter:perf
prep:acc:nwok
subst:pl:acc:m1
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
conj
qub
praet:sg:f:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:gen
subst:sg:gen:m3
interp
conj
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:pl:loc:f
bedzie:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
interp
prep:inst:wok
subst:sg:inst:m3
subst:pl:gen:f
pact:sg:inst:n:imperf:aff
prep:gen:nwok
subst:pl:gen:n
interp
tnum:integer
prep:gen
subst:pl:gen:n
interp
tnum:integer
interp
tnum:integer
subst:pl:gen:f
interp
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:gen:f
interp
qub
winien:pl:f:imperf
inf:perf
adj:sg:dat:f:pos
subst:sg:dat:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:wok
subst:sg:gen:f
adj:pl:gen:f:comp
subst:pl:gen:f
subst:pl:gen:m3
conj
adj:sg:gen:f:comp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
praet:sg:m1:perf
interp
conj
conj
subst:pl:nom:f
fin:pl:ter:perf
prep:acc:nwok
subst:sg:acc:f
interp
qub
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
inf:imperf
adv:pos
adj:sg:nom:n:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
praet:sg:m1:perf
interp
