adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:pl:loc:f
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
interp
qub
subst:sg:acc:m3
adj:sg:acc:n:pos
praet:sg:m1:perf
prep:acc
tnum:integer
subst:sg:acc:m3
interp
conj
subst:pl:nom:f
subst:pl:gen:m3
praet:pl:m3:imperf
prep:gen
tnum:integer
subst:sg:acc:m3
interp
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
qub
prep:gen:nwok
subst:sg:gen:n
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:comp
interp
prep:inst:nwok
ttime
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
prep:acc:nwok
tnum:integer
subst:sg:nom:m3
interp
prep:acc
adv:pos
subst:pl:nom:m3
praet:pl:m3:imperf
adj:pl:nom:m3:comp
interp
praet:pl:f:imperf
tnum:integer
subst:sg:nom:m3
interp
adv:pos
subst:sg:nom:f
subst:pl:gen:m3
adv:comp
adv:pos
fin:sg:ter:imperf
interp
pcon:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:sg:nom:n:pos
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:pl:nom:f
praet:pl:f:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:pl:f:imperf
subst:sg:acc:n
adj:pl:nom:m3:sup
subst:pl:nom:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
subst:pl:nom:m1
adv:pos
praet:pl:m1:imperf
qub
subst:sg:gen:f
interp
qub
adv:pos
praet:sg:n:imperf
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:m3
prep:acc
subst:sg:acc:n
interp
conj
prep:acc:nwok
subst:pl:acc:n
conj
adj:pl:acc:f:pos
subst:pl:acc:f
praet:sg:m1:perf
prep:gen
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:m1
interp
qub
adj:pl:gen:m1:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:inst:nwok
ppas:pl:inst:n:perf:aff
subst:pl:inst:n
adj:pl:inst:n:pos
interp
prep:loc
subst:sg:loc:m3
subst:pl:inst:f
subst:sg:gen:f
qub
fin:pl:ter:imperf
inf:imperf
prep:gen:wok
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
subst:pl:loc:m3
interp
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
inf:imperf
interp
fin:pl:ter:imperf
inf:imperf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
subst:sg:acc:f
praet:sg:m1:imperf
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
fin:sg:ter:imperf
interp
conj
subst:pl:acc:f
imps:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:pl:nom:n
adj:pl:nom:n:pos
qub
fin:pl:ter:imperf
subst:pl:acc:m1
interp
adj:sg:dat:n:pos
ger:sg:dat:n:imperf:aff
subst:pl:gen:m1
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
