prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
fin:pl:ter:imperf
qub
subst:pl:nom:f
interp
qub
fin:sg:ter:imperf
prep:loc
ppron3:pl:loc:f:ter:akc:praep
conj
subst:sg:loc:m3
interp
conj
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:acc:n
fin:sg:ter:imperf
conj
conj
fin:sg:ter:imperf
interp
subst:sg:inst:n
subst:sg:nom:f
conj
subst:sg:nom:f
interp
qub
qub
fin:sg:ter:imperf
qub
interp
qub
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:sg:gen:f
prep:gen:wok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
interp
adj:sg:inst:m3:pos
praet:sg:n:perf
qub
inf:perf
subst:sg:acc:f
conj
subst:sg:acc:m1
prep:gen
subst:sg:gen:n
interp
qub
fin:pl:ter:imperf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
adv:pos
fin:pl:ter:perf
interp
conj
adv:pos
praet:pl:m1:perf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
tsym
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
qub
fin:sg:pri:imperf
prep:inst:nwok
subst:sg:inst:m1
prep:loc:nwok
subst:sg:loc:n
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
pred
subst:sg:nom:m3
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:sg:nom:m1
qub
prep:inst:nwok
subst:sg:inst:n
qub
fin:sg:ter:imperf
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
interp
interp
interp
adv:pos
interp
conj
qub
praet:sg:n:perf
interp
adv:pos
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adv:comp
conj
adv:comp
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
prep:acc
subst:sg:acc:n
adj:pl:acc:m3:pos
subst:pl:nom:m3
qub
fin:pl:ter:imperf
interp
subst:sg:nom:f
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:gen
subst:sg:gen:n
interp
interp
fin:sg:ter:imperf
interp
prep:acc:nwok
adj:sg:acc:n:pos
interp
subst:pl:gen:f
interp
fin:pl:ter:imperf
qub
adv:pos
adj:pl:nom:m1:pos
interp
qub
fin:sg:ter:imperf
ger:sg:gen:n:imperf:aff
interp
conj
adv:pos
subst:sg:gen:m1
fin:sg:sec:imperf
interp
conj
fin:sg:sec:imperf
subst:sg:acc:f
interp
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
pred
prep:loc
adjp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:nom:m3
conj
subst:sg:nom:m3
pred
adj:sg:nom:n:pos
interp
adv:comp
adj:pl:nom:m1:pos
conj
adj:pl:nom:m1:pos
depr:pl:nom:m2
interp
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
qub
inf:perf
interp
conj
qub
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
inf:perf
subst:sg:acc:n
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
interp
interp
interp
prep:acc
adj:sg:acc:n:pos
interp
adv:sup
fin:sg:ter:imperf
inf:perf
qub
qub
conj
inf:perf
subst:sg:acc:m1
qub
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc
adj:sg:acc:n:pos
interp
fin:sg:ter:imperf
pred
adv:pos
adj:sg:acc:n:comp
ger:sg:acc:n:perf:aff
subst:sg:gen:n
interp
subst:sg:nom:n
interp
conj
subst:sg:nom:n
fin:sg:ter:perf
qub
qub
conj
conj
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:comp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:acc:f
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:ter:perf
qub
subst:sg:nom:n
qub
adj:sg:gen:n:pos
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
qub
subst:pl:nom:m1
fin:pl:ter:perf
qub
inf:imperf
prep:acc
subst:sg:acc:f
interp
prep:gen:nwok
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m1
interp
subst:sg:nom:m3
interp
fin:sg:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
prep:gen
qub
adj:sg:gen:f:comp
subst:sg:gen:f
subst:pl:gen:m1
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:m3
interp
subst:pl:nom:m3
prep:acc:nwok
subst:sg:acc:m3
fin:pl:ter:imperf
conj
subst:pl:nom:m1
interp
conj
conj
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
qub
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
conj
qub
num:pl:nom:m1:rec
adj:sg:nom:n:pos
subst:pl:gen:f
interp
conj
pred
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:f:pos
pact:pl:nom:f:imperf:neg
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
conj
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
qub
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
impt:sg:sec:perf
qub
interp
