subst:sg:nom:n
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:n:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
adj:sg:nom:n:pos
subst:pl:nom:m3
fin:pl:ter:imperf
inf:perf
prep:loc
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
num:pl:acc:n:congr
subst:pl:nom:n
interp
conj
inf:perf
subst:sg:acc:m3
subst:pl:gen:m1
interp
imps:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
ign
subst:sg:nom:f
praet:sg:m1:perf
prep:gen
subst:sg:gen:m1
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:nom:n
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
ger:sg:gen:n:perf:aff
prep:inst
num:pl:inst:n:congr
subst:pl:inst:n
adj:pl:inst:n:pos
ign
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
imps:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
qub
fin:sg:ter:imperf
adj:sg:nom:m1:pos
adv:pos
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
prep:inst:nwok
adj:sg:inst:m2:pos
subst:sg:inst:m2
interp
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:gen:m1
praet:sg:m3:perf
adv:comp
interp
conj
ger:sg:nom:n:perf:aff
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:f
qub
fin:sg:ter:perf
subst:sg:gen:m3
conj
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc:nwok
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
ign
subst:sg:gen:m3
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
prep:acc:nwok
subst:sg:acc:f
inf:imperf
subst:sg:acc:f
ppas:sg:gen:n:imperf:aff
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
interp
pcon:imperf
qub
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ppas:sg:gen:f:perf:aff
qub
prep:gen
subst:sg:gen:f
prep:gen:nwok
fin:pl:ter:perf
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
praet:sg:n:imperf
qub
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
subst:sg:nom:m3
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
ger:sg:nom:n:perf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:perf
prep:acc
subst:sg:acc:m3
interp
conj
subst:pl:nom:m1
interp
adj:pl:dat:m1:pos
imps:perf
fin:sg:ter:perf
qub
prep:acc
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
interp
praet:pl:m1:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
interp
prep:gen
subst:sg:acc:m3
prep:acc:nwok
impt:pl:sec:imperf
subst:pl:acc:m3
pact:pl:nom:m3:imperf:aff
qub
subst:sg:inst:m3
subst:pl:gen:m1
fin:pl:ter:imperf
adv:pos
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
ppas:sg:gen:m3:imperf:aff
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:pl:nom:m3
praet:pl:m3:perf
subst:sg:acc:f
tsym
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
subst:pl:nom:f
fin:pl:ter:imperf
qub
inf:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
subst:pl:loc:n
interp
prep:loc
subst:sg:loc:n
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
conj
subst:pl:acc:m3
interp
conj
conj
subst:sg:nom:f
fin:pl:ter:imperf
subst:pl:inst:m1
ign
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:m3
fin:pl:ter:imperf
adv:pos
subst:pl:nom:m3
interp
interp
subst:pl:gen:f
interp
