prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
qub
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:pl:nom:m1
subst:sg:gen:f
fin:pl:ter:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
conj
fin:pl:ter:perf
subst:sg:acc:m3
subst:pl:gen:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:acc:m3:perf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
interp
prep:acc
subst:sg:acc:n
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
subst:sg:nom:m1
praet:pl:m1:perf
subst:sg:acc:m3
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:gen:f:pos
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:nom:n
subst:pl:gen:n
prep:gen:nwok
subst:sg:gen:f
interp
subst:pl:nom:f
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
subst:sg:gen:m3
adj:sg:loc:m3:pos
adj:sg:gen:m3:pos
subst:sg:nom:m3
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:gen:f
prep:inst
subst:sg:inst:f
adj:sg:inst:f:pos
conj
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
ppas:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:nom:m3
interp
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:f
subst:sg:gen:m3
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
interp
subst:pl:acc:f
prep:loc:nwok
subst:pl:voc:m1
conj
subst:pl:nom:m1
praet:pl:m1:perf
interp
adv:pos
prep:gen:nwok
siebie:gen
interp
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:f
prep:acc
subst:sg:acc:f
tnum:integer
subst:sg:gen:m3
prep:inst
subst:pl:inst:n
adj:pl:inst:n:pos
conj
subst:pl:inst:m1
ppas:pl:inst:m1:imperf:aff
prep:acc:nwok
subst:sg:acc:f
praet:sg:n:perf
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:imperf
adv:comp
interp
conj
bedzie:sg:ter:imperf
praet:sg:m1:imperf
inf:imperf
qub
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:n
num:pl:gen:n:congr
subst:pl:gen:n
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:n
tnum:integer
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m1
subst:sg:gen:f
interp
subst:sg:nom:m1
interp
subst:sg:gen:f
conj
subst:pl:acc:f
praet:pl:m1:perf
subst:pl:acc:n
adj:pl:acc:n:pos
pact:pl:acc:n:imperf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:acc:f
subst:sg:acc:m3
adj:sg:nom:m3:pos
imps:perf
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m3
conj
subst:pl:gen:m1
subst:sg:gen:f
interp
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:sg:nom:m3
ign
interp
subst:sg:gen:m3
subst:sg:nom:f
conj
subst:sg:nom:f
subst:pl:nom:m2
prep:loc:nwok
subst:sg:loc:n
interp
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
tnum:integer
interp
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:perf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
num:pl:gen:n:rec
subst:pl:gen:m1
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
subst:pl:nom:n
adj:pl:nom:n:pos
praet:pl:n:imperf
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:pl:gen:m3
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
praet:pl:n:imperf
qub
ger:sg:acc:n:perf:aff
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
subst:pl:gen:f
interp
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:f:imperf
inf:imperf
adj:sg:acc:n:pos
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:m1
ppas:pl:nom:m1:perf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
imps:perf
tsym
subst:sg:acc:m3
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:m3
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:pl:gen:m1
interp
ger:sg:acc:n:perf:aff
conj
subst:sg:acc:f
subst:pl:gen:m1
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:nom:f:pos
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:pl:nom:n
adj:pl:nom:n:pos
praet:pl:n:imperf
qub
ger:sg:acc:n:perf:aff
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
impt:sg:sec:imperf
interp
