adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
subst:sg:nom:m1
praet:sg:m1:imperf
subst:sg:acc:n
subst:sg:nom:f
adj:sg:acc:m3:pos
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
prep:acc
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
ign
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
praet:sg:m1:perf
qub
ppas:sg:nom:m3:perf:aff
interp
subst:sg:nom:n
praet:sg:m1:perf
fin:sg:pri:perf
subst:sg:acc:m3
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
pred
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
praet:sg:m3:imperf
qub
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:nom:m1:pos
adv:pos
praet:sg:m1:perf
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
praet:sg:n:imperf
qub
interp
conj
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m1:pos
fin:sg:ter:imperf
qub
inf:perf
interp
conj
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m1
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
ppron3:sg:nom:m1:ter:akc:praep
qub
praet:sg:m1:imperf
adj:sg:nom:m1:sup
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
conj
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:m3
ger:sg:nom:n:perf:neg
praet:sg:m3:perf
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:nom:m1:pos
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m1:imperf
inf:imperf
qub
prep:inst:nwok
subst:pl:inst:m3
subst:sg:gen:m1
adj:sg:nom:f:pos
subst:pl:voc:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
adj:sg:gen:m1:pos
praet:sg:m1:perf
prep:loc
subst:sg:loc:f
prep:acc
qub
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:gen:f
interp
qub
prep:loc
subst:sg:loc:m3
praet:sg:n:perf
qub
interp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:inst:f
subst:sg:nom:m3
prep:gen:nwok
qub
conj
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
interp
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:f
conj
prep:loc
subst:sg:loc:f
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
adj:sg:nom:m1:pos
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
conj
qub
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
praet:sg:m1:imperf
qub
prep:loc
subst:sg:loc:f
conj
subst:sg:nom:n
conj
praet:sg:m1:imperf
subst:sg:gen:f
interp
prep:gen
praet:sg:m3:imperf
qub
pred
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
praet:sg:m1:imperf
adv:pos
prep:loc
subst:sg:acc:n
subst:pl:gen:n
subst:sg:gen:f
interp
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
pred
qub
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m3
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:m3
interp
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
praet:sg:m1:imperf
adj:sg:nom:m3:pos
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
pred
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
