adj:pl:nom:n:pos
subst:pl:nom:n
adj:pl:nom:n:pos
fin:pl:ter:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:wok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
fin:sg:ter:imperf
prep:gen:nwok
ppas:sg:gen:m3:perf:aff
qub
subst:sg:gen:m3
interp
conj
fin:pl:ter:imperf
subst:pl:nom:m1
interp
qub
pred
inf:perf
subst:sg:acc:f
adj:sg:dat:m3:pos
subst:sg:dat:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:n
adj:pl:gen:n:pos
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m3
adj:pl:nom:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:m3
subst:pl:gen:f
subst:pl:nom:m1
interp
qub
prep:gen
qub
interp
conj
adj:sg:nom:f:pos
qub
interp
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
adj:pl:acc:n:pos
subst:pl:acc:n
pact:pl:nom:n:imperf:aff
prep:gen
subst:sg:gen:f
subst:sg:gen:f
interp
adv:pos
fin:pl:ter:imperf
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
praet:sg:n:perf
qub
conj
subst:sg:nom:n
adj:sg:acc:f:pos
subst:sg:acc:f
tnum:integer
subst:pl:gen:n
prep:loc:nwok
tsym
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
interp
conj
inf:perf
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
subst:sg:acc:f
prep:gen
ger:sg:gen:n:perf:aff
qub
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
num:pl:acc:f:congr
subst:sg:gen:f
inf:perf
fin:sg:ter:imperf
qub
tnum:frac
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
interp
subst:sg:nom:n
praet:sg:n:perf
qub
conj
tsym
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen:nwok
adj:sg:gen:n:pos
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
ppas:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
praet:sg:n:imperf
interp
conj
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
praet:sg:n:imperf
qub
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:sg:nom:n
praet:sg:n:perf
qub
qub
prep:loc
tsym
subst:pl:gen:m3
interp
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:perf
qub
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
subst:sg:acc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:nom:f
interp
pact:sg:nom:n:imperf:aff
qub
subst:pl:nom:m3
fin:pl:ter:perf
qub
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:pl:gen:m3
prep:inst
adj:pl:inst:f:pos
subst:pl:inst:f
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:voc:f
ign
interp
depr:pl:nom:m2
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:f
interp
fin:pl:ter:imperf
interp
conj
subst:pl:gen:f
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:nom:n
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
prep:acc:nwok
subst:sg:acc:f
interp
conj
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
qub
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:pl:gen:m1
interp
interp
subst:pl:nom:m1
fin:pl:ter:imperf
subst:sg:gen:f
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
praet:pl:f:perf
qub
subst:pl:gen:f
adj:sg:acc:f:comp
subst:sg:acc:f
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m1
interp
fin:pl:pri:imperf
interp
fin:sg:ter:imperf
qub
prep:inst
ger:sg:inst:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
interp
qub
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
qub
tnum:integer
subst:pl:gen:f
interp
prep:inst:nwok
tnum:frac
subst:sg:acc:m3
subst:pl:gen:m1
subst:sg:gen:f
praet:sg:n:imperf
qub
prep:inst
subst:sg:inst:f
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf:nagl
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:m3
conj
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
subst:pl:nom:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
praet:pl:m1:perf
qub
ppas:pl:nom:m1:perf:aff
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
ppron3:pl:acc:m1:ter:akc:npraep
subst:sg:gen:m3
interp
subst:sg:gen:m3
interp
conj
praet:sg:m1:perf
ppas:sg:acc:m3:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:f
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m1
subst:pl:gen:n
impt:sg:sec:perf
subst:sg:voc:f
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
subst:sg:gen:f
interp
pact:sg:gen:f:imperf:aff
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
adj:sg:gen:m1:pos
subst:pl:gen:f
interp
interp
fin:sg:ter:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:loc:f
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
interp
interp
conj
subst:pl:nom:f
subst:sg:gen:f
fin:pl:ter:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
ppas:sg:nom:f:perf:aff
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:nom:n:pos
subst:sg:voc:f
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:acc:m3
praet:pl:m1:imperf
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
subst:sg:nom:f
interp
adj:pl:nom:m3:pos
fin:pl:ter:perf
qub
prep:gen:nwok
ign
interp
fin:pl:ter:imperf
inf:imperf
qub
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
prep:gen
subst:sg:gen:f
interp
interp
subst:pl:gen:f
interp
