subst:sg:nom:f
qub
adv:comp
fin:sg:ter:imperf
prep:acc:nwok
subst:pl:acc:n
subst:pl:dat:m1
interp
prep:gen:nwok
subst:sg:gen:m3
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
conj
pact:pl:gen:n:imperf:aff
subst:pl:gen:n
subst:pl:nom:m1
fin:pl:ter:imperf
qub
adv:comp
subst:pl:nom:n
conj
fin:sg:ter:imperf
subst:sg:acc:m3
qub
fin:pl:pri:imperf
subst:pl:acc:m3
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
interp
fin:pl:pri:imperf
adj:pl:acc:m3:comp
subst:pl:acc:m3
interp
prep:gen
subst:sg:gen:n
fin:pl:pri:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
conj
inf:imperf
pred
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
fin:pl:pri:imperf
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
qub
conj
prep:loc:nwok
subst:sg:loc:f
imps:perf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:sg:gen:f
fin:pl:pri:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:acc
subst:pl:acc:m3
qub
fin:pl:pri:imperf
qub
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
fin:pl:pri:imperf
subst:pl:acc:m3
adj:pl:acc:m3:comp
interp
pcon:imperf
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
qub
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
pact:sg:nom:m1:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
subst:pl:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
qub
adv:comp
fin:pl:ter:imperf
subst:pl:acc:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
subst:sg:gen:f
fin:pl:ter:imperf
subst:pl:acc:m1
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:pl:gen:n
adj:pl:gen:n:pos
interp
fin:pl:pri:imperf
subst:pl:acc:m3
prep:acc
ger:sg:acc:n:imperf:aff
interp
conj
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:n
conj
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
tnum:frac
subst:pl:gen:f
interp
praet:sg:n:perf
qub
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
prep:acc
tnum:frac
subst:pl:gen:f
subst:sg:gen:m3
conj
subst:pl:gen:f
interp
subst:sg:gen:m3
conj
subst:pl:gen:m3
qub
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
subst:pl:gen:f
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
interp
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
interp
subst:pl:gen:n
interp
subst:sg:acc:m3
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
interp
conj
qub
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:gen:n
subst:pl:gen:n
conj
ppas:pl:gen:n:perf:aff
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
subst:pl:gen:m3
interp
