subst:pl:nom:n
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
praet:sg:f:perf
qub
subst:pl:inst:m3
interp
pact:sg:nom:m3:imperf:aff
qub
subst:sg:nom:m3
praet:sg:m3:imperf
adj:sg:inst:m3:sup
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:imperf
adv:pos
subst:sg:inst:m3
subst:pl:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:pl:loc:f
conj
subst:sg:gen:f
subst:sg:acc:n
prep:gen
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:f
subst:sg:acc:m3
subst:sg:nom:m3
praet:sg:m1:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
prep:gen
tsym
tsym
tnum:integer
praet:sg:m1:perf
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m3:perf:nagl
tsym
ign
interp
ign
subst:pl:gen:f
interp
praet:sg:m1:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m3:perf:nagl
tsym
ign
interp
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf:nagl
subst:sg:acc:m3
subst:pl:gen:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:loc
num:pl:loc:f:congr
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:f
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
prep:inst
adj:pl:inst:f:pos
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
subst:pl:dat:n
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
praet:pl:f:perf
subst:pl:nom:f
interp
subst:pl:gen:f
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
praet:sg:m1:perf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:acc:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
interp
prep:acc:nwok
adj:sg:acc:m3:pos
prep:gen:nwok
adj:sg:gen:m3:comp
subst:sg:gen:m3
praet:pl:f:imperf
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
inf:imperf
ppas:sg:nom:m3:perf:aff
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
subst:pl:nom:m3
prep:gen
subst:sg:gen:n
praet:pl:f:perf
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:nom:m3
ign
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:n
subst:pl:gen:m1
adj:pl:gen:m1:pos
prep:acc:nwok
subst:sg:acc:m3
subst:pl:acc:m3
praet:sg:m1:perf
ppron3:sg:nom:m1:ter:akc:praep
interp
conj
qub
qub
pred
inf:perf
interp
conj
fin:sg:ter:perf
prep:gen
subst:sg:gen:f
prep:loc
adj:sg:loc:n:sup
interp
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
praet:sg:n:perf
qub
subst:sg:nom:n
subst:sg:gen:n
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
subst:pl:acc:f
adj:pl:acc:f:pos
prep:loc:wok
subst:sg:loc:m3
interp
prep:gen:nwok
subst:pl:gen:n
adj:pl:acc:m3:pos
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:acc
subst:sg:acc:f
subst:sg:nom:m1
fin:pl:ter:imperf
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
fin:sg:ter:imperf
adv:pos
qub
prep:gen
tnum:integer
subst:pl:gen:f
interp
qub
conj
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
prep:loc
subst:sg:loc:f
qub
prep:loc:wok
subst:sg:loc:m3
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
fin:pl:ter:imperf
prep:inst
adj:pl:inst:f:pos
subst:pl:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
fin:sg:ter:imperf
interp
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc:nwok
subst:sg:acc:m3
prep:loc:wok
subst:sg:loc:m3
fin:sg:ter:imperf
adv:sup
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
prep:loc
subst:pl:loc:m3
interp
conj
praet:sg:f:imperf
qub
qub
inf:perf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
qub
conj
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:gen:f:comp
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
qub
fin:sg:ter:imperf
adv:pos
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:comp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
subst:sg:gen:f
conj
ger:sg:gen:n:perf:aff
qub
subst:sg:gen:m3
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
inf:perf
qub
prep:acc
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
praet:pl:m1:perf
subst:pl:nom:m1
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf:nagl
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:imperf
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:f:perf
ppron3:sg:nom:f:ter:akc:praep
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
prep:gen
num:pl:gen:m3:congr
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:m3:imperf
adj:sg:inst:m3:sup
subst:sg:inst:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
subst:pl:nom:m3
praet:pl:m3:perf
qub
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
conj
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:n:perf
subst:pl:acc:f
adj:pl:nom:f:pos
ger:sg:acc:n:perf:aff
interp
adv:pos
subst:sg:nom:m3
tsym
tnum:integer
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:inst:m3
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
conj
subst:sg:nom:m1
interp
conj
conj
subst:pl:nom:f
fin:pl:ter:imperf
qub
qub
qub
qub
subst:sg:inst:f
prep:gen
subst:sg:gen:f
interp
fin:sg:pri:imperf
interp
conj
subst:sg:nom:m3
praet:sg:m1:perf
qub
adj:sg:acc:n:pos
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:sup
subst:sg:loc:m3
bedzie:pl:pri:imperf
praet:pl:m1:imperf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
qub
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
interp
fin:sg:ter:imperf
subst:sg:nom:n
conj
qub
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
interp
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:n
subst:pl:gen:f
subst:sg:voc:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
impt:sg:sec:perf
subst:sg:acc:m3
interp
prep:gen:nwok
adj:pl:gen:f:pos
adv:pos
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
praet:sg:m3:perf
subst:pl:acc:m3
subst:pl:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:f
conj
subst:sg:voc:f
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:pl:inst:m1
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:voc:f
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
tnum:frac
ign
interp
prep:gen:nwok
tnum:frac
ign
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:pl:nom:m1
praet:pl:m1:imperf
qub
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
tnum:frac
ign
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:nom:m3
tnum:frac
ign
interp
ppas:pl:nom:m1:imperf:aff
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:f
subst:pl:nom:m1
praet:pl:m1:imperf
qub
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
subst:sg:acc:m3
tnum:frac
ign
interp
prep:loc:nwok
subst:sg:loc:m3
imps:perf
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
subst:sg:nom:m3
tnum:frac
ign
interp
adj:pl:nom:n:sup
ppas:sg:nom:n:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m3
fin:sg:ter:perf
prep:acc:nwok
subst:sg:acc:m3
interp
conj
subst:sg:nom:n
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:gen:m3:pos
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:acc:m3
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:pl:gen:f
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:n
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
prep:acc
tnum:integer
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
adv:comp
interp
subst:sg:nom:f
subst:sg:gen:n
fin:sg:ter:imperf
inf:perf
prep:gen:nwok
subst:pl:gen:f
prep:loc
subst:sg:loc:m3
tnum:frac
subst:pl:gen:f
interp
prep:inst
adj:pl:inst:f:pos
ppas:pl:inst:f:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:pl:gen:m3
subst:pl:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:acc:wok
subst:sg:acc:m3
interp
conj
adj:sg:inst:n:pos
interp
prep:acc:nwok
subst:sg:acc:m3
interp
interp
