qub
subst:sg:nom:m1
qub
fin:sg:ter:imperf
subst:sg:gen:f
subst:sg:nom:n
prep:gen
subst:sg:gen:n
interp
conj
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
ign
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:acc:nwok
subst:sg:acc:f
interp
subst:sg:nom:f
qub
adv:pos
fin:sg:ter:imperf
siebie:dat
prep:gen:nwok
subst:sg:gen:n
subst:sg:acc:f
conj
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:m3
fin:pl:pri:imperf
qub
subst:pl:acc:m3
tsym
interp
tsym
interp
tsym
conj
tsym
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:n
subst:sg:nom:f
fin:pl:ter:imperf
qub
subst:pl:nom:n
subst:sg:gen:m3
tsym
interp
conj
ppas:sg:nom:n:perf:neg
interp
conj
prep:loc:nwok
subst:sg:loc:f
conj
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
fin:sg:ter:perf
qub
ign
prep:inst:nwok
subst:sg:inst:m3
prep:gen:nwok
tsym
fin:sg:ter:imperf
conj
prep:acc
subst:sg:acc:n
interp
conj
pred
qub
subst:sg:nom:m3
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
ign
interp
subst:sg:nom:f
subst:sg:nom:m3
adj:pl:nom:m3:pos
praet:sg:f:perf
adj:sg:nom:m3:pos
subst:pl:gen:f
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
prep:loc:wok
subst:sg:loc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
inf:perf
qub
qub
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:pl:nom:f:pos
subst:pl:gen:f
conj
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
subst:sg:nom:m3
prep:loc
tsym
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
qub
prep:loc
subst:pl:loc:n
interp
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:perf
qub
prep:loc:wok
adj:sg:loc:m3:pos
turi
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
fin:pl:ter:imperf
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf:nagl
qub
inf:imperf
ppas:sg:nom:m3:imperf:aff
subst:sg:inst:m3
ppas:sg:inst:m3:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:f:pos
subst:sg:gen:f
subst:sg:nom:m1
ign
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:acc:f
tnum:integer
subst:pl:gen:m2
adj:pl:gen:m2:pos
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
bedzie:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
praet:sg:m1:imperf
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
adv:pos
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
pred
qub
qub
bedzie:sg:ter:imperf
subst:sg:nom:m3
qub
adj:sg:nom:n:pos
ign
adj:sg:acc:n:pos
interp
