fin:pl:sec:imperf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:inst:nwok
subst:pl:inst:f
interp
conj
subst:sg:inst:m1
qub
fin:pl:ter:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:nom:n
adv:comp
adj:sg:gen:n:pos
interp
impt:pl:sec:perf
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:acc:m3
interp
conj
qub
qub
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
adj:pl:gen:f:pos
conj
adv:pos
adj:pl:gen:m1:pos
subst:pl:acc:m1
interp
conj
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
subst:sg:nom:f
interp
conj
adv:pos
prep:loc
adjp
subst:sg:nom:f
interp
fin:sg:ter:imperf
ppron3:pl:dat:f:ter:akc:npraep
qub
inf:imperf
interp
subst:sg:acc:n
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen
subst:pl:gen:f
adv:pos
adj:sg:nom:f:pos
interp
prep:gen
conj
num:pl:nom:f:rec
subst:pl:gen:f
fin:sg:ter:imperf
adv:pos
adj:pl:acc:f:pos
subst:pl:acc:f
ger:sg:gen:n:imperf:aff
prep:acc
siebie:acc
interp
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
inf:imperf
prep:loc
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
adj:sg:nom:n:pos
subst:sg:nom:n
fin:pl:ter:imperf
subst:sg:dat:m3
subst:sg:gen:f
interp
pred
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
conj
adv:pos
adj:sg:nom:m1:pos
subst:pl:dat:f
subst:sg:nom:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
conj
adv:comp
adj:sg:nom:m3:pos
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:neg
interp
adv:pos
qub
interp
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
fin:pl:ter:imperf
adv:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:m3
conj
subst:sg:nom:f
interp
subst:pl:nom:f
fin:pl:ter:imperf
qub
interp
conj
subst:sg:nom:f
subst:pl:gen:m3
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
conj
qub
qub
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:pl:acc:m3
interp
prep:gen
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:f
fin:pl:ter:imperf
qub
subst:pl:nom:f
interp
subst:sg:gen:n
conj
subst:sg:gen:f
interp
subst:sg:nom:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
conj
adv:pos
fin:sg:ter:imperf
interp
subst:sg:nom:f
fin:sg:ter:imperf
conj
ppron12:pl:dat:f:pri
adj:sg:nom:f:pos
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:dat
subst:sg:dat:n
qub
fin:sg:ter:imperf
subst:pl:gen:n
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m3
fin:sg:ter:imperf
adv:comp
adj:sg:nom:m3:pos
conj
adv:comp
qub
fin:sg:ter:imperf
interp
qub
subst:pl:acc:f
praet:pl:f:imperf
adv:pos
ppas:pl:nom:f:perf:aff
interp
conj
prep:loc
subst:sg:loc:f
qub
praet:sg:n:imperf
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:voc:m1
fin:pl:ter:imperf
qub
ppas:sg:nom:n:imperf:aff
ger:sg:nom:n:imperf:aff
interp
adj:sg:nom:n:pos
qub
adv:comp
fin:pl:pri:imperf
inf:perf
conj
prep:loc:nwok
subst:sg:loc:f
interp
prep:inst
subst:sg:inst:f
num:pl:gen:f:congr
subst:pl:gen:f
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
qub
adj:sg:nom:m3:sup
subst:sg:nom:m3
interp
conj
praet:pl:f:imperf
aglt:pl:sec:imperf:nwok
prep:loc
subst:pl:loc:f
interp
pred
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:loc:nwok
qub
ppas:pl:loc:m3:imperf:aff
interp
impt:sg:sec:imperf
interp
fin:pl:ter:imperf
qub
subst:sg:voc:m1
qub
qub
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
prep:acc
subst:sg:acc:n
interp
conj
conj
inf:perf
prep:inst:nwok
subst:pl:inst:f
interp
conj
fin:pl:sec:imperf
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
prep:loc
subst:pl:loc:n
conj
ger:sg:loc:n:imperf:aff
interp
conj
praet:pl:f:imperf
qub
aglt:pl:sec:imperf:nwok
adv:pos
qub
inf:perf
interp
qub
fin:sg:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
qub
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
subst:sg:acc:m3
interp
adj:pl:nom:f:comp
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:nom:f
interp
conj
inf:imperf
prep:inst:nwok
subst:sg:inst:m1
interp
subst:sg:acc:n
inf:imperf
interp
conj
inf:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:f
conj
num:pl:acc:m1:rec
interp
num:pl:nom:m3:rec
adj:pl:gen:f:pos
interp
interp
interp
qub
subst:sg:voc:m1
fin:pl:ter:imperf
prep:gen:nwok
pact:pl:gen:m3:imperf:aff
subst:pl:gen:m3
interp
fin:pl:ter:imperf
adj:pl:acc:n:pos
subst:sg:gen:n
adj:sg:dat:m3:pos
subst:sg:dat:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:n
ppas:pl:inst:m3:perf:aff
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:pl:inst:f
conj
fin:pl:ter:imperf
qub
prep:loc:nwok
pact:sg:loc:m3:imperf:aff
subst:sg:loc:m3
interp
adj:pl:nom:m3:pos
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
prep:loc
subst:sg:loc:f
qub
fin:sg:ter:imperf
num:pl:gen:f:congr
subst:pl:gen:f
interp
conj
conj
num:pl:nom:m1:rec
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:sg:ter:imperf
qub
ppron3:pl:inst:f:ter:akc:praep
inf:perf
qub
prep:loc
subst:sg:loc:f
interp
conj
conj
qub
fin:pl:ter:imperf
qub
interp
conj
qub
praet:pl:f:perf
subst:sg:gen:m3
conj
praet:pl:f:imperf
adj:pl:nom:f:pos
interp
qub
qub
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
prep:acc
qub
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:n
interp
prep:loc
adj:sg:loc:n:comp
ger:sg:loc:n:imperf:aff
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
inf:perf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
