subst:sg:nom:f
subst:sg:nom:m3
subst:pl:nom:m3
fin:sg:ter:imperf
interp
prep:gen
subst:pl:gen:m3
subst:pl:dat:m3
tnum:integer
interp
subst:sg:nom:m1
subst:sg:gen:m3
prep:loc:nwok
adj:sg:acc:n:pos
ign
praet:sg:m1:perf
interp
conj
interp
subst:sg:nom:f
subst:sg:gen:f
winien:sg:f:imperf
inf:imperf
subst:sg:acc:n
prep:inst:nwok
tnum:integer
subst:sg:inst:m3
interp
interp
subst:sg:nom:f
fin:sg:ter:perf
prep:loc
subst:sg:acc:m3
tnum:integer
conj
subst:sg:gen:m3
ppron3:pl:nom:m3:ter:akc:praep
interp
subst:sg:nom:f
adj:pl:nom:f:pos
subst:pl:acc:f
qub
qub
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
adj:sg:nom:m1:pos
ppas:sg:nom:m1:perf:aff
praet:sg:m1:perf
inf:perf
subst:sg:acc:f
conj
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
subst:pl:acc:m3
tnum:integer
interp
fin:sg:ter:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:gen
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
subst:sg:gen:m3
interp
interp
prep:gen
subst:pl:gen:n
praet:sg:n:perf
prep:gen
subst:pl:gen:m3
subst:pl:dat:m3
interp
adj:pl:nom:m3:pos
praet:pl:n:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:wok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:m3
interp
interp
pred
fin:sg:ter:imperf
num:pl:acc:m1:rec
prep:gen
ppron12:pl:gen:f:pri
adj:sg:nom:n:pos
interp
conj
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:acc:m3
subst:pl:nom:m3
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
praet:sg:m2:perf
subst:sg:gen:m3
interp
interp
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:acc:f:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
conj
inf:perf
subst:sg:acc:n
interp
subst:sg:nom:n
bedzie:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:n
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:pl:gen:f
interp
interp
subst:sg:nom:n
praet:sg:n:imperf
adj:sg:nom:n:pos
interp
adj:sg:nom:n:sup
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
interp
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen:nwok
subst:sg:gen:f
praet:sg:n:imperf
subst:sg:acc:m3
subst:pl:nom:m3
tnum:integer
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
qub
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:pl:nom:m3
pred
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:f:pos
subst:pl:acc:f
subst:sg:gen:f
praet:pl:f:perf
qub
qub
prep:acc:nwok
qub
tnum:integer
subst:pl:loc:m3
subst:pl:gen:m3
interp
