subst:sg:nom:m1
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
subst:pl:inst:n
subst:sg:gen:m1
subst:sg:gen:m3
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:sg:ter:imperf
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pact:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:m3
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:n
qub
interp
conj
subst:pl:nom:n
praet:pl:n:perf
qub
prep:gen
subst:sg:gen:f
interp
conj
prep:loc:nwok
ppas:pl:loc:m3:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
subst:pl:loc:n
qub
bedzie:pl:ter:imperf
inf:imperf
prep:acc
adj:pl:acc:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:n
interp
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pred
fin:sg:ter:imperf
subst:pl:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:acc:f
interp
adj:pl:inst:f:pos
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m1
qub
fin:sg:ter:perf
inf:perf
ppron12:pl:dat:f:pri
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
interp
subst:pl:nom:m1
conj
subst:sg:nom:f
fin:pl:ter:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
inf:imperf
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:inst:nwok
subst:sg:inst:f
conj
qub
fin:sg:ter:imperf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
conj
subst:sg:nom:f
prep:loc
subst:sg:loc:f
prep:acc
subst:sg:acc:f
adv:pos
praet:sg:f:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:sg:gen:n
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:sg:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
adv:pos
qub
adj:pl:nom:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:pl:nom:m1:pos
subst:pl:nom:m1
prep:inst:nwok
conj
subst:sg:inst:m3
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
subst:sg:acc:f
prep:loc
ppron3:pl:gen:m1:ter:akc:npraep
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:gen:n
conj
winien:sg:f:imperf
inf:imperf
ppas:sg:nom:f:imperf:aff
interp
prep:acc:nwok
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
praet:pl:m3:imperf
ppas:pl:nom:m3:imperf:aff
subst:pl:nom:m3
adj:pl:nom:m3:pos
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
impt:pl:pri:perf
interp
conj
qub
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:m1
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
prep:inst
subst:sg:inst:m3
conj
subst:pl:inst:f
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:n
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
qub
adv:pos
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
qub
tnum:integer
subst:pl:gen:f
interp
conj
qub
subst:sg:nom:m1
conj
subst:sg:nom:n
adv:pos
subst:pl:dat:m1
qub
fin:sg:ter:imperf
interp
qub
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adv:pos
fin:sg:ter:imperf
prep:gen:nwok
num:pl:gen:m3:congr
prep:gen
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:pl:gen:m1
subst:sg:gen:n
interp
subst:pl:nom:m1
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:pl:acc:n
prep:acc
subst:sg:acc:m3
interp
conj
pred
qub
subst:sg:nom:m3
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:gen:m3
interp
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:m3
adj:sg:acc:f:pos
subst:sg:acc:f
interp
pred
conj
conj
prep:loc
subst:sg:loc:n
inf:perf
interp
prep:gen
qub
adj:pl:acc:f:pos
subst:pl:nom:f
praet:pl:f:imperf
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:inst
interp
adj:pl:acc:m3:pos
interp
praet:sg:m1:perf
subst:pl:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
prep:loc
ger:sg:loc:n:imperf:neg
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adv:pos
praet:sg:m1:imperf
interp
conj
subst:sg:nom:f
subst:sg:gen:n
subst:pl:gen:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
pred
conj
inf:perf
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
pact:sg:gen:f:imperf:aff
prep:acc
interp
adj:pl:nom:m1:pos
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
impt:sg:sec:imperf
adj:sg:acc:m3:pos
interp
conj
subst:sg:nom:m1
subst:sg:gen:f
interp
fin:sg:sec:imperf
subst:sg:acc:m3
interp
adv:pos
praet:pl:m1:imperf
subst:sg:acc:f
adv:comp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m3
interp
subst:sg:inst:m3
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:m3
conj
praet:sg:f:imperf
subst:sg:acc:f
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:n
subst:sg:gen:m3
subst:sg:acc:m3
praet:sg:n:perf
qub
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:acc
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
praet:sg:m1:perf
interp
conj
interp
subst:sg:inst:m3
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:m3
conj
praet:sg:f:imperf
subst:sg:acc:f
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
adj:sg:inst:n:pos
adj:sg:inst:n:pos
prep:loc:nwok
adj:sg:loc:f:sup
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
subst:sg:gen:n
subst:sg:gen:f
praet:sg:m3:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adv:pos
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
prep:gen
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ppas:sg:gen:f:imperf:aff
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:sg:gen:m1
subst:sg:gen:f
interp
praet:sg:n:perf
qub
prep:inst:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
adv:pos
adj:sg:nom:m3:pos
interp
conj
conj
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
prep:acc:nwok
adv:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
prep:loc
subst:sg:loc:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
ger:sg:gen:n:imperf:aff
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:n
interp
adj:sg:nom:n:pos
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:ter:perf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
conj
qub
bedzie:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:nom:m1:pos
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
adj:pl:nom:m1:pos
adj:pl:nom:m1:sup
subst:pl:nom:m1
interp
subst:sg:loc:m3
conj
subst:pl:nom:m1
interp
qub
fin:pl:ter:imperf
qub
prep:acc
ppron3:sg:acc:m1:ter:nakc:praep
inf:perf
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
conj
adj:sg:acc:f:pos
subst:sg:acc:f
adv:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
inf:imperf
adv:pos
adv:comp
adj:sg:nom:m1:pos
interp
pcon:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
interp
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
inf:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
subst:pl:acc:m3
interp
conj
inf:imperf
prep:loc
adv:sup
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:sg:ter:imperf
interp
conj
subst:pl:nom:n
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
ger:sg:gen:n:imperf:aff
qub
subst:sg:inst:m3
subst:pl:gen:n
adj:pl:gen:n:comp
interp
subst:sg:nom:f
interp
qub
pcon:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc
adjp
fin:sg:ter:imperf
siebie:dat
subst:sg:acc:f
prep:gen
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:n
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:f
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
inf:imperf
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
winien:pl:f:imperf
inf:imperf
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
interp
conj
pred
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
conj
qub
ppron3:pl:nom:f:ter:akc:praep
fin:pl:ter:imperf
adj:pl:inst:m3:pos
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
conj
ppron12:pl:acc:f:pri
adv:pos
inf:perf
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adja
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
qub
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
prep:gen
subst:sg:gen:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
conj
adv:pos
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
impt:pl:pri:perf
adv:pos
interp
conj
subst:pl:nom:n
adj:pl:nom:n:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:sup
subst:sg:gen:m3
fin:pl:ter:perf
qub
prep:inst:nwok
subst:sg:inst:n
interp
conj
qub
bedzie:pl:ter:imperf
inf:imperf
adj:pl:gen:m3:sup
subst:pl:gen:m3
conj
prep:loc
subst:sg:loc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
fin:pl:ter:perf
subst:pl:nom:m3
adj:sg:gen:n:pos
subst:sg:gen:n
interp
qub
adj:sg:nom:n:pos
subst:sg:nom:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
qub
winien:sg:n:imperf
inf:imperf
ppas:sg:nom:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:m1
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:m3
conj
subst:sg:nom:f
fin:pl:ter:imperf
inf:imperf
ppas:sg:acc:m3:perf:aff
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
qub
fin:pl:ter:imperf
inf:perf
ppron12:pl:acc:f:pri
adv:pos
interp
conj
winien:pl:m1:imperf
inf:perf
subst:sg:acc:m3
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
qub
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
conj
adv:pos
pact:pl:acc:f:imperf:aff
subst:pl:nom:f
interp
