tnum:integer
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:f
ttime
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
fin:sg:ter:imperf
tnum:integer
interp
subst:sg:nom:m3
subst:sg:gen:m3
interp
subst:sg:gen:f
interp
interp
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:pri:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
adj:sg:nom:m1:pos
adv:pos
fin:sg:ter:perf
inf:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:nom:m1
interp
interp
fin:sg:ter:perf
qub
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
impt:sg:sec:perf
adj:sg:acc:m3:pos
interp
conj
prep:gen
subst:sg:gen:n
fin:sg:ter:perf
interp
prep:loc
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:nom:m1
interp
fin:sg:ter:imperf
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:gen:m1
interp
subst:sg:nom:f
interp
impt:sg:sec:perf
adj:sg:nom:m1:pos
interp
interp
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
inf:perf
prep:inst:nwok
subst:pl:inst:n
conj
inf:perf
subst:sg:acc:f
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m3
interp
conj
inf:perf
subst:sg:dat:f
prep:acc
subst:sg:acc:f
interp
fin:sg:ter:imperf
qub
adj:sg:inst:m1:pos
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
prep:inst:nwok
num:pl:inst:f:congr
subst:pl:inst:f
interp
adj:sg:nom:f:comp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m1
subst:sg:gen:f
interp
adj:sg:nom:f:comp
prep:loc:nwok
subst:sg:loc:m3
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
subst:pl:nom:m3
interp
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:inst:m1
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
subst:sg:dat:f
adv:pos
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
fin:pl:ter:imperf
adv:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:loc
subst:sg:loc:n
conj
interp
conj
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
conj
qub
prep:inst
subst:sg:inst:f
conj
subst:sg:inst:m3
fin:sg:ter:perf
interp
fin:pl:pri:perf
qub
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:pl:gen:f
interp
interp
num:pl:nom:m3:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:f
subst:sg:nom:m1
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:sg:gen:f
interp
prep:gen
subst:pl:nom:m3
subst:sg:gen:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:gen:m1
adj:sg:gen:f:pos
conj
subst:sg:gen:f
subst:sg:nom:m1
fin:sg:ter:perf
subst:sg:nom:f
subst:pl:gen:m1
interp
conj
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
adj:pl:nom:m1:pos
subst:pl:nom:m1
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
tsym
interp
subst:sg:gen:m3
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m2
adj:sg:nom:m2:pos
interp
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:nom:m2
subst:sg:nom:m1
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
conj
subst:sg:nom:m1
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:perf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
interp
subst:sg:acc:m3
subst:sg:nom:m1
conj
impt:sg:sec:perf
adj:sg:nom:m1:pos
interp
