subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:nom:m3
praet:pl:m3:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
prep:inst
ppron3:pl:inst:n:ter:akc:praep
interp
praet:sg:f:perf
prep:acc:wok
subst:sg:acc:m3
adj:sg:nom:f:pos
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:gen:m3
subst:pl:nom:n
subst:sg:nom:m3
interp
fin:pl:pri:imperf
ger:sg:acc:n:perf:aff
interp
interp
interp
interp
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:inst:nwok
adj:sg:inst:f:pos
prep:gen:nwok
adv:sup
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst
ign
conj
subst:sg:inst:m3
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
prep:gen:nwok
subst:sg:gen:n
tnum:integer
subst:pl:gen:f
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
interp
tsym
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:inst:m1:pos
subst:sg:gen:f
prep:gen
subst:pl:gen:m3
subst:sg:nom:m3
interp
subst:sg:acc:m3
praet:sg:f:perf
interp
conj
subst:pl:nom:m3
subst:sg:gen:f
fin:pl:ter:perf
ppas:pl:nom:m3:perf:aff
prep:gen
subst:sg:gen:f
conj
qub
ppas:pl:nom:n:imperf:aff
prep:gen:nwok
num:pl:gen:m3:congr
conj
num:pl:acc:m3:rec
subst:sg:gen:m3
subst:pl:nom:f
adv:pos
qub
fin:pl:ter:perf
interp
bedzie:sg:ter:imperf
pred
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
qub
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
fin:sg:ter:perf
ppron3:sg:nom:n:ter:akc:praep
adj:pl:acc:f:pos
subst:sg:gen:f
prep:gen
subst:pl:gen:f
interp
subst:pl:gen:m1
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
subst:sg:gen:f
conj
prep:loc:nwok
ign
interp
conj
conj
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen
subst:sg:gen:f
subst:pl:gen:n
subst:sg:nom:f
fin:sg:ter:imperf
qub
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
interp
subst:sg:gen:f
interp
conj
qub
fin:sg:ter:imperf
subst:pl:acc:m3
ppas:pl:nom:m3:perf:aff
prep:inst:nwok
subst:pl:inst:n
adj:pl:inst:n:pos
interp
adv:pos
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m3
fin:sg:ter:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
prep:acc
subst:pl:acc:m3
prep:inst:nwok
ign
interp
prep:gen:nwok
subst:sg:gen:n
subst:sg:nom:f
interp
tnum:integer
subst:pl:gen:f
interp
interp
fin:sg:ter:perf
prep:inst:nwok
subst:sg:inst:f
ger:sg:gen:n:perf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
ger:sg:gen:n:perf:aff
interp
conj
adj:pl:nom:n:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
pact:sg:gen:m3:imperf:aff
adv:pos
tnum:integer
subst:pl:gen:m3
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:inst:f
conj
subst:pl:inst:f
subst:pl:gen:f
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
conj
subst:pl:inst:m3
interp
prep:loc
tnum:integer
subst:pl:loc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:perf
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:f
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
ppas:sg:gen:n:imperf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adj:pl:nom:n:pos
subst:pl:nom:n
prep:acc
subst:sg:acc:m3
subst:sg:gen:m2
prep:gen:nwok
ign
fin:pl:ter:perf
prep:loc
tnum:integer
subst:pl:loc:m3
interp
prep:inst:nwok
subst:sg:inst:f
ger:sg:gen:n:perf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
tsym
prep:acc
subst:pl:acc:n
prep:inst:nwok
ign
conj
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ign
fin:sg:ter:imperf
inf:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
prep:acc
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
adj:pl:nom:m3:sup
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:imperf
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:acc:m3
praet:sg:f:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:n
prep:acc
subst:pl:acc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
prep:gen:nwok
subst:sg:gen:m3
qub
fin:sg:ter:imperf
inf:perf
subst:sg:gen:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen
ign
interp
conj
interp
adv:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
qub
subst:sg:nom:f
ppas:sg:acc:f:perf:aff
prep:gen:nwok
subst:pl:gen:f
interp
ppas:pl:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
conj
qub
pact:pl:gen:m3:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
subst:pl:gen:f
interp
subst:sg:gen:f
interp
subst:pl:acc:m3
imps:perf
prep:gen
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
conj
ign
conj
conj
subst:sg:acc:m3
fin:pl:ter:imperf
subst:sg:acc:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
interp
ign
qub
bedzie:sg:ter:imperf
inf:imperf
subst:sg:acc:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
interp
subst:pl:nom:m3
interp
subst:sg:nom:m3
conj
subst:pl:acc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:sg:nom:m2
prep:loc:nwok
subst:pl:loc:m3
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:pl:gen:m1
prep:inst:nwok
ign
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
conj
praet:sg:f:perf
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:acc
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:pl:gen:m1
conj
subst:pl:gen:m1
prep:gen:nwok
ign
prep:loc:nwok
num:pl:loc:m3:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
subst:sg:nom:f
subst:sg:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:f
conj
subst:pl:gen:f
interp
subst:sg:gen:f
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:sg:ter:perf
qub
adj:pl:dat:f:pos
subst:pl:dat:f
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
ppas:pl:loc:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:n
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:pl:nom:m3
conj
subst:sg:gen:n
subst:sg:gen:f
conj
qub
subst:pl:nom:n
subst:pl:gen:f
interp
tnum:integer
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:loc:nwok
ign
subst:sg:inst:f
prep:gen:wok
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:imperf:aff
adj:sg:acc:n:pos
interp
conj
adj:sg:nom:n:pos
subst:sg:acc:n
subst:sg:nom:f
conj
subst:sg:nom:m3
subst:pl:gen:f
interp
bedzie:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc:nwok
qub
ign
fin:sg:ter:perf
qub
adj:pl:acc:m3:pos
adj:sg:acc:n:pos
ppas:pl:nom:n:imperf:aff
subst:pl:acc:n
adj:pl:nom:n:pos
tsym
prep:gen
subst:sg:gen:f
conj
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:sg:nom:f
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:m1
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:perf:aff
bedzie:sg:ter:imperf
praet:sg:n:imperf
inf:perf
ppas:sg:nom:n:perf:aff
interp
conj
fin:sg:ter:perf
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
subst:pl:gen:n
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
num:pl:nom:f:congr
subst:sg:gen:f
praet:pl:f:perf
qub
qub
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
conj
qub
adj:pl:gen:f:pos
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:gen:f
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
inf:imperf
qub
subst:sg:inst:m3
subst:pl:gen:m1
conj
subst:sg:gen:n
adj:sg:gen:n:pos
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
ger:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
inf:imperf
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:gen:m1
interp
conj
interp
conj
praet:sg:f:perf
subst:sg:nom:m1
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
qub
praet:sg:f:perf
qub
adv:pos
ppas:sg:nom:f:perf:aff
interp
conj
prep:loc:nwok
ign
fin:pl:ter:imperf
subst:pl:nom:f
prep:inst:nwok
subst:sg:inst:f
pact:sg:gen:m3:imperf:aff
subst:pl:acc:f
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:m1
interp
subst:sg:nom:m3
interp
interp
subst:pl:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:inst:f
interp
subst:sg:acc:m3
praet:sg:f:perf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
prep:loc
subst:sg:loc:m3
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
interp
bedzie:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
inf:imperf
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:pl:acc:n
ign
conj
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:m3
