subst:pl:nom:f
subst:pl:nom:m3
ign
interp
ppas:sg:acc:m3:perf:aff
adv:pos
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ppas:sg:gen:m3:imperf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:f
adj:sg:nom:n:pos
interp
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:m3
adja
interp
adja
interp
adj:sg:nom:m1:pos
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
interp
pact:sg:inst:f:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
praet:sg:n:perf
subst:sg:nom:n
subst:sg:gen:f
interp
subst:sg:nom:n
ger:sg:gen:n:perf:aff
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:gen:nwok
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:n:perf
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
pact:pl:acc:m3:imperf:aff
qub
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
interp
qub
fin:pl:sec:perf
subst:pl:inst:f
interp
praet:sg:m1:perf
adj:sg:inst:m3:pos
subst:pl:dat:m1
tsym
subst:pl:nom:f
subst:pl:acc:m3
ign
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
fin:pl:pri:imperf
inf:imperf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:pl:gen:f
interp
qub
conj
qub
fin:pl:pri:imperf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:f
interp
praet:sg:m1:perf
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
ign
interp
adj:sg:nom:f:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
praet:sg:f:perf
subst:sg:acc:m1
conj
adj:sg:nom:f:pos
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
subst:sg:acc:m3
interp
praet:sg:f:perf
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
adj:sg:nom:m1:pos
prep:gen
subst:pl:gen:f
fin:sg:ter:imperf
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
adj:sg:nom:n:pos
ppron3:sg:dat:m1:ter:nakc:npraep
qub
fin:sg:ter:imperf
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:gen:m3
interp
praet:sg:f:perf
subst:pl:dat:m1
adj:pl:acc:m3:pos
subst:pl:nom:m3
ign
interp
interp
interp
subst:sg:nom:m1
interp
fin:sg:ter:imperf
subst:sg:nom:n
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
subst:sg:nom:n
interp
praet:sg:f:perf
interp
subst:pl:nom:m3
fin:pl:ter:imperf
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
ign
qub
inf:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
qub
fin:sg:ter:perf
interp
prep:gen
subst:pl:nom:m3
subst:sg:nom:f
imps:perf
ger:sg:acc:n:imperf:aff
adj:sg:acc:n:pos
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
prep:acc
subst:sg:acc:m3
subst:sg:nom:m1
interp
subst:sg:gen:n
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:inst
subst:sg:inst:m1
conj
subst:sg:inst:f
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:m1
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
adj:pl:acc:m3:pos
subst:pl:acc:m3
ign
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:nom:n:perf:aff
praet:sg:n:perf
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
praet:sg:n:perf
subst:sg:acc:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
conj
ppron3:sg:nom:f:ter:akc:praep
fin:sg:ter:imperf
inf:imperf
prep:acc
subst:sg:acc:f
interp
subst:pl:nom:m3
ign
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:m1
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m3
adv:comp
interp
conj
subst:pl:nom:m3
ign
praet:sg:m1:perf
adj:pl:acc:f:pos
adj:pl:acc:f:comp
subst:pl:nom:f
prep:loc
subst:sg:loc:n
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:imperf
adv:pos
interp
subst:sg:inst:m3
interp
subst:sg:gen:f
interp
praet:sg:m1:imperf
qub
subst:sg:gen:f
subst:sg:gen:m1
ign
subst:sg:nom:f
interp
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:pl:nom:m3
subst:sg:nom:f
imps:imperf
qub
subst:sg:gen:f
adj:sg:gen:m3:pos
pact:sg:gen:m1:imperf:aff
subst:sg:acc:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
conj
praet:sg:m3:imperf
conj
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:pl:nom:m3
ppron3:pl:acc:f:ter:akc:npraep
praet:pl:m3:imperf
interp
