subst:sg:nom:f
fin:sg:ter:imperf
tsym
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
adj:sg:acc:m1:pos
interp
adj:sg:gen:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:gen:m1
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:f:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
interp
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:m1:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:sg:nom:m1
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:f
conj
subst:sg:inst:f
interp
subst:sg:nom:m1
ppas:sg:nom:m1:imperf:aff
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
prep:acc:nwok
subst:sg:acc:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:m1
winien:pl:f:imperf
inf:perf
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:gen:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:m3
interp
subst:sg:gen:f
adj:sg:gen:f:pos
tnum:integer
interp
ign
subst:sg:nom:n
interp
subst:pl:nom:n
ppas:pl:nom:n:imperf:aff
fin:pl:ter:imperf
qub
adv:pos
interp
tsym
conj
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:gen:f
tnum:integer
interp
depr:pl:nom:m2
tsym
adj:pl:nom:m1:pos
prep:acc:nwok
subst:sg:acc:f
interp
