tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:pl:nom:m3
prep:acc
subst:pl:acc:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
praet:pl:f:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
subst:sg:inst:m3
ger:sg:acc:n:imperf:aff
prep:gen
adj:pl:gen:m1:pos
interp
subst:sg:nom:n
num:pl:nom:m1:rec
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
qub
qub
fin:sg:ter:imperf
subst:sg:gen:n
interp
conj
subst:pl:nom:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
qub
fin:pl:ter:perf
interp
conj
qub
fin:pl:ter:perf
subst:sg:gen:n
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:n:pos
tsym
fin:pl:ter:imperf
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adv:pos
qub
prep:acc:nwok
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
praet:sg:n:perf
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
ger:sg:nom:n:imperf:aff
prep:gen
adj:pl:gen:m1:pos
interp
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:m1
fin:pl:ter:imperf
subst:pl:acc:m3
prep:acc
subst:pl:acc:f
prep:acc
subst:sg:acc:f
prep:inst:nwok
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:nom:m3
tnum:integer
subst:sg:nom:m3
interp
fin:sg:ter:imperf
qub
adv:pos
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
prep:acc
adj:sg:acc:f:pos
adj:sg:acc:f:pos
adj:sg:nom:f:comp
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:f
interp
qub
fin:pl:pri:imperf
inf:imperf
adj:pl:nom:m1:pos
interp
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
fin:sg:ter:perf
interp
conj
qub
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
imps:perf
tnum:frac
subst:pl:gen:f
praet:sg:m3:perf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
qub
num:pl:acc:m1:rec
fin:sg:ter:imperf
qub
subst:pl:gen:m3
prep:acc
subst:pl:acc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:imperf
subst:sg:nom:n
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
qub
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:pl:gen:m3
interp
adv:pos
subst:pl:nom:m3
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
fin:pl:ter:imperf
qub
prep:loc
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
tnum:integer
subst:pl:gen:f
interp
prep:inst:nwok
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
ppas:pl:gen:f:perf:aff
prep:acc
tnum:integer
subst:sg:nom:m3
interp
ppas:sg:acc:m3:perf:aff
subst:sg:nom:m3
qub
prep:acc
adj:sg:acc:n:pos
num:pl:nom:m3:congr
subst:pl:acc:m3
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
conj
subst:sg:gen:m3
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:f
subst:sg:gen:f
prep:loc
subst:sg:loc:f
subst:sg:gen:n
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:acc:nwok
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
prep:inst
qub
num:pl:nom:m3:congr
subst:pl:acc:m3
subst:sg:nom:m3
fin:sg:ter:perf
inf:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:sup
subst:sg:nom:f
pred
subst:sg:nom:m3
interp
conj
prep:gen:nwok
subst:pl:gen:f
inf:perf
bedzie:sg:ter:imperf
pred
qub
pcon:imperf
ger:sg:acc:n:imperf:aff
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
qub
prep:acc
subst:sg:acc:f
praet:pl:m1:imperf
inf:imperf
qub
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
subst:sg:acc:m3
prep:gen:nwok
subst:sg:nom:f
interp
adv:pos
fin:sg:ter:perf
subst:sg:nom:n
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
prep:loc:nwok
adj:pl:loc:f:comp
subst:pl:loc:f
conj
adj:pl:loc:n:pos
adj:pl:loc:n:pos
subst:pl:loc:n
interp
fin:sg:ter:imperf
conj
inf:imperf
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
bedzie:pl:ter:imperf
adj:pl:nom:f:comp
prep:gen:nwok
adj:pl:gen:f:pos
prep:gen
adj:sg:gen:m1:pos
interp
adv:pos
prep:gen
subst:sg:gen:f
bedzie:sg:ter:imperf
subst:sg:nom:n
tnum:frac
praet:sg:m1:perf
interp
prep:gen
conj
prep:gen
subst:pl:gen:n
prep:gen:nwok
subst:sg:nom:f
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
tnum:frac
praet:sg:m1:perf
prep:acc
subst:pl:gen:f
interp
prep:loc:nwok
num:pl:nom:m1:rec
adj:pl:gen:n:pos
subst:pl:loc:n
ger:sg:nom:n:perf:aff
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
bedzie:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
turi
interp
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:f
conj
adj:sg:acc:n:pos
prep:acc
num:pl:acc:n:rec
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:acc
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
ger:sg:gen:n:imperf:aff
prep:gen
adj:pl:gen:m1:pos
interp
fin:pl:ter:perf
prep:acc
subst:sg:acc:n
adj:pl:nom:f:pos
subst:pl:acc:f
interp
qub
subst:sg:gen:f
fin:pl:ter:imperf
adj:pl:nom:f:comp
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:perf
qub
inf:imperf
prep:inst:nwok
subst:pl:inst:f
ger:sg:acc:n:imperf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
interp
subst:pl:gen:f
interp
adj:pl:nom:f:pos
ppas:pl:acc:f:perf:aff
prep:gen
subst:sg:gen:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
prep:inst:nwok
adj:pl:inst:f:comp
conj
adj:pl:inst:f:comp
subst:pl:inst:f
subst:sg:nom:f
subst:pl:gen:f
praet:sg:f:perf
qub
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:pl:acc:f
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
interp
prep:loc
subst:sg:loc:n
num:pl:nom:m1:rec
fin:pl:ter:perf
subst:pl:nom:m1
prep:gen:nwok
qub
qub
subst:sg:inst:f
subst:sg:gen:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
adj:sg:acc:m3:pos
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
conj
ger:sg:acc:n:imperf:aff
adv:comp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adv:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
conj
tnum:integer
subst:pl:gen:m3
interp
conj
prep:gen:nwok
subst:sg:gen:m3
ppas:sg:nom:n:perf:aff
fin:pl:ter:imperf
subst:pl:nom:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
subst:pl:inst:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
adj:pl:nom:n:comp
bedzie:pl:ter:imperf
qub
subst:pl:nom:f
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:n
pred
bedzie:sg:ter:imperf
inf:perf
tsym
ger:sg:nom:n:perf:aff
interp
prep:acc
subst:sg:acc:m3
ppas:pl:nom:m3:imperf:aff
prep:gen
adj:sg:gen:f:comp
conj
qub
subst:sg:gen:f
interp
prep:gen
conj
qub
praet:sg:n:imperf
pred
prep:loc
adjp
tnum:integer
subst:pl:gen:f
interp
interp
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:pl:gen:n
interp
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:gen
subst:pl:gen:f
prep:gen:nwok
qub
qub
subst:sg:inst:f
subst:pl:gen:n
fin:pl:ter:imperf
prep:acc
qub
tnum:integer
subst:pl:gen:f
interp
adv:pos
interp
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:n
adj:sg:nom:f:pos
tsym
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:imperf
qub
adj:pl:acc:f:pos
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:gen:f
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:f
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
tnum:frac
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
prep:gen
pact:pl:gen:m3:imperf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:m3
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:acc:nwok
subst:pl:acc:f
conj
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
bedzie:sg:ter:imperf
conj
adj:sg:nom:m3:pos
interp
conj
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
praet:pl:f:perf
ppron3:pl:nom:f:ter:akc:praep
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:acc:m3:pos
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
conj
tnum:integer
subst:pl:acc:m3
adv:comp
conj
adj:sg:nom:m1:pos
interp
