ppas:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
conj
ppas:sg:nom:n:imperf:aff
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
prep:loc
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
pred
adj:pl:nom:m3:sup
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:perf
subst:pl:inst:n
adj:sg:gen:n:pos
prep:acc:nwok
subst:sg:acc:m3
interp
qub
adj:sg:gen:n:pos
fin:pl:ter:imperf
inf:perf
num:pl:nom:m3:congr
subst:pl:acc:m3
interp
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
prep:loc
ign
interp
adv:pos
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
winien:sg:n:imperf
inf:imperf
qub
tsym
tsym
interp
conj
ppas:sg:nom:n:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
conj
fin:pl:ter:perf
qub
adj:pl:nom:m3:comp
prep:gen:nwok
subst:pl:gen:n
interp
interp
interp
fin:pl:ter:imperf
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:n
subst:pl:gen:f
adj:pl:gen:f:pos
adv:pos
subst:pl:gen:f
qub
fin:pl:ter:imperf
prep:acc
adj:sg:acc:n:pos
ppas:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
adj:pl:gen:m3:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:n
prep:loc
ttime
interp
conj
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
adj:sg:nom:m1:comp
prep:gen:nwok
ppas:sg:gen:m3:imperf:aff
subst:sg:nom:m3
subst:pl:gen:f
qub
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
inf:imperf
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
subst:sg:inst:n
adv:comp
interp
conj
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m3:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
pact:sg:acc:m3:imperf:aff
prep:acc
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
adj:pl:nom:n:pos
adj:pl:nom:n:pos
pact:pl:nom:f:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
bedzie:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:dat:n
prep:loc
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:f
subst:sg:gen:m3
winien:sg:f:imperf
inf:perf
qub
interp
subst:sg:nom:m3
prep:gen
tnum:frac
fin:sg:ter:perf
subst:sg:acc:f
prep:gen
tnum:frac
conj
adv:comp
prep:gen
tnum:frac
interp
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
conj
inf:perf
prep:acc:nwok
subst:pl:acc:f
tnum:frac
interp
interp
praet:pl:m1:perf
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:m3:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:n
tsym
prep:loc:nwok
subst:sg:loc:f
prep:gen
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
ppas:sg:nom:f:perf:aff
bedzie:sg:ter:imperf
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:perf:aff
tsym
prep:loc:nwok
ign
interp
adj:sg:nom:f:pos
qub
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:gen
ppas:sg:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adv:pos
inf:perf
prep:acc
subst:sg:acc:f
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:n
prep:gen
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
qub
conj
adv:pos
adj:sg:nom:m3:pos
interp
ign
interp
tsym
interp
interp
praet:sg:f:perf
subst:sg:loc:m3
subst:pl:gen:f
interp
subst:pl:nom:m1
subst:pl:gen:f
subst:sg:acc:m3
fin:pl:ter:imperf
interp
conj
conj
ppas:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:n
fin:pl:ter:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:pl:nom:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
inf:perf
prep:loc
subst:sg:loc:n
interp
conj
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
praet:sg:m3:perf
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
qub
winien:sg:m1:imperf
inf:imperf
adv:pos
adj:sg:nom:m1:comp
prep:gen:nwok
subst:pl:gen:n
interp
conj
qub
inf:perf
subst:pl:gen:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
conj
qub
inf:perf
subst:sg:gen:m3
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
interp
interp
praet:pl:m1:perf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m1
bedzie:pl:ter:imperf
qub
inf:imperf
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
qub
pred
qub
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:inst:nwok
adj:sg:inst:n:comp
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
interp
winien:sg:n:imperf
inf:imperf
adj:sg:acc:n:pos
prep:gen
adj:sg:gen:m1:pos
interp
interp
praet:pl:m1:perf
interp
subst:pl:nom:m1
prep:gen:nwok
subst:pl:gen:f
subst:sg:acc:m3
fin:pl:ter:imperf
interp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
conj
subst:sg:gen:f
praet:pl:f:perf
adv:pos
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:pl:acc:m2
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:m3
praet:sg:f:perf
qub
prep:loc
tsym
subst:pl:gen:f
interp
conj
adj:sg:nom:f:pos
prep:loc
tsym
subst:pl:gen:f
interp
adv:sup
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:dat
adj:pl:dat:m3:pos
subst:pl:dat:m3
subst:sg:gen:f
conj
prep:loc
adj:sg:loc:m1:pos
interp
conj
conj
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
praet:pl:m1:perf
interp
subst:sg:nom:m3
subst:sg:gen:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
qub
fin:sg:ter:imperf
inf:imperf
qub
adj:sg:nom:m1:pos
interp
prep:loc
subst:sg:loc:n
fin:pl:pri:perf
conj
ppas:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:n
prep:loc
subst:sg:loc:f
ger:sg:gen:n:perf:aff
prep:inst
subst:sg:inst:n
interp
subst:sg:nom:m3
subst:pl:gen:f
praet:sg:m3:imperf
adj:sg:nom:m3:comp
prep:gen:nwok
subst:pl:gen:f
conj
conj
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:perf
interp
conj
qub
adv:pos
interp
interp
qub
adj:pl:acc:m3:pos
subst:sg:nom:m3
conj
subst:sg:gen:f
fin:pl:ter:imperf
qub
inf:perf
interp
interp
praet:pl:m1:perf
interp
