subst:sg:nom:m1
adj:sg:nom:m1:pos
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:m3
inf:imperf
qub
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
conj
qub
praet:sg:m3:perf
subst:sg:acc:n
prep:gen
subst:sg:gen:m3
interp
prep:inst:nwok
subst:sg:inst:m3
prep:loc
subst:sg:loc:f
praet:sg:m3:perf
subst:sg:nom:m3
prep:inst:nwok
subst:pl:inst:m3
tsym
interp
ttime
interp
tsym
interp
tsym
interp
tsym
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:n
praet:sg:m3:imperf
adv:pos
adj:sg:nom:m1:pos
conj
qub
praet:sg:m1:imperf
subst:pl:inst:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
tsym
interp
ttime
interp
tsym
interp
tsym
interp
tsym
interp
conj
praet:pl:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
subst:pl:nom:f
qub
prep:gen:wok
ppron12:sg:gen:f:pri:akc
fin:pl:ter:imperf
interp
conj
qub
pred
interp
subst:sg:nom:m3
interp
interp
fin:pl:pri:imperf
qub
interp
conj
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:inst:nwok
subst:pl:inst:m3
interp
conj
fin:pl:pri:imperf
qub
qub
prep:acc
num:pl:acc:n:congr
adj:sg:acc:n:pos
subst:pl:acc:n
interp
conj
ppron3:pl:nom:n:ter:akc:praep
bedzie:pl:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
adj:pl:nom:f:pos
interp
prep:acc:wok
subst:sg:acc:m3
fin:pl:pri:imperf
qub
siebie:dat
inf:perf
subst:sg:acc:m3
prep:acc
subst:pl:acc:n
interp
conj
adv:comp
interp
conj
subst:pl:nom:m1
qub
fin:pl:ter:perf
interp
praet:sg:m1:perf
adj:sg:nom:m3:pos
adj:sg:nom:m1:pos
subst:sg:gen:m3
interp
interp
subst:sg:nom:n
interp
qub
fin:sg:pri:imperf
subst:sg:dat:n
qub
praet:sg:n:perf
ppron12:pl:dat:f:pri
qub
inf:perf
conj
inf:perf
prep:gen:nwok
subst:sg:gen:n
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
conj
adv:sup
interp
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
ppron3:pl:nom:m1:ter:akc:praep
qub
praet:pl:m1:imperf
interp
conj
qub
praet:sg:n:imperf
ppron3:pl:dat:f:ter:akc:npraep
conj
interp
conj
adv:pos
interp
qub
qub
praet:pl:m1:perf
ppron12:pl:acc:f:pri
prep:gen:nwok
subst:sg:gen:n
interp
praet:sg:m1:perf
subst:sg:acc:f
subst:pl:gen:m1
adj:sg:nom:m1:pos
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
conj
qub
praet:sg:m1:perf
subst:sg:acc:n
prep:gen
subst:sg:gen:m3
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:dat
subst:sg:gen:n
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
conj
conj
qub
ppron12:pl:nom:f:pri
bedzie:pl:pri:imperf
qub
inf:imperf
subst:pl:acc:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
prep:inst
interp
subst:sg:nom:m1
subst:sg:nom:m3
