subst:sg:nom:m2
subst:pl:gen:f
conj
subst:sg:nom:m1
subst:sg:nom:m3
conj
subst:sg:nom:m1
subst:sg:nom:m1
conj
subst:sg:nom:m3
subst:sg:nom:m3
praet:pl:m1:perf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
praet:pl:f:perf
subst:sg:gen:m3
adj:sg:nom:f:pos
conj
subst:sg:nom:f
subst:pl:gen:f
interp
num:pl:nom:m3:congr
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
prep:inst:nwok
subst:pl:inst:m1
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:f
interp
conj
subst:sg:nom:m3
interp
qub
subst:sg:nom:m3
subst:sg:nom:m3
interp
praet:pl:m1:perf
subst:pl:dat:m1
subst:sg:gen:m3
subst:sg:dat:m3
subst:sg:dat:m1
conj
subst:sg:dat:m3
subst:sg:dat:m3
tsym
interp
ttime
interp
ttime
interp
ttime
interp
interp
conj
subst:sg:nom:m1
interp
subst:sg:nom:m2
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m3
interp
subst:sg:nom:m2
subst:sg:voc:m2
interp
praet:pl:m1:perf
qub
adj:pl:nom:m1:comp
prep:gen:nwok
subst:sg:nom:f
subst:sg:gen:n
conj
subst:sg:nom:f
subst:sg:gen:m3
interp
tsym
interp
ttime
interp
ttime
interp
interp
prep:loc:nwok
tsym
subst:sg:gen:m3
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
praet:pl:m1:perf
qub
praet:sg:m1:imperf
subst:sg:gen:n
interp
subst:sg:nom:m2
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m3
subst:sg:nom:m1
interp
subst:sg:voc:f
subst:pl:gen:m1
interp
interp
adj:pl:nom:m1:pos
qub
praet:pl:m1:perf
subst:sg:dat:m1
conj
subst:sg:dat:m3
interp
adj:pl:acc:m1:pos
subst:pl:acc:m1
fin:sg:ter:perf
prep:loc
subst:sg:loc:n
adj:sg:nom:n:pos
interp
conj
prep:acc:nwok
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
praet:pl:f:perf
subst:sg:gen:m3
adj:sg:nom:f:pos
conj
subst:sg:nom:f
subst:pl:gen:f
interp
num:pl:acc:f:congr
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:f:perf
subst:pl:nom:f
subst:sg:acc:f
subst:sg:inst:f
conj
subst:sg:acc:f
subst:sg:inst:f
tsym
interp
ttime
interp
ttime
interp
interp
conj
prep:acc:nwok
subst:sg:acc:f
praet:pl:f:perf
subst:sg:acc:m3
prep:acc
tnum:integer
subst:pl:gen:m3
subst:sg:voc:f
interp
