subst:pl:nom:m1
subst:pl:gen:f
subst:sg:nom:f
subst:pl:gen:f
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
fin:pl:ter:imperf
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:n
interp
pcon:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc
tnum:frac
praet:sg:m1:perf
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
imps:perf
subst:sg:acc:f
interp
adv:pos
interp
prep:gen
subst:pl:gen:f
interp
qub
adj:sg:acc:f:pos
subst:sg:acc:f
imps:perf
prep:loc
tsym
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
subst:sg:gen:n
fin:sg:ter:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
qub
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:inst:m1:pos
interp
subst:pl:gen:f
interp
interp
prep:loc:nwok
subst:sg:loc:f
conj
subst:pl:gen:n
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:perf
fin:pl:sec:perf
subst:sg:gen:m3
subst:sg:nom:m3
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:m3
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:f
interp
pcon:imperf
prep:gen
subst:sg:gen:n
pact:sg:nom:n:imperf:aff
subst:sg:acc:n
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
fin:pl:pri:imperf
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:nom:f
prep:gen:nwok
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:pl:loc:m3
tsym
interp
prep:gen
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
tsym
interp
interp
imps:perf
interp
subst:pl:nom:m1
subst:sg:gen:m3
praet:pl:m1:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:f
interp
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
qub
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
subst:sg:gen:m3
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
ppas:sg:acc:n:imperf:aff
ger:sg:acc:n:perf:aff
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
adj:sg:acc:m3:comp
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
qub
bedzie:sg:ter:imperf
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
subst:pl:gen:f
subst:sg:nom:f
subst:pl:gen:f
subst:sg:nom:m3
interp
pact:pl:nom:n:imperf:aff
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:f
subst:pl:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
conj
prep:loc
subst:sg:loc:f
fin:pl:ter:perf
qub
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:f
prep:gen:nwok
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:pl:loc:m3
tsym
interp
prep:gen
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
tsym
interp
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
interp
imps:perf
interp
conj
prep:acc
subst:pl:acc:m3
subst:sg:gen:f
fin:sg:ter:imperf
qub
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:gen:n
subst:sg:inst:m3
bedzie:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:acc:n
prep:gen:wok
subst:sg:gen:f
interp
prep:acc:nwok
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
ttime
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
fin:sg:ter:imperf
tnum:frac
praet:sg:m1:perf
interp
conj
subst:pl:gen:f
tsym
praet:sg:m1:perf
interp
