subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
interp
subst:sg:nom:f
ign
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
subst:sg:inst:m3
subst:sg:gen:n
subst:sg:nom:m2
interp
praet:sg:f:perf
subst:sg:inst:f
conj
praet:sg:f:perf
qub
prep:loc
subst:pl:loc:m3
prep:gen:nwok
subst:sg:gen:m3
interp
qub
conj
subst:sg:nom:n
adv:pos
praet:sg:f:imperf
interp
subst:sg:nom:m3
qub
praet:sg:m3:imperf
ppron3:sg:gen:f:ter:akc:npraep
prep:gen:nwok
qub
subst:sg:gen:m3
interp
subst:sg:nom:m1
ppron3:sg:gen:f:ter:akc:npraep
qub
praet:sg:m1:imperf
interp
adv:comp
qub
praet:sg:f:imperf
prep:loc:nwok
subst:pl:loc:m3
interp
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:f
prep:acc:nwok
subst:pl:acc:m3
conj
ppas:sg:inst:m3:perf:aff
subst:sg:loc:m3
subst:sg:gen:f
ign
interp
adj:pl:nom:m3:pos
subst:pl:gen:f
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:n
interp
prep:inst:nwok
subst:pl:inst:m3
adv:pos
adj:pl:inst:f:comp
interp
conj
praet:sg:m1:perf
interp
praet:sg:f:imperf
adv:pos
qub
interp
conj
praet:sg:f:imperf
interp
conj
qub
qub
bedzie:sg:ter:imperf
interp
interp
pred
ppron12:sg:nom:m1:sec
interp
subst:sg:voc:f
interp
interp
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
interp
conj
fin:sg:ter:imperf
subst:pl:acc:m3
interp
interp
pred
qub
subst:sg:nom:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
pcon:imperf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
pact:sg:loc:n:imperf:aff
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
interp
conj
adj:sg:inst:n:pos
interp
conj
qub
qub
praet:sg:n:imperf
subst:sg:gen:m3
inf:imperf
subst:pl:gen:f
interp
praet:pl:m1:imperf
pact:sg:acc:m1:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:inst:m3
interp
conj
adv:pos
praet:sg:n:imperf
interp
subst:sg:acc:m3
subst:pl:gen:f
pred
praet:sg:n:imperf
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
fin:sg:pri:imperf
interp
conj
aglt:sg:sec:imperf:nwok
ppron12:sg:dat:f:pri:nakc
praet:sg:m1:perf:nagl
interp
subst:sg:nom:m3
interp
interp
fin:sg:sec:imperf
interp
conj
fin:sg:pri:imperf
qub
subst:sg:acc:n
interp
qub
conj
aglt:sg:pri:imperf:nwok
adv:pos
praet:sg:m1:imperf
prep:gen
subst:sg:gen:f
interp
interp
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
qub
interp
conj
qub
inf:perf
interp
conj
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
interp
conj
adv:comp
prep:gen
adj:pl:gen:f:pos
interp
conj
subst:sg:nom:n
praet:sg:n:imperf
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:m3
interp
subst:sg:gen:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
pred
subst:sg:nom:m3
interp
conj
qub
fin:sg:ter:perf
qub
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
subst:sg:nom:m1
fin:sg:ter:imperf
ppron12:sg:acc:f:sec:nakc
prep:loc
subst:sg:loc:n
interp
interp
prep:acc:nwok
subst:sg:acc:f
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
prep:loc
subst:sg:loc:f
interp
conj
qub
inf:imperf
subst:pl:gen:n
interp
interp
qub
subst:pl:voc:n
interp
interp
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
interp
praet:sg:m1:perf
num:pl:acc:f:congr
subst:pl:acc:m3
prep:gen:wok
subst:sg:gen:f
interp
adj:sg:acc:f:pos
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
conj
praet:sg:m1:perf
ppron3:sg:dat:f:ter:akc:npraep
adj:sg:acc:f:pos
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
interp
interp
interp
praet:sg:f:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
subst:sg:inst:n
qub
qub
inf:imperf
interp
conj
praet:sg:m1:imperf
subst:sg:gen:m3
prep:inst
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
praet:sg:m1:imperf
qub
qub
qub
prep:loc
subst:pl:loc:m3
interp
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
conj
prep:acc:nwok
subst:sg:acc:f
interp
pcon:imperf
prep:loc
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
adv:comp
interp
pcon:imperf
subst:sg:acc:m1
interp
conj
praet:sg:m1:imperf
prep:acc
ppron3:sg:gen:m1:ter:akc:praep
interp
interp
interp
interp
subst:sg:nom:m1
pact:sg:nom:m1:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
interp
praet:sg:m1:perf
prep:inst:nwok
subst:sg:inst:m3
interp
interp
qub
adv:pos
interp
subst:sg:nom:m3
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
interp
fin:sg:ter:imperf
interp
interp
interp
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m3
interp
subst:sg:nom:m1
praet:sg:f:perf
prep:gen
subst:sg:gen:m3
subst:pl:acc:m3
interp
adj:pl:gen:m3:pos
qub
praet:sg:f:imperf
interp
conj
praet:sg:f:perf
subst:pl:acc:f
interp
conj
praet:sg:f:imperf
inf:perf
interp
interp
conj
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:n
interp
interp
interp
subst:sg:nom:m3
qub
praet:sg:m3:imperf
subst:sg:acc:n
prep:gen
subst:sg:dat:n
interp
interp
conj
subst:sg:nom:f
interp
interp
interp
fin:sg:ter:imperf
prep:loc
ppron12:sg:loc:f:sec
interp
praet:sg:f:perf
subst:sg:inst:f
interp
interp
conj
qub
qub
prep:inst:nwok
subst:sg:inst:m1
fin:sg:ter:imperf
interp
num:pl:nom:m1:rec
conj
pred
qub
fin:sg:ter:imperf
pred
subst:sg:acc:n
adv:pos
interp
interp
interp
ppron3:pl:nom:m1:ter:akc:praep
fin:pl:ter:imperf
inf:perf
qub
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
interp
conj
inf:perf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m1
interp
interp
interp
qub
qub
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
subst:sg:nom:n
adj:sg:gen:n:pos
praet:sg:n:perf
qub
qub
qub
num:pl:nom:m3:rec
subst:pl:acc:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
interp
subst:sg:nom:n
adv:pos
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
prep:gen
ppron12:sg:gen:f:sec:akc
inf:perf
interp
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
praet:sg:m1:perf:nagl
prep:gen
subst:sg:gen:m3
subst:sg:acc:f
interp
conj
praet:sg:m1:perf
interp
conj
subst:sg:nom:n
prep:loc
ppron3:sg:loc:f:ter:akc:praep
fin:sg:ter:imperf
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:m3
conj
subst:sg:acc:m3
pact:sg:nom:m3:imperf:aff
interp
conj
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc:nwok
subst:sg:loc:m3
qub
praet:sg:n:imperf
interp
praet:pl:f:perf
adj:sg:acc:f:pos
interp
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:acc:f:pos
subst:sg:nom:m1
adv:comp
qub
adv:comp
qub
praet:sg:f:imperf
interp
qub
subst:sg:nom:n
qub
qub
fin:sg:ter:perf
interp
adv:pos
interp
conj
qub
fin:sg:ter:perf
interp
qub
qub
praet:sg:n:perf
interp
praet:pl:m1:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:loc
subst:sg:loc:f
interp
conj
subst:sg:nom:m1
qub
praet:sg:f:imperf
inf:perf
prep:loc
subst:sg:loc:n
interp
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
interp
conj
fin:pl:ter:imperf
ppron12:sg:acc:f:pri:akc
prep:acc:nwok
subst:sg:acc:n
inf:perf
interp
praet:sg:f:perf
interp
interp
fin:pl:ter:imperf
interp
conj
qub
ppron12:sg:nom:f:pri
fin:sg:pri:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:nom:m3
interp
conj
fin:sg:ter:imperf
ppas:sg:nom:m1:perf:aff
conj
conj
fin:sg:ter:perf
qub
prep:acc
num:pl:acc:m1:rec
interp
prep:acc
num:pl:acc:m1:rec
subst:sg:nom:n
adj:sg:nom:n:pos
interp
interp
pcon:imperf
prep:inst:nwok
subst:sg:inst:m3
prep:loc
subst:sg:loc:m3
interp
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
interp
conj
fin:sg:sec:perf
interp
interp
qub
fin:sg:sec:imperf
qub
inf:perf
interp
conj
pred
adv:pos
interp
conj
adv:pos
interp
subst:sg:voc:f
interp
interp
adv:comp
interp
praet:sg:f:perf
interp
pcon:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
qub
adv:pos
praet:sg:m3:imperf
interp
conj
ppron3:sg:acc:m1:ter:nakc:npraep
praet:sg:m1:imperf
interp
interp
conj
adv:pos
winien:sg:f:imperf
aglt:sg:pri:imperf:nwok
inf:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adj:sg:nom:f:pos
interp
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
ppron12:sg:gen:f:pri:akc
prep:acc
subst:sg:acc:n
qub
fin:sg:sec:imperf
interp
conj
qub
inf:imperf
subst:pl:gen:m3
interp
depr:pl:nom:m2
winien:pl:m1:imperf
inf:imperf
adj:pl:nom:m1:pos
prep:gen
adj:sg:gen:m1:pos
interp
prep:inst:nwok
subst:sg:inst:m1
qub
adv:pos
fin:pl:ter:imperf
interp
interp
interp
interp
prep:dat
interp
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:imperf
adv:comp
num:pl:nom:m1:rec
subst:sg:nom:n
adj:sg:nom:n:pos
interp
interp
adv:pos
interp
conj
qub
impt:pl:pri:imperf
prep:loc
subst:pl:loc:n
interp
impt:pl:pri:perf
prep:loc
subst:pl:loc:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:loc:m3
fin:sg:ter:imperf
interp
interp
adj:sg:nom:m1:pos
interp
interp
subst:sg:nom:m1
praet:sg:f:perf
subst:pl:acc:n
conj
prep:acc:nwok
subst:sg:acc:f
praet:sg:m3:perf
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:loc:n
adj:sg:nom:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
adj:sg:nom:m1:pos
interp
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
interp
pcon:imperf
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:acc:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen:nwok
interp
tsym
subst:pl:nom:f
adj:pl:acc:f:pos
ign
interp
interp
interp
prep:acc
subst:sg:acc:n
fin:sg:sec:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
adv:pos
subst:pl:nom:m3
interp
interp
ppron12:sg:nom:f:sec
subst:sg:loc:m3
interp
conj
aglt:sg:pri:imperf:nwok
praet:sg:f:imperf
interp
num:pl:nom:m1:rec
prep:loc:nwok
ppron12:sg:loc:f:sec
subst:sg:gen:f
interp
interp
interp
interp
prep:acc:wok
ppron12:sg:acc:f:pri:akc
interp
fin:sg:pri:imperf
qub
prep:loc
adjp
inf:perf
prep:gen
subst:sg:gen:f
adv:pos
interp
num:pl:acc:f:rec
subst:sg:nom:f
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m1
fin:pl:ter:imperf
ppron12:sg:dat:f:sec:nakc
prep:acc
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m1
praet:sg:f:perf
subst:sg:acc:f
interp
praet:pl:m3:imperf
subst:pl:nom:m3
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf
num:pl:acc:f:rec
subst:pl:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:acc:m3
interp
pcon:imperf
prep:loc:wok
subst:sg:loc:f
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:acc:n
subst:pl:inst:m3
subst:sg:gen:f
conj
pcon:imperf
qub
inf:perf
prep:gen:nwok
adj:pl:gen:f:pos
adj:pl:gen:n:pos
adv:pos
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
subst:pl:nom:m3
interp
conj
praet:sg:m1:imperf
subst:pl:acc:m3
prep:acc
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:f
interp
qub
pcon:imperf
prep:gen
subst:sg:gen:f
subst:sg:acc:n
prep:inst
pact:sg:inst:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
ppas:sg:inst:m3:perf:aff
subst:sg:inst:m3
prep:gen
subst:sg:voc:f
interp
conj
qub
conj
praet:sg:m1:imperf
conj
praet:sg:m1:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:inst:f
interp
adv:pos
praet:sg:m1:imperf
qub
prep:dat
ger:sg:dat:n:perf:aff
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
prep:acc:nwok
subst:sg:acc:f
interp
qub
conj
praet:sg:m1:perf
interp
conj
qub
qub
fin:sg:ter:imperf
interp
interp
conj
interp
interp
interp
interp
praet:sg:m1:perf
adv:pos
interp
conj
qub
fin:sg:ter:imperf
qub
prep:acc
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
prep:acc
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
prep:gen
subst:sg:gen:m3
prep:acc
subst:pl:acc:f
interp
subst:sg:nom:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
interp
adv:comp
subst:sg:nom:m1
praet:sg:f:imperf
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
qub
adv:sup
subst:sg:acc:m3
conj
adj:sg:nom:m3:pos
inf:perf
subst:pl:acc:f
interp
qub
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:loc:f
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:gen:f:pos
qub
praet:sg:m1:imperf
inf:perf
interp
qub
praet:sg:f:perf
qub
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
subst:sg:acc:n
interp
subst:sg:acc:n
fin:sg:sec:imperf
interp
subst:sg:nom:m3
interp
interp
qub
impt:sg:sec:imperf
qub
interp
inf:imperf
bedzie:sg:pri:imperf
adj:sg:gen:f:pos
interp
subst:sg:nom:n
qub
interp
interp
qub
fin:sg:pri:imperf
adj:sg:nom:f:pos
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
fin:pl:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
prep:loc:nwok
adj:sg:loc:n:pos
subst:pl:nom:m1
interp
interp
fin:sg:sec:imperf
prep:loc
subst:sg:loc:f
adv:pos
interp
qub
subst:sg:inst:m3
interp
interp
subst:sg:nom:m1
ppron12:sg:dat:f:pri:nakc
subst:sg:gen:n
qub
fin:sg:ter:imperf
interp
subst:sg:nom:m3
interp
fin:sg:pri:imperf
qub
subst:sg:inst:f
interp
interp
conj
prep:loc
subst:sg:loc:n
inf:perf
interp
qub
adv:comp
qub
praet:sg:m1:imperf
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
interp
conj
fin:sg:sec:imperf
qub
prep:inst:nwok
subst:sg:inst:m1
prep:loc
subst:sg:loc:n
interp
fin:sg:sec:imperf
interp
interp
qub
subst:sg:nom:n
interp
interp
interp
interp
qub
interp
fin:sg:sec:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:gen:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
interp
interp
conj
prep:inst
subst:sg:inst:n
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
adj:sg:gen:m1:pos
tsym
subst:sg:gen:m2
interp
subst:sg:nom:m3
praet:sg:m3:imperf
qub
prep:inst:nwok
subst:sg:inst:n
prep:acc:nwok
subst:sg:acc:f
interp
interp
fin:sg:sec:imperf
interp
conj
subst:sg:nom:m1
qub
qub
subst:sg:dat:n
inf:perf
interp
interp
num:pl:nom:m2:rec
fin:sg:ter:imperf
subst:pl:gen:n
interp
prep:gen
adj:pl:gen:n:pos
fin:sg:pri:imperf
prep:inst:nwok
subst:sg:inst:n
inf:perf
interp
subst:sg:nom:m3
interp
interp
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:pri:perf
prep:gen:nwok
subst:sg:gen:f
interp
fin:pl:pri:perf
interp
subst:sg:nom:n
fin:sg:ter:perf
qub
inf:perf
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
interp
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:acc:n
interp
subst:pl:nom:m3
interp
interp
subst:sg:nom:m1
praet:sg:f:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:n
adj:sg:gen:m1:pos
adj:sg:gen:m1:comp
subst:sg:gen:m1
interp
interp
pred
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
interp
prep:loc
adj:sg:loc:m1:pos
adv:pos
fin:pl:ter:imperf
prep:loc:nwok
subst:pl:loc:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
interp
qub
pred
ppron12:sg:dat:f:sec:nakc
prep:loc
subst:sg:loc:n
subst:sg:dat:m1
inf:imperf
interp
subst:sg:nom:m3
interp
interp
conj
subst:pl:nom:f
prep:gen:nwok
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
fin:sg:sec:perf
ppron12:sg:dat:f:pri:nakc
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
subst:sg:nom:m1
praet:sg:f:perf
subst:pl:inst:n
interp
praet:sg:f:perf
qub
conj
praet:sg:f:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:m3
interp
interp
impt:sg:sec:perf
qub
qub
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
qub
inf:imperf
interp
interp
adv:pos
interp
conj
conj
fin:sg:pri:imperf
qub
prep:inst:nwok
ppron12:sg:inst:f:sec
inf:imperf
interp
interp
qub
impt:sg:sec:imperf
qub
interp
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
qub
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
fin:sg:pri:imperf
qub
interp
qub
qub
fin:sg:ter:perf
interp
qub
impt:sg:sec:imperf
interp
prep:acc
num:pl:acc:m1:rec
qub
praet:sg:m1:perf
interp
interp
fin:sg:ter:imperf
qub
qub
subst:sg:gen:n
interp
interp
conj
prep:loc:nwok
subst:sg:loc:f
qub
ppron3:sg:acc:m1:ter:nakc:npraep
qub
praet:sg:n:imperf
interp
conj
praet:sg:m1:perf
adv:comp
interp
conj
prep:inst:nwok
subst:sg:inst:m3
interp
pred
inf:imperf
interp
subst:sg:gen:m3
interp
fin:sg:ter:imperf
qub
adj:sg:inst:m3:pos
subst:sg:inst:n
subst:pl:dat:f
interp
adj:pl:nom:f:pos
qub
qub
praet:pl:f:perf
interp
subst:sg:dat:m3
prep:loc
subst:sg:loc:m3
interp
ppas:sg:gen:f:perf:aff
prep:loc
subst:sg:loc:n
prep:gen:nwok
subst:sg:gen:m3
interp
pact:sg:gen:f:imperf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:sg:gen:f
prep:acc:nwok
subst:pl:acc:f
interp
adj:sg:dat:f:pos
subst:sg:dat:f
prep:inst:nwok
pact:sg:inst:m3:imperf:aff
subst:sg:inst:m3
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ppas:pl:gen:m3:perf:aff
adv:pos
prep:gen:nwok
subst:pl:gen:f
prep:loc
subst:sg:loc:n
subst:pl:gen:n
interp
conj
subst:sg:loc:f
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst:nwok
subst:sg:inst:m3
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:voc:f
interp
subst:sg:nom:m3
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:pl:gen:m3
tnum:integer
interp
pact:sg:nom:m1:imperf:aff
qub
adv:pos
prep:loc
subst:sg:loc:n
interp
pact:sg:nom:m3:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:m3
conj
subst:pl:gen:m3
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
subst:sg:voc:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:gen:n
interp
adj:pl:acc:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
interp
interp
fin:sg:ter:imperf
subst:sg:acc:m3
prep:gen:nwok
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m1
prep:loc
ppas:sg:loc:n:imperf:aff
ger:sg:loc:n:perf:aff
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:gen:m1:pos
subst:sg:acc:m1
interp
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
interp
praet:sg:m1:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:acc
subst:sg:acc:m3
qub
interp
qub
tsym
subst:sg:gen:f
subst:pl:acc:m3
prep:acc:nwok
subst:pl:gen:m3
adj:pl:acc:m3:pos
qub
praet:pl:f:imperf
qub
adv:pos
prep:gen:nwok
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
adv:pos
qub
praet:sg:n:imperf
pact:pl:acc:m1:imperf:aff
subst:pl:acc:m1
interp
subst:pl:gen:m1
conj
subst:pl:gen:m2
interp
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
prep:acc
subst:sg:acc:n
prep:gen
ger:sg:gen:n:imperf:aff
interp
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:n
interp
pact:pl:gen:m3:imperf:aff
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:wok
subst:sg:inst:f
interp
conj
qub
pact:pl:gen:m3:imperf:aff
prep:acc:nwok
qub
qub
adj:pl:loc:n:pos
subst:pl:loc:n
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:n
interp
adj:pl:nom:n:pos
praet:pl:n:imperf
subst:sg:acc:f
interp
conj
subst:sg:nom:m1
fin:sg:ter:perf
ppron3:pl:acc:m3:ter:akc:npraep
prep:acc
tsym
interp
prep:loc
subst:pl:loc:m3
conj
subst:pl:loc:m3
prep:gen:nwok
subst:sg:gen:f
interp
subst:pl:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:pl:m3:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
depr:pl:nom:m2
prep:loc
pact:pl:loc:m3:imperf:aff
subst:pl:loc:m3
praet:pl:m1:imperf
inf:perf
prep:acc
subst:pl:acc:m3
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
subst:sg:inst:f
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
qub
prep:inst:nwok
adv:pos
ppas:sg:inst:m3:perf:aff
subst:sg:acc:m3
ign
praet:pl:m1:perf
qub
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
subst:sg:nom:m1
subst:sg:gen:m1
fin:sg:ter:perf
conj
qub
fin:sg:ter:perf
prep:acc
subst:sg:acc:m3
interp
interp
qub
impt:sg:sec:imperf
adv:comp
interp
subst:sg:nom:m1
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
inf:perf
interp
praet:sg:f:perf
conj
interp
interp
impt:sg:sec:perf
interp
impt:sg:sec:perf
qub
interp
interp
qub
ppron12:sg:acc:f:pri:akc
qub
praet:sg:m1:perf:agl
aglt:sg:sec:imperf:wok
interp
subst:sg:nom:m3
interp
interp
qub
impt:sg:sec:imperf
qub
interp
ppron12:sg:nom:f:pri
interp
interp
interp
interp
qub
interp
qub
qub
interp
interp
qub
interp
interp
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:acc:n
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
interp
qub
subst:sg:gen:n
qub
praet:sg:m1:imperf
aglt:sg:sec:imperf:wok
interp
prep:loc
subst:sg:loc:m3
praet:sg:n:imperf
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
adv:pos
interp
subst:sg:nom:m3
num:pl:nom:m2:rec
praet:sg:m1:perf
conj
qub
praet:pl:n:imperf
pred
subst:sg:gen:n
subst:sg:gen:m3
interp
conj
conj
qub
praet:sg:f:perf
interp
praet:sg:m1:perf
qub
interp
conj
praet:sg:m1:perf
pact:sg:nom:m1:imperf:aff
prep:acc
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:f
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
subst:sg:nom:n
pact:sg:nom:n:imperf:aff
qub
prep:inst:nwok
subst:sg:inst:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
interp
pcon:imperf
prep:acc
subst:sg:acc:m1
interp
subst:sg:nom:m1
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:inst:m1
ger:sg:gen:n:imperf:aff
fin:sg:ter:imperf
adv:comp
subst:sg:nom:m3
interp
