ppas:sg:nom:f:perf:aff
subst:sg:nom:f
pred
qub
subst:sg:nom:m3
conj
prep:acc
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pred
subst:sg:nom:f
prep:inst
subst:sg:gen:n
conj
adv:pos
ppas:sg:nom:m3:perf:aff
subst:sg:acc:m3
interp
praet:pl:m1:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:nom:m1
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
praet:pl:m1:imperf
tsym
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
tnum:frac
subst:pl:gen:f
interp
praet:sg:m1:perf
conj
tsym
subst:sg:acc:f
subst:sg:acc:m3
prep:gen
adj:pl:gen:m3:sup
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
qub
fin:pl:sec:imperf
ppas:pl:nom:m1:perf:aff
prep:loc
prep:acc
conj
subst:sg:acc:m3
interp
prep:acc
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
interp
fin:pl:sec:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
pred
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
ppron12:pl:nom:f:pri
fin:pl:pri:imperf
adj:pl:nom:m1:pos
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
interp
praet:sg:m1:imperf
prep:gen
subst:sg:gen:f
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m1
interp
pact:sg:nom:f:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:nom:f:pos
praet:sg:f:imperf
interp
conj
ger:sg:nom:n:imperf:aff
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
adj:sg:gen:f:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
prep:gen
ger:sg:gen:n:perf:aff
interp
adj:sg:nom:f:comp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
conj
ppron12:pl:nom:f:pri
ppron3:sg:acc:f:ter:akc:npraep
fin:pl:pri:perf
interp
praet:sg:f:perf
adj:sg:nom:f:pos
interp
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
subst:sg:acc:n
qub
fin:sg:ter:imperf
subst:sg:nom:m3
conj
prep:loc
interp
qub
prep:loc
subst:pl:loc:f
subst:sg:nom:m3
conj
prep:loc
praet:sg:n:imperf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
conj
ger:sg:gen:n:imperf:aff
pred
inf:perf
interp
conj
subst:sg:gen:f
qub
fin:sg:ter:perf
qub
inf:perf
interp
interp
interp
interp
interp
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
pred
subst:sg:nom:f
prep:inst
subst:sg:gen:n
conj
adv:pos
interp
adv:pos
ppas:sg:acc:m3:perf:aff
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
praet:sg:m1:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:m3
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
conj
praet:sg:m1:imperf
interp
subst:sg:nom:m3
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
subst:sg:nom:n
interp
subst:sg:nom:n
subst:sg:gen:m3
conj
subst:sg:nom:n
subst:sg:gen:m3
interp
interp
subst:pl:nom:m1
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
praet:pl:m1:perf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
tsym
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
tnum:frac
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:nom:f
subst:sg:gen:f
prep:loc
tnum:integer
praet:sg:m1:perf
interp
subst:sg:nom:m3
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
conj
ger:sg:acc:n:perf:aff
tsym
subst:pl:nom:f
subst:sg:acc:m3
prep:gen
adj:pl:gen:m1:sup
interp
praet:pl:m1:imperf
interp
conj
conj
subst:sg:nom:f
fin:sg:ter:perf
prep:gen
subst:sg:gen:f
interp
conj
prep:loc
tnum:integer
subst:pl:loc:m3
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:gen:m3
subst:sg:nom:m3
subst:pl:gen:f
winien:sg:m1:imperf
inf:imperf
tnum:integer
subst:pl:gen:f
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pred
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
interp
fin:pl:pri:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:loc
adj:sg:loc:f:pos
bedzie:pl:pri:imperf
praet:pl:m1:imperf
interp
conj
ger:sg:nom:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
adj:sg:acc:n:pos
conj
adj:sg:acc:n:pos
subst:sg:nom:n
subst:sg:gen:f
interp
subst:sg:gen:m1
interp
subst:sg:nom:m1
bedzie:sg:ter:imperf
ppas:sg:nom:m1:perf:aff
prep:gen:nwok
subst:pl:gen:f
subst:sg:nom:m1
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
fin:pl:pri:perf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
interp
praet:sg:f:perf
adj:sg:nom:f:pos
interp
conj
praet:sg:f:perf
interp
interp
adj:pl:nom:f:pos
subst:pl:nom:f
pred
qub
subst:sg:nom:f
subst:pl:gen:f
conj
subst:pl:gen:m1
interp
interp
interp
fin:pl:pri:perf
subst:sg:nom:f
subst:pl:gen:f
subst:pl:gen:m1
conj
subst:pl:gen:f
interp
praet:sg:f:imperf
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:m3
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:n
pred
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:f:imperf
qub
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
pcon:imperf
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
interp
praet:sg:f:imperf
interp
fin:pl:pri:imperf
inf:imperf
adj:pl:nom:m1:pos
prep:inst:nwok
ign
conj
prep:inst:nwok
adj:pl:inst:m1:pos
interp
adj:pl:nom:m1:pos
prep:loc
subst:sg:loc:f
subst:sg:gen:f
qub
fin:pl:ter:imperf
prep:acc
subst:sg:acc:f
interp
interp
qub
fin:pl:pri:perf
subst:sg:dat:m1
inf:imperf
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:sg:gen:m1
interp
prep:acc
pred
qub
inf:imperf
subst:sg:gen:n
adj:sg:gen:n:pos
interp
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
pcon:imperf
interp
conj
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:n
winien:sg:n:imperf
inf:imperf
ppas:sg:nom:n:perf:aff
interp
interp
subst:sg:acc:n
winien:sg:m1:imperf
inf:imperf
qub
adv:sup
tsym
subst:sg:acc:m3
prep:acc:nwok
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
qub
interp
conj
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
subst:sg:nom:m3
interp
