subst:sg:nom:m3
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
pred
adv:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:gen
adj:pl:gen:m2:pos
subst:pl:gen:m2
interp
subst:sg:nom:m3
subst:pl:gen:m3
fin:sg:ter:imperf
inf:imperf
prep:loc:nwok
ppron3:pl:loc:m3:ter:akc:praep
subst:sg:acc:f
conj
subst:pl:acc:m3
subst:sg:gen:f
interp
subst:sg:acc:n
inf:perf
interp
conj
inf:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
prep:acc:nwok
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
adv:pos
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m1
interp
subst:sg:gen:m1
subst:sg:gen:f
praet:sg:m1:perf
ppron12:pl:dat:f:pri
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:acc
subst:sg:acc:n
subst:pl:gen:m3
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
adv:sup
ppas:sg:acc:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
adj:pl:nom:n:pos
subst:pl:nom:n
qub
fin:pl:ter:imperf
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
qub
conj
ppron12:pl:nom:f:pri
interp
adv:pos
fin:pl:ter:imperf
qub
subst:pl:gen:m3
interp
subst:pl:gen:m3
conj
subst:pl:gen:m3
interp
subst:sg:acc:n
inf:perf
interp
conj
inf:perf
conj
adj:sg:acc:f:pos
subst:sg:acc:f
conj
adv:pos
inf:perf
prep:acc:nwok
adj:pl:acc:f:pos
adj:pl:acc:m3:pos
prep:gen
ppron3:pl:gen:f:ter:akc:praep
ger:sg:gen:n:perf:aff
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:acc
subst:sg:acc:f
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
interp
interp
subst:pl:nom:m2
fin:pl:ter:imperf
adv:pos
adv:comp
ppas:pl:nom:f:perf:aff
prep:acc
subst:sg:acc:m3
conj
subst:pl:acc:m2
interp
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
inf:perf
conj
tsym
subst:sg:gen:m2
interp
subst:pl:nom:m2
fin:pl:ter:imperf
inf:imperf
interp
fin:pl:ter:imperf
subst:sg:acc:m3
interp
pcon:imperf
conj
pcon:imperf
qub
prep:acc:nwok
subst:sg:acc:n
interp
fin:pl:ter:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
pred
inf:imperf
adj:sg:acc:m2:pos
subst:sg:acc:m2
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
fin:sg:ter:imperf
qub
interp
conj
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:pl:acc:m3
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
adv:pos
fin:sg:ter:imperf
prep:gen
subst:pl:gen:m2
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
fin:pl:ter:imperf
inf:perf
qub
prep:gen
subst:pl:gen:n
adj:pl:nom:n:pos
subst:pl:acc:n
interp
prep:inst
adj:pl:inst:f:pos
interp
subst:sg:nom:m3
interp
ger:sg:nom:n:imperf:aff
interp
ger:sg:nom:n:imperf:aff
interp
subst:sg:nom:m3
interp
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:f
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:imperf
qub
ppas:pl:inst:m2:perf:aff
subst:pl:inst:m2
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
fin:pl:ter:imperf
inf:imperf
qub
adv:pos
interp
qub
pred
inf:perf
subst:sg:acc:m2
prep:acc
qub
interp
interp
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
interp
conj
qub
inf:imperf
subst:sg:acc:m2
adj:sg:gen:m2:pos
prep:loc:nwok
subst:sg:loc:m3
interp
adv:pos
fin:sg:ter:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
inf:perf
interp
inf:perf
interp
inf:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
fin:sg:ter:imperf
subst:sg:acc:n
adv:pos
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adv:pos
qub
qub
pred
inf:imperf
subst:sg:acc:m2
prep:acc
qub
interp
qub
conj
fin:sg:ter:imperf
pred
subst:sg:nom:m2
adj:sg:nom:m2:pos
interp
conj
subst:sg:acc:f
adj:sg:acc:f:pos
pred
interp
conj
praet:sg:m1:perf
prep:loc:nwok
tsym
adv:pos
qub
adj:sg:acc:m3:pos
interp
interp
qub
pred
inf:perf
subst:sg:acc:n
num:pl:acc:m1:rec
interp
adv:pos
interp
conj
qub
fin:sg:sec:imperf
qub
ppas:pl:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
prep:gen:nwok
subst:sg:gen:n
impt:sg:sec:perf
subst:sg:gen:m1
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
impt:sg:sec:perf
prep:inst:nwok
ppron3:sg:inst:m3:ter:akc:praep
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
impt:sg:sec:imperf
prep:acc
ppron3:sg:acc:m1:ter:akc:praep
interp
impt:sg:sec:imperf
qub
inf:perf
ppron3:sg:dat:m1:ter:nakc:npraep
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:pl:acc:f:pos
subst:pl:acc:f
interp
impt:sg:sec:perf
qub
inf:perf
prep:inst:nwok
adj:pl:inst:m1:sup
subst:pl:inst:m1
interp
qub
fin:sg:ter:perf
ppron12:sg:dat:f:sec:nakc
qub
conj
inf:perf
interp
conj
subst:pl:nom:m3
adv:pos
fin:pl:ter:imperf
prep:acc
subst:pl:acc:n
interp
conj
adj:sg:nom:m2:pos
subst:sg:nom:m2
fin:sg:ter:imperf
inf:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
impt:sg:sec:imperf
interp
conj
inf:perf
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adv:pos
fin:sg:sec:imperf
inf:perf
ppas:sg:acc:n:perf:aff
subst:sg:acc:n
conj
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:pl:gen:m3
fin:sg:ter:perf
ppron3:sg:acc:m1:ter:nakc:npraep
conj
qub
fin:sg:ter:perf
subst:sg:nom:m3
subst:pl:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:f
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
subst:sg:nom:n
adj:pl:gen:m3:comp
subst:pl:gen:m3
interp
adv:pos
qub
prep:loc:nwok
subst:sg:loc:m3
interp
conj
fin:pl:pri:imperf
interp
conj
subst:sg:nom:m2
adv:pos
fin:sg:ter:imperf
qub
subst:pl:gen:m3
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
pred
inf:perf
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
interp
interp
interp
conj
fin:sg:sec:imperf
adj:sg:acc:m2:pos
subst:sg:acc:m2
conj
prep:gen:nwok
subst:sg:gen:f
fin:sg:sec:imperf
interp
conj
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
conj
fin:sg:ter:imperf
inf:perf
pact:pl:acc:m3:imperf:aff
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
adj:pl:nom:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:pl:acc:m3
adj:pl:nom:m3:pos
fin:sg:ter:imperf
inf:perf
inf:imperf
adv:sup
prep:acc
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
ppas:pl:nom:f:perf:aff
qub
adv:pos
fin:pl:ter:imperf
qub
inf:perf
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
interp
interp
impt:sg:sec:imperf
prep:loc
subst:sg:loc:n
interp
conj
inf:perf
prep:acc
adj:sg:acc:m2:pos
subst:sg:acc:m2
qub
prep:acc:nwok
adj:sg:acc:f:pos
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
impt:sg:sec:imperf
qub
prep:loc
subst:sg:loc:n
interp
conj
tnum:integer
interp
subst:sg:gen:m3
qub
fin:pl:ter:imperf
qub
subst:pl:nom:m3
subst:pl:gen:m3
interp
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:inst:wok
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
