subst:sg:gen:f
interp
subst:sg:gen:f
interp
ppron12:sg:nom:f:pri
adj:pl:acc:f:pos
ppron12:pl:acc:f:sec
subst:pl:acc:f
inf:imperf
fin:sg:pri:imperf
interp
interp
interp
interp
qub
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:nom:f
interp
fin:sg:ter:imperf
qub
interp
conj
qub
qub
subst:sg:nom:m1
qub
praet:sg:m1:imperf
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:f
interp
prep:gen
subst:pl:gen:m1
adj:sg:nom:m3:comp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
pred
conj
subst:pl:nom:f
adv:pos
subst:sg:inst:f
adj:pl:gen:m1:comp
subst:pl:gen:m1
interp
pred
qub
prep:gen:nwok
qub
interp
subst:pl:nom:m1
praet:pl:m1:perf
subst:sg:acc:f
prep:acc
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
subst:pl:nom:m1
fin:pl:ter:imperf
subst:pl:acc:f
interp
pcon:imperf
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:acc:m3
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
subst:sg:acc:f
prep:inst:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc
subst:pl:acc:m1
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:acc:m3
interp
prep:gen:nwok
subst:pl:gen:n
adv:pos
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m1
adv:pos
fin:pl:ter:perf
prep:gen
subst:sg:gen:n
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:nom:m3
subst:sg:inst:f
interp
conj
prep:acc
subst:sg:acc:f
fin:pl:ter:perf
adv:pos
adj:sg:acc:f:comp
subst:sg:acc:f
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:m3:imperf
tnum:integer
subst:sg:nom:m3
interp
adv:sup
praet:pl:f:imperf
prep:acc
subst:sg:nom:m1
conj
praet:pl:n:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:voc:m1
qub
adj:pl:nom:m3:comp
interp
conj
pact:sg:nom:n:imperf:aff
prep:gen:nwok
tnum:integer
subst:sg:acc:m3
prep:gen
tnum:integer
interp
adj:pl:nom:f:pos
subst:pl:acc:f
adv:pos
adv:pos
praet:pl:f:imperf
subst:pl:inst:f
interp
conj
subst:sg:acc:m1
praet:pl:f:imperf
adv:pos
prep:loc
tnum:integer
interp
prep:acc
subst:sg:acc:m3
subst:pl:nom:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
pred
subst:pl:acc:f
praet:pl:f:imperf
adj:pl:nom:f:comp
interp
adv:comp
qub
praet:pl:f:imperf
interp
subst:pl:nom:m1
fin:pl:ter:imperf
prep:loc:nwok
adj:pl:loc:f:comp
subst:pl:loc:f
adj:sg:acc:n:comp
ger:sg:acc:n:perf:aff
interp
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
adv:comp
adj:pl:nom:m3:pos
prep:gen
subst:pl:gen:f
conj
adv:comp
fin:pl:ter:perf
subst:pl:nom:n
interp
pact:sg:nom:n:imperf:aff
interp
conj
ppron12:pl:nom:f:sec
interp
num:pl:voc:m1:rec
fin:pl:sec:imperf
subst:sg:gen:m3
interp
subst:sg:voc:m1
fin:pl:ter:imperf
subst:pl:acc:m1
prep:gen
tnum:integer
subst:sg:acc:m3
subst:sg:gen:m3
interp
conj
adv:sup
fin:pl:ter:imperf
adj:pl:acc:m1:pos
pact:pl:acc:m1:imperf:aff
prep:gen
tnum:integer
interp
subst:sg:nom:n
interp
prep:gen
subst:pl:gen:n
interp
fin:sg:ter:imperf
ppron3:pl:dat:n:ter:akc:npraep
subst:sg:acc:f
interp
conj
subst:sg:nom:m1
bedzie:sg:ter:imperf
adj:sg:nom:m1:pos
interp
fin:sg:ter:perf
prep:inst:nwok
ppron3:pl:inst:f:ter:akc:praep
subst:pl:gen:n
conj
interp
interp
interp
bedzie:sg:ter:imperf
adj:sg:nom:m1:pos
interp
