pcon:imperf
adj:sg:acc:n:pos
subst:sg:nom:n
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
fin:sg:ter:perf
praet:sg:n:perf
qub
subst:sg:nom:n
subst:pl:gen:f
conj
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
subst:sg:acc:f
interp
qub
pred
conj
qub
qub
fin:pl:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
qub
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
interp
adv:comp
adv:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
interp
qub
fin:sg:ter:imperf
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m3
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
pcon:imperf
ppron3:pl:acc:m1:ter:akc:npraep
prep:acc
ger:sg:acc:n:perf:aff
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:pl:nom:m3
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
fin:pl:ter:imperf
adv:pos
adj:pl:nom:n:pos
interp
conj
qub
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m1
interp
adv:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:n
interp
adv:sup
interp
conj
qub
tsym
subst:pl:gen:m1
fin:sg:ter:imperf
subst:pl:acc:f
ign
interp
prep:loc
subst:sg:loc:f
adj:pl:gen:f:pos
pred
inf:perf
subst:sg:acc:f
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
prep:gen:nwok
subst:sg:gen:f
tsym
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
qub
fin:sg:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
tsym
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:nom:m3
ger:sg:gen:n:imperf:aff
conj
fin:sg:ter:imperf
adv:pos
inf:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
qub
adv:sup
prep:gen
subst:pl:gen:f
subst:sg:loc:n
conj
subst:pl:acc:m3
subst:sg:nom:m3
interp
conj
fin:sg:ter:imperf
interp
conj
adv:pos
tnum:integer
conj
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m1
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
prep:acc:nwok
ppron3:pl:acc:m1:ter:akc:praep
subst:pl:nom:m3
subst:sg:nom:m3
conj
subst:sg:nom:m3
subst:sg:nom:n
interp
num:pl:nom:f:congr
subst:pl:nom:f
praet:pl:f:imperf
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
ger:sg:gen:n:imperf:aff
prep:gen:wok
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
interp
conj
conj
pred
subst:pl:nom:m1
fin:pl:ter:imperf
qub
inf:imperf
prep:gen:nwok
adj:sg:gen:n:pos
subst:pl:nom:n
adv:pos
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
subst:pl:nom:f
subst:pl:gen:m1
prep:acc
subst:pl:acc:n
qub
qub
fin:pl:ter:imperf
prep:gen:nwok
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
praet:sg:f:perf
interp
conj
subst:pl:nom:m3
qub
fin:pl:ter:imperf
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
adj:pl:nom:f:pos
interp
conj
prep:loc
adjp
praet:pl:f:imperf
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:n
interp
conj
fin:pl:ter:imperf
ppron3:pl:acc:f:ter:akc:npraep
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
qub
fin:pl:ter:imperf
adj:pl:nom:m1:pos
ger:sg:inst:n:imperf:aff
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
interp
conj
conj
fin:sg:ter:imperf
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
qub
fin:pl:sec:imperf
subst:pl:gen:m3
interp
prep:acc:nwok
adj:pl:acc:m3:pos
ppas:pl:acc:f:imperf:aff
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
