subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:n
subst:pl:gen:m3
adj:pl:gen:n:pos
interp
subst:pl:gen:f
interp
subst:pl:gen:m3
conj
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:acc:f
prep:gen
ger:sg:gen:n:imperf:aff
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
adj:pl:acc:n:pos
subst:pl:acc:n
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
praet:sg:n:perf
subst:sg:nom:n
prep:inst
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:nom:m1
subst:sg:voc:f
interp
adj:pl:nom:m3:pos
tnum:integer
subst:pl:gen:m3
prep:inst:nwok
subst:pl:inst:f
pact:pl:inst:f:imperf:aff
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m1
fin:sg:ter:perf
ppas:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:n
interp
prep:loc:nwok
adj:pl:loc:f:pos
adv:sup
praet:sg:n:imperf
prep:gen
subst:sg:gen:f
conj
subst:pl:gen:n
interp
adv:pos
ger:sg:nom:n:perf:aff
pred
fin:sg:ter:imperf
inf:perf
ppas:sg:nom:n:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
bedzie:sg:ter:imperf
inf:imperf
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
subst:sg:acc:f
conj
fin:sg:ter:perf
subst:sg:dat:m1
subst:sg:acc:m3
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:n
adj:sg:gen:n:pos
interp
