subst:sg:nom:f
prep:acc:nwok
subst:sg:voc:f
interp
subst:sg:nom:f
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
subst:sg:nom:f
praet:sg:f:perf
qub
prep:acc
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:f
praet:sg:f:perf
qub
prep:gen
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc:wok
subst:sg:acc:m3
adv:pos
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:m1
prep:acc:nwok
subst:sg:voc:f
interp
subst:sg:acc:f
praet:sg:m1:perf
ppron3:sg:gen:f:ter:akc:npraep
tsym
subst:sg:nom:m1
interp
prep:gen
subst:sg:gen:n
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
praet:sg:f:imperf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
subst:sg:nom:f
praet:sg:f:perf
qub
qub
prep:gen
subst:sg:gen:f
interp
conj
qub
praet:sg:f:imperf
inf:perf
qub
praet:sg:f:perf
subst:sg:acc:n
interp
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
qub
bedzie:pl:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
interp
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m1
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
interp
conj
tsym
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:acc:m3:pos
interp
qub
praet:sg:n:perf
qub
ppron3:sg:gen:f:ter:akc:npraep
inf:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:imperf
interp
conj
subst:sg:inst:n
subst:sg:gen:f
praet:pl:f:imperf
inf:imperf
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
conj
qub
qub
adv:pos
praet:sg:n:imperf
interp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
fin:sg:ter:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:perf
qub
adj:sg:nom:f:pos
tsym
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
adj:pl:dat:f:pos
subst:pl:dat:f
adj:pl:dat:f:pos
subst:sg:acc:m3
tsym
subst:sg:gen:f
interp
adv:pos
subst:pl:gen:f
subst:pl:nom:n
ppas:pl:nom:n:imperf:aff
fin:pl:ter:imperf
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
ppas:sg:loc:m3:perf:aff
prep:gen
subst:sg:gen:f
turi
interp
subst:sg:nom:m3
turi
fin:sg:ter:imperf
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
conj
subst:pl:nom:m1
praet:pl:m1:imperf
prep:acc:nwok
subst:sg:voc:f
qub
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:sg:nom:f
praet:sg:f:imperf
qub
adv:pos
conj
qub
qub
praet:sg:n:imperf
prep:inst:nwok
ppron3:pl:inst:f:ter:akc:praep
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
fin:pl:ter:imperf
subst:pl:nom:n
adj:pl:acc:n:pos
subst:sg:nom:f
praet:sg:f:imperf
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
interp
conj
prep:acc:nwok
subst:sg:acc:m3
praet:sg:f:imperf
inf:perf
ger:sg:acc:n:imperf:aff
interp
