qub
qub
prep:loc:nwok
subst:pl:loc:n
conj
qub
adj:pl:nom:m1:pos
interp
adv:sup
subst:pl:gen:f
fin:pl:ter:imperf
subst:pl:nom:m1
prep:loc
tnum:integer
interp
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
qub
qub
prep:gen:nwok
subst:sg:gen:f
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
prep:gen
interp
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:acc:m3
subst:sg:gen:f
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
pred
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
conj
num:pl:nom:m1:rec
interp
adj:sg:inst:f:pos
subst:sg:nom:n
prep:gen
subst:sg:gen:f
subst:sg:acc:f
fin:pl:ter:imperf
tsym
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
conj
qub
tnum:integer
subst:pl:gen:f
interp
pred
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
tsym
subst:pl:acc:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
prep:inst
adj:pl:inst:n:pos
subst:pl:inst:n
interp
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
interp
conj
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
fin:sg:ter:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:acc
num:pl:acc:f:rec
subst:pl:gen:f
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
impt:sg:sec:imperf
prep:gen:nwok
tnum:integer
subst:sg:inst:n
interp
subst:sg:nom:m3
subst:pl:gen:m1
prep:gen
subst:pl:gen:f
praet:sg:m3:imperf
tnum:integer
prep:gen
tnum:integer
interp
prep:acc
num:pl:acc:m3:rec
prep:loc:nwok
adj:sg:loc:m3:pos
pred
tnum:integer
prep:gen
tnum:integer
interp
conj
prep:gen
pact:pl:gen:f:imperf:aff
subst:sg:nom:m3
fin:pl:pri:imperf
qub
subst:sg:acc:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:n
subst:pl:gen:f
fin:sg:sec:imperf
subst:sg:nom:m2
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
interp
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
tnum:integer
interp
subst:sg:acc:f
interp
subst:pl:gen:f
interp
interp
qub
fin:sg:ter:imperf
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
interp
interp
adj:sg:gen:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:perf
tsym
subst:pl:nom:f
subst:pl:gen:f
interp
adj:pl:acc:f:pos
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:f:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
inf:perf
interp
