adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:inst:m3:sup
subst:sg:inst:m3
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
pred
qub
subst:sg:nom:n
interp
subst:sg:nom:f
praet:sg:f:perf
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ign
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:gen:f
adj:pl:acc:f:pos
subst:sg:gen:n
praet:pl:f:perf
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:pl:loc:n
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
praet:sg:f:perf
prep:inst:nwok
subst:sg:inst:f
prep:loc
subst:sg:loc:f
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:f
praet:sg:m1:imperf
adj:sg:nom:f:pos
subst:sg:gen:f
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
prep:gen
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:loc:f
adj:sg:gen:f:pos
praet:sg:n:imperf
adv:pos
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
prep:acc:nwok
subst:pl:acc:m3
interp
ger:sg:nom:n:imperf:aff
pact:sg:nom:n:imperf:aff
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m3
praet:pl:f:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
conj
qub
fin:sg:ter:imperf
adj:sg:acc:n:pos
adj:sg:acc:n:pos
subst:sg:acc:n
subst:sg:gen:f
subst:pl:gen:m3
subst:pl:gen:m1
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
qub
praet:sg:n:perf
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:gen
conj
praet:sg:f:imperf
prep:gen
tnum:frac
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:m3
interp
subst:sg:nom:n
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:gen:m3
interp
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
subst:sg:gen:n
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
conj
qub
tnum:integer
subst:pl:gen:m3
adv:comp
praet:sg:n:perf
qub
interp
conj
num:pl:nom:m1:rec
qub
interp
interp
praet:sg:n:perf
interp
adv:pos
prep:dat
adj:sg:dat:n:pos
ger:sg:dat:n:perf:aff
adv:pos
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:acc
siebie:acc
subst:pl:acc:m3
subst:sg:gen:m3
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
adj:sg:inst:m1:pos
prep:gen:nwok
adv:sup
adj:pl:gen:m3:pos
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
conj
fin:pl:ter:imperf
subst:pl:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
inf:imperf
qub
qub
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
pcon:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:pl:dat:n:pos
subst:pl:dat:n
interp
interp
subst:pl:gen:f
interp
