subst:sg:gen:m1
subst:sg:nom:f
qub
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:f
adj:sg:gen:f:sup
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
interp
interp
subst:pl:nom:n
conj
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:dat:f
interp
prep:gen:nwok
qub
ppas:sg:gen:f:perf:aff
subst:sg:dat:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
adv:pos
num:pl:nom:m1:rec
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:n
subst:sg:nom:f
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:acc:n:pos
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
subst:sg:acc:f
interp
subst:sg:gen:m1
subst:sg:nom:f
prep:gen
ger:sg:gen:n:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:m3
interp
subst:sg:gen:f
subst:sg:gen:n
interp
conj
fin:sg:ter:imperf
qub
ger:sg:inst:n:perf:aff
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:nom:f
interp
prep:loc:nwok
turi
subst:sg:nom:f
praet:sg:f:perf
conj
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
interp
qub
fin:sg:ter:imperf
adv:pos
interp
prep:acc
subst:sg:acc:n
fin:sg:pri:imperf
adj:sg:acc:m1:pos
subst:sg:acc:m1
subst:sg:gen:m3
interp
prep:inst:nwok
adj:sg:inst:m3:pos
fin:sg:pri:imperf
conj
fin:sg:ter:imperf
ppron12:sg:acc:f:pri:akc
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:pl:gen:n
interp
fin:sg:pri:imperf
qub
subst:sg:acc:n
inf:perf
interp
qub
interp
conj
fin:sg:pri:imperf
subst:sg:acc:n
interp
fin:sg:pri:imperf
qub
inf:imperf
conj
interp
conj
qub
subst:sg:nom:f
prep:acc
num:pl:acc:m1:rec
subst:pl:gen:n
interp
conj
subst:sg:nom:m3
prep:inst:nwok
ppron3:sg:inst:m1:ter:akc:praep
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
prep:gen
ppron12:sg:gen:f:pri:akc
adv:pos
adj:sg:nom:m1:pos
interp
prep:acc
subst:sg:acc:n
depr:pl:nom:m2
qub
fin:pl:ter:imperf
adv:pos
adj:pl:nom:m1:pos
interp
subst:sg:nom:m3
qub
qub
fin:sg:ter:imperf
conj
adj:pl:nom:m1:pos
fin:pl:ter:imperf
adv:pos
adj:pl:nom:m1:pos
interp
praet:sg:f:perf
subst:sg:nom:f
interp
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m1
fin:sg:ter:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
conj
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:dat:m1
interp
subst:sg:nom:n
fin:sg:ter:imperf
ppron3:pl:dat:m1:ter:akc:npraep
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
interp
interp
ppron12:sg:nom:f:pri
qub
fin:sg:pri:imperf
inf:perf
qub
prep:acc
subst:sg:acc:f
interp
conj
fin:sg:pri:imperf
interp
fin:sg:pri:imperf
prep:acc:nwok
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:pri:imperf
prep:inst:nwok
subst:sg:inst:n
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
qub
qub
fin:sg:pri:imperf
inf:imperf
qub
interp
conj
fin:sg:ter:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
prep:acc
adj:sg:acc:n:pos
interp
fin:sg:pri:imperf
interp
prep:acc
adj:sg:acc:n:pos
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
