adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:nom:m3
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:n
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:gen:n:pos
fin:sg:ter:imperf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:sg:nom:m3
subst:pl:gen:m1
interp
qub
fin:sg:ter:imperf
subst:sg:inst:m3
subst:sg:gen:f
conj
subst:sg:gen:n
subst:sg:gen:f
interp
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
subst:sg:nom:m1
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:pl:gen:m1
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
subst:pl:gen:f
interp
conj
praet:sg:m1:perf
interp
subst:sg:nom:n
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:inst:m3
prep:acc
subst:sg:acc:n
interp
conj
interp
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
interp
subst:pl:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:imperf
inf:perf
prep:acc
num:pl:acc:f:rec
subst:pl:gen:f
interp
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
conj
fin:pl:ter:imperf
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
adv:pos
tnum:integer
subst:pl:gen:f
interp
conj
adv:pos
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
inf:perf
tnum:integer
interp
conj
fin:sg:ter:imperf
subst:sg:nom:f
ign
interp
fin:sg:ter:imperf
qub
qub
pact:sg:nom:f:imperf:aff
tnum:integer
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:m1
interp
fin:sg:ter:imperf
qub
subst:sg:nom:n
subst:pl:gen:f
prep:gen
subst:pl:gen:n
interp
subst:sg:acc:m3
imps:perf
prep:dat
subst:sg:dat:f
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
tsym
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:pl:gen:m1
fin:pl:ter:imperf
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
interp
num:pl:nom:m1:rec
prep:gen:nwok
ppron3:pl:gen:n:ter:akc:praep
adv:comp
praet:sg:n:imperf
prep:loc:nwok
subst:sg:loc:n
prep:loc:nwok
adj:sg:loc:n:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
subst:sg:nom:m2
interp
