adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:loc:nwok
subst:pl:loc:m3
adv:pos
prep:acc
adv:pos
pred
subst:sg:gen:n
inf:imperf
num:pl:acc:m3:rec
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:n
prep:acc
subst:sg:nom:n
adj:pl:gen:m3:pos
interp
subst:sg:nom:n
interp
adv:pos
interp
prep:acc
adv:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
adv:pos
fin:pl:ter:imperf
ppron12:pl:dat:f:pri
subst:pl:acc:m3
interp
pred
inf:perf
adv:pos
qub
subst:sg:dat:m1
adj:pl:gen:m3:pos
interp
subst:sg:nom:n
num:pl:nom:m1:rec
interp
adv:pos
fin:pl:pri:imperf
inf:perf
subst:sg:acc:m3
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
ppron12:pl:dat:f:pri
ger:sg:nom:n:imperf:aff
interp
qub
fin:pl:ter:imperf
subst:pl:nom:f
ppas:pl:acc:f:perf:aff
prep:loc
adj:pl:loc:n:pos
interp
qub
adj:pl:gen:f:pos
adv:comp
pact:pl:gen:f:imperf:aff
interp
qub
ppron3:pl:gen:f:ter:akc:npraep
tsym
adj:sg:nom:m1:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
prep:gen:nwok
subst:sg:gen:f
qub
fin:sg:ter:imperf
interp
qub
qub
interp
conj
qub
fin:sg:ter:imperf
inf:perf
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
praet:sg:m3:perf
prep:gen:nwok
subst:sg:gen:f
interp
conj
inf:perf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m1
subst:sg:inst:m1
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
prep:gen:nwok
subst:pl:gen:n
praet:sg:n:imperf
pred
interp
conj
adj:sg:nom:m1:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:gen:m1
interp
subst:sg:gen:m3
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
qub
fin:sg:ter:imperf
ppron3:pl:dat:f:ter:akc:npraep
adv:pos
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
pred
qub
subst:sg:nom:f
ger:sg:nom:n:perf:aff
interp
qub
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:pl:nom:f
interp
qub
qub
qub
fin:sg:ter:perf
interp
interp
qub
qub
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:imperf:aff
fin:sg:ter:imperf
interp
conj
prep:acc
subst:sg:acc:n
interp
conj
inf:imperf
subst:pl:acc:m3
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
qub
fin:pl:pri:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m1
interp
conj
qub
ppron3:sg:nom:m1:ter:akc:praep
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:acc:m3
praet:sg:m1:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
interp
interp
fin:sg:pri:imperf
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
subst:sg:acc:n
interp
conj
inf:imperf
prep:loc:nwok
subst:pl:loc:f
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:m3
qub
fin:sg:pri:imperf
prep:inst:nwok
subst:sg:inst:f
interp
prep:loc
adj:sg:loc:f:pos
fin:sg:pri:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:gen
ger:sg:gen:n:imperf:aff
interp
fin:sg:pri:imperf
subst:sg:gen:f
interp
conj
qub
fin:sg:pri:imperf
inf:imperf
interp
adv:pos
fin:sg:pri:imperf
subst:pl:acc:m3
conj
subst:pl:acc:f
interp
qub
qub
qub
inf:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:acc:n:pos
interp
conj
fin:pl:pri:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
qub
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adv:pos
inf:imperf
interp
fin:sg:ter:imperf
interp
