prep:acc:nwok
subst:sg:acc:m3
prep:loc:wok
subst:sg:loc:n
ppas:sg:acc:m3:perf:aff
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:gen:n
interp
subst:pl:nom:m3
praet:pl:m3:perf
qub
tnum:frac
subst:pl:gen:m3
interp
qub
subst:pl:nom:m3
qub
fin:pl:ter:imperf
conj
bedzie:pl:ter:imperf
ppron12:pl:dat:f:pri
inf:imperf
qub
qub
prep:acc:nwok
subst:sg:acc:m3
interp
interp
interp
prep:gen:nwok
subst:sg:gen:m3
conj
prep:gen
subst:sg:gen:m3
subst:pl:nom:f
adj:pl:nom:f:pos
bedzie:pl:ter:imperf
inf:imperf
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:m3
interp
interp
fin:sg:ter:imperf
subst:sg:acc:m2
subst:sg:acc:m3
prep:gen:nwok
subst:sg:loc:n
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:wok
subst:sg:loc:n
interp
interp
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:m3
interp
interp
fin:sg:ter:imperf
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:n
qub
fin:pl:ter:perf
subst:sg:gen:f
interp
qub
qub
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
adv:sup
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
fin:pl:ter:imperf
subst:pl:nom:f
adj:pl:acc:f:comp
conj
subst:pl:nom:n
interp
impt:pl:pri:perf
qub
conj
interp
conj
fin:pl:ter:imperf
qub
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
qub
impt:pl:pri:imperf
qub
ppron3:pl:acc:m1:ter:akc:npraep
conj
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:f:congr
subst:pl:gen:f
inf:perf
conj
subst:sg:nom:m3
interp
adv:pos
impt:pl:pri:perf
subst:pl:acc:f
prep:inst:nwok
subst:sg:inst:f
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
imps:perf
subst:pl:acc:m3
interp
subst:sg:acc:f
pred
inf:imperf
adv:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
interp
conj
subst:sg:acc:f
praet:sg:m1:perf
interp
prep:loc
adj:sg:loc:n:comp
ger:sg:loc:n:imperf:aff
interp
subst:sg:nom:m3
interp
ppas:pl:nom:m3:perf:aff
ppron3:pl:nom:f:ter:akc:praep
praet:pl:n:perf
prep:loc
interp
impt:sg:sec:imperf
interp
adj:sg:inst:m3:pos
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:gen
adj:pl:gen:f:pos
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
impt:sg:sec:imperf
interp
adj:sg:inst:m3:pos
interp
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
impt:sg:sec:imperf
interp
adj:sg:inst:m3:pos
interp
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
interp
adj:sg:loc:f:pos
interp
interp
impt:sg:sec:imperf
interp
subst:sg:gen:m1
subst:sg:gen:m3
ign
interp
prep:loc
subst:sg:loc:f
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
subst:sg:acc:m3
interp
interp
ger:sg:dat:n:perf:aff
subst:sg:gen:n
prep:inst:wok
adj:sg:inst:f:pos
interp
prep:loc
subst:sg:loc:f
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
interp
adj:sg:loc:f:pos
interp
interp
impt:sg:sec:imperf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
ger:sg:dat:n:perf:aff
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:gen
adj:pl:gen:m3:pos
interp
interp
impt:sg:sec:imperf
interp
subst:sg:nom:f
interp
prep:loc
subst:pl:loc:m3
subst:pl:gen:m3
tnum:integer
interp
tnum:integer
interp
conj
subst:sg:dat:f
adj:sg:dat:f:pos
interp
prep:loc
subst:sg:loc:m3
interp
interp
adv:pos
qub
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:acc:f
adj:pl:nom:f:pos
interp
adj:pl:acc:n:pos
subst:pl:acc:n
praet:sg:m3:perf
subst:sg:nom:m3
interp
adv:pos
interp
prep:gen
qub
adv:sup
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
subst:sg:inst:f
adj:sg:nom:n:pos
conj
adv:sup
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:dat:f
praet:pl:f:perf
qub
subst:pl:nom:f
subst:sg:gen:m3
subst:pl:gen:m3
interp
subst:pl:acc:m3
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
adv:comp
interp
prep:gen:nwok
subst:sg:gen:f
tnum:integer
adv:pos
interp
praet:pl:m1:perf
subst:sg:acc:n
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
