prep:loc:nwok
adj:sg:loc:m1:pos
fin:sg:ter:perf
adj:sg:nom:f:pos
subst:sg:nom:f
imps:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
praet:sg:m1:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
praet:sg:m1:imperf
ppas:pl:acc:f:perf:aff
adj:pl:acc:f:pos
adj:pl:acc:n:pos
subst:pl:acc:n
interp
prep:loc
adj:pl:loc:n:pos
praet:sg:m3:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
interp
conj
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:m3
imps:perf
ppron3:sg:acc:m1:ter:akc:npraep
adj:pl:acc:f:pos
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:comp
interp
praet:sg:m1:imperf
inf:perf
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m1
interp
conj
inf:perf
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
conj
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:m1
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:f
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
prep:inst:nwok
subst:sg:inst:m3
conj
subst:sg:nom:f
praet:sg:f:perf
interp
praet:sg:m1:perf
tnum:integer
subst:pl:acc:m3
pact:pl:nom:m3:imperf:aff
tsym
subst:pl:nom:n
conj
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:inst:n
praet:sg:m1:imperf
qub
prep:inst:wok
adj:sg:inst:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:m3
subst:sg:inst:f
pact:sg:inst:f:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ppron3:sg:nom:f:ter:akc:praep
qub
praet:sg:f:imperf
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
subst:sg:nom:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
subst:sg:dat:f
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:f
praet:sg:f:perf
prep:inst:nwok
subst:sg:inst:m3
prep:gen
interp
conj
subst:sg:gen:n
qub
praet:pl:f:imperf
ppas:pl:nom:f:imperf:aff
subst:pl:dat:f
adj:pl:dat:f:pos
interp
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:m3
fin:pl:ter:imperf
interp
conj
qub
fin:pl:ter:imperf
adv:pos
ppas:pl:nom:m3:imperf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
prep:gen
tnum:integer
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
adj:pl:inst:n:pos
subst:pl:inst:n
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:acc:f
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:n
ppas:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m1
