fin:sg:ter:imperf
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
subst:pl:acc:f
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:nom:m3
interp
subst:pl:acc:f
subst:pl:gen:m1
interp
adj:pl:gen:m1:pos
fin:sg:ter:imperf
inf:perf
interp
prep:gen
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
prep:gen
ign
fin:sg:ter:imperf
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
inf:perf
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
adj:sg:nom:f:pos
subst:sg:nom:m3
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
prep:inst:nwok
ign
subst:sg:nom:f
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:m3:perf
subst:sg:nom:m3
interp
pcon:imperf
qub
prep:gen
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
prep:loc:wok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
subst:sg:nom:m1
praet:sg:m1:perf
conj
subst:sg:gen:n
subst:pl:inst:m3
subst:sg:gen:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:gen
subst:sg:gen:n
interp
conj
adj:sg:nom:n:pos
subst:sg:acc:n
qub
inf:perf
subst:sg:acc:f
prep:gen
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
inf:perf
qub
prep:acc
subst:pl:acc:m3
interp
interp
subst:sg:nom:n
qub
fin:sg:ter:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
interp
qub
fin:sg:ter:imperf
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:pl:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:gen:f
conj
subst:sg:gen:f
ppas:sg:inst:m3:perf:aff
subst:sg:dat:m3
adj:sg:dat:m3:pos
interp
praet:sg:m1:perf
interp
conj
adj:sg:inst:m3:pos
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
fin:sg:ter:imperf
qub
interp
interp
conj
inf:perf
siebie:dat
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
conj
qub
inf:perf
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
subst:pl:gen:m1
interp
interp
tnum:integer
subst:sg:gen:m3
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:f
subst:pl:gen:f
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen
subst:pl:gen:m1
interp
adj:pl:gen:f:pos
qub
num:pl:nom:m1:rec
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:gen:m3
conj
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
praet:sg:m1:perf
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
fin:sg:ter:imperf
ppas:pl:gen:m3:imperf:aff
conj
num:pl:loc:m1:congr
praet:pl:f:imperf
qub
inf:perf
subst:pl:gen:m1
interp
praet:sg:m1:perf
adv:pos
interp
conj
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:f
interp
conj
adj:sg:nom:m1:pos
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen
tnum:integer
subst:sg:acc:m3
prep:gen:nwok
inf:perf
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:pl:inst:m1
interp
subst:pl:nom:m3
fin:pl:ter:imperf
inf:imperf
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
conj
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
qub
praet:pl:m1:imperf
prep:loc
subst:sg:loc:f
interp
conj
ppron3:pl:gen:m3:ter:akc:npraep
subst:pl:gen:n
qub
praet:pl:n:imperf
interp
conj
qub
fin:sg:ter:imperf
subst:sg:nom:f
interp
interp
praet:sg:m1:perf
subst:pl:gen:f
interp
subst:sg:nom:f
subst:pl:gen:m3
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
prep:gen:wok
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
prep:gen:nwok
subst:sg:gen:f
conj
subst:pl:nom:f
adj:pl:nom:f:pos
interp
fin:sg:ter:imperf
subst:pl:gen:n
prep:loc
pact:sg:loc:m1:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
subst:sg:gen:m3
interp
adj:sg:loc:m3:pos
subst:sg:gen:m1
fin:pl:ter:imperf
inf:perf
qub
prep:acc
subst:pl:acc:m3
interp
pact:pl:nom:m3:imperf:aff
prep:gen
ign
conj
subst:sg:gen:f
subst:sg:nom:m3
interp
conj
qub
adv:comp
prep:acc
subst:sg:acc:m3
interp
subst:pl:nom:m3
praet:pl:m3:perf
adv:pos
subst:sg:acc:f
ger:sg:gen:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
subst:pl:gen:m1
prep:acc:nwok
subst:sg:acc:f
prep:gen:nwok
fin:pl:ter:perf
interp
fin:sg:ter:imperf
qub
inf:perf
adj:sg:nom:m3:pos
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
qub
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
interp
conj
bedzie:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:m3:pos
prep:inst
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:nom:n
adj:pl:nom:n:pos
bedzie:pl:ter:imperf
qub
adj:pl:nom:f:pos
interp
interp
subst:sg:nom:m3
interp
