adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m1
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
subst:sg:gen:f
subst:sg:gen:n
interp
conj
subst:pl:gen:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
depr:pl:nom:m2
fin:pl:ter:imperf
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:perf
subst:pl:dat:m3
subst:sg:acc:f
subst:sg:gen:f
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
interp
interp
qub
fin:sg:ter:imperf
qub
prep:acc
subst:sg:nom:m3
interp
conj
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:n:sup
subst:sg:acc:n
prep:loc:nwok
ign
interp
subst:pl:nom:f
subst:sg:gen:f
subst:sg:gen:n
fin:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
conj
subst:sg:nom:m3
adj:sg:nom:m3:sup
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:n
inf:perf
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
subst:pl:acc:f
ppas:sg:nom:n:imperf:aff
ger:sg:inst:n:perf:aff
subst:sg:gen:n
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
conj
num:pl:nom:m1:rec
interp
num:pl:nom:m1:rec
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
praet:sg:f:imperf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:f:perf
interp
conj
subst:sg:nom:f
subst:sg:gen:f
qub
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
interp
interp
prep:acc
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:pl:ter:imperf
qub
qub
subst:pl:nom:m3
adj:pl:nom:m3:pos
adj:pl:acc:m3:pos
interp
conj
adj:sg:nom:m3:pos
interp
conj
qub
subst:pl:nom:m1
conj
subst:pl:acc:m3
interp
praet:sg:f:perf
interp
adv:comp
subst:sg:nom:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:m1:imperf
interp
conj
prep:gen
subst:sg:gen:f
praet:sg:n:perf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
adj:sg:inst:m1:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
subst:sg:acc:f
imps:perf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
interp
interp
qub
fin:sg:ter:imperf
subst:sg:acc:n
subst:sg:inst:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
qub
subst:sg:gen:f
subst:sg:gen:f
interp
adv:pos
qub
adj:pl:nom:f:pos
subst:pl:acc:f
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
conj
ppas:pl:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
conj
praet:sg:m1:perf
subst:sg:nom:f
subst:sg:gen:n
qub
fin:sg:ter:imperf
subst:pl:dat:m3
interp
conj
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
bedzie:sg:ter:imperf
inf:imperf
interp
conj
fin:pl:ter:imperf
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
inf:perf
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
depr:pl:nom:m2
subst:sg:gen:m3
fin:pl:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:n
prep:gen
ger:sg:gen:n:imperf:aff
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
bedzie:sg:ter:imperf
pred
qub
inf:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:perf
ppas:pl:nom:m3:perf:aff
adj:pl:inst:m3:pos
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:f
interp
conj
fin:pl:ter:imperf
interp
fin:sg:ter:perf
interp
conj
subst:pl:nom:m3
ger:sg:gen:n:imperf:aff
qub
fin:pl:ter:perf
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:comp
interp
conj
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m1
subst:sg:nom:m1
qub
fin:sg:ter:perf
subst:sg:gen:f
subst:pl:nom:m3
qub
bedzie:pl:ter:imperf
inf:imperf
subst:pl:gen:n
interp
conj
inf:perf
subst:pl:acc:m1
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
conj
conj
fin:sg:ter:perf
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:f
prep:loc
tsym
subst:pl:acc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
conj
subst:sg:nom:f
subst:sg:nom:f
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:nom:m3
prep:inst:nwok
subst:sg:inst:m3
prep:gen
subst:sg:gen:m1
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m3
interp
conj
prep:acc:nwok
subst:sg:acc:m3
prep:gen:nwok
subst:pl:gen:f
interp
ttime
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
bedzie:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
interp
pact:sg:nom:m3:imperf:aff
interp
subst:pl:gen:m1
ppas:sg:nom:m3:perf:aff
interp
impt:sg:sec:perf
subst:sg:dat:m1
conj
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
interp
adv:comp
adj:sg:nom:m3:pos
subst:sg:acc:m3
praet:pl:m1:perf
prep:gen
subst:sg:gen:m1
subst:sg:gen:f
subst:pl:nom:m1
prep:loc
prep:gen:nwok
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
subst:sg:gen:n
subst:sg:gen:f
subst:sg:gen:n
interp
qub
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
interp
adv:pos
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
subst:pl:nom:m3
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
praet:pl:n:imperf
inf:imperf
subst:pl:acc:m3
conj
subst:sg:acc:f
subst:pl:gen:n
adj:pl:gen:n:pos
ppas:pl:gen:n:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
conj
subst:pl:acc:m3
subst:sg:gen:f
subst:pl:gen:n
prep:gen
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
bedzie:sg:ter:imperf
conj
praet:sg:f:imperf
inf:imperf
subst:sg:acc:m3
interp
prep:loc
adj:sg:loc:m3:pos
fin:pl:ter:imperf
subst:pl:nom:n
interp
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf:nagl
inf:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
conj
inf:perf
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
subst:pl:nom:f
bedzie:pl:ter:imperf
ppas:pl:nom:f:perf:aff
prep:gen:nwok
subst:pl:gen:n
conj
subst:pl:gen:m3
interp
subst:pl:nom:f
fin:pl:ter:imperf
prep:loc
subst:sg:loc:m3
pred
interp
conj
subst:sg:gen:f
subst:pl:gen:m3
qub
praet:pl:m3:imperf
adv:comp
ppas:pl:nom:f:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:m3
interp
qub
subst:sg:nom:m3
subst:sg:gen:n
praet:sg:m3:perf
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
conj
subst:pl:gen:m3
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:f
interp
subst:sg:inst:f
adj:sg:inst:f:pos
fin:sg:ter:imperf
qub
inf:perf
tnum:integer
subst:sg:gen:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
