adj:pl:nom:f:pos
subst:pl:nom:f
subst:sg:gen:f
ign
qub
bedzie:pl:ter:imperf
praet:pl:f:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:f
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
prep:inst
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:n
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:n
adj:pl:gen:n:pos
interp
fin:sg:ter:imperf
prep:acc
ppas:sg:acc:m3:perf:aff
prep:acc:nwok
subst:pl:acc:m1
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
ign
ppas:pl:gen:f:imperf:aff
prep:loc
subst:sg:loc:f
subst:sg:inst:f
interp
adv:pos
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
tnum:frac
subst:pl:gen:f
interp
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
conj
tnum:frac
subst:pl:gen:f
interp
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:f
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
subst:sg:nom:f
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
qub
fin:sg:ter:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
ger:sg:gen:n:perf:aff
praet:pl:f:imperf
qub
adv:pos
subst:pl:nom:m3
subst:sg:nom:m1
subst:sg:nom:m3
conj
subst:sg:nom:m3
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
qub
praet:sg:n:perf
qub
subst:sg:acc:m3
subst:sg:gen:m3
conj
subst:sg:nom:m3
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:gen:f
interp
subst:pl:inst:m3
adj:pl:inst:m3:pos
conj
interp
ger:sg:inst:n:perf:aff
subst:sg:gen:n
subst:pl:gen:n
interp
fin:pl:ter:imperf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:m1
subst:sg:gen:m3
adj:pl:acc:m3:comp
subst:pl:acc:m3
qub
winien:pl:m3:imperf
inf:imperf
ppas:pl:nom:f:imperf:aff
prep:loc
adj:pl:loc:f:pos
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
pact:pl:nom:m3:imperf:aff
subst:pl:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
subst:sg:gen:m3
imps:perf
interp
conj
ger:sg:nom:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:perf
subst:sg:acc:f
pact:pl:gen:m3:imperf:aff
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:inst:m3
adj:pl:gen:f:comp
interp
adv:pos
adj:pl:gen:f:pos
conj
adv:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
subst:sg:gen:f
qub
fin:sg:ter:perf
qub
inf:perf
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
interp
interp
conj
interp
adv:pos
prep:inst:nwok
subst:pl:inst:f
adj:pl:inst:f:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
praet:pl:m3:imperf
inf:perf
qub
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
praet:sg:f:perf
pact:sg:nom:f:imperf:aff
subst:sg:gen:f
subst:sg:nom:f
subst:sg:gen:n
interp
prep:loc
interp
interp
subst:sg:nom:m3
adv:pos
fin:sg:ter:imperf
subst:pl:acc:f
ppas:pl:acc:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:n
interp
adj:sg:nom:m3:pos
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:m1:perf
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:sg:nom:f
praet:sg:f:perf
interp
conj
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
ger:sg:nom:n:perf:aff
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
ign
praet:sg:n:imperf
qub
inf:imperf
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:inst
subst:pl:inst:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc
subst:sg:loc:n
subst:sg:gen:f
interp
prep:acc:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
praet:sg:f:perf
subst:sg:gen:n
interp
praet:sg:f:perf
interp
conj
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
interp
adv:pos
conj
subst:sg:acc:n
subst:sg:gen:m3
adj:sg:gen:f:comp
subst:sg:gen:f
interp
interp
pred
ger:sg:nom:n:perf:aff
qub
subst:sg:gen:f
adj:pl:gen:n:pos
subst:pl:gen:n
interp
interp
praet:sg:f:perf
interp
praet:sg:f:perf
interp
conj
ger:sg:nom:n:perf:aff
subst:pl:gen:f
ign
prep:loc
subst:sg:loc:m3
tsym
subst:pl:gen:f
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
fin:sg:ter:perf
ger:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ger:sg:acc:n:perf:aff
adj:sg:nom:n:pos
praet:sg:f:perf
adj:sg:nom:f:pos
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:nom:m1
subst:pl:gen:n
subst:sg:gen:m3
subst:sg:nom:f
interp
interp
impt:pl:pri:perf
subst:sg:acc:f
adj:sg:dat:m3:pos
subst:sg:dat:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
interp
subst:pl:gen:f
interp
interp
praet:sg:m1:perf
interp
conj
qub
fin:pl:pri:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
qub
bedzie:sg:ter:imperf
prep:acc
subst:sg:acc:n
qub
subst:pl:gen:f
interp
interp
praet:sg:f:imperf
interp
praet:sg:f:imperf
interp
conj
subst:sg:gen:f
adv:pos
praet:sg:m1:perf
tsym
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
conj
subst:pl:gen:m1
interp
conj
subst:sg:nom:n
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:m1
subst:sg:gen:m1
subst:pl:gen:f
praet:sg:f:perf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ign
qub
imps:perf
prep:loc
subst:sg:loc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
prep:dat
subst:pl:dat:f
praet:sg:m1:imperf
conj
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
praet:sg:m3:imperf
tsym
interp
conj
qub
ppron3:sg:nom:f:ter:akc:praep
inf:perf
subst:pl:acc:m3
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
ppas:pl:nom:f:perf:aff
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
ign
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
subst:pl:gen:f
interp
adj:sg:gen:f:pos
interp
conj
adj:sg:gen:f:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
adj:sg:nom:m1:comp
conj
tnum:integer
subst:pl:gen:f
interp
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:f
interp
adv:pos
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:pl:acc:f
subst:pl:gen:n
adj:pl:gen:n:pos
interp
praet:sg:m1:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
qub
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
subst:sg:nom:m1
subst:pl:gen:f
conj
subst:sg:acc:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:imperf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:perf
subst:pl:nom:m3
pact:pl:acc:m3:imperf:aff
subst:pl:acc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
praet:sg:m1:perf
qub
interp
conj
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:nom:m1
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:comp
conj
subst:sg:gen:m3
conj
subst:sg:acc:m3
qub
adj:pl:nom:f:pos
interp
subst:sg:inst:m1
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:nom:m3
qub
qub
interp
conj
bedzie:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
praet:pl:f:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
subst:sg:gen:m3
interp
ger:sg:inst:n:perf:aff
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:dat:f:pos
subst:sg:dat:f
interp
conj
prep:gen
num:pl:gen:f:congr
subst:pl:gen:f
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
inf:perf
interp
fin:sg:ter:perf
interp
