conj
inf:perf
subst:sg:acc:m3
prep:acc
subst:sg:acc:n
subst:sg:gen:f
conj
inf:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
pred
subst:sg:nom:m3
subst:sg:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:n
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m1
interp
adj:sg:nom:n:pos
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
bedzie:pl:ter:imperf
inf:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:n
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:gen:f
bedzie:sg:ter:imperf
inf:imperf
subst:sg:gen:n
subst:sg:gen:f
interp
subst:pl:gen:m3
interp
subst:pl:gen:m3
interp
conj
qub
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:loc:nwok
subst:sg:loc:m1
conj
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
bedzie:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:acc
subst:sg:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
conj
subst:pl:nom:m1
winien:pl:m1:imperf
inf:imperf
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:loc:m3:pos
subst:pl:nom:n
conj
subst:sg:inst:m3
subst:sg:gen:f
conj
subst:sg:nom:m1
conj
subst:sg:nom:m1
interp
adj:sg:inst:n:pos
subst:sg:acc:f
bedzie:sg:ter:imperf
subst:sg:nom:m2
subst:sg:nom:m2
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m1
interp
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:nom:n
subst:sg:nom:m3
interp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:pl:gen:m1
interp
fin:pl:pri:imperf
inf:imperf
subst:sg:acc:f
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m1
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:n
subst:sg:gen:f
pred
subst:sg:nom:f
interp
adj:sg:gen:f:pos
interp
subst:sg:inst:f
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:acc:n
interp
conj
qub
ger:sg:nom:n:imperf:aff
interp
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
qub
qub
prep:gen
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:n
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:inst:m3
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
qub
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
adj:pl:gen:n:pos
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:f
bedzie:pl:ter:imperf
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m2
subst:sg:nom:m2
interp
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
bedzie:pl:ter:imperf
subst:sg:acc:n
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
ttime
conj
ttime
interp
inf:imperf
conj
bedzie:pl:ter:imperf
subst:pl:nom:m3
interp
qub
prep:gen
ger:sg:gen:n:perf:aff
bedzie:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:n
subst:sg:nom:m3
conj
subst:sg:acc:m3
prep:acc
subst:sg:acc:n
subst:sg:gen:f
interp
subst:pl:nom:m3
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
