qub
adj:sg:nom:m3:sup
subst:sg:acc:m3
subst:sg:nom:f
bedzie:sg:ter:imperf
adj:sg:inst:m3:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:pl:gen:m3
subst:sg:loc:f
subst:sg:voc:f
subst:sg:gen:m3
interp
qub
pred
interp
subst:sg:dat:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen:nwok
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:m3
conj
bedzie:sg:ter:imperf
ppron3:sg:nom:m3:ter:akc:praep
praet:sg:m3:imperf
prep:acc
subst:sg:acc:m3
inf:perf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:inst:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
conj
interp
conj
conj
subst:sg:nom:m1
bedzie:sg:ter:imperf
praet:sg:m1:imperf
inf:perf
prep:loc:nwok
subst:sg:loc:m3
interp
conj
qub
bedzie:sg:ter:imperf
praet:sg:m1:imperf
ppron3:sg:nom:m1:ter:akc:praep
subst:sg:acc:n
prep:gen
subst:sg:dat:n
interp
interp
bedzie:pl:pri:imperf
subst:sg:acc:n
subst:sg:nom:f
inf:imperf
adj:sg:acc:m3:sup
subst:sg:acc:m3
interp
conj
subst:sg:nom:n
praet:sg:n:imperf
ppron3:sg:acc:m1:ter:akc:npraep
ger:sg:nom:n:perf:aff
interp
conj
qub
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
qub
adv:pos
qub
fin:sg:ter:perf
interp
qub
fin:sg:pri:perf
prep:inst:nwok
ppron3:sg:inst:m1:ter:akc:praep
interp
qub
fin:sg:pri:perf
ppron3:sg:dat:m1:ter:nakc:npraep
interp
interp
adj:sg:nom:n:pos
interp
adj:sg:nom:n:pos
subst:sg:acc:n
interp
praet:sg:m1:perf
aglt:sg:sec:imperf:wok
subst:sg:acc:f
interp
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
interp
subst:sg:nom:m3
subst:sg:nom:m1
subst:pl:gen:f
interp
interp
interp
qub
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
qub
fin:sg:pri:imperf
interp
qub
qub
fin:sg:pri:imperf
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
prep:loc
adjp
inf:perf
adj:sg:nom:f:pos
interp
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
conj
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:loc:m3
interp
adj:pl:acc:m3:pos
fin:sg:ter:imperf
prep:inst
siebie:inst
interp
fin:sg:ter:imperf
inf:imperf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
fin:pl:pri:perf
ppron3:sg:dat:m1:ter:nakc:npraep
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
conj
qub
prep:inst:nwok
ppron3:sg:inst:f:ter:akc:praep
fin:sg:ter:perf
interp
conj
ppron12:sg:dat:f:pri:nakc
subst:sg:nom:n
fin:sg:ter:imperf
interp
praet:sg:m1:imperf
interp
adj:pl:nom:f:pos
subst:sg:nom:m3
subst:sg:gen:n
interp
interp
prep:gen
num:pl:gen:n:congr
subst:pl:gen:n
conj
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
conj
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
interp
conj
winien:sg:m1:imperf
ppron3:sg:nom:m3:ter:akc:praep
qub
inf:perf
subst:pl:acc:m3
prep:loc
subst:sg:loc:m3
interp
interp
fin:sg:pri:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:ter:perf
subst:sg:acc:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
qub
fin:sg:pri:imperf
inf:imperf
adj:pl:acc:m1:comp
subst:pl:acc:m1
pact:pl:acc:m1:imperf:aff
subst:sg:acc:f
prep:loc
ger:sg:loc:n:perf:aff
interp
adj:sg:nom:m1:pos
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
qub
adv:pos
interp
qub
praet:sg:n:imperf
ppron12:sg:dat:f:pri:nakc
qub
interp
conj
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
inf:imperf
adj:sg:nom:f:pos
subst:sg:gen:m3
interp
qub
qub
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
adj:sg:nom:m1:pos
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
praet:sg:m3:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:f
conj
prep:loc
adjp
praet:sg:m1:imperf
qub
prep:loc
subst:sg:loc:m3
interp
conj
adj:sg:nom:n:pos
praet:sg:n:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:inst:m3
prep:acc:nwok
subst:sg:acc:m3
interp
praet:sg:m1:imperf
adv:pos
qub
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
conj
qub
subst:sg:nom:m1
subst:sg:gen:f
ign
subst:sg:nom:m1
subst:sg:nom:m3
interp
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
qub
qub
prep:gen:wok
subst:sg:gen:m3
prep:acc
ger:sg:gen:n:imperf:aff
prep:acc
subst:sg:acc:f
subst:sg:voc:f
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
adj:pl:acc:f:pos
subst:pl:acc:f
prep:inst:nwok
num:pl:inst:m1:congr
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
ppas:sg:inst:m3:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:inst:m1
subst:sg:nom:m3
conj
interp
subst:sg:inst:f
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:voc:f
subst:sg:inst:m3
interp
subst:sg:nom:m3
adv:pos
fin:sg:ter:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
interp
fin:pl:pri:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:voc:f
interp
qub
fin:pl:pri:imperf
subst:pl:acc:m1
adj:pl:acc:m1:pos
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
praet:sg:m1:perf
prep:loc
ppron12:pl:acc:f:pri
adj:sg:acc:n:pos
subst:sg:acc:n
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
qub
fin:pl:pri:imperf
inf:perf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:pri:imperf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
interp
conj
fin:sg:ter:imperf
inf:imperf
qub
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:acc:nwok
subst:sg:nom:f
interp
subst:sg:nom:m3
conj
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
fin:sg:ter:imperf
prep:inst:nwok
num:pl:inst:m1:congr
adj:pl:inst:m1:pos
subst:pl:inst:m1
conj
fin:sg:ter:imperf
prep:acc
siebie:acc
interp
pred
adv:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
adv:pos
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:m3
prep:acc
subst:sg:acc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:perf
tnum:integer
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m1
interp
