adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
subst:pl:gen:f
fin:sg:ter:imperf
interp
adv:pos
pcon:imperf
interp
num:pl:nom:m1:rec
adj:sg:nom:f:pos
subst:sg:dat:m1
prep:gen:wok
subst:sg:gen:m3
prep:acc
adv:pos
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:inst:nwok
subst:sg:inst:f
num:pl:nom:m3:rec
praet:sg:m1:perf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ign
interp
adj:sg:nom:m1:pos
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
inf:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
ger:sg:nom:n:imperf:aff
conj
interp
conj
praet:sg:n:imperf
qub
subst:sg:nom:n
inf:perf
interp
ign
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:m3
interp
subst:sg:nom:f
interp
adj:sg:nom:f:pos
prep:loc:nwok
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
fin:sg:ter:imperf
num:pl:acc:m1:rec
subst:pl:gen:m1
conj
subst:sg:acc:m3
subst:sg:voc:f
interp
prep:acc
adv:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:pl:dat:m1:pos
subst:pl:dat:m1
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:pl:gen:m3
subst:pl:gen:m3
conj
subst:pl:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:n
num:pl:nom:m1:rec
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
qub
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:sg:gen:n
subst:sg:inst:m3
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:sg:loc:m3
adj:sg:nom:n:pos
subst:sg:acc:m3
subst:sg:nom:m3
conj
subst:sg:nom:m3
interp
conj
qub
num:pl:nom:m3:rec
adj:pl:gen:f:pos
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
subst:sg:gen:n
subst:pl:gen:m1
interp
ign
fin:sg:ter:imperf
qub
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
conj
conj
qub
praet:sg:m1:imperf
subst:sg:acc:f
interp
inf:imperf
fin:sg:ter:imperf
qub
qub
subst:sg:nom:n
fin:sg:ter:perf
interp
conj
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:f:perf
qub
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
qub
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
qub
conj
ger:sg:nom:n:imperf:aff
interp
conj
praet:sg:n:imperf
qub
subst:sg:nom:n
inf:perf
interp
qub
fin:sg:pri:imperf
inf:perf
subst:sg:acc:m3
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
subst:pl:acc:m3
prep:acc
subst:sg:acc:m3
interp
qub
qub
fin:sg:ter:perf
pred
qub
adv:pos
conj
adv:comp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:acc:f:sup
fin:pl:ter:perf
interp
fin:sg:ter:imperf
conj
subst:sg:nom:f
subst:pl:gen:f
conj
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:inst
adj:sg:inst:m3:pos
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
conj
subst:pl:acc:f
prep:acc
subst:sg:acc:f
pact:pl:acc:m3:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
praet:sg:n:perf
qub
qub
ppron3:pl:gen:f:ter:akc:npraep
inf:perf
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
num:pl:acc:m1:rec
inf:perf
interp
conj
subst:sg:nom:n
subst:sg:gen:f
fin:sg:ter:imperf
qub
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
conj
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:wok
adj:pl:loc:f:pos
interp
subst:sg:loc:f
conj
subst:sg:gen:f
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adv:sup
inf:imperf
prep:loc
ign
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
