qub
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:perf
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:n
prep:loc
subst:pl:gen:f
interp
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:pl:nom:m1
praet:pl:m1:imperf
inf:imperf
subst:pl:acc:m1
interp
fin:sg:ter:imperf
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
prep:loc
subst:sg:loc:f
ttime
subst:pl:nom:m1
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
prep:loc
subst:pl:gen:f
interp
subst:sg:gen:n
adj:sg:gen:n:pos
interp
praet:pl:m1:perf
inf:imperf
subst:pl:acc:m1
subst:sg:gen:m3
interp
prep:inst:nwok
subst:sg:inst:m3
praet:pl:m1:imperf
qub
num:pl:acc:f:congr
subst:pl:nom:f
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
praet:pl:f:perf
tnum:integer
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ger:sg:nom:n:imperf:aff
adj:sg:gen:f:comp
subst:sg:gen:f
qub
qub
fin:sg:ter:imperf
qub
prep:gen
ger:sg:gen:n:perf:aff
interp
praet:pl:m1:perf
subst:pl:nom:m1
praet:pl:m1:perf
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
prep:inst:nwok
subst:sg:inst:n
interp
conj
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:f
praet:sg:f:perf
prep:gen
subst:sg:gen:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
ger:sg:gen:n:perf:aff
interp
fin:sg:ter:imperf
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
interp
prep:gen
interp
