prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:acc:nwok
subst:sg:acc:m3
subst:sg:voc:f
subst:pl:voc:m1
praet:pl:m1:perf
subst:sg:acc:f
qub
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
tnum:integer
subst:pl:gen:m1
bedzie:sg:ter:imperf
prep:acc:nwok
adj:sg:acc:m3:sup
subst:sg:acc:m3
inf:imperf
qub
prep:gen
subst:pl:gen:n
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:inst:f
conj
subst:pl:inst:n
interp
tnum:integer
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
praet:pl:m3:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:sg:nom:m3
praet:sg:m3:imperf
qub
prep:gen:nwok
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:gen:f
adj:sg:nom:m1:pos
prep:acc
adj:sg:gen:m3:pos
interp
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
conj
adj:pl:loc:f:pos
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:m1
praet:pl:m1:imperf
subst:pl:acc:f
prep:gen
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
interp
conj
praet:pl:m1:imperf
qub
num:pl:acc:f:rec
subst:pl:gen:f
interp
conj
qub
inf:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
praet:sg:n:perf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
qub
ppas:pl:nom:m1:perf:aff
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
praet:sg:f:perf
adj:sg:acc:n:pos
subst:sg:acc:n
inf:perf
interp
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:perf
qub
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:acc
siebie:acc
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
conj
subst:sg:gen:m3
conj
interp
fin:sg:ter:imperf
qub
num:pl:acc:f:rec
subst:pl:gen:f
conj
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
adv:comp
subst:pl:gen:f
prep:gen:nwok
subst:sg:nom:m1
subst:sg:nom:m1
pact:sg:nom:m1:imperf:aff
prep:acc
subst:sg:acc:n
subst:sg:acc:m3
prep:acc:nwok
subst:sg:gen:m3
ign
interp
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
qub
praet:pl:m1:perf
impt:sg:sec:perf
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:pl:gen:f
interp
conj
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:pl:gen:f
subst:pl:gen:n
subst:sg:acc:m3
interp
interp
conj
bedzie:pl:ter:imperf
ppron3:pl:nom:m1:ter:akc:praep
praet:pl:m1:imperf
inf:imperf
inf:perf
qub
prep:gen
subst:sg:gen:f
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:gen
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
adj:pl:nom:m1:pos
praet:pl:m1:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m1
ppas:pl:gen:m1:perf:aff
prep:gen
subst:sg:gen:f
pact:sg:nom:m3:imperf:aff
interp
subst:sg:acc:m3
subst:pl:nom:m1
interp
ign
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
interp
subst:pl:voc:m1
interp
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
interp
ign
subst:pl:nom:m1
interp
tsym
interp
subst:sg:nom:f
interp
subst:sg:nom:f
interp
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:inst:m1
adja
interp
adj:pl:gen:m1:pos
bedzie:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:nom:n
subst:sg:nom:m3
interp
conj
adj:pl:nom:m1:pos
prep:loc
siebie:loc
fin:pl:ter:imperf
interp
fin:pl:ter:perf
prep:gen
adj:pl:nom:m1:pos
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
praet:pl:m1:imperf
adj:pl:nom:m1:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
adv:pos
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen:nwok
subst:pl:gen:m3
praet:sg:m1:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:nwok
qub
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
subst:sg:inst:m3
interp
subst:pl:nom:m1
adv:pos
interp
conj
qub
tsym
praet:pl:m1:perf
adj:sg:acc:f:pos
pact:sg:acc:f:imperf:aff
subst:sg:acc:f
interp
ger:sg:nom:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
bedzie:sg:ter:imperf
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:gen
subst:pl:gen:n
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
fin:pl:ter:perf
qub
prep:loc
subst:sg:loc:m3
prep:inst:nwok
subst:pl:inst:m1
interp
subst:pl:nom:m1
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
num:pl:gen:m1:congr
adv:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
conj
subst:sg:voc:f
subst:pl:acc:f
interp
subst:pl:gen:f
subst:pl:gen:f
conj
subst:sg:nom:m3
subst:sg:nom:m3
praet:pl:m1:perf
adv:pos
ppas:pl:nom:m1:perf:aff
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:acc:n:pos
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
qub
fin:sg:ter:imperf
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
pact:pl:gen:f:imperf:aff
fin:sg:ter:imperf
pact:sg:nom:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:f
fin:sg:sec:imperf
subst:sg:nom:m1
interp
prep:gen
conj
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
conj
conj
subst:pl:nom:m1
interp
conj
conj
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:nom:m1:pos
qub
adv:pos
inf:perf
qub
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
prep:gen
subst:pl:gen:n
subst:sg:gen:f
interp
ttime
adv:pos
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
ttime
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
ttime
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:f
interp
subst:sg:nom:f
interp
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:nom:m3
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:n
prep:gen
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
fin:sg:ter:perf
subst:sg:acc:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
conj
prep:acc:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
qub
adj:pl:nom:m3:sup
subst:pl:acc:m3
subst:sg:nom:f
praet:sg:f:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:f
subst:pl:gen:m1
praet:pl:m1:perf
ppron3:pl:nom:m1:ter:akc:praep
adv:pos
adj:sg:acc:n:pos
subst:sg:acc:n
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:f
subst:pl:gen:m1
subst:pl:nom:m1
praet:pl:m1:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
pcon:imperf
subst:pl:dat:m1
interp
qub
num:pl:nom:m3:congr
subst:pl:acc:m3
adv:comp
praet:pl:m1:perf
prep:loc
ppron3:pl:loc:m1:ter:akc:praep
subst:sg:acc:m3
conj
praet:pl:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
prep:gen
conj
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:n:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
subst:pl:gen:m1
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
adv:pos
adj:sg:inst:m1:pos
conj
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
prep:gen
adj:sg:gen:m3:pos
adj:sg:inst:f:pos
subst:sg:inst:f
bedzie:sg:ter:imperf
adv:pos
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
prep:inst:nwok
subst:pl:inst:m1
bedzie:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:inst:nwok
subst:sg:inst:m3
adj:sg:nom:m3:pos
prep:gen
subst:pl:gen:n
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
tnum:integer
subst:sg:gen:m3
subst:pl:nom:m1
fin:pl:ter:perf
qub
prep:loc
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:n
interp
subst:sg:nom:m3
subst:sg:nom:f
interp
subst:sg:nom:f
pred
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:nom:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:inst:m3
subst:pl:gen:n
prep:gen
adj:pl:nom:m3:pos
subst:pl:gen:f
subst:pl:gen:f
tnum:integer
interp
bedzie:sg:ter:imperf
praet:sg:n:imperf
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:n
adj:sg:loc:m3:pos
subst:sg:gen:m3
interp
pact:sg:acc:f:imperf:aff
prep:gen
subst:sg:acc:m3
subst:sg:acc:m3
interp
ppas:pl:nom:m3:perf:aff
fin:pl:ter:imperf
subst:pl:nom:m3
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:pl:nom:m3
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
conj
num:pl:nom:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:acc
subst:pl:acc:f
prep:loc
subst:pl:loc:f
fin:pl:ter:perf
subst:pl:nom:m1
interp
fin:sg:ter:perf
conj
pact:pl:acc:f:imperf:aff
subst:sg:acc:m3
subst:sg:gen:f
interp
conj
adv:pos
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:nom:n
fin:sg:ter:perf
qub
prep:loc:nwok
adj:sg:loc:f:pos
conj
adj:sg:loc:f:pos
subst:sg:loc:f
interp
qub
adv:pos
inf:imperf
qub
bedzie:pl:ter:imperf
depr:pl:nom:m2
interp
qub
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:f
interp
conj
qub
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
interp
ttime
adv:pos
subst:pl:gen:f
subst:sg:gen:f
subst:sg:nom:m3
ttime
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
ttime
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:inst
interp
subst:sg:gen:m3
