qub
subst:sg:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ppas:pl:nom:m1:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
qub
fin:pl:ter:imperf
qub
inf:imperf
conj
conj
tsym
adj:pl:nom:m1:pos
interp
conj
adj:pl:nom:m1:pos
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ppas:pl:nom:n:perf:aff
prep:inst:nwok
pact:pl:inst:m3:imperf:aff
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:imperf:aff
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
adj:sg:nom:n:pos
interp
prep:loc
ppas:sg:loc:f:perf:aff
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
prep:acc:nwok
ign
subst:sg:gen:f
pred
praet:sg:n:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
tnum:integer
interp
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
interp
tnum:integer
interp
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:nom:m1:comp
qub
praet:pl:m1:imperf
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:m3
interp
qub
subst:pl:nom:m3
prep:gen
adj:sg:gen:n:pos
subst:pl:gen:n
adv:pos
fin:pl:ter:imperf
qub
prep:gen:nwok
adj:pl:gen:m3:pos
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
tsym
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:n:pos
subst:sg:gen:n
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:f:imperf:aff
adv:pos
fin:sg:ter:imperf
qub
conj
adj:pl:nom:m1:pos
interp
prep:gen
conj
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
qub
conj
subst:pl:nom:f
tsym
subst:pl:gen:f
interp
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
subst:sg:nom:n
subst:sg:nom:m3
praet:sg:m3:imperf
conj
subst:sg:nom:f
interp
subst:pl:nom:m3
fin:pl:ter:imperf
qub
conj
adv:pos
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
prep:inst
tnum:integer
conj
tnum:integer
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
interp
qub
adv:comp
conj
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
interp
tnum:integer
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adv:pos
inf:perf
qub
conj
subst:pl:nom:f
adj:pl:nom:f:pos
interp
conj
tnum:integer
subst:pl:gen:f
interp
interp
conj
adj:pl:acc:f:pos
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
qub
tnum:integer
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:f
interp
depr:pl:nom:m2
prep:gen:nwok
subst:sg:gen:f
ign
interp
adj:sg:nom:f:pos
praet:sg:f:perf
ger:sg:acc:n:imperf:aff
fin:pl:ter:imperf
conj
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
qub
fin:pl:ter:imperf
interp
conj
subst:sg:nom:f
adj:sg:gen:n:pos
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
interp
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
subst:sg:gen:f
interp
tsym
