subst:sg:gen:m3
subst:sg:nom:n
fin:sg:ter:imperf
inf:perf
subst:sg:dat:n
conj
subst:sg:gen:f
inf:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:pl:acc:f
subst:pl:gen:f
prep:gen
subst:sg:gen:m3
turi
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
adj:sg:inst:f:pos
bedzie:sg:ter:imperf
inf:imperf
subst:sg:nom:f
interp
conj
prep:loc
subst:sg:loc:m3
qub
fin:sg:ter:imperf
qub
subst:sg:gen:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:loc:m3
prep:gen
subst:sg:nom:m3
praet:sg:n:imperf
qub
prep:inst
tsym
conj
tsym
subst:sg:gen:m3
interp
conj
subst:sg:nom:n
prep:acc
num:pl:acc:m1:rec
interp
conj
inf:perf
subst:sg:acc:f
interp
prep:inst:nwok
subst:sg:inst:m1
adj:sg:inst:m1:pos
prep:gen
subst:pl:gen:m3
subst:sg:acc:n
conj
subst:sg:nom:f
praet:sg:n:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
qub
inf:perf
subst:sg:voc:m1
subst:sg:nom:n
interp
qub
ppron3:sg:dat:f:ter:akc:npraep
adj:pl:nom:m1:pos
depr:pl:nom:m2
fin:pl:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
conj
subst:sg:acc:f
adv:comp
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:nom:m3
subst:pl:nom:f
subst:pl:gen:f
interp
pcon:imperf
subst:sg:acc:f
subst:sg:gen:m1
subst:sg:acc:n
interp
fin:sg:ter:imperf
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:f
fin:sg:ter:imperf
adv:pos
subst:sg:nom:n
interp
subst:sg:inst:m1
fin:sg:ter:imperf
interp
conj
prep:inst:wok
subst:sg:inst:n
pred
interp
subst:sg:inst:m1
qub
fin:sg:ter:imperf
interp
prep:acc
adj:sg:acc:n:pos
interp
subst:sg:gen:m3
subst:sg:nom:n
qub
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
subst:pl:dat:m1
prep:gen:nwok
prep:acc
pact:sg:acc:f:imperf:aff
adj:sg:acc:f:pos
prep:acc:nwok
num:pl:acc:n:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:f
subst:sg:voc:n
fin:sg:ter:imperf
subst:sg:inst:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:imperf
prep:gen
subst:pl:gen:m1
interp
prep:acc
adj:sg:acc:n:pos
interp
qub
fin:sg:ter:imperf
subst:sg:inst:m1
adj:sg:inst:m1:pos
interp
adj:sg:gen:m1:pos
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
prep:loc
praet:sg:f:imperf
subst:pl:gen:m1
interp
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
inf:imperf
interp
prep:gen
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:voc:f
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:dat:m1:pos
qub
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
conj
subst:sg:nom:n
qub
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:gen:m3
subst:sg:nom:n
fin:sg:ter:imperf
inf:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:nom:m3
interp
conj
adv:comp
adj:sg:acc:f:pos
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:acc:m3
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:voc:f
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:m1
subst:sg:nom:n
interp
pcon:imperf
ppron3:sg:acc:f:ter:akc:npraep
interp
subst:sg:inst:f
subst:sg:gen:m1
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen:nwok
tsym
subst:sg:nom:f
interp
conj
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
qub
praet:sg:n:perf
ppron3:sg:gen:f:ter:akc:npraep
prep:gen
subst:sg:gen:f
interp
ppron3:sg:gen:f:ter:akc:npraep
praet:pl:m1:imperf
subst:pl:nom:m1
fin:pl:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
conj
adj:sg:acc:f:pos
interp
conj
ppron3:sg:nom:f:ter:akc:praep
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
prep:gen
ppron12:sg:gen:m1:pri:akc
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
interp
pcon:imperf
interp
conj
pred
qub
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
ppron3:sg:dat:f:ter:akc:npraep
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:gen
conj
subst:sg:gen:m3
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
prep:gen
subst:pl:gen:m1
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
conj
adj:sg:acc:f:pos
conj
adj:sg:acc:f:pos
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
conj
adj:pl:loc:f:pos
interp
conj
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
prep:gen
subst:pl:gen:n
interp
ppas:pl:gen:n:imperf:aff
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:n:pos
interp
subst:pl:nom:m1
adv:comp
fin:pl:ter:imperf
qub
subst:sg:acc:n
conj
subst:sg:nom:m1
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
conj
ger:sg:acc:n:perf:aff
interp
subst:sg:nom:m3
conj
subst:sg:acc:f
prep:gen
subst:pl:gen:m1
interp
interp
fin:pl:pri:imperf
ppron12:pl:acc:f:sec
inf:imperf
interp
conj
adv:pos
prep:gen
ppron12:pl:gen:f:sec
inf:imperf
interp
praet:sg:f:imperf
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:f
adj:sg:loc:n:pos
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:gen:nwok
ger:sg:gen:n:imperf:aff
interp
fin:sg:ter:imperf
interp
prep:inst
subst:sg:inst:f
conj
subst:sg:inst:f
conj
fin:sg:ter:imperf
subst:sg:voc:f
interp
subst:sg:gen:m3
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
impt:sg:sec:imperf
adj:sg:acc:m3:pos
prep:inst:wok
subst:sg:inst:n
fin:sg:ter:imperf
siebie:dat
subst:sg:acc:f
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
pred
subst:sg:nom:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
adv:pos
subst:sg:nom:n
fin:sg:ter:imperf
inf:imperf
interp
conj
prep:loc
adj:sg:loc:f:pos
adj:sg:loc:f:pos
qub
bedzie:sg:ter:imperf
subst:sg:inst:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m1
subst:sg:nom:m3
interp
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
subst:sg:voc:f
interp
prep:gen
ger:sg:gen:n:imperf:aff
prep:inst
subst:sg:inst:f
conj
ger:sg:inst:n:imperf:aff
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:f:pos
interp
conj
inf:perf
subst:pl:acc:m3
interp
interp
fin:sg:pri:imperf
interp
conj
bedzie:pl:ter:imperf
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
conj
fin:sg:pri:imperf
ppas:sg:nom:f:imperf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:f:imperf
qub
prep:loc
ger:sg:loc:n:imperf:aff
ppron3:sg:gen:f:ter:akc:npraep
prep:acc
subst:sg:acc:f
prep:acc
subst:sg:acc:m1
interp
interp
fin:sg:pri:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
conj
fin:sg:pri:imperf
inf:imperf
adj:sg:nom:f:pos
interp
conj
qub
fin:sg:pri:perf
interp
conj
subst:sg:nom:m1
ppron12:sg:inst:f:pri
praet:sg:m1:imperf
interp
praet:sg:f:imperf
interp
interp
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:nom:m1
winien:sg:f:imperf
inf:perf
siebie:dat
interp
conj
conj
praet:sg:f:imperf
subst:sg:inst:m1
subst:sg:gen:m3
interp
conj
qub
praet:sg:f:perf
qub
interp
conj
subst:pl:gen:m1
interp
subst:sg:gen:f
interp
inf:perf
prep:acc
subst:sg:acc:f
interp
praet:sg:f:perf
subst:sg:gen:m3
subst:sg:nom:n
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:inst:m1
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m1
interp
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
interp
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
interp
adj:sg:gen:f:pos
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
conj
subst:sg:nom:m3
subst:sg:nom:m1
interp
ger:sg:nom:n:perf:aff
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
praet:sg:f:perf
qub
subst:sg:gen:m3
subst:sg:nom:n
interp
adj:sg:gen:f:pos
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:f
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:sg:loc:f
subst:sg:gen:n
qub
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
interp
conj
subst:sg:nom:f
praet:sg:m1:imperf
qub
subst:sg:inst:m1
subst:sg:inst:m1
interp
qub
praet:sg:m3:perf
qub
subst:pl:gen:f
adj:pl:gen:f:pos
pact:pl:gen:m3:imperf:aff
ger:sg:acc:n:perf:aff
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
interp
praet:sg:m1:perf
conj
interp
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:sg:acc:f
interp
conj
fin:sg:ter:imperf
prep:acc
subst:pl:gen:f
subst:sg:acc:f
subst:sg:nom:m1
interp
adj:sg:gen:f:pos
subst:sg:gen:m3
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
qub
fin:sg:ter:imperf
interp
tnum:integer
subst:pl:gen:f
interp
interp
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
ger:sg:inst:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:m3
pact:pl:gen:f:imperf:aff
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:nom:m1
praet:sg:m1:perf:nagl
prep:loc:nwok
subst:sg:loc:m3
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
interp
qub
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
praet:sg:m3:perf:nagl
subst:pl:gen:f
adj:pl:gen:f:pos
pact:pl:gen:f:imperf:neg
subst:sg:nom:m1
interp
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:m3
subst:sg:nom:f
interp
subst:sg:gen:m1
subst:sg:gen:m3
tsym
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
interp
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
pact:pl:gen:f:imperf:aff
subst:sg:dat:m1
praet:sg:m1:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
interp
praet:sg:m1:perf:nagl
prep:gen:nwok
subst:sg:gen:f
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:m1:pos
ppron3:sg:dat:m1:ter:nakc:npraep
qub
fin:pl:ter:imperf
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
praet:sg:f:perf
qub
subst:sg:nom:f
subst:sg:acc:m3
prep:acc
subst:sg:acc:m1
subst:sg:gen:m3
subst:sg:nom:n
interp
adj:sg:gen:f:pos
fin:sg:ter:imperf
tnum:integer
adj:pl:gen:m1:pos
interp
num:pl:nom:m1:rec
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
interp
interp
qub
fin:sg:ter:imperf
interp
tnum:integer
tsym
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
interp
interp
adv:comp
praet:sg:m1:perf
qub
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m2
subst:sg:nom:f
interp
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:sg:nom:m3
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
interp
interp
qub
fin:sg:ter:imperf
interp
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
interp
interp
adj:sg:acc:n:pos
subst:sg:acc:n
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
impt:sg:sec:imperf
adj:sg:nom:m1:pos
interp
adj:sg:gen:m3:pos
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:sg:nom:m3
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
interp
interp
qub
fin:sg:ter:imperf
subst:sg:dat:m1
subst:sg:acc:m3
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
interp
subst:sg:nom:m3
prep:loc
tnum:integer
ign
subst:pl:gen:f
interp
interp
interp
num:pl:nom:f:rec
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
prep:inst:nwok
tsym
ger:sg:inst:n:perf:aff
num:pl:acc:f:rec
subst:sg:gen:f
fin:sg:ter:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
qub
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
prep:acc
ger:sg:acc:n:perf:aff
interp
subst:pl:gen:m3
interp
subst:sg:nom:m3
tnum:integer
subst:sg:gen:m3
interp
prep:acc
adj:sg:acc:n:sup
ger:sg:acc:n:perf:aff
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:n
conj
subst:sg:acc:f
interp
prep:inst
subst:pl:inst:n
subst:sg:gen:f
subst:sg:nom:f
adj:sg:gen:m1:pos
fin:sg:ter:imperf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
fin:sg:ter:perf
qub
qub
subst:sg:nom:n
prep:gen
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
subst:sg:gen:f
tsym
conj
adj:sg:gen:f:pos
interp
prep:gen
subst:sg:gen:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
subst:pl:acc:f
prep:acc
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
num:pl:acc:f:rec
subst:sg:gen:f
interp
ppas:sg:inst:m1:imperf:neg
subst:sg:inst:m1
fin:sg:ter:imperf
subst:sg:nom:n
conj
subst:sg:nom:f
prep:inst:nwok
tsym
ger:sg:inst:n:perf:aff
interp
adj:sg:nom:n:pos
subst:sg:nom:n
prep:loc:nwok
ger:sg:loc:n:imperf:aff
praet:sg:f:perf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
prep:acc
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
praet:sg:n:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:pl:ter:imperf
interp
tsym
interp
tnum:integer
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
interp
conj
adj:sg:nom:f:pos
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
subst:sg:nom:m3
prep:gen
interp
subst:pl:gen:m3
interp
subst:sg:acc:m3
praet:sg:f:perf
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:sg:nom:m1
subst:sg:nom:m1
fin:pl:ter:imperf
qub
prep:inst:nwok
subst:pl:inst:m3
ppas:pl:inst:m3:perf:aff
adv:comp
prep:acc:nwok
subst:sg:acc:m3
interp
prep:loc
num:pl:loc:f:congr
adj:pl:loc:f:pos
subst:pl:loc:f
fin:pl:ter:imperf
interp
adv:pos
conj
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:gen:m3
interp
interp
subst:sg:nom:m3
interp
tnum:integer
subst:pl:gen:f
interp
interp
conj
prep:loc
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
prep:gen
subst:pl:gen:f
fin:sg:ter:imperf
prep:loc
adj:pl:loc:f:comp
subst:pl:loc:f
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
praet:pl:m1:perf
qub
qub
depr:pl:nom:m2
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:m1
prep:inst:nwok
tsym
ger:sg:inst:n:perf:aff
interp
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
praet:pl:f:perf
qub
conj
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
conj
adj:sg:nom:f:pos
interp
prep:inst:nwok
ppas:sg:inst:n:imperf:aff
ger:sg:inst:n:perf:aff
prep:loc
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:pl:inst:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:loc:m3
prep:gen
subst:sg:nom:m3
qub
praet:sg:n:perf
qub
interp
ger:sg:nom:n:perf:aff
prep:gen
prep:loc
praet:sg:n:perf
conj
prep:loc
tnum:integer
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
subst:sg:inst:f
ger:sg:gen:n:imperf:aff
fin:pl:ter:imperf
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
interp
conj
fin:pl:ter:perf
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:m3
interp
prep:gen
subst:sg:gen:m3
praet:sg:f:perf
qub
qub
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:m1
interp
tsym
interp
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
prep:acc
ppron3:sg:acc:f:ter:akc:praep
inf:perf
prep:loc
tnum:integer
subst:sg:nom:m3
adj:sg:nom:m3:pos
num:pl:acc:m1:rec
conj
prep:inst:nwok
subst:sg:inst:m3
interp
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
praet:pl:f:perf
qub
interp
adj:sg:nom:f:pos
interp
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
conj
subst:sg:nom:m3
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
tsym
tsym
interp
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:acc
adj:pl:acc:n:pos
adj:pl:acc:n:pos
subst:pl:acc:n
praet:sg:n:perf
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:acc:f
subst:sg:nom:m2
subst:sg:nom:f
subst:sg:voc:f
conj
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
fin:sg:ter:imperf
inf:perf
prep:acc
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
adv:comp
conj
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
fin:sg:ter:imperf
inf:perf
prep:acc
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:acc:f
qub
conj
subst:sg:acc:f
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:nom:m3
fin:sg:ter:imperf
tsym
impt:sg:sec:imperf
conj
subst:sg:nom:f
conj
subst:sg:nom:f
interp
interp
subst:sg:nom:m3
interp
