subst:sg:nom:m3
prep:acc
subst:pl:gen:m1
praet:sg:m3:imperf
qub
subst:sg:inst:n
subst:sg:gen:f
prep:inst
pact:sg:inst:m1:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:nom:n:pos
subst:sg:inst:m3
conj
pact:sg:inst:m1:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:inst:n
subst:sg:inst:m3
interp
turi
fin:sg:ter:imperf
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
siebie:dat
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
interp
subst:sg:nom:m3
subst:sg:voc:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
prep:inst
subst:sg:inst:m3
conj
subst:sg:inst:m1
praet:sg:m1:perf
qub
qub
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:m1:imperf
subst:sg:inst:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m1
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
conj
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:m1:imperf
interp
conj
winien:sg:n:imperf
inf:imperf
subst:sg:acc:n
adj:sg:acc:n:pos
interp
adv:pos
interp
subst:pl:nom:m1
praet:pl:m1:perf
interp
conj
subst:sg:nom:n
subst:pl:gen:m1
qub
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:m1
ign
interp
conj
conj
subst:pl:gen:n
subst:pl:gen:n
praet:pl:m1:perf
adv:comp
adj:pl:dat:n:pos
subst:pl:dat:n
prep:loc
subst:sg:loc:f
conj
subst:sg:loc:m3
interp
interp
subst:sg:acc:m3
pred
subst:sg:nom:f
interp
qub
fin:pl:pri:imperf
subst:pl:inst:m1
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:acc:m3
praet:sg:m1:perf
interp
conj
qub
inf:imperf
adj:pl:dat:m3:pos
subst:pl:dat:m3
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
interp
subst:sg:nom:m3
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:n
adj:sg:nom:m3:pos
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
prep:gen
adj:pl:gen:m3:pos
ign
fin:sg:ter:imperf
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
subst:sg:acc:f
prep:acc
ger:sg:acc:n:imperf:neg
subst:sg:gen:f
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
pact:sg:nom:f:imperf:aff
subst:sg:nom:f
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
turi
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf:nagl
qub
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m1
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
pact:sg:nom:f:imperf:aff
subst:sg:nom:f
subst:sg:gen:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
conj
subst:sg:nom:m3
adv:pos
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
qub
adj:pl:acc:n:comp
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ger:sg:inst:n:imperf:aff
subst:pl:gen:m1
prep:acc:nwok
subst:pl:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:imperf
qub
qub
inf:imperf
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
subst:pl:gen:n
interp
subst:sg:nom:m1
interp
interp
fin:sg:ter:imperf
subst:pl:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
turi
interp
subst:pl:nom:m3
ign
praet:pl:m3:perf
interp
conj
fin:pl:ter:perf
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
subst:pl:nom:n
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:pl:ter:imperf
prep:loc
subst:sg:loc:n
interp
conj
ign
qub
fin:sg:ter:imperf
siebie:dat
prep:inst:nwok
subst:sg:inst:n
adj:sg:gen:f:pos
subst:pl:acc:f
subst:pl:gen:m1
interp
subst:sg:nom:f
prep:loc
subst:sg:loc:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:m1
fin:sg:ter:imperf
qub
num:pl:acc:m1:rec
ppas:sg:nom:f:perf:aff
interp
conj
subst:sg:nom:m3
subst:sg:nom:f
inf:imperf
ppas:sg:nom:f:perf:aff
adv:pos
interp
interp
fin:pl:pri:imperf
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
qub
prep:acc
subst:sg:acc:m3
interp
conj
subst:pl:gen:n
subst:pl:gen:n
praet:sg:m3:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
praet:pl:f:imperf
inf:imperf
qub
subst:sg:acc:m3
subst:pl:acc:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:nom:m1:sup
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:acc:m3
ign
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
conj
adj:sg:nom:f:pos
subst:sg:acc:m3
praet:sg:f:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:acc:m3
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
adj:sg:acc:m3:sup
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
prep:loc:nwok
ign
interp
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:m1
interp
prep:acc
subst:sg:acc:n
adj:pl:gen:n:pos
subst:pl:gen:n
fin:pl:ter:imperf
qub
subst:sg:nom:f
conj
subst:pl:nom:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:voc:f
subst:sg:gen:f
interp
qub
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:m1
interp
interp
qub
fin:pl:sec:imperf
subst:sg:gen:n
inf:imperf
qub
subst:sg:inst:f
interp
praet:sg:m1:imperf
inf:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
conj
praet:sg:n:perf
qub
interp
conj
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
inf:perf
tnum:integer
subst:pl:acc:m3
subst:pl:gen:m1
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
prep:gen
subst:sg:gen:f
praet:sg:n:imperf
qub
inf:perf
tnum:integer
subst:pl:gen:m1
interp
ppas:pl:gen:m1:perf:aff
prep:gen:nwok
subst:sg:acc:m3
conj
subst:sg:loc:f
conj
tnum:integer
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:m3
prep:gen
ign
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
interp
prep:gen
subst:sg:gen:f
fin:pl:ter:imperf
inf:perf
adv:pos
depr:pl:nom:m2
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:sg:nom:n
ppas:sg:nom:n:perf:aff
bedzie:sg:ter:imperf
prep:acc
subst:pl:acc:m3
tsym
subst:sg:gen:m1
prep:inst:nwok
subst:sg:inst:m3
fin:pl:ter:perf
ppas:pl:nom:m1:perf:aff
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
prep:acc
subst:sg:acc:n
interp
adv:pos
fin:pl:ter:perf
prep:gen
subst:pl:gen:m3
subst:sg:gen:m3
prep:gen
subst:pl:gen:f
subst:pl:gen:m1
interp
qub
fin:pl:ter:perf
ppas:pl:nom:m1:perf:aff
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:sg:inst:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
interp
subst:pl:gen:f
interp
