imps:perf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
praet:sg:f:imperf
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:loc
tsym
adj:sg:loc:f:pos
tsym
interp
conj
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:loc:n:imperf:aff
praet:sg:f:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
prep:acc:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
praet:sg:m1:imperf
qub
subst:sg:inst:f
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
praet:sg:f:imperf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
prep:gen:nwok
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:nom:m1
praet:pl:m1:imperf
inf:imperf
subst:sg:gen:m3
interp
conj
praet:pl:m1:imperf
inf:perf
subst:sg:acc:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:imperf
ppas:pl:nom:n:perf:aff
subst:pl:inst:f
interp
adj:pl:nom:f:pos
praet:pl:m3:imperf
subst:pl:acc:m3
interp
subst:pl:nom:m3
conj
subst:pl:nom:n
interp
subst:sg:nom:m1
praet:sg:m1:imperf
adj:sg:inst:m3:pos
subst:pl:dat:m1
qub
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
interp
praet:pl:m1:imperf
adv:pos
inf:imperf
prep:loc
subst:sg:loc:f
conj
subst:sg:loc:f
interp
pcon:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
qub
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:imperf
prep:acc
subst:sg:acc:f
interp
conj
subst:sg:nom:m3
praet:sg:m1:imperf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m3:imperf
subst:sg:acc:n
interp
adj:sg:nom:f:pos
interp
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
prep:loc
ger:sg:loc:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:n:imperf
qub
adv:comp
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:f
conj
praet:sg:m1:perf
subst:sg:acc:m1
interp
prep:acc:nwok
subst:pl:acc:m3
conj
subst:pl:acc:f
prep:acc:nwok
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
praet:pl:f:imperf
qub
subst:pl:nom:n
interp
conj
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
praet:pl:n:imperf
qub
subst:sg:acc:n
subst:pl:nom:m3
interp
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:pl:inst:m1
interp
subst:pl:inst:m1
conj
subst:pl:inst:m1
interp
praet:sg:n:imperf
qub
interp
conj
depr:pl:nom:m2
praet:pl:m1:imperf
prep:gen
subst:pl:acc:f
adv:pos
qub
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
adv:pos
ppas:sg:nom:f:perf:aff
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:m1
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
prep:loc
subst:sg:loc:f
interp
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
praet:sg:m3:perf
subst:sg:acc:f
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:n
interp
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:perf
inf:imperf
qub
subst:pl:nom:m1
conj
depr:pl:nom:m2
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
qub
praet:sg:n:perf
qub
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
tnum:integer
subst:sg:gen:m3
praet:sg:n:perf
qub
subst:sg:nom:n
adj:sg:nom:n:pos
interp
subst:sg:nom:m1
adv:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
interp
conj
praet:sg:m1:perf
interp
conj
prep:loc
subst:sg:loc:m3
qub
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
