prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:pl:nom:n
qub
fin:pl:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adj:sg:acc:m3:pos
pred
inf:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:gen
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m3
subst:pl:gen:m3
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:pri:perf
adj:pl:acc:m3:sup
subst:pl:nom:m3
interp
conj
prep:acc
subst:sg:acc:m3
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:gen
subst:pl:gen:m3
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:n
prep:acc
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:n:imperf
ppron12:pl:acc:f:pri
subst:pl:nom:m3
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc
subst:sg:acc:f
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:acc
subst:sg:acc:f
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
pact:sg:inst:m3:imperf:aff
num:pl:acc:m3:congr
subst:pl:nom:m3
interp
ppas:sg:gen:m3:imperf:aff
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
interp
conj
adj:sg:inst:m3:pos
adj:sg:inst:m1:pos
subst:sg:inst:m1
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
tnum:integer
tnum:integer
praet:sg:m1:perf
ppas:pl:inst:n:imperf:aff
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:f
ppas:sg:gen:f:perf:aff
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
impt:sg:sec:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
impt:sg:sec:perf
adj:sg:acc:m3:pos
prep:inst:nwok
adj:sg:inst:f:sup
subst:sg:inst:f
interp
ger:sg:acc:n:perf:aff
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:acc
num:pl:acc:f:congr
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
fin:pl:pri:imperf
subst:sg:acc:f
prep:gen
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
interp
prep:gen
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
qub
adj:pl:gen:m1:pos
subst:sg:gen:n
adj:sg:gen:n:pos
prep:gen
subst:sg:gen:m1
conj
qub
adj:pl:gen:f:pos
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:imperf:aff
interp
qub
fin:pl:pri:perf
adj:sg:acc:f:sup
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
interp
impt:pl:pri:perf
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
