subst:pl:nom:m1
subst:sg:gen:m3
praet:pl:m1:perf
ger:sg:acc:n:perf:aff
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
subst:sg:nom:f
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:acc:m3
interp
subst:pl:nom:m1
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
conj
adj:sg:nom:m3:pos
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
praet:pl:m1:perf
pact:sg:acc:f:imperf:neg
subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
inf:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:m1
adv:pos
fin:pl:ter:imperf
subst:pl:acc:m3
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
pact:sg:gen:f:imperf:neg
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:pl:nom:m1
subst:sg:gen:m3
interp
ppas:pl:nom:m1:imperf:aff
adv:pos
prep:acc:nwok
adj:pl:acc:f:pos
conj
adj:pl:acc:f:pos
subst:pl:acc:f
pact:pl:nom:f:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:inst:f
interp
subst:sg:inst:m3
conj
subst:sg:inst:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:pl:m1:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:pl:inst:f
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:pl:loc:f
ger:sg:gen:n:perf:aff
impt:sg:sec:imperf
interp
praet:pl:m1:perf
depr:pl:nom:m2
praet:pl:m1:perf
adj:pl:acc:f:pos
ger:sg:acc:n:perf:aff
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:perf
subst:pl:acc:f
prep:gen
subst:pl:gen:m1
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m1
adj:sg:gen:m1:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:pl:ter:perf
subst:pl:nom:m3
subst:sg:gen:f
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
pact:pl:gen:f:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:nom:m3
praet:sg:m1:imperf
interp
conj
fin:sg:ter:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:nom:f
interp
subst:sg:nom:f
interp
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:m3:pos
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:nom:m1
qub
prep:inst:nwok
subst:sg:inst:f
pact:sg:inst:f:imperf:aff
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
qub
ger:sg:inst:n:perf:aff
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:f
interp
ppas:sg:nom:n:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:gen:f
subst:sg:nom:m1
subst:pl:gen:f
praet:pl:m1:perf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:nom:m3
interp
subst:sg:gen:f
conj
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
ign
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
adj:sg:gen:m1:pos
subst:sg:nom:f
interp
subst:sg:nom:f
interp
subst:sg:dat:m3
imps:perf
subst:sg:acc:n
adj:sg:acc:n:pos
ign
prep:loc:nwok
subst:sg:loc:f
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
praet:sg:n:perf
subst:sg:dat:f
subst:pl:gen:f
subst:sg:nom:m1
subst:pl:gen:f
interp
conj
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
subst:sg:dat:m3
interp
