subst:sg:nom:f
subst:sg:gen:n
ppas:sg:gen:n:imperf:aff
fin:sg:ter:perf
qub
interp
conj
adv:pos
tsym
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:gen:f
impt:sg:sec:perf
subst:sg:acc:f
interp
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:gen:n
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
adv:pos
tsym
ppas:pl:acc:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
tsym
pred
subst:sg:nom:f
adj:sg:nom:f:pos
interp
pact:sg:nom:f:imperf:aff
prep:gen:nwok
adj:pl:gen:n:comp
subst:pl:gen:n
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:m3
subst:sg:nom:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:perf
interp
conj
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:gen:n
fin:sg:ter:perf
tsym
interp
adv:pos
prep:acc:nwok
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
qub
adv:pos
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
subst:sg:gen:n
ppas:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
prep:loc
tnum:frac
ign
tsym
prep:gen
tsym
praet:sg:m1:imperf
interp
conj
pred
adj:sg:nom:m3:sup
subst:sg:nom:m3
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:gen
ppas:sg:gen:m3:perf:aff
adv:pos
prep:acc:nwok
subst:sg:acc:m3
interp
adv:pos
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:n
ppas:sg:gen:n:imperf:aff
fin:sg:ter:perf
tsym
prep:acc
subst:sg:acc:m3
tnum:integer
subst:sg:nom:m3
interp
conj
fin:sg:ter:perf
prep:gen
tsym
prep:acc
subst:sg:acc:m3
tnum:integer
subst:sg:nom:m3
interp
interp
conj
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
tsym
