subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:f:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:nom:m1
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
praet:sg:f:perf
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
qub
conj
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
qub
prep:acc
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
ppas:sg:loc:m3:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
conj
interp
impt:sg:sec:imperf
interp
tsym
interp
subst:sg:nom:m3
conj
qub
conj
subst:pl:gen:n
prep:gen
subst:sg:gen:f
subst:sg:gen:f
qub
interp
pact:sg:inst:m1:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m1
subst:sg:nom:f
pred
subst:sg:nom:m1
conj
subst:sg:nom:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
subst:sg:nom:m3
interp
interp
adj:pl:inst:m1:pos
subst:pl:inst:m1
subst:pl:gen:f
fin:pl:ter:imperf
subst:pl:nom:f
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:f
conj
subst:sg:gen:m3
conj
prep:loc:nwok
subst:sg:loc:m3
interp
conj
conj
prep:inst
subst:sg:inst:f
interp
ppas:sg:nom:f:imperf:aff
prep:loc
ign
subst:sg:nom:f
praet:sg:f:perf
prep:gen
subst:pl:gen:f
subst:sg:acc:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
