prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
subst:pl:gen:n
fin:sg:ter:imperf
adv:pos
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:pl:inst:f
prep:loc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:loc:f
interp
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
pred
subst:pl:gen:n
interp
tnum:integer
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
qub
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
adj:pl:gen:m1:pos
interp
subst:pl:gen:m1
conj
subst:sg:gen:m1
interp
conj
tnum:integer
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
praet:sg:n:perf
ppas:pl:gen:m3:perf:aff
prep:inst:nwok
adj:pl:inst:m1:pos
interp
fin:pl:pri:imperf
ppron3:pl:acc:f:ter:akc:npraep
conj
interp
prep:gen:nwok
subst:sg:gen:m1
interp
conj
conj
interp
ppas:pl:nom:n:perf:aff
interp
interp
conj
inf:perf
subst:pl:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
praet:pl:f:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
qub
tnum:integer
subst:pl:gen:f
interp
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
qub
praet:sg:n:perf
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
qub
adj:sg:gen:f:pos
subst:sg:loc:f
subst:pl:gen:n
fin:sg:ter:imperf
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
adv:pos
adv:pos
fin:sg:ter:imperf
inf:perf
interp
adj:pl:nom:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:pl:ter:imperf
subst:sg:gen:f
adv:sup
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:f
interp
adj:sg:gen:f:pos
praet:pl:f:perf
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:m3
conj
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:sg:gen:f
interp
qub
qub
adj:sg:nom:n:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
conj
ger:sg:nom:n:imperf:aff
subst:pl:gen:n
interp
subst:pl:acc:f
adj:sg:nom:n:pos
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
conj
ger:sg:nom:n:perf:aff
adj:pl:gen:m1:pos
adj:pl:gen:f:pos
interp
conj
fin:pl:ter:perf
interp
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:pl:gen:m1
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
interp
qub
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
pred
inf:perf
ger:sg:acc:n:perf:aff
adj:sg:dat:f:pos
subst:sg:loc:f
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
conj
ger:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:n
fin:pl:ter:imperf
inf:perf
conj
subst:sg:nom:f
subst:sg:inst:f
inf:perf
interp
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:f:imperf:aff
adv:pos
interp
adv:pos
conj
adv:pos
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:pri:imperf
conj
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:gen:f
subst:pl:gen:n
prep:acc:nwok
subst:sg:acc:m3
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:pl:dat:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
adj:sg:inst:m3:pos
prep:gen:wok
subst:pl:gen:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:pl:gen:m1
adj:pl:acc:m1:pos
fin:pl:pri:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
fin:sg:ter:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
fin:pl:pri:imperf
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
subst:sg:gen:m1
conj
fin:pl:pri:imperf
inf:perf
interp
subst:sg:inst:m1
winien:sg:m1:imperf
inf:imperf
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
prep:gen:nwok
subst:sg:gen:f
subst:pl:dat:n
fin:pl:pri:imperf
interp
prep:loc
subst:sg:loc:n
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
conj
praet:pl:f:imperf
qub
prep:acc
ppron3:sg:acc:f:ter:akc:praep
adv:pos
ppas:pl:nom:m3:perf:aff
interp
fin:pl:pri:imperf
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
adj:sg:acc:n:pos
subst:sg:acc:n
conj
subst:sg:nom:n
interp
adv:pos
pcon:imperf
ppron3:pl:acc:m1:ter:akc:npraep
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
adv:pos
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m1
interp
num:pl:nom:m1:rec
prep:gen:nwok
ppron3:pl:gen:n:ter:akc:praep
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
conj
tnum:integer
subst:pl:gen:m3
interp
qub
fin:sg:ter:imperf
inf:perf
prep:gen
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
conj
adv:pos
qub
fin:sg:ter:imperf
inf:imperf
adv:pos
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:imperf
num:pl:acc:f:rec
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m1
adj:pl:nom:n:pos
fin:pl:ter:imperf
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:m1
prep:gen
adj:sg:gen:n:comp
subst:sg:gen:n
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:pri:imperf
ppron3:pl:dat:m3:ter:akc:npraep
subst:sg:inst:f
interp
conj
praet:pl:m1:perf
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen
ppron3:pl:gen:m3:ter:akc:praep
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
ppron12:pl:acc:f:pri
subst:sg:nom:f
interp
fin:pl:pri:imperf
conj
qub
qub
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
conj
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
adj:pl:inst:n:comp
subst:pl:inst:n
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:ter:imperf
ppron12:pl:acc:f:pri
subst:pl:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ppas:pl:nom:m1:perf:aff
adv:pos
prep:gen
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:n
interp
fin:pl:ter:imperf
ppron3:pl:nom:m1:ter:akc:praep
inf:perf
prep:inst:nwok
subst:pl:inst:n
subst:sg:acc:f
adj:sg:acc:f:pos
ger:sg:gen:n:perf:aff
interp
prep:dat
subst:sg:dat:n
fin:pl:ter:imperf
inf:perf
ppron12:pl:dat:f:pri
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
conj
inf:perf
subst:sg:acc:n
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:pl:ter:imperf
prep:inst:nwok
ppron12:pl:inst:f:pri
adj:pl:nom:f:pos
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
interp
conj
interp
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:n
ppas:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:f
prep:loc
subst:sg:loc:n
adj:sg:loc:n:pos
fin:sg:ter:imperf
prep:gen
subst:sg:nom:m3
interp
subst:sg:nom:m1
ign
subst:pl:nom:f
interp
interp
conj
subst:sg:nom:n
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
num:pl:acc:m1:rec
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
qub
adj:sg:nom:m1:pos
interp
conj
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
ger:sg:gen:n:imperf:aff
prep:inst:nwok
subst:pl:inst:n
interp
adj:pl:nom:n:pos
praet:pl:m3:perf
subst:sg:acc:f
conj
fin:pl:ter:imperf
qub
adv:pos
adj:pl:nom:f:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
conj
tnum:integer
subst:pl:nom:n
praet:sg:n:perf
ppas:pl:gen:n:perf:aff
prep:inst:nwok
adj:pl:inst:f:pos
conj
praet:sg:n:imperf
prep:gen:nwok
subst:sg:gen:f
interp
prep:gen:nwok
subst:sg:gen:n
inf:perf
praet:sg:n:perf
qub
adv:pos
tnum:integer
subst:pl:gen:f
interp
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:n
fin:sg:ter:imperf
adv:pos
adv:pos
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
ppron3:pl:gen:f:ter:akc:npraep
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
pred
subst:sg:nom:f
interp
adj:sg:acc:f:pos
praet:pl:f:perf
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
conj
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
pred
qub
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
interp
adj:sg:nom:n:sup
interp
conj
inf:perf
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
interp
conj
fin:sg:pri:perf
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
inf:perf
adj:pl:dat:f:pos
subst:pl:dat:f
conj
inf:perf
adj:sg:dat:m3:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
conj
subst:sg:nom:n
prep:acc
subst:sg:acc:n
interp
conj
qub
inf:perf
adv:sup
adj:pl:dat:n:pos
subst:pl:dat:n
subst:sg:nom:f
subst:sg:inst:f
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:gen:f
subst:pl:gen:n
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
interp
