subst:sg:nom:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:m1
adj:sg:acc:n:pos
subst:sg:acc:m3
subst:pl:gen:f
interp
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
interp
fin:sg:ter:imperf
inf:perf
prep:gen
subst:pl:gen:m3
qub
tnum:integer
subst:sg:gen:m3
interp
qub
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
praet:sg:m1:perf
qub
prep:loc
subst:sg:loc:f
adj:sg:gen:m3:sup
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
fin:sg:ter:imperf
inf:perf
ppas:sg:nom:f:perf:aff
prep:loc
subst:sg:loc:f
ppron3:pl:nom:m3:ter:akc:praep
conj
tnum:integer
interp
conj
qub
subst:sg:nom:m3
tnum:integer
conj
tnum:integer
interp
adv:pos
fin:pl:pri:imperf
qub
inf:imperf
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
conj
adv:pos
fin:sg:ter:perf
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
subst:sg:nom:f
prep:gen
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
praet:sg:f:imperf
qub
inf:perf
tnum:integer
subst:sg:gen:m3
interp
adv:pos
subst:sg:nom:f
prep:loc
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
adv:pos
conj
adj:pl:nom:f:pos
subst:pl:nom:f
subst:pl:nom:n
subst:pl:voc:m1
interp
qub
subst:sg:nom:m3
interp
subst:pl:voc:f
adj:pl:nom:f:pos
bedzie:sg:ter:imperf
ppas:sg:nom:n:perf:aff
prep:acc
subst:pl:acc:m3
interp
