subst:sg:nom:f
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ppas:sg:nom:f:imperf:aff
adv:pos
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:loc:nwok
ign
interp
praet:sg:f:perf
qub
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
interp
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
tsym
praet:sg:f:perf
qub
prep:acc
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
interp
subst:sg:nom:f
pred
subst:sg:nom:m3
subst:sg:gen:m3
tnum:integer
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:m3
adj:pl:acc:m3:pos
interp
adv:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:loc:nwok
subst:pl:loc:f
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:m1
adj:pl:gen:f:pos
interp
praet:sg:m3:perf
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
conj
praet:sg:m3:perf
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:pl:acc:m1
subst:sg:gen:f
interp
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m1:pos
interp
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:m3
subst:pl:gen:m3
interp
fin:sg:ter:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
subst:sg:gen:f
conj
adv:pos
fin:sg:ter:imperf
qub
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
subst:sg:nom:f
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
interp
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
subst:pl:gen:f
interp
ign
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
fin:sg:pri:imperf
subst:pl:acc:f
interp
adj:pl:nom:f:pos
conj
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
qub
prep:acc
subst:sg:acc:m3
interp
qub
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
praet:sg:m3:imperf
interp
conj
ger:sg:gen:n:perf:aff
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
ger:sg:acc:n:imperf:aff
adj:sg:acc:n:pos
conj
adj:sg:acc:n:pos
interp
conj
qub
qub
fin:sg:ter:imperf
subst:sg:acc:f
interp
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
subst:sg:inst:m3
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:f
conj
fin:sg:ter:imperf
subst:pl:acc:f
subst:sg:gen:f
interp
subst:sg:nom:m3
adv:pos
fin:sg:ter:imperf
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
conj
adj:pl:nom:f:pos
interp
adj:sg:nom:n:pos
adj:pl:nom:f:pos
pred
adv:pos
ger:sg:nom:n:imperf:aff
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
qub
qub
inf:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
subst:sg:dat:m3
adv:comp
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
conj
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
adj:sg:nom:m1:pos
subst:pl:gen:f
fin:sg:ter:imperf
qub
adv:pos
interp
subst:pl:nom:f
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:m3
conj
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
conj
prep:acc:nwok
subst:sg:acc:m3
interp
adv:pos
ppas:pl:acc:f:imperf:aff
subst:pl:nom:f
conj
subst:pl:nom:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
adv:pos
fin:pl:ter:imperf
subst:sg:acc:f
subst:sg:nom:m3
interp
