subst:pl:nom:f
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
pred
inf:perf
prep:loc:nwok
adv:pos
ppas:sg:loc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:loc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc:nwok
subst:pl:loc:m3
adj:sg:acc:f:sup
prep:loc
subst:sg:loc:m3
subst:sg:acc:f
subst:pl:gen:m3
prep:gen
subst:pl:gen:m3
adj:sg:gen:m3:sup
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
qub
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:dat:f
prep:loc
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:acc:f:pos
bedzie:sg:ter:imperf
pred
inf:perf
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
subst:sg:gen:f
interp
subst:sg:nom:f
conj
subst:sg:nom:m3
fin:pl:ter:imperf
tnum:integer
interp
subst:sg:dat:m3
adj:sg:dat:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:acc:f
adj:pl:gen:m1:sup
subst:pl:gen:m1
subst:sg:gen:m3
interp
tsym
ign
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
subst:sg:gen:m3
ppas:sg:nom:f:perf:aff
interp
subst:sg:gen:m3
subst:sg:nom:f
interp
subst:sg:gen:m2
fin:sg:ter:imperf
interp
subst:sg:gen:m1
subst:sg:nom:f
interp
subst:pl:nom:m3
adj:pl:nom:f:pos
prep:inst:wok
subst:pl:inst:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m1
tsym
subst:sg:gen:m3
conj
subst:pl:acc:f
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:gen:m1
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
subst:sg:nom:f
subst:sg:gen:m1
interp
subst:sg:nom:f
subst:sg:voc:f
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
conj
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
prep:acc
prep:acc:nwok
tnum:integer
subst:pl:loc:f
subst:sg:gen:m3
fin:pl:ter:imperf
qub
qub
qub
subst:pl:nom:m3
interp
conj
qub
subst:sg:gen:f
subst:sg:gen:m1
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m1
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:nom:m1
qub
qub
fin:sg:ter:imperf
subst:sg:acc:f
inf:perf
subst:pl:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:pl:acc:m3
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
qub
prep:inst:nwok
subst:pl:inst:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
conj
inf:perf
qub
num:pl:acc:m1:rec
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:loc:n:imperf:aff
adj:sg:loc:n:pos
interp
subst:sg:nom:n
conj
subst:sg:nom:f
subst:pl:gen:f
subst:pl:gen:m3
fin:pl:ter:imperf
interp
conj
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
conj
pact:sg:nom:f:imperf:aff
interp
qub
qub
prep:gen
subst:pl:gen:m1
interp
fin:sg:ter:imperf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:f
interp
prep:loc
subst:pl:loc:m3
subst:sg:gen:m3
prep:loc
adj:sg:loc:n:pos
fin:pl:ter:imperf
tsym
subst:pl:gen:f
subst:sg:acc:m3
interp
subst:pl:nom:m1
adj:sg:nom:m3:pos
interp
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:pl:acc:f
subst:sg:nom:m3
qub
subst:pl:gen:n
subst:sg:nom:m3
interp
subst:sg:nom:n
praet:sg:n:imperf
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
interp
conj
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:m1
adj:sg:gen:m1:pos
interp
conj
qub
prep:loc
subst:sg:loc:n
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:gen:f
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:gen
subst:sg:nom:f
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:gen
subst:sg:gen:n
subst:sg:gen:m1
conj
imps:perf
ppron12:sg:dat:m1:pri:nakc
interp
conj
fin:sg:pri:imperf
qub
prep:gen:nwok
ppron3:pl:dat:f:ter:akc:praep
inf:perf
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:loc:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:pl:nom:n:pos
interp
interp
prep:inst:nwok
ger:sg:inst:n:perf:aff
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
adj:pl:acc:f:pos
subst:pl:acc:m3
interp
adj:pl:acc:m3:pos
praet:sg:m1:imperf:agl
aglt:sg:pri:imperf:wok
inf:perf
prep:loc:nwok
subst:sg:loc:m1
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m3
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m3
prep:gen
adj:sg:gen:m1:pos
adj:sg:gen:n:pos
interp
subst:sg:gen:m1
interp
interp
conj
inf:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
subst:sg:acc:m3
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
ger:sg:acc:n:perf:aff
prep:gen:nwok
subst:pl:gen:n
interp
interp
adj:sg:nom:m1:pos
subst:sg:voc:m1
subst:sg:nom:n
adj:sg:nom:m1:pos
interp
qub
fin:sg:pri:imperf
adj:sg:nom:m1:pos
conj
qub
qub
qub
fin:pl:pri:perf
interp
qub
qub
praet:sg:m1:imperf:nagl
qub
subst:sg:nom:m1
ppron12:sg:dat:f:pri:nakc
inf:perf
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
interp
interp
ppron3:sg:nom:m1:ter:akc:praep
praet:sg:m1:perf
interp
interp
subst:sg:nom:n
qub
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
aglt:sg:pri:imperf:nwok
praet:sg:m1:perf
interp
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
interp
prep:gen
adj:sg:gen:m1:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
subst:sg:gen:n
interp
prep:gen
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
interp
interp
ppron3:sg:nom:m1:ter:akc:praep
praet:sg:m1:imperf
inf:imperf
interp
conj
fin:sg:pri:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
subst:pl:nom:m3
prep:acc:nwok
interp
subst:sg:nom:m3
adj:pl:nom:n:pos
interp
fin:pl:ter:imperf
adv:pos
adj:pl:nom:f:pos
interp
conj
subst:pl:nom:m3
adv:pos
adj:pl:nom:m3:pos
interp
conj
subst:sg:nom:n
praet:sg:n:imperf
inf:imperf
adv:pos
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
num:pl:acc:f:rec
subst:pl:gen:f
pcon:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:pl:acc:n
prep:acc
subst:sg:acc:m3
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:gen:m1:pos
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
praet:sg:m1:perf
ppron12:sg:dat:f:pri:nakc
subst:pl:acc:f
prep:acc
adj:pl:acc:f:pos
ppas:pl:acc:f:imperf:aff
subst:pl:acc:f
interp
subst:pl:gen:n
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
qub
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
conj
prep:loc:nwok
subst:sg:loc:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m1
praet:pl:m1:imperf
tsym
subst:sg:nom:m3
subst:pl:gen:f
prep:acc:nwok
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m1
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc
subst:pl:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:m2:imperf
subst:sg:nom:m2
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
interp
pred
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
aglt:sg:pri:imperf:wok
interp
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
fin:sg:ter:imperf
qub
prep:inst:nwok
ppron12:pl:inst:f:pri
subst:sg:nom:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m3
adj:sg:gen:m1:pos
interp
prep:loc
subst:sg:loc:n
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:f:perf
subst:pl:acc:m1
conj
subst:pl:gen:m1
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
prep:inst:nwok
conj
adj:sg:inst:f:pos
subst:sg:inst:f
praet:pl:f:imperf
conj
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
ppas:pl:nom:f:imperf:aff
interp
subst:sg:nom:f
praet:sg:f:perf
prep:inst:nwok
subst:sg:inst:f
subst:pl:nom:m3
adj:sg:gen:f:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:wok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m1
fin:pl:ter:imperf
interp
subst:sg:inst:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:n
praet:pl:f:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
adj:pl:gen:m1:pos
conj
subst:sg:nom:f
subst:sg:nom:n
subst:sg:nom:f
interp
