impt:sg:sec:imperf
adj:sg:nom:m1:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
conj
interp
subst:sg:gen:m1
subst:sg:gen:m1
prep:loc:nwok
subst:pl:nom:m1
praet:sg:m1:perf
qub
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:f
interp
qub
prep:loc
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:nom:m1
ign
interp
interp
fin:sg:pri:perf
subst:sg:acc:n
interp
subst:sg:acc:n
fin:sg:pri:imperf
adv:sup
interp
conj
fin:sg:pri:imperf
adv:pos
adj:sg:nom:m1:pos
interp
conj
bedzie:pl:ter:imperf
pred
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:sg:nom:n
qub
adv:pos
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
siebie:gen
interp
subst:pl:gen:m1
fin:sg:ter:imperf
qub
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:perf
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:acc:m3
subst:sg:nom:m1
ign
interp
interp
fin:sg:pri:imperf
adv:pos
adj:sg:nom:m1:pos
interp
conj
subst:pl:nom:m1
bedzie:pl:ter:imperf
qub
adv:pos
inf:imperf
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
num:pl:acc:f:rec
subst:pl:gen:f
subst:sg:gen:n
interp
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:nom:n:pos
interp
conj
pred
inf:perf
prep:acc
subst:sg:acc:m3
conj
inf:perf
adj:pl:acc:m3:pos
interp
subst:sg:nom:n
pred
qub
subst:sg:nom:n
interp
praet:sg:m1:perf
interp
subst:pl:gen:f
interp
interp
pact:sg:acc:m3:imperf:aff
qub
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
interp
fin:sg:pri:imperf
qub
adv:pos
inf:imperf
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
interp
subst:sg:acc:n
fin:sg:pri:perf
qub
inf:perf
subst:sg:inst:m3
interp
conj
fin:sg:pri:imperf
prep:acc
subst:sg:acc:m3
interp
fin:sg:pri:imperf
prep:loc
subst:sg:loc:n
interp
ppron12:sg:nom:f:pri
prep:loc
adjp
qub
fin:sg:pri:imperf
qub
prep:loc
adj:sg:loc:m1:pos
adj:sg:nom:n:pos
interp
subst:sg:dat:f
conj
adj:sg:loc:m3:pos
siebie:dat
interp
praet:sg:m1:perf
impt:sg:sec:imperf
adj:sg:nom:m1:pos
interp
