adv:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:n
ign
subst:sg:nom:m3
subst:pl:gen:f
interp
qub
praet:sg:m1:perf
prep:loc
subst:sg:loc:m3
interp
qub
fin:sg:ter:imperf
prep:acc
subst:pl:gen:m3
subst:pl:gen:m3
adj:sg:nom:n:pos
prep:acc
subst:sg:acc:n
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
prep:loc:nwok
subst:pl:gen:m3
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
subst:pl:acc:m1
inf:imperf
prep:acc
subst:sg:acc:n
conj
inf:imperf
adj:pl:acc:f:pos
interp
adj:pl:nom:f:pos
subst:pl:acc:f
interp
adv:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:f
fin:sg:ter:imperf
adv:pos
inf:imperf
adj:sg:gen:m1:pos
subst:sg:nom:f
conj
adv:pos
conj
qub
bedzie:sg:ter:imperf
ign
qub
praet:sg:n:imperf
prep:acc:nwok
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
inf:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:f
interp
prep:loc:nwok
subst:sg:loc:m3
adv:pos
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
bedzie:pl:ter:imperf
adj:pl:nom:m3:pos
interp
conj
prep:loc
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
subst:sg:gen:m1
conj
subst:sg:nom:f
bedzie:pl:ter:imperf
praet:pl:m3:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
adv:pos
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:pl:nom:m1
adv:pos
fin:pl:ter:imperf
inf:perf
subst:sg:acc:f
subst:sg:gen:n
adj:sg:gen:n:pos
prep:gen
subst:pl:gen:m1
conj
adv:pos
inf:perf
ppron3:pl:acc:m1:ter:akc:npraep
conj
adv:pos
inf:imperf
interp
conj
inf:perf
subst:sg:dat:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
fin:sg:ter:perf
ppron3:pl:dat:m1:ter:akc:npraep
inf:perf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf:nagl
inf:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
pact:pl:acc:n:imperf:aff
adj:pl:acc:m1:pos
subst:pl:gen:m1
interp
adv:pos
interp
impt:sg:sec:perf
subst:sg:acc:m3
adj:pl:acc:n:pos
fin:sg:ter:imperf
adv:pos
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
conj
prep:loc
subst:sg:loc:m3
praet:pl:m1:perf
qub
prep:inst:nwok
tnum:integer
interp
conj
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
praet:sg:n:perf
tnum:integer
subst:pl:gen:m3
interp
conj
fin:sg:ter:perf
qub
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:f
fin:sg:ter:perf
prep:gen:nwok
subst:sg:gen:n
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adv:pos
bedzie:pl:pri:imperf
praet:pl:m1:imperf
inf:imperf
qub
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
