subst:pl:nom:f
pact:pl:nom:f:imperf:aff
conj
pact:pl:nom:f:imperf:neg
praet:pl:n:perf
subst:sg:acc:m3
prep:loc
subst:pl:loc:f
prep:acc
subst:sg:acc:m3
interp
qub
subst:sg:inst:m3
fin:sg:ter:perf
ppron3:sg:nom:m1:ter:akc:praep
ppas:sg:nom:m3:perf:aff
prep:loc
subst:pl:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
inf:imperf
prep:gen
pact:pl:gen:f:imperf:neg
subst:sg:inst:f
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
interp
pred
subst:sg:nom:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:f
pact:sg:inst:n:imperf:neg
subst:pl:gen:f
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:gen:f
pact:pl:nom:f:imperf:neg
conj
pact:pl:nom:f:imperf:aff
fin:pl:ter:imperf
subst:sg:acc:f
inf:perf
qub
prep:inst:nwok
subst:sg:inst:f
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:voc:f
prep:gen:wok
ger:sg:gen:n:perf:aff
subst:pl:gen:f
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
adv:pos
adj:sg:nom:f:pos
interp
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
prep:gen
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:gen
ppron3:pl:gen:m3:ter:akc:npraep
subst:pl:gen:f
interp
fin:sg:ter:imperf
num:pl:acc:m1:rec
adj:sg:nom:f:pos
interp
praet:sg:f:perf
interp
conj
interp
conj
praet:sg:f:perf
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
pred
inf:imperf
qub
subst:sg:inst:f
interp
praet:sg:m1:perf
qub
subst:pl:acc:m3
qub
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
interp
praet:sg:f:imperf
interp
conj
praet:sg:n:perf
qub
qub
interp
conj
subst:sg:nom:f
subst:pl:gen:f
prep:acc
subst:sg:acc:m3
fin:sg:ter:imperf
prep:gen
num:pl:gen:m1:congr
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
ppas:pl:nom:m3:imperf:aff
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
interp
pred
subst:sg:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ppas:sg:nom:m1:perf:aff
fin:sg:ter:imperf
prep:acc
ger:sg:gen:n:perf:aff
ppas:pl:acc:n:perf:aff
prep:acc:nwok
subst:pl:acc:m1
interp
conj
qub
prep:acc
subst:pl:acc:m3
interp
adj:pl:acc:m3:pos
praet:sg:n:perf
pact:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
subst:sg:gen:f
subst:sg:gen:m3
interp
pred
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
ppas:sg:nom:f:imperf:aff
prep:acc
subst:sg:acc:m3
interp
qub
praet:sg:f:imperf
conj
praet:sg:f:perf
adj:sg:acc:n:pos
adj:sg:acc:n:pos
ger:sg:nom:n:imperf:aff
interp
interp
praet:sg:n:imperf
ppron12:pl:dat:f:pri
interp
conj
inf:perf
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ger:sg:gen:n:perf:aff
conj
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
praet:pl:f:imperf
subst:pl:dat:m1
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
inf:perf
ger:sg:acc:n:imperf:aff
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
qub
praet:sg:n:imperf
conj
conj
siebie:dat
praet:pl:m1:imperf
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:f
conj
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
subst:sg:acc:m3
tnum:integer
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:m3
interp
conj
conj
subst:sg:gen:f
pact:pl:acc:f:imperf:neg
interp
pact:pl:acc:f:imperf:aff
conj
conj
pact:pl:nom:n:imperf:aff
interp
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
subst:pl:nom:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m3
interp
subst:sg:voc:f
praet:sg:f:perf
interp
conj
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:sg:m1:perf
pact:pl:gen:m1:imperf:neg
conj
pact:pl:gen:m3:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
qub
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
interp
subst:pl:acc:f
interp
subst:sg:gen:m1
subst:sg:nom:m3
conj
subst:sg:gen:m3
adj:sg:nom:f:pos
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:acc:f:pos
qub
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:pl:f:imperf
interp
conj
adj:pl:nom:f:pos
praet:pl:f:perf
qub
prep:gen
subst:sg:gen:m3
interp
conj
praet:sg:m3:perf
ppron3:pl:acc:n:ter:akc:npraep
subst:sg:nom:m3
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:m1
praet:sg:f:perf
interp
conj
prep:loc
subst:sg:loc:m3
praet:sg:n:imperf
adv:pos
conj
praet:sg:f:imperf
subst:pl:acc:f
interp
conj
fin:sg:ter:perf
siebie:dat
subst:sg:acc:f
interp
interp
conj
qub
qub
interp
conj
ppron12:sg:nom:f:pri
fin:sg:pri:imperf
tnum:integer
subst:pl:gen:m3
conj
qub
fin:sg:pri:perf
subst:sg:gen:f
interp
qub
fin:sg:pri:imperf
qub
conj
fin:sg:pri:imperf
adv:comp
inf:imperf
interp
praet:sg:f:perf
interp
subst:sg:voc:f
praet:sg:f:perf
interp
conj
num:pl:nom:f:rec
subst:pl:gen:f
pact:pl:gen:f:imperf:neg
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
subst:pl:acc:f
conj
interp
qub
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
fin:pl:ter:imperf
interp
interp
interp
ger:sg:nom:n:perf:aff
ppron3:pl:gen:f:ter:akc:npraep
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
ger:sg:nom:n:imperf:aff
prep:gen
adj:pl:gen:f:pos
pact:pl:gen:f:imperf:neg
interp
adj:pl:nom:m1:pos
prep:dat
subst:sg:dat:n
fin:pl:ter:imperf
inf:perf
prep:gen
subst:sg:gen:m3
interp
inf:perf
interp
conj
conj
subst:sg:nom:m3
conj
subst:sg:nom:f
fin:pl:ter:imperf
qub
prep:gen
ppron3:pl:gen:f:ter:akc:praep
interp
fin:sg:ter:imperf
inf:imperf
pred
subst:sg:nom:f
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:f:perf
interp
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:gen:wok
subst:pl:gen:m3
subst:sg:gen:m1
subst:sg:gen:m3
interp
subst:sg:gen:n
adj:sg:gen:n:pos
conj
subst:sg:gen:n
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:n
interp
interp
interp
subst:sg:nom:m3
interp
