subst:sg:nom:f
praet:sg:f:perf
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:m3
subst:sg:voc:f
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adv:pos
pcon:imperf
prep:gen
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:m1
interp
praet:sg:f:perf
prep:acc
subst:sg:acc:n
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:f
subst:sg:voc:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:gen:n
interp
subst:sg:nom:m3
interp
ttime
subst:sg:voc:f
praet:sg:n:imperf
tnum:frac
praet:sg:m1:perf
interp
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
interp
conj
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
interp
prep:gen
subst:sg:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:sg:voc:f
subst:sg:inst:m3
adj:sg:gen:m3:pos
interp
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
pact:sg:gen:m1:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:voc:f
adj:sg:gen:m1:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
adj:sg:gen:n:pos
interp
adj:sg:nom:m3:pos
num:pl:nom:m1:rec
praet:sg:m1:perf
qub
prep:gen
subst:sg:voc:f
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
pcon:imperf
adv:pos
adj:pl:acc:f:pos
subst:pl:acc:f
prep:gen
subst:sg:gen:m3
interp
prep:gen
qub
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
interp
adj:sg:acc:f:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m3:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
qub
subst:pl:dat:m3
fin:sg:pri:perf
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
prep:loc
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:gen:m3
praet:sg:m2:perf
interp
conj
ppas:pl:nom:f:perf:aff
adj:pl:inst:f:pos
subst:pl:inst:f
ger:sg:nom:n:perf:aff
subst:sg:voc:f
fin:sg:ter:imperf
inf:perf
adv:comp
interp
conj
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc
adj:pl:loc:f:sup
subst:pl:loc:f
inf:perf
qub
ttime
praet:sg:m1:perf
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:voc:f
fin:sg:ter:imperf
qub
inf:imperf
prep:loc
subst:sg:loc:f
interp
conj
subst:sg:nom:n
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
qub
praet:sg:m1:perf
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:f:perf
subst:pl:nom:f
interp
conj
tsym
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:imperf
tsym
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:m1:pos
conj
adj:sg:nom:m3:pos
prep:gen
subst:sg:gen:n
adj:pl:gen:n:comp
subst:pl:gen:n
interp
conj
subst:sg:gen:n
bedzie:sg:ter:imperf
inf:imperf
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
qub
interp
conj
bedzie:sg:ter:imperf
interp
conj
subst:sg:nom:n
qub
praet:sg:m1:perf
qub
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
ign
interp
subst:pl:nom:n
prep:acc:nwok
subst:sg:acc:n
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:f
subst:sg:voc:f
interp
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:m3
tnum:integer
subst:sg:nom:m3
interp
interp
praet:sg:m3:perf
adj:sg:nom:m1:pos
interp
subst:sg:nom:f
praet:sg:f:perf
qub
prep:acc:nwok
subst:sg:acc:m3
qub
subst:sg:inst:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:n
ger:sg:inst:n:perf:aff
adj:sg:gen:n:pos
praet:sg:n:imperf
ppas:sg:nom:n:perf:aff
subst:sg:inst:f
subst:pl:gen:m3
prep:loc
subst:pl:loc:m3
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:gen:f:sup
subst:pl:gen:f
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
subst:pl:inst:m1
adj:sg:gen:n:comp
ger:sg:gen:n:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:f
adv:comp
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:n
bedzie:sg:ter:imperf
praet:sg:n:imperf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:f
tnum:frac
praet:sg:m1:perf
interp
fin:sg:ter:imperf
qub
inf:imperf
interp
conj
subst:sg:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:pl:gen:n:pos
prep:loc
subst:sg:loc:f
prep:gen:wok
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
adj:pl:gen:f:pos
adj:pl:gen:f:pos
interp
adj:pl:nom:f:pos
interp
praet:pl:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
praet:sg:n:perf
subst:sg:nom:n
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
num:pl:nom:m2:rec
prep:gen
tnum:frac
praet:sg:m1:perf
interp
adj:sg:nom:n:sup
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:comp
subst:pl:gen:m3
subst:sg:gen:m3
subst:sg:gen:m3
interp
fin:pl:ter:perf
qub
conj
adj:pl:nom:f:pos
ppas:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
adj:sg:nom:n:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
inf:perf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
tnum:frac
praet:sg:m1:perf
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
