subst:sg:nom:f
ign
tsym
fin:sg:ter:perf
qub
qub
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
conj
subst:pl:nom:m1
adv:pos
praet:pl:m1:perf
inf:perf
qub
adj:pl:dat:m3:pos
subst:pl:dat:m3
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
pcon:imperf
subst:sg:inst:n
adj:sg:inst:n:pos
interp
conj
num:pl:nom:m3:rec
subst:sg:loc:n
fin:sg:ter:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:perf:aff
interp
praet:sg:n:perf
ppron3:pl:dat:f:ter:akc:npraep
interp
conj
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:acc:m3
interp
qub
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
subst:sg:loc:n
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:nom:m3
prep:loc
subst:sg:loc:f
adj:sg:acc:m3:pos
interp
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:nom:n:pos
prep:dat
subst:sg:dat:n
interp
conj
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:m3
fin:sg:ter:imperf
num:pl:acc:m1:rec
adj:sg:nom:f:comp
prep:gen:nwok
subst:pl:gen:m3
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
interp
qub
subst:pl:nom:m1
qub
adv:pos
fin:pl:ter:imperf
subst:pl:nom:m3
subst:sg:gen:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
qub
praet:pl:m1:perf
subst:sg:acc:n
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
adj:sg:gen:m3:sup
subst:sg:gen:m3
adj:pl:acc:m3:pos
tsym
interp
adj:sg:nom:m3:pos
prep:inst
num:pl:acc:m3:rec
subst:pl:gen:m3
fin:sg:ter:perf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
praet:pl:m1:perf
qub
subst:sg:inst:n
subst:pl:nom:m1
prep:gen:nwok
subst:sg:nom:m3
subst:sg:nom:m2
interp
adj:pl:nom:m1:pos
fin:sg:ter:perf
interp
conj
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
tnum:integer
subst:pl:acc:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:pl:inst:m3
adj:pl:gen:m3:comp
subst:pl:gen:m3
pred
adv:pos
interp
conj
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
qub
qub
adj:sg:nom:f:comp
prep:gen:wok
subst:sg:gen:m3
prep:acc
ppas:pl:acc:m3:imperf:aff
prep:loc:nwok
ppron3:sg:loc:n:ter:akc:praep
qub
adj:pl:acc:m3:comp
subst:pl:acc:m3
interp
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
conj
ger:sg:nom:n:perf:aff
interp
prep:acc
adj:pl:acc:m3:pos
subst:sg:loc:n
fin:sg:ter:imperf
tnum:integer
subst:pl:acc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
tsym
ppas:sg:nom:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
interp
conj
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
subst:pl:gen:f
pred
subst:sg:nom:m3
tnum:integer
subst:pl:gen:m3
interp
tnum:integer
subst:pl:gen:m3
fin:pl:ter:imperf
subst:pl:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
qub
subst:sg:inst:m3
adj:sg:acc:n:pos
subst:sg:nom:f
interp
conj
tnum:integer
subst:pl:acc:m3
pred
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
conj
conj
qub
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
pred
tnum:integer
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
conj
tnum:integer
subst:pl:nom:m3
interp
adv:pos
fin:sg:ter:imperf
inf:perf
prep:gen
subst:sg:gen:n
qub
subst:pl:nom:m3
subst:sg:gen:m3
interp
conj
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m1
qub
fin:sg:ter:imperf
adj:pl:gen:f:pos
adj:pl:gen:f:comp
subst:pl:gen:f
interp
conj
qub
fin:pl:ter:imperf
subst:sg:nom:n
adj:pl:acc:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
subst:pl:gen:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
conj
subst:sg:nom:f
interp
conj
conj
qub
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adv:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
fin:pl:pri:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:m3
interp
conj
adj:sg:nom:m3:pos
adj:pl:nom:m3:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
interp
