subst:sg:nom:m3
subst:sg:voc:n
subst:sg:gen:f
subst:sg:gen:m3
interp
ppas:sg:nom:m3:perf:aff
subst:pl:dat:m1
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
praet:sg:m1:perf:nagl
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:gen:m3
subst:sg:acc:m3
adv:comp
interp
praet:sg:f:perf
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:m1
subst:pl:gen:m1
praet:sg:m1:imperf
subst:sg:acc:m3
subst:sg:nom:n
prep:loc
subst:sg:loc:m3
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:pl:nom:n
subst:pl:gen:m1
qub
prep:gen
subst:sg:gen:m3
subst:sg:acc:n
praet:pl:f:imperf
qub
prep:gen:nwok
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf:nagl
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
conj
praet:sg:m1:imperf
adj:sg:acc:m3:pos
prep:inst:nwok
subst:pl:inst:n
adj:pl:inst:n:pos
prep:loc
subst:sg:loc:m3
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
conj
tnum:integer
subst:pl:gen:f
interp
adj:sg:nom:m3:comp
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
prep:inst:nwok
subst:sg:inst:m3
praet:sg:m1:perf
qub
qub
subst:sg:nom:m3
subst:sg:nom:f
interp
praet:sg:m1:perf:nagl
ppron3:sg:nom:m1:ter:akc:praep
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:nom:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:gen
ppas:pl:gen:f:imperf:aff
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:acc
subst:sg:acc:m3
praet:sg:f:perf
prep:inst:wok
subst:sg:inst:n
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:f
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
prep:acc
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
tnum:integer
subst:pl:gen:f
interp
interp
tsym
conj
subst:sg:gen:m3
subst:sg:gen:f
prep:acc
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
tnum:integer
subst:pl:gen:f
interp
interp
tsym
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
praet:sg:m1:imperf
prep:inst:wok
subst:sg:inst:n
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
ign
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:pl:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
tnum:integer
subst:pl:gen:f
interp
interp
conj
subst:sg:gen:m3
subst:sg:gen:f
tnum:integer
subst:pl:gen:f
interp
subst:pl:nom:m3
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m3:perf
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
interp
subst:sg:nom:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
conj
praet:pl:n:imperf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
adj:sg:acc:n:comp
prep:gen:nwok
subst:pl:gen:n
subst:pl:gen:m1
prep:loc
subst:sg:loc:m3
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:nom:m3
praet:pl:m3:perf
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
praet:pl:f:perf
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
conj
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:acc
tnum:integer
subst:pl:gen:f
interp
prep:acc
adj:sg:acc:m3:comp
subst:sg:acc:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:acc:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
conj
adj:sg:nom:m3:comp
subst:sg:nom:m3
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
pred
subst:sg:nom:m3
adj:pl:gen:m3:comp
subst:pl:gen:m3
prep:gen:wok
subst:sg:gen:f
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:nom:m1:comp
prep:loc
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
conj
adj:sg:acc:n:comp
prep:loc
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
adj:pl:acc:f:pos
subst:pl:nom:f
interp
conj
adj:pl:gen:m3:comp
subst:pl:gen:m3
prep:gen:wok
subst:sg:gen:f
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:pl:nom:m3
prep:gen:wok
subst:sg:gen:f
subst:sg:gen:f
prep:gen
subst:pl:gen:m1
adj:pl:gen:m1:pos
praet:pl:f:perf
prep:loc:nwok
ign
subst:sg:loc:m3
prep:loc
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
subst:sg:nom:f
praet:sg:f:perf
interp
conj
prep:loc:nwok
ger:sg:loc:n:imperf:aff
praet:pl:m3:perf
subst:pl:nom:m3
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:nom:f
interp
subst:sg:nom:n
praet:sg:n:imperf
prep:inst:wok
subst:sg:inst:n
prep:gen:wok
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
conj
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
conj
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:m1
adj:pl:nom:f:pos
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
interp
conj
qub
adj:pl:gen:m3:comp
subst:pl:gen:m3
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
fin:pl:pri:imperf
subst:pl:acc:m3
subst:sg:gen:f
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
conj
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ppas:sg:nom:n:perf:aff
prep:acc:nwok
subst:pl:gen:f
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:gen:f
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:f:perf
prep:gen
tsym
subst:pl:gen:f
prep:gen:nwok
tsym
subst:pl:gen:f
prep:loc:nwok
ign
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
praet:sg:m3:perf:nagl
tsym
subst:pl:gen:f
prep:gen
tsym
subst:pl:gen:f
subst:sg:nom:m3
adv:comp
interp
subst:sg:nom:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
praet:sg:m3:perf:nagl
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
prep:gen
tsym
subst:pl:gen:f
interp
prep:loc:nwok
ign
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:f:perf
subst:pl:acc:f
prep:loc
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:gen:nwok
subst:sg:gen:n
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:nom:f
praet:sg:f:imperf
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:acc
tnum:integer
subst:pl:gen:f
interp
adv:comp
subst:pl:gen:f
interp
