conj
inf:perf
adj:pl:acc:m3:pos
interp
conj
praet:pl:f:imperf
prep:loc:nwok
subst:sg:loc:n
interp
conj
qub
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:wok
subst:pl:gen:m3
prep:acc:nwok
fin:sg:ter:perf
subst:sg:nom:f
praet:sg:f:perf
prep:acc
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
imps:perf
qub
subst:sg:acc:f
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
interp
pact:pl:nom:n:imperf:aff
adj:pl:acc:m3:pos
fin:pl:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
siebie:dat
inf:imperf
interp
conj
qub
fin:sg:ter:imperf
inf:imperf
adv:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc:nwok
fin:sg:ter:perf
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
subst:pl:acc:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:n
adj:sg:gen:n:pos
interp
conj
pred
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
subst:pl:nom:f
praet:pl:f:imperf
adv:pos
ger:sg:acc:n:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:dat:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
subst:pl:gen:f
interp
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
interp
prep:acc
subst:sg:acc:f
subst:sg:acc:m3
praet:sg:m3:perf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m3:pos
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
fin:sg:ter:imperf
inf:perf
prep:acc
subst:sg:acc:m3
adv:comp
adj:pl:gen:n:pos
interp
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m3
adv:pos
conj
adj:pl:nom:f:pos
siebie:dat
ppron3:sg:gen:m1:ter:nakc:npraep
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
adj:pl:nom:n:pos
ppron3:sg:acc:m1:ter:nakc:npraep
siebie:dat
inf:imperf
interp
qub
fin:pl:ter:imperf
subst:sg:gen:f
subst:sg:gen:m1
interp
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
adv:pos
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
adj:sg:acc:n:pos
conj
adj:sg:acc:n:pos
interp
prep:dat
subst:sg:dat:n
subst:pl:dat:f
adv:comp
fin:sg:ter:imperf
inf:perf
interp
