subst:sg:nom:m3
subst:sg:nom:m3
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:wok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:nom:n
interp
ppas:sg:nom:f:imperf:aff
prep:acc
subst:pl:acc:m3
praet:sg:f:perf
tsym
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
ger:sg:nom:n:perf:aff
adv:pos
prep:inst:wok
subst:pl:inst:m3
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:nom:n
praet:sg:f:perf
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
praet:sg:f:perf
subst:pl:dat:m3
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
interp
adj:sg:nom:m1:pos
fin:sg:ter:perf
ppas:sg:nom:m1:perf:aff
prep:loc
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
ppas:sg:nom:f:imperf:aff
prep:acc
subst:sg:acc:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:f
subst:sg:inst:m1
subst:sg:inst:f
praet:sg:f:perf
interp
conj
subst:pl:nom:f
prep:inst:nwok
subst:sg:inst:m3
prep:gen
subst:sg:gen:n
interp
conj
qub
prep:inst:nwok
subst:pl:inst:m3
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:pl:ter:imperf
interp
interp
fin:pl:pri:imperf
prep:inst:nwok
ger:sg:inst:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
conj
qub
qub
interp
prep:gen
subst:sg:gen:n
prep:loc
adjp
interp
fin:pl:ter:imperf
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
fin:sg:ter:imperf
qub
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adv:pos
prep:inst:nwok
subst:pl:inst:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:pl:ter:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
fin:pl:pri:imperf
inf:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
prep:gen
subst:sg:gen:n
interp
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:m3
interp
subst:sg:nom:f
praet:sg:f:perf
tsym
interp
conj
prep:acc:nwok
subst:sg:acc:m3
praet:sg:f:imperf
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:m3
prep:loc:nwok
subst:pl:nom:m1
interp
interp
qub
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
interp
prep:inst:nwok
subst:sg:inst:f
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
adj:pl:nom:f:pos
subst:pl:nom:f
bedzie:pl:pri:imperf
inf:imperf
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
bedzie:pl:pri:imperf
ppron3:pl:acc:f:ter:akc:npraep
inf:imperf
interp
interp
praet:sg:f:perf
interp
subst:sg:nom:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
praet:sg:f:perf
interp
conj
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:nom:n:sup
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:nom:n:pos
adv:pos
fin:pl:ter:perf
subst:sg:acc:f
adv:pos
adj:sg:inst:f:pos
conj
adv:pos
adj:sg:acc:f:pos
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
praet:sg:f:perf
adv:pos
interp
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:gen:wok
subst:sg:gen:m3
subst:pl:gen:f
interp
interp
qub
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
interp
interp
interp
fin:sg:pri:imperf
interp
conj
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
subst:sg:nom:m3
fin:sg:ter:perf
conj
subst:sg:nom:m3
adj:pl:acc:n:pos
subst:pl:nom:n
pact:pl:acc:n:imperf:aff
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
subst:sg:gen:f
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:m1
prep:gen
adj:pl:gen:n:pos
subst:sg:gen:f
interp
conj
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:nom:n
interp
num:pl:nom:m1:rec
qub
interp
conj
interp
interp
interp
adv:pos
fin:pl:pri:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
qub
conj
adv:pos
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
interp
conj
prep:gen
tnum:integer
subst:sg:gen:m3
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
prep:gen:wok
subst:pl:gen:n
interp
interp
praet:sg:f:perf
subst:sg:acc:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:f:perf
interp
conj
num:pl:nom:m3:rec
subst:pl:gen:m3
tnum:integer
subst:sg:nom:m3
interp
praet:sg:n:perf
ppas:pl:gen:f:perf:aff
interp
interp
prep:loc:nwok
subst:sg:loc:m3
praet:pl:f:imperf
ppas:pl:nom:n:perf:aff
subst:pl:acc:n
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
subst:sg:nom:n
fin:sg:ter:perf
ppas:sg:nom:n:perf:aff
interp
bedzie:sg:ter:imperf
subst:sg:nom:n
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
qub
adv:pos
interp
interp
praet:sg:f:perf
interp
interp
qub
ppron12:pl:nom:f:pri
fin:pl:pri:imperf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:gen:n
conj
subst:sg:gen:f
interp
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:pl:pri:imperf
prep:loc
subst:pl:loc:f
ger:sg:gen:n:imperf:aff
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
fin:pl:pri:imperf
adv:pos
inf:perf
subst:pl:acc:n
adj:pl:acc:n:pos
interp
adj:pl:nom:n:pos
bedzie:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
inf:perf
prep:gen
siebie:gen
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:acc:m3:pos
praet:sg:m1:perf
subst:sg:acc:m3
prep:acc
conj
subst:sg:acc:m3
prep:acc:nwok
adj:sg:acc:n:pos
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
subst:sg:acc:m3
interp
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
subst:pl:gen:f
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
prep:gen
subst:sg:gen:n
conj
adj:pl:nom:n:pos
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
fin:pl:ter:perf
ppas:pl:nom:f:perf:aff
qub
prep:inst:nwok
subst:pl:inst:m3
interp
subst:sg:nom:f
prep:acc
adj:sg:acc:f:pos
subst:sg:gen:m3
praet:sg:f:perf
interp
conj
interp
subst:sg:nom:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
pred
inf:perf
prep:inst:wok
subst:sg:inst:n
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
interp
interp
praet:sg:f:perf
interp
interp
ppron12:pl:nom:f:pri
fin:pl:pri:imperf
conj
fin:pl:pri:imperf
prep:loc
subst:pl:loc:n
adj:pl:loc:n:pos
adv:pos
adv:pos
interp
conj
subst:sg:nom:n
fin:pl:sec:imperf
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
prep:loc:nwok
subst:sg:loc:f
prep:acc:nwok
subst:pl:gen:f
interp
subst:sg:loc:m3
interp
adj:sg:nom:n:pos
interp
qub
ppas:sg:nom:n:perf:aff
interp
adj:pl:acc:m3:pos
prep:gen
ppron12:pl:gen:f:pri
subst:pl:nom:m3
subst:pl:gen:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
num:pl:gen:m3:congr
subst:pl:gen:m3
bedzie:pl:pri:imperf
inf:imperf
interp
conj
qub
bedzie:sg:ter:imperf
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
interp
praet:sg:f:perf
interp
subst:sg:nom:n
praet:sg:f:perf
qub
prep:acc:nwok
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
prep:inst:nwok
tnum:integer
subst:sg:nom:m3
interp
interp
qub
fin:sg:ter:imperf
adv:pos
adv:pos
ppas:sg:nom:f:perf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen
subst:sg:gen:n
conj
subst:sg:gen:f
interp
interp
praet:sg:f:perf
interp
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:inst:m3
prep:loc
adv:pos
ppas:pl:loc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:pl:loc:m3
bedzie:sg:ter:imperf
subst:sg:nom:n
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:n:pos
subst:sg:gen:n
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:inst:f
prep:gen
subst:sg:gen:f
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:gen:m3
subst:sg:nom:n
praet:sg:f:imperf
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
prep:inst:nwok
ppron3:sg:inst:f:ter:akc:praep
interp
conj
subst:sg:inst:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
tnum:integer
subst:sg:gen:m3
subst:pl:gen:f
interp
praet:sg:f:imperf
qub
interp
conj
praet:sg:f:perf
qub
prep:inst:wok
subst:pl:inst:m1
prep:gen:nwok
subst:sg:gen:f
pact:pl:inst:m3:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
prep:acc
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
interp
adj:sg:acc:n:pos
prep:gen
subst:sg:acc:n
praet:sg:n:imperf
inf:imperf
qub
interp
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:n:pos
subst:sg:gen:n
interp
interp
imps:perf
qub
prep:acc
interp
prep:acc
subst:sg:acc:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:m3
praet:sg:f:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:m1
interp
conj
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
winien:sg:m3:imperf
inf:imperf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
interp
winien:sg:m3:imperf
qub
inf:imperf
ppas:sg:nom:m3:perf:aff
conj
adv:pos
ppas:sg:nom:m3:imperf:aff
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
interp
qub
adv:comp
subst:sg:acc:m3
praet:sg:n:perf
ger:sg:nom:n:perf:aff
subst:sg:gen:n
pact:sg:gen:n:imperf:aff
qub
subst:pl:inst:f
adj:sg:acc:f:pos
conj
adj:sg:inst:f:pos
interp
