subst:sg:nom:f
subst:sg:gen:m3
qub
fin:sg:ter:imperf
inf:perf
prep:acc
tnum:integer
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
inf:imperf
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
interp
conj
subst:sg:nom:f
subst:pl:gen:f
fin:sg:ter:perf
qub
adj:sg:nom:f:comp
conj
praet:sg:n:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:n
subst:sg:gen:f
interp
fin:sg:ter:imperf
tsym
subst:pl:gen:f
prep:acc
subst:pl:acc:n
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
fin:sg:ter:perf
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:nom:f
interp
adj:sg:inst:f:pos
subst:sg:inst:f
winien:sg:n:imperf
inf:imperf
adv:pos
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
adv:pos
subst:sg:gen:f
interp
ger:sg:acc:n:imperf:aff
adj:sg:nom:n:pos
qub
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
interp
prep:gen
subst:sg:gen:m1
subst:sg:gen:f
conj
prep:gen
subst:sg:gen:m1
fin:pl:ter:imperf
inf:imperf
subst:sg:acc:n
adv:pos
adj:sg:gen:n:pos
interp
qub
pred
qub
inf:perf
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
interp
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
conj
subst:pl:gen:m1
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adv:pos
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:f
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
winien:sg:f:imperf
inf:imperf
tsym
subst:sg:nom:n
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:n
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:m3
interp
subst:pl:gen:m3
conj
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:gen:m3
interp
qub
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:gen:f
qub
fin:sg:ter:imperf
inf:perf
subst:sg:dat:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
subst:sg:nom:f
interp
conj
subst:sg:nom:m3
adv:pos
subst:sg:nom:n
fin:sg:ter:imperf
conj
subst:sg:nom:n
prep:loc:nwok
adv:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:sg:gen:m3
subst:pl:gen:m3
subst:pl:gen:f
interp
subst:pl:gen:m3
subst:sg:gen:m3
conj
subst:pl:gen:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:nom:m1
fin:sg:ter:imperf
inf:perf
interp
conj
subst:sg:nom:m1
qub
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:f
interp
fin:sg:ter:imperf
inf:perf
prep:gen:nwok
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:n
subst:pl:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
inf:perf
ppas:pl:nom:m3:perf:aff
subst:pl:acc:m3
interp
adv:pos
conj
subst:sg:nom:f
qub
fin:sg:ter:imperf
inf:perf
prep:acc
tnum:integer
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:f
fin:sg:ter:imperf
qub
subst:sg:nom:n
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
conj
subst:sg:nom:f
subst:pl:gen:f
fin:sg:ter:perf
qub
adj:sg:nom:f:comp
conj
imps:perf
prep:loc:nwok
subst:sg:loc:f
interp
inf:imperf
pred
adj:sg:inst:f:pos
prep:inst:nwok
subst:sg:inst:f
subst:sg:acc:f
subst:sg:gen:m3
interp
ppas:sg:acc:m3:perf:aff
subst:sg:nom:m3
interp
ppas:sg:acc:m3:perf:aff
subst:sg:nom:m3
interp
adj:sg:acc:f:comp
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:sg:acc:f
pred
inf:perf
prep:loc
subst:sg:loc:n
prep:gen
subst:sg:gen:m1
subst:sg:gen:m3
interp
pcon:imperf
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
inf:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:f
interp
prep:acc
adj:sg:acc:f:pos
pred
qub
inf:imperf
interp
fin:sg:ter:perf
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:nom:f
interp
impt:sg:sec:imperf
prep:gen
interp
interp
adv:pos
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
pred
inf:imperf
prep:gen
tnum:integer
subst:pl:gen:f
interp
interp
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
prep:gen
tnum:integer
subst:pl:gen:f
interp
interp
conj
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:gen
tnum:integer
subst:pl:gen:f
interp
adj:sg:gen:f:comp
subst:sg:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
conj
interp
conj
subst:sg:nom:f
subst:sg:nom:f
qub
fin:sg:ter:imperf
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
conj
qub
subst:sg:inst:n
adj:sg:inst:n:pos
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:n
interp
subst:sg:dat:m1
subst:sg:gen:f
qub
pred
qub
adv:pos
inf:perf
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:pl:acc:f
subst:sg:gen:m1
ppas:pl:nom:n:perf:aff
prep:gen
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
subst:pl:gen:f
interp
adv:pos
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:n
subst:sg:gen:f
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
ppas:pl:nom:f:perf:aff
subst:sg:dat:m1
interp
tsym
conj
praet:pl:f:perf
ppron3:pl:nom:f:ter:akc:praep
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
prep:inst
subst:sg:inst:n
interp
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:nom:m1
prep:gen
subst:sg:gen:f
qub
fin:sg:ter:imperf
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
winien:sg:m1:imperf
inf:perf
ger:sg:acc:n:imperf:aff
adj:sg:acc:n:pos
interp
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:n
interp
impt:sg:sec:imperf
interp
interp
interp
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
inf:perf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:comp
interp
winien:sg:m1:imperf
inf:perf
subst:sg:acc:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
qub
subst:sg:nom:n
qub
inf:perf
qub
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m1
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
inf:perf
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
subst:pl:acc:n
subst:sg:gen:f
interp
conj
subst:sg:nom:n
subst:sg:gen:f
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pred
inf:perf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
conj
subst:sg:acc:f
prep:gen
adj:sg:gen:m1:pos
conj
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:pl:gen:m1
conj
subst:sg:gen:f
subst:pl:gen:m1
interp
