prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc
adj:sg:loc:n:comp
ger:sg:loc:n:perf:aff
subst:sg:gen:f
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
praet:sg:m1:perf
prep:inst:nwok
ppas:pl:inst:m3:imperf:aff
subst:pl:inst:m3
interp
interp
subst:sg:nom:m1
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
qub
praet:sg:m1:perf
qub
prep:gen
subst:sg:gen:f
conj
qub
praet:sg:m1:perf
qub
prep:gen:nwok
subst:pl:gen:m3
interp
subst:sg:nom:m1
praet:sg:m1:imperf
qub
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
adj:sg:nom:m3:pos
adv:pos
praet:sg:m3:perf
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
interp
praet:sg:f:imperf
subst:sg:gen:m3
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:acc:f
fin:pl:ter:imperf
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:acc:n
tnum:integer
subst:sg:gen:m3
subst:pl:gen:f
interp
interp
conj
pred
subst:sg:nom:m1
prep:gen:wok
subst:sg:nom:f
interp
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
praet:sg:m1:perf
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc
subst:sg:loc:n
praet:sg:m1:perf
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
inf:perf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
interp
conj
prep:gen
ger:sg:gen:n:perf:aff
praet:sg:m1:perf
adj:pl:acc:f:pos
adj:pl:acc:n:pos
adj:pl:acc:m3:pos
interp
interp
praet:sg:m1:imperf
qub
subst:pl:inst:m3
ppas:pl:inst:m3:perf:aff
prep:acc
qub
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
interp
conj
praet:sg:m1:perf
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:f
ppas:sg:inst:m3:perf:aff
subst:sg:inst:m3
interp
praet:sg:m1:imperf
tsym
adv:comp
subst:sg:acc:m3
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
ppas:sg:nom:m1:perf:aff
praet:sg:m1:imperf
prep:gen:nwok
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:imperf:nagl
inf:imperf
subst:pl:acc:n
prep:loc:nwok
ger:sg:loc:n:perf:aff
conj
subst:sg:loc:f
interp
interp
subst:sg:nom:m3
interp
