subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
prep:acc
subst:sg:acc:f
conj
prep:gen
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
interp
ppron3:sg:gen:m1:ter:akc:npraep
tnum:integer
interp
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
adj:sg:nom:f:sup
interp
adj:sg:nom:f:sup
conj
adv:sup
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:m1:pos
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
fin:sg:ter:perf
tnum:integer
subst:pl:gen:n
interp
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
conj
prep:loc
subst:sg:loc:n
subst:sg:gen:n
interp
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:m3
pact:sg:inst:m1:imperf:aff
subst:sg:acc:f
interp
prep:loc
subst:sg:loc:m1
subst:sg:loc:m3
ign
conj
subst:sg:dat:f
subst:pl:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:m3
prep:inst
subst:sg:inst:f
conj
subst:sg:gen:n
interp
adj:sg:nom:n:pos
prep:acc:nwok
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
praet:pl:m3:imperf
ppas:pl:nom:m3:perf:aff
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
subst:sg:inst:f
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
praet:pl:n:perf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
subst:sg:nom:m1
qub
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
praet:sg:m1:perf
subst:sg:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
inf:perf
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
prep:inst
adj:sg:inst:f:pos
subst:sg:inst:f
interp
qub
prep:inst:nwok
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
subst:sg:nom:m1
praet:sg:m1:perf
adj:sg:acc:n:pos
adj:sg:acc:n:pos
subst:sg:acc:n
prep:gen
subst:pl:gen:m3
interp
interp
fin:sg:pri:imperf
ppron12:pl:acc:f:sec
inf:perf
interp
conj
inf:imperf
prep:inst:nwok
ppron12:pl:inst:f:sec
subst:sg:acc:f
conj
subst:sg:acc:f
interp
conj
aglt:pl:pri:imperf:nwok
qub
adv:pos
praet:pl:m1:imperf
prep:loc:nwok
ger:sg:loc:n:imperf:aff
prep:inst
subst:sg:inst:m1
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
interp
fin:sg:pri:imperf
inf:imperf
prep:inst
ppron12:pl:inst:f:sec
subst:sg:inst:m1
subst:sg:gen:n
conj
subst:sg:gen:f
subst:sg:gen:m1
interp
interp
subst:sg:nom:m1
fin:sg:ter:perf
prep:gen
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:f
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:n
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:perf
qub
subst:sg:nom:f
ger:sg:gen:n:perf:aff
interp
prep:gen
adj:sg:gen:f:pos
ger:sg:gen:n:perf:aff
fin:pl:ter:perf
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:acc:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
interp
subst:sg:nom:m1
fin:sg:ter:perf
qub
adv:pos
prep:inst:nwok
subst:sg:inst:m1
subst:sg:inst:m3
subst:sg:nom:n
interp
adv:pos
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
prep:inst:nwok
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:inst:m1:comp
subst:sg:inst:m1
subst:sg:inst:m3
subst:sg:nom:n
interp
conj
prep:loc
subst:sg:loc:m3
qub
pred
interp
conj
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
fin:sg:ter:perf
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:nom:m1
fin:sg:ter:perf
subst:pl:acc:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
qub
fin:sg:ter:perf
qub
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m1
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:m1
interp
qub
fin:sg:ter:perf
subst:sg:acc:f
prep:acc
subst:sg:nom:f
adj:pl:acc:f:pos
subst:sg:gen:m3
subst:sg:nom:m3
interp
conj
prep:acc:nwok
subst:sg:voc:f
interp
qub
fin:sg:ter:perf
qub
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
conj
fin:sg:ter:perf
subst:sg:acc:n
adj:sg:acc:n:pos
interp
prep:acc:wok
subst:sg:acc:m3
prep:acc:nwok
subst:sg:voc:f
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
qub
ger:sg:nom:n:perf:aff
prep:inst:nwok
subst:pl:inst:f
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m1
fin:sg:ter:perf
prep:gen
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
interp
prep:loc
subst:sg:loc:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:perf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
subst:pl:nom:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
fin:sg:ter:perf
qub
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
conj
qub
subst:sg:acc:f
interp
qub
fin:sg:ter:perf
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
interp
