subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m3
subst:sg:voc:f
adj:pl:nom:m1:pos
praet:sg:m3:perf
interp
conj
adj:sg:nom:f:pos
conj
subst:sg:nom:f
fin:pl:ter:imperf
qub
prep:dat
subst:sg:dat:n
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:pl:gen:m1
prep:loc:nwok
subst:pl:loc:m3
ign
conj
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
conj
pred
inf:perf
interp
conj
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
inf:perf
prep:gen
subst:sg:gen:f
interp
conj
praet:sg:f:perf
ppron3:sg:nom:f:ter:akc:praep
prep:gen
ger:sg:gen:n:imperf:aff
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:perf:aff
qub
tsym
prep:loc
subst:pl:loc:m3
subst:sg:gen:m3
interp
subst:sg:gen:m1
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
praet:sg:m1:imperf
inf:perf
subst:sg:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
qub
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
prep:gen:nwok
num:pl:gen:m1:congr
subst:pl:inst:m1
prep:loc:nwok
subst:sg:loc:m3
imps:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
ign
interp
praet:sg:m1:perf
adj:pl:nom:m1:pos
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
adv:pos
subst:sg:nom:m3
pact:sg:gen:m1:imperf:aff
ign
ign
subst:sg:gen:m1
interp
pact:sg:nom:m3:imperf:aff
ger:sg:acc:n:perf:aff
subst:pl:gen:m1
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
subst:sg:nom:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:n
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
fin:sg:ter:imperf
qub
adv:pos
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:pl:nom:f:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
subst:pl:gen:n
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
interp
adj:sg:loc:m3:pos
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:n
subst:pl:gen:m1
interp
interp
prep:inst:nwok
ger:sg:inst:n:perf:aff
fin:sg:pri:imperf
subst:sg:acc:f
subst:sg:gen:f
conj
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
qub
prep:gen
subst:sg:gen:f
subst:sg:gen:f
interp
praet:sg:m1:perf
adj:pl:nom:m1:pos
prep:loc:nwok
subst:sg:loc:f
ppas:sg:loc:f:perf:aff
prep:gen
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:m1
subst:sg:nom:f
praet:sg:f:imperf
qub
inf:perf
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
adv:sup
fin:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
adv:pos
subst:sg:nom:f
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
qub
fin:pl:ter:imperf
inf:imperf
subst:pl:gen:m1
interp
interp
fin:sg:ter:imperf
adv:pos
inf:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
adj:pl:nom:m1:pos
praet:sg:m1:perf
interp
conj
subst:pl:gen:n
fin:pl:ter:imperf
adj:pl:nom:m1:pos
prep:gen:nwok
subst:sg:gen:n
interp
conj
prep:acc:nwok
prep:acc:nwok
subst:sg:acc:m3
praet:pl:m1:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
prep:loc
subst:sg:loc:n
adj:sg:loc:n:pos
interp
interp
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
siebie:dat
inf:perf
interp
conj
subst:sg:nom:n
subst:sg:gen:f
bedzie:sg:ter:imperf
adv:pos
qub
inf:imperf
interp
prep:inst:wok
subst:sg:inst:n
prep:gen:wok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:nom:m3
praet:sg:m1:perf
subst:pl:acc:f
interp
prep:gen:nwok
adj:pl:gen:f:pos
fin:sg:ter:imperf
interp
conj
prep:gen
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:m3
qub
interp
prep:gen
conj
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:perf
qub
prep:loc
tnum:integer
subst:sg:nom:m3
interp
adj:pl:nom:m1:pos
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:n
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:acc:f:pos
subst:sg:nom:m1
fin:sg:ter:imperf
prep:acc
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
winien:sg:f:imperf
inf:imperf
qub
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
prep:gen
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m1:pos
interp
conj
subst:sg:gen:f
interp
conj
pact:pl:nom:f:imperf:aff
subst:pl:acc:m3
subst:pl:gen:m1
subst:pl:nom:m1
qub
fin:pl:ter:imperf
inf:perf
ppas:pl:nom:n:perf:aff
adj:pl:nom:m3:pos
siebie:dat
interp
subst:sg:nom:f
interp
