subst:sg:nom:f
subst:pl:gen:m3
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
ppas:sg:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:m3
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
prep:gen
subst:sg:voc:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc
adj:sg:loc:f:pos
ppron3:pl:gen:n:ter:akc:npraep
subst:sg:gen:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:f
prep:acc
subst:pl:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:acc
subst:sg:acc:n
conj
qub
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:imperf:aff
interp
qub
praet:pl:n:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:pl:dat:m3
adj:sg:loc:m3:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:nom:n
adv:pos
prep:loc
subst:pl:loc:m3
subst:sg:gen:f
interp
prep:loc
adj:sg:loc:n:pos
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
prep:acc
subst:sg:acc:m3
subst:sg:acc:m3
interp
interp
tsym
tsym
interp
ign
adj:pl:nom:f:pos
tsym
interp
interp
qub
prep:acc:nwok
subst:sg:acc:f
praet:pl:f:perf
qub
adj:pl:nom:f:pos
interp
conj
adv:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:f:perf
qub
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
prep:inst:nwok
subst:sg:inst:n
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
prep:loc
tsym
subst:sg:acc:f
subst:pl:gen:m3
inf:imperf
qub
pred
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
interp
qub
tsym
fin:sg:ter:imperf
subst:sg:nom:f
conj
subst:sg:nom:f
interp
adj:sg:nom:m3:comp
subst:sg:nom:m3
prep:acc
subst:pl:acc:f
pred
qub
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:nom:m1:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:nom:m3
tsym
interp
prep:loc
subst:sg:loc:n
conj
adv:comp
adv:pos
praet:sg:m1:imperf
prep:acc:nwok
subst:sg:acc:f
interp
conj
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m3
prep:loc:nwok
subst:pl:loc:f
praet:sg:m3:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:n
subst:sg:nom:n
prep:gen
subst:sg:gen:m3
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
adv:pos
subst:pl:nom:n
tsym
praet:pl:n:perf
prep:gen
tnum:frac
prep:gen:nwok
subst:sg:gen:m3
tnum:frac
ppas:sg:gen:m3:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
adv:pos
fin:sg:ter:imperf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
conj
prep:gen
subst:sg:gen:f
interp
adj:pl:nom:f:pos
adv:pos
praet:pl:f:imperf
prep:loc
subst:sg:loc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
conj
adj:sg:nom:f:pos
prep:gen
adj:sg:gen:m1:pos
interp
prep:loc
subst:sg:loc:n
conj
prep:loc:nwok
adj:pl:loc:m3:pos
num:pl:loc:m3:congr
subst:pl:loc:m3
praet:sg:f:imperf
ppron3:sg:nom:f:ter:akc:praep
prep:loc
subst:sg:loc:f
interp
pcon:imperf
adj:pl:acc:m3:comp
subst:pl:acc:m3
conj
ger:sg:nom:n:perf:aff
tsym
subst:sg:gen:m3
interp
adv:pos
adj:sg:nom:m1:pos
interp
pcon:imperf
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
conj
subst:sg:gen:m3
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
interp
fin:sg:ter:imperf
prep:gen
subst:sg:voc:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:f
ttime
subst:sg:nom:m3
tsym
praet:sg:m3:imperf
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
interp
tsym
tnum:frac
praet:sg:m1:perf
interp
conj
tsym
tnum:frac
praet:sg:m1:perf
interp
prep:loc:nwok
adj:sg:loc:f:comp
subst:sg:loc:f
subst:sg:gen:m3
subst:pl:nom:m3
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:n
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
bedzie:sg:ter:imperf
praet:sg:m1:imperf
ign
subst:pl:gen:n
prep:gen:nwok
subst:pl:gen:f
conj
subst:sg:gen:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
bedzie:pl:ter:imperf
prep:gen
ppas:pl:nom:m3:imperf:aff
prep:loc
subst:sg:loc:f
ttime
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
bedzie:sg:ter:imperf
pred
subst:sg:nom:f
adj:pl:gen:n:pos
prep:acc
subst:pl:gen:f
prep:acc
ign
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
interp
tsym
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
ign
interp
subst:pl:gen:m3
prep:gen
adj:pl:gen:f:pos
interp
subst:sg:nom:f
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
adj:pl:nom:m3:comp
prep:gen:nwok
subst:pl:gen:n
ppas:sg:nom:n:perf:aff
fin:pl:ter:perf
subst:sg:gen:m3
interp
conj
adj:sg:nom:n:comp
ppron3:sg:gen:m1:ter:nakc:npraep
fin:pl:ter:perf
interp
qub
qub
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:acc:n:pos
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:acc:m1
adj:pl:gen:m1:pos
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
bedzie:pl:ter:imperf
praet:pl:f:imperf
qub
subst:pl:acc:m3
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
interp
conj
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
subst:pl:gen:f
pact:pl:nom:f:imperf:aff
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
