subst:sg:nom:n
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
prep:loc:nwok
subst:pl:gen:f
subst:pl:loc:n
interp
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:n
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
ppron12:pl:dat:f:pri
interp
subst:sg:dat:m3
subst:sg:gen:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
adj:sg:gen:f:pos
interp
adj:sg:acc:f:pos
qub
fin:pl:pri:imperf
qub
inf:imperf
interp
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
praet:sg:n:perf
qub
subst:sg:nom:n
ppas:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:gen:m3
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
adv:pos
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:gen
subst:pl:gen:m3
praet:sg:f:perf
subst:sg:acc:m1
interp
subst:sg:nom:n
prep:loc
subst:sg:loc:m3
praet:sg:n:imperf
inf:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
tsym
tnum:integer
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m3
interp
adj:sg:nom:n:pos
interp
tsym
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:perf
qub
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:gen:f:pos
interp
interp
interp
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:n
praet:sg:n:perf
tnum:integer
subst:pl:acc:m3
interp
subst:pl:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:sg:nom:m1
subst:sg:gen:n
interp
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
subst:pl:gen:m1
praet:sg:m1:imperf
subst:sg:nom:m1
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:imperf
praet:pl:m1:imperf
adj:pl:nom:m1:pos
conj
qub
qub
praet:sg:n:imperf
ppron3:pl:acc:m1:ter:akc:npraep
qub
prep:loc
subst:sg:loc:m3
interp
fin:sg:pri:perf
interp
conj
tnum:integer
pred
subst:sg:nom:m3
interp
conj
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
prep:gen
adj:sg:gen:n:pos
praet:sg:n:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:acc:m3
praet:sg:n:perf
prep:loc:nwok
subst:pl:loc:n
interp
praet:sg:n:imperf
qub
subst:sg:nom:n
qub
prep:acc
subst:sg:acc:n
interp
conj
qub
interp
adj:sg:nom:m1:pos
interp
adv:pos
fin:sg:pri:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
ppas:sg:nom:m1:perf:neg
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf:nagl
qub
inf:perf
conj
inf:perf
interp
conj
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
qub
fin:sg:ter:imperf
interp
prep:dat
interp
subst:pl:dat:f
interp
interp
interp
subst:pl:dat:m1
interp
conj
prep:dat
subst:pl:dat:f
interp
qub
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
qub
subst:sg:dat:m1
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:nom:n:pos
conj
fin:sg:ter:imperf
interp
adj:sg:nom:f:pos
pred
subst:sg:nom:f
interp
prep:gen
subst:sg:gen:n
conj
qub
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:acc:n:pos
subst:sg:nom:n
praet:sg:m1:perf
interp
qub
praet:sg:m1:perf
interp
qub
fin:sg:ter:imperf
conj
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:sg:gen:m1
prep:acc
subst:sg:acc:f
interp
pred
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
prep:acc
qub
interp
conj
subst:sg:nom:n
pred
prep:inst:nwok
subst:sg:inst:n
inf:perf
interp
adv:pos
ppron12:sg:dat:f:pri:nakc
qub
fin:sg:ter:imperf
interp
conj
fin:sg:pri:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
fin:sg:pri:imperf
interp
conj
prep:gen
subst:sg:gen:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
winien:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:acc:f
interp
adj:sg:nom:f:pos
subst:sg:acc:n
praet:sg:f:perf
interp
praet:sg:f:perf
subst:sg:acc:n
subst:sg:acc:n
prep:gen
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:m3
interp
prep:acc
qub
inf:perf
prep:gen:wok
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
inf:perf
prep:acc
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
prep:gen:nwok
adj:sg:gen:f:sup
subst:sg:gen:f
subst:sg:gen:f
interp
prep:acc
subst:sg:acc:n
qub
fin:sg:pri:imperf
subst:sg:gen:m3
interp
conj
ppron12:sg:acc:f:pri:akc
adj:sg:nom:m1:pos
conj
adj:sg:nom:m1:pos
ppas:sg:nom:m3:imperf:aff
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:imperf
interp
qub
fin:pl:ter:perf
interp
prep:loc
adj:sg:gen:n:pos
qub
praet:sg:n:perf
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
adv:comp
interp
prep:acc
subst:sg:acc:n
interp
conj
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:comp
interp
conj
ppron12:pl:dat:f:pri
qub
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:sg:nom:m1
adj:sg:acc:n:pos
subst:sg:acc:n
praet:sg:m1:perf
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:inst
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
adv:pos
fin:pl:ter:imperf
subst:pl:acc:f
interp
qub
qub
adj:pl:nom:n:comp
subst:pl:nom:n
interp
conj
pred
qub
fin:pl:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
ppas:pl:nom:f:perf:aff
qub
subst:sg:gen:m3
subst:pl:gen:m3
interp
subst:sg:nom:f
subst:pl:gen:m1
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
subst:sg:nom:f
subst:pl:gen:n
qub
interp
qub
subst:pl:nom:m1
qub
praet:pl:m1:perf
inf:imperf
adv:pos
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
tsym
pact:sg:nom:m1:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:gen:m1
prep:inst:wok
subst:sg:inst:f
conj
adj:pl:nom:f:pos
subst:pl:acc:f
subst:pl:gen:m1
ppas:pl:acc:m1:imperf:aff
prep:loc
subst:sg:loc:f
prep:acc
subst:sg:acc:n
interp
subst:sg:acc:n
fin:pl:ter:imperf
prep:loc
subst:sg:loc:n
interp
subst:sg:acc:n
praet:pl:m1:imperf
interp
conj
subst:sg:gen:f
subst:sg:nom:m1
conj
subst:sg:gen:n
interp
subst:sg:nom:m3
interp
turi
subst:sg:nom:n
interp
subst:sg:nom:n
praet:sg:n:imperf
qub
prep:loc
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:inst:m3
adj:sg:inst:m3:comp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
subst:sg:nom:m3
interp
conj
adv:pos
fin:pl:pri:imperf
conj
conj
subst:sg:nom:f
subst:sg:gen:n
ppron12:pl:acc:f:pri
qub
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
prep:loc
adj:sg:loc:f:pos
qub
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen
adj:pl:gen:m1:pos
interp
adv:pos
conj
adv:pos
interp
conj
prep:acc
subst:sg:acc:n
interp
qub
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
fin:sg:pri:imperf
num:pl:nom:m1:rec
adj:pl:gen:m1:pos
interp
subst:pl:gen:m1
prep:loc
subst:pl:loc:n
interp
adj:pl:loc:m1:pos
interp
adj:pl:nom:m1:pos
prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
praet:pl:m1:perf
qub
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:pl:loc:n
prep:gen:nwok
subst:sg:nom:f
ppas:pl:gen:n:perf:aff
adj:sg:inst:n:pos
subst:sg:inst:n
interp
qub
praet:pl:m1:imperf
prep:loc
subst:sg:loc:n
prep:loc:nwok
subst:sg:loc:f
conj
conj
praet:pl:m1:imperf
prep:acc:nwok
subst:sg:acc:f
pred
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:loc
subst:pl:loc:f
interp
subst:sg:nom:f
prep:loc
subst:sg:loc:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
qub
fin:sg:ter:imperf
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
subst:pl:acc:m1
conj
qub
praet:pl:m1:imperf
prep:loc
subst:sg:loc:n
subst:sg:acc:n
interp
conj
subst:pl:nom:n
interp
prep:loc:nwok
subst:pl:loc:n
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
num:pl:acc:m3:rec
qub
fin:sg:ter:imperf
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
prep:acc
subst:sg:acc:m3
conj
subst:sg:acc:f
interp
fin:sg:ter:imperf
subst:pl:gen:f
subst:sg:nom:f
interp
subst:sg:nom:m1
prep:gen:nwok
pact:pl:gen:m1:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
pred
fin:sg:ter:imperf
interp
subst:sg:nom:m1
prep:gen:nwok
ppron12:pl:gen:f:sec
adv:pos
praet:sg:m1:imperf
adj:sg:nom:m1:pos
pact:sg:nom:m3:imperf:aff
interp
adj:sg:nom:m3:pos
conj
ppas:sg:nom:m3:perf:neg
adv:pos
subst:sg:nom:m3
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
prep:gen:wok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
subst:sg:nom:m3
subst:sg:acc:n
praet:sg:m3:imperf
adj:sg:nom:m3:pos
conj
conj
adj:sg:nom:m3:pos
interp
subst:sg:acc:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:acc:f
interp
subst:sg:acc:m3
interp
subst:pl:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
subst:sg:gen:f
fin:pl:ter:imperf
qub
ger:sg:inst:n:imperf:aff
siebie:gen
qub
interp
conj
pred
qub
fin:sg:ter:imperf
ger:sg:dat:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
pred
interp
fin:sg:pri:perf
qub
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
subst:pl:loc:n
interp
adj:pl:nom:n:pos
praet:pl:n:perf
ppron12:pl:dat:f:pri
subst:sg:acc:f
subst:sg:gen:n
conj
subst:sg:acc:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
qub
fin:pl:pri:imperf
subst:sg:acc:f
prep:inst:wok
subst:sg:inst:n
ppas:sg:gen:m3:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
interp
adj:sg:nom:m3:pos
prep:dat
siebie:dat
interp
adj:sg:gen:f:pos
subst:sg:dat:f
conj
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
conj
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
fin:sg:pri:imperf
interp
conj
inf:imperf
qub
fin:sg:ter:imperf
interp
prep:gen:nwok
subst:sg:gen:f
interp
prep:gen:wok
subst:sg:gen:f
interp
conj
conj
subst:sg:gen:n
prep:inst:nwok
subst:sg:inst:n
qub
fin:pl:pri:perf
interp
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
bedzie:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
qub
adv:comp
interp
fin:sg:ter:imperf
qub
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:dat
adj:sg:loc:m3:pos
qub
fin:sg:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
conj
fin:sg:pri:imperf
prep:gen
ppron12:pl:gen:f:sec
prep:loc
subst:sg:loc:m3
interp
adj:sg:gen:m3:pos
subst:sg:nom:m1
qub
fin:sg:ter:imperf
interp
fin:pl:pri:imperf
inf:imperf
interp
subst:sg:acc:n
fin:pl:pri:imperf
conj
inf:imperf
interp
subst:sg:acc:n
fin:pl:pri:imperf
interp
fin:pl:pri:imperf
qub
interp
subst:sg:acc:n
praet:pl:m2:perf
adj:pl:nom:m3:pos
subst:pl:gen:m3
interp
inf:imperf
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
conj
subst:sg:acc:n
fin:sg:pri:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:pl:nom:m3
interp
subst:sg:acc:f
prep:gen
subst:pl:gen:m1
conj
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:nom:f:pos
praet:sg:f:perf
interp
subst:sg:nom:f
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:nom:n
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:nom:m3:pos
interp
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:f
subst:pl:gen:n
interp
conj
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
pred
fin:sg:ter:perf
subst:sg:acc:f
interp
conj
pcon:imperf
subst:sg:acc:f
conj
subst:sg:acc:f
fin:pl:pri:perf
qub
ppron3:pl:acc:f:ter:akc:npraep
inf:imperf
qub
qub
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
qub
prep:gen
subst:sg:gen:n
interp
conj
inf:imperf
prep:loc
subst:sg:loc:n
interp
qub
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
interp
praet:sg:f:perf
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:imperf
interp
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
interp
interp
adv:pos
adv:pos
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
subst:pl:nom:m3
prep:loc
subst:sg:loc:n
praet:pl:m1:imperf
interp
