fin:pl:pri:imperf
interp
conj
bedzie:pl:pri:imperf
inf:imperf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
fin:sg:sec:imperf
inf:imperf
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
conj
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:sg:gen:n
interp
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:nom:m1:pos
interp
subst:sg:nom:f
conj
subst:sg:nom:n
pred
subst:sg:nom:m3
interp
conj
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
prep:acc
subst:sg:acc:f
conj
subst:sg:acc:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:nom:m3
praet:sg:m1:perf
adj:pl:acc:m3:sup
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
interp
interp
adj:pl:nom:m3:sup
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
interp
qub
pred
inf:perf
qub
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
conj
subst:pl:loc:n
prep:loc:nwok
subst:pl:loc:m3
adj:pl:nom:f:pos
interp
subst:sg:inst:f
interp
pred
inf:perf
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:m3
prep:gen
subst:pl:gen:n
interp
pred
inf:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
inf:imperf
adv:pos
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf
adv:comp
interp
qub
pred
inf:imperf
subst:pl:gen:f
interp
interp
interp
adj:pl:nom:f:pos
subst:pl:nom:f
qub
fin:pl:ter:imperf
prep:gen
subst:sg:gen:m3
interp
adv:pos
ppas:pl:nom:n:perf:aff
subst:pl:nom:n
qub
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
adv:pos
prep:loc:nwok
subst:sg:loc:m3
adja
interp
adj:sg:loc:m3:pos
interp
pred
inf:imperf
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
prep:loc:nwok
num:pl:loc:m1:congr
adj:pl:gen:m3:pos
interp
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
bedzie:pl:ter:imperf
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
adv:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
fin:pl:pri:perf
qub
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
conj
fin:sg:sec:imperf
inf:imperf
adj:sg:nom:f:pos
interp
fin:sg:sec:imperf
inf:imperf
subst:pl:gen:m3
interp
impt:sg:sec:perf
qub
inf:imperf
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
fin:sg:ter:imperf
qub
subst:sg:gen:n
qub
num:pl:acc:m1:rec
subst:pl:gen:f
interp
conj
conj
ppron12:sg:nom:f:sec
siebie:dat
fin:sg:sec:perf
interp
interp
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
ppas:sg:nom:n:imperf:aff
fin:sg:ter:imperf
prep:acc:nwok
subst:pl:gen:m1
interp
qub
fin:sg:ter:imperf
pred
subst:sg:nom:n
adj:sg:gen:n:pos
interp
conj
adj:sg:inst:f:pos
subst:sg:inst:f
fin:pl:pri:imperf
qub
prep:gen:nwok
adj:sg:nom:f:pos
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
fin:sg:ter:imperf
num:pl:acc:f:rec
subst:sg:gen:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
adv:sup
adj:pl:gen:f:pos
subst:pl:gen:f
fin:pl:pri:perf
adv:pos
prep:loc:nwok
subst:sg:loc:m3
interp
interp
interp
conj
fin:pl:pri:imperf
interp
conj
qub
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:f:imperf
qub
qub
adv:comp
adj:sg:nom:f:pos
qub
qub
prep:gen
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:m3
interp
conj
conj
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
prep:gen:nwok
subst:sg:gen:f
qub
fin:sg:ter:imperf
qub
subst:sg:nom:f
interp
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
conj
subst:sg:dat:f
subst:sg:acc:n
pred
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
prep:nom
adj:sg:nom:f:pos
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
