adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m1
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:f
interp
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
interp
interp
interp
praet:sg:m1:perf
ppron3:pl:gen:f:ter:akc:npraep
prep:inst:wok
subst:pl:inst:m1
interp
conj
qub
praet:pl:m1:imperf
subst:pl:gen:m3
interp
conj
qub
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
praet:sg:m1:perf
qub
subst:sg:acc:m3
interp
adj:sg:gen:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pact:sg:gen:f:imperf:aff
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
ppas:sg:nom:m3:perf:aff
praet:sg:m3:perf
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
inf:perf
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
prep:gen
subst:sg:gen:f
tnum:integer
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
conj
praet:sg:m2:perf
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:loc:nwok
subst:pl:loc:m3
interp
qub
pcon:imperf
interp
conj
qub
subst:pl:nom:m1
subst:sg:gen:f
interp
subst:pl:gen:f
praet:sg:m1:perf
prep:acc:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:acc:f
subst:pl:nom:f
adj:pl:acc:m3:pos
interp
praet:sg:m1:perf
subst:pl:acc:m1
prep:acc
subst:pl:acc:m1
interp
conj
interp
conj
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:n
subst:pl:gen:f
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
prep:gen:nwok
subst:sg:gen:m3
imps:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:m3
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:f
conj
praet:sg:f:perf
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
subst:sg:acc:n
qub
inf:perf
interp
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
praet:sg:m1:perf
prep:inst:nwok
ger:sg:inst:n:imperf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
ppron3:sg:dat:f:ter:akc:npraep
subst:pl:nom:m1
qub
praet:pl:m1:imperf
prep:loc:nwok
subst:pl:loc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:m3
pred
subst:sg:acc:m3
interp
adj:sg:gen:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
interp
subst:pl:gen:m3
subst:sg:gen:f
conj
subst:pl:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:n
subst:sg:gen:f
interp
ger:sg:nom:n:imperf:aff
conj
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
ppas:sg:inst:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
conj
ger:sg:nom:n:imperf:aff
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:gen:f
interp
subst:pl:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
subst:sg:inst:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
subst:pl:gen:m1
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m1
interp
prep:loc
subst:sg:loc:f
praet:sg:n:perf
subst:sg:nom:n
subst:sg:nom:m3
interp
