adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:perf
subst:sg:inst:m3
subst:sg:voc:f
ger:sg:gen:n:imperf:aff
conj
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
subst:sg:loc:f
imps:perf
num:pl:acc:f:congr
subst:pl:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:m1
subst:pl:gen:n
subst:sg:nom:m1
subst:sg:nom:m2
interp
adj:sg:nom:m2:pos
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc
subst:pl:loc:m3
praet:sg:m3:perf
interp
conj
subst:pl:gen:m3
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
interp
adj:sg:inst:n:pos
subst:sg:inst:n
adj:sg:inst:n:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:nom:n
subst:pl:gen:n
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
tnum:frac
subst:sg:gen:m3
subst:sg:voc:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m3:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst:wok
subst:sg:inst:n
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
conj
subst:sg:acc:m3
subst:pl:gen:n
interp
interp
subst:sg:nom:m3
interp
