conj
tnum:integer
subst:sg:nom:m3
praet:sg:n:perf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:inst:nwok
subst:pl:inst:m1
interp
qub
tnum:integer
adj:pl:gen:n:pos
interp
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
praet:sg:n:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:gen:m3:pos
prep:inst:nwok
subst:sg:inst:n
qub
adj:sg:nom:f:pos
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
adv:comp
subst:sg:acc:n
adj:sg:gen:n:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
praet:pl:f:imperf
num:pl:nom:f:congr
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:acc:f:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
ppas:sg:acc:m3:imperf:aff
prep:acc:nwok
praet:sg:f:perf
adj:sg:acc:m1:pos
interp
conj
subst:sg:nom:m3
adja
interp
adj:sg:nom:m3:pos
interp
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:gen:m3:pos
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:inst:m1:pos
praet:sg:m1:imperf
subst:sg:nom:m1
subst:pl:gen:f
interp
num:pl:nom:f:congr
subst:pl:nom:f
praet:pl:f:imperf
inf:perf
qub
prep:inst:wok
siebie:inst
interp
conj
inf:perf
subst:sg:acc:f
interp
adj:sg:inst:m3:sup
subst:sg:inst:m3
adj:sg:gen:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
subst:pl:acc:n
adj:sg:gen:n:pos
interp
impt:sg:sec:imperf
interp
subst:sg:gen:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m1
interp
praet:pl:m1:imperf
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
adv:pos
subst:pl:nom:m1
interp
praet:sg:f:imperf
pred
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:gen:f:pos
adj:pl:inst:m3:pos
subst:pl:inst:m3
praet:pl:f:imperf
subst:sg:acc:f
conj
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:m3
praet:pl:f:imperf
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:gen:f
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
subst:pl:nom:f
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
conj
qub
conj
subst:sg:nom:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
qub
prep:inst:nwok
subst:pl:inst:n
interp
adj:pl:gen:f:pos
interp
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:m3
praet:sg:f:perf
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
conj
praet:sg:f:perf
qub
num:pl:nom:m1:rec
adj:pl:gen:m1:pos
qub
prep:inst:nwok
subst:pl:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:f:perf
qub
subst:pl:gen:m3
prep:loc
subst:pl:loc:m1
interp
adv:pos
praet:sg:f:perf
prep:acc
subst:pl:gen:m2
interp
adj:sg:acc:m3:pos
praet:sg:f:imperf
inf:perf
prep:gen:nwok
subst:sg:gen:m3
interp
tnum:integer
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:n
interp
tnum:integer
subst:sg:nom:m3
interp
prep:gen:nwok
adj:sg:nom:f:pos
interp
subst:sg:acc:f
praet:sg:n:perf
ppron3:sg:gen:f:ter:akc:npraep
tnum:integer
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
ppas:pl:acc:m1:imperf:aff
interp
subst:pl:inst:n
interp
interp
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
pact:sg:nom:f:imperf:aff
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m1
interp
praet:sg:f:imperf
tnum:integer
subst:pl:gen:f
interp
qub
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
interp
qub
conj
subst:pl:nom:m1
prep:inst:nwok
subst:pl:inst:m1
interp
conj
subst:sg:nom:m1
adj:sg:nom:f:pos
qub
praet:sg:m1:perf
interp
subst:sg:nom:n
num:pl:nom:m1:rec
interp
qub
praet:sg:m1:perf
prep:inst:nwok
subst:sg:inst:f
prep:gen
subst:pl:gen:n
adj:sg:gen:n:pos
interp
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
conj
prep:inst:nwok
subst:sg:inst:n
conj
subst:sg:inst:m3
interp
conj
conj
prep:inst:nwok
subst:pl:inst:f
subst:sg:nom:f
conj
subst:sg:nom:m2
interp
conj
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
interp
conj
praet:sg:n:imperf
qub
qub
adv:pos
interp
conj
subst:pl:nom:m1
adv:pos
praet:pl:m1:imperf
qub
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:n:perf
prep:inst:nwok
subst:sg:inst:m3
prep:dat
interp
subst:sg:gen:m1
interp
qub
tnum:integer
subst:sg:gen:m3
praet:sg:f:perf
ppron3:sg:nom:f:ter:akc:praep
ppas:sg:nom:f:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:inst:f
interp
praet:sg:f:imperf
pred
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:inst:nwok
subst:sg:inst:n
subst:pl:nom:m1
praet:pl:m1:perf
subst:sg:acc:m3
interp
prep:acc
adj:sg:acc:m3:pos
imps:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m1
adj:sg:gen:m1:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
praet:sg:m1:perf
prep:loc
ppron3:sg:loc:m3:ter:akc:praep
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m3
interp
interp
subst:pl:dat:n
adj:pl:dat:n:pos
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
prep:acc
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
subst:sg:acc:f
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:sg:inst:m1
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
pcon:imperf
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
praet:pl:f:perf
prep:loc:nwok
subst:sg:loc:m3
ger:sg:acc:n:imperf:aff
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:n
conj
adj:sg:nom:n:pos
subst:sg:nom:n
interp
prep:gen:nwok
adj:sg:gen:m3:pos
fin:sg:ter:perf
ppas:sg:nom:n:imperf:aff
subst:sg:nom:n
adj:sg:gen:n:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:sg:gen:m1
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
subst:sg:inst:m3
prep:gen:nwok
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m3
interp
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
prep:loc:nwok
subst:sg:loc:f
tsym
subst:sg:gen:n
interp
praet:sg:f:perf
interp
conj
ppron3:sg:dat:f:ter:akc:npraep
praet:sg:n:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
interp
adj:sg:acc:f:pos
prep:gen:nwok
subst:pl:gen:f
interp
subst:sg:acc:f
adj:sg:acc:f:pos
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
imps:perf
prep:gen
subst:sg:gen:f
subst:sg:gen:f
interp
inf:imperf
fin:sg:ter:imperf
subst:pl:nom:m1
interp
subst:pl:nom:m1
conj
subst:pl:nom:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
qub
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
subst:sg:acc:f
adj:sg:dat:m3:pos
interp
subst:sg:dat:n
interp
adj:sg:dat:n:pos
interp
adj:sg:nom:n:pos
praet:sg:n:imperf
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:m1:pos
interp
pred
conj
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
prep:loc
subst:sg:loc:n
praet:pl:m1:imperf
conj
praet:pl:m1:imperf
interp
