qub
subst:pl:nom:m3
subst:sg:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc:nwok
subst:pl:gen:f
fin:sg:ter:imperf
inf:perf
fin:sg:sec:imperf
subst:sg:acc:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m1
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:sg:voc:f
interp
subst:sg:acc:f
subst:sg:gen:m1
subst:pl:gen:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:pl:gen:f
prep:inst:nwok
ppas:sg:inst:m3:perf:aff
prep:acc:nwok
adj:sg:acc:m1:pos
subst:sg:acc:m1
ger:sg:inst:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
fin:sg:ter:imperf
subst:pl:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:gen:f
interp
interp
interp
subst:sg:acc:f
interp
interp
interp
subst:sg:nom:m3
interp
interp
conj
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:voc:f
interp
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
prep:loc
ger:sg:loc:n:perf:aff
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
fin:sg:ter:imperf
subst:sg:inst:m3
subst:sg:inst:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:n
prep:gen
subst:sg:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
interp
qub
fin:pl:pri:imperf
adv:comp
inf:imperf
prep:acc:nwok
subst:sg:acc:f
conj
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
conj
prep:loc
subst:sg:loc:n
adv:pos
subst:sg:nom:n
bedzie:sg:ter:imperf
praet:sg:n:imperf
interp
qub
qub
fin:pl:pri:imperf
interp
fin:sg:ter:imperf
subst:sg:nom:m1
fin:sg:ter:imperf
interp
inf:imperf
fin:sg:ter:imperf
subst:pl:acc:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
fin:sg:ter:perf
qub
subst:pl:dat:m1
prep:loc
subst:sg:loc:n
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
praet:sg:n:imperf
adj:sg:inst:n:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:acc:m3:pos
praet:sg:m1:perf
interp
pcon:imperf
ger:sg:acc:n:imperf:aff
interp
qub
subst:sg:nom:n
adj:sg:nom:n:pos
subst:pl:gen:f
qub
praet:sg:n:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
subst:sg:gen:m1
fin:sg:ter:imperf
subst:sg:dat:m3
adj:pl:nom:m1:pos
interp
inf:imperf
qub
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
qub
praet:sg:m1:imperf
qub
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
interp
conj
fin:sg:sec:imperf
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
fin:sg:ter:imperf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
pcon:imperf
subst:pl:dat:m1
prep:loc:nwok
adj:sg:loc:m3:pos
tsym
interp
praet:sg:m1:perf
tsym
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:f
conj
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:voc:f
conj
prep:gen:nwok
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:pl:nom:f
interp
interp
