adv:pos
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:inst:f
subst:pl:gen:m3
qub
praet:sg:m3:perf
qub
prep:acc
subst:sg:acc:f
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:f
subst:sg:nom:f
qub
fin:sg:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
conj
ger:sg:nom:n:perf:aff
ppas:sg:nom:n:imperf:aff
prep:loc:nwok
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
qub
praet:pl:m3:perf
qub
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
prep:acc
subst:sg:acc:n
pact:pl:acc:m3:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:sg:gen:n
conj
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
tsym
subst:sg:acc:m3
subst:sg:acc:m3
subst:pl:gen:m3
winien:sg:m1:imperf
inf:imperf
adj:sg:dat:f:pos
subst:sg:dat:f
interp
subst:pl:nom:m3
fin:pl:ter:imperf
qub
conj
prep:loc:nwok
subst:sg:loc:n
prep:inst:nwok
adj:sg:acc:f:pos
subst:sg:nom:f
subst:sg:gen:n
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:perf
ppas:pl:nom:f:perf:aff
adj:sg:nom:n:pos
adj:pl:nom:n:pos
pact:pl:nom:f:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
adj:pl:nom:f:pos
winien:pl:n:imperf
adv:pos
inf:perf
prep:acc
subst:pl:acc:n
subst:sg:gen:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:m3
prep:loc
tsym
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
prep:gen
subst:sg:gen:m3
prep:loc
tsym
tsym
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:n
prep:loc
tsym
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
interp
qub
prep:inst:nwok
ppas:pl:inst:n:perf:aff
prep:loc
subst:sg:loc:f
fin:pl:pri:perf
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:gen:f
adj:pl:nom:f:pos
adj:pl:nom:f:pos
interp
conj
qub
adv:comp
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:nom:m3
fin:pl:ter:imperf
subst:pl:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
conj
fin:pl:ter:imperf
inf:perf
adv:comp
adj:pl:nom:m3:pos
prep:acc
ppas:pl:acc:f:perf:aff
subst:pl:acc:f
interp
adj:pl:nom:m3:pos
adj:sg:nom:n:comp
adj:pl:nom:n:pos
winien:pl:f:imperf
inf:imperf
subst:pl:dat:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
fin:pl:ter:perf
subst:sg:gen:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
conj
subst:sg:nom:n
fin:sg:ter:perf
qub
prep:inst:nwok
subst:sg:inst:f
prep:loc
subst:sg:loc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
fin:pl:ter:imperf
qub
adj:pl:nom:f:pos
ppas:sg:acc:n:perf:aff
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:sg:loc:f
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
pred
subst:sg:nom:m3
interp
prep:acc
adj:sg:acc:m3:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:f
subst:pl:nom:m1
fin:sg:ter:perf
prep:gen
tsym
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
tsym
tsym
interp
adj:pl:nom:m3:comp
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:nom:m1
interp
adj:sg:nom:f:pos
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
praet:sg:f:perf
tsym
tsym
prep:loc:nwok
subst:sg:loc:m3
interp
adj:pl:nom:m3:comp
subst:pl:nom:m3
bedzie:pl:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen
ign
interp
conj
qub
inf:imperf
qub
prep:inst:wok
ger:sg:inst:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
fin:pl:pri:perf
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:nom:m3
prep:gen:nwok
subst:sg:nom:m1
interp
subst:pl:nom:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
fin:pl:ter:imperf
qub
adj:sg:gen:m3:comp
subst:sg:gen:m3
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
tnum:integer
ign
interp
prep:loc:wok
subst:sg:loc:m3
interp
prep:acc
subst:sg:acc:n
praet:pl:f:imperf
inf:imperf
subst:sg:acc:m3
adj:sg:acc:n:pos
ger:sg:gen:n:perf:aff
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
tsym
praet:sg:f:perf
qub
prep:gen
subst:sg:gen:m3
subst:pl:gen:n
subst:sg:nom:f
prep:gen
subst:pl:gen:m3
interp
subst:sg:nom:f
adv:pos
fin:sg:ter:imperf
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
prep:gen:nwok
tsym
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:frac
subst:pl:gen:m2
prep:inst
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
winien:sg:n:imperf
inf:perf
qub
prep:gen
subst:sg:gen:f
subst:pl:gen:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
qub
bedzie:sg:ter:imperf
praet:sg:m3:imperf
subst:sg:acc:m3
subst:sg:acc:m3
subst:pl:gen:m3
prep:gen:wok
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:gen:f
conj
subst:sg:acc:m3
subst:pl:gen:n
prep:acc
subst:pl:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
subst:pl:nom:n
adj:sg:nom:n:pos
prep:gen:nwok
turi
conj
turi
interp
fin:pl:ter:imperf
subst:sg:acc:f
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
tsym
subst:pl:gen:f
ger:sg:acc:n:perf:aff
subst:sg:nom:f
prep:gen
subst:sg:gen:m3
tnum:frac
praet:sg:n:perf
qub
prep:gen
subst:sg:gen:f
subst:pl:gen:m3
prep:acc
subst:pl:gen:f
interp
adv:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
adv:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
adj:pl:loc:n:pos
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
prep:gen:nwok
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
adv:pos
fin:sg:ter:imperf
tsym
ger:sg:gen:n:perf:aff
subst:sg:voc:f
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:frac
pact:pl:acc:m3:imperf:aff
qub
prep:inst:nwok
subst:sg:inst:f
ppas:sg:inst:f:perf:aff
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:pl:gen:f
fin:sg:ter:imperf
qub
prep:gen
tsym
adj:sg:gen:f:pos
subst:sg:nom:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:gen:f
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:n
subst:sg:inst:m3
bedzie:sg:ter:imperf
ger:sg:nom:n:perf:aff
qub
subst:sg:inst:f
prep:inst
subst:sg:gen:m3
subst:pl:gen:f
interp
ppas:sg:nom:f:perf:aff
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:acc:n:sup
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
tnum:frac
interp
conj
adj:sg:nom:m3:sup
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
tnum:frac
interp
