subst:sg:nom:m1
ign
interp
qub
fin:sg:ter:perf
qub
prep:gen:nwok
subst:sg:gen:f
interp
tsym
fin:sg:ter:perf
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:sg:nom:m1
qub
prep:inst:wok
adj:pl:inst:f:pos
praet:sg:m1:perf
num:pl:acc:f:congr
subst:pl:acc:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
inf:perf
prep:loc
subst:pl:loc:n
prep:acc
subst:sg:acc:m3
adj:sg:gen:m1:pos
interp
prep:gen
ger:sg:gen:n:perf:aff
praet:sg:n:perf
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst:nwok
subst:sg:inst:n
interp
prep:inst
subst:pl:inst:m1
conj
subst:pl:inst:m1
qub
praet:sg:n:perf
prep:gen
subst:sg:gen:f
subst:pl:gen:n
interp
conj
adv:comp
prep:gen
subst:sg:gen:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
qub
prep:inst:nwok
subst:pl:inst:f
prep:loc
adj:pl:loc:f:pos
conj
adv:pos
ppron3:pl:gen:f:ter:akc:npraep
praet:pl:m1:perf
interp
num:pl:nom:m1:congr
subst:pl:nom:m1
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
praet:pl:m1:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m1
interp
praet:pl:m1:perf
prep:acc
subst:sg:acc:n
subst:pl:nom:m1
adv:pos
qub
praet:pl:m1:imperf
adj:sg:acc:m1:pos
prep:gen:wok
subst:pl:gen:m1
subst:sg:gen:f
interp
subst:sg:nom:m1
ign
interp
praet:sg:m1:perf
interp
conj
praet:sg:m1:perf
subst:sg:acc:m3
prep:inst:nwok
subst:pl:inst:m3
interp
prep:dat
ppron3:sg:dat:m1:ter:akc:praep
adj:sg:loc:m1:pos
praet:sg:n:perf
qub
adv:pos
inf:perf
subst:sg:acc:f
conj
subst:sg:acc:m3
subst:sg:gen:m1
interp
tsym
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
interp
qub
praet:sg:m1:perf
subst:pl:acc:m3
interp
prep:acc
ger:sg:acc:n:perf:aff
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
depr:pl:nom:m2
fin:pl:ter:imperf
qub
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
