subst:sg:nom:m3
subst:sg:gen:n
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
qub
praet:sg:m1:perf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:gen:f
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m3
interp
interp
adj:sg:inst:m3:pos
fin:sg:ter:imperf
qub
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:f
subst:sg:nom:m3
praet:sg:f:perf
qub
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
prep:loc:nwok
subst:sg:loc:m3
praet:pl:f:imperf
qub
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:pl:gen:m2
adj:pl:gen:m2:pos
interp
prep:inst:nwok
ppas:sg:inst:m3:perf:aff
subst:sg:inst:m3
praet:sg:n:perf
tnum:integer
subst:pl:gen:f
interp
conj
prep:inst:nwok
tnum:integer
praet:sg:n:perf
adj:pl:acc:m1:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:n:perf
qub
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:acc:m3
interp
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
interp
fin:sg:pri:perf
subst:sg:nom:m1
interp
pact:sg:nom:m1:imperf:aff
adv:pos
tnum:integer
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:dat:m1
adj:sg:nom:f:pos
interp
adj:sg:dat:m1:pos
subst:sg:dat:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:pl:nom:m1
interp
subst:sg:dat:m1
adj:sg:dat:m1:pos
interp
subst:sg:dat:m1
subst:sg:gen:m3
subst:sg:gen:n
interp
adj:sg:dat:m1:pos
subst:sg:dat:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:dat:f
adj:pl:nom:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
adj:sg:nom:f:pos
prep:gen:wok
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:m1
qub
praet:sg:f:perf
qub
prep:acc
subst:sg:acc:f
interp
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:gen:m1
adj:sg:nom:f:pos
praet:sg:f:imperf
prep:inst:nwok
subst:sg:inst:m3
interp
conj
subst:sg:nom:n
qub
fin:sg:ter:imperf
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m1
pact:sg:nom:f:imperf:aff
adj:sg:acc:m1:pos
subst:sg:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:f:perf
prep:loc
ger:sg:loc:n:perf:aff
interp
conj
qub
fin:sg:ter:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
adj:sg:acc:n:pos
subst:sg:nom:n
praet:pl:f:perf
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc:nwok
ppas:pl:loc:f:perf:aff
prep:gen
subst:sg:gen:m3
subst:pl:loc:n
interp
prep:gen
subst:sg:gen:m1
adj:pl:gen:f:pos
interp
praet:sg:f:imperf
pred
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
interp
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:loc
subst:sg:loc:n
interp
conj
fin:pl:pri:imperf
prep:gen
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:pl:gen:f
interp
subst:sg:inst:f
interp
depr:pl:nom:m2
subst:sg:gen:m3
subst:sg:gen:n
qub
fin:pl:ter:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
prep:inst:nwok
adj:pl:inst:f:pos
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
conj
fin:pl:pri:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
ger:sg:gen:n:imperf:aff
prep:inst:nwok
adj:pl:inst:m3:pos
conj
adj:pl:inst:f:comp
interp
bedzie:pl:pri:imperf
conj
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
praet:sg:m1:perf
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
interp
prep:loc:nwok
adj:sg:loc:f:comp
subst:sg:loc:f
prep:inst:nwok
subst:pl:inst:m1
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:pl:nom:m1
subst:sg:gen:m3
subst:sg:gen:n
fin:pl:ter:imperf
prep:inst
siebie:inst
subst:sg:acc:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
conj
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:f
interp
subst:sg:nom:n
praet:sg:n:perf
adj:sg:inst:m3:pos
subst:pl:gen:f
adj:pl:nom:n:pos
subst:pl:acc:n
interp
conj
subst:pl:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:pl:f:imperf
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
interp
qub
pred
inf:imperf
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:n
interp
adj:sg:acc:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
conj
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
subst:sg:acc:m3
interp
depr:pl:nom:m2
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:ter:imperf
ger:sg:acc:n:perf:aff
prep:gen
subst:pl:gen:m1
subst:sg:gen:m3
subst:sg:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:inst:m3
subst:sg:gen:m3
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:nom:m1
interp
prep:acc:nwok
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
praet:sg:m1:perf
qub
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:f:pos
interp
subst:pl:nom:m1
adj:pl:gen:f:pos
interp
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
tsym
subst:sg:gen:m1
interp
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
conj
inf:imperf
tnum:integer
subst:pl:gen:m3
interp
adj:pl:gen:m1:pos
winien:sg:n:imperf
qub
inf:perf
interp
conj
subst:pl:dat:f
subst:pl:gen:f
inf:perf
subst:sg:acc:n
interp
adj:sg:inst:m1:pos
qub
fin:sg:ter:imperf
subst:sg:gen:n
interp
adj:sg:inst:n:pos
qub
interp
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:acc
subst:sg:acc:f
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adv:comp
prep:acc
subst:sg:acc:f
interp
interp
qub
fin:pl:pri:imperf
inf:perf
interp
conj
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:pl:gen:m3:sup
interp
praet:sg:m1:perf
interp
subst:sg:nom:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
conj
subst:sg:nom:m3
subst:sg:gen:n
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
subst:sg:nom:m3
interp
subst:sg:nom:n
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
inf:perf
prep:inst:nwok
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:f
interp
qub
prep:loc:nwok
subst:sg:loc:n
adj:pl:gen:f:pos
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
fin:pl:ter:imperf
prep:inst:nwok
ppron3:sg:inst:m3:ter:akc:praep
ppas:pl:nom:f:perf:aff
adj:pl:acc:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
subst:pl:nom:n
subst:sg:gen:f
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
praet:sg:f:imperf
pred
adj:sg:nom:f:pos
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:inst:wok
subst:sg:inst:m3
subst:sg:gen:n
interp
prep:loc:nwok
adj:sg:loc:f:pos
interp
tnum:integer
subst:sg:nom:m3
interp
subst:pl:nom:m1
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:n
qub
praet:pl:m1:perf
qub
prep:acc
ppron3:sg:acc:f:ter:akc:praep
interp
pcon:imperf
subst:sg:acc:f
subst:pl:gen:n
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:n:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
subst:sg:acc:f
subst:sg:gen:n
interp
prep:loc
subst:sg:loc:f
prep:gen
subst:pl:gen:m3
prep:loc:nwok
subst:pl:loc:m1
conj
subst:pl:nom:m1
praet:sg:n:perf
qub
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
prep:acc
subst:pl:acc:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
praet:sg:f:imperf
num:pl:gen:m3:congr
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:acc:m3
adv:pos
praet:pl:m3:imperf
qub
prep:gen
subst:pl:gen:n
interp
conj
praet:pl:n:imperf
subst:pl:nom:n
interp
subst:pl:nom:n
conj
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:comp
subst:sg:loc:f
conj
praet:pl:m1:imperf
qub
adj:pl:nom:m1:pos
interp
prep:gen:nwok
num:pl:gen:m3:congr
prep:gen
num:pl:gen:f:congr
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
adj:pl:nom:m1:pos
adv:pos
praet:pl:m1:imperf
subst:pl:acc:n
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
subst:sg:nom:m3
interp
conj
adv:comp
qub
prep:gen
subst:sg:gen:m3
subst:sg:gen:n
interp
pcon:imperf
interp
conj
fin:sg:ter:imperf
ppron3:sg:nom:m3:ter:akc:praep
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:m3
interp
prep:loc
adj:sg:loc:m3:pos
praet:sg:f:imperf
subst:sg:nom:f
interp
subst:sg:nom:m3
adj:sg:nom:m1:pos
qub
subst:sg:inst:m1
subst:sg:gen:m3
interp
interp
praet:pl:m1:imperf
qub
prep:acc
subst:pl:acc:n
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:pl:nom:f:pos
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
qub
subst:sg:nom:f
interp
praet:pl:f:perf
qub
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:sup
praet:sg:m3:perf
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
subst:sg:acc:f
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
ger:sg:nom:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
prep:acc
subst:sg:acc:f
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:pl:nom:m1:pos
subst:pl:gen:f
qub
fin:pl:ter:imperf
qub
prep:loc
subst:sg:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:n
interp
fin:pl:ter:imperf
subst:pl:acc:n
interp
conj
prep:acc
subst:sg:acc:f
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:perf
adj:sg:acc:n:comp
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
interp
prep:gen
subst:pl:gen:f
interp
subst:sg:gen:m1
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
winien:sg:m3:imperf
inf:perf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
fin:pl:ter:imperf
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adv:pos
fin:sg:ter:imperf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
fin:pl:ter:imperf
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
tsym
adj:pl:nom:m1:pos
subst:pl:nom:m1
subst:sg:gen:f
subst:sg:acc:m3
interp
subst:pl:nom:m1
subst:sg:gen:f
conj
praet:sg:f:imperf
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:pl:nom:m1
interp
prep:gen
subst:sg:gen:f
prep:acc
subst:sg:acc:f
praet:pl:f:perf
qub
subst:pl:nom:m3
conj
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
conj
subst:sg:gen:f
subst:sg:gen:f
interp
conj
qub
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:n
conj
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
interp
subst:sg:nom:m3
interp
