ger:sg:nom:n:perf:aff
interp
subst:pl:nom:f
interp
qub
fin:sg:ter:imperf
qub
prep:gen
ppron12:pl:gen:f:pri
adj:pl:nom:m3:pos
interp
prep:gen
subst:sg:gen:f
prep:gen:nwok
ppron12:pl:gen:f:pri
fin:sg:ter:imperf
qub
prep:inst:wok
subst:sg:inst:n
prep:inst:nwok
subst:sg:inst:f
ppas:sg:inst:f:imperf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:m3
interp
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:f:pos
fin:pl:pri:imperf
inf:imperf
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:n
interp
subst:pl:acc:f
ppas:pl:acc:f:imperf:aff
fin:sg:ter:imperf
qub
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
tsym
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:gen:n
conj
subst:sg:gen:f
qub
qub
interp
conj
fin:pl:pri:imperf
inf:imperf
qub
adv:pos
interp
conj
prep:inst:wok
subst:sg:inst:n
adv:pos
prep:loc:nwok
qub
adj:sg:loc:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
qub
subst:pl:inst:m3
subst:sg:dat:f
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:inst:nwok
adj:pl:inst:m1:pos
adv:pos
inf:perf
siebie:dat
prep:loc:wok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:perf
qub
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:sg:dat:f
interp
ppas:sg:nom:m3:perf:aff
conj
ppas:sg:acc:m3:imperf:aff
prep:acc:nwok
adj:sg:gen:f:sup
subst:sg:gen:f
subst:pl:gen:m1
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
adj:sg:gen:m3:comp
subst:sg:gen:m3
qub
bedzie:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
praet:sg:f:imperf
subst:sg:nom:f
subst:sg:gen:m3
tsym
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
adj:sg:nom:f:pos
prep:inst:nwok
subst:sg:inst:m3
interp
conj
qub
pred
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m1
conj
subst:sg:gen:f
interp
impt:pl:pri:perf
conj
subst:pl:nom:m3
subst:pl:gen:m3
subst:sg:dat:f
ppas:pl:gen:m3:imperf:aff
prep:gen
subst:pl:gen:m3
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
impt:sg:sec:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
impt:sg:sec:perf
adj:sg:acc:m3:pos
prep:inst:nwok
adj:sg:inst:f:sup
subst:sg:inst:f
interp
qub
subst:sg:nom:f
prep:gen:nwok
ppron12:pl:gen:f:pri
praet:sg:f:perf
qub
qub
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
ppas:sg:nom:f:perf:aff
praet:sg:f:imperf
prep:acc
subst:sg:acc:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
conj
qub
fin:pl:pri:imperf
qub
adj:sg:gen:m3:pos
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
prep:acc
subst:sg:acc:m1
qub
fin:pl:pri:imperf
subst:sg:acc:f
subst:sg:gen:m1
adv:pos
prep:acc:nwok
adv:pos
interp
prep:loc:nwok
subst:pl:loc:f
interp
conj
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adv:pos
fin:sg:ter:imperf
inf:imperf
inf:perf
prep:gen:nwok
adj:sg:gen:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
subst:sg:dat:f
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
prep:loc:nwok
subst:pl:loc:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
conj
conj
fin:sg:sec:perf
adj:sg:dat:m3:pos
subst:sg:dat:m3
prep:loc:nwok
subst:sg:loc:f
interp
conj
pred
prep:loc
subst:sg:loc:f
conj
qub
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:sg:gen:f
interp
subst:sg:gen:f
conj
prep:acc
subst:pl:acc:m3
interp
adv:pos
subst:pl:gen:f
qub
conj
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m3
subst:sg:dat:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
subst:pl:gen:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
qub
pred
inf:imperf
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
interp
qub
interp
subst:sg:nom:f
qub
interp
pcon:imperf
prep:gen:nwok
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m3
subst:pl:gen:f
subst:sg:dat:f
adv:sup
fin:pl:pri:imperf
inf:imperf
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
prep:gen:nwok
ppron12:pl:gen:f:pri
fin:sg:ter:imperf
siebie:dat
ger:sg:acc:n:perf:aff
subst:sg:gen:n
interp
pred
conj
qub
inf:perf
adj:pl:acc:f:pos
adj:sg:acc:n:pos
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
qub
inf:imperf
inf:imperf
qub
adv:pos
conj
inf:imperf
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
conj
qub
qub
fin:pl:pri:imperf
adj:pl:nom:m1:pos
qub
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
conj
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:pl:loc:f
subst:sg:loc:f
interp
fin:pl:pri:imperf
adj:pl:gen:f:pos
num:pl:nom:m3:rec
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
prep:inst
interp
interp
subst:sg:acc:f
subst:sg:gen:f
subst:sg:dat:f
fin:pl:pri:perf
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
ppas:sg:loc:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:pl:acc:m3
subst:sg:nom:m3
subst:sg:nom:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
tnum:integer
praet:sg:m1:perf
tnum:integer
subst:sg:nom:f
prep:loc
subst:sg:loc:f
prep:gen
subst:sg:gen:f
adv:pos
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
tnum:integer
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
interp
conj
subst:sg:nom:m3
qub
fin:sg:ter:imperf
qub
prep:gen
ger:sg:gen:n:imperf:aff
tnum:integer
praet:sg:m1:perf
tnum:integer
subst:sg:nom:m1
prep:gen:nwok
subst:pl:gen:f
tsym
tnum:integer
praet:sg:m1:perf
tnum:integer
subst:sg:nom:f
subst:pl:gen:m3
prep:gen
subst:sg:gen:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:gen
subst:sg:gen:m3
tnum:integer
praet:sg:m1:perf
tnum:integer
subst:sg:acc:m3
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:loc:f
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:imperf:aff
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:gen:n
subst:pl:nom:m3
subst:sg:nom:m3
subst:sg:nom:f
interp
adv:comp
subst:pl:gen:f
subst:sg:nom:m3
interp
fin:sg:ter:imperf
subst:sg:acc:n
subst:pl:gen:n
subst:pl:gen:f
subst:sg:dat:f
subst:sg:acc:m3
tsym
conj
subst:sg:nom:m3
subst:sg:dat:f
adj:sg:nom:f:pos
subst:pl:gen:f
interp
prep:gen:nwok
tsym
subst:sg:nom:f
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
subst:sg:loc:f
prep:gen
subst:sg:gen:f
ppas:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:gen:n
subst:pl:nom:m3
subst:sg:nom:m3
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
conj
fin:sg:ter:imperf
adv:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:m3
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
adv:pos
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
tnum:integer
subst:sg:nom:m3
adj:sg:nom:m3:pos
tnum:integer
praet:sg:m3:perf
tnum:integer
subst:sg:nom:f
subst:pl:nom:f
prep:gen
subst:sg:gen:f
adv:pos
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
tnum:integer
subst:sg:nom:f
subst:pl:gen:m3
prep:gen
subst:sg:gen:f
adv:pos
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
tnum:integer
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:f
prep:gen
subst:sg:gen:f
adv:pos
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
tnum:integer
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m1
adj:sg:inst:m1:pos
interp
subst:sg:nom:f
ign
interp
subst:pl:gen:f
conj
subst:pl:gen:m3
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc:nwok
subst:pl:loc:f
subst:sg:loc:f
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:acc
interp
adj:sg:inst:f:pos
interp
subst:sg:inst:f
prep:acc
ger:sg:acc:n:perf:aff
interp
fin:sg:ter:imperf
qub
adj:sg:nom:m3:sup
adv:pos
subst:sg:acc:m3
subst:sg:gen:f
interp
conj
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
conj
fin:sg:ter:imperf
adv:pos
subst:sg:acc:f
prep:loc
subst:sg:loc:f
subst:pl:gen:m1
interp
subst:pl:gen:f
interp
subst:sg:gen:m1
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
interp
prep:inst
adj:sg:inst:n:pos
subst:sg:loc:n
adj:pl:nom:m3:pos
subst:sg:gen:m1
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:m3
tsym
conj
subst:sg:acc:f
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
tsym
subst:sg:gen:f
subst:sg:gen:m3
adv:pos
interp
fin:sg:ter:imperf
subst:pl:acc:f
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
fin:sg:ter:imperf
pred
subst:sg:nom:m3
subst:sg:gen:f
ger:sg:gen:n:perf:aff
prep:acc
ger:sg:acc:n:imperf:aff
interp
conj
pred
interp
subst:sg:dat:f
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
conj
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:f
conj
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
adv:pos
adv:sup
fin:sg:ter:imperf
qub
subst:sg:dat:f
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:nom:m3
subst:pl:nom:m3
subst:sg:nom:m3
subst:sg:nom:f
interp
subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
impt:sg:sec:perf
subst:pl:acc:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
qub
fin:pl:pri:imperf
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adj:pl:nom:f:sup
qub
interp
adj:pl:nom:n:pos
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppron12:pl:dat:f:pri
subst:sg:acc:f
interp
qub
subst:sg:nom:f
subst:sg:dat:f
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
pred
inf:perf
interp
conj
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
fin:sg:ter:imperf
adv:comp
conj
tnum:integer
praet:sg:m1:perf
interp
conj
num:pl:nom:m2:rec
prep:inst:nwok
tnum:integer
subst:pl:gen:m3
adv:pos
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:m1
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
qub
qub
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
qub
fin:pl:pri:imperf
subst:sg:acc:f
interp
qub
pred
inf:imperf
prep:loc
subst:sg:loc:m3
conj
subst:sg:loc:n
siebie:gen
conj
adj:pl:gen:m3:sup
interp
