ger:sg:nom:n:imperf:aff
prep:acc:nwok
subst:pl:acc:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
conj
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
inf:perf
subst:pl:acc:m3
subst:sg:gen:f
interp
qub
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:loc:n
adj:sg:inst:n:pos
conj
subst:sg:nom:n
adj:sg:nom:m3:pos
subst:sg:acc:m3
fin:pl:pri:imperf
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adj:sg:nom:n:pos
pred
praet:sg:n:imperf
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
imps:perf
prep:loc
subst:sg:loc:n
adj:sg:acc:f:pos
prep:gen:nwok
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
prep:gen
ppas:pl:nom:m1:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:m1:perf
prep:loc
ger:sg:loc:n:perf:aff
ppas:sg:loc:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
prep:gen:nwok
subst:pl:gen:f
pact:sg:gen:f:imperf:aff
qub
ger:sg:inst:n:imperf:aff
interp
prep:gen
subst:sg:gen:f
imps:perf
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:imperf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
ppas:sg:loc:f:imperf:aff
subst:sg:loc:f
tnum:integer
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:m1
praet:pl:m1:perf
adv:pos
num:pl:acc:m3:congr
subst:pl:nom:m3
conj
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc
adj:pl:loc:f:pos
praet:pl:f:imperf
qub
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
adj:pl:nom:m3:pos
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
subst:pl:gen:n
interp
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
interp
subst:sg:gen:f
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
conj
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:f
interp
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
subst:sg:dat:f
interp
adj:sg:nom:f:pos
qub
fin:sg:ter:perf
qub
adj:pl:inst:f:comp
subst:pl:inst:f
interp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
ger:sg:gen:n:perf:aff
conj
ppas:sg:nom:n:imperf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:dat:m1
fin:sg:ter:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
