subst:sg:nom:f
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
pact:sg:inst:m3:imperf:aff
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
qub
adv:pos
ppas:sg:nom:f:perf:aff
adj:sg:inst:n:sup
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
subst:sg:nom:m3
subst:pl:inst:m1
prep:gen:nwok
subst:pl:gen:f
interp
subst:pl:nom:m3
prep:loc
subst:pl:loc:f
conj
pact:pl:nom:m3:imperf:aff
subst:pl:acc:f
subst:pl:gen:m3
fin:pl:ter:imperf
subst:sg:acc:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
conj
fin:pl:ter:imperf
adj:pl:acc:m3:pos
fin:sg:ter:perf
interp
adj:sg:nom:m3:pos
interp
ign
interp
interp
prep:gen
subst:sg:voc:f
adv:comp
conj
subst:sg:nom:f
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:pl:nom:f
adj:pl:acc:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
qub
adv:pos
subst:sg:nom:m3
subst:pl:inst:m1
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
prep:gen
adj:sg:gen:m3:sup
subst:sg:gen:m3
prep:gen
tnum:integer
subst:pl:gen:m3
interp
tnum:frac
interp
subst:sg:nom:m3
interp
tnum:frac
interp
impt:sg:sec:imperf
interp
tnum:frac
interp
interp
subst:pl:nom:m3
praet:pl:m3:imperf
qub
prep:loc:nwok
subst:sg:loc:f
adv:pos
adj:pl:nom:m3:pos
conj
fin:pl:ter:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adv:pos
fin:sg:ter:imperf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
qub
fin:sg:ter:perf
qub
num:pl:acc:m1:rec
conj
qub
subst:sg:inst:f
adj:sg:inst:f:pos
fin:sg:ter:imperf
interp
prep:acc
num:pl:acc:m3:rec
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
inf:perf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
pcon:imperf
prep:acc
subst:pl:acc:f
subst:sg:gen:f
subst:sg:gen:m3
interp
ppas:sg:nom:f:perf:neg
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
qub
interp
conj
prep:acc:nwok
subst:sg:acc:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:m3
conj
subst:pl:nom:m1
fin:pl:ter:imperf
inf:imperf
prep:acc
adj:pl:acc:f:pos
interp
conj
prep:loc:nwok
subst:sg:loc:m3
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:nom:n
num:pl:nom:m1:rec
ppas:sg:nom:f:perf:neg
subst:sg:nom:f
interp
conj
inf:imperf
qub
qub
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
pact:pl:nom:n:imperf:aff
subst:pl:nom:f
subst:sg:gen:f
fin:pl:ter:imperf
prep:inst
siebie:inst
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
adv:pos
fin:sg:ter:imperf
prep:gen
subst:pl:gen:f
conj
subst:sg:nom:f
subst:sg:gen:n
interp
interp
pcon:imperf
subst:sg:acc:f
prep:acc
subst:pl:acc:f
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
ign
prep:acc
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
qub
pred
adj:sg:nom:m3:sup
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
conj
qub
subst:sg:acc:n
qub
qub
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:gen:f
pact:pl:nom:m3:imperf:aff
qub
interp
subst:sg:nom:f
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
subst:pl:acc:m1
prep:acc:nwok
subst:pl:acc:f
adj:pl:acc:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
pcon:imperf
subst:sg:gen:f
tsym
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:sup
prep:gen:nwok
subst:sg:gen:m3
interp
qub
adv:pos
tnum:frac
subst:pl:gen:f
interp
interp
conj
subst:sg:nom:m3
qub
fin:sg:ter:imperf
inf:perf
subst:sg:dat:n
adj:sg:nom:m1:pos
interp
prep:loc
pact:sg:loc:m1:imperf:neg
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:n
adv:pos
inf:perf
interp
num:pl:nom:m1:rec
prep:loc:nwok
pact:pl:loc:f:imperf:aff
subst:pl:loc:f
fin:sg:ter:imperf
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:n
interp
conj
num:pl:nom:m3:rec
subst:sg:gen:m3
subst:pl:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:sg:gen:m3
qub
inf:imperf
interp
qub
prep:gen
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
conj
adj:pl:nom:n:pos
prep:inst:nwok
subst:sg:gen:n
fin:pl:ter:perf
prep:inst
subst:sg:inst:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
interp
qub
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
adj:sg:nom:f:sup
interp
tsym
interp
tsym
interp
interp
conj
fin:sg:ter:imperf
qub
subst:sg:inst:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:f
interp
subst:sg:nom:m2
conj
subst:sg:nom:m3
interp
interp
subst:sg:voc:f
fin:sg:ter:imperf
qub
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
adj:pl:nom:f:pos
subst:sg:inst:m3
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:m3
subst:pl:inst:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:voc:f
interp
conj
subst:pl:nom:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:acc:m3:pos
subst:pl:gen:m3
subst:pl:inst:m1
prep:gen:wok
subst:sg:gen:f
subst:sg:voc:f
interp
adj:pl:nom:m3:pos
adv:pos
fin:pl:ter:perf
qub
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
ppas:pl:nom:f:imperf:aff
prep:acc:nwok
subst:pl:acc:n
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
interp
subst:sg:gen:f
interp
interp
qub
qub
fin:pl:ter:imperf
inf:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:voc:f
fin:sg:ter:perf
qub
adj:sg:nom:n:pos
prep:acc
subst:pl:acc:n
prep:gen:nwok
subst:sg:gen:f
interp
qub
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:perf
prep:gen:wok
subst:sg:gen:n
conj
praet:sg:m1:perf
ppas:pl:acc:m3:perf:aff
subst:pl:acc:m3
adj:pl:nom:m3:pos
tnum:integer
subst:sg:gen:m3
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
interp
conj
subst:sg:nom:f
qub
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:f
subst:sg:gen:m3
fin:pl:ter:perf
adj:pl:nom:m3:pos
interp
fin:pl:ter:imperf
qub
inf:perf
prep:loc
subst:sg:loc:f
interp
conj
subst:pl:nom:m3
fin:pl:ter:imperf
subst:sg:acc:n
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
interp
prep:gen:nwok
adj:pl:gen:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m3
conj
subst:sg:acc:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen:nwok
subst:pl:gen:f
subst:sg:nom:m3
interp
tsym
interp
tnum:frac
subst:pl:gen:f
interp
interp
conj
subst:sg:gen:f
interp
subst:sg:nom:m2
adj:sg:acc:n:pos
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
conj
conj
fin:sg:ter:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:inst:m1
interp
subst:sg:nom:f
prep:gen
subst:sg:gen:n
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:gen
subst:pl:gen:f
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:gen:n:pos
interp
interp
conj
fin:sg:ter:perf
subst:sg:voc:f
conj
subst:sg:nom:f
interp
subst:sg:nom:m3
fin:sg:ter:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
bedzie:pl:ter:imperf
prep:inst:nwok
subst:sg:inst:f
qub
interp
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
subst:pl:inst:m1
prep:gen
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:n
qub
fin:sg:ter:imperf
conj
adj:sg:nom:m1:pos
interp
conj
subst:pl:gen:n
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
interp
prep:gen:nwok
adj:pl:gen:f:pos
adj:pl:gen:f:pos
fin:pl:pri:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
conj
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:f
interp
adv:pos
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
subst:pl:gen:f
subst:sg:nom:m3
interp
conj
praet:sg:n:imperf
subst:sg:nom:n
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
subst:sg:loc:n
interp
interp
subst:sg:nom:n
prep:acc
subst:sg:acc:m3
fin:sg:ter:imperf
inf:perf
subst:pl:gen:f
conj
inf:perf
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:pl:acc:m3
conj
subst:sg:inst:f
interp
