subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:pl:gen:m1
subst:pl:gen:f
conj
subst:pl:gen:n
prep:acc
subst:pl:acc:f
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
qub
prep:loc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:loc:f
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
interp
adj:sg:gen:m3:pos
interp
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
conj
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:pl:ter:imperf
subst:pl:acc:m3
interp
adv:pos
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
qub
bedzie:pl:ter:imperf
praet:pl:f:imperf
inf:imperf
prep:loc:nwok
ppron3:pl:loc:m3:ter:akc:praep
subst:pl:gen:f
interp
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
conj
pact:sg:gen:m1:imperf:aff
adj:pl:nom:f:pos
subst:pl:acc:f
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:neg
prep:gen
subst:sg:gen:m3
subst:pl:gen:n
interp
imps:perf
qub
subst:pl:acc:n
pact:pl:nom:n:imperf:aff
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
conj
adj:pl:loc:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:pl:gen:m1
adj:sg:nom:f:pos
praet:sg:f:perf
ppron3:pl:acc:m1:ter:akc:npraep
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
conj
ger:sg:nom:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
conj
subst:pl:nom:n
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:pl:gen:n:pos
conj
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:pl:gen:m3
interp
interp
conj
qub
interp
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
pred
subst:pl:nom:f
interp
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:f:perf
subst:pl:dat:m1
subst:sg:acc:m3
prep:gen
tnum:integer
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:f
interp
subst:sg:inst:m3
pact:sg:gen:f:imperf:aff
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:acc:nwok
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
pact:pl:gen:m3:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:neg
prep:gen
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:m3
interp
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:f
conj
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
inf:imperf
subst:sg:inst:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
subst:sg:nom:n
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
adj:pl:gen:n:pos
subst:pl:gen:n
conj
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
pact:pl:gen:f:imperf:aff
interp
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
subst:sg:acc:m3
subst:sg:nom:m3
conj
subst:sg:nom:m1
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
adj:pl:acc:m3:pos
pred
inf:imperf
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
inf:imperf
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:m1
subst:sg:gen:n
interp
pcon:imperf
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
imps:perf
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:acc:f
adj:sg:acc:f:pos
conj
adj:sg:inst:f:pos
conj
subst:pl:acc:f
adj:pl:acc:f:pos
interp
subst:sg:nom:n
subst:sg:gen:n
praet:sg:n:perf
interp
conj
prep:loc:nwok
subst:pl:loc:m3
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:f:imperf:aff
subst:pl:acc:f
ppas:pl:nom:f:perf:aff
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adj:sg:gen:n:pos
conj
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
subst:pl:nom:f
qub
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:m3:imperf:aff
prep:gen:nwok
subst:pl:gen:f
interp
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:sg:nom:m3
subst:pl:gen:f
winien:sg:m3:imperf
inf:imperf
ppas:sg:nom:m3:perf:aff
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
inf:imperf
tsym
subst:pl:nom:m3
adj:pl:acc:m3:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:pl:nom:m3
prep:gen:nwok
subst:pl:gen:f
interp
subst:sg:gen:n
interp
subst:pl:nom:m3
conj
subst:pl:nom:m3
interp
prep:loc:nwok
subst:pl:loc:f
pred
qub
inf:imperf
subst:pl:acc:f
interp
subst:pl:acc:n
interp
subst:pl:nom:m3
interp
subst:pl:nom:f
interp
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:acc:m3
conj
subst:pl:nom:m3
ppas:pl:nom:f:imperf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m3
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
inf:imperf
adj:pl:nom:m3:pos
conj
ppas:pl:acc:n:perf:aff
subst:pl:nom:n
conj
subst:pl:nom:m3
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
inf:imperf
ppas:sg:nom:n:perf:aff
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
conj
ppas:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
conj
ppas:pl:acc:m3:perf:aff
prep:acc
subst:pl:acc:f
interp
prep:loc:nwok
subst:pl:loc:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:imperf
subst:pl:acc:m3
interp
subst:pl:nom:m3
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
adj:pl:nom:m3:pos
conj
subst:pl:nom:m3
ppas:pl:acc:f:imperf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:n
interp
ppas:pl:nom:m3:imperf:aff
bedzie:pl:ter:imperf
qub
subst:sg:nom:f
interp
subst:sg:nom:f
interp
subst:pl:nom:m3
adj:pl:acc:m3:pos
conj
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:m3:imperf:neg
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
ger:sg:nom:n:imperf:aff
subst:sg:inst:m3
interp
qub
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:imperf:aff
subst:pl:dat:n
prep:gen:nwok
subst:pl:gen:n
conj
winien:pl:f:imperf
ppron3:pl:nom:f:ter:akc:praep
inf:imperf
ppas:sg:nom:m3:perf:aff
prep:gen
ppron3:sg:gen:f:ter:akc:praep
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:f
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:n
imps:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:f
adv:sup
ppas:pl:gen:n:imperf:aff
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
praet:pl:f:perf
qub
adv:pos
adj:sg:nom:n:pos
interp
adj:pl:nom:f:pos
conj
interp
qub
pred
inf:imperf
subst:sg:acc:m3
interp
qub
pred
inf:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:m3
conj
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
interp
imps:perf
qub
interp
conj
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
interp
interp
qub
fin:sg:ter:imperf
qub
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
interp
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
prep:loc:nwok
adj:pl:loc:f:pos
interp
ppas:pl:loc:m3:perf:neg
subst:pl:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
adj:pl:gen:f:pos
interp
ppas:sg:nom:n:imperf:aff
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
adja
interp
adj:sg:gen:f:pos
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:sg:loc:n:pos
fin:sg:ter:imperf
inf:perf
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
winien:sg:n:imperf
inf:imperf
qub
num:pl:acc:m1:rec
conj
tnum:integer
subst:pl:gen:f
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
conj
prep:loc:nwok
subst:sg:loc:m3
prep:loc
ger:sg:loc:n:perf:aff
ppas:sg:nom:n:perf:aff
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:pl:gen:n
interp
subst:pl:gen:f
adj:pl:gen:f:pos
conj
ppas:pl:gen:f:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
imps:perf
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
prep:loc:wok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:pl:gen:f
interp
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
adj:pl:gen:f:pos
interp
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
prep:gen
adj:pl:gen:m1:pos
interp
conj
qub
prep:loc:nwok
subst:pl:loc:n
conj
prep:acc:nwok
subst:pl:gen:f
interp
adj:pl:loc:f:pos
subst:pl:loc:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
subst:pl:gen:f
interp
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
subst:pl:loc:f
subst:sg:gen:m1
interp
interp
subst:sg:gen:f
ppas:sg:gen:f:perf:neg
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
qub
pred
qub
inf:imperf
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
conj
prep:loc:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:loc:n
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
imps:perf
subst:pl:acc:f
interp
conj
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:loc:n
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
fin:sg:ter:perf
interp
conj
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
subst:sg:nom:n
interp
prep:acc
subst:sg:acc:m1
adj:sg:gen:m1:pos
subst:sg:nom:m3
conj
subst:sg:acc:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
adj:sg:nom:f:pos
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
subst:sg:gen:f
fin:sg:ter:imperf
inf:perf
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
interp
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:pl:loc:n
fin:pl:ter:imperf
qub
subst:pl:nom:f
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
fin:pl:ter:imperf
subst:pl:acc:m3
prep:inst:wok
ger:sg:inst:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:nom:n
fin:pl:ter:imperf
subst:pl:nom:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
ger:sg:gen:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adv:pos
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:acc:m3
conj
subst:sg:acc:f
interp
subst:pl:nom:n
fin:pl:ter:imperf
qub
interp
conj
subst:sg:nom:f
subst:pl:gen:m3
praet:sg:f:perf
adj:sg:nom:f:pos
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
ger:sg:acc:n:imperf:aff
ppron3:pl:gen:m1:ter:akc:npraep
prep:loc
ger:sg:loc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
adj:pl:acc:m3:pos
interp
interp
impt:sg:sec:imperf
interp
