fin:sg:ter:imperf
subst:sg:nom:m1
praet:sg:f:perf
qub
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
subst:pl:loc:m2
interp
conj
qub
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
qub
fin:pl:pri:imperf
inf:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:loc:nwok
adv:pos
adj:sg:loc:f:pos
subst:sg:gen:f
interp
conj
adj:sg:acc:f:pos
subst:sg:gen:f
interp
qub
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
ppas:sg:nom:m3:perf:aff
ger:sg:dat:n:imperf:aff
interp
conj
qub
fin:sg:ter:perf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:pl:gen:f
adj:sg:gen:m1:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
qub
fin:sg:ter:perf
qub
inf:perf
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:acc:n
adj:sg:nom:f:pos
prep:gen:nwok
adv:sup
ppas:pl:gen:f:imperf:aff
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:sg:inst:f
conj
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
adj:sg:acc:n:pos
fin:pl:ter:imperf
prep:gen
ppron3:sg:gen:f:ter:akc:praep
subst:pl:acc:f
subst:pl:gen:m1
interp
subst:sg:nom:f
subst:sg:nom:m3
praet:sg:f:perf
qub
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
prep:loc
subst:pl:loc:m3
interp
qub
fin:pl:pri:imperf
inf:imperf
ppron3:sg:acc:f:ter:akc:npraep
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:loc
subst:sg:loc:f
interp
praet:sg:f:perf
qub
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
turi
interp
prep:loc
adj:sg:loc:f:pos
pred
inf:perf
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:f
adv:pos
praet:sg:f:perf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
subst:sg:nom:m1
fin:sg:ter:imperf
interp
qub
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
praet:sg:f:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
conj
prep:acc
subst:sg:acc:n
interp
conj
qub
qub
bedzie:pl:pri:imperf
inf:imperf
subst:sg:acc:f
subst:sg:nom:m1
prep:loc:nwok
adv:pos
adj:sg:loc:f:pos
subst:sg:gen:f
interp
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
subst:sg:inst:n
adj:sg:inst:n:pos
fin:sg:ter:imperf
inf:perf
subst:sg:dat:f
prep:gen:wok
subst:sg:gen:f
interp
subst:sg:loc:f
subst:sg:nom:m2
interp
pcon:imperf
adj:sg:acc:m3:pos
conj
adj:sg:acc:m3:pos
subst:sg:nom:m3
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:inst:nwok
subst:sg:inst:f
bedzie:pl:pri:imperf
praet:pl:m1:imperf
inf:imperf
qub
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:inst:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m1
adv:pos
interp
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:perf
qub
adv:pos
interp
conj
subst:sg:nom:m1
praet:sg:f:perf
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
impt:sg:sec:imperf
interp
qub
adv:sup
praet:sg:f:imperf
qub
inf:imperf
subst:pl:gen:m1
ger:sg:gen:n:imperf:aff
interp
ger:sg:nom:n:imperf:aff
conj
interp
conj
subst:sg:nom:f
interp
adj:sg:gen:f:pos
ger:sg:nom:n:imperf:aff
qub
fin:sg:ter:imperf
adj:sg:inst:f:sup
subst:sg:inst:f
fin:sg:ter:perf
siebie:dat
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:f:imperf
qub
inf:perf
subst:sg:nom:f
subst:sg:acc:f
conj
fin:sg:ter:imperf
adj:sg:acc:m1:pos
interp
conj
pred
qub
subst:sg:nom:f
ger:sg:nom:n:perf:aff
interp
subst:sg:nom:f
impt:sg:sec:imperf
ppas:sg:nom:f:perf:aff
prep:acc
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adv:pos
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
conj
subst:pl:nom:m3
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:m1
interp
qub
fin:pl:ter:perf
qub
subst:pl:nom:f
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
interp
conj
qub
subst:sg:nom:f
praet:sg:f:perf
inf:perf
qub
prep:loc:nwok
qub
adj:sg:loc:f:pos
adv:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
interp
impt:pl:pri:perf
interp
conj
adj:pl:acc:f:pos
subst:pl:acc:f
fin:pl:ter:imperf
qub
subst:pl:gen:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
praet:sg:m1:imperf
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:m1
conj
subst:sg:nom:m3
subst:pl:gen:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
qub
subst:sg:gen:m1
subst:sg:nom:m1
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
qub
subst:sg:nom:m1
fin:sg:ter:perf
prep:acc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:acc:m3
interp
conj
ppron12:pl:nom:f:sec
fin:pl:sec:imperf
interp
subst:sg:nom:n
subst:sg:nom:m1
ppron12:pl:dat:f:pri
fin:sg:ter:perf
interp
