qub
fin:sg:ter:imperf
subst:sg:gen:f
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:perf
prep:acc:wok
subst:sg:acc:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
subst:sg:gen:n
impt:sg:sec:imperf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
interp
conj
subst:pl:nom:f
subst:sg:acc:m3
interp
subst:pl:gen:m1
bedzie:pl:ter:imperf
praet:pl:f:imperf
subst:pl:nom:f
subst:sg:gen:f
subst:sg:gen:n
interp
subst:sg:nom:n
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:m3
interp
adj:sg:nom:n:pos
adj:pl:nom:m3:pos
adj:sg:nom:n:pos
subst:sg:acc:n
interp
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
interp
qub
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
subst:pl:nom:n
interp
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
adv:pos
adj:pl:acc:m1:pos
subst:pl:gen:m1
interp
qub
interp
conj
adv:pos
ger:sg:acc:n:perf:aff
prep:acc
subst:pl:acc:f
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
adj:sg:nom:n:comp
conj
subst:sg:nom:f
subst:pl:gen:m1
pact:sg:nom:f:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:nom:f
adv:pos
fin:pl:ter:imperf
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
fin:pl:ter:imperf
qub
adv:pos
adv:comp
interp
conj
prep:loc
subst:sg:loc:f
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:acc
subst:sg:acc:n
conj
subst:sg:nom:m1
subst:sg:gen:n
qub
fin:sg:pri:imperf
qub
inf:imperf
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:n
interp
prep:gen
adj:sg:gen:m1:pos
adj:pl:nom:n:pos
subst:pl:nom:n
qub
winien:pl:n:imperf
inf:imperf
subst:pl:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m1
interp
interp
conj
subst:sg:gen:n
pred
qub
prep:loc:nwok
ppron3:pl:loc:f:ter:akc:praep
inf:perf
interp
qub
qub
subst:sg:gen:n
interp
conj
subst:sg:nom:m1
interp
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
inf:perf
subst:sg:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
qub
adj:pl:gen:m3:pos
conj
subst:pl:nom:m2
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
praet:sg:m3:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
conj
prep:inst
ger:sg:inst:n:imperf:aff
subst:pl:gen:m1
adv:pos
prep:loc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:loc:n
adj:sg:loc:n:pos
interp
subst:pl:nom:m1
conj
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:nom:m1:pos
qub
prep:gen
subst:sg:gen:n
interp
conj
subst:pl:nom:n
interp
adj:pl:nom:n:pos
qub
fin:pl:ter:imperf
subst:sg:gen:m3
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
qub
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
subst:pl:dat:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen
ger:sg:gen:n:imperf:aff
interp
prep:acc
subst:sg:acc:n
adj:pl:acc:m3:pos
ger:sg:acc:n:imperf:aff
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
interp
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
subst:sg:inst:n
adj:sg:inst:n:pos
interp
adj:sg:inst:n:pos
conj
subst:sg:inst:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:inst:n:pos
subst:pl:inst:n
conj
subst:pl:inst:f
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
ger:sg:inst:n:perf:aff
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
subst:pl:gen:m1
bedzie:sg:ter:imperf
conj
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
subst:pl:acc:f
ppas:pl:acc:f:perf:aff
prep:gen
subst:sg:gen:f
subst:sg:gen:n
interp
interp
praet:sg:m1:perf
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
ppas:pl:nom:n:perf:aff
qub
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
qub
subst:sg:inst:f
subst:pl:gen:n
interp
adj:pl:nom:f:pos
prep:gen:nwok
adj:sg:gen:m3:comp
subst:sg:gen:m3
praet:pl:f:imperf
prep:loc
subst:sg:loc:f
subst:pl:gen:n
conj
prep:gen
pact:pl:gen:n:imperf:aff
qub
subst:pl:gen:n
interp
conj
conj
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m1
interp
conj
qub
praet:pl:f:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
adv:pos
qub
fin:pl:pri:imperf
interp
qub
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
interp
interp
interp
interp
interp
praet:sg:n:imperf
qub
inf:perf
ger:sg:nom:n:imperf:aff
adj:pl:gen:m3:pos
interp
interp
praet:sg:m3:perf
subst:pl:gen:f
depr:pl:nom:m2
adj:sg:nom:m1:pos
prep:gen:nwok
subst:sg:gen:f
ign
interp
subst:sg:nom:f
prep:gen
subst:pl:gen:n
interp
conj
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
qub
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:n:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
num:pl:nom:n:rec
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
fin:sg:ter:imperf
adj:sg:gen:m1:pos
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:n
interp
conj
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:imperf
qub
adj:sg:nom:n:pos
subst:sg:acc:n
inf:perf
interp
subst:sg:acc:n
praet:sg:m1:imperf
prep:gen
ppron12:pl:gen:f:pri
interp
subst:sg:gen:f
pact:pl:gen:f:imperf:aff
qub
subst:sg:inst:f
subst:pl:gen:n
subst:pl:gen:n
interp
adv:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
conj
adv:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
conj
qub
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
qub
adj:pl:gen:m3:comp
subst:pl:gen:m3
interp
ger:sg:gen:n:imperf:aff
conj
subst:pl:nom:n
interp
interp
interp
interp
interp
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
subst:sg:acc:f
interp
conj
subst:sg:nom:f
subst:sg:gen:m1
qub
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
interp
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
interp
conj
pred
praet:sg:n:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adv:pos
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:nom:m3
fin:sg:ter:imperf
interp
interp
praet:sg:m1:perf
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
qub
bedzie:sg:ter:imperf
inf:imperf
subst:pl:acc:f
prep:loc
subst:pl:loc:n
interp
conj
inf:perf
subst:sg:acc:f
subst:sg:gen:n
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
praet:sg:m1:perf
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m1
praet:pl:m1:imperf
interp
conj
qub
fin:sg:ter:imperf
inf:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
prep:gen
subst:pl:gen:m3
interp
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:n
interp
ger:sg:nom:n:imperf:aff
prep:acc
subst:pl:acc:m3
fin:sg:ter:imperf
subst:sg:inst:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
subst:pl:gen:m1
interp
interp
praet:sg:m1:perf
interp
prep:acc
subst:sg:acc:f
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
praet:sg:f:imperf
subst:sg:nom:f
subst:pl:gen:m3
interp
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
praet:sg:m1:imperf
inf:perf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
conj
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
praet:sg:m1:imperf
qub
inf:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
adj:pl:nom:f:pos
conj
adja
interp
adj:pl:acc:f:pos
interp
