ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
prep:gen
subst:sg:gen:f
ppas:sg:nom:n:imperf:aff
fin:sg:ter:imperf
adv:pos
prep:inst:nwok
subst:sg:inst:n
interp
prep:loc
ger:sg:loc:n:perf:aff
adj:pl:gen:m3:sup
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
conj
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
interp
interp
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:n
subst:sg:nom:m3
subst:sg:acc:m3
interp
fin:sg:pri:perf
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
praet:sg:m1:perf
interp
conj
fin:pl:ter:imperf
qub
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
interp
ppas:sg:acc:n:perf:aff
adv:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:wok
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
subst:pl:gen:m3
interp
fin:pl:pri:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
fin:pl:pri:perf
pact:pl:acc:n:imperf:aff
ppron12:pl:acc:f:pri
subst:pl:acc:m3
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
interp
qub
qub
fin:pl:ter:imperf
inf:perf
qub
subst:sg:gen:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:sg:m1:perf
interp
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
interp
qub
fin:sg:ter:imperf
adv:pos
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
ger:sg:gen:n:perf:aff
ger:sg:gen:n:imperf:aff
interp
praet:sg:m1:perf
interp
conj
qub
fin:sg:ter:imperf
qub
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:pl:nom:m3
fin:pl:ter:imperf
inf:perf
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:f
praet:sg:m3:perf:nagl
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:m3
praet:sg:m1:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc
subst:pl:loc:f
prep:loc
subst:sg:loc:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:gen
subst:sg:gen:n
interp
subst:pl:nom:m3
subst:sg:gen:m3
fin:pl:ter:imperf
adj:pl:nom:f:pos
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:nom:f
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
subst:pl:gen:n
praet:sg:m3:imperf
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
pact:pl:gen:m3:imperf:aff
prep:loc
subst:pl:loc:m3
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
prep:acc
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:acc:f
praet:sg:m1:imperf
pact:sg:acc:m3:imperf:aff
interp
praet:sg:m1:perf
interp
conj
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
bedzie:sg:ter:imperf
ppas:pl:gen:m3:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
interp
qub
qub
fin:sg:ter:imperf
qub
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
interp
conj
adv:pos
prep:inst:nwok
subst:pl:inst:m3
subst:sg:gen:m3
pact:sg:nom:m3:imperf:aff
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
inf:perf
subst:pl:acc:m3
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:m3
interp
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:imperf
interp
conj
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:m3
imps:perf
subst:sg:acc:f
subst:sg:gen:f
subst:pl:acc:f
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:pl:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
imps:perf
ger:sg:acc:n:perf:aff
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
praet:sg:m1:perf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
ppas:pl:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adv:pos
praet:pl:f:imperf
subst:sg:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
prep:acc
subst:sg:acc:f
subst:pl:gen:m3
interp
interp
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
prep:loc
subst:sg:loc:n
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:acc:n
interp
fin:pl:ter:imperf
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
interp
interp
prep:loc:nwok
subst:sg:loc:n
qub
fin:sg:ter:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
praet:sg:m1:perf
interp
conj
ger:sg:nom:n:imperf:aff
praet:sg:n:imperf
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:sg:acc:n
subst:sg:nom:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m3
interp
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
fin:pl:pri:imperf
adj:pl:nom:m1:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:dat:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:n
interp
interp
ign
interp
subst:sg:gen:f
conj
adj:pl:dat:f:pos
subst:pl:dat:f
adj:pl:dat:f:pos
interp
conj
qub
subst:sg:dat:f
adj:sg:gen:f:pos
interp
praet:sg:m1:imperf
interp
prep:loc
subst:pl:loc:f
interp
qub
interp
subst:sg:nom:m3
praet:sg:n:perf
subst:pl:dat:m3
conj
praet:sg:n:perf
prep:gen
subst:sg:gen:f
prep:acc
ger:sg:acc:n:perf:aff
interp
praet:sg:n:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
subst:sg:acc:f
adj:sg:acc:f:pos
conj
praet:sg:n:perf
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:n
interp
subst:sg:nom:f
interp
qub
interp
praet:sg:f:perf
ger:sg:acc:n:perf:aff
interp
adv:pos
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:nom:m3
interp
conj
praet:sg:f:perf
interp
conj
interp
fin:sg:ter:imperf
qub
inf:imperf
prep:acc
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
interp
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
praet:sg:m1:imperf
adv:comp
interp
conj
fin:sg:ter:imperf
subst:sg:gen:f
pact:pl:nom:f:imperf:aff
subst:sg:gen:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
winien:sg:m3:imperf
inf:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:m3
interp
conj
subst:sg:nom:m3
qub
praet:sg:m3:imperf
qub
subst:sg:dat:m1
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:m1
interp
subst:pl:nom:m1
subst:sg:acc:m3
praet:pl:m1:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:f
prep:loc
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
subst:pl:gen:m3
tsym
interp
adv:comp
subst:sg:nom:m3
subst:sg:nom:m3
tnum:integer
interp
subst:sg:nom:m3
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:inst:m1
interp
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:nom:m1
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
praet:pl:f:imperf
qub
subst:sg:nom:m3
subst:sg:nom:m1
conj
subst:sg:nom:m3
prep:inst:wok
subst:sg:inst:m3
tsym
conj
subst:sg:nom:n
subst:sg:gen:f
subst:pl:gen:f
conj
subst:sg:nom:m3
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:acc:f
subst:sg:nom:m3
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:neg
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adv:pos
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
conj
subst:sg:gen:m3
subst:sg:gen:n
prep:loc:nwok
ppas:sg:loc:f:imperf:aff
subst:sg:loc:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:acc
tnum:integer
subst:pl:gen:f
interp
ppas:sg:gen:f:perf:aff
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
interp
fin:sg:ter:imperf
inf:perf
subst:sg:inst:f
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
fin:sg:sec:imperf
subst:sg:acc:m3
praet:sg:m3:imperf
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
inf:perf
prep:loc
subst:pl:loc:m3
interp
praet:sg:m1:imperf
ger:sg:acc:n:perf:aff
interp
conj
qub
conj
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
subst:sg:nom:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
qub
pact:sg:nom:f:imperf:aff
interp
prep:gen
subst:pl:gen:n
subst:sg:gen:f
subst:pl:gen:m3
fin:pl:ter:imperf
qub
inf:perf
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
ger:sg:nom:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
conj
fin:sg:ter:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:perf
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:gen:f
interp
ppas:pl:nom:m3:perf:aff
qub
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
qub
interp
praet:sg:m3:perf
interp
conj
subst:sg:nom:m3
interp
praet:sg:n:imperf
inf:perf
subst:sg:acc:m3
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
interp
interp
conj
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:f
interp
interp
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
praet:sg:n:perf
inf:imperf
prep:acc
subst:sg:acc:f
interp
interp
conj
subst:pl:nom:f
ppas:pl:nom:f:perf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
interp
conj
inf:perf
subst:sg:gen:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
fin:pl:ter:imperf
subst:sg:acc:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:perf
interp
conj
interp
subst:sg:nom:m3
fin:sg:ter:imperf
num:pl:acc:n:rec
subst:pl:gen:n
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:pl:acc:n
subst:sg:gen:f
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adv:pos
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
interp
prep:loc:nwok
adj:sg:loc:n:pos
praet:sg:m1:perf
interp
conj
interp
adj:pl:nom:f:pos
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:neg
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
subst:pl:gen:n
adj:pl:gen:n:pos
fin:pl:ter:imperf
adj:sg:acc:n:pos
interp
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
interp
conj
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
pact:sg:gen:m1:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:n
interp
ppas:sg:inst:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
praet:sg:m1:perf
interp
conj
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
qub
interp
fin:sg:sec:imperf
adj:sg:nom:m1:pos
conj
subst:sg:nom:m1
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
adv:comp
subst:sg:nom:f
fin:pl:ter:imperf
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:f
impt:sg:sec:imperf
adj:sg:acc:n:pos
ppas:pl:acc:f:perf:aff
interp
interp
num:pl:voc:m1:congr
subst:pl:nom:m1
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
praet:pl:m1:imperf
subst:pl:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
adj:sg:nom:f:pos
praet:sg:m1:perf
subst:sg:inst:m3
prep:acc
subst:sg:acc:f
interp
interp
conj
subst:sg:nom:f
ppas:pl:gen:n:perf:neg
subst:pl:dat:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
qub
fin:sg:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
subst:sg:gen:m1
interp
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
qub
interp
prep:loc:nwok
subst:sg:loc:n
ppas:sg:loc:n:perf:aff
subst:pl:gen:m1
prep:acc:nwok
subst:sg:acc:f
praet:sg:m1:perf
interp
conj
subst:sg:nom:m1
adj:sg:acc:n:pos
ppas:pl:acc:f:perf:aff
qub
qub
qub
praet:sg:m1:imperf
qub
subst:pl:inst:m3
interp
qub
praet:sg:m1:imperf
prep:inst:nwok
adj:sg:inst:f:pos
prep:gen:nwok
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:f
interp
adv:pos
prep:gen:nwok
subst:sg:gen:m3
conj
prep:inst:nwok
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
interp
interp
praet:sg:m1:perf
adj:sg:inst:m1:pos
prep:gen:nwok
num:pl:nom:m1:rec
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:f
qub
prep:gen:nwok
adv:pos
subst:sg:gen:m3
qub
praet:sg:m1:imperf
prep:loc:nwok
subst:pl:loc:f
conj
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
