adj:sg:nom:m1:pos
subst:sg:nom:m1
ign
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m1
subst:sg:nom:m1
interp
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:m3
ign
subst:sg:nom:m3
interp
subst:sg:nom:f
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
pact:sg:nom:m1:imperf:aff
praet:sg:m1:perf
adv:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
prep:loc
tnum:integer
subst:pl:loc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
interp
tsym
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
adv:pos
praet:sg:m1:imperf
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:nom:m3
interp
ppas:sg:nom:m3:perf:aff
praet:sg:m1:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:loc:m3
qub
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
num:pl:nom:m3:congr
subst:pl:acc:m3
adv:comp
praet:sg:m1:perf
qub
prep:loc:nwok
tnum:integer
subst:pl:loc:n
interp
ger:sg:nom:n:perf:aff
prep:gen
adj:pl:gen:f:pos
prep:gen
subst:sg:gen:m3
prep:gen:nwok
subst:pl:nom:m2
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
fin:sg:ter:perf
tnum:integer
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:sg:nom:m3
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:pl:gen:f
bedzie:sg:ter:imperf
tnum:integer
interp
subst:sg:inst:f
ppas:sg:inst:f:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adv:comp
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:pl:m1:perf
tsym
subst:sg:nom:m1
subst:sg:acc:m3
interp
subst:sg:acc:m3
subst:sg:acc:m3
conj
adj:sg:nom:m3:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:n
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
subst:pl:gen:f
subst:pl:gen:n
subst:sg:gen:f
subst:sg:voc:f
interp
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
interp
praet:sg:m3:imperf
adv:pos
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:inst:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:loc:nwok
ign
prep:acc
subst:pl:acc:f
subst:sg:gen:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:nom:m1
interp
adv:pos
interp
tsym
interp
tsym
interp
ppas:sg:nom:m1:imperf:aff
adj:sg:inst:m1:sup
subst:sg:inst:m1
subst:sg:gen:m3
interp
praet:sg:m3:perf
prep:gen
subst:sg:acc:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
conj
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
ign
prep:gen:nwok
tnum:integer
interp
subst:sg:inst:m3
subst:sg:gen:m3
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m2
tnum:integer
subst:pl:gen:m3
interp
tsym
conj
tsym
interp
interp
adv:pos
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
prep:inst:nwok
subst:sg:inst:m3
subst:pl:nom:f
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc
subst:sg:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
tnum:integer
tnum:integer
interp
num:pl:nom:m1:rec
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
praet:pl:m1:perf
qub
subst:sg:acc:m3
subst:sg:acc:m3
interp
tnum:integer
tnum:integer
conj
subst:sg:nom:m3
subst:pl:gen:f
interp
tnum:integer
tnum:integer
interp
interp
fin:sg:ter:imperf
qub
qub
inf:perf
subst:sg:inst:n
adj:sg:gen:m1:sup
subst:sg:gen:m1
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
interp
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
adj:pl:loc:m3:sup
subst:pl:loc:m3
praet:sg:m1:imperf
adj:pl:dat:m1:pos
pact:sg:loc:m3:imperf:aff
interp
subst:sg:nom:m1
subst:pl:gen:f
adv:sup
subst:pl:gen:m3
interp
adv:pos
tnum:frac
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
tsym
interp
conj
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:acc:m3
qub
prep:gen
subst:sg:gen:m3
fin:sg:ter:imperf
interp
