num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:acc:m1
prep:acc
subst:sg:acc:f
prep:gen
tsym
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
depr:pl:nom:m2
interp
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m1
praet:sg:f:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:n
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
subst:sg:gen:m1
praet:sg:f:perf
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:nom:f
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
praet:sg:f:imperf
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:pl:gen:m1
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
fin:sg:pri:imperf
qub
subst:pl:acc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
qub
qub
fin:sg:pri:imperf
subst:sg:gen:f
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
interp
conj
qub
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
fin:sg:pri:imperf
subst:sg:inst:m1
interp
qub
ppron12:sg:acc:f:pri:akc
fin:sg:ter:perf
interp
ppron12:sg:nom:f:pri
qub
fin:sg:pri:imperf
qub
adj:sg:nom:m1:pos
interp
qub
qub
interp
conj
subst:sg:nom:f
praet:sg:f:perf
prep:acc
subst:pl:acc:m3
prep:loc
subst:pl:loc:m3
subst:sg:gen:n
interp
qub
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:gen:m1
subst:pl:gen:f
inf:imperf
prep:loc
subst:sg:loc:f
interp
subst:sg:loc:f
conj
subst:pl:loc:f
adj:pl:loc:f:pos
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
qub
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:perf
subst:sg:acc:n
prep:inst:nwok
subst:pl:inst:m1
interp
adj:pl:nom:m3:pos
subst:sg:inst:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:voc:f
subst:sg:nom:m1
interp
fin:pl:pri:imperf
interp
impt:sg:sec:perf
adj:sg:gen:f:pos
subst:sg:dat:f
interp
conj
praet:sg:f:imperf
ppron12:pl:acc:f:pri
inf:perf
interp
interp
adv:pos
ppron12:sg:dat:f:pri:nakc
inf:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:m1
subst:pl:gen:m1
qub
praet:sg:f:perf
subst:sg:acc:f
prep:gen
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:wok
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:nom:m1
interp
qub
praet:sg:m1:perf
subst:sg:acc:f
interp
fin:sg:pri:imperf
interp
conj
subst:pl:nom:m1
fin:pl:ter:perf
prep:inst:nwok
subst:sg:inst:f
subst:sg:dat:f
interp
interp
fin:pl:pri:imperf
adv:comp
interp
subst:sg:nom:m3
