adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
num:pl:nom:m1:rec
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
interp
subst:sg:nom:n
subst:sg:gen:f
qub
subst:sg:acc:n
praet:sg:n:perf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:nom:m3
subst:sg:gen:n
fin:sg:ter:perf
subst:pl:dat:m1
num:pl:loc:m3:rec
adj:pl:gen:m3:pos
interp
fin:sg:ter:imperf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
adj:sg:inst:m3:pos
subst:sg:nom:m1
praet:sg:m1:perf
ger:sg:gen:n:imperf:aff
interp
qub
qub
bedzie:sg:ter:imperf
praet:sg:m1:imperf
inf:imperf
subst:pl:acc:m3
interp
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
qub
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
interp
conj
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
fin:pl:ter:imperf
inf:perf
interp
conj
subst:sg:nom:n
praet:sg:n:perf
ppron3:pl:dat:m1:ter:akc:npraep
subst:sg:nom:n
interp
subst:sg:nom:m1
subst:pl:gen:f
prep:gen:nwok
adj:sg:gen:f:pos
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
fin:sg:ter:imperf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
pred
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
interp
inf:imperf
interp
inf:imperf
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:gen:f
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
qub
prep:loc:nwok
subst:sg:loc:f
pred
ppron3:sg:acc:f:ter:akc:npraep
inf:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
inf:perf
interp
subst:sg:nom:m1
subst:sg:nom:m1
qub
fin:sg:ter:imperf
interp
prep:gen:nwok
subst:sg:gen:n
fin:pl:ter:imperf
interp
subst:sg:nom:f
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
interp
subst:pl:gen:n
interp
tnum:integer
praet:sg:m1:perf
subst:sg:acc:n
adv:pos
interp
conj
prep:gen
qub
subst:sg:nom:m1
subst:sg:nom:m1
interp
conj
subst:sg:nom:m1
interp
praet:sg:m1:imperf
tnum:integer
praet:sg:m1:perf
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
conj
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
qub
qub
fin:sg:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
qub
prep:acc
num:pl:acc:f:congr
subst:pl:acc:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:pl:acc:m3
qub
prep:gen:nwok
subst:sg:gen:m3
praet:pl:f:perf
inf:imperf
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
ger:sg:nom:n:imperf:aff
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
subst:pl:dat:m1
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:sg:nom:n
prep:inst:nwok
subst:pl:inst:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
adj:pl:inst:m1:pos
interp
adj:pl:inst:f:pos
interp
ppron3:pl:nom:f:ter:akc:praep
fin:pl:ter:imperf
inf:imperf
qub
prep:acc
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
interp
conj
qub
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
pred
inf:perf
adv:pos
ppas:pl:acc:n:perf:aff
subst:pl:acc:n
interp
prep:acc
adj:pl:acc:m3:pos
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
qub
fin:sg:ter:imperf
inf:perf
tnum:integer
praet:sg:m1:perf
interp
prep:acc
adj:sg:acc:n:pos
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
inf:perf
qub
prep:gen:nwok
subst:sg:gen:f
interp
conj
inf:imperf
qub
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
interp
interp
interp
conj
fin:pl:pri:imperf
adv:pos
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
qub
fin:pl:pri:imperf
subst:pl:gen:f
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:f
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
ppron3:sg:nom:m1:ter:akc:praep
praet:sg:n:perf
qub
interp
subst:sg:nom:f
interp
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
prep:gen:nwok
subst:pl:gen:m3
interp
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:n
subst:sg:gen:n
interp
interp
interp
qub
subst:pl:nom:m3
qub
fin:pl:ter:imperf
inf:imperf
qub
interp
inf:imperf
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
interp
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m1
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
prep:loc
subst:sg:loc:f
subst:pl:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
praet:sg:m1:imperf
adv:pos
subst:pl:dat:m1
prep:loc:nwok
subst:sg:loc:m3
interp
interp
tsym
fin:pl:pri:imperf
qub
inf:imperf
interp
conj
subst:sg:inst:m3
qub
ger:sg:acc:n:imperf:aff
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m3
interp
conj
inf:imperf
subst:sg:dat:f
subst:sg:acc:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:pl:nom:m3
ppron12:sg:dat:f:pri:nakc
praet:pl:m1:perf
interp
conj
qub
fin:sg:pri:imperf
prep:gen:nwok
subst:sg:gen:n
qub
inf:imperf
subst:pl:gen:f
interp
qub
subst:sg:nom:m1
fin:sg:ter:perf
ppron12:sg:dat:f:pri:nakc
prep:gen
subst:sg:gen:m3
interp
praet:sg:m1:perf
qub
aglt:sg:pri:imperf:nwok
prep:gen
subst:sg:gen:f
interp
conj
subst:sg:nom:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
interp
interp
subst:sg:nom:m3
subst:sg:nom:n
fin:sg:ter:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
adv:pos
conj
subst:pl:nom:m1
adj:pl:gen:n:pos
subst:pl:nom:n
interp
bedzie:pl:ter:imperf
qub
inf:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:n
interp
interp
interp
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:pl:pri:perf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
impt:sg:sec:imperf
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:nom:n
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
ppas:sg:nom:n:perf:aff
bedzie:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
interp
fin:pl:pri:imperf
prep:acc
pred
adj:sg:nom:n:pos
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:m1
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
qub
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
interp
fin:sg:ter:imperf
qub
interp
prep:gen:wok
subst:sg:nom:m1
subst:pl:gen:n
adj:pl:gen:n:pos
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
subst:sg:gen:f
subst:pl:dat:m1
subst:pl:nom:n
adj:pl:acc:n:pos
interp
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
adj:sg:nom:m1:pos
fin:sg:ter:perf
interp
conj
subst:pl:nom:m3
praet:pl:n:perf
subst:sg:acc:f
interp
subst:sg:nom:n
bedzie:sg:ter:imperf
praet:sg:n:imperf
inf:perf
subst:pl:dat:m1
subst:pl:acc:m3
interp
fin:sg:ter:imperf
qub
inf:imperf
qub
prep:acc
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
qub
prep:gen
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
interp
conj
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
adv:pos
fin:sg:ter:perf
interp
interp
interp
conj
ppron12:sg:nom:f:pri
qub
qub
fin:sg:ter:imperf
subst:pl:gen:m3
interp
conj
qub
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m1
interp
