subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
praet:pl:m1:perf
tsym
praet:sg:f:perf
subst:pl:gen:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:pl:inst:f:pos
subst:pl:inst:f
interp
conj
praet:sg:m1:perf
qub
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m1
ppas:sg:gen:m1:imperf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:acc:m1
adj:sg:acc:f:pos
conj
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:nom:m1
subst:sg:nom:f
praet:sg:m1:perf
prep:loc
subst:sg:nom:m3
interp
adj:sg:loc:f:pos
tnum:integer
interp
pcon:imperf
prep:gen
ger:sg:gen:n:perf:aff
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
qub
ttime
prep:loc:nwok
subst:sg:loc:f
prep:loc
subst:sg:loc:f
subst:sg:nom:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
prep:gen
subst:sg:gen:f
subst:sg:acc:m1
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:imperf
qub
qub
subst:sg:nom:m1
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:perf
qub
interp
conj
tsym
subst:sg:nom:m1
fin:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:pl:nom:m1
praet:pl:m1:imperf
inf:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
subst:sg:nom:m1
subst:sg:nom:f
adv:pos
praet:sg:m1:perf
conj
praet:sg:m1:perf
subst:sg:acc:f
prep:loc
subst:pl:loc:f
subst:sg:gen:f
subst:sg:nom:f
interp
qub
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
adj:pl:dat:m3:pos
subst:pl:dat:m3
interp
ppas:pl:nom:m1:perf:aff
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
depr:pl:nom:m2
adv:pos
praet:pl:m1:perf
qub
prep:acc:nwok
subst:pl:acc:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
tnum:integer
interp
conj
pred
subst:sg:nom:m1
subst:sg:nom:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:gen:m1
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
qub
inf:imperf
interp
subst:pl:nom:m1
qub
praet:pl:m1:perf
prep:inst:nwok
subst:sg:inst:f
conj
praet:pl:m1:perf
inf:perf
qub
subst:pl:dat:m1
prep:gen:nwok
pact:sg:gen:m3:imperf:aff
subst:sg:gen:m3
interp
conj
adv:pos
praet:pl:m1:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:n
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:perf:aff
subst:sg:nom:m1
subst:sg:gen:m3
conj
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:nom:f
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:loc
ppas:pl:loc:n:perf:aff
subst:pl:loc:n
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf
adv:pos
adj:sg:nom:m3:pos
tsym
tsym
subst:sg:nom:m1
subst:sg:nom:f
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
adv:sup
fin:sg:ter:perf
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
ppas:sg:nom:m3:perf:aff
subst:sg:inst:f
prep:gen
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
