prep:loc
subst:sg:loc:m3
subst:sg:nom:m3
tnum:integer
prep:acc:nwok
subst:sg:acc:m3
fin:pl:ter:imperf
inf:perf
subst:sg:gen:n
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
interp
interp
interp
subst:sg:nom:m3
subst:pl:gen:n
interp
interp
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:nom:m3
ign
prep:acc
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m1:imperf
qub
prep:acc:nwok
subst:sg:acc:f
interp
interp
subst:sg:nom:m1
tnum:integer
interp
prep:loc
subst:pl:loc:m3
praet:sg:m1:imperf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
adj:sg:acc:m1:pos
interp
subst:sg:acc:f
fin:sg:ter:perf
subst:sg:nom:f
subst:pl:gen:f
subst:sg:nom:m1
interp
adv:pos
subst:sg:acc:m1
fin:sg:ter:perf
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:gen:n
interp
adj:sg:nom:m3:pos
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m1:imperf
prep:loc
adj:sg:loc:m3:pos
interp
subst:sg:voc:m1
interp
interp
tnum:integer
interp
interp
impt:pl:pri:perf
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
prep:acc
num:pl:acc:m3:rec
num:pl:acc:m3:congr
subst:pl:acc:m3
conj
prep:acc:nwok
num:pl:acc:m3:rec
num:pl:acc:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m1
interp
conj
inf:imperf
ppas:pl:acc:f:perf:aff
subst:sg:gen:f
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:gen:n
interp
num:pl:nom:m3:congr
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
adv:pos
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
prep:loc
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
qub
inf:perf
subst:pl:nom:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ign
fin:sg:ter:perf
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
conj
adj:pl:gen:n:pos
interp
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m1
adv:pos
fin:sg:ter:perf
qub
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
inf:perf
prep:gen
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
adv:comp
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
subst:sg:inst:m1
fin:sg:ter:imperf
subst:sg:nom:m1
conj
qub
qub
praet:sg:m1:perf
interp
