prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
praet:sg:n:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m1
qub
qub
adj:pl:inst:f:pos
subst:pl:inst:f
interp
conj
qub
subst:pl:inst:f
interp
fin:sg:ter:imperf
interp
adj:sg:nom:f:pos
interp
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
qub
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:gen:m3
subst:pl:gen:m3
interp
conj
conj
qub
adv:comp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m1
interp
subst:sg:nom:f
conj
subst:sg:nom:f
subst:sg:gen:f
conj
subst:sg:acc:f
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
interp
prep:inst:wok
ger:sg:inst:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
adv:comp
fin:pl:ter:imperf
siebie:dat
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:sg:inst:f
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:sg:dat:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:inst:nwok
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
adj:sg:inst:f:pos
conj
subst:sg:inst:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adv:pos
fin:sg:ter:imperf
prep:acc:nwok
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m2
interp
fin:sg:ter:imperf
qub
subst:sg:acc:f
adj:sg:acc:f:pos
interp
tsym
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
prep:acc:nwok
num:pl:acc:f:rec
interp
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
prep:acc:wok
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
subst:sg:acc:m1
prep:gen
ger:sg:gen:n:perf:aff
qub
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:f
interp
adv:pos
fin:sg:ter:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
tnum:integer
subst:pl:acc:m3
subst:sg:acc:n
conj
subst:sg:acc:n
ign
interp
adv:pos
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
fin:pl:ter:imperf
subst:pl:nom:f
interp
adv:comp
prep:loc:nwok
interp
adj:sg:loc:f:pos
interp
interp
