subst:sg:nom:m3
subst:sg:gen:m3
interp
adj:sg:acc:n:pos
subst:sg:nom:n
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:m3
prep:loc:nwok
adja
interp
adja
interp
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:perf
subst:sg:inst:m1
conj
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:nom:m1
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
imps:perf
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
adj:pl:nom:n:pos
pact:pl:nom:f:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
imps:perf
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
prep:loc
ger:sg:loc:n:perf:aff
ger:sg:gen:n:perf:aff
subst:sg:dat:m3
subst:sg:gen:f
adja
interp
adja
interp
adj:sg:gen:f:pos
interp
adj:sg:nom:n:pos
subst:sg:nom:n
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:nom:m3
interp
ppas:sg:dat:m3:perf:aff
prep:acc:nwok
ign
subst:sg:acc:m3
subst:pl:gen:f
interp
prep:gen:nwok
tsym
ppas:sg:nom:f:imperf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:loc:wok
subst:pl:loc:m3
adj:pl:loc:m3:pos
adv:pos
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:n
interp
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
praet:pl:f:imperf
interp
pact:sg:nom:f:imperf:aff
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:nom:m3
interp
subst:sg:gen:f
adj:pl:gen:f:pos
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:acc:m3
interp
pact:sg:nom:f:imperf:aff
interp
interp
subst:sg:nom:f
ign
interp
subst:pl:gen:f
subst:sg:nom:m3
subst:pl:gen:n
subst:sg:nom:f
subst:sg:nom:f
conj
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:inst:m3
adv:pos
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:sg:gen:m3
prep:acc:nwok
ger:sg:acc:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:inst:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:gen:m1
interp
conj
prep:inst:wok
subst:sg:inst:n
prep:acc:nwok
subst:sg:acc:n
subst:sg:gen:f
subst:sg:gen:m3
conj
subst:sg:acc:m3
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
subst:sg:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:n
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:m3
interp
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:m3
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
tsym
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
conj
ppron3:pl:gen:m3:ter:akc:npraep
ger:sg:gen:n:imperf:aff
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:gen:f
subst:sg:gen:f
ppas:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:gen
subst:sg:gen:m3
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:gen:m1
interp
conj
prep:inst:wok
subst:sg:inst:n
subst:sg:nom:n
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
ppas:sg:gen:m3:imperf:aff
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:sg:gen:m3
interp
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
qub
prep:acc:nwok
subst:sg:acc:f
ppas:sg:nom:m3:imperf:aff
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m1
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:sg:inst:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen
ppas:sg:gen:m3:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:acc:n:pos
interp
pact:sg:nom:f:imperf:aff
prep:loc:nwok
subst:pl:loc:f
ign
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:n
interp
fin:sg:ter:imperf
subst:pl:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
tsym
pcon:imperf
prep:loc
ger:sg:loc:n:imperf:aff
adj:pl:gen:n:pos
ppas:pl:gen:n:imperf:aff
subst:pl:gen:n
interp
pcon:imperf
subst:pl:acc:m3
subst:pl:gen:m1
prep:inst:nwok
subst:pl:inst:m3
conj
subst:pl:inst:f
adj:pl:inst:f:pos
impt:sg:sec:imperf
interp
