qub
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
subst:pl:nom:n
fin:pl:ter:imperf
interp
pred
subst:sg:nom:f
interp
conj
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:n
pred
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:sg:gen:m3
interp
conj
adj:sg:gen:f:pos
prep:gen:nwok
adj:pl:gen:f:comp
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:n
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
interp
conj
subst:sg:inst:n
adj:sg:inst:n:pos
adv:pos
adj:sg:acc:n:pos
interp
prep:gen
conj
subst:sg:nom:f
prep:gen:nwok
ppron12:pl:gen:f:pri
fin:sg:ter:imperf
subst:sg:gen:f
interp
adv:pos
adv:comp
subst:sg:gen:n
qub
inf:imperf
interp
qub
interp
qub
ger:sg:nom:n:imperf:aff
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
inf:perf
qub
subst:sg:gen:f
interp
ger:sg:inst:n:perf:aff
adj:pl:gen:m1:pos
interp
qub
interp
prep:loc:nwok
subst:pl:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
qub
subst:sg:gen:f
interp
subst:sg:gen:f
interp
subst:pl:gen:f
conj
subst:sg:gen:f
interp
pred
inf:perf
subst:pl:gen:f
interp
subst:sg:acc:f
interp
conj
subst:sg:acc:f
tsym
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
interp
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:dat:m3:pos
subst:sg:dat:m3
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
subst:sg:nom:f
adv:pos
ppron3:pl:acc:f:ter:akc:npraep
fin:sg:ter:imperf
interp
conj
conj
fin:sg:ter:imperf
qub
interp
qub
pred
fin:sg:ter:imperf
interp
qub
fin:sg:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:acc
subst:sg:acc:n
conj
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:m3
qub
adv:pos
fin:sg:ter:imperf
ger:sg:acc:n:imperf:aff
adv:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
prep:gen
subst:sg:gen:m3
subst:pl:gen:m3
interp
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
pred
praet:sg:n:imperf
inf:imperf
subst:sg:acc:m3
praet:pl:m3:perf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
prep:inst:nwok
subst:sg:inst:m3
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
fin:sg:ter:perf
interp
subst:sg:nom:m3
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m3
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
pcon:imperf
interp
conj
qub
fin:sg:ter:imperf
subst:pl:gen:m3
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:acc:n
ger:sg:gen:n:perf:aff
subst:sg:inst:m3
interp
adv:pos
qub
interp
conj
adj:sg:nom:m1:pos
adv:pos
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:n
interp
prep:gen
pred
qub
fin:sg:ter:imperf
adj:pl:gen:m1:pos
adj:pl:gen:n:pos
inf:perf
interp
conj
praet:sg:f:perf
subst:sg:nom:f
fin:sg:ter:perf
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:acc:m3
interp
qub
interp
adj:sg:nom:f:pos
prep:loc:nwok
ppron3:pl:loc:f:ter:akc:praep
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
qub
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:gen:n:pos
conj
prep:gen
interp
inf:perf
interp
subst:sg:acc:f
interp
fin:sg:ter:imperf
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
subst:sg:nom:f
interp
conj
subst:sg:nom:n
interp
subst:sg:nom:f
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:f
ign
subst:sg:gen:m3
interp
subst:sg:inst:m1
adj:sg:gen:f:pos
conj
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
ppron3:sg:nom:f:ter:akc:praep
inf:imperf
subst:sg:acc:m2
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m3
adj:sg:nom:n:pos
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
praet:sg:m1:perf
conj
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
prep:gen
subst:pl:gen:m1
interp
prep:gen:nwok
