subst:sg:nom:m1
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:m3
interp
tnum:integer
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
adj:sg:gen:f:pos
subst:sg:nom:f
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
tnum:frac
subst:sg:nom:m3
subst:pl:gen:m3
prep:gen:nwok
interp
interp
interp
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:nom:m1
interp
praet:pl:n:perf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
prep:loc:nwok
subst:sg:loc:m3
tsym
prep:acc:nwok
subst:pl:inst:f
subst:sg:nom:m3
praet:sg:m3:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
adj:sg:nom:m1:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
fin:sg:ter:imperf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
praet:sg:m1:perf
subst:sg:gen:m1
prep:acc:nwok
subst:sg:nom:f
conj
qub
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
tsym
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:sg:gen:f
prep:acc:nwok
subst:sg:nom:f
praet:sg:m1:imperf
adv:pos
tnum:integer
subst:pl:gen:m3
conj
praet:sg:m1:imperf
tnum:frac
subst:pl:gen:f
interp
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:frac
subst:sg:nom:m3
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
fin:pl:ter:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
subst:sg:nom:f
interp
tsym
adj:sg:nom:m1:sup
subst:sg:nom:m1
subst:sg:gen:m3
tsym
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:nom:m3
conj
subst:sg:nom:m1
prep:gen:nwok
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
