subst:pl:nom:f
interp
conj
qub
subst:pl:nom:m3
adj:pl:gen:m1:pos
interp
adv:pos
subst:pl:gen:m1
interp
fin:sg:ter:imperf
adj:sg:acc:n:pos
fin:sg:ter:imperf
prep:gen
subst:pl:dat:m3
conj
subst:pl:dat:n
adj:pl:dat:n:pos
interp
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
prep:gen:nwok
subst:pl:gen:f
interp
conj
subst:pl:gen:n
interp
pact:pl:gen:n:imperf:aff
adj:sg:acc:n:pos
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:gen:nwok
adj:pl:gen:f:pos
fin:pl:ter:imperf
qub
subst:sg:inst:n
interp
conj
conj
subst:sg:nom:m1
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:m3
inf:perf
subst:pl:acc:m3
interp
fin:sg:ter:imperf
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
pact:pl:nom:f:imperf:aff
qub
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
interp
fin:sg:ter:imperf
qub
interp
conj
qub
pcon:imperf
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
pred
ppron3:pl:acc:n:ter:akc:npraep
inf:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
subst:sg:dat:m1
adj:sg:dat:m3:pos
interp
subst:sg:dat:m1
prep:gen:nwok
subst:sg:nom:f
adj:sg:gen:m3:pos
interp
subst:sg:nom:m1
subst:sg:nom:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
praet:sg:m1:perf
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
prep:loc:nwok
subst:pl:gen:f
subst:sg:gen:m3
interp
conj
praet:sg:m1:imperf
subst:sg:nom:m1
interp
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
interp
conj
prep:loc
num:pl:loc:m3:rec
subst:sg:gen:m3
praet:sg:m1:perf
qub
inf:perf
subst:pl:acc:m3
interp
subst:sg:nom:m3
praet:sg:m1:perf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
qub
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:acc:f
interp
praet:pl:f:perf
interp
subst:pl:nom:f
prep:acc
adj:sg:acc:n:comp
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
conj
adv:comp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:inst:m3
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
qub
num:pl:acc:m3:rec
subst:sg:gen:m3
interp
conj
qub
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:m1
subst:sg:gen:m3
praet:sg:m1:imperf
interp
conj
subst:sg:nom:f
interp
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
qub
inf:perf
interp
praet:sg:f:imperf
inf:imperf
praet:sg:f:perf
subst:sg:inst:f
conj
prep:loc
adj:pl:loc:f:pos
adj:pl:loc:f:pos
subst:pl:loc:f
qub
praet:sg:n:imperf
subst:sg:gen:f
subst:sg:nom:m1
interp
subst:pl:nom:m3
praet:pl:m2:imperf
subst:sg:nom:f
subst:pl:acc:m3
subst:pl:nom:m3
subst:sg:dat:n
subst:sg:acc:m3
praet:sg:m1:perf
subst:pl:gen:f
interp
subst:pl:acc:f
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
inf:perf
subst:pl:acc:n
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:m3
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:m3
interp
subst:pl:nom:m1
prep:inst:nwok
subst:pl:inst:f
praet:pl:m1:perf
conj
prep:loc
subst:sg:loc:m3
interp
subst:pl:nom:m3
conj
praet:pl:m3:perf
prep:acc
subst:sg:acc:m3
interp
conj
inf:perf
subst:sg:acc:m3
interp
conj
praet:pl:f:perf
inf:imperf
subst:sg:gen:f
interp
conj
subst:pl:nom:f
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
prep:dat
subst:sg:dat:n
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:m3
qub
pred
praet:sg:n:imperf
inf:imperf
interp
interp
interp
num:pl:nom:f:rec
subst:pl:gen:f
praet:sg:n:perf
ppas:pl:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:loc
ger:sg:loc:n:imperf:aff
subst:pl:gen:f
prep:acc
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:m3
interp
conj
pred
qub
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:m3
interp
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:gen:m1
interp
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
adv:pos
adj:pl:nom:m3:pos
conj
adv:pos
ppas:sg:nom:n:imperf:aff
qub
fin:pl:ter:imperf
subst:sg:inst:n
adj:sg:inst:n:pos
interp
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:acc
subst:sg:acc:n
conj
subst:pl:nom:m1
praet:pl:m1:imperf
inf:imperf
interp
prep:inst:nwok
subst:sg:inst:m3
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:n
tsym
prep:loc:nwok
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:pl:nom:m3
praet:pl:m3:imperf
adv:pos
subst:pl:acc:f
conj
adj:pl:nom:f:pos
subst:pl:nom:f
qub
pcon:imperf
adv:pos
subst:pl:gen:m1
interp
conj
pcon:imperf
adv:comp
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
subst:pl:nom:m3
fin:pl:ter:perf
adv:pos
adj:pl:nom:f:pos
subst:pl:nom:f
pact:pl:acc:f:imperf:aff
qub
prep:gen
tnum:integer
subst:pl:gen:f
interp
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
conj
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
adv:pos
prep:acc
tnum:integer
subst:pl:gen:m3
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:inst:f
praet:pl:f:perf
adv:pos
subst:pl:nom:f
adj:pl:acc:f:comp
interp
adj:pl:nom:f:pos
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
qub
qub
praet:pl:n:imperf
conj
praet:pl:f:perf
prep:acc:nwok
subst:pl:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
qub
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
praet:pl:f:perf
qub
prep:acc
subst:pl:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:acc:m3
fin:pl:ter:imperf
inf:imperf
qub
adj:sg:acc:n:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
conj
subst:pl:gen:m1
qub
praet:sg:m1:perf
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:gen:f
prep:acc
subst:pl:gen:f
subst:sg:nom:m3
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
qub
inf:perf
interp
qub
bedzie:pl:ter:imperf
subst:pl:nom:f
prep:gen
adj:pl:gen:f:pos
tsym
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
inf:perf
subst:sg:dat:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:m1
conj
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
conj
subst:sg:nom:n
subst:pl:gen:n
fin:sg:ter:imperf
inf:perf
prep:acc
subst:pl:acc:f
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:sg:nom:f
conj
pred
interp
fin:sg:ter:imperf
qub
inf:imperf
interp
conj
subst:pl:nom:m3
praet:pl:m3:perf
prep:acc
num:pl:acc:m1:rec
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:wok
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
inf:imperf
subst:sg:acc:m3
prep:inst:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:inst:f
interp
conj
qub
qub
subst:sg:nom:n
praet:sg:n:perf
ppron3:pl:dat:m1:ter:akc:npraep
subst:sg:acc:f
interp
adv:pos
conj
qub
interp
subst:pl:nom:m3
conj
subst:pl:acc:n
adj:pl:nom:n:pos
praet:pl:n:perf
qub
qub
prep:loc
subst:pl:loc:f
interp
subst:sg:nom:n
qub
qub
subst:pl:nom:m1
fin:pl:ter:imperf
ppron3:pl:acc:m1:ter:akc:npraep
inf:perf
interp
tnum:integer
subst:pl:gen:f
praet:sg:n:perf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:gen
subst:sg:loc:f
adj:sg:dat:f:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
prep:gen
subst:sg:gen:m3
qub
praet:sg:m3:perf
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
interp
fin:pl:ter:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
inf:imperf
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
interp
tnum:integer
subst:sg:gen:f
praet:pl:f:perf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:gen
subst:sg:gen:n
interp
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
qub
inf:perf
qub
subst:pl:nom:m1
subst:sg:gen:f
interp
subst:pl:nom:f
subst:pl:gen:m1
fin:pl:ter:imperf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
prep:gen
subst:pl:gen:m3
prep:gen
subst:pl:dat:n
adj:pl:dat:n:pos
subst:sg:nom:f
interp
subst:pl:nom:m1
interp
subst:pl:nom:n
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
ign
interp
conj
subst:pl:gen:f
interp
adv:comp
subst:pl:gen:f
prep:acc
turi
