fin:sg:sec:imperf
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:gen
subst:pl:gen:m3
interp
impt:sg:sec:perf
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:m3
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
conj
inf:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:comp
interp
conj
adj:sg:nom:f:pos
conj
pact:sg:nom:f:imperf:aff
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
interp
depr:pl:nom:m2
prep:gen:nwok
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
subst:pl:gen:f
praet:pl:m1:perf
subst:sg:dat:m3
tnum:integer
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:inst:nwok
subst:sg:inst:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
adj:pl:nom:m1:pos
num:pl:dat:f:congr
subst:pl:dat:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:acc
tnum:integer
subst:sg:acc:m3
conj
subst:sg:nom:f
adj:sg:acc:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:sg:nom:f
ppas:pl:gen:f:imperf:aff
subst:pl:gen:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
qub
conj
prep:inst:wok
ger:sg:inst:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:pl:nom:n
praet:pl:n:perf
interp
conj
pred
qub
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:pl:acc:m3:comp
subst:pl:acc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
interp
interp
subst:sg:nom:n
interp
subst:sg:gen:n
fin:pl:ter:imperf
subst:pl:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
subst:pl:acc:m3
interp
adj:sg:nom:m3:sup
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
conj
fin:pl:pri:imperf
inf:perf
fin:pl:pri:imperf
inf:imperf
subst:sg:dat:m3
adv:comp
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
interp
qub
prep:loc:nwok
ger:sg:loc:n:imperf:aff
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:gen:n
fin:sg:ter:perf
inf:imperf
prep:gen
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
conj
praet:sg:f:imperf
adj:pl:gen:m3:pos
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
interp
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
prep:gen:nwok
subst:sg:nom:m3
subst:pl:nom:m3
interp
ger:sg:inst:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
subst:pl:dat:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
interp
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
pred
qub
subst:sg:nom:f
ppron12:pl:dat:f:pri
fin:sg:ter:imperf
interp
pred
inf:perf
qub
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
interp
conj
adv:pos
fin:sg:ter:perf
ppron12:pl:dat:f:pri
inf:perf
prep:loc
subst:sg:loc:f
conj
fin:sg:ter:perf
qub
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
interp
fin:sg:ter:imperf
subst:pl:dat:n
interp
