subst:sg:nom:m1
subst:sg:acc:m3
conj
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:nom:m1
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen:wok
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
interp
conj
praet:sg:m1:perf
qub
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
subst:sg:inst:m3
subst:sg:gen:f
fin:pl:ter:imperf
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
interp
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
interp
interp
interp
interp
fin:sg:pri:imperf
interp
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:gen:wok
subst:sg:gen:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:n:pos
subst:sg:nom:n
prep:loc
subst:sg:loc:f
subst:sg:gen:n
conj
subst:sg:gen:f
fin:sg:ter:perf
pact:sg:nom:m1:imperf:aff
subst:sg:gen:m3
adj:pl:gen:m1:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:m1
interp
praet:sg:m1:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:pl:nom:m1
subst:sg:acc:m3
interp
praet:sg:m1:perf
adv:pos
interp
conj
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:perf
subst:sg:nom:n
interp
conj
subst:sg:nom:n
conj
subst:sg:nom:f
praet:sg:n:perf
subst:pl:acc:m3
conj
praet:sg:n:imperf
adv:pos
inf:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
interp
interp
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:m3
tsym
praet:sg:m3:imperf
subst:sg:inst:m1
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
interp
conj
prep:loc:nwok
pact:sg:loc:f:imperf:aff
qub
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
praet:sg:m1:imperf
inf:imperf
prep:gen:nwok
tnum:integer
interp
subst:sg:gen:n
interp
interp
subst:pl:gen:f
interp
