prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
ger:sg:nom:n:perf:aff
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:n:imperf
subst:sg:acc:m3
adv:pos
inf:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
subst:sg:gen:f
ign
ign
interp
qub
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
subst:sg:inst:m1
adj:sg:inst:m1:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
conj
subst:sg:inst:m3
subst:sg:inst:m3
subst:sg:inst:m1
subst:sg:gen:n
subst:sg:gen:m3
conj
subst:sg:gen:f
imps:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
subst:pl:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
interp
tsym
subst:sg:acc:m3
ign
adj:sg:nom:n:pos
subst:sg:nom:n
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:n:imperf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
adj:sg:loc:n:pos
interp
subst:sg:nom:m1
adv:pos
praet:sg:m1:perf
subst:sg:acc:f
subst:sg:nom:m1
prep:gen
subst:sg:gen:n
subst:sg:gen:f
interp
subst:sg:nom:n
praet:sg:n:perf
interp
conj
qub
ppas:sg:nom:m1:perf:aff
subst:sg:nom:m1
praet:sg:m1:perf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
interp
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
qub
praet:sg:n:imperf
pred
adv:pos
inf:imperf
interp
praet:sg:n:perf
inf:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:inst:nwok
subst:sg:inst:n
fin:pl:pri:imperf
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
conj
fin:sg:pri:imperf
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:acc:f:pos
subst:pl:acc:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
prep:inst
siebie:acc
interp
praet:sg:m1:perf
subst:pl:gen:f
subst:sg:nom:f
interp
subst:sg:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:acc:m3
adj:sg:nom:n:pos
conj
ign
interp
qub
subst:pl:nom:m1
fin:pl:ter:imperf
ppas:pl:nom:m1:perf:aff
adj:pl:inst:n:pos
subst:pl:inst:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
prep:loc
ppron3:pl:loc:f:ter:akc:praep
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
prep:inst:nwok
subst:sg:inst:f
fin:pl:pri:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:voc:f
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
qub
prep:acc:nwok
subst:sg:acc:m3
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:inst:nwok
subst:pl:inst:m1
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:pl:pri:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
prep:acc:nwok
subst:pl:acc:m1
conj
fin:pl:pri:imperf
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
adv:sup
conj
fin:pl:pri:imperf
interp
praet:sg:m1:perf
fin:sg:sec:imperf
subst:sg:voc:f
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
ign
fin:sg:ter:imperf
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:gen
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
conj
qub
conj
subst:sg:nom:m1
prep:gen:nwok
qub
praet:sg:m1:imperf
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
conj
adj:sg:gen:f:pos
interp
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:loc:nwok
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
prep:loc:wok
subst:sg:loc:n
interp
adv:comp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
adv:pos
qub
num:pl:nom:n:rec
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
qub
interp
conj
adv:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen:nwok
adj:sg:nom:f:pos
fin:sg:pri:imperf
prep:inst:nwok
subst:sg:inst:n
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:pri:imperf
prep:acc
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
ign
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
conj
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
subst:pl:nom:n
fin:pl:ter:imperf
adj:sg:acc:n:pos
num:pl:acc:m1:rec
subst:sg:gen:f
prep:gen
subst:sg:gen:f
imps:perf
pact:sg:inst:n:imperf:aff
qub
subst:pl:dat:n
adj:sg:nom:n:pos
subst:pl:gen:f
subst:pl:gen:f
tnum:integer
prep:loc:wok
subst:sg:loc:n
interp
prep:gen
adj:pl:gen:m1:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:nom:m3
fin:sg:pri:perf
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
pred
qub
subst:sg:nom:m3
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
qub
prep:loc:nwok
subst:sg:loc:n
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:sg:nom:m3
qub
subst:sg:gen:m3
interp
pact:pl:gen:f:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
fin:sg:ter:imperf
qub
interp
conj
prep:loc:nwok
subst:sg:loc:f
qub
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:perf
prep:gen
subst:sg:gen:n
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
fin:pl:pri:imperf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
prep:acc
subst:sg:gen:m3
prep:gen
subst:sg:gen:m1
adj:sg:gen:m1:pos
fin:pl:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
subst:pl:nom:m3
subst:pl:gen:f
fin:pl:ter:imperf
inf:perf
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
subst:sg:nom:m3
conj
adv:sup
fin:pl:pri:imperf
adj:pl:nom:m1:pos
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:inst:wok
ger:sg:inst:n:perf:aff
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
subst:sg:gen:f
qub
praet:sg:m3:imperf
qub
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:n
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
interp
prep:inst
adj:pl:inst:f:pos
interp
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:gen:m3:pos
conj
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:f
qub
prep:acc:nwok
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
fin:sg:ter:perf
adj:sg:acc:n:pos
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
interp
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
inf:imperf
qub
adj:pl:inst:n:pos
subst:pl:inst:n
prep:inst:nwok
subst:pl:inst:m1
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:f:sup
subst:sg:inst:f
adj:pl:gen:m3:sup
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:pl:acc:f:pos
subst:pl:gen:f
subst:pl:gen:f
tnum:integer
interp
subst:pl:gen:f
interp
subst:sg:inst:m3
subst:sg:acc:f
inf:imperf
prep:loc
ign
subst:sg:loc:m3
prep:loc:wok
subst:sg:loc:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:m3
interp
conj
fin:sg:ter:imperf
adv:pos
inf:imperf
subst:sg:acc:m3
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
subst:sg:nom:m3
conj
subst:sg:acc:f
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
qub
adv:pos
fin:pl:ter:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
ppron12:pl:nom:f:pri
conj
subst:sg:nom:n
subst:sg:gen:m3
conj
subst:sg:gen:f
fin:pl:pri:imperf
inf:imperf
conj
adj:sg:acc:f:sup
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
interp
fin:pl:pri:imperf
inf:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
qub
prep:inst:wok
subst:sg:inst:n
qub
inf:imperf
interp
praet:sg:m1:perf
adv:comp
subst:sg:acc:m3
prep:gen:nwok
subst:sg:acc:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:f
conj
prep:loc:nwok
subst:sg:loc:m3
qub
prep:loc
ger:sg:loc:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:loc
adja
interp
adj:pl:gen:f:pos
fin:pl:ter:imperf
adj:sg:acc:n:pos
adj:pl:acc:n:pos
subst:pl:nom:n
interp
qub
tnum:integer
subst:sg:gen:m3
subst:pl:nom:m1
fin:pl:ter:perf
qub
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:inst:m3
subst:sg:acc:f
inf:imperf
prep:loc:nwok
num:pl:loc:n:congr
subst:pl:loc:n
prep:gen:nwok
subst:pl:gen:f
interp
interp
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
prep:loc
subst:sg:loc:m3
interp
prep:inst
adj:pl:inst:m3:pos
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
subst:sg:nom:n
qub
fin:sg:ter:perf
interp
conj
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
inf:perf
conj
praet:sg:n:perf
subst:sg:nom:n
qub
num:pl:inst:n:congr
subst:pl:inst:n
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:n
interp
conj
fin:pl:pri:imperf
subst:pl:dat:m3
interp
fin:pl:pri:imperf
qub
qub
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
qub
fin:pl:pri:imperf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppron12:pl:acc:f:pri
tnum:integer
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:m2
interp
subst:sg:nom:m1
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
adj:pl:gen:f:pos
subst:pl:gen:f
fin:pl:ter:imperf
qub
prep:acc
subst:pl:acc:m1
prep:loc:nwok
subst:sg:loc:m3
interp
interp
adv:pos
qub
fin:sg:pri:imperf
interp
prep:gen:wok
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
fin:pl:pri:imperf
subst:pl:acc:m3
adj:pl:nom:m3:pos
prep:inst:nwok
subst:sg:inst:f
interp
conj
subst:sg:acc:m3
fin:pl:pri:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
interp
fin:pl:pri:imperf
inf:imperf
qub
qub
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:inst:nwok
adj:sg:inst:m1:pos
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
inf:perf
qub
prep:acc
adv:pos
interp
fin:pl:pri:perf
adj:pl:gen:n:pos
subst:pl:gen:n
qub
interp
prep:gen
adj:pl:nom:m1:pos
conj
fin:sg:ter:imperf
interp
subst:sg:nom:m3
praet:sg:m3:imperf
qub
subst:sg:inst:m3
ppas:sg:inst:m3:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:m3:pos
interp
praet:sg:m1:perf
fin:sg:sec:imperf
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
ign
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:n
conj
qub
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adja
interp
adj:pl:nom:m1:pos
bedzie:pl:ter:imperf
inf:imperf
prep:loc:nwok
subst:pl:loc:f
prep:gen
subst:pl:gen:n
subst:sg:gen:f
interp
subst:sg:inst:m1
bedzie:pl:ter:imperf
subst:pl:nom:f
interp
prep:inst:nwok
adj:pl:inst:f:pos
adj:pl:nom:m2:pos
subst:pl:nom:m2
fin:pl:ter:perf
qub
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
interp
