prep:gen
subst:sg:gen:m3
subst:pl:gen:n
subst:pl:gen:n
praet:sg:n:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
subst:pl:gen:f
conj
subst:pl:gen:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:pl:nom:n
praet:pl:f:perf
subst:sg:inst:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:n:perf
qub
prep:dat
conj
inf:perf
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
pcon:imperf
subst:sg:gen:n
interp
fin:pl:pri:imperf
inf:imperf
subst:sg:acc:f
qub
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
interp
conj
prep:acc
subst:sg:acc:m3
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
fin:pl:ter:imperf
conj
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
interp
conj
prep:loc:nwok
subst:sg:loc:m3
qub
inf:imperf
interp
fin:pl:pri:imperf
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:inst:m3
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
pred
prep:loc
adjp
subst:sg:nom:m3
subst:sg:gen:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
subst:sg:acc:m3
subst:pl:nom:m1
subst:pl:gen:n
fin:pl:ter:imperf
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
adj:sg:acc:f:pos
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:acc:f
interp
pred
subst:sg:nom:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:gen:nwok
subst:pl:gen:m3
interp
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:sg:acc:f
prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
conj
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:acc
subst:sg:acc:m3
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
pact:pl:gen:m3:imperf:aff
ppron3:sg:acc:f:ter:akc:npraep
prep:inst:nwok
subst:pl:inst:m2
interp
adj:sg:inst:m3:pos
prep:gen:wok
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
qub
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:f
conj
prep:loc
tnum:integer
interp
tnum:integer
subst:pl:loc:m3
subst:sg:nom:m3
ppron3:sg:gen:m1:ter:nakc:npraep
fin:sg:ter:imperf
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
fin:pl:ter:imperf
qub
subst:sg:gen:f
adj:sg:gen:f:comp
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
adj:pl:loc:m3:pos
qub
ppron3:sg:acc:m1:ter:nakc:npraep
qub
fin:sg:ter:imperf
interp
subst:pl:nom:f
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
qub
praet:pl:f:perf
adj:pl:nom:f:pos
prep:gen:nwok
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
interp
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
prep:acc
subst:sg:acc:m3
adj:pl:nom:m1:pos
depr:pl:nom:m2
praet:pl:m1:perf
subst:pl:acc:m3
subst:pl:gen:n
interp
adj:pl:nom:n:pos
praet:pl:n:perf
interp
conj
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
praet:pl:m1:imperf
conj
praet:pl:m1:imperf
tnum:integer
subst:pl:gen:m3
subst:pl:gen:n
interp
subst:sg:nom:f
praet:sg:f:imperf
ppas:sg:nom:f:imperf:aff
subst:sg:inst:f
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:f
subst:sg:inst:f
prep:gen:nwok
subst:sg:gen:m3
interp
qub
imps:perf
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
conj
ger:sg:loc:n:perf:aff
subst:pl:gen:n
interp
subst:sg:nom:m3
qub
praet:sg:m3:imperf
subst:sg:gen:m3
prep:acc
ppron3:pl:gen:n:ter:akc:npraep
subst:sg:acc:n
interp
subst:pl:nom:f
fin:pl:ter:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:m3
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
interp
ppas:pl:nom:m3:perf:aff
interp
subst:pl:nom:m3
interp
conj
qub
ppron3:pl:gen:m3:ter:akc:npraep
subst:pl:nom:m3
interp
interp
prep:dat
adj:sg:loc:n:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:dat
subst:sg:dat:f
interp
conj
prep:acc
ppron3:sg:acc:f:ter:akc:praep
prep:loc:nwok
subst:sg:loc:f
qub
fin:sg:ter:imperf
interp
prep:loc
subst:sg:loc:f
interp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:pl:ter:imperf
inf:perf
subst:pl:nom:n
adj:pl:nom:n:pos
interp
conj
qub
fin:pl:ter:imperf
interp
subst:sg:nom:n
interp
conj
prep:loc
ger:sg:loc:n:imperf:aff
fin:sg:ter:imperf
qub
subst:sg:nom:f
interp
subst:sg:voc:n
subst:sg:gen:f
interp
adv:pos
adj:sg:nom:n:comp
subst:sg:nom:n
interp
qub
fin:sg:ter:imperf
interp
conj
prep:acc
subst:sg:acc:n
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
pred
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
conj
adv:comp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:acc
ger:sg:acc:n:imperf:aff
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:acc:m3
subst:sg:gen:f
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
interp
fin:pl:ter:imperf
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppron12:pl:dat:f:pri
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:f
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
subst:pl:gen:f
interp
prep:dat
subst:pl:gen:f
conj
interp
conj
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
ppron12:pl:acc:f:pri
prep:inst:nwok
subst:sg:inst:f
prep:acc
tnum:integer
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
praet:pl:f:perf
subst:sg:acc:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
fin:sg:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:pl:nom:f:pos
prep:loc:nwok
num:pl:loc:m1:congr
interp
conj
qub
adj:pl:acc:f:pos
prep:loc:nwok
num:pl:loc:m1:congr
interp
adj:pl:nom:f:pos
adj:pl:nom:n:pos
pred
subst:pl:gen:f
interp
subst:sg:gen:f
pact:pl:acc:f:imperf:aff
interp
adv:pos
depr:pl:nom:m2
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
interp
conj
prep:gen
subst:sg:dat:m3
inf:imperf
subst:sg:gen:f
interp
ppas:pl:nom:m3:imperf:aff
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
qub
fin:pl:ter:imperf
prep:gen
subst:pl:dat:f
subst:sg:gen:m3
subst:sg:nom:f
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:gen:n
subst:sg:nom:m3
subst:sg:nom:f
subst:pl:gen:m3
conj
ppron3:pl:gen:m3:ter:akc:npraep
subst:pl:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
interp
conj
prep:gen
subst:sg:gen:m3
impt:sg:sec:imperf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
adv:pos
fin:sg:ter:imperf
prep:gen
ger:sg:gen:n:imperf:aff
prep:inst:nwok
subst:pl:inst:m3
subst:pl:gen:m3
interp
subst:pl:gen:m2
interp
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
qub
ppas:sg:nom:m1:perf:aff
interp
conj
qub
siebie:dat
inf:perf
qub
prep:inst:nwok
subst:pl:inst:m3
subst:pl:gen:m2
interp
prep:inst
subst:sg:inst:n
subst:sg:gen:f
fin:pl:ter:imperf
qub
adj:pl:nom:f:comp
interp
fin:pl:ter:imperf
qub
adv:comp
subst:pl:gen:m3
interp
conj
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:dat
subst:sg:dat:f
interp
qub
praet:sg:n:imperf
ppron3:pl:acc:m1:ter:akc:npraep
prep:acc
subst:sg:acc:m3
tnum:integer
interp
conj
qub
qub
num:pl:nom:m1:rec
conj
num:pl:nom:f:rec
interp
fin:pl:ter:imperf
qub
subst:pl:gen:f
interp
subst:sg:gen:f
ppas:pl:nom:f:perf:aff
interp
conj
prep:dat
num:pl:gen:f:congr
subst:pl:dat:f
adv:pos
interp
fin:pl:ter:imperf
num:pl:nom:f:rec
subst:pl:gen:f
interp
qub
qub
adv:comp
adj:pl:gen:n:pos
inf:perf
prep:gen
subst:sg:gen:n
interp
conj
qub
adv:comp
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:gen:m1
interp
pred
subst:pl:gen:f
interp
adj:sg:nom:f:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:acc:m3
interp
prep:gen
subst:sg:dat:f
interp
subst:sg:loc:f
conj
subst:sg:loc:f
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
tnum:integer
prep:loc:nwok
tnum:integer
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
conj
subst:sg:voc:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:m1:pos
subst:sg:nom:f
subst:pl:nom:f
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
fin:pl:ter:imperf
qub
adv:pos
adv:pos
interp
conj
pred
qub
prep:inst:nwok
ppron3:pl:inst:n:ter:akc:praep
inf:imperf
interp
inf:imperf
fin:pl:ter:imperf
qub
subst:pl:nom:f
ppas:pl:nom:f:perf:aff
prep:acc
subst:sg:acc:n
subst:sg:gen:n
adj:sg:gen:n:pos
conj
subst:pl:nom:m3
interp
conj
conj
subst:sg:nom:n
interp
conj
subst:pl:nom:m3
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:gen:f
interp
conj
conj
ppron3:pl:gen:f:ter:akc:npraep
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
inf:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
qub
ger:sg:gen:n:imperf:aff
qub
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
interp
qub
pred
inf:imperf
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
ger:sg:acc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
ger:sg:inst:n:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
ger:sg:gen:n:imperf:aff
interp
adj:pl:gen:n:pos
subst:pl:gen:n
qub
fin:sg:ter:imperf
qub
prep:gen
subst:pl:gen:f
adv:pos
prep:loc
subst:sg:loc:m3
subst:sg:loc:m1
conj
prep:inst:nwok
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
interp
conj
qub
qub
interp
conj
prep:loc
adj:sg:loc:n:comp
ger:sg:loc:n:imperf:aff
praet:sg:m3:perf
qub
subst:sg:nom:m3
subst:sg:gen:n
conj
subst:sg:gen:f
prep:inst:nwok
ger:sg:inst:n:imperf:aff
interp
pred
conj
inf:perf
ger:sg:acc:n:imperf:aff
interp
conj
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
praet:sg:n:imperf
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
interp
subst:sg:acc:m3
conj
subst:sg:acc:m3
interp
conj
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
fin:pl:ter:imperf
qub
inf:imperf
subst:pl:acc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:acc:m3
conj
qub
praet:pl:f:perf
subst:sg:acc:f
interp
qub
conj
prep:loc
ger:sg:loc:n:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:m1
interp
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:acc:m3
subst:sg:acc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
subst:sg:nom:f
subst:sg:nom:m3
interp
prep:dat
subst:sg:dat:f
interp
subst:sg:dat:f
conj
subst:sg:loc:f
interp
fin:sg:ter:imperf
subst:sg:nom:m3
praet:sg:f:perf
qub
prep:loc
ger:sg:loc:n:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:pl:gen:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m3
subst:pl:gen:n
subst:sg:nom:f
interp
praet:sg:m1:imperf
ppron3:sg:nom:m1:ter:akc:praep
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:nom:f
interp
conj
subst:sg:acc:f
subst:pl:gen:n
interp
prep:loc
subst:sg:loc:n
subst:pl:nom:m2
prep:gen:nwok
subst:pl:gen:n
fin:pl:ter:imperf
qub
prep:gen
subst:sg:gen:m3
conj
fin:pl:ter:imperf
subst:sg:acc:m3
interp
subst:sg:inst:f
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
pred
praet:sg:n:imperf
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
inf:perf
adj:pl:acc:n:pos
adj:pl:acc:n:pos
subst:pl:acc:n
interp
praet:sg:n:perf
qub
interp
conj
subst:pl:gen:n
subst:pl:gen:f
praet:sg:m3:imperf
ger:sg:gen:n:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adj:sg:nom:m1:pos
conj
adj:sg:nom:m3:pos
interp
praet:sg:m1:imperf
subst:sg:inst:m1
interp
ppas:sg:inst:m1:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
pact:pl:gen:m1:imperf:aff
subst:pl:acc:m1
subst:pl:gen:n
adj:pl:gen:n:pos
prep:acc
subst:sg:acc:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:f
imps:perf
prep:gen:nwok
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
praet:sg:m1:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
subst:sg:acc:m3
qub
fin:sg:ter:imperf
interp
qub
fin:sg:ter:imperf
adj:sg:gen:f:comp
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
conj
ger:sg:nom:n:imperf:aff
subst:sg:nom:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:dat:m3
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
conj
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
subst:pl:inst:n
interp
prep:acc
subst:sg:acc:m3
conj
subst:sg:nom:n
fin:sg:ter:perf
prep:acc
subst:sg:acc:f
interp
subst:sg:acc:n
ger:sg:acc:n:perf:aff
subst:sg:gen:n
fin:sg:ter:imperf
tnum:integer
subst:sg:nom:m3
interp
prep:loc
ger:sg:loc:n:imperf:aff
interp
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
interp
subst:sg:nom:n
adj:pl:nom:f:pos
subst:sg:acc:n
interp
conj
fin:sg:ter:perf
prep:acc
subst:sg:acc:f
interp
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
ger:sg:inst:n:perf:aff
subst:pl:gen:n
interp
subst:sg:nom:n
ger:sg:gen:n:perf:aff
subst:pl:gen:n
prep:loc
subst:sg:loc:f
prep:dat
subst:sg:dat:f
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:nom:m3
interp
subst:sg:nom:f
pred
adj:sg:nom:f:sup
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:f
qub
qub
interp
conj
num:pl:nom:f:rec
subst:pl:gen:f
fin:sg:ter:imperf
qub
prep:acc
subst:pl:acc:m3
interp
adv:comp
conj
qub
inf:imperf
interp
conj
qub
pred
praet:sg:n:imperf
inf:imperf
qub
qub
subst:sg:gen:f
interp
conj
conj
ppron3:sg:gen:f:ter:akc:npraep
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:inst:nwok
subst:sg:inst:n
fin:sg:sec:imperf
inf:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
fin:pl:pri:imperf
prep:acc
subst:sg:acc:m3
interp
tnum:integer
interp
tnum:integer
interp
tnum:integer
interp
subst:pl:nom:f
fin:pl:ter:imperf
subst:pl:acc:m3
adj:pl:nom:m3:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:f
conj
subst:pl:nom:f
interp
subst:sg:dat:m1
qub
praet:sg:n:perf
qub
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
conj
prep:loc:nwok
tnum:integer
subst:pl:loc:m3
adj:sg:gen:f:pos
interp
subst:sg:gen:f
conj
adj:pl:acc:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
interp
conj
qub
fin:pl:ter:imperf
inf:imperf
subst:sg:inst:f
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adv:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
interp
subst:sg:acc:m3
conj
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
interp
adv:comp
adj:sg:nom:f:pos
subst:sg:nom:f
conj
adj:sg:nom:n:pos
subst:sg:nom:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc
adjp
subst:sg:nom:f
subst:sg:gen:m3
interp
adv:pos
adv:pos
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
interp
subst:sg:gen:m3
interp
subst:sg:gen:m3
subst:sg:gen:n
interp
subst:pl:acc:f
prep:inst:nwok
ger:sg:inst:n:imperf:aff
interp
qub
ger:sg:gen:n:imperf:aff
qub
fin:sg:ter:imperf
qub
prep:loc
ger:sg:loc:n:imperf:aff
conj
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:f
prep:loc
ger:sg:loc:n:imperf:aff
adv:pos
fin:sg:ter:imperf
inf:perf
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
qub
fin:sg:ter:imperf
conj
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
adv:pos
adv:pos
interp
adj:pl:nom:f:pos
adj:pl:nom:f:pos
adv:pos
interp
conj
qub
fin:pl:ter:imperf
subst:sg:gen:n
prep:gen
subst:sg:gen:n
subst:pl:gen:n
interp
subst:pl:nom:f
fin:pl:ter:imperf
conj
prep:inst:nwok
subst:pl:inst:f
interp
adj:pl:gen:f:pos
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
adv:pos
adj:sg:nom:m1:pos
interp
subst:pl:nom:n
praet:pl:f:perf
subst:sg:inst:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:n:perf
qub
prep:dat
conj
inf:perf
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
pcon:imperf
subst:sg:gen:n
interp
fin:pl:pri:imperf
inf:imperf
subst:sg:acc:f
qub
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
interp
conj
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
conj
inf:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:acc:f
prep:gen
tnum:integer
subst:pl:gen:m3
interp
subst:sg:acc:f
conj
adj:sg:acc:m3:pos
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
conj
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
interp
conj
adv:pos
fin:sg:ter:imperf
conj
fin:sg:ter:imperf
subst:pl:acc:f
prep:inst:nwok
ger:sg:inst:n:imperf:aff
interp
qub
pred
qub
inf:perf
prep:gen
subst:sg:gen:m1
interp
conj
praet:sg:m1:perf
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
subst:sg:acc:m3
prep:inst:wok
ger:sg:inst:n:imperf:aff
conj
qub
qub
fin:pl:ter:imperf
prep:inst:wok
ger:sg:inst:n:imperf:aff
subst:sg:acc:n
adj:sg:gen:n:pos
interp
conj
adv:pos
fin:sg:ter:imperf
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:acc
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
qub
tnum:frac
interp
tnum:frac
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pred
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
qub
pred
qub
inf:imperf
prep:acc
subst:pl:acc:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
subst:sg:acc:m3
conj
subst:sg:nom:f
qub
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:n
interp
pred
qub
inf:imperf
interp
conj
prep:loc
subst:sg:loc:f
imps:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:n
prep:gen
subst:sg:gen:f
interp
praet:sg:n:perf
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:gen:n
conj
subst:sg:gen:f
interp
conj
qub
qub
prep:inst
adj:pl:inst:f:pos
prep:loc:wok
subst:sg:loc:f
conj
prep:loc:wok
adj:pl:loc:f:pos
qub
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:pl:gen:n:perf:neg
subst:pl:gen:n
praet:sg:f:imperf
subst:sg:inst:f
subst:sg:gen:n
interp
conj
pred
praet:sg:n:imperf
inf:imperf
conj
fin:sg:ter:imperf
qub
qub
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
praet:pl:f:perf
num:pl:nom:f:congr
subst:pl:nom:f
interp
adj:pl:gen:f:pos
prep:loc
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:voc:n
qub
praet:pl:m1:perf
prep:gen
subst:sg:dat:f
interp
adj:pl:acc:m3:pos
subst:pl:acc:m3
imps:perf
prep:loc:nwok
subst:pl:gen:n
interp
prep:gen:wok
subst:pl:gen:n
adj:pl:gen:n:pos
inf:imperf
pred
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:m1:pos
fin:pl:pri:perf
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
