subst:sg:nom:f
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:nom:m1
ign
subst:sg:gen:m3
interp
pcon:imperf
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:f
interp
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:m3
adj:sg:acc:m3:comp
interp
subst:sg:nom:m1
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:gen:n
prep:gen:nwok
subst:sg:gen:m1
interp
conj
praet:sg:n:perf
prep:gen
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
subst:sg:nom:m1
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:m1
prep:loc
subst:sg:loc:f
interp
interp
praet:sg:m1:imperf
prep:acc:nwok
subst:sg:acc:n
prep:loc
tnum:integer
interp
ger:sg:loc:n:perf:aff
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
tnum:integer
conj
praet:sg:m1:perf
prep:gen
subst:sg:gen:m3
adj:sg:acc:n:pos
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:perf
ppron3:sg:acc:m1:ter:nakc:npraep
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
praet:pl:m3:imperf
prep:gen:nwok
subst:sg:gen:m3
conj
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
subst:sg:nom:m1
subst:pl:nom:f
adv:pos
qub
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:m3
interp
conj
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
subst:sg:nom:f
qub
fin:sg:ter:perf
ppron3:sg:dat:m1:ter:nakc:npraep
prep:acc
adv:pos
interp
conj
adv:comp
conj
praet:sg:m1:perf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:acc
siebie:acc
conj
subst:pl:gen:m1
subst:sg:gen:f
tnum:integer
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
interp
prep:gen
adj:sg:gen:n:pos
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:f
interp
praet:sg:f:imperf
tsym
subst:sg:acc:m1
interp
praet:sg:m1:perf
ppron3:sg:nom:m1:ter:akc:praep
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
subst:sg:nom:m3
tnum:integer
interp
pcon:imperf
prep:gen
subst:sg:gen:m3
subst:sg:acc:m3
subst:sg:gen:n
interp
fin:pl:pri:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
subst:pl:gen:m1
subst:sg:gen:m3
interp
interp
praet:sg:f:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:nom:f
interp
subst:sg:nom:m1
ign
subst:sg:gen:m3
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m2
subst:sg:voc:f
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
