subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
pact:pl:gen:m3:imperf:aff
inf:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:inst:nwok
subst:pl:inst:m3
subst:sg:gen:f
conj
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:pl:gen:f
adj:pl:gen:f:sup
subst:pl:gen:f
subst:sg:gen:m3
interp
qub
qub
adv:pos
num:pl:nom:m1:rec
praet:sg:n:perf
qub
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
num:pl:acc:m3:congr
subst:sg:gen:f
fin:pl:ter:imperf
prep:inst:wok
siebie:inst
interp
pcon:imperf
qub
adv:pos
interp
prep:gen
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
fin:sg:ter:imperf
prep:acc
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
adj:pl:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m3
interp
adj:sg:gen:f:pos
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
interp
subst:sg:nom:m3
interp
interp
praet:sg:m3:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen
num:pl:gen:m1:congr
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:gen:m3:pos
conj
pact:sg:gen:m1:imperf:aff
prep:loc
subst:sg:loc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:gen:m1
tsym
subst:sg:nom:f
conj
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:nom:f
interp
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:n
adj:sg:gen:n:pos
subst:pl:nom:f
subst:sg:nom:m3
praet:sg:f:perf
qub
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:m3
interp
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:pl:gen:f
conj
subst:sg:nom:f
ign
prep:inst:nwok
subst:sg:inst:f
ign
adj:sg:nom:n:pos
fin:sg:ter:imperf
conj
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:f
interp
prep:loc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
prep:inst:wok
subst:sg:inst:n
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:gen:f
subst:sg:acc:m3
subst:sg:nom:m3
interp
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:sg:gen:m3
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
praet:sg:n:imperf
conj
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:f:pos
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
praet:sg:f:perf
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
tsym
subst:pl:gen:f
ign
subst:pl:gen:f
ign
interp
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
conj
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:acc:n:perf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
praet:pl:f:perf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:n
adv:comp
ppas:pl:dat:n:perf:aff
subst:pl:dat:n
interp
qub
praet:sg:m3:perf
subst:sg:nom:m3
interp
subst:sg:nom:m3
adv:pos
interp
interp
prep:loc:nwok
adj:sg:acc:m1:pos
adj:sg:loc:f:pos
subst:sg:loc:f
pred
praet:sg:n:imperf
subst:sg:gen:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen:nwok
adj:sg:nom:n:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:perf
prep:loc:nwok
interp
ign
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:f:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
praet:sg:m3:perf:nagl
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
adv:comp
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ppas:pl:gen:m3:perf:aff
conj
prep:loc:nwok
subst:pl:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
qub
praet:sg:m1:imperf
subst:sg:acc:m3
subst:sg:acc:m3
adj:sg:acc:n:pos
interp
conj
pred
subst:sg:nom:n
praet:sg:n:imperf
qub
prep:acc:nwok
interp
adj:pl:nom:f:pos
ign
subst:pl:gen:f
subst:pl:gen:f
adj:sg:nom:n:pos
interp
interp
pact:sg:inst:m3:imperf:aff
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:inst:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m1:perf
interp
subst:sg:nom:m3
subst:sg:nom:m1
interp
interp
adj:sg:inst:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:n:pos
subst:sg:acc:f
subst:sg:nom:m3
interp
ppas:sg:acc:f:perf:aff
prep:acc:nwok
ign
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
prep:loc
subst:sg:loc:f
praet:sg:m1:imperf
interp
conj
interp
subst:sg:nom:m3
adj:sg:nom:n:pos
interp
qub
fin:sg:ter:perf
subst:pl:acc:n
subst:sg:gen:m3
interp
conj
adv:pos
interp
qub
subst:sg:nom:m3
subst:pl:gen:n
praet:sg:m3:perf
prep:gen
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:acc:f
adj:sg:acc:f:pos
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:acc:m3
prep:acc:nwok
interp
subst:sg:acc:m3
interp
praet:sg:m1:perf:nagl
ger:sg:acc:n:perf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
tsym
interp
ppas:sg:gen:m3:perf:aff
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:n
subst:pl:gen:n
ign
subst:sg:nom:m3
conj
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:dat:f
praet:pl:f:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
interp
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
pact:sg:gen:f:imperf:aff
subst:sg:dat:f
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
qub
praet:sg:f:perf
subst:pl:dat:m1
adv:pos
inf:perf
prep:gen:wok
subst:sg:gen:f
interp
prep:dat
subst:sg:dat:n
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
subst:pl:nom:f
subst:pl:gen:f
interp
praet:sg:m1:perf
adj:sg:inst:f:pos
subst:sg:inst:f
interp
ppas:sg:acc:f:imperf:aff
prep:acc:nwok
adv:pos
pact:pl:acc:m3:imperf:aff
subst:pl:acc:m3
conj
subst:pl:acc:m3
interp
adj:sg:nom:m3:comp
subst:sg:nom:m3
praet:sg:m3:imperf
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
interp
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
interp
prep:acc:wok
subst:pl:gen:f
subst:sg:nom:m3
interp
qub
conj
praet:sg:m3:imperf
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
adv:pos
pact:pl:inst:f:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
interp
ppas:sg:inst:n:perf:aff
prep:loc
ppas:sg:loc:f:perf:aff
prep:inst
subst:sg:inst:f
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:inst:f:pos
subst:pl:inst:f
interp
pact:pl:inst:f:imperf:aff
subst:sg:gen:n
subst:sg:gen:f
interp
prep:acc
subst:sg:acc:m3
subst:pl:nom:m1
praet:pl:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
adj:pl:acc:n:pos
adj:pl:nom:f:pos
subst:sg:acc:m3
adj:pl:acc:m3:pos
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:acc:n:pos
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
praet:sg:m3:perf
qub
subst:sg:nom:m3
subst:pl:gen:n
interp
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:n:pos
subst:sg:nom:m2
subst:sg:gen:n
adj:pl:nom:n:pos
ign
interp
subst:sg:nom:m2
subst:sg:nom:m1
subst:sg:voc:f
interp
interp
praet:sg:n:imperf
prep:loc:nwok
subst:pl:loc:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
adv:pos
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:n
adj:sg:gen:n:pos
interp
adj:sg:acc:n:pos
subst:sg:acc:f
subst:sg:nom:m3
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:dat:m1
praet:sg:n:perf
qub
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:gen:f:pos
qub
subst:sg:gen:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
interp
subst:sg:gen:m3
conj
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:n:perf
subst:pl:acc:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:inst:m3:pos
ppas:sg:inst:m3:perf:aff
subst:sg:inst:m3
ppas:sg:inst:m3:perf:aff
qub
prep:inst
subst:sg:inst:m3
conj
subst:sg:inst:f
interp
adv:pos
interp
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
inf:perf
qub
prep:acc
adv:pos
prep:loc:nwok
subst:sg:loc:m3
interp
