subst:pl:nom:f
subst:pl:gen:f
praet:sg:m3:perf
adv:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:n
interp
impt:pl:pri:perf
subst:pl:acc:m3
qub
fin:sg:ter:perf
qub
inf:perf
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
interp
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
prep:inst:wok
siebie:inst
subst:sg:gen:n
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
prep:acc
subst:pl:acc:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
conj
subst:sg:acc:f
subst:sg:gen:m1
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
qub
adv:pos
adv:pos
adv:pos
interp
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:pri:imperf
qub
inf:imperf
prep:acc
interp
interp
interp
subst:sg:dat:f
interp
subst:pl:nom:f
subst:pl:gen:f
praet:sg:m1:perf
conj
prep:loc
ger:sg:loc:n:perf:aff
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:n
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
subst:pl:acc:n
pact:pl:nom:n:imperf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:dat
subst:sg:dat:n
fin:pl:pri:imperf
inf:perf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
conj
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
qub
subst:pl:gen:n
interp
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:pl:nom:m3
subst:sg:nom:m3
interp
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
adv:pos
prep:gen
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:acc
subst:sg:acc:n
tsym
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:n
subst:sg:gen:f
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:pl:gen:f
conj
subst:sg:loc:f
tnum:integer
interp
