subst:sg:nom:n
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:f
interp
interp
subst:sg:nom:f
interp
fin:sg:ter:perf
subst:sg:nom:m3
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
adj:sg:acc:m3:pos
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:inst:m3
adj:pl:inst:m3:pos
conj
subst:sg:acc:f
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
adjp
interp
prep:acc
subst:sg:acc:n
subst:sg:acc:n
interp
adj:sg:gen:n:pos
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
subst:pl:gen:f
praet:sg:m3:perf
subst:sg:acc:f
prep:gen:nwok
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m3
interp
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m3:sup
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
conj
praet:sg:m1:perf
prep:acc:wok
subst:sg:acc:m3
subst:pl:gen:f
interp
ppas:pl:acc:f:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:perf
qub
tsym
inf:perf
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
conj
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:nom:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:pl:gen:n:sup
subst:pl:gen:n
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
conj
fin:sg:ter:imperf
num:pl:acc:m3:congr
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
conj
subst:sg:gen:n
interp
praet:sg:f:perf
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
ppas:sg:nom:m3:imperf:aff
prep:dat
subst:sg:dat:f
prep:gen:nwok
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:n
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
conj
conj
ger:sg:acc:n:perf:aff
ppron3:sg:dat:f:ter:akc:npraep
subst:pl:acc:f
adj:pl:gen:f:pos
interp
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:f
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
prep:loc
adj:sg:loc:m3:sup
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
ppas:sg:nom:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
interp
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:n
interp
fin:sg:ter:imperf
qub
tsym
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adja
interp
adj:sg:gen:f:pos
conj
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:inst:m3
adj:pl:inst:m3:pos
prep:acc:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:loc:f
interp
fin:sg:ter:imperf
qub
adj:pl:acc:n:pos
subst:pl:acc:n
interp
pact:sg:acc:n:imperf:aff
ger:sg:acc:n:imperf:aff
adj:pl:inst:f:pos
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m3
subst:sg:gen:n
interp
adj:sg:inst:f:pos
prep:gen
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:gen:nwok
subst:sg:gen:f
interp
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
subst:pl:gen:f
adv:pos
interp
prep:gen
subst:sg:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:n
adj:sg:nom:m2:pos
conj
subst:pl:nom:f
subst:sg:nom:m3
conj
num:pl:gen:f:congr
subst:pl:gen:f
prep:loc:nwok
subst:pl:gen:n
interp
subst:sg:nom:m3
ign
conj
subst:sg:nom:m1
ign
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:inst:f
prep:inst:nwok
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
conj
subst:pl:inst:f
adj:pl:inst:f:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:n
interp
tnum:frac
subst:sg:nom:m3
subst:pl:gen:m3
subst:sg:gen:n
interp
interp
subst:sg:nom:m3
interp
