subst:sg:nom:m1
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
qub
interp
prep:gen
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
subst:sg:acc:n
prep:inst:nwok
subst:pl:inst:f
adj:pl:inst:f:pos
subst:sg:nom:m1
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
conj
subst:sg:inst:m1
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
subst:sg:gen:m3
subst:sg:gen:m1
interp
conj
prep:gen:nwok
subst:sg:gen:n
interp
prep:gen
subst:sg:gen:f
prep:acc
impt:sg:sec:imperf
interp
adj:sg:gen:m1:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
subst:sg:nom:f
praet:sg:m1:perf
prep:inst:nwok
subst:sg:inst:m3
conj
ppron3:sg:acc:m1:ter:nakc:npraep
praet:sg:m1:perf
interp
adv:pos
prep:acc
subst:sg:acc:m3
imps:perf
subst:sg:acc:m3
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m2
prep:gen
conj
adj:sg:inst:m2:pos
subst:sg:inst:m2
adj:sg:inst:m2:pos
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
interp
subst:pl:gen:n
interp
