subst:pl:gen:f
praet:sg:f:perf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
prep:acc:nwok
subst:sg:acc:m3
adj:sg:gen:m1:pos
fin:pl:ter:imperf
tsym
impt:sg:sec:imperf
conj
subst:sg:nom:m3
subst:sg:acc:f
conj
subst:sg:nom:f
interp
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
praet:sg:f:perf
qub
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
tsym
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:pl:gen:f
praet:sg:m1:perf
ger:sg:gen:n:imperf:aff
impt:sg:sec:imperf
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:gen:m1
conj
interp
ger:sg:nom:n:imperf:aff
prep:acc
subst:sg:acc:f
interp
interp
depr:pl:nom:m2
impt:sg:sec:imperf
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
qub
adj:pl:inst:m1:pos
subst:pl:inst:m1
ppas:sg:gen:f:perf:aff
prep:gen
subst:pl:gen:n
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
subst:sg:gen:f
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
conj
fin:pl:ter:imperf
inf:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:inst:nwok
interp
ger:sg:inst:n:perf:aff
prep:acc:nwok
subst:sg:nom:f
fin:sg:ter:imperf
conj
subst:sg:nom:f
subst:sg:gen:m1
interp
interp
conj
interp
ger:sg:nom:n:imperf:aff
prep:acc
subst:sg:acc:f
interp
praet:sg:m1:perf
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:acc:n
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:pl:gen:f
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
interp
prep:loc
subst:sg:loc:f
impt:sg:sec:imperf
adj:sg:nom:m1:pos
fin:sg:ter:imperf
ppas:pl:inst:m3:imperf:aff
subst:pl:inst:f
interp
qub
adj:sg:inst:f:pos
subst:sg:inst:f
fin:pl:ter:imperf
inf:perf
qub
subst:pl:gen:f
subst:sg:nom:m1
conj
subst:sg:nom:m3
subst:sg:nom:m3
interp
conj
qub
prep:loc:nwok
adj:sg:loc:n:comp
ger:sg:loc:n:perf:aff
interp
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:sg:acc:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
prep:loc:nwok
subst:pl:loc:m3
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:f
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
ppas:sg:nom:m3:perf:aff
praet:sg:m1:perf
prep:acc:nwok
tnum:integer
ger:sg:gen:n:perf:aff
interp
impt:sg:sec:imperf
interp
adj:sg:acc:f:pos
subst:sg:acc:f
conj
subst:sg:acc:m3
subst:sg:acc:f
conj
subst:sg:nom:f
interp
prep:gen
subst:sg:gen:m1
fin:pl:ter:imperf
inf:perf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
interp
qub
qub
praet:sg:n:perf
qub
ger:sg:nom:n:perf:aff
interp
pact:sg:nom:n:imperf:aff
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:pl:m1:perf
subst:sg:acc:m3
depr:pl:nom:m2
tsym
adja
interp
adj:pl:gen:m3:pos
subst:sg:nom:f
adj:sg:gen:m1:pos
conj
subst:sg:nom:f
subst:sg:gen:m2
interp
subst:sg:gen:f
subst:pl:gen:m3
interp
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m1
subst:sg:gen:m1
interp
subst:sg:gen:m3
subst:pl:gen:m1
subst:sg:gen:f
interp
ger:sg:gen:n:perf:aff
interp
subst:sg:acc:m3
adj:pl:gen:m3:pos
adj:sg:nom:f:pos
interp
subst:sg:gen:m3
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
adj:sg:nom:m1:pos
inf:imperf
qub
bedzie:sg:ter:imperf
interp
conj
qub
subst:sg:nom:f
ppas:sg:nom:f:perf:neg
subst:sg:nom:f
adj:sg:nom:f:pos
interp
praet:sg:m1:perf
interp
interp
subst:sg:nom:f
subst:sg:nom:f
fin:pl:pri:perf
qub
subst:pl:acc:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
prep:gen
subst:pl:gen:m1
subst:sg:gen:f
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
tsym
prep:loc
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:loc:f
adj:pl:loc:f:pos
fin:pl:ter:perf
qub
prep:gen:nwok
subst:sg:gen:f
subst:pl:nom:m1
interp
num:pl:gen:f:congr
subst:pl:gen:f
conj
num:pl:gen:n:congr
subst:pl:gen:n
interp
interp
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:n
interp
conj
qub
tsym
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adv:comp
ppas:sg:nom:f:perf:aff
prep:gen:nwok
subst:sg:acc:m3
interp
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:f
prep:gen:nwok
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
conj
subst:sg:gen:m3
interp
conj
praet:pl:m3:perf
ppron3:pl:nom:f:ter:akc:praep
interp
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:n
ger:sg:acc:n:perf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
interp
prep:loc:nwok
adj:sg:loc:m1:pos
praet:pl:f:imperf
adv:pos
qub
inf:imperf
interp
inf:imperf
prep:gen
subst:pl:gen:f
prep:inst:nwok
adj:pl:inst:m1:comp
subst:pl:inst:m1
interp
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
impt:sg:sec:imperf
interp
praet:sg:n:perf
qub
interp
conj
interp
adj:pl:nom:m1:comp
subst:pl:nom:m1
adv:pos
qub
praet:pl:m1:perf
interp
subst:sg:nom:n
prep:gen
subst:sg:gen:m3
subst:pl:gen:n
prep:loc
subst:pl:loc:m3
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
interp
prep:gen
adj:pl:nom:m1:pos
interp
tsym
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
pact:sg:gen:m1:imperf:aff
subst:sg:nom:f
fin:sg:ter:imperf
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
conj
tnum:integer
subst:pl:gen:f
prep:loc
subst:pl:loc:m3
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:n
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
impt:sg:sec:imperf
interp
interp
qub
praet:sg:n:imperf
ppas:pl:acc:m3:imperf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:n
interp
interp
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:acc:n
inf:imperf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
praet:sg:m1:perf
interp
pcon:imperf
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:pl:gen:f
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
interp
ppron12:pl:nom:f:pri
ppron3:pl:acc:m1:ter:akc:npraep
fin:pl:pri:imperf
prep:acc
subst:sg:gen:f
interp
fin:pl:ter:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
qub
inf:perf
interp
inf:perf
ger:sg:acc:n:imperf:aff
subst:sg:dat:m1
prep:acc
subst:sg:acc:f
conj
inf:perf
prep:gen
ppron12:pl:gen:f:pri
interp
inf:perf
qub
prep:acc:wok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
subst:pl:nom:m1
subst:sg:gen:m3
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
praet:pl:m1:perf
subst:sg:acc:n
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
interp
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
prep:loc:nwok
subst:sg:loc:n
interp
interp
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
interp
conj
qub
praet:sg:n:perf
qub
inf:perf
prep:loc:nwok
adj:sg:loc:n:comp
subst:sg:loc:n
interp
interp
subst:sg:nom:f
prep:gen
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
conj
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:pl:pri:imperf
qub
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m3
interp
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:f
praet:pl:f:perf
qub
ger:sg:gen:n:perf:aff
interp
conj
prep:gen
subst:pl:gen:m1
impt:sg:sec:imperf
fin:pl:ter:imperf
qub
adja
interp
adj:pl:nom:m1:pos
interp
praet:pl:n:perf
conj
ppas:pl:nom:m3:perf:aff
interp
interp
qub
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
interp
conj
subst:sg:nom:m1
prep:gen:nwok
subst:sg:inst:n
interp
subst:sg:gen:m3
subst:sg:nom:m3
interp
prep:acc
conj
qub
subst:sg:nom:m3
interp
tsym
fin:pl:ter:imperf
qub
siebie:inst
interp
interp
praet:sg:f:perf
prep:loc
subst:sg:loc:m3
pact:sg:nom:f:imperf:aff
subst:sg:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:pl:loc:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
pact:pl:gen:n:imperf:aff
qub
prep:inst:nwok
subst:pl:inst:n
subst:sg:gen:n
praet:sg:n:imperf
adv:pos
subst:sg:acc:m3
prep:acc:nwok
tnum:integer
subst:sg:gen:f
interp
subst:sg:gen:f
conj
subst:pl:gen:n
interp
praet:pl:f:imperf
subst:sg:acc:n
tsym
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m1
subst:sg:gen:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
interp
impt:sg:sec:imperf
interp
