subst:pl:nom:m3
ign
praet:pl:m3:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
conj
fin:pl:ter:perf
prep:inst
siebie:acc
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:nom:f:pos
adj:pl:acc:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
subst:pl:gen:m1
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
interp
conj
praet:sg:m1:perf
interp
qub
fin:sg:ter:imperf
conj
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
interp
adj:pl:acc:n:pos
adj:pl:nom:f:pos
praet:sg:m1:perf
interp
conj
prep:acc:nwok
subst:sg:acc:m3
imps:perf
adv:pos
adj:pl:acc:f:pos
subst:pl:nom:f
interp
subst:pl:nom:m3
fin:pl:ter:imperf
inf:perf
ppas:pl:nom:m3:perf:aff
qub
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:gen:m1
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m2
interp
interp
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
conj
qub
praet:sg:n:perf
qub
inf:perf
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
interp
pred
subst:sg:nom:m3
conj
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
bedzie:sg:ter:imperf
inf:imperf
subst:sg:nom:f
adj:pl:gen:n:pos
subst:pl:gen:n
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
qub
interp
adj:pl:nom:m3:pos
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:gen:n
praet:sg:n:imperf
qub
qub
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
interp
adj:pl:acc:n:pos
adj:pl:nom:f:pos
praet:sg:m1:perf
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
tsym
interp
conj
ppas:sg:nom:f:perf:aff
fin:sg:ter:perf
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
adj:pl:gen:m3:pos
depr:pl:nom:m2
qub
fin:pl:ter:imperf
inf:imperf
prep:acc
subst:sg:acc:m3
prep:loc:nwok
ign
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:ter:perf
qub
subst:pl:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
interp
prep:dat
subst:sg:dat:f
ign
interp
qub
bedzie:sg:ter:imperf
prep:loc
ppron3:sg:loc:f:ter:akc:praep
subst:sg:gen:f
interp
imps:perf
qub
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
ign
interp
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
conj
adj:pl:inst:m3:pos
subst:pl:inst:m3
adj:pl:inst:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
interp
conj
qub
subst:pl:nom:n
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
conj
subst:sg:gen:f
subst:pl:gen:m1
interp
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
qub
inf:imperf
bedzie:pl:ter:imperf
subst:pl:nom:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:inst:m1
interp
conj
subst:sg:nom:m1
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:inst:m1:pos
interp
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
prep:acc:nwok
subst:sg:acc:m3
adv:sup
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
prep:gen
subst:pl:gen:m3
subst:sg:gen:f
subst:pl:gen:m1
praet:pl:m3:imperf
subst:sg:nom:f
conj
subst:pl:nom:n
interp
adv:pos
imps:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:gen:wok
ger:sg:gen:n:perf:aff
fin:sg:ter:perf
qub
subst:sg:nom:m3
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
ign
bedzie:pl:ter:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
prep:acc
tnum:integer
subst:sg:gen:m3
praet:pl:m1:perf
prep:gen
subst:sg:gen:f
conj
subst:sg:acc:m3
conj
adj:pl:gen:f:pos
praet:sg:m3:perf
ign
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
conj
qub
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
prep:gen
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
ign
praet:sg:f:imperf
prep:loc:wok
subst:sg:loc:m3
interp
conj
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:gen
subst:sg:nom:m3
interp
subst:sg:loc:f
conj
prep:acc
subst:pl:acc:m3
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:wok
ger:sg:gen:n:perf:aff
subst:pl:gen:m1
qub
fin:sg:ter:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:n
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:perf
qub
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:sg:gen:f
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
prep:gen
subst:sg:gen:n
adj:sg:gen:n:pos
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
subst:sg:gen:f
praet:pl:f:perf
qub
subst:sg:nom:f
interp
subst:sg:nom:f
conj
subst:pl:nom:n
interp
subst:sg:nom:n
praet:sg:n:perf
subst:pl:acc:f
prep:acc
subst:sg:acc:f
subst:sg:gen:f
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
interp
