adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:pl:loc:f
interp
fin:pl:ter:imperf
subst:pl:nom:m1
subst:sg:gen:f
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:sg:nom:m3
subst:sg:nom:m3
qub
fin:sg:ter:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
impt:sg:sec:imperf
subst:sg:gen:f
fin:sg:ter:imperf
inf:perf
qub
subst:sg:nom:m3
prep:inst:wok
subst:sg:inst:m3
interp
conj
fin:sg:ter:imperf
fin:sg:sec:imperf
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
interp
prep:loc
subst:pl:loc:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:acc:m3
interp
fin:sg:ter:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
subst:sg:nom:f
praet:sg:f:perf
prep:gen
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m1
interp
conj
prep:loc:nwok
adj:pl:loc:f:comp
subst:pl:loc:f
subst:pl:gen:f
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:gen:m3
interp
subst:pl:nom:m3
fin:pl:ter:imperf
adj:sg:acc:n:pos
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
qub
prep:gen
tnum:integer
subst:pl:gen:m3
interp
pcon:imperf
inf:perf
prep:acc:nwok
subst:pl:acc:f
prep:acc
subst:sg:acc:m3
interp
pred
inf:imperf
prep:loc
subst:sg:loc:f
prep:inst:wok
subst:sg:inst:n
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
conj
inf:perf
prep:inst:wok
siebie:inst
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
fin:sg:ter:imperf
fin:sg:sec:imperf
adj:sg:nom:m1:pos
interp
conj
subst:sg:nom:m3
subst:sg:nom:m3
qub
fin:sg:ter:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
impt:sg:sec:imperf
subst:sg:gen:f
fin:sg:ter:imperf
inf:perf
qub
subst:sg:nom:m3
prep:inst:wok
subst:sg:inst:m3
interp
