subst:sg:nom:n
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:pl:gen:f
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
praet:sg:m1:perf
adv:pos
prep:acc
subst:sg:acc:f
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
praet:sg:m1:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
adj:pl:gen:n:pos
subst:pl:gen:n
conj
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:perf
prep:acc
subst:sg:acc:m2
interp
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:gen:m2
ger:sg:acc:n:imperf:aff
adv:pos
praet:sg:n:imperf
interp
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:acc
subst:sg:acc:m2
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
prep:inst:nwok
subst:pl:inst:n
interp
conj
subst:sg:gen:n
praet:sg:n:imperf
adv:pos
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
qub
praet:sg:m1:imperf
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:gen
conj
praet:sg:m1:perf
subst:sg:acc:f
interp
qub
praet:sg:m1:perf
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
tsym
praet:sg:m1:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m1
interp
prep:gen
conj
praet:sg:m1:imperf
adj:sg:inst:m1:pos
conj
adj:sg:inst:m1:pos
subst:sg:inst:m1
qub
qub
praet:sg:m1:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:acc
subst:pl:gen:f
praet:pl:m1:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
qub
qub
praet:pl:m1:imperf
subst:pl:acc:f
interp
qub
praet:sg:n:imperf
qub
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:sg:nom:m1
subst:pl:gen:f
adv:pos
qub
praet:sg:m2:perf
conj
praet:sg:m1:perf
qub
interp
prep:gen:wok
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:gen:nwok
ppron3:pl:dat:f:ter:akc:praep
inf:perf
interp
conj
praet:sg:m1:imperf
qub
inf:perf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:inst
siebie:inst
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:inst:wok
subst:sg:inst:n
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:imperf
qub
prep:gen
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:pl:acc:m3
prep:acc
subst:sg:acc:n
conj
prep:acc
subst:sg:acc:n
interp
qub
interp
num:pl:voc:m3:rec
subst:pl:gen:m3
adv:comp
qub
qub
praet:sg:m1:imperf
interp
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
subst:pl:gen:n
interp
prep:loc
subst:pl:loc:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
