prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
imps:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:acc:m3
subst:sg:gen:m1
interp
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
subst:sg:acc:f
conj
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
pred
adj:sg:nom:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
ger:sg:gen:n:imperf:aff
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:acc:n:perf:aff
praet:pl:m3:imperf
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m1
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
ger:sg:gen:n:perf:aff
praet:sg:f:imperf
subst:sg:acc:n
prep:acc:nwok
subst:sg:acc:m3
conj
praet:pl:m1:perf
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
subst:sg:acc:m3
tsym
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:m2
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
ign
subst:sg:nom:m2
prep:gen:nwok
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:nom:f
subst:pl:gen:f
subst:pl:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:n
interp
prep:inst:nwok
adj:sg:inst:f:pos
pred
subst:sg:inst:f
subst:sg:nom:m3
bedzie:sg:ter:imperf
inf:imperf
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:loc:n:pos
interp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:gen
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m1
interp
conj
adj:sg:nom:m3:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
adv:pos
praet:sg:m3:imperf
prep:acc
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:sg:nom:m3
praet:sg:m1:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:acc:f
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
interp
conj
subst:pl:nom:m1
conj
subst:pl:nom:m1
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
praet:pl:m1:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
qub
num:pl:acc:m3:congr
subst:pl:nom:m3
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
adv:pos
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m1
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:n:imperf
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
ppron12:pl:acc:f:pri
adj:pl:gen:m3:pos
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
adv:pos
inf:imperf
qub
subst:sg:dat:m3
subst:sg:gen:m3
conj
prep:acc
adv:pos
qub
fin:sg:ter:perf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
interp
praet:sg:m1:perf
interp
conj
subst:pl:nom:m3
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
praet:pl:f:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst
subst:pl:inst:f
conj
subst:sg:inst:f
subst:sg:gen:m3
interp
pcon:imperf
qub
prep:gen
subst:sg:gen:f
ger:sg:gen:n:perf:aff
prep:inst
subst:sg:inst:m3
adj:sg:inst:m3:pos
conj
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
qub
prep:gen
interp
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
conj
subst:sg:gen:f
prep:inst
subst:sg:inst:f
subst:sg:gen:f
conj
subst:pl:gen:f
interp
pcon:imperf
qub
qub
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m2
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:f
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
fin:sg:ter:imperf
qub
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
praet:sg:m1:perf
interp
conj
adv:pos
fin:sg:ter:imperf
qub
qub
qub
subst:sg:nom:f
subst:pl:gen:m1
interp
conj
qub
tsym
subst:sg:nom:f
adj:sg:nom:f:pos
prep:acc
subst:sg:acc:m3
conj
adj:pl:inst:f:pos
subst:pl:inst:f
interp
interp
fin:pl:pri:imperf
interp
conj
adv:pos
subst:sg:gen:m3
subst:sg:gen:m1
fin:sg:ter:perf
qub
prep:gen
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
interp
conj
qub
prep:gen
qub
adj:pl:gen:m3:comp
adj:pl:gen:m3:pos
subst:pl:gen:m3
adja
interp
adj:pl:gen:m3:pos
conj
adja
interp
adj:pl:gen:f:pos
interp
praet:sg:m3:perf
subst:sg:nom:m1
interp
pact:pl:nom:f:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
subst:sg:acc:f
subst:pl:acc:m3
subst:sg:gen:m1
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
prep:acc:nwok
adj:pl:acc:f:pos
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:m1:pos
inf:imperf
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adv:comp
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:perf
interp
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:n
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
subst:sg:gen:m1
conj
prep:loc:wok
subst:sg:loc:n
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:pl:nom:n
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m1
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:pl:m3:imperf
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
conj
praet:sg:f:perf
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:m3
interp
subst:sg:gen:m3
subst:sg:nom:m1
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
ger:sg:inst:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
prep:inst:nwok
subst:pl:inst:f
interp
conj
praet:sg:f:perf
interp
prep:loc:nwok
subst:pl:loc:f
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
ger:sg:gen:n:imperf:aff
adj:pl:acc:n:pos
interp
subst:sg:acc:f
adj:sg:acc:f:pos
conj
subst:sg:gen:f
conj
subst:pl:acc:m3
subst:pl:gen:f
fin:sg:ter:imperf
prep:inst:nwok
adj:pl:inst:f:sup
adj:pl:inst:f:pos
subst:pl:inst:f
interp
adj:pl:inst:n:pos
conj
subst:sg:nom:f
subst:pl:gen:f
subst:pl:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
qub
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
praet:sg:f:perf
interp
conj
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m1
interp
subst:pl:gen:m1
conj
subst:pl:gen:m1
subst:sg:acc:m3
praet:sg:n:perf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
prep:gen
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:gen:n
conj
subst:sg:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:gen
subst:pl:gen:m1
adj:pl:gen:m1:pos
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
subst:sg:nom:f
praet:sg:f:perf
subst:pl:acc:n
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
interp
prep:loc
subst:sg:loc:f
fin:pl:ter:imperf
qub
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:pl:nom:f
conj
adj:pl:nom:f:pos
subst:pl:nom:f
ppas:pl:nom:f:perf:aff
subst:sg:loc:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
tsym
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:n
ppas:pl:nom:m3:perf:aff
prep:gen
subst:pl:gen:n
conj
subst:pl:gen:m1
interp
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:pl:acc:n
interp
subst:sg:gen:f
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
qub
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:f
subst:sg:gen:m3
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
interp
subst:pl:gen:n
interp
