adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:gen
subst:sg:voc:f
interp
adv:pos
praet:sg:m1:perf
qub
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
subst:sg:nom:m3
subst:sg:voc:f
interp
subst:pl:gen:n
interp
subst:sg:nom:m3
interp
ttime
prep:acc
subst:sg:voc:f
pred
praet:sg:n:imperf
inf:perf
tnum:frac
praet:sg:m1:perf
interp
prep:inst
subst:sg:gen:m3
tnum:frac
praet:sg:m1:perf
interp
conj
prep:acc
subst:sg:gen:m3
adj:sg:gen:m3:pos
tnum:frac
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:voc:f
subst:sg:nom:m3
subst:sg:gen:m3
praet:sg:m3:perf:nagl
adj:pl:acc:m3:comp
subst:pl:acc:m3
prep:loc
subst:sg:loc:f
subst:pl:gen:f
prep:acc:nwok
subst:sg:acc:m3
prep:inst
subst:sg:inst:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
adv:pos
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adv:pos
pcon:imperf
qub
prep:loc
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
interp
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:f:imperf
pred
subst:sg:nom:f
prep:acc
ger:sg:acc:n:perf:aff
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
tsym
interp
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adv:comp
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:m1:imperf
qub
conj
prep:inst:nwok
subst:sg:inst:f
prep:gen:nwok
subst:sg:gen:f
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc
subst:pl:loc:m3
prep:loc:nwok
subst:sg:loc:f
interp
interp
praet:sg:m1:perf
subst:sg:voc:f
interp
praet:sg:m1:perf
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
ppas:sg:gen:n:imperf:aff
subst:sg:gen:n
prep:gen:wok
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:f
praet:sg:f:perf
qub
qub
prep:acc
subst:sg:acc:f
conj
subst:sg:gen:n
interp
subst:sg:nom:n
praet:sg:n:perf
qub
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:pl:loc:f
subst:sg:nom:m3
interp
adv:pos
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:acc:m3
subst:pl:acc:f
praet:sg:m3:imperf
conj
adj:sg:nom:m1:pos
qub
pcon:imperf
qub
adj:pl:dat:f:pos
subst:pl:dat:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:gen:nwok
subst:sg:gen:f
ger:sg:inst:n:perf:aff
subst:sg:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:gen:m1:pos
subst:sg:acc:m3
subst:sg:gen:m3
praet:sg:m1:perf:nagl
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
interp
praet:pl:f:perf
qub
subst:pl:nom:f
prep:gen:nwok
subst:sg:gen:f
interp
prep:acc:nwok
subst:sg:acc:f
interp
prep:acc
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
interp
prep:acc
num:pl:acc:m3:rec
subst:sg:acc:m3
praet:pl:m3:imperf
qub
subst:pl:nom:m3
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:inst:wok
subst:sg:inst:n
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adj:sg:gen:m1:pos
qub
subst:sg:voc:f
interp
subst:sg:nom:m3
tsym
praet:sg:m3:perf:nagl
adv:pos
prep:loc
subst:pl:gen:n
interp
tnum:integer
ign
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
conj
praet:sg:m1:perf
subst:sg:acc:m3
tnum:frac
interp
conj
adj:sg:nom:m1:sup
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
praet:sg:m1:perf
conj
prep:gen
tnum:frac
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:acc:m3:pos
praet:sg:m1:imperf
qub
qub
tnum:integer
ign
prep:gen
subst:sg:gen:m3
interp
pcon:imperf
subst:sg:acc:m3
tsym
prep:gen
tnum:frac
interp
conj
adv:pos
subst:pl:acc:n
praet:pl:m3:perf
prep:gen
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
interp
conj
tnum:frac
interp
prep:acc:nwok
subst:sg:acc:m3
ppas:pl:acc:n:imperf:aff
praet:pl:n:imperf
qub
adj:pl:acc:f:pos
subst:pl:nom:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
subst:sg:inst:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
conj
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:m1:imperf
interp
conj
praet:sg:m1:perf
interp
subst:sg:nom:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:n
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:m3
prep:loc
subst:sg:loc:n
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
subst:pl:gen:f
qub
praet:sg:m3:perf
qub
inf:perf
subst:pl:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
interp
adv:pos
qub
praet:sg:m1:perf
subst:sg:acc:n
interp
conj
inf:perf
prep:acc:nwok
tsym
subst:pl:acc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
qub
interp
prep:acc
subst:sg:acc:f
adj:sg:gen:m1:pos
subst:pl:nom:f
prep:acc
subst:pl:acc:f
adv:pos
adv:pos
qub
fin:pl:ter:perf
prep:acc:nwok
ger:sg:acc:n:perf:aff
interp
qub
qub
adj:sg:nom:m1:pos
qub
qub
fin:sg:ter:imperf
adj:pl:gen:f:comp
subst:pl:gen:f
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
qub
prep:gen
subst:sg:voc:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
tsym
prep:acc:nwok
subst:pl:acc:f
tnum:frac
interp
interp
praet:sg:m1:perf
interp
adv:pos
qub
praet:pl:m2:imperf
qub
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
interp
interp
subst:sg:nom:m3
tsym
praet:sg:m3:imperf
qub
prep:loc
tnum:integer
ign
interp
prep:gen
tnum:frac
interp
conj
subst:sg:gen:m3
ppas:sg:gen:m3:imperf:neg
prep:gen:nwok
subst:sg:gen:m3
interp
adv:pos
conj
praet:sg:m3:perf
prep:acc:nwok
subst:pl:acc:f
tnum:frac
interp
subst:pl:nom:f
prep:acc
subst:pl:acc:f
conj
adj:sg:acc:f:pos
subst:sg:acc:f
interp
ppas:pl:nom:f:perf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc
subst:pl:loc:f
conj
subst:pl:loc:f
adj:pl:loc:f:pos
fin:pl:ter:imperf
subst:pl:nom:f
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
qub
prep:inst:nwok
subst:pl:inst:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:f
fin:sg:ter:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
winien:sg:m3:imperf
inf:imperf
prep:inst:nwok
subst:sg:inst:f
qub
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
interp
qub
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
tnum:frac
interp
conj
qub
adv:comp
fin:sg:ter:imperf
conj
adv:sup
adj:sg:nom:m3:pos
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
