praet:pl:m1:imperf
interp
conj
fin:sg:ter:imperf
subst:sg:gen:f
interp
qub
praet:pl:m1:imperf
conj
qub
interp
subst:sg:acc:n
fin:pl:ter:perf
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
prep:acc
subst:pl:acc:m3
ppas:sg:acc:m3:perf:aff
subst:pl:inst:m3
interp
subst:sg:nom:m1
praet:sg:m1:imperf
ppron3:pl:acc:f:ter:akc:npraep
qub
prep:inst:nwok
subst:sg:inst:f
conj
prep:loc:nwok
ppas:sg:loc:f:imperf:neg
subst:sg:loc:f
interp
subst:sg:nom:n
interp
subst:sg:nom:n
imps:perf
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
qub
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:acc:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
prep:gen
subst:sg:gen:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
pact:pl:nom:m1:imperf:aff
prep:acc:nwok
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
ign
interp
subst:sg:gen:n
subst:pl:nom:m3
interp
impt:sg:sec:imperf
subst:pl:acc:f
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
interp
subst:sg:acc:f
praet:pl:m1:perf
adj:pl:nom:m1:pos
interp
prep:gen:nwok
adj:pl:gen:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf
subst:pl:gen:f
prep:acc:nwok
qub
prep:acc
subst:pl:acc:f
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
subst:pl:nom:f
praet:pl:f:perf
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
tsym
interp
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:dat:m3
qub
praet:pl:m1:imperf
qub
interp
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m3
bedzie:pl:ter:imperf
praet:pl:m1:imperf
qub
inf:perf
interp
praet:pl:f:imperf
ppas:pl:nom:f:perf:aff
adv:pos
qub
interp
subst:pl:nom:m3
conj
subst:pl:acc:f
subst:pl:gen:m3
imps:perf
tsym
prep:inst:nwok
subst:sg:inst:f
interp
prep:loc:nwok
subst:pl:loc:f
interp
subst:pl:loc:f
interp
subst:pl:loc:f
interp
subst:pl:loc:m3
interp
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
conj
prep:inst:nwok
subst:sg:inst:n
interp
subst:pl:nom:m3
praet:sg:m1:perf
qub
prep:loc:nwok
ppas:sg:loc:f:imperf:neg
subst:sg:loc:f
interp
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
imps:perf
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
tnum:integer
subst:pl:gen:f
subst:pl:gen:m3
interp
qub
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
interp
subst:pl:acc:m3
imps:perf
prep:inst:nwok
subst:sg:inst:f
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc:nwok
subst:sg:acc:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
conj
qub
prep:loc:nwok
subst:sg:loc:m3
praet:pl:m1:imperf
subst:sg:acc:m3
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
subst:sg:nom:f
subst:sg:gen:m1
praet:sg:f:perf
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
subst:sg:acc:n
adj:sg:gen:n:pos
prep:inst:nwok
subst:pl:inst:f
interp
fin:sg:ter:imperf
interp
conj
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
conj
subst:sg:inst:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:n
interp
tnum:integer
praet:sg:m1:perf
interp
qub
subst:sg:nom:m3
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
praet:sg:f:imperf
qub
qub
inf:perf
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
interp
adv:pos
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:nom:n:imperf:aff
praet:sg:n:imperf
inf:imperf
subst:pl:inst:m3
interp
subst:sg:acc:f
praet:sg:n:imperf
conj
praet:sg:n:imperf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
prep:loc
subst:sg:loc:f
num:pl:gen:f:congr
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
interp
praet:sg:n:perf
ppron3:pl:dat:f:ter:akc:npraep
subst:sg:acc:n
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
pred
qub
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:n
interp
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
ppas:pl:nom:m1:perf:aff
prep:acc:nwok
ppron3:sg:acc:f:ter:akc:praep
subst:pl:nom:m1
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
qub
fin:pl:ter:imperf
subst:pl:nom:m3
prep:gen:nwok
subst:pl:gen:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
tnum:integer
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
