prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
subst:sg:gen:n
interp
adj:sg:nom:f:pos
interp
praet:sg:m1:perf
interp
conj
conj
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:f
fin:sg:ter:perf
subst:pl:gen:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:perf
prep:loc
subst:sg:loc:m3
adj:sg:inst:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
qub
interp
prep:gen:wok
subst:pl:nom:m1
fin:sg:ter:imperf
qub
qub
fin:pl:ter:imperf
interp
depr:pl:nom:m2
praet:pl:m1:perf
qub
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:loc:nwok
subst:pl:voc:m1
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:f
praet:sg:n:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:gen:m1
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
subst:pl:gen:m1
praet:sg:m1:imperf
qub
inf:perf
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:f
interp
adv:pos
subst:sg:nom:m1
interp
conj
adj:sg:nom:m1:pos
prep:gen:nwok
subst:sg:nom:f
interp
praet:sg:m1:perf
qub
prep:loc
subst:sg:loc:n
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:perf
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
qub
fin:sg:ter:imperf
qub
conj
conj
subst:pl:dat:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
conj
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
inf:perf
conj
qub
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
conj
adj:sg:nom:n:pos
subst:sg:nom:n
subst:pl:gen:m1
praet:sg:n:imperf
qub
adv:pos
inf:imperf
interp
subst:pl:nom:m1
subst:sg:gen:n
fin:pl:ter:imperf
interp
conj
qub
fin:pl:ter:imperf
inf:imperf
subst:pl:gen:n
prep:acc
subst:pl:acc:f
conj
prep:loc
subst:sg:loc:m3
inf:imperf
qub
bedzie:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
praet:pl:f:perf
ign
qub
adj:pl:acc:m3:comp
subst:pl:acc:m3
interp
conj
ger:sg:acc:n:imperf:aff
subst:pl:gen:m1
prep:gen
subst:pl:gen:m1
interp
praet:pl:m1:perf
qub
subst:sg:nom:m2
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
subst:sg:acc:f
inf:imperf
prep:loc:wok
subst:sg:loc:f
conj
prep:gen
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:f
fin:sg:ter:imperf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
qub
prep:acc:nwok
subst:pl:acc:m1
interp
depr:pl:nom:m2
praet:pl:m1:perf
conj
interp
conj
adv:pos
fin:pl:ter:perf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:m1
interp
prep:gen:nwok
