fin:pl:ter:imperf
ger:sg:gen:n:imperf:aff
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
adj:sg:nom:m1:comp
subst:sg:nom:m1
adj:sg:nom:m3:pos
subst:sg:acc:m3
praet:sg:m1:imperf
ppas:sg:acc:m3:imperf:aff
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
fin:sg:ter:imperf
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
conj
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
inf:perf
prep:gen:nwok
ppron3:pl:dat:m3:ter:akc:praep
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
prep:loc:nwok
subst:pl:loc:n
interp
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
adv:comp
interp
conj
prep:loc
subst:sg:loc:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
adj:sg:nom:m1:comp
subst:sg:nom:m1
fin:sg:ter:imperf
adv:pos
siebie:dat
prep:inst:nwok
ppron3:pl:inst:m3:ter:akc:praep
inf:imperf
interp
tsym
imps:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
interp
tnum:integer
subst:sg:gen:m3
praet:sg:m1:perf
prep:loc
ppron3:sg:loc:m1:ter:akc:praep
subst:sg:acc:m3
interp
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
subst:sg:gen:m1
prep:gen
subst:sg:gen:m3
interp
subst:pl:inst:n
adj:sg:gen:m1:comp
subst:sg:gen:m1
praet:pl:m1:perf
qub
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:pl:loc:m3
interp
interp
interp
subst:pl:acc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:nom:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
subst:sg:gen:m3
tsym
interp
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
prep:acc
conj
adj:sg:acc:m3:sup
subst:sg:acc:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
prep:acc:nwok
subst:sg:acc:m3
subst:sg:acc:m3
interp
tnum:integer
conj
prep:inst:nwok
adj:sg:inst:f:sup
subst:sg:inst:f
subst:sg:gen:f
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
tnum:integer
conj
tnum:integer
interp
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:m3
interp
tnum:integer
subst:sg:nom:m3
interp
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:m1
fin:sg:ter:imperf
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
subst:sg:gen:m3
conj
fin:sg:ter:imperf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m3
interp
subst:sg:inst:m3
adj:sg:inst:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:n
interp
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc:nwok
subst:pl:loc:m3
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m1
adj:sg:loc:m1:pos
interp
subst:pl:gen:m1
adj:pl:gen:f:pos
subst:pl:gen:f
qub
fin:pl:pri:imperf
prep:acc
subst:sg:acc:n
interp
