subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
conj
prep:inst:nwok
ppron3:sg:inst:m1:ter:akc:praep
adv:pos
fin:sg:ter:imperf
adj:sg:nom:m3:sup
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
ppas:pl:acc:f:imperf:aff
subst:pl:acc:f
interp
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
inf:imperf
subst:pl:nom:f
conj
subst:pl:acc:f
subst:pl:gen:f
interp
impt:pl:sec:perf
interp
conj
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:gen:m3
subst:pl:gen:f
interp
qub
pcon:imperf
ppas:sg:acc:f:imperf:aff
subst:sg:acc:f
interp
ppron12:sg:nom:m1:sec
qub
fin:sg:sec:imperf
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adv:pos
fin:sg:pri:imperf
subst:sg:acc:f
tnum:integer
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
ppron12:sg:acc:m1:pri:akc
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m3
conj
adj:sg:acc:f:pos
interp
ppas:sg:acc:f:imperf:aff
subst:sg:acc:f
prep:acc
subst:sg:acc:n
interp
adv:pos
adj:sg:acc:f:pos
prep:gen
adj:sg:gen:f:pos
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
prep:loc
siebie:loc
subst:sg:gen:m3
subst:pl:gen:f
interp
prep:inst:nwok
subst:sg:inst:n
conj
adj:sg:nom:f:pos
qub
qub
praet:sg:f:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:nom:f
praet:sg:f:perf
prep:inst:nwok
adj:sg:inst:m3:pos
subst:pl:gen:f
subst:sg:inst:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:acc:m3
conj
subst:pl:inst:n
prep:acc
subst:pl:acc:m3
prep:gen:nwok
subst:sg:nom:f
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:f
subst:pl:acc:m3
fin:pl:pri:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m1
interp
subst:pl:nom:m3
interp
adv:pos
subst:sg:acc:m3
interp
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:sg:inst:m3:pos
ign
adj:sg:gen:m3:pos
subst:pl:nom:m3
interp
