qub
fin:pl:pri:imperf
qub
subst:pl:nom:m1
subst:sg:gen:f
qub
praet:pl:m1:perf
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:gen:m3
prep:acc:nwok
subst:sg:voc:f
adj:sg:acc:n:pos
interp
num:pl:nom:m3:congr
subst:pl:gen:m3
subst:sg:dat:n
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
impt:sg:sec:imperf
interp
praet:sg:f:perf
interp
conj
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:m3
prep:acc:nwok
subst:sg:voc:f
adj:sg:nom:n:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
conj
subst:sg:gen:m3
fin:sg:ter:perf
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
adj:sg:inst:n:pos
adj:sg:inst:n:pos
imps:perf
prep:gen:nwok
ger:sg:gen:n:perf:aff
num:pl:gen:m1:congr
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:acc
adj:pl:acc:f:pos
praet:sg:f:imperf
qub
prep:inst
adj:pl:inst:f:pos
adv:pos
ign
interp
impt:sg:sec:imperf
qub
praet:sg:f:perf
subst:sg:dat:n
adv:pos
praet:sg:f:imperf
subst:pl:acc:f
conj
praet:sg:f:perf
subst:sg:acc:f
subst:pl:gen:m3
interp
subst:sg:gen:m3
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
praet:pl:m1:imperf
conj
depr:pl:nom:m2
adv:pos
subst:sg:gen:n
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:m1
praet:pl:m1:perf
prep:gen
subst:pl:gen:f
subst:sg:acc:n
prep:inst:nwok
ger:sg:inst:n:imperf:aff
prep:acc
subst:pl:acc:m3
subst:sg:gen:f
interp
conj
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
ign
praet:sg:m3:perf
ppron12:pl:acc:f:pri
prep:gen
subst:sg:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
subst:pl:nom:m3
interp
pact:sg:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:pl:gen:f
interp
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
praet:sg:m1:imperf
prep:inst:nwok
subst:pl:inst:m1
subst:pl:gen:f
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
interp
conj
subst:sg:acc:f
subst:pl:gen:m3
imps:perf
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
pact:sg:nom:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:f
interp
num:pl:nom:m3:congr
subst:pl:acc:m3
adv:comp
interp
pred
adv:pos
adj:pl:nom:m3:comp
subst:pl:nom:m3
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
qub
prep:gen
subst:sg:gen:m3
pred
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
fin:sg:ter:imperf
interp
conj
subst:pl:gen:f
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
subst:sg:inst:m1
subst:sg:nom:f
praet:sg:m1:imperf
subst:sg:nom:m1
subst:pl:nom:m1
praet:pl:m1:imperf
subst:sg:acc:n
interp
subst:pl:acc:m3
tnum:integer
subst:pl:gen:m1
subst:pl:gen:f
conj
subst:sg:acc:m3
conj
ger:sg:nom:n:perf:aff
prep:acc:nwok
subst:pl:acc:m3
interp
interp
adv:pos
inf:perf
qub
subst:pl:nom:m1
qub
fin:pl:ter:imperf
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
fin:sg:ter:imperf
interp
pred
conj
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
fin:sg:ter:imperf
interp
qub
subst:pl:gen:f
interp
adv:sup
prep:acc
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
adv:pos
praet:sg:f:perf
subst:pl:acc:f
conj
qub
adv:pos
praet:sg:f:imperf
prep:acc
subst:sg:acc:m3
subst:sg:acc:f
conj
subst:sg:acc:f
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
qub
praet:sg:f:imperf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
praet:sg:f:imperf
adv:pos
adv:pos
adv:pos
subst:sg:gen:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:acc:m3:pos
conj
adj:pl:acc:m3:pos
interp
inf:imperf
fin:sg:ter:imperf
qub
qub
adv:pos
imps:imperf
prep:inst:nwok
subst:sg:inst:f
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:nom:n:pos
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:gen:f:pos
subst:pl:gen:f
fin:pl:ter:perf
subst:pl:acc:m1
subst:pl:gen:m1
subst:sg:gen:f
interp
