subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
interp
pred
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ppas:sg:gen:f:perf:aff
prep:gen
subst:sg:gen:f
conj
subst:sg:gen:n
prep:gen
subst:sg:gen:f
interp
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:pl:gen:f
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
imps:perf
subst:sg:acc:f
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
interp
conj
qub
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
interp
impt:sg:sec:perf
subst:sg:acc:n
subst:pl:gen:m3
interp
interp
prep:acc:nwok
subst:pl:acc:m3
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
ger:sg:nom:n:imperf:aff
qub
subst:pl:inst:n
subst:sg:gen:f
conj
ger:sg:acc:n:imperf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
interp
interp
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
interp
fin:sg:ter:imperf
subst:sg:inst:f
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
ppas:sg:gen:m3:perf:aff
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
fin:sg:ter:imperf
subst:sg:nom:m3
prep:gen
subst:pl:gen:n
interp
subst:sg:nom:m3
prep:gen
adj:pl:gen:m1:pos
interp
conj
subst:sg:gen:f
conj
qub
praet:sg:n:imperf
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:acc:m1:pos
subst:sg:acc:m1
adv:pos
interp
conj
subst:sg:gen:m1
prep:gen
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
prep:gen
ppron12:pl:gen:f:pri
adv:pos
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
interp
fin:pl:pri:imperf
inf:perf
ger:sg:acc:n:imperf:aff
prep:loc
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
conj
interp
subst:sg:loc:m3
subst:pl:gen:f
interp
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:m3
conj
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:pl:nom:f:perf:aff
fin:pl:ter:perf
num:pl:nom:f:congr
subst:sg:gen:f
interp
adv:pos
subst:sg:nom:m3
fin:sg:ter:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
ppas:pl:gen:m3:perf:aff
subst:pl:dat:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
subst:sg:gen:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc:nwok
subst:pl:loc:f
interp
subst:sg:gen:m3
interp
interp
bedzie:sg:ter:imperf
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ppas:sg:nom:m3:perf:aff
bedzie:sg:ter:imperf
subst:sg:dat:m3
subst:sg:gen:f
conj
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
interp
fin:pl:pri:imperf
qub
tsym
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:dat:n
conj
adj:pl:acc:f:pos
subst:pl:nom:f
qub
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
interp
subst:sg:dat:m3
subst:sg:gen:f
conj
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
ppas:pl:gen:f:perf:aff
prep:acc
subst:sg:acc:m3
interp
subst:sg:acc:f
conj
subst:sg:nom:f
interp
praet:sg:m1:imperf
subst:sg:gen:m3
interp
interp
subst:pl:nom:m1
subst:sg:gen:m3
fin:pl:ter:imperf
tsym
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
pcon:imperf
prep:acc
num:pl:acc:f:rec
subst:sg:gen:f
prep:loc:nwok
ppron3:pl:loc:n:ter:akc:praep
ppas:pl:nom:f:perf:aff
fin:pl:ter:imperf
conj
fin:pl:ter:imperf
adj:sg:acc:n:pos
ger:sg:nom:n:imperf:aff
prep:loc
adj:sg:loc:n:pos
interp
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:sg:loc:n:pos
subst:sg:loc:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:inst:n
ppas:sg:inst:n:imperf:aff
interp
subst:sg:inst:n
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
subst:pl:gen:f
interp
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
imps:perf
prep:acc
tnum:integer
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
prep:gen:wok
subst:pl:gen:m3
interp
ppas:pl:gen:m3:perf:aff
prep:acc
tnum:integer
subst:sg:nom:m3
interp
interp
fin:sg:ter:perf
subst:sg:nom:f
interp
subst:pl:nom:m1
ger:sg:gen:n:perf:aff
fin:pl:ter:perf
qub
interp
subst:sg:inst:n
prep:gen
pact:pl:gen:m3:imperf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc
subst:sg:loc:f
conj
subst:pl:loc:m3
ign
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
interp
interp
qub
bedzie:pl:pri:imperf
conj
inf:imperf
subst:sg:gen:f
subst:sg:gen:f
interp
conj
inf:imperf
qub
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:inst:n
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc
subst:sg:loc:f
interp
qub
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
interp
interp
interp
fin:pl:pri:imperf
inf:perf
interp
prep:acc
num:pl:acc:f:rec
subst:sg:nom:f
praet:sg:f:imperf
qub
subst:sg:inst:f
interp
adj:sg:inst:f:pos
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
subst:sg:loc:n
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:n
adv:pos
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:n
praet:sg:n:perf
qub
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
conj
tnum:integer
interp
qub
fin:sg:ter:imperf
inf:perf
qub
qub
prep:gen
ger:sg:gen:n:imperf:aff
interp
winien:sg:f:imperf
subst:sg:nom:n
inf:imperf
subst:sg:acc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
fin:pl:pri:imperf
qub
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:loc:f
qub
num:pl:acc:m1:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
qub
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
ger:sg:acc:n:imperf:aff
adv:pos
num:pl:gen:f:congr
subst:sg:gen:f
subst:sg:gen:f
interp
qub
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:imperf
subst:sg:gen:m3
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
subst:pl:gen:m1
adj:pl:gen:f:pos
subst:pl:gen:f
interp
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
prep:loc
subst:pl:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
turi
interp
subst:pl:gen:f
interp
