subst:pl:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
praet:pl:m1:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:inst:nwok
tnum:integer
subst:sg:acc:m3
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
interp
ger:sg:acc:n:perf:aff
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
subst:pl:gen:m1
subst:sg:gen:f
ign
interp
prep:gen:nwok
ppas:pl:gen:m3:perf:aff
prep:acc
subst:sg:acc:m3
tnum:integer
fin:sg:ter:imperf
interp
conj
adj:pl:inst:f:pos
subst:pl:inst:f
adj:pl:inst:f:pos
interp
pact:pl:inst:m3:imperf:aff
ger:sg:acc:n:imperf:aff
prep:gen
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
interp
ger:sg:acc:n:perf:aff
interp
subst:sg:acc:f
interp
conj
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
fin:sg:ter:imperf
qub
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
subst:sg:gen:f
ign
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:pl:nom:f
adj:pl:nom:m3:pos
praet:pl:m3:perf
ppas:pl:nom:n:perf:aff
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
tnum:frac
subst:pl:gen:f
subst:pl:gen:m3
interp
conj
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
subst:pl:gen:m3
subst:pl:gen:m3
conj
subst:sg:gen:f
subst:pl:inst:m3
interp
subst:pl:nom:f
prep:loc
subst:pl:loc:m3
subst:pl:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:imperf
prep:gen:nwok
ppas:pl:gen:f:perf:aff
qub
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:m3
interp
subst:sg:nom:m3
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:pl:gen:f
fin:sg:ter:imperf
inf:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
adj:sg:dat:m1:pos
subst:sg:dat:m1
pact:sg:dat:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
prep:gen
tnum:integer
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
qub
fin:sg:ter:imperf
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:m3
conj
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
interp
conj
qub
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
ppas:pl:nom:n:imperf:aff
fin:pl:ter:imperf
prep:inst
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adv:pos
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:pl:gen:m1
subst:pl:gen:f
interp
adj:pl:nom:f:pos
interp
conj
fin:sg:ter:imperf
subst:sg:gen:m3
interp
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
subst:pl:dat:m1
ign
prep:acc
subst:sg:acc:n
interp
conj
adv:comp
praet:sg:n:imperf
ppron3:pl:dat:m1:ter:akc:npraep
inf:imperf
qub
prep:gen:nwok
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:gen
subst:sg:gen:f
interp
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:pl:inst:f
adj:pl:inst:f:pos
praet:sg:n:imperf
qub
tsym
tnum:integer
subst:pl:gen:m1
subst:sg:gen:f
ign
pact:pl:gen:f:imperf:aff
prep:acc
subst:sg:acc:n
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
tnum:integer
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:loc:nwok
subst:pl:gen:n
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
tnum:frac
subst:sg:nom:m3
subst:pl:gen:m3
interp
conj
tnum:integer
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:loc:wok
subst:sg:loc:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m1
subst:pl:gen:f
conj
conj
adj:pl:nom:m1:pos
subst:pl:acc:m3
pact:sg:acc:m3:imperf:aff
prep:acc
subst:sg:acc:n
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:gen:m3
praet:sg:f:perf
adv:pos
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
subst:pl:gen:m3
subst:pl:gen:m1
subst:sg:gen:f
ign
interp
pcon:imperf
subst:sg:acc:n
subst:sg:inst:n
interp
conj
subst:pl:nom:f
adj:pl:nom:m3:pos
ppas:pl:nom:m3:perf:aff
fin:pl:ter:imperf
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
adj:pl:inst:n:pos
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:gen:m1
interp
conj
qub
subst:sg:inst:n
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
praet:sg:f:imperf
qub
adv:pos
adj:sg:nom:f:pos
interp
