fin:sg:ter:imperf
adv:comp
subst:sg:nom:f
interp
qub
subst:sg:nom:m1
interp
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
interp
qub
subst:sg:nom:m1
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc
adjp
subst:sg:inst:f
interp
ppron12:sg:nom:f:pri
subst:sg:acc:n
fin:sg:pri:perf
interp
fin:sg:ter:imperf
interp
fin:sg:pri:perf
interp
fin:sg:pri:perf
interp
prep:loc:nwok
subst:pl:loc:n
praet:sg:m1:imperf
qub
subst:sg:nom:m1
interp
qub
fin:sg:ter:imperf
qub
num:pl:nom:m1:rec
interp
subst:sg:nom:m1
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
fin:sg:pri:perf
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
conj
fin:sg:ter:imperf
interp
qub
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
conj
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:acc:f
fin:sg:pri:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
adv:comp
conj
adj:sg:acc:f:pos
interp
subst:sg:nom:m1
subst:sg:nom:m1
qub
fin:sg:ter:imperf
subst:sg:gen:n
interp
subst:sg:nom:n
prep:acc
subst:sg:acc:f
fin:sg:ter:imperf
inf:perf
prep:inst:nwok
subst:pl:inst:f
interp
qub
fin:sg:ter:imperf
qub
interp
conj
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
interp
tnum:integer
subst:pl:gen:m3
prep:gen
subst:pl:gen:f
conj
tnum:integer
prep:gen
subst:pl:gen:m1
interp
winien:sg:m1:imperf
inf:imperf
conj
qub
fin:sg:ter:imperf
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:inst:m1
interp
interp
conj
depr:pl:nom:m2
fin:pl:ter:imperf
interp
conj
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
pact:sg:nom:m1:imperf:aff
prep:acc
subst:sg:acc:n
subst:sg:acc:m3
subst:sg:acc:f
interp
pact:sg:nom:m3:imperf:aff
subst:sg:acc:m3
subst:sg:gen:f
depr:pl:nom:m2
fin:pl:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:imperf
qub
qub
adj:sg:nom:m3:pos
interp
conj
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
interp
subst:sg:nom:n
qub
adj:sg:nom:n:pos
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
qub
fin:sg:ter:imperf
siebie:dat
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
interp
conj
conj
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
fin:sg:ter:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
pred
praet:sg:m3:imperf
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m3
praet:sg:m3:imperf
adv:comp
adj:sg:nom:m1:pos
interp
conj
qub
praet:sg:n:imperf
prep:acc
subst:sg:acc:m3
subst:sg:voc:f
interp
conj
adj:pl:nom:m1:pos
conj
adj:pl:nom:m1:pos
praet:pl:m1:imperf
adj:pl:acc:m3:pos
interp
adj:sg:acc:n:pos
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:n
qub
fin:sg:pri:imperf
prep:acc
adj:sg:acc:m3:pos
qub
subst:sg:nom:m3
interp
conj
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
num:pl:acc:m3:rec
subst:sg:gen:m3
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
ppron3:pl:nom:f:ter:akc:praep
interp
conj
prep:loc:nwok
subst:sg:loc:n
interp
qub
praet:pl:f:perf
prep:loc:wok
adj:sg:loc:f:pos
prep:gen
siebie:gen
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
conj
subst:sg:nom:n
adj:sg:gen:n:pos
interp
prep:acc
subst:sg:acc:f
fin:pl:pri:imperf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
prep:gen:nwok
subst:sg:gen:f
qub
praet:pl:n:imperf
subst:pl:nom:n
interp
conj
praet:pl:f:imperf
prep:acc
adj:sg:acc:n:pos
interp
subst:sg:nom:f
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:f
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
subst:sg:gen:f
adj:pl:gen:f:pos
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
praet:sg:f:imperf
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:m1
subst:sg:nom:f
prep:acc
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
interp
prep:inst
subst:sg:inst:f
conj
subst:pl:inst:f
adj:pl:inst:f:pos
qub
adj:sg:nom:f:sup
prep:gen:nwok
subst:sg:gen:f
interp
ppron3:sg:nom:f:ter:akc:praep
fin:sg:ter:imperf
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
qub
qub
fin:pl:ter:perf
interp
qub
fin:pl:ter:perf
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:pl:ter:imperf
ppas:pl:nom:m1:perf:aff
prep:acc
subst:sg:acc:n
interp
conj
conj
prep:acc
subst:sg:acc:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:n
fin:pl:ter:imperf
adj:sg:acc:n:pos
ger:sg:nom:n:imperf:aff
interp
subst:sg:nom:n
interp
adj:sg:nom:n:pos
subst:sg:gen:n
qub
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
ppas:pl:acc:n:perf:aff
prep:gen
subst:pl:gen:m1
interp
subst:sg:acc:n
pred
inf:imperf
interp
subst:sg:nom:m1
qub
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
praet:sg:m1:imperf
interp
praet:sg:m1:imperf
subst:sg:acc:f
interp
subst:sg:acc:m3
interp
conj
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:f
ppas:pl:nom:m3:imperf:aff
praet:pl:m3:imperf
prep:acc:nwok
subst:sg:acc:m3
praet:sg:m3:perf
interp
subst:sg:inst:m3
subst:pl:nom:m1
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
prep:acc:nwok
subst:sg:acc:m3
fin:pl:ter:imperf
prep:acc
adj:pl:nom:m1:pos
interp
conj
inf:imperf
prep:loc
subst:sg:loc:n
fin:pl:ter:imperf
interp
interp
praet:sg:m1:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:n
inf:imperf
subst:sg:acc:n
subst:sg:gen:n
praet:sg:m1:imperf:nagl
interp
prep:gen
subst:sg:gen:n
interp
inf:imperf
interp
depr:pl:nom:m2
adj:pl:nom:m1:pos
interp
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:m3
interp
conj
adj:sg:nom:m1:pos
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:nom:m3
interp
fin:pl:ter:imperf
inf:imperf
prep:gen
tnum:integer
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
qub
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:pl:nom:m1
interp
conj
subst:pl:nom:m1
interp
conj
depr:pl:nom:m2
interp
conj
depr:pl:nom:m2
interp
conj
imps:imperf
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
tnum:integer
interp
ign
subst:sg:gen:m3
interp
fin:pl:ter:imperf
subst:pl:nom:m3
conj
subst:pl:nom:f
interp
qub
subst:pl:nom:n
subst:sg:gen:f
interp
interp
interp
adj:pl:gen:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc
num:pl:loc:m3:congr
qub
subst:pl:loc:m3
interp
prep:inst:nwok
subst:sg:inst:f
adv:comp
conj
qub
subst:sg:inst:f
adj:sg:inst:f:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
qub
fin:pl:pri:imperf
inf:imperf
subst:sg:gen:f
tsym
subst:pl:dat:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
conj
qub
interp
subst:pl:dat:m1
subst:pl:gen:f
interp
conj
adj:sg:nom:n:pos
conj
subst:pl:dat:m1
interp
conj
subst:sg:nom:n
subst:pl:dat:m1
fin:sg:ter:imperf
adv:comp
inf:imperf
subst:pl:inst:m1
interp
conj
subst:sg:acc:f
fin:pl:ter:imperf
adj:pl:nom:m1:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
conj
qub
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
conj
subst:pl:gen:m3
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
qub
fin:sg:pri:imperf
subst:sg:gen:n
interp
subst:sg:acc:f
subst:sg:voc:m1
interp
prep:gen
subst:sg:acc:n
interp
fin:sg:pri:imperf
adv:pos
prep:gen
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
qub
subst:pl:acc:f
adj:pl:acc:f:pos
interp
fin:sg:ter:imperf
inf:imperf
siebie:dat
subst:sg:acc:f
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
tsym
ppas:sg:acc:m3:perf:aff
prep:acc:nwok
tsym
interp
conj
conj
adv:comp
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:n
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
qub
praet:sg:m1:perf
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
praet:sg:m1:perf
subst:sg:gen:f
interp
subst:pl:nom:m1
subst:sg:gen:f
tsym
qub
qub
qub
praet:pl:m1:perf
interp
inf:imperf
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
winien:sg:m1:imperf
inf:imperf
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
interp
conj
qub
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
interp
tnum:integer
subst:pl:gen:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:pl:gen:n
prep:acc
tnum:integer
subst:sg:acc:m3
interp
conj
conj
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
adj:sg:nom:n:comp
conj
praet:sg:n:imperf
interp
adv:pos
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
subst:sg:nom:m1
fin:sg:ter:perf
subst:sg:acc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:f
ppron3:sg:dat:f:ter:akc:npraep
qub
fin:sg:ter:imperf
interp
qub
qub
adv:pos
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
subst:pl:gen:m1
interp
pred
fin:sg:ter:imperf
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
interp
prep:loc
subst:pl:loc:f
interp
prep:acc
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
pred
inf:imperf
adv:pos
interp
conj
prep:acc
interp
conj
subst:sg:nom:m3
interp
conj
conj
adv:comp
subst:pl:gen:f
conj
subst:sg:acc:m3
conj
qub
qub
praet:pl:f:perf
interp
conj
fin:pl:ter:imperf
adj:pl:nom:f:pos
prep:gen
ger:sg:gen:n:imperf:aff
interp
qub
qub
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:gen:m3
interp
qub
qub
fin:sg:pri:imperf
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:m1
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
qub
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
interp
fin:sg:pri:imperf
subst:pl:gen:m3
interp
fin:sg:pri:imperf
interp
conj
ppron3:pl:nom:m1:ter:akc:praep
adj:pl:nom:m1:pos
interp
prep:gen:wok
fin:sg:pri:imperf
adv:pos
interp
prep:acc:nwok
subst:sg:acc:n
interp
adj:sg:acc:n:pos
conj
subst:sg:nom:n
interp
adj:sg:nom:n:pos
subst:sg:voc:n
interp
fin:sg:ter:imperf
adv:comp
subst:sg:nom:f
interp
qub
subst:sg:nom:m1
interp
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
interp
qub
subst:sg:nom:m1
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc
adjp
subst:sg:inst:f
interp
ppron12:sg:nom:f:pri
subst:sg:acc:n
fin:sg:pri:perf
interp
fin:sg:ter:imperf
interp
fin:sg:pri:perf
interp
fin:sg:pri:perf
interp
prep:loc:nwok
subst:pl:loc:n
praet:sg:m1:imperf
qub
subst:sg:nom:m1
interp
qub
fin:sg:ter:imperf
qub
num:pl:nom:m1:rec
interp
subst:sg:nom:m1
interp
subst:sg:nom:n
fin:sg:ter:perf
interp
fin:sg:ter:perf
subst:sg:nom:m3
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
conj
fin:pl:pri:imperf
prep:gen:nwok
subst:sg:gen:f
conj
qub
qub
fin:pl:pri:imperf
interp
qub
fin:sg:ter:perf
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:gen:nwok
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:f
subst:sg:dat:m1
adj:sg:gen:m3:comp
interp
conj
qub
adj:sg:gen:n:comp
interp
subst:sg:nom:n
qub
adj:pl:nom:f:pos
interp
subst:pl:nom:n
interp
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
prep:acc
subst:sg:acc:f
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:acc:m3:pos
adj:pl:acc:n:pos
subst:pl:nom:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
pred
fin:sg:ter:imperf
interp
fin:sg:pri:imperf
prep:inst:nwok
adj:sg:inst:m2:pos
interp
fin:sg:ter:imperf
interp
qub
praet:sg:m1:imperf
interp
qub
pred
inf:imperf
adj:sg:inst:m1:pos
interp
conj
subst:sg:acc:n
inf:perf
interp
subst:sg:nom:f
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
adj:sg:gen:m1:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:gen:n
interp
conj
pred
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
interp
qub
qub
fin:sg:ter:imperf
interp
adj:sg:nom:m1:pos
fin:sg:pri:imperf
qub
qub
fin:sg:ter:perf
interp
conj
qub
ppron12:pl:dat:f:pri
prep:loc
subst:sg:loc:n
interp
conj
qub
praet:sg:m1:perf
interp
fin:sg:ter:perf
interp
conj
subst:sg:acc:n
ppron12:pl:nom:f:pri
prep:acc
subst:sg:acc:n
interp
