subst:pl:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
qub
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
fin:pl:ter:perf
prep:gen
subst:sg:gen:f
prep:acc
adj:pl:acc:n:sup
subst:pl:acc:n
prep:loc
subst:sg:loc:n
prep:gen
tnum:integer
interp
subst:pl:gen:n
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:n
prep:loc
adj:sg:loc:m3:sup
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:perf
prep:gen
tnum:integer
subst:sg:gen:m3
interp
prep:gen
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:sg:gen:f
subst:pl:gen:m1
prep:gen:nwok
qub
tnum:integer
subst:pl:gen:m3
qub
fin:sg:ter:perf
subst:pl:gen:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
interp
prep:gen
subst:sg:gen:f
prep:acc
subst:pl:acc:m3
prep:loc:nwok
adj:sg:loc:f:sup
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
fin:pl:ter:perf
interp
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:acc:m3
subst:sg:inst:m3
interp
interp
fin:sg:sec:imperf
adj:sg:acc:m3:pos
interp
ger:sg:nom:n:perf:aff
subst:sg:inst:f
interp
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:acc:m3
subst:sg:inst:m3
interp
interp
fin:sg:pri:perf
subst:sg:acc:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
conj
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:inst:m3
interp
interp
subst:sg:inst:f
adj:sg:inst:f:pos
tnum:integer
interp
subst:pl:gen:n
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
bedzie:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
adj:sg:loc:m3:pos
ppas:pl:gen:m3:perf:aff
fin:sg:ter:perf
adv:pos
tnum:integer
subst:sg:gen:f
interp
subst:pl:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adv:pos
praet:pl:m1:perf
interp
conj
fin:pl:ter:imperf
adv:pos
adv:pos
ppas:pl:nom:m1:perf:aff
interp
subst:sg:gen:f
subst:sg:gen:m3
conj
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
interp
prep:gen
subst:sg:gen:m3
subst:pl:gen:m3
conj
interp
praet:pl:m1:perf
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
praet:sg:f:perf
subst:sg:acc:f
tnum:integer
subst:pl:gen:m3
interp
tnum:frac
subst:sg:nom:m3
interp
interp
pcon:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
interp
tnum:frac
subst:sg:nom:m3
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
adv:pos
praet:sg:m1:imperf
pact:sg:acc:m3:imperf:aff
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:acc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
interp
tnum:frac
subst:sg:nom:m3
interp
interp
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
subst:pl:acc:m3
fin:pl:ter:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
subst:sg:gen:f
subst:sg:gen:f
interp
interp
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:inst:f
adj:sg:inst:f:pos
adj:sg:nom:m1:pos
interp
adj:sg:acc:f:pos
fin:pl:pri:imperf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
adj:pl:inst:m1:sup
subst:pl:inst:m1
prep:loc
subst:sg:loc:m3
interp
fin:pl:pri:imperf
adj:pl:nom:m1:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m1
interp
adj:sg:acc:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adv:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
subst:sg:acc:f
inf:imperf
interp
fin:sg:ter:perf
subst:pl:acc:f
prep:loc
adj:sg:loc:m3:sup
subst:sg:loc:m3
prep:gen
pact:pl:gen:m1:imperf:aff
ign
interp
praet:sg:m1:perf
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:gen:m3
subst:pl:gen:n
adj:sg:nom:m3:pos
interp
subst:pl:gen:n
adj:sg:nom:m1:pos
adv:pos
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
pcon:imperf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:nom:m3
prep:gen
subst:sg:gen:m3
adj:pl:dat:m1:sup
subst:pl:dat:m1
interp
prep:gen:nwok
adj:sg:gen:f:pos
pcon:imperf
adj:pl:acc:f:pos
subst:sg:gen:f
adj:pl:acc:f:pos
conj
pcon:imperf
prep:acc
subst:sg:acc:f
adj:pl:gen:m1:sup
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
adj:sg:nom:m3:pos
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
ger:sg:nom:n:perf:aff
subst:sg:inst:f
interp
interp
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
subst:sg:nom:m3
subst:sg:inst:m3
interp
interp
subst:sg:acc:m1
subst:sg:nom:m1
interp
subst:sg:acc:m3
subst:sg:inst:m3
interp
interp
subst:sg:nom:f
subst:sg:gen:m3
conj
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
interp
prep:loc
subst:pl:loc:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:sg:gen:f
praet:sg:m3:perf
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:inst:m3
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:pl:nom:n:sup
subst:pl:nom:n
adj:pl:nom:n:pos
prep:loc:nwok
subst:sg:loc:m3
interp
