adj:pl:nom:m1:pos
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
fin:pl:ter:imperf
subst:sg:gen:f
subst:sg:gen:m3
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
num:pl:acc:m3:congr
adj:sg:nom:n:pos
interp
pred
adj:sg:acc:m3:sup
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:m3
interp
subst:sg:inst:m1
subst:sg:gen:m3
praet:sg:m1:perf
subst:pl:gen:f
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:sg:gen:f
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m1
prep:inst:nwok
subst:sg:inst:m3
subst:pl:acc:f
subst:pl:gen:n
prep:loc
subst:sg:loc:n
interp
praet:pl:m1:perf
subst:sg:acc:m3
prep:gen:nwok
subst:sg:nom:f
interp
tnum:integer
interp
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
praet:pl:f:imperf
ppron3:pl:nom:f:ter:akc:praep
conj
adv:comp
adj:pl:nom:f:pos
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:n:perf
qub
inf:perf
num:pl:acc:f:congr
adj:sg:nom:n:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:sg:nom:f
interp
conj
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m2
subst:sg:nom:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m2
subst:sg:nom:m3
subst:pl:gen:f
interp
interp
prep:acc
subst:sg:acc:n
praet:sg:m1:perf
prep:acc
tnum:integer
subst:sg:acc:m3
fin:sg:pri:perf
subst:sg:acc:m3
interp
subst:sg:nom:m2
subst:sg:nom:f
interp
interp
num:pl:nom:f:congr
adj:sg:nom:n:pos
praet:pl:m1:perf
interp
depr:pl:nom:m2
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
conj
subst:sg:nom:m1
subst:sg:nom:m2
interp
subst:pl:gen:f
subst:pl:gen:f
interp
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m2
subst:pl:gen:m3
adj:sg:nom:m3:pos
interp
interp
interp
pred
adv:pos
adj:sg:nom:m3:comp
subst:sg:nom:m3
conj
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:nom:m1
subst:sg:nom:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
subst:sg:inst:m3
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
adj:pl:inst:n:pos
prep:acc:nwok
subst:sg:voc:f
adj:sg:nom:n:pos
subst:sg:voc:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:nom:m1
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m1:perf
interp
adj:sg:nom:f:pos
interp
interp
praet:sg:m1:perf
num:pl:acc:m3:congr
adj:pl:acc:m3:pos
subst:pl:nom:m3
prep:loc
adv:sup
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
praet:sg:m1:perf
prep:loc
tnum:integer
conj
tnum:integer
subst:sg:nom:m3
conj
praet:sg:m1:perf
prep:gen
subst:sg:gen:n
subst:sg:acc:f
tsym
subst:sg:acc:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:f
interp
qub
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
subst:sg:gen:m3
qub
praet:sg:n:imperf
interp
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
praet:sg:n:perf
subst:sg:acc:m3
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
tnum:frac
interp
subst:pl:gen:f
subst:pl:gen:f
interp
tnum:frac
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
num:pl:nom:m1:congr
subst:sg:gen:n
interp
interp
adj:pl:acc:n:pos
adj:pl:nom:f:pos
adj:pl:acc:m3:pos
interp
subst:sg:nom:f
interp
interp
num:pl:nom:m1:congr
prep:loc
tnum:frac
interp
ign
subst:sg:nom:m3
interp
subst:sg:nom:n
interp
interp
tnum:frac
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
adv:pos
tnum:integer
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:f
subst:pl:gen:f
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:gen:n
interp
ger:sg:nom:n:perf:aff
subst:sg:inst:m3
praet:sg:n:perf
qub
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
qub
fin:sg:ter:imperf
qub
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
conj
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:nom:m3
prep:gen
adj:sg:gen:m1:pos
siebie:gen
interp
praet:sg:m1:imperf
qub
prep:acc:nwok
subst:pl:gen:f
interp
adj:sg:inst:n:pos
subst:sg:loc:n
subst:sg:nom:m3
interp
prep:loc
subst:sg:loc:f
prep:acc
tnum:integer
subst:sg:acc:m3
prep:loc
ign
praet:sg:m1:perf
prep:acc
ppron3:sg:acc:m1:ter:akc:praep
interp
interp
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
interp
conj
qub
praet:sg:m1:imperf
interp
interp
pred
praet:sg:m3:imperf
subst:sg:nom:m3
prep:acc
ppron12:sg:acc:f:pri:akc
interp
interp
ger:sg:inst:n:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
qub
subst:sg:nom:f
adj:pl:nom:f:pos
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
inf:perf
qub
prep:acc
subst:pl:acc:m3
interp
praet:pl:f:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:gen
subst:sg:gen:n
num:pl:nom:m1:rec
subst:pl:gen:f
interp
praet:sg:f:imperf
subst:pl:acc:m3
prep:inst:nwok
subst:pl:inst:n
interp
adj:pl:nom:n:pos
qub
praet:pl:n:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
interp
praet:sg:f:perf
conj
inf:perf
interp
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
prep:loc
tnum:integer
subst:pl:loc:m3
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:acc
tnum:integer
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
qub
fin:sg:ter:imperf
tnum:frac
interp
praet:sg:f:perf
qub
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
tnum:integer
subst:pl:gen:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:loc:nwok
tnum:frac
praet:sg:f:perf
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
ign
subst:sg:nom:m3
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m1
qub
adv:pos
qub
praet:sg:m1:imperf
prep:loc:nwok
ign
interp
pred
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:nom:f:comp
prep:loc:nwok
subst:sg:loc:f
praet:pl:f:imperf
qub
subst:pl:nom:f
subst:sg:dat:f
subst:sg:nom:m1
interp
tnum:frac
interp
conj
subst:sg:nom:m1
subst:sg:acc:m3
interp
tnum:frac
interp
interp
subst:sg:nom:m3
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:f
interp
praet:sg:f:perf
qub
subst:sg:acc:n
prep:acc
tnum:integer
subst:sg:acc:m3
interp
tnum:frac
interp
subst:sg:acc:m3
praet:sg:f:perf
subst:sg:nom:f
subst:pl:gen:f
subst:sg:dat:f
interp
tnum:frac
interp
subst:sg:inst:f
subst:sg:gen:f
praet:sg:f:imperf
qub
subst:sg:nom:m1
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:inst:m3
praet:sg:n:perf
qub
tnum:integer
subst:pl:gen:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
fin:sg:ter:imperf
tnum:frac
interp
adj:sg:nom:m3:sup
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
praet:sg:m3:perf
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
ign
interp
prep:acc
num:pl:acc:m3:rec
num:pl:acc:m1:rec
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:comp
subst:pl:gen:f
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:nom:m1
subst:pl:gen:f
interp
praet:sg:m1:perf
tnum:frac
subst:sg:nom:n
praet:sg:n:perf
ppron3:sg:dat:m1:ter:nakc:npraep
adv:pos
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:n
interp
qub
prep:inst:nwok
adj:sg:inst:m2:pos
conj
subst:sg:inst:m2
interp
praet:sg:m1:perf
adj:sg:nom:m1:sup
subst:sg:nom:m1
subst:sg:acc:m3
subst:pl:gen:f
ger:sg:acc:n:imperf:aff
interp
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
qub
subst:sg:inst:m1
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
subst:sg:gen:m3
praet:sg:m1:perf
subst:sg:inst:m1
prep:acc
tnum:integer
subst:sg:acc:m3
interp
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
subst:pl:acc:m3
prep:acc
tnum:integer
subst:sg:acc:m3
conj
tnum:integer
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:m1
qub
qub
praet:sg:m1:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:loc
tnum:integer
subst:sg:acc:m3
adj:sg:acc:f:sup
praet:sg:f:perf
qub
subst:sg:nom:f
subst:pl:nom:f
subst:sg:nom:m3
interp
tnum:frac
interp
conj
prep:loc
tnum:integer
subst:sg:acc:m3
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:nom:m3
interp
tnum:frac
interp
qub
adj:sg:inst:n:comp
ger:sg:inst:n:perf:aff
praet:sg:f:imperf
subst:sg:nom:f
prep:acc
tnum:integer
subst:sg:acc:m3
praet:sg:m1:perf
subst:pl:gen:m1
interp
adj:sg:acc:f:pos
praet:sg:m1:perf
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m1
subst:sg:nom:m3
subst:pl:gen:n
interp
tnum:frac
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:n
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
praet:sg:m3:perf
adj:sg:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
prep:acc
tnum:integer
subst:sg:nom:m3
interp
pred
subst:sg:nom:f
qub
praet:sg:f:imperf
interp
conj
prep:acc
pred
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:f
prep:loc
subst:sg:loc:f
qub
praet:sg:n:imperf
conj
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
praet:sg:f:perf
ppron3:pl:acc:m1:ter:akc:npraep
subst:sg:nom:f
adj:sg:nom:f:pos
interp
qub
ger:sg:nom:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
adv:pos
subst:sg:nom:f
prep:inst:nwok
ppron3:pl:inst:m3:ter:akc:praep
interp
conj
praet:sg:m1:imperf
adj:sg:acc:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
num:pl:nom:f:congr
subst:pl:nom:f
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
conj
ppas:sg:acc:n:perf:aff
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
inf:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
ign
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:inst:nwok
subst:sg:inst:n
subst:pl:gen:n
interp
subst:pl:nom:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:pl:f:imperf
qub
qub
adj:pl:nom:f:pos
interp
depr:pl:nom:m2
praet:pl:m1:perf
qub
prep:acc
subst:sg:acc:m3
interp
praet:pl:m1:imperf
qub
qub
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
conj
conj
adj:pl:gen:f:pos
interp
interp
praet:pl:m1:imperf
interp
subst:sg:inst:f
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m1:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
praet:sg:n:perf
qub
conj
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:sg:acc:f:sup
praet:pl:m1:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
subst:pl:nom:m1
qub
praet:pl:m1:imperf
interp
qub
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
adj:pl:nom:m1:pos
praet:pl:m1:perf
adv:pos
qub
tnum:integer
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
adv:pos
subst:sg:nom:m1
subst:sg:gen:f
interp
tsym
subst:sg:nom:m3
subst:sg:loc:n
interp
fin:sg:ter:imperf
adj:sg:inst:m1:sup
subst:sg:inst:m1
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
tnum:integer
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:pl:gen:f
interp
praet:sg:m1:perf
qub
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
conj
qub
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:pri:imperf
adj:pl:dat:m1:pos
subst:pl:dat:m1
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m1
praet:sg:f:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:acc
tnum:integer
subst:sg:acc:m3
prep:inst:nwok
subst:pl:inst:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
prep:loc
subst:pl:loc:n
tsym
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m3
fin:sg:ter:imperf
interp
conj
prep:inst
ppron3:sg:inst:n:ter:akc:praep
praet:pl:m1:perf
qub
interp
subst:sg:nom:m3
imps:perf
interp
subst:pl:gen:f
subst:pl:gen:f
imps:perf
conj
subst:sg:nom:m3
ign
subst:sg:nom:m3
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:pl:f:perf
subst:sg:gen:f
prep:acc
tnum:integer
subst:sg:acc:m3
interp
adv:pos
praet:sg:f:perf
subst:sg:acc:m3
ign
interp
subst:sg:nom:n
adj:sg:nom:n:pos
subst:sg:nom:n
interp
conj
subst:sg:nom:m3
adj:sg:nom:n:pos
subst:sg:nom:f
interp
prep:inst
ppron3:pl:inst:f:ter:akc:praep
subst:sg:acc:f
praet:pl:m3:perf
num:pl:nom:m3:congr
interp
interp
interp
subst:pl:nom:f
interp
tnum:integer
interp
subst:sg:gen:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:perf
qub
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m1
interp
