subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:pl:nom:f
adj:pl:nom:f:pos
prep:loc
subst:sg:loc:m3
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:pl:ter:imperf
qub
prep:inst:wok
siebie:inst
subst:pl:inst:n
conj
prep:dat
subst:sg:dat:n
adv:comp
fin:pl:ter:imperf
inf:imperf
subst:pl:dat:m1
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:pl:nom:f
adj:pl:acc:f:pos
pact:pl:nom:f:imperf:aff
prep:gen:nwok
subst:pl:gen:n
subst:sg:gen:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
conj
subst:pl:nom:n
interp
fin:sg:ter:imperf
ppron3:pl:acc:n:ter:akc:npraep
subst:sg:nom:f
prep:acc
subst:sg:acc:n
adj:sg:acc:n:pos
interp
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:f
conj
subst:sg:nom:f
prep:acc
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
interp
tnum:integer
subst:sg:gen:m3
subst:pl:acc:f
adj:pl:nom:f:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:loc:m3
interp
interp
adj:sg:gen:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
interp
conj
adj:sg:nom:f:sup
subst:sg:nom:f
pact:sg:inst:f:imperf:aff
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:wok
tnum:integer
subst:pl:gen:m3
interp
prep:gen
adj:pl:gen:m3:pos
fin:sg:ter:imperf
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m1
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:sg:loc:m3
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
prep:inst:nwok
subst:pl:inst:f
adj:pl:inst:f:pos
conj
subst:sg:nom:f
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
tsym
prep:acc:nwok
subst:sg:acc:f
prep:inst:wok
subst:pl:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:pl:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:acc:nwok
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ger:sg:dat:n:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:n
interp
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:gen
subst:sg:gen:n
interp
adj:sg:nom:f:comp
adj:sg:nom:f:pos
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:f:perf:aff
prep:inst:nwok
ppas:sg:inst:f:imperf:aff
prep:acc:nwok
subst:sg:loc:m3
subst:sg:inst:f
ger:sg:gen:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:n
ppas:sg:nom:n:imperf:aff
subst:sg:dat:n
fin:sg:ter:imperf
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
prep:gen:wok
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
imps:perf
subst:sg:acc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
interp
ger:sg:gen:n:imperf:aff
qub
prep:inst
siebie:inst
subst:pl:inst:n
conj
subst:pl:inst:n
prep:acc
subst:sg:acc:n
interp
conj
adv:comp
inf:imperf
adj:sg:inst:m3:pos
subst:pl:dat:m1
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:loc
ger:sg:loc:n:imperf:aff
adj:sg:gen:n:pos
conj
adj:sg:gen:n:pos
subst:sg:gen:n
interp
pcon:imperf
qub
prep:loc
adj:pl:loc:m3:sup
subst:pl:loc:m3
subst:sg:gen:f
interp
interp
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
conj
fin:sg:ter:imperf
pred
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
qub
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
prep:gen
adj:sg:gen:n:pos
interp
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m1
interp
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:n
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:loc:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:acc
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
interp
prep:gen:nwok
adj:pl:gen:n:pos
fin:pl:ter:imperf
subst:pl:nom:f
adj:pl:nom:f:pos
interp
qub
fin:pl:ter:imperf
qub
subst:sg:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
fin:pl:ter:imperf
ppron3:pl:nom:m3:ter:akc:praep
conj
subst:pl:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:pl:nom:n:imperf:aff
conj
ppas:sg:nom:n:imperf:aff
prep:loc:nwok
ign
prep:acc:nwok
interp
prep:acc:nwok
subst:sg:nom:f
subst:sg:nom:f
subst:sg:gen:m3
conj
subst:sg:nom:f
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
pcon:imperf
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
praet:pl:m1:imperf
ppron3:pl:nom:m1:ter:akc:praep
prep:gen
ger:sg:gen:n:perf:aff
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
adj:sg:acc:f:pos
adv:pos
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:pl:nom:f
adj:pl:nom:f:pos
qub
prep:inst:nwok
subst:pl:inst:m1
praet:pl:n:perf
prep:gen
subst:pl:nom:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
praet:sg:m1:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:sg:nom:m1
ppas:pl:nom:m3:perf:aff
interp
praet:sg:m1:perf
ppron3:sg:nom:m1:ter:akc:praep
subst:sg:gen:m1
ign
subst:sg:nom:f
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:pl:acc:f
interp
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
pact:sg:inst:f:imperf:aff
subst:sg:inst:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:wok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
conj
num:pl:nom:f:congr
subst:pl:acc:f
adv:comp
praet:sg:n:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
tnum:integer
adj:sg:nom:m1:pos
interp
conj
qub
adv:pos
pact:sg:acc:m3:imperf:aff
qub
adj:sg:acc:m3:pos
conj
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
adv:pos
praet:sg:m1:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
subst:sg:gen:m3
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adj:pl:gen:f:pos
praet:sg:m3:perf
qub
adj:sg:nom:m3:pos
prep:loc
ger:sg:gen:n:perf:aff
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:m3
interp
qub
qub
adv:pos
subst:pl:nom:f
fin:pl:ter:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
tsym
prep:inst
subst:sg:inst:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc:nwok
subst:pl:acc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
ppron3:pl:gen:m1:ter:akc:npraep
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:wok
ger:sg:loc:n:imperf:aff
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
adv:pos
interp
subst:sg:nom:f
adj:pl:gen:m1:pos
adj:sg:nom:m1:pos
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:m3
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
subst:pl:acc:f
adj:pl:nom:f:pos
praet:pl:f:perf
tsym
subst:sg:nom:f
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
subst:pl:nom:n
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
subst:pl:nom:m1
conj
adj:sg:nom:f:pos
subst:pl:nom:n
interp
qub
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
subst:sg:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
qub
qub
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:gen
adj:pl:gen:f:pos
fin:sg:ter:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
subst:sg:nom:n
qub
prep:loc
subst:sg:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
conj
prep:loc:wok
subst:sg:loc:f
prep:gen:nwok
subst:sg:loc:m3
praet:pl:n:perf
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
ign
subst:sg:gen:m3
adj:sg:acc:n:pos
subst:sg:nom:n
interp
conj
qub
imps:perf
prep:loc
subst:sg:loc:f
adj:pl:gen:f:pos
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:m3
interp
adj:sg:inst:m3:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:ter:imperf
qub
subst:sg:nom:n
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:m3:perf
adv:pos
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m3
interp
pact:sg:inst:m1:imperf:aff
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:nom:m2
adj:sg:nom:m2:pos
interp
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
adj:sg:acc:m3:pos
interp
prep:gen:nwok
subst:pl:gen:n
ppas:pl:gen:n:imperf:aff
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
fin:pl:ter:imperf
qub
subst:pl:nom:f
adj:pl:nom:f:pos
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
adj:pl:nom:f:pos
subst:pl:acc:f
praet:pl:f:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:f
interp
subst:sg:loc:f
interp
subst:pl:nom:m1
interp
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:gen:f
conj
prep:acc:nwok
subst:sg:acc:n
interp
