adj:sg:nom:f:pos
adj:sg:nom:f:pos
fin:sg:ter:perf
ger:sg:acc:n:perf:aff
num:pl:nom:m1:rec
adj:pl:gen:m1:pos
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
subst:sg:acc:f
prep:inst:nwok
adj:sg:inst:f:pos
adj:sg:inst:f:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:acc:m3
subst:pl:gen:n
interp
pcon:imperf
interp
conj
subst:pl:nom:m3
num:pl:gen:n:congr
subst:pl:gen:n
interp
fin:pl:ter:imperf
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:f
interp
interp
conj
praet:sg:m1:perf
subst:sg:acc:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:f
subst:pl:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
praet:sg:f:perf
prep:acc
subst:sg:acc:f
interp
prep:gen
num:pl:gen:m3:congr
prep:acc
subst:sg:acc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:perf:aff
adj:pl:gen:f:pos
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
ppas:pl:gen:m1:imperf:aff
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
fin:sg:ter:perf
prep:acc
adj:sg:acc:n:comp
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:f
adv:pos
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m3
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
conj
ppas:pl:nom:m3:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
interp
conj
fin:pl:pri:imperf
ger:sg:acc:n:perf:aff
interp
conj
prep:loc
subst:sg:loc:m3
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:m3
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:n
fin:sg:ter:perf
prep:acc
adj:sg:acc:f:comp
subst:sg:acc:f
subst:pl:gen:n
interp
prep:gen
subst:sg:gen:m3
fin:pl:ter:imperf
inf:perf
qub
qub
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
subst:sg:acc:n
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
praet:sg:m1:perf
qub
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
qub
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:perf
prep:acc
interp
adv:comp
adj:pl:nom:n:pos
subst:pl:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen
subst:pl:gen:m3
ppron3:pl:gen:m3:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:m3
subst:sg:nom:f
subst:sg:gen:m1
fin:sg:ter:imperf
qub
subst:sg:acc:f
subst:sg:gen:n
pact:sg:gen:n:imperf:aff
subst:pl:gen:m3
prep:gen
subst:pl:gen:f
interp
adj:pl:nom:f:pos
adv:pos
praet:pl:f:imperf
qub
prep:acc
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:f:perf:aff
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:n
pact:sg:gen:m3:imperf:aff
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
prep:gen:nwok
num:pl:gen:m3:congr
prep:gen
num:pl:gen:m3:congr
subst:pl:gen:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adv:pos
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
inf:perf
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
adj:pl:acc:n:pos
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
conj
subst:pl:inst:m1
subst:pl:gen:f
praet:pl:f:perf
ger:sg:acc:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:acc:n:pos
subst:pl:nom:n
prep:loc:nwok
subst:pl:loc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:gen
num:pl:gen:f:congr
subst:pl:gen:f
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:f
praet:sg:n:perf
qub
qub
num:pl:nom:f:rec
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
interp
