adj:pl:nom:f:pos
subst:pl:nom:f
adja
interp
adj:pl:nom:f:pos
qub
praet:sg:n:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:inst:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:pl:dat:m1
adj:sg:gen:n:pos
interp
ppas:sg:gen:n:perf:neg
interp
adj:sg:gen:m1:pos
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:n
fin:pl:ter:imperf
qub
conj
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:f
interp
ger:sg:loc:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:pl:gen:m3
interp
conj
qub
prep:loc
subst:sg:loc:n
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:pl:ter:imperf
qub
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:dat
subst:sg:dat:n
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
ppas:pl:gen:f:perf:aff
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:f
conj
subst:pl:gen:f
interp
subst:pl:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
ppas:pl:nom:f:perf:aff
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
subst:pl:acc:f
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
qub
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:pl:ter:imperf
qub
qub
interp
qub
fin:pl:ter:imperf
qub
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:m1
interp
prep:dat
ger:sg:dat:n:perf:aff
adj:sg:acc:m3:pos
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
subst:pl:nom:f
ppas:pl:nom:f:perf:aff
adj:pl:dat:m3:pos
subst:pl:dat:m3
prep:gen:nwok
subst:pl:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
adj:pl:dat:m1:pos
subst:pl:dat:m1
interp
adj:pl:nom:m1:pos
adj:sg:acc:f:pos
subst:sg:acc:f
praet:pl:m1:perf
interp
conj
prep:loc:nwok
num:pl:loc:n:congr
subst:pl:loc:n
praet:pl:m3:perf
subst:pl:acc:m3
conj
subst:pl:acc:f
adj:pl:nom:f:pos
ppas:pl:nom:f:imperf:aff
adj:pl:dat:m1:pos
subst:pl:dat:m1
interp
fin:pl:ter:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m3
subst:pl:gen:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc:nwok
subst:pl:acc:n
adj:pl:acc:n:pos
qub
qub
prep:gen:wok
subst:sg:gen:m3
prep:acc
ppron3:pl:gen:n:ter:akc:npraep
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
conj
qub
pact:pl:acc:m3:imperf:aff
prep:loc
adv:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m3
praet:pl:m3:perf
qub
prep:acc:nwok
subst:sg:acc:f
adv:pos
ppas:sg:gen:m3:imperf:aff
subst:sg:gen:m3
subst:sg:acc:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
ign
adj:sg:gen:f:pos
prep:inst:nwok
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
qub
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:acc:n
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
interp
qub
ppas:sg:gen:f:imperf:aff
adj:sg:inst:f:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:gen
subst:sg:gen:f
praet:sg:m3:perf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:acc:m3
fin:sg:ter:imperf
interp
conj
adv:pos
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:gen
subst:sg:gen:f
interp
qub
imps:perf
qub
subst:sg:acc:f
subst:pl:gen:n
interp
tsym
prep:loc
subst:pl:loc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:nom:m1
conj
ger:sg:nom:n:imperf:aff
interp
conj
subst:sg:gen:m1
subst:sg:gen:m3
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
tnum:integer
subst:sg:acc:n
interp
subst:sg:inst:m1
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
impt:sg:sec:perf
subst:sg:nom:m1
interp
ppas:sg:nom:m1:imperf:aff
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
prep:loc
subst:sg:loc:m1
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
interp
interp
