ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
subst:sg:gen:n
prep:loc
subst:pl:loc:m3
conj
prep:loc:nwok
subst:pl:loc:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:pl:f:perf
qub
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
subst:pl:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:imperf
prep:acc:nwok
subst:sg:acc:f
conj
subst:sg:acc:n
qub
qub
praet:sg:m1:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
inf:perf
subst:sg:nom:m1
ger:sg:gen:n:perf:aff
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:m1
praet:sg:m1:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
interp
praet:sg:f:perf
ppron3:sg:nom:f:ter:akc:praep
interp
conj
adj:sg:nom:n:pos
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
conj
inf:perf
adj:sg:dat:f:pos
subst:sg:dat:f
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
subst:sg:nom:m3
conj
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
imps:perf
num:pl:acc:m1:rec
subst:sg:gen:f
interp
imps:perf
qub
subst:pl:acc:f
subst:pl:gen:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
adv:pos
ger:sg:acc:n:perf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:pl:gen:m1
subst:sg:gen:m3
conj
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:gen:f
interp
subst:sg:nom:m1
conj
subst:sg:nom:n
interp
conj
adv:pos
inf:perf
subst:pl:acc:n
adj:pl:acc:n:pos
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
adj:sg:gen:n:pos
interp
pcon:imperf
qub
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m1:perf
adj:pl:dat:m1:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
subst:sg:inst:f
conj
praet:pl:m1:perf
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
praet:sg:n:imperf
inf:perf
num:pl:acc:f:rec
subst:pl:gen:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m3:perf
qub
subst:sg:nom:m3
conj
num:pl:nom:m1:rec
adj:pl:gen:m3:pos
adj:pl:gen:n:pos
interp
adj:sg:inst:n:pos
praet:sg:n:perf
qub
inf:perf
subst:sg:acc:m1
conj
inf:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:pl:acc:m1
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
prep:gen
adj:sg:nom:f:pos
ppas:sg:nom:m3:imperf:aff
praet:sg:m3:imperf
adj:pl:dat:f:pos
subst:pl:dat:f
subst:sg:gen:n
interp
tsym
subst:sg:nom:m3
subst:sg:nom:m1
ppas:pl:nom:m1:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
praet:sg:m1:imperf
prep:loc
subst:sg:loc:n
subst:sg:gen:f
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:m1:imperf
ppas:sg:acc:m3:imperf:aff
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc:nwok
subst:pl:gen:f
subst:sg:voc:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
interp
conj
adv:pos
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
ppas:sg:nom:m3:imperf:aff
prep:inst
adj:sg:nom:m1:pos
prep:gen:nwok
adv:sup
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:imperf
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:f
interp
qub
prep:inst:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:f
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:pl:acc:f:pos
subst:sg:acc:m3
praet:sg:n:perf
prep:inst:nwok
subst:sg:acc:m3
subst:sg:nom:m3
interp
praet:sg:n:perf
qub
subst:sg:gen:m3
subst:sg:inst:n
interp
adj:sg:gen:m3:pos
conj
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
interp
ger:sg:inst:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m1
adv:pos
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:f
interp
qub
praet:sg:m3:imperf
inf:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:acc:nwok
subst:sg:acc:m3
qub
fin:pl:ter:imperf
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m1
interp
subst:sg:dat:f
subst:sg:gen:m3
interp
qub
praet:sg:n:perf
prep:acc
subst:pl:gen:f
interp
conj
subst:sg:nom:n
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:m1
praet:sg:m1:perf
subst:pl:acc:m1
interp
qub
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
prep:gen
adj:sg:nom:f:pos
subst:sg:nom:m3
conj
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:pl:acc:m1
interp
praet:sg:m1:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:gen:nwok
adj:sg:nom:f:pos
pcon:imperf
num:pl:acc:f:congr
subst:pl:acc:f
interp
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m2
ign
praet:sg:m1:perf
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
inf:perf
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
tnum:integer
interp
praet:sg:m1:perf
subst:sg:inst:f
prep:acc:nwok
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:acc:n
subst:sg:acc:m3
adj:sg:nom:f:pos
interp
praet:sg:m1:imperf
inf:perf
ppron3:sg:acc:m1:ter:nakc:npraep
interp
prep:gen
subst:sg:gen:f
subst:sg:nom:m1
praet:sg:m1:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
qub
subst:sg:nom:m3
subst:pl:gen:m3
praet:sg:m1:perf
adj:pl:acc:m1:pos
adj:pl:gen:m3:pos
interp
prep:gen:nwok
adj:pl:gen:m3:pos
num:pl:nom:m1:rec
praet:sg:n:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m1
interp
praet:sg:n:perf
ppron3:pl:dat:f:ter:akc:npraep
qub
inf:perf
ppron3:sg:acc:m1:ter:nakc:npraep
interp
inf:perf
prep:loc
subst:sg:loc:f
conj
inf:perf
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
subst:sg:inst:m3
interp
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
conj
num:pl:nom:m1:congr
subst:sg:loc:m3
praet:pl:m1:perf
qub
interp
subst:sg:inst:f
conj
subst:sg:inst:n
interp
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:nom:m3
adj:sg:acc:n:pos
adv:pos
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
qub
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:sg:n:perf
qub
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m1
interp
adj:sg:gen:m1:pos
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:imperf
prep:inst
adj:pl:inst:f:pos
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m2
subst:sg:nom:m1
interp
interp
praet:sg:m1:perf
subst:sg:gen:m3
subst:sg:dat:m3
interp
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
adj:sg:nom:n:pos
praet:sg:m3:imperf
subst:sg:inst:m3
subst:sg:nom:m3
qub
prep:inst:wok
adj:sg:inst:f:pos
subst:sg:inst:f
conj
subst:sg:inst:f
subst:pl:gen:n
interp
praet:pl:m1:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
interp
conj
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m1:perf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:sg:nom:m3
subst:pl:gen:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
subst:pl:acc:m1
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
qub
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:pl:m1:perf
subst:pl:acc:n
prep:gen
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
ppas:sg:gen:m3:perf:aff
prep:gen
subst:sg:gen:m3
conj
praet:pl:m1:perf
qub
prep:gen:nwok
subst:sg:gen:m3
interp
subst:pl:nom:m1
interp
conj
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
adj:sg:acc:n:pos
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
interp
praet:pl:m1:perf
qub
prep:loc:nwok
subst:sg:loc:m3
prep:inst
pact:sg:inst:m3:imperf:aff
qub
subst:sg:inst:m1
conj
adj:pl:inst:n:pos
subst:pl:inst:n
interp
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:acc:nwok
subst:pl:acc:n
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
subst:pl:nom:m1
subst:sg:gen:f
praet:pl:m1:perf
ppron12:pl:acc:f:pri
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
praet:pl:m1:perf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
interp
praet:sg:m1:perf
prep:inst:nwok
subst:sg:inst:m3
adj:pl:nom:n:pos
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:f
praet:sg:n:imperf
interp
qub
prep:gen
ger:sg:gen:n:perf:aff
interp
interp
subst:sg:nom:f
praet:sg:f:perf
qub
qub
interp
conj
praet:sg:m1:perf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:sg:nom:m1
subst:pl:nom:m3
subst:sg:nom:m3
conj
praet:sg:m1:perf
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
interp
adj:sg:nom:n:pos
praet:sg:m1:perf
interp
conj
subst:pl:nom:m1
interp
praet:pl:m1:perf
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
conj
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
conj
praet:sg:m1:perf
adj:pl:dat:m1:pos
adj:sg:loc:n:pos
prep:acc
ppron3:pl:gen:m1:ter:akc:npraep
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
interp
subst:pl:gen:f
interp
