subst:pl:nom:m1
pact:pl:nom:m1:imperf:aff
prep:loc:nwok
num:pl:loc:m3:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
fin:pl:ter:perf
prep:acc
adj:sg:acc:n:pos
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:sg:nom:m3
interp
adj:sg:nom:n:pos
interp
interp
prep:gen
subst:sg:gen:m3
tsym
subst:sg:gen:m3
imps:perf
tsym
subst:sg:gen:f
conj
subst:sg:acc:f
adj:sg:acc:f:pos
ign
interp
subst:sg:gen:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:n
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:n:pos
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:n:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:gen:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
imps:perf
interp
subst:sg:acc:m3
subst:sg:nom:f
interp
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
pact:pl:inst:f:imperf:aff
prep:loc:nwok
subst:pl:loc:n
interp
subst:pl:gen:n
conj
subst:sg:gen:n
interp
fin:pl:ter:perf
qub
subst:pl:nom:m1
interp
subst:sg:loc:n
conj
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:n
subst:pl:nom:m1
adj:sg:nom:m1:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m1:imperf
tsym
depr:pl:nom:m2
ger:sg:gen:n:perf:aff
subst:pl:gen:f
subst:pl:acc:m3
interp
subst:pl:nom:m1
adj:pl:gen:m1:pos
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:loc
subst:sg:loc:m3
conj
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:pl:gen:m1
subst:sg:nom:f
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:nom:f
interp
conj
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:n:sup
subst:pl:gen:n
bedzie:sg:ter:imperf
subst:sg:nom:n
subst:sg:inst:f
adj:sg:inst:f:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc
subst:pl:loc:m3
conj
subst:sg:nom:f
adj:pl:dat:m1:pos
subst:pl:dat:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
adv:pos
ppas:pl:nom:m1:perf:aff
fin:pl:ter:imperf
inf:imperf
depr:pl:nom:m2
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
interp
adj:pl:nom:m1:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:pl:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:pl:loc:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
tnum:integer
subst:sg:nom:m3
interp
conj
praet:sg:m3:imperf
tnum:integer
subst:pl:acc:m3
subst:sg:gen:f
conj
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
interp
subst:pl:acc:f
subst:pl:gen:m3
imps:imperf
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:m1
interp
subst:sg:nom:n
praet:sg:n:perf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
subst:pl:gen:m1
subst:sg:nom:m3
interp
ger:sg:inst:n:perf:aff
subst:sg:gen:m1
interp
conj
subst:sg:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:n
interp
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
subst:pl:nom:f
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:pl:loc:m1
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:perf
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
imps:perf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:nom:m3
interp
interp
subst:pl:nom:f
subst:pl:gen:m3
interp
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:gen:wok
subst:pl:gen:m3
subst:sg:gen:m1
subst:sg:gen:m1
interp
subst:sg:gen:m1
interp
adv:pos
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:gen:m1
interp
prep:acc:nwok
subst:sg:acc:m3
fin:pl:ter:perf
qub
qub
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:pl:nom:f
conj
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:pl:ter:perf
subst:pl:nom:m3
adj:pl:acc:m3:pos
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:f
interp
depr:pl:nom:m2
pred
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
adj:sg:nom:f:pos
qub
prep:loc:nwok
subst:sg:loc:f
prep:acc:nwok
subst:pl:acc:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:gen:wok
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
subst:pl:acc:m3
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
interp
subst:sg:nom:n
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:n:perf
prep:loc:nwok
tnum:integer
subst:sg:nom:m3
interp
conj
fin:sg:ter:imperf
qub
subst:sg:inst:f
subst:pl:gen:n
interp
ger:sg:inst:n:imperf:aff
subst:pl:gen:n
conj
subst:pl:gen:f
prep:acc
subst:sg:acc:m3
subst:pl:gen:m3
interp
fin:sg:ter:imperf
qub
subst:pl:acc:m3
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:pl:gen:m3
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
prep:inst:nwok
tnum:integer
subst:sg:acc:m3
interp
conj
adj:pl:gen:m3:comp
subst:pl:gen:m3
prep:loc
adj:sg:loc:m3:pos
adjp
praet:sg:n:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:m3
subst:sg:nom:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pact:pl:gen:f:imperf:aff
qub
prep:loc:nwok
subst:pl:loc:f
ign
subst:sg:nom:m1
interp
prep:loc:wok
subst:sg:loc:n
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
praet:sg:n:perf
qub
qub
adj:sg:nom:n:pos
prep:loc:nwok
subst:sg:loc:f
ger:sg:nom:n:perf:aff
ger:sg:gen:n:perf:aff
subst:pl:gen:f
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
subst:sg:nom:m3
interp
