adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
inf:perf
interp
conj
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
adj:pl:nom:f:pos
interp
subst:pl:nom:m1
subst:pl:gen:m3
fin:pl:ter:imperf
interp
qub
pred
inf:imperf
subst:sg:gen:f
subst:pl:gen:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
ger:sg:inst:n:imperf:aff
ger:sg:gen:n:imperf:aff
praet:pl:m1:perf
qub
subst:pl:nom:m1
ppas:pl:nom:m1:perf:aff
prep:gen
subst:sg:gen:f
interp
subst:pl:nom:m3
prep:loc:nwok
subst:pl:loc:m3
interp
interp
fin:pl:ter:imperf
prep:gen
subst:sg:gen:f
subst:sg:gen:n
adv:pos
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:nom:f:pos
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
fin:pl:ter:imperf
qub
adj:pl:nom:n:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adv:pos
praet:sg:n:perf
qub
num:pl:dat:m3:congr
adj:pl:dat:m3:pos
subst:pl:dat:m3
interp
prep:gen
subst:sg:gen:m3
subst:sg:nom:m1
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:f
praet:sg:m3:perf
qub
interp
conj
praet:sg:m1:perf
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:nom:m3
pact:sg:acc:m3:imperf:aff
qub
adv:pos
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:gen:f
subst:sg:gen:m3
conj
subst:sg:gen:m3
subst:sg:gen:n
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf
qub
prep:loc
adj:sg:loc:m3:pos
interp
conj
praet:sg:m1:perf
subst:sg:dat:f
num:pl:acc:f:congr
subst:pl:acc:f
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
adv:pos
conj
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
fin:sg:ter:imperf
prep:loc:nwok
ppron3:pl:loc:f:ter:akc:praep
subst:pl:gen:f
interp
subst:pl:gen:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
interp
conj
subst:pl:nom:f
subst:pl:gen:m1
fin:pl:ter:imperf
pact:pl:nom:n:imperf:aff
interp
conj
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m1
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
qub
praet:pl:m1:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:pl:gen:n
subst:pl:inst:m3
praet:sg:m3:imperf
qub
prep:gen
ppron12:pl:gen:f:pri
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
adj:sg:nom:m1:pos
conj
fin:pl:pri:imperf
interp
conj
ppron3:sg:dat:m1:ter:nakc:npraep
praet:sg:n:imperf
interp
fin:sg:ter:imperf
qub
interp
adj:sg:nom:m3:pos
interp
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:pri:imperf
adv:pos
adj:pl:gen:n:pos
subst:pl:gen:n
interp
fin:pl:pri:imperf
qub
qub
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
conj
qub
subst:pl:nom:f
prep:gen:nwok
qub
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
conj
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
subst:pl:gen:f
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:gen:n
conj
subst:sg:gen:f
subst:sg:nom:n
prep:acc
num:pl:acc:m1:rec
interp
pred
subst:sg:acc:n
qub
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
siebie:dat
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
adv:pos
subst:pl:gen:f
interp
subst:sg:acc:f
prep:gen:nwok
subst:pl:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:n
qub
num:pl:nom:m3:rec
adj:pl:gen:m3:pos
interp
prep:loc
subst:sg:loc:f
interp
subst:pl:nom:m3
prep:loc:nwok
subst:pl:loc:m3
interp
pred
qub
inf:perf
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:m3:pos
ign
interp
subst:sg:nom:f
praet:sg:f:perf
qub
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:n
interp
adj:sg:nom:n:pos
praet:sg:n:imperf
prep:loc
subst:sg:loc:f
interp
praet:sg:n:perf
prep:acc
subst:sg:acc:f
adv:pos
subst:sg:acc:f
subst:sg:gen:m3
ppas:sg:inst:f:perf:aff
subst:sg:inst:m3
interp
prep:gen
subst:sg:gen:m3
imps:perf
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:nom:m1
ign
prep:loc:nwok
subst:sg:loc:n
interp
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:imperf:aff
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:n
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:acc:n:pos
subst:sg:acc:n
interp
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
subst:pl:gen:m3
fin:sg:ter:imperf
num:pl:acc:m3:rec
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
praet:pl:f:imperf
ppas:pl:nom:f:perf:aff
prep:gen
subst:pl:gen:f
subst:pl:gen:m1
interp
conj
subst:pl:nom:m1
subst:sg:gen:f
interp
conj
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
adj:sg:nom:n:pos
interp
adj:sg:nom:n:pos
conj
adj:pl:nom:f:pos
interp
fin:sg:ter:imperf
interp
interp
subst:sg:nom:n
interp
conj
prep:acc
subst:sg:acc:f
qub
imps:perf
subst:sg:dat:n
subst:pl:gen:n
interp
ppas:sg:nom:n:perf:aff
praet:sg:n:imperf
adv:pos
subst:sg:inst:n
interp
conj
praet:pl:f:perf
qub
ppron3:pl:nom:f:ter:akc:praep
qub
prep:gen
subst:sg:gen:m3
conj
ger:sg:gen:n:imperf:aff
interp
subst:pl:gen:f
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
prep:gen
subst:sg:gen:f
qub
praet:pl:f:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
prep:acc
ger:sg:acc:n:imperf:aff
interp
qub
subst:sg:acc:f
fin:pl:ter:imperf
subst:pl:nom:m1
ppas:pl:nom:m1:perf:aff
prep:gen
subst:sg:gen:f
interp
subst:pl:nom:m3
prep:loc:nwok
subst:pl:loc:m3
interp
interp
fin:pl:ter:imperf
interp
conj
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:pl:dat:f
adv:pos
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:gen
ger:sg:gen:n:perf:aff
fin:pl:ter:imperf
subst:pl:nom:n
subst:pl:gen:n
tsym
prep:gen:wok
subst:pl:gen:m3
prep:loc:nwok
subst:pl:gen:n
interp
subst:sg:gen:f
conj
subst:sg:gen:f
interp
qub
subst:pl:nom:n
fin:pl:ter:imperf
qub
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
conj
ppas:pl:nom:f:perf:aff
fin:pl:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:f
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
subst:sg:inst:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
subst:pl:gen:n
interp
