num:pl:nom:m1:rec
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:n
fin:sg:ter:perf
prep:acc
pact:sg:acc:m3:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:m3
ign
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
ppas:sg:nom:m1:perf:aff
subst:sg:dat:f
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
qub
tsym
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
interp
adj:sg:gen:m3:sup
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:gen:f
interp
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:n
conj
prep:gen
subst:pl:gen:m1
subst:sg:gen:n
interp
conj
conj
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
subst:sg:acc:m3
interp
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:acc
num:pl:acc:m3:rec
conj
fin:pl:pri:imperf
subst:sg:acc:f
adj:sg:gen:m1:pos
adj:sg:gen:m1:sup
subst:sg:gen:m1
conj
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
subst:sg:acc:f
interp
conj
prep:loc
adj:pl:loc:m1:pos
subst:pl:loc:m1
prep:gen:nwok
subst:pl:gen:n
fin:pl:pri:imperf
qub
adj:sg:acc:f:comp
subst:sg:acc:f
interp
interp
praet:sg:f:perf
prep:acc:wok
subst:sg:acc:m3
subst:pl:gen:m1
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:inst:m3
adj:sg:inst:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
num:pl:nom:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
interp
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
praet:sg:f:imperf
adj:sg:dat:m3:pos
subst:sg:dat:m3
interp
prep:gen
subst:sg:gen:m3
fin:pl:ter:perf
adj:pl:nom:m1:sup
depr:pl:nom:m2
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
ign
interp
subst:sg:nom:f
ign
interp
subst:sg:nom:m1
subst:sg:nom:m1
conj
ign
subst:sg:nom:m3
interp
subst:sg:nom:f
ign
praet:sg:f:imperf
subst:sg:acc:f
conj
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
qub
subst:sg:inst:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:acc
subst:sg:acc:f
interp
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:m1
interp
praet:sg:f:perf
subst:sg:acc:f
subst:sg:gen:m1
subst:sg:nom:f
interp
tnum:integer
interp
interp
subst:sg:nom:f
ign
fin:sg:ter:imperf
adj:sg:inst:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:f
subst:sg:gen:f
conj
subst:sg:gen:n
interp
ppas:sg:nom:f:imperf:aff
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
subst:sg:nom:f
adj:pl:gen:n:pos
adj:pl:gen:f:sup
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
praet:pl:f:perf
qub
qub
ppron3:sg:gen:f:ter:akc:npraep
num:pl:nom:f:congr
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
interp
subst:sg:nom:f
subst:sg:nom:f
interp
conj
interp
adj:sg:nom:n:pos
tsym
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
ign
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:inst:m1
conj
subst:sg:inst:m1
interp
praet:sg:m1:imperf
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
subst:sg:inst:f
interp
adj:pl:nom:f:pos
prep:inst:nwok
subst:sg:inst:m3
interp
interp
interp
subst:sg:nom:n
prep:inst:nwok
subst:sg:inst:m3
interp
interp
adj:sg:nom:m1:pos
conj
subst:sg:nom:f
interp
tnum:integer
interp
interp
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
qub
conj
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m1
subst:sg:inst:m3
tnum:integer
praet:sg:m1:perf
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:gen:m1
prep:inst:nwok
adja
interp
adja
interp
adj:sg:gen:n:pos
subst:sg:gen:n
interp
adj:sg:gen:m3:pos
subst:pl:nom:m1
praet:pl:m1:imperf
subst:sg:acc:f
inf:perf
prep:dat
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:pl:gen:f
interp
tnum:integer
interp
conj
subst:sg:dat:m3
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
interp
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:perf
qub
subst:sg:nom:f
subst:sg:nom:m3
interp
interp
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:f
prep:acc
subst:sg:acc:f
tnum:integer
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
prep:gen
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
tnum:integer
prep:acc
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:gen
ppas:pl:gen:f:perf:aff
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
fin:pl:ter:imperf
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:acc:m3
subst:sg:gen:n
conj
subst:sg:acc:m3
subst:sg:nom:m3
conj
subst:sg:nom:m1
ign
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
qub
adj:pl:nom:f:pos
subst:pl:nom:f
interp
interp
subst:sg:dat:n
fin:pl:ter:imperf
ppron12:pl:acc:f:pri
fin:sg:ter:perf
interp
prep:inst:nwok
subst:sg:inst:m3
fin:pl:pri:imperf
adj:sg:gen:f:pos
interp
subst:sg:gen:f
subst:sg:nom:m1
conj
subst:sg:gen:m1
subst:sg:gen:m2
interp
interp
ppas:pl:nom:m1:imperf:neg
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
subst:sg:gen:m1
qub
qub
fin:pl:pri:imperf
interp
prep:gen
subst:sg:gen:f
interp
subst:sg:gen:f
prep:inst:nwok
tsym
subst:sg:inst:m3
interp
prep:inst:nwok
subst:sg:inst:m3
subst:pl:acc:f
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
conj
subst:sg:nom:f
adj:sg:nom:m1:pos
interp
interp
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
tnum:integer
conj
subst:sg:nom:f
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:acc:m1
subst:pl:nom:m1
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:sup
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:f:perf
subst:sg:nom:f
ign
interp
subst:sg:acc:m3
fin:pl:ter:perf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:perf
qub
ger:sg:nom:n:perf:aff
prep:inst:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:m1
interp
imps:perf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
praet:sg:f:imperf
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:loc
tsym
adj:sg:loc:f:pos
tsym
interp
conj
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:loc:n:imperf:aff
praet:sg:f:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:acc:nwok
subst:sg:acc:m3
imps:perf
qub
ger:sg:acc:n:perf:aff
subst:sg:nom:m3
interp
interp
subst:pl:nom:n
interp
subst:sg:nom:m3
conj
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
prep:inst:nwok
subst:sg:inst:m3
subst:pl:acc:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:nom:f
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
interp
ppas:sg:nom:m1:imperf:aff
fin:sg:ter:imperf
prep:acc
adj:sg:gen:m3:pos
prep:gen:nwok
adv:sup
ppas:pl:gen:m1:imperf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:sg:gen:n:pos
subst:sg:gen:n
conj
subst:sg:acc:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
interp
subst:pl:nom:m1
interp
interp
tnum:integer
interp
interp
interp
subst:sg:nom:m3
subst:sg:gen:m2
interp
interp
tnum:integer
interp
interp
interp
subst:sg:gen:f
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
tnum:integer
interp
interp
subst:pl:nom:n
subst:sg:nom:m3
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
conj
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
interp
ppas:sg:nom:m1:imperf:aff
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
ppron3:sg:gen:m1:ter:akc:npraep
interp
subst:pl:nom:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
interp
tnum:integer
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:gen:m3
interp
prep:acc
adj:pl:acc:m3:pos
praet:sg:m1:perf
subst:sg:acc:m1
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:m3:sup
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
prep:acc
adj:sg:acc:m3:sup
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
tnum:integer
subst:pl:gen:m3
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:n
fin:pl:ter:imperf
qub
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
interp
adj:sg:nom:n:pos
subst:sg:nom:n
interp
interp
tnum:integer
interp
interp
interp
subst:pl:nom:m2
prep:loc
subst:sg:loc:f
interp
interp
tnum:integer
interp
interp
interp
subst:pl:nom:n
interp
interp
tnum:integer
interp
interp
interp
subst:sg:nom:n
subst:sg:gen:m3
interp
interp
tnum:integer
interp
conj
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
interp
tnum:integer
interp
interp
prep:inst
subst:sg:inst:m3
ppas:sg:inst:m3:perf:aff
subst:sg:loc:f
adj:sg:gen:f:pos
imps:perf
qub
subst:pl:acc:n
prep:inst:nwok
subst:pl:inst:m1
adj:pl:inst:m1:pos
conj
subst:pl:inst:m1
interp
prep:loc:nwok
subst:sg:loc:m3
inf:imperf
bedzie:pl:ter:imperf
tsym
subst:sg:nom:f
subst:pl:acc:f
interp
subst:sg:gen:m1
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:gen:m2
subst:pl:gen:f
conj
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:acc:m3
fin:pl:ter:perf
adj:pl:nom:m1:pos
ppas:pl:nom:m1:imperf:aff
prep:gen
subst:sg:gen:f
ign
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
subst:sg:nom:m1
conj
subst:sg:nom:f
subst:pl:gen:f
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
conj
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:m1:imperf
adj:sg:nom:m3:pos
interp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:f
interp
subst:sg:inst:m3
subst:sg:inst:m1
conj
subst:sg:inst:m1
subst:sg:inst:m2
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
interp
prep:acc
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
conj
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m1:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:perf
interp
adj:sg:nom:n:pos
tsym
interp
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m2
tnum:integer
fin:sg:ter:perf
subst:sg:nom:f
subst:pl:gen:f
ign
interp
subst:sg:nom:m3
adja
interp
adj:sg:acc:m3:pos
praet:pl:f:perf
prep:gen:nwok
subst:sg:gen:f
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:loc:m3
interp
subst:sg:nom:f
subst:sg:gen:f
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
fin:pl:ter:imperf
interp
subst:pl:gen:f
tnum:integer
conj
subst:sg:nom:m1
ign
subst:sg:nom:m3
interp
adj:sg:inst:m3:pos
fin:pl:ter:imperf
subst:pl:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
