prep:gen
subst:pl:gen:n
subst:sg:gen:m3
imps:perf
adj:pl:acc:m3:sup
prep:loc
subst:sg:loc:n
adj:sg:loc:n:pos
adj:sg:acc:n:pos
subst:sg:acc:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:pl:nom:m1
interp
conj
praet:sg:n:perf
adj:sg:nom:n:pos
subst:sg:nom:n
prep:gen
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:n
prep:loc
subst:sg:loc:f
num:pl:gen:m3:congr
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
qub
ppron3:sg:nom:n:ter:akc:praep
prep:loc
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
interp
prep:gen
subst:pl:gen:m3
interp
subst:sg:nom:f
adj:sg:gen:n:pos
subst:sg:gen:n
fin:sg:ter:perf
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
fin:sg:ter:imperf
qub
inf:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:pl:gen:m3
subst:sg:nom:n
subst:sg:gen:f
praet:sg:m1:imperf
qub
prep:loc
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m3
interp
