tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:gen:n
prep:inst:nwok
ign
fin:pl:ter:imperf
inf:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
prep:acc
subst:pl:gen:f
conj
subst:pl:loc:m1
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
interp
praet:sg:m3:perf
qub
subst:sg:nom:m3
subst:pl:gen:m3
interp
ppas:sg:nom:m3:imperf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m1
interp
adj:sg:gen:m1:pos
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
subst:pl:acc:m3
tnum:integer
interp
tnum:integer
interp
conj
praet:sg:m1:perf
subst:pl:gen:m1
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
impt:sg:sec:perf
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
qub
subst:pl:nom:m3
fin:pl:ter:imperf
inf:imperf
adv:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:pl:nom:m1
fin:pl:ter:imperf
inf:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:acc
subst:pl:acc:n
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
adj:pl:dat:m1:pos
subst:pl:dat:m1
subst:sg:gen:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
bedzie:sg:ter:imperf
prep:gen
subst:pl:gen:f
prep:loc
tnum:integer
interp
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
ppas:pl:nom:f:perf:aff
fin:pl:ter:imperf
inf:imperf
tsym
subst:pl:nom:m3
interp
subst:pl:nom:n
interp
subst:pl:nom:f
prep:acc
subst:sg:acc:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:n
subst:sg:gen:f
qub
subst:sg:acc:n
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
subst:pl:gen:m3
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
adv:pos
conj
qub
pred
interp
conj
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:ter:perf
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
ppas:sg:nom:n:perf:aff
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
subst:sg:nom:m3
subst:pl:gen:m3
fin:sg:ter:perf
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
fin:pl:pri:imperf
qub
interp
conj
fin:pl:pri:imperf
tsym
ger:sg:nom:n:perf:aff
interp
praet:sg:m1:perf
interp
qub
adv:pos
praet:pl:f:imperf
subst:pl:nom:f
interp
pant:perf
prep:gen:nwok
subst:sg:gen:f
pact:pl:gen:f:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
interp
conj
fin:pl:pri:imperf
qub
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:m3:pos
subst:sg:acc:m3
praet:sg:m1:perf
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
interp
conj
subst:pl:nom:m3
winien:pl:m3:imperf
inf:imperf
ppas:pl:nom:m3:perf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
interp
interp
interp
interp
qub
fin:pl:pri:imperf
prep:inst:nwok
subst:pl:inst:n
subst:sg:gen:f
interp
subst:sg:gen:f
conj
subst:sg:gen:m3
conj
subst:pl:gen:n
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
pred
praet:sg:n:imperf
inf:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
fin:sg:ter:imperf
adv:pos
inf:imperf
subst:pl:gen:m3
interp
conj
conj
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
ppron3:pl:acc:m3:ter:akc:npraep
inf:perf
interp
conj
qub
qub
fin:sg:ter:imperf
inf:perf
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
adj:pl:dat:m3:pos
adj:pl:dat:m3:pos
subst:pl:dat:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
tsym
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:n
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
fin:pl:ter:imperf
inf:imperf
prep:gen
subst:pl:gen:f
prep:gen
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:n
prep:loc
subst:sg:loc:f
conj
subst:pl:loc:m1
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
prep:gen
adj:pl:gen:f:sup
prep:loc:nwok
subst:sg:loc:m3
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
ppas:pl:gen:m3:perf:aff
praet:sg:n:imperf
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc
tnum:frac
subst:pl:gen:f
subst:pl:gen:m1
interp
subst:sg:nom:f
subst:sg:gen:n
praet:sg:f:imperf
tnum:frac
subst:pl:gen:f
interp
interp
conj
prep:loc
tnum:integer
subst:sg:acc:f
subst:sg:gen:f
praet:pl:f:imperf
tnum:integer
subst:pl:nom:f
interp
