subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
inf:perf
conj
inf:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
interp
prep:loc:nwok
ppas:pl:loc:m3:perf:aff
subst:pl:loc:m3
imps:perf
subst:sg:acc:f
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
conj
subst:pl:acc:n
interp
subst:sg:nom:m1
fin:sg:ter:imperf
subst:pl:acc:f
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m1
fin:sg:ter:imperf
subst:pl:acc:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:m1
subst:sg:nom:f
ign
interp
imps:perf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:acc:nwok
ger:sg:acc:n:imperf:aff
interp
prep:acc:nwok
ger:sg:acc:n:imperf:aff
imps:perf
num:pl:acc:m3:congr
subst:sg:gen:m3
subst:sg:voc:f
interp
interp
subst:sg:nom:m3
ign
subst:sg:nom:m3
subst:sg:nom:m1
interp
interp
pact:sg:nom:m3:imperf:aff
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
adj:sg:gen:n:pos
conj
interp
subst:sg:acc:m3
qub
subst:pl:gen:n
subst:sg:nom:m1
interp
interp
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:pl:ter:perf
ppron3:pl:nom:f:ter:akc:praep
prep:acc:nwok
ger:sg:acc:n:imperf:aff
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:voc:f
interp
subst:sg:nom:m3
ign
subst:sg:nom:m3
subst:sg:nom:m1
interp
fin:sg:ter:imperf
qub
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
interp
conj
imps:perf
interp
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
prep:gen
subst:sg:gen:n
subst:sg:gen:f
subst:sg:gen:n
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
imps:perf
qub
tsym
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:sg:acc:n:pos
interp
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:n
conj
qub
qub
interp
subst:sg:nom:n
subst:sg:gen:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:sg:gen:m3
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
adj:pl:acc:m3:pos
subst:pl:acc:m3
pred
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
subst:sg:inst:n
adj:sg:inst:n:pos
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:n
subst:sg:gen:f
subst:sg:gen:n
bedzie:sg:ter:imperf
pred
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
inf:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
fin:sg:ter:perf
subst:pl:dat:m1
inf:perf
subst:sg:gen:n
interp
conj
num:pl:nom:n:rec
subst:pl:voc:m1
adv:pos
prep:acc
subst:sg:acc:n
fin:pl:ter:perf
interp
adj:pl:nom:n:pos
subst:pl:acc:n
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
qub
bedzie:sg:ter:imperf
qub
adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:nom:n
num:pl:gen:f:congr
subst:pl:gen:f
interp
conj
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
fin:sg:ter:perf
subst:sg:acc:n
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
fin:sg:ter:imperf
conj
subst:sg:gen:m3
subst:sg:gen:f
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
qub
qub
conj
adv:pos
prep:gen:nwok
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
conj
qub
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
inf:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
prep:loc
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
conj
fin:sg:ter:imperf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
prep:loc
adj:sg:gen:m3:pos
subst:sg:loc:n
qub
inf:imperf
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
qub
ppron3:sg:nom:m1:ter:akc:praep
inf:imperf
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
fin:sg:ter:imperf
ger:sg:acc:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
pcon:imperf
interp
conj
qub
praet:sg:n:perf
prep:gen
inf:perf
interp
ppron3:sg:nom:m1:ter:akc:praep
qub
qub
conj
winien:sg:m1:imperf
inf:imperf
prep:loc:nwok
subst:pl:loc:f
adv:sup
adj:pl:loc:f:pos
interp
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:f
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
interp
interp
qub
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:imperf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
conj
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m3:perf
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
prep:gen
subst:sg:gen:m3
adj:sg:gen:f:sup
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
qub
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:m1:pos
conj
inf:imperf
qub
qub
qub
prep:gen:nwok
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
qub
subst:sg:gen:f
fin:sg:ter:imperf
subst:pl:dat:f
interp
subst:sg:dat:m1
subst:sg:gen:f
conj
subst:sg:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m1
subst:sg:gen:m3
fin:pl:ter:imperf
subst:sg:acc:n
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
fin:sg:ter:imperf
adv:pos
interp
conj
prep:acc
num:pl:acc:m1:rec
subst:sg:nom:n
adj:sg:nom:n:pos
imps:perf
subst:sg:acc:f
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
interp
subst:sg:inst:m3
subst:sg:gen:f
interp
conj
imps:perf
interp
qub
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
prep:loc
subst:sg:loc:f
subst:sg:gen:n
interp
conj
interp
subst:sg:nom:f
subst:pl:gen:m3
interp
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
interp
conj
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
ger:sg:gen:n:perf:aff
subst:sg:gen:n
pact:sg:nom:m3:imperf:aff
prep:acc
qub
adj:pl:nom:m1:pos
qub
praet:pl:m1:imperf
interp
ppas:pl:nom:m1:imperf:aff
prep:acc:nwok
subst:pl:acc:f
subst:sg:gen:f
interp
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:gen:n
interp
conj
ppas:sg:nom:n:perf:aff
ger:sg:nom:n:imperf:aff
praet:sg:n:imperf
qub
inf:perf
subst:sg:dat:f
subst:sg:gen:f
subst:sg:gen:n
conj
qub
praet:sg:m1:perf
interp
conj
subst:sg:inst:m1
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
praet:sg:m1:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
interp
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
adj:sg:acc:f:comp
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:loc:f
interp
interp
prep:acc
num:pl:acc:m1:rec
subst:sg:nom:n
adj:sg:nom:n:pos
interp
subst:pl:nom:n
adj:pl:nom:n:pos
winien:pl:n:imperf
inf:imperf
adj:pl:acc:m3:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
pcon:imperf
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:sg:nom:n:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
prep:gen
subst:pl:gen:m1
subst:pl:gen:m3
interp
qub
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:sg:nom:n
qub
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:acc:m3
interp
conj
inf:perf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:acc:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
interp
pact:sg:acc:f:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:pl:gen:f
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
fin:sg:ter:imperf
qub
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:acc:f
fin:pl:ter:imperf
inf:perf
num:pl:acc:f:congr
subst:pl:nom:f
ppas:pl:nom:f:perf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:n
interp
adj:sg:nom:n:pos
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:n:pos
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
ger:sg:gen:n:perf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:sg:ter:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
prep:gen
adj:pl:gen:m3:pos
fin:sg:ter:imperf
qub
adj:pl:gen:f:pos
num:pl:nom:f:rec
prep:acc
adj:pl:acc:f:comp
subst:pl:acc:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m1
adj:sg:gen:m1:pos
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:nom:n
prep:gen
subst:sg:gen:f
subst:sg:gen:n
interp
qub
ppron3:sg:nom:m1:ter:akc:praep
qub
inf:perf
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
subst:sg:nom:f
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
interp
pact:sg:nom:m1:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:acc:m3
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:nom:m1
adv:pos
subst:sg:voc:f
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:pl:nom:n
interp
interp
qub
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:n
interp
praet:sg:m1:perf
interp
pcon:imperf
interp
conj
interp
subst:sg:nom:f
pred
subst:sg:nom:n
adj:sg:gen:n:pos
conj
ger:sg:nom:n:perf:aff
interp
interp
interp
ign
interp
