subst:sg:acc:n
subst:sg:nom:f
qub
fin:sg:ter:imperf
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m1
interp
conj
qub
pred
interp
conj
subst:pl:gen:m3
subst:sg:gen:m3
subst:pl:nom:n
fin:pl:ter:imperf
qub
ppas:pl:nom:f:perf:aff
interp
conj
adv:comp
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
qub
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:m1
interp
subst:sg:nom:m3
subst:pl:nom:n
conj
subst:pl:acc:n
subst:sg:acc:m3
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:sg:nom:m3
ign
subst:sg:nom:m3
adj:sg:nom:f:pos
adj:pl:nom:m3:pos
subst:pl:nom:n
qub
inf:imperf
prep:loc:nwok
subst:sg:loc:f
interp
qub
subst:sg:nom:n
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
interp
prep:loc:nwok
subst:sg:loc:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
adv:comp
ppas:pl:nom:m3:perf:aff
subst:sg:dat:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
subst:pl:nom:n
subst:sg:nom:m3
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
conj
qub
pred
interp
conj
adj:sg:gen:m3:pos
adj:pl:nom:m1:pos
qub
bedzie:sg:ter:imperf
interp
subst:sg:nom:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:m2
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:n:imperf:aff
qub
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:f
interp
pred
inf:imperf
interp
conj
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
ign
tnum:integer
prep:loc:wok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
subst:sg:nom:n
fin:sg:ter:perf
prep:gen
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:sg:nom:m3
interp
