adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:sg:m1:perf
qub
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:acc:m3
prep:loc:nwok
adja
interp
adj:pl:gen:f:pos
subst:pl:loc:f
interp
pred
adj:sg:nom:f:pos
interp
prep:gen
ger:sg:gen:n:perf:aff
prep:inst:wok
subst:sg:inst:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
pact:sg:nom:f:imperf:aff
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:f
interp
interp
pcon:imperf
ger:sg:inst:n:perf:aff
subst:sg:nom:m3
interp
subst:sg:nom:f
praet:sg:f:imperf
qub
adj:sg:inst:n:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:gen
subst:sg:gen:m3
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:pl:gen:f
interp
ppas:sg:nom:n:imperf:aff
qub
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:perf
inf:perf
subst:pl:acc:m3
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
prep:loc
subst:sg:gen:n
tnum:integer
subst:pl:gen:f
interp
interp
praet:sg:m1:perf
fin:sg:sec:imperf
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:acc:m3
subst:pl:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:inst:m1
ger:sg:gen:n:perf:aff
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
qub
subst:sg:inst:f
prep:loc
interp
adj:sg:loc:m3:pos
adj:sg:inst:m3:pos
subst:sg:loc:m3
interp
interp
subst:sg:acc:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
adj:pl:acc:f:pos
subst:pl:gen:f
interp
ign
subst:pl:gen:f
interp
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
imps:perf
prep:loc:nwok
subst:pl:loc:f
ger:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
interp
interp
adv:pos
fin:pl:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
subst:sg:gen:f
interp
prep:inst
subst:sg:inst:n
subst:sg:gen:m3
pred
inf:perf
prep:acc
subst:sg:nom:m3
conj
subst:pl:acc:m3
subst:sg:gen:f
adja
interp
adj:sg:gen:f:pos
interp
subst:sg:nom:n
praet:sg:n:perf
qub
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
prep:acc:nwok
adj:pl:acc:m1:pos
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
praet:sg:m1:perf
interp
adj:sg:nom:n:pos
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:sg:acc:n:pos
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
interp
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
interp
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:acc:f
conj
subst:sg:nom:m1
interp
prep:gen
qub
praet:sg:n:perf
qub
prep:acc:nwok
tnum:integer
adj:pl:gen:n:pos
subst:pl:gen:n
conj
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
interp
imps:perf
qub
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
adj:sg:nom:f:pos
subst:sg:acc:f
interp
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
adv:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:gen
subst:sg:gen:f
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:m3
adv:pos
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
interp
subst:pl:gen:n
interp
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
fin:sg:ter:imperf
num:pl:acc:f:rec
subst:pl:gen:f
interp
prep:gen
subst:pl:gen:f
qub
subst:pl:nom:m1
subst:sg:dat:m3
prep:gen:nwok
subst:pl:gen:f
interp
subst:pl:nom:m1
conj
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
interp
conj
adv:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
subst:sg:nom:m3
prep:gen
subst:sg:nom:m3
interp
ppas:sg:gen:m3:perf:aff
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
adv:comp
prep:gen:nwok
subst:sg:gen:m3
interp
fin:sg:ter:perf
prep:acc
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
interp
praet:sg:m1:perf
qub
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:inst:wok
adj:sg:inst:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:acc
ppas:pl:acc:f:perf:aff
subst:pl:acc:f
adj:pl:acc:f:pos
conj
adj:pl:acc:n:pos
subst:sg:gen:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:nom:m3
praet:pl:m3:perf
tsym
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:sg:nom:n
interp
subst:sg:nom:m3
interp
prep:loc
subst:sg:loc:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:nom:n
adj:sg:acc:n:pos
subst:pl:nom:f
praet:pl:f:perf
qub
prep:inst:nwok
subst:pl:inst:m1
adj:sg:gen:m3:pos
subst:sg:nom:m3
interp
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:inst:nwok
subst:pl:inst:m1
prep:gen:nwok
subst:pl:gen:f
interp
conj
fin:pl:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:pl:m1:imperf
subst:pl:nom:m1
interp
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
prep:acc
adv:pos
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
inf:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
inf:imperf
prep:gen
ger:sg:gen:n:imperf:aff
interp
subst:sg:gen:f
subst:sg:gen:f
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
conj
adj:sg:gen:f:pos
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:nom:m1
interp
adj:sg:gen:m3:pos
subst:sg:nom:m1
subst:pl:gen:n
interp
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adj:pl:dat:f:pos
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc
interp
adj:sg:loc:m3:pos
adj:sg:inst:m3:pos
subst:sg:loc:m3
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:n
prep:loc:nwok
adja
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
adj:sg:nom:m3:pos
conj
adj:sg:nom:m3:pos
fin:pl:ter:imperf
prep:gen
num:pl:gen:m1:congr
adj:pl:gen:f:sup
prep:loc:nwok
subst:pl:loc:f
interp
conj
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:f
subst:pl:gen:n
prep:inst
subst:sg:inst:f
conj
subst:sg:inst:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:pl:gen:n
prep:gen:nwok
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:f
subst:pl:gen:f
subst:sg:gen:n
prep:gen
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
subst:pl:gen:f
adja
interp
adj:pl:gen:f:pos
interp
prep:acc
subst:sg:acc:m3
conj
prep:gen
subst:sg:gen:f
adja
interp
adj:sg:gen:f:pos
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:f
interp
subst:sg:gen:m1
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m1
adj:sg:gen:m1:pos
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:imperf
prep:loc:nwok
subst:pl:loc:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
prep:loc:nwok
subst:pl:loc:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
impt:sg:sec:imperf
interp
