adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
adj:sg:nom:m1:pos
prep:acc:nwok
subst:sg:acc:f
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
imps:perf
prep:gen
subst:sg:gen:m3
interp
tsym
subst:sg:nom:m1
fin:sg:ter:imperf
qub
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
adj:pl:gen:n:comp
subst:pl:gen:n
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
adv:pos
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:n
praet:sg:n:perf
prep:acc:nwok
subst:sg:acc:m3
ppas:pl:acc:m3:perf:aff
prep:gen
adj:sg:nom:n:pos
subst:sg:dat:f
interp
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:acc:m3:pos
fin:sg:ter:imperf
qub
qub
subst:pl:inst:f
adj:pl:inst:f:pos
interp
subst:sg:acc:f
prep:inst:nwok
tnum:integer
subst:pl:inst:m1
imps:perf
prep:acc:nwok
subst:sg:acc:f
adv:pos
subst:sg:nom:m3
interp
subst:sg:acc:m3
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m1
conj
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
prep:gen:nwok
adj:pl:acc:m3:pos
interp
qub
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
adj:pl:acc:f:pos
pact:sg:gen:m1:imperf:aff
subst:sg:acc:f
conj
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:f
praet:sg:f:perf
interp
conj
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
adv:pos
prep:acc:nwok
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
prep:inst:nwok
ppron3:sg:inst:m3:ter:akc:praep
interp
prep:gen
subst:sg:gen:m1
subst:pl:gen:f
subst:sg:gen:m1
conj
subst:sg:loc:f
interp
prep:gen
adj:sg:gen:f:pos
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
prep:gen
tnum:integer
tnum:integer
adj:pl:gen:m3:pos
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m1
praet:sg:f:perf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:acc:n
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:gen:m1
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pact:pl:nom:f:imperf:aff
subst:pl:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:acc:nwok
subst:pl:acc:m1
pact:pl:acc:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:n
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
ppas:sg:loc:m3:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
conj
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
fin:sg:ter:imperf
qub
subst:sg:acc:f
tsym
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
subst:pl:gen:m1
conj
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc
subst:sg:acc:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
subst:sg:nom:m3
interp
