subst:pl:nom:m3
interp
subst:pl:acc:f
conj
subst:pl:nom:f
pact:pl:nom:m3:imperf:aff
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
pred
inf:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
prep:loc:nwok
subst:sg:loc:f
interp
pact:pl:nom:m1:imperf:aff
fin:pl:ter:perf
tsym
subst:pl:nom:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
tnum:integer
interp
conj
fin:pl:ter:perf
subst:pl:gen:m1
subst:sg:gen:f
ppas:pl:gen:m1:perf:aff
prep:inst:nwok
subst:sg:inst:n
interp
pred
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
interp
adj:pl:nom:f:pos
adv:pos
praet:pl:f:imperf
ppas:pl:nom:f:imperf:aff
interp
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
praet:pl:m3:perf
qub
num:pl:nom:f:congr
subst:pl:nom:f
interp
subst:sg:nom:n
adj:sg:nom:n:pos
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:nom:n
adj:sg:nom:n:pos
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:perf
subst:pl:dat:m1
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
ger:sg:nom:n:imperf:aff
adj:sg:nom:n:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:gen:n:pos
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:m3
interp
prep:gen
subst:sg:gen:n
conj
subst:sg:gen:f
fin:pl:ter:perf
qub
tsym
subst:pl:nom:f
pact:pl:acc:f:imperf:aff
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
tnum:integer
interp
interp
conj
qub
prep:gen:nwok
subst:pl:gen:m3
tnum:integer
interp
conj
tnum:integer
interp
adj:pl:acc:f:pos
subst:pl:nom:f
pred
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
adj:pl:acc:m3:pos
interp
prep:acc:nwok
adj:pl:acc:f:comp
fin:sg:ter:imperf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
praet:sg:m3:imperf
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
adj:pl:dat:f:pos
interp
adj:pl:dat:f:pos
subst:pl:dat:f
qub
qub
subst:pl:dat:m1
subst:pl:dat:m1
interp
conj
qub
subst:pl:dat:m1
interp
subst:pl:dat:m1
interp
conj
subst:pl:dat:m1
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
prep:loc:nwok
ppas:sg:loc:n:perf:aff
subst:sg:loc:n
praet:pl:m1:perf
prep:acc
subst:sg:acc:f
adj:pl:nom:m1:pos
depr:pl:nom:m2
interp
subst:pl:voc:m1
adj:sg:nom:m3:pos
interp
subst:sg:nom:m1
subst:sg:nom:m1
conj
subst:sg:gen:f
subst:sg:nom:m1
adj:sg:nom:m1:pos
conj
subst:pl:nom:m1
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
conj
subst:pl:gen:m1
adj:sg:acc:m3:pos
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
prep:acc
adj:sg:acc:n:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
praet:pl:m1:perf
qub
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m2
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:f
interp
subst:sg:nom:m1
fin:sg:sec:imperf
impt:sg:sec:perf
interp
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
conj
qub
subst:sg:nom:m1
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:nom:f
interp
prep:acc
fin:sg:pri:perf
bedzie:pl:pri:imperf
pred
inf:imperf
subst:pl:acc:f
adv:pos
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
adj:sg:acc:f:pos
bedzie:pl:pri:imperf
inf:imperf
conj
subst:sg:acc:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
interp
fin:pl:ter:perf
qub
qub
subst:pl:nom:m3
adj:pl:nom:m3:pos
ppas:pl:acc:m3:perf:aff
prep:loc
subst:sg:loc:f
interp
adj:sg:nom:n:pos
interp
conj
qub
adv:pos
interp
adj:pl:nom:m3:pos
interp
conj
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:acc:n
interp
adj:sg:acc:n:pos
fin:pl:pri:imperf
prep:gen:nwok
subst:pl:gen:m3
interp
pact:pl:nom:m3:imperf:aff
prep:loc
subst:sg:loc:n
interp
conj
subst:pl:nom:f
praet:pl:m1:perf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
qub
fin:pl:pri:imperf
qub
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:n
inf:perf
prep:acc
subst:sg:acc:n
conj
inf:perf
ger:sg:acc:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
ppas:sg:nom:f:imperf:aff
bedzie:sg:ter:imperf
qub
subst:sg:nom:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:m3
interp
subst:sg:gen:m1
adj:sg:gen:m1:pos
pact:sg:nom:f:imperf:aff
subst:sg:acc:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:n
subst:sg:gen:f
interp
conj
ppas:sg:nom:f:perf:aff
prep:inst:wok
subst:sg:inst:n
subst:pl:dat:m3
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
praet:sg:m3:imperf
subst:sg:nom:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:acc:n
adj:sg:nom:m3:pos
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:n:pos
interp
adj:pl:nom:m3:pos
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
prep:acc:nwok
adj:sg:acc:f:comp
subst:sg:acc:f
adj:sg:acc:f:pos
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
adv:pos
subst:pl:acc:f
imps:perf
prep:acc
adj:sg:acc:m3:sup
subst:sg:acc:m3
interp
