fin:sg:pri:imperf
inf:perf
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
qub
ger:sg:nom:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:f
interp
fin:sg:ter:imperf
interp
subst:sg:dat:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
subst:pl:gen:n
adj:pl:gen:n:pos
fin:sg:pri:perf
subst:pl:gen:n
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:nom:f:pos
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m2
interp
conj
subst:sg:nom:m1
qub
praet:sg:m1:perf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
subst:sg:gen:f
subst:sg:nom:n
fin:sg:ter:imperf
siebie:dat
subst:sg:acc:f
interp
conj
adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:nom:n
pact:sg:acc:n:imperf:aff
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
interp
conj
conj
subst:pl:gen:f
interp
fin:sg:ter:perf
prep:acc
adj:sg:acc:m1:pos
subst:sg:acc:m1
fin:sg:ter:imperf
subst:sg:nom:n
ppron3:sg:dat:m1:ter:nakc:npraep
inf:perf
ger:sg:acc:n:imperf:aff
interp
pred
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
inf:imperf
ppron3:sg:acc:f:ter:akc:npraep
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:voc:f
interp
adv:comp
prep:loc:nwok
interp
subst:sg:loc:f
adj:sg:loc:f:pos
interp
interp
interp
impt:sg:sec:imperf
interp
