subst:sg:nom:m1
subst:pl:gen:n
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
subst:sg:gen:m1
prep:acc
subst:sg:acc:m1
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:n
subst:pl:gen:m1
interp
qub
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:inst:nwok
adj:sg:inst:m3:pos
prep:gen:nwok
subst:sg:gen:f
subst:sg:inst:m1
interp
subst:sg:inst:m1
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
prep:gen:nwok
ppas:sg:gen:m3:perf:aff
prep:acc:wok
subst:sg:acc:m3
subst:sg:gen:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
adv:pos
prep:acc:nwok
num:pl:acc:m3:rec
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
adv:pos
tnum:integer
subst:pl:gen:m1
interp
prep:gen
subst:sg:gen:m3
tsym
interp
subst:sg:nom:f
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:m3
praet:sg:f:perf
prep:gen
qub
tnum:integer
ign
interp
adj:pl:gen:f:pos
conj
praet:sg:f:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:m1
fin:sg:ter:imperf
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:f
conj
subst:sg:gen:m1
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:gen:f
adj:sg:nom:m1:pos
interp
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
interp
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
prep:gen
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:f
praet:sg:m1:perf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
pcon:imperf
qub
prep:inst:nwok
ppas:sg:inst:m1:imperf:aff
subst:sg:inst:m1
subst:sg:inst:m3
subst:sg:inst:m3
interp
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
praet:sg:m1:perf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m1
ign
subst:pl:nom:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
prep:gen
fin:sg:ter:imperf
praet:sg:m3:perf
prep:loc
subst:sg:loc:n
conj
praet:sg:m1:perf
qub
ppron3:sg:nom:m3:ter:akc:praep
prep:acc:nwok
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m1
conj
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
praet:sg:m1:perf
ppron3:sg:nom:m1:ter:akc:praep
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:pl:acc:n
subst:pl:acc:m3
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:n
adj:pl:gen:f:pos
interp
ppas:pl:gen:n:perf:neg
interp
interp
conj
adj:pl:acc:m1:pos
interp
subst:pl:gen:m1
conj
subst:sg:gen:f
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
conj
interp
adj:sg:nom:n:pos
conj
adj:pl:nom:f:pos
interp
interp
qub
subst:pl:gen:f
praet:sg:m1:imperf
qub
qub
inf:imperf
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
adv:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:gen:nwok
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:f
interp
interp
adj:sg:gen:m3:pos
praet:sg:m1:perf
prep:gen
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
subst:sg:loc:n
subst:pl:gen:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adv:pos
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
adv:pos
subst:sg:acc:n
subst:sg:gen:n
interp
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:f
fin:sg:ter:imperf
qub
subst:sg:acc:f
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:gen:m1
conj
fin:sg:ter:imperf
ppron3:pl:dat:m1:ter:akc:npraep
interp
inf:perf
qub
interp
prep:loc:nwok
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
ger:sg:acc:n:perf:aff
interp
adj:sg:gen:m1:pos
praet:sg:m1:perf
subst:pl:gen:f
interp
conj
adj:pl:nom:f:pos
interp
subst:sg:nom:m1
qub
praet:sg:m1:perf
subst:sg:acc:f
conj
praet:sg:m1:perf
subst:pl:acc:f
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
qub
conj
interp
adj:pl:nom:m3:pos
conj
adj:pl:acc:f:pos
interp
interp
interp
subst:pl:nom:m3
fin:sg:ter:imperf
adv:pos
fin:pl:ter:imperf
conj
praet:sg:m1:perf
qub
ppron3:sg:nom:m1:ter:akc:praep
prep:loc
adjp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
interp
conj
bedzie:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:m3
fin:pl:ter:imperf
qub
qub
adv:comp
pact:pl:nom:m3:imperf:neg
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:acc
subst:sg:acc:f
subst:sg:gen:n
fin:sg:ter:imperf
interp
conj
fin:pl:ter:imperf
subst:pl:nom:m1
interp
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
qub
fin:sg:ter:imperf
qub
inf:imperf
subst:sg:acc:n
subst:sg:nom:n
fin:sg:ter:imperf
conj
qub
fin:sg:ter:imperf
qub
inf:imperf
adj:pl:gen:f:pos
interp
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
fin:sg:ter:imperf
qub
subst:sg:nom:n
interp
conj
subst:sg:nom:m1
qub
fin:sg:ter:imperf
qub
inf:imperf
interp
adv:pos
adj:sg:nom:m1:pos
interp
conj
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
subst:pl:dat:n
interp
qub
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
praet:sg:n:perf
ger:sg:nom:n:perf:aff
interp
conj
prep:dat
adj:sg:dat:f:pos
adj:sg:dat:f:pos
subst:sg:dat:f
subst:sg:nom:m1
qub
fin:sg:ter:imperf
inf:imperf
prep:gen:wok
subst:sg:gen:n
subst:pl:gen:m1
interp
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
adj:sg:dat:m3:pos
subst:sg:dat:m3
conj
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
interp
subst:pl:gen:n
interp
