prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:f
interp
qub
conj
subst:pl:nom:m1
interp
fin:sg:ter:imperf
inf:perf
subst:pl:acc:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
praet:sg:m1:perf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
interp
fin:pl:pri:imperf
inf:imperf
adv:pos
conj
subst:pl:nom:m1
interp
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:f
conj
praet:sg:m1:perf
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:dat:m3:pos
subst:sg:dat:m3
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
praet:sg:m1:perf
interp
conj
ger:sg:nom:n:perf:aff
prep:acc:nwok
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:loc
subst:pl:loc:f
fin:sg:ter:imperf
interp
conj
prep:gen
subst:pl:gen:m3
subst:pl:gen:m1
subst:sg:nom:f
qub
bedzie:sg:ter:imperf
qub
interp
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:sg:nom:m1
interp
conj
adj:sg:inst:m3:pos
interp
qub
subst:pl:nom:m1
praet:pl:m3:perf
adv:pos
subst:pl:acc:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
interp
conj
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:m1
interp
subst:sg:inst:m3
adj:sg:inst:m3:pos
fin:pl:ter:perf
qub
qub
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
ign
interp
conj
adv:pos
bedzie:pl:ter:imperf
prep:loc
ppron3:sg:inst:m1:ter:akc:praep
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:nom:m1
subst:pl:gen:m3
subst:sg:gen:f
conj
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:pl:gen:f
conj
subst:sg:gen:m3
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
interp
