num:pl:nom:f:rec
conj
num:pl:nom:m3:rec
subst:sg:gen:m3
subst:pl:gen:m3
imps:perf
prep:inst:nwok
subst:sg:inst:f
pact:sg:inst:f:imperf:aff
subst:pl:acc:n
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:perf
pact:sg:acc:m3:imperf:aff
subst:sg:acc:m3
interp
subst:sg:inst:f
subst:sg:gen:m3
fin:sg:ter:imperf
inf:perf
prep:gen
ger:sg:gen:n:imperf:aff
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
conj
num:pl:nom:m3:congr
subst:pl:acc:m3
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
prep:gen
adj:sg:gen:f:pos
praet:sg:n:perf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
interp
praet:sg:f:perf
qub
qub
subst:sg:nom:f
conj
num:pl:nom:m3:congr
subst:pl:acc:m3
interp
prep:loc
subst:sg:loc:n
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
adv:comp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
adj:sg:nom:f:pos
interp
adv:pos
interp
conj
imps:perf
interp
ppas:pl:gen:m3:perf:aff
praet:sg:n:perf
tnum:integer
subst:pl:gen:m1
interp
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
qub
fin:sg:ter:imperf
qub
interp
conj
adj:pl:dat:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
praet:sg:m1:perf
prep:loc
ger:sg:loc:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
conj
praet:sg:m1:perf
qub
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
qub
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
conj
qub
prep:gen
subst:sg:gen:m3
adj:sg:gen:f:sup
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
subst:pl:gen:f
subst:pl:gen:f
praet:sg:m1:perf
qub
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:acc
ger:sg:acc:n:imperf:aff
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
interp
subst:sg:nom:m2
interp
