subst:pl:nom:f
adj:pl:nom:f:pos
prep:gen
subst:sg:gen:n
subst:sg:gen:f
fin:pl:ter:imperf
conj
adj:pl:nom:f:pos
interp
conj
adj:sg:nom:n:pos
interp
conj
adj:sg:nom:n:pos
interp
conj
adv:pos
adj:sg:nom:n:pos
interp
impt:pl:pri:imperf
subst:pl:dat:m1
interp
praet:sg:m1:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
subst:sg:nom:m3
interp
subst:pl:nom:m1
ppas:pl:nom:m1:imperf:aff
interp
qub
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
conj
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
inf:perf
adj:sg:nom:n:pos
subst:sg:nom:n
interp
adj:sg:nom:n:pos
prep:gen:nwok
subst:pl:gen:n
fin:sg:ter:imperf
inf:imperf
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:gen:m1
interp
subst:sg:nom:m1
subst:pl:nom:m1
ppas:pl:nom:m1:imperf:aff
fin:sg:ter:imperf
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
subst:sg:inst:m1
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
conj
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
adj:sg:inst:n:pos
prep:gen:nwok
adv:sup
ppas:pl:gen:m1:imperf:aff
subst:pl:gen:m1
adj:pl:gen:m1:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
pred
inf:perf
prep:acc
qub
adv:sup
adj:sg:nom:m3:pos
interp
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen
conj
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
inf:perf
adv:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:pl:gen:n
adj:pl:gen:n:pos
interp
conj
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
qub
prep:inst:nwok
subst:pl:inst:m1
prep:loc:wok
subst:sg:loc:m3
prep:gen
conj
subst:pl:gen:f
fin:pl:ter:perf
qub
subst:pl:gen:n
adj:pl:nom:n:pos
interp
ppas:pl:acc:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
interp
prep:loc:wok
subst:sg:loc:m3
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
prep:gen
subst:pl:gen:m1
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
adv:pos
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:m3
subst:pl:gen:m1
interp
conj
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
conj
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
tnum:integer
subst:sg:gen:m3
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
inf:perf
num:pl:acc:f:congr
subst:pl:acc:f
interp
adj:sg:acc:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
praet:sg:n:imperf
qub
inf:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
subst:sg:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:n:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:imperf
subst:pl:acc:m3
interp
qub
subst:pl:nom:n
winien:pl:n:imperf
inf:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
num:pl:gen:m3:congr
interp
fin:sg:ter:imperf
tsym
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:inst:wok
subst:sg:inst:n
praet:sg:n:perf
qub
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
praet:sg:n:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:n
interp
adj:sg:gen:f:pos
interp
prep:loc
subst:pl:loc:n
interp
subst:sg:acc:f
praet:sg:n:perf
qub
qub
adv:sup
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:pl:gen:m1
interp
subst:pl:nom:n
interp
adj:pl:acc:n:pos
qub
praet:pl:f:perf
qub
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
interp
praet:pl:f:imperf
qub
inf:perf
prep:gen
subst:sg:gen:n
interp
praet:sg:n:perf
qub
subst:sg:nom:n
adj:pl:nom:f:pos
subst:pl:acc:f
prep:inst:wok
ger:sg:inst:n:perf:aff
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:pl:gen:n
interp
subst:pl:nom:n
qub
pred
inf:imperf
prep:inst:nwok
subst:sg:inst:f
interp
conj
pred
inf:imperf
ppron3:pl:gen:n:ter:akc:npraep
subst:sg:acc:m3
interp
conj
adj:sg:nom:n:comp
subst:sg:nom:n
subst:sg:gen:f
pred
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:sup
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
interp
fin:pl:ter:imperf
prep:loc
subst:sg:loc:n
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
pred
inf:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:gen:f
interp
imps:perf
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:gen:f
fin:pl:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:gen
tnum:integer
subst:pl:gen:n
interp
tnum:integer
fin:pl:ter:imperf
subst:pl:nom:f
prep:gen
subst:pl:gen:f
interp
subst:pl:nom:f
interp
conj
adj:pl:nom:n:comp
subst:pl:nom:n
interp
fin:pl:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
conj
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:gen:f
interp
subst:pl:gen:n
interp
subst:pl:loc:n
interp
subst:pl:gen:f
interp
subst:sg:gen:f
interp
subst:pl:gen:f
interp
subst:sg:nom:n
interp
subst:sg:voc:m2
interp
subst:pl:gen:f
interp
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:f
interp
subst:sg:gen:f
interp
prep:acc
subst:sg:acc:m3
conj
prep:loc:wok
adj:pl:acc:m1:pos
interp
prep:acc
fin:sg:ter:perf
interp
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:gen:n
conj
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:pl:gen:f
fin:pl:ter:imperf
qub
subst:sg:gen:f
interp
adv:pos
praet:pl:f:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:nom:f
interp
subst:pl:acc:n
conj
subst:sg:gen:m3
interp
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
conj
adj:sg:nom:f:pos
interp
interp
imps:perf
interp
ger:sg:nom:n:perf:aff
tsym
prep:gen
subst:sg:gen:f
qub
qub
fin:sg:ter:imperf
ger:sg:gen:n:imperf:aff
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:gen:n
interp
subst:pl:nom:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:ter:imperf
qub
prep:acc:nwok
subst:sg:acc:f
interp
pred
qub
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
adj:pl:nom:f:pos
ppron12:pl:nom:f:pri
interp
praet:pl:m1:perf
fin:pl:pri:imperf
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:pl:nom:n
fin:pl:ter:imperf
prep:gen
subst:sg:gen:f
subst:pl:nom:m3
prep:gen
subst:sg:gen:f
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
qub
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
qub
tnum:integer
subst:pl:gen:f
ppas:pl:nom:m3:perf:aff
prep:acc
subst:sg:acc:f
interp
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
num:pl:acc:m3:rec
interp
num:pl:nom:m1:rec
subst:sg:nom:m1
fin:sg:ter:perf
prep:acc
adj:sg:acc:n:pos
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:pl:ter:imperf
inf:imperf
prep:loc
subst:pl:loc:m3
interp
prep:loc
subst:sg:loc:n
impt:sg:sec:imperf
interp
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
fin:sg:ter:imperf
qub
interp
conj
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:nom:m3
pact:pl:acc:m3:imperf:aff
subst:pl:nom:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:dat:m1
interp
conj
subst:sg:nom:m1
fin:sg:ter:perf
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:nom:n:pos
subst:sg:nom:n
qub
fin:sg:ter:perf
siebie:dat
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
fin:sg:ter:imperf
inf:perf
qub
prep:gen
subst:sg:gen:f
adja
interp
adj:sg:gen:f:pos
conj
inf:perf
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:n
interp
conj
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:perf
subst:pl:acc:f
subst:sg:gen:m1
pred
ppron3:sg:nom:m1:ter:akc:praep
interp
conj
qub
subst:sg:nom:m1
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
conj
qub
inf:perf
subst:sg:gen:n
prep:gen
subst:sg:gen:f
interp
qub
subst:sg:nom:m1
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
inf:perf
adj:sg:acc:n:pos
adj:sg:acc:n:pos
subst:sg:acc:n
prep:gen:wok
subst:sg:gen:f
interp
interp
ign
interp
