subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:acc:m3
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
conj
subst:sg:gen:m1
interp
adj:sg:nom:f:pos
subst:sg:gen:m3
interp
praet:sg:f:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
subst:sg:acc:m3
conj
ppas:pl:acc:n:perf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:f
adj:pl:nom:f:pos
conj
adj:pl:acc:f:pos
interp
interp
pcon:imperf
subst:sg:acc:m3
subst:pl:gen:f
interp
subst:sg:nom:f
tnum:integer
interp
interp
subst:sg:nom:m3
praet:sg:m3:perf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:dat:m1
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
conj
praet:sg:f:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
adv:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
fin:sg:ter:imperf
subst:sg:inst:m3
ppas:pl:gen:f:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
ger:sg:gen:n:imperf:aff
adj:pl:acc:n:pos
conj
pact:pl:gen:f:imperf:aff
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:sg:acc:m3
praet:sg:f:imperf
subst:sg:acc:m3
adj:sg:gen:m1:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
pcon:imperf
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:f
praet:sg:n:imperf
ger:sg:nom:n:imperf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
conj
ger:sg:acc:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
qub
qub
praet:sg:m3:imperf
interp
conj
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
ppron3:sg:gen:f:ter:akc:npraep
qub
fin:sg:ter:imperf
interp
praet:sg:f:imperf
subst:sg:nom:m1
interp
subst:sg:acc:m3
praet:sg:f:perf
subst:sg:gen:f
prep:acc
ger:sg:acc:n:imperf:aff
interp
conj
praet:sg:f:imperf
qub
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
conj
subst:pl:loc:f
fin:sg:ter:imperf
interp
interp
qub
fin:sg:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:f:perf
adv:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
tnum:integer
subst:sg:gen:m3
prep:inst
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
pact:sg:acc:f:imperf:aff
qub
inf:perf
ppron3:sg:gen:m1:ter:nakc:npraep
subst:sg:acc:m3
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:n
interp
pact:sg:nom:m1:imperf:aff
subst:sg:nom:m1
praet:sg:m1:perf
qub
adv:pos
interp
qub
pcon:imperf
prep:loc:nwok
subst:pl:loc:n
interp
subst:sg:acc:f
subst:sg:nom:m3
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
conj
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
qub
qub
fin:sg:ter:perf
qub
prep:acc
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:gen:m3
interp
ger:sg:acc:n:perf:aff
fin:sg:ter:imperf
imps:perf
qub
prep:acc
pact:sg:acc:n:imperf:neg
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
subst:sg:gen:m3
interp
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
siebie:dat
subst:sg:acc:f
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
inf:imperf
ppron12:sg:acc:m1:pri:akc
subst:sg:nom:m3
subst:sg:gen:m1
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
conj
interp
conj
pred
ppron3:pl:acc:n:ter:akc:npraep
inf:perf
interp
praet:sg:m1:imperf
subst:sg:acc:m3
interp
ppas:sg:nom:f:imperf:aff
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
tnum:integer
interp
praet:sg:f:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
praet:sg:f:perf
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
fin:sg:ter:imperf
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
prep:acc
ger:sg:acc:n:perf:aff
prep:loc
subst:sg:loc:f
tnum:integer
subst:sg:gen:m3
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:acc:m3:pos
praet:sg:m1:perf
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
num:pl:gen:m1:congr
ppas:pl:gen:m3:imperf:neg
adv:comp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
qub
subst:pl:gen:m3
fin:sg:ter:imperf
interp
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
conj
fin:sg:ter:imperf
interp
conj
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
praet:sg:m1:imperf
subst:sg:acc:f
fin:sg:ter:imperf
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
ppron3:sg:dat:m1:ter:nakc:npraep
prep:gen:nwok
subst:pl:gen:n
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
qub
adj:pl:nom:m3:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc:nwok
qub
adj:sg:loc:n:sup
subst:sg:loc:n
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
subst:pl:gen:m3
interp
prep:gen:nwok
adj:pl:gen:m3:pos
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
subst:sg:nom:f
ppas:sg:nom:m1:imperf:aff
praet:sg:m1:imperf
adv:pos
prep:acc
adj:sg:acc:m3:pos
ger:sg:gen:n:imperf:aff
prep:acc
subst:sg:acc:f
subst:sg:gen:f
conj
subst:pl:gen:n
interp
subst:sg:nom:m3
subst:sg:nom:m3
qub
ppron3:sg:acc:m1:ter:nakc:npraep
qub
praet:sg:m1:perf
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc
subst:sg:loc:m3
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:nom:m1:pos
praet:sg:m1:imperf
qub
num:pl:acc:m3:rec
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
interp
conj
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
praet:pl:m1:imperf
ger:sg:acc:n:imperf:aff
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
interp
adj:sg:nom:f:pos
interp
conj
adj:sg:nom:f:pos
qub
praet:sg:f:perf
subst:sg:gen:f
interp
praet:sg:f:imperf
inf:perf
subst:sg:inst:f
subst:sg:gen:m1
interp
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:inst:f
interp
subst:sg:acc:f
praet:sg:m1:perf
interp
pcon:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
pcon:imperf
subst:sg:acc:f
fin:sg:ter:imperf
conj
subst:sg:gen:m1
prep:loc:nwok
subst:pl:loc:m3
tsym
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:f
tnum:integer
interp
subst:sg:gen:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
tnum:integer
interp
subst:sg:nom:m1
subst:sg:gen:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
praet:sg:f:perf
qub
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:gen:m1
interp
subst:sg:nom:m3
praet:sg:m3:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:acc
interp
adj:sg:acc:n:pos
prep:gen:nwok
adv:sup
pact:pl:gen:n:imperf:aff
subst:pl:gen:n
prep:inst
subst:sg:inst:f
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
praet:sg:m1:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
interp
conj
prep:dat
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:dat:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:nom:m1
prep:loc:nwok
subst:pl:gen:n
qub
fin:sg:ter:imperf
qub
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
adv:pos
praet:sg:m3:perf
subst:pl:acc:n
adj:pl:acc:n:pos
adj:pl:gen:m1:pos
ppas:pl:gen:m3:perf:aff
interp
adv:pos
subst:sg:gen:n
subst:sg:nom:m1
subst:sg:gen:f
fin:sg:ter:imperf
subst:pl:dat:m3
subst:sg:nom:m1
prep:inst:nwok
subst:sg:inst:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
praet:sg:m1:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
qub
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:m1
prep:inst:nwok
subst:sg:inst:m3
subst:sg:inst:n
interp
adj:sg:nom:n:pos
interp
praet:pl:f:perf
qub
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:nom:f
conj
interp
subst:sg:gen:m1
prep:gen:nwok
subst:sg:gen:f
interp
qub
praet:sg:n:imperf
subst:sg:inst:m3
subst:sg:gen:m1
interp
conj
subst:sg:inst:n
ppas:sg:inst:n:perf:aff
prep:acc:nwok
subst:sg:acc:m1
adj:sg:gen:m1:pos
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:sg:nom:m3
praet:sg:m1:perf
prep:dat
subst:pl:dat:m3
prep:inst:nwok
subst:sg:inst:n
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
subst:pl:gen:f
interp
