qub
bedzie:sg:ter:imperf
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:n
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
ppron3:sg:gen:m1:ter:nakc:npraep
qub
fin:pl:ter:perf
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
subst:sg:gen:m3
prep:inst:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:inst:m1
qub
fin:pl:ter:perf
ppas:pl:nom:m3:perf:aff
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:pl:gen:m1:pos
subst:pl:gen:m3
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m1
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:nom:m3
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
pred
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m1
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:gen:n
prep:inst:nwok
subst:pl:inst:f
prep:loc
subst:sg:loc:m1
subst:sg:loc:m3
interp
prep:loc
adj:sg:gen:m3:pos
subst:sg:gen:f
imps:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:acc:m3
interp
interp
conj
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
conj
inf:perf
subst:sg:acc:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
ppas:sg:nom:f:perf:aff
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:inst:nwok
subst:pl:inst:m1
fin:pl:ter:imperf
inf:perf
ppas:sg:acc:n:perf:aff
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:pl:gen:m1
interp
praet:sg:m1:perf:nagl
qub
prep:gen
subst:sg:gen:m3
subst:sg:gen:n
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
prep:gen
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:n
qub
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
prep:acc:nwok
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
interp
conj
ppron3:pl:acc:f:ter:akc:npraep
fin:pl:ter:imperf
subst:pl:nom:m1
interp
qub
praet:sg:m1:imperf
subst:sg:inst:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:pl:inst:f
adj:pl:inst:f:pos
conj
adj:pl:inst:f:pos
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
conj
fin:pl:ter:imperf
qub
subst:sg:nom:m3
interp
fin:sg:ter:imperf
interp
conj
conj
subst:sg:nom:m3
qub
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:nom:m3
subst:pl:gen:m3
fin:pl:ter:imperf
inf:perf
ppas:pl:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:inst
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
interp
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
adj:pl:dat:f:pos
subst:pl:dat:f
praet:sg:n:perf
qub
inf:perf
pact:pl:acc:n:imperf:aff
subst:sg:inst:m3
subst:pl:acc:f
prep:acc
subst:sg:acc:f
prep:loc
adj:sg:loc:m1:pos
subst:sg:loc:m1
conj
subst:sg:voc:m1
subst:sg:gen:m3
subst:sg:dat:m1
subst:sg:loc:m3
interp
pact:pl:nom:f:imperf:aff
subst:pl:nom:f
qub
prep:gen:nwok
subst:sg:gen:m3
praet:pl:f:perf
qub
inf:perf
prep:acc
adj:sg:acc:m1:pos
subst:sg:acc:m1
adj:sg:gen:m1:pos
subst:sg:acc:m1
subst:sg:gen:m1
interp
subst:sg:acc:m1
subst:sg:nom:f
interp
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:f
subst:pl:nom:m1
praet:pl:m1:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc:nwok
subst:sg:acc:f
interp
prep:loc
pact:sg:loc:m1:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
ppas:sg:inst:m3:perf:aff
prep:acc:nwok
adj:pl:acc:m1:pos
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:f
interp
conj
qub
ppron3:pl:gen:m1:ter:akc:npraep
adj:pl:gen:m1:pos
subst:pl:acc:m1
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:gen:m2
interp
interp
subst:sg:nom:m3
interp
