prep:acc:nwok
subst:sg:acc:f
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:voc:f
subst:sg:acc:m3
interp
subst:pl:acc:f
subst:pl:gen:f
interp
praet:sg:m1:imperf
ppron3:sg:nom:m1:ter:akc:praep
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:f
prep:loc
subst:sg:loc:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:f
interp
subst:pl:nom:n
subst:sg:nom:f
interp
conj
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:m3
conj
subst:sg:inst:n
subst:sg:gen:m3
qub
praet:pl:f:perf
ppas:pl:nom:n:perf:aff
interp
subst:pl:gen:f
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
conj
praet:sg:m1:perf
prep:gen
subst:sg:gen:m3
adv:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
qub
prep:gen:nwok
subst:sg:voc:f
subst:sg:nom:m3
praet:sg:m3:perf
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
pred
inf:perf
prep:inst
adj:pl:inst:f:pos
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
conj
interp
ign
subst:sg:nom:m3
ppron3:sg:nom:m3:ter:akc:praep
adj:sg:acc:n:pos
subst:sg:acc:m3
interp
interp
conj
interp
subst:pl:gen:f
interp
adj:pl:acc:f:pos
subst:sg:acc:m3
subst:pl:gen:f
interp
interp
prep:loc:nwok
subst:pl:loc:m3
tsym
subst:sg:voc:f
subst:sg:nom:m3
praet:sg:m3:perf
qub
tnum:integer
subst:pl:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
tsym
ign
interp
conj
subst:sg:gen:f
interp
subst:sg:nom:m2
ppron3:sg:nom:m1:ter:akc:praep
subst:sg:acc:m3
ign
interp
conj
interp
ign
ign
subst:sg:nom:m1
subst:sg:nom:m3
interp
praet:pl:m3:perf
adj:sg:acc:n:pos
subst:sg:nom:n
interp
conj
pact:sg:nom:m3:imperf:aff
qub
tnum:integer
ign
prep:gen:nwok
subst:sg:nom:m3
tnum:integer
subst:sg:nom:m3
interp
subst:pl:nom:n
subst:sg:gen:f
interp
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:n
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
interp
subst:pl:nom:f
subst:pl:gen:f
adv:pos
praet:sg:m3:perf
prep:inst:nwok
subst:sg:inst:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc:nwok
subst:sg:acc:m3
interp
conj
imps:imperf
subst:pl:acc:m3
prep:acc
subst:sg:acc:f
subst:pl:gen:f
subst:sg:nom:n
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:voc:f
subst:sg:acc:m3
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
praet:sg:m1:perf
interp
num:pl:nom:m1:rec
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:nom:n
fin:sg:pri:imperf
prep:loc
ger:sg:loc:n:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
prep:gen:nwok
subst:sg:voc:f
fin:sg:ter:imperf
interp
interp
interp
subst:pl:gen:f
interp
