adj:sg:nom:m1:pos
subst:sg:inst:m3
subst:sg:nom:m1
praet:sg:m1:perf
inf:perf
siebie:dat
subst:sg:acc:m3
interp
interp
interp
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
qub
praet:sg:m1:perf
conj
interp
conj
prep:gen:nwok
subst:sg:gen:m3
praet:pl:f:perf
qub
subst:pl:nom:f
conj
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:acc:f
praet:pl:m3:perf
subst:pl:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
impt:sg:sec:perf
interp
conj
praet:sg:f:perf
subst:sg:nom:f
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:pl:loc:m3
interp
conj
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
ppas:sg:nom:m3:perf:aff
prep:loc
subst:sg:loc:m3
conj
ppas:sg:nom:m1:perf:aff
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
conj
fin:pl:pri:perf
subst:sg:nom:n
adv:pos
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:nom:n
inf:perf
conj
qub
prep:gen:nwok
ppron12:pl:gen:f:pri
inf:imperf
interp
subst:sg:nom:m1
subst:sg:gen:m3
prep:loc:nwok
subst:sg:acc:m3
praet:sg:m3:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:acc:n
subst:sg:gen:m3
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m3:perf
qub
subst:sg:inst:m3
interp
praet:sg:m3:perf
prep:loc
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:nom:n
interp
prep:loc
subst:pl:loc:n
praet:sg:m1:imperf
subst:pl:acc:f
interp
conj
prep:acc
subst:sg:acc:n
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
praet:pl:f:perf
qub
ppron3:pl:nom:f:ter:akc:praep
prep:gen:nwok
subst:sg:gen:m3
conj
subst:sg:acc:f
praet:pl:m3:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
praet:sg:f:perf
adj:sg:nom:f:comp
subst:sg:nom:f
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
qub
interp
conj
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
conj
adj:sg:nom:f:pos
subst:sg:nom:f
qub
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
fin:sg:ter:imperf
interp
prep:loc:nwok
subst:sg:loc:f
praet:sg:m3:perf
subst:sg:nom:f
conj
praet:sg:m2:perf
prep:gen:nwok
subst:sg:gen:f
interp
pact:sg:nom:n:imperf:aff
fin:sg:ter:imperf
interp
conj
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:perf
prep:acc
subst:pl:acc:n
interp
prep:acc
adj:pl:acc:m3:pos
subst:sg:acc:m3
praet:sg:n:perf
qub
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
