adj:sg:nom:f:pos
subst:sg:inst:f
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:n
subst:pl:nom:n
subst:sg:nom:m3
praet:sg:f:perf
subst:pl:acc:f
subst:sg:gen:f
prep:acc
ppas:pl:acc:f:imperf:aff
subst:pl:acc:f
conj
praet:sg:f:perf
interp
conj
subst:sg:nom:n
bedzie:pl:ter:imperf
qub
praet:pl:m3:imperf
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
conj
ger:sg:gen:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
interp
subst:sg:nom:f
adj:pl:gen:n:pos
subst:pl:gen:n
fin:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
adv:pos
adj:sg:nom:f:pos
conj
fin:pl:pri:imperf
interp
conj
subst:sg:nom:f
conj
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
adj:pl:nom:m1:pos
interp
praet:pl:m1:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
praet:sg:f:perf
subst:sg:acc:m3
prep:gen
pact:sg:gen:f:imperf:aff
prep:loc:nwok
subst:pl:nom:m1
tnum:integer
interp
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
interp
interp
subst:pl:acc:n
pact:sg:gen:m1:imperf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
praet:sg:f:perf
interp
conj
subst:pl:nom:f
prep:gen
subst:sg:gen:f
bedzie:pl:ter:imperf
praet:pl:f:imperf
interp
conj
subst:sg:nom:f
qub
fin:sg:ter:perf
subst:sg:gen:f
prep:inst:nwok
pact:pl:inst:f:imperf:aff
prep:gen
ppron3:sg:gen:f:ter:akc:praep
subst:pl:inst:n
interp
prep:loc:nwok
subst:sg:loc:n
prep:inst:nwok
subst:sg:inst:m3
interp
conj
praet:sg:f:perf
interp
conj
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:f:perf:aff
interp
conj
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
qub
subst:pl:gen:f
prep:gen:nwok
adj:sg:nom:f:pos
interp
praet:sg:f:perf
interp
conj
adj:sg:inst:m3:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:gen:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
qub
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
conj
bedzie:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
adj:pl:acc:f:pos
interp
praet:sg:f:perf
interp
conj
tnum:integer
subst:pl:gen:m3
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
prep:acc
ger:sg:acc:n:imperf:aff
prep:loc:nwok
subst:pl:nom:m1
subst:sg:nom:f
praet:sg:f:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:n
interp
interp
praet:pl:m1:perf
aglt:pl:sec:imperf:nwok
adv:pos
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
conj
adj:pl:acc:f:pos
interp
conj
praet:pl:m1:perf
aglt:pl:sec:imperf:nwok
subst:sg:acc:m3
subst:sg:gen:f
interp
prep:inst:nwok
subst:sg:inst:m3
fin:pl:sec:imperf
ger:sg:acc:n:perf:aff
interp
fin:pl:sec:imperf
subst:pl:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:inst:nwok
ppron12:pl:inst:f:sec
qub
num:pl:acc:n:rec
subst:pl:gen:n
interp
conj
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
bedzie:pl:ter:imperf
ppron12:pl:acc:f:sec
praet:pl:f:imperf
interp
praet:sg:f:perf
subst:sg:nom:m1
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:gen:n
subst:sg:nom:m3
interp
subst:sg:gen:f
interp
interp
qub
fin:sg:ter:imperf
inf:imperf
conj
subst:pl:gen:f
prep:gen
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
subst:pl:gen:m3
conj
prep:gen
subst:sg:gen:f
interp
qub
fin:sg:ter:imperf
inf:imperf
qub
subst:sg:gen:f
prep:gen
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
interp
impt:sg:sec:imperf
interp
