subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:sg:inst:m3
subst:pl:gen:f
praet:sg:n:imperf
ger:sg:nom:n:imperf:aff
prep:gen
subst:sg:gen:m3
prep:inst
subst:sg:inst:m3
conj
subst:pl:inst:m1
conj
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
num:pl:gen:m3:congr
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
praet:sg:f:imperf
pred
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:gen:m3
interp
ppas:sg:gen:m3:perf:aff
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:f
praet:sg:m3:perf
subst:sg:acc:m1
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:m3
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:perf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:n
prep:inst:nwok
subst:sg:inst:m1
conj
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:inst:m1:sup
subst:pl:inst:m1
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:acc:n:pos
subst:sg:acc:n
adj:sg:nom:n:pos
praet:sg:n:perf
interp
conj
imps:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:inst
subst:pl:inst:m1
conj
subst:pl:inst:m1
conj
ger:sg:gen:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
pact:sg:gen:n:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
interp
depr:pl:nom:m2
pact:pl:nom:m1:imperf:aff
ger:sg:acc:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:pl:m1:perf
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:dat:m1
subst:sg:gen:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
pact:sg:nom:m3:imperf:aff
interp
conj
imps:perf
interp
adj:pl:nom:f:pos
ppas:pl:nom:f:imperf:aff
qub
subst:pl:dat:m1
subst:pl:gen:n
conj
subst:pl:gen:m3
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
interp
prep:gen:nwok
adj:sg:gen:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:acc:m3
interp
interp
impt:sg:sec:imperf
subst:sg:gen:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
impt:sg:sec:imperf
subst:sg:acc:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
interp
pcon:imperf
subst:sg:acc:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
interp
pred
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
fin:pl:ter:imperf
subst:pl:nom:m3
interp
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
subst:sg:nom:f
interp
praet:sg:m1:perf
interp
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:f:imperf
subst:sg:acc:m1
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:m3
subst:sg:inst:m3
subst:sg:inst:m3
interp
qub
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:imperf
ppron3:sg:nom:m1:ter:akc:praep
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
ger:sg:acc:n:imperf:aff
qub
prep:inst:nwok
subst:sg:inst:m1
subst:pl:gen:m1
subst:sg:inst:m3
subst:sg:inst:m3
prep:loc:nwok
subst:pl:loc:f
prep:acc
subst:sg:acc:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ppas:pl:gen:m3:perf:aff
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
interp
interp
subst:pl:gen:f
interp
