pred
praet:sg:f:imperf
subst:sg:acc:f
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
conj
subst:sg:nom:f
ign
fin:sg:pri:imperf
interp
tnum:integer
subst:sg:nom:m3
interp
interp
praet:sg:f:perf
adj:sg:acc:m2:pos
subst:sg:acc:m2
prep:loc
subst:sg:loc:n
subst:sg:gen:f
interp
praet:sg:f:imperf
interp
conj
fin:sg:ter:imperf
inf:imperf
qub
subst:sg:inst:m1
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
praet:sg:f:perf
conj
subst:sg:gen:m1
prep:gen
subst:sg:gen:m3
interp
conj
prep:dat
ger:sg:dat:n:perf:aff
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:m1
subst:sg:nom:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:nom:m2
adv:pos
qub
praet:sg:m2:imperf
conj
praet:sg:m1:imperf:nagl
interp
praet:sg:m1:imperf
conj
praet:sg:m1:imperf:nagl
interp
interp
interp
subst:sg:nom:m1
ign
qub
praet:sg:m1:imperf
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:perf
ppron3:sg:acc:m1:ter:nakc:npraep
interp
pcon:imperf
adj:sg:acc:m1:pos
interp
conj
praet:pl:m1:perf
subst:sg:acc:m2
interp
praet:pl:m1:perf
interp
conj
fin:pl:ter:perf
adj:sg:acc:m2:pos
subst:sg:acc:m2
interp
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
ign
qub
praet:sg:f:perf
conj
subst:sg:dat:m1
interp
conj
qub
praet:sg:f:perf
subst:sg:gen:f
interp
interp
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
praet:sg:m1:perf:nagl
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
subst:sg:acc:m3
fin:sg:pri:imperf
praet:sg:m1:perf
qub
interp
conj
pred
subst:sg:nom:m2
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:n:perf
qub
interp
conj
subst:pl:acc:f
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:gen:m2:pos
subst:sg:gen:m2
adj:sg:gen:m3:pos
interp
conj
qub
praet:sg:m1:imperf
qub
qub
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
adj:sg:nom:m1:pos
conj
prep:loc
ger:sg:loc:n:perf:aff
ppron3:sg:gen:m1:ter:nakc:npraep
qub
praet:sg:n:imperf
subst:sg:gen:f
interp
subst:sg:nom:m2
praet:sg:m1:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:m2
interp
fin:sg:ter:imperf
qub
prep:acc:nwok
tnum:integer
subst:sg:nom:m3
interp
conj
prep:gen:nwok
subst:sg:gen:f
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc
subst:sg:loc:f
tnum:integer
praet:sg:m1:perf
interp
fin:sg:ter:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
conj
fin:sg:ter:imperf
inf:imperf
qub
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:gen:m3
interp
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:m2
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
praet:sg:m3:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
interp
