subst:sg:acc:n
pred
inf:perf
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
tsym
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
subst:sg:voc:f
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
interp
adv:pos
subst:sg:nom:n
interp
conj
fin:sg:ter:imperf
adj:sg:inst:m1:sup
subst:sg:inst:m1
prep:gen
ger:sg:gen:n:perf:aff
qub
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adv:pos
pcon:imperf
interp
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
interp
adv:pos
inf:perf
interp
subst:sg:nom:n
praet:sg:n:perf
prep:acc:wok
adj:pl:acc:m1:pos
qub
qub
interp
conj
qub
subst:sg:nom:n
qub
praet:sg:n:perf
adv:pos
interp
subst:sg:acc:m3
praet:sg:m1:perf
adv:comp
adv:comp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc
subst:sg:loc:n
subst:sg:voc:f
interp
conj
qub
adj:sg:acc:m3:pos
prep:loc:nwok
adj:pl:loc:m3:pos
tnum:integer
subst:pl:loc:m3
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
praet:sg:m1:imperf
interp
praet:sg:m1:imperf
qub
prep:loc
tnum:integer
subst:sg:acc:m3
adj:sg:nom:m3:comp
conj
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
subst:sg:voc:f
interp
conj
subst:sg:nom:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
conj
adj:sg:nom:f:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
praet:pl:f:perf
adj:sg:acc:f:comp
subst:sg:acc:f
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:n
prep:gen
subst:sg:gen:f
interp
prep:loc:wok
adj:pl:loc:f:pos
qub
qub
praet:sg:m3:perf
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
praet:sg:m1:imperf
adv:pos
subst:sg:acc:m3
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
adj:sg:acc:m3:pos
interp
conj
subst:sg:nom:f
interp
conj
conj
subst:pl:nom:f
praet:pl:f:perf
adv:pos
tsym
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
interp
conj
conj
subst:sg:gen:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m3:imperf
adv:pos
adj:pl:nom:m3:pos
interp
adv:pos
qub
interp
conj
conj
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adv:pos
qub
inf:perf
subst:sg:acc:f
interp
adv:pos
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
interp
conj
qub
adv:pos
inf:imperf
subst:pl:acc:m1
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:pl:gen:m1
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
pred
praet:sg:n:perf
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:m1
qub
praet:sg:m1:imperf:nagl
inf:perf
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
adj:sg:acc:f:comp
subst:sg:acc:f
interp
conj
qub
subst:pl:nom:f
praet:pl:m3:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
conj
praet:pl:m3:perf
prep:gen
subst:sg:gen:f
subst:sg:voc:f
interp
conj
prep:gen
subst:sg:acc:n
praet:pl:f:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
conj
adj:sg:inst:m3:pos
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:voc:f
fin:sg:ter:imperf
qub
adj:pl:acc:f:pos
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
qub
adj:pl:nom:f:pos
prep:gen
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:m3
impt:sg:sec:imperf
interp
conj
praet:sg:n:imperf
qub
pred
adj:sg:nom:n:pos
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
subst:pl:nom:f
qub
fin:pl:ter:imperf
subst:sg:inst:m3
interp
subst:sg:voc:f
fin:sg:ter:imperf
qub
adv:pos
ppas:pl:dat:m3:imperf:aff
subst:pl:dat:m3
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:nom:n
interp
subst:sg:acc:n
fin:pl:ter:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
qub
qub
qub
fin:sg:ter:imperf
interp
prep:inst:wok
subst:sg:inst:n
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
depr:pl:nom:m2
fin:pl:ter:imperf
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
fin:pl:ter:imperf
subst:sg:voc:f
interp
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
interp
subst:sg:nom:n
qub
prep:inst:nwok
ppron3:sg:inst:m3:ter:akc:praep
fin:sg:ter:imperf
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
conj
pred
qub
prep:acc:nwok
subst:sg:voc:f
fin:pl:ter:imperf
qub
adv:pos
inf:imperf
subst:pl:acc:m3
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
subst:pl:dat:m3
adj:pl:dat:m3:pos
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
inf:imperf
adj:sg:acc:n:pos
interp
conj
fin:pl:ter:imperf
inf:imperf
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:f
interp
conj
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
inf:perf
prep:inst:nwok
subst:pl:inst:n
adj:pl:inst:n:pos
prep:gen:nwok
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:gen:wok
subst:sg:gen:f
subst:sg:voc:f
interp
conj
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m2
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
pred
qub
subst:sg:nom:n
inf:perf
interp
fin:sg:ter:imperf
adv:pos
subst:pl:dat:m1
adj:pl:nom:n:pos
subst:pl:acc:n
interp
conj
subst:sg:nom:f
qub
fin:sg:ter:imperf
qub
subst:pl:gen:m3
interp
conj
inf:imperf
prep:inst:nwok
subst:sg:inst:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
qub
fin:pl:ter:imperf
qub
inf:imperf
subst:sg:gen:n
interp
subst:sg:acc:n
fin:pl:ter:imperf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
conj
qub
inf:perf
subst:sg:acc:m3
interp
qub
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:n
interp
conj
fin:sg:ter:perf
prep:gen:wok
subst:sg:gen:f
subst:sg:voc:f
interp
conj
fin:sg:ter:perf
adj:pl:acc:f:comp
subst:pl:acc:f
interp
conj
adv:pos
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
imps:imperf
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:n
adj:sg:acc:n:pos
interp
subst:sg:nom:m3
praet:sg:m3:imperf
adj:sg:nom:m3:pos
interp
qub
fin:sg:ter:imperf
inf:imperf
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
subst:pl:dat:m3
adj:pl:dat:m3:pos
interp
conj
fin:sg:ter:imperf
inf:imperf
qub
qub
adv:comp
interp
conj
qub
prep:loc:wok
adj:pl:loc:f:pos
interp
adj:pl:acc:f:pos
subst:pl:nom:f
praet:pl:f:perf
adv:pos
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
qub
fin:sg:ter:imperf
inf:perf
ger:sg:gen:n:perf:aff
prep:gen:wok
subst:sg:gen:f
subst:sg:voc:f
interp
conj
subst:pl:nom:f
qub
qub
fin:pl:ter:perf
adj:sg:gen:m3:comp
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
subst:sg:voc:f
interp
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
subst:sg:inst:m1
conj
fin:sg:ter:imperf
adj:sg:gen:f:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
num:pl:gen:f:congr
subst:pl:gen:f
interp
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
praet:sg:m1:imperf
qub
adv:pos
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:voc:f
interp
praet:sg:m1:perf
interp
conj
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
prep:gen:wok
subst:sg:gen:f
subst:sg:voc:f
interp
prep:acc:nwok
adj:sg:acc:m1:pos
subst:sg:acc:m1
subst:sg:gen:m3
subst:pl:gen:f
interp
praet:sg:n:imperf
qub
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:inst:m3
subst:sg:gen:f
interp
interp
conj
subst:pl:nom:f
winien:pl:f:imperf
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
conj
interp
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
subst:sg:acc:n
adj:sg:gen:n:pos
subst:sg:gen:n
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
interp
subst:sg:nom:n
num:pl:nom:m1:rec
qub
interp
conj
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
conj
conj
subst:sg:nom:m1
fin:sg:ter:imperf
winien:sg:m3:imperf
subst:sg:dat:m3
tnum:integer
subst:sg:voc:f
interp
conj
fin:sg:ter:imperf
subst:sg:acc:m3
interp
conj
conj
fin:sg:ter:imperf
winien:sg:m1:imperf
tnum:integer
subst:pl:acc:m3
subst:sg:voc:f
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m3
interp
conj
adj:sg:nom:m1:pos
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
interp
qub
praet:sg:m1:imperf
qub
qub
qub
adj:sg:nom:m1:pos
interp
conj
subst:pl:nom:f
praet:pl:f:imperf
qub
inf:imperf
subst:sg:acc:m3
interp
adj:pl:nom:m3:comp
subst:pl:nom:m3
fin:pl:ter:imperf
adj:sg:acc:n:comp
ger:sg:acc:n:perf:aff
subst:sg:inst:m3
interp
subst:sg:nom:n
prep:inst
subst:sg:inst:n
fin:sg:ter:imperf
adj:sg:acc:f:comp
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
adv:pos
siebie:dat
inf:perf
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf
qub
subst:sg:acc:n
inf:perf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:m3
interp
conj
subst:pl:nom:f
inf:imperf
subst:pl:acc:m3
interp
conj
inf:perf
subst:sg:acc:f
interp
conj
adj:sg:nom:n:pos
conj
adj:sg:acc:n:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:sg:ter:imperf
adv:pos
prep:acc
subst:sg:acc:m3
interp
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:pl:dat:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
depr:pl:nom:m2
fin:pl:ter:imperf
qub
inf:perf
interp
conj
pred
subst:sg:nom:f
interp
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:pl:gen:n
