subst:sg:dat:f
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
prep:acc
adj:pl:acc:m3:pos
fin:pl:ter:imperf
qub
subst:pl:nom:m1
interp
fin:sg:ter:imperf
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:wok
subst:sg:loc:f
interp
praet:pl:f:perf
ppron3:pl:nom:f:ter:akc:praep
adv:pos
prep:acc
subst:sg:acc:n
inf:imperf
interp
praet:sg:f:perf
qub
prep:loc
subst:sg:loc:n
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
pact:sg:nom:m3:imperf:aff
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:sg:gen:f
subst:sg:gen:m3
interp
praet:pl:m1:perf
ger:sg:acc:n:imperf:aff
siebie:dat
subst:pl:gen:n
qub
qub
prep:gen
subst:pl:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
conj
qub
prep:loc
ppron3:pl:gen:m1:ter:akc:npraep
adj:pl:gen:m3:pos
subst:pl:loc:m3
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
prep:acc
qub
adv:comp
adj:pl:nom:m3:pos
conj
ppas:pl:acc:m3:perf:aff
subst:pl:nom:m3
interp
conj
subst:sg:acc:f
prep:acc
subst:pl:acc:m3
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
fin:sg:ter:perf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:f
conj
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:perf
inf:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:m3
conj
adv:pos
prep:acc
subst:sg:acc:n
inf:imperf
interp
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:perf
interp
conj
tsym
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:n
praet:sg:f:perf
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m1
prep:gen:nwok
subst:sg:gen:m3
interp
ppas:sg:gen:f:perf:aff
prep:acc:nwok
adj:sg:acc:m1:pos
subst:sg:acc:m1
subst:sg:voc:f
adj:sg:gen:m1:pos
conj
pact:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:n
subst:sg:gen:f
adv:pos
interp
subst:sg:nom:f
praet:sg:f:imperf
inf:perf
siebie:dat
prep:inst:nwok
ppron3:sg:inst:f:ter:akc:praep
subst:sg:dat:f
interp
subst:sg:nom:m3
subst:pl:gen:m1
conj
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:m1:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:gen
ger:sg:gen:n:perf:aff
conj
praet:sg:m1:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:sg:voc:f
interp
depr:pl:nom:m2
fin:pl:ter:imperf
subst:sg:acc:f
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
conj
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:nom:n:perf:aff
praet:sg:f:perf
adv:pos
prep:acc
adj:pl:gen:m1:pos
subst:pl:acc:m1
adj:pl:gen:n:pos
subst:pl:gen:n
interp
