subst:sg:nom:n
qub
qub
praet:sg:n:perf
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
conj
prep:acc
subst:sg:acc:f
interp
qub
prep:gen
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
praet:sg:n:perf
qub
inf:perf
subst:pl:gen:m3
interp
qub
qub
praet:sg:n:imperf
qub
qub
adv:pos
interp
conj
adj:sg:nom:m1:pos
tsym
praet:sg:m1:perf
inf:perf
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
adv:pos
fin:pl:ter:imperf
interp
subst:pl:nom:n
subst:pl:gen:m1
fin:sg:ter:imperf
conj
qub
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
conj
qub
subst:sg:nom:f
interp
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
praet:sg:m3:perf
subst:sg:gen:m3
subst:sg:inst:m3
subst:sg:gen:m3
prep:loc
tsym
conj
praet:sg:m1:perf
prep:gen
adj:sg:gen:m3:sup
subst:sg:gen:m3
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
qub
prep:acc:nwok
num:pl:acc:f:rec
subst:pl:gen:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
interp
qub
prep:loc
subst:sg:loc:f
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:nom:n:pos
praet:sg:m1:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
qub
qub
adv:pos
praet:sg:m1:imperf:nagl
interp
conj
adv:pos
inf:perf
prep:acc
adv:pos
tsym
prep:loc:nwok
subst:sg:loc:m3
prep:gen
ger:sg:gen:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
qub
subst:pl:dat:m3
adj:pl:dat:m3:pos
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
prep:acc
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
conj
qub
tnum:integer
subst:pl:acc:m3
subst:pl:gen:m3
interp
qub
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
imps:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:pl:acc:m3:pos
ppas:pl:acc:f:perf:aff
praet:pl:n:perf
prep:acc
subst:sg:acc:n
prep:gen:wok
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
interp
qub
pcon:imperf
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
praet:pl:m3:perf
prep:loc
tsym
imps:imperf
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
tsym
subst:pl:nom:n
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:nom:n:pos
praet:pl:n:perf
prep:loc
tsym
interp
conj
imps:imperf
subst:sg:gen:m3
prep:loc
tsym
praet:sg:n:imperf
qub
adv:pos
adv:pos
subst:sg:inst:m3
tnum:integer
adj:pl:gen:f:sup
subst:pl:gen:f
subst:pl:gen:f
interp
adv:pos
interp
subst:pl:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:n:perf
qub
inf:perf
subst:sg:acc:m3
interp
tsym
praet:sg:m1:perf
tsym
interp
tsym
prep:gen:nwok
subst:sg:gen:f
praet:sg:m1:perf
tsym
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc
tsym
ger:sg:gen:n:imperf:aff
tsym
interp
subst:sg:nom:n
interp
turi
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:f:perf
prep:loc:nwok
ign
subst:sg:loc:m3
qub
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
qub
interp
interp
conj
tnum:integer
subst:pl:gen:m3
adv:comp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
pred
subst:sg:nom:m3
adj:sg:nom:m3:comp
prep:gen:nwok
subst:pl:gen:n
subst:pl:gen:m1
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:gen:m3
praet:sg:m3:imperf
adj:sg:nom:m3:comp
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:pl:m3:perf
qub
subst:pl:nom:m3
adj:pl:nom:m3:pos
subst:sg:gen:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
prep:inst
siebie:inst
prep:gen:nwok
subst:sg:gen:f
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
prep:loc:nwok
ign
subst:sg:loc:m3
praet:sg:m3:perf
adv:pos
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
pred
subst:sg:nom:m3
prep:loc
tsym
adj:sg:nom:m3:comp
conj
subst:sg:nom:m3
subst:sg:dat:n
interp
subst:pl:nom:m3
subst:sg:gen:f
praet:pl:f:perf
prep:acc
prep:acc:nwok
tsym
