adv:pos
qub
tnum:integer
subst:sg:gen:m3
fin:pl:pri:perf
qub
qub
interp
subst:sg:acc:n
adv:comp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
qub
adv:pos
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
pact:sg:acc:m3:imperf:aff
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
qub
qub
prep:gen:nwok
subst:pl:gen:f
subst:sg:gen:m3
interp
conj
qub
subst:sg:nom:f
interp
qub
fin:sg:ter:imperf
qub
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
adj:sg:nom:m3:sup
pred
adv:pos
subst:pl:nom:m3
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
fin:pl:ter:imperf
qub
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
prep:inst:nwok
tnum:integer
subst:pl:dat:f
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:inst:m3
interp
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:n
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:m2
interp
tnum:integer
subst:sg:gen:m3
fin:pl:pri:imperf
inf:perf
subst:pl:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m3
fin:sg:ter:imperf
interp
subst:sg:nom:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
subst:sg:dat:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:pl:acc:n:pos
subst:sg:loc:n
adj:sg:nom:n:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
conj
adj:sg:nom:f:pos
interp
subst:sg:inst:m3
interp
conj
fin:sg:ter:imperf
qub
adv:pos
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
qub
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:n
adj:sg:acc:n:pos
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:n
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
subst:sg:nom:n
interp
conj
prep:loc:nwok
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
subst:sg:gen:f
qub
fin:sg:ter:imperf
subst:sg:gen:n
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
adj:pl:dat:m1:pos
subst:pl:dat:m1
subst:sg:gen:f
interp
