ger:sg:nom:n:perf:aff
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
adj:sg:nom:m1:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:pl:acc:m1
prep:loc:nwok
subst:pl:loc:m3
prep:inst:nwok
subst:pl:inst:f
adj:pl:inst:f:pos
interp
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:nom:f
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
prep:acc:nwok
subst:pl:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
prep:loc
subst:sg:loc:m1
adj:sg:loc:m1:pos
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc:nwok
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
conj
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
ppas:pl:gen:n:imperf:aff
prep:acc:nwok
ppron3:pl:gen:m3:ter:akc:npraep
subst:pl:gen:m1
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adv:pos
prep:inst:nwok
ppas:pl:inst:f:perf:aff
subst:pl:inst:f
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
pact:sg:gen:f:imperf:aff
subst:pl:acc:m1
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
ppas:sg:nom:f:imperf:aff
adv:pos
conj
subst:sg:inst:f
adj:sg:inst:f:pos
interp
qub
subst:pl:nom:f
bedzie:sg:ter:imperf
pred
inf:imperf
adv:pos
interp
adv:pos
conj
adv:pos
prep:gen
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
conj
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc
num:pl:acc:m3:rec
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
ppas:pl:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:pl:acc:f
adj:pl:acc:f:pos
interp
qub
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ppas:sg:inst:f:imperf:aff
prep:acc:nwok
qub
subst:sg:inst:f
adj:sg:inst:f:pos
conj
adj:sg:acc:f:pos
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
subst:pl:inst:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:f
adj:pl:nom:f:pos
pred
tsym
subst:pl:acc:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
subst:sg:nom:n
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:pl:nom:n
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:n
adj:pl:nom:n:pos
interp
subst:pl:nom:n
adj:pl:nom:n:pos
conj
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:sg:dat:m1
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
prep:loc
subst:sg:loc:n
subst:pl:gen:f
interp
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
conj
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
fin:sg:ter:imperf
tsym
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:f
conj
subst:sg:acc:n
interp
qub
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
inf:perf
interp
conj
qub
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
conj
subst:sg:nom:m1
fin:sg:ter:perf
subst:sg:acc:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
conj
ger:sg:gen:n:perf:aff
prep:acc
ppron3:sg:acc:f:ter:akc:praep
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
inf:imperf
tsym
ger:sg:nom:n:perf:aff
conj
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:neg
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:m1
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
ppron3:sg:gen:m1:ter:nakc:npraep
prep:loc
subst:sg:loc:f
conj
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
qub
prep:gen:nwok
subst:sg:gen:n
ppas:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:f
winien:sg:f:imperf
inf:perf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
ger:sg:acc:n:perf:aff
tsym
subst:sg:gen:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
ppas:pl:nom:m3:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
conj
qub
ger:sg:gen:n:perf:aff
ppas:sg:gen:m3:imperf:aff
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
qub
fin:sg:ter:imperf
inf:perf
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:neg
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:inst
ppas:sg:inst:f:perf:aff
adv:pos
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
conj
subst:pl:acc:f
interp
prep:gen
subst:pl:gen:n
subst:sg:gen:m1
bedzie:sg:ter:imperf
praet:sg:n:imperf
qub
tsym
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
subst:pl:gen:f
interp
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
conj
subst:pl:gen:m3
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
ppas:pl:loc:f:imperf:aff
prep:gen
subst:sg:gen:m1
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:f
interp
subst:sg:gen:f
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ger:sg:nom:n:imperf:aff
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:inst:nwok
subst:pl:inst:m3
prep:acc
subst:sg:acc:n
subst:sg:gen:f
adj:sg:gen:f:pos
conj
prep:acc
ger:sg:acc:n:perf:aff
conj
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:f
interp
subst:sg:gen:f
conj
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m1
fin:sg:ter:imperf
inf:imperf
subst:pl:acc:f
subst:sg:gen:m3
conj
subst:sg:gen:f
prep:loc
ppas:pl:loc:f:perf:aff
subst:pl:loc:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
inf:imperf
conj
inf:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
conj
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:pl:gen:m3
subst:pl:gen:m1
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
inf:imperf
subst:pl:acc:n
adj:pl:acc:n:pos
prep:inst
subst:sg:inst:m1
conj
subst:sg:inst:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:inst
subst:sg:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
prep:loc
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
