subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:nom:f
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:loc:n:imperf:aff
conj
subst:sg:loc:f
conj
subst:sg:nom:f
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
interp
pred
subst:sg:nom:m3
subst:pl:gen:m3
interp
ger:sg:acc:n:imperf:aff
subst:sg:nom:f
interp
prep:loc:nwok
tnum:integer
interp
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:m1
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:acc:nwok
subst:pl:acc:f
interp
adj:pl:nom:m3:pos
interp
interp
subst:sg:nom:m1
praet:sg:m1:perf
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:m1
interp
qub
adv:pos
fin:sg:ter:imperf
qub
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:gen:n
subst:sg:gen:m3
interp
subst:sg:acc:n
subst:sg:gen:m3
interp
fin:pl:ter:imperf
qub
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
subst:sg:dat:m3
interp
fin:sg:ter:imperf
ppron3:pl:acc:n:ter:akc:npraep
subst:sg:nom:m3
subst:sg:nom:n
subst:pl:gen:f
interp
subst:pl:gen:f
interp
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:f
interp
subst:sg:nom:n
qub
praet:sg:n:imperf
subst:sg:inst:f
interp
conj
prep:acc
subst:sg:gen:m3
fin:pl:pri:imperf
qub
qub
interp
conj
inf:imperf
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
interp
inf:imperf
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
interp
inf:imperf
ppron3:sg:acc:m1:ter:akc:npraep
subst:pl:gen:m1
conj
subst:sg:gen:f
interp
prep:gen
adj:pl:gen:f:pos
subst:sg:nom:m1
fin:sg:ter:imperf
qub
adj:sg:nom:m1:pos
interp
interp
praet:sg:m1:perf
subst:pl:gen:m1
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:n
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:pl:acc:m3
imps:perf
prep:inst:nwok
subst:sg:inst:n
subst:sg:inst:f
prep:loc
subst:sg:loc:m1
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:n
prep:loc:nwok
subst:pl:loc:m3
ppas:pl:gen:m3:perf:aff
num:pl:nom:m3:rec
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:f
fin:sg:ter:perf
qub
subst:sg:nom:f
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
ppas:sg:nom:f:perf:aff
subst:sg:gen:f
subst:sg:gen:m1
interp
conj
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
bedzie:sg:ter:imperf
pred
inf:perf
subst:sg:gen:f
subst:sg:nom:f
interp
fin:sg:ter:perf
qub
ger:sg:acc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
tsym
subst:sg:gen:f
subst:sg:gen:m1
interp
subst:pl:nom:m3
subst:sg:nom:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:m3
adj:sg:gen:f:pos
conj
subst:sg:gen:m3
subst:sg:nom:f
interp
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m1
prep:loc
subst:sg:loc:m3
prep:acc:nwok
adj:sg:nom:f:pos
interp
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
interp
interp
subst:sg:inst:m3
bedzie:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
prep:inst
subst:pl:inst:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
adv:pos
fin:pl:ter:perf
qub
subst:sg:inst:n
praet:sg:f:imperf
subst:sg:acc:f
prep:gen
subst:sg:nom:f
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
interp
adv:pos
adj:sg:inst:f:pos
subst:sg:inst:f
interp
interp
conj
interp
conj
praet:sg:m1:perf
interp
conj
praet:sg:m1:imperf
adj:sg:nom:m1:comp
interp
conj
adv:comp
praet:sg:m1:imperf
subst:sg:acc:f
interp
prep:acc:nwok
subst:sg:acc:m3
adv:pos
imps:perf
subst:sg:acc:m3
interp
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
fin:pl:ter:imperf
subst:sg:acc:m3
subst:pl:nom:m1
subst:sg:gen:m3
interp
subst:pl:nom:m1
interp
subst:sg:gen:f
interp
subst:pl:nom:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:inst:nwok
subst:sg:inst:f
interp
conj
ppron3:pl:acc:m1:ter:akc:npraep
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:m3
interp
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
bedzie:pl:ter:imperf
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
interp
conj
adj:sg:inst:f:sup
subst:sg:inst:f
subst:sg:nom:f
interp
adj:sg:inst:f:pos
praet:sg:m1:imperf
qub
inf:perf
interp
conj
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:acc:n
interp
praet:sg:n:imperf
ger:sg:nom:n:imperf:aff
subst:pl:gen:f
interp
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
praet:sg:f:imperf
ger:sg:dat:n:imperf:aff
tsym
tsym
conj
adj:sg:dat:n:sup
ger:sg:dat:n:perf:aff
prep:loc:wok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:loc
adj:pl:acc:m1:pos
interp
qub
adv:comp
adj:pl:gen:f:pos
prep:gen:nwok
siebie:gen
subst:pl:loc:f
adj:pl:loc:f:pos
interp
adj:pl:loc:f:pos
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adv:pos
adj:sg:nom:m3:pos
interp
interp
praet:sg:m3:perf
adj:sg:nom:m1:pos
interp
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:gen:m3
prep:loc:nwok
adv:pos
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:loc:f
ppas:sg:gen:f:perf:aff
fin:sg:ter:imperf
subst:sg:loc:n
adja
interp
adj:sg:inst:n:pos
interp
praet:sg:n:perf
adv:pos
ppas:sg:nom:n:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
interp
subst:sg:gen:f
subst:pl:gen:n
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
subst:sg:dat:m3
adj:sg:dat:m3:pos
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:m3
interp
subst:sg:inst:f
subst:sg:gen:n
fin:sg:ter:imperf
ger:sg:acc:n:imperf:aff
prep:acc
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
adv:comp
subst:pl:gen:f
interp
conj
subst:sg:nom:m1
subst:sg:nom:m3
qub
praet:sg:m3:imperf
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
qub
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:n
interp
conj
qub
praet:sg:f:imperf
subst:sg:inst:n
adj:sg:inst:n:pos
interp
conj
praet:sg:n:imperf
qub
ger:sg:nom:n:imperf:aff
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
interp
prep:loc
subst:sg:loc:n
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
ppas:pl:dat:m3:perf:aff
subst:pl:inst:f
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
prep:loc:nwok
siebie:loc
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
pact:sg:nom:m1:imperf:aff
subst:sg:inst:f
interp
subst:sg:inst:m3
conj
subst:sg:inst:m3
interp
praet:sg:m1:imperf
adj:sg:nom:m3:pos
conj
adj:sg:nom:m1:pos
interp
prep:loc:nwok
subst:sg:loc:n
prep:gen
pact:sg:gen:f:imperf:aff
subst:pl:inst:m3
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
prep:inst
subst:sg:inst:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:f
adja
interp
adj:sg:gen:f:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:f
interp
prep:inst:nwok
subst:sg:inst:f
praet:sg:m1:imperf
subst:sg:inst:f
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:f
prep:gen:wok
subst:sg:gen:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:acc:n
interp
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf
qub
adv:pos
adv:pos
ppas:sg:nom:m1:perf:aff
interp
qub
adv:pos
praet:sg:m1:imperf
prep:acc
subst:pl:acc:n
interp
praet:sg:m3:perf
qub
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
