depr:pl:nom:m2
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:m1:perf
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:nom:n:perf:aff
prep:gen:nwok
qub
subst:sg:gen:m3
interp
subst:pl:nom:f
praet:pl:f:perf
qub
prep:acc
adv:pos
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:m3
subst:sg:gen:n
interp
adj:sg:nom:m3:pos
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:pl:dat:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
ger:sg:gen:n:perf:aff
ger:sg:gen:n:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:f
praet:sg:m1:perf
interp
conj
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:nom:f:pos
conj
praet:sg:m1:imperf
qub
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:neg
qub
prep:gen
subst:sg:gen:n
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:dat:m1
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:n:perf
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:nom:m3
interp
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
qub
imps:perf
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
subst:pl:gen:f
interp
adv:comp
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
praet:pl:f:imperf
interp
conj
prep:loc:nwok
subst:pl:loc:f
fin:pl:ter:perf
subst:sg:acc:m3
adj:pl:nom:m1:pos
subst:sg:inst:f
subst:pl:nom:m1
adj:pl:nom:m1:pos
prep:gen:nwok
num:pl:gen:n:congr
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:inst:m1
subst:sg:nom:m3
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:gen:f
interp
conj
praet:sg:f:imperf
interp
adj:sg:nom:f:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:dat
subst:sg:dat:f
subst:pl:gen:f
interp
interp
praet:pl:n:perf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
qub
interp
conj
prep:gen:nwok
subst:pl:gen:f
interp
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
interp
ttime
prep:loc:nwok
subst:sg:loc:f
interp
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
interp
interp
conj
prep:gen
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
inf:imperf
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:nom:f:pos
praet:sg:f:perf
interp
conj
subst:pl:nom:m1
ger:sg:gen:n:perf:aff
praet:pl:m1:perf
subst:sg:acc:f
conj
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:nom:n:pos
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:pl:acc:f
subst:sg:gen:f
subst:pl:gen:f
interp
qub
praet:pl:n:perf
ger:sg:gen:n:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
prep:loc
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ppas:pl:gen:m3:perf:aff
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
prep:loc
tnum:integer
subst:pl:loc:m3
subst:sg:gen:f
interp
subst:pl:nom:f
prep:inst
subst:pl:inst:n
adj:pl:inst:n:pos
praet:pl:f:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adv:pos
adj:pl:nom:m1:pos
praet:pl:m1:perf
num:pl:nom:m1:congr
adj:pl:nom:m1:pos
depr:pl:nom:m2
interp
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
subst:pl:nom:n
adj:pl:acc:n:pos
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
adj:pl:gen:m3:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ger:sg:dat:n:imperf:aff
subst:sg:gen:n
prep:loc
subst:sg:loc:f
subst:pl:gen:f
fin:pl:ter:imperf
qub
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
prep:loc:nwok
adj:pl:loc:m3:pos
fin:sg:ter:imperf
subst:sg:acc:m3
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:m1
subst:sg:gen:f
subst:pl:gen:f
interp
conj
subst:sg:nom:n
interp
num:pl:nom:n:congr
subst:pl:nom:n
adj:sg:nom:n:pos
adv:pos
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m3
tsym
praet:sg:m3:perf
qub
subst:sg:inst:m3
interp
conj
qub
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
interp
subst:sg:nom:m2
interp
