prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:acc:nwok
subst:sg:acc:f
praet:pl:f:perf
qub
subst:pl:nom:f
interp
subst:pl:nom:m1
qub
praet:pl:m1:perf
subst:sg:acc:m3
interp
praet:sg:f:perf
qub
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
prep:loc
subst:sg:loc:m3
interp
prep:gen
adj:sg:gen:n:pos
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:n:perf
qub
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
subst:sg:acc:n
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:gen:f
interp
praet:sg:m1:perf
qub
ppas:sg:nom:m1:perf:aff
interp
praet:sg:m1:perf
subst:pl:gen:m1
subst:sg:inst:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
praet:pl:f:imperf
qub
adj:pl:nom:m3:pos
subst:sg:gen:m1
adj:pl:nom:m3:pos
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:n
prep:acc
subst:sg:acc:m3
interp
ttime
interp
conj
praet:pl:m1:perf
subst:pl:nom:m1
interp
subst:sg:nom:n
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
prep:loc
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
subst:pl:acc:f
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ger:sg:nom:n:imperf:aff
praet:sg:n:perf
interp
conj
subst:sg:nom:n
subst:sg:gen:m3
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
interp
subst:sg:nom:n
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:m1:perf
prep:loc
subst:sg:loc:m3
subst:sg:nom:m1
subst:sg:gen:f
impt:sg:sec:imperf
subst:sg:nom:m1
interp
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adv:pos
subst:sg:inst:f
subst:sg:gen:m3
praet:sg:n:imperf
subst:sg:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc:nwok
subst:pl:acc:m1
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:n
interp
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
conj
prep:gen
subst:sg:gen:m3
interp
prep:gen
adj:sg:gen:n:pos
praet:sg:n:perf
qub
prep:acc:nwok
subst:sg:acc:f
interp
tnum:integer
subst:sg:gen:m3
interp
ger:sg:loc:n:perf:aff
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:f
interp
qub
subst:sg:nom:m3
praet:sg:m3:perf
qub
adj:pl:acc:m3:pos
subst:sg:gen:m1
adj:pl:nom:m3:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
qub
adj:sg:acc:f:pos
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
prep:gen
subst:pl:gen:f
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
bedzie:sg:ter:imperf
praet:sg:m3:imperf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:gen:nwok
subst:sg:gen:n
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
bedzie:sg:ter:imperf
praet:sg:n:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
adj:sg:nom:n:pos
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
