prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
qub
subst:pl:gen:f
pact:sg:acc:m3:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
subst:pl:nom:m3
interp
interp
adv:pos
interp
adv:pos
subst:sg:dat:n
interp
interp
subst:sg:voc:f
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:f
subst:sg:gen:m3
prep:acc:nwok
subst:sg:nom:m1
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:pl:nom:m1
subst:sg:gen:f
interp
adv:pos
interp
adv:pos
subst:sg:dat:n
interp
praet:pl:m1:perf
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
pact:sg:acc:f:imperf:aff
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:sg:gen:m3
interp
subst:pl:inst:m1
subst:sg:gen:f
fin:pl:ter:imperf
subst:pl:nom:f
prep:gen:wok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:pl:ter:imperf
pred
subst:sg:nom:f
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
conj
subst:sg:nom:f
subst:sg:nom:f
conj
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:gen:m1
interp
subst:sg:nom:m2
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:m3
conj
subst:sg:nom:f
conj
num:pl:nom:m3:rec
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m2
interp
subst:sg:nom:m1
subst:sg:nom:m3
conj
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
interp
