pred
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
prep:acc
adv:pos
praet:sg:f:perf
ppron3:sg:dat:f:ter:akc:npraep
prep:acc:nwok
subst:sg:acc:f
interp
conj
qub
qub
prep:loc:nwok
subst:sg:loc:f
ppron3:sg:dat:f:ter:akc:npraep
qub
subst:sg:nom:f
interp
qub
prep:inst:nwok
subst:sg:inst:f
praet:sg:f:perf
qub
prep:acc
subst:pl:acc:n
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:nom:m3
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:f:perf
inf:perf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:n
interp
qub
prep:inst:nwok
tsym
subst:sg:inst:f
adj:sg:inst:f:pos
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
interp
subst:pl:inst:n
prep:gen:nwok
subst:sg:gen:f
praet:sg:f:perf
qub
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:n
interp
turi
prep:loc
subst:pl:loc:n
subst:sg:nom:f
subst:sg:nom:m3
bedzie:sg:ter:imperf
qub
inf:imperf
prep:gen
siebie:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:sg:nom:n
bedzie:sg:ter:imperf
inf:imperf
interp
qub
pred
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
adj:sg:nom:n:pos
interp
qub
bedzie:sg:ter:imperf
qub
qub
inf:imperf
prep:acc:nwok
subst:sg:acc:f
interp
qub
qub
prep:gen:nwok
subst:sg:gen:n
subst:pl:gen:f
interp
interp
interp
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:inst:f
subst:sg:nom:m3
praet:sg:f:perf
adj:sg:nom:f:pos
interp
prep:gen:nwok
subst:sg:gen:m3
conj
prep:gen:nwok
adj:sg:gen:f:pos
interp
conj
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
praet:sg:f:perf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
subst:sg:gen:m1
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
subst:sg:nom:f
subst:sg:nom:m3
praet:sg:f:perf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:m3
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:imperf
tnum:integer
subst:sg:nom:m3
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:f
subst:sg:nom:m3
interp
