adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
qub
adv:comp
interp
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:acc:m3
subst:pl:gen:f
fin:pl:ter:imperf
qub
adv:pos
adv:pos
interp
conj
subst:pl:nom:n
ppas:sg:gen:n:perf:aff
adv:comp
subst:sg:nom:m1
qub
fin:pl:ter:perf
prep:acc
ger:sg:acc:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
interp
interp
interp
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:inst:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
subst:sg:gen:m3
ppron3:pl:nom:m3:ter:akc:praep
conj
conj
subst:sg:nom:m3
tnum:integer
interp
qub
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
pact:sg:nom:n:imperf:aff
qub
subst:sg:acc:m3
subst:sg:nom:m3
qub
fin:sg:ter:perf
prep:acc:nwok
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
interp
prep:loc
subst:sg:loc:m3
praet:sg:m1:perf
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
subst:sg:gen:m3
subst:pl:gen:f
interp
pact:sg:nom:m3:imperf:aff
qub
prep:acc
subst:sg:acc:m1
ign
interp
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:n
subst:sg:gen:m3
ign
interp
prep:loc
adj:sg:loc:m3:pos
ppas:sg:nom:m1:perf:aff
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:loc
ger:sg:loc:n:perf:aff
ppas:sg:gen:n:perf:aff
subst:pl:acc:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:pl:inst:n
interp
adj:pl:inst:f:pos
conj
subst:pl:nom:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m3
interp
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
qub
adv:pos
interp
pcon:imperf
adv:pos
inf:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:acc
subst:sg:acc:f
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:nom:n:pos
prep:dat
ger:sg:dat:n:perf:aff
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
prep:acc
num:pl:acc:m3:rec
adv:comp
subst:sg:gen:f
interp
qub
ign
fin:sg:ter:perf
inf:perf
adv:pos
interp
fin:sg:sec:imperf
adj:pl:gen:f:sup
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:f
interp
impt:sg:sec:imperf
subst:sg:acc:m3
interp
