subst:sg:nom:f
qub
praet:sg:f:perf
qub
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:sg:gen:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:inst:nwok
tnum:integer
subst:pl:gen:f
interp
ppas:pl:acc:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m1
subst:sg:nom:m3
interp
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
subst:sg:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
ign
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:pl:gen:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:nom:f:pos
praet:sg:f:imperf
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:gen:f
interp
fin:sg:ter:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
praet:sg:f:perf
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
inf:perf
adv:comp
interp
conj
subst:sg:nom:n
ppas:pl:gen:m3:perf:aff
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
tsym
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:f
interp
conj
interp
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
ign
fin:sg:ter:imperf
inf:perf
interp
interp
subst:sg:nom:m3
subst:sg:inst:m3
prep:gen:nwok
subst:sg:nom:m1
adj:sg:acc:f:pos
praet:pl:m1:imperf
prep:loc:nwok
ppas:sg:loc:n:perf:aff
ger:sg:loc:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
conj
prep:gen
subst:pl:gen:f
ign
interp
pact:sg:inst:n:imperf:aff
subst:pl:gen:m1
interp
subst:pl:nom:f
praet:pl:f:perf
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:acc:m3
interp
subst:pl:nom:f
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:sg:acc:f
interp
pact:sg:nom:m1:imperf:aff
num:pl:gen:f:congr
subst:sg:gen:f
qub
prep:loc
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
praet:pl:m1:perf
interp
conj
bedzie:pl:ter:imperf
inf:imperf
subst:sg:dat:m1
subst:sg:gen:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
interp
adv:comp
praet:sg:f:perf
subst:sg:nom:f
interp
conj
tnum:integer
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
interp
tnum:integer
fin:sg:ter:perf
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:acc:m3
interp
subst:pl:gen:m1
interp
praet:sg:f:imperf
prep:acc
qub
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
interp
subst:sg:nom:m3
pcon:imperf
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
subst:sg:acc:f
subst:sg:gen:m3
praet:sg:m1:perf
interp
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
inf:perf
tnum:integer
subst:pl:gen:m1
interp
interp
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:f
qub
praet:sg:f:perf
qub
prep:gen
subst:sg:gen:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:inst
adj:pl:acc:f:pos
tnum:integer
subst:pl:acc:m3
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
ppron12:pl:dat:f:pri
qub
interp
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
interp
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
prep:acc:nwok
subst:sg:acc:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
adv:pos
prep:inst:nwok
subst:sg:inst:f
ign
prep:gen
subst:sg:gen:f
praet:sg:n:imperf
qub
inf:perf
prep:loc:nwok
subst:sg:loc:f
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
tnum:integer
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
subst:sg:gen:f
ppas:sg:gen:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
conj
tnum:integer
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
interp
conj
conj
adj:sg:nom:f:pos
praet:pl:m1:imperf
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:acc
subst:sg:acc:m3
ppas:sg:gen:f:perf:aff
subst:pl:acc:f
subst:pl:gen:m1
interp
tsym
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
qub
qub
fin:sg:ter:imperf
conj
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
subst:pl:gen:m1
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:f
interp
subst:sg:nom:m1
adj:sg:nom:f:pos
praet:sg:f:perf
interp
conj
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:inst:n
interp
qub
fin:pl:ter:imperf
adj:pl:nom:f:sup
subst:pl:nom:f
interp
interp
interp
subst:sg:nom:m1
qub
fin:sg:ter:imperf
adv:pos
inf:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
inf:imperf
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:m3
interp
qub
prep:loc:nwok
subst:sg:loc:f
fin:pl:pri:imperf
inf:imperf
adj:sg:inst:m3:pos
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
interp
praet:sg:f:perf
interp
praet:sg:f:perf
interp
conj
subst:sg:nom:m3
subst:pl:gen:m1
interp
qub
qub
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
conj
interp
conj
praet:sg:f:perf
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
interp
subst:sg:nom:n
qub
subst:sg:nom:f
ppas:pl:gen:m1:imperf:aff
subst:pl:gen:m1
fin:sg:ter:imperf
adj:sg:nom:f:sup
interp
interp
interp
interp
depr:pl:nom:m2
pact:pl:nom:m1:imperf:aff
prep:inst:nwok
subst:pl:inst:n
interp
subst:sg:inst:f
interp
pred
qub
subst:pl:nom:f
interp
praet:sg:f:imperf
interp
pcon:imperf
interp
conj
adj:pl:nom:n:pos
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
praet:sg:f:perf
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
praet:sg:f:perf
interp
conj
interp
subst:sg:gen:f
qub
inf:imperf
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
qub
praet:pl:m1:imperf
inf:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
interp
fin:pl:pri:imperf
inf:imperf
adj:pl:dat:m1:pos
interp
adj:pl:nom:m1:pos
subst:sg:gen:n
fin:pl:ter:imperf
interp
praet:sg:f:perf
interp
subst:sg:nom:m1
praet:sg:f:perf
qub
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
siebie:dat
adj:sg:acc:f:pos
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:f:perf
interp
conj
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
qub
conj
subst:sg:nom:m3
interp
conj
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
praet:sg:f:perf
qub
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:acc
subst:sg:acc:n
subst:pl:gen:m1
interp
conj
interp
qub
fin:sg:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
interp
conj
fin:pl:ter:perf
ppron3:pl:nom:m1:ter:akc:praep
inf:perf
interp
interp
interp
subst:sg:nom:f
subst:pl:gen:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
qub
inf:perf
prep:gen
subst:sg:gen:f
interp
praet:sg:n:perf
qub
prep:acc
adv:pos
conj
praet:sg:n:perf
interp
conj
prep:acc
subst:sg:acc:n
qub
fin:pl:pri:imperf
subst:sg:gen:m3
interp
conj
fin:pl:ter:imperf
adj:pl:nom:m1:pos
depr:pl:nom:m2
interp
conj
fin:pl:ter:perf
interp
conj
qub
fin:pl:ter:perf
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
conj
inf:perf
adv:comp
interp
conj
ppron12:pl:nom:f:pri
qub
bedzie:pl:pri:imperf
praet:pl:m1:imperf
prep:acc
subst:sg:acc:n
subst:sg:gen:m3
interp
praet:sg:f:perf
interp
praet:sg:f:perf
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:gen
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:f
interp
interp
pact:pl:nom:m3:imperf:aff
prep:gen
ppron12:pl:gen:f:pri
fin:sg:ter:imperf
qub
subst:sg:nom:n
subst:sg:gen:m3
interp
interp
interp
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:n
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
pred
adv:pos
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:acc:f
adj:pl:nom:f:pos
conj
fin:sg:pri:imperf
interp
conj
adv:pos
adv:pos
fin:pl:ter:perf
qub
qub
subst:sg:dat:f
interp
interp
praet:sg:f:perf
interp
subst:sg:nom:m3
qub
praet:sg:m3:imperf
interp
conj
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:loc
subst:pl:loc:f
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
ppas:pl:nom:m3:perf:aff
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
ign
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:comp
interp
conj
praet:sg:m1:perf
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
interp
conj
subst:sg:nom:f
subst:pl:gen:m1
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
subst:sg:gen:f
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
qub
qub
fin:sg:ter:perf
interp
interp
qub
interp
conj
praet:sg:m1:perf
interp
fin:sg:ter:imperf
qub
subst:sg:nom:n
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m3
interp
subst:sg:gen:f
interp
subst:pl:gen:f
interp
interp
interp
conj
subst:sg:nom:f
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
conj
adj:sg:acc:n:comp
ger:sg:nom:n:imperf:aff
qub
ppron3:pl:inst:f:ter:akc:praep
inf:perf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:perf
qub
ger:sg:nom:n:perf:aff
subst:pl:gen:f
interp
qub
praet:pl:f:perf
qub
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m1
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:pl:nom:m1
praet:pl:m1:imperf
qub
ppas:pl:nom:m1:imperf:aff
prep:acc
subst:pl:gen:m1
conj
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
interp
conj
praet:sg:m1:imperf
subst:sg:nom:m1
interp
adv:pos
praet:pl:m1:imperf
qub
ppas:pl:nom:m1:imperf:aff
prep:gen
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:nom:m3
fin:sg:ter:imperf
qub
ger:sg:acc:n:perf:aff
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
subst:pl:nom:m3
adj:pl:acc:m3:pos
praet:pl:f:perf
subst:pl:nom:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
prep:gen
subst:pl:gen:f
subst:pl:gen:m1
subst:sg:nom:m3
subst:sg:gen:m3
praet:sg:m3:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:nom:m3:perf:aff
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:gen:f
conj
subst:pl:gen:n
subst:pl:gen:m1
interp
adj:sg:nom:m1:pos
adv:pos
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
interp
imps:perf
interp
interp
interp
interp
interp
subst:sg:acc:f
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
interp
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
praet:sg:f:imperf
qub
ger:sg:inst:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:n
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
bedzie:pl:ter:imperf
ppas:pl:nom:f:perf:aff
adj:pl:nom:f:pos
subst:pl:nom:f
pact:pl:acc:f:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
conj
ger:sg:gen:n:perf:aff
interp
praet:sg:m1:perf
interp
conj
praet:sg:m1:imperf
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:pl:gen:n
subst:pl:gen:m1
interp
fin:sg:ter:imperf
qub
ger:sg:gen:n:imperf:aff
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
interp
adv:pos
pcon:imperf
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
ign
interp
interp
qub
fin:pl:pri:imperf
conj
prep:loc
adj:pl:loc:m3:pos
adj:pl:gen:m1:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
adj:sg:gen:f:pos
interp
interp
conj
conj
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:sg:voc:f
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
conj
tnum:integer
subst:pl:gen:f
interp
subst:sg:voc:f
prep:gen
subst:sg:gen:f
ppas:sg:gen:f:imperf:aff
interp
conj
qub
interp
interp
interp
interp
interp
fin:pl:pri:imperf
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:gen:nwok
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:gen:f
conj
subst:sg:gen:f
interp
praet:sg:m1:imperf
interp
praet:sg:m1:perf
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
bedzie:sg:ter:imperf
praet:sg:m3:imperf
inf:imperf
adj:sg:nom:m1:pos
interp
interp
bedzie:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
qub
prep:gen:nwok
subst:pl:gen:f
subst:sg:dat:m1
subst:sg:gen:m3
prep:gen
subst:pl:gen:f
subst:pl:gen:m1
conj
adj:sg:dat:m1:pos
subst:sg:dat:m1
adj:sg:dat:m1:pos
interp
adj:sg:nom:m1:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:loc
subst:sg:loc:n
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
interp
interp
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
subst:pl:dat:f
prep:loc:nwok
subst:sg:loc:f
interp
adj:pl:nom:f:pos
bedzie:pl:ter:imperf
praet:pl:f:imperf
qub
ger:sg:inst:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:n
interp
conj
adv:pos
bedzie:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
conj
qub
interp
conj
praet:sg:m1:perf
interp
subst:sg:nom:f
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
conj
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
qub
subst:pl:nom:m3
subst:pl:gen:n
pact:pl:nom:m3:imperf:aff
interp
conj
bedzie:sg:ter:imperf
praet:sg:m3:imperf
subst:sg:acc:m3
subst:sg:gen:f
conj
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:nom:n:imperf:aff
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:sg:gen:m1
interp
adj:pl:gen:n:pos
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
inf:perf
interp
qub
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
bedzie:pl:ter:imperf
subst:pl:inst:m1
interp
conj
praet:sg:m1:perf
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:imperf
adv:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
subst:sg:gen:f
qub
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
subst:sg:acc:n
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adj:pl:gen:f:pos
subst:sg:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:pl:ter:imperf
qub
num:pl:nom:m3:congr
subst:pl:nom:m3
interp
ign
conj
subst:sg:nom:f
interp
praet:sg:m1:perf
interp
conj
praet:sg:m1:imperf
interp
subst:sg:gen:m1
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:n
interp
subst:sg:nom:f
subst:pl:gen:m1
adj:pl:gen:n:pos
subst:pl:gen:n
conj
subst:pl:gen:m3
interp
conj
adv:pos
adv:pos
interp
interp
interp
interp
interp
adv:pos
adj:pl:gen:m1:pos
interp
interp
subst:pl:nom:m1
subst:sg:acc:n
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:n
interp
qub
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:f:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
interp
subst:pl:nom:m1
interp
conj
adj:pl:nom:m1:pos
interp
interp
praet:sg:m1:perf
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
interp
conj
conj
subst:sg:gen:m3
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:n
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
ppas:pl:gen:f:imperf:aff
interp
conj
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
qub
prep:acc
subst:sg:acc:f
qub
fin:pl:ter:imperf
qub
prep:gen
subst:pl:gen:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:inst:m3
interp
interp
conj
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
interp
subst:pl:nom:m1
praet:pl:m1:imperf
prep:acc
subst:pl:acc:f
ign
conj
adj:sg:inst:f:pos
prep:acc
qub
subst:sg:acc:f
interp
conj
qub
prep:acc
subst:pl:acc:n
prep:gen
subst:sg:gen:n
subst:pl:gen:m1
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:acc:f
fin:sg:ter:imperf
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:pl:f:imperf
ppron3:pl:acc:m1:ter:akc:npraep
qub
subst:pl:nom:f
subst:sg:gen:n
interp
tsym
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
praet:pl:m1:imperf
qub
subst:sg:acc:f
prep:acc
subst:sg:acc:n
interp
conj
ppas:pl:nom:m1:imperf:aff
prep:gen
subst:sg:gen:f
subst:sg:gen:m1
adv:pos
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:pl:m1:imperf
interp
fin:sg:ter:perf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
ppas:sg:nom:m3:imperf:aff
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
praet:sg:m1:perf
interp
conj
subst:sg:nom:n
bedzie:sg:ter:imperf
inf:imperf
qub
conj
adv:pos
prep:gen:nwok
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:f
interp
conj
praet:sg:m1:imperf
interp
prep:gen:nwok
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:pl:dat:f
ppas:pl:dat:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:acc:m3
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m1
praet:sg:m1:imperf
qub
subst:pl:dat:m1
interp
conj
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
prep:acc
adv:pos
qub
bedzie:sg:ter:imperf
subst:sg:nom:f
interp
conj
bedzie:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
interp
prep:gen
subst:pl:gen:f
interp
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
ger:sg:gen:n:perf:aff
interp
qub
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
subst:sg:acc:f
interp
interp
pred
fin:sg:ter:imperf
subst:sg:acc:n
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
ppron12:pl:nom:f:pri
conj
fin:pl:pri:imperf
interp
ppron3:pl:nom:m1:ter:akc:praep
qub
fin:pl:ter:perf
conj
qub
qub
fin:pl:ter:perf
interp
conj
qub
fin:sg:ter:perf
qub
prep:acc
subst:sg:acc:m3
tnum:integer
subst:pl:gen:f
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
qub
fin:sg:ter:perf
adj:pl:gen:f:pos
tnum:integer
subst:pl:gen:f
interp
adv:pos
interp
praet:sg:m1:imperf
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
interp
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
inf:imperf
qub
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
bedzie:sg:ter:imperf
inf:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:m1:perf
interp
conj
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
conj
subst:sg:nom:f
interp
adj:sg:nom:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:f:perf
subst:sg:acc:m3
interp
praet:sg:f:imperf
inf:imperf
siebie:dat
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
interp
interp
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:acc:n
adj:sg:gen:n:pos
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:loc
subst:sg:loc:f
interp
qub
conj
praet:sg:f:perf
prep:gen:nwok
subst:sg:gen:f
interp
qub
bedzie:pl:pri:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:f
subst:sg:voc:m1
inf:imperf
interp
praet:sg:m1:perf
interp
interp
qub
fin:pl:pri:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
interp
prep:gen:nwok
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:m3
conj
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
subst:pl:dat:m1
adj:pl:dat:m1:pos
interp
qub
inf:imperf
prep:gen
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
prep:inst:nwok
ppron3:pl:inst:f:ter:akc:praep
inf:imperf
prep:acc
subst:sg:acc:m3
subst:pl:gen:n
interp
subst:sg:gen:f
subst:pl:gen:f
interp
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
inf:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:acc:m3
adj:sg:acc:m3:comp
interp
ppas:sg:acc:m3:perf:aff
prep:acc
subst:sg:acc:f
subst:sg:gen:n
subst:sg:gen:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
conj
subst:pl:acc:f
adj:pl:acc:f:pos
interp
praet:sg:m3:imperf
subst:pl:dat:m1
subst:sg:acc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
bedzie:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:gen:wok
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:gen:f
conj
subst:sg:gen:f
interp
prep:acc
adj:sg:acc:m3:pos
fin:sg:ter:imperf
qub
subst:sg:nom:f
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:pl:gen:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
fin:pl:ter:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:pl:ter:imperf
subst:sg:acc:m3
interp
conj
fin:pl:ter:imperf
ppas:pl:nom:m1:perf:aff
subst:sg:inst:n
adj:sg:inst:n:pos
interp
pred
fin:sg:ter:imperf
adj:sg:nom:f:comp
subst:sg:nom:f
interp
conj
conj
fin:sg:ter:perf
subst:sg:nom:n
adv:pos
interp
interp
praet:sg:m1:imperf
interp
praet:sg:m1:perf
interp
conj
conj
adv:comp
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:nom:n:pos
interp
conj
prep:loc:nwok
subst:sg:loc:f
qub
fin:sg:ter:imperf
subst:pl:acc:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
interp
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:nom:m1
praet:pl:m1:imperf
qub
qub
inf:imperf
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
adv:pos
fin:sg:ter:imperf
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:nom:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
ppas:sg:nom:f:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
ppas:pl:gen:f:perf:aff
conj
subst:pl:gen:n
interp
praet:sg:m1:perf
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
ger:sg:acc:n:perf:aff
ger:sg:gen:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m1
interp
adv:pos
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
prep:loc
subst:pl:loc:m3
prep:loc
subst:sg:loc:m3
adv:pos
praet:pl:m1:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:pl:nom:m1
interp
interp
fin:pl:pri:imperf
interp
conj
subst:sg:acc:n
inf:imperf
interp
fin:pl:pri:imperf
ppas:pl:nom:m1:perf:aff
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
fin:sg:ter:perf
interp
conj
adv:pos
subst:sg:nom:f
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
subst:pl:gen:m1
interp
subst:sg:nom:f
fin:sg:ter:imperf
conj
prep:acc
adv:pos
ppas:sg:nom:f:imperf:aff
interp
praet:sg:m1:perf
qub
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
prep:loc
subst:sg:loc:f
interp
imps:perf
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
conj
subst:pl:gen:f
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:f:comp
subst:pl:acc:f
subst:pl:gen:m1
interp
imps:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
interp
pact:sg:nom:m3:imperf:aff
tsym
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
interp
subst:sg:gen:m3
conj
subst:sg:gen:m3
prep:loc
subst:sg:loc:n
subst:sg:nom:m1
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
adv:pos
imps:perf
subst:pl:acc:f
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
conj
subst:pl:inst:f
adj:pl:inst:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
conj
subst:pl:nom:n
interp
conj
conj
ppas:sg:nom:n:perf:aff
prep:gen
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
subst:sg:gen:f
conj
subst:pl:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:n
interp
subst:sg:gen:f
interp
subst:pl:gen:f
conj
subst:sg:gen:n
interp
subst:pl:nom:m3
ign
fin:pl:ter:imperf
qub
adv:pos
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m1
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:m3:sup
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:gen:nwok
ign
subst:sg:gen:f
subst:pl:gen:f
interp
subst:pl:nom:m1
interp
adv:pos
prep:gen:nwok
subst:sg:gen:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
interp
conj
adv:pos
qub
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:perf
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
conj
subst:pl:gen:n
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
adv:pos
subst:pl:gen:m1
subst:sg:gen:f
conj
subst:sg:gen:f
interp
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
bedzie:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
conj
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
tnum:integer
subst:pl:gen:f
interp
tnum:integer
subst:pl:gen:f
interp
interp
conj
prep:acc:wok
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:nom:f:comp
conj
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
conj
praet:sg:m3:perf
subst:pl:gen:n
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
impt:sg:sec:imperf
interp
