subst:pl:nom:f
subst:sg:voc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m1:perf
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
conj
subst:sg:nom:m1
subst:sg:nom:m2
interp
praet:pl:m2:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
ign
interp
ppas:sg:inst:m3:perf:aff
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
adv:pos
adj:sg:loc:m1:pos
adj:pl:dat:m1:pos
subst:pl:dat:m1
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m1
interp
prep:loc:nwok
tnum:integer
interp
subst:sg:nom:m1
subst:sg:acc:m3
adv:pos
praet:pl:m1:imperf
qub
qub
adja
interp
adj:pl:nom:m1:pos
interp
prep:inst:nwok
subst:pl:inst:f
subst:sg:acc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m1:perf
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:m3
subst:sg:inst:m3
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
praet:sg:m1:imperf
qub
adv:pos
conj
adv:pos
interp
interp
prep:loc:nwok
adj:sg:loc:f:sup
subst:sg:loc:f
praet:sg:m1:perf
qub
tnum:frac
subst:sg:acc:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m1:perf
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
tnum:frac
subst:sg:nom:m3
interp
num:pl:nom:m1:congr
subst:pl:nom:m1
qub
fin:pl:ter:imperf
subst:pl:acc:f
adj:pl:nom:f:pos
subst:pl:nom:m3
prep:loc
ign
adj:sg:loc:m3:pos
interp
interp
adj:sg:nom:n:pos
inf:perf
subst:sg:acc:f
fin:pl:pri:imperf
adj:pl:inst:f:pos
subst:pl:inst:f
conj
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:pl:pri:perf
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:nom:m2
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:pl:gen:n:pos
subst:pl:gen:n
interp
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
tnum:frac
interp
subst:sg:nom:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
ger:sg:inst:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m1
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
tnum:integer
interp
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:m3
tnum:integer
interp
interp
subst:pl:gen:f
ger:sg:acc:n:imperf:aff
interp
subst:sg:nom:m3
tnum:integer
interp
conj
subst:sg:acc:m2
subst:sg:gen:m3
interp
subst:sg:nom:m3
tnum:integer
interp
interp
pred
inf:perf
interp
conj
subst:sg:nom:f
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:nom:m1:pos
conj
subst:sg:nom:m3
interp
bedzie:pl:ter:imperf
prep:gen
subst:sg:gen:m2
subst:pl:inst:f
subst:sg:acc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m1:perf
adj:sg:gen:f:pos
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:inst:f
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
adj:sg:acc:n:pos
subst:sg:nom:n
interp
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:m1
conj
subst:sg:gen:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
ger:sg:acc:n:perf:aff
inf:perf
subst:sg:acc:m3
subst:sg:inst:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:f
tnum:integer
subst:sg:gen:m3
interp
impt:pl:pri:perf
interp
conj
subst:sg:nom:n
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:pl:m1:perf
adj:sg:gen:f:pos
fin:sg:ter:perf
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m1
ppas:pl:gen:m1:perf:aff
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:m3
interp
subst:pl:nom:m3
prep:acc
subst:sg:acc:m3
interp
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:f
fin:pl:ter:imperf
qub
prep:gen:nwok
tnum:integer
adj:pl:gen:m3:pos
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:loc
subst:sg:loc:f
interp
turi
prep:inst
interp
turi
