subst:sg:nom:m3
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:nom:f
interp
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:f
prep:gen
subst:pl:gen:n
subst:sg:nom:m3
interp
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
interp
adj:sg:nom:f:pos
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:sg:voc:f
subst:sg:nom:m3
subst:sg:nom:f
tsym
adv:pos
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
interp
fin:pl:pri:imperf
qub
prep:acc
ger:sg:acc:n:imperf:neg
ppron12:pl:dat:f:pri
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
subst:sg:acc:n
adj:sg:gen:n:pos
prep:inst:nwok
adj:sg:inst:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
prep:loc:nwok
subst:pl:loc:m3
subst:sg:nom:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
subst:pl:nom:f
prep:gen
subst:pl:gen:n
prep:inst:nwok
subst:sg:inst:m3
tsym
subst:sg:nom:m3
adj:pl:gen:m3:pos
tsym
fin:sg:ter:imperf
adv:pos
interp
conj
pred
qub
subst:pl:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m3
interp
qub
fin:pl:pri:imperf
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:nom:f
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:gen:wok
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
prep:loc
subst:sg:loc:f
interp
interp
pred
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
qub
subst:sg:inst:m1
subst:sg:gen:f
adj:sg:nom:m1:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adv:pos
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
ger:sg:nom:n:perf:aff
prep:loc:nwok
interp
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
adj:pl:gen:n:sup
interp
subst:pl:gen:n
adj:pl:gen:n:pos
conj
interp
subst:sg:nom:m3
interp
conj
interp
subst:sg:nom:m1
interp
interp
subst:sg:nom:f
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
ppron3:pl:gen:f:ter:akc:npraep
prep:loc:nwok
subst:sg:loc:f
interp
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
conj
subst:pl:nom:m1
qub
depr:pl:nom:m2
pact:pl:nom:m1:imperf:aff
subst:sg:acc:m3
prep:gen
subst:pl:gen:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
fin:pl:ter:imperf
subst:sg:acc:n
adj:pl:gen:f:pos
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m2
interp
adv:comp
interp
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:n
subst:sg:nom:m1
interp
conj
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
qub
fin:sg:ter:imperf
tsym
conj
adv:pos
subst:sg:nom:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
ppas:pl:acc:f:perf:aff
subst:pl:acc:f
conj
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
prep:acc
pact:pl:acc:f:imperf:aff
subst:pl:acc:f
interp
interp
conj
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:nom:n:pos
subst:sg:acc:n
interp
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:inst
subst:sg:inst:f
subst:pl:gen:n
interp
fin:sg:ter:imperf
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:acc:f
interp
fin:sg:ter:imperf
qub
prep:gen
ger:sg:gen:n:imperf:aff
num:pl:gen:n:congr
subst:pl:gen:n
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
prep:loc:wok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:n
adj:sg:nom:n:pos
subst:sg:voc:f
subst:sg:nom:m3
subst:sg:nom:f
tsym
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
pact:sg:nom:m3:imperf:aff
ppas:pl:gen:f:imperf:aff
subst:pl:gen:f
interp
fin:sg:ter:imperf
prep:gen
adj:sg:gen:m1:pos
interp
interp
fin:pl:pri:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
conj
qub
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
ger:sg:nom:n:imperf:aff
conj
subst:sg:nom:f
prep:inst:nwok
subst:pl:inst:f
interp
adv:pos
fin:pl:pri:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adv:pos
interp
conj
subst:sg:nom:m1
interp
fin:pl:pri:imperf
ppas:pl:acc:m3:imperf:aff
subst:pl:nom:m3
interp
qub
subst:sg:gen:f
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
conj
fin:pl:pri:imperf
qub
interp
conj
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:m1
qub
praet:pl:f:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
imps:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:gen
subst:sg:gen:f
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:loc:m3
interp
adj:sg:loc:m3:pos
ger:sg:inst:n:perf:aff
qub
fin:sg:ter:imperf
subst:pl:acc:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
qub
adj:pl:nom:f:pos
subst:pl:acc:f
interp
adj:pl:acc:f:pos
pred
inf:perf
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
qub
fin:sg:ter:imperf
inf:perf
interp
conj
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
qub
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
fin:pl:pri:imperf
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
fin:pl:pri:imperf
qub
prep:acc
ger:sg:acc:n:imperf:neg
ppron12:pl:dat:f:pri
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
subst:sg:acc:n
adj:sg:gen:n:pos
prep:inst:nwok
adj:sg:inst:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
qub
fin:pl:pri:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
ger:sg:gen:n:perf:aff
ppas:sg:gen:m3:perf:aff
adj:pl:nom:m1:pos
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
subst:sg:voc:f
subst:sg:nom:m3
subst:sg:nom:f
tsym
tsym
subst:sg:nom:f
interp
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
fin:pl:pri:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:f
subst:sg:nom:f
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
conj
praet:sg:f:imperf
prep:acc
subst:pl:acc:f
conj
ger:sg:gen:n:perf:aff
conj
adj:sg:gen:f:sup
subst:pl:acc:f
subst:pl:gen:m1
interp
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
tsym
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:sg:gen:n
subst:sg:gen:m1
ign
interp
ppas:sg:nom:m3:perf:aff
subst:sg:inst:m3
subst:sg:gen:n
subst:sg:nom:m3
interp
adv:pos
conj
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:pl:pri:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
ppas:sg:nom:m3:imperf:aff
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
conj
prep:loc:nwok
subst:sg:loc:f
prep:inst:wok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
fin:sg:ter:imperf
prep:gen
adj:sg:gen:m1:pos
interp
fin:pl:pri:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
conj
qub
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
ger:sg:nom:n:imperf:aff
conj
subst:sg:nom:f
prep:inst:nwok
subst:pl:inst:f
interp
adv:pos
fin:pl:pri:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adv:pos
interp
conj
subst:sg:nom:m1
interp
fin:pl:pri:imperf
ppas:pl:acc:m3:imperf:aff
subst:pl:nom:m3
interp
qub
subst:sg:gen:f
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
conj
fin:pl:pri:imperf
qub
interp
conj
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:m1
interp
qub
praet:pl:f:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:gen
subst:sg:gen:f
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:loc:m3
interp
adj:sg:loc:m3:pos
ger:sg:inst:n:perf:aff
qub
fin:sg:ter:imperf
subst:pl:acc:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
qub
adj:pl:nom:f:pos
subst:pl:acc:f
interp
adj:pl:acc:f:pos
pred
inf:perf
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
qub
fin:sg:ter:imperf
inf:perf
interp
conj
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
qub
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
fin:pl:pri:imperf
qub
prep:acc
ger:sg:acc:n:imperf:neg
ppron12:pl:dat:f:pri
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
subst:sg:acc:n
adj:sg:gen:n:pos
prep:inst:nwok
adj:sg:inst:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
prep:loc
subst:sg:loc:f
fin:pl:pri:imperf
subst:sg:acc:f
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
adv:pos
fin:pl:ter:imperf
interp
conj
subst:sg:gen:f
subst:sg:gen:f
prep:loc
subst:sg:loc:n
subst:pl:gen:m3
adj:pl:gen:m3:pos
adv:pos
fin:pl:ter:imperf
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
prep:gen
subst:sg:gen:f
ppas:pl:gen:f:imperf:aff
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:sg:nom:f
prep:gen
subst:pl:gen:n
interp
subst:sg:inst:f
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:nom:f
subst:sg:nom:f
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:nom:f
adj:pl:nom:f:pos
conj
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
subst:sg:nom:m1
interp
prep:inst:nwok
adj:pl:inst:m1:pos
fin:sg:ter:imperf
tsym
subst:pl:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
impt:pl:pri:imperf
qub
interp
interp
prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
subst:pl:acc:n
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:f
prep:acc
subst:pl:gen:f
interp
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:pl:acc:n
subst:sg:gen:f
conj
subst:sg:gen:n
subst:sg:gen:m3
subst:pl:gen:n
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
interp
prep:loc:nwok
subst:sg:loc:n
tsym
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:f
adj:pl:gen:f:sup
prep:loc:nwok
subst:pl:loc:f
ger:sg:gen:n:perf:aff
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:m3
interp
conj
subst:pl:acc:f
subst:sg:gen:f
interp
adv:pos
prep:inst:nwok
subst:sg:inst:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:n
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
subst:pl:gen:n
subst:sg:gen:n
ppas:pl:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
prep:gen
subst:sg:gen:f
tsym
interp
fin:pl:ter:imperf
interp
conj
adv:pos
qub
tsym
subst:pl:gen:m1
fin:sg:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:voc:f
subst:sg:acc:m3
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:f
interp
fin:sg:ter:imperf
qub
tsym
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
inf:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
subst:sg:gen:f
subst:sg:gen:f
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
prep:acc:nwok
qub
tnum:integer
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:gen
subst:pl:gen:m1
prep:inst:nwok
adj:pl:inst:f:pos
adv:pos
subst:pl:inst:f
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:f
interp
prep:gen
adj:pl:gen:f:pos
fin:pl:ter:imperf
qub
subst:pl:nom:f
subst:sg:gen:f
interp
conj
qub
subst:pl:acc:f
adj:pl:gen:f:pos
interp
ppas:pl:gen:m1:imperf:aff
subst:pl:gen:m1
interp
tsym
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
adj:pl:acc:m3:pos
praet:pl:f:imperf
subst:pl:nom:f
interp
adj:pl:nom:n:pos
ppas:pl:nom:f:imperf:aff
praet:pl:n:perf
prep:gen
subst:sg:gen:f
ign
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
subst:sg:nom:n
tnum:integer
subst:pl:nom:m3
prep:gen
subst:sg:gen:f
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:loc
adj:pl:loc:m3:sup
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
prep:loc:nwok
adv:pos
adj:pl:loc:f:pos
subst:pl:loc:f
interp
prep:gen
subst:sg:gen:f
ppas:pl:nom:n:imperf:aff
fin:pl:ter:imperf
qub
subst:pl:nom:m3
prep:inst:nwok
subst:sg:inst:f
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
inf:perf
pred
tsym
subst:sg:gen:f
conj
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
subst:sg:acc:m3
subst:sg:gen:f
interp
interp
ppas:sg:gen:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
subst:pl:nom:m3
interp
adj:sg:gen:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:pl:nom:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
adv:pos
impt:pl:pri:imperf
qub
interp
subst:sg:gen:f
subst:sg:gen:m3
interp
adv:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:sg:nom:n
tnum:integer
interp
subst:sg:nom:f
subst:sg:gen:f
prep:acc
subst:sg:acc:f
prep:gen
subst:pl:gen:n
interp
interp
pact:sg:nom:m3:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:acc:f
subst:sg:gen:n
prep:gen
adj:pl:gen:m1:sup
interp
conj
qub
ger:sg:nom:n:imperf:aff
pact:pl:gen:m1:imperf:aff
subst:pl:acc:m1
conj
subst:pl:gen:m1
interp
fin:pl:pri:imperf
interp
subst:sg:nom:n
adj:sg:nom:n:pos
subst:sg:voc:f
subst:sg:nom:m3
subst:sg:nom:f
tsym
interp
subst:sg:nom:m2
interp
