qub
bedzie:sg:pri:imperf
praet:sg:m1:imperf
subst:sg:dat:m3
pact:sg:dat:m3:imperf:aff
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:pl:gen:m1
tnum:integer
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m1
subst:sg:gen:f
interp
ppas:sg:inst:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m1
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
subst:sg:gen:m3
subst:sg:acc:f
interp
prep:gen
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:gen:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
praet:sg:n:perf
subst:sg:acc:m3
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:m3
imps:perf
subst:pl:acc:f
subst:sg:gen:n
subst:pl:gen:n
interp
subst:sg:nom:m2
interp
adj:sg:acc:m1:pos
subst:sg:gen:f
interp
subst:sg:gen:m1
subst:pl:gen:f
subst:pl:gen:m1
subst:sg:gen:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:pl:gen:m1
subst:sg:gen:f
ppas:sg:inst:n:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:acc:f
adj:sg:acc:f:pos
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
qub
tsym
prep:gen
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m3
ign
interp
subst:sg:inst:m3
subst:sg:nom:m3
interp
interp
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
interp
pcon:imperf
subst:sg:gen:m3
interp
pred
inf:perf
qub
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
interp
prep:acc:nwok
adj:pl:acc:f:pos
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:m1:perf:nagl
subst:sg:nom:m1
subst:sg:nom:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
prep:gen:nwok
subst:pl:gen:f
praet:sg:m1:perf
interp
tsym
fin:sg:ter:imperf
subst:sg:acc:n
prep:gen
siebie:gen
interp
conj
prep:inst:wok
subst:sg:inst:n
fin:sg:ter:imperf
subst:pl:acc:m1
conj
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
ppron3:sg:dat:f:ter:akc:npraep
num:pl:acc:f:rec
adj:sg:nom:f:pos
interp
num:pl:acc:f:rec
ger:sg:gen:n:imperf:aff
tsym
interp
interp
praet:sg:m1:perf
interp
fin:sg:pri:imperf
adj:sg:nom:m1:pos
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
prep:loc
adj:sg:loc:f:pos
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m3
ign
interp
fin:sg:ter:imperf
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:pri:imperf
prep:loc
subst:sg:loc:n
prep:loc:nwok
tsym
subst:pl:gen:n
adj:pl:gen:n:pos
conj
subst:pl:gen:n
tsym
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
interp
conj
conj
subst:sg:nom:n
interp
subst:sg:nom:m3
interp
praet:sg:n:perf
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
tsym
subst:sg:acc:f
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
interp
qub
fin:sg:ter:imperf
subst:sg:acc:n
inf:imperf
subst:pl:acc:f
prep:gen
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
num:pl:nom:m3:rec
subst:pl:acc:m3
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
fin:sg:pri:imperf
interp
conj
depr:pl:nom:m2
fin:pl:ter:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:pos
prep:gen
subst:pl:gen:m1
praet:sg:f:perf
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
interp
qub
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:n
fin:pl:ter:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
subst:sg:acc:f
conj
subst:sg:acc:m3
interp
conj
subst:sg:acc:m3
fin:pl:pri:imperf
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:gen:f
interp
conj
qub
interp
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
interp
subst:sg:acc:f
subst:pl:gen:m3
interp
interp
praet:sg:m1:perf
adv:comp
subst:sg:nom:f
interp
conj
praet:sg:m1:perf
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:gen:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
qub
fin:pl:ter:imperf
inf:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
subst:sg:acc:n
winien:sg:n:imperf
adv:pos
interp
adv:pos
conj
adv:pos
inf:imperf
conj
subst:pl:nom:m3
conj
subst:pl:acc:m3
interp
interp
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
subst:sg:gen:n
fin:sg:ter:imperf
subst:sg:inst:m3
interp
fin:sg:ter:imperf
subst:sg:nom:f
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
qub
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:n:pos
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
adj:pl:nom:m3:pos
prep:acc:nwok
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
qub
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
adv:pos
interp
adj:pl:nom:f:pos
adv:pos
adj:sg:nom:n:pos
conj
adj:pl:acc:f:pos
subst:pl:nom:f
adv:pos
fin:pl:ter:imperf
qub
subst:sg:gen:f
interp
qub
conj
subst:sg:nom:m1
subst:sg:nom:m1
bedzie:sg:pri:imperf
praet:sg:m1:imperf
ppron3:pl:dat:f:ter:akc:npraep
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
adv:comp
subst:sg:nom:f
interp
praet:sg:m1:perf
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
prep:gen
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
pred
ppas:pl:gen:m3:perf:aff
interp
adj:pl:gen:n:pos
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
subst:sg:acc:m3
interp
subst:sg:acc:m3
interp
adj:pl:nom:f:pos
subst:pl:acc:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:pl:nom:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
conj
qub
subst:sg:nom:m3
interp
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
praet:sg:m1:imperf
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
prep:gen
subst:sg:gen:f
conj
subst:pl:gen:m1
interp
interp
qub
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
inf:perf
interp
conj
qub
bedzie:sg:pri:imperf
praet:sg:m1:imperf
subst:sg:dat:m3
pact:sg:dat:m3:imperf:aff
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
qub
bedzie:sg:pri:imperf
praet:sg:m1:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
inf:imperf
interp
qub
conj
subst:pl:nom:f
subst:pl:gen:n
prep:inst
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:inst:m1
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
subst:sg:dat:m3
adj:sg:dat:m3:pos
pred
inf:perf
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
praet:sg:m1:perf
adv:comp
subst:sg:nom:f
interp
praet:sg:m1:perf
interp
conj
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
winien:sg:n:imperf
inf:perf
subst:sg:acc:n
subst:sg:gen:f
adj:sg:gen:f:pos
conj
ger:sg:acc:n:perf:aff
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
interp
subst:sg:nom:f
subst:sg:gen:f
interp
qub
subst:sg:nom:f
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
interp
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
interp
conj
subst:sg:nom:f
conj
subst:sg:nom:f
fin:pl:ter:imperf
inf:perf
conj
inf:perf
qub
prep:gen:nwok
qub
adv:pos
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
fin:sg:pri:imperf
adj:sg:nom:m1:pos
interp
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:pl:pri:perf
adj:pl:acc:f:pos
subst:pl:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
adj:sg:inst:n:pos
adj:sg:inst:n:pos
subst:sg:inst:n
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
pcon:imperf
qub
prep:gen
subst:pl:gen:m1
subst:sg:gen:f
pact:sg:nom:m1:imperf:aff
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:f
praet:sg:m1:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
tsym
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
interp
interp
conj
subst:sg:acc:f
fin:pl:pri:imperf
subst:sg:inst:m3
subst:sg:gen:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
bedzie:pl:pri:imperf
qub
inf:imperf
prep:acc
adv:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
subst:pl:acc:m1
conj
subst:pl:gen:f
adja
interp
adj:pl:gen:f:pos
interp
conj
conj
subst:pl:nom:f
interp
conj
subst:sg:dat:m3
fin:sg:ter:imperf
qub
subst:sg:gen:n
interp
interp
interp
interp
interp
interp
praet:sg:m1:imperf
interp
interp
conj
ppron12:pl:nom:f:pri
conj
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:n
fin:pl:pri:imperf
interp
conj
prep:acc
subst:sg:gen:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:pri:imperf
subst:pl:acc:n
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
subst:sg:nom:m3
interp
subst:sg:gen:m1
subst:sg:gen:m3
ign
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:gen
ppron12:pl:gen:f:pri
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:f
prep:gen
subst:pl:gen:f
interp
conj
ppron12:pl:nom:f:sec
interp
depr:pl:nom:m2
subst:sg:gen:f
interp
fin:pl:sec:imperf
inf:imperf
prep:inst:nwok
subst:pl:inst:m1
interp
subst:pl:inst:f
interp
subst:pl:inst:m1
conj
adj:pl:inst:f:pos
adj:pl:inst:f:pos
subst:pl:inst:f
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
interp
interp
conj
prep:loc:nwok
subst:sg:loc:n
fin:pl:pri:imperf
adj:pl:nom:m1:pos
interp
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:m3
pact:pl:gen:f:imperf:aff
qub
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:nom:m1
subst:sg:nom:f
praet:sg:m1:perf
prep:loc
ppas:sg:loc:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
interp
fin:sg:pri:imperf
subst:sg:nom:f
interp
interp
interp
qub
fin:pl:sec:perf
qub
subst:sg:acc:f
interp
subst:sg:acc:n
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:imperf
prep:acc:nwok
adj:sg:acc:n:pos
num:pl:acc:m3:congr
interp
conj
qub
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
conj
praet:pl:m1:imperf
qub
prep:loc:nwok
adv:pos
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
interp
interp
interp
interp
interp
interp
conj
subst:sg:nom:n
winien:sg:m3:imperf
inf:imperf
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
interp
conj
fin:pl:pri:perf
prep:acc
adj:sg:acc:f:pos
conj
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:m1:perf
interp
interp
subst:sg:nom:m3
interp
