fin:pl:pri:imperf
qub
subst:pl:dat:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
subst:pl:nom:f
conj
qub
fin:pl:ter:imperf
subst:pl:gen:m3
conj
subst:pl:gen:n
interp
conj
adj:pl:nom:m1:pos
fin:pl:pri:imperf
adv:pos
qub
adj:sg:acc:n:pos
interp
prep:gen
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
fin:pl:pri:imperf
prep:acc
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
fin:pl:pri:imperf
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:gen
conj
fin:pl:pri:imperf
interp
conj
adv:pos
fin:sg:ter:perf
subst:sg:acc:n
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
conj
subst:sg:acc:n
interp
qub
qub
fin:pl:pri:imperf
inf:perf
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
adj:pl:nom:n:sup
subst:pl:nom:n
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
praet:pl:f:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:n
conj
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
subst:sg:acc:n
prep:acc
adj:sg:acc:n:pos
conj
adj:pl:acc:m3:pos
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:m1:comp
conj
adv:comp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
qub
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
conj
adj:sg:inst:n:pos
interp
conj
adv:comp
fin:pl:pri:imperf
subst:sg:acc:f
interp
qub
fin:pl:pri:perf
ger:sg:acc:n:perf:aff
interp
interp
interp
adj:sg:gen:f:comp
interp
conj
adv:pos
adj:sg:nom:n:comp
interp
subst:pl:nom:m1
praet:pl:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
qub
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
pred
ger:sg:nom:n:perf:aff
interp
interp
subst:sg:nom:f
interp
prep:loc
subst:sg:loc:m3
adv:pos
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:voc:f
subst:sg:acc:m3
praet:sg:m1:perf
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
subst:sg:acc:m3
interp
conj
conj
praet:pl:n:perf
subst:pl:nom:n
pred
ppron3:sg:nom:m1:ter:akc:praep
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
subst:pl:nom:m1
praet:pl:m1:perf
qub
interp
conj
conj
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
fin:pl:pri:perf
subst:sg:inst:f
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
adv:comp
fin:pl:pri:perf
ppron3:pl:acc:f:ter:akc:npraep
prep:acc:nwok
subst:sg:acc:f
conj
conj
adv:comp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
fin:pl:pri:perf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
fin:pl:pri:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
fin:pl:pri:imperf
prep:acc
subst:pl:acc:m3
conj
subst:pl:acc:m1
interp
conj
conj
subst:pl:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
bedzie:pl:ter:imperf
adv:comp
inf:imperf
ppron12:pl:acc:f:pri
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
fin:pl:pri:perf
adj:pl:acc:f:pos
adj:pl:acc:f:comp
subst:pl:acc:f
interp
