fin:sg:sec:imperf
subst:sg:acc:m3
subst:sg:inst:m3
interp
impt:sg:sec:imperf
qub
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
praet:pl:m3:imperf
inf:perf
interp
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
conj
prep:gen
tnum:integer
subst:sg:gen:m3
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
fin:pl:pri:perf
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
interp
subst:sg:acc:m3
conj
subst:sg:acc:m3
interp
conj
fin:sg:ter:imperf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
qub
adj:sg:nom:f:pos
interp
qub
bedzie:sg:ter:imperf
qub
subst:pl:gen:f
prep:gen
ger:sg:gen:n:imperf:aff
interp
conj
fin:pl:pri:perf
prep:acc
qub
qub
num:pl:acc:m3:congr
subst:pl:acc:m3
num:pl:nom:m1:rec
conj
tsym
prep:gen
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:inst:m3
interp
fin:pl:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:sup
interp
subst:sg:nom:f
subst:sg:gen:m3
pred
subst:sg:nom:m3
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
praet:sg:m3:perf
interp
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
tnum:integer
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:n
subst:pl:gen:n
interp
tnum:integer
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
interp
prep:gen
ger:sg:gen:n:perf:aff
interp
ger:sg:nom:n:imperf:aff
subst:sg:inst:m3
adj:sg:inst:m3:pos
fin:sg:ter:imperf
num:pl:acc:m3:congr
subst:pl:acc:m3
adj:pl:nom:m3:comp
interp
qub
conj
bedzie:pl:pri:imperf
praet:pl:m1:imperf
prep:gen:nwok
subst:sg:gen:m3
inf:perf
interp
qub
interp
adv:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
subst:sg:gen:n
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
subst:sg:nom:m3
prep:gen
tnum:integer
subst:sg:gen:m3
interp
conj
conj
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:acc
adv:sup
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
inf:perf
qub
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
praet:pl:m3:imperf
inf:perf
ppas:pl:nom:n:perf:aff
adv:comp
adj:pl:inst:f:pos
interp
subst:pl:gen:f
interp
adj:pl:inst:m3:pos
conj
adj:pl:inst:f:pos
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:pl:nom:f
qub
qub
fin:pl:ter:imperf
subst:pl:nom:f
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
qub
bedzie:sg:ter:imperf
pred
inf:imperf
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
depr:pl:nom:m2
adj:pl:gen:n:pos
subst:pl:gen:n
bedzie:pl:ter:imperf
praet:pl:m1:imperf
ppron3:pl:acc:m3:ter:akc:npraep
inf:perf
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:n
interp
conj
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
conj
conj
subst:sg:nom:m3
fin:sg:ter:perf
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
conj
subst:sg:gen:f
qub
tnum:integer
subst:pl:gen:f
interp
tsym
subst:sg:gen:f
fin:pl:ter:perf
adv:sup
ppas:pl:nom:f:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
qub
fin:sg:ter:perf
inf:imperf
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
prep:gen
subst:sg:gen:f
subst:pl:gen:m3
conj
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
qub
qub
prep:loc:nwok
subst:sg:loc:f
inf:perf
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
inf:perf
qub
tnum:integer
subst:pl:gen:m3
tsym
adv:pos
ppron12:pl:acc:f:pri
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:n
interp
conj
conj
fin:pl:pri:perf
qub
qub
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m1
ppron12:pl:dat:f:pri
qub
fin:sg:ter:perf
adv:pos
interp
conj
fin:sg:ter:perf
ppron12:pl:dat:f:pri
subst:pl:gen:m3
prep:acc
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
conj
subst:sg:acc:m3
interp
qub
qub
adj:pl:nom:m1:sup
fin:pl:ter:imperf
inf:imperf
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
conj
qub
inf:imperf
ppron3:pl:gen:m3:ter:akc:npraep
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
qub
ger:sg:acc:n:perf:aff
subst:sg:loc:m3
interp
interp
pred
subst:pl:nom:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:acc:f
conj
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:imperf
adj:sg:nom:n:sup
ger:sg:acc:n:perf:aff
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
adv:comp
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:n
conj
interp
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
adv:pos
interp
interp
fin:sg:ter:perf
prep:gen
subst:sg:gen:n
interp
conj
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:m3
bedzie:sg:ter:imperf
qub
adj:sg:nom:n:pos
interp
conj
ger:sg:nom:n:imperf:aff
fin:sg:ter:perf
qub
prep:gen
num:pl:gen:m1:congr
subst:pl:gen:m1
prep:loc
adjp
subst:sg:inst:m3
interp
