prep:loc:nwok
subst:sg:loc:f
praet:sg:m3:perf
qub
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
ppas:pl:nom:f:imperf:aff
subst:pl:nom:f
qub
praet:pl:f:perf
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:m3
ppas:pl:nom:m3:imperf:aff
fin:sg:ter:imperf
subst:sg:acc:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:m1
praet:sg:m3:perf
qub
prep:acc:nwok
subst:sg:acc:m3
interp
conj
fin:sg:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:nom:n:pos
praet:pl:m3:imperf
qub
qub
inf:perf
tnum:integer
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:dat:m3
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
subst:pl:gen:m3
inf:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
ppas:sg:acc:m3:perf:aff
prep:gen:nwok
subst:pl:gen:m1
subst:sg:gen:f
pact:pl:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
praet:sg:m1:perf
conj
interp
conj
conj
fin:sg:ter:perf
subst:sg:nom:f
interp
subst:sg:nom:m3
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:f
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
num:pl:nom:f:congr
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:acc:f:pos
interp
subst:sg:nom:f
adja
interp
adj:sg:nom:f:pos
interp
subst:pl:gen:f
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
interp
subst:pl:gen:f
interp
interp
praet:pl:f:perf
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:loc:nwok
adj:pl:loc:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
praet:sg:f:perf
subst:sg:nom:f
pact:sg:acc:f:imperf:aff
ppron3:sg:dat:f:ter:akc:npraep
inf:imperf
adv:pos
interp
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:dat:m1
adj:pl:nom:m1:pos
subst:sg:loc:m3
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:pl:gen:f
interp
prep:gen:nwok
adj:sg:nom:f:pos
praet:sg:m1:imperf
ppas:sg:nom:m1:imperf:aff
prep:acc
subst:sg:acc:m1
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
prep:loc:nwok
adj:pl:loc:f:pos
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:imperf
qub
inf:perf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:pl:nom:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m3:imperf
subst:sg:acc:f
interp
conj
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:f
praet:pl:f:perf
prep:acc
subst:sg:acc:n
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:pl:inst:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
ppas:sg:acc:n:imperf:aff
subst:sg:acc:n
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
interp
