subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc
adj:pl:acc:m1:pos
adj:pl:gen:m3:pos
conj
adj:pl:loc:f:pos
subst:pl:loc:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:m3
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
interp
ger:sg:nom:n:perf:aff
pred
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:n
prep:loc
subst:sg:loc:f
interp
prep:gen:nwok
subst:sg:gen:m3
qub
adj:sg:gen:f:comp
subst:sg:gen:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
conj
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
conj
adj:sg:nom:f:comp
interp
adv:comp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
qub
fin:pl:pri:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
fin:pl:pri:imperf
interp
conj
subst:sg:nom:m3
adj:sg:nom:f:pos
fin:sg:ter:perf
num:pl:acc:m3:congr
ppas:pl:acc:m3:imperf:aff
subst:pl:nom:m3
interp
fin:sg:ter:perf
subst:sg:acc:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
prep:loc
subst:sg:loc:n
conj
prep:loc
subst:sg:loc:f
interp
conj
fin:sg:ter:perf
adv:comp
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
prep:gen
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
ger:sg:acc:n:perf:aff
ger:sg:inst:n:perf:aff
prep:acc
subst:sg:acc:m3
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:n
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:voc:f
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
qub
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:inst
subst:sg:inst:f
conj
subst:sg:inst:f
praet:sg:n:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
prep:gen:nwok
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
ign
praet:pl:m1:imperf
inf:imperf
subst:pl:acc:m3
prep:gen
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:pl:acc:m3
interp
subst:sg:nom:f
praet:sg:f:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
prep:gen
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:gen:nwok
subst:sg:gen:f
prep:gen
adj:pl:gen:n:comp
subst:pl:gen:n
ign
interp
qub
tnum:integer
subst:pl:gen:m1
interp
adv:pos
subst:pl:gen:m1
interp
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:f
subst:sg:gen:f
interp
adv:pos
num:pl:nom:m1:rec
conj
subst:sg:acc:m3
adv:comp
interp
interp
subst:pl:gen:f
interp
