adj:sg:nom:f:pos
interp
pact:sg:nom:f:imperf:aff
interp
adj:sg:nom:f:pos
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:m3
interp
impt:sg:sec:perf
qub
adj:pl:gen:f:pos
subst:pl:gen:f
conj
impt:sg:sec:perf
subst:sg:acc:m3
interp
pcon:imperf
adj:sg:acc:f:sup
subst:sg:acc:f
subst:pl:gen:m3
interp
fin:sg:sec:perf
adj:pl:acc:m1:pos
subst:pl:acc:m1
prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
conj
subst:sg:loc:f
subst:sg:gen:n
interp
impt:sg:sec:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
interp
conj
conj
fin:sg:sec:perf
prep:inst:nwok
ppron3:sg:inst:m3:ter:akc:praep
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
fin:sg:sec:perf
subst:pl:acc:m3
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
praet:pl:m1:perf
qub
prep:inst:wok
subst:sg:inst:n
ppron3:sg:gen:m1:ter:akc:npraep
depr:pl:nom:m2
interp
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
praet:pl:f:perf
subst:pl:acc:m3
pact:pl:nom:m3:imperf:aff
subst:pl:acc:m1
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:pl:ter:imperf
prep:gen
qub
interp
ger:sg:inst:n:perf:aff
interp
adj:sg:nom:n:pos
praet:sg:n:perf
subst:sg:acc:f
subst:sg:gen:m3
prep:loc
subst:sg:loc:n
adj:pl:gen:f:pos
subst:pl:gen:f
conj
adv:pos
praet:sg:n:perf
subst:pl:nom:f
adj:sg:inst:f:pos
interp
praet:pl:f:imperf
qub
adj:pl:nom:f:pos
subst:pl:nom:f
interp
ger:sg:nom:n:perf:aff
interp
prep:inst:nwok
adj:sg:inst:n:pos
qub
praet:pl:m3:perf
interp
conj
pact:sg:nom:f:imperf:aff
subst:sg:nom:f
subst:pl:gen:n
interp
adj:pl:nom:n:pos
praet:pl:f:perf
ppron3:pl:acc:n:ter:akc:npraep
inf:imperf
interp
praet:pl:f:perf
subst:sg:acc:n
imps:perf
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
interp
qub
subst:sg:nom:m3
fin:sg:ter:imperf
interp
subst:sg:inst:m3
interp
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:acc:nwok
subst:pl:acc:n
imps:perf
interp
ppas:sg:nom:m3:imperf:aff
prep:loc:nwok
tnum:integer
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:sg:nom:m3
praet:sg:m1:perf
qub
qub
prep:loc:nwok
qub
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:pl:gen:m3
interp
fin:sg:ter:imperf
qub
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:m3
interp
subst:sg:gen:f
subst:sg:gen:m3
interp
interp
prep:loc:nwok
subst:sg:loc:n
qub
prep:loc:nwok
subst:sg:loc:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
praet:sg:m1:perf
ppas:sg:acc:m3:perf:aff
adv:sup
pact:sg:nom:f:imperf:aff
qub
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:n
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
interp
prep:inst:nwok
adj:sg:inst:f:pos
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
pred
qub
prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
fin:sg:ter:imperf
subst:pl:acc:m3
subst:pl:gen:m1
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
adj:pl:nom:f:pos
conj
fin:pl:ter:imperf
interp
fin:sg:ter:perf
adv:pos
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:gen:n
conj
subst:sg:nom:m1
interp
subst:sg:nom:m1
fin:sg:ter:perf
adv:pos
prep:inst:nwok
ppron12:sg:inst:f:sec
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:m3
fin:pl:ter:perf
qub
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
qub
subst:pl:nom:m1
ppas:pl:nom:m1:perf:aff
prep:gen
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:gen:n
subst:pl:gen:f
bedzie:pl:ter:imperf
inf:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
subst:sg:gen:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
inf:perf
interp
conj
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:acc:m3
prep:acc
subst:pl:acc:n
subst:sg:gen:m3
prep:gen
subst:sg:nom:f
tsym
subst:sg:acc:m3
interp
subst:pl:nom:m3
prep:acc
turi
interp
subst:pl:gen:n
interp
