subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
interp
subst:pl:gen:n
subst:sg:nom:f
interp
praet:sg:f:perf
prep:acc
subst:sg:acc:m3
conj
subst:sg:gen:n
subst:sg:nom:m3
subst:sg:nom:n
interp
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
interp
conj
qub
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
prep:loc
subst:sg:loc:m3
interp
subst:pl:gen:m3
fin:sg:ter:imperf
inf:perf
subst:pl:acc:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
interp
subst:pl:nom:m3
tsym
conj
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:loc
conj
subst:sg:loc:n
praet:sg:m3:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:m3
conj
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
conj
conj
subst:sg:nom:n
interp
fin:pl:pri:imperf
adj:pl:nom:m1:pos
interp
conj
fin:sg:ter:perf
qub
subst:sg:nom:n
inf:perf
qub
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:pl:gen:m3
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
subst:sg:acc:n
subst:sg:gen:f
praet:sg:m1:perf:nagl
prep:loc:nwok
conj
subst:sg:loc:f
subst:sg:gen:m3
num:pl:nom:m3:rec
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:gen:m3
subst:sg:acc:n
interp
subst:sg:nom:m3
prep:acc
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
interp
prep:loc
subst:pl:loc:m3
prep:loc
subst:sg:loc:m3
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:nom:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
adj:pl:nom:m3:comp
subst:pl:nom:m3
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:m3
interp
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:m1:perf
interp
qub
interp
subst:pl:nom:m3
fin:pl:ter:imperf
adv:comp
subst:pl:gen:m3
prep:inst:nwok
subst:pl:inst:m1
adj:pl:inst:f:pos
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:n
subst:pl:gen:m3
pred
subst:sg:nom:m1
subst:sg:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:m3
prep:inst:nwok
subst:pl:inst:m1
adj:pl:inst:f:pos
subst:sg:gen:f
interp
interp
subst:pl:nom:f
adj:pl:nom:f:pos
qub
qub
qub
subst:pl:nom:m3
interp
conj
qub
subst:sg:gen:f
subst:sg:nom:m1
interp
conj
subst:pl:gen:m3
interp
conj
qub
subst:sg:nom:f
subst:sg:nom:m1
adj:pl:gen:f:pos
qub
fin:sg:ter:imperf
interp
qub
fin:pl:pri:imperf
subst:pl:gen:f
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
ppas:sg:nom:m1:imperf:aff
prep:acc
subst:pl:acc:n
prep:gen
subst:sg:gen:f
prep:loc:nwok
ign
subst:sg:loc:f
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
tsym
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc
ign
subst:sg:loc:m3
interp
conj
subst:sg:nom:m3
subst:pl:gen:m3
praet:sg:m1:imperf
adj:sg:nom:m3:comp
conj
prep:loc:nwok
conj
subst:sg:loc:m3
interp
interp
prep:loc:nwok
conj
subst:sg:loc:m3
subst:pl:nom:m3
adj:sg:nom:f:pos
praet:pl:f:perf
qub
prep:acc
adv:pos
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
ign
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m1:perf:nagl
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
interp
qub
fin:sg:ter:imperf
adv:pos
inf:perf
interp
conj
prep:loc:nwok
ign
subst:sg:loc:n
fin:pl:pri:perf
subst:sg:acc:f
prep:loc
subst:pl:loc:m3
adj:sg:acc:f:pos
prep:loc
conj
subst:sg:loc:n
interp
fin:pl:pri:imperf
subst:sg:acc:n
inf:perf
adv:pos
conj
adv:sup
interp
qub
pred
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
num:pl:gen:f:congr
subst:pl:gen:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
interp
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:acc
subst:sg:acc:m3
subst:pl:gen:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
pred
subst:sg:nom:m3
interp
subst:pl:nom:m3
tsym
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:inst:m3
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
tsym
subst:sg:nom:m3
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m3
interp
prep:acc
subst:sg:acc:m3
conj
subst:sg:gen:n
praet:sg:n:imperf
subst:sg:nom:n
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
ign
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:inst:m3
bedzie:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ppas:sg:gen:m3:perf:aff
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
conj
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
adv:pos
fin:sg:ter:imperf
inf:perf
subst:sg:dat:f
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:f
adv:pos
interp
interp
fin:pl:pri:imperf
interp
conj
subst:pl:nom:m3
adj:pl:gen:n:pos
subst:pl:gen:n
fin:pl:ter:perf
inf:imperf
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
conj
subst:pl:gen:f
pant:perf
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:pl:loc:m3:sup
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
prep:acc
subst:pl:acc:f
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
adv:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:pl:nom:m3
fin:pl:ter:imperf
inf:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
bedzie:pl:pri:imperf
inf:imperf
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
interp
conj
subst:sg:inst:n
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
bedzie:pl:ter:imperf
subst:pl:nom:m3
conj
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
tsym
fin:sg:ter:perf
prep:gen
adv:pos
tsym
pred
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:acc:nwok
subst:pl:acc:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
tsym
subst:sg:gen:f
praet:sg:m3:perf:nagl
tsym
