subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:sg:nom:f
interp
praet:sg:f:perf
interp
conj
conj
conj
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
qub
praet:sg:n:imperf
interp
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
prep:acc:nwok
subst:pl:acc:m1
praet:sg:f:imperf
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m3
prep:loc:nwok
subst:pl:loc:m3
conj
prep:gen
ger:sg:gen:n:imperf:aff
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
tnum:integer
subst:sg:gen:m3
prep:loc:wok
subst:pl:nom:m1
praet:sg:f:perf
subst:sg:nom:f
tnum:frac
subst:sg:nom:m3
interp
ppas:sg:nom:f:perf:aff
praet:sg:f:perf
subst:sg:inst:f
adj:sg:inst:f:pos
subst:pl:gen:n
interp
subst:sg:nom:m3
interp
subst:sg:gen:f
interp
adj:sg:acc:f:pos
praet:sg:f:perf
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:f
subst:pl:gen:f
interp
subst:sg:nom:f
praet:sg:f:perf
qub
prep:acc:nwok
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:acc:m3
subst:pl:gen:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:n
interp
interp
subst:pl:nom:m3
ppas:pl:nom:f:perf:aff
praet:pl:f:imperf
subst:sg:nom:m1
ger:sg:gen:n:imperf:aff
interp
prep:acc
adj:sg:acc:n:pos
adj:sg:nom:f:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
adv:pos
praet:sg:f:imperf
interp
subst:sg:acc:n
subst:sg:dat:f
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:pri:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
adv:pos
num:pl:nom:m1:rec
interp
fin:sg:pri:imperf
adv:pos
interp
conj
prep:loc
subst:pl:loc:n
num:pl:nom:m3:congr
subst:pl:nom:m3
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:m3:sup
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
qub
qub
qub
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
interp
prep:acc
subst:sg:acc:n
adj:pl:gen:f:pos
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
interp
conj
conj
qub
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
subst:sg:gen:m3
interp
conj
qub
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
interp
conj
qub
praet:sg:n:perf
subst:sg:dat:f
inf:perf
subst:sg:acc:m3
subst:sg:gen:m3
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
prep:acc
qub
interp
pred
subst:sg:nom:m3
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
conj
subst:sg:nom:n
adv:pos
interp
qub
fin:sg:ter:imperf
subst:sg:gen:n
adj:sg:gen:n:pos
interp
conj
ppron12:sg:dat:f:pri:nakc
qub
qub
fin:sg:ter:imperf
interp
pred
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:gen:m3
interp
qub
qub
praet:sg:f:imperf
subst:sg:nom:f
subst:sg:inst:m3
interp
conj
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
prep:acc:nwok
subst:sg:acc:f
interp
conj
subst:sg:nom:n
praet:sg:n:perf
qub
prep:loc
subst:sg:loc:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
adv:sup
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
subst:pl:acc:m3
subst:pl:gen:m3
conj
subst:sg:acc:f
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
subst:sg:nom:m1
praet:sg:f:perf
subst:pl:acc:n
interp
conj
num:pl:nom:m1:rec
subst:sg:gen:m3
conj
qub
fin:sg:ter:perf
interp
fin:sg:ter:perf
qub
conj
prep:acc
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
interp
qub
prep:acc:nwok
subst:sg:acc:f
fin:pl:ter:perf
qub
adj:pl:nom:n:pos
subst:pl:nom:n
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:m1
ppas:sg:nom:f:imperf:aff
prep:acc
subst:pl:acc:f
subst:sg:gen:m3
interp
prep:loc
adj:pl:loc:m1:pos
adv:pos
qub
praet:sg:n:perf
qub
prep:loc:nwok
subst:pl:loc:n
adv:comp
interp
praet:sg:f:perf
interp
interp
pred
adj:pl:gen:n:pos
inf:imperf
adv:pos
interp
conj
qub
subst:sg:gen:n
adj:sg:nom:f:pos
qub
qub
fin:sg:ter:perf
interp
qub
fin:sg:ter:imperf
inf:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
conj
prep:gen:nwok
subst:sg:gen:m3
subst:sg:acc:n
interp
conj
prep:gen
adj:sg:gen:n:pos
qub
ger:sg:acc:n:imperf:aff
interp
fin:sg:pri:imperf
interp
conj
adj:pl:nom:f:pos
subst:sg:gen:f
qub
praet:pl:f:perf
qub
subst:pl:gen:m1
prep:gen:nwok
ger:sg:gen:n:imperf:aff
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
interp
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:m1
subst:sg:nom:m1
ign
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:acc
subst:sg:acc:m1
adj:sg:gen:m1:pos
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:acc
tnum:integer
subst:sg:acc:m3
prep:gen:nwok
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
praet:sg:m1:perf
tnum:integer
subst:pl:gen:m3
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
interp
ppas:sg:nom:m1:perf:aff
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:m2
interp
tnum:integer
interp
interp
subst:pl:inst:m3
qub
qub
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
interp
qub
fin:sg:pri:imperf
interp
conj
adj:sg:nom:m1:comp
fin:sg:ter:imperf
ign
interp
conj
adj:sg:inst:m1:comp
subst:sg:inst:m1
praet:sg:m1:imperf
qub
subst:sg:acc:m2
interp
conj
praet:sg:f:imperf
qub
aglt:sg:pri:imperf:nwok
inf:imperf
interp
conj
qub
prep:loc
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
subst:sg:acc:f
tnum:integer
subst:pl:gen:m3
interp
