subst:pl:nom:m3
subst:sg:nom:m3
ign
interp
ppas:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:n
conj
ign
interp
praet:pl:f:imperf
inf:perf
prep:acc
subst:sg:acc:m3
fin:pl:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
qub
qub
fin:sg:ter:perf
interp
conj
adv:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:pl:nom:m3:pos
subst:sg:gen:f
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:perf
adv:pos
prep:gen
subst:pl:gen:m1
conj
subst:pl:gen:m1
subst:sg:gen:f
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:n
ign
fin:sg:ter:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
prep:loc
subst:sg:loc:m3
inf:perf
qub
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:acc:m3
conj
ign
subst:sg:nom:m1
interp
prep:loc
subst:sg:loc:f
subst:sg:nom:f
ign
praet:sg:f:perf
qub
interp
conj
subst:pl:nom:m1
subst:pl:gen:f
praet:pl:m1:perf
tnum:integer
subst:pl:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
ger:sg:gen:n:perf:aff
interp
conj
num:pl:nom:n:rec
subst:pl:gen:n
imps:perf
interp
interp
interp
conj
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:f:perf:aff
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
prep:acc
ppas:sg:acc:f:imperf:aff
subst:sg:acc:f
qub
num:pl:acc:m1:rec
siebie:dat
fin:pl:pri:perf
interp
impt:pl:pri:imperf
subst:sg:acc:f
interp
conj
bedzie:sg:ter:imperf
pred
interp
subst:sg:nom:f
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m3
subst:sg:gen:m1
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
interp
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m3
subst:sg:gen:n
ign
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:acc:f:pos
praet:pl:f:perf
adv:pos
subst:pl:nom:f
subst:sg:gen:n
conj
ign
interp
pcon:imperf
inf:perf
subst:pl:dat:m1
adj:pl:dat:m1:pos
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:m3
interp
praet:pl:f:perf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:n
subst:pl:dat:f
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
ign
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
interp
