subst:sg:acc:m3
praet:sg:f:imperf
interp
subst:pl:gen:n
subst:pl:gen:n
interp
praet:sg:m1:perf
prep:acc:nwok
subst:pl:acc:m1
interp
subst:sg:nom:m3
interp
tnum:integer
interp
subst:sg:nom:n
prep:loc:nwok
subst:pl:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
prep:acc
tnum:integer
subst:sg:acc:m3
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:f
pcon:imperf
interp
qub
tnum:integer
interp
praet:sg:m1:imperf
subst:sg:acc:m3
subst:pl:gen:n
interp
subst:sg:nom:f
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:acc
tnum:integer
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:nom:f
interp
qub
praet:sg:m3:perf
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
subst:pl:gen:m1
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
subst:sg:nom:f
subst:pl:gen:m2
interp
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:m3
prep:loc
tnum:integer
interp
subst:sg:gen:f
interp
praet:sg:n:imperf
tnum:integer
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:imperf
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:nom:m1
interp
tnum:frac
ign
prep:inst:nwok
subst:sg:inst:m1
subst:sg:inst:m3
subst:sg:inst:m1
interp
tnum:frac
conj
subst:sg:inst:m3
subst:sg:inst:m1
subst:sg:inst:m3
interp
tnum:frac
interp
adj:pl:inst:f:sup
subst:pl:inst:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
praet:sg:m1:perf
qub
subst:sg:nom:m1
adj:pl:acc:f:pos
qub
interp
pcon:imperf
prep:inst:nwok
subst:sg:inst:m1
ign
subst:sg:voc:f
tsym
adj:sg:nom:n:pos
subst:sg:acc:n
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:acc:m3
subst:pl:gen:f
interp
pcon:imperf
subst:sg:acc:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:f
tsym
subst:sg:nom:f
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
