adj:sg:nom:m3:pos
subst:sg:nom:m3
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:acc:n
prep:acc
ppron3:sg:acc:m3:ter:akc:praep
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:n:pos
pred
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adv:pos
conj
adv:pos
interp
ger:sg:nom:n:imperf:aff
prep:gen:nwok
subst:sg:gen:n
interp
adj:sg:nom:n:pos
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
praet:sg:m1:perf
siebie:dat
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adv:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
adj:pl:gen:m3:pos
interp
conj
prep:gen:nwok
subst:sg:gen:n
qub
fin:sg:ter:perf
qub
adv:pos
inf:imperf
prep:loc:wok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
qub
pred
inf:imperf
qub
prep:acc
subst:pl:acc:m3
interp
prep:loc
subst:sg:loc:m3
fin:pl:pri:perf
subst:pl:acc:m3
interp
prep:acc
adj:pl:acc:m3:pos
qub
pred
inf:imperf
interp
qub
fin:sg:sec:imperf
interp
impt:sg:sec:perf
interp
interp
adv:comp
subst:sg:acc:n
prep:gen
subst:sg:gen:n
qub
praet:sg:n:imperf
ppron12:sg:dat:f:pri:nakc
adj:sg:nom:n:pos
interp
subst:sg:acc:f
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:gen
subst:sg:gen:f
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:dat:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
subst:pl:acc:m3
conj
praet:sg:f:imperf
subst:pl:acc:m3
interp
subst:sg:nom:n
interp
subst:sg:nom:n
praet:sg:n:imperf
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:f
interp
praet:sg:n:imperf
ppron12:sg:dat:f:pri:nakc
qub
subst:sg:nom:n
qub
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
subst:sg:gen:f
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
qub
adj:sg:nom:n:pos
subst:sg:nom:n
qub
fin:sg:ter:imperf
inf:imperf
interp
fin:sg:ter:imperf
impt:sg:sec:perf
adj:sg:nom:m1:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
prep:gen:nwok
adj:sg:nom:m1:pos
turi
impt:sg:sec:perf
qub
fin:sg:ter:imperf
subst:sg:inst:m3
interp
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:n
adj:sg:nom:m3:pos
subst:sg:nom:m1
qub
fin:sg:ter:imperf
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
conj
adj:sg:loc:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc:nwok
subst:sg:acc:n
fin:pl:ter:imperf
ppas:pl:nom:m1:perf:aff
adv:pos
interp
conj
qub
fin:pl:ter:imperf
inf:imperf
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:f
interp
adv:pos
adj:pl:gen:f:pos
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
conj
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:pl:ter:imperf
inf:imperf
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:n
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:nom:m1
impt:sg:sec:perf
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
praet:sg:m1:imperf
prep:loc
subst:sg:loc:f
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:m3:imperf
conj
subst:sg:nom:m3
interp
praet:sg:m1:perf
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
interp
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
ppron12:sg:dat:m1:pri:nakc
subst:pl:acc:m3
prep:gen:nwok
subst:sg:nom:m1
interp
fin:sg:pri:imperf
qub
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
qub
qub
ppron12:sg:dat:f:pri:nakc
qub
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
subst:sg:acc:n
fin:sg:pri:imperf
inf:perf
qub
prep:gen
subst:sg:gen:m1
interp
conj
subst:sg:acc:n
qub
ger:sg:nom:n:perf:aff
prep:acc
subst:pl:acc:m3
qub
fin:sg:ter:perf
conj
qub
prep:gen
subst:pl:gen:m3
fin:sg:ter:imperf
prep:acc
ppron12:sg:acc:f:pri:akc
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
interp
qub
adv:pos
fin:sg:pri:imperf
inf:perf
qub
prep:acc
subst:sg:acc:f
interp
conj
inf:perf
subst:sg:acc:f
interp
conj
qub
pred
interp
subst:pl:nom:f
interp
qub
interp
conj
fin:sg:pri:imperf
prep:loc
subst:sg:loc:f
fin:sg:pri:imperf
num:pl:acc:m1:rec
subst:sg:gen:m3
interp
conj
pred
qub
fin:sg:ter:imperf
interp
conj
fin:sg:pri:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
interp
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m1
impt:sg:sec:perf
interp
qub
adv:pos
praet:sg:m1:perf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
interp
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
fin:sg:pri:imperf
prep:gen:nwok
subst:sg:nom:m1
qub
tnum:integer
praet:sg:m1:perf
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:n
qub
bedzie:sg:pri:imperf
praet:sg:m1:imperf
interp
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
impt:sg:sec:perf
adj:sg:nom:m1:pos
num:pl:nom:m3:rec
subst:pl:gen:m3
praet:sg:m1:perf
prep:inst:nwok
subst:sg:inst:m1
prep:loc:nwok
subst:sg:loc:m3
interp
conj
inf:perf
interp
qub
fin:sg:ter:perf
adj:sg:nom:n:sup
subst:sg:nom:n
interp
interp
prep:loc:nwok
subst:pl:loc:m3
interp
pred
interp
fin:sg:ter:imperf
adv:pos
interp
qub
interp
pred
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
qub
adv:pos
fin:pl:ter:imperf
subst:sg:acc:n
siebie:dat
prep:loc
subst:pl:loc:m3
subst:sg:gen:f
interp
subst:pl:gen:f
interp
prep:loc
subst:pl:loc:m3
interp
prep:gen
subst:sg:gen:n
praet:sg:n:perf
ppron12:sg:dat:f:pri:nakc
qub
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
qub
subst:sg:inst:m3
inf:imperf
prep:gen
subst:sg:gen:m3
interp
conj
pcon:imperf
subst:sg:inst:f
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:acc
interp
subst:sg:acc:m3
subst:sg:nom:m3
adv:pos
interp
qub
adv:comp
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
subst:sg:inst:f
adj:pl:gen:f:pos
subst:pl:gen:f
adja
interp
adj:pl:gen:f:pos
interp
conj
conj
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
interp
fin:sg:ter:imperf
subst:sg:nom:m1
impt:sg:sec:perf
interp
interp
conj
adj:sg:nom:n:pos
praet:sg:n:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
conj
praet:sg:n:perf
qub
interp
conj
subst:sg:nom:n
qub
fin:sg:pri:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:gen:m3:pos
praet:sg:m3:imperf
aglt:sg:pri:imperf:wok
interp
prep:gen:nwok
ger:sg:gen:n:imperf:aff
ppron3:pl:acc:n:ter:akc:npraep
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:acc:n
interp
prep:loc:nwok
subst:sg:loc:n
prep:inst
adj:pl:inst:f:pos
subst:sg:nom:m3
adv:pos
qub
subst:sg:nom:f
subst:sg:gen:m3
fin:pl:ter:imperf
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:n
interp
prep:acc
adj:pl:gen:n:pos
ger:sg:nom:n:imperf:aff
qub
fin:sg:ter:imperf
qub
qub
subst:sg:gen:f
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:pl:pri:imperf
subst:sg:acc:m3
prep:acc:nwok
tnum:integer
subst:sg:gen:f
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:m3
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
inf:perf
interp
interp
qub
subst:pl:nom:m3
qub
bedzie:pl:ter:imperf
adv:pos
praet:pl:n:imperf
prep:loc
subst:sg:loc:m3
interp
conj
fin:pl:ter:perf
num:pl:nom:m1:rec
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
impt:sg:sec:perf
interp
adj:sg:nom:m1:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adja
interp
adj:sg:gen:f:pos
praet:sg:m1:perf
qub
subst:sg:acc:f
interp
subst:sg:nom:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:n
prep:gen
ppron12:pl:gen:f:pri
adv:pos
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
qub
conj
qub
fin:pl:ter:imperf
ppron12:pl:acc:f:pri
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
subst:sg:nom:m1
ppron12:pl:dat:f:pri
qub
fin:sg:ter:imperf
interp
fin:pl:pri:imperf
inf:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:m1
impt:sg:sec:perf
qub
praet:sg:m1:perf
qub
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
qub
qub
qub
subst:sg:nom:f
interp
conj
qub
adj:sg:nom:n:pos
subst:sg:acc:n
interp
interp
qub
fin:sg:pri:imperf
qub
inf:imperf
interp
conj
fin:sg:pri:perf
qub
subst:pl:acc:m3
conj
conj
subst:sg:nom:m1
ppron12:sg:dat:f:pri:nakc
ppron3:sg:acc:n:ter:akc:npraep
fin:sg:ter:perf
interp
prep:loc
adjp
subst:sg:gen:f
qub
prep:loc
siebie:loc
qub
fin:sg:pri:imperf
interp
prep:gen
subst:sg:gen:n
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
conj
pred
ppron3:sg:inst:f:ter:akc:praep
fin:sg:pri:imperf
prep:acc
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:f
interp
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
interp
conj
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
prep:gen:nwok
qub
fin:sg:ter:imperf
tsym
fin:sg:ter:imperf
interp
conj
conj
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:nom:f
interp
subst:pl:nom:m3
adv:pos
adv:pos
qub
fin:pl:ter:imperf
interp
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
pred
subst:sg:nom:f
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
prep:acc
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:loc:m3
interp
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m3
prep:gen:wok
adj:pl:gen:m3:pos
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
prep:gen
subst:sg:gen:f
tsym
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
qub
impt:sg:sec:perf
subst:pl:gen:f
conj
subst:sg:nom:m3
interp
qub
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
conj
fin:pl:pri:perf
ppron3:pl:inst:f:ter:akc:praep
prep:acc
subst:pl:acc:m3
qub
fin:pl:pri:perf
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:m3
interp
fin:pl:pri:imperf
inf:perf
subst:sg:acc:m3
subst:sg:acc:m3
interp
pred
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:dat:m1
inf:imperf
interp
subst:sg:nom:n
qub
fin:sg:ter:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
interp
qub
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
conj
adv:sup
inf:perf
interp
qub
subst:sg:nom:m1
ppas:sg:nom:m1:perf:neg
qub
fin:sg:ter:perf
subst:pl:gen:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
fin:sg:pri:imperf
qub
inf:perf
subst:sg:acc:m1
interp
conj
praet:sg:m1:perf
ppron12:sg:dat:f:pri:nakc
interp
conj
inf:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
interp
qub
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
bedzie:sg:pri:imperf
qub
praet:sg:m1:imperf
conj
qub
bedzie:sg:pri:imperf
qub
praet:sg:m1:imperf
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
interp
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m1
impt:sg:sec:perf
interp
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
interp
