subst:sg:nom:f
subst:sg:gen:f
qub
fin:sg:ter:imperf
inf:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc
subst:sg:loc:n
prep:inst:nwok
subst:sg:gen:n
interp
tsym
interp
adja
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
adv:pos
adv:pos
subst:sg:gen:n
prep:loc:nwok
subst:pl:loc:f
conj
subst:sg:gen:m3
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
interp
subst:sg:nom:f
siebie:gen
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m1
subst:sg:gen:f
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
subst:pl:nom:m1
praet:pl:m1:imperf
subst:sg:acc:m3
adv:pos
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:pl:m1:perf
adv:pos
adv:pos
interp
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
ppas:pl:nom:m1:perf:aff
subst:sg:inst:n
interp
conj
pred
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m3:perf
qub
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
conj
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:gen:m3
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
conj
praet:sg:n:imperf
subst:sg:nom:n
qub
pred
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
interp
adv:pos
subst:pl:nom:m1
qub
qub
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:m1:pos
subst:sg:gen:m3
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:acc:wok
subst:sg:acc:m3
conj
ger:sg:acc:n:perf:aff
qub
adv:sup
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:inst:nwok
subst:pl:inst:n
prep:acc:nwok
subst:sg:acc:f
interp
subst:sg:nom:m1
subst:sg:gen:f
qub
fin:sg:ter:imperf
qub
conj
adj:pl:gen:n:pos
subst:pl:gen:n
interp
interp
pred
inf:imperf
interp
conj
subst:sg:nom:m1
ppron12:pl:acc:f:pri
qub
qub
fin:sg:ter:perf
interp
qub
fin:pl:pri:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
interp
qub
qub
prep:gen:nwok
subst:pl:gen:f
conj
subst:sg:gen:n
interp
qub
prep:acc
subst:sg:acc:n
fin:pl:pri:imperf
qub
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
subst:pl:nom:m1
prep:inst:nwok
ger:sg:inst:n:imperf:aff
qub
fin:pl:ter:imperf
interp
conj
inf:perf
subst:sg:acc:m3
prep:loc:nwok
num:pl:loc:m1:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
adj:sg:inst:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
prep:inst
interp
subst:sg:nom:m1
subst:sg:nom:m3
