subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:acc:n
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
prep:gen
conj
pred
inf:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
adv:pos
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
qub
conj
subst:sg:nom:m1
winien:sg:m1:imperf
prep:acc
ppron3:sg:acc:m1:ter:akc:praep
inf:imperf
interp
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:acc:n
adv:pos
adj:sg:nom:m1:pos
prep:gen
subst:pl:gen:m1
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:gen:m3
interp
fin:sg:ter:imperf
qub
prep:inst:wok
subst:sg:inst:n
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
subst:pl:gen:f
qub
subst:pl:loc:m3
interp
prep:gen
conj
pred
inf:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
adv:pos
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
qub
conj
subst:sg:nom:m1
winien:sg:m1:imperf
prep:acc
ppron3:sg:acc:m1:ter:akc:praep
inf:imperf
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
conj
subst:sg:gen:m3
interp
fin:sg:ter:imperf
inf:perf
qub
adv:pos
adj:sg:nom:n:pos
interp
subst:pl:nom:f
interp
adj:pl:nom:f:pos
qub
adv:pos
fin:pl:ter:imperf
prep:acc
ppas:pl:acc:m3:perf:aff
conj
ger:sg:nom:n:imperf:aff
interp
fin:pl:ter:imperf
qub
inf:imperf
prep:inst:nwok
subst:sg:inst:n
interp
conj
adv:comp
conj
adv:comp
fin:pl:ter:perf
inf:imperf
subst:pl:acc:m3
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
conj
qub
qub
interp
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:ter:imperf
subst:pl:gen:f
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
adj:pl:gen:f:pos
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m3
conj
subst:pl:inst:m3
subst:sg:gen:f
conj
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
qub
interp
ger:sg:inst:n:imperf:aff
subst:sg:gen:n
conj
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:n
prep:loc
subst:sg:loc:n
interp
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:ter:imperf
inf:perf
subst:pl:acc:f
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:pl:inst:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:inst:wok
subst:sg:inst:n
prep:inst:nwok
subst:pl:inst:m3
conj
subst:sg:inst:m3
interp
subst:sg:nom:f
subst:pl:gen:n
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
inf:imperf
conj
subst:sg:nom:n
adj:sg:nom:f:comp
interp
adv:pos
fin:sg:ter:imperf
subst:sg:acc:m3
interp
prep:gen
conj
subst:sg:nom:f
subst:sg:gen:n
fin:sg:ter:imperf
ppron3:pl:acc:m3:ter:akc:npraep
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
interp
qub
fin:sg:ter:imperf
adj:pl:gen:n:pos
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:nom:n:pos
praet:pl:n:perf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:acc:m3
fin:sg:ter:imperf
inf:imperf
subst:pl:acc:m3
interp
subst:pl:nom:m3
conj
subst:pl:nom:n
interp
adj:pl:gen:f:pos
qub
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
subst:sg:acc:f
interp
qub
fin:sg:sec:imperf
interp
subst:sg:acc:n
fin:sg:sec:imperf
interp
subst:sg:nom:m3
subst:sg:gen:m1
interp
conj
prep:acc
subst:sg:acc:n
inf:imperf
subst:sg:acc:f
interp
pcon:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
interp
subst:sg:gen:m1
adj:sg:gen:f:pos
conj
subst:pl:nom:m3
adj:sg:gen:f:pos
interp
prep:gen:nwok
