num:pl:nom:m3:rec
subst:pl:gen:m3
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:n
adj:sg:gen:n:pos
imps:perf
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:m3
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m1
interp
subst:sg:nom:m1
fin:sg:ter:imperf
qub
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:pl:m1:perf
prep:acc:nwok
subst:sg:acc:m3
subst:pl:dat:m1
subst:pl:nom:m1
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
bedzie:sg:ter:imperf
inf:imperf
prep:acc:nwok
adj:sg:acc:f:sup
subst:sg:acc:f
interp
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:pl:acc:m3
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
pact:sg:nom:f:imperf:aff
subst:sg:acc:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:f:perf
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:perf
subst:sg:nom:m3
subst:pl:gen:f
impt:sg:sec:perf
ign
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:dat:n:perf:aff
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:n
conj
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:gen:m3
conj
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:perf
subst:sg:nom:m1
adj:sg:acc:m3:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:sg:nom:m3
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:inst:m3
subst:sg:gen:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:gen:n
conj
subst:sg:gen:f
interp
ppas:sg:acc:f:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:m3
prep:inst:nwok
subst:sg:inst:f
ppas:pl:nom:f:perf:aff
fin:pl:ter:imperf
ger:sg:inst:n:imperf:aff
subst:pl:gen:m3
conj
subst:pl:inst:m3
subst:pl:gen:m1
interp
prep:loc
subst:sg:loc:m3
adj:pl:nom:m1:pos
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
subst:sg:gen:f
conj
inf:perf
subst:sg:acc:f
conj
subst:sg:acc:f
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
conj
subst:pl:gen:m3
interp
subst:sg:voc:f
interp
subst:pl:gen:m1
interp
subst:sg:nom:m3
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
imps:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:m3
interp
subst:sg:gen:m1
subst:sg:gen:m1
interp
prep:loc:nwok
subst:pl:nom:m1
interp
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:n:sup
subst:pl:gen:n
prep:loc
subst:sg:loc:n
interp
fin:pl:ter:perf
subst:pl:acc:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
conj
subst:sg:voc:f
adj:sg:gen:m1:pos
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:nom:m1
interp
bedzie:sg:ter:imperf
subst:sg:nom:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
tnum:integer
interp
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:m1
interp
subst:sg:acc:m3
fin:pl:ter:perf
subst:pl:acc:n
adj:pl:acc:n:pos
interp
subst:pl:nom:f
interp
subst:pl:nom:f
interp
conj
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
adj:sg:nom:m1:pos
conj
adj:sg:nom:m3:pos
interp
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:m1
fin:pl:ter:perf
subst:pl:acc:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:inst:nwok
ign
conj
ign
subst:sg:gen:m3
interp
ppas:pl:nom:n:imperf:aff
subst:sg:inst:f
subst:pl:gen:m1
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
conj
inf:perf
subst:pl:dat:m1
ger:sg:acc:n:perf:aff
prep:acc
subst:pl:acc:m3
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:inst
subst:sg:inst:n
conj
subst:pl:inst:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
inf:imperf
qub
bedzie:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
interp
subst:sg:nom:m2
interp
