subst:pl:nom:m1
praet:pl:m1:perf
interp
adv:pos
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:nom:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:f
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:nwok
pact:pl:inst:m1:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:f
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
qub
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
adj:pl:acc:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
prep:inst:nwok
subst:pl:inst:m3
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:gen:f:comp
subst:pl:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
winien:pl:m3:imperf
qub
inf:perf
prep:loc:wok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
qub
conj
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m1
ign
subst:sg:nom:f
interp
conj
pact:sg:gen:f:imperf:aff
subst:sg:acc:n
adj:sg:acc:n:pos
subst:sg:gen:m1
subst:sg:nom:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:sg:inst:m3
subst:sg:gen:m3
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
pcon:imperf
subst:sg:acc:n
prep:acc:nwok
subst:sg:acc:f
interp
adv:pos
bedzie:pl:sec:imperf
adj:pl:nom:m1:pos
subst:sg:inst:m3
interp
conj
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
adv:pos
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:f
adv:pos
imps:perf
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:m1
subst:sg:gen:f
interp
interp
interp
interp
interp
interp
conj
subst:pl:nom:n
praet:pl:n:perf
interp
conj
qub
praet:sg:n:imperf
subst:sg:nom:n
adj:sg:nom:n:pos
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:pl:dat:m1
subst:sg:nom:m1
subst:sg:nom:f
interp
interp
fin:sg:pri:imperf
interp
conj
subst:pl:nom:m1
fin:pl:ter:perf
interp
conj
praet:sg:n:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m3:perf
subst:sg:nom:m3
interp
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:f
interp
qub
praet:sg:m1:perf
interp
subst:sg:nom:m1
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:m1:pos
prep:acc
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
adv:pos
ppas:sg:acc:n:perf:aff
subst:sg:acc:n
subst:pl:gen:m1
interp
praet:sg:n:imperf
ppron3:sg:nom:n:ter:akc:praep
adv:pos
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:pl:acc:f
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:acc
subst:pl:acc:m3
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
interp
conj
adj:sg:nom:n:pos
interp
conj
conj
pact:pl:nom:f:imperf:aff
tsym
prep:gen
subst:sg:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:m1
subst:sg:acc:m3
interp
subst:pl:nom:n
fin:pl:ter:imperf
subst:sg:acc:f
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:m3
tsym
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
interp
