conj
fin:pl:sec:imperf
interp
conj
subst:sg:nom:n
subst:sg:loc:n
praet:sg:n:perf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:nom:m1
interp
subst:sg:acc:n
fin:pl:sec:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:voc:f
praet:sg:f:perf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:acc:m3
adj:sg:nom:m3:pos
praet:sg:m3:imperf
prep:loc:nwok
subst:sg:loc:f
prep:acc
adv:pos
interp
conj
ign
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:acc:m1:pos
ign
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:perf
qub
tnum:integer
subst:pl:gen:m3
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
adj:sg:acc:m3:pos
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
interp
prep:dat
subst:pl:dat:m3
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:m3
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
pred
subst:sg:nom:f
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:m3
interp
conj
ger:sg:nom:n:perf:aff
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
subst:sg:dat:m3
adv:pos
adv:comp
interp
qub
prep:loc
subst:pl:loc:m3
ign
interp
adj:pl:nom:f:pos
praet:pl:f:perf
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
conj
praet:pl:f:imperf
subst:sg:inst:m1
pact:sg:gen:m1:imperf:aff
qub
prep:gen
qub
subst:sg:acc:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:n
qub
fin:sg:ter:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
ppas:sg:nom:m1:imperf:aff
praet:sg:m1:imperf
prep:inst:wok
subst:sg:inst:n
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:sg:acc:m3
imps:perf
prep:loc:nwok
tsym
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
ppas:sg:acc:m3:imperf:aff
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
tnum:integer
ign
tnum:integer
subst:sg:nom:n
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:n
praet:sg:m3:imperf
prep:loc:nwok
tsym
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:inst:n
ppas:sg:nom:m1:imperf:aff
subst:sg:inst:m3
tnum:integer
subst:pl:gen:f
interp
conj
adv:pos
imps:perf
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
subst:sg:inst:m3
prep:loc
subst:sg:loc:f
tnum:frac
tsym
subst:pl:nom:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
praet:pl:n:imperf
conj
qub
adj:sg:acc:n:pos
conj
praet:pl:f:imperf
tnum:integer
ign
tnum:integer
subst:sg:nom:m3
conj
subst:sg:nom:f
pred
tnum:integer
fin:sg:pri:imperf
interp
subst:sg:nom:m3
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
praet:sg:m3:imperf
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
conj
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:f
prep:acc:nwok
qub
prep:acc:nwok
tnum:integer
subst:pl:loc:m3
subst:pl:gen:m3
interp
