prep:loc:nwok
adj:sg:loc:n:pos
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
praet:sg:n:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:n
interp
adj:pl:nom:n:pos
interp
ppron3:pl:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
praet:sg:n:imperf
qub
subst:sg:inst:m3
subst:pl:gen:m3
subst:sg:gen:m2
interp
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:m1
interp
interp
depr:pl:nom:m2
adj:pl:nom:n:pos
subst:sg:gen:n
fin:sg:ter:imperf
interp
adj:sg:gen:n:pos
subst:sg:gen:n
ppas:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:n
subst:sg:loc:n
interp
praet:pl:m1:perf
prep:acc
subst:sg:acc:f
subst:sg:acc:m1
interp
prep:loc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:loc:n
praet:sg:n:perf
conj
prep:gen
subst:sg:gen:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:nom:n:pos
interp
conj
fin:pl:ter:imperf
interp
adv:pos
fin:pl:ter:imperf
subst:sg:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:acc:nwok
subst:sg:acc:f
interp
conj
praet:sg:m1:perf
ppron12:sg:acc:m1:pri:akc
subst:sg:nom:m3
subst:sg:gen:m1
subst:sg:gen:m1
interp
pred
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
inf:perf
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:pl:gen:n:pos
subst:pl:gen:n
fin:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
qub
num:pl:nom:m1:rec
interp
praet:sg:m1:perf
subst:sg:nom:m2
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
impt:sg:sec:perf
subst:sg:acc:m1
interp
interp
pact:sg:gen:f:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m2
praet:sg:m2:perf
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:n
subst:pl:nom:m1
adj:sg:acc:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
fin:pl:ter:imperf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:n
praet:sg:n:perf
prep:gen
subst:sg:gen:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
imps:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
imps:perf
subst:pl:acc:m3
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
praet:pl:m1:perf
prep:acc
ppas:pl:acc:m3:perf:aff
subst:pl:acc:m3
interp
subst:sg:acc:f
subst:sg:gen:f
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
ppas:pl:acc:n:perf:aff
subst:pl:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
conj
subst:sg:nom:m2
fin:sg:ter:imperf
interp
conj
adv:pos
praet:sg:m1:perf
subst:sg:acc:f
prep:inst:nwok
adj:pl:acc:n:pos
subst:pl:acc:n
fin:sg:ter:imperf
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
adj:pl:acc:n:pos
ppron12:pl:dat:f:pri
praet:sg:n:perf
interp
pred
subst:sg:nom:f
subst:sg:gen:m1
interp
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:dat:m2
subst:sg:nom:f
adj:sg:nom:n:pos
subst:sg:gen:n
fin:sg:ter:imperf
praet:sg:f:perf
conj
prep:acc
subst:sg:acc:f
subst:sg:acc:m1
interp
conj
inf:perf
subst:sg:acc:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:n
interp
imps:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
qub
prep:inst:nwok
subst:sg:inst:m1
praet:sg:m1:imperf
prep:inst:nwok
subst:sg:inst:n
interp
qub
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
interp
conj
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
praet:pl:m3:perf
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
fin:sg:ter:imperf
interp
adj:sg:acc:n:pos
subst:sg:nom:m1
interp
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
conj
fin:pl:ter:imperf
subst:sg:acc:f
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:perf
qub
inf:perf
subst:sg:acc:f
adj:sg:acc:f:pos
tnum:integer
adj:sg:gen:n:pos
subst:sg:gen:n
interp
adj:sg:nom:n:pos
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:imperf
conj
interp
conj
subst:pl:nom:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:n
conj
subst:sg:inst:f
prep:loc:nwok
pact:sg:loc:m3:imperf:aff
prep:gen:wok
subst:pl:gen:n
adj:pl:gen:n:pos
subst:sg:loc:m3
fin:pl:ter:imperf
qub
subst:sg:inst:m3
subst:pl:gen:n
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
prep:gen
interp
