subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m1
ppas:sg:nom:m1:imperf:aff
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
ign
prep:gen:nwok
subst:pl:gen:m3
tnum:integer
interp
qub
fin:sg:ter:imperf
interp
subst:sg:nom:m3
praet:sg:m1:perf
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
interp
praet:sg:m1:imperf
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
praet:sg:m1:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
ign
interp
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:nom:f:sup
subst:sg:nom:f
subst:sg:acc:n
interp
adj:sg:nom:m2:pos
subst:sg:nom:m2
interp
tnum:integer
subst:sg:gen:m3
interp
pact:sg:nom:m3:imperf:aff
prep:loc
pact:sg:loc:m1:imperf:aff
adj:sg:loc:n:pos
ger:sg:inst:n:imperf:aff
subst:sg:loc:m3
subst:sg:voc:m1
interp
praet:sg:m1:perf
qub
prep:loc:nwok
interp
adj:sg:loc:m1:pos
subst:sg:voc:m1
interp
interp
interp
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
subst:pl:loc:f
interp
subst:sg:gen:m2
interp
interp
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
prep:loc:nwok
tnum:integer
subst:pl:loc:f
ign
interp
adv:comp
praet:sg:m1:imperf
prep:loc:nwok
subst:pl:loc:m3
interp
conj
prep:gen
subst:sg:gen:n
ign
praet:sg:m1:imperf
qub
adv:pos
interp
praet:sg:m1:imperf
qub
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:m3
tnum:integer
interp
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
prep:loc:nwok
tnum:integer
subst:pl:loc:m3
conj
num:pl:loc:m3:congr
subst:pl:loc:m3
prep:loc
ign
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
interp
praet:sg:m1:imperf
prep:acc
subst:sg:gen:m3
interp
