subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
adj:sg:acc:n:pos
adj:pl:acc:f:pos
subst:sg:dat:f
interp
ign
interp
fin:sg:ter:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:acc
subst:sg:acc:f
subst:pl:gen:m3
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:pl:gen:n
praet:sg:m3:perf
adv:pos
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:m3:pos
prep:loc:nwok
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:f
conj
subst:pl:loc:m3
fin:pl:ter:perf
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
subst:pl:acc:m1
prep:loc
subst:pl:loc:m3
ign
prep:loc
ger:sg:loc:n:perf:aff
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:inst:m3
subst:sg:inst:m1
interp
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:wok
subst:sg:loc:f
fin:sg:ter:imperf
prep:gen:nwok
tnum:integer
subst:pl:gen:f
adj:pl:gen:f:pos
conj
fin:sg:ter:imperf
pred
subst:sg:nom:m3
adv:sup
prep:loc
subst:sg:loc:m3
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
subst:pl:gen:f
interp
