subst:sg:nom:m3
fin:sg:ter:imperf
qub
interp
subst:sg:nom:n
inf:perf
prep:inst:nwok
subst:pl:inst:m1
interp
adj:pl:nom:m1:pos
prep:gen
ppron12:pl:gen:f:pri
fin:pl:ter:perf
interp
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
interp
conj
pred
conj
inf:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:f
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:nom:m1:pos
interp
conj
qub
fin:sg:ter:perf
ppron3:sg:gen:f:ter:akc:npraep
qub
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
fin:pl:pri:imperf
prep:loc:nwok
interp
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
conj
praet:sg:m1:perf
subst:sg:dat:f
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:n
subst:sg:nom:f
interp
pred
inf:perf
tsym
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst:nwok
subst:pl:inst:f
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:pl:loc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
adv:pos
adj:pl:gen:m3:pos
interp
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
pred
adj:pl:acc:f:pos
subst:pl:nom:f
inf:perf
interp
qub
fin:pl:pri:imperf
qub
inf:perf
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
qub
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
interp
conj
qub
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
prep:gen:nwok
ger:sg:gen:n:imperf:aff
ppas:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:f
fin:sg:ter:imperf
interp
conj
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
qub
praet:sg:n:imperf
qub
subst:pl:gen:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:f
subst:sg:dat:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ger:sg:inst:n:perf:aff
prep:acc:nwok
adj:sg:gen:f:pos
adj:sg:gen:f:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:inst:n:pos
subst:sg:inst:n
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
bedzie:pl:ter:imperf
depr:pl:nom:m2
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
subst:sg:loc:f
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc:nwok
subst:pl:acc:m1
bedzie:sg:ter:imperf
qub
adj:sg:inst:n:comp
subst:sg:inst:n
interp
interp
subst:sg:nom:m3
interp
