adj:sg:nom:n:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
ppas:sg:nom:f:imperf:aff
prep:loc
subst:sg:loc:m3
ign
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:perf
ppron3:sg:gen:f:ter:akc:npraep
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:nom:n
prep:gen
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
interp
praet:sg:f:perf
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
subst:sg:inst:f
subst:sg:acc:m3
interp
subst:pl:gen:f
interp
ign
subst:sg:nom:m3
subst:sg:nom:m3
interp
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
adv:pos
qub
fin:sg:ter:imperf
qub
subst:sg:acc:f
adj:sg:gen:m1:pos
interp
conj
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
qub
prep:inst:wok
subst:sg:inst:m3
subst:pl:nom:f
ppas:pl:gen:n:imperf:aff
subst:pl:gen:n
interp
ger:sg:gen:n:perf:aff
bedzie:pl:ter:imperf
conj
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
interp
adv:pos
bedzie:sg:ter:imperf
pred
praet:sg:n:imperf
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
interp
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
interp
conj
prep:gen
tnum:integer
subst:sg:acc:n
interp
fin:sg:ter:perf
interp
subst:sg:nom:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen:nwok
ppas:pl:gen:f:imperf:aff
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
prep:gen
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
prep:loc
ger:sg:loc:n:perf:aff
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
prep:gen:nwok
ppas:pl:gen:m3:imperf:aff
prep:acc
tnum:integer
subst:sg:nom:m3
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
prep:gen
ppas:pl:gen:m3:imperf:aff
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
tnum:integer
subst:sg:nom:m3
interp
conj
praet:sg:f:perf
subst:sg:nom:f
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
adj:sg:nom:n:pos
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:n
adj:pl:gen:n:pos
prep:inst:wok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:n
ppas:pl:gen:n:imperf:aff
subst:sg:inst:f
subst:sg:acc:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
subst:sg:inst:f
subst:sg:nom:m3
praet:pl:m3:imperf
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
subst:sg:gen:f
interp
prep:gen
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
prep:gen
tnum:integer
subst:pl:gen:f
interp
interp
interp
imps:perf
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:acc:n:pos
fin:sg:ter:imperf
inf:imperf
subst:pl:acc:n
ppas:pl:acc:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
prep:gen:wok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:f
adj:pl:gen:f:pos
conj
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
prep:loc:nwok
subst:pl:loc:m3
tsym
subst:sg:nom:f
praet:sg:f:perf
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
adj:pl:nom:m3:pos
praet:pl:f:perf
ppas:pl:nom:m3:perf:aff
prep:acc
ger:sg:acc:n:perf:aff
tnum:integer
subst:pl:gen:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
interp
conj
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
tnum:integer
subst:sg:nom:m3
interp
fin:sg:ter:perf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
interp
