subst:pl:nom:m3
adj:pl:nom:m3:pos
ppas:pl:nom:f:perf:aff
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:acc
tnum:integer
subst:pl:gen:f
interp
inf:perf
subst:pl:acc:f
prep:acc
ppron3:pl:gen:n:ter:akc:npraep
ger:sg:acc:n:imperf:aff
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
inf:perf
interp
adj:sg:nom:n:pos
interp
conj
inf:perf
prep:loc
subst:sg:loc:m3
interp
adv:pos
fin:pl:ter:perf
subst:pl:nom:f
interp
qub
qub
qub
bedzie:pl:ter:imperf
inf:imperf
qub
adj:pl:nom:m1:sup
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
tnum:frac
praet:sg:m1:perf
interp
subst:pl:nom:m3
prep:inst:nwok
subst:sg:inst:m3
interp
tnum:integer
praet:sg:m1:perf
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
interp
tnum:integer
praet:sg:m1:perf
interp
qub
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
pred
qub
adv:pos
inf:perf
interp
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
qub
fin:sg:ter:imperf
adv:pos
interp
conj
qub
prep:dat
adj:pl:dat:f:pos
subst:pl:dat:f
interp
subst:sg:nom:n
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:m3
prep:acc
subst:pl:acc:f
praet:sg:m1:perf
tnum:frac
subst:pl:gen:f
praet:sg:m3:perf
interp
prep:loc:nwok
subst:sg:loc:n
interp
prep:acc
tnum:frac
subst:sg:gen:m3
adj:pl:gen:m3:pos
adv:comp
interp
interp
interp
conj
conj
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
interp
fin:sg:ter:imperf
subst:pl:gen:f
subst:sg:nom:m1
interp
tsym
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
prep:gen:nwok
num:pl:inst:m1:congr
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
num:pl:nom:n:congr
praet:pl:f:perf
ger:sg:acc:n:perf:aff
interp
prep:gen
subst:sg:acc:n
prep:loc:wok
adj:pl:loc:f:pos
subst:pl:loc:f
fin:sg:pri:imperf
qub
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:dat
subst:sg:dat:n
prep:acc
subst:sg:acc:m3
fin:pl:ter:imperf
siebie:dat
inf:perf
subst:pl:nom:m1
interp
subst:pl:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
qub
subst:pl:nom:m1
interp
fin:sg:ter:imperf
interp
qub
subst:sg:nom:n
subst:pl:gen:n
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:acc:f
qub
inf:perf
prep:loc
tnum:integer
subst:pl:acc:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m3
interp
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
ppron3:sg:gen:f:ter:akc:npraep
prep:loc:nwok
subst:sg:loc:f
qub
fin:pl:ter:imperf
interp
interp
ppas:sg:nom:n:imperf:aff
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
tsym
prep:gen:nwok
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
prep:acc
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:gen:nwok
adj:sg:gen:f:pos
fin:sg:ter:imperf
interp
conj
ppas:sg:nom:n:imperf:aff
ger:sg:nom:n:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
tnum:integer
subst:sg:nom:m3
interp
fin:sg:ter:perf
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
fin:sg:ter:imperf
subst:sg:acc:m3
subst:pl:gen:n
interp
interp
prep:gen
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
ppas:pl:acc:m3:perf:aff
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:pl:nom:m3
prep:acc
subst:pl:acc:f
praet:pl:f:perf
subst:sg:acc:f
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:f:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:gen:m3
interp
conj
qub
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
subst:pl:loc:f
tsym
qub
interp
conj
subst:pl:nom:m3
interp
adj:pl:acc:m3:pos
pred
inf:perf
interp
conj
inf:perf
ger:sg:acc:n:perf:aff
fin:pl:ter:imperf
adv:pos
ppas:pl:nom:n:perf:aff
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:f
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
interp
adj:pl:nom:m3:pos
tnum:integer
subst:pl:acc:m3
subst:sg:nom:n
adv:comp
conj
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
adj:sg:gen:n:pos
subst:sg:gen:n
conj
subst:sg:gen:m3
interp
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m1
subst:pl:gen:f
interp
interp
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
qub
prep:loc:nwok
subst:sg:loc:f
qub
fin:sg:ter:imperf
qub
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
interp
conj
qub
subst:pl:nom:m1
fin:pl:ter:imperf
adj:sg:nom:m1:pos
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
inf:perf
interp
interp
fin:sg:ter:imperf
interp
