pcon:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
subst:sg:acc:f
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adv:pos
inf:perf
subst:sg:acc:f
interp
inf:perf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
interp
subst:sg:gen:f
interp
subst:pl:gen:f
conj
num:pl:acc:m1:rec
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
bedzie:pl:ter:imperf
ppron12:pl:acc:f:pri
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
qub
qub
subst:sg:nom:n
interp
qub
num:pl:nom:m2:rec
subst:pl:gen:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
conj
conj
fin:pl:pri:imperf
subst:sg:acc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
ger:sg:gen:n:perf:aff
pred
fin:pl:pri:imperf
qub
inf:imperf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:imperf
num:pl:acc:f:rec
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
fin:pl:pri:imperf
inf:perf
qub
prep:inst:wok
subst:sg:inst:m3
subst:sg:gen:f
interp
adj:sg:acc:f:pos
prep:acc
subst:sg:acc:m3
fin:pl:pri:imperf
subst:sg:dat:m3
prep:gen:nwok
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
adj:sg:nom:f:sup
conj
adv:sup
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:n
pred
inf:perf
interp
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:inst:nwok
subst:sg:inst:n
interp
conj
subst:sg:nom:m3
interp
adj:sg:acc:m3:pos
fin:pl:pri:imperf
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
num:pl:nom:f:rec
subst:pl:gen:f
qub
qub
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
prep:inst
adj:sg:inst:n:pos
conj
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
conj
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:n
prep:gen
ppron3:pl:gen:f:ter:akc:praep
interp
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
fin:sg:ter:imperf
interp
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
adj:sg:nom:n:sup
fin:sg:ter:imperf
qub
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:nom:f:pos
adv:pos
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:gen:n
interp
subst:sg:gen:m3
interp
conj
qub
prep:gen:nwok
ger:sg:gen:n:perf:aff
interp
conj
interp
interp
interp
subst:pl:nom:m3
qub
fin:pl:ter:imperf
inf:perf
interp
subst:sg:nom:n
pred
fin:sg:ter:imperf
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
interp
subst:sg:nom:f
num:pl:voc:f:rec
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:acc
siebie:acc
interp
ger:sg:nom:n:perf:aff
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
inf:perf
subst:sg:dat:f
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
prep:gen
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:inst:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adv:sup
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
fin:sg:ter:imperf
ppas:sg:nom:n:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adv:comp
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
fin:sg:ter:imperf
subst:sg:nom:n
conj
prep:acc
ger:sg:acc:n:perf:aff
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
conj
subst:sg:acc:m3
interp
subst:sg:nom:n
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
conj
subst:sg:nom:m3
pred
subst:pl:nom:f
adj:pl:nom:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
fin:pl:ter:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:nom:m3
fin:pl:ter:imperf
siebie:dat
adv:pos
subst:pl:nom:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
qub
prep:inst
siebie:inst
subst:pl:inst:m3
interp
tnum:integer
subst:sg:nom:m3
interp
tnum:integer
subst:pl:acc:m3
interp
tnum:integer
subst:pl:gen:m3
interp
tnum:integer
subst:sg:nom:m3
interp
impt:sg:sec:imperf
interp
conj
conj
subst:sg:nom:m3
tsym
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:pl:nom:m3
conj
subst:pl:acc:f
prep:gen:nwok
subst:pl:gen:m1
interp
impt:sg:sec:perf
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
tsym
conj
subst:sg:nom:f
subst:pl:gen:f
tsym
tsym
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
bedzie:sg:ter:imperf
praet:sg:n:imperf
tsym
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
tsym
prep:gen
tsym
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
interp
inf:perf
prep:gen
tsym
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:f
tsym
prep:gen
tsym
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
interp
inf:perf
prep:gen
tsym
qub
interp
conj
qub
fin:sg:ter:imperf
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
adv:pos
fin:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
prep:loc:nwok
subst:pl:loc:f
prep:inst
subst:pl:inst:m3
conj
subst:pl:inst:m1
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:pl:dat:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
fin:pl:ter:perf
subst:sg:acc:n
prep:acc
adj:sg:acc:n:pos
interp
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
subst:pl:gen:f
fin:sg:ter:perf
subst:pl:acc:f
adj:pl:acc:m3:pos
subst:pl:nom:m3
adv:pos
adv:pos
fin:pl:ter:imperf
subst:pl:acc:n
subst:pl:gen:m3
interp
subst:sg:nom:n
num:pl:nom:m1:rec
interp
adv:pos
fin:sg:ter:imperf
qub
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
adv:pos
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m3
fin:pl:ter:imperf
inf:perf
ger:sg:acc:n:perf:aff
qub
prep:loc
num:pl:loc:m3:rec
subst:sg:gen:m3
prep:gen:nwok
ger:sg:gen:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:n
num:pl:acc:m3:rec
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:comp
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:imperf
subst:sg:dat:m3
prep:acc
subst:sg:acc:m3
interp
prep:gen:nwok
adj:sg:gen:f:pos
conj
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:f
fin:pl:ter:imperf
qub
inf:perf
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
qub
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
prep:acc
ger:sg:acc:n:perf:aff
interp
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:n
interp
qub
adv:pos
fin:sg:ter:imperf
qub
qub
interp
conj
subst:pl:nom:m3
ger:sg:acc:n:perf:aff
fin:pl:ter:imperf
adv:pos
interp
conj
subst:pl:gen:f
fin:pl:ter:imperf
interp
subst:sg:nom:n
prep:gen
ppas:pl:gen:m3:perf:aff
adv:comp
subst:pl:gen:m3
tsym
interp
qub
praet:sg:n:imperf
qub
qub
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
adj:pl:nom:n:pos
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:acc:m3
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
fin:pl:pri:imperf
inf:imperf
prep:acc
subst:sg:acc:f
interp
qub
interp
subst:sg:nom:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
tsym
subst:sg:acc:n
qub
qub
subst:sg:nom:n
interp
fin:sg:ter:imperf
qub
qub
subst:sg:nom:n
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:m3:imperf:aff
prep:acc
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
interp
subst:sg:nom:n
num:pl:acc:m3:congr
subst:pl:nom:m3
conj
num:pl:acc:m3:rec
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:pl:gen:f
subst:sg:gen:m3
interp
prep:gen:nwok
adj:sg:gen:f:pos
bedzie:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:f
prep:loc
ger:sg:loc:n:imperf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
fin:sg:ter:imperf
inf:imperf
conj
interp
conj
ger:sg:nom:n:perf:aff
bedzie:sg:ter:imperf
ppas:sg:nom:n:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:nom:m3
fin:sg:ter:perf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:f
interp
tsym
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:n
adj:pl:acc:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
conj
prep:gen:nwok
subst:sg:gen:f
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
qub
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
qub
adj:sg:nom:f:pos
interp
impt:sg:sec:perf
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
conj
subst:pl:gen:m3
fin:sg:sec:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:sec:imperf
qub
inf:imperf
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:comp
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m1
ign
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
conj
subst:sg:gen:m3
interp
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
conj
prep:loc:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:wok
subst:pl:loc:m3
adj:pl:loc:m3:pos
praet:sg:m3:perf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
ign
subst:sg:gen:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf
ger:sg:acc:n:perf:aff
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:gen:m3
interp
qub
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
conj
subst:pl:gen:m1
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
qub
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:loc:nwok
subst:pl:loc:f
interp
praet:sg:m1:perf
subst:sg:acc:n
prep:acc
adj:sg:acc:n:pos
prep:inst:nwok
subst:sg:inst:n
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:n:perf
qub
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
conj
praet:sg:n:perf
prep:acc
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m3
pcon:imperf
qub
prep:acc
adj:sg:acc:f:comp
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:m3
ign
subst:sg:nom:m3
subst:sg:nom:f
interp
conj
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:acc:f
conj
prep:loc:nwok
adj:pl:loc:f:comp
subst:pl:loc:f
interp
conj
qub
subst:sg:acc:f
siebie:dat
praet:sg:n:perf
interp
qub
qub
inf:perf
conj
subst:pl:nom:f
prep:loc
subst:sg:loc:n
interp
interp
interp
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:n
inf:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:inst:wok
subst:sg:inst:n
pred
inf:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
interp
pred
interp
conj
adv:pos
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
adj:sg:nom:f:pos
conj
ppas:sg:nom:f:perf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:sg:nom:n
subst:pl:dat:m3
praet:sg:f:imperf
qub
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
qub
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
adj:sg:inst:f:pos
winien:sg:m1:imperf
inf:perf
subst:sg:nom:m1
pcon:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:f
prep:inst:nwok
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
conj
prep:acc
num:pl:acc:m3:rec
adj:sg:nom:n:comp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
pred
qub
inf:imperf
interp
conj
qub
subst:sg:acc:n
adv:pos
subst:sg:nom:n
qub
fin:sg:ter:imperf
conj
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:inst:nwok
ppas:sg:inst:f:imperf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
adj:sg:nom:m1:sup
interp
fin:sg:ter:imperf
qub
inf:perf
interp
conj
fin:pl:pri:perf
adv:comp
pcon:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
subst:sg:acc:f
adj:sg:acc:f:comp
interp
conj
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
ppron12:pl:dat:f:pri
adv:pos
inf:perf
ger:sg:acc:n:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
interp
interp
interp
