conj
inf:perf
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adv:sup
inf:perf
adj:sg:acc:n:pos
interp
adj:sg:gen:n:pos
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:imperf
adv:comp
tnum:integer
subst:pl:gen:f
interp
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:perf:aff
interp
conj
adj:pl:nom:f:pos
subst:pl:acc:f
conj
subst:pl:nom:f
interp
qub
fin:pl:ter:imperf
tnum:integer
subst:pl:gen:f
interp
pcon:imperf
inf:perf
subst:sg:acc:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
prep:acc
tnum:integer
subst:pl:gen:m3
interp
fin:pl:pri:perf
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:pl:gen:n
interp
tsym
tsym
pred
inf:perf
qub
subst:sg:gen:f
pact:pl:acc:f:imperf:aff
prep:acc
num:pl:acc:f:rec
adj:pl:inst:f:comp
subst:pl:inst:f
interp
subst:sg:gen:m3
tsym
praet:sg:m1:perf
adv:pos
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
num:pl:acc:m2:rec
interp
conj
prep:acc
subst:pl:acc:n
subst:pl:gen:n
interp
num:pl:nom:m1:rec
interp
conj
conj
adj:sg:acc:f:pos
subst:sg:acc:f
bedzie:pl:pri:imperf
inf:imperf
interp
conj
subst:sg:acc:f
fin:pl:pri:perf
prep:loc
tsym
subst:pl:gen:m3
interp
num:pl:nom:m1:rec
interp
conj
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
ger:sg:nom:n:imperf:aff
qub
prep:acc
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
qub
fin:sg:ter:imperf
subst:sg:gen:m3
interp
conj
qub
fin:pl:pri:imperf
qub
prep:acc
subst:sg:acc:m3
impt:pl:pri:perf
adj:sg:acc:m3:pos
interp
adj:sg:nom:m1:pos
fin:pl:pri:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
interp
qub
prep:acc
subst:sg:acc:m3
subst:pl:gen:f
bedzie:pl:pri:imperf
praet:pl:m1:imperf
inf:perf
prep:acc
subst:pl:acc:n
interp
qub
prep:gen
subst:sg:acc:m3
prep:loc
tsym
subst:pl:acc:m3
inf:imperf
prep:acc
subst:sg:acc:m3
subst:pl:gen:n
conj
inf:imperf
qub
prep:acc
subst:pl:acc:n
interp
inf:imperf
adj:pl:acc:f:comp
subst:pl:acc:f
interp
qub
interp
conj
praet:sg:n:imperf
prep:loc
inf:imperf
prep:acc
subst:pl:acc:n
subst:sg:acc:m3
prep:loc:nwok
turi
ger:sg:inst:n:perf:aff
interp
adj:sg:nom:m3:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
adv:pos
qub
inf:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
interp
conj
subst:sg:gen:m3
qub
fin:pl:pri:imperf
interp
pred
inf:perf
qub
prep:gen
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
fin:pl:pri:imperf
subst:sg:acc:m3
conj
inf:perf
prep:acc
subst:pl:acc:m3
adj:sg:gen:m3:pos
turi
subst:sg:nom:f
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
adv:pos
adj:pl:acc:f:comp
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
conj
qub
fin:pl:pri:imperf
inf:imperf
adv:pos
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:acc:m3:pos
fin:pl:pri:imperf
interp
pred
ger:sg:nom:n:perf:aff
interp
