adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
subst:sg:acc:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
interp
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
prep:loc
subst:sg:loc:n
prep:acc:nwok
subst:sg:acc:m3
interp
interp
pred
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:m1:perf
qub
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:gen:f
praet:sg:n:perf
qub
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
adv:pos
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
pcon:imperf
qub
prep:acc
subst:pl:acc:m1
interp
subst:pl:nom:m3
subst:pl:gen:f
pact:pl:nom:m3:imperf:aff
qub
adv:pos
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
pred
adj:sg:nom:f:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
bedzie:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
adj:sg:acc:f:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:n
adv:pos
praet:sg:n:perf
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:perf
qub
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
subst:pl:acc:f
adj:pl:acc:f:pos
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
conj
interp
conj
subst:pl:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
fin:pl:ter:imperf
conj
qub
adj:pl:nom:f:comp
conj
imps:imperf
interp
conj
subst:pl:nom:f
interp
adj:pl:nom:m3:pos
praet:pl:f:perf
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:perf
adv:pos
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:pl:acc:m3
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
conj
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:nom:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:f:perf
qub
num:pl:acc:f:rec
adj:sg:nom:f:pos
subst:pl:gen:m1
conj
praet:pl:f:perf
subst:pl:nom:f
interp
conj
fin:sg:ter:imperf
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:gen:f
adv:pos
adv:pos
praet:sg:m1:imperf
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
conj
inf:perf
subst:pl:gen:f
subst:sg:gen:m3
conj
inf:perf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
prep:gen
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
prep:loc:wok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
imps:perf
prep:loc
subst:sg:loc:m3
tnum:frac
subst:sg:gen:m3
prep:inst
subst:sg:voc:f
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
adv:pos
praet:sg:m3:perf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:n
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
conj
subst:sg:nom:f
subst:sg:gen:n
subst:pl:dat:m3
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
subst:sg:gen:f
subst:sg:gen:m3
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
conj
inf:perf
subst:sg:acc:f
interp
pact:pl:nom:m1:imperf:aff
prep:acc
tnum:frac
subst:sg:acc:m3
subst:sg:voc:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:gen:m3
prep:gen
subst:sg:voc:f
qub
praet:sg:m3:perf
prep:acc
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
prep:gen
interp
subst:sg:nom:m1
interp
subst:pl:nom:f
subst:sg:gen:f
praet:pl:f:imperf
adj:pl:acc:m3:pos
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:imperf
qub
prep:gen
subst:pl:gen:m1
adv:pos
adj:pl:nom:m3:comp
interp
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:f
praet:sg:n:perf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
qub
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:voc:f
prep:gen
subst:sg:gen:m3
praet:sg:m3:perf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:f
interp
praet:pl:f:perf
ppron3:pl:nom:f:ter:akc:praep
tnum:integer
subst:pl:gen:f
subst:pl:gen:m3
interp
prep:gen:nwok
subst:sg:gen:n
subst:sg:acc:f
tnum:integer
subst:pl:gen:f
subst:pl:gen:f
pred
subst:pl:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:inst:f
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:acc:f:pos
praet:sg:m1:perf:nagl
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
tnum:integer
subst:sg:gen:m3
interp
interp
fin:sg:ter:imperf
interp
subst:sg:nom:m3
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:pl:ter:imperf
subst:sg:acc:f
tnum:frac
subst:pl:gen:f
interp
adj:sg:gen:m1:pos
subst:pl:gen:f
interp
interp
impt:sg:sec:imperf
interp
