pact:sg:nom:m1:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
conj
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:sg:loc:n
subst:sg:nom:m1
subst:pl:nom:f
conj
subst:sg:nom:m1
impt:sg:sec:perf
subst:sg:nom:m2
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:nom:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:m3
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
interp
adj:pl:nom:f:pos
subst:pl:acc:f
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
conj
subst:sg:gen:m3
qub
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:acc:m3
prep:loc:nwok
subst:pl:nom:m1
interp
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:acc:f
fin:sg:ter:imperf
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
subst:sg:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:n
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
conj
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adv:comp
subst:sg:nom:m3
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:imperf
interp
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
fin:pl:ter:imperf
qub
qub
tsym
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:voc:f
interp
adj:sg:nom:m1:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:f
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
qub
praet:sg:m1:imperf
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m1
subst:sg:nom:m1
interp
adj:sg:gen:m1:pos
prep:loc:nwok
subst:pl:loc:m3
tsym
subst:sg:nom:f
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
impt:sg:sec:perf
subst:sg:nom:m2
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:m1:pos
pact:sg:nom:m3:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m1
impt:sg:sec:imperf
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:m1
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m3
interp
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
num:pl:acc:m3:congr
subst:pl:nom:m3
subst:sg:dat:n
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
tnum:integer
prep:loc:nwok
subst:pl:nom:m1
praet:sg:m1:perf
tnum:frac
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:n
praet:sg:n:perf
qub
prep:loc
adj:sg:nom:m1:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:gen
adj:sg:gen:m3:pos
interp
subst:sg:nom:m1
subst:sg:voc:f
prep:gen
subst:sg:gen:m3
subst:pl:gen:m1
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:m3
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
subst:pl:loc:m3
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
tnum:integer
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:m3
praet:sg:m3:perf
tnum:frac
subst:pl:gen:f
interp
praet:sg:m3:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:inst:m1
praet:sg:m1:perf
subst:sg:nom:m2
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
imps:perf
qub
subst:sg:gen:f
subst:pl:dat:m1
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
interp
subst:sg:inst:m1
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
pact:sg:loc:m3:imperf:aff
subst:pl:acc:m3
interp
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
conj
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:pl:acc:f
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
prep:dat
interp
subst:sg:gen:n
subst:sg:acc:m3
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
praet:sg:m3:imperf
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:pl:acc:m3
interp
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
interp
adj:sg:nom:m1:pos
conj
subst:sg:nom:n
interp
conj
prep:loc:nwok
subst:sg:loc:m3
pact:sg:loc:m3:imperf:aff
qub
prep:gen:nwok
subst:pl:gen:m3
interp
adj:sg:gen:m1:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m1:pos
conj
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:perf
subst:sg:nom:m1
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:gen:nwok
subst:sg:gen:n
subst:sg:nom:f
subst:sg:nom:m2
interp
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
pact:sg:loc:m3:imperf:aff
subst:pl:acc:m3
adj:sg:nom:m1:pos
interp
adj:sg:nom:m3:pos
interp
adj:sg:nom:m1:pos
interp
subst:pl:voc:f
conj
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:n:perf
ger:sg:gen:n:perf:aff
pact:sg:gen:f:imperf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:n
conj
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:f
subst:sg:nom:m2
interp
interp
subst:sg:nom:m3
interp
