subst:sg:nom:f
prep:loc
subst:sg:loc:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m1
fin:sg:ter:imperf
qub
tnum:integer
interp
subst:sg:acc:f
interp
conj
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:f:sup
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
prep:acc
adj:sg:nom:n:pos
fin:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
prep:loc
tsym
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
interp
prep:loc
subst:sg:loc:m3
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:f
prep:loc
subst:pl:loc:m3
subst:pl:gen:m3
praet:sg:f:perf
qub
prep:loc
subst:sg:loc:n
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:perf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
inf:perf
subst:sg:dat:f
interp
pred
praet:sg:n:perf
prep:gen
adj:sg:gen:n:sup
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
interp
adv:pos
fin:pl:ter:imperf
qub
subst:pl:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:m3
subst:pl:nom:m1
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
fin:sg:ter:imperf
subst:pl:acc:f
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
subst:pl:nom:n
subst:sg:gen:n
interp
adj:sg:nom:m3:pos
subst:pl:gen:n
adv:pos
subst:sg:nom:m3
subst:pl:gen:f
interp
prep:acc:nwok
subst:sg:voc:f
interp
subst:pl:nom:m1
subst:sg:acc:m3
fin:pl:ter:imperf
interp
conj
conj
subst:sg:nom:m3
prep:acc
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:f
fin:sg:ter:perf
interp
conj
prep:loc
subst:pl:loc:m3
bedzie:sg:ter:imperf
subst:sg:nom:f
tnum:integer
subst:sg:nom:m3
subst:sg:gen:f
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:gen:m3
qub
prep:gen
tsym
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
interp
conj
subst:sg:nom:n
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
bedzie:sg:ter:imperf
adj:sg:nom:n:comp
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
pred
conj
fin:pl:ter:imperf
adj:pl:nom:m3:comp
subst:pl:acc:m3
interp
subst:pl:nom:f
subst:sg:gen:f
fin:pl:ter:imperf
inf:perf
prep:gen
tsym
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
interp
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:pl:gen:m1
adj:pl:acc:n:pos
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:pl:acc:f
fin:pl:ter:imperf
subst:sg:inst:m1
tnum:integer
subst:pl:gen:f
interp
ppas:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
