fin:pl:pri:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:f
subst:pl:gen:f
fin:sg:ter:perf
subst:sg:inst:m3
conj
adj:sg:nom:m3:pos
interp
subst:sg:nom:m1
qub
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
interp
fin:sg:ter:perf
interp
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:nom:m1
adj:sg:acc:f:pos
interp
conj
adv:pos
fin:sg:ter:imperf
subst:sg:nom:m1
inf:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
qub
praet:sg:m1:perf
subst:sg:nom:m1
siebie:dat
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:n:pos
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
interp
qub
fin:sg:pri:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
siebie:dat
interp
conj
bedzie:sg:pri:imperf
qub
praet:sg:m1:imperf
adv:pos
conj
adv:pos
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
subst:sg:nom:f
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
conj
ger:sg:acc:n:perf:aff
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
adj:sg:gen:f:pos
conj
adv:pos
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
adj:sg:nom:f:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
bedzie:sg:ter:imperf
inf:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adv:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m1:perf
interp
conj
praet:sg:n:imperf
qub
inf:perf
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
winien:sg:n:imperf
qub
inf:imperf
subst:sg:acc:n
interp
ger:sg:gen:n:perf:aff
conj
ger:sg:gen:n:imperf:aff
qub
fin:pl:ter:imperf
subst:sg:inst:n
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
subst:pl:acc:f
adv:pos
pred
inf:perf
interp
conj
praet:sg:n:imperf
qub
adj:sg:nom:n:pos
subst:sg:nom:n
inf:perf
conj
interp
conj
prep:loc
subst:sg:loc:m3
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
qub
praet:pl:f:perf
qub
siebie:dat
subst:sg:gen:f
interp
interp
interp
conj
prep:nom
qub
interp
praet:sg:n:perf
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
prep:inst:nwok
ger:sg:inst:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
praet:sg:n:imperf
qub
qub
qub
interp
conj
prep:inst:nwok
subst:pl:inst:m3
prep:inst:nwok
ger:sg:inst:n:imperf:aff
subst:pl:gen:f
interp
imps:imperf
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
prep:inst:nwok
adj:sg:inst:f:pos
conj
imps:imperf
subst:pl:acc:m3
interp
qub
qub
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:pl:pri:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:perf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
qub
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
interp
fin:sg:ter:perf
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
subst:sg:gen:n
qub
fin:sg:ter:perf
interp
fin:sg:ter:imperf
inf:perf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
subst:pl:gen:f
interp
subst:pl:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
impt:pl:pri:perf
subst:sg:dat:m3
interp
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
conj
inf:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
qub
adj:sg:nom:m1:pos
interp
conj
adv:pos
fin:pl:sec:imperf
prep:loc:nwok
subst:sg:loc:f
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc:nwok
num:pl:loc:m3:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
adv:comp
praet:sg:n:imperf
qub
subst:sg:nom:n
subst:sg:gen:f
interp
subst:sg:nom:n
ppas:pl:gen:f:perf:neg
subst:pl:gen:f
interp
qub
qub
interp
qub
bedzie:sg:pri:imperf
praet:sg:m1:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:pri:imperf
conj
adv:pos
inf:perf
interp
conj
subst:pl:nom:m3
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:pl:ter:imperf
num:pl:acc:f:rec
prep:gen
ger:sg:gen:n:imperf:aff
interp
conj
inf:perf
ppron3:pl:acc:f:ter:akc:npraep
prep:gen
subst:pl:gen:m3
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
adv:pos
prep:loc:nwok
qub
adj:sg:loc:m3:pos
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
qub
adv:comp
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
qub
fin:sg:pri:imperf
qub
subst:pl:gen:m1
interp
conj
subst:sg:nom:m3
interp
fin:sg:pri:imperf
ger:sg:acc:n:perf:aff
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:gen:n:pos
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
ppron3:pl:inst:f:ter:akc:praep
subst:sg:nom:n
fin:sg:ter:imperf
adv:pos
interp
adv:pos
subst:sg:dat:m1
inf:perf
subst:sg:acc:f
subst:pl:gen:m1
interp
conj
adv:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
conj
depr:pl:nom:m2
qub
fin:pl:ter:imperf
subst:sg:acc:f
prep:acc
siebie:acc
subst:sg:gen:f
interp
conj
fin:pl:ter:imperf
prep:acc
subst:sg:acc:f
interp
interp
interp
fin:sg:pri:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:acc:f
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
interp
fin:sg:ter:imperf
adv:pos
interp
conj
qub
adv:pos
interp
depr:pl:nom:m2
fin:pl:ter:imperf
inf:imperf
interp
conj
qub
fin:sg:ter:imperf
qub
subst:pl:gen:n
prep:acc
subst:sg:acc:m3
interp
inf:perf
interp
conj
conj
qub
prep:gen
subst:sg:gen:n
fin:pl:pri:perf
interp
conj
fin:pl:pri:imperf
subst:sg:nom:n
inf:perf
interp
conj
subst:sg:nom:n
fin:pl:pri:perf
interp
conj
adv:comp
fin:sg:ter:imperf
subst:sg:nom:n
adv:pos
inf:imperf
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
inf:imperf
qub
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
fin:pl:ter:imperf
inf:imperf
subst:sg:acc:n
interp
pcon:imperf
interp
conj
bedzie:pl:ter:imperf
ppas:pl:nom:m1:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
interp
fin:pl:ter:imperf
qub
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:acc:f:pos
prep:loc
subst:pl:loc:n
subst:pl:gen:m1
subst:pl:gen:f
interp
qub
fin:sg:pri:imperf
prep:loc
subst:sg:loc:n
inf:imperf
interp
fin:pl:pri:imperf
adv:pos
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:imperf:aff
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
subst:pl:acc:m3
interp
conj
subst:pl:nom:m3
bedzie:pl:ter:imperf
interp
conj
subst:sg:gen:m1
qub
bedzie:sg:pri:imperf
praet:sg:m1:imperf
interp
conj
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
fin:sg:pri:imperf
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
praet:sg:n:imperf
ppas:sg:nom:n:perf:neg
interp
qub
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
prep:acc
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:f
interp
adj:sg:nom:n:sup
prep:gen
ppron12:pl:gen:f:pri
fin:pl:ter:imperf
subst:sg:gen:f
adj:pl:nom:m3:pos
interp
ppron3:pl:nom:f:ter:akc:praep
fin:pl:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
subst:sg:inst:f
interp
fin:pl:pri:imperf
prep:acc
subst:sg:acc:n
interp
conj
adj:pl:nom:f:pos
subst:sg:gen:f
praet:pl:f:imperf
ppas:pl:nom:f:imperf:aff
adv:pos
prep:inst:nwok
subst:sg:inst:m3
conj
praet:pl:f:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
qub
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
prep:gen
tnum:integer
subst:sg:acc:m3
subst:pl:gen:f
interp
pred
qub
inf:perf
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
interp
interp
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
pred
interp
subst:sg:nom:f
conj
qub
adv:comp
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:acc:m3
fin:sg:ter:imperf
qub
inf:perf
prep:loc
subst:sg:loc:m3
subst:sg:acc:n
adj:sg:gen:n:pos
interp
subst:sg:nom:n
fin:sg:ter:perf
ppron12:pl:dat:f:pri
subst:pl:acc:m3
interp
qub
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
conj
fin:sg:ter:imperf
num:pl:acc:f:rec
subst:pl:gen:f
interp
pred
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:acc:n
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adja
interp
adj:sg:nom:f:pos
qub
num:pl:nom:m3:congr
subst:pl:nom:m3
subst:sg:dat:n
praet:sg:f:perf
subst:sg:acc:f
interp
conj
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
subst:sg:acc:m3
ppas:sg:acc:m3:imperf:aff
qub
interp
qub
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
praet:pl:n:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
fin:sg:pri:imperf
ppas:sg:nom:m1:perf:aff
adv:pos
interp
conj
ign
qub
winien:sg:f:imperf
inf:imperf
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:loc:f
conj
fin:sg:ter:imperf
subst:sg:gen:n
subst:sg:gen:f
interp
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pred
inf:perf
interp
ppron12:pl:nom:f:pri
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:pl:pri:imperf
prep:inst:nwok
subst:sg:inst:m3
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:m1
interp
subst:pl:nom:m1
praet:sg:f:perf
