subst:sg:nom:f
ign
fin:sg:ter:imperf
adj:sg:acc:m1:pos
tsym
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
conj
interp
conj
adj:sg:nom:f:sup
fin:sg:ter:imperf
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:n
conj
ger:sg:nom:n:perf:aff
interp
subst:sg:nom:f
ign
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:gen:n
prep:gen
adj:pl:gen:f:sup
interp
adj:pl:acc:m3:pos
fin:sg:ter:imperf
prep:inst:wok
siebie:inst
subst:sg:acc:m3
interp
prep:gen
subst:sg:gen:f
subst:pl:gen:n
fin:sg:ter:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
interp
fin:pl:ter:imperf
qub
adj:pl:nom:n:pos
adj:pl:nom:n:pos
subst:pl:acc:n
interp
adj:pl:acc:n:pos
pred
inf:perf
interp
prep:inst:nwok
subst:sg:inst:n
pred
inf:imperf
interp
conj
qub
inf:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
conj
qub
bedzie:sg:ter:imperf
praet:sg:n:imperf
prep:loc
subst:sg:loc:f
interp
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
adj:pl:nom:f:pos
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
interp
subst:pl:gen:n
conj
subst:pl:gen:n
interp
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
interp
subst:sg:inst:m3
interp
ign
interp
adj:sg:nom:f:pos
subst:sg:nom:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
subst:sg:nom:m3
subst:pl:gen:n
interp
praet:sg:f:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
fin:sg:ter:imperf
subst:sg:nom:n
interp
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
prep:acc
subst:sg:acc:n
fin:sg:pri:imperf
prep:inst:nwok
subst:sg:inst:n
subst:sg:acc:f
conj
prep:acc
adv:pos
qub
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:m2
siebie:dat
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
fin:sg:pri:imperf
subst:sg:inst:f
interp
adj:sg:nom:f:pos
qub
fin:sg:ter:perf
interp
conj
fin:sg:ter:perf
subst:sg:nom:n
adj:sg:acc:n:pos
siebie:dat
interp
praet:sg:f:perf
subst:sg:nom:f
interp
fin:pl:sec:imperf
qub
subst:sg:inst:f
subst:sg:inst:f
interp
adv:comp
inf:imperf
subst:pl:dat:n
interp
conj
inf:imperf
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
fin:pl:pri:imperf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
