adj:pl:nom:f:sup
subst:pl:nom:f
prep:gen:nwok
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:inst
adj:pl:inst:m1:pos
subst:sg:loc:n
interp
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
conj
subst:sg:acc:m3
fin:pl:ter:imperf
inf:perf
adv:pos
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
subst:sg:gen:f
prep:acc
subst:sg:acc:n
interp
conj
praet:pl:f:perf
qub
prep:gen
qub
ger:sg:gen:n:imperf:aff
prep:gen:nwok
siebie:gen
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
ppas:sg:loc:m3:perf:aff
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:pl:nom:m1
praet:pl:m1:imperf
subst:pl:gen:m1
prep:acc
ger:sg:acc:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:f
interp
adv:pos
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:perf
qub
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:neg
siebie:dat
adj:pl:gen:m1:sup
subst:pl:gen:m1
interp
praet:sg:n:imperf
subst:sg:nom:n
inf:imperf
subst:sg:acc:f
subst:sg:gen:m3
interp
conj
prep:inst:wok
subst:sg:inst:n
subst:pl:acc:m3
adj:pl:gen:m1:pos
interp
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:imperf
inf:imperf
subst:pl:gen:m3
tsym
conj
inf:perf
adv:pos
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
num:pl:acc:m3:congr
subst:pl:nom:m3
imps:perf
prep:inst
adj:pl:inst:m3:pos
subst:sg:loc:m3
interp
adj:pl:acc:m3:pos
praet:pl:m1:imperf
prep:inst
siebie:inst
pact:sg:nom:m1:imperf:neg
qub
subst:sg:nom:m1
subst:sg:loc:n
ign
subst:sg:nom:m3
conj
subst:sg:nom:m1
subst:pl:acc:m3
subst:pl:gen:f
ign
interp
pred
praet:sg:n:imperf
prep:loc:nwok
ppron3:pl:loc:f:ter:akc:praep
inf:perf
prep:loc
subst:pl:loc:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:neg
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
interp
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
praet:sg:f:perf
subst:sg:nom:m1
subst:pl:gen:m3
subst:pl:gen:f
interp
adj:pl:nom:m1:sup
depr:pl:nom:m2
subst:sg:gen:m3
subst:pl:gen:n
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m3
interp
subst:sg:nom:m1
adv:pos
praet:sg:f:perf
subst:sg:acc:n
adj:sg:gen:f:comp
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:nom:f
praet:sg:f:imperf
adv:pos
adj:sg:nom:f:comp
interp
subst:pl:gen:m3
subst:pl:gen:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
praet:sg:f:perf
interp
conj
pcon:imperf
qub
subst:pl:acc:f
adj:pl:nom:f:pos
subst:pl:nom:m3
praet:pl:f:perf
adj:pl:acc:m1:pos
subst:pl:acc:m1
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
interp
