subst:sg:nom:f
subst:sg:nom:f
prep:gen:wok
subst:sg:nom:f
qub
praet:sg:f:perf
tnum:integer
subst:pl:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
qub
subst:sg:nom:m3
qub
fin:sg:ter:imperf
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
qub
praet:sg:n:imperf
conj
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
interp
fin:sg:ter:imperf
prep:loc:nwok
qub
adj:sg:loc:f:sup
interp
conj
qub
adv:pos
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
interp
qub
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
interp
prep:loc:nwok
subst:sg:loc:n
interp
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
interp
interp
prep:acc:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
interp
qub
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
adv:pos
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
prep:gen
subst:sg:gen:n
interp
adv:comp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
interp
praet:sg:f:perf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
interp
fin:sg:pri:imperf
qub
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
prep:loc
adjp
interp
subst:sg:nom:f
subst:sg:nom:f
qub
fin:sg:ter:imperf
conj
adj:sg:nom:f:pos
interp
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
fin:sg:ter:imperf
qub
ppron3:sg:acc:f:ter:akc:praep
subst:sg:gen:m3
subst:sg:nom:f
interp
interp
fin:pl:pri:imperf
adj:sg:gen:f:pos
tsym
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
interp
fin:pl:ter:imperf
pred
num:pl:nom:f:congr
subst:pl:nom:f
adv:pos
interp
prep:inst:nwok
subst:sg:inst:n
conj
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
inf:perf
qub
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
conj
adj:sg:gen:f:pos
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
interp
fin:pl:pri:imperf
qub
interp
impt:sg:sec:imperf
adv:comp
interp
fin:sg:ter:imperf
pred
subst:sg:nom:f
qub
prep:acc:nwok
subst:pl:acc:m3
interp
conj
prep:inst
adj:pl:inst:f:pos
subst:pl:inst:f
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
conj
qub
fin:sg:pri:imperf
interp
conj
fin:pl:pri:perf
prep:loc
subst:sg:loc:n
prep:gen:wok
subst:sg:gen:f
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
praet:pl:m1:imperf
qub
inf:perf
interp
conj
conj
inf:perf
interp
inf:perf
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:m2
interp
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:n
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:m3
prep:gen:nwok
subst:pl:gen:f
subst:sg:gen:n
interp
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:imperf
subst:sg:nom:m1
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:m3
adj:sg:nom:f:pos
conj
ppas:sg:nom:f:perf:aff
adj:sg:nom:f:pos
subst:sg:nom:m2
interp
interp
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
subst:sg:acc:m1
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
praet:sg:f:imperf
subst:sg:nom:f
subst:sg:nom:f
prep:gen
subst:sg:gen:m1
interp
conj
adv:comp
praet:sg:f:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
qub
praet:pl:m1:imperf
interp
praet:pl:m1:imperf
adv:pos
adj:pl:nom:m1:pos
interp
prep:loc:nwok
subst:sg:loc:m3
qub
inf:imperf
interp
subst:sg:acc:f
fin:sg:pri:imperf
adv:pos
adj:sg:acc:f:pos
interp
conj
subst:sg:nom:n
prep:gen
subst:sg:gen:m3
subst:pl:gen:m3
interp
interp
interp
qub
qub
qub
inf:imperf
praet:sg:n:imperf
interp
conj
subst:pl:nom:f
qub
fin:pl:ter:imperf
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
praet:sg:f:imperf
adj:sg:inst:n:pos
subst:sg:gen:m3
subst:sg:nom:f
interp
interp
num:pl:nom:m1:rec
pred
ppron12:sg:nom:f:pri
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
prep:gen:nwok
subst:sg:gen:n
tsym
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:f
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
interp
fin:sg:ter:imperf
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
prep:acc:nwok
adj:pl:acc:f:pos
tnum:integer
subst:pl:acc:m3
qub
praet:sg:f:imperf
adj:pl:gen:f:comp
subst:pl:gen:f
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
qub
prep:acc
pred
adv:pos
subst:sg:gen:f
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
praet:sg:f:perf
interp
interp
fin:sg:ter:imperf
qub
ppron12:sg:nom:f:pri
ppron12:sg:dat:f:sec:nakc
qub
fin:sg:pri:perf
interp
subst:sg:nom:m3
qub
qub
subst:sg:nom:f
interp
interp
