subst:pl:nom:m3
tsym
interp
adj:pl:nom:m3:pos
prep:loc
subst:sg:loc:m3
qub
prep:gen:nwok
subst:sg:gen:m3
interp
fin:pl:ter:imperf
inf:imperf
qub
qub
adv:comp
adj:pl:nom:f:pos
interp
conj
fin:pl:ter:imperf
qub
subst:pl:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
qub
qub
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:m3
subst:pl:nom:m3
adj:sg:gen:f:pos
interp
subst:sg:gen:m3
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
prep:acc
adj:sg:nom:n:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
prep:loc
adj:sg:loc:m3:pos
fin:sg:ter:imperf
subst:pl:acc:m3
ppas:pl:nom:m3:imperf:aff
prep:loc
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adv:pos
imps:perf
qub
subst:sg:acc:m3
prep:acc
adv:comp
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:dat
adj:sg:loc:m3:pos
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
tsym
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
conj
interp
conj
adv:pos
bedzie:sg:ter:imperf
subst:sg:nom:n
inf:perf
interp
conj
prep:loc
subst:sg:loc:n
inf:perf
prep:gen
adj:sg:gen:f:comp
subst:sg:gen:f
interp
qub
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc:nwok
subst:sg:gen:m3
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
subst:sg:nom:f
subst:pl:gen:f
interp
pact:sg:nom:f:imperf:aff
qub
subst:sg:inst:f
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:voc:f
interp
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
inf:perf
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
conj
qub
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:sg:acc:m3
bedzie:sg:ter:imperf
qub
adj:sg:nom:m1:pos
prep:inst
subst:sg:inst:n
subst:sg:gen:m3
interp
prep:inst:nwok
subst:sg:inst:m3
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:inst:n
prep:loc
subst:sg:loc:f
qub
qub
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:perf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
conj
bedzie:sg:ter:imperf
pred
prep:acc
ppron3:pl:dat:f:ter:akc:praep
inf:perf
tsym
subst:pl:nom:n
conj
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:acc:m3
interp
conj
qub
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
interp
adv:pos
pred
inf:imperf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
prep:acc
adv:pos
ppas:pl:nom:m3:imperf:aff
conj
ppas:pl:nom:n:perf:aff
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:f
interp
