subst:pl:nom:m1
subst:sg:gen:n
prep:loc
subst:sg:nom:m3
interp
subst:pl:acc:f
praet:pl:m1:perf
qub
qub
subst:sg:gen:m3
interp
adv:pos
tnum:integer
subst:pl:gen:f
praet:sg:n:perf
ppas:pl:gen:n:imperf:aff
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
subst:sg:acc:n
prep:acc:nwok
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
conj
subst:pl:nom:m1
subst:sg:gen:f
interp
qub
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
interp
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
fin:sg:ter:imperf
qub
qub
prep:inst:nwok
subst:pl:inst:n
adj:sg:gen:n:pos
prep:gen:nwok
subst:pl:gen:m3
prep:loc
subst:sg:nom:m3
interp
subst:pl:acc:f
interp
ppas:pl:nom:m1:imperf:aff
subst:pl:nom:m1
pred
subst:pl:nom:m1
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
prep:acc
subst:sg:acc:n
interp
subst:sg:dat:m1
subst:sg:nom:n
qub
qub
praet:sg:n:imperf
interp
conj
ppas:pl:nom:m1:perf:aff
subst:pl:nom:m1
praet:pl:m1:perf
adv:pos
ppas:pl:nom:m1:perf:aff
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
interp
fin:pl:pri:imperf
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:n
fin:pl:ter:imperf
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:acc:m3
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
conj
subst:pl:nom:m1
subst:sg:gen:f
interp
