adj:sg:nom:m3:pos
prep:gen:wok
subst:sg:gen:n
subst:sg:acc:m3
subst:sg:nom:m3
subst:pl:gen:f
adv:pos
fin:pl:ter:imperf
prep:inst:nwok
adj:sg:inst:m3:pos
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:nom:m3
prep:gen
subst:sg:gen:m3
tnum:integer
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:inst:m3
subst:sg:nom:f
adj:pl:nom:f:pos
interp
conj
num:pl:inst:n:congr
adj:pl:inst:n:pos
subst:pl:inst:n
interp
subst:sg:inst:n
prep:gen:nwok
subst:sg:gen:m3
conj
subst:sg:inst:f
conj
subst:sg:inst:n
interp
qub
subst:pl:nom:m1
qub
fin:pl:ter:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:f
subst:sg:gen:m3
prep:gen:nwok
subst:sg:nom:n
conj
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
interp
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
conj
subst:sg:gen:m1
subst:sg:nom:f
tnum:integer
interp
prep:acc
adv:pos
qub
prep:loc:nwok
adj:sg:loc:f:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:acc:m3
subst:pl:inst:n
subst:sg:gen:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:nom:n:pos
subst:sg:nom:m1
interp
interp
qub
qub
qub
ppron12:pl:dat:f:pri
prep:acc:nwok
subst:sg:acc:f
interp
conj
inf:perf
qub
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
subst:sg:nom:m3
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
pred
inf:imperf
interp
conj
depr:pl:nom:m2
subst:pl:gen:f
qub
adv:comp
praet:pl:m1:perf
ger:sg:acc:n:perf:aff
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:pl:m1:perf
interp
conj
subst:sg:nom:m3
tnum:integer
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m3
prep:gen:nwok
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
adv:pos
interp
conj
subst:sg:nom:m3
tnum:integer
prep:loc:nwok
subst:sg:loc:m3
qub
qub
fin:sg:ter:perf
interp
interp
interp
prep:loc
subst:sg:loc:m3
conj
interp
subst:sg:nom:f
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:gen:m3
interp
prep:acc:nwok
adj:sg:acc:n:pos
tnum:integer
subst:pl:gen:m3
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:imperf
prep:inst:nwok
subst:pl:inst:m3
subst:pl:gen:m3
interp
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:pl:gen:m2
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:pri:imperf
conj
interp
conj
qub
praet:sg:m3:perf
subst:sg:nom:m3
prep:acc
subst:pl:acc:m3
interp
num:pl:acc:m1:rec
subst:sg:gen:f
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
conj
interp
conj
prep:acc
subst:sg:acc:f
interp
prep:inst:nwok
subst:sg:inst:n
qub
qub
fin:pl:pri:imperf
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
subst:pl:gen:f
fin:sg:ter:imperf
qub
conj
prep:loc
subst:sg:loc:f
subst:sg:nom:f
tnum:integer
interp
adj:sg:gen:f:pos
adv:pos
pact:sg:gen:f:imperf:aff
qub
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
ppas:sg:gen:f:perf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
adj:sg:gen:n:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
subst:pl:gen:f
interp
prep:gen
subst:sg:acc:n
fin:pl:pri:imperf
prep:inst:nwok
subst:sg:inst:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
tnum:integer
interp
interp
interp
