prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:f:imperf
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
subst:sg:nom:m2
interp
conj
qub
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:imperf
qub
qub
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:acc:m3
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:pos
praet:sg:f:perf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m1
interp
prep:loc:nwok
adj:sg:loc:m1:pos
prep:gen:nwok
adv:sup
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:n:imperf
pred
interp
conj
subst:sg:nom:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:gen
subst:sg:gen:m3
subst:sg:voc:f
fin:sg:ter:perf
qub
conj
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:nom:m2
interp
subst:sg:gen:m3
fin:sg:ter:imperf
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:sg:gen:f
prep:inst
subst:sg:inst:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
inf:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
adv:comp
fin:sg:ter:imperf
qub
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
subst:sg:loc:f
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:gen
ign
subst:pl:gen:f
adj:pl:nom:m3:pos
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:f
interp
interp
praet:sg:f:perf
qub
prep:loc
subst:sg:loc:f
adv:sup
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
tnum:integer
subst:sg:gen:m3
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:f:perf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
fin:sg:ter:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:gen:nwok
conj
subst:sg:gen:m3
subst:pl:gen:f
praet:sg:f:imperf
subst:pl:acc:f
subst:sg:nom:m1
subst:sg:nom:m2
prep:acc
subst:pl:acc:m3
conj
fin:sg:ter:imperf
prep:gen
subst:pl:gen:m3
interp
conj
prep:loc:nwok
adv:pos
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:inst:f
adj:sg:gen:f:sup
interp
adja
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
conj
prep:gen
inf:imperf
prep:inst
subst:sg:inst:f
interp
prep:gen
subst:pl:gen:m3
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
prep:gen:nwok
subst:pl:gen:m1
conj
subst:pl:gen:m3
interp
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:inst:f
prep:loc
subst:sg:loc:f
interp
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:m3
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m1
interp
prep:loc
adj:pl:loc:f:pos
fin:sg:ter:imperf
subst:sg:gen:n
conj
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:sg:inst:f
subst:pl:gen:n
fin:sg:ter:imperf
subst:pl:acc:f
subst:sg:acc:m3
interp
praet:sg:f:imperf
subst:sg:nom:f
subst:pl:gen:f
prep:gen
subst:sg:gen:f
interp
pred
inf:perf
interp
conj
subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:m2
fin:sg:ter:imperf
inf:imperf
qub
adj:sg:nom:f:pos
interp
