interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
ppron12:pl:dat:f:pri
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
winien:pl:m3:imperf
qub
inf:imperf
prep:gen:wok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
prep:gen:nwok
adj:sg:gen:f:pos
interp
conj
fin:pl:pri:imperf
qub
inf:imperf
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
subst:pl:gen:f
adj:pl:acc:f:pos
interp
subst:sg:acc:n
fin:pl:pri:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:acc:n
ppron12:pl:dat:f:pri
pred
prep:inst:nwok
subst:sg:inst:n
inf:imperf
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
interp
fin:sg:ter:imperf
prep:loc
subst:pl:loc:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
subst:sg:gen:f
qub
prep:inst:nwok
subst:pl:inst:m3
interp
conj
praet:sg:m1:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
conj
praet:sg:m1:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ppas:pl:nom:m3:imperf:aff
subst:pl:nom:m3
prep:gen
subst:sg:gen:m2
interp
ger:sg:nom:n:imperf:aff
conj
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
interp
conj
prep:loc
subst:sg:loc:m3
subst:pl:nom:m3
prep:inst:nwok
ppas:pl:inst:f:imperf:aff
subst:pl:inst:f
prep:loc:nwok
subst:sg:loc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
prep:gen
interp
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:nom:f
praet:sg:m1:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
praet:sg:m1:imperf
inf:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:nom:m3
qub
prep:acc
qub
interp
conj
ger:sg:nom:n:imperf:aff
conj
subst:sg:acc:m3
inf:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
praet:sg:f:perf
prep:gen
tnum:integer
subst:pl:gen:m1
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:f
conj
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
adj:pl:inst:n:pos
subst:pl:inst:n
interp
fin:pl:ter:imperf
ppron3:pl:nom:m1:ter:akc:praep
inf:imperf
adj:pl:nom:m1:pos
inf:perf
subst:sg:acc:n
interp
prep:loc
subst:sg:loc:n
praet:pl:m1:imperf
subst:pl:dat:m1
interp
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
inf:imperf
praet:sg:m1:imperf
prep:gen:nwok
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:f
fin:sg:ter:imperf
tnum:integer
adj:pl:gen:m3:pos
interp
ppron3:sg:nom:m1:ter:akc:praep
conj
qub
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
conj
adv:pos
tnum:integer
adj:pl:gen:m3:pos
interp
num:pl:voc:m1:rec
conj
fin:sg:ter:imperf
subst:sg:nom:f
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
fin:sg:ter:imperf
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
qub
praet:sg:m1:imperf
qub
prep:acc
ger:sg:acc:n:imperf:aff
conj
subst:sg:acc:m3
interp
adj:pl:nom:f:pos
ppas:sg:nom:n:imperf:aff
ppron3:sg:dat:m1:ter:nakc:npraep
praet:pl:f:imperf
prep:gen
subst:sg:gen:m3
interp
qub
praet:sg:m1:imperf
qub
prep:acc
subst:pl:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
prep:loc:nwok
interp
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
imps:imperf
ppron12:sg:acc:m1:pri:akc
inf:perf
conj
subst:sg:gen:m1
prep:acc
subst:pl:acc:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:nom:f
praet:sg:m1:perf
qub
prep:loc:nwok
interp
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
interp
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
praet:sg:n:imperf
ppron12:sg:acc:f:pri:akc
inf:perf
interp
inf:perf
conj
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
prep:acc:nwok
subst:pl:acc:m3
interp
fin:sg:ter:imperf
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
bedzie:sg:pri:imperf
praet:sg:m1:imperf
prep:acc
adj:sg:acc:n:pos
adj:sg:acc:n:pos
subst:sg:acc:n
interp
conj
subst:sg:nom:m1
qub
bedzie:sg:ter:imperf
ppron12:pl:dat:f:pri
praet:sg:m1:imperf
conj
praet:sg:m1:imperf
interp
subst:sg:acc:n
fin:pl:pri:imperf
inf:imperf
prep:inst:wok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:sg:nom:m1
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
bedzie:sg:ter:imperf
praet:sg:m1:imperf
conj
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
praet:sg:m1:imperf
interp
praet:sg:m1:perf
subst:sg:nom:f
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
fin:sg:ter:imperf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
interp
conj
prep:gen
subst:sg:gen:n
interp
subst:sg:acc:f
interp
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
adj:sg:nom:n:sup
interp
praet:sg:m1:perf
interp
prep:gen
subst:sg:gen:f
interp
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
fin:pl:ter:imperf
qub
qub
qub
interp
conj
interp
fin:pl:pri:imperf
adj:pl:nom:m1:pos
conj
fin:pl:pri:imperf
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
interp
interp
interp
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
interp
fin:pl:ter:imperf
subst:sg:acc:n
interp
conj
qub
inf:perf
prep:gen
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
interp
subst:sg:nom:m3
interp
