adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
prep:gen:nwok
subst:sg:gen:m3
bedzie:pl:ter:imperf
inf:imperf
adj:sg:acc:m3:comp
subst:sg:acc:m3
prep:acc
subst:sg:nom:m1
adj:pl:dat:m1:pos
subst:pl:dat:m1
interp
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
interp
prep:acc
adv:pos
qub
fin:sg:ter:perf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:gen:nwok
subst:sg:gen:m3
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:gen:nwok
adj:pl:gen:m1:pos
interp
adj:pl:gen:f:comp
subst:pl:gen:f
subst:sg:nom:m1
interp
fin:pl:ter:imperf
inf:imperf
qub
prep:inst:nwok
adj:pl:inst:m3:comp
subst:pl:inst:m3
interp
conj
subst:sg:nom:n
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
tnum:integer
praet:sg:m1:perf
interp
adv:pos
subst:sg:nom:n
tnum:integer
praet:sg:m1:perf
interp
pred
adv:pos
fin:pl:ter:perf
tsym
subst:sg:gen:f
pact:pl:nom:f:imperf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:inst:f
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m1
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:gen:nwok
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
fin:pl:ter:imperf
adj:pl:nom:f:comp
subst:pl:nom:f
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:acc:n:pos
conj
ppas:pl:nom:n:perf:aff
fin:pl:ter:imperf
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
interp
interp
prep:gen
pact:pl:gen:f:imperf:aff
subst:sg:acc:f
subst:sg:acc:f
subst:sg:gen:m3
subst:pl:gen:f
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:acc:n:pos
interp
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
adj:sg:inst:n:pos
interp
fin:sg:ter:imperf
subst:sg:nom:f
qub
adj:sg:nom:f:comp
conj
tnum:integer
subst:pl:gen:f
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
interp
fin:sg:ter:imperf
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:m1
ign
adj:pl:nom:f:pos
interp
interp
interp
prep:loc
pact:sg:loc:n:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
ger:sg:dat:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
tnum:integer
praet:sg:m1:perf
subst:sg:inst:f
subst:sg:gen:m3
fin:sg:ter:imperf
conj
tnum:integer
praet:sg:m1:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:acc:n:pos
fin:sg:ter:imperf
adv:pos
tnum:frac
praet:sg:m1:perf
adv:pos
interp
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
tnum:integer
praet:sg:m1:perf
subst:sg:inst:f
subst:sg:gen:m3
subst:pl:gen:f
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
bedzie:sg:ter:imperf
subst:sg:nom:f
tnum:integer
adj:pl:gen:m3:pos
interp
conj
fin:pl:ter:perf
ppron3:pl:nom:f:ter:akc:praep
prep:gen:wok
tnum:frac
praet:sg:m1:perf
prep:gen
tnum:frac
praet:sg:m1:perf
adv:pos
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
adj:pl:nom:n:pos
subst:pl:acc:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:gen
subst:sg:nom:m1
interp
subst:pl:nom:n
adj:pl:nom:n:pos
prep:inst:nwok
adj:sg:inst:n:pos
interp
bedzie:pl:ter:imperf
adj:pl:nom:m3:comp
prep:loc
tnum:frac
praet:sg:m1:perf
conj
subst:pl:gen:n
interp
tnum:integer
praet:sg:m1:perf
adv:pos
interp
interp
