adv:pos
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc
subst:sg:loc:m3
tsym
pcon:imperf
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
pred
inf:perf
subst:sg:acc:n
interp
conj
adv:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
qub
adv:pos
interp
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m3
qub
praet:sg:m3:perf
subst:sg:gen:f
adj:pl:gen:f:comp
subst:pl:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:gen
num:pl:gen:m3:congr
adj:pl:gen:m3:comp
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:comp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:gen:m3
prep:gen:wok
subst:sg:gen:f
subst:pl:gen:n
adj:pl:gen:n:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
praet:sg:m3:perf
qub
subst:sg:nom:m3
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:n
pcon:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:nom:f:pos
prep:loc
tsym
prep:gen
subst:sg:gen:m3
tsym
subst:sg:acc:m3
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:dat:n
praet:sg:m1:imperf
conj
adv:comp
subst:pl:gen:m2
interp
subst:sg:nom:n
praet:sg:n:perf
qub
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:nom:m2
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
inf:imperf
fin:sg:ter:imperf
adj:sg:acc:n:comp
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
conj
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
ger:sg:inst:n:perf:aff
adj:pl:nom:m2:pos
tsym
adv:pos
bedzie:sg:ter:imperf
praet:sg:n:imperf
prep:gen:nwok
pact:pl:gen:f:imperf:aff
adj:pl:gen:n:pos
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:n
praet:sg:m1:perf:nagl
qub
qub
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
pcon:imperf
interp
conj
adj:sg:nom:f:comp
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
ppas:sg:nom:n:perf:aff
qub
prep:loc:nwok
subst:sg:loc:f
adj:pl:nom:n:pos
prep:loc
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:f
praet:pl:f:imperf
adj:pl:nom:n:pos
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:f
subst:pl:nom:m1
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
tsym
prep:gen:nwok
tsym
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
prep:gen
ppas:sg:gen:m3:imperf:aff
subst:sg:gen:m3
prep:gen
tsym
tsym
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:m1
praet:pl:m3:perf
adv:comp
conj
imps:imperf
interp
conj
prep:loc
tsym
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
prep:loc
tsym
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
qub
fin:sg:ter:imperf
subst:sg:gen:f
subst:pl:dat:f
adj:pl:dat:f:pos
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
praet:pl:f:perf
qub
ppas:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:n
num:pl:nom:m1:rec
interp
ppas:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:m3
praet:pl:f:perf
ppas:pl:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
tnum:frac
subst:pl:gen:f
interp
qub
pact:pl:nom:m1:imperf:aff
praet:sg:m3:imperf
subst:sg:nom:m3
ppas:pl:gen:m1:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:nom:f
subst:sg:gen:n
praet:sg:f:perf
prep:gen
tsym
prep:inst:nwok
tsym
subst:sg:nom:m3
adj:sg:acc:n:pos
adv:pos
praet:sg:m1:perf
prep:acc
adj:pl:acc:f:pos
adj:pl:acc:n:pos
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:f
qub
bedzie:sg:ter:imperf
adj:sg:nom:m1:pos
prep:gen
adj:pl:gen:f:comp
subst:pl:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adv:pos
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
bedzie:sg:ter:imperf
praet:sg:m3:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
qub
fin:pl:pri:perf
subst:pl:acc:f
subst:sg:gen:m3
subst:sg:gen:f
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:acc:f
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:m3
interp
qub
fin:sg:ter:imperf
inf:imperf
qub
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:m3:comp
prep:gen
subst:sg:gen:m3
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
subst:sg:nom:n
qub
adv:pos
praet:pl:f:perf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:inst
subst:sg:inst:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:f:imperf
adv:comp
subst:sg:acc:m2
conj
imps:imperf
interp
qub
qub
subst:pl:nom:m3
prep:inst:nwok
subst:sg:inst:f
bedzie:pl:ter:imperf
praet:pl:m3:imperf
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
subst:pl:gen:f
prep:gen
subst:sg:gen:f
conj
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
ign
praet:sg:m1:imperf
qub
inf:imperf
conj
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
fin:sg:ter:perf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
bedzie:sg:ter:imperf
praet:sg:f:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
praet:sg:f:perf
qub
interp
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adv:pos
fin:pl:ter:imperf
qub
prep:loc
qub
adj:pl:loc:m3:comp
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:sg:acc:n:pos
subst:sg:acc:n
fin:pl:ter:imperf
subst:pl:acc:f
tsym
interp
qub
fin:pl:ter:imperf
adv:pos
siebie:acc
tnum:integer
interp
conj
tsym
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
conj
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:gen
tsym
adj:sg:gen:f:pos
subst:sg:nom:f
conj
tsym
ger:sg:gen:n:perf:aff
subst:pl:gen:f
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:frac
interp
conj
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adv:comp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m3
prep:acc:nwok
subst:pl:acc:f
tnum:frac
interp
subst:sg:nom:m3
subst:pl:gen:f
adv:pos
praet:sg:m1:perf
prep:acc
adj:sg:acc:n:pos
ppas:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
subst:sg:acc:m3
tsym
interp
qub
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:m3
praet:sg:m3:imperf
qub
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
prep:gen:wok
ger:sg:gen:n:perf:aff
qub
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
tsym
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:nom:f
adj:sg:inst:f:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
ppas:sg:gen:f:perf:aff
tsym
prep:gen:nwok
subst:sg:gen:f
adj:pl:acc:m3:pos
adv:pos
fin:sg:ter:imperf
tsym
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:frac
interp
adj:sg:inst:n:pos
subst:sg:inst:n
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
prep:loc
subst:sg:loc:m3
tnum:frac
interp
