adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:acc:f
subst:sg:nom:m1
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:m3
subst:pl:gen:f
interp
praet:sg:f:perf
prep:gen
subst:sg:gen:f
subst:sg:gen:f
interp
adv:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:m3
adj:pl:acc:f:pos
subst:sg:nom:m3
interp
subst:sg:gen:n
ign
conj
subst:sg:gen:f
subst:sg:gen:n
adj:pl:nom:f:pos
interp
conj
subst:sg:nom:n
qub
praet:sg:f:imperf
qub
subst:pl:acc:f
interp
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:gen:m3
interp
qub
qub
praet:sg:f:imperf
interp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
subst:sg:nom:m3
prep:gen:nwok
interp
subst:sg:gen:f
interp
interp
adj:pl:nom:f:pos
subst:pl:nom:f
subst:sg:gen:f
prep:gen:nwok
interp
subst:pl:gen:f
interp
interp
conj
qub
ppas:pl:nom:n:perf:aff
subst:pl:acc:n
fin:sg:ter:imperf
conj
subst:pl:acc:f
prep:gen:nwok
interp
subst:pl:gen:f
subst:pl:acc:m3
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
fin:sg:ter:imperf
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
conj
ger:sg:loc:n:imperf:aff
subst:pl:gen:f
interp
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:gen
ppron12:pl:gen:f:sec
tnum:integer
subst:pl:nom:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
qub
qub
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:f
subst:pl:gen:f
tnum:integer
interp
pcon:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen:nwok
interp
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
prep:loc
adj:pl:gen:m1:pos
subst:pl:acc:f
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:pl:acc:f
conj
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:n
qub
adv:pos
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
interp
praet:sg:n:imperf
qub
adj:sg:inst:m3:pos
ign
subst:sg:nom:m3
interp
interp
fin:sg:pri:imperf
qub
interp
conj
aglt:sg:pri:imperf:nwok
praet:sg:f:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:acc:m3
interp
subst:sg:nom:m3
interp
qub
fin:sg:pri:imperf
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
adv:sup
ppas:pl:acc:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
conj
prep:inst:nwok
pact:sg:inst:f:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:inst:f
interp
subst:pl:nom:f
praet:sg:f:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:sg:f:imperf
subst:pl:acc:f
prep:inst:nwok
subst:sg:inst:f
conj
praet:sg:f:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
conj
subst:pl:acc:m3
interp
qub
subst:sg:nom:n
subst:sg:nom:m3
interp
subst:pl:nom:f
conj
subst:pl:nom:m3
subst:sg:nom:m3
praet:sg:n:perf
ppas:sg:acc:m3:perf:aff
subst:sg:nom:m3
adj:sg:inst:m3:pos
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
qub
qub
subst:sg:inst:m3
subst:sg:nom:f
interp
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
subst:pl:gen:f
conj
subst:pl:gen:f
subst:sg:nom:m3
interp
conj
subst:pl:nom:f
prep:acc
adv:pos
qub
praet:sg:f:imperf
qub
adj:sg:nom:f:comp
prep:gen:nwok
subst:pl:gen:f
interp
conj
conj
praet:sg:f:imperf
qub
interp
adv:pos
interp
prep:acc
adj:sg:acc:m3:pos
praet:pl:f:perf
subst:sg:acc:m3
interp
subst:pl:nom:n
subst:sg:gen:f
interp
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:m3
subst:sg:gen:m1
prep:acc:nwok
subst:pl:acc:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:pl:nom:m3
conj
subst:pl:acc:f
fin:sg:ter:imperf
qub
qub
prep:acc:nwok
adj:pl:acc:m3:sup
subst:pl:acc:m3
interp
adv:pos
conj
subst:pl:nom:f
interp
subst:pl:nom:f
conj
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc
subst:pl:loc:m3
interp
conj
pred
qub
subst:sg:nom:f
subst:pl:gen:f
interp
conj
qub
adv:sup
subst:pl:gen:f
interp
interp
fin:pl:pri:imperf
inf:perf
siebie:dat
subst:pl:nom:f
interp
pact:sg:acc:f:imperf:aff
subst:sg:acc:f
subst:pl:gen:m3
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:pl:nom:m3
subst:pl:nom:f
interp
ppas:pl:nom:n:perf:aff
conj
ppas:pl:nom:f:imperf:aff
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
interp
interp
subst:sg:nom:f
prep:loc
subst:pl:loc:f
interp
adj:pl:loc:f:pos
subst:pl:loc:f
conj
ppas:sg:nom:f:imperf:aff
conj
prep:loc
adjp
interp
prep:acc
subst:sg:acc:f
interp
prep:loc
subst:sg:loc:f
fin:sg:ter:imperf
inf:imperf
adj:sg:inst:f:pos
interp
subst:sg:inst:f
interp
ppas:sg:acc:f:imperf:aff
prep:loc
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:inst:f
conj
subst:sg:inst:f
interp
ppas:sg:acc:f:perf:aff
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
interp
adj:sg:gen:f:pos
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
num:pl:nom:m1:rec
adv:comp
interp
fin:pl:pri:imperf
qub
inf:perf
interp
conj
adj:sg:acc:f:pos
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
subst:sg:acc:f
subst:pl:nom:f
praet:sg:f:imperf
qub
qub
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
tsym
prep:gen
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
adj:pl:acc:m3:pos
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:pl:nom:f
qub
praet:sg:f:imperf
subst:sg:gen:m3
prep:inst:nwok
ger:sg:inst:n:imperf:aff
subst:pl:gen:f
interp
qub
adv:pos
interp
praet:sg:f:imperf
interp
conj
qub
conj
qub
fin:sg:ter:imperf
inf:perf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
interp
qub
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:loc:f
praet:pl:f:perf
qub
subst:pl:nom:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:voc:f
interp
fin:pl:pri:imperf
conj
interp
conj
ppas:pl:nom:f:perf:aff
adj:pl:acc:f:pos
praet:sg:f:perf
qub
prep:acc
subst:sg:acc:m3
adj:sg:acc:n:pos
interp
subst:pl:nom:f
conj
adj:pl:nom:f:pos
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
prep:gen
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:m3
interp
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:loc:m1
subst:pl:gen:m1
interp
conj
subst:pl:nom:f
qub
praet:sg:f:imperf
subst:sg:inst:f
interp
conj
qub
pact:sg:acc:f:imperf:aff
subst:pl:acc:m3
subst:sg:inst:f
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:n
prep:acc
adv:pos
praet:sg:f:perf
qub
subst:sg:dat:f
prep:acc
subst:pl:acc:m3
interp
conj
prep:loc
adjp
adv:comp
qub
prep:loc:nwok
ppron3:pl:loc:m3:ter:akc:praep
fin:sg:ter:imperf
interp
qub
prep:gen
subst:sg:gen:m3
interp
qub
prep:gen:nwok
subst:sg:gen:f
interp
interp
qub
conj
prep:gen
subst:sg:gen:f
interp
praet:sg:f:imperf
qub
subst:sg:gen:m3
interp
conj
subst:pl:acc:m1
praet:sg:f:imperf
prep:loc
subst:sg:loc:f
interp
pcon:imperf
prep:loc
subst:sg:loc:f
interp
qub
conj
qub
praet:sg:f:imperf
qub
qub
qub
inf:imperf
interp
qub
conj
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
prep:loc:nwok
subst:sg:loc:n
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
praet:pl:f:imperf
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:voc:f
interp
prep:gen
subst:sg:dat:n
subst:sg:dat:n
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:pl:gen:m3
conj
subst:pl:gen:m3
interp
conj
prep:gen
tsym
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
subst:pl:nom:f
prep:acc
adv:pos
praet:sg:f:perf
qub
qub
prep:acc:wok
adj:pl:acc:n:pos
prep:gen:nwok
adj:pl:gen:m3:pos
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:pl:gen:m3
interp
adv:pos
ppas:sg:nom:f:perf:aff
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
prep:gen
subst:pl:gen:n
interp
interp
qub
praet:sg:f:imperf
qub
siebie:dat
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
qub
praet:sg:f:imperf
qub
qub
prep:gen
subst:pl:gen:m3
subst:pl:gen:m1
interp
conj
praet:sg:f:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
prep:gen
subst:pl:gen:f
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
ign
interp
subst:pl:nom:m3
prep:gen
subst:sg:gen:f
subst:sg:gen:n
conj
prep:gen:nwok
interp
subst:sg:gen:f
subst:sg:nom:m1
interp
interp
fin:pl:ter:imperf
ppron3:pl:acc:f:ter:akc:npraep
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:nom:m3
conj
subst:pl:gen:f
subst:sg:acc:n
interp
conj
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
interp
fin:pl:pri:imperf
siebie:dat
interp
conj
praet:sg:f:imperf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
adv:pos
interp
qub
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:f
interp
interp
interp
ppas:sg:inst:m1:perf:aff
prep:loc:nwok
subst:pl:loc:m1
interp
prep:acc
subst:sg:acc:m3
praet:sg:f:perf
qub
qub
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:m3
pact:pl:loc:m3:imperf:aff
qub
adv:sup
prep:gen
subst:sg:gen:f
subst:sg:gen:n
interp
conj
subst:pl:nom:f
qub
fin:sg:ter:imperf
qub
ppas:sg:gen:m3:perf:aff
interp
adj:sg:gen:m1:pos
qub
interp
subst:sg:gen:m3
interp
subst:pl:nom:f
interp
conj
fin:pl:ter:imperf
adj:pl:nom:f:pos
conj
adj:pl:nom:n:pos
adv:pos
interp
conj
pred
subst:sg:nom:f
subst:pl:acc:f
interp
interp
adj:pl:acc:f:pos
subst:pl:acc:f
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:gen
subst:sg:gen:f
ign
conj
subst:sg:gen:m3
subst:sg:gen:m3
interp
fin:pl:ter:imperf
prep:loc
subst:pl:loc:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
aglt:pl:pri:imperf:nwok
adj:pl:acc:f:pos
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:m3
tnum:integer
interp
interp
interp
prep:loc
subst:pl:loc:f
adv:pos
interp
conj
qub
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
conj
prep:gen
subst:pl:nom:f
qub
qub
praet:sg:n:imperf
qub
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:loc:f
conj
prep:loc:nwok
subst:pl:loc:n
interp
interp
qub
praet:sg:f:perf
qub
subst:sg:gen:f
ign
ppas:pl:nom:f:perf:aff
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
adj:sg:nom:m1:pos
qub
fin:sg:ter:imperf
inf:perf
qub
subst:sg:inst:f
interp
conj
subst:sg:inst:f
subst:sg:dat:f
interp
interp
interp
subst:sg:nom:m3
interp
conj
subst:pl:nom:f
qub
praet:sg:f:imperf
qub
inf:imperf
adv:pos
interp
ppas:pl:nom:n:imperf:aff
subst:pl:nom:n
prep:gen
subst:sg:gen:f
subst:sg:gen:f
qub
subst:sg:gen:f
fin:pl:ter:imperf
prep:gen:nwok
ger:sg:gen:n:perf:aff
interp
conj
subst:pl:nom:f
qub
praet:sg:f:imperf
qub
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
prep:gen
subst:sg:nom:m3
praet:sg:f:imperf
qub
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:acc:f
conj
subst:pl:nom:f
interp
conj
subst:pl:gen:f
prep:acc
adj:sg:acc:m1:pos
subst:sg:acc:m1
praet:sg:m1:imperf
ppas:sg:nom:m1:perf:aff
interp
conj
qub
qub
praet:sg:f:perf
qub
prep:gen:nwok
subst:sg:gen:f
adj:pl:acc:n:pos
subst:pl:acc:n
interp
conj
qub
inf:perf
subst:sg:acc:n
prep:acc
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
qub
qub
prep:gen
subst:sg:gen:f
interp
subst:pl:nom:m3
subst:sg:gen:f
subst:sg:nom:f
interp
subst:pl:gen:f
conj
subst:sg:nom:f
fin:pl:ter:imperf
interp
subst:sg:acc:n
fin:pl:ter:imperf
interp
pcon:imperf
subst:pl:acc:f
prep:acc:nwok
subst:pl:acc:f
interp
pact:pl:acc:f:imperf:aff
prep:acc
subst:sg:acc:m3
interp
conj
pred
qub
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
qub
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
tnum:integer
interp
subst:pl:nom:f
qub
praet:sg:f:perf
qub
siebie:dat
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:m3
conj
prep:acc
adv:pos
praet:sg:f:imperf
qub
subst:sg:acc:f
subst:pl:nom:f
adv:pos
conj
subst:pl:nom:n
subst:pl:gen:f
interp
subst:pl:nom:m1
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:f
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
subst:sg:nom:n
prep:loc:nwok
subst:pl:loc:m3
interp
conj
qub
adj:pl:loc:f:comp
subst:pl:loc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
adj:pl:nom:m3:pos
subst:pl:gen:f
interp
subst:pl:nom:f
qub
praet:sg:f:imperf
qub
subst:sg:acc:n
prep:gen
subst:sg:gen:m3
conj
qub
subst:sg:acc:f
praet:sg:f:perf
qub
prep:gen:nwok
subst:pl:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
interp
subst:sg:nom:f
interp
tsym
interp
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
interp
subst:pl:nom:f
praet:sg:f:imperf
subst:pl:acc:m3
interp
conj
subst:sg:nom:n
praet:sg:n:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:pl:acc:m3
prep:gen
subst:pl:gen:f
subst:sg:acc:n
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m3
interp
prep:inst:nwok
subst:sg:inst:f
praet:pl:f:perf
qub
qub
ppron3:sg:dat:f:ter:akc:npraep
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
prep:inst:nwok
interp
subst:sg:nom:m3
interp
interp
interp
conj
fin:pl:pri:imperf
interp
conj
praet:sg:m1:perf
qub
ppron3:sg:acc:f:ter:akc:npraep
ign
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:m3
praet:sg:m1:imperf
qub
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
qub
praet:sg:m1:imperf
qub
subst:sg:voc:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
prep:acc
subst:pl:acc:m3
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
prep:acc
subst:pl:gen:f
subst:sg:gen:m3
interp
subst:pl:nom:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
qub
subst:pl:nom:f
subst:sg:nom:m3
interp
prep:acc:nwok
subst:sg:acc:f
interp
adj:pl:nom:f:pos
interp
adj:sg:nom:n:pos
interp
prep:gen:nwok
subst:pl:gen:f
subst:pl:gen:f
interp
subst:pl:gen:f
conj
subst:pl:nom:f
interp
conj
subst:pl:acc:f
praet:sg:f:imperf
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
prep:acc
subst:pl:acc:m3
subst:pl:inst:f
prep:gen:nwok
subst:sg:voc:f
interp
prep:inst:nwok
subst:sg:inst:f
praet:sg:f:perf
qub
prep:inst:nwok
subst:sg:inst:m2
subst:pl:gen:m3
conj
praet:sg:f:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:acc
adj:pl:acc:m3:comp
subst:pl:acc:m3
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m3
interp
conj
praet:pl:f:imperf
qub
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:pl:inst:f
subst:sg:gen:f
qub
fin:pl:pri:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
ppas:pl:nom:f:imperf:aff
subst:pl:acc:f
subst:sg:nom:m3
interp
ppas:sg:nom:f:imperf:aff
subst:sg:nom:n
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
adj:pl:nom:n:pos
subst:pl:nom:n
prep:gen
subst:sg:gen:f
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
ppron3:pl:acc:f:ter:akc:npraep
prep:loc
subst:pl:loc:m3
subst:pl:gen:f
subst:pl:gen:f
conj
subst:sg:nom:f
subst:sg:nom:m1
interp
subst:pl:nom:m3
qub
qub
ppron3:pl:inst:m3:ter:akc:praep
qub
praet:pl:f:perf
interp
conj
subst:pl:nom:f
prep:acc
adv:pos
praet:sg:f:imperf
qub
adj:sg:nom:f:pos
interp
conj
adv:pos
praet:sg:n:imperf
qub
ppron3:sg:gen:f:ter:akc:npraep
inf:imperf
subst:sg:acc:f
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
adj:pl:acc:m3:pos
subst:pl:nom:m3
prep:loc
subst:pl:loc:m1
praet:pl:n:perf
qub
prep:loc
adj:sg:loc:f:pos
adj:sg:loc:f:pos
interp
ppas:pl:nom:n:perf:aff
subst:pl:nom:n
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
conj
qub
prep:acc
subst:pl:acc:f
interp
adj:pl:nom:f:pos
subst:sg:dat:m1
adj:sg:dat:m1:pos
qub
praet:pl:m3:imperf
qub
qub
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:f
subst:pl:nom:f
fin:sg:ter:imperf
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
tsym
qub
conj
subst:pl:nom:m1
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
conj
subst:pl:nom:n
conj
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
subst:sg:nom:n
subst:sg:gen:m3
qub
pred
inf:imperf
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:gen
ign
interp
subst:pl:nom:f
conj
subst:sg:voc:f
interp
conj
fin:sg:ter:imperf
interp
conj
prep:acc
subst:sg:acc:f
fin:sg:ter:perf
subst:pl:acc:f
interp
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
prep:loc
subst:sg:loc:f
interp
adj:pl:acc:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:acc:m3:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:f
praet:sg:f:imperf
qub
inf:perf
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
ign
interp
subst:sg:nom:n
ign
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
adv:sup
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:nom:n
interp
subst:sg:nom:n
ppas:sg:nom:n:perf:neg
interp
subst:pl:nom:f
praet:sg:f:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
subst:sg:nom:n
qub
praet:sg:n:imperf
adj:sg:nom:n:pos
interp
praet:sg:f:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:inst:f
subst:sg:gen:f
subst:sg:acc:m3
interp
interp
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
qub
subst:pl:nom:f
praet:sg:f:imperf
qub
inf:perf
prep:acc
subst:sg:acc:m3
adv:comp
interp
qub
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
prep:acc
adj:sg:acc:m3:pos
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
subst:pl:nom:f
prep:gen:nwok
subst:sg:gen:f
winien:pl:f:imperf
qub
inf:imperf
interp
adj:pl:nom:f:pos
subst:pl:nom:f
tnum:integer
subst:pl:acc:f
prep:acc
subst:sg:acc:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adv:sup
prep:loc:nwok
subst:sg:loc:m3
conj
adj:sg:loc:m3:sup
interp
conj
qub
subst:pl:nom:f
praet:sg:f:perf
qub
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
adj:sg:nom:n:sup
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
conj
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
interp
prep:gen
subst:sg:voc:f
adj:pl:nom:m1:pos
conj
subst:pl:nom:f
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:acc:f
conj
subst:sg:acc:n
subst:sg:gen:m3
interp
conj
subst:sg:acc:n
subst:sg:gen:m3
interp
subst:pl:nom:f
prep:acc
adv:pos
praet:sg:f:perf
qub
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
num:pl:gen:m3:rec
subst:pl:gen:m3
interp
adv:pos
prep:inst:nwok
subst:sg:inst:n
prep:acc:nwok
ppron3:sg:gen:m1:ter:akc:praep
subst:pl:acc:f
prep:inst:nwok
subst:pl:inst:m3
interp
ger:sg:gen:n:imperf:aff
ppas:sg:acc:f:perf:aff
conj
subst:pl:acc:n
subst:pl:gen:m3
interp
subst:sg:nom:f
prep:loc
subst:pl:loc:n
subst:sg:gen:n
interp
conj
subst:pl:nom:m3
tnum:integer
interp
qub
fin:pl:ter:imperf
interp
subst:pl:nom:f
praet:sg:n:imperf
qub
inf:imperf
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:gen:f
subst:sg:nom:m1
tnum:integer
interp
interp
conj
qub
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:m3
tnum:integer
interp
interp
praet:sg:f:imperf
qub
adj:sg:acc:n:pos
subst:sg:acc:n
subst:pl:gen:m1
interp
subst:sg:nom:f
praet:sg:f:imperf
qub
prep:gen
ppron3:sg:gen:f:ter:akc:praep
conj
qub
adj:sg:nom:f:pos
interp
praet:sg:f:perf
qub
qub
subst:sg:nom:m3
conj
subst:sg:acc:f
interp
conj
prep:acc
subst:sg:acc:f
praet:sg:f:perf
subst:sg:acc:n
interp
conj
adv:comp
inf:imperf
interp
