subst:sg:nom:n
subst:sg:gen:m1
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:nom:n
adv:pos
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
interp
conj
subst:pl:nom:f
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
praet:pl:f:imperf
ppas:pl:nom:f:perf:aff
qub
qub
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:f
interp
conj
qub
subst:pl:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
adv:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
adv:pos
adj:sg:acc:n:comp
ger:sg:nom:n:imperf:aff
interp
conj
conj
fin:sg:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
qub
ign
subst:sg:nom:m1
interp
subst:sg:acc:n
praet:sg:f:imperf
prep:loc
siebie:loc
subst:sg:gen:m3
subst:sg:nom:f
interp
adv:pos
ppas:sg:nom:f:imperf:aff
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:n
interp
conj
fin:sg:ter:imperf
qub
prep:acc
subst:pl:acc:f
interp
ign
subst:sg:nom:m1
qub
fin:sg:ter:imperf
interp
subst:sg:gen:m3
subst:sg:nom:f
prep:acc
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:loc:f
praet:sg:f:perf
num:pl:acc:f:congr
subst:pl:acc:f
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m3
conj
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:perf
prep:acc
subst:sg:acc:m3
conj
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:inst:f
num:pl:gen:m1:congr
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:gen:f
fin:sg:pri:imperf
interp
interp
subst:pl:nom:f
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
adv:pos
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
fin:sg:ter:imperf
fin:sg:pri:imperf
qub
subst:sg:nom:f
subst:sg:nom:f
interp
subst:pl:nom:f
fin:pl:ter:imperf
prep:gen
siebie:gen
adv:pos
adj:pl:nom:m3:pos
interp
fin:pl:ter:imperf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
subst:sg:nom:f
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:gen:m3
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:f:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
interp
ppas:sg:nom:f:perf:aff
praet:sg:f:perf
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:inst:nwok
adj:pl:inst:m3:pos
adv:pos
pact:pl:inst:m3:imperf:aff
subst:pl:inst:m3
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
interp
subst:sg:nom:m3
subst:sg:gen:f
imps:perf
conj
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
qub
praet:sg:f:imperf
adv:pos
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
interp
conj
qub
praet:sg:f:imperf
qub
adv:pos
ppas:sg:nom:f:imperf:aff
interp
adj:sg:nom:m1:pos
interp
adj:sg:nom:m3:comp
interp
subst:sg:nom:m3
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:pri:perf
prep:loc
subst:sg:loc:f
conj
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
fin:sg:pri:imperf
qub
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:gen:m3
subst:sg:nom:f
praet:sg:f:perf
prep:acc
adj:sg:acc:f:pos
conj
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adv:pos
conj
adv:pos
prep:gen
subst:sg:gen:f
interp
inf:imperf
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
praet:sg:m3:imperf:nagl
qub
inf:imperf
num:pl:nom:m1:rec
adj:sg:nom:m3:comp
interp
conj
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:sg:acc:n
subst:pl:nom:f
adv:pos
prep:acc
subst:sg:acc:m3
interp
qub
subst:sg:nom:m3
prep:acc
subst:pl:acc:f
subst:sg:nom:n
adv:pos
subst:sg:nom:f
subst:pl:nom:m3
subst:sg:gen:f
conj
subst:sg:gen:f
interp
interp
adv:pos
praet:pl:f:imperf
aglt:pl:pri:imperf:nwok
interp
praet:pl:f:imperf
aglt:pl:pri:imperf:nwok
qub
subst:pl:inst:m3
conj
subst:pl:inst:f
interp
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:gen:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
conj
qub
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
ppron12:pl:nom:f:pri
praet:pl:f:perf
aglt:pl:pri:imperf:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:gen
subst:sg:gen:f
fin:sg:pri:imperf
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
fin:pl:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
fin:sg:ter:imperf
fin:sg:pri:imperf
interp
ppron12:sg:dat:f:pri:akc
adv:sup
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
subst:sg:gen:m3
subst:sg:nom:f
praet:sg:f:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
subst:sg:acc:n
ppron12:pl:nom:f:sec
fin:pl:sec:imperf
prep:loc
subst:pl:loc:f
subst:pl:acc:m3
subst:sg:gen:f
interp
fin:sg:sec:imperf
inf:perf
subst:sg:acc:m3
subst:pl:acc:m3
subst:sg:gen:f
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
impt:sg:sec:perf
prep:gen
subst:sg:gen:m3
adj:pl:acc:f:pos
subst:pl:acc:f
