prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:imperf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
prep:loc:nwok
ger:sg:acc:n:perf:aff
praet:sg:m1:perf
qub
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
pact:pl:inst:m1:imperf:aff
subst:pl:acc:f
adj:pl:acc:f:pos
prep:gen
subst:sg:gen:f
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:sg:m1:perf
qub
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:gen
ger:sg:gen:n:imperf:aff
prep:acc:wok
adj:pl:acc:m1:pos
interp
subst:sg:gen:n
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:n
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:nom:m1
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
prep:gen
subst:pl:gen:f
interp
ger:sg:inst:n:perf:aff
adj:sg:gen:n:pos
num:pl:acc:m3:congr
subst:pl:nom:m3
fin:pl:ter:imperf
qub
inf:perf
adj:pl:acc:n:pos
subst:pl:acc:n
conj
inf:imperf
adv:pos
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
fin:pl:ter:imperf
subst:sg:dat:n
interp
praet:sg:m1:perf
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:sg:gen:n
subst:sg:gen:f
prep:inst
subst:sg:inst:f
interp
adj:pl:acc:f:pos
conj
ppas:sg:nom:m3:perf:aff
subst:sg:dat:f
interp
ppron3:sg:gen:m1:ter:nakc:npraep
fin:sg:ter:imperf
interp
interp
subst:pl:dat:f
interp
interp
ppron3:sg:gen:m1:ter:nakc:npraep
subst:sg:nom:f
interp
interp
conj
ppas:sg:nom:m3:perf:aff
adv:pos
interp
ppron3:sg:gen:m1:ter:nakc:npraep
subst:pl:gen:f
interp
interp
pact:sg:nom:m1:imperf:aff
qub
prep:acc
subst:sg:dat:f
interp
prep:gen
subst:sg:gen:m1
qub
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
subst:sg:acc:f
prep:acc
adj:sg:acc:f:comp
subst:sg:acc:f
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:pl:pri:imperf
inf:imperf
adj:pl:nom:m1:pos
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
qub
interp
conj
adja
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:pl:nom:f
conj
subst:sg:gen:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:gen:n
subst:pl:gen:m3
conj
subst:pl:gen:m3
interp
conj
qub
adj:sg:gen:f:pos
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
conj
subst:sg:gen:f
subst:pl:gen:m3
subst:pl:gen:m3
interp
subst:sg:nom:n
interp
conj
praet:sg:m1:perf
interp
prep:loc:nwok
ign
fin:sg:ter:imperf
qub
subst:sg:inst:m3
num:pl:gen:n:congr
subst:pl:gen:n
interp
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:wok
adj:pl:loc:f:pos
praet:sg:m1:perf
qub
interp
conj
tnum:integer
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:m1
subst:pl:gen:n
interp
adj:sg:dat:m1:pos
inf:imperf
bedzie:pl:ter:imperf
depr:pl:nom:m2
adj:pl:gen:f:pos
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
prep:inst:nwok
subst:pl:inst:m1
praet:sg:n:perf
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
adj:sg:gen:m3:pos
prep:gen:nwok
adj:pl:gen:n:sup
subst:pl:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:acc:m3
subst:sg:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
fin:sg:ter:imperf
qub
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
subst:pl:nom:n
praet:sg:m3:perf
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:pl:dat:f
interp
ppas:sg:nom:m1:perf:aff
conj
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
praet:sg:m1:perf
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
conj
adj:sg:nom:m1:pos
prep:gen:nwok
adv:sup
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:loc
tnum:integer
interp
subst:sg:loc:n
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:n
interp
praet:sg:m1:perf
interp
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
prep:inst
num:pl:inst:m3:congr
subst:pl:inst:m3
interp
prep:gen
subst:sg:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:nom:f
subst:sg:voc:f
adj:sg:gen:m1:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
conj
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:nom:f
prep:gen
subst:pl:gen:m1
interp
praet:sg:m1:perf
interp
conj
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
qub
prep:inst
ign
conj
subst:sg:gen:n
subst:sg:nom:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:m3
interp
interp
praet:sg:m2:perf
interp
conj
conj
adj:sg:nom:f:pos
interp
conj
conj
subst:sg:gen:f
fin:pl:ter:imperf
adv:pos
adj:pl:nom:f:pos
subst:pl:acc:f
prep:inst:wok
subst:pl:inst:m3
ppas:pl:inst:m3:perf:aff
interp
conj
subst:sg:nom:n
fin:sg:ter:perf
ppron3:pl:dat:m3:ter:akc:npraep
adv:comp
inf:perf
subst:pl:acc:f
interp
adj:pl:acc:f:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m2
praet:sg:m2:imperf
prep:gen:nwok
subst:sg:gen:f
interp
conj
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
adja
interp
adj:sg:gen:f:pos
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
tsym
prep:gen
subst:pl:gen:m1
ppas:pl:gen:m1:perf:aff
subst:sg:nom:m2
interp
adj:sg:gen:f:pos
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:m3
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
subst:sg:acc:f
prep:acc
subst:sg:acc:f
subst:sg:gen:n
prep:loc:nwok
subst:pl:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:inst:m3:pos
interp
subst:sg:inst:n
adj:sg:inst:n:pos
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
prep:loc:nwok
subst:sg:loc:n
qub
fin:pl:pri:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:acc
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
adja
interp
adj:pl:acc:f:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
prep:acc
interp
interp
interp
ger:sg:acc:n:perf:aff
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:m3
interp
interp
praet:sg:m2:perf
subst:sg:nom:m2
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
adja
interp
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
ppas:sg:loc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:n
subst:sg:voc:f
prep:gen:nwok
subst:sg:acc:m3
prep:gen:nwok
subst:sg:nom:m3
fin:sg:sec:perf
interp
subst:pl:nom:f
fin:pl:ter:imperf
prep:gen
adj:pl:gen:m1:sup
subst:pl:gen:m1
adj:pl:gen:m1:pos
subst:sg:gen:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:perf
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
prep:gen
subst:pl:gen:m3
ign
adj:pl:nom:m3:comp
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
prep:inst:nwok
subst:pl:inst:m1
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:n:pos
fin:pl:ter:imperf
adj:pl:nom:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
tsym
pact:sg:nom:m3:imperf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:acc:m3
subst:sg:nom:m2
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:voc:f
interp
subst:sg:nom:m3
subst:pl:gen:n
interp
subst:sg:nom:n
adj:sg:nom:n:pos
subst:sg:acc:n
interp
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:f
interp
conj
subst:sg:nom:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:perf:aff
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:acc:n
interp
subst:sg:nom:n
subst:sg:gen:f
fin:sg:ter:imperf
interp
conj
prep:inst:nwok
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:f
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
conj
subst:sg:nom:m3
subst:pl:gen:n
interp
subst:sg:nom:m3
subst:sg:gen:f
prep:gen
subst:sg:acc:m3
fin:sg:ter:imperf
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
conj
subst:sg:nom:m3
prep:gen:nwok
subst:sg:acc:m3
interp
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
imps:perf
tsym
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
tnum:integer
subst:sg:inst:m3
interp
prep:gen:nwok
subst:sg:gen:m3
praet:sg:m1:imperf
subst:pl:acc:f
