depr:pl:nom:m2
subst:pl:gen:n
ign
praet:pl:m1:perf
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:nom:f
adj:pl:acc:f:pos
conj
adj:pl:nom:m3:pos
ppas:pl:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m3
conj
subst:sg:inst:m3
subst:sg:gen:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:m3
prep:gen
ign
conj
subst:sg:gen:n
subst:pl:gen:m3
fin:pl:ter:imperf
inf:imperf
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
tnum:integer
subst:pl:gen:f
interp
prep:gen
adj:pl:gen:m1:pos
fin:pl:ter:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
conj
adj:pl:nom:m1:pos
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
conj
qub
tnum:integer
subst:pl:gen:f
conj
subst:pl:gen:f
interp
interp
subst:sg:nom:f
subst:sg:gen:f
qub
fin:sg:ter:imperf
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
conj
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
subst:pl:gen:f
interp
conj
conj
subst:pl:gen:f
conj
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
subst:pl:inst:f
interp
imps:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
ign
interp
subst:pl:nom:m1
subst:pl:gen:n
adj:pl:gen:n:pos
praet:pl:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:m3
praet:sg:f:perf
ppron3:sg:nom:f:ter:akc:praep
adv:pos
ppas:sg:nom:f:perf:aff
prep:acc:nwok
pact:pl:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
subst:sg:nom:m3
interp
adj:pl:gen:m1:pos
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
ign
praet:sg:f:perf
qub
subst:pl:acc:f
adj:pl:nom:f:pos
prep:gen
subst:sg:gen:f
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m1
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:gen
subst:sg:gen:m3
subst:sg:acc:m3
interp
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:nom:n:perf:aff
imps:perf
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:pl:gen:n
prep:gen:nwok
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
conj
subst:pl:dat:m1
subst:sg:nom:m3
interp
conj
num:pl:gen:f:congr
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
subst:pl:dat:m1
interp
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:acc:m3
conj
subst:sg:acc:m3
interp
interp
imps:perf
qub
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:perf:aff
conj
subst:sg:nom:n
prep:acc
subst:sg:acc:f
interp
interp
subst:sg:nom:m3
interp
