subst:sg:nom:m1
ppas:sg:gen:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:m1
adj:pl:nom:m1:pos
praet:sg:m1:perf
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
qub
subst:sg:inst:m3
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
conj
fin:sg:ter:imperf
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:acc:f
adj:sg:acc:f:pos
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:gen:m3
interp
interp
adv:pos
fin:sg:pri:imperf
conj
prep:acc:nwok
subst:sg:acc:f
fin:sg:pri:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:loc:f
subst:pl:gen:m1
interp
praet:sg:m1:perf
adj:pl:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:dat:m1
imps:perf
ger:sg:gen:n:imperf:aff
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
pact:pl:gen:m1:imperf:aff
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
praet:sg:m1:perf
qub
interp
conj
subst:sg:nom:m1
subst:sg:gen:m3
praet:sg:m1:perf
subst:pl:acc:n
pact:pl:acc:n:imperf:aff
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:sg:gen:n
prep:gen
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc:nwok
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:acc:m1
interp
subst:sg:acc:n
qub
praet:sg:m1:perf
interp
conj
depr:pl:nom:m2
praet:pl:m1:perf
inf:imperf
interp
praet:sg:m1:perf
interp
depr:pl:nom:m2
qub
fin:pl:ter:imperf
prep:gen
ppron12:sg:dat:f:pri:akc
inf:imperf
interp
conj
adv:pos
fin:sg:pri:imperf
prep:gen:wok
subst:sg:gen:n
interp
qub
subst:sg:nom:m1
subst:sg:gen:m3
ign
adj:pl:nom:m1:pos
praet:sg:m1:perf
subst:sg:dat:m3
interp
conj
subst:sg:nom:m1
adj:pl:nom:m1:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
conj
praet:sg:m1:imperf
interp
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc
subst:sg:loc:f
subst:sg:nom:n
interp
conj
fin:sg:ter:perf
interp
conj
depr:pl:nom:m2
subst:sg:gen:n
fin:pl:ter:perf
interp
interp
subst:sg:nom:m1
adv:pos
qub
praet:sg:m1:perf
interp
prep:gen
subst:sg:gen:m3
praet:sg:m1:perf
interp
conj
fin:sg:ter:perf
interp
conj
bedzie:sg:ter:imperf
qub
subst:sg:gen:n
praet:sg:f:imperf
subst:sg:nom:f
interp
praet:sg:m3:perf
adj:pl:nom:m1:pos
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
pred
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
qub
adv:pos
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
depr:pl:nom:m2
subst:pl:gen:f
adv:pos
siebie:dat
fin:pl:ter:imperf
interp
adj:pl:nom:m1:pos
praet:sg:m1:imperf
inf:imperf
subst:sg:inst:m3
prep:gen:nwok
subst:sg:gen:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:n
conj
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:gen
subst:sg:gen:f
prep:gen:wok
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:gen:m3
prep:acc:nwok
subst:pl:acc:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
adv:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
subst:pl:gen:f
interp
adj:pl:nom:m1:pos
praet:sg:m1:perf
interp
conj
praet:sg:m1:perf
subst:sg:acc:f
subst:sg:gen:m3
ppas:sg:acc:f:perf:aff
prep:acc:nwok
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
adj:pl:nom:m1:pos
prep:loc:nwok
subst:sg:loc:m3
praet:pl:m1:perf
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:m1
subst:sg:nom:f
subst:sg:gen:m3
prep:loc
adj:sg:gen:n:pos
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
qub
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
num:pl:nom:m3:congr
subst:pl:nom:m3
conj
num:pl:acc:m3:congr
subst:pl:nom:m3
interp
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
interp
fin:pl:ter:imperf
prep:acc
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:n
num:pl:nom:m3:congr
subst:pl:acc:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
interp
subst:sg:nom:m3
interp
