tsym
subst:sg:nom:m1
praet:sg:m1:perf
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
prep:loc
subst:sg:loc:n
interp
conj
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:acc:n
prep:loc:wok
subst:pl:nom:m1
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
interp
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
interp
subst:sg:inst:m1
praet:sg:m1:imperf
tsym
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
interp
subst:pl:nom:f
conj
adj:sg:acc:m3:pos
praet:sg:m3:perf
subst:sg:nom:m3
turi
interp
conj
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
turi
interp
conj
subst:pl:nom:m1
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:acc
subst:sg:acc:n
interp
praet:sg:n:perf
qub
interp
conj
tsym
subst:sg:nom:n
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
adj:sg:acc:f:pos
subst:sg:nom:f
prep:acc:nwok
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
praet:sg:n:perf
subst:pl:gen:n
subst:sg:gen:f
conj
subst:sg:gen:n
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
ppas:sg:nom:m1:perf:aff
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:n
interp
adv:pos
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
interp
prep:gen:wok
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m2
praet:sg:n:perf
prep:gen
subst:sg:gen:f
prep:inst
num:pl:inst:m1:congr
subst:pl:inst:m1
interp
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
subst:sg:nom:m1
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
interp
prep:gen
subst:sg:gen:f
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
praet:sg:m1:imperf
praet:sg:m1:perf
adj:sg:inst:f:pos
subst:sg:inst:f
prep:acc:nwok
adj:sg:gen:m3:pos
interp
conj
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:gen:nwok
subst:sg:gen:f
conj
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:f
tsym
subst:sg:gen:m1
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:gen:nwok
subst:sg:gen:f
interp
prep:gen
adj:pl:gen:m3:pos
praet:pl:m1:perf
depr:pl:nom:m2
turi
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
qub
qub
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
prep:loc
subst:sg:loc:f
subst:pl:gen:n
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc
subst:sg:nom:m3
interp
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
interp
pact:sg:nom:m1:imperf:aff
qub
tsym
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
tnum:frac
subst:sg:gen:m3
subst:sg:gen:m3
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
interp
