subst:sg:nom:m3
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
interp
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
interp
praet:sg:m1:perf
prep:acc
subst:sg:acc:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:pl:acc:f
adj:pl:nom:f:pos
ppas:pl:acc:f:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m1
interp
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
prep:gen:nwok
subst:sg:gen:f
adv:pos
fin:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
praet:sg:m1:imperf
prep:loc
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:nom:m3
subst:sg:acc:m3
interp
interp
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:imperf
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
tsym
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
prep:loc
subst:sg:loc:f
interp
prep:loc
subst:sg:loc:m3
praet:sg:n:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
praet:sg:m1:perf
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m1
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
prep:inst
subst:sg:inst:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:ter:imperf
qub
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:loc:nwok
subst:sg:loc:m1
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:pl:gen:m3
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:perf
prep:gen
subst:sg:gen:f
prep:acc
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
qub
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
interp
interp
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
interp
prep:loc
subst:sg:loc:m3
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
prep:gen:nwok
subst:sg:gen:m3
qub
qub
praet:sg:n:imperf
pred
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
fin:pl:pri:imperf
prep:inst
siebie:inst
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:f
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m1
interp
subst:sg:acc:f
fin:sg:ter:imperf
num:pl:nom:m1:rec
ppas:pl:gen:f:perf:aff
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
prep:inst
subst:sg:inst:m3
subst:sg:gen:m3
interp
prep:gen
adj:sg:gen:f:pos
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m1
interp
interp
subst:sg:nom:n
conj
adj:sg:acc:n:pos
adj:sg:acc:n:pos
interp
conj
fin:sg:pri:imperf
interp
adj:sg:nom:n:pos
praet:sg:n:imperf
adv:pos
ppas:sg:nom:n:perf:aff
interp
conj
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
fin:sg:pri:imperf
inf:perf
interp
praet:sg:m2:imperf
qub
subst:sg:nom:m2
interp
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m3
ppas:pl:gen:m1:perf:aff
prep:gen
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
interp
interp
subst:sg:nom:m1
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc
ppron12:pl:acc:f:pri
conj
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
conj
fin:pl:pri:imperf
qub
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:pl:gen:m1:pos
interp
interp
subst:sg:nom:m3
interp
