prep:loc
adj:sg:loc:f:comp
subst:sg:loc:f
adj:pl:nom:f:pos
subst:pl:acc:f
prep:gen:nwok
subst:sg:gen:f
subst:sg:acc:m3
fin:pl:ter:imperf
prep:gen
subst:sg:gen:m3
turi
prep:loc:nwok
subst:pl:loc:f
prep:gen:nwok
subst:pl:gen:n
conj
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
subst:sg:nom:f
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
prep:loc:nwok
turi
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:pl:acc:n
prep:gen
subst:sg:gen:f
prep:inst
adj:sg:inst:m1:pos
ppron3:pl:gen:n:ter:akc:npraep
subst:sg:inst:m1
interp
subst:sg:nom:m3
interp
conj
adj:sg:inst:m3:pos
interp
subst:sg:inst:m3
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
praet:sg:m2:perf
subst:pl:acc:m3
conj
praet:sg:m1:perf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
prep:dat
subst:sg:dat:n
adj:pl:acc:f:pos
subst:pl:nom:f
praet:pl:f:perf
qub
prep:loc
subst:sg:loc:m3
interp
conj
turi
praet:sg:m1:imperf
prep:acc
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:acc:m3
inf:perf
qub
prep:gen
qub
interp
inf:imperf
praet:sg:n:imperf
pred
conj
interp
conj
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:f
prep:gen:nwok
turi
qub
qub
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:m3
tnum:integer
conj
subst:sg:nom:m3
subst:sg:acc:m3
interp
conj
qub
prep:acc
num:pl:acc:f:rec
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen:nwok
qub
conj
pred
prep:loc:nwok
turi
inf:perf
qub
adj:pl:acc:f:pos
subst:pl:gen:f
subst:sg:nom:m1
subst:pl:gen:n
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
adj:pl:acc:f:pos
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m1
conj
adj:pl:nom:f:pos
subst:pl:gen:f
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
prep:gen
subst:sg:gen:n
praet:sg:m3:perf
qub
qub
qub
adj:sg:nom:m1:pos
ign
prep:inst:nwok
num:pl:inst:m3:congr
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:pl:gen:f
interp
conj
qub
adj:pl:nom:n:pos
adj:pl:nom:m3:pos
subst:sg:nom:m3
conj
subst:sg:acc:m3
ign
prep:inst:nwok
subst:pl:inst:m3
subst:sg:nom:m1
subst:sg:nom:m1
conj
prep:gen:nwok
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:acc:nwok
adj:sg:acc:m3:sup
subst:sg:acc:m3
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
subst:pl:dat:f
prep:acc
subst:pl:acc:m3
adj:pl:gen:m3:pos
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:gen:m3
interp
