subst:pl:gen:n
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
interp
interp
fin:sg:ter:imperf
qub
inf:perf
interp
conj
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
prep:loc
subst:sg:loc:m3
adj:pl:gen:m1:sup
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
prep:loc
subst:sg:loc:n
interp
conj
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:m1
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
fin:sg:ter:imperf
adv:pos
inf:imperf
subst:sg:gen:f
adj:sg:inst:m1:sup
subst:sg:nom:m3
praet:sg:m3:imperf
subst:sg:acc:m3
subst:sg:gen:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
conj
subst:sg:gen:m1
subst:pl:gen:n
adj:pl:gen:n:pos
subst:sg:gen:f
subst:sg:nom:m1
prep:acc
ger:sg:acc:n:perf:aff
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
praet:sg:f:imperf
adj:sg:nom:f:pos
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:inst:nwok
subst:sg:inst:n
interp
conj
pred
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
adj:sg:gen:m3:comp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ppas:pl:nom:m3:imperf:aff
subst:pl:nom:m3
praet:pl:f:perf
adj:pl:nom:f:pos
subst:pl:nom:f
conj
subst:pl:acc:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
tnum:integer
praet:sg:m1:perf
interp
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
ppas:sg:gen:n:imperf:aff
ger:sg:gen:n:imperf:aff
interp
adv:comp
conj
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
praet:sg:f:perf
conj
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
prep:gen
tnum:integer
praet:sg:m1:perf
adv:pos
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
adv:comp
interp
conj
conj
imps:perf
subst:sg:acc:f
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
pact:sg:nom:m1:imperf:aff
subst:pl:acc:f
conj
subst:pl:nom:f
adj:pl:acc:f:comp
conj
tnum:integer
praet:sg:m1:perf
praet:pl:m1:perf
adv:comp
interp
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:m3
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
conj
fin:sg:ter:imperf
inf:imperf
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
subst:sg:nom:n
qub
praet:sg:m1:perf
prep:acc:nwok
adj:sg:acc:n:pos
interp
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
subst:sg:loc:m3
inf:imperf
inf:perf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:gen
adj:sg:gen:f:pos
interp
conj
praet:sg:n:imperf
qub
pred
qub
subst:sg:gen:f
interp
qub
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:inst:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:m3
interp
