prep:gen
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
interp
prep:loc:nwok
subst:sg:loc:f
qub
praet:sg:n:perf
subst:sg:gen:f
interp
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:f:perf
interp
subst:sg:gen:f
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:ter:imperf
subst:pl:acc:f
prep:gen:nwok
qub
ppas:sg:gen:m3:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
adv:pos
interp
subst:sg:gen:f
pact:pl:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:n
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
prep:loc:nwok
subst:pl:loc:f
interp
adj:pl:acc:f:pos
fin:sg:ter:imperf
inf:perf
prep:acc
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:pl:acc:f:pos
pact:sg:acc:n:imperf:aff
ppas:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
adv:pos
adv:pos
conj
praet:sg:f:perf
adj:sg:acc:m3:sup
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
adv:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:f
fin:sg:ter:imperf
adj:sg:inst:f:sup
subst:sg:inst:f
tsym
interp
conj
subst:sg:nom:m3
praet:sg:m1:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
tsym
subst:sg:nom:f
fin:sg:ter:imperf
qub
adv:pos
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:n
praet:sg:m1:perf
interp
conj
subst:sg:gen:m1
qub
fin:sg:ter:perf
subst:sg:gen:m3
adj:sg:gen:m3:pos
qub
qub
prep:acc:nwok
tsym
subst:sg:gen:m3
interp
qub
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
ger:sg:dat:n:perf:aff
prep:loc:nwok
subst:pl:loc:f
interp
adj:pl:nom:f:pos
adv:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:inst:m1
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:acc
adj:sg:acc:m3:sup
subst:sg:acc:m3
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
qub
fin:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
conj
inf:imperf
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:m3
conj
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:n
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:perf
inf:imperf
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
interp
subst:sg:nom:m2
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
subst:pl:nom:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
fin:pl:pri:imperf
conj
adj:sg:nom:m1:pos
adv:pos
praet:sg:m1:imperf
prep:dat
subst:sg:dat:f
subst:pl:acc:f
adj:pl:nom:f:pos
conj
subst:sg:nom:m3
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:gen:n:perf:aff
prep:acc
adj:sg:acc:f:comp
subst:sg:acc:f
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
conj
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:f
qub
qub
fin:sg:ter:perf
interp
qub
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
pact:pl:nom:m1:imperf:aff
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adv:pos
ppas:pl:nom:f:perf:aff
fin:pl:ter:perf
adj:pl:nom:f:pos
pact:pl:nom:f:imperf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:perf
adv:pos
conj
subst:sg:nom:f
inf:perf
prep:gen
conj
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
num:pl:nom:f:rec
subst:sg:gen:f
prep:loc
ppas:pl:loc:f:perf:aff
prep:gen:nwok
subst:sg:gen:f
fin:pl:pri:perf
subst:sg:acc:f
prep:gen
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
conj
adv:pos
fin:pl:ter:perf
ppron3:pl:nom:f:ter:akc:praep
prep:loc
ppas:sg:loc:m3:perf:neg
subst:sg:loc:m3
interp
fin:sg:ter:imperf
inf:perf
qub
adj:sg:nom:m3:pos
subst:pl:gen:m2
subst:sg:nom:m3
interp
conj
ppas:sg:nom:m3:perf:aff
fin:sg:ter:perf
subst:sg:nom:m3
subst:sg:gen:m3
subst:pl:gen:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
bedzie:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen:wok
subst:sg:gen:f
subst:sg:voc:f
interp
adj:sg:nom:f:pos
conj
fin:sg:ter:imperf
subst:sg:inst:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:n
prep:gen
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:sg:inst:f
subst:sg:voc:f
adj:sg:gen:m1:pos
interp
adj:sg:nom:f:pos
inf:perf
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
prep:gen:nwok
subst:sg:nom:m2
interp
conj
prep:inst:wok
subst:sg:inst:n
prep:acc
subst:sg:acc:m3
interp
subst:sg:inst:f
prep:loc
subst:sg:loc:m3
bedzie:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:n
prep:gen
subst:pl:gen:f
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:pl:inst:m1
prep:gen
subst:pl:gen:f
interp
prep:acc
adv:pos
subst:sg:nom:m3
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
interp
conj
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
qub
prep:loc
adj:sg:loc:n:comp
prep:gen:nwok
subst:pl:gen:n
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:f
interp
adv:pos
interp
adj:pl:nom:m3:pos
ppas:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:n
adv:pos
praet:pl:f:imperf
interp
fin:sg:ter:perf
inf:perf
prep:acc
subst:pl:gen:n
prep:gen
subst:sg:gen:m3
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
interp
qub
fin:pl:ter:imperf
subst:sg:acc:n
adv:pos
adj:pl:nom:f:pos
subst:pl:nom:f
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
interp
conj
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
qub
qub
fin:sg:ter:imperf
qub
inf:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
inf:imperf
fin:sg:ter:imperf
adj:sg:nom:n:pos
ppas:sg:nom:n:perf:aff
fin:pl:ter:perf
ppron12:pl:dat:f:pri
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:nom:n:pos
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:f
praet:pl:f:perf
adv:pos
adv:pos
interp
conj
fin:pl:pri:imperf
conj
pred
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:nom:f:sup
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:n
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adv:comp
adv:comp
prep:inst
tsym
conj
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:inst:m3
prep:loc:nwok
adj:sg:loc:m1:pos
ppas:sg:nom:n:imperf:aff
qub
ppas:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
praet:pl:f:imperf
interp
conj
fin:sg:ter:imperf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
conj
qub
fin:pl:pri:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
conj
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:pl:acc:f
prep:loc
ppas:sg:loc:m3:perf:neg
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
interp
conj
fin:sg:ter:imperf
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adv:sup
fin:sg:ter:imperf
prep:gen
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
tsym
interp
prep:gen
subst:pl:gen:f
tsym
interp
prep:gen
subst:pl:gen:f
tsym
conj
fin:sg:ter:imperf
pred
adj:sg:nom:f:sup
subst:sg:nom:f
interp
conj
prep:gen
subst:pl:gen:f
fin:sg:ter:imperf
tsym
