subst:sg:nom:f
praet:sg:f:perf
interp
subst:sg:acc:f
tnum:integer
interp
prep:gen
interp
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:f
prep:acc
subst:pl:acc:m3
tsym
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
praet:sg:f:perf
adv:pos
num:pl:acc:m3:congr
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:f
subst:pl:gen:n
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:nom:f
conj
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
interp
praet:sg:f:perf
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
subst:pl:acc:n
adj:pl:acc:n:pos
ppas:pl:acc:f:perf:aff
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
adv:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
conj
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
qub
inf:imperf
interp
subst:sg:nom:m3
ign
interp
subst:sg:nom:m3
subst:sg:gen:f
tsym
interp
subst:sg:nom:m3
subst:pl:gen:n
adj:pl:gen:n:pos
interp
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
conj
inf:perf
subst:sg:acc:m3
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
qub
interp
conj
inf:perf
subst:sg:acc:m3
conj
inf:perf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
ppas:sg:gen:m3:perf:aff
prep:acc
subst:sg:acc:m3
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc
adj:sg:acc:n:pos
interp
interp
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
conj
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
prep:acc
subst:sg:acc:f
subst:pl:gen:n
prep:loc
subst:sg:loc:m3
interp
prep:loc:nwok
subst:pl:loc:m3
pact:sg:gen:m1:imperf:aff
qub
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:f
conj
subst:pl:nom:f
fin:pl:ter:imperf
qub
adj:pl:inst:m3:pos
subst:pl:inst:m3
pact:pl:inst:m3:imperf:aff
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
subst:pl:gen:m3
conj
subst:pl:gen:f
prep:loc
subst:pl:loc:m3
interp
interp
prep:acc
adj:sg:acc:n:pos
interp
interp
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:pl:inst:m3
adj:pl:inst:m3:pos
conj
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:imperf
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
conj
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:sg:nom:m3
subst:sg:nom:f
interp
fin:sg:ter:perf
ppron3:sg:nom:f:ter:akc:praep
subst:sg:acc:f
subst:pl:gen:m3
conj
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
conj
adv:pos
fin:sg:ter:perf
subst:pl:acc:f
conj
subst:pl:acc:f
adj:pl:nom:f:pos
subst:pl:gen:m1
interp
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:acc
adj:sg:acc:n:pos
prep:gen:wok
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:nom:m3
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:acc
adj:sg:acc:m3:pos
conj
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:sg:gen:f
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
bedzie:sg:ter:imperf
inf:imperf
qub
ppas:sg:nom:m3:imperf:aff
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:gen
subst:pl:gen:m1
conj
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:acc:nwok
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:f
interp
imps:perf
qub
interp
subst:sg:nom:f
praet:sg:f:perf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:f
subst:sg:gen:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
bedzie:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
subst:sg:gen:m3
adj:pl:gen:m3:pos
tnum:integer
tnum:integer
adj:pl:acc:m2:pos
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
conj
adv:pos
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
adj:pl:gen:n:pos
subst:pl:gen:n
interp
tnum:integer
adj:pl:acc:f:pos
prep:loc:nwok
ign
conj
subst:pl:gen:n
interp
tnum:integer
adj:pl:acc:f:pos
conj
tnum:integer
tnum:integer
ign
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
conj
subst:pl:loc:f
adj:pl:loc:f:pos
interp
prep:loc
subst:sg:loc:n
subst:sg:nom:m3
subst:sg:gen:n
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
conj
ign
interp
ign
interp
bedzie:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
tnum:integer
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:f
adj:pl:acc:f:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
conj
subst:pl:gen:f
adj:pl:gen:f:pos
pcon:imperf
prep:loc:nwok
interp
subst:sg:loc:f
subst:sg:gen:f
interp
adj:pl:nom:f:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
subst:pl:nom:m3
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:acc:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:loc:f
prep:loc
subst:pl:gen:n
interp
tnum:integer
adj:pl:acc:f:pos
conj
subst:pl:gen:n
interp
tnum:integer
ign
interp
subst:sg:nom:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
qub
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
pact:sg:acc:f:imperf:aff
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
interp
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
prep:acc:nwok
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:n
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:gen
subst:sg:gen:f
subst:sg:gen:f
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:m1
interp
conj
qub
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
adv:comp
interp
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:m3
tsym
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
interp
ppas:pl:nom:m3:imperf:aff
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:perf
ppas:pl:nom:m3:perf:aff
prep:gen:wok
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
ppas:sg:gen:n:perf:aff
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
conj
imps:perf
interp
prep:gen
subst:sg:gen:n
interp
subst:sg:gen:f
interp
fin:pl:ter:imperf
pact:pl:nom:m3:imperf:aff
qub
subst:pl:acc:n
adj:pl:acc:n:pos
conj
adj:pl:acc:n:pos
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:pl:nom:n
adj:pl:nom:n:pos
conj
adj:pl:nom:n:pos
pact:pl:acc:f:imperf:aff
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:f
praet:pl:f:imperf
conj
qub
fin:pl:ter:imperf
adj:pl:dat:f:pos
subst:pl:dat:f
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
tsym
adj:pl:nom:f:comp
conj
imps:imperf
subst:sg:acc:n
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
conj
adj:sg:acc:m3:comp
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:gen:f
interp
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
conj
subst:sg:acc:f
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:acc:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
ign
interp
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:gen:wok
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
conj
subst:pl:nom:n
pact:pl:nom:n:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
conj
subst:sg:gen:f
subst:sg:gen:f
interp
praet:sg:f:perf
subst:sg:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:pl:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:f
conj
subst:sg:nom:f
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
interp
praet:pl:f:imperf
qub
subst:sg:inst:f
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
subst:pl:acc:m3
subst:sg:gen:m3
subst:sg:gen:f
interp
imps:perf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:f
prep:loc:nwok
interp
subst:sg:loc:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
conj
adj:sg:inst:f:pos
subst:sg:inst:f
ger:sg:gen:n:imperf:aff
subst:sg:nom:m3
subst:sg:nom:f
bedzie:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
prep:gen
subst:pl:gen:m1
conj
ger:sg:acc:n:perf:aff
subst:pl:dat:m1
subst:sg:gen:n
subst:pl:gen:f
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
interp
subst:sg:acc:f
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:m3
prep:loc:wok
adj:pl:loc:n:pos
subst:pl:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:inst:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:acc:m3
subst:sg:gen:f
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:f
prep:loc:nwok
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
qub
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
ger:sg:nom:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:m3
subst:pl:gen:f
conj
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:comp
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
adv:comp
interp
subst:sg:nom:f
conj
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:f
praet:pl:f:perf
ppas:pl:nom:f:perf:neg
interp
subst:sg:inst:f
fin:sg:ter:imperf
qub
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
prep:acc:nwok
ger:sg:acc:n:imperf:aff
ger:sg:gen:n:perf:aff
subst:pl:gen:m1
interp
interp
conj
subst:sg:inst:f
interp
interp
prep:loc:nwok
subst:sg:loc:f
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
prep:acc:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:acc
subst:pl:acc:f
subst:sg:gen:m3
conj
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
subst:pl:inst:m3
interp
interp
subst:sg:nom:f
qub
praet:sg:f:perf
qub
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adv:pos
prep:inst:nwok
ppas:sg:inst:f:perf:aff
interp
subst:sg:inst:f
subst:sg:gen:f
interp
interp
adj:pl:inst:f:pos
subst:pl:inst:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:f
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
interp
pact:pl:inst:m3:imperf:aff
ppas:sg:acc:m3:perf:aff
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:gen:m3
interp
bedzie:pl:ter:imperf
interp
subst:sg:nom:m3
subst:sg:gen:f
prep:gen
subst:pl:gen:m1
interp
ger:sg:nom:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m1
interp
subst:sg:nom:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:sg:nom:f
subst:sg:gen:f
conj
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:f
fin:pl:ter:imperf
num:pl:acc:m3:congr
pact:pl:acc:m3:imperf:aff
subst:pl:acc:m3
interp
ign
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:inst:f
adj:sg:inst:f:pos
interp
interp
subst:sg:nom:f
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
subst:sg:nom:f
ger:sg:acc:n:imperf:aff
interp
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:sg:nom:f
praet:sg:f:perf
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
