adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
qub
num:pl:nom:m1:rec
prep:gen
subst:pl:gen:n
interp
subst:sg:nom:n
prep:gen
subst:pl:gen:n
interp
prep:dat
ppron3:sg:dat:f:ter:akc:praep
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
inf:imperf
conj
prep:inst
ger:sg:inst:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
praet:sg:f:perf
adv:pos
ppas:sg:nom:f:perf:aff
interp
conj
inf:imperf
prep:acc
subst:sg:acc:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:acc:m3
prep:acc:nwok
num:pl:acc:f:rec
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:inst:m1:pos
interp
interp
interp
subst:sg:nom:m2
interp
adj:sg:nom:m2:pos
fin:sg:ter:imperf
inf:imperf
inf:imperf
interp
interp
interp
subst:sg:nom:m3
interp
interp
interp
adj:pl:nom:f:pos
subst:sg:nom:m3
subst:sg:voc:f
subst:sg:acc:m3
pred
subst:sg:nom:m3
subst:sg:nom:m2
interp
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:f:congr
subst:pl:gen:f
interp
interp
interp
fin:pl:ter:imperf
pred
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:sg:dat:n
qub
inf:perf
interp
adv:comp
inf:perf
conj
inf:imperf
adv:comp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
prep:loc
ppas:pl:loc:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:f:pos
subst:pl:loc:f
interp
subst:pl:nom:n
fin:pl:ter:perf
subst:sg:gen:f
prep:loc
subst:sg:loc:m1
subst:sg:loc:f
interp
conj
qub
adj:pl:dat:f:pos
subst:sg:voc:m2
conj
subst:sg:loc:m1
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
conj
subst:sg:nom:n
interp
fin:sg:ter:imperf
inf:imperf
inf:imperf
interp
interp
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:sec:imperf
prep:loc
ger:sg:loc:n:imperf:aff
interp
fin:sg:sec:imperf
inf:perf
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
subst:pl:acc:n
conj
fin:sg:sec:imperf
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
subst:pl:nom:m1
pact:sg:nom:m3:imperf:aff
subst:sg:acc:f
fin:pl:ter:imperf
qub
ppas:pl:nom:m1:imperf:aff
interp
conj
adv:pos
inf:imperf
interp
conj
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
inf:imperf
adj:sg:inst:m3:pos
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
fin:pl:sec:imperf
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
interp
inf:imperf
fin:sg:ter:imperf
interp
conj
adv:sup
fin:sg:ter:imperf
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
ppas:sg:inst:f:perf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:inst:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:loc
subst:sg:loc:f
adv:sup
pact:pl:gen:m3:imperf:aff
qub
subst:pl:gen:f
subst:sg:gen:m3
interp
qub
adj:pl:nom:m1:pos
conj
fin:pl:ter:imperf
ppas:pl:nom:m1:perf:aff
subst:sg:inst:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
subst:sg:nom:m3
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:sg:gen:m1
fin:sg:ter:imperf
subst:sg:gen:f
adj:sg:inst:f:pos
conj
adj:sg:inst:f:pos
subst:sg:inst:f
interp
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
subst:pl:nom:f
ppas:pl:acc:f:imperf:aff
subst:sg:dat:n
prep:gen
subst:sg:gen:f
qub
winien:pl:f:imperf
inf:imperf
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:dat:n:imperf:aff
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
interp
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
adj:pl:acc:m3:pos
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc:nwok
subst:sg:acc:m3
conj
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:n
interp
interp
qub
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
interp
fin:sg:ter:imperf
interp
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
praet:sg:m1:perf
siebie:dat
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
interp
praet:sg:m1:imperf
prep:inst:nwok
subst:sg:inst:f
tnum:integer
subst:pl:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
conj
adj:sg:nom:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
pred
prep:loc
subst:sg:loc:m3
interp
conj
fin:pl:ter:perf
qub
ger:sg:gen:n:imperf:aff
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
impt:sg:sec:perf
subst:pl:acc:f
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m1
interp
ign
interp
adj:sg:nom:m3:pos
interp
