subst:sg:nom:m3
subst:sg:nom:m1
adv:pos
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:sg:m1:perf
subst:sg:inst:m1
conj
fin:sg:ter:imperf
qub
ppas:sg:inst:m1:perf:aff
subst:sg:inst:m1
interp
qub
interp
adj:sg:acc:n:pos
subst:sg:nom:n
subst:sg:gen:m1
praet:sg:f:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
qub
conj
qub
inf:imperf
subst:pl:inst:f
conj
fin:sg:ter:imperf
qub
adj:pl:dat:f:comp
subst:pl:dat:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
subst:sg:nom:m3
subst:sg:nom:m1
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
conj
ppas:sg:nom:m1:perf:aff
interp
adv:pos
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:sg:m1:perf
subst:sg:inst:m1
conj
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
qub
subst:sg:dat:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
conj
qub
subst:sg:nom:m3
subst:pl:gen:m1
conj
subst:pl:gen:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
interp
adj:sg:inst:n:pos
subst:sg:gen:n
interp
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:gen:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
interp
interp
qub
fin:sg:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
num:pl:acc:f:congr
subst:pl:nom:f
interp
fin:sg:pri:imperf
siebie:dat
subst:sg:acc:f
interp
conj
num:pl:nom:f:rec
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:acc:n:pos
adj:sg:nom:n:pos
subst:sg:acc:n
conj
subst:sg:acc:f
subst:sg:gen:m3
prep:inst
ppron12:sg:inst:f:pri
conj
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen:wok
ppron12:sg:gen:m1:pri:akc
adj:sg:nom:f:comp
prep:acc
tnum:integer
subst:pl:gen:m3
interp
conj
fin:sg:pri:imperf
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
interp
fin:pl:ter:imperf
ppron12:sg:acc:f:pri:akc
subst:pl:nom:f
num:pl:acc:m1:rec
adj:sg:nom:n:comp
interp
praet:sg:m1:perf
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:f
praet:sg:m1:perf
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
qub
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m1:perf
subst:pl:inst:m1
interp
ppron12:pl:nom:f:pri
qub
subst:sg:acc:m3
fin:pl:pri:imperf
interp
