subst:sg:nom:n
subst:sg:loc:n
fin:sg:ter:imperf
qub
inf:imperf
interp
conj
fin:sg:ter:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:m3:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
ppron3:sg:gen:f:ter:akc:npraep
inf:imperf
prep:inst:nwok
subst:pl:inst:m1
prep:gen:nwok
subst:pl:gen:f
interp
pact:pl:inst:f:imperf:aff
subst:pl:acc:m3
prep:loc
adv:pos
adj:pl:loc:f:pos
subst:pl:loc:f
interp
fin:pl:ter:imperf
conj
subst:pl:nom:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:perf
prep:acc
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
qub
interp
tnum:integer
subst:pl:gen:f
subst:sg:acc:f
ign
tsym
subst:sg:gen:f
qub
fin:pl:ter:imperf
prep:gen
subst:pl:gen:m3
adj:pl:gen:m1:pos
conj
conj
fin:pl:ter:imperf
qub
qub
adv:pos
interp
conj
subst:sg:loc:n
praet:sg:n:imperf
qub
adv:pos
num:pl:nom:m1:rec
interp
conj
praet:sg:n:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:nom:m3
adj:pl:acc:m3:comp
interp
prep:loc
subst:sg:loc:m3
conj
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:m3
fin:pl:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
subst:pl:inst:f
subst:sg:dat:m3
subst:sg:loc:n
interp
conj
prep:acc
subst:sg:acc:n
adj:sg:nom:n:pos
prep:loc:nwok
adv:comp
adj:pl:loc:f:pos
subst:pl:loc:f
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:voc:f
praet:sg:f:imperf
qub
inf:perf
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
qub
fin:sg:ter:imperf
inf:perf
prep:acc
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
qub
adj:sg:gen:m3:pos
ign
interp
adv:comp
pcon:imperf
interp
bedzie:sg:ter:imperf
pred
subst:sg:nom:m3
tsym
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:m3:pos
prep:loc:nwok
subst:pl:loc:f
conj
subst:pl:loc:n
conj
pred
ppron3:sg:acc:m1:ter:nakc:npraep
bedzie:sg:ter:imperf
inf:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
qub
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
conj
prep:acc
adv:pos
bedzie:sg:ter:imperf
adj:sg:nom:f:comp
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:nom:n
subst:sg:loc:n
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:pl:gen:f
subst:sg:nom:m3
adj:sg:nom:n:pos
tsym
interp
adj:sg:nom:m1:pos
adv:pos
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
interp
conj
inf:perf
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
conj
bedzie:sg:ter:imperf
inf:imperf
subst:sg:nom:m3
tsym
prep:inst:nwok
subst:sg:inst:m3
tsym
conj
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
