subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:m3
ppron3:pl:nom:f:ter:akc:praep
subst:sg:acc:m3
interp
subst:sg:gen:m1
subst:sg:gen:m3
adj:pl:gen:m3:pos
adj:sg:nom:n:pos
praet:sg:m1:perf
subst:sg:acc:f
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
interp
pred
qub
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
qub
bedzie:sg:ter:imperf
subst:pl:gen:m3
subst:sg:nom:m1
conj
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
prep:acc
adv:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:n
subst:sg:gen:f
fin:sg:ter:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
prep:acc
adv:pos
qub
prep:loc:nwok
subst:sg:loc:m3
interp
conj
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
qub
fin:pl:pri:imperf
inf:imperf
subst:pl:acc:m1
adj:pl:inst:f:pos
subst:pl:inst:f
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
inf:imperf
prep:inst:nwok
subst:sg:inst:f
interp
conj
subst:pl:inst:n
subst:sg:gen:m3
conj
subst:sg:nom:n
qub
fin:sg:ter:imperf
adj:sg:gen:m3:sup
subst:sg:gen:m3
interp
fin:pl:pri:imperf
inf:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
conj
adj:sg:gen:f:pos
interp
qub
prep:gen
subst:sg:gen:m3
pred
conj
interp
subst:sg:nom:n
prep:inst:nwok
subst:pl:inst:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
tnum:integer
winien:sg:m3:imperf
inf:imperf
adj:sg:nom:m1:pos
prep:loc:nwok
subst:sg:loc:m3
adv:pos
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
interp
fin:pl:pri:imperf
inf:perf
prep:gen
subst:sg:gen:f
interp
conj
prep:gen
subst:sg:gen:n
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
num:pl:nom:m1:rec
subst:sg:gen:f
prep:inst:nwok
ppron12:pl:inst:f:pri
interp
conj
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
prep:acc
num:pl:acc:f:rec
adj:sg:nom:f:pos
interp
conj
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:acc
adv:pos
conj
fin:pl:pri:imperf
inf:perf
prep:gen
subst:sg:gen:n
interp
prep:acc
adv:pos
interp
adv:pos
conj
num:pl:nom:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
interp
fin:pl:pri:perf
subst:sg:acc:m3
interp
qub
ppron12:pl:dat:f:pri
subst:sg:nom:n
praet:sg:n:perf
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
subst:sg:nom:m3
praet:sg:n:imperf
qub
qub
adv:pos
adv:pos
interp
subst:sg:nom:n
prep:gen
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
interp
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
inf:perf
num:pl:nom:m1:rec
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:imperf
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:gen:f
adv:comp
ppas:pl:nom:f:imperf:aff
conj
qub
pred
qub
praet:pl:f:imperf
subst:pl:nom:f
interp
adj:pl:nom:m3:pos
praet:pl:f:perf
prep:acc
subst:pl:acc:n
interp
qub
prep:loc
adjp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:dat
subst:sg:dat:f
conj
subst:sg:loc:f
interp
conj
qub
subst:pl:dat:m1
conj
subst:sg:dat:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:acc
adv:pos
subst:pl:nom:m1
interp
prep:acc
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:sup
tsym
subst:pl:gen:m3
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:m3
conj
ign
subst:pl:gen:m1
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
num:pl:acc:n:rec
subst:pl:gen:n
subst:pl:dat:m3
subst:pl:gen:n
subst:sg:gen:f
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
qub
prep:gen
subst:sg:gen:m3
praet:pl:n:perf
subst:pl:nom:n
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
interp
pred
interp
conj
qub
prep:gen:nwok
subst:sg:gen:m3
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
subst:pl:acc:f
prep:loc:nwok
adv:sup
adj:pl:loc:f:pos
subst:pl:loc:f
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
num:pl:acc:n:rec
subst:pl:gen:n
inf:perf
interp
num:pl:nom:f:rec
praet:sg:n:perf
qub
subst:sg:inst:f
adj:sg:inst:f:comp
interp
conj
adj:sg:acc:f:comp
interp
prep:acc
num:pl:acc:m3:rec
prep:acc:nwok
subst:sg:acc:n
depr:pl:nom:m2
praet:pl:m1:perf
interp
conj
adj:sg:nom:f:pos
interp
conj
adj:sg:acc:m3:pos
qub
pred
inf:imperf
interp
prep:acc
adv:pos
conj
pred
inf:imperf
prep:acc
subst:sg:acc:n
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
prep:loc:nwok
subst:pl:voc:m1
adj:pl:nom:m1:pos
subst:sg:acc:m3
praet:sg:n:imperf
subst:sg:nom:n
interp
subst:sg:nom:n
praet:sg:n:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
conj
subst:sg:gen:n
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
interp
subst:sg:nom:m3
adv:comp
prep:loc:nwok
subst:pl:nom:m1
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:nom:m3
interp
qub
praet:sg:n:perf
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
qub
fin:sg:ter:imperf
inf:imperf
conj
interp
conj
siebie:dat
subst:sg:acc:n
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
praet:sg:m1:perf
interp
