prep:gen
subst:sg:gen:m3
praet:sg:m3:perf
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:n
prep:gen
subst:sg:gen:m3
tnum:integer
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
siebie:dat
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:nom:n:perf:aff
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
subst:pl:gen:m1
interp
fin:sg:ter:imperf
interp
adj:sg:nom:f:pos
interp
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
conj
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
adj:pl:acc:m1:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:n
subst:sg:gen:m3
subst:sg:inst:f
tnum:frac
subst:sg:nom:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
interp
conj
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:n
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
adv:sup
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
ppas:pl:nom:m3:perf:aff
fin:pl:ter:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
adv:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
subst:pl:gen:f
subst:sg:gen:n
prep:gen
adj:pl:gen:m1:pos
interp
conj
qub
subst:pl:gen:m3
adj:pl:gen:m3:pos
pact:pl:gen:m3:imperf:aff
subst:pl:dat:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
num:pl:nom:m1:rec
conj
adv:comp
subst:pl:gen:f
interp
adv:comp
prep:acc
turi
interp
subst:pl:gen:f
interp
