adj:sg:nom:f:pos
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:f
prep:inst:nwok
subst:sg:inst:n
interp
praet:sg:m1:perf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:n
interp
adj:sg:nom:m3:pos
qub
praet:sg:m1:perf
ppas:sg:acc:f:perf:aff
prep:gen:nwok
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:n
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:acc:n
interp
conj
qub
qub
imps:perf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
adv:pos
interp
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
fin:sg:ter:imperf
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
conj
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
prep:loc:nwok
adj:pl:loc:f:pos
adj:sg:acc:n:pos
subst:sg:gen:f
adv:pos
qub
fin:pl:ter:imperf
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
qub
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:inst:m3
subst:sg:acc:m3
interp
praet:sg:m1:perf
interp
conj
num:pl:nom:m3:congr
subst:pl:acc:m3
fin:pl:ter:imperf
qub
subst:sg:acc:n
prep:gen
subst:sg:gen:f
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m1
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:n:pos
interp
conj
praet:sg:m1:perf
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:m1
interp
prep:gen
subst:sg:gen:n
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
qub
adv:comp
ppas:sg:inst:n:perf:aff
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
ger:sg:inst:n:perf:aff
prep:gen
pact:sg:gen:n:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
praet:sg:m1:perf
interp
ppas:pl:nom:m3:imperf:aff
bedzie:pl:ter:imperf
conj
subst:pl:nom:n
subst:sg:gen:m3
interp
conj
qub
subst:sg:gen:n
interp
interp
fin:pl:pri:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
qub
qub
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
interp
conj
qub
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:perf
interp
subst:sg:nom:m3
praet:sg:m1:perf
qub
ppas:sg:acc:f:perf:aff
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
conj
praet:sg:m1:imperf
interp
conj
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:f
prep:gen
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:acc:f
interp
conj
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:n
praet:sg:m3:imperf
subst:sg:nom:m3
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
adj:sg:gen:m3:pos
interp
conj
subst:sg:nom:n
adj:sg:nom:n:sup
interp
ger:sg:nom:n:perf:aff
ger:sg:gen:n:perf:aff
prep:inst:wok
adj:pl:inst:n:pos
subst:pl:inst:n
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:loc
subst:sg:loc:f
subst:pl:gen:m3
subst:pl:gen:m3
prep:gen
ger:sg:dat:n:perf:aff
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:nom:f
subst:pl:gen:m1
praet:sg:f:perf
qub
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
pcon:imperf
subst:pl:acc:m3
conj
pcon:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
interp
subst:sg:nom:m3
interp
