subst:sg:nom:m1
subst:sg:voc:f
subst:sg:acc:m3
subst:sg:acc:n
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:gen:m1
interp
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
adv:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
interp
adv:pos
subst:sg:nom:m1
praet:sg:m1:perf
subst:pl:acc:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
interp
conj
fin:sg:ter:perf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
fin:sg:pri:imperf
interp
conj
subst:pl:nom:m1
winien:pl:m1:imperf
qub
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
praet:sg:m1:perf
subst:sg:acc:n
interp
interp
ppron12:sg:nom:m1:pri
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
conj
fin:sg:pri:imperf
inf:perf
interp
conj
fin:sg:ter:imperf
adv:pos
pact:pl:nom:m1:imperf:aff
interp
subst:sg:nom:n
subst:sg:voc:n
pred
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc:nwok
adj:sg:loc:m3:sup
adj:pl:gen:n:pos
subst:pl:gen:n
ger:sg:loc:n:imperf:aff
interp
adv:pos
fin:sg:ter:imperf
qub
interp
conj
subst:sg:voc:f
fin:sg:ter:imperf
qub
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:gen:nwok
subst:sg:acc:n
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
interp
interp
conj
subst:sg:nom:n
bedzie:sg:ter:imperf
praet:sg:m1:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
fin:sg:ter:imperf
prep:acc
subst:pl:acc:n
subst:pl:gen:m1
subst:sg:nom:n
interp
interp
adv:pos
qub
aglt:sg:pri:imperf:nwok
praet:sg:m1:imperf
interp
conj
prep:gen
subst:sg:gen:n
praet:sg:n:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
impt:pl:pri:perf
interp
conj
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:gen:m1
interp
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
fin:pl:ter:imperf
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:sg:nom:m3
conj
subst:sg:dat:f
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
pred
prep:acc
adv:pos
inf:imperf
prep:acc:nwok
subst:sg:voc:f
interp
