adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf:nagl
prep:gen
qub
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:f:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
praet:sg:n:imperf
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:pl:gen:f
prep:inst
subst:sg:inst:m3
interp
tsym
praet:sg:n:perf
tnum:integer
adj:sg:nom:m3:pos
subst:sg:acc:m3
conj
praet:sg:n:perf
qub
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
adj:pl:acc:f:pos
qub
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
qub
praet:sg:n:perf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
praet:sg:n:imperf
conj
inf:imperf
subst:sg:inst:m3
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
prep:loc
subst:pl:loc:m3
praet:pl:m3:perf
adj:sg:nom:m3:pos
interp
adj:sg:nom:m1:sup
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
subst:sg:acc:m3
adj:sg:gen:n:pos
subst:pl:inst:m1
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
conj
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:sg:acc:m3:comp
prep:gen:nwok
subst:pl:gen:n
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m1
prep:gen:nwok
subst:sg:nom:m1
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
qub
fin:sg:ter:imperf
subst:sg:gen:f
adj:sg:gen:f:pos
conj
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
praet:sg:f:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:pl:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
qub
praet:pl:m3:perf
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m3
interp
conj
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:f:comp
subst:sg:gen:f
adj:sg:gen:f:pos
adv:pos
adv:pos
praet:pl:f:perf
inf:perf
subst:sg:gen:f
interp
adv:pos
prep:inst:wok
ger:sg:inst:n:perf:aff
qub
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
praet:pl:n:perf
prep:loc:nwok
subst:sg:loc:n
adj:pl:acc:m3:comp
subst:pl:acc:m3
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:inst:m1
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:n:pos
subst:sg:dat:n
interp
adj:sg:acc:n:pos
praet:pl:f:perf
ger:sg:acc:n:perf:aff
conj
ger:sg:acc:n:perf:aff
qub
prep:gen:nwok
subst:pl:gen:n
adj:sg:gen:n:pos
ign
interp
conj
conj
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc
subst:sg:loc:n
praet:sg:n:perf
prep:gen
subst:pl:gen:m3
interp
conj
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
qub
praet:sg:f:perf
interp
conj
subst:pl:nom:m1
prep:loc:nwok
subst:sg:loc:f
qub
praet:pl:m1:imperf
subst:pl:acc:f
inf:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adv:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m1
conj
tsym
praet:pl:f:perf
adv:pos
prep:loc
tsym
conj
tsym
prep:loc
subst:sg:loc:m3
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
subst:sg:inst:f
interp
adj:sg:inst:f:pos
adv:sup
qub
imps:imperf
interp
praet:sg:m3:imperf
subst:pl:gen:n
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf:nagl
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:acc:f:pos
subst:sg:acc:f
praet:pl:f:imperf
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
interp
adj:pl:gen:f:pos
praet:sg:n:imperf
tnum:integer
interp
conj
pact:pl:gen:f:imperf:aff
adv:pos
tnum:integer
interp
prep:loc:nwok
subst:sg:loc:n
ign
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:n
adv:pos
praet:sg:m1:imperf
qub
subst:pl:gen:f
interp
tsym
interp
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
subst:sg:acc:m3
prep:inst
ign
subst:sg:acc:m3
conj
prep:gen
conj
subst:pl:nom:m3
praet:pl:m3:imperf
adj:pl:nom:m3:comp
prep:gen:nwok
subst:pl:gen:n
interp
subst:sg:nom:m3
praet:sg:m3:imperf
qub
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
ger:sg:gen:n:perf:aff
qub
subst:sg:inst:f
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:f
subst:pl:gen:m3
interp
adv:pos
praet:pl:f:imperf
qub
qub
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
tsym
interp
interp
subst:pl:nom:m3
interp
tsym
interp
conj
subst:sg:voc:f
interp
tsym
interp
interp
subst:pl:inst:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:f:imperf
ign
interp
interp
tsym
interp
interp
subst:sg:nom:m3
interp
interp
tsym
interp
conj
adv:pos
adj:sg:nom:f:pos
interp
interp
tsym
interp
interp
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
praet:sg:n:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
adj:pl:gen:n:pos
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:pl:nom:m3
subst:pl:gen:f
prep:loc
adj:sg:loc:f:comp
subst:sg:loc:f
tsym
conj
tsym
praet:pl:f:imperf
qub
subst:sg:acc:f
conj
praet:pl:f:perf
subst:sg:acc:m3
subst:sg:inst:m3
adv:pos
prep:loc
tsym
conj
tsym
prep:gen
subst:pl:gen:m1
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
inf:perf
pred
praet:sg:n:imperf
subst:sg:nom:m1
interp
tsym
interp
interp
subst:pl:gen:f
interp
tsym
interp
interp
adj:sg:nom:f:pos
interp
tsym
interp
interp
subst:sg:nom:m3
interp
tsym
interp
conj
ign
interp
tsym
interp
interp
conj
qub
adj:sg:acc:f:pos
subst:sg:acc:f
inf:imperf
bedzie:pl:ter:imperf
depr:pl:nom:m2
subst:sg:gen:f
subst:sg:nom:f
interp
interp
tsym
interp
interp
ign
interp
interp
tsym
interp
interp
subst:sg:gen:m2
interp
interp
tsym
interp
interp
ign
interp
interp
tsym
interp
interp
subst:sg:gen:m3
subst:sg:nom:f
interp
interp
tsym
interp
conj
subst:sg:gen:f
subst:pl:acc:m3
interp
interp
tsym
interp
interp
qub
praet:sg:f:perf
subst:pl:dat:n
ign
subst:sg:nom:f
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
conj
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
tsym
prep:loc
subst:sg:loc:f
adv:pos
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
interp
subst:sg:acc:m3
subst:sg:gen:f
praet:sg:m3:perf
prep:loc
tsym
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
conj
qub
adv:pos
pred
qub
inf:perf
adj:pl:acc:m3:pos
subst:pl:gen:m3
prep:loc
subst:pl:loc:m3
subst:sg:gen:f
interp
subst:sg:nom:f
conj
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:pl:acc:f:perf:aff
praet:pl:m3:perf
adv:pos
prep:acc:nwok
pact:pl:acc:f:imperf:aff
subst:sg:gen:f
subst:sg:acc:n
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:pl:loc:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adv:pos
praet:sg:n:perf
qub
prep:acc
subst:pl:acc:m3
num:pl:gen:f:congr
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:gen:n
adv:pos
fin:pl:ter:imperf
qub
subst:pl:nom:m1
interp
prep:loc
subst:pl:loc:m3
subst:pl:gen:m3
interp
adj:pl:gen:m3:pos
conj
tsym
conj
ign
interp
qub
praet:sg:n:perf
prep:gen
subst:pl:gen:n
prep:gen:nwok
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
pred
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
qub
inf:perf
interp
subst:pl:dat:m3
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
qub
inf:perf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
ger:sg:nom:n:imperf:aff
conj
interp
conj
adv:pos
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
conj
fin:sg:ter:imperf
subst:sg:nom:f
prep:acc
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
interp
conj
adv:pos
adv:pos
fin:sg:ter:imperf
inf:imperf
prep:acc
subst:sg:acc:n
prep:loc:nwok
subst:pl:loc:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
