prep:loc:nwok
adj:sg:loc:f:sup
subst:sg:loc:f
subst:sg:voc:f
interp
ppas:sg:gen:f:imperf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
ign
interp
fin:sg:ter:imperf
inf:perf
adj:sg:gen:n:pos
subst:pl:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:acc
subst:sg:acc:n
qub
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
qub
prep:acc:nwok
subst:pl:gen:m1
subst:sg:nom:m3
interp
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:voc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adv:pos
adv:pos
inf:perf
interp
conj
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:voc:f
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
qub
prep:gen
ign
interp
conj
fin:sg:ter:imperf
adv:pos
adj:sg:inst:m1:pos
prep:gen:nwok
subst:pl:gen:f
subst:pl:gen:m3
interp
ppas:pl:gen:m3:imperf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:voc:f
bedzie:sg:ter:imperf
praet:sg:n:imperf
conj
conj
prep:loc:nwok
subst:sg:loc:m3
interp
bedzie:sg:ter:imperf
ppron3:sg:nom:n:ter:akc:praep
adv:pos
ppas:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:gen
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:n
bedzie:sg:ter:imperf
praet:sg:n:imperf
subst:sg:acc:m3
subst:sg:acc:m3
subst:sg:gen:f
interp
ger:sg:acc:n:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:f
conj
adv:pos
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
ger:sg:gen:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:inst:n
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
qub
fin:sg:ter:imperf
adv:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
conj
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
bedzie:sg:ter:imperf
praet:sg:m1:imperf
conj
ger:sg:nom:n:imperf:aff
prep:gen
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
interp
qub
fin:pl:pri:imperf
prep:acc
adj:pl:acc:f:comp
subst:pl:acc:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:voc:f
interp
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:acc:m3
conj
subst:sg:nom:f
fin:pl:ter:imperf
adv:pos
inf:perf
prep:loc
subst:sg:loc:m3
interp
