adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:pri:imperf
qub
prep:inst
siebie:inst
interp
conj
subst:sg:nom:f
qub
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
subst:pl:gen:n
interp
prep:acc
turi
fin:pl:sec:imperf
inf:imperf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
tnum:integer
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
conj
adj:sg:gen:n:pos
interp
fin:pl:ter:imperf
prep:loc
ppron12:pl:acc:f:sec
subst:pl:nom:f
adj:pl:acc:f:pos
subst:pl:gen:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
interp
adv:pos
adj:sg:nom:n:pos
subst:sg:acc:n
interp
qub
fin:pl:pri:imperf
tnum:integer
subst:pl:gen:m3
adv:pos
pact:pl:gen:m3:imperf:aff
qub
prep:acc
subst:pl:acc:m3
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
pred
adj:sg:nom:f:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:nom:f
interp
subst:sg:nom:m3
prep:gen
adj:pl:gen:m3:pos
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:gen:m1:pos
adj:sg:gen:m1:pos
interp
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
praet:sg:m3:perf
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
pcon:imperf
qub
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:gen:f
interp
prep:dat
ppron3:sg:dat:f:ter:akc:praep
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:m3
subst:pl:gen:m3
prep:inst:wok
subst:sg:inst:m3
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
conj
adj:pl:gen:n:pos
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:n
interp
adj:pl:gen:m3:pos
prep:gen:nwok
ppron12:pl:gen:f:sec
interp
adj:pl:nom:m1:pos
prep:gen
inf:imperf
qub
interp
subst:sg:inst:f
inf:perf
subst:sg:acc:m3
subst:sg:gen:f
interp
prep:acc
adv:pos
fin:sg:ter:perf
subst:sg:acc:m3
interp
subst:pl:nom:m1
subst:pl:gen:f
interp
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
subst:sg:acc:f
adj:sg:gen:m1:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:pl:gen:m3
interp
subst:sg:voc:f
subst:pl:gen:f
interp
interp
subst:pl:nom:n
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:n
pred
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:sg:gen:m1
subst:sg:gen:f
interp
conj
fin:pl:sec:imperf
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
adv:pos
impt:pl:sec:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
adj:sg:acc:f:comp
subst:sg:acc:f
subst:sg:gen:f
conj
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:m1
interp
tnum:integer
interp
ppas:sg:nom:m3:perf:aff
prep:loc
subst:sg:loc:f
subst:pl:gen:f
subst:sg:gen:m3
interp
pcon:imperf
qub
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:acc:m3
tnum:integer
prep:loc:nwok
subst:sg:loc:m3
tsym
interp
fin:pl:pri:imperf
subst:sg:acc:f
prep:acc:nwok
adj:pl:acc:m3:sup
subst:pl:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
ger:sg:nom:n:perf:aff
conj
adj:pl:nom:n:pos
subst:pl:acc:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
conj
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:pl:acc:f
adj:sg:nom:f:pos
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
qub
interp
conj
inf:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
inf:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:n
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
prep:acc:nwok
adv:pos
adv:comp
adj:sg:gen:f:pos
subst:sg:dat:f
subst:sg:nom:n
interp
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:m1
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
conj
adj:pl:loc:m3:pos
adv:pos
subst:pl:loc:m3
subst:pl:gen:m1
prep:gen
ign
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:pl:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
conj
qub
fin:pl:ter:imperf
qub
adj:sg:gen:n:pos
subst:sg:gen:n
interp
depr:pl:nom:m2
adj:sg:gen:m1:pos
conj
adj:sg:gen:n:pos
subst:sg:gen:n
fin:pl:ter:perf
qub
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:inst:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:acc:f:perf:aff
prep:loc
subst:pl:loc:m3
subst:sg:acc:f
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
prep:inst
subst:sg:inst:f
ppas:pl:gen:m1:perf:aff
subst:pl:gen:m1
fin:pl:ter:imperf
ppas:pl:nom:m1:perf:aff
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
prep:loc:nwok
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
adj:sg:loc:f:pos
interp
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
interp
subst:pl:nom:f
adj:pl:gen:f:pos
fin:pl:sec:perf
prep:loc:nwok
ppas:sg:loc:m3:imperf:aff
subst:sg:loc:m3
turi
interp
fin:pl:sec:imperf
ppron3:pl:acc:f:ter:akc:npraep
qub
inf:imperf
adv:pos
prep:acc
qub
interp
fin:sg:ter:perf
inf:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:nom:m3
conj
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:acc:m3
interp
ppas:pl:acc:m3:perf:aff
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
fin:pl:ter:imperf
qub
prep:inst:nwok
subst:pl:inst:f
subst:pl:gen:f
conj
prep:loc
subst:sg:loc:m3
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
tnum:frac
subst:sg:nom:m3
conj
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:perf
qub
qub
tnum:integer
subst:sg:nom:m3
subst:pl:gen:n
prep:inst:nwok
subst:pl:inst:f
interp
fin:pl:sec:imperf
conj
inf:imperf
conj
inf:imperf
prep:gen
subst:sg:gen:f
interp
adv:comp
subst:pl:gen:m3
conj
subst:pl:gen:m3
adj:pl:nom:m3:pos
impt:pl:sec:imperf
prep:loc:nwok
subst:sg:loc:m3
turi
