prep:loc
adj:sg:loc:f:pos
interp
conj
pact:sg:gen:f:imperf:aff
num:pl:acc:m3:congr
subst:pl:nom:m3
subst:sg:loc:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
qub
praet:pl:m3:perf
qub
adj:sg:nom:m3:pos
interp
subst:pl:nom:m2
praet:pl:m2:perf
qub
adv:pos
num:pl:acc:m3:rec
subst:sg:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
conj
conj
fin:sg:ter:imperf
prep:loc:nwok
adjp
fin:sg:ter:imperf
interp
conj
qub
inf:imperf
subst:pl:gen:m2
conj
prep:gen
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
inf:perf
subst:sg:acc:f
interp
interp
interp
fin:pl:pri:imperf
prep:acc
ger:sg:acc:n:imperf:neg
subst:pl:gen:n
conj
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
prep:gen
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
fin:pl:pri:imperf
prep:acc
ger:sg:acc:n:imperf:neg
prep:loc:nwok
ppas:pl:loc:m3:perf:aff
subst:pl:loc:m3
interp
conj
qub
fin:pl:ter:imperf
inf:imperf
subst:sg:gen:n
adj:sg:nom:m1:pos
interp
subst:pl:nom:m2
winien:pl:m2:imperf
inf:imperf
ppas:pl:nom:m2:imperf:aff
qub
prep:loc
subst:pl:loc:f
conj
conj
subst:sg:inst:m3
interp
conj
prep:acc
adv:pos
prep:gen
subst:sg:gen:n
ppas:pl:gen:m3:perf:aff
subst:pl:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
fin:pl:ter:imperf
ppron3:pl:gen:m3:ter:akc:npraep
num:pl:acc:f:congr
interp
fin:sg:ter:imperf
subst:sg:gen:m1
subst:pl:gen:f
prep:gen:nwok
subst:sg:nom:m2
prep:loc:nwok
adjp
interp
interp
subst:pl:nom:n
fin:pl:ter:imperf
inf:imperf
qub
ppas:pl:nom:m3:perf:aff
conj
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
prep:inst
subst:sg:inst:n
interp
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
qub
num:pl:acc:m3:congr
subst:pl:nom:m3
subst:sg:dat:n
conj
fin:sg:ter:imperf
prep:loc
ger:sg:loc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
interp
adj:sg:loc:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
adj:sg:nom:m1:pos
fin:pl:ter:imperf
qub
ppas:pl:nom:f:perf:aff
subst:pl:inst:m3
interp
adv:pos
ppron3:sg:acc:f:ter:akc:npraep
fin:pl:ter:imperf
conj
subst:pl:nom:n
prep:inst
subst:pl:inst:m1
fin:pl:ter:imperf
qub
interp
conj
fin:pl:ter:imperf
qub
prep:loc
subst:sg:loc:m3
interp
pred
conj
inf:perf
qub
prep:gen
subst:pl:gen:n
subst:pl:gen:m1
interp
qub
qub
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
interp
conj
adj:pl:nom:m2:pos
subst:pl:nom:m2
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
tnum:integer
subst:pl:acc:m3
subst:sg:dat:n
praet:sg:m1:perf
subst:pl:acc:f
prep:acc
qub
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
interp
num:pl:acc:m1:rec
qub
praet:sg:n:imperf
ger:sg:nom:n:perf:aff
subst:pl:gen:n
interp
adj:pl:nom:n:pos
praet:pl:m3:perf
adj:sg:nom:m1:pos
interp
