adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m1:pos
fin:sg:ter:perf
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:n
interp
adj:sg:inst:n:pos
praet:pl:m1:imperf
interp
praet:sg:n:perf
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
subst:sg:inst:m3
interp
qub
praet:sg:f:imperf
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:acc:m3
turi
interp
tsym
subst:sg:nom:n
subst:pl:gen:f
praet:sg:f:imperf
prep:inst:nwok
subst:pl:inst:n
subst:sg:inst:m3
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen:nwok
ppas:pl:gen:f:perf:neg
subst:pl:gen:f
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:n
praet:sg:n:perf
prep:gen
subst:sg:gen:m3
conj
praet:sg:n:perf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:loc
subst:sg:loc:n
interp
ppron3:sg:gen:f:ter:akc:npraep
tsym
subst:sg:nom:m1
praet:sg:m1:perf
prep:gen
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:perf
interp
subst:sg:nom:m2
praet:sg:f:perf
prep:gen:nwok
subst:sg:gen:m3
adv:pos
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
interp
conj
fin:pl:ter:imperf
subst:sg:dat:m3
interp
prep:loc
subst:sg:loc:f
qub
praet:sg:n:imperf
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
conj
subst:sg:nom:f
qub
praet:sg:f:imperf
ppas:sg:nom:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m2
qub
praet:sg:f:imperf
qub
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:f
interp
praet:sg:f:perf
ppron3:pl:acc:m3:ter:akc:npraep
num:pl:acc:m3:rec
subst:pl:gen:m3
adv:comp
interp
interp
subst:pl:gen:f
interp
