subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:m1
praet:sg:f:imperf
prep:gen:nwok
tnum:integer
interp
prep:loc
tnum:integer
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
adj:pl:acc:f:pos
ppas:sg:loc:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
conj
pact:sg:inst:n:imperf:aff
subst:sg:acc:f
tnum:integer
subst:pl:gen:f
prep:acc
tnum:integer
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:n
tnum:integer
subst:sg:gen:m3
subst:pl:gen:n
subst:sg:gen:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
fin:sg:ter:imperf
interp
prep:acc
adj:sg:acc:n:pos
praet:sg:f:perf
subst:sg:nom:f
interp
pact:sg:nom:f:imperf:aff
subst:sg:gen:m3
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:pl:gen:m1
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
adja
interp
adj:pl:gen:m1:pos
interp
prep:inst:nwok
adj:pl:inst:f:pos
depr:pl:nom:m2
subst:sg:gen:m1
ign
subst:sg:nom:f
fin:pl:ter:perf
qub
prep:loc:nwok
subst:sg:loc:f
conj
prep:acc:nwok
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
qub
fin:sg:ter:imperf
adj:sg:gen:f:comp
subst:sg:gen:f
interp
prep:loc
tnum:integer
interp
subst:sg:acc:f
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:f:perf
subst:pl:acc:n
interp
qub
adv:comp
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
subst:pl:nom:f
interp
subst:sg:gen:f
interp
tnum:integer
interp
interp
interp
subst:sg:gen:m3
interp
tnum:integer
interp
interp
conj
adj:pl:nom:m1:pos
conj
subst:pl:nom:f
interp
tnum:integer
interp
interp
interp
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:nom:m1
praet:pl:m1:perf
tnum:integer
interp
subst:sg:acc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:inst:nwok
adj:pl:acc:n:pos
adja
interp
adj:pl:nom:m1:pos
adv:pos
praet:pl:m1:perf
subst:pl:nom:m1
interp
praet:pl:m1:perf
prep:acc:nwok
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:f
conj
subst:sg:inst:f
interp
prep:loc:nwok
subst:sg:acc:m3
praet:pl:m1:perf
subst:sg:gen:f
conj
praet:pl:m1:perf
prep:gen:nwok
fin:pl:ter:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:m2
praet:pl:m1:perf
subst:sg:acc:f
conj
praet:pl:m1:perf
subst:pl:gen:f
prep:inst:nwok
subst:pl:inst:m1
conj
subst:sg:inst:f
interp
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
prep:acc:nwok
adj:pl:acc:n:pos
adja
interp
adj:pl:nom:m1:pos
inf:imperf
bedzie:pl:ter:imperf
prep:inst:nwok
subst:pl:inst:f
subst:sg:gen:n
interp
subst:sg:gen:f
conj
subst:sg:gen:m1
interp
subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:m1
praet:sg:f:imperf
prep:gen:nwok
tnum:integer
interp
prep:loc
tnum:integer
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
adj:pl:acc:f:pos
ppas:sg:loc:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
conj
pact:sg:inst:n:imperf:aff
subst:sg:acc:f
tnum:integer
subst:pl:gen:f
prep:acc
tnum:integer
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:n
tnum:integer
subst:sg:gen:m3
subst:pl:gen:n
subst:sg:gen:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
fin:sg:ter:imperf
interp
prep:acc
adj:sg:acc:n:pos
praet:sg:f:perf
subst:sg:nom:f
interp
