subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:sg:inst:f
adj:sg:inst:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
praet:sg:m1:perf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
praet:sg:m1:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
tsym
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc
fin:sg:ter:perf
conj
adj:pl:nom:n:pos
subst:pl:acc:n
interp
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
ppas:sg:nom:f:perf:aff
prep:acc
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
adj:sg:inst:m3:pos
interp
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:pl:gen:n:pos
subst:pl:gen:n
adj:sg:gen:n:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m1
conj
subst:pl:gen:f
subst:pl:gen:f
praet:sg:n:imperf
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
prep:gen:nwok
subst:sg:acc:m3
interp
subst:sg:nom:f
interp
prep:loc
subst:sg:loc:n
adj:sg:gen:f:pos
interp
prep:gen
adj:pl:gen:m1:pos
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:f:perf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:imperf
inf:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:sg:inst:f
adj:sg:inst:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
qub
praet:sg:f:imperf
ppron3:pl:acc:f:ter:akc:npraep
prep:loc:nwok
num:pl:loc:f:congr
subst:pl:loc:f
adj:sg:gen:m1:pos
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
interp
subst:sg:gen:m1
subst:pl:gen:f
interp
pred
ppron3:pl:nom:m1:ter:akc:praep
praet:pl:m1:imperf
inf:imperf
prep:gen
adj:pl:gen:f:pos
subst:pl:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen:nwok
