adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
prep:inst:nwok
subst:pl:inst:f
tsym
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:gen:n
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:n
interp
pred
adj:sg:nom:m3:sup
subst:sg:nom:m3
adja
interp
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
tsym
subst:sg:gen:m3
subst:sg:gen:f
praet:pl:f:perf
prep:inst:nwok
subst:sg:inst:f
tsym
interp
subst:pl:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
tnum:integer
subst:sg:nom:m3
interp
subst:sg:gen:m2
subst:sg:nom:m1
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:pl:loc:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:gen:m1
subst:sg:nom:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:gen:m1
subst:pl:gen:f
tsym
subst:sg:acc:m3
interp
interp
conj
adv:pos
praet:pl:f:perf
prep:loc:nwok
subst:sg:loc:m3
tsym
subst:sg:gen:f
interp
prep:inst:nwok
adj:pl:inst:f:pos
praet:pl:f:perf
subst:sg:acc:m3
subst:sg:dat:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
ign
prep:loc:nwok
adjp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:n
praet:pl:m3:perf
subst:sg:nom:m1
interp
subst:sg:nom:m3
conj
subst:pl:nom:n
subst:sg:nom:m1
tsym
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adja
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
prep:inst:nwok
subst:pl:inst:m3
interp
adj:pl:nom:f:pos
praet:pl:m3:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
ign
conj
adj:pl:nom:f:pos
interp
conj
qub
praet:pl:m3:perf
conj
num:pl:nom:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
interp
prep:inst
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:m3:imperf
subst:sg:nom:m3
tsym
interp
interp
subst:pl:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:pl:f:imperf
conj
prep:loc:nwok
adj:sg:loc:m3:pos
interp
qub
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:n
praet:pl:n:imperf
adv:pos
subst:sg:inst:f
interp
praet:pl:f:imperf
tsym
interp
conj
adj:pl:nom:n:pos
ppas:pl:nom:f:perf:aff
praet:pl:n:perf
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
interp
subst:sg:gen:m3
subst:sg:nom:f
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:m3
conj
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
prep:acc:nwok
subst:sg:nom:m1
interp
tnum:integer
subst:sg:nom:m3
praet:sg:f:perf
subst:sg:nom:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
subst:pl:acc:m3
subst:sg:nom:m1
conj
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m1
pact:sg:nom:f:imperf:aff
subst:sg:gen:m3
subst:sg:gen:m1
praet:sg:f:perf
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:f
interp
tsym
adj:sg:nom:n:pos
subst:sg:acc:n
praet:pl:f:perf
subst:pl:nom:f
subst:sg:gen:f
conj
subst:sg:gen:f
interp
tnum:integer
subst:pl:acc:m3
interp
num:pl:nom:m3:rec
adj:pl:gen:m3:pos
interp
num:pl:nom:f:congr
adj:sg:nom:n:pos
conj
tnum:integer
adj:sg:nom:n:pos
interp
pred
subst:sg:nom:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:n
subst:sg:nom:f
subst:pl:gen:f
praet:sg:f:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
pcon:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
tsym
adv:comp
adja
interp
adj:pl:nom:m3:pos
praet:pl:f:perf
prep:inst:nwok
subst:sg:inst:f
tsym
interp
tsym
subst:sg:gen:m3
interp
interp
subst:pl:inst:m1
tsym
interp
subst:sg:nom:m3
interp
conj
subst:sg:inst:f
tsym
interp
subst:sg:nom:m3
interp
interp
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
praet:pl:f:perf
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:gen:m2
subst:sg:nom:m1
interp
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:gen:m1
subst:sg:nom:m3
interp
tnum:integer
subst:pl:gen:f
interp
conj
subst:pl:nom:n
subst:sg:nom:m1
interp
tsym
subst:sg:acc:m3
interp
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
prep:loc:wok
adj:pl:loc:n:comp
subst:pl:loc:n
praet:pl:n:imperf
subst:sg:gen:m3
subst:sg:nom:f
interp
subst:sg:nom:f
subst:pl:loc:m3
interp
num:pl:acc:f:congr
tnum:integer
subst:sg:nom:m3
interp
conj
subst:sg:gen:m1
subst:pl:gen:f
interp
tsym
subst:sg:acc:m3
interp
interp
adj:sg:inst:m3:sup
subst:sg:inst:m3
prep:loc:nwok
ign
prep:gen
adja
interp
adj:pl:gen:f:pos
fin:sg:ter:imperf
qub
subst:sg:gen:m3
subst:pl:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
num:pl:acc:m3:congr
adj:sg:acc:n:pos
conj
num:pl:acc:m3:congr
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
prep:gen
ppron3:sg:gen:f:ter:akc:praep
adv:pos
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
subst:sg:gen:m3
praet:pl:m1:perf
subst:sg:acc:m3
subst:sg:nom:f
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
subst:sg:dat:n
prep:loc:nwok
adjp
prep:loc
adj:sg:loc:m3:sup
subst:sg:loc:m3
subst:sg:gen:n
praet:sg:f:perf
subst:sg:acc:m1
subst:sg:acc:m3
interp
