subst:pl:nom:m1
praet:pl:m1:imperf
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
pact:sg:gen:m1:imperf:aff
qub
subst:sg:inst:n
interp
subst:sg:nom:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
depr:pl:nom:m2
praet:pl:m1:perf
qub
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:gen:wok
subst:sg:gen:m3
conj
praet:sg:m1:perf
qub
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
qub
interp
conj
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:imperf
adv:pos
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m1
praet:pl:m1:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
interp
subst:sg:nom:n
praet:sg:n:perf
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
interp
prep:gen
ger:sg:gen:n:perf:aff
praet:sg:n:perf
qub
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:pl:nom:m1
interp
prep:inst:nwok
subst:sg:inst:n
subst:pl:nom:m1
ppas:pl:nom:m1:perf:aff
praet:pl:m1:perf
prep:loc
adj:sg:loc:m1:pos
subst:sg:loc:m1
pact:sg:loc:m1:imperf:aff
qub
subst:sg:inst:n
interp
ppas:sg:nom:m1:imperf:aff
praet:sg:m3:imperf
conj
pcon:imperf
subst:sg:acc:m3
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
interp
praet:sg:m1:imperf
prep:gen:wok
subst:sg:gen:m3
interp
praet:sg:m1:perf
prep:gen
ger:sg:gen:n:imperf:aff
conj
praet:sg:m1:perf
subst:pl:acc:n
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
adv:pos
ppas:pl:nom:m1:perf:aff
praet:pl:m1:perf
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
ger:sg:gen:n:perf:aff
prep:inst:nwok
ppron3:sg:inst:m1:ter:akc:praep
subst:sg:gen:m3
interp
subst:sg:nom:m1
qub
praet:sg:m1:imperf
conj
qub
praet:sg:m1:perf
subst:pl:acc:n
subst:pl:dat:m1
interp
subst:pl:gen:m1
prep:gen
ger:sg:gen:n:imperf:aff
praet:sg:f:perf
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:gen:n
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:gen:nwok
subst:sg:gen:f
interp
praet:sg:n:perf
qub
interp
conj
tsym
subst:sg:nom:m1
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
subst:pl:nom:m1
praet:pl:m1:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:m3
subst:sg:gen:f
interp
ger:sg:nom:n:imperf:aff
praet:sg:n:perf
qub
tnum:integer
subst:pl:acc:m3
subst:sg:gen:m3
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:m1
praet:sg:m1:perf
ppas:sg:nom:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
interp
subst:sg:acc:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
praet:sg:f:perf
subst:sg:nom:f
interp
subst:pl:nom:m1
fin:pl:ter:perf
subst:pl:nom:f
ger:sg:gen:n:perf:aff
interp
pcon:imperf
interp
conj
qub
praet:sg:n:perf
prep:gen
subst:sg:gen:n
ger:sg:gen:n:imperf:aff
conj
subst:sg:gen:n
subst:sg:gen:n
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
depr:pl:nom:m2
fin:pl:ter:perf
qub
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
interp
subst:pl:gen:n
interp
