subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:f
subst:sg:gen:n
subst:sg:nom:f
prep:loc
subst:sg:loc:n
subst:sg:nom:m3
interp
praet:sg:m1:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:n
adj:sg:inst:m2:pos
subst:sg:inst:m2
interp
pred
subst:pl:nom:n
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
interp
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:m3
imps:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
adj:sg:acc:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:f
prep:acc
subst:sg:acc:m3
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
interp
adv:comp
subst:sg:nom:f
praet:sg:f:imperf
prep:acc
subst:sg:acc:m3
subst:pl:acc:m3
subst:pl:gen:m3
ppas:pl:acc:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:imperf:aff
prep:acc:nwok
adj:pl:acc:m2:pos
subst:pl:acc:m2
conj
adj:pl:acc:m2:pos
subst:pl:acc:m2
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
praet:sg:n:perf
adj:pl:acc:m1:pos
conj
prep:acc
subst:sg:acc:m2
interp
subst:sg:nom:m2
ppas:sg:nom:m3:imperf:aff
praet:sg:m2:imperf
prep:acc:nwok
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:n
adj:pl:acc:f:pos
interp
qub
praet:sg:m1:imperf
fin:sg:ter:imperf
conj
praet:sg:m1:imperf
subst:pl:inst:n
subst:pl:gen:m1
conj
subst:pl:gen:m1
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:m1
praet:pl:m1:imperf
qub
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:f
interp
conj
subst:pl:gen:m1
subst:pl:gen:m3
interp
conj
adv:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
praet:pl:m1:imperf
prep:gen
ger:sg:gen:n:imperf:aff
ppas:sg:gen:n:perf:aff
prep:acc:nwok
ppron3:pl:gen:m3:ter:akc:praep
subst:sg:gen:m3
subst:sg:gen:f
prep:loc
subst:pl:loc:f
interp
adj:pl:acc:f:pos
ppron3:pl:nom:m1:ter:akc:praep
praet:pl:m1:imperf
interp
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:perf
interp
conj
prep:loc
tnum:integer
subst:pl:loc:f
subst:sg:gen:n
ppas:sg:gen:n:imperf:aff
prep:acc:nwok
subst:sg:acc:f
prep:gen
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
imps:perf
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
interp
conj
imps:perf
interp
praet:sg:f:imperf
qub
interp
subst:sg:nom:m3
interp
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
qub
qub
prep:gen:nwok
subst:pl:gen:f
subst:pl:acc:m3
interp
conj
prep:loc
adv:pos
adj:sg:loc:m3:comp
subst:sg:loc:m3
prep:inst
subst:sg:inst:n
conj
subst:sg:nom:n
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
imps:imperf
tnum:integer
subst:pl:gen:m3
conj
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:gen:m1
interp
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
interp
fin:sg:ter:imperf
qub
interp
praet:sg:n:imperf
adv:pos
adj:sg:nom:n:pos
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:pl:nom:n
prep:gen:wok
subst:sg:gen:f
num:pl:gen:f:congr
subst:pl:gen:f
interp
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
inf:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:acc:f
subst:pl:gen:m1
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:nom:m2
interp
interp
adj:sg:nom:m3:pos
praet:sg:m1:imperf
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m1
interp
praet:sg:n:perf
qub
interp
conj
praet:sg:m1:imperf
ppron3:sg:nom:m1:ter:akc:praep
subst:sg:acc:m3
inf:imperf
prep:gen
siebie:gen
subst:sg:gen:f
subst:pl:gen:n
conj
inf:imperf
ppron3:sg:acc:n:ter:akc:npraep
adj:sg:inst:m3:pos
interp
adj:sg:inst:m2:pos
subst:sg:inst:m2
interp
interp
impt:sg:sec:imperf
interp
