adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:n:perf
interp
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adv:pos
praet:sg:n:perf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
interp
conj
praet:pl:m1:perf
subst:pl:dat:m1
subst:pl:nom:m1
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:nom:f
interp
prep:inst
subst:sg:inst:n
subst:pl:gen:m3
praet:sg:n:imperf
qub
tnum:integer
prep:gen
adv:pos
tnum:integer
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:pl:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:nom:f
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m2
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:pl:nom:m1:pos
subst:pl:acc:m1
interp
tnum:integer
subst:pl:gen:m1
subst:sg:gen:f
praet:sg:n:imperf
prep:acc:nwok
subst:sg:acc:m3
prep:gen
conj
praet:sg:n:perf
qub
prep:gen:nwok
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:perf
qub
tnum:integer
ppron3:sg:gen:f:ter:akc:npraep
adj:pl:gen:n:pos
interp
subst:sg:nom:n
qub
praet:sg:n:imperf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
praet:pl:n:perf
qub
subst:pl:nom:n
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
subst:pl:gen:f
fin:sg:ter:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
prep:loc
subst:sg:loc:n
ger:sg:gen:n:perf:aff
interp
conj
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:gen:n:perf:aff
praet:sg:m1:imperf
qub
qub
prep:loc:nwok
adv:sup
adj:pl:loc:f:pos
subst:pl:loc:f
qub
adv:sup
tnum:integer
subst:pl:gen:m3
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
subst:sg:gen:n
subst:sg:gen:n
ger:sg:gen:n:perf:aff
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:pl:gen:m1:pos
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m1
interp
conj
qub
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
inf:imperf
adj:sg:nom:f:comp
prep:gen:nwok
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:sg:gen:f
ppron3:sg:gen:m1:ter:akc:npraep
tsym
subst:sg:gen:m3
interp
interp
subst:sg:nom:m3
interp
