prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
fin:pl:pri:imperf
inf:perf
adv:pos
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
prep:acc
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:f:perf
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
conj
subst:sg:gen:m3
subst:sg:gen:m1
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m2
ign
interp
prep:loc:nwok
adjp
interp
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
interp
fin:pl:pri:imperf
interp
fin:pl:pri:imperf
adj:sg:nom:m1:pos
interp
subst:sg:gen:n
interp
subst:pl:nom:m3
interp
subst:pl:acc:n
interp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc:nwok
subst:pl:loc:n
qub
fin:pl:ter:imperf
interp
conj
subst:pl:nom:m3
qub
ppas:pl:nom:m3:perf:aff
fin:pl:ter:imperf
subst:sg:gen:m3
interp
conj
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
fin:sg:ter:imperf
inf:imperf
prep:loc
subst:sg:loc:f
interp
ppron12:pl:nom:f:pri
prep:loc
ppron3:sg:loc:f:ter:akc:praep
qub
fin:pl:pri:imperf
interp
praet:sg:f:imperf
subst:sg:nom:m1
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:f:pos
subst:sg:nom:m3
subst:sg:gen:m3
prep:loc:nwok
adjp
interp
conj
praet:sg:f:perf
interp
subst:sg:nom:m2
ign
interp
bedzie:sg:ter:imperf
interp
adv:pos
inf:imperf
subst:sg:acc:n
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
interp
praet:sg:f:perf
qub
interp
conj
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:m3
fin:pl:ter:imperf
tsym
adj:pl:nom:m3:comp
subst:pl:acc:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:f
adj:pl:nom:f:pos
interp
prep:gen
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
fin:sg:ter:imperf
inf:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
ppas:pl:gen:f:perf:aff
adv:pos
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
interp
interp
pred
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
bedzie:pl:pri:imperf
inf:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
praet:sg:f:perf
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
conj
subst:sg:acc:f
num:pl:gen:f:congr
subst:pl:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:m2
ign
interp
imps:perf
prep:loc:wok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
prep:inst
subst:sg:inst:m3
subst:sg:gen:n
conj
subst:sg:gen:n
interp
adj:sg:dat:m1:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:m3
interp
prep:acc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:m3
fin:pl:ter:imperf
qub
subst:sg:acc:m3
adja
interp
adj:sg:nom:m3:pos
subst:sg:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
tsym
depr:pl:nom:m2
subst:pl:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:m2
ign
interp
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
conj
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
prep:loc
subst:sg:loc:n
adj:sg:loc:n:pos
conj
adj:sg:loc:n:pos
interp
interp
subst:pl:gen:f
interp
