adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:inst:nwok
fin:pl:ter:perf
subst:sg:acc:m3
interp
prep:gen
ppron12:sg:gen:f:pri:akc
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
interp
adj:sg:gen:m3:pos
qub
praet:sg:f:perf
conj
qub
praet:sg:f:perf
prep:loc
ppron3:sg:loc:m3:ter:akc:praep
subst:pl:gen:m3
interp
adj:pl:acc:m3:pos
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
inf:perf
interp
conj
subst:sg:nom:m3
qub
praet:sg:m1:perf
qub
prep:gen:wok
subst:pl:gen:n
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:acc:n:pos
interp
qub
qub
qub
prep:inst:nwok
ppron3:sg:inst:f:ter:akc:praep
inf:perf
qub
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:m3
interp
subst:sg:gen:n
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
pact:sg:gen:f:imperf:aff
prep:gen:nwok
subst:sg:nom:f
subst:sg:gen:f
subst:pl:dat:m1
prep:gen:nwok
subst:sg:gen:m3
interp
adj:pl:nom:m1:pos
conj
qub
adj:pl:nom:m1:pos
adv:pos
fin:pl:ter:imperf
prep:acc:wok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
siebie:dat
subst:sg:gen:f
qub
fin:pl:ter:imperf
interp
subst:sg:gen:n
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:m3
interp
conj
qub
subst:sg:nom:f
bedzie:sg:ter:imperf
inf:imperf
interp
adv:pos
adv:pos
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
conj
subst:sg:inst:m3
subst:sg:gen:f
interp
subst:sg:gen:f
conj
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
subst:pl:gen:m1
subst:sg:gen:n
interp
qub
interp
conj
fin:sg:pri:imperf
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:imperf
inf:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:n
tnum:integer
interp
conj
prep:gen:wok
subst:sg:gen:f
praet:sg:m3:perf
subst:sg:nom:m3
interp
conj
inf:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:acc
interp
pact:sg:acc:f:imperf:aff
interp
subst:sg:acc:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
ppas:sg:acc:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:n
prep:loc
subst:sg:loc:f
interp
interp
tsym
interp
praet:sg:f:imperf
interp
conj
subst:sg:gen:n
subst:sg:nom:m3
prep:loc
ppron3:sg:loc:f:ter:akc:praep
fin:sg:ter:imperf
interp
conj
subst:sg:gen:m3
qub
qub
fin:sg:ter:perf
interp
interp
subst:sg:nom:f
interp
pred
subst:sg:nom:f
adv:pos
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
subst:sg:nom:n
prep:acc
ppas:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:f
subst:sg:nom:f
interp
conj
pact:sg:gen:m1:imperf:aff
qub
conj
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
conj
subst:sg:nom:n
adj:sg:gen:n:pos
interp
qub
prep:loc:nwok
subst:sg:loc:f
inf:imperf
subst:sg:inst:m3
prep:acc
subst:sg:acc:m3
prep:gen
subst:sg:gen:f
prep:gen:nwok
ppas:sg:gen:m3:perf:aff
interp
subst:pl:nom:f
interp
adj:sg:acc:f:pos
subst:sg:gen:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
subst:sg:nom:m3
praet:pl:m1:perf
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
qub
qub
praet:sg:f:perf
interp
subst:pl:nom:m3
interp
interp
num:pl:nom:f:rec
subst:pl:gen:f
subst:sg:gen:n
qub
fin:sg:ter:perf
interp
conj
subst:sg:nom:m3
qub
prep:loc
subst:sg:loc:f
fin:sg:ter:perf
prep:acc
subst:sg:acc:n
interp
conj
praet:sg:f:perf
qub
conj
adj:sg:nom:f:sup
subst:sg:nom:f
subst:pl:gen:m1
interp
conj
prep:gen
num:pl:gen:m1:congr
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
qub
inf:perf
prep:acc
interp
qub
subst:sg:acc:n
inf:imperf
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
subst:sg:acc:f
subst:sg:gen:f
interp
fin:pl:ter:perf
prep:acc
subst:sg:acc:m1
adj:sg:gen:m1:pos
interp
qub
adv:pos
prep:acc
interp
subst:sg:gen:m3
interp
conj
interp
ign
interp
interp
conj
ppron12:sg:dat:f:sec:nakc
fin:pl:ter:imperf
qub
adj:sg:inst:f:pos
conj
pact:sg:inst:f:imperf:aff
subst:sg:inst:f
interp
conj
qub
prep:loc:nwok
subst:sg:loc:m3
qub
fin:pl:ter:perf
prep:gen
subst:pl:gen:m3
interp
conj
num:pl:nom:m1:rec
ppron3:pl:gen:f:ter:akc:npraep
bedzie:sg:ter:imperf
interp
subst:sg:nom:n
qub
fin:sg:ter:perf
interp
conj
prep:acc
adv:pos
bedzie:pl:ter:imperf
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:inst:wok
subst:sg:inst:n
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:gen
subst:pl:gen:m1
subst:sg:inst:m3
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
tnum:integer
interp
prep:inst:nwok
subst:pl:inst:m3
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
inf:imperf
qub
bedzie:pl:pri:imperf
interp
interp
prep:inst:nwok
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
qub
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
adj:sg:nom:m1:pos
interp
conj
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
interp
conj
qub
adj:sg:nom:n:pos
interp
conj
prep:acc
subst:sg:acc:n
inf:imperf
interp
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
qub
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:m3
subst:sg:gen:f
interp
conj
adv:comp
praet:sg:m1:imperf
subst:sg:acc:n
praet:sg:m1:imperf:nagl
interp
conj
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:n
praet:sg:n:perf
prep:acc:nwok
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:acc:n:pos
interp
adj:sg:inst:m3:pos
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
adj:sg:nom:m1:pos
interp
subst:sg:inst:m3
pcon:imperf
interp
praet:sg:m1:imperf
qub
adv:pos
inf:imperf
prep:gen:nwok
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:acc
adj:pl:acc:m3:pos
praet:sg:f:perf
qub
subst:sg:nom:f
interp
subst:sg:nom:m3
interp
interp
interp
impt:sg:sec:imperf
interp
interp
interp
pcon:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
interp
adv:pos
inf:perf
siebie:dat
adj:sg:acc:m3:comp
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
qub
inf:perf
adj:sg:dat:m3:pos
adj:pl:nom:m1:pos
interp
subst:sg:inst:n
praet:sg:m1:imperf:nagl
qub
inf:imperf
qub
qub
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:f
interp
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:perf
interp
conj
conj
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
qub
adv:pos
conj
qub
qub
fin:pl:ter:imperf
inf:imperf
qub
subst:pl:nom:m3
pact:pl:acc:m3:imperf:aff
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
pred
inf:imperf
adj:sg:inst:m3:pos
interp
conj
qub
qub
fin:pl:ter:perf
qub
subst:pl:nom:n
conj
fin:pl:ter:perf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
qub
prep:acc
adv:pos
interp
adv:pos
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
adv:pos
adv:pos
inf:perf
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:n
conj
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:gen
ign
interp
