subst:sg:nom:f
subst:sg:nom:m3
adv:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:f
praet:sg:f:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:f
interp
qub
praet:sg:n:imperf
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:nom:n
adj:sg:gen:n:pos
interp
conj
prep:loc
subst:sg:loc:f
pred
tsym
prep:loc:nwok
subst:sg:loc:f
interp
pred
inf:perf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
interp
impt:pl:sec:perf
interp
subst:sg:nom:f
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:inst
adj:sg:acc:f:pos
prep:gen:nwok
adv:sup
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adv:pos
fin:sg:ter:imperf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
fin:sg:ter:imperf
subst:sg:inst:n
interp
conj
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:f
praet:sg:f:perf
qub
subst:pl:acc:f
interp
adj:pl:acc:f:pos
fin:sg:ter:imperf
prep:acc
qub
subst:sg:acc:m3
interp
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
conj
adj:pl:acc:n:pos
subst:pl:acc:n
interp
qub
subst:sg:acc:m3
praet:sg:f:perf
qub
adj:pl:acc:m1:pos
adj:pl:acc:m1:pos
subst:pl:gen:m1
interp
praet:sg:f:perf
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:f
interp
prep:loc
adj:sg:loc:m1:pos
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
pred
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
pred
interp
qub
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:nom:f
qub
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
subst:pl:nom:m3
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
interp
qub
qub
subst:pl:nom:m1
subst:sg:gen:f
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:n
praet:sg:f:perf
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
interp
fin:sg:pri:imperf
inf:perf
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
qub
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
conj
subst:sg:nom:f
interp
pred
qub
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:gen:f
prep:acc
subst:sg:acc:m3
qub
qub
fin:sg:ter:imperf
conj
subst:sg:nom:f
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:m3
interp
conj
qub
prep:acc
subst:sg:acc:m3
fin:sg:ter:imperf
qub
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:acc:f
conj
subst:sg:acc:f
interp
praet:sg:f:perf
interp
impt:pl:sec:perf
interp
