subst:sg:nom:m3
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
fin:sg:ter:imperf
ger:sg:acc:n:imperf:aff
prep:gen
subst:sg:gen:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
conj
subst:sg:nom:m3
qub
qub
conj
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
subst:pl:nom:m3
subst:sg:gen:n
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:imperf
conj
adj:pl:nom:f:pos
interp
subst:sg:gen:n
fin:pl:ter:imperf
fin:pl:ter:imperf
subst:pl:acc:n
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:nom:f
subst:sg:gen:m2
subst:sg:nom:f
interp
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:pl:ter:imperf
qub
inf:perf
qub
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:wok
subst:sg:loc:f
interp
qub
prep:acc
adj:sg:acc:m3:sup
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
interp
interp
prep:loc:nwok
subst:pl:loc:n
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
prep:loc
subst:pl:loc:m1
adj:sg:nom:n:sup
subst:sg:acc:n
fin:pl:ter:imperf
subst:pl:acc:f
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
prep:gen
subst:pl:gen:m3
interp
prep:gen
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:gen
ppron3:pl:gen:f:ter:akc:praep
fin:pl:ter:imperf
siebie:dat
subst:pl:nom:m1
interp
interp
fin:sg:ter:imperf
interp
conj
inf:perf
subst:sg:acc:f
subst:pl:gen:m1
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:f
subst:pl:gen:f
praet:sg:m1:perf
subst:sg:gen:n
interp
prep:loc
adj:pl:loc:m3:pos
imps:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
subst:pl:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
imps:perf
prep:acc
subst:sg:acc:n
subst:sg:gen:f
subst:pl:gen:m1
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:f
subst:pl:gen:f
subst:pl:gen:f
praet:sg:m3:perf
adj:sg:nom:m3:pos
subst:sg:nom:m3
adv:sup
fin:sg:ter:imperf
subst:pl:acc:m1
subst:sg:nom:m1
interp
subst:sg:gen:n
interp
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:pl:ter:imperf
qub
inf:perf
qub
conj
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
interp
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:inst:wok
subst:sg:inst:n
inf:perf
subst:sg:acc:f
conj
inf:perf
ppron3:sg:dat:f:ter:akc:npraep
subst:pl:acc:n
interp
subst:sg:nom:n
subst:pl:gen:f
subst:pl:gen:m1
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
qub
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
adj:sg:nom:n:pos
interp
tsym
subst:sg:nom:m1
interp
conj
conj
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
prep:inst:nwok
subst:sg:nom:f
subst:pl:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:imperf
qub
inf:perf
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:n
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:acc:f
prep:loc
ger:sg:loc:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:gen:f
subst:pl:gen:f
fin:pl:ter:imperf
qub
subst:sg:inst:n
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:sg:acc:f
conj
fin:pl:ter:imperf
inf:imperf
prep:gen
subst:sg:gen:f
interp
prep:gen
inf:imperf
qub
conj
prep:inst:nwok
subst:sg:inst:f
interp
qub
pred
inf:perf
prep:gen
subst:pl:gen:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:n
conj
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
fin:sg:pri:imperf
qub
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:m3
interp
prep:gen:nwok
