adj:sg:nom:n:pos
subst:sg:acc:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
prep:gen
pact:pl:gen:f:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m3
fin:pl:ter:imperf
qub
prep:loc
subst:sg:loc:f
qub
tnum:integer
subst:sg:acc:m3
tsym
subst:sg:nom:f
qub
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
subst:pl:nom:m1
fin:pl:ter:imperf
conj
interp
interp
interp
adj:sg:nom:m1:pos
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
prep:acc:nwok
subst:sg:gen:m3
interp
imps:perf
ppron12:pl:acc:f:pri
interp
conj
aglt:pl:pri:imperf:nwok
praet:pl:m1:imperf
adj:pl:nom:m1:pos
qub
prep:inst:nwok
subst:pl:inst:m3
subst:pl:gen:n
subst:sg:gen:m3
interp
praet:sg:n:imperf
subst:sg:nom:n
subst:pl:gen:m1
interp
subst:pl:gen:m1
prep:inst:nwok
subst:pl:inst:m3
interp
subst:pl:nom:f
prep:inst:nwok
subst:sg:inst:m3
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:f
interp
interp
subst:sg:nom:n
praet:sg:n:imperf
adv:pos
adj:sg:nom:n:pos
prep:gen:wok
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
praet:sg:m1:perf
subst:pl:gen:m1
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
pred
conj
qub
praet:sg:m3:imperf
subst:sg:nom:m3
subst:sg:gen:f
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
praet:sg:f:imperf
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:pl:acc:m3
interp
subst:pl:nom:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:sg:nom:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
fin:pl:pri:imperf
interp
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
qub
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
praet:sg:m1:perf
tsym
subst:sg:nom:m3
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
qub
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
qub
subst:pl:nom:m1
fin:pl:ter:imperf
qub
conj
interp
interp
interp
prep:loc
subst:pl:loc:m1
interp
interp
num:pl:nom:f:rec
subst:pl:gen:f
qub
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
qub
conj
prep:loc
subst:pl:loc:m3
prep:loc
subst:pl:loc:m1
interp
fin:pl:pri:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
fin:pl:pri:imperf
qub
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
qub
prep:gen:nwok
subst:sg:gen:f
interp
subst:pl:nom:f
interp
subst:pl:nom:f
interp
subst:pl:nom:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:nom:m3
conj
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
interp
fin:sg:ter:imperf
adv:pos
interp
conj
prep:acc
adv:pos
subst:sg:gen:n
ppron12:pl:dat:f:pri
qub
fin:sg:ter:imperf
interp
fin:pl:pri:imperf
qub
adj:sg:acc:n:pos
subst:sg:acc:n
interp
tsym
num:pl:nom:m1:rec
subst:pl:gen:m3
subst:sg:gen:n
interp
conj
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
qub
ppron12:pl:dat:f:pri
inf:imperf
qub
adj:pl:nom:f:pos
subst:pl:acc:f
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:m1
fin:pl:ter:imperf
subst:sg:acc:m3
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:n
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
prep:acc:nwok
subst:sg:acc:f
fin:pl:ter:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
interp
fin:pl:pri:imperf
qub
adv:pos
adj:pl:nom:m1:pos
interp
qub
fin:sg:ter:imperf
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
pred
adv:pos
interp
conj
subst:sg:nom:m1
ppron12:pl:dat:f:pri
qub
fin:sg:ter:imperf
interp
fin:pl:pri:imperf
adj:sg:acc:n:pos
interp
qub
fin:sg:ter:imperf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
adj:pl:gen:m2:pos
subst:pl:gen:m2
interp
adv:pos
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
conj
fin:pl:ter:imperf
qub
adj:pl:acc:n:pos
subst:pl:acc:n
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
qub
fin:sg:ter:imperf
prep:inst
pred
subst:sg:nom:f
interp
interp
adv:pos
fin:sg:ter:imperf
adv:pos
interp
adj:pl:inst:m3:pos
subst:pl:inst:m3
fin:sg:ter:imperf
interp
fin:pl:ter:imperf
qub
adj:pl:nom:f:pos
subst:pl:nom:f
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
prep:acc
subst:sg:acc:f
fin:sg:ter:imperf
qub
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
qub
pred
inf:perf
subst:sg:acc:m1
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
adv:pos
tnum:integer
prep:gen:nwok
tnum:integer
ppas:pl:gen:n:perf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
interp
prep:gen
adj:sg:gen:m1:pos
interp
fin:pl:ter:imperf
qub
tsym
fin:sg:sec:imperf
adj:sg:nom:m1:pos
interp
fin:sg:pri:perf
subst:sg:acc:m3
interp
subst:sg:gen:m1
subst:sg:gen:m3
qub
subst:pl:gen:f
subst:sg:nom:f
interp
