prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m2:pos
subst:sg:gen:m2
imps:perf
qub
tnum:integer
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:pl:ter:imperf
interp
conj
conj
depr:pl:nom:m2
qub
fin:pl:ter:perf
inf:imperf
subst:sg:gen:n
interp
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
conj
tsym
subst:pl:gen:m2
adj:pl:gen:m2:pos
bedzie:sg:ter:imperf
inf:imperf
subst:sg:acc:m3
interp
prep:acc
adv:pos
fin:pl:sec:imperf
qub
interp
qub
subst:pl:nom:m2
fin:pl:ter:imperf
subst:pl:acc:m3
conj
qub
fin:pl:ter:imperf
subst:sg:acc:n
adv:pos
interp
adv:pos
qub
fin:pl:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
ppron3:pl:nom:m3:ter:akc:praep
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:pl:ter:imperf
prep:acc
subst:pl:acc:f
conj
adv:pos
fin:pl:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc:nwok
subst:sg:acc:m3
interp
conj
fin:pl:pri:imperf
interp
subst:pl:nom:m2
fin:pl:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
fin:sg:ter:perf
interp
prep:loc
subst:pl:loc:m3
adv:pos
fin:pl:ter:imperf
subst:pl:acc:f
subst:pl:gen:f
interp
subst:pl:nom:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
conj
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:gen:nwok
subst:pl:gen:f
conj
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
pred
conj
subst:sg:nom:f
prep:gen:nwok
ger:sg:gen:n:perf:aff
interp
conj
fin:sg:ter:imperf
adv:comp
inf:imperf
subst:pl:inst:m3
interp
qub
depr:pl:nom:m2
fin:pl:ter:imperf
inf:perf
qub
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:perf
interp
conj
fin:pl:ter:perf
prep:loc
adv:pos
adj:pl:loc:m3:pos
subst:pl:gen:m3
conj
fin:pl:ter:perf
inf:imperf
subst:pl:acc:m3
interp
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
subst:pl:gen:f
fin:pl:ter:imperf
inf:perf
inf:perf
subst:pl:acc:m3
subst:pl:gen:n
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
subst:pl:nom:m2
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:n
interp
subst:pl:nom:m3
fin:pl:ter:imperf
inf:imperf
qub
num:pl:nom:m3:rec
subst:sg:nom:m3
subst:sg:gen:f
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:n
interp
num:pl:nom:f:rec
subst:pl:gen:f
qub
fin:sg:ter:imperf
siebie:dat
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:f
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
winien:sg:f:imperf
inf:perf
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
qub
fin:pl:ter:imperf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
ger:sg:nom:n:perf:aff
subst:sg:inst:m3
conj
adj:pl:inst:m3:pos
subst:pl:inst:m3
adv:pos
fin:sg:ter:imperf
qub
qub
qub
prep:loc
subst:pl:loc:m2
interp
fin:pl:ter:imperf
qub
prep:loc
ppron3:sg:loc:m3:ter:akc:praep
adj:pl:nom:n:pos
subst:pl:nom:n
interp
adj:pl:nom:n:pos
adv:pos
fin:pl:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:sup
subst:pl:gen:m3
subst:sg:nom:n
qub
qub
fin:sg:ter:perf
interp
qub
prep:acc
subst:pl:acc:m1
fin:sg:ter:perf
subst:sg:nom:m3
subst:pl:gen:m3
interp
subst:sg:nom:n
prep:loc
subst:sg:loc:n
fin:pl:sec:imperf
interp
