adj:sg:nom:m3:pos
subst:sg:nom:m3
pred
subst:sg:nom:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
conj
subst:sg:gen:n
adj:sg:gen:f:sup
subst:sg:gen:f
subst:sg:gen:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
qub
ppron3:pl:acc:m1:ter:akc:npraep
inf:imperf
qub
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m3
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
qub
prep:loc
tnum:integer
conj
praet:sg:m1:perf
prep:gen
subst:sg:gen:m3
adj:sg:gen:f:sup
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
qub
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:acc:nwok
subst:sg:acc:f
interp
subst:sg:gen:f
fin:sg:ter:perf
subst:sg:nom:f
interp
adv:pos
prep:gen
ppron3:pl:gen:f:ter:akc:praep
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
adj:sg:nom:f:pos
adj:sg:nom:f:pos
conj
subst:sg:nom:f
subst:sg:gen:n
prep:loc
subst:sg:loc:n
ger:sg:gen:n:perf:aff
interp
prep:loc
ppron3:sg:loc:f:ter:akc:praep
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
subst:pl:gen:m1
subst:pl:gen:m1
interp
fin:sg:ter:perf
qub
subst:sg:nom:m3
interp
subst:sg:nom:m3
fin:sg:ter:perf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:gen:m1
interp
subst:sg:nom:f
fin:sg:ter:perf
qub
prep:acc
subst:sg:acc:m3
interp
ttime
interp
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m3
adv:sup
subst:pl:acc:f
fin:sg:ter:imperf
prep:loc
pact:pl:loc:m3:imperf:aff
prep:loc:nwok
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:f
adj:pl:nom:f:pos
pact:pl:nom:f:imperf:aff
subst:sg:inst:m3
prep:loc
adj:pl:loc:n:sup
subst:pl:loc:n
bedzie:pl:ter:imperf
praet:pl:m3:imperf
subst:pl:nom:m3
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:m3
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
interp
qub
qub
subst:pl:nom:n
adj:pl:nom:n:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
tsym
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
adv:pos
bedzie:sg:ter:imperf
qub
prep:loc
subst:sg:loc:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:f
conj
subst:sg:loc:f
adj:sg:gen:f:pos
prep:gen:wok
subst:sg:gen:f
interp
subst:pl:dat:m1
pact:pl:dat:m1:imperf:neg
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
subst:sg:inst:f
interp
conj
prep:acc:nwok
subst:sg:acc:m3
conj
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
interp
