prep:acc:nwok
tnum:integer
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:imperf:aff
ppas:sg:loc:n:perf:aff
prep:acc:nwok
tsym
conj
subst:sg:nom:m3
subst:pl:acc:n
prep:gen
subst:sg:gen:m3
subst:sg:gen:n
fin:sg:ter:imperf
subst:sg:acc:n
subst:sg:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
qub
subst:sg:gen:f
subst:pl:gen:m1
fin:pl:pri:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
subst:pl:dat:f
tnum:integer
subst:pl:gen:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
pred
inf:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
tsym
subst:pl:gen:m3
subst:sg:gen:f
interp
adj:sg:gen:f:sup
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:loc:nwok
subst:pl:loc:m3
interp
adj:pl:nom:m3:pos
adj:sg:acc:n:pos
fin:pl:ter:imperf
inf:perf
subst:sg:gen:m3
subst:pl:dat:m1
qub
adj:pl:dat:m1:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:n
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:f
tnum:integer
tnum:integer
praet:sg:m1:perf
interp
fin:sg:ter:imperf
qub
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
tnum:integer
praet:sg:m1:perf
subst:sg:acc:n
interp
conj
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
interp
tnum:integer
praet:sg:m1:perf
interp
prep:loc:wok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
adj:pl:gen:m3:pos
subst:pl:nom:f
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
praet:pl:f:imperf
inf:perf
adj:sg:nom:m1:pos
subst:sg:nom:m3
interp
prep:gen
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
pact:sg:acc:f:imperf:aff
ppron3:sg:dat:f:ter:akc:npraep
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
qub
adv:sup
tnum:integer
tnum:integer
praet:sg:m1:perf
interp
adv:pos
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
conj
conj
qub
adj:pl:gen:m3:sup
subst:pl:gen:m3
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
ign
interp
adj:pl:gen:m3:pos
prep:loc:nwok
adj:pl:loc:m3:pos
subst:sg:nom:m1
prep:acc:nwok
qub
prep:acc
adj:pl:acc:m3:comp
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
qub
prep:gen
ger:sg:gen:n:perf:aff
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:gen:f
adj:sg:gen:f:pos
conj
ger:sg:gen:n:perf:aff
interp
interp
fin:pl:pri:imperf
prep:gen
ger:sg:gen:n:perf:aff
qub
prep:inst:nwok
subst:sg:inst:m3
interp
fin:sg:sec:imperf
inf:imperf
ger:sg:acc:n:imperf:aff
conj
fin:sg:ter:imperf
ppron12:sg:dat:f:sec:nakc
subst:pl:gen:m3
interp
impt:sg:sec:perf
adj:pl:acc:f:sup
subst:pl:acc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:acc:f
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
subst:sg:nom:m3
subst:sg:voc:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m3
tsym
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
adj:sg:acc:n:pos
subst:sg:acc:f
tsym
adj:pl:acc:f:pos
subst:sg:acc:m3
tnum:frac
tnum:frac
tsym
tsym
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
tnum:frac
tnum:frac
tsym
tsym
subst:sg:nom:m3
subst:sg:voc:f
tnum:frac
tnum:frac
tsym
tsym
subst:sg:nom:n
adj:sg:acc:m3:pos
tnum:frac
tnum:frac
tsym
tsym
subst:sg:nom:m3
adj:sg:acc:m3:pos
tnum:frac
tnum:frac
tsym
tsym
subst:sg:nom:n
tnum:frac
tnum:frac
tsym
tsym
adv:pos
subst:sg:acc:m3
subst:sg:gen:f
tnum:frac
tnum:frac
interp
prep:loc:nwok
conj
subst:sg:loc:m3
interp
tnum:frac
interp
prep:gen:nwok
ign
subst:sg:gen:m3
interp
tnum:frac
interp
prep:loc:nwok
conj
subst:sg:loc:m3
interp
tnum:frac
interp
prep:gen:nwok
ign
subst:sg:gen:m3
interp
tsym
subst:pl:gen:f
subst:sg:acc:m3
tnum:frac
tnum:frac
tsym
tsym
subst:sg:acc:m3
tnum:frac
tnum:frac
tsym
tsym
subst:sg:acc:m3
tnum:frac
tnum:frac
tsym
tsym
subst:sg:nom:m3
subst:sg:acc:m3
tnum:frac
tnum:frac
tsym
tsym
subst:sg:nom:m3
subst:pl:gen:f
tnum:frac
tnum:frac
tsym
tsym
subst:sg:acc:m3
tnum:frac
tnum:frac
tsym
tsym
subst:sg:nom:m3
subst:sg:nom:n
tnum:frac
tnum:frac
tsym
tsym
subst:sg:nom:m3
subst:sg:acc:f
tnum:frac
tnum:frac
tsym
tsym
interp
subst:sg:nom:m3
prep:loc
tsym
ign
interp
subst:sg:nom:f
subst:sg:gen:m3
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:f
subst:pl:gen:f
interp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
tnum:integer
subst:pl:gen:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:sg:nom:f
conj
adj:pl:nom:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
interp
ger:sg:nom:n:perf:aff
impt:sg:sec:imperf
interp
ppas:sg:nom:n:imperf:aff
interp
fin:sg:pri:imperf
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:nom:n
subst:pl:nom:m1
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
prep:gen
subst:sg:gen:f
tsym
prep:inst:nwok
adj:pl:inst:m3:pos
adj:pl:inst:m3:pos
subst:pl:inst:m3
tnum:integer
praet:sg:m1:perf
subst:sg:acc:n
interp
subst:sg:nom:f
prep:acc
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:n
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
interp
subst:sg:nom:m3
subst:pl:gen:n
interp
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
tnum:integer
praet:sg:m1:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
impt:sg:sec:imperf
interp
interp
interp
subst:sg:nom:n
interp
turi
conj
subst:pl:nom:m3
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
ppas:pl:nom:m3:perf:aff
praet:pl:m3:perf
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
ppas:pl:nom:f:perf:aff
subst:pl:acc:f
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
adj:sg:acc:n:pos
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
adj:sg:acc:n:pos
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
prep:gen
subst:sg:gen:m1
fin:sg:ter:imperf
tnum:integer
tnum:frac
praet:sg:m1:perf
interp
subst:sg:nom:m1
subst:sg:gen:m3
qub
fin:sg:ter:perf
prep:gen:nwok
ppron12:pl:gen:f:pri
subst:pl:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:inst:f
tnum:integer
tnum:frac
praet:sg:m3:perf
interp
adj:pl:acc:f:pos
subst:sg:acc:m3
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:gen:f:pos
fin:sg:ter:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:gen:f
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:n
subst:pl:gen:f
ign
interp
ppas:sg:gen:m3:perf:aff
adv:pos
prep:gen
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:pl:acc:m3
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:gen:m3
interp
pact:sg:gen:m3:imperf:aff
tnum:integer
praet:sg:m1:perf
adv:pos
interp
interp
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
conj
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:m3
adja
interp
adj:sg:gen:m3:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:f
impt:sg:sec:imperf
prep:acc:nwok
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
tnum:integer
tnum:integer
praet:sg:m1:perf
adv:pos
prep:inst:wok
subst:sg:inst:f
adj:sg:inst:f:pos
tnum:integer
praet:sg:m1:perf
interp
interp
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m3:perf
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
tnum:integer
tnum:integer
praet:sg:m1:perf
interp
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
interp
tsym
subst:sg:gen:f
subst:sg:gen:m3
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
tnum:integer
tnum:frac
praet:sg:m3:perf
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
interp
conj
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
tnum:frac
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
prep:acc:nwok
subst:sg:acc:m1
adj:sg:gen:m3:pos
subst:sg:gen:n
prep:inst:nwok
subst:pl:inst:m3
qub
adj:pl:inst:f:comp
conj
tnum:integer
tnum:integer
praet:sg:m1:perf
interp
subst:sg:nom:f
interp
conj
qub
adj:pl:nom:n:pos
subst:pl:acc:n
interp
adv:pos
conj
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
subst:sg:gen:f
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
adv:pos
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:loc
subst:sg:loc:f
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
subst:sg:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:comp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
interp
impt:sg:sec:perf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
impt:sg:sec:perf
adj:pl:acc:f:sup
subst:pl:acc:f
interp
prep:loc
adj:sg:loc:m3:sup
subst:sg:loc:m3
subst:sg:gen:n
praet:sg:m3:perf
qub
subst:sg:nom:m3
subst:sg:voc:f
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m2
prep:acc:nwok
adv:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
tnum:integer
tnum:frac
praet:sg:m1:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
tnum:integer
tnum:frac
praet:sg:m1:perf
interp
adv:pos
conj
subst:sg:nom:m1
subst:sg:gen:m3
interp
conj
conj
subst:sg:nom:m3
subst:sg:voc:f
qub
fin:sg:ter:perf
prep:gen:nwok
ppron12:pl:gen:f:pri
subst:pl:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
subst:sg:nom:n
prep:acc:nwok
qub
interp
prep:loc:nwok
subst:sg:loc:f
num:pl:nom:m2:rec
interp
ppas:pl:nom:m3:perf:aff
prep:gen
subst:pl:nom:m3
ger:sg:gen:n:imperf:aff
adj:pl:nom:n:pos
fin:pl:ter:imperf
prep:gen
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
conj
fin:pl:ter:perf
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:acc:n
qub
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
conj
adj:sg:inst:f:pos
conj
bedzie:pl:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
adv:pos
praet:pl:m3:imperf
conj
fin:pl:ter:perf
prep:gen
ppas:sg:gen:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
conj
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:nom:f
interp
subst:pl:nom:m3
qub
fin:pl:ter:imperf
subst:pl:nom:f
adj:pl:nom:f:pos
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
siebie:acc
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
fin:sg:ter:imperf
adv:comp
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:n
qub
interp
conj
qub
fin:pl:ter:imperf
qub
ppas:pl:nom:f:imperf:aff
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
fin:pl:ter:imperf
interp
qub
pred
conj
inf:imperf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
interp
prep:gen
subst:sg:gen:n
interp
conj
prep:loc
subst:sg:loc:m3
fin:pl:ter:imperf
subst:pl:nom:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
pred
inf:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
tsym
subst:pl:gen:m3
subst:sg:gen:f
interp
pred
inf:imperf
conj
subst:sg:nom:f
ppas:sg:gen:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
qub
interp
adv:pos
conj
prep:inst:wok
subst:sg:inst:n
prep:gen:nwok
subst:sg:gen:m3
prep:acc
adj:pl:acc:m3:comp
subst:pl:acc:m3
interp
fin:pl:pri:imperf
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
impt:pl:pri:imperf
qub
prep:loc
adj:sg:loc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
