praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
prep:loc
subst:sg:loc:m3
subst:sg:gen:m1
interp
prep:gen
depr:pl:nom:m2
prep:loc:nwok
subst:pl:loc:m3
interp
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
conj
subst:sg:nom:n
praet:sg:n:imperf
interp
adv:pos
praet:sg:n:imperf
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
inf:imperf
qub
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:acc:m3
interp
conj
aglt:sg:pri:imperf:nwok
qub
praet:sg:m1:imperf
interp
conj
qub
aglt:sg:pri:imperf:nwok
qub
qub
praet:sg:m1:imperf
interp
interp
interp
conj
fin:sg:pri:imperf
qub
qub
num:pl:acc:m1:rec
conj
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
conj
pred
qub
fin:sg:ter:imperf
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:n
qub
adj:sg:nom:n:pos
subst:sg:nom:n
interp
subst:sg:nom:f
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
interp
subst:sg:nom:m3
qub
interp
subst:sg:nom:f
subst:sg:gen:n
interp
conj
subst:sg:nom:m1
qub
qub
fin:sg:ter:imperf
interp
subst:sg:nom:n
subst:sg:nom:n
adv:pos
fin:sg:ter:imperf
interp
conj
qub
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
interp
fin:pl:ter:imperf
subst:pl:nom:n
adj:pl:nom:n:pos
conj
fin:pl:ter:imperf
subst:pl:acc:n
adj:pl:nom:n:pos
interp
fin:pl:ter:imperf
qub
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
qub
fin:sg:ter:imperf
adj:sg:inst:n:sup
subst:sg:inst:n
prep:gen
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
interp
conj
adj:sg:nom:n:sup
subst:sg:nom:n
interp
fin:sg:pri:perf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:acc:n
qub
prep:gen:wok
num:pl:nom:f:congr
subst:pl:acc:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:n
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
qub
qub
adj:sg:nom:m3:comp
interp
fin:sg:ter:imperf
qub
adv:comp
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
conj
depr:pl:nom:m2
fin:pl:ter:imperf
qub
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
interp
adv:pos
subst:sg:inst:n
interp
qub
subst:sg:nom:n
interp
interp
interp
subst:pl:gen:f
interp
interp
interp
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
interp
interp
subst:sg:nom:f
qub
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
conj
subst:sg:nom:n
interp
subst:sg:inst:m3
fin:sg:ter:imperf
qub
subst:sg:dat:f
interp
conj
subst:pl:acc:f
interp
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
ppas:pl:acc:m3:imperf:aff
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:n
interp
subst:sg:gen:f
interp
interp
interp
subst:sg:nom:f
conj
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
fin:pl:ter:imperf
subst:pl:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
qub
praet:sg:f:imperf
qub
adj:sg:nom:f:pos
interp
depr:pl:nom:m2
qub
qub
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m3
adv:pos
interp
fin:pl:ter:imperf
qub
subst:pl:nom:f
subst:pl:gen:m3
interp
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
qub
conj
qub
praet:sg:n:perf
subst:sg:nom:n
interp
subst:sg:nom:m3
interp
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
turi
interp
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:acc:n
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:acc:n
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:nom:m3
interp
fin:sg:pri:imperf
interp
conj
prep:inst:nwok
subst:sg:inst:m3
interp
qub
qub
fin:sg:pri:imperf
interp
interp
subst:sg:nom:m3
interp
qub
fin:sg:pri:imperf
qub
interp
subst:sg:nom:n
qub
praet:sg:n:imperf
interp
conj
subst:sg:nom:m3
conj
subst:sg:acc:n
adj:sg:acc:n:pos
qub
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
qub
qub
adj:sg:nom:n:pos
interp
conj
adv:pos
adj:sg:nom:n:pos
interp
adj:sg:nom:n:pos
prep:inst:nwok
subst:sg:inst:n
interp
prep:loc
subst:sg:loc:n
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
inf:imperf
subst:sg:acc:m3
adv:comp
interp
subst:pl:nom:f
interp
conj
ppron12:pl:dat:f:pri
qub
qub
fin:sg:ter:imperf
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:gen:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:pl:nom:f
interp
conj
adv:sup
qub
interp
conj
qub
subst:sg:nom:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
interp
prep:inst:nwok
subst:pl:inst:n
qub
qub
fin:sg:ter:imperf
interp
qub
subst:sg:nom:n
num:pl:acc:m1:rec
adj:sg:nom:f:comp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
conj
fin:sg:pri:imperf
interp
conj
interp
adj:sg:nom:n:pos
subst:sg:nom:n
interp
qub
qub
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:acc:n
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
pcon:imperf
subst:sg:inst:m3
ppas:sg:inst:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:m3
subst:pl:gen:m1
interp
fin:sg:ter:imperf
qub
num:pl:acc:m1:rec
subst:pl:gen:n
interp
qub
pred
inf:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
interp
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
interp
interp
ppron12:sg:nom:f:pri
qub
qub
fin:sg:pri:imperf
siebie:dat
interp
conj
fin:sg:pri:imperf
subst:sg:acc:n
interp
adv:comp
ppron3:sg:gen:m1:ter:nakc:npraep
qub
pcon:imperf
conj
qub
pcon:imperf
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m1
prep:loc
subst:pl:loc:n
interp
fin:sg:pri:imperf
qub
prep:acc
num:pl:acc:f:rec
adv:pos
interp
conj
fin:sg:pri:imperf
qub
adv:pos
conj
fin:sg:pri:imperf
prep:gen
siebie:gen
inf:perf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
conj
qub
qub
prep:gen:nwok
subst:sg:gen:n
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
subst:sg:nom:n
conj
qub
fin:sg:ter:imperf
subst:sg:gen:n
interp
conj
qub
fin:sg:ter:imperf
subst:sg:acc:f
interp
qub
prep:loc
adjp
interp
conj
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
subst:pl:gen:n
interp
pred
fin:sg:ter:imperf
num:pl:acc:m1:rec
qub
interp
conj
prep:inst:nwok
ger:sg:inst:n:imperf:aff
subst:pl:gen:m2
interp
subst:sg:nom:m3
subst:pl:gen:m3
fin:sg:ter:imperf
qub
qub
prep:loc
subst:sg:loc:n
interp
conj
pred
inf:imperf
subst:sg:nom:n
interp
conj
inf:perf
adj:pl:acc:n:pos
subst:pl:acc:n
conj
inf:perf
subst:sg:acc:n
interp
praet:pl:m3:perf
qub
subst:pl:nom:n
prep:gen:nwok
subst:sg:gen:f
interp
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
interp
conj
qub
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
subst:sg:inst:f
pact:pl:gen:f:imperf:aff
qub
prep:loc
subst:sg:loc:m3
interp
prep:inst:nwok
subst:pl:inst:n
fin:sg:ter:imperf
adv:pos
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
conj
inf:imperf
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
siebie:gen
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
prep:loc:nwok
subst:pl:loc:n
interp
conj
qub
fin:sg:ter:perf
qub
ppron3:pl:gen:n:ter:akc:npraep
inf:perf
prep:loc
subst:sg:loc:m3
interp
prep:acc
subst:sg:acc:m3
pcon:imperf
prep:acc
interp
subst:sg:acc:f
interp
interp
conj
prep:gen
conj
subst:pl:nom:m3
qub
fin:pl:ter:imperf
qub
adv:pos
interp
conj
qub
fin:pl:ter:imperf
conj
qub
qub
adv:pos
interp
conj
inf:perf
conj
adj:sg:nom:n:pos
subst:sg:acc:n
interp
ppron3:sg:nom:n:ter:akc:praep
fin:sg:ter:imperf
subst:sg:gen:m3
interp
qub
interp
conj
fin:sg:ter:imperf
tnum:integer
interp
tnum:integer
subst:pl:gen:f
prep:loc
adj:pl:loc:n:sup
subst:pl:loc:n
interp
fin:sg:pri:imperf
interp
fin:sg:pri:imperf
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
ppron3:pl:acc:m3:ter:akc:npraep
subst:sg:inst:m3
interp
qub
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen
siebie:gen
subst:sg:nom:m3
subst:sg:gen:f
interp
conj
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
inf:imperf
siebie:dat
prep:acc
adj:pl:gen:m1:pos
interp
conj
qub
inf:perf
subst:sg:dat:m1
adv:pos
inf:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:inst:m3
qub
prep:inst:nwok
ger:sg:inst:n:imperf:aff
prep:loc
subst:pl:loc:m3
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
conj
subst:pl:nom:f
adj:sg:gen:f:pos
fin:sg:pri:imperf
inf:perf
interp
interp
interp
subst:pl:nom:m1
qub
qub
fin:pl:ter:imperf
interp
praet:sg:m1:imperf
subst:sg:nom:m1
qub
subst:sg:acc:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adj:sg:acc:m1:pos
interp
conj
pred
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
conj
subst:sg:nom:n
qub
qub
qub
fin:sg:ter:imperf
interp
qub
fin:sg:ter:imperf
qub
interp
qub
fin:pl:ter:imperf
subst:sg:nom:n
interp
conj
inf:perf
subst:sg:dat:m1
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:inst:m2
conj
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
qub
fin:sg:ter:imperf
subst:sg:nom:m1
qub
inf:perf
subst:sg:nom:m1
interp
conj
prep:inst:wok
subst:pl:inst:m3
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
interp
interp
fin:pl:pri:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
conj
fin:sg:sec:imperf
prep:gen
ppron12:pl:gen:f:pri
inf:perf
interp
subst:sg:acc:n
fin:sg:sec:imperf
siebie:dat
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:pl:acc:f:pos
subst:pl:nom:f
interp
qub
conj
fin:sg:sec:imperf
qub
inf:perf
subst:pl:acc:m1
interp
conj
interp
prep:acc
subst:sg:acc:m3
interp
inf:perf
prep:acc
subst:sg:nom:f
interp
interp
conj
prep:inst:nwok
subst:pl:inst:n
conj
fin:sg:ter:imperf
qub
interp
conj
pred
inf:perf
prep:gen
subst:pl:nom:m3
adj:sg:gen:f:pos
conj
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:m1
qub
qub
qub
fin:sg:ter:imperf
interp
adj:sg:nom:m1:pos
qub
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:nom:m1:pos
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
interp
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
ppas:pl:acc:f:imperf:aff
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
conj
fin:sg:ter:imperf
adv:pos
interp
qub
subst:sg:nom:n
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
interp
conj
prep:gen
ppron12:pl:gen:f:pri
ger:sg:nom:n:imperf:aff
subst:pl:gen:m2
prep:inst:nwok
subst:sg:inst:n
interp
adv:pos
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
depr:pl:nom:m2
fin:pl:ter:imperf
prep:gen
subst:sg:gen:m3
conj
fin:pl:ter:imperf
prep:inst:nwok
subst:sg:inst:n
interp
interp
interp
interp
subst:sg:nom:m3
interp
qub
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
conj
prep:loc:nwok
subst:pl:loc:m3
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:gen:f
interp
conj
qub
subst:sg:nom:m1
fin:sg:ter:imperf
inf:perf
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:acc:f
prep:gen
subst:pl:gen:f
interp
qub
ppron12:sg:nom:f:pri
fin:sg:pri:imperf
subst:sg:inst:m1
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:pl:gen:n
interp
fin:sg:pri:imperf
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
num:pl:nom:f:rec
interp
conj
conj
qub
fin:sg:pri:imperf
conj
fin:sg:pri:perf
subst:sg:gen:m3
interp
conj
fin:sg:pri:imperf
subst:sg:acc:f
subst:sg:gen:n
conj
fin:sg:pri:imperf
subst:sg:acc:f
subst:sg:inst:f
conj
qub
fin:sg:ter:imperf
adv:pos
interp
qub
ppron12:sg:nom:f:pri
qub
fin:sg:pri:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:wok
subst:sg:gen:n
interp
fin:sg:pri:imperf
interp
conj
qub
fin:sg:ter:imperf
subst:sg:nom:m1
interp
subst:sg:nom:n
praet:sg:n:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
conj
conj
subst:sg:nom:m1
siebie:dat
praet:sg:m1:imperf
qub
interp
conj
subst:sg:nom:n
qub
qub
praet:sg:n:imperf
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
prep:loc:nwok
subst:sg:loc:f
conj
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:pl:acc:f
adj:pl:acc:f:pos
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:pri:imperf
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:acc
subst:sg:acc:m3
prep:loc
subst:pl:loc:n
fin:sg:pri:imperf
subst:sg:acc:f
subst:sg:gen:m2
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:f
interp
prep:loc
subst:sg:loc:f
interp
fin:sg:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
interp
subst:pl:acc:f
subst:pl:nom:m3
interp
interp
conj
pred
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
conj
prep:loc
subst:pl:loc:n
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
adv:pos
interp
conj
pred
ppron3:pl:acc:f:ter:akc:npraep
inf:imperf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:pl:loc:f
interp
conj
num:pl:nom:m3:rec
subst:pl:acc:m3
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
conj
pred
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
subst:sg:nom:f
conj
subst:sg:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m3
interp
adv:pos
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:acc:m3
interp
conj
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
interp
interp
conj
pred
subst:sg:nom:f
interp
qub
interp
fin:sg:pri:imperf
subst:sg:acc:f
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
ppas:pl:inst:m3:perf:aff
subst:pl:inst:m3
conj
subst:pl:inst:m3
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:loc
subst:pl:loc:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
subst:pl:nom:f
interp
subst:pl:acc:f
conj
subst:pl:acc:f
interp
interp
interp
qub
interp
ppron12:sg:nom:f:pri
subst:pl:acc:m3
fin:sg:pri:imperf
interp
qub
fin:sg:pri:imperf
siebie:dat
prep:acc:nwok
subst:sg:acc:f
interp
conj
fin:sg:pri:imperf
interp
conj
subst:sg:nom:n
qub
praet:sg:n:perf
interp
conj
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:sg:inst:m2
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:gen
subst:sg:gen:m1
prep:acc
subst:pl:acc:n
prep:acc
subst:sg:acc:m3
interp
pred
praet:pl:m3:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
praet:sg:m3:imperf
qub
subst:sg:nom:m3
interp
conj
praet:pl:m1:imperf
ppron12:sg:dat:f:pri:nakc
inf:perf
prep:acc
subst:sg:acc:m3
conj
inf:perf
prep:gen
subst:sg:gen:f
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
tnum:integer
subst:pl:gen:m3
conj
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:loc
subst:sg:loc:f
conj
subst:sg:loc:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
qub
prep:gen
ger:sg:gen:n:perf:aff
qub
interp
qub
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
qub
adj:pl:nom:m1:pos
qub
praet:pl:m1:imperf
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
conj
inf:imperf
interp
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
conj
pred
qub
inf:perf
interp
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:sg:acc:f
interp
conj
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:gen:nwok
subst:sg:gen:m3
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:gen
subst:sg:gen:f
conj
praet:sg:n:perf
ppron12:sg:dat:f:pri:nakc
qub
adv:comp
inf:perf
interp
qub
fin:sg:pri:imperf
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m3:imperf
qub
num:pl:nom:m3:congr
interp
qub
fin:sg:pri:imperf
prep:acc
subst:sg:acc:n
interp
conj
praet:pl:m3:imperf
interp
qub
qub
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
qub
interp
subst:sg:nom:f
tsym
fin:sg:ter:imperf
subst:sg:nom:m1
adv:pos
interp
conj
qub
fin:sg:ter:imperf
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
prep:acc
subst:sg:acc:f
interp
prep:inst
adj:sg:inst:m3:pos
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:loc:nwok
subst:pl:loc:m3
interp
conj
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:pl:inst:m3
fin:sg:pri:imperf
qub
adv:comp
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:acc
subst:sg:acc:m3
prep:gen
subst:sg:gen:f
interp
pact:sg:nom:n:imperf:aff
interp
subst:sg:inst:m3
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:sg:acc:n
subst:sg:nom:m1
interp
conj
qub
praet:sg:m1:imperf
subst:sg:acc:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
num:pl:nom:m1:rec
pred
praet:sg:n:imperf
pact:pl:acc:f:imperf:aff
interp
pact:pl:nom:m3:imperf:aff
interp
conj
conj
adj:sg:nom:n:pos
interp
conj
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:pl:loc:f
interp
inf:perf
qub
conj
inf:perf
prep:acc
subst:sg:acc:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
adv:pos
subst:sg:nom:m1
fin:sg:ter:imperf
subst:pl:acc:m3
interp
qub
qub
adv:pos
interp
adv:pos
subst:sg:nom:n
num:pl:nom:m3:congr
subst:pl:acc:m3
interp
adj:sg:nom:m1:pos
qub
qub
fin:sg:pri:imperf
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
conj
fin:sg:pri:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
adv:pos
qub
aglt:sg:pri:imperf:nwok
qub
prep:inst:nwok
ppron3:sg:inst:m1:ter:akc:praep
praet:sg:m3:perf
interp
subst:pl:nom:m3
qub
subst:sg:nom:m1
fin:sg:ter:imperf
interp
fin:sg:pri:imperf
inf:perf
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:perf
interp
subst:sg:inst:m3
qub
aglt:sg:sec:imperf:nwok
num:pl:acc:m1:rec
subst:sg:gen:m3
interp
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:nom:f
tsym
subst:sg:loc:n
subst:sg:acc:n
interp
conj
prep:gen:nwok
subst:sg:gen:m3
ppron3:sg:gen:m1:ter:nakc:npraep
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
adj:sg:nom:n:pos
subst:sg:nom:n
interp
praet:sg:m1:imperf:nagl
qub
aglt:sg:pri:imperf:nwok
inf:perf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
fin:sg:pri:imperf
interp
conj
ppron3:sg:acc:m1:ter:nakc:npraep
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
qub
subst:sg:acc:n
praet:sg:m3:imperf
qub
adj:sg:nom:m3:pos
subst:pl:gen:f
interp
interp
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
adv:comp
adj:sg:nom:m1:pos
prep:acc
subst:pl:acc:m3
interp
qub
fin:sg:pri:imperf
adv:comp
adj:sg:nom:m1:pos
interp
conj
prep:loc
adj:pl:loc:m3:pos
qub
subst:sg:nom:n
ppron12:sg:dat:f:pri:nakc
fin:sg:ter:imperf
interp
conj
subst:sg:inst:n
subst:sg:nom:m1
fin:sg:ter:imperf
interp
subst:sg:voc:f
tsym
subst:pl:nom:f
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
pred
fin:sg:ter:imperf
subst:sg:nom:m3
prep:gen
subst:pl:gen:m1
interp
adj:sg:inst:m3:pos
qub
qub
fin:sg:ter:imperf
interp
pred
interp
conj
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:gen:n
prep:inst:nwok
subst:sg:inst:m3
interp
interp
interp
adv:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:acc:n
interp
qub
fin:sg:ter:imperf
conj
pred
interp
qub
fin:sg:ter:imperf
interp
qub
fin:sg:ter:imperf
interp
prep:loc
adjp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
subst:sg:nom:n
prep:loc
ppron3:sg:loc:f:ter:akc:praep
qub
fin:sg:ter:imperf
interp
prep:acc
qub
interp
interp
subst:sg:nom:m3
interp
conj
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
interp
qub
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:nom:f
fin:sg:pri:imperf
interp
interp
interp
qub
interp
qub
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:nom:f
interp
adv:pos
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:f:pos
inf:perf
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
prep:inst:wok
subst:sg:inst:n
fin:sg:ter:imperf
interp
interp
interp
subst:pl:gen:f
interp
interp
interp
subst:sg:voc:n
interp
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:gen:f
interp
interp
subst:pl:nom:n
subst:sg:dat:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
subst:sg:acc:n
pred
interp
fin:sg:ter:imperf
conj
pred
interp
conj
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
pred
inf:perf
subst:pl:gen:n
prep:loc:nwok
subst:pl:loc:m3
interp
prep:acc
num:pl:acc:f:rec
adj:sg:nom:m3:pos
conj
adj:sg:nom:m3:pos
interp
conj
qub
adv:pos
fin:sg:ter:imperf
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:n
tnum:integer
tsym
interp
conj
prep:loc
subst:pl:loc:m3
fin:pl:ter:imperf
subst:pl:nom:m3
interp
adv:pos
ppron12:sg:dat:f:pri:nakc
qub
praet:sg:n:imperf
subst:sg:acc:m3
tsym
interp
interp
interp
interp
adj:sg:inst:m2:pos
interp
interp
fin:sg:pri:imperf
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
interp
adj:pl:nom:f:pos
subst:pl:nom:f
qub
fin:pl:ter:perf
subst:sg:gen:n
interp
prep:acc
num:pl:acc:m1:rec
praet:pl:f:perf
interp
subst:pl:dat:f
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
conj
qub
praet:pl:f:perf
interp
conj
conj
fin:pl:ter:perf
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
subst:sg:acc:n
bedzie:sg:ter:imperf
praet:sg:n:imperf
conj
subst:sg:nom:m3
interp
fin:sg:sec:imperf
prep:gen
subst:sg:gen:m3
interp
fin:sg:sec:imperf
prep:gen
subst:sg:gen:n
interp
interp
interp
prep:gen
ppron12:sg:gen:f:pri:akc
subst:sg:nom:f
interp
praet:sg:n:perf
qub
adv:pos
conj
adv:pos
interp
conj
praet:sg:n:imperf
inf:imperf
prep:loc
subst:pl:loc:m3
subst:sg:gen:n
interp
conj
ppron12:sg:acc:f:pri:akc
praet:sg:n:perf
adv:comp
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:acc:f
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:sg:inst:m3
subst:sg:gen:f
interp
qub
interp
qub
adv:pos
ger:sg:gen:n:perf:aff
prep:gen
subst:pl:gen:m3
praet:pl:f:perf
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
fin:sg:pri:perf
conj
inf:perf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
qub
subst:sg:nom:f
interp
conj
adv:pos
subst:pl:nom:m3
interp
subst:pl:nom:m3
conj
adj:pl:nom:m3:pos
qub
interp
pred
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
interp
prep:acc
adj:sg:acc:f:pos
fin:sg:pri:imperf
adv:pos
adj:sg:nom:m1:pos
interp
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:acc
subst:pl:acc:n
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:loc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
adj:sg:gen:m3:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:nom:m1:pos
prep:gen:nwok
subst:sg:gen:f
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:pl:acc:m3
interp
fin:sg:ter:imperf
qub
interp
conj
fin:sg:ter:imperf
subst:sg:acc:n
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
interp
fin:pl:ter:imperf
conj
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
subst:pl:acc:m3
interp
num:pl:nom:m1:rec
qub
interp
conj
ppron12:pl:nom:f:pri
prep:loc:nwok
interp
subst:pl:loc:m1
interp
interp
subst:sg:nom:m3
interp
interp
fin:sg:pri:imperf
inf:perf
subst:sg:acc:m3
interp
conj
fin:sg:pri:imperf
num:pl:acc:m1:rec
subst:pl:gen:f
interp
adj:pl:gen:f:pos
adv:pos
fin:sg:pri:perf
interp
fin:sg:pri:imperf
inf:perf
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:acc:n
qub
fin:sg:ter:imperf
inf:imperf
interp
interp
interp
qub
subst:pl:nom:m3
interp
qub
ppron12:sg:dat:f:pri:nakc
interp
fin:sg:pri:imperf
interp
conj
prep:inst:nwok
subst:pl:inst:m3
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
qub
qub
ppron3:pl:acc:f:ter:akc:npraep
fin:sg:pri:imperf
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:nom:m1
qub
interp
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
interp
qub
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:m1
interp
qub
fin:sg:pri:imperf
subst:pl:gen:m3
interp
adj:pl:acc:m3:pos
pred
inf:perf
prep:loc
subst:pl:loc:f
prep:loc:nwok
subst:pl:loc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
pred
subst:sg:acc:n
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
prep:loc:wok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
interp
subst:sg:nom:n
interp
subst:pl:gen:f
praet:sg:m1:imperf
adj:sg:inst:m1:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:pl:gen:m3
prep:gen
subst:pl:gen:m1
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adj:sg:inst:n:pos
adj:sg:inst:n:pos
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
subst:sg:acc:m1
qub
prep:gen
subst:sg:gen:f
interp
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
adj:sg:acc:m3:pos
fin:pl:ter:imperf
qub
adj:sg:dat:m1:pos
subst:sg:dat:m1
subst:sg:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
interp
interp
interp
pred
fin:pl:ter:imperf
subst:pl:nom:f
interp
conj
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
fin:pl:ter:imperf
ppron3:pl:acc:m3:ter:akc:npraep
adj:pl:nom:m1:pos
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
interp
conj
qub
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
pred
qub
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
fin:pl:ter:imperf
subst:sg:acc:n
adj:sg:gen:n:pos
conj
fin:pl:ter:imperf
qub
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
qub
interp
conj
pred
fin:sg:ter:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
fin:pl:ter:imperf
subst:pl:nom:n
conj
subst:sg:acc:m3
fin:sg:ter:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
conj
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:inst:f
interp
conj
qub
fin:sg:ter:imperf
qub
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
conj
conj
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:m3
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
interp
qub
fin:sg:ter:imperf
inf:imperf
subst:sg:gen:m3
subst:pl:gen:f
qub
subst:sg:nom:m3
subst:pl:gen:m3
interp
interp
subst:sg:nom:m3
interp
qub
ppron3:pl:nom:m1:ter:akc:praep
adj:pl:nom:m3:pos
subst:pl:nom:m3
qub
adv:pos
fin:pl:ter:imperf
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:n
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
interp
conj
qub
qub
qub
interp
conj
qub
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
fin:sg:pri:imperf
qub
subst:sg:acc:f
interp
conj
interp
subst:sg:nom:m3
subst:pl:gen:m3
interp
pred
inf:imperf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m3
interp
qub
conj
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:inst:m1:pos
subst:sg:inst:m1
pact:sg:inst:m1:imperf:aff
subst:sg:acc:m3
prep:loc:nwok
tnum:integer
subst:sg:nom:m3
interp
conj
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m3
interp
interp
interp
ppron12:sg:acc:f:pri:akc
qub
fin:sg:ter:imperf
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
qub
adj:pl:nom:m3:pos
adj:pl:nom:f:pos
interp
adj:sg:nom:n:pos
interp
conj
qub
prep:acc
ppron12:pl:acc:f:pri
fin:pl:ter:imperf
interp
qub
aglt:sg:sec:imperf:nwok
qub
praet:sg:n:imperf
tnum:integer
subst:sg:inst:m3
conj
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
adj:sg:inst:f:pos
subst:sg:inst:f
interp
qub
fin:sg:ter:imperf
qub
adj:sg:inst:m3:pos
adj:sg:inst:n:pos
subst:pl:loc:n
prep:inst:nwok
subst:sg:inst:m3
interp
conj
qub
conj
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc
subst:sg:loc:m3
prep:inst:nwok
tnum:integer
prep:acc
subst:sg:acc:f
conj
subst:pl:acc:f
interp
subst:sg:nom:n
qub
qub
fin:sg:ter:imperf
interp
adj:pl:nom:m3:comp
subst:pl:nom:m3
interp
qub
prep:gen:nwok
tnum:integer
interp
tnum:integer
subst:pl:gen:m3
interp
fin:pl:ter:imperf
adv:comp
subst:sg:gen:f
interp
qub
fin:sg:pri:imperf
prep:loc
subst:pl:loc:f
conj
subst:pl:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:n
interp
conj
subst:sg:nom:n
prep:gen
ppron12:sg:gen:f:pri:akc
num:pl:nom:m1:rec
adj:pl:nom:f:pos
interp
conj
conj
fin:sg:pri:imperf
adj:sg:inst:m3:comp
subst:sg:inst:m3
interp
conj
adv:comp
fin:sg:pri:imperf
interp
conj
fin:sg:pri:imperf
interp
qub
aglt:sg:sec:imperf:nwok
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:sg:acc:f
tsym
qub
praet:sg:f:imperf
ppron12:sg:dat:f:pri:nakc
qub
interp
conj
praet:sg:f:imperf
adv:pos
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
pred
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
conj
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:m3
interp
fin:sg:ter:imperf
num:pl:voc:m1:rec
interp
num:pl:nom:m3:rec
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
subst:sg:loc:n
conj
prep:gen:nwok
subst:sg:gen:n
prep:gen
subst:sg:gen:n
interp
conj
adj:pl:nom:f:pos
adj:pl:nom:m3:pos
tnum:integer
interp
subst:sg:nom:n
interp
subst:pl:acc:m3
interp
interp
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:n
qub
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
inf:perf
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:acc:f
interp
qub
conj
prep:loc:nwok
subst:sg:loc:f
prep:loc
subst:sg:loc:n
interp
conj
prep:inst
subst:sg:inst:n
conj
qub
aglt:sg:sec:imperf:nwok
fin:sg:pri:perf
interp
conj
fin:sg:pri:imperf
subst:sg:gen:n
interp
qub
subst:sg:nom:n
subst:sg:nom:f
subst:sg:gen:m3
interp
qub
subst:pl:nom:n
interp
conj
qub
num:pl:acc:m1:rec
fin:sg:pri:imperf
interp
subst:sg:gen:n
fin:sg:pri:imperf
interp
qub
pred
inf:imperf
subst:sg:inst:f
subst:sg:gen:n
interp
subst:sg:acc:n
fin:pl:ter:imperf
prep:loc:nwok
subst:pl:loc:f
interp
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:m3
adj:pl:nom:m1:pos
subst:sg:acc:n
adj:sg:acc:n:pos
fin:pl:ter:imperf
interp
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
interp
interp
qub
subst:pl:nom:m3
fin:pl:ter:imperf
subst:sg:inst:m3
subst:sg:gen:f
interp
conj
subst:sg:nom:n
qub
subst:sg:nom:m1
fin:sg:ter:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:imperf
adj:sg:nom:m1:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
subst:pl:loc:n
interp
conj
qub
qub
qub
subst:pl:nom:m1
interp
conj
ppron12:sg:nom:f:pri
fin:sg:pri:imperf
inf:imperf
interp
subst:sg:gen:n
fin:sg:pri:imperf
interp
adj:sg:gen:n:pos
subst:sg:gen:n
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:f:perf
qub
subst:sg:nom:f
interp
conj
prep:gen
inf:perf
qub
prep:loc
tsym
subst:sg:gen:f
conj
subst:sg:nom:f
interp
pred
inf:perf
qub
inf:imperf
subst:pl:acc:f
interp
qub
conj
praet:sg:f:imperf
subst:sg:nom:f
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:sg:gen:f
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
interp
