subst:sg:nom:m1
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
subst:sg:acc:f
num:pl:gen:f:congr
subst:pl:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
prep:inst
subst:pl:inst:m3
conj
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst
subst:sg:inst:f
subst:sg:gen:m3
interp
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:acc:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:acc:f
subst:pl:gen:f
tsym
prep:loc
subst:pl:loc:n
adj:pl:loc:n:pos
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:gen:f
subst:pl:dat:f
ppas:pl:dat:f:perf:aff
prep:gen
subst:pl:gen:n
interp
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
conj
adj:sg:gen:f:pos
interp
prep:loc
subst:pl:loc:m3
prep:gen
subst:pl:gen:m1
interp
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
interp
subst:pl:nom:f
fin:pl:ter:imperf
inf:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
conj
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
inf:perf
subst:pl:gen:f
interp
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:m3
conj
subst:sg:gen:f
subst:sg:gen:f
subst:sg:inst:f
adj:sg:inst:f:pos
prep:inst
subst:pl:inst:f
ppas:pl:inst:f:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:pl:nom:m1
bedzie:pl:ter:imperf
qub
praet:pl:m1:imperf
adv:pos
inf:imperf
subst:pl:acc:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:n
inf:perf
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
prep:acc
subst:pl:acc:n
interp
conj
qub
bedzie:pl:ter:imperf
praet:pl:f:imperf
inf:imperf
qub
prep:acc
subst:pl:acc:n
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:perf
subst:sg:nom:n
tsym
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
interp
tsym
interp
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
interp
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
qub
prep:acc
subst:pl:acc:n
bedzie:sg:ter:imperf
praet:sg:f:imperf
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
inf:perf
prep:acc:nwok
subst:sg:acc:m3
adj:pl:acc:m3:pos
adj:sg:nom:n:pos
subst:pl:nom:m3
conj
adj:sg:inst:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:perf
subst:sg:acc:f
interp
ger:sg:nom:n:imperf:aff
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
fin:sg:ter:imperf
qub
inf:imperf
prep:inst
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:m3
ppas:sg:gen:m3:imperf:aff
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:sg:nom:m3
interp
prep:dat
subst:sg:loc:m3
subst:sg:gen:f
prep:inst
subst:pl:inst:m3
interp
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
qub
prep:acc
subst:pl:acc:n
qub
bedzie:pl:ter:imperf
praet:pl:m3:imperf
adj:pl:nom:m3:pos
inf:imperf
subst:pl:dat:m1
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
tsym
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:gen:f
interp
subst:pl:gen:f
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:acc:n:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
qub
prep:acc
subst:pl:acc:n
conj
qub
ppron3:pl:acc:f:ter:akc:npraep
pact:pl:gen:f:imperf:aff
interp
subst:pl:nom:f
adj:pl:nom:f:pos
bedzie:pl:ter:imperf
praet:pl:n:imperf
inf:imperf
prep:gen:nwok
adj:pl:gen:n:pos
ppas:pl:gen:f:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
ppas:pl:loc:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
adj:pl:inst:m1:pos
prep:gen
subst:sg:gen:m3
bedzie:pl:ter:imperf
tsym
subst:sg:nom:m1
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:n
interp
subst:sg:nom:m1
subst:sg:gen:n
interp
subst:pl:acc:f
adj:pl:nom:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:pl:acc:f:pos
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:sg:nom:m3
interp
subst:pl:nom:n
prep:loc
subst:sg:loc:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
qub
inf:perf
adj:pl:dat:m3:pos
subst:pl:dat:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
adj:pl:gen:n:pos
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m3
conj
subst:pl:gen:m1
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:nom:f:pos
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:inst:f
fin:sg:ter:imperf
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adv:pos
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
imps:perf
prep:acc
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
ger:sg:gen:n:perf:aff
conj
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
ger:sg:gen:n:perf:aff
subst:pl:gen:m1
interp
subst:sg:acc:m3
praet:sg:n:imperf
interp
conj
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:imperf:aff
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m3
qub
bedzie:sg:ter:imperf
qub
adj:sg:nom:m3:pos
interp
prep:acc
num:pl:acc:m3:rec
subst:sg:acc:m3
interp
interp
conj
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
bedzie:sg:ter:imperf
qub
praet:sg:m3:imperf
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
fin:sg:ter:imperf
inf:perf
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:m2
interp
