prep:acc
subst:sg:acc:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:gen:m1
subst:sg:nom:m3
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
subst:sg:nom:f
praet:sg:f:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
prep:acc
subst:pl:gen:f
interp
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:n:pos
interp
subst:sg:nom:m1
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:acc
adj:sg:acc:m1:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
tnum:integer
praet:sg:m1:perf
adj:sg:nom:f:pos
interp
conj
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
subst:sg:gen:m1
subst:sg:gen:n
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:f
subst:sg:gen:n
subst:sg:gen:m2
subst:pl:gen:f
interp
praet:sg:m1:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
prep:loc
tnum:integer
praet:sg:m1:perf
interp
conj
qub
tnum:integer
praet:sg:m1:perf
interp
prep:gen:nwok
adj:pl:gen:f:pos
imps:perf
qub
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:gen:n
interp
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
qub
prep:acc
ger:sg:acc:n:imperf:aff
adj:pl:gen:n:pos
interp
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:inst:f
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
conj
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
fin:sg:ter:perf
subst:sg:acc:f
interp
conj
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:sg:acc:f
interp
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m1:perf
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:acc:m3
subst:sg:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:pl:gen:f
adj:pl:gen:m3:pos
interp
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:m3
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
adv:comp
conj
praet:sg:n:perf
qub
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
qub
ppron3:sg:dat:m1:ter:akc:npraep
interp
conj
subst:sg:dat:f
interp
prep:gen
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
interp
qub
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
praet:sg:m1:perf
adj:sg:acc:m3:pos
interp
prep:loc
adj:sg:loc:m3:pos
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:gen:f
interp
prep:dat
subst:sg:dat:n
praet:sg:f:perf
ppron3:sg:nom:f:ter:akc:praep
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
tnum:frac
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
interp
conj
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:n
subst:sg:nom:m2
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc
subst:sg:loc:n
conj
subst:sg:nom:f
interp
pcon:imperf
inf:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:pl:acc:m3
interp
praet:sg:f:perf
prep:gen
subst:sg:gen:m1
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:acc
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
prep:acc
tnum:integer
subst:pl:acc:m3
conj
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
num:pl:nom:f:congr
subst:sg:gen:f
praet:pl:f:perf
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:n
praet:sg:m1:perf
subst:sg:acc:f
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
interp
subst:pl:gen:f
interp
