subst:sg:nom:f
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
pact:sg:nom:m1:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m3
subst:sg:nom:m1
interp
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:f
praet:sg:m3:perf:nagl
tsym
subst:sg:nom:m1
interp
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
prep:acc:nwok
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:n
prep:gen
subst:pl:gen:f
interp
ttime
interp
pact:sg:nom:m1:imperf:aff
subst:pl:gen:n
tsym
subst:sg:nom:m1
praet:sg:m1:perf
qub
adv:pos
prep:inst:nwok
pact:sg:inst:n:imperf:aff
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:n
interp
subst:sg:nom:m1
pact:sg:nom:m1:imperf:aff
prep:gen:nwok
ppas:sg:gen:m1:perf:aff
praet:sg:m1:imperf
inf:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
prep:loc
adj:sg:loc:f:pos
adj:sg:loc:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
praet:sg:m1:perf
tsym
subst:sg:nom:m1
subst:sg:gen:n
interp
num:pl:nom:f:rec
subst:pl:gen:f
adv:comp
tsym
praet:sg:m1:perf
subst:sg:acc:f
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
subst:pl:nom:m1
interp
conj
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:n
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:m1
prep:loc
subst:sg:loc:n
subst:sg:gen:m1
subst:sg:gen:m3
praet:pl:m1:perf
interp
conj
fin:sg:ter:imperf
ppron3:sg:nom:m3:ter:akc:praep
qub
ppas:sg:nom:m1:perf:aff
interp
praet:sg:n:perf
qub
interp
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc
siebie:loc
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
num:pl:nom:m3:congr
adj:sg:nom:n:pos
subst:pl:nom:m1
praet:pl:m1:perf
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:m3
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
praet:sg:n:perf
interp
conj
fin:sg:ter:imperf
pred
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:inst:nwok
subst:sg:inst:f
interp
adv:sup
fin:pl:ter:imperf
pred
subst:pl:nom:m3
interp
tsym
praet:sg:m1:perf
qub
prep:gen
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
subst:sg:dat:m1
fin:sg:ter:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
