subst:sg:nom:m1
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:acc:m3
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m3
subst:sg:gen:m3
interp
conj
qub
praet:sg:m1:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:dat:m3
adj:sg:dat:m3:pos
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
subst:sg:nom:f
subst:pl:gen:m1
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
pred
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m2
praet:sg:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
qub
fin:sg:ter:imperf
subst:sg:nom:f
interp
prep:acc
adj:sg:acc:f:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:pl:acc:m3
interp
prep:loc
adj:pl:loc:m3:pos
fin:sg:ter:imperf
inf:perf
subst:sg:nom:f
conj
subst:sg:nom:n
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:gen:n
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:f
subst:pl:gen:f
interp
conj
qub
adj:sg:dat:f:pos
subst:sg:dat:f
subst:sg:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:imperf
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m1
subst:sg:inst:m3
subst:sg:inst:m3
interp
subst:pl:gen:f
interp
conj
subst:sg:inst:f
ign
subst:sg:nom:m2
interp
adj:pl:nom:m1:pos
fin:pl:ter:perf
adv:pos
adj:sg:nom:n:pos
conj
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc
subst:sg:loc:f
subst:pl:gen:m1
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
tsym
prep:gen
subst:sg:gen:m3
interp
fin:sg:ter:imperf
prep:acc
num:pl:acc:f:congr
subst:pl:acc:f
ppas:pl:nom:f:perf:aff
prep:loc:nwok
ppas:sg:loc:f:imperf:aff
subst:sg:loc:f
adj:sg:gen:f:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
prep:loc
adj:pl:loc:f:pos
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
subst:sg:gen:n
prep:acc
subst:sg:acc:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst
tnum:integer
subst:pl:gen:f
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
pred
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:acc:m3:pos
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
fin:sg:pri:imperf
prep:gen
adj:pl:gen:m1:pos
conj
subst:sg:gen:m1
subst:sg:gen:m2
interp
conj
qub
praet:pl:m1:perf
interp
praet:sg:m1:perf
interp
interp
fin:pl:pri:imperf
interp
conj
subst:sg:nom:m1
qub
praet:sg:m1:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
qub
fin:sg:ter:imperf
subst:sg:gen:f
conj
subst:pl:nom:m1
fin:pl:ter:imperf
qub
ppron3:sg:dat:f:ter:akc:npraep
interp
fin:pl:ter:imperf
inf:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
adv:pos
pred
subst:pl:gen:n
inf:perf
prep:gen
subst:sg:gen:f
interp
conj
qub
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
interp
qub
winien:sg:f:imperf
inf:perf
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:f
subst:sg:gen:m3
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
subst:sg:inst:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
qub
inf:perf
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:gen:f
subst:pl:gen:f
subst:sg:dat:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:pl:gen:m1
subst:sg:gen:f
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
prep:gen
subst:sg:gen:m1
subst:sg:gen:m2
praet:pl:m1:perf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:n
praet:pl:m3:perf
subst:pl:acc:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:n
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:gen:n
interp
conj
qub
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:nom:f:pos
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:n
interp
adj:sg:nom:n:pos
praet:sg:n:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m2
interp
subst:sg:nom:m3
subst:sg:gen:m3
praet:sg:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
subst:sg:gen:m3
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adv:pos
qub
fin:sg:ter:imperf
interp
pact:sg:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
interp
pred
bedzie:sg:ter:imperf
inf:imperf
adj:sg:nom:m3:pos
interp
fin:pl:pri:imperf
qub
qub
inf:perf
subst:sg:acc:m3
subst:sg:gen:f
interp
inf:perf
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
interp
subst:sg:nom:n
prep:loc
subst:sg:loc:m3
subst:pl:acc:m3
prep:acc
subst:sg:acc:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
qub
qub
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
interp
qub
winien:sg:n:imperf
inf:imperf
subst:sg:gen:m3
interp
conj
qub
fin:sg:ter:imperf
num:pl:acc:m1:rec
subst:sg:gen:m3
interp
fin:sg:ter:perf
conj
prep:acc
subst:sg:acc:f
interp
praet:sg:m2:perf
subst:sg:nom:m2
interp
subst:sg:nom:f
interp
subst:sg:nom:m2
praet:sg:m1:perf
subst:pl:dat:m1
interp
conj
qub
fin:sg:ter:perf
subst:sg:gen:m3
subst:sg:gen:f
interp
conj
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:dat:m3
fin:pl:ter:perf
adj:pl:nom:m1:pos
interp
interp
fin:pl:pri:imperf
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:pl:gen:f
subst:pl:gen:m1
interp
fin:pl:pri:imperf
qub
subst:sg:acc:f
interp
prep:loc
adj:sg:loc:f:pos
fin:sg:ter:imperf
inf:perf
subst:sg:nom:f
conj
subst:sg:nom:n
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adv:pos
pred
inf:perf
num:pl:acc:f:rec
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
adv:pos
praet:sg:n:perf
num:pl:acc:n:rec
subst:pl:gen:n
interp
bedzie:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
interp
prep:gen
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
subst:sg:inst:f
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
qub
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:m3
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
prep:gen
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
interp
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
qub
prep:inst:nwok
ger:sg:inst:n:imperf:aff
subst:sg:gen:n
interp
qub
qub
fin:sg:ter:imperf
adj:sg:gen:n:pos
subst:sg:gen:n
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:gen:m3:pos
interp
conj
qub
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:loc:f
interp
conj
subst:sg:nom:m3
interp
praet:sg:m2:perf
subst:sg:nom:m2
interp
pact:sg:nom:m1:imperf:aff
subst:sg:gen:f
subst:sg:gen:n
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:m1:perf
subst:pl:acc:m3
subst:pl:gen:m1
interp
conj
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
adj:pl:nom:m1:pos
subst:sg:gen:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
praet:pl:m1:perf
subst:sg:acc:m3
subst:sg:gen:f
pact:sg:nom:m3:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
pact:sg:gen:m3:imperf:aff
subst:pl:acc:f
subst:sg:gen:f
interp
subst:sg:gen:n
conj
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:m3:imperf:aff
qub
prep:loc
adj:sg:loc:f:sup
subst:sg:loc:f
interp
conj
adj:pl:nom:m1:pos
ppron3:sg:gen:m1:ter:nakc:npraep
fin:pl:ter:perf
interp
conj
prep:loc:nwok
subst:pl:loc:m3
prep:acc
subst:pl:acc:m3
tnum:integer
conj
tnum:integer
bedzie:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
ger:sg:inst:n:perf:aff
prep:gen
subst:pl:dat:f
subst:pl:gen:m1
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
interp
ign
interp
