subst:sg:nom:n
subst:sg:gen:m3
subst:sg:gen:n
praet:sg:n:perf
subst:sg:dat:m3
subst:sg:gen:n
adj:sg:dat:n:pos
subst:sg:acc:m3
tsym
subst:sg:gen:f
adv:pos
subst:pl:gen:f
interp
tsym
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:acc
subst:pl:acc:f
subst:sg:gen:m3
subst:pl:nom:f
adj:pl:acc:f:pos
interp
adv:pos
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:n
subst:pl:gen:n
subst:sg:gen:m3
ppas:pl:gen:n:imperf:aff
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
tsym
tsym
interp
pact:sg:gen:m1:imperf:aff
adj:pl:acc:m3:pos
prep:gen
subst:sg:gen:m3
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:gen:m3:pos
interp
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:gen:m3:pos
conj
subst:sg:gen:m3
subst:sg:gen:f
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:dat
subst:sg:dat:n
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf:nagl
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:acc:nwok
subst:sg:acc:n
fin:sg:ter:perf
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:acc:f:pos
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m3
conj
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
interp
num:pl:nom:m3:congr
subst:pl:acc:m3
subst:sg:acc:m3
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
praet:pl:f:perf
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
interp
pact:sg:gen:m1:imperf:aff
ger:sg:inst:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
prep:acc
subst:pl:acc:m3
tnum:integer
interp
tnum:integer
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
subst:sg:gen:m3
praet:sg:m3:perf
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
praet:sg:n:imperf
adj:sg:nom:n:pos
prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
subst:sg:gen:f
subst:pl:gen:m1
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:n
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:gen:f
subst:pl:gen:f
ign
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adv:pos
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:sg:gen:m3
tsym
prep:acc:nwok
ppron3:pl:acc:m1:ter:akc:npraep
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:nom:m3
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
ger:sg:gen:n:perf:aff
prep:acc
ger:sg:acc:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adv:pos
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
adv:pos
subst:pl:gen:f
prep:acc
subst:sg:acc:f
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:gen:n
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
prep:acc
adj:sg:acc:n:comp
ger:sg:acc:n:perf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
interp
interp
praet:sg:n:perf
subst:pl:gen:f
interp
