subst:sg:nom:m3
subst:sg:nom:m3
interp
pact:sg:nom:f:imperf:aff
prep:gen
subst:pl:acc:m3
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
interp
praet:sg:f:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:nom:m3
interp
prep:inst:nwok
adj:sg:acc:f:pos
fin:sg:ter:imperf
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:acc
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
interp
adv:pos
pcon:imperf
subst:sg:acc:m3
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:pl:nom:m3
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
prep:acc:nwok
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
prep:inst:nwok
subst:sg:inst:f
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
adj:sg:acc:f:pos
praet:sg:n:imperf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
fin:sg:ter:imperf
pred
subst:sg:nom:n
pact:sg:nom:n:imperf:aff
qub
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:m3
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
adj:pl:acc:f:pos
subst:pl:nom:f
interp
conj
subst:sg:nom:m2
interp
subst:pl:gen:f
interp
subst:sg:nom:m2
interp
conj
qub
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
interp
conj
prep:loc:nwok
subst:sg:loc:n
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
tnum:integer
subst:sg:nom:m3
subst:sg:gen:f
conj
num:pl:nom:f:congr
subst:pl:nom:f
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:f:perf:aff
prep:loc
subst:sg:loc:f
tsym
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:nom:f
interp
ppas:sg:nom:m1:imperf:aff
fin:sg:ter:imperf
qub
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
adv:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m3:imperf
subst:sg:acc:n
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:m3:sup
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m1:comp
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
fin:sg:ter:imperf
qub
tnum:integer
subst:sg:nom:m3
interp
conj
adv:pos
praet:sg:m3:perf
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
ppas:pl:acc:m3:perf:aff
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
inf:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
ppas:pl:acc:n:perf:aff
subst:pl:acc:n
interp
conj
qub
subst:pl:acc:m3
interp
prep:dat
adj:sg:loc:m3:pos
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
inf:imperf
prep:acc
subst:pl:acc:f
conj
inf:imperf
subst:pl:acc:n
interp
qub
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:m3
interp
conj
fin:sg:ter:imperf
qub
inf:imperf
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
interp
conj
imps:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc:nwok
subst:sg:acc:f
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
interp
prep:loc
subst:sg:loc:m3
qub
pred
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
bedzie:sg:ter:imperf
inf:imperf
subst:pl:acc:m3
ppas:pl:acc:m3:imperf:aff
subst:sg:inst:f
subst:sg:gen:m3
tsym
interp
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
imps:perf
qub
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
bedzie:sg:ter:imperf
pred
qub
subst:sg:nom:n
num:pl:nom:m1:rec
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
