adj:sg:nom:n:pos
subst:sg:nom:n
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
conj
adv:pos
ppas:pl:inst:m3:perf:aff
subst:pl:inst:m3
conj
subst:pl:inst:m3
adj:pl:inst:m3:pos
praet:pl:m1:perf
subst:pl:nom:m1
prep:loc:nwok
subst:pl:loc:m1
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
conj
pred
adj:sg:acc:m3:pos
praet:pl:m1:perf
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:pl:loc:m1
conj
praet:pl:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
conj
adv:pos
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
adj:pl:nom:m1:pos
subst:pl:nom:m1
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc:nwok
subst:pl:loc:m1
praet:pl:m1:perf
subst:pl:acc:n
subst:pl:gen:m1
interp
prep:loc
ppas:pl:loc:m3:perf:aff
subst:pl:loc:m3
subst:pl:gen:m3
imps:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:pos
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
subst:pl:gen:f
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
conj
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:nom:f
subst:pl:gen:m1
subst:pl:gen:m3
imps:perf
prep:loc
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:pl:acc:m3
praet:sg:n:perf
tnum:integer
subst:pl:gen:m1
adj:pl:gen:m1:pos
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
subst:sg:gen:f
interp
qub
adj:pl:nom:m1:pos
fin:pl:ter:perf
prep:inst:nwok
subst:sg:inst:m3
interp
fin:sg:ter:imperf
ppron3:pl:dat:f:ter:akc:npraep
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
