prep:loc
subst:sg:loc:f
subst:sg:gen:m1
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
fin:sg:ter:perf
prep:inst:wok
subst:sg:inst:n
subst:sg:nom:m3
conj
adj:pl:acc:n:pos
adj:pl:nom:n:comp
subst:pl:nom:n
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:acc:m3
subst:pl:gen:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
subst:sg:gen:n
fin:sg:ter:perf
qub
prep:gen
adj:sg:gen:f:comp
subst:sg:gen:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:perf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
interp
qub
fin:sg:ter:imperf
subst:sg:dat:f
interp
conj
prep:loc
adj:sg:loc:m1:pos
fin:sg:ter:perf
subst:pl:acc:f
interp
conj
subst:sg:nom:n
tnum:integer
subst:sg:gen:m3
interp
praet:sg:f:imperf
prep:acc
conj
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:gen:m1
interp
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
conj
ger:sg:loc:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
pact:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
fin:pl:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
fin:pl:ter:perf
praet:pl:m1:perf
interp
subst:sg:nom:f
prep:loc
num:pl:loc:n:congr
subst:pl:loc:n
bedzie:sg:ter:imperf
prep:acc
adv:pos
adj:sg:nom:f:comp
prep:gen
subst:sg:nom:m3
interp
conj
qub
interp
conj
prep:loc:nwok
subst:pl:loc:m3
adj:sg:gen:n:pos
subst:sg:gen:n
pred
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:acc:m3
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:sg:nom:m3
adj:sg:gen:n:pos
subst:sg:gen:n
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
qub
prep:gen
adj:pl:gen:n:comp
subst:pl:gen:n
interp
praet:sg:m1:perf
tsym
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
interp
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
interp
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
subst:pl:gen:f
interp
adj:pl:acc:f:pos
prep:gen:nwok
adj:sg:nom:f:pos
praet:sg:n:imperf
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:dat:m1
conj
adj:pl:nom:m1:pos
inf:imperf
subst:sg:acc:m3
subst:sg:nom:n
tnum:integer
subst:sg:gen:m3
prep:acc:nwok
interp
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
interp
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:pri:imperf
subst:sg:acc:n
interp
adj:sg:nom:n:pos
adv:pos
fin:sg:ter:perf
qub
subst:sg:inst:n
prep:gen:wok
subst:sg:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
conj
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:pl:gen:n:pos
num:pl:gen:n:congr
subst:pl:gen:n
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
bedzie:pl:pri:imperf
inf:imperf
subst:sg:nom:n
interp
adj:sg:nom:n:pos
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
conj
qub
prep:gen:wok
subst:sg:gen:m3
prep:acc
adj:pl:acc:m3:pos
adv:pos
subst:pl:acc:m3
bedzie:sg:ter:imperf
qub
praet:sg:n:imperf
adj:sg:inst:f:comp
subst:sg:inst:f
interp
subst:sg:nom:n
adv:pos
prep:loc:nwok
subst:sg:loc:f
num:pl:gen:n:congr
adj:pl:gen:n:pos
subst:pl:gen:n
qub
bedzie:sg:ter:imperf
prep:gen:nwok
ger:sg:gen:n:imperf:aff
interp
praet:sg:m1:perf
interp
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
subst:pl:nom:m1
prep:loc
interp
subst:sg:nom:n
subst:sg:gen:f
subst:sg:gen:m1
interp
praet:sg:m1:perf
interp
bedzie:sg:ter:imperf
interp
praet:sg:n:imperf
ger:sg:inst:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
adja
interp
adj:pl:gen:f:pos
interp
interp
interp
conj
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:sg:loc:f
adj:sg:dat:f:pos
interp
adj:sg:nom:m1:pos
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:nom:m1
prep:loc
praet:pl:m1:perf
qub
conj
subst:sg:acc:f
interp
adj:sg:nom:f:pos
qub
bedzie:sg:ter:imperf
praet:sg:f:imperf
ppron3:pl:acc:m1:ter:akc:npraep
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
conj
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
prep:acc
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
interp
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:m1
interp
ger:sg:dat:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
qub
fin:sg:pri:imperf
interp
conj
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adv:comp
adj:sg:nom:m3:pos
interp
conj
adv:comp
fin:sg:ter:imperf
qub
inf:perf
prep:acc
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
conj
subst:sg:gen:m3
prep:gen:wok
subst:sg:gen:f
ign
conj
adj:pl:gen:f:pos
subst:pl:gen:f
conj
inf:perf
siebie:dat
inf:perf
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
conj
fin:sg:ter:perf
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
prep:acc
adv:pos
fin:sg:ter:perf
ppron3:sg:nom:n:ter:akc:praep
prep:acc
adj:sg:acc:f:comp
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
interp
prep:gen
subst:pl:gen:f
fin:pl:ter:perf
conj
subst:pl:nom:f
interp
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
adv:pos
interp
conj
bedzie:pl:ter:imperf
adj:pl:nom:f:pos
adj:sg:inst:m3:pos
prep:gen:nwok
num:pl:gen:n:congr
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:m3
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
qub
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
praet:pl:m3:imperf
subst:pl:acc:m3
adja
interp
adj:pl:nom:m3:pos
interp
adj:pl:nom:m3:pos
conj
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
fin:sg:pri:imperf
interp
conj
praet:sg:n:imperf
qub
adv:pos
inf:perf
prep:acc
qub
subst:sg:dat:m1
adj:sg:acc:m3:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf:nagl
qub
inf:perf
subst:sg:acc:f
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
subst:sg:gen:m3
prep:acc:nwok
adj:pl:acc:n:pos
num:pl:acc:n:congr
subst:pl:nom:n
adj:pl:acc:n:pos
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:m3
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
conj
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
tnum:integer
subst:sg:gen:m3
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
inf:perf
subst:pl:acc:f
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:gen:m1
interp
subst:pl:nom:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
qub
interp
conj
qub
fin:sg:ter:perf
subst:sg:acc:n
ppas:sg:gen:n:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
conj
praet:sg:m1:perf
qub
inf:perf
subst:sg:acc:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:gen:m1:pos
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
subst:sg:gen:m3
interp
