subst:sg:nom:f
subst:sg:nom:m1
prep:inst:nwok
subst:sg:inst:m1
adj:sg:inst:m1:pos
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:nom:m1
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
conj
subst:sg:inst:m1
subst:sg:inst:m2
prep:loc:nwok
ger:sg:loc:n:perf:aff
tsym
prep:loc:nwok
adj:sg:loc:n:pos
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:n
interp
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:m1
adv:sup
praet:sg:m1:perf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:m1
interp
adj:sg:nom:m1:comp
prep:gen:nwok
subst:pl:gen:m1
adj:pl:gen:f:pos
praet:sg:m1:perf
num:pl:acc:m3:congr
subst:pl:acc:m3
conj
praet:sg:m1:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:gen:nwok
adj:sg:nom:f:pos
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
conj
praet:sg:m1:perf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
pcon:imperf
adj:pl:dat:f:sup
prep:gen
adj:pl:gen:f:pos
interp
adv:sup
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
adj:sg:gen:m1:pos
ign
prep:loc:nwok
num:pl:loc:m3:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
qub
praet:sg:m1:perf
inf:perf
qub
subst:sg:gen:m3
interp
adj:sg:nom:m1:sup
prep:gen
subst:pl:gen:m1
praet:sg:m1:imperf
subst:sg:acc:m3
subst:sg:acc:m3
interp
subst:sg:nom:m1
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
praet:sg:m2:perf
num:pl:acc:m3:rec
interp
subst:pl:gen:n
interp
interp
adj:sg:acc:n:pos
adv:comp
praet:sg:m1:perf
prep:loc
adj:sg:loc:m2:pos
subst:sg:loc:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
subst:pl:gen:m3
subst:sg:nom:m1
interp
subst:pl:nom:m1
prep:dat
adj:sg:dat:f:pos
adj:sg:dat:f:pos
praet:pl:m1:perf
qub
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:acc
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
tsym
conj
praet:pl:m1:perf
qub
subst:pl:inst:m3
prep:inst:nwok
pact:sg:inst:f:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:acc:f:pos
subst:sg:nom:f
interp
num:pl:nom:f:congr
subst:pl:nom:f
fin:pl:ter:imperf
qub
adv:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:m3
interp
subst:pl:nom:m2
conj
qub
fin:pl:ter:imperf
subst:sg:acc:f
interp
