conj
praet:sg:m1:imperf
adv:sup
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m1
interp
subst:sg:nom:m3
subst:pl:gen:n
interp
prep:acc:nwok
adj:sg:gen:m3:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m2
subst:pl:gen:f
interp
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
prep:inst:nwok
adj:sg:inst:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
ign
interp
num:pl:nom:m1:rec
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:n
fin:pl:ter:imperf
prep:loc
subst:pl:loc:m3
interp
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:perf
interp
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:inst:m1
adj:sg:gen:f:pos
interp
pred
subst:pl:nom:f
subst:sg:gen:m1
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:f
tnum:integer
subst:pl:gen:m3
interp
interp
interp
prep:gen:nwok
subst:sg:gen:m3
interp
subst:pl:nom:m1
praet:pl:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
subst:sg:loc:m1
interp
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:m3:imperf
subst:sg:nom:m3
ppas:sg:acc:m3:perf:aff
prep:inst:nwok
subst:sg:inst:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ign
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:f
subst:sg:gen:n
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
num:pl:nom:f:congr
subst:pl:nom:f
fin:pl:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
prep:loc
subst:sg:loc:n
adv:pos
subst:sg:nom:f
ign
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:f
pred
qub
ppas:sg:acc:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
interp
pred
subst:pl:nom:f
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:inst:m3
prep:gen:nwok
subst:sg:gen:f
tnum:integer
subst:pl:gen:m3
ppas:sg:nom:m1:perf:aff
qub
prep:acc:nwok
adj:sg:acc:m3:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m1:perf
adv:pos
prep:loc
tnum:integer
subst:pl:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:n
interp
praet:sg:n:imperf
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
qub
praet:sg:m1:imperf
interp
conj
subst:sg:nom:f
ppron3:sg:dat:m1:ter:nakc:npraep
qub
praet:sg:f:perf
interp
interp
prep:loc
subst:sg:loc:m3
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
adv:pos
interp
qub
praet:sg:n:perf
inf:imperf
conj
inf:imperf
interp
praet:sg:m1:imperf
interp
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:n
praet:sg:n:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:pl:acc:f
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
interp
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:m1:imperf
prep:inst:wok
subst:sg:inst:m3
interp
subst:pl:nom:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
ppas:pl:nom:n:perf:aff
praet:pl:f:imperf
qub
prep:acc
ppron3:sg:acc:m1:ter:akc:praep
interp
conj
praet:sg:m1:imperf
qub
prep:acc:nwok
subst:sg:acc:f
adj:sg:gen:f:pos
interp
praet:sg:m3:imperf
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:nom:m3
praet:pl:m1:perf
subst:sg:acc:m3
subst:pl:gen:n
conj
adj:sg:nom:f:pos
subst:sg:nom:f
ign
interp
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
praet:sg:m1:imperf
inf:perf
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:perf
qub
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
conj
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
prep:acc:nwok
subst:pl:acc:m1
adv:pos
ppas:sg:nom:m1:perf:aff
interp
subst:sg:gen:f
subst:sg:gen:m1
praet:sg:m1:perf
interp
conj
qub
praet:sg:m1:perf
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
praet:sg:m1:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
ppron3:sg:dat:m1:ter:nakc:npraep
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
pred
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
prep:loc
subst:sg:loc:f
subst:sg:inst:m3
ign
qub
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:inst:n
subst:sg:nom:m1
interp
