prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:n
conj
subst:sg:gen:m3
subst:pl:nom:n
fin:pl:ter:imperf
inf:imperf
qub
conj
inf:imperf
interp
pred
inf:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
conj
subst:sg:acc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppron3:sg:acc:n:ter:akc:npraep
prep:inst:nwok
ger:sg:inst:n:imperf:aff
interp
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
prep:dat
adj:sg:loc:m3:pos
subst:pl:nom:n
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
conj
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
ppas:pl:dat:n:perf:aff
subst:pl:dat:n
fin:sg:ter:perf
subst:sg:nom:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:sg:gen:m3
interp
pred
qub
inf:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
qub
ppron3:sg:inst:m1:ter:akc:praep
subst:pl:nom:n
conj
fin:sg:ter:imperf
qub
adv:pos
interp
conj
qub
qub
fin:sg:ter:perf
interp
adv:sup
subst:sg:nom:n
inf:imperf
subst:sg:inst:m3
prep:inst:nwok
subst:sg:inst:m3
interp
interp
subst:pl:nom:n
adv:pos
fin:sg:ter:perf
subst:pl:gen:f
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
fin:sg:ter:perf
inf:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:inst
subst:pl:inst:f
num:pl:acc:f:rec
subst:pl:gen:f
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:pri:perf
interp
pcon:imperf
subst:sg:gen:m3
adj:sg:gen:m3:pos
ppas:sg:gen:m1:perf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:sg:nom:m3
conj
subst:sg:nom:m3
fin:pl:ter:imperf
subst:pl:nom:f
conj
fin:pl:ter:imperf
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:imperf
interp
fin:pl:pri:perf
ppron3:sg:acc:f:ter:akc:npraep
interp
conj
adv:pos
conj
subst:sg:inst:m3
fin:pl:pri:perf
subst:pl:nom:n
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:acc:f
subst:pl:gen:n
fin:sg:ter:perf
qub
ger:sg:acc:n:imperf:aff
prep:acc:nwok
qub
subst:sg:gen:f
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
inf:imperf
adj:pl:acc:n:pos
adj:pl:acc:n:pos
subst:pl:acc:n
interp
winien:sg:n:imperf
qub
adv:pos
inf:imperf
prep:inst
subst:pl:inst:f
subst:pl:gen:f
subst:pl:acc:m3
interp
qub
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:f
adv:pos
qub
fin:sg:ter:perf
conj
fin:sg:ter:perf
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:inst:m3
subst:sg:gen:m3
interp
ger:sg:gen:n:perf:aff
interp
qub
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
fin:pl:pri:imperf
inf:perf
subst:pl:dat:n
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
pred
ppron3:pl:acc:m3:ter:akc:npraep
prep:acc:nwok
tnum:integer
subst:sg:gen:f
inf:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
ppas:sg:inst:f:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
