subst:sg:nom:f
subst:sg:gen:m3
turi
ign
fin:sg:ter:imperf
adv:pos
num:pl:acc:n:rec
subst:pl:gen:n
interp
subst:pl:nom:m3
bedzie:pl:ter:imperf
inf:imperf
adj:sg:acc:n:sup
subst:sg:acc:n
interp
tnum:integer
interp
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
qub
prep:loc
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
conj
subst:sg:nom:m3
interp
subst:sg:inst:m3
tsym
subst:sg:nom:m3
interp
bedzie:sg:ter:imperf
subst:sg:nom:n
qub
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:inst:nwok
subst:pl:inst:m3
interp
conj
turi
ign
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
fin:pl:pri:imperf
subst:pl:acc:f
subst:pl:gen:m3
interp
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
ign
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:f
tnum:integer
subst:sg:gen:m3
interp
fin:sg:ter:perf
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:dat:m1
subst:sg:acc:m3
prep:loc
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:gen
subst:pl:gen:m3
prep:loc:nwok
subst:pl:voc:m1
conj
subst:sg:loc:f
interp
interp
conj
subst:sg:nom:m3
turi
ign
fin:sg:ter:perf
subst:sg:nom:m3
subst:pl:gen:f
interp
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
