subst:sg:gen:m1
adj:sg:nom:f:pos
interp
subst:sg:gen:m1
subst:sg:nom:m1
prep:inst:nwok
subst:sg:inst:m3
subst:pl:nom:n
ign
conj
subst:sg:acc:m3
impt:sg:sec:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
tsym
prep:gen:nwok
subst:sg:nom:f
subst:sg:gen:m3
conj
subst:sg:gen:m3
subst:sg:gen:m1
pred
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
adj:pl:nom:n:pos
subst:sg:acc:m3
interp
interp
adj:sg:nom:m3:pos
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:m3
interp
adj:sg:nom:n:pos
interp
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
prep:gen
subst:sg:gen:f
fin:pl:ter:perf
qub
qub
ppas:pl:nom:m1:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
subst:pl:nom:m1
interp
conj
qub
subst:pl:nom:m1
interp
subst:sg:nom:m3
fin:sg:ter:perf
subst:sg:acc:m3
pact:sg:gen:m1:imperf:aff
prep:gen:wok
adj:sg:nom:f:pos
subst:sg:gen:m3
adj:pl:nom:m3:pos
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
qub
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
prep:loc
subst:sg:loc:f
fin:pl:ter:perf
qub
tsym
subst:sg:gen:m1
subst:sg:nom:m1
prep:inst:nwok
subst:sg:inst:m3
subst:pl:nom:n
ign
interp
subst:sg:gen:m1
adj:sg:nom:f:pos
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:sec:perf
tsym
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:m3
subst:sg:gen:m3
impt:sg:sec:imperf
subst:sg:acc:m3
interp
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:gen:m3
subst:sg:nom:f
interp
tsym
subst:sg:gen:m1
interp
subst:sg:gen:m3
interp
interp
conj
subst:sg:nom:f
subst:sg:gen:m3
interp
ign
interp
ign
interp
interp
prep:gen
subst:sg:gen:m3
praet:pl:m1:perf
qub
subst:sg:acc:m3
interp
subst:sg:nom:m2
interp
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
subst:sg:nom:m2
conj
subst:sg:nom:m3
interp
subst:pl:nom:m1
fin:pl:ter:perf
num:pl:acc:f:rec
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
ppron3:pl:acc:m1:ter:akc:praep
subst:pl:gen:m1
interp
prep:gen
adj:pl:gen:m1:pos
fin:pl:ter:imperf
tsym
ign
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:pl:gen:f
conj
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
subst:pl:nom:m1
fin:pl:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
prep:acc
subst:sg:acc:f
prep:gen
subst:pl:gen:f
interp
qub
bedzie:pl:ter:imperf
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
interp
praet:sg:f:perf
subst:sg:acc:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:nom:m1
praet:pl:m1:imperf
interp
conj
prep:dat
subst:sg:dat:f
subst:sg:nom:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
prep:gen
tnum:integer
subst:sg:acc:m3
interp
praet:sg:m1:imperf
qub
subst:sg:acc:m3
subst:pl:gen:f
interp
fin:sg:ter:imperf
inf:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:dat:n
prep:loc
subst:sg:loc:f
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:nom:f:pos
subst:sg:nom:m3
praet:pl:m1:perf
tsym
subst:pl:gen:f
subst:sg:acc:m3
interp
adv:comp
subst:sg:nom:m2
conj
subst:sg:nom:m3
tnum:integer
interp
