subst:pl:nom:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:pl:m1:perf
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:nom:m3
tnum:integer
prep:loc:nwok
subst:pl:nom:m1
prep:inst:nwok
subst:sg:inst:f
interp
conj
prep:loc:nwok
subst:pl:loc:m1
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:nom:m3
tnum:integer
interp
fin:pl:ter:imperf
qub
adj:pl:gen:f:comp
subst:pl:gen:f
interp
pact:sg:nom:m1:imperf:aff
prep:acc:nwok
tnum:integer
subst:pl:gen:f
fin:pl:ter:imperf
prep:loc
subst:pl:loc:m3
interp
qub
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
qub
bedzie:sg:ter:imperf
prep:gen
subst:sg:gen:f
ttime
interp
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
pact:pl:nom:m1:imperf:aff
qub
praet:pl:m1:imperf
inf:perf
subst:pl:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen
subst:pl:gen:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:pl:pri:imperf
subst:sg:acc:f
subst:pl:gen:m1
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:n
num:pl:nom:m2:rec
qub
subst:sg:gen:n
adj:sg:nom:n:pos
subst:sg:acc:n
praet:sg:n:perf
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
subst:pl:gen:m3
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
fin:sg:ter:imperf
conj
qub
fin:pl:ter:imperf
conj
inf:imperf
interp
interp
praet:sg:m1:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
pact:sg:nom:m1:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m3
subst:pl:gen:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:pl:nom:m1
prep:inst:nwok
subst:sg:inst:f
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:sg:gen:m1
winien:pl:m1:imperf
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
inf:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
tnum:integer
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:m1
prep:gen:nwok
num:pl:gen:m1:congr
subst:sg:nom:m3
qub
praet:pl:m1:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
fin:pl:ter:imperf
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:n
fin:pl:ter:perf
prep:loc
tnum:integer
interp
interp
conj
qub
conj
fin:sg:ter:imperf
subst:sg:nom:m3
prep:loc
tsym
