num:pl:nom:m3:congr
subst:pl:gen:m3
subst:sg:dat:n
subst:sg:nom:f
subst:sg:gen:m1
praet:sg:f:perf
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:inst:m3
interp
interp
qub
impt:pl:sec:imperf
subst:pl:dat:f
interp
conj
prep:nom
prep:acc:nwok
subst:pl:gen:f
qub
praet:sg:n:perf
interp
fin:pl:ter:imperf
ppron12:sg:acc:m2:sec:nakc
conj
subst:sg:acc:m2
conj
subst:sg:gen:m1
interp
interp
interp
qub
fin:sg:pri:imperf
prep:gen
subst:pl:gen:f
interp
interp
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
qub
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:gen:f:pos
adv:pos
conj
subst:sg:inst:n
adj:pl:dat:f:pos
subst:pl:dat:f
adj:pl:dat:f:pos
interp
conj
fin:pl:pri:imperf
prep:loc
subst:sg:loc:f
subst:pl:gen:f
subst:pl:nom:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:f
interp
qub
interp
conj
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
praet:sg:n:perf
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:f
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
subst:sg:nom:f
subst:pl:nom:m3
adv:pos
inf:perf
prep:acc:nwok
subst:sg:acc:n
interp
conj
inf:imperf
interp
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
interp
prep:gen:nwok
subst:pl:gen:f
subst:pl:acc:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
prep:loc:wok
subst:sg:loc:n
interp
subst:sg:nom:f
subst:sg:gen:m1
prep:inst:nwok
subst:sg:inst:f
praet:sg:f:perf
qub
interp
conj
qub
fin:sg:ter:imperf
subst:sg:nom:f
conj
qub
fin:sg:ter:perf
prep:gen
subst:sg:gen:m3
interp
subst:pl:nom:m1
praet:pl:m1:perf
subst:sg:gen:f
conj
praet:pl:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:f
qub
interp
imps:perf
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:acc:m3
interp
interp
pcon:imperf
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:gen:m1
praet:sg:f:perf
qub
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:f
interp
subst:pl:acc:f
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
subst:sg:nom:n
praet:sg:f:perf
interp
prep:loc
subst:sg:loc:m3
praet:sg:f:perf
qub
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:n
qub
praet:sg:n:imperf
prep:acc
subst:pl:acc:m3
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:f
subst:pl:nom:m3
fin:sg:ter:imperf
subst:pl:acc:f
conj
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
conj
adj:pl:nom:m1:pos
interp
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:pl:nom:m1:pos
qub
qub
fin:pl:ter:imperf
interp
conj
conj
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:gen:m1
adj:sg:nom:f:pos
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:f:imperf
inf:perf
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
praet:sg:n:imperf
adj:sg:nom:n:pos
subst:sg:voc:f
interp
qub
qub
praet:sg:n:imperf
qub
prep:acc
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:pl:acc:f
interp
adj:sg:nom:m1:pos
interp
adj:pl:nom:n:pos
subst:pl:acc:n
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
conj
adj:sg:nom:f:pos
qub
praet:sg:f:perf
prep:gen
subst:sg:gen:m3
interp
imps:perf
ppron3:sg:dat:f:ter:akc:npraep
subst:pl:acc:f
ger:sg:gen:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
prep:loc
ger:sg:loc:n:perf:aff
prep:gen
subst:sg:gen:m3
interp
conj
qub
praet:sg:f:imperf
qub
prep:loc
subst:sg:loc:m3
interp
interp
interp
conj
adv:pos
prep:loc
subst:pl:loc:f
interp
interp
subst:sg:voc:f
qub
praet:sg:n:perf
ppron12:sg:gen:f:pri:akc
prep:acc
subst:sg:acc:m3
interp
conj
qub
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
ger:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
interp
praet:sg:f:perf
subst:sg:gen:n
interp
prep:loc
subst:sg:loc:n
conj
subst:sg:nom:m3
praet:sg:m1:perf
interp
conj
ppron3:sg:nom:f:ter:akc:praep
praet:sg:f:perf
prep:loc
subst:sg:loc:m3
interp
praet:sg:n:imperf
qub
subst:sg:nom:n
adj:sg:nom:n:pos
interp
subst:sg:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:pl:gen:f
subst:pl:acc:m3
praet:sg:n:imperf
qub
interp
conj
subst:sg:nom:n
subst:pl:gen:m1
fin:sg:ter:imperf
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
subst:sg:inst:m3
interp
conj
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:m3
subst:sg:voc:f
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
fin:pl:pri:perf
prep:acc
subst:sg:acc:m3
prep:loc:wok
subst:sg:loc:n
interp
prep:loc:nwok
subst:sg:loc:f
qub
imps:perf
interp
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:pl:acc:m3
interp
prep:inst
pred
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
inf:imperf
interp
subst:pl:nom:m1
interp
adj:pl:gen:m1:pos
praet:sg:f:perf
subst:sg:nom:f
qub
praet:pl:m1:imperf
qub
interp
conj
subst:sg:acc:n
inf:perf
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
qub
subst:sg:nom:m3
fin:sg:ter:perf
interp
subst:sg:nom:f
subst:sg:gen:m1
prep:acc
subst:sg:acc:n
qub
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
ppron3:sg:nom:f:ter:akc:praep
conj
subst:sg:nom:f
ppron3:sg:gen:f:ter:akc:npraep
pact:sg:nom:f:imperf:aff
praet:pl:f:perf
inf:imperf
prep:acc
subst:sg:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
depr:pl:nom:m2
praet:pl:m1:perf
interp
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m1
qub
qub
praet:sg:m1:perf
conj
praet:sg:m1:perf:nagl
subst:sg:dat:f
subst:sg:voc:m1
interp
praet:pl:m1:perf
ppron3:sg:acc:f:ter:akc:npraep
interp
subst:sg:nom:m3
conj
subst:sg:acc:m3
interp
qub
praet:pl:m1:perf
inf:perf
subst:sg:acc:m3
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
praet:pl:m1:perf
qub
subst:sg:acc:f
subst:sg:acc:f
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:acc:f
interp
subst:pl:nom:m1
interp
ppas:pl:dat:m1:perf:aff
subst:pl:dat:m1
praet:pl:m1:imperf
interp
conj
subst:sg:nom:m1
subst:sg:gen:f
praet:sg:m1:perf
ppron3:pl:dat:f:ter:akc:npraep
inf:imperf
interp
subst:sg:nom:m3
prep:gen
adj:pl:gen:m1:pos
interp
praet:sg:m1:imperf
interp
conj
adv:pos
praet:sg:n:perf
qub
interp
conj
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
qub
prep:loc
subst:sg:loc:m3
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
qub
fin:sg:ter:perf
subst:sg:gen:f
inf:perf
interp
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:m1
subst:sg:acc:f
subst:sg:acc:f
adv:comp
qub
praet:sg:m1:perf
interp
conj
praet:sg:f:imperf
prep:acc:nwok
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m1
subst:pl:gen:f
interp
pcon:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
interp
conj
praet:sg:f:imperf
subst:sg:acc:m3
conj
bedzie:sg:ter:imperf
inf:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:f
subst:pl:gen:f
qub
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:imperf
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
prep:gen:wok
subst:sg:gen:f
subst:pl:gen:m1
subst:sg:gen:f
interp
conj
conj
prep:acc
subst:sg:acc:f
subst:pl:gen:m1
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
subst:sg:gen:m1
inf:imperf
qub
praet:sg:f:imperf
interp
prep:loc
subst:sg:loc:m3
interp
qub
qub
qub
praet:sg:f:perf
conj
praet:sg:f:perf
qub
prep:gen:nwok
subst:sg:gen:f
interp
ppron3:sg:gen:f:ter:akc:npraep
interp
praet:sg:f:perf
interp
subst:sg:nom:f
subst:sg:inst:m3
praet:sg:f:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:f:imperf
subst:sg:inst:n
subst:sg:acc:n
interp
conj
prep:gen
ppron3:sg:gen:f:ter:akc:praep
praet:sg:f:imperf
qub
subst:sg:inst:m3
subst:pl:gen:n
interp
praet:sg:n:perf
qub
interp
conj
bedzie:sg:ter:imperf
praet:sg:f:imperf
inf:imperf
prep:loc
subst:sg:loc:m3
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
interp
qub
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:nom:m3
qub
qub
fin:sg:ter:imperf
conj
qub
fin:sg:ter:imperf
fin:sg:ter:imperf
qub
prep:loc
subst:pl:loc:n
prep:gen
subst:sg:gen:f
interp
interp
interp
interp
interp
interp
interp
subst:sg:nom:n
subst:sg:acc:f
fin:pl:ter:imperf
qub
ppas:pl:nom:n:perf:aff
subst:pl:acc:n
conj
fin:sg:pri:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:m3
qub
praet:sg:m1:perf
ppron12:sg:dat:m1:pri:nakc
subst:sg:gen:n
conj
subst:sg:gen:f
interp
conj
qub
pred
conj
adv:comp
interp
conj
prep:gen
subst:sg:gen:f
conj
qub
qub
fin:sg:pri:perf
interp
qub
fin:sg:pri:imperf
qub
interp
praet:sg:m1:perf
ppron12:sg:dat:m1:pri:nakc
prep:acc
subst:sg:acc:n
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
prep:gen:nwok
subst:sg:gen:f
interp
prep:inst:nwok
subst:sg:inst:m3
prep:acc
subst:sg:nom:m2
fin:sg:pri:imperf
siebie:dat
prep:acc
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:acc:n:pos
interp
pred
qub
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
qub
prep:gen:nwok
subst:pl:gen:f
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
interp
conj
qub
fin:sg:pri:imperf
qub
adj:sg:nom:f:pos
interp
fin:sg:pri:imperf
ppron12:pl:acc:f:sec
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
interp
qub
depr:pl:nom:m2
qub
fin:pl:ter:perf
qub
inf:perf
subst:sg:dat:f
prep:acc
subst:pl:gen:f
interp
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:f
subst:pl:nom:m3
praet:sg:n:perf
qub
adv:pos
num:pl:acc:m1:rec
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:imperf
prep:loc
adj:pl:loc:n:pos
adj:pl:loc:n:pos
subst:pl:loc:n
interp
subst:pl:gen:f
subst:pl:acc:m3
praet:sg:n:imperf
interp
conj
subst:sg:acc:f
fin:sg:ter:imperf
interp
prep:loc
subst:sg:loc:m3
turi
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
subst:sg:nom:f
interp
prep:acc
adj:sg:acc:f:pos
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:gen:m3
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
conj
qub
winien:sg:f:imperf
inf:imperf
subst:sg:gen:n
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
pact:pl:gen:f:imperf:aff
subst:sg:gen:f
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
conj
fin:pl:pri:perf
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:pl:nom:f
interp
adj:pl:nom:f:pos
praet:pl:m3:perf
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
fin:pl:ter:perf
ppas:pl:nom:n:perf:aff
interp
fin:sg:ter:imperf
qub
subst:sg:nom:n
conj
prep:gen
subst:sg:gen:m1
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:m3
interp
pcon:imperf
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
prep:gen
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
qub
prep:loc
subst:pl:loc:m3
interp
interp
conj
conj
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:pl:gen:m1
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
interp
adj:pl:nom:m1:pos
qub
praet:pl:m1:perf
adj:sg:gen:f:pos
subst:sg:gen:n
interp
prep:acc
subst:sg:acc:f
subst:sg:gen:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
adj:sg:gen:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
subst:sg:nom:m3
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:nom:m3
subst:sg:nom:m3
interp
subst:pl:gen:m1
prep:inst:nwok
subst:pl:inst:f
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:m3
qub
fin:pl:pri:imperf
subst:sg:acc:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:pl:nom:f
interp
adj:sg:acc:n:pos
ppron3:sg:acc:f:ter:akc:npraep
praet:pl:f:perf
fin:pl:ter:perf
ppron3:sg:gen:f:ter:akc:npraep
ppas:pl:nom:m3:perf:aff
interp
