adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m1
qub
prep:gen
subst:sg:gen:f
interp
qub
fin:sg:ter:imperf
subst:pl:gen:n
conj
qub
fin:sg:ter:imperf
adv:pos
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
qub
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
subst:pl:gen:f
prep:gen
subst:sg:gen:m1
adv:pos
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
qub
ger:sg:nom:n:perf:aff
pact:sg:nom:n:imperf:aff
adv:pos
inf:perf
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
ign
interp
subst:sg:nom:m2
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m2
subst:sg:gen:f
tsym
interp
conj
subst:sg:voc:m1
adv:comp
fin:pl:ter:perf
qub
adj:sg:inst:n:pos
subst:sg:inst:n
interp
fin:sg:ter:imperf
qub
interp
conj
qub
num:pl:nom:f:rec
conj
num:pl:nom:m3:rec
subst:sg:gen:m3
subst:pl:gen:f
qub
fin:sg:ter:imperf
subst:pl:gen:n
adv:pos
interp
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:pl:acc:m1
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
prep:acc:nwok
tnum:integer
subst:sg:nom:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
qub
fin:sg:ter:imperf
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
interp
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
interp
conj
fin:pl:ter:imperf
subst:pl:nom:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
qub
prep:gen
subst:sg:gen:m1
conj
qub
fin:pl:ter:imperf
inf:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:m1
fin:pl:ter:imperf
qub
qub
interp
conj
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:acc:m3
interp
conj
subst:sg:acc:n
inf:perf
conj
inf:perf
subst:pl:acc:f
prep:gen
subst:pl:gen:n
praet:sg:m3:perf
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
conj
ger:sg:acc:n:perf:aff
ppron3:sg:gen:m1:ter:nakc:npraep
prep:gen
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:perf
qub
subst:sg:inst:f
subst:sg:gen:f
conj
fin:sg:ter:perf
subst:sg:nom:m3
subst:sg:gen:n
subst:sg:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:perf
prep:gen
adj:sg:gen:f:pos
prep:acc
adv:pos
tnum:integer
subst:pl:loc:m3
interp
conj
bedzie:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
adj:pl:nom:m1:pos
interp
subst:sg:nom:f
qub
prep:gen:nwok
subst:sg:gen:m3
fin:sg:ter:perf
prep:gen
subst:sg:gen:m1
prep:acc
subst:pl:acc:f
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
interp
subst:pl:acc:n
adj:pl:nom:n:pos
praet:pl:n:perf
interp
conj
conj
subst:sg:inst:f
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
conj
tnum:integer
subst:sg:nom:m3
num:pl:nom:m1:rec
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:acc:m3
interp
adv:pos
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:n
adj:pl:gen:n:pos
subst:sg:gen:m2
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
adj:sg:nom:n:pos
prep:gen
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
interp
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:pl:acc:m1
subst:pl:gen:m1
interp
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m1:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
conj
subst:sg:nom:f
ger:sg:gen:n:perf:aff
praet:sg:f:imperf
adv:pos
tsym
subst:pl:gen:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
subst:pl:gen:f
adj:pl:gen:f:pos
adv:pos
prep:inst
tsym
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
interp
pcon:imperf
ger:sg:acc:n:perf:aff
subst:sg:nom:m3
subst:pl:nom:m1
praet:pl:m1:perf
prep:gen
adj:pl:gen:n:comp
subst:pl:gen:n
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
inf:perf
interp
conj
subst:pl:nom:m3
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
conj
qub
inf:imperf
fin:sg:ter:imperf
interp
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
interp
adv:pos
tnum:integer
prep:acc
tnum:integer
subst:pl:gen:f
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
fin:sg:ter:imperf
depr:pl:nom:m2
adv:pos
interp
prep:gen:nwok
