adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
qub
adj:pl:gen:f:pos
interp
subst:sg:acc:n
inf:perf
conj
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
prep:acc
adj:pl:acc:n:pos
subst:sg:gen:n
interp
conj
fin:pl:pri:imperf
interp
conj
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
praet:pl:m1:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:acc
adv:pos
interp
prep:acc
subst:sg:acc:n
fin:pl:ter:imperf
subst:pl:nom:m3
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
pred
inf:perf
prep:inst:nwok
subst:sg:inst:f
interp
conj
adv:pos
prep:loc
ppron3:pl:loc:f:ter:akc:praep
inf:perf
interp
impt:sg:sec:perf
subst:sg:acc:m3
interp
subst:sg:dat:m1
conj
impt:sg:sec:perf
subst:sg:acc:f
subst:pl:gen:m3
impt:sg:sec:perf
subst:sg:acc:f
subst:pl:gen:m3
qub
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
ppas:sg:gen:n:perf:aff
impt:sg:sec:perf
subst:sg:acc:f
subst:sg:gen:m3
conj
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:acc:f:pos
subst:sg:acc:f
interp
impt:sg:sec:perf
interp
num:pl:voc:n:rec
ppron12:sg:acc:f:sec:nakc
subst:sg:nom:n
bedzie:sg:ter:imperf
inf:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
impt:sg:sec:perf
qub
qub
interp
prep:loc
subst:sg:loc:n
fin:sg:sec:imperf
inf:perf
interp
qub
adj:sg:acc:f:pos
subst:sg:acc:f
adv:comp
fin:sg:ter:perf
subst:sg:acc:n
interp
subst:sg:nom:n
adj:sg:nom:f:pos
ppron3:sg:gen:f:ter:akc:npraep
fin:sg:sec:perf
conj
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
qub
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:perf
prep:gen:nwok
subst:sg:gen:f
interp
conj
fin:sg:sec:perf
ppron3:sg:dat:m1:ter:nakc:npraep
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:acc:n:pos
subst:sg:acc:n
interp
impt:sg:sec:imperf
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
qub
qub
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:f:pos
interp
conj
adj:sg:nom:n:pos
interp
conj
adj:sg:nom:m1:pos
prep:gen:nwok
subst:sg:gen:n
interp
impt:sg:sec:perf
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
conj
fin:sg:sec:perf
qub
prep:gen
subst:sg:gen:n
adj:sg:gen:n:pos
interp
impt:sg:sec:perf
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
adj:pl:nom:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:sec:perf
qub
qub
subst:pl:acc:m3
interp
conj
conj
subst:sg:nom:m3
interp
tsym
subst:pl:nom:f
interp
impt:sg:sec:imperf
adv:comp
prep:inst:nwok
subst:sg:inst:m3
qub
impt:sg:sec:imperf
subst:pl:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
qub
impt:sg:sec:perf
qub
adj:sg:dat:f:pos
subst:sg:dat:f
conj
impt:sg:sec:perf
subst:pl:acc:n
subst:pl:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:gen
prep:acc:nwok
subst:sg:acc:m3
interp
impt:sg:sec:perf
qub
inf:perf
subst:sg:acc:m3
prep:acc
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
qub
fin:sg:ter:perf
ppron12:sg:dat:f:sec:nakc
qub
inf:perf
subst:sg:gen:f
conj
inf:perf
prep:gen:nwok
subst:sg:gen:f
num:pl:acc:f:congr
subst:pl:acc:f
adv:comp
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:sec:perf
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
impt:sg:sec:imperf
interp
conj
subst:pl:nom:f
subst:pl:gen:m3
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
fin:pl:ter:imperf
adv:pos
adj:pl:nom:n:comp
conj
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:inst:nwok
interp
subst:pl:nom:f
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
impt:sg:sec:perf
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:m3
conj
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
qub
impt:sg:sec:perf
qub
inf:perf
conj
prep:acc
adj:pl:acc:f:pos
interp
subst:pl:nom:f
interp
interp
qub
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
adv:pos
fin:sg:sec:imperf
qub
interp
conj
qub
fin:sg:sec:imperf
inf:perf
interp
conj
inf:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:acc:f
subst:pl:gen:m3
impt:sg:sec:imperf
prep:acc
adv:pos
prep:inst
subst:sg:inst:f
subst:sg:nom:f
interp
