subst:pl:nom:f
subst:sg:gen:m3
praet:sg:f:perf
subst:sg:acc:f
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
conj
prep:acc
subst:sg:acc:f
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:gen:f
interp
ign
subst:pl:nom:f
interp
conj
subst:pl:gen:m1
conj
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:m3
prep:acc
adv:pos
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
adv:pos
praet:sg:m3:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:gen:f
interp
interp
impt:pl:pri:perf
interp
conj
prep:loc:nwok
pact:sg:loc:f:imperf:aff
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:acc:wok
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
subst:sg:acc:f
interp
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
interp
subst:sg:inst:f
conj
subst:pl:inst:m1
conj
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:n
interp
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:pl:acc:m3
prep:inst:nwok
subst:pl:inst:f
ppas:pl:inst:f:imperf:aff
prep:acc:nwok
subst:pl:acc:n
fin:sg:ter:imperf
interp
fin:sg:pri:perf
subst:sg:acc:m3
conj
subst:sg:acc:m3
subst:sg:inst:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:perf
qub
qub
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:pl:acc:f
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
ign
subst:pl:nom:f
interp
subst:sg:nom:m3
adj:sg:acc:n:pos
conj
subst:pl:acc:f
adj:pl:acc:f:pos
interp
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
subst:pl:nom:f
subst:sg:gen:m3
prep:loc:wok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
praet:sg:f:perf
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
adj:sg:acc:n:pos
subst:sg:nom:n
interp
subst:sg:nom:m3
pred
subst:sg:nom:m3
interp
interp
adj:sg:nom:m1:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
tsym
conj
interp
subst:sg:nom:m1
interp
interp
adj:sg:nom:m3:pos
praet:sg:m1:imperf
subst:sg:acc:f
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
