subst:pl:inst:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:nom:f
adja
interp
adj:pl:nom:f:pos
interp
conj
fin:pl:ter:imperf
prep:loc
subst:sg:loc:m3
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
ppron3:pl:gen:m3:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:acc:m3
prep:gen
num:pl:gen:f:congr
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
interp
depr:pl:nom:m2
adj:sg:nom:m1:pos
fin:pl:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
subst:pl:loc:f
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:inst:m1
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:loc:m3
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
qub
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:n
interp
conj
qub
subst:sg:nom:n
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:inst:f
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:m3
praet:sg:m1:imperf
qub
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
qub
qub
ppas:sg:nom:m3:perf:aff
praet:sg:m3:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:n
interp
conj
qub
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:inst:m3
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
subst:sg:nom:m3
praet:sg:m3:imperf
subst:sg:inst:f
interp
subst:sg:gen:f
interp
interp
adj:sg:gen:f:pos
depr:pl:nom:m2
praet:pl:m1:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
adja
interp
adj:pl:gen:m3:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
tnum:integer
interp
tnum:integer
subst:sg:gen:m3
subst:sg:inst:n
ger:sg:gen:n:perf:aff
subst:pl:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
interp
prep:gen
subst:sg:gen:f
fin:pl:ter:perf
qub
subst:pl:nom:f
adj:pl:nom:f:pos
conj
subst:pl:acc:m3
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:loc:wok
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
