adj:sg:acc:m3:pos
subst:sg:acc:m3
imps:perf
qub
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
adjp
interp
adj:sg:nom:n:pos
interp
prep:acc
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:imperf
tsym
pact:sg:acc:m3:imperf:aff
subst:sg:gen:m3
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:loc:nwok
adjp
praet:sg:f:imperf
conj
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
prep:gen
subst:sg:gen:m3
ign
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:nom:m1
praet:pl:m1:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
ign
prep:acc:nwok
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
interp
ppas:sg:nom:m3:perf:aff
prep:loc
pact:sg:loc:f:imperf:aff
qub
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
interp
interp
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:acc:n
interp
adj:sg:nom:f:pos
qub
praet:sg:f:imperf
interp
pcon:imperf
qub
prep:gen
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:sg:gen:m3
conj
subst:sg:gen:n
interp
conj
qub
praet:sg:f:perf
qub
adv:pos
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
prep:acc:nwok
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
interp
prep:loc:nwok
subst:sg:loc:f
pact:sg:gen:m3:imperf:aff
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:gen:m1
adj:pl:gen:m3:pos
subst:sg:nom:m3
conj
subst:sg:nom:m3
adj:pl:gen:m1:pos
interp
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:acc:m3
imps:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
interp
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:pl:dat:m1
adj:pl:acc:f:pos
subst:sg:acc:m3
interp
pact:sg:acc:f:imperf:aff
subst:sg:acc:m3
ign
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
subst:pl:gen:m3
subst:pl:gen:f
interp
interp
pred
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
prep:gen
subst:pl:gen:f
adja
interp
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:gen:f
adj:sg:acc:f:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:n
interp
conj
winien:sg:f:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
inf:imperf
subst:sg:nom:f
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:dat:m1
adj:pl:nom:f:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
ppas:sg:inst:n:perf:aff
prep:loc:nwok
adjp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
pact:sg:gen:f:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
ger:sg:inst:n:perf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
inf:perf
subst:sg:gen:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:loc
ppron3:sg:loc:m1:ter:akc:praep
qub
adj:sg:acc:f:pos
interp
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
ign
fin:pl:pri:imperf
interp
qub
ppron3:pl:nom:f:ter:akc:praep
prep:loc
subst:sg:loc:f
praet:pl:f:imperf
qub
inf:perf
interp
ppas:sg:nom:n:perf:neg
interp
conj
adj:pl:nom:f:pos
praet:pl:f:perf
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
subst:pl:loc:n
interp
fin:pl:pri:imperf
qub
inf:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:acc:f
adj:sg:acc:f:pos
prep:gen
adja
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
conj
subst:pl:gen:f
interp
praet:sg:m2:perf
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:pl:m1:imperf
subst:pl:nom:m1
subst:sg:gen:n
conj
depr:pl:nom:m2
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:m1
adv:comp
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
inf:imperf
subst:sg:acc:f
subst:sg:gen:n
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
conj
subst:sg:gen:m3
subst:sg:gen:n
interp
fin:pl:pri:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
inf:imperf
conj
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
interp
prep:acc:nwok
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
bedzie:pl:pri:imperf
inf:imperf
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
fin:sg:pri:imperf
subst:sg:acc:n
interp
conj
prep:loc:nwok
num:pl:loc:n:congr
subst:pl:loc:n
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
qub
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
qub
fin:pl:pri:imperf
qub
interp
adv:pos
conj
prep:loc:nwok
subst:sg:loc:f
adv:pos
inf:imperf
adj:sg:gen:f:pos
adj:sg:gen:f:pos
interp
qub
qub
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
qub
prep:inst:nwok
subst:sg:inst:f
ppas:pl:nom:f:perf:aff
praet:pl:n:perf
subst:pl:nom:n
subst:sg:inst:m3
interp
pact:pl:acc:f:imperf:aff
inf:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
adj:sg:gen:n:pos
subst:pl:gen:n
interp
tnum:frac
qub
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
adjp
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:n
adj:pl:nom:n:pos
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:f:imperf:aff
interp
prep:inst:nwok
subst:sg:inst:f
subst:pl:nom:m1
praet:pl:m1:imperf
qub
subst:sg:acc:f
subst:pl:gen:m1
subst:sg:gen:n
interp
conj
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:nom:f
interp
prep:loc
subst:sg:loc:m3
adv:pos
inf:perf
interp
num:pl:nom:f:rec
subst:pl:gen:f
praet:sg:n:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
fin:pl:pri:imperf
interp
conj
num:pl:nom:m1:rec
adj:pl:gen:n:pos
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
fin:pl:ter:perf
qub
qub
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
conj
subst:pl:nom:n
subst:sg:gen:m3
interp
conj
qub
subst:pl:nom:f
ppas:pl:nom:f:perf:aff
prep:gen:nwok
subst:pl:gen:m1
interp
praet:sg:m1:perf
interp
interp
impt:sg:sec:imperf
interp
