adj:sg:nom:m1:pos
subst:pl:gen:f
praet:sg:m1:perf
subst:pl:acc:f
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
inf:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
interp
praet:sg:n:perf
ppron12:sg:dat:f:pri:nakc
qub
qub
inf:perf
num:pl:acc:f:rec
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
praet:sg:m1:perf
prep:loc
subst:sg:loc:f
subst:sg:gen:n
interp
subst:pl:gen:f
praet:sg:m1:perf
interp
conj
qub
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m3
bedzie:sg:ter:imperf
inf:imperf
prep:loc
subst:pl:loc:m3
interp
interp
fin:sg:pri:imperf
qub
prep:inst:nwok
subst:sg:inst:m1
inf:imperf
interp
conj
inf:imperf
prep:loc
subst:pl:loc:m3
interp
praet:sg:m1:perf
interp
interp
prep:acc:nwok
adj:sg:acc:m3:sup
subst:sg:acc:m3
fin:sg:ter:perf
conj
inf:imperf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:m3
subst:sg:acc:m3
subst:sg:gen:m1
subst:sg:acc:n
interp
subst:pl:gen:f
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:f
interp
interp
ppas:sg:nom:f:perf:aff
subst:sg:gen:f
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
fin:sg:ter:imperf
bedzie:sg:ter:imperf
pred
inf:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:f:pos
interp
interp
subst:sg:nom:m3
interp
interp
adj:sg:nom:m3:pos
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
