subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:acc:nwok
subst:sg:acc:m3
prep:acc
ger:sg:acc:n:imperf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:pl:gen:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
prep:gen:nwok
subst:sg:voc:f
prep:gen
subst:sg:gen:m3
tnum:integer
pact:sg:gen:m3:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:inst
ger:sg:inst:n:perf:aff
subst:sg:gen:f
subst:sg:acc:m3
interp
subst:sg:loc:f
praet:sg:n:imperf
tnum:integer
subst:pl:gen:m1
interp
tnum:integer
praet:sg:n:imperf
prep:dat
interp
conj
tnum:integer
praet:sg:n:perf
qub
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:voc:f
praet:sg:m3:imperf
subst:pl:acc:m1
prep:gen
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:m3
interp
tsym
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:acc
qub
adv:sup
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:pl:inst:m3
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
interp
conj
praet:sg:m1:imperf
adv:pos
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
conj
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m1
subst:sg:nom:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
pact:sg:inst:m3:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:acc:f
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
ign
prep:loc:nwok
subst:pl:loc:m3
tsym
fin:sg:ter:imperf
subst:sg:nom:m3
adja
interp
adj:sg:nom:m3:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
praet:sg:m3:imperf
interp
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
adj:sg:acc:n:pos
interp
adj:sg:acc:n:pos
praet:sg:f:perf
ign
interp
subst:sg:nom:m3
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
tnum:integer
subst:sg:gen:m3
ign
qub
qub
praet:sg:f:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:acc:m3
fin:pl:ter:imperf
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
qub
conj
fin:pl:ter:imperf
interp
conj
ign
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
qub
prep:gen:nwok
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adv:pos
prep:loc:nwok
subst:sg:loc:m3
pact:sg:gen:m3:imperf:aff
qub
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
qub
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:n
adv:pos
subst:sg:nom:m3
interp
fin:sg:ter:imperf
pred
qub
subst:sg:nom:f
interp
qub
conj
subst:pl:nom:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:pl:ter:imperf
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
fin:pl:pri:imperf
num:pl:nom:m1:rec
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:pl:gen:m3:pos
inf:perf
qub
subst:sg:inst:n
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
qub
subst:sg:nom:m3
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
subst:pl:dat:n
adj:pl:dat:n:pos
praet:sg:m1:perf
prep:acc
subst:pl:acc:f
conj
ign
interp
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
adj:sg:nom:m3:pos
conj
inf:imperf
subst:pl:acc:n
adj:pl:acc:n:pos
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
interp
interp
conj
qub
fin:pl:pri:imperf
ppas:sg:acc:n:perf:aff
subst:sg:nom:n
adj:sg:nom:n:pos
interp
adj:sg:acc:n:pos
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
fin:sg:ter:perf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
praet:sg:m1:perf
interp
pact:pl:nom:m1:imperf:aff
subst:sg:gen:f
subst:sg:gen:n
subst:sg:gen:m1
subst:sg:voc:f
interp
subst:sg:nom:m3
interp
praet:sg:m1:imperf
prep:gen:nwok
subst:sg:gen:f
interp
conj
subst:pl:nom:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
inf:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:nom:n
qub
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
interp
adj:pl:nom:m1:sup
subst:pl:nom:m1
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
qub
fin:pl:ter:imperf
interp
praet:sg:m1:perf
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:loc:n
fin:sg:ter:imperf
subst:sg:inst:f
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adja
interp
adj:sg:gen:m3:pos
prep:loc:nwok
qub
subst:sg:loc:n
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:inst:nwok
subst:sg:inst:f
interp
conj
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
subst:pl:acc:f
subst:sg:gen:m3
interp
praet:sg:m1:perf
conj
ger:sg:nom:n:imperf:aff
subst:sg:gen:n
interp
conj
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:perf
ppas:sg:nom:n:perf:aff
ger:sg:nom:n:perf:aff
adj:sg:acc:n:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
fin:sg:ter:imperf
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
pact:sg:nom:n:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:f
prep:gen
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
