subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:sg:n:perf
qub
prep:inst
subst:sg:inst:m3
subst:pl:gen:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
conj
qub
praet:sg:n:perf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
subst:pl:gen:f
interp
subst:pl:nom:m3
bedzie:pl:ter:imperf
praet:pl:m3:imperf
inf:perf
interp
adj:sg:inst:n:pos
subst:sg:inst:n
subst:pl:nom:m1
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
prep:loc:nwok
subst:pl:loc:m3
conj
fin:pl:ter:perf
subst:pl:nom:m3
adj:pl:acc:m3:pos
prep:gen
subst:pl:gen:m3
interp
prep:acc:wok
subst:sg:acc:m3
praet:sg:n:perf
qub
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
subst:sg:gen:f
subst:sg:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
inf:perf
subst:pl:acc:m3
qub
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:inst
subst:sg:inst:f
subst:pl:gen:f
praet:pl:f:imperf
inf:imperf
subst:sg:acc:m3
conj
subst:sg:acc:f
subst:pl:gen:n
adj:pl:gen:n:pos
ppas:pl:gen:n:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
conj
subst:pl:acc:m3
subst:sg:gen:f
subst:pl:gen:n
prep:gen
ger:sg:gen:n:imperf:aff
interp
praet:sg:m1:perf
interp
conj
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:acc:m3
ppas:sg:nom:m3:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:loc:m3
qub
fin:sg:ter:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
conj
prep:loc
ger:sg:loc:n:imperf:aff
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:dat:m3
subst:sg:gen:n
subst:sg:nom:n
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
fin:sg:ter:imperf
ger:sg:acc:n:imperf:aff
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
conj
inf:perf
subst:pl:gen:f
interp
subst:pl:acc:f
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
subst:pl:inst:n
interp
prep:inst
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
qub
inf:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
subst:pl:nom:m3
bedzie:pl:ter:imperf
praet:pl:m3:imperf
inf:perf
subst:pl:acc:m3
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
ppas:pl:nom:f:perf:aff
prep:gen:nwok
subst:pl:gen:n
conj
subst:pl:gen:m3
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:pl:nom:f
qub
praet:pl:f:imperf
adv:comp
ppas:pl:nom:f:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:m1:pos
interp
qub
imps:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:sg:inst:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
ppron3:sg:acc:m1:ter:nakc:npraep
conj
interp
pcon:imperf
interp
conj
adv:pos
prep:inst:nwok
subst:sg:inst:n
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
conj
conj
inf:perf
ger:sg:gen:n:imperf:aff
subst:sg:inst:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
pred
praet:sg:n:imperf
qub
qub
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
adv:pos
prep:inst:nwok
subst:pl:inst:m3
subst:sg:voc:f
conj
ign
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:n
subst:sg:gen:n
fin:sg:ter:imperf
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
praet:sg:m1:imperf
interp
adv:pos
pact:pl:nom:m3:imperf:aff
subst:pl:acc:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
inf:perf
subst:sg:acc:n
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
interp
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:f
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:gen:n
adj:sg:nom:n:pos
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
conj
praet:sg:m1:imperf
adv:comp
subst:sg:nom:m1
prep:acc
subst:sg:acc:m3
subst:sg:nom:m3
interp
adv:pos
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:acc:f
adv:pos
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:n
interp
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
interp
conj
prep:acc:nwok
subst:sg:acc:n
adj:sg:gen:n:pos
tsym
subst:sg:gen:m3
tsym
qub
inf:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
conj
qub
qub
qub
fin:sg:ter:imperf
interp
pred
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:imperf
interp
fin:pl:pri:imperf
inf:perf
subst:sg:acc:f
subst:sg:gen:f
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adv:pos
subst:sg:nom:f
pcon:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:acc:f
conj
bedzie:sg:ter:imperf
praet:sg:f:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
fin:pl:ter:imperf
qub
adj:pl:nom:n:pos
subst:pl:nom:n
subst:sg:gen:f
conj
fin:pl:pri:imperf
subst:sg:acc:m3
subst:sg:gen:n
interp
interp
praet:sg:m2:imperf
adv:comp
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
fin:pl:ter:imperf
qub
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:perf
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc
subst:pl:loc:n
conj
subst:pl:loc:f
interp
adv:pos
prep:inst:nwok
subst:sg:inst:n
adj:pl:inst:m3:pos
subst:pl:inst:m3
pred
adv:pos
inf:imperf
qub
qub
adv:pos
ppas:pl:acc:m3:perf:aff
subst:pl:nom:m3
interp
conj
qub
conj
adj:pl:acc:f:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
subst:pl:nom:m3
adv:pos
interp
fin:pl:ter:imperf
interp
prep:inst:nwok
subst:sg:inst:m3
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
adj:pl:acc:m3:pos
conj
subst:pl:nom:n
interp
prep:acc
subst:sg:acc:f
subst:sg:gen:f
prep:acc
adj:sg:acc:n:comp
subst:sg:acc:n
praet:sg:f:perf
qub
subst:sg:acc:f
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:f
adj:sg:nom:f:pos
interp
praet:sg:f:perf
conj
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:acc:n
ger:sg:gen:n:imperf:aff
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
inf:perf
subst:pl:dat:m1
prep:acc
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
adj:pl:acc:m3:pos
interp
adv:pos
praet:sg:m1:perf
qub
subst:sg:nom:m1
subst:sg:acc:m3
prep:gen:nwok
subst:pl:gen:f
interp
prep:gen:nwok
subst:sg:gen:f
subst:pl:nom:m1
subst:sg:nom:m3
praet:pl:m1:imperf
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:f
subst:sg:acc:m3
interp
pact:sg:gen:f:imperf:aff
qub
subst:sg:gen:f
subst:sg:gen:f
ign
subst:sg:nom:m3
interp
adj:sg:gen:n:pos
subst:sg:gen:n
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:acc:m3
adj:sg:nom:m3:pos
praet:sg:m1:perf
interp
conj
adv:pos
ign
praet:sg:f:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
qub
interp
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
ppas:sg:nom:f:imperf:aff
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
interp
qub
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
interp
subst:pl:nom:m1
subst:sg:acc:m3
praet:pl:m1:imperf
interp
conj
subst:pl:nom:m3
subst:sg:gen:f
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
bedzie:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
prep:acc
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
praet:pl:m1:perf
subst:sg:acc:f
interp
conj
subst:sg:inst:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
inf:imperf
adj:sg:acc:n:comp
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
subst:sg:nom:f
bedzie:sg:ter:imperf
inf:imperf
ger:sg:acc:n:perf:aff
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:acc:m3
interp
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m3:imperf
interp
conj
prep:gen
tnum:integer
subst:sg:acc:n
interp
prep:acc
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:acc:f
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
fin:pl:pri:perf
tsym
subst:pl:gen:f
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
bedzie:sg:ter:imperf
praet:sg:n:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
ign
interp
interp
fin:pl:ter:imperf
subst:sg:acc:n
adj:pl:acc:m3:pos
subst:pl:nom:m3
conj
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:inst
adj:sg:inst:f:comp
subst:sg:inst:f
subst:sg:gen:n
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:perf
interp
conj
prep:acc
subst:sg:acc:f
subst:pl:gen:m3
prep:acc
adv:comp
adj:pl:nom:m3:pos
prep:loc:nwok
subst:pl:loc:m3
tsym
subst:pl:nom:m3
subst:sg:gen:f
subst:sg:gen:n
praet:pl:f:perf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
praet:sg:m1:perf
interp
conj
subst:pl:nom:m3
fin:pl:ter:imperf
qub
inf:imperf
subst:pl:dat:m1
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:m3
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
praet:sg:m1:perf
subst:sg:nom:m3
interp
qub
imps:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:gen
subst:pl:gen:f
interp
adj:pl:nom:n:pos
praet:pl:f:perf
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
adj:pl:nom:m3:pos
ppas:pl:nom:m3:perf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
ppas:sg:gen:m3:perf:aff
prep:loc
subst:pl:loc:n
adj:pl:loc:n:pos
interp
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
imps:perf
prep:gen
tnum:integer
subst:sg:acc:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:nom:f:sup
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:imperf
interp
conj
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
adv:sup
ppas:sg:nom:n:perf:aff
subst:sg:acc:n
prep:loc:nwok
ign
interp
subst:sg:inst:m3
interp
prep:acc
adj:sg:acc:m3:pos
fin:sg:ter:imperf
ign
prep:loc:nwok
subst:sg:loc:m3
interp
conj
qub
subst:sg:nom:m3
subst:sg:gen:n
interp
fin:sg:ter:imperf
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
subst:pl:nom:n
pact:pl:nom:n:imperf:aff
adv:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:sg:loc:f
qub
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:inst:m3
conj
qub
subst:pl:inst:m3
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
num:pl:nom:m1:rec
conj
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
interp
fin:pl:ter:imperf
qub
subst:pl:nom:n
pact:pl:nom:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
adj:pl:nom:n:sup
adj:pl:nom:f:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
interp
tsym
conj
tsym
interp
conj
tsym
interp
tsym
interp
fin:pl:ter:imperf
prep:inst:wok
subst:sg:inst:n
prep:loc
subst:sg:loc:n
subst:sg:gen:f
interp
conj
conj
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
interp
ign
praet:sg:f:imperf
interp
conj
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:m3
interp
qub
subst:pl:nom:f
praet:pl:f:imperf
ppas:pl:nom:f:perf:aff
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:m1:perf
subst:pl:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
