prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:n:perf
adj:sg:nom:n:pos
prep:gen:nwok
adj:pl:gen:n:sup
subst:pl:gen:n
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:nom:m3
praet:sg:n:imperf
subst:pl:acc:f
adv:pos
prep:gen
subst:sg:gen:f
interp
subst:sg:gen:m3
interp
subst:sg:gen:f
conj
subst:sg:gen:f
interp
conj
qub
qub
subst:sg:nom:n
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m1
interp
prep:gen
adj:sg:gen:f:pos
subst:pl:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
qub
qub
praet:sg:f:perf
interp
subst:sg:nom:n
adv:comp
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m1
adj:sg:gen:m1:pos
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
subst:sg:gen:f
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
praet:sg:f:perf
ppron3:sg:nom:f:ter:akc:praep
interp
conj
subst:sg:nom:n
subst:pl:nom:m1
subst:pl:gen:n
fin:pl:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
interp
conj
adj:pl:gen:f:pos
interp
adj:pl:acc:m1:pos
subst:sg:nom:f
subst:sg:nom:m3
praet:sg:n:perf
prep:acc
subst:sg:acc:f
interp
conj
pred
interp
fin:sg:ter:imperf
adv:pos
interp
prep:acc
subst:sg:acc:n
adv:pos
fin:pl:ter:imperf
inf:imperf
interp
prep:gen
ppas:sg:gen:m3:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m1
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:loc
adj:sg:gen:n:pos
subst:sg:loc:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:m3
interp
conj
subst:sg:nom:n
subst:pl:nom:m1
fin:pl:ter:imperf
qub
inf:imperf
prep:inst:nwok
subst:pl:inst:m1
subst:sg:gen:n
interp
ppron12:sg:dat:f:sec:nakc
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
qub
praet:pl:m1:perf
inf:perf
interp
qub
winien:pl:m1:imperf
inf:perf
qub
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
inf:perf
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m2:perf
subst:sg:gen:f
subst:sg:gen:n
fin:sg:ter:imperf
qub
inf:perf
prep:acc
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:m3
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m1
subst:sg:gen:n
conj
prep:acc
subst:sg:acc:m3
subst:pl:gen:m3
adj:pl:dat:m1:pos
interp
adj:pl:nom:m1:pos
qub
praet:pl:m1:perf
interp
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:acc:m3
adj:sg:nom:m3:pos
subst:sg:gen:n
adj:sg:gen:n:pos
praet:sg:m1:perf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
tnum:integer
tnum:integer
tnum:integer
tnum:integer
interp
ppas:pl:nom:m1:perf:aff
fin:pl:ter:perf
prep:inst:nwok
ppron3:sg:inst:m1:ter:akc:praep
subst:pl:nom:f
interp
conj
inf:perf
subst:pl:acc:m3
interp
conj
praet:sg:f:perf
ppron12:pl:acc:f:pri
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
qub
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:n
subst:sg:gen:f
qub
praet:sg:n:imperf
prep:inst:nwok
subst:sg:inst:m3
interp
qub
praet:pl:f:imperf
ppas:pl:nom:f:imperf:aff
subst:pl:acc:f
prep:loc
subst:sg:loc:n
interp
qub
fin:pl:ter:imperf
qub
subst:pl:nom:m1
interp
conj
qub
qub
subst:pl:nom:m3
praet:pl:m3:perf
ppas:pl:nom:m3:perf:aff
interp
praet:sg:f:perf
interp
