subst:sg:nom:n
bedzie:sg:ter:imperf
adj:sg:inst:m1:pos
prep:gen:nwok
adj:pl:gen:f:sup
ign
pact:sg:gen:m3:imperf:aff
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
qub
adv:pos
praet:pl:f:imperf
aglt:pl:pri:imperf:nwok
subst:pl:gen:f
interp
praet:pl:f:imperf
ppron12:pl:dat:f:pri
qub
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
conj
adj:sg:inst:n:pos
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adv:pos
adv:comp
fin:pl:ter:perf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
impt:sg:sec:perf
qub
qub
prep:inst:nwok
ppron12:pl:inst:f:pri
interp
fin:sg:sec:perf
interp
subst:sg:nom:f
interp
interp
adv:pos
interp
subst:sg:nom:f
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
qub
prep:inst:nwok
adj:sg:inst:m3:pos
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:acc
subst:sg:acc:f
interp
conj
qub
adv:comp
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:acc
subst:pl:acc:f
interp
conj
qub
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
impt:sg:sec:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:f
subst:sg:gen:n
prep:acc
subst:sg:acc:n
interp
conj
prep:gen
subst:sg:gen:n
interp
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
prep:gen
subst:pl:gen:m1
interp
qub
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pred
interp
subst:sg:nom:m3
interp
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
qub
conj
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
conj
conj
adj:pl:gen:f:pos
interp
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
adv:pos
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:pl:pri:imperf
qub
prep:gen:nwok
adj:pl:gen:f:sup
interp
impt:sg:sec:perf
conj
fin:pl:ter:imperf
ppron3:pl:acc:f:ter:akc:npraep
adj:sg:acc:n:pos
tsym
tnum:integer
interp
subst:sg:nom:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
adv:sup
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:sec:perf
interp
conj
subst:sg:nom:n
subst:sg:acc:f
fin:sg:sec:perf
prep:inst:wok
adj:sg:inst:f:pos
interp
adj:sg:inst:f:pos
subst:sg:inst:f
interp
qub
interp
qub
interp
conj
pred
interp
adv:pos
pact:pl:acc:m3:imperf:neg
prep:gen
siebie:gen
subst:pl:acc:m3
fin:pl:ter:imperf
inf:imperf
qub
adv:pos
interp
ppron12:sg:dat:f:pri:akc
adv:pos
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
adj:sg:inst:f:pos
interp
adj:sg:inst:f:pos
subst:sg:inst:f
pred
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:f
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m3
tnum:integer
prep:acc
adj:pl:acc:m3:sup
subst:pl:acc:m3
interp
tnum:integer
interp
subst:sg:nom:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
subst:sg:nom:f
adv:pos
fin:sg:ter:imperf
qub
qub
prep:inst:nwok
adj:sg:inst:f:pos
interp
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:nom:f:pos
prep:gen:nwok
ppron12:pl:gen:f:pri
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:nom:f
adv:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
fin:sg:ter:perf
subst:pl:gen:f
conj
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
impt:sg:sec:perf
qub
adv:pos
conj
adv:pos
qub
prep:loc:nwok
subst:sg:loc:f
interp
tnum:integer
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:f
qub
prep:gen
subst:sg:gen:m3
ppron12:sg:acc:f:sec:nakc
fin:sg:ter:imperf
interp
qub
conj
qub
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
qub
num:pl:nom:m1:rec
interp
prep:inst:nwok
subst:sg:inst:f
fin:pl:ter:imperf
adj:sg:acc:n:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:pos
fin:pl:pri:imperf
subst:pl:acc:f
interp
subst:sg:nom:n
conj
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
tnum:integer
interp
subst:sg:nom:f
prep:inst:wok
subst:sg:inst:n
subst:sg:nom:f
qub
prep:inst:wok
subst:pl:inst:n
prep:gen:nwok
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adv:comp
subst:pl:nom:m3
conj
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adv:sup
fin:pl:ter:imperf
qub
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:inst:nwok
subst:pl:inst:m3
interp
tnum:integer
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
subst:pl:dat:m1
adj:sg:gen:m3:pos
interp
adv:comp
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:pri:imperf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:inst:wok
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
subst:pl:inst:n
interp
adv:pos
interp
adv:pos
interp
conj
conj
fin:sg:ter:imperf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
fin:sg:sec:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:acc:m3:pos
prep:gen:nwok
adj:sg:nom:f:pos
qub
praet:sg:m1:perf
subst:sg:gen:n
adj:sg:gen:n:pos
interp
impt:sg:sec:perf
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:acc:m3
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:sec:perf
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
pred
interp
conj
prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
fin:pl:pri:imperf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
pred
ppron3:sg:nom:f:ter:akc:praep
bedzie:sg:ter:imperf
inf:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ppron12:sg:nom:f:pri
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
interp
conj
ppron12:sg:nom:f:sec
interp
conj
ppron12:sg:dat:f:sec:akc
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
