num:pl:nom:f:congr
subst:pl:nom:f
ppas:pl:acc:f:perf:aff
prep:acc
subst:sg:acc:f
prep:loc:nwok
prep:loc:nwok
subst:pl:loc:m2
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
tnum:integer
conj
tsym
praet:pl:m1:perf
subst:pl:acc:n
prep:gen
adj:sg:gen:m1:pos
prep:gen:nwok
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
interp
ppas:pl:inst:m3:perf:aff
subst:pl:inst:m3
qub
praet:pl:m1:imperf
qub
conj
adv:pos
interp
subst:sg:acc:f
adv:comp
subst:pl:nom:m3
praet:sg:f:perf
ppron3:pl:dat:m3:ter:akc:npraep
conj
adj:sg:nom:f:pos
interp
praet:sg:f:perf
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
prep:gen
ger:sg:gen:n:perf:aff
praet:sg:n:perf
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
qub
prep:gen
subst:sg:gen:m3
prep:acc:nwok
subst:pl:acc:n
interp
adj:pl:gen:f:pos
praet:pl:m1:perf
inf:perf
depr:pl:nom:m2
subst:pl:gen:f
interp
depr:pl:nom:m2
praet:pl:m1:perf
turi
subst:pl:acc:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
conj
subst:pl:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc
tnum:integer
praet:sg:m1:perf
interp
subst:pl:nom:m1
adv:pos
praet:pl:m1:perf
subst:pl:gen:m1
interp
imps:perf
tsym
prep:gen:nwok
subst:sg:nom:f
conj
tsym
prep:gen:wok
subst:pl:gen:f
interp
num:pl:nom:m1:congr
praet:pl:m1:perf
qub
prep:gen
subst:sg:gen:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
qub
interp
conj
subst:sg:acc:f
prep:loc
ger:sg:loc:n:perf:aff
ppas:sg:acc:n:perf:aff
tnum:integer
praet:sg:m1:perf
praet:sg:f:perf
ppron3:pl:dat:m1:ter:akc:npraep
tsym
adj:sg:nom:f:pos
interp
subst:sg:nom:f
subst:pl:gen:f
interp
subst:sg:nom:f
qub
praet:sg:f:perf
subst:pl:acc:m3
interp
adj:sg:dat:f:pos
subst:sg:dat:f
prep:acc
subst:sg:acc:f
fin:sg:ter:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
interp
prep:gen
interp
