subst:sg:nom:n
prep:gen
subst:pl:gen:m1
interp
conj
qub
ppron3:pl:nom:m1:ter:akc:praep
fin:pl:ter:imperf
subst:pl:acc:n
subst:sg:gen:f
interp
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:acc:n:pos
conj
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:pl:nom:n:pos
subst:pl:acc:n
prep:gen
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
prep:acc
subst:pl:acc:f
interp
praet:sg:m1:imperf
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
pcon:imperf
prep:acc
subst:pl:acc:n
subst:pl:gen:m1
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:f
subst:sg:acc:f
interp
adj:sg:nom:m3:pos
prep:acc:nwok
subst:sg:acc:m3
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:gen:m1
interp
prep:gen
subst:sg:gen:f
prep:acc
adv:pos
imps:imperf
tsym
prep:acc
subst:sg:acc:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen
ger:sg:gen:n:perf:aff
adj:pl:dat:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
prep:acc
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
interp
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
interp
pred
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
interp
interp
interp
interp
interp
pred
fin:sg:ter:imperf
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
subst:sg:gen:f
interp
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
interp
subst:sg:gen:m3
subst:pl:gen:n
interp
adj:pl:gen:n:pos
subst:pl:gen:n
interp
pred
subst:sg:nom:f
qub
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:n
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:sg:gen:n
prep:inst:wok
subst:sg:inst:n
pact:sg:gen:n:imperf:aff
prep:loc
subst:sg:loc:n
interp
conj
fin:sg:ter:perf
conj
qub
num:pl:nom:m1:rec
subst:sg:gen:f
interp
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:nom:n
prep:gen
subst:pl:gen:m1
interp
conj
qub
ppron3:pl:nom:m1:ter:akc:praep
fin:pl:ter:imperf
subst:pl:acc:n
subst:sg:gen:f
interp
interp
pred
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:sg:gen:n
prep:gen:wok
subst:sg:gen:f
subst:sg:gen:n
interp
pred
qub
subst:pl:gen:m3
interp
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:nom:m1
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
interp
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
bedzie:pl:ter:imperf
praet:pl:m1:imperf
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
conj
praet:sg:m1:perf
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:gen
subst:pl:gen:m1
prep:acc
subst:sg:acc:m3
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:f
interp
interp
pred
qub
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
adj:sg:nom:n:pos
subst:sg:nom:n
pact:pl:nom:f:imperf:aff
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:gen:f
interp
qub
interp
conj
pred
ppron3:pl:acc:m3:ter:akc:npraep
praet:sg:n:imperf
subst:pl:gen:f
interp
inf:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:pl:m3:perf
ppas:pl:nom:m3:perf:aff
interp
prep:loc:nwok
subst:sg:loc:f
interp
qub
qub
interp
conj
pred
praet:pl:f:imperf
adv:pos
subst:pl:acc:f
prep:loc
subst:sg:loc:m3
adv:pos
adj:sg:loc:m3:pos
interp
conj
qub
inf:imperf
ppron3:pl:acc:m3:ter:akc:npraep
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
praet:sg:m1:perf
interp
ger:sg:inst:n:perf:aff
subst:sg:nom:f
subst:sg:gen:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:perf
qub
prep:gen
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:acc:n
fin:pl:ter:imperf
inf:perf
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
depr:pl:nom:m2
interp
adj:pl:nom:m1:pos
adv:pos
prep:gen:nwok
subst:pl:gen:m3
fin:pl:ter:imperf
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
adj:pl:nom:m1:pos
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
qub
praet:pl:m1:imperf
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
qub
praet:pl:f:imperf
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
ppas:pl:nom:f:imperf:aff
subst:pl:nom:f
interp
interp
interp
interp
interp
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
num:pl:nom:m1:rec
interp
interp
tsym
qub
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:n
interp
conj
pred
subst:sg:dat:n
inf:perf
prep:gen:nwok
qub
interp
ger:sg:inst:n:perf:aff
subst:pl:inst:m3
interp
pred
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
praet:sg:m1:perf
interp
conj
qub
adv:comp
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
inf:imperf
prep:inst:nwok
subst:sg:inst:f
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
pred
fin:sg:ter:imperf
subst:sg:nom:f
qub
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
interp
interp
interp
interp
fin:sg:pri:imperf
prep:acc
subst:sg:acc:n
interp
conj
bedzie:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
ger:sg:loc:n:imperf:aff
subst:pl:gen:f
interp
conj
conj
qub
subst:sg:gen:m1
interp
subst:sg:gen:f
subst:pl:gen:m1
interp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
fin:sg:pri:imperf
interp
prep:acc
adv:pos
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
ger:sg:nom:n:imperf:aff
conj
interp
conj
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
interp
bedzie:pl:ter:imperf
praet:pl:m1:imperf
subst:pl:gen:f
interp
bedzie:pl:ter:imperf
praet:pl:m1:imperf
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
interp
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
interp
inf:imperf
fin:sg:ter:imperf
winien:sg:m1:imperf
ppron3:sg:nom:m1:ter:akc:praep
inf:perf
qub
adv:pos
ppas:sg:nom:m1:perf:aff
interp
ppas:sg:nom:m3:perf:aff
interp
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
prep:loc
subst:sg:loc:n
inf:perf
prep:inst:nwok
subst:pl:inst:m1
interp
inf:perf
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:nom:f
interp
subst:pl:acc:f
interp
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
qub
fin:sg:ter:perf
qub
conj
inf:perf
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
interp
conj
fin:sg:ter:imperf
pred
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
