prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:perf
ppas:pl:gen:f:perf:aff
tnum:integer
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
interp
subst:sg:nom:f
subst:sg:gen:m1
interp
prep:loc
subst:sg:loc:m1
subst:sg:gen:m3
conj
interp
adj:sg:nom:f:pos
interp
interp
prep:loc
subst:sg:loc:m1
subst:sg:voc:m1
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
pred
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
qub
prep:acc
subst:sg:acc:m3
tnum:integer
interp
prep:loc
subst:pl:loc:f
subst:sg:gen:m3
adj:sg:acc:m3:pos
prep:inst
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
fin:sg:ter:perf
ppas:pl:gen:m3:perf:aff
adv:pos
tnum:integer
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
tnum:integer
adj:pl:gen:f:pos
conj
num:pl:nom:m3:congr
subst:pl:gen:m1
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:acc:m1
fin:sg:ter:perf
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:pl:gen:n
interp
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:m1
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:nom:m3
subst:sg:nom:m1
conj
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:gen
subst:sg:gen:f
interp
interp
prep:gen
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:perf
ppas:pl:gen:m3:perf:aff
tnum:integer
subst:pl:gen:m3
interp
prep:gen
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:acc:nwok
subst:pl:gen:m1
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
tnum:integer
adj:pl:acc:m1:sup
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
praet:pl:n:imperf
ppron12:pl:dat:f:pri
qub
adj:pl:nom:n:sup
conj
adv:sup
adv:pos
ppas:pl:nom:m3:perf:aff
interp
praet:sg:f:imperf
ppron12:pl:acc:f:pri
qub
subst:sg:nom:f
interp
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
adj:sg:acc:m3:pos
subst:sg:gen:m3
adj:sg:nom:m1:pos
subst:sg:nom:f
subst:sg:nom:m3
interp
interp
fin:pl:ter:imperf
pred
subst:sg:gen:f
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
conj
subst:pl:gen:m1
interp
praet:sg:f:perf
interp
subst:pl:nom:m3
bedzie:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:perf
interp
subst:sg:nom:f
subst:sg:gen:m1
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:perf
impt:sg:sec:perf
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:nom:m3:pos
fin:pl:ter:perf
qub
qub
tsym
interp
subst:pl:nom:f
interp
interp
subst:sg:nom:m3
adja
interp
adj:sg:nom:m3:pos
subst:sg:gen:f
subst:sg:voc:f
conj
praet:sg:f:perf
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:nom:f
prep:inst:nwok
subst:pl:inst:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:f
prep:loc
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:m3
qub
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:f
ppas:sg:loc:f:perf:aff
prep:loc:nwok
adj:sg:loc:m1:comp
subst:sg:loc:m1
interp
prep:gen
subst:pl:gen:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:pl:gen:n:perf:aff
praet:sg:n:perf
adv:pos
num:pl:nom:m1:rec
subst:pl:gen:n
adj:pl:gen:n:pos
interp
conj
ppas:pl:gen:m3:perf:aff
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:inst:nwok
subst:sg:inst:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
adv:pos
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
conj
subst:pl:gen:f
interp
interp
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
interp
subst:sg:nom:f
interp
conj
interp
impt:pl:pri:perf
prep:loc
adjp
interp
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
praet:sg:f:perf
adv:pos
interp
conj
interp
num:pl:acc:m1:rec
fin:sg:ter:imperf
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
tsym
interp
pact:pl:gen:f:imperf:aff
qub
prep:loc
adj:sg:loc:f:pos
interp
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
subst:pl:gen:f
interp
prep:loc
adj:sg:loc:m1:pos
interp
fin:pl:pri:imperf
qub
adj:sg:gen:m1:pos
subst:sg:nom:f
interp
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:pl:acc:f:pos
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
adv:pos
ppas:pl:nom:f:perf:aff
prep:loc:nwok
tsym
conj
tsym
interp
num:pl:nom:m1:rec
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:sg:ter:imperf
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:gen:n
interp
interp
praet:sg:f:imperf
interp
subst:sg:nom:m3
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:acc:f
subst:pl:inst:m3
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
adj:pl:acc:m3:pos
fin:sg:ter:perf
subst:sg:nom:f
subst:sg:nom:m3
interp
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:n
subst:pl:nom:m1
bedzie:pl:ter:imperf
inf:imperf
prep:inst:nwok
adj:pl:inst:m3:pos
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:acc:f
interp
tnum:integer
subst:sg:gen:m3
interp
conj
fin:sg:ter:perf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:perf
qub
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:inst:nwok
subst:sg:inst:m1
subst:sg:inst:m3
interp
conj
ger:sg:nom:n:perf:aff
prep:inst:nwok
subst:sg:inst:m1
interp
adj:pl:acc:n:pos
fin:sg:ter:perf
subst:sg:nom:m1
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
fin:pl:ter:perf
ppas:pl:nom:m3:perf:aff
qub
subst:pl:nom:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
subst:sg:nom:n
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
subst:pl:inst:m3
subst:sg:gen:m1
interp
prep:gen:nwok
subst:sg:gen:m3
conj
prep:gen:nwok
subst:sg:gen:m3
interp
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m1
subst:sg:gen:m1
interp
subst:sg:nom:m3
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:acc:f
interp
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m1
adj:sg:gen:m3:sup
subst:sg:gen:m3
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m3:pos
interp
prep:loc
subst:sg:loc:n
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
fin:sg:ter:perf
subst:sg:nom:m1
conj
subst:sg:nom:m1
impt:sg:sec:imperf
subst:sg:acc:m3
interp
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
subst:sg:gen:m3
conj
subst:pl:gen:m3
fin:pl:ter:imperf
adj:pl:nom:m3:pos
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
turi
interp
ign
interp
