qub
num:pl:voc:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
inf:perf
prep:gen
subst:sg:nom:m1
prep:gen
ppas:pl:gen:m3:imperf:aff
qub
prep:acc:nwok
subst:pl:acc:f
tnum:integer
subst:pl:gen:m3
interp
praet:sg:m1:perf
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
qub
praet:sg:m1:perf
qub
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:pl:gen:m1
interp
num:pl:nom:m1:rec
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:pri:perf
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
conj
subst:sg:nom:n
praet:sg:n:imperf
subst:sg:nom:n
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
num:pl:nom:m1:rec
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:sg:nom:m1
praet:sg:n:perf
subst:sg:acc:f
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
ppas:pl:gen:m1:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
qub
tnum:integer
subst:sg:gen:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:gen
subst:sg:nom:m1
praet:sg:n:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
adv:pos
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:pl:nom:m1
bedzie:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:imperf
adv:pos
num:pl:acc:m3:rec
subst:sg:gen:m3
subst:pl:gen:m1
interp
interp
conj
qub
qub
num:pl:nom:m1:rec
interp
interp
prep:acc:nwok
num:pl:acc:m3:rec
adj:pl:gen:m3:sup
subst:pl:gen:m3
interp
qub
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf
adv:pos
subst:pl:acc:f
prep:loc
subst:pl:loc:f
subst:sg:gen:m3
interp
conj
inf:perf
subst:sg:acc:m3
subst:pl:gen:m1
interp
conj
praet:sg:n:perf
adj:sg:nom:n:pos
subst:sg:acc:m3
interp
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adv:pos
bedzie:pl:ter:imperf
qub
inf:imperf
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:acc:f
subst:sg:gen:n
conj
num:pl:nom:m1:rec
adj:pl:gen:f:pos
adv:sup
ppas:pl:gen:n:imperf:aff
subst:pl:gen:n
subst:pl:gen:f
praet:pl:m3:perf
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
praet:pl:f:perf
qub
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:pl:gen:f
praet:sg:m3:imperf
subst:sg:gen:f
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
conj
subst:sg:acc:m3
prep:gen
ppas:sg:gen:n:perf:aff
ger:sg:gen:n:imperf:aff
interp
conj
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
conj
subst:pl:nom:m1
qub
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:acc:nwok
subst:sg:acc:f
inf:perf
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
qub
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc
subst:pl:loc:f
qub
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:n
prep:gen
subst:sg:gen:m3
interp
interp
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:perf
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:acc:n
inf:perf
prep:gen
ppron12:pl:gen:f:pri
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
interp
qub
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:perf
qub
subst:pl:nom:m1
subst:pl:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
ign
interp
conj
inf:perf
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:gen:n
adj:pl:acc:n:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
interp
subst:sg:nom:f
interp
