prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
praet:sg:m3:perf
adj:sg:nom:m3:pos
subst:sg:voc:f
subst:sg:nom:m2
interp
subst:pl:acc:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
praet:sg:m1:imperf
qub
tnum:integer
subst:pl:gen:m3
interp
num:pl:nom:f:rec
subst:pl:gen:f
interp
qub
prep:loc:nwok
subst:sg:loc:n
interp
praet:sg:n:imperf
ppas:pl:gen:n:perf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
interp
conj
adv:comp
fin:pl:pri:perf
qub
subst:pl:dat:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
prep:loc:nwok
adj:sg:loc:f:sup
subst:sg:loc:f
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:m3
tsym
conj
tsym
subst:sg:acc:n
fin:pl:pri:perf
interp
conj
adv:pos
subst:sg:nom:m1
praet:sg:m1:perf
qub
interp
adj:sg:gen:m3:pos
interp
subst:sg:gen:m3
interp
conj
subst:sg:nom:m1
interp
subst:sg:nom:m1
qub
qub
praet:sg:m1:imperf
prep:acc
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:voc:f
subst:sg:voc:m3
qub
praet:sg:f:imperf
adv:pos
interp
praet:sg:m1:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
subst:sg:inst:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
praet:pl:m3:imperf
subst:sg:acc:f
prep:gen:wok
subst:sg:gen:m3
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
ppas:pl:acc:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:inst:wok
adv:pos
adj:pl:inst:m1:comp
subst:pl:inst:m1
interp
adj:pl:nom:m1:pos
prep:dat
ppron3:sg:dat:m1:ter:akc:praep
praet:pl:m1:imperf
prep:acc
adj:sg:acc:m3:comp
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
num:pl:inst:m3:congr
subst:pl:inst:m3
conj
subst:pl:inst:m3
praet:sg:m1:imperf
inf:perf
interp
conj
prep:gen:nwok
subst:sg:gen:m1
subst:pl:gen:m1
praet:sg:m1:imperf
qub
prep:acc:nwok
adv:sup
ppas:sg:gen:m1:perf:aff
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
qub
praet:sg:m1:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
subst:pl:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:f
interp
qub
prep:loc:nwok
subst:pl:loc:m3
tsym
praet:sg:m1:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
adj:pl:acc:f:pos
conj
qub
adv:pos
praet:sg:m1:imperf
subst:sg:dat:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:dat:m3
subst:sg:dat:m1
interp
num:pl:nom:m1:congr
praet:pl:m1:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
subst:sg:gen:n
interp
prep:acc
adj:sg:acc:f:pos
qub
fin:sg:ter:imperf
prep:acc
adj:pl:acc:m3:sup
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:n
qub
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:n
qub
prep:dat
ppron3:sg:dat:m1:ter:akc:praep
subst:sg:nom:m3
praet:sg:m3:perf
conj
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
subst:sg:nom:f
praet:sg:f:perf
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:pl:gen:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
qub
praet:sg:m1:imperf
qub
inf:perf
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:pl:loc:m3
interp
tsym
interp
ppron3:pl:nom:m1:ter:akc:praep
fin:pl:ter:imperf
interp
subst:sg:nom:f
subst:sg:gen:m1
interp
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
subst:sg:nom:n
adv:pos
adj:sg:gen:m3:pos
interp
prep:loc
subst:sg:loc:n
fin:pl:ter:imperf
qub
adj:pl:nom:m1:pos
subst:pl:nom:m1
conj
depr:pl:nom:m2
pact:pl:nom:m1:imperf:aff
qub
subst:pl:inst:m3
subst:sg:gen:f
conj
subst:sg:voc:f
subst:sg:inst:m3
prep:loc:nwok
subst:pl:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
subst:sg:nom:m1
adv:pos
praet:sg:m1:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:perf
adv:pos
num:pl:acc:f:rec
subst:pl:gen:f
interp
adv:pos
praet:sg:m1:imperf
prep:loc
subst:pl:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
adj:sg:nom:f:pos
interp
subst:sg:nom:f
interp
pact:sg:nom:f:imperf:aff
inf:perf
subst:sg:acc:f
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
fin:pl:ter:imperf
qub
interp
conj
fin:pl:ter:perf
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:acc
num:pl:acc:m3:rec
adv:comp
adj:pl:nom:m1:pos
interp
fin:pl:ter:imperf
qub
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:voc:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
praet:sg:m1:perf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
adv:pos
interp
qub
fin:sg:ter:perf
tnum:integer
subst:sg:gen:m3
interp
interp
conj
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
inf:imperf
qub
qub
interp
conj
inf:perf
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:perf
interp
conj
interp
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
praet:sg:m1:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
qub
fin:sg:ter:imperf
siebie:acc
prep:loc:nwok
subst:sg:loc:f
interp
conj
interp
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:acc:nwok
adj:sg:acc:f:pos
qub
fin:sg:ter:imperf
interp
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
tnum:integer
subst:sg:gen:m3
praet:sg:m1:perf
subst:sg:gen:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
qub
fin:sg:ter:imperf
subst:pl:gen:m3
interp
conj
conj
qub
praet:sg:m1:imperf
adv:pos
subst:sg:gen:n
interp
praet:sg:m1:imperf
subst:sg:acc:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
subst:sg:acc:f
interp
conj
qub
prep:loc:nwok
tnum:integer
praet:sg:m1:imperf
subst:sg:acc:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
conj
praet:sg:f:imperf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m2
interp
adj:sg:nom:m2:pos
praet:sg:m2:perf
ppron3:sg:acc:m1:ter:nakc:npraep
num:pl:acc:m3:congr
subst:pl:nom:m3
adv:comp
interp
adv:pos
praet:sg:m1:imperf
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:m3
interp
qub
conj
subst:sg:nom:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:m3
interp
adj:pl:gen:m1:pos
qub
qub
fin:sg:ter:imperf
interp
adv:comp
interp
adv:comp
interp
adv:comp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:f
subst:pl:gen:f
subst:pl:gen:f
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
praet:sg:f:imperf
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:m1
conj
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
praet:sg:f:imperf
prep:loc:nwok
subst:sg:loc:f
ppas:sg:loc:f:imperf:aff
prep:acc:nwok
ign
ign
ign
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
qub
qub
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:gen:f
interp
adj:pl:acc:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m3:imperf
prep:loc
subst:sg:loc:f
adj:pl:nom:m3:pos
interp
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
prep:acc
qub
fin:sg:ter:imperf
adj:sg:inst:f:pos
prep:gen:nwok
adv:sup
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
prep:loc
subst:sg:loc:m3
adj:sg:nom:n:pos
prep:acc:nwok
subst:sg:voc:f
interp
praet:sg:n:perf
tnum:integer
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
qub
fin:sg:ter:imperf
tnum:integer
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
interp
conj
qub
num:pl:nom:f:congr
subst:pl:nom:f
praet:pl:f:imperf
tnum:integer
subst:pl:gen:m3
conj
num:pl:nom:m1:rec
interp
adj:sg:nom:m3:sup
interp
subst:sg:nom:m3
adj:sg:nom:n:pos
interp
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
interp
conj
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
tnum:integer
prep:inst:nwok
adj:sg:inst:n:pos
adj:sg:inst:n:pos
subst:sg:inst:n
interp
adj:sg:inst:n:pos
praet:sg:m3:imperf
subst:sg:acc:m3
subst:sg:nom:m3
ign
ppas:sg:nom:m3:perf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:acc:m3
adv:pos
tsym
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
interp
tsym
interp
interp
adv:pos
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:n:perf
adv:pos
tnum:integer
subst:pl:gen:m1
interp
qub
qub
fin:sg:ter:imperf
qub
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
praet:sg:m1:perf
pcon:imperf
tnum:integer
subst:pl:gen:m3
interp
qub
depr:pl:nom:m2
pact:pl:nom:m1:imperf:aff
prep:loc:nwok
adj:sg:loc:m1:pos
prep:gen:nwok
adv:sup
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adv:pos
pact:sg:nom:m3:imperf:aff
prep:acc
subst:sg:acc:f
subst:sg:gen:f
conj
pact:pl:nom:m1:imperf:aff
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
qub
fin:pl:ter:imperf
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:acc:n
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
subst:sg:nom:n
praet:sg:n:perf
qub
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:m3
tsym
interp
conj
qub
adv:comp
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:n
praet:sg:f:imperf
subst:sg:nom:f
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:n
adj:sg:nom:n:pos
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m3:imperf
prep:inst:nwok
subst:sg:inst:m3
ign
subst:sg:nom:n
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
praet:pl:m1:imperf
inf:imperf
conj
subst:pl:nom:m1
interp
conj
subst:pl:nom:f
praet:pl:f:perf
inf:imperf
prep:nom
subst:pl:nom:m3
prep:loc
subst:sg:loc:m3
interp
praet:pl:m1:imperf
ppron3:pl:acc:m3:ter:akc:npraep
subst:pl:nom:m1
interp
conj
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
pact:pl:nom:m1:imperf:aff
subst:pl:acc:m3
conj
pact:sg:nom:m3:imperf:aff
inf:imperf
qub
num:pl:acc:m1:rec
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
adv:comp
praet:pl:m3:perf
inf:imperf
qub
subst:pl:acc:f
interp
adj:pl:nom:f:pos
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:pl:m3:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
praet:pl:m3:imperf
prep:gen
qub
adj:sg:gen:n:comp
ger:sg:gen:n:imperf:aff
interp
subst:sg:voc:f
subst:pl:voc:m1
qub
adv:comp
praet:pl:m1:imperf
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
qub
interp
conj
subst:sg:nom:f
praet:sg:f:perf
adv:pos
adv:comp
inf:imperf
prep:acc
subst:pl:acc:m1
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:pl:m1:perf
interp
conj
pred
inf:imperf
siebie:dat
qub
adj:pl:acc:f:comp
subst:pl:acc:f
interp
conj
subst:pl:nom:m3
tsym
pred
qub
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:f
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:inst
subst:sg:inst:f
subst:sg:gen:f
conj
praet:sg:m1:perf
qub
interp
subst:sg:nom:m3
interp
prep:acc
subst:sg:voc:f
subst:pl:gen:f
interp
subst:sg:nom:m1
adj:sg:acc:n:pos
subst:sg:dat:f
subst:sg:nom:m3
ign
interp
praet:sg:m1:imperf
inf:imperf
subst:pl:acc:m3
conj
adv:pos
inf:perf
subst:sg:acc:f
interp
praet:sg:m1:imperf
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:pl:acc:m1
interp
praet:sg:m1:imperf
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
adv:pos
inf:imperf
interp
conj
subst:sg:nom:m3
subst:sg:gen:m1
ppas:sg:nom:f:imperf:aff
praet:sg:m1:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
pact:sg:inst:n:imperf:aff
ger:sg:inst:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
qub
adv:pos
qub
prep:gen
subst:sg:gen:n
qub
praet:sg:m3:perf
interp
praet:sg:n:imperf
num:pl:nom:m1:rec
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
conj
adv:pos
adv:pos
praet:sg:m1:imperf
interp
conj
winien:pl:m1:imperf
qub
inf:imperf
conj
praet:sg:m1:imperf
interp
conj
adv:pos
fin:pl:ter:imperf
interp
conj
inf:perf
ppas:sg:acc:m3:perf:aff
subst:sg:acc:m3
interp
qub
fin:sg:pri:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:sg:acc:n
interp
subst:sg:acc:n
praet:pl:m1:imperf
ppron12:sg:dat:m1:sec:nakc
depr:pl:nom:m2
interp
praet:pl:m1:imperf
prep:gen
ppron12:sg:gen:f:pri:akc
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
praet:pl:m1:imperf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
fin:sg:pri:imperf
adj:sg:nom:m1:pos
prep:acc
subst:sg:acc:n
interp
conj
praet:sg:m1:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
prep:loc:nwok
ppron3:sg:loc:n:ter:akc:praep
praet:pl:m1:perf
conj
conj
praet:pl:m1:imperf
interp
ppron3:pl:nom:m1:ter:akc:praep
praet:pl:m1:imperf
adj:sg:acc:n:pos
adj:pl:acc:n:pos
subst:pl:acc:n
conj
pred
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
praet:sg:m1:imperf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:m3
interp
prep:loc
subst:pl:loc:m3
qub
subst:sg:nom:m3
interp
subst:pl:dat:m1
praet:pl:m3:imperf
subst:pl:nom:m3
interp
conj
prep:inst:wok
subst:sg:inst:n
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
qub
fin:sg:ter:imperf
subst:pl:gen:m3
interp
conj
pred
praet:sg:f:imperf
adj:sg:nom:f:sup
subst:sg:nom:f
interp
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
prep:gen
num:pl:nom:m1:rec
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
subst:sg:nom:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc:nwok
adj:sg:acc:n:pos
interp
conj
subst:sg:nom:n
prep:inst
subst:sg:inst:n
fin:sg:ter:imperf
adj:pl:acc:m3:comp
subst:pl:acc:m3
interp
praet:sg:f:imperf
qub
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m1
qub
praet:sg:m1:imperf
inf:perf
prep:gen:nwok
subst:pl:gen:m3
interp
subst:pl:nom:m1
praet:pl:m1:imperf
inf:imperf
subst:sg:acc:n
interp
conj
adv:pos
inf:perf
prep:acc
subst:sg:acc:n
conj
subst:pl:inst:m3
inf:imperf
qub
prep:acc
subst:sg:acc:m3
interp
num:pl:nom:m1:rec
prep:gen:nwok
ppron3:pl:gen:n:ter:akc:praep
praet:sg:n:imperf
interp
subst:pl:gen:f
subst:pl:acc:m3
interp
prep:inst:nwok
subst:sg:inst:m3
interp
conj
prep:inst:nwok
subst:sg:inst:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
qub
praet:pl:m1:imperf
inf:perf
qub
prep:gen:nwok
subst:sg:nom:f
interp
pred
praet:pl:m1:imperf
subst:sg:acc:n
prep:acc
ger:sg:acc:n:perf:aff
interp
adj:pl:nom:f:pos
subst:sg:dat:f
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
conj
adj:pl:acc:f:pos
subst:pl:acc:f
ppas:pl:nom:f:perf:aff
subst:sg:inst:m3
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:inst:f
adj:pl:inst:f:pos
conj
qub
qub
interp
qub
praet:sg:n:imperf
ger:sg:acc:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
qub
tsym
subst:pl:gen:m3
subst:sg:dat:n
interp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
tsym
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:m3:pos
prep:acc
subst:sg:acc:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
qub
interp
conj
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
adj:pl:nom:m1:comp
praet:pl:m1:imperf
qub
prep:gen:nwok
subst:sg:gen:n
inf:perf
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
conj
qub
fin:pl:ter:perf
interp
subst:sg:nom:f
subst:pl:gen:m3
prep:gen:nwok
adj:sg:gen:n:comp
ger:sg:gen:n:perf:aff
subst:pl:gen:n
conj
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:n
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
num:pl:nom:m2:rec
adv:comp
fin:sg:ter:imperf
praet:sg:n:perf
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc:nwok
subst:pl:gen:f
interp
ign
subst:sg:gen:m3
interp
praet:pl:f:perf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:pl:nom:f
interp
conj
fin:sg:ter:imperf
prep:inst:nwok
num:pl:inst:f:congr
subst:pl:inst:f
adj:pl:acc:m3:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:inst:m1
conj
subst:sg:inst:m3
interp
subst:sg:nom:n
num:pl:nom:m1:rec
interp
praet:sg:m1:imperf
inf:imperf
subst:pl:acc:f
prep:inst:nwok
adj:pl:inst:m3:pos
interp
subst:pl:inst:m3
interp
qub
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
adj:pl:acc:n:pos
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
qub
praet:sg:n:perf
prep:acc
subst:sg:acc:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:dat:f
subst:sg:nom:m3
praet:sg:m3:imperf
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:n
qub
praet:sg:m1:perf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
conj
praet:sg:m1:imperf
subst:sg:acc:n
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
qub
qub
praet:sg:m1:imperf
qub
siebie:inst
qub
subst:sg:inst:m3
interp
qub
praet:sg:m1:imperf
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:acc:m3:pos
praet:sg:m1:imperf
interp
subst:sg:nom:n
adv:pos
praet:sg:n:perf
qub
subst:sg:dat:m3
interp
fin:sg:ter:perf
interp
conj
praet:sg:n:perf
adj:sg:nom:n:pos
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
ppron3:pl:inst:f:ter:akc:praep
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:acc:m3
conj
subst:sg:acc:n
interp
praet:pl:m1:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:n
interp
adj:pl:nom:m3:pos
qub
praet:pl:m1:imperf
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
conj
prep:acc
adv:pos
conj
qub
fin:pl:ter:perf
interp
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
qub
ppron3:pl:gen:m3:ter:akc:npraep
fin:sg:pri:imperf
interp
adj:sg:nom:m1:pos
qub
praet:sg:m1:imperf
prep:acc
subst:sg:acc:n
adj:sg:nom:m1:pos
interp
subst:sg:nom:n
qub
praet:sg:n:perf
ppron3:pl:dat:m1:ter:akc:npraep
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:m3
interp
adj:sg:inst:n:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
praet:sg:m1:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:acc:m3
interp
adv:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
interp
conj
qub
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:gen:f
interp
conj
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
qub
praet:sg:m1:perf
interp
conj
praet:sg:m1:imperf
ppron3:pl:acc:m1:ter:akc:npraep
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
conj
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
qub
praet:sg:m1:imperf
inf:imperf
subst:pl:acc:f
subst:sg:gen:f
qub
pcon:imperf
siebie:dat
subst:sg:acc:f
interp
conj
adv:pos
bedzie:sg:ter:imperf
inf:perf
subst:pl:acc:f
adj:pl:acc:f:pos
subst:pl:acc:m3
prep:gen
subst:sg:gen:f
interp
adj:sg:nom:f:pos
qub
praet:sg:f:imperf
prep:acc:nwok
subst:sg:acc:f
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
interp
conj
subst:pl:nom:m3
qub
qub
fin:pl:ter:imperf
adj:sg:nom:n:pos
praet:sg:n:perf
inf:imperf
interp
conj
subst:sg:nom:m1
qub
praet:sg:m1:imperf
ppron3:pl:gen:f:ter:akc:npraep
prep:inst:wok
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
interp
prep:loc
subst:pl:loc:m3
qub
adj:pl:acc:f:comp
subst:pl:nom:f
praet:pl:m1:imperf
subst:pl:nom:m1
prep:loc
adj:sg:loc:f:comp
interp
adv:comp
adj:sg:loc:f:pos
subst:sg:dat:f
interp
subst:sg:nom:m3
qub
praet:sg:m1:perf
qub
prep:acc:nwok
subst:sg:acc:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adv:pos
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
imps:perf
adj:sg:acc:f:pos
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
subst:pl:gen:m3
pact:pl:gen:m1:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
subst:pl:nom:n
adj:pl:nom:n:pos
qub
qub
praet:pl:m3:imperf
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
subst:pl:gen:m3
qub
praet:sg:f:perf
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:gen:f:sup
subst:sg:gen:f
subst:sg:voc:f
subst:sg:voc:m3
pact:sg:nom:f:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
adv:comp
qub
praet:sg:f:perf
conj
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:f:imperf:aff
interp
subst:sg:inst:m3
prep:gen
subst:pl:gen:n
praet:sg:f:imperf
qub
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:voc:n
interp
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
prep:acc:nwok
subst:pl:acc:m3
praet:sg:m1:imperf
subst:pl:acc:f
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
conj
inf:perf
prep:inst
subst:sg:inst:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:n
qub
praet:sg:n:perf
interp
qub
subst:pl:nom:m1
fin:pl:ter:imperf
ppas:pl:nom:m1:imperf:aff
adv:pos
interp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
fin:pl:ter:imperf
tnum:integer
subst:pl:gen:m3
subst:sg:gen:n
conj
fin:pl:ter:imperf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
fin:pl:ter:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
fin:pl:ter:imperf
ppas:pl:nom:m1:imperf:aff
interp
prep:gen
subst:sg:gen:n
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:inst:n
adj:sg:inst:m3:pos
conj
adj:pl:dat:f:pos
subst:pl:dat:f
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
qub
adj:sg:loc:m3:comp
subst:sg:loc:m3
interp
conj
adv:pos
fin:pl:ter:imperf
qub
subst:pl:nom:n
interp
conj
subst:sg:nom:f
adv:pos
prep:acc:nwok
subst:pl:acc:f
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
conj
qub
fin:sg:ter:imperf
adj:pl:acc:f:sup
subst:pl:acc:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
pact:sg:inst:m3:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
conj
adv:pos
pact:pl:dat:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:pl:acc:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m1:perf
interp
praet:sg:m1:imperf
subst:sg:acc:m3
subst:sg:acc:m3
interp
interp
adj:sg:nom:n:pos
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
adv:pos
praet:sg:m1:perf
subst:sg:acc:n
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
adv:comp
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:m3
interp
qub
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:f
conj
subst:sg:gen:n
qub
praet:sg:m1:perf
ger:sg:gen:n:imperf:aff
interp
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
interp
interp
