subst:sg:nom:f
subst:sg:voc:f
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:f:perf
adj:pl:gen:m3:pos
subst:sg:inst:f
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:f
subst:sg:nom:m1
interp
subst:sg:voc:f
subst:sg:gen:m3
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:f:perf
subst:sg:acc:m1
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
num:pl:nom:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:gen:f
subst:pl:gen:n
conj
qub
fin:sg:ter:imperf
qub
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:f
subst:sg:nom:m3
interp
praet:sg:m3:perf
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
pred
adj:sg:acc:f:pos
tsym
subst:sg:acc:f
subst:sg:voc:f
interp
subst:sg:nom:f
praet:sg:f:perf
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:inst:f
prep:acc
subst:pl:acc:m3
interp
subst:sg:voc:f
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
conj
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
adj:sg:nom:n:pos
adv:pos
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:f:pos
interp
adj:pl:acc:m3:pos
fin:pl:pri:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc
subst:pl:loc:n
adv:pos
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
tsym
subst:sg:voc:f
praet:sg:f:perf
adj:pl:gen:f:pos
prep:acc
subst:pl:acc:n
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
prep:loc:nwok
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
subst:sg:nom:m1
interp
interp
subst:sg:gen:f
subst:sg:voc:f
subst:sg:gen:m3
interp
praet:sg:m1:perf
prep:acc
ppron3:sg:acc:f:ter:akc:praep
subst:sg:nom:m3
subst:pl:gen:f
conj
praet:sg:n:imperf
qub
interp
conj
prep:loc:nwok
subst:sg:acc:m3
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
interp
qub
qub
qub
praet:sg:n:imperf
qub
adv:pos
interp
qub
praet:sg:f:perf
prep:acc
adj:pl:acc:m3:pos
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:f
interp
adv:pos
pred
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
qub
adv:pos
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
praet:sg:f:perf
prep:acc
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:f
praet:sg:f:perf
qub
subst:sg:gen:f
subst:pl:gen:n
interp
subst:pl:acc:f
subst:pl:nom:n
conj
subst:pl:nom:n
fin:pl:ter:imperf
adv:pos
tnum:integer
conj
tnum:integer
subst:pl:nom:m3
interp
fin:pl:ter:imperf
qub
tsym
subst:sg:gen:f
subst:sg:acc:m3
conj
tsym
subst:pl:gen:n
subst:sg:acc:m3
interp
interp
fin:sg:pri:imperf
adj:sg:nom:f:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:ter:imperf
ppron12:sg:dat:f:pri:nakc
subst:pl:gen:n
interp
subst:pl:nom:n
praet:pl:f:perf
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
fin:pl:ter:imperf
prep:gen
ppron12:sg:gen:f:pri:akc
subst:sg:inst:n
interp
qub
prep:gen
ppron12:sg:gen:f:pri:akc
adj:sg:inst:f:sup
subst:sg:inst:f
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:sg:inst:f
interp
praet:sg:f:imperf
adv:pos
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
interp
impt:sg:sec:perf
qub
interp
