subst:sg:nom:m3
subst:sg:gen:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:sup
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m1
interp
conj
subst:pl:inst:n
fin:sg:ter:perf
qub
tnum:integer
subst:pl:gen:m3
interp
prep:acc:nwok
subst:sg:acc:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:m3:perf
subst:sg:acc:n
adj:sg:gen:n:sup
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
prep:gen
subst:pl:gen:n
interp
adj:sg:gen:m1:pos
interp
adj:sg:gen:m3:pos
interp
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
interp
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:f
fin:sg:ter:perf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:gen
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m1
interp
qub
adv:comp
bedzie:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
interp
prep:loc:nwok
subst:pl:loc:m3
interp
subst:sg:loc:m3
conj
subst:pl:nom:m1
subst:pl:nom:m3
fin:pl:ter:perf
qub
prep:gen
tnum:integer
subst:pl:gen:m3
interp
subst:sg:acc:f
fin:pl:pri:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
prep:gen
qub
tnum:integer
subst:pl:gen:m3
interp
adv:pos
subst:sg:acc:f
adv:comp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
bedzie:sg:ter:imperf
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:f
interp
adj:sg:acc:f:sup
subst:sg:acc:f
interp
prep:gen
tnum:integer
subst:pl:gen:m3
interp
fin:pl:ter:perf
subst:sg:acc:n
conj
subst:pl:nom:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:perf
qub
prep:loc:nwok
qub
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
interp
prep:acc:wok
subst:sg:acc:m3
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:ter:perf
subst:pl:nom:f
interp
fin:sg:ter:imperf
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
inf:perf
qub
prep:acc:nwok
subst:sg:acc:f
interp
qub
subst:sg:nom:f
fin:sg:ter:perf
prep:acc
tnum:integer
subst:pl:gen:f
conj
qub
winien:sg:f:imperf
inf:perf
tnum:integer
subst:pl:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:m3
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
