adv:pos
subst:sg:nom:f
subst:pl:gen:m1
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
fin:sg:ter:perf
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:m3
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:sg:gen:m3
interp
interp
adj:pl:nom:f:pos
prep:acc:wok
subst:sg:acc:m3
conj
subst:sg:acc:f
fin:pl:ter:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:gen:m1:pos
tnum:integer
interp
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:m1
subst:pl:inst:f
subst:sg:inst:m1
subst:pl:gen:n
fin:sg:ter:imperf
adja
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
adv:pos
fin:sg:ter:imperf
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:gen:m3
inf:imperf
bedzie:pl:ter:imperf
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:sg:acc:m3
subst:pl:gen:m1
subst:pl:gen:f
interp
interp
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
subst:sg:nom:m2
subst:sg:nom:f
subst:sg:nom:f
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
interp
interp
adv:sup
ppas:sg:nom:m1:perf:aff
subst:sg:nom:m1
subst:sg:gen:m3
pred
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:acc:m3
ign
conj
tnum:integer
adj:sg:nom:n:pos
interp
ppron3:sg:nom:m1:ter:akc:praep
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m1
fin:pl:ter:imperf
prep:acc
num:pl:acc:m3:congr
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adv:pos
conj
adv:pos
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m3
interp
conj
adj:pl:nom:n:pos
subst:pl:acc:n
qub
qub
qub
subst:sg:nom:m3
adj:sg:gen:f:sup
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
qub
adj:sg:nom:n:pos
subst:sg:nom:n
prep:loc
subst:sg:loc:n
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
adj:sg:gen:m3:pos
prep:gen:nwok
ppron12:pl:gen:f:pri
interp
praet:sg:m1:perf
pact:sg:acc:m3:imperf:aff
prep:gen:nwok
adj:sg:nom:f:pos
tsym
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
subst:sg:inst:m1
ger:sg:gen:n:perf:aff
conj
subst:sg:inst:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:f:sup
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:perf
prep:gen:nwok
subst:sg:nom:m1
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
bedzie:pl:ter:imperf
praet:pl:m1:imperf
subst:pl:nom:m1
interp
subst:pl:nom:m1
interp
subst:pl:nom:m1
interp
subst:pl:nom:m1
conj
subst:pl:nom:m1
interp
subst:pl:nom:m1
subst:pl:gen:n
adj:pl:gen:n:pos
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:imperf
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
conj
fin:sg:ter:imperf
pred
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
ger:sg:acc:n:perf:aff
adj:sg:nom:n:pos
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
conj
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
qub
prep:inst:nwok
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
pact:sg:nom:f:imperf:aff
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:m3:perf:aff
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
inf:imperf
interp
subst:sg:nom:m3
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
subst:sg:nom:m1
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
qub
prep:loc
adjp
adj:sg:nom:f:pos
interp
interp
fin:sg:ter:imperf
qub
interp
conj
qub
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
qub
inf:perf
ppas:sg:nom:n:imperf:aff
ger:sg:acc:n:perf:aff
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
prep:acc:nwok
subst:pl:acc:m1
interp
ppas:pl:acc:m1:imperf:aff
subst:pl:inst:m1
conj
subst:pl:inst:m1
interp
subst:sg:inst:n
subst:pl:gen:m1
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
ger:sg:gen:n:perf:aff
interp
adj:pl:acc:n:pos
bedzie:sg:ter:imperf
qub
adj:sg:inst:n:pos
inf:imperf
interp
conj
qub
bedzie:sg:ter:imperf
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:f
fin:sg:ter:imperf
interp
subst:sg:nom:m3
prep:inst:nwok
subst:pl:inst:f
prep:gen
subst:pl:gen:m1
adv:pos
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
conj
pred
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
subst:sg:acc:n
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
prep:inst
num:pl:inst:m3:congr
subst:pl:inst:m3
interp
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:n
interp
interp
subst:pl:nom:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
prep:loc
ppron3:sg:loc:m1:ter:akc:praep
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
fin:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
subst:pl:acc:n
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
qub
qub
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
adv:sup
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
adv:comp
prep:loc:nwok
subst:sg:loc:f
interp
conj
fin:pl:ter:imperf
subst:pl:nom:m1
interp
fin:sg:ter:perf
bedzie:sg:ter:imperf
inf:imperf
num:pl:nom:m1:rec
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:n:perf
tnum:integer
subst:pl:gen:m1
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
depr:pl:nom:m2
subst:sg:gen:f
fin:pl:ter:imperf
inf:perf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:acc:nwok
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
adj:sg:nom:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
conj
tnum:integer
subst:pl:gen:n
prep:acc:nwok
num:pl:acc:f:congr
subst:pl:acc:f
interp
prep:acc:nwok
subst:sg:acc:f
subst:sg:inst:m3
interp
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m3
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
prep:acc:nwok
depr:pl:nom:m2
subst:sg:voc:f
interp
subst:pl:gen:f
interp
adj:pl:nom:n:pos
subst:sg:acc:m3
interp
interp
prep:acc:nwok
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
tsym
fin:pl:ter:perf
ppas:pl:nom:m3:perf:aff
adj:pl:nom:m3:pos
subst:pl:nom:m3
ger:sg:gen:n:imperf:aff
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
conj
subst:sg:acc:m3
subst:pl:gen:f
interp
interp
conj
inf:perf
subst:pl:dat:m1
subst:sg:acc:m3
subst:pl:gen:m1
fin:pl:pri:imperf
prep:inst
adj:pl:inst:f:pos
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:gen
adj:sg:gen:n:pos
adj:sg:nom:m1:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf:nagl
inf:perf
prep:loc
subst:sg:loc:m3
interp
conj
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
adj:pl:nom:m1:sup
subst:pl:nom:m1
fin:pl:ter:imperf
inf:perf
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
prep:loc
subst:sg:loc:f
interp
praet:sg:m1:imperf
fin:sg:ter:imperf
interp
subst:pl:nom:m1
bedzie:pl:ter:imperf
inf:imperf
tnum:integer
subst:pl:gen:n
interp
adj:pl:nom:n:pos
bedzie:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:n
subst:sg:nom:n
subst:sg:acc:f
fin:sg:ter:imperf
subst:sg:nom:f
ger:sg:gen:n:perf:aff
interp
adv:pos
adj:pl:nom:m1:sup
prep:gen:nwok
subst:sg:nom:m3
subst:sg:nom:m3
fin:pl:ter:perf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
subst:pl:gen:f
interp
qub
subst:sg:inst:m3
adj:sg:inst:m3:pos
bedzie:pl:ter:imperf
praet:pl:m1:imperf
subst:pl:acc:n
subst:pl:inst:m1
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
prep:inst
interp
subst:sg:nom:f
adj:sg:nom:f:pos
