prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
subst:pl:gen:m1
ign
qub
praet:sg:f:perf
qub
adj:pl:dat:f:pos
subst:pl:dat:f
conj
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:pl:gen:n
subst:sg:gen:m1
interp
conj
praet:sg:f:perf
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:imperf
qub
subst:sg:inst:m1
subst:sg:nom:m1
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:inst:m3
prep:gen:nwok
subst:pl:gen:m3
tnum:integer
interp
interp
fin:sg:ter:imperf
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
interp
qub
adj:pl:nom:f:pos
subst:pl:nom:f
subst:sg:gen:n
adv:pos
praet:pl:f:imperf
subst:pl:gen:m1
prep:inst:nwok
subst:sg:inst:m3
prep:acc
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
adv:comp
subst:sg:nom:m3
prep:acc:nwok
impt:pl:sec:imperf
praet:sg:m1:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
adj:pl:nom:m3:pos
interp
prep:dat
subst:sg:dat:n
adj:sg:dat:n:pos
interp
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
inf:imperf
qub
prep:acc
subst:sg:acc:m3
interp
fin:sg:ter:imperf
interp
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
subst:sg:gen:m3
prep:loc:nwok
ppas:sg:loc:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
prep:acc
subst:pl:acc:m3
ign
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
prep:gen
conj
fin:sg:ter:imperf
ppron3:sg:nom:m3:ter:akc:praep
subst:sg:acc:f
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
prep:gen:nwok
adj:pl:gen:m3:pos
subst:sg:nom:m1
interp
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:perf
inf:perf
subst:sg:gen:n
prep:gen
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:pl:gen:m1
interp
interp
interp
interp
interp
interp
conj
subst:pl:nom:m1
praet:pl:n:perf
subst:sg:acc:f
subst:sg:gen:n
qub
tnum:integer
subst:pl:gen:m3
interp
subst:sg:inst:m3
qub
fin:pl:ter:imperf
qub
adj:pl:nom:n:pos
subst:pl:nom:n
pact:pl:gen:m1:imperf:aff
subst:pl:acc:m1
prep:inst:nwok
subst:pl:inst:f
adj:pl:inst:f:pos
interp
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
pred
adj:pl:nom:m1:pos
depr:pl:nom:m2
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:pl:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
interp
subst:pl:gen:f
interp
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
interp
adv:pos
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:m1
interp
interp
interp
interp
interp
interp
pcon:imperf
interp
ppron3:sg:dat:f:ter:akc:npraep
interp
subst:sg:gen:f
interp
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
interp
conj
qub
interp
fin:sg:ter:imperf
qub
ger:sg:dat:n:imperf:aff
subst:pl:gen:m1
subst:sg:gen:m3
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:m3
conj
qub
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:m1
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
ger:sg:inst:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m1
subst:pl:gen:f
adv:pos
praet:sg:m1:perf
adv:pos
subst:sg:acc:f
subst:sg:gen:m3
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
prep:gen
adj:sg:gen:m3:sup
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:n
subst:sg:gen:m1
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:n
interp
interp
praet:sg:m1:imperf
interp
qub
subst:sg:nom:m3
interp
conj
subst:pl:nom:m3
fin:pl:ter:imperf
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:m1
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
conj
interp
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
conj
prep:acc
subst:sg:acc:n
qub
fin:sg:ter:imperf
inf:imperf
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
subst:pl:gen:f
interp
interp
ger:sg:inst:n:perf:aff
subst:sg:gen:f
prep:gen:wok
subst:sg:gen:f
ign
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:imperf
adv:comp
adj:pl:nom:n:pos
subst:pl:nom:n
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:acc
subst:sg:acc:f
interp
conj
interp
inf:perf
subst:sg:gen:m3
prep:gen:nwok
ger:sg:gen:n:imperf:aff
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
depr:pl:nom:m2
subst:pl:gen:f
subst:sg:gen:f
conj
subst:sg:nom:m1
praet:pl:f:imperf
subst:sg:acc:n
pact:pl:gen:m3:imperf:neg
subst:pl:gen:m3
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:n
subst:sg:gen:m3
interp
adv:pos
prep:gen:nwok
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adv:pos
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:nom:f
interp
interp
fin:sg:ter:imperf
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
interp
interp
impt:sg:sec:imperf
interp
