subst:sg:nom:m1
interp
adj:sg:gen:m1:pos
subst:sg:nom:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
praet:sg:f:imperf
tnum:integer
subst:pl:gen:m3
interp
fin:sg:ter:imperf
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
inf:perf
subst:pl:gen:m1
prep:loc
tsym
subst:pl:gen:n
interp
praet:pl:m1:perf
prep:loc
subst:sg:loc:f
depr:pl:nom:m2
subst:sg:gen:f
interp
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:pri:imperf
inf:perf
subst:sg:acc:f
tsym
subst:pl:gen:f
interp
subst:pl:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
adv:pos
prep:inst:wok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
tsym
subst:pl:gen:f
interp
subst:pl:gen:n
adv:pos
prep:loc:nwok
subst:pl:loc:m3
tsym
conj
tsym
subst:pl:gen:f
interp
prep:loc:nwok
subst:pl:loc:m3
tsym
interp
qub
adv:pos
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
inf:imperf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
conj
qub
fin:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
subst:sg:nom:m3
interp
conj
subst:sg:inst:m3
fin:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
subst:sg:nom:f
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:m3
subst:sg:nom:f
praet:sg:f:perf
adv:pos
tnum:integer
subst:pl:gen:n
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:f:perf
subst:pl:gen:m1
prep:loc
tsym
subst:pl:gen:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:acc:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
praet:sg:n:imperf
qub
tsym
subst:pl:gen:n
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc:nwok
conj
subst:sg:loc:n
tnum:integer
subst:sg:nom:n
interp
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
interp
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
conj
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:gen:m3
subst:sg:acc:n
pact:sg:gen:m3:imperf:aff
subst:pl:dat:m1
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
interp
subst:sg:nom:f
subst:sg:nom:n
tnum:integer
subst:pl:gen:f
interp
prep:gen
tnum:integer
subst:pl:gen:f
interp
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
conj
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
interp
tnum:integer
prep:gen
tnum:integer
prep:inst:nwok
subst:sg:inst:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
tnum:integer
subst:sg:gen:f
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:pl:gen:f
interp
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
subst:pl:nom:n
bedzie:pl:ter:imperf
qub
praet:pl:m3:imperf
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
interp
prep:gen
subst:sg:gen:n
bedzie:pl:pri:imperf
inf:imperf
subst:pl:acc:n
prep:loc:nwok
subst:pl:loc:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
adv:pos
subst:sg:nom:f
fin:sg:ter:imperf
tnum:integer
subst:pl:acc:m3
prep:acc
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:pl:gen:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:sup
tsym
subst:pl:gen:m3
tnum:integer
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:gen:nwok
subst:sg:gen:n
tnum:integer
subst:sg:gen:f
fin:sg:ter:perf
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
conj
tnum:integer
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:f
fin:sg:ter:imperf
qub
ppas:pl:acc:m3:perf:aff
subst:pl:acc:f
interp
prep:loc:nwok
conj
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:f
prep:acc
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:nom:f
praet:sg:f:perf
qub
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:pl:pri:imperf
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
bedzie:pl:ter:imperf
praet:pl:f:imperf
subst:sg:acc:n
prep:loc:nwok
ign
subst:sg:loc:f
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc:wok
subst:sg:loc:n
interp
subst:sg:loc:f
interp
subst:pl:loc:m1
interp
subst:sg:loc:m3
conj
subst:sg:loc:f
interp
interp
fin:pl:pri:imperf
prep:loc
ger:sg:loc:n:perf:aff
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
