adj:sg:nom:f:pos
fin:sg:ter:perf
prep:acc:nwok
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
prep:gen
tnum:integer
subst:sg:gen:m3
prep:acc
subst:pl:acc:n
ppas:pl:acc:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
conj
ger:sg:nom:n:imperf:aff
conj
subst:sg:nom:f
subst:pl:gen:m3
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:pl:gen:m1
interp
subst:pl:acc:f
adj:pl:nom:f:pos
conj
subst:sg:nom:f
subst:pl:gen:m1
interp
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
interp
inf:imperf
bedzie:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:gen:f
conj
subst:sg:gen:f
interp
ign
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
interp
conj
praet:sg:f:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:n
ppas:pl:gen:n:imperf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:nom:m3:pos
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
pred
subst:pl:nom:m3
prep:acc
subst:pl:gen:f
interp
subst:pl:nom:n
adj:pl:nom:n:pos
interp
ppas:sg:nom:n:imperf:aff
adj:pl:nom:f:pos
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
conj
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
subst:pl:gen:m3
subst:pl:gen:m1
prep:gen
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
conj
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:m1
subst:sg:nom:f
subst:pl:gen:f
subst:sg:gen:m2
subst:sg:nom:m1
interp
fin:sg:ter:imperf
prep:acc
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:perf
ppas:pl:nom:m3:perf:aff
prep:acc
ppas:sg:acc:n:imperf:aff
subst:sg:acc:n
prep:acc:nwok
subst:sg:acc:f
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:f
interp
tnum:integer
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:sg:ter:imperf
inf:perf
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
tnum:integer
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:n
interp
interp
fin:pl:pri:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:nom:n:perf:aff
ger:sg:acc:n:imperf:aff
prep:inst:nwok
ign
interp
bedzie:sg:ter:imperf
subst:sg:nom:n
tnum:integer
subst:pl:gen:f
interp
subst:sg:voc:f
prep:acc
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
conj
tnum:integer
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
ign
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:f
tnum:integer
adj:pl:acc:m3:pos
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:gen:f
conj
subst:sg:gen:f
conj
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
prep:loc:nwok
subst:pl:loc:m3
tsym
adj:sg:nom:n:sup
subst:sg:nom:n
fin:pl:ter:perf
subst:pl:nom:f
conj
subst:sg:nom:f
interp
pact:pl:nom:f:imperf:aff
qub
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
interp
conj
qub
subst:sg:nom:f
interp
prep:gen
subst:sg:nom:m3
imps:perf
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
interp
conj
prep:gen
subst:sg:gen:f
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
interp
subst:sg:nom:f
fin:sg:ter:perf
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
qub
prep:loc:nwok
subst:sg:loc:m3
ign
praet:sg:f:perf
tnum:integer
subst:pl:acc:m3
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
inf:perf
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ign
praet:sg:f:perf
interp
conj
praet:sg:f:perf
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
prep:acc
subst:sg:acc:f
subst:sg:gen:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:inst:nwok
subst:sg:inst:f
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:gen:f
conj
subst:sg:gen:f
interp
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
inf:perf
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
adj:pl:acc:f:pos
interp
prep:loc:nwok
subst:pl:loc:n
prep:acc:nwok
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
adv:pos
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:gen:m3
interp
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
inf:perf
qub
prep:gen
subst:pl:gen:f
conj
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:gen:f
conj
subst:sg:gen:f
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:m3:perf:aff
prep:acc
ger:sg:acc:n:imperf:aff
conj
subst:sg:acc:f
subst:pl:gen:m3
prep:gen
subst:pl:gen:m1
interp
ger:sg:nom:n:perf:aff
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:m3:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
ger:sg:acc:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:acc:f
subst:pl:gen:m1
prep:loc:nwok
subst:pl:loc:m3
conj
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
tsym
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:dat:m1
pact:pl:dat:m1:imperf:aff
prep:loc
subst:sg:loc:n
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
conj
subst:pl:gen:f
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:pl:dat:m1
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ger:sg:nom:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
pact:pl:gen:m1:imperf:aff
subst:pl:acc:m1
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
qub
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:pl:nom:m1
bedzie:pl:ter:imperf
ppas:pl:nom:m1:imperf:aff
subst:pl:inst:m3
interp
prep:loc:nwok
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
prep:inst
tnum:integer
conj
tnum:integer
subst:pl:gen:f
interp
adv:comp
prep:gen
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:n
interp
fin:sg:ter:perf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
praet:sg:f:imperf
prep:acc
subst:sg:acc:f
subst:pl:gen:n
interp
conj
subst:pl:nom:m1
adj:pl:nom:m1:pos
fin:pl:ter:perf
subst:sg:acc:f
subst:pl:dat:m1
pact:pl:dat:m1:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:acc:m3
conj
subst:sg:loc:f
interp
ppas:pl:gen:f:perf:aff
subst:sg:inst:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
praet:sg:n:perf
ppas:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:m3
tnum:integer
subst:pl:gen:m3
interp
prep:gen:nwok
tnum:integer
interp
interp
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:perf
prep:gen
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:sg:nom:m3
interp
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
qub
inf:perf
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
interp
conj
subst:sg:gen:m1
pact:sg:nom:m1:imperf:aff
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
bedzie:pl:ter:imperf
ppas:pl:nom:m1:imperf:aff
adv:pos
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
prep:acc:nwok
subst:pl:acc:f
subst:sg:gen:m3
interp
prep:gen
adj:sg:gen:m3:pos
praet:pl:m3:perf
interp
prep:acc:nwok
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
subst:sg:nom:m3
interp
subst:pl:gen:m1
interp
subst:sg:nom:m3
interp
conj
subst:sg:nom:n
pact:sg:acc:n:imperf:aff
interp
conj
subst:sg:acc:f
interp
interp
prep:loc
subst:sg:loc:n
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
tsym
subst:pl:nom:m3
subst:sg:gen:n
interp
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:acc:n
inf:perf
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
interp
subst:pl:gen:f
interp
subst:pl:acc:f
prep:inst:nwok
subst:pl:inst:n
interp
conj
subst:pl:nom:n
pact:pl:nom:n:imperf:aff
prep:gen:nwok
subst:sg:gen:f
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
