qub
fin:pl:pri:imperf
qub
ppas:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
qub
bedzie:sg:ter:imperf
qub
qub
adv:comp
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:pl:acc:m3
prep:inst:nwok
subst:pl:inst:f
subst:sg:gen:m3
praet:pl:f:imperf
inf:perf
subst:sg:acc:m3
interp
prep:gen:nwok
subst:sg:gen:n
bedzie:pl:ter:imperf
praet:pl:f:imperf
inf:perf
subst:pl:nom:f
interp
conj
interp
prep:gen
subst:sg:gen:m1
interp
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
winien:sg:m3:imperf
inf:perf
tnum:integer
subst:pl:gen:m3
tnum:integer
subst:pl:gen:m3
interp
qub
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
prep:gen
subst:pl:gen:m3
prep:inst:nwok
subst:pl:inst:f
subst:sg:gen:m3
praet:sg:f:perf
subst:sg:nom:f
adj:sg:gen:m3:sup
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
subst:pl:nom:m1
interp
prep:loc
subst:sg:loc:f
prep:inst:nwok
tnum:integer
subst:pl:gen:m3
interp
interp
fin:sg:pri:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
adj:pl:inst:f:pos
interp
conj
qub
praet:sg:n:imperf
subst:sg:gen:f
prep:loc
ttime
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
interp
qub
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
tnum:integer
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
pred
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
qub
qub
fin:sg:ter:imperf
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:f
interp
prep:gen:nwok
qub
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
subst:sg:nom:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
praet:sg:f:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
tnum:integer
subst:sg:nom:f
interp
