conj
qub
fin:sg:sec:imperf
qub
adv:pos
subst:pl:inst:n
pred
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
inf:perf
qub
subst:sg:nom:f
subst:pl:gen:m3
interp
conj
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
conj
adv:comp
adj:sg:gen:f:pos
subst:sg:gen:f
qub
inf:imperf
interp
adj:sg:nom:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
inf:perf
qub
subst:sg:nom:f
qub
adj:sg:gen:n:pos
interp
conj
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
interp
subst:sg:loc:m3
adj:pl:gen:f:sup
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:acc:m3:pos
fin:sg:ter:imperf
adv:pos
tnum:integer
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc
subst:sg:loc:n
qub
adv:pos
conj
adv:pos
inf:perf
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:gen:n
conj
prep:loc
adjp
prep:acc
subst:sg:acc:n
qub
inf:perf
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:pri:perf
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
turi
interp
prep:gen:nwok
adj:pl:gen:n:pos
ppas:pl:gen:f:perf:aff
prep:loc:nwok
adj:sg:loc:m3:sup
subst:sg:loc:m3
interp
subst:sg:nom:m3
subst:pl:nom:m3
interp
subst:pl:acc:n
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
interp
conj
prep:gen
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc
subst:sg:loc:m3
qub
fin:sg:ter:imperf
pred
subst:sg:nom:m3
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
qub
adj:pl:nom:m1:pos
fin:pl:ter:imperf
inf:perf
siebie:dat
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
pcon:imperf
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
qub
fin:pl:pri:imperf
subst:sg:acc:f
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
fin:sg:ter:perf
qub
adj:sg:nom:m1:pos
conj
fin:sg:ter:perf
adv:comp
conj
adv:comp
inf:perf
adj:sg:acc:f:pos
interp
conj
adv:pos
adj:sg:acc:f:sup
subst:sg:acc:f
adj:sg:acc:f:pos
adj:sg:acc:f:pos
adv:pos
prep:loc
subst:sg:loc:m3
interp
impt:sg:sec:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
impt:sg:sec:perf
adj:sg:acc:m3:pos
prep:inst:nwok
adj:sg:inst:f:sup
subst:sg:inst:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
interp
conj
subst:pl:nom:n
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
interp
prep:loc
subst:pl:loc:f
ppas:pl:loc:f:imperf:aff
subst:sg:inst:f
pred
adv:pos
inf:perf
conj
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m3
prep:gen
subst:sg:gen:f
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:gen
subst:sg:gen:n
interp
adv:pos
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
fin:pl:ter:imperf
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
qub
qub
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:pl:nom:m3
fin:pl:ter:imperf
prep:acc:nwok
subst:pl:acc:f
adj:pl:acc:f:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
interp
tsym
subst:sg:nom:m1
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
qub
subst:sg:nom:m3
subst:sg:nom:m3
prep:acc:nwok
subst:pl:gen:f
subst:sg:acc:m3
interp
interp
fin:pl:ter:imperf
subst:pl:nom:m3
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
prep:gen
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:f
prep:acc
subst:sg:acc:f
interp
interp
conj
prep:inst:wok
subst:sg:inst:n
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
qub
conj
fin:pl:pri:perf
adj:sg:acc:f:sup
subst:sg:acc:f
interp
ppron12:pl:nom:f:pri
subst:sg:acc:n
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
pcon:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
ger:sg:acc:n:perf:aff
interp
conj
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
qub
prep:acc
subst:sg:acc:m3
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
subst:sg:inst:f
tnum:integer
tnum:integer
praet:sg:m1:perf
interp
prep:acc
subst:sg:acc:f
interp
interp
conj
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
inf:perf
prep:loc:nwok
tnum:integer
adj:pl:loc:f:pos
subst:pl:loc:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
adv:pos
tnum:integer
tnum:integer
praet:sg:m1:perf
subst:sg:acc:n
interp
qub
fin:sg:ter:imperf
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
qub
fin:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
inf:imperf
interp
pred
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
inf:perf
interp
conj
pcon:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
qub
fin:sg:ter:imperf
inf:imperf
qub
qub
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
adj:sg:inst:n:pos
conj
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
prep:inst
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:acc:n:perf:aff
interp
subst:pl:nom:f
subst:pl:gen:f
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
inf:perf
adv:pos
interp
conj
prep:acc:nwok
subst:sg:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:pl:gen:m3
adj:sg:nom:n:pos
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
inf:perf
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adj:sg:nom:f:sup
interp
qub
pcon:imperf
adv:comp
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:f
qub
fin:pl:pri:imperf
subst:pl:acc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
qub
subst:sg:nom:f
fin:sg:ter:imperf
interp
impt:sg:sec:perf
ppron12:sg:acc:f:pri:akc
qub
conj
qub
interp
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:gen:m3:pos
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
conj
prep:loc:nwok
adj:pl:loc:m3:pos
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
fin:sg:ter:imperf
subst:pl:gen:f
subst:sg:nom:m3
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
prep:gen
tnum:integer
tnum:integer
praet:sg:m1:perf
conj
adv:pos
fin:sg:ter:imperf
adj:sg:nom:f:sup
prep:gen
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:inst:n
adv:comp
fin:sg:ter:imperf
inf:imperf
pact:sg:nom:f:imperf:aff
interp
conj
fin:sg:ter:imperf
tnum:integer
praet:sg:m1:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
conj
ger:sg:loc:n:perf:aff
pact:sg:dat:m3:imperf:aff
qub
tsym
interp
pred
conj
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
inf:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:f
subst:sg:gen:m3
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:sg:ter:imperf
adv:pos
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
adj:sg:nom:n:sup
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
fin:sg:ter:imperf
subst:sg:inst:f
ger:sg:gen:n:perf:aff
conj
prep:loc
tsym
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
fin:sg:pri:imperf
conj
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
adv:pos
adj:sg:nom:f:pos
interp
subst:sg:gen:f
subst:sg:gen:m3
qub
pred
inf:perf
prep:acc
num:pl:acc:m1:rec
conj
tnum:integer
subst:pl:gen:f
interp
qub
prep:inst
subst:sg:inst:m1
praet:sg:m1:perf
qub
subst:pl:gen:f
subst:sg:acc:m3
interp
qub
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
qub
tsym
interp
conj
adv:pos
adj:sg:acc:f:pos
interp
conj
tsym
interp
subst:sg:acc:f
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
prep:acc
adv:pos
tnum:integer
praet:sg:m1:perf
adj:sg:nom:f:comp
conj
prep:loc:nwok
subst:pl:gen:f
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:loc
tnum:integer
praet:sg:m1:perf
adj:sg:nom:f:comp
interp
conj
fin:sg:ter:imperf
tnum:integer
praet:sg:m1:perf
interp
prep:loc
adj:sg:loc:m3:sup
subst:sg:loc:m3
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:f:perf
qub
subst:sg:nom:f
subst:sg:gen:n
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
tsym
conj
ger:sg:nom:n:perf:aff
conj
tsym
interp
prep:dat
subst:sg:dat:n
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
conj
fin:sg:ter:imperf
tnum:integer
praet:sg:m1:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
qub
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:sg:nom:f:comp
conj
prep:acc:nwok
subst:pl:gen:f
subst:sg:nom:m3
interp
inf:perf
qub
fin:sg:ter:imperf
prep:loc
ppas:sg:loc:f:imperf:aff
adv:pos
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:m3
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
adj:pl:acc:n:pos
subst:pl:acc:n
subst:pl:gen:n
subst:sg:gen:f
interp
qub
adj:sg:nom:m1:pos
fin:sg:ter:imperf
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adv:sup
inf:perf
ppas:sg:acc:m3:perf:aff
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
conj
inf:perf
siebie:dat
prep:acc
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:inst
subst:pl:inst:f
prep:gen:nwok
subst:sg:gen:f
interp
conj
adj:pl:inst:f:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
qub
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
pred
inf:perf
qub
tnum:integer
praet:sg:m1:perf
interp
tsym
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
prep:gen
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
adj:sg:dat:f:pos
subst:sg:dat:f
pred
conj
qub
subst:sg:gen:m1
adv:comp
inf:imperf
interp
conj
pred
qub
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
inf:perf
conj
inf:perf
adv:pos
interp
interp
interp
subst:sg:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m3
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:voc:f
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:gen:f
prep:acc:nwok
tsym
subst:pl:gen:f
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:gen:n
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
subst:sg:acc:m3
tnum:frac
praet:sg:m1:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
adj:sg:nom:m3:pos
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
subst:sg:acc:m3
adj:sg:nom:m3:pos
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
adv:pos
subst:sg:nom:m3
subst:sg:gen:f
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
adj:pl:nom:m3:pos
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:f
tnum:frac
praet:sg:m1:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
subst:pl:gen:f
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:n
adj:sg:nom:m1:pos
tnum:frac
praet:sg:m1:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:n
tnum:frac
praet:sg:m1:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:f
tnum:frac
praet:sg:m1:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
subst:sg:nom:n
tnum:frac
praet:sg:m1:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
subst:pl:acc:m3
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:nom:m3
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
tsym
subst:sg:acc:f
tnum:frac
praet:sg:m3:perf
tsym
tsym
tnum:integer
tnum:frac
subst:pl:nom:n
interp
subst:sg:nom:f
subst:sg:gen:m3
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
interp
prep:acc
subst:sg:acc:f
interp
interp
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
tnum:integer
subst:pl:gen:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:sg:nom:m1
interp
fin:sg:ter:imperf
adv:pos
tnum:integer
praet:sg:m1:perf
subst:sg:acc:n
interp
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
fin:pl:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
prep:acc
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
interp
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:nom:m3:pos
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
interp
fin:pl:ter:imperf
tnum:integer
praet:sg:m1:perf
interp
subst:sg:nom:m1
qub
fin:sg:ter:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:nom:f:pos
interp
adj:pl:acc:m3:pos
praet:sg:m1:imperf
praet:sg:m1:imperf
adv:pos
interp
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
qub
fin:sg:ter:imperf
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
qub
fin:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
interp
interp
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
ppas:pl:nom:m3:perf:aff
praet:pl:m3:perf
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
ppas:pl:nom:f:perf:aff
subst:pl:acc:f
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
depr:pl:nom:m2
subst:sg:gen:f
prep:acc
adv:pos
qub
fin:pl:ter:perf
qub
pcon:imperf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc
subst:sg:acc:f
prep:gen
adj:sg:gen:m3:pos
prep:gen:nwok
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
qub
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
interp
pred
conj
adv:pos
inf:imperf
subst:pl:acc:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
interp
conj
fin:sg:ter:imperf
inf:perf
qub
interp
conj
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
adv:pos
subst:pl:gen:f
interp
conj
conj
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
fin:sg:ter:imperf
inf:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:loc
subst:sg:loc:f
interp
fin:sg:sec:imperf
subst:sg:gen:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
impt:sg:sec:perf
qub
fin:sg:sec:perf
adj:sg:acc:m3:sup
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:pl:dat:m3:perf:aff
subst:pl:dat:m3
interp
conj
qub
conj
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
conj
inf:imperf
adv:pos
num:pl:acc:m3:rec
interp
num:pl:nom:m1:rec
fin:pl:pri:imperf
interp
conj
qub
inf:imperf
qub
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
pred
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
inf:perf
interp
conj
conj
prep:acc:nwok
subst:pl:gen:f
interp
subst:sg:loc:m3
bedzie:pl:pri:imperf
praet:pl:m1:imperf
adj:sg:inst:f:comp
subst:sg:inst:f
adv:pos
fin:pl:pri:imperf
adv:pos
conj
qub
adv:pos
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
interp
fin:pl:pri:perf
qub
subst:sg:gen:f
qub
prep:acc
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
fin:pl:pri:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:acc
ppas:sg:acc:m3:perf:neg
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
