subst:sg:voc:m1
interp
prep:gen
conj
prep:gen
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:acc:n
adj:pl:acc:n:pos
fin:sg:ter:imperf
subst:sg:acc:n
interp
qub
adv:pos
fin:pl:ter:imperf
prep:inst:nwok
ppron3:sg:inst:m3:ter:akc:praep
subst:sg:acc:m3
interp
conj
fin:pl:ter:imperf
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
conj
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
adv:pos
prep:gen:nwok
subst:sg:gen:n
interp
impt:sg:sec:perf
adj:pl:acc:m3:pos
adj:pl:acc:n:pos
subst:pl:acc:n
prep:acc
subst:sg:acc:n
adj:sg:acc:n:pos
prep:dat
subst:sg:dat:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:gen:nwok
turi
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
tsym
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
conj
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc:nwok
tnum:integer
prep:gen:nwok
tnum:integer
subst:sg:gen:f
interp
tnum:integer
interp
tnum:integer
praet:sg:m1:perf
prep:gen
tnum:integer
praet:sg:m1:perf
prep:acc
adj:sg:acc:f:pos
tsym
subst:sg:acc:f
interp
tnum:integer
interp
tnum:integer
praet:sg:m1:perf
prep:gen
tnum:integer
praet:sg:m1:perf
prep:acc
adj:sg:acc:f:pos
tsym
subst:sg:acc:f
interp
tnum:integer
interp
tnum:integer
praet:sg:m1:perf
prep:gen
tnum:integer
praet:sg:m1:perf
prep:acc
adj:sg:acc:f:pos
tsym
subst:sg:acc:f
interp
tnum:integer
interp
tnum:integer
praet:sg:m1:perf
prep:gen
tnum:integer
praet:sg:m1:perf
prep:acc
num:pl:acc:f:congr
tsym
subst:sg:gen:f
interp
tnum:integer
interp
tnum:integer
praet:sg:m1:perf
prep:gen
tnum:integer
praet:sg:m1:perf
prep:acc
num:pl:acc:f:congr
tsym
subst:sg:gen:f
conj
tnum:integer
interp
tnum:integer
praet:sg:m1:perf
prep:gen
tnum:integer
praet:sg:m1:perf
prep:acc
num:pl:acc:f:congr
tsym
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
inf:perf
pred
adj:sg:acc:f:pos
subst:sg:acc:f
conj
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen:nwok
subst:pl:gen:n
conj
subst:pl:acc:m3
pact:pl:nom:m3:imperf:aff
adj:pl:acc:m3:pos
subst:pl:acc:n
interp
subst:sg:nom:n
adj:sg:nom:n:pos
bedzie:sg:ter:imperf
ppas:sg:nom:n:perf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:sg:inst:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:sg:inst:f
conj
qub
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
adv:pos
pred
inf:perf
qub
subst:sg:acc:f
interp
prep:gen
subst:sg:gen:f
fin:pl:ter:imperf
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
qub
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
interp
ppas:sg:acc:f:perf:aff
prep:loc
adj:sg:loc:f:sup
subst:sg:loc:f
subst:sg:loc:m3
prep:loc:nwok
adj:sg:loc:f:pos
ppas:sg:loc:f:imperf:aff
subst:sg:loc:f
interp
prep:dat
adj:sg:dat:n:pos
ger:sg:dat:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:perf
qub
adj:sg:acc:n:pos
qub
adv:sup
adj:pl:acc:m3:pos
subst:pl:nom:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
fin:sg:ter:perf
qub
num:pl:acc:f:rec
subst:pl:gen:f
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
conj
adj:sg:nom:m3:pos
interp
qub
fin:sg:ter:perf
qub
qub
ger:sg:nom:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
