subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
praet:sg:m3:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
interp
praet:sg:f:perf
subst:sg:nom:f
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:gen
subst:pl:gen:f
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:n
interp
subst:sg:nom:m3
subst:pl:gen:f
adj:sg:nom:n:pos
subst:sg:acc:m3
subst:sg:nom:m3
adj:sg:nom:n:pos
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:voc:f
interp
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:acc:m3
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
adj:sg:loc:m3:sup
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:acc:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:loc
tnum:frac
ign
interp
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:f
interp
subst:sg:acc:m3
subst:pl:nom:f
ign
interp
pred
adj:sg:nom:f:pos
subst:pl:gen:m3
subst:pl:gen:f
subst:pl:gen:n
interp
subst:sg:gen:m3
interp
subst:pl:gen:n
interp
subst:pl:gen:m3
conj
subst:pl:gen:m3
conj
subst:sg:gen:m3
interp
ppas:sg:nom:f:imperf:aff
prep:gen
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:m3
tsym
prep:gen
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:f
conj
subst:pl:acc:m3
adj:pl:nom:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
interp
