prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:n
subst:sg:gen:m3
subst:pl:gen:m1
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:m3
subst:pl:nom:m1
prep:acc
subst:pl:acc:m1
praet:pl:m1:imperf
subst:pl:gen:m3
interp
adja
interp
adj:pl:nom:m1:pos
adv:pos
praet:pl:m1:perf
tsym
tsym
interp
tsym
interp
tsym
interp
conj
prep:acc
subst:sg:acc:m3
fin:pl:ter:perf
prep:acc:nwok
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:nom:m1
interp
praet:pl:m1:perf
interp
subst:sg:nom:m3
subst:sg:gen:m3
prep:inst:nwok
subst:pl:inst:m3
interp
depr:pl:nom:m2
praet:pl:m1:imperf
adv:pos
interp
tsym
interp
conj
praet:pl:m1:perf
prep:acc:nwok
subst:sg:acc:n
interp
depr:pl:nom:m2
subst:sg:gen:n
qub
praet:pl:m1:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:m3
fin:sg:ter:imperf
interp
subst:pl:nom:m1
adv:pos
conj
prep:inst:nwok
subst:sg:inst:f
praet:pl:m1:imperf
subst:pl:acc:f
interp
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:pl:m1:perf
subst:pl:acc:f
interp
ttime
interp
conj
praet:pl:m1:perf
prep:acc
ger:sg:acc:n:imperf:aff
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
adja
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
subst:pl:acc:m3
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
adv:pos
conj
praet:pl:m1:perf
prep:gen
tnum:integer
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m3:imperf
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
subst:sg:loc:m3
praet:pl:m1:imperf
inf:perf
interp
conj
subst:sg:acc:f
fin:pl:ter:imperf
ppas:sg:acc:f:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:m1:imperf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:pl:nom:m1
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
praet:pl:m1:imperf
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
qub
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:nom:m3
interp
adv:pos
conj
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:pl:m1:imperf
subst:pl:acc:m1
pcon:imperf
adv:pos
prep:gen
tnum:integer
interp
subst:sg:nom:m3
tsym
praet:sg:m3:perf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
conj
praet:sg:m3:perf
adj:sg:acc:f:pos
interp
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
praet:sg:m1:imperf
adv:pos
conj
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
conj
inf:imperf
adj:pl:acc:m3:pos
interp
adv:comp
conj
depr:pl:nom:m2
interp
subst:pl:nom:m1
praet:pl:m1:imperf
adj:pl:nom:m1:pos
conj
adj:pl:nom:m1:pos
interp
praet:pl:m1:perf
subst:sg:gen:n
prep:gen
tnum:integer
interp
conj
prep:loc:nwok
subst:sg:loc:m3
tsym
prep:acc
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
subst:sg:nom:f
fin:sg:ter:perf
prep:inst:nwok
subst:sg:inst:f
prep:acc:nwok
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:acc:m3
subst:pl:gen:m1
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:m3
tnum:integer
conj
tnum:integer
interp
subst:sg:nom:f
interp
subst:sg:gen:n
tsym
interp
tsym
interp
tsym
interp
tsym
interp
praet:pl:m1:imperf
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
interp
subst:sg:nom:m3
ign
interp
subst:sg:nom:m3
interp
subst:pl:gen:m1
interp
tnum:integer
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
tnum:integer
interp
interp
subst:sg:nom:m3
subst:sg:gen:m3
interp
tnum:integer
interp
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
tnum:integer
interp
interp
adv:comp
adj:sg:nom:m1:pos
interp
tnum:integer
interp
interp
subst:sg:nom:m3
subst:sg:nom:f
interp
tnum:integer
interp
interp
adv:comp
adj:sg:nom:m1:pos
interp
tnum:integer
interp
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:acc:n
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:nom:m1
interp
tnum:integer
interp
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:n
interp
subst:pl:gen:n
subst:pl:gen:f
interp
tnum:integer
interp
interp
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:inst:m3
interp
subst:sg:nom:n
subst:sg:nom:m3
interp
tnum:integer
interp
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
tnum:integer
interp
interp
subst:sg:nom:m3
subst:sg:nom:m1
ign
interp
tnum:integer
interp
interp
ign
subst:pl:gen:n
interp
tnum:integer
interp
interp
subst:pl:gen:f
subst:pl:nom:f
interp
subst:sg:nom:n
interp
conj
subst:sg:nom:m3
subst:sg:acc:m3
interp
tnum:integer
interp
interp
subst:pl:nom:f
subst:sg:nom:m3
interp
tnum:integer
interp
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
ign
interp
subst:pl:gen:f
subst:pl:gen:f
ign
interp
prep:acc
interp
subst:sg:acc:m3
interp
impt:sg:sec:imperf
