qub
subst:sg:inst:m3
interp
adv:pos
adj:sg:gen:m3:pos
interp
tsym
pact:sg:nom:m1:imperf:aff
subst:pl:gen:n
praet:sg:m1:perf
ger:sg:acc:n:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
conj
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:n
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:f
praet:sg:f:perf
prep:gen
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
subst:sg:nom:m3
praet:sg:m3:imperf
subst:sg:acc:n
prep:loc
adj:sg:loc:f:pos
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
adj:pl:nom:f:pos
interp
subst:sg:nom:f
adv:pos
praet:sg:f:perf
interp
conj
pact:sg:nom:m1:imperf:aff
subst:pl:gen:n
adv:sup
qub
praet:sg:m1:perf
subst:sg:gen:f
prep:gen
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
interp
praet:sg:m1:perf
ger:sg:acc:n:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
conj
praet:sg:m1:perf
prep:acc
subst:sg:acc:n
interp
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:n
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:n
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
tsym
subst:sg:nom:f
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
praet:sg:f:perf
prep:gen
subst:sg:gen:m3
interp
depr:pl:nom:m2
praet:pl:m1:perf
interp
conj
tsym
praet:sg:m1:imperf
ppas:pl:acc:n:perf:aff
subst:pl:acc:n
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:inst:m3
interp
qub
subst:pl:gen:f
conj
subst:sg:gen:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
interp
fin:pl:pri:imperf
prep:loc
subst:sg:loc:f
turi
interp
interp
subst:sg:nom:m2
interp
