qub
num:pl:nom:m1:rec
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:m3
interp
conj
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:inst:n
subst:sg:nom:f
adj:sg:acc:f:pos
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
pred
subst:sg:nom:f
adj:sg:acc:f:pos
adj:sg:gen:n:pos
subst:sg:gen:n
interp
prep:gen:nwok
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
conj
subst:sg:nom:n
interp
conj
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:pl:nom:m3:pos
praet:pl:m3:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:acc:n:pos
adj:pl:acc:m3:sup
subst:pl:acc:m3
praet:pl:f:imperf
subst:pl:nom:f
prep:gen:nwok
subst:sg:nom:m1
interp
conj
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
interp
subst:pl:nom:m1
praet:pl:m1:imperf
tsym
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
pred
subst:sg:acc:m3
adv:pos
adj:sg:nom:m3:pos
interp
adj:sg:nom:m1:pos
qub
prep:loc:nwok
ger:sg:loc:n:imperf:aff
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:pri:imperf
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:perf
qub
prep:gen
ppron12:pl:gen:f:pri
subst:sg:nom:m3
interp
interp
praet:sg:m1:perf
subst:pl:gen:m1
subst:sg:nom:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:m3
turi
subst:sg:nom:f
prep:gen:wok
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
praet:sg:f:perf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:inst:f
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
subst:sg:nom:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
pcon:imperf
fin:sg:ter:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
pred
prep:loc
ppron3:sg:loc:f:ter:akc:praep
inf:imperf
subst:sg:acc:m3
interp
conj
inf:perf
subst:sg:acc:m3
subst:sg:acc:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
tnum:integer
subst:sg:gen:f
subst:sg:gen:f
interp
interp
praet:sg:f:perf
ppron12:pl:acc:f:pri
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
prep:acc
adv:pos
qub
fin:sg:ter:imperf
subst:sg:nom:f
interp
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
adv:pos
prep:loc
subst:pl:loc:m1
ppas:sg:nom:f:imperf:aff
interp
conj
qub
pred
inf:perf
interp
conj
subst:sg:nom:m1
ppron3:sg:acc:f:ter:akc:npraep
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
subst:pl:dat:m1
prep:loc
subst:pl:loc:m1
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:sg:gen:f
prep:gen:nwok
subst:sg:nom:m1
interp
conj
subst:sg:gen:f
fin:pl:ter:imperf
subst:sg:inst:n
adv:pos
adj:pl:nom:f:pos
prep:inst:nwok
subst:pl:inst:n
interp
interp
fin:pl:ter:imperf
subst:pl:nom:f
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
adv:comp
adj:pl:nom:f:pos
interp
conj
qub
fin:sg:ter:imperf
subst:sg:nom:n
inf:imperf
interp
conj
adj:sg:nom:n:comp
interp
prep:gen:nwok
subst:sg:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:pl:acc:f
adj:pl:acc:f:pos
interp
interp
praet:sg:m1:perf
subst:pl:gen:m1
adj:sg:acc:m3:pos
interp
praet:sg:m1:perf
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
adv:pos
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
prep:gen
adj:sg:gen:f:comp
subst:pl:nom:f
subst:pl:gen:f
interp
tsym
interp
conj
subst:pl:nom:f
adv:pos
adj:pl:nom:f:pos
interp
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
conj
adv:pos
subst:pl:nom:m1
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
subst:pl:acc:f
prep:gen:nwok
subst:sg:nom:m1
interp
conj
subst:sg:gen:f
fin:pl:ter:imperf
tsym
prep:loc:nwok
subst:sg:loc:m3
conj
subst:pl:loc:m3
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:inst:nwok
subst:pl:inst:n
subst:pl:nom:m3
fin:pl:ter:imperf
qub
subst:pl:nom:f
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
interp
subst:pl:gen:f
interp
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:nom:f:pos
interp
subst:pl:gen:f
interp
conj
subst:sg:gen:m3
interp
ppron3:pl:nom:f:ter:akc:praep
qub
fin:pl:ter:imperf
subst:pl:acc:m3
interp
fin:sg:pri:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
prep:gen
subst:sg:gen:m3
subst:sg:acc:n
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
praet:sg:m1:perf
subst:pl:gen:m1
subst:sg:nom:m1
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:f
subst:sg:nom:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
qub
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
prep:loc
subst:pl:loc:m1
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:m3
conj
prep:loc
subst:sg:loc:f
adj:sg:gen:f:pos
interp
conj
conj
adj:sg:gen:f:pos
interp
qub
qub
prep:gen
subst:sg:gen:m3
siebie:dat
subst:sg:acc:n
fin:pl:pri:imperf
interp
conj
subst:sg:nom:f
subst:sg:nom:m1
fin:sg:ter:imperf
prep:inst
adj:sg:acc:f:pos
adj:sg:nom:f:pos
conj
ppas:sg:nom:f:imperf:aff
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
conj
praet:sg:m1:perf
interp
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
adj:pl:gen:n:pos
subst:pl:gen:n
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:acc:m3:comp
subst:pl:acc:m3
prep:gen
ger:sg:gen:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:acc
num:pl:acc:m3:rec
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:m3
prep:loc
subst:pl:loc:m1
qub
fin:sg:ter:imperf
num:pl:acc:f:congr
interp
num:pl:nom:m3:congr
subst:pl:acc:m3
interp
adj:pl:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:pl:nom:f
prep:gen:nwok
qub
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
prep:inst
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:nom:f
fin:pl:ter:imperf
ppas:sg:acc:f:perf:aff
qub
subst:sg:gen:f
pact:pl:acc:f:imperf:aff
num:pl:acc:m3:congr
adj:pl:nom:m3:sup
subst:pl:nom:m3
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
ppron12:pl:dat:f:pri
fin:pl:ter:imperf
interp
conj
qub
adj:pl:nom:f:pos
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:imperf
prep:gen
subst:pl:gen:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:nom:m3
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
qub
fin:sg:ter:perf
qub
inf:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:pl:acc:n
interp
conj
subst:sg:nom:m3
subst:pl:gen:f
prep:gen
subst:pl:gen:m1
fin:sg:ter:imperf
inf:perf
interp
conj
fin:pl:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
fin:pl:pri:imperf
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:m3
qub
bedzie:pl:pri:imperf
prep:acc
ppron3:pl:dat:f:ter:akc:praep
inf:imperf
interp
fin:pl:pri:imperf
interp
conj
qub
subst:pl:nom:f
interp
qub
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:acc:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
