adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
fin:pl:ter:imperf
qub
subst:sg:inst:n
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
subst:sg:acc:n
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:n
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
subst:pl:gen:m3
interp
pact:pl:gen:m3:imperf:aff
adv:pos
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
subst:sg:gen:n
interp
subst:pl:nom:n
conj
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
conj
subst:pl:nom:m1
fin:pl:ter:perf
qub
prep:acc
subst:pl:acc:f
interp
fin:pl:ter:perf
prep:loc
ppron3:pl:loc:f:ter:akc:praep
interp
adj:pl:acc:f:pos
interp
subst:pl:nom:m3
subst:sg:gen:m3
conj
fin:pl:ter:perf
qub
subst:pl:inst:m3
prep:gen:nwok
subst:pl:gen:m1
interp
subst:pl:gen:f
conj
subst:sg:gen:n
interp
fin:sg:ter:imperf
qub
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:sg:acc:n
interp
conj
inf:perf
siebie:dat
adj:sg:acc:f:pos
subst:sg:acc:f
qub
qub
subst:sg:inst:f
interp
ger:sg:inst:n:imperf:aff
subst:sg:gen:n
conj
ger:sg:inst:n:imperf:aff
subst:pl:gen:m3
interp
conj
qub
subst:sg:inst:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:inst:nwok
subst:pl:inst:f
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:acc:nwok
subst:pl:acc:f
conj
subst:sg:gen:f
prep:acc
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
interp
subst:sg:nom:m1
ppron3:pl:inst:f:ter:akc:praep
fin:sg:ter:imperf
interp
adj:pl:acc:m3:pos
fin:sg:ter:imperf
subst:pl:acc:m3
conj
adj:sg:acc:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
interp
conj
prep:acc
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
subst:sg:acc:n
interp
subst:pl:nom:m3
interp
subst:pl:nom:m3
interp
subst:pl:nom:m3
conj
interp
interp
interp
subst:pl:nom:m3
prep:inst:nwok
subst:pl:inst:m1
interp
subst:pl:nom:m1
fin:pl:ter:imperf
inf:imperf
qub
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
conj
fin:sg:ter:imperf
subst:sg:nom:f
interp
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
subst:pl:inst:f
interp
fin:sg:ter:perf
subst:sg:dat:m1
subst:sg:nom:n
interp
conj
qub
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
subst:sg:nom:m3
interp
conj
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m3
qub
praet:sg:m3:perf
qub
prep:acc
subst:sg:acc:m3
interp
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
inf:imperf
qub
prep:inst:nwok
adj:pl:inst:m3:pos
adj:pl:inst:m3:pos
subst:pl:inst:m3
conj
subst:pl:inst:n
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
conj
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
adv:pos
fin:sg:ter:imperf
prep:acc:nwok
subst:pl:acc:n
ppas:pl:gen:m3:perf:aff
subst:sg:inst:n
subst:pl:gen:m1
interp
fin:pl:ter:imperf
adj:pl:gen:f:pos
interp
ppas:pl:acc:m1:perf:aff
subst:pl:gen:m1
pcon:imperf
interp
conj
prep:dat
conj
prep:acc
subst:sg:acc:m3
fin:pl:ter:perf
qub
adv:comp
interp
prep:acc
subst:sg:acc:f
interp
qub
prep:acc
subst:pl:acc:m3
interp
conj
qub
qub
prep:acc
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m3
adj:sg:nom:f:pos
interp
conj
conj
adj:sg:gen:f:pos
inf:perf
qub
subst:sg:dat:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:inst:wok
ger:sg:inst:n:perf:aff
praet:pl:m1:perf
qub
aglt:pl:pri:imperf:nwok
prep:loc:nwok
ppron3:pl:loc:m3:ter:akc:praep
interp
conj
prep:loc:nwok
subst:sg:loc:n
interp
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
conj
qub
qub
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m1
interp
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:nom:n:pos
interp
prep:loc:nwok
num:pl:loc:m3:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
imps:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:pl:gen:m1
pcon:imperf
interp
conj
fin:pl:ter:perf
subst:pl:dat:m1
subst:sg:acc:m3
interp
conj
subst:sg:nom:n
interp
pcon:imperf
ppron3:sg:acc:n:ter:akc:npraep
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
conj
praet:sg:m1:perf
subst:pl:acc:m1
prep:loc
subst:sg:loc:f
interp
