num:pl:acc:f:rec
subst:pl:gen:f
praet:sg:n:imperf
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:n
qub
praet:pl:m3:imperf
subst:pl:nom:m3
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:m3
interp
subst:sg:nom:f
praet:sg:f:perf
qub
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
interp
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:m3
praet:pl:m3:perf
ppas:pl:nom:f:perf:aff
interp
pred
conj
qub
inf:imperf
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
interp
inf:imperf
subst:sg:acc:m3
ppas:sg:acc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
conj
inf:imperf
subst:sg:acc:m3
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:m3
pact:pl:loc:m3:imperf:aff
qub
prep:loc:nwok
subst:pl:loc:m3
interp
interp
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
tsym
subst:sg:nom:f
praet:sg:f:perf
qub
qub
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:acc:f:pos
prep:acc
subst:pl:acc:m3
interp
prep:loc:nwok
subst:pl:loc:m3
qub
praet:sg:m3:imperf
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
prep:loc
subst:pl:loc:m3
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:acc:f:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
pred
inf:perf
ger:sg:gen:n:perf:aff
interp
praet:sg:m1:perf
inf:imperf
subst:pl:acc:m3
subst:pl:gen:m3
interp
subst:pl:gen:m3
qub
praet:sg:n:imperf
prep:loc:nwok
subst:pl:loc:m3
interp
interp
interp
qub
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
imps:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:inst:nwok
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
subst:pl:gen:m1
fin:pl:pri:imperf
prep:acc
subst:pl:acc:f
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
