adj:pl:nom:f:sup
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:m3
subst:sg:nom:m1
imps:perf
prep:loc:wok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:pl:gen:n
tsym
fin:sg:ter:imperf
inf:imperf
prep:gen
subst:pl:gen:n
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:acc
subst:pl:acc:n
conj
subst:sg:acc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
praet:sg:n:imperf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
praet:sg:m1:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:nom:m1
tsym
subst:sg:acc:m3
interp
subst:pl:nom:m1
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
subst:sg:gen:m3
subst:sg:nom:m1
fin:sg:ter:imperf
qub
subst:sg:nom:f
adj:sg:acc:f:comp
conj
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
tsym
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:pl:nom:n
subst:sg:gen:f
conj
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:pl:ter:perf
tsym
prep:gen
subst:pl:gen:n
prep:inst:nwok
ger:sg:inst:n:imperf:aff
subst:pl:gen:f
prep:inst
subst:sg:inst:f
subst:pl:gen:f
adj:pl:gen:f:pos
conj
ger:sg:inst:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
inf:imperf
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
bedzie:pl:ter:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
conj
fin:pl:pri:imperf
ppas:pl:nom:m1:perf:aff
prep:acc
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:f
conj
ger:sg:acc:n:perf:aff
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:pl:nom:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
qub
prep:gen
subst:sg:gen:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:pl:nom:m3:pos
conj
subst:pl:nom:m3
adj:sg:nom:n:pos
interp
subst:pl:nom:m3
interp
subst:pl:nom:m3
interp
conj
imps:perf
interp
adj:pl:nom:f:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
subst:pl:gen:f
interp
subst:pl:nom:n
fin:pl:ter:imperf
prep:inst:nwok
tnum:integer
subst:pl:inst:n
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
conj
conj
adj:sg:gen:f:pos
interp
adj:sg:inst:n:sup
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:gen:f
subst:pl:gen:f
tnum:integer
tsym
tsym
interp
fin:sg:ter:imperf
prep:acc:nwok
tnum:frac
subst:pl:acc:m3
conj
fin:sg:ter:imperf
prep:acc:nwok
tnum:frac
subst:sg:nom:m3
conj
fin:sg:ter:imperf
adv:pos
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
interp
conj
praet:sg:m3:perf
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:inst:nwok
tsym
interp
adj:sg:nom:n:pos
subst:sg:nom:n
prep:gen
subst:pl:gen:n
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
qub
interp
subst:pl:nom:m1
adj:sg:nom:m1:pos
conj
pact:pl:nom:m1:imperf:aff
ger:sg:acc:n:perf:aff
fin:pl:ter:imperf
inf:perf
subst:sg:acc:n
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
prep:gen
fin:pl:ter:imperf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
inf:imperf
ppas:pl:nom:m1:perf:aff
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:pl:acc:f
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:n
interp
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
subst:pl:nom:n
prep:gen
subst:sg:nom:m1
fin:pl:ter:imperf
adv:pos
qub
ppas:pl:nom:n:perf:aff
interp
conj
qub
praet:pl:n:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
subst:pl:nom:m3
adj:pl:acc:m3:pos
conj
interp
subst:sg:nom:m3
interp
subst:pl:nom:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
interp
adj:sg:nom:n:pos
subst:sg:nom:n
subst:pl:gen:n
tsym
praet:sg:n:perf
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
pred
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
prep:loc
adj:sg:loc:m3:pos
adjp
subst:sg:nom:m3
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:loc
subst:sg:loc:f
interp
prep:acc:nwok
ger:sg:acc:n:imperf:aff
prep:loc:nwok
adj:sg:loc:n:pos
prep:gen:nwok
num:pl:gen:f:congr
ppron3:sg:gen:f:ter:akc:npraep
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:loc:f
interp
subst:sg:loc:f
conj
subst:sg:gen:f
interp
subst:pl:inst:m1
subst:sg:gen:f
fin:sg:ter:imperf
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
adj:sg:acc:m3:pos
conj
interp
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
adj:sg:acc:m3:pos
conj
subst:sg:nom:m3
adj:sg:acc:m3:pos
conj
subst:sg:acc:n
subst:pl:gen:f
interp
interp
subst:pl:gen:f
interp
