prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:m1
subst:sg:nom:f
praet:sg:f:perf
subst:pl:acc:m3
subst:sg:gen:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
prep:inst:nwok
subst:sg:inst:f
conj
subst:pl:inst:m1
interp
praet:sg:m1:perf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m3
subst:pl:gen:f
prep:loc
ger:sg:loc:n:perf:aff
prep:inst:wok
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:inst:m3
subst:sg:inst:m3
interp
num:pl:nom:f:congr
subst:sg:gen:f
praet:pl:f:perf
qub
interp
conj
subst:sg:gen:f
subst:pl:gen:m1
qub
fin:pl:ter:imperf
subst:sg:gen:m3
interp
qub
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:acc:nwok
subst:pl:nom:m1
prep:loc
subst:sg:loc:f
interp
interp
imps:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
subst:pl:nom:m1
conj
subst:sg:nom:f
qub
fin:pl:ter:imperf
subst:pl:acc:m3
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:nom:f
fin:sg:ter:perf
qub
qub
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:pl:inst:m1
interp
interp
fin:pl:pri:imperf
interp
prep:loc:nwok
subst:sg:loc:m3
imps:perf
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
bedzie:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
conj
subst:sg:nom:m3
praet:pl:m1:perf
qub
qub
prep:loc:nwok
subst:sg:loc:f
adv:comp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
subst:pl:gen:f
qub
praet:sg:n:perf
qub
inf:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
interp
qub
qub
subst:sg:inst:m3
subst:pl:nom:n
praet:pl:n:perf
interp
conj
fin:pl:ter:perf
subst:pl:nom:m3
adj:pl:acc:m3:pos
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:inst:m3
praet:sg:f:imperf
subst:sg:nom:f
subst:sg:nom:m1
prep:loc
ger:sg:loc:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:pl:gen:m1
interp
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
inf:perf
prep:gen
adj:pl:gen:m3:comp
subst:pl:gen:m3
ign
interp
adj:pl:gen:f:pos
conj
subst:pl:nom:m1
conj
subst:sg:nom:f
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:ter:imperf
tsym
subst:pl:nom:n
conj
subst:sg:acc:f
interp
adj:pl:nom:n:pos
num:pl:nom:n:congr
subst:pl:nom:n
interp
adv:pos
conj
subst:sg:nom:f
conj
subst:pl:nom:m3
interp
fin:pl:ter:imperf
qub
ppas:sg:inst:n:imperf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
adj:pl:dat:f:pos
subst:pl:dat:f
subst:pl:gen:m1
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:acc:f
adj:sg:acc:f:pos
fin:pl:ter:imperf
tsym
subst:pl:nom:m1
interp
interp
subst:sg:nom:f
interp
