subst:pl:nom:f
adj:pl:nom:f:pos
bedzie:pl:ter:imperf
praet:pl:n:imperf
inf:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
subst:sg:loc:n
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:acc:n
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
subst:sg:acc:f
prep:loc
subst:sg:loc:n
subst:sg:gen:n
adj:sg:gen:n:pos
ign
conj
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
bedzie:pl:ter:imperf
praet:pl:n:imperf
inf:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
subst:pl:loc:f
conj
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
interp
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
conj
ppas:sg:inst:n:perf:aff
ger:sg:loc:n:perf:aff
interp
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m1
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:n:pos
fin:sg:ter:perf
adj:sg:loc:m3:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:f
prep:acc:nwok
subst:pl:acc:f
interp
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:gen:f
prep:loc
subst:pl:loc:m3
interp
subst:pl:acc:f
subst:sg:voc:f
adj:pl:nom:m3:pos
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:imperf:aff
adv:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
pact:sg:gen:f:imperf:aff
subst:sg:acc:f
prep:loc
subst:sg:loc:n
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:m1
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
prep:loc
subst:pl:loc:m3
adv:pos
prep:gen
subst:pl:gen:n
subst:sg:gen:f
interp
ppas:pl:nom:f:perf:aff
fin:pl:ter:imperf
qub
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
ppas:sg:gen:n:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
subst:sg:nom:f
adj:sg:acc:f:pos
interp
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:f
conj
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
conj
pact:pl:gen:f:imperf:aff
interp
conj
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:f
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
qub
praet:sg:m3:perf:nagl
prep:gen
ppron3:sg:gen:f:ter:akc:praep
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:perf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
prep:loc
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:m1
adj:sg:gen:m1:pos
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:gen:m1
interp
