conj
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:f
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
qub
qub
prep:loc:nwok
subst:sg:loc:m3
qub
praet:sg:f:perf
interp
subst:pl:nom:f
subst:sg:gen:n
qub
fin:pl:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
adj:pl:acc:n:sup
subst:sg:gen:n
subst:sg:gen:n
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:f
subst:pl:gen:f
pact:sg:inst:f:imperf:aff
prep:gen
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
prep:loc
tnum:integer
subst:pl:loc:m3
prep:gen
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:nom:m1
prep:dat
adj:pl:dat:f:pos
subst:pl:dat:f
interp
prep:gen
subst:pl:gen:m1
adj:pl:gen:m1:pos
subst:pl:nom:m1
subst:sg:gen:m3
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
subst:pl:gen:f
qub
fin:sg:ter:imperf
interp
subst:pl:nom:f
subst:sg:gen:n
fin:pl:ter:imperf
qub
qub
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
pact:sg:gen:f:imperf:aff
subst:sg:acc:n
subst:sg:gen:f
conj
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
qub
subst:pl:gen:m3
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
conj
subst:sg:nom:m2
conj
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:n:sup
subst:pl:gen:n
subst:sg:gen:m3
subst:sg:nom:f
conj
subst:pl:gen:f
prep:gen
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
subst:pl:gen:n
interp
tnum:frac
subst:sg:nom:m3
interp
qub
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
prep:inst:nwok
ppron3:sg:inst:f:ter:akc:praep
inf:imperf
fin:sg:ter:imperf
inf:imperf
prep:gen
subst:sg:gen:f
adj:sg:gen:m1:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
conj
subst:sg:acc:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
subst:pl:gen:n
interp
tnum:frac
subst:sg:nom:m3
interp
subst:sg:nom:m2
adj:sg:nom:m2:pos
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
interp
conj
subst:sg:nom:n
subst:sg:gen:m3
fin:sg:ter:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:inst:nwok
num:pl:inst:m3:congr
subst:pl:inst:m3
interp
interp
prep:acc:nwok
ppron3:pl:dat:m3:ter:akc:praep
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
conj
subst:sg:inst:m3
bedzie:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:inst
subst:sg:inst:n
conj
subst:sg:nom:f
interp
conj
conj
subst:sg:nom:m3
adv:pos
fin:pl:ter:imperf
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
interp
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
ign
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
subst:pl:gen:n
interp
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:f:pos
subst:pl:acc:f
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:acc:nwok
subst:sg:acc:f
interp
adv:pos
qub
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
interp
praet:sg:m1:perf
adj:sg:nom:m3:pos
interp
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
inf:imperf
interp
conj
subst:sg:nom:m1
subst:sg:gen:f
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m1
subst:sg:gen:m3
interp
interp
conj
prep:inst
adj:sg:inst:m3:pos
ppas:sg:acc:n:perf:aff
subst:pl:nom:f
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:f:pos
interp
conj
bedzie:sg:ter:imperf
qub
subst:sg:acc:n
prep:gen
subst:sg:gen:f
prep:gen
adv:comp
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:f
subst:pl:gen:f
subst:sg:nom:f
subst:sg:nom:f
praet:sg:f:perf
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:f
subst:pl:gen:f
fin:sg:ter:imperf
prep:gen
tnum:frac
subst:sg:gen:m3
subst:pl:gen:f
interp
conj
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
prep:gen:nwok
subst:sg:nom:f
conj
subst:pl:gen:f
fin:sg:ter:perf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pcon:imperf
subst:sg:dat:m3
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
prep:gen
subst:sg:gen:f
adj:sg:nom:f:pos
prep:acc:nwok
adj:sg:acc:f:pos
qub
prep:gen
subst:sg:gen:m3
interp
praet:sg:n:perf
qub
pred
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
subst:pl:dat:m3
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
qub
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
qub
prep:loc:nwok
adj:pl:loc:m3:pos
interp
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:pl:loc:m3
conj
subst:pl:loc:f
ppas:pl:loc:f:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:n
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
prep:gen
subst:sg:gen:n
subst:sg:gen:f
conj
subst:sg:gen:m3
subst:sg:nom:n
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:gen:nwok
subst:sg:gen:n
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
fin:sg:ter:perf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
adj:pl:nom:f:pos
adv:pos
ppas:pl:acc:m3:imperf:aff
subst:pl:nom:f
fin:pl:ter:perf
adv:sup
adj:pl:nom:f:pos
subst:pl:acc:f
subst:sg:gen:n
interp
subst:sg:gen:f
interp
subst:sg:nom:n
conj
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:n
conj
subst:sg:inst:m3
adj:sg:inst:m3:pos
conj
subst:sg:inst:n
adj:sg:inst:n:pos
conj
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:loc:nwok
subst:pl:nom:m1
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
inf:imperf
bedzie:pl:ter:imperf
num:pl:nom:f:congr
adj:pl:nom:f:comp
subst:pl:nom:f
interp
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:pl:voc:m1
conj
prep:gen
subst:sg:gen:f
interp
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
praet:sg:f:perf
qub
subst:sg:nom:f
prep:gen
subst:pl:gen:m3
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
subst:sg:gen:m3
interp
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
imps:perf
subst:pl:acc:m3
interp
imps:perf
subst:pl:acc:m3
interp
conj
subst:pl:nom:m3
subst:sg:gen:f
ppas:pl:nom:m3:perf:aff
adv:pos
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
pact:sg:nom:m3:imperf:aff
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
interp
subst:sg:nom:m2
interp
