adv:pos
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:m3
subst:sg:nom:f
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
depr:pl:nom:m2
interp
adj:pl:nom:m1:pos
adv:comp
praet:pl:m1:imperf
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
subst:pl:inst:m1
interp
qub
qub
praet:sg:n:imperf
qub
prep:acc:nwok
subst:sg:voc:f
subst:sg:nom:m3
interp
qub
adj:sg:inst:m3:pos
adj:sg:inst:m1:pos
subst:sg:inst:m3
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:m1
adj:pl:nom:n:pos
subst:pl:gen:f
interp
conj
subst:sg:inst:m1
subst:sg:nom:m3
interp
subst:sg:gen:m3
subst:pl:gen:m1
adj:sg:nom:m3:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:m1
subst:pl:gen:f
subst:pl:gen:f
interp
num:pl:nom:m1:congr
depr:pl:nom:m2
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:voc:f
qub
subst:pl:inst:f
conj
fin:pl:ter:imperf
prep:inst:wok
siebie:inst
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:pl:m1:imperf
ppron3:pl:nom:m1:ter:akc:praep
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:m3
praet:sg:f:imperf
subst:sg:acc:m3
prep:loc
subst:pl:loc:m3
subst:sg:nom:f
conj
praet:sg:f:imperf
adv:pos
adv:sup
adj:sg:acc:f:pos
qub
subst:sg:acc:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
qub
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
prep:inst:nwok
tsym
subst:sg:inst:m3
conj
subst:sg:inst:n
qub
interp
conj
qub
subst:sg:inst:m3
praet:sg:m1:perf
qub
subst:sg:inst:m3
subst:sg:inst:m3
pred
adj:sg:nom:f:sup
subst:sg:nom:f
interp
adj:sg:nom:f:pos
prep:loc:wok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
qub
praet:sg:f:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
depr:pl:nom:m2
subst:sg:gen:m3
prep:gen:wok
subst:sg:gen:f
subst:sg:gen:f
fin:pl:ter:imperf
subst:pl:nom:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
subst:pl:acc:m3
num:pl:gen:m1:congr
subst:pl:gen:m1
praet:pl:n:perf
ppas:pl:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
conj
prep:gen:nwok
qub
fin:pl:ter:imperf
ppron3:pl:nom:m1:ter:akc:praep
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
inf:perf
prep:acc
subst:pl:acc:m3
adj:pl:acc:n:pos
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:acc:nwok
num:pl:acc:m1:rec
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
conj
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
interp
conj
qub
adj:sg:nom:f:sup
subst:sg:nom:f
prep:loc:nwok
subst:sg:nom:m2
subst:pl:gen:f
subst:sg:nom:f
interp
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
qub
qub
subst:sg:nom:m1
subst:sg:nom:m3
ign
interp
interp
conj
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
praet:sg:n:imperf
bedzie:sg:ter:imperf
conj
ger:sg:nom:n:imperf:aff
conj
ger:sg:nom:n:imperf:aff
subst:pl:gen:m1
conj
subst:pl:acc:m3
prep:gen
subst:sg:inst:m3
subst:pl:acc:m1
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
tsym
praet:sg:m1:imperf
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:f
subst:sg:gen:m1
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
praet:sg:m1:perf
prep:gen
subst:sg:gen:n
qub
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:nom:f
interp
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m1
bedzie:sg:ter:imperf
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:f
ign
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
praet:sg:m3:perf
qub
prep:loc:nwok
subst:pl:loc:f
subst:sg:nom:m3
interp
fin:pl:ter:perf
ppron3:pl:nom:m1:ter:akc:praep
subst:sg:acc:n
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:n
subst:pl:acc:n
conj
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:nom:n:pos
conj
adj:sg:nom:n:pos
subst:sg:acc:n
interp
prep:loc
subst:sg:loc:n
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
adv:pos
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
fin:pl:pri:imperf
subst:sg:acc:m3
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:nwok
num:pl:inst:m1:congr
subst:pl:inst:m1
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
subst:pl:gen:f
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ger:sg:gen:n:perf:aff
conj
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
conj
qub
subst:sg:acc:f
conj
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:inst:n
conj
ign
prep:loc
subst:sg:loc:m3
interp
adv:comp
conj
qub
fin:sg:pri:imperf
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:voc:f
subst:sg:acc:m3
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
num:pl:nom:m1:congr
subst:pl:nom:m1
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:nom:f
subst:sg:acc:m3
qub
adj:sg:nom:m3:pos
interp
conj
conj
subst:sg:nom:m3
praet:sg:m3:imperf
prep:gen:nwok
ger:sg:gen:n:imperf:aff
adj:sg:inst:f:comp
subst:sg:inst:f
subst:sg:gen:f
conj
prep:loc
adjp
adj:sg:inst:m1:comp
subst:sg:inst:m1
interp
prep:inst:wok
subst:sg:inst:n
interp
qub
prep:gen:nwok
subst:sg:nom:m3
subst:sg:nom:m2
praet:sg:m2:perf
ppron3:sg:nom:m2:ter:akc:praep
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:acc:n
subst:sg:nom:f
interp
conj
prep:gen
subst:sg:gen:n
praet:sg:m3:perf
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:m3
adj:pl:acc:n:pos
interp
adj:sg:nom:m3:sup
subst:sg:nom:m3
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:gen:m1:comp
subst:sg:gen:m1
pred
subst:sg:nom:m3
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
qub
conj
pred
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:nom:m3:comp
conj
interp
subst:sg:nom:n
adj:sg:nom:n:comp
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
prep:acc
num:pl:acc:f:rec
adj:sg:acc:f:comp
subst:sg:acc:f
interp
qub
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
ign
fin:sg:ter:imperf
qub
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
ign
interp
subst:sg:voc:m1
interp
interp
qub
qub
pred
interp
