ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:gen:f
prep:acc:nwok
ger:sg:acc:n:perf:aff
tsym
subst:pl:gen:f
interp
conj
qub
subst:sg:nom:n
subst:pl:gen:m1
adj:pl:gen:m1:pos
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
prep:gen
tnum:integer
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
prep:acc:wok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
praet:sg:f:perf
subst:sg:nom:f
subst:pl:gen:m1
interp
subst:sg:inst:m1
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
pred
fin:sg:ter:imperf
subst:sg:nom:m3
adv:pos
adj:sg:acc:m3:pos
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:n
fin:pl:sec:imperf
qub
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
adj:pl:nom:n:pos
subst:pl:nom:n
interp
adj:pl:nom:n:pos
adv:pos
adv:pos
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:acc:nwok
subst:pl:gen:m1
conj
qub
qub
qub
prep:gen:nwok
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
fin:sg:ter:imperf
prep:inst
tnum:integer
conj
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m1
interp
adv:pos
fin:sg:ter:imperf
qub
interp
conj
adv:sup
adj:sg:inst:f:pos
conj
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m1
interp
adj:pl:gen:f:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:nom:m3
interp
interp
praet:sg:f:perf
prep:acc:wok
subst:sg:acc:m3
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
interp
conj
praet:sg:n:perf
subst:sg:loc:n
adj:sg:nom:n:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
subst:sg:gen:f
conj
qub
fin:sg:ter:imperf
adj:sg:gen:m3:comp
subst:sg:gen:m3
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc:nwok
subst:pl:gen:f
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:m3
tsym
subst:pl:gen:f
interp
interp
prep:inst:nwok
subst:sg:inst:f
adj:pl:gen:m1:pos
ppas:sg:inst:f:imperf:aff
prep:loc
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
conj
tnum:frac
subst:pl:gen:f
interp
subst:sg:gen:m3
adj:pl:gen:m1:pos
interp
prep:loc
subst:sg:loc:n
subst:pl:gen:n
interp
tnum:integer
interp
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
conj
ppas:pl:loc:f:perf:aff
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
fin:pl:ter:imperf
adv:pos
tnum:integer
interp
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
interp
prep:gen:nwok
subst:sg:gen:n
subst:pl:gen:n
interp
subst:sg:gen:f
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:m3
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
fin:sg:ter:imperf
ger:sg:gen:n:imperf:aff
ppas:pl:acc:n:perf:aff
prep:acc
ppas:sg:acc:m3:perf:aff
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
prep:inst:wok
subst:sg:inst:n
fin:sg:ter:imperf
subst:pl:acc:f
subst:sg:gen:f
conj
subst:sg:gen:n
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
conj
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:m3
qub
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:n
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
interp
fin:sg:ter:imperf
qub
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
adja
interp
adj:sg:gen:n:pos
conj
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
subst:sg:acc:m3
interp
fin:sg:ter:imperf
inf:perf
qub
prep:acc
subst:sg:acc:m3
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
subst:sg:inst:m3
subst:sg:gen:m3
fin:sg:ter:imperf
tsym
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:gen:f
interp
subst:sg:gen:f
subst:pl:gen:f
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ger:sg:acc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
interp
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:gen:m3
conj
subst:pl:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
inf:imperf
tsym
adj:pl:nom:n:pos
subst:pl:nom:n
conj
subst:sg:acc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
conj
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:sg:acc:n
subst:sg:gen:f
subst:pl:gen:m3
subst:pl:gen:f
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:n
interp
ger:sg:nom:n:imperf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
fin:sg:ter:imperf
qub
tsym
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
subst:pl:gen:m1
conj
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc:nwok
subst:pl:gen:f
interp
subst:sg:inst:f
subst:pl:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
adj:pl:gen:f:pos
conj
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
subst:sg:nom:f
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
pact:pl:gen:n:imperf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:f:pos
interp
subst:sg:nom:f
subst:sg:gen:m3
qub
fin:sg:ter:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
prep:gen
subst:pl:gen:m3
subst:sg:gen:n
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:n
bedzie:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:f
ppron3:pl:gen:m3:ter:akc:npraep
subst:pl:gen:m3
interp
subst:pl:nom:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
bedzie:pl:ter:imperf
inf:imperf
prep:gen:wok
subst:pl:gen:n
adj:pl:gen:n:pos
conj
adj:pl:gen:m3:pos
prep:acc
subst:pl:acc:m3
tsym
interp
interp
praet:sg:n:perf
subst:sg:acc:m3
interp
