adj:sg:gen:m3:pos
subst:sg:nom:f
fin:sg:sec:perf
prep:acc:nwok
qub
tnum:integer
subst:pl:gen:f
interp
conj
fin:sg:sec:perf
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:acc:f
interp
fin:sg:sec:imperf
inf:imperf
adj:sg:nom:f:pos
subst:pl:gen:m3
interp
fin:sg:sec:perf
prep:loc:nwok
siebie:loc
subst:sg:acc:m1
interp
impt:sg:sec:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
interp
fin:pl:sec:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
prep:acc:wok
num:pl:acc:n:rec
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:f
interp
conj
fin:sg:sec:imperf
prep:acc
subst:sg:acc:n
adv:comp
conj
fin:sg:sec:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
qub
fin:sg:sec:imperf
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
inf:perf
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
conj
adv:pos
inf:perf
subst:sg:acc:n
adj:pl:gen:m3:pos
interp
pred
conj
inf:perf
prep:acc
subst:sg:acc:f
interp
adv:sup
fin:sg:sec:perf
ppron3:sg:acc:f:ter:akc:npraep
adj:sg:inst:m3:pos
interp
pact:sg:loc:n:imperf:aff
subst:pl:acc:m3
subst:sg:inst:m3
interp
impt:sg:sec:perf
subst:sg:acc:m3
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
interp
fin:sg:sec:imperf
interp
interp
tnum:integer
subst:sg:gen:f
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
interp
tnum:integer
subst:sg:gen:f
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
interp
impt:sg:sec:perf
subst:sg:acc:m3
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
conj
impt:sg:sec:perf
prep:gen
ppas:pl:gen:m1:perf:aff
prep:acc:nwok
siebie:acc
subst:pl:gen:f
interp
fin:sg:sec:imperf
inf:perf
prep:gen
adj:sg:gen:n:pos
subst:pl:nom:m3
prep:gen
subst:sg:gen:n
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
impt:sg:sec:perf
subst:pl:acc:f
adj:sg:inst:n:pos
subst:sg:inst:n
conj
impt:sg:sec:perf
subst:pl:acc:f
subst:sg:gen:f
interp
impt:sg:sec:perf
qub
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:sg:gen:m3
conj
num:pl:nom:m3:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
interp
impt:sg:sec:perf
subst:sg:gen:m3
conj
qub
impt:sg:sec:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
