subst:sg:inst:f
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:dat:m1
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
interp
adv:pos
subst:sg:inst:m1
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:n
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
interp
conj
prep:inst
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
qub
inf:perf
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:acc:m3
praet:sg:n:perf
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
conj
fin:sg:ter:imperf
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:m3
pred
qub
adj:sg:nom:f:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
subst:sg:gen:f
prep:gen
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
qub
subst:sg:inst:n
conj
adv:pos
pact:sg:nom:f:imperf:aff
subst:sg:acc:f
interp
ger:sg:gen:n:perf:aff
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adv:pos
conj
inf:imperf
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:sg:dat:m1
subst:sg:acc:m3
adv:pos
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
ger:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
interp
conj
pred
interp
conj
prep:gen
num:pl:gen:m1:congr
fin:sg:ter:imperf
pred
adv:pos
adj:sg:nom:n:pos
subst:sg:acc:n
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
interp
subst:pl:nom:m3
qub
adv:comp
praet:sg:n:imperf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
adj:sg:nom:f:pos
adv:pos
praet:sg:f:perf
qub
subst:sg:acc:m3
subst:sg:gen:f
interp
qub
adj:pl:nom:m1:pos
praet:pl:m1:imperf
ppron3:sg:gen:f:ter:akc:npraep
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
interp
conj
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:nom:m3
adv:pos
ppas:pl:nom:n:imperf:aff
fin:pl:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
interp
conj
qub
fin:sg:ter:perf
qub
inf:perf
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
conj
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:nom:f
qub
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
conj
fin:sg:ter:imperf
inf:perf
subst:pl:acc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
ppron3:sg:gen:f:ter:akc:npraep
inf:imperf
prep:inst:nwok
subst:sg:inst:m3
interp
prep:loc
subst:sg:loc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:nom:f
bedzie:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
conj
prep:loc:nwok
subst:sg:loc:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:nom:m1
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
qub
fin:pl:ter:imperf
subst:sg:acc:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:inst:m1
subst:pl:nom:m3
praet:sg:f:perf
subst:sg:nom:f
subst:sg:acc:m3
conj
pred
qub
ppron3:sg:nom:f:ter:akc:praep
fin:sg:ter:perf
qub
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:perf
subst:sg:acc:f
subst:pl:acc:m3
subst:pl:gen:f
interp
subst:pl:nom:m3
subst:pl:gen:f
adj:pl:nom:n:pos
bedzie:sg:ter:imperf
prep:loc
subst:sg:loc:m3
qub
prep:acc
adj:sg:nom:n:pos
conj
adj:pl:gen:m3:pos
subst:pl:loc:m3
subst:pl:gen:f
subst:sg:acc:m3
interp
conj
subst:sg:gen:m3
interp
qub
fin:sg:ter:imperf
pred
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
ger:sg:nom:n:perf:aff
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
inf:imperf
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
