adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:sg:gen:n:pos
subst:sg:gen:n
interp
prep:gen
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:f
praet:sg:f:perf
qub
tnum:frac
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:m3:perf:aff
qub
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
prep:loc
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
prep:inst:nwok
tnum:integer
subst:pl:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:nom:f
qub
praet:sg:f:perf
tnum:integer
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:m3
subst:sg:gen:n
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:pl:gen:f
interp
conj
qub
adj:sg:acc:f:sup
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
imps:perf
prep:loc:wok
subst:sg:loc:n
interp
tnum:frac
subst:pl:gen:f
interp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
interp
qub
fin:sg:ter:imperf
tsym
prep:inst
ger:sg:inst:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
interp
interp
subst:sg:gen:f
interp
qub
interp
praet:sg:n:perf
tnum:frac
subst:sg:nom:m3
pact:pl:gen:f:imperf:aff
interp
prep:acc
adj:sg:acc:n:pos
interp
interp
qub
fin:sg:ter:imperf
tsym
prep:inst
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
interp
interp
interp
qub
interp
praet:sg:n:perf
adv:pos
tnum:frac
subst:sg:nom:m3
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:acc:nwok
subst:sg:acc:f
prep:gen
subst:pl:gen:f
interp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
interp
qub
fin:sg:ter:imperf
tsym
prep:inst
ger:sg:inst:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:nom:n
prep:gen
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
interp
interp
adv:pos
praet:sg:n:perf
conj
qub
tnum:frac
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
interp
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
praet:sg:n:perf
qub
qub
prep:loc
subst:sg:loc:f
tnum:integer
interp
praet:sg:n:imperf
tnum:integer
subst:pl:gen:f
interp
praet:sg:n:imperf
ppron3:sg:nom:n:ter:akc:praep
prep:gen:nwok
subst:pl:gen:n
interp
ppas:pl:gen:n:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
praet:sg:n:imperf
qub
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:m3
prep:gen:nwok
tnum:integer
subst:pl:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
adj:sg:acc:f:sup
subst:sg:acc:f
conj
qub
interp
tnum:frac
subst:pl:gen:f
interp
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
pact:sg:loc:m3:imperf:aff
subst:sg:acc:f
adja
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
num:pl:nom:m2:rec
adj:sg:nom:m3:comp
subst:sg:acc:m3
subst:pl:gen:m1
praet:sg:m1:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
pact:sg:loc:m3:imperf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
adja
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:sg:gen:n
adja
interp
adj:sg:gen:n:pos
interp
tnum:frac
subst:pl:gen:f
interp
interp
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:nom:m1
interp
adj:sg:gen:m3:pos
interp
tnum:frac
subst:pl:gen:f
interp
adj:sg:acc:f:sup
interp
conj
qub
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:acc:f
imps:perf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
tnum:frac
subst:pl:gen:f
interp
interp
interp
pact:sg:inst:m1:imperf:aff
adja
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adv:pos
prep:inst:nwok
subst:sg:inst:n
subst:pl:gen:f
interp
num:pl:nom:m2:rec
adj:pl:nom:m3:comp
subst:pl:nom:m3
imps:perf
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
adj:pl:gen:f:pos
fin:pl:ter:imperf
tsym
ppron3:pl:gen:m3:ter:akc:npraep
subst:pl:nom:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
adj:sg:inst:n:pos
interp
tnum:frac
subst:pl:gen:f
interp
interp
adj:sg:inst:m3:pos
interp
tnum:frac
subst:pl:gen:f
interp
interp
adj:sg:inst:n:pos
interp
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
interp
qub
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:nom:m1
interp
subst:sg:nom:f
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
ign
interp
subst:pl:gen:n
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
fin:sg:ter:imperf
subst:pl:acc:m1
interp
tnum:frac
subst:pl:gen:f
interp
interp
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:pl:nom:m1
prep:inst
ger:sg:inst:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:sg:n:perf
qub
tnum:frac
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
interp
prep:dat
praet:sg:n:imperf
tnum:frac
subst:pl:gen:f
interp
subst:sg:acc:m3
pred
praet:sg:n:imperf
inf:perf
prep:acc:nwok
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:inst
subst:sg:inst:f
imps:perf
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
imps:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
prep:acc
qub
prep:gen
ger:sg:gen:n:imperf:aff
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:perf
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adv:pos
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:inst
subst:sg:inst:f
interp
qub
tnum:integer
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
conj
fin:sg:ter:imperf
subst:pl:gen:f
interp
fin:pl:ter:imperf
inf:perf
ppas:pl:nom:m3:perf:aff
prep:loc
subst:sg:loc:n
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
subst:pl:gen:f
praet:sg:f:perf
subst:pl:acc:m3
ign
subst:pl:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
subst:pl:gen:n
interp
subst:sg:nom:m3
interp
tnum:integer
interp
interp
interp
impt:sg:sec:imperf
interp
