subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:gen:m1
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:n
tnum:integer
subst:sg:gen:m3
interp
adv:comp
subst:sg:nom:f
praet:sg:m1:imperf
interp
conj
subst:pl:nom:m1
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:pl:m1:perf
qub
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:pl:gen:m1
conj
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:inst
subst:sg:inst:n
subst:sg:gen:m3
praet:sg:n:imperf
tnum:integer
subst:pl:gen:m1
interp
conj
prep:dat
tnum:integer
interp
num:pl:nom:m1:rec
praet:sg:n:perf
qub
prep:gen:nwok
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
interp
adj:sg:nom:n:pos
praet:sg:n:imperf
qub
inf:perf
qub
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
tnum:integer
subst:sg:gen:m3
interp
subst:pl:nom:m1
praet:pl:m1:imperf
qub
prep:acc
num:pl:acc:n:congr
subst:pl:acc:n
interp
conj
fin:pl:ter:imperf
interp
prep:inst
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
ger:sg:inst:n:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
prep:inst:wok
subst:sg:inst:m3
subst:sg:gen:f
interp
interp
conj
fin:pl:ter:imperf
interp
prep:inst
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
conj
qub
fin:pl:ter:imperf
interp
prep:inst
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:gen:m1
conj
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:gen:n
interp
adj:sg:gen:f:pos
interp
subst:sg:gen:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
interp
subst:sg:gen:m3
conj
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:sg:gen:f
interp
subst:sg:gen:f
conj
subst:sg:gen:m3
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:m1:perf
interp
conj
inf:imperf
subst:sg:dat:m3
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m1
interp
subst:sg:acc:f
tnum:integer
subst:sg:gen:m3
praet:sg:m1:perf
interp
prep:gen
adj:sg:gen:n:pos
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
subst:pl:gen:n
adj:pl:gen:n:pos
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:m1
interp
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
prep:gen
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:n
adj:sg:gen:n:pos
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:dat:m3
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:pl:gen:n
conj
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:n
interp
adv:pos
subst:sg:nom:m3
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
prep:acc
subst:sg:acc:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
subst:sg:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:nom:n:perf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
qub
adv:sup
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:acc:f
subst:pl:gen:m1
interp
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
prep:loc:nwok
adj:sg:loc:n:pos
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:sg:n:perf
qub
qub
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:pl:gen:m1
conj
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
fin:sg:ter:perf
subst:sg:acc:f
subst:sg:gen:m1
adj:sg:gen:m1:pos
conj
qub
fin:sg:ter:perf
subst:sg:acc:n
tsym
subst:sg:acc:m3
interp
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
interp
conj
praet:sg:m1:perf
qub
inf:perf
subst:sg:acc:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
conj
praet:sg:m1:perf
qub
prep:inst:nwok
subst:pl:inst:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
fin:pl:ter:imperf
ppron3:pl:nom:m1:ter:akc:praep
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
prep:inst:nwok
subst:sg:inst:m3
prep:loc
subst:sg:acc:n
prep:loc:nwok
num:pl:loc:m1:congr
interp
adv:pos
adj:pl:gen:f:pos
prep:gen
subst:sg:gen:n
conj
subst:sg:gen:n
subst:pl:loc:f
interp
subst:pl:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:gen:m1
interp
subst:pl:nom:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
praet:sg:m1:perf
interp
interp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:n
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
winien:pl:f:imperf
inf:imperf
ppas:pl:nom:f:imperf:aff
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:inst:wok
subst:sg:inst:f
interp
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
conj
qub
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
adv:sup
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
conj
subst:sg:gen:f
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:sg:nom:f
subst:pl:gen:m1
pact:pl:gen:n:imperf:aff
qub
subst:sg:gen:n
prep:gen
ger:sg:gen:n:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
interp
conj
ger:sg:nom:n:perf:aff
prep:gen
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:n:perf
prep:gen
subst:pl:gen:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:gen:f
interp
conj
qub
adj:pl:gen:n:pos
subst:pl:gen:n
interp
interp
praet:sg:n:perf
num:pl:acc:f:rec
subst:pl:gen:f
subst:sg:acc:n
prep:gen
subst:sg:gen:f
ppas:pl:gen:f:imperf:aff
subst:pl:gen:f
interp
subst:pl:nom:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
fin:pl:ter:imperf
adj:sg:inst:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
fin:sg:ter:imperf
inf:perf
subst:pl:dat:m1
ger:sg:nom:n:perf:aff
qub
qub
prep:loc:nwok
adj:sg:loc:f:pos
interp
conj
adj:sg:gen:f:pos
prep:gen
ppron12:pl:gen:f:pri
adj:pl:gen:f:pos
subst:sg:dat:f
interp
praet:sg:m1:perf
subst:sg:nom:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
ppas:pl:gen:m3:perf:neg
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
pact:sg:nom:m3:imperf:aff
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
ppron3:pl:inst:f:ter:akc:praep
fin:sg:ter:imperf
adj:sg:dat:n:pos
ger:sg:dat:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:n
conj
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:loc:n:pos
subst:sg:acc:n
pred
winien:sg:n:imperf
inf:imperf
adj:sg:dat:f:pos
subst:sg:dat:f
subst:sg:gen:n
conj
inf:perf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:f
interp
praet:sg:m1:perf
interp
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
fin:sg:pri:imperf
subst:pl:gen:m3
subst:pl:gen:m1
interp
fin:sg:pri:imperf
qub
prep:gen
subst:sg:gen:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
prep:inst:nwok
subst:sg:inst:m3
interp
conj
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:n
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:pl:inst:m3
prep:gen
subst:sg:gen:m3
conj
subst:sg:gen:m3
bedzie:sg:ter:imperf
adv:pos
adj:sg:nom:n:comp
conj
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
interp
conj
ppas:sg:nom:n:perf:aff
ger:sg:nom:n:perf:aff
interp
fin:sg:ter:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m1
interp
conj
fin:sg:ter:perf
subst:sg:nom:m3
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:n
subst:pl:gen:f
interp
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
conj
inf:perf
subst:sg:acc:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
subst:sg:gen:m3
conj
qub
inf:imperf
subst:sg:gen:n
ppas:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
interp
qub
inf:imperf
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:pri:imperf
prep:acc:nwok
subst:sg:acc:n
interp
conj
pred
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:m1:sup
subst:sg:inst:m1
interp
conj
subst:sg:nom:m3
subst:sg:gen:n
interp
subst:sg:nom:m3
subst:pl:gen:m1
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:m3:perf:aff
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:inst:nwok
subst:sg:inst:m3
prep:gen
subst:sg:gen:m1
interp
conj
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
inf:perf
num:pl:acc:n:congr
ger:sg:gen:n:imperf:aff
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
tsym
conj
subst:pl:nom:m3
adj:pl:nom:f:pos
interp
praet:sg:f:perf
qub
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:nom:n
interp
subst:sg:nom:n
interp
subst:sg:acc:f
interp
praet:sg:m1:imperf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
conj
prep:loc:nwok
subst:sg:loc:n
subst:pl:nom:m1
praet:pl:m1:perf
qub
interp
conj
fin:pl:ter:imperf
prep:inst
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
imps:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:gen
tnum:integer
interp
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
interp
conj
tnum:integer
subst:pl:gen:m3
prep:gen
subst:pl:gen:f
conj
tnum:integer
subst:pl:gen:m3
prep:gen
subst:pl:gen:m1
interp
interp
subst:sg:nom:m3
interp
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
qub
tnum:frac
subst:sg:acc:m3
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:m3
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:m3
subst:sg:gen:m3
qub
praet:sg:m3:perf
interp
prep:inst:nwok
interp
ppas:sg:inst:m3:perf:aff
prep:acc:nwok
ger:sg:acc:n:perf:aff
subst:sg:nom:m1
subst:pl:gen:n
subst:pl:gen:m1
interp
subst:sg:inst:m3
prep:loc
subst:sg:acc:n
subst:sg:acc:m3
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
tsym
praet:sg:n:perf
qub
qub
num:pl:nom:f:rec
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m1:perf
interp
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:n
conj
subst:sg:nom:f
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
tnum:frac
subst:sg:acc:m3
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:nom:m3
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adv:pos
fin:sg:ter:imperf
pred
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:nom:m1
praet:pl:m1:imperf
qub
inf:perf
prep:acc
ger:sg:acc:n:imperf:aff
tsym
subst:pl:gen:f
interp
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
tnum:integer
subst:sg:gen:m3
adv:pos
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
inf:imperf
prep:acc
num:pl:acc:n:congr
subst:pl:acc:n
interp
conj
fin:pl:ter:imperf
interp
prep:inst
ger:sg:inst:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
interp
interp
conj
fin:pl:ter:imperf
interp
prep:inst
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
conj
qub
fin:pl:ter:imperf
interp
prep:inst
ger:sg:inst:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:acc:n
prep:gen
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
interp
