adv:pos
adv:pos
ppas:pl:nom:f:perf:aff
subst:pl:acc:f
pact:sg:gen:m1:imperf:aff
prep:gen
tnum:integer
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
imps:perf
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
subst:sg:loc:f
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
pact:sg:nom:m3:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:m3
subst:pl:gen:m3
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
subst:pl:nom:n
imps:perf
prep:loc
subst:sg:loc:m3
ppas:pl:gen:f:imperf:aff
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
conj
qub
pact:pl:gen:f:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:n
prep:inst:nwok
subst:sg:inst:m3
subst:sg:voc:f
subst:pl:voc:n
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:f
subst:sg:nom:f
subst:sg:gen:n
interp
interp
pred
adj:sg:nom:n:pos
subst:sg:nom:n
interp
adj:sg:nom:n:pos
prep:gen:nwok
adj:pl:gen:m3:sup
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:n
adj:pl:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
adv:pos
subst:pl:gen:n
interp
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:m1:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
subst:pl:acc:m3
subst:sg:gen:f
prep:inst:nwok
tnum:integer
subst:pl:gen:m3
interp
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
imps:imperf
qub
interp
conj
subst:sg:nom:m3
subst:sg:gen:n
adj:sg:gen:n:pos
praet:sg:m3:imperf
qub
adv:pos
adj:sg:nom:m3:pos
interp
conj
praet:pl:f:imperf
qub
qub
qub
subst:pl:nom:m3
subst:sg:gen:m3
conj
subst:pl:acc:f
interp
adv:pos
subst:sg:acc:n
ppas:sg:nom:n:imperf:aff
fin:sg:ter:imperf
prep:inst:wok
subst:sg:inst:n
conj
subst:sg:nom:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
adj:pl:gen:n:pos
adj:pl:gen:n:pos
subst:pl:gen:n
prep:inst:nwok
subst:sg:voc:f
subst:sg:voc:n
imps:perf
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pact:sg:gen:f:imperf:aff
adv:pos
prep:gen:nwok
ign
subst:sg:gen:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:gen:m3
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
imps:perf
prep:loc
subst:pl:loc:f
qub
adj:sg:gen:m3:comp
subst:sg:gen:m3
prep:gen:nwok
qub
subst:sg:inst:n
subst:sg:gen:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:nom:n
prep:inst:nwok
ppron3:sg:inst:m3:ter:akc:praep
fin:sg:ter:imperf
qub
ppas:pl:acc:m3:perf:aff
adv:pos
subst:pl:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
adj:pl:gen:m1:pos
pred
inf:perf
praet:sg:m1:perf
prep:acc
adj:pl:acc:n:comp
subst:pl:acc:n
interp
inf:imperf
fin:sg:ter:imperf
praet:pl:m1:imperf
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
subst:pl:nom:m1
subst:sg:gen:f
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
qub
fin:sg:ter:perf
adv:pos
adj:sg:nom:m1:pos
interp
praet:pl:m1:perf
subst:pl:nom:m1
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:n
fin:pl:ter:imperf
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:n
interp
conj
adv:pos
adv:pos
fin:sg:ter:imperf
qub
interp
conj
ppas:pl:nom:m3:imperf:aff
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
adj:pl:nom:f:pos
subst:pl:acc:f
interp
qub
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
fin:pl:ter:imperf
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adv:pos
ppas:pl:nom:m3:imperf:aff
interp
conj
qub
fin:sg:ter:imperf
subst:sg:gen:f
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
ger:sg:nom:n:perf:aff
qub
adv:pos
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
fin:sg:ter:imperf
qub
adv:pos
adv:pos
interp
fin:pl:ter:imperf
conj
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
