subst:sg:nom:m3
subst:sg:acc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:m1:perf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
conj
praet:sg:m1:perf
subst:pl:acc:m3
adj:pl:acc:m3:pos
adj:sg:gen:f:pos
subst:sg:gen:f
tsym
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
ppron3:sg:gen:f:ter:akc:npraep
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
prep:acc
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
praet:sg:f:perf
subst:sg:nom:f
interp
qub
subst:sg:nom:m3
winien:sg:f:imperf
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:f
tsym
inf:perf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
prep:gen
tnum:integer
subst:pl:gen:m3
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
subst:pl:acc:m3
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
conj
subst:pl:nom:f
subst:pl:gen:m1
subst:sg:gen:f
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:nom:n
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
interp
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:n
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:f
fin:sg:ter:perf
adj:sg:nom:f:pos
qub
conj
adv:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
inf:imperf
prep:acc
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
interp
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adv:pos
interp
subst:sg:nom:f
subst:sg:gen:m3
subst:pl:gen:m3
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
ign
interp
interp
prep:gen
adj:sg:gen:f:pos
fin:pl:ter:perf
subst:pl:nom:m1
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
subst:sg:nom:f
bedzie:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
interp
prep:inst:nwok
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
prep:acc:nwok
subst:pl:acc:m1
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adv:pos
interp
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
prep:acc:nwok
ign
adj:sg:gen:f:pos
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
subst:pl:acc:m1
ign
pact:sg:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:acc:f
adj:pl:gen:n:pos
subst:pl:gen:n
subst:pl:gen:m1
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
qub
prep:gen:nwok
subst:sg:gen:f
prep:acc
pact:sg:acc:n:imperf:aff
subst:sg:acc:n
adj:sg:acc:n:pos
subst:pl:nom:n
subst:pl:gen:m3
conj
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
winien:sg:f:imperf
inf:perf
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
prep:acc:nwok
ign
adj:sg:gen:f:pos
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:m3
pact:sg:acc:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
interp
conj
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
prep:gen
tnum:integer
subst:pl:gen:m3
interp
impt:sg:sec:imperf
interp
subst:sg:voc:n
prep:gen
tnum:integer
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:pl:gen:n
interp
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:n
prep:acc
adj:sg:acc:m3:pos
interp
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:nom:n
subst:sg:nom:m3
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:nom:f:pos
prep:gen:nwok
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
adv:comp
ppas:pl:gen:m3:perf:aff
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
imps:perf
qub
interp
subst:sg:inst:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
fin:pl:ter:imperf
subst:pl:nom:f
conj
subst:pl:acc:f
subst:pl:gen:m1
subst:sg:gen:f
pact:pl:nom:f:imperf:aff
adj:sg:acc:n:pos
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
qub
pact:pl:nom:m3:imperf:aff
subst:sg:acc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:acc
subst:pl:acc:m3
tsym
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
conj
pact:pl:nom:f:imperf:aff
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
pact:sg:nom:m3:imperf:aff
subst:pl:gen:n
interp
tnum:frac
subst:sg:nom:m3
subst:pl:gen:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:f
adv:pos
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:acc:n
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
fin:sg:ter:perf
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
adj:sg:nom:f:pos
subst:sg:nom:f
tsym
prep:acc
subst:sg:acc:n
subst:pl:gen:m3
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
interp
imps:perf
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
praet:sg:m1:perf
prep:inst:wok
subst:sg:inst:f
subst:sg:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
pact:sg:nom:m3:imperf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:nom:n
interp
subst:sg:nom:m3
praet:sg:m3:imperf
qub
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
ger:sg:inst:n:perf:aff
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:loc
subst:sg:loc:f
adj:pl:gen:n:pos
adj:sg:nom:n:pos
bedzie:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
prep:gen
ger:sg:gen:n:imperf:aff
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:m3
prep:gen:wok
subst:pl:gen:n
interp
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:gen
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:m3
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:acc:n
prep:loc:nwok
subst:pl:loc:f
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:gen:f
interp
praet:sg:f:perf
subst:sg:acc:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:nom:n
prep:gen
subst:sg:nom:m3
interp
fin:sg:ter:imperf
pred
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:pl:gen:f
prep:gen
subst:sg:nom:m3
interp
prep:loc
subst:sg:loc:f
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
ger:sg:inst:n:perf:aff
subst:sg:gen:f
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
prep:inst:nwok
subst:sg:inst:m3
interp
conj
prep:loc:nwok
subst:sg:loc:f
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
adj:sg:nom:n:pos
adv:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:nom:m1
subst:sg:gen:f
praet:pl:m1:perf
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:n
ppron3:pl:gen:m3:ter:akc:npraep
prep:gen:nwok
subst:sg:nom:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:m1
adj:sg:gen:m1:pos
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
interp
prep:gen:nwok
tnum:integer
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
inf:perf
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:f
subst:sg:gen:m3
interp
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:nom:n:perf:aff
fin:sg:ter:perf
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:pl:gen:f
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:f:pos
subst:sg:nom:f
tsym
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
interp
ger:sg:inst:n:imperf:aff
interp
subst:sg:inst:f
conj
subst:sg:inst:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:n
interp
subst:sg:nom:f
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
tsym
subst:sg:gen:f
subst:sg:gen:m3
conj
fin:sg:ter:imperf
adj:sg:inst:m1:sup
subst:sg:inst:m1
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
conj
adj:sg:loc:m3:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
fin:pl:ter:imperf
tsym
subst:sg:nom:m3
ger:sg:acc:n:perf:aff
interp
subst:sg:nom:m3
ger:sg:nom:n:imperf:aff
interp
subst:sg:acc:m3
subst:sg:nom:f
interp
subst:sg:acc:m3
adv:pos
interp
subst:sg:nom:m3
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:acc:f
conj
subst:sg:nom:m3
subst:sg:nom:f
subst:sg:gen:m1
interp
