tsym
subst:sg:nom:m3
adj:pl:acc:f:pos
praet:sg:f:perf
adv:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
interp
conj
fin:sg:ter:imperf
qub
prep:inst:wok
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:inst:n
subst:sg:inst:m3
interp
subst:sg:nom:n
qub
adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
adj:pl:nom:f:pos
pred
qub
subst:sg:nom:f
interp
subst:sg:nom:f
subst:pl:gen:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
qub
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
prep:gen
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:sg:loc:n:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
conj
qub
num:pl:nom:m1:rec
subst:sg:gen:n
interp
qub
praet:sg:m3:perf
qub
ppron3:sg:dat:f:ter:akc:npraep
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
subst:sg:nom:n
qub
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:loc
subst:sg:loc:m3
interp
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:acc:m3
conj
ppron12:sg:nom:f:pri
fin:pl:pri:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:loc:nwok
subst:sg:loc:n
conj
subst:sg:loc:f
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:pl:pri:imperf
interp
conj
qub
bedzie:pl:pri:imperf
interp
adj:pl:inst:m1:sup
subst:pl:inst:m1
conj
qub
bedzie:pl:pri:imperf
qub
prep:acc
siebie:acc
inf:imperf
interp
subst:sg:dat:f
interp
subst:pl:dat:m1
conj
subst:pl:dat:m1
adv:pos
fin:pl:pri:imperf
prep:acc
subst:sg:acc:n
interp
interp
praet:sg:f:perf
subst:sg:acc:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:m3
adj:pl:nom:f:pos
conj
tsym
subst:sg:nom:m2
subst:sg:acc:m3
subst:sg:nom:m3
praet:pl:m1:perf
qub
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
adv:pos
praet:sg:f:imperf
qub
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:pl:loc:m3
interp
subst:sg:loc:n
interp
adj:pl:acc:f:pos
praet:sg:f:perf
interp
conj
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
praet:sg:m3:imperf
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
prep:gen:wok
subst:pl:gen:f
adj:pl:gen:f:pos
conj
praet:sg:m1:imperf
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
subst:sg:inst:m3
subst:sg:nom:m3
interp
subst:sg:acc:m3
praet:sg:f:perf
qub
prep:loc:nwok
tnum:integer
interp
subst:sg:nom:m3
subst:sg:acc:m3
adj:pl:nom:f:pos
pact:sg:acc:m3:imperf:aff
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
interp
