qub
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:n
pred
inf:perf
subst:pl:acc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
interp
conj
praet:sg:n:imperf
ger:sg:nom:n:perf:aff
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:gen:f
subst:pl:gen:m1
conj
subst:pl:gen:m1
pact:pl:gen:m3:imperf:aff
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
fin:pl:ter:imperf
prep:gen:nwok
subst:pl:gen:m3
subst:pl:nom:m3
subst:sg:gen:f
subst:sg:gen:m3
interp
pred
qub
adj:sg:nom:n:pos
subst:sg:nom:n
interp
conj
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:m3
conj
subst:sg:gen:f
num:pl:acc:m2:rec
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:n
praet:sg:n:imperf
qub
adv:comp
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:n
interp
conj
subst:sg:nom:f
interp
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:m3
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
inf:imperf
prep:gen:nwok
subst:sg:gen:n
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf
qub
adv:pos
adj:sg:nom:m3:pos
conj
qub
pred
praet:sg:n:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
qub
inf:imperf
interp
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:nom:f:pos
interp
subst:sg:nom:f
subst:sg:gen:m3
qub
fin:sg:ter:imperf
subst:sg:inst:m3
subst:pl:gen:f
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
prep:loc:nwok
adv:pos
adj:sg:loc:n:pos
subst:sg:loc:n
praet:sg:m1:perf
subst:sg:gen:f
prep:acc
adj:sg:acc:n:pos
conj
praet:sg:m1:perf
ppron3:sg:acc:n:ter:akc:npraep
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
conj
prep:loc
subst:sg:loc:f
adv:pos
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:gen:m3
interp
conj
conj
inf:perf
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf
ppas:sg:nom:m3:perf:aff
interp
conj
conj
qub
interp
pred
conj
adv:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:n
pred
subst:sg:acc:n
inf:perf
adv:pos
interp
ppas:pl:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
depr:pl:nom:m2
fin:pl:ter:imperf
adv:pos
num:pl:nom:m1:rec
interp
conj
qub
conj
fin:sg:ter:imperf
subst:pl:dat:m1
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
subst:pl:gen:m3
subst:pl:acc:f
prep:loc
subst:pl:loc:f
interp
prep:loc:nwok
adj:pl:loc:n:pos
praet:sg:m1:imperf
subst:sg:acc:m3
interp
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
subst:sg:nom:f
fin:pl:ter:imperf
ppron3:pl:acc:f:ter:akc:npraep
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
inf:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
fin:sg:ter:imperf
qub
inf:perf
prep:loc:nwok
num:pl:loc:f:congr
adj:pl:loc:f:pos
subst:pl:loc:f
interp
prep:inst
subst:sg:inst:f
interp
tsym
prep:loc:nwok
subst:sg:loc:n
conj
subst:pl:gen:n
interp
fin:pl:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
subst:pl:gen:f
interp
subst:pl:nom:f
adj:pl:nom:f:pos
subst:pl:acc:m3
interp
tsym
subst:sg:nom:f
interp
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
qub
subst:sg:inst:n
adj:sg:inst:n:pos
interp
interp
subst:pl:nom:m1
subst:pl:gen:m3
interp
conj
qub
subst:pl:nom:m1
adj:pl:nom:m1:pos
interp
ppas:pl:nom:n:perf:aff
prep:gen:wok
subst:sg:gen:m1
ppas:sg:nom:n:perf:aff
fin:pl:ter:imperf
adv:pos
adv:pos
inf:perf
interp
conj
prep:gen
subst:sg:gen:f
praet:sg:n:perf
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
fin:pl:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:m1
interp
conj
qub
pred
interp
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
praet:sg:f:perf
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
prep:gen:wok
subst:pl:gen:m1
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
fin:sg:ter:imperf
inf:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
adv:comp
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:n
ppas:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:n
adv:pos
fin:sg:ter:perf
qub
inf:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:pl:pri:imperf
prep:gen
ger:sg:gen:n:imperf:aff
interp
adv:pos
interp
conj
adj:pl:nom:m3:comp
conj
adv:comp
ppas:sg:nom:n:perf:aff
subst:sg:inst:f
subst:sg:acc:n
interp
subst:sg:inst:n
num:pl:acc:m1:rec
interp
adv:pos
prep:loc:nwok
subst:sg:loc:f
prep:acc:nwok
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:nom:m1
subst:pl:gen:f
interp
ppas:pl:nom:f:perf:aff
subst:pl:gen:f
interp
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
conj
qub
fin:sg:ter:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:m1
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
adj:pl:nom:n:pos
pact:pl:nom:f:imperf:aff
interp
interp
subst:sg:gen:f
interp
interp
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
interp
interp
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:pl:nom:m1
interp
interp
subst:sg:gen:n
subst:pl:gen:m3
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
interp
interp
subst:sg:gen:n
interp
conj
adv:pos
ppas:sg:nom:m3:perf:aff
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:m3
conj
conj
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
conj
praet:sg:f:imperf
qub
subst:sg:nom:f
interp
subst:sg:nom:m3
adj:sg:nom:n:pos
interp
conj
ign
interp
interp
interp
subst:sg:gen:m3
interp
prep:loc
adj:sg:loc:m3:pos
praet:sg:n:imperf
subst:sg:nom:n
interp
interp
subst:sg:gen:f
ger:sg:gen:n:perf:aff
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:pl:acc:n
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
interp
subst:pl:gen:n
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:gen:n
subst:sg:gen:n
prep:loc:nwok
subst:pl:loc:m3
interp
adv:pos
interp
conj
fin:sg:ter:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
conj
subst:pl:nom:f
prep:loc
subst:sg:loc:n
qub
fin:pl:ter:perf
adv:pos
ppas:pl:nom:f:perf:aff
interp
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:imperf
ppas:pl:acc:f:imperf:aff
adj:pl:nom:n:pos
interp
adj:pl:acc:n:pos
adv:pos
num:pl:nom:m1:rec
adj:sg:nom:n:pos
interp
conj
subst:pl:gen:f
interp
ppas:pl:acc:f:perf:aff
prep:loc
subst:sg:loc:f
subst:pl:gen:n
interp
adj:pl:acc:n:pos
qub
praet:pl:f:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:sg:inst:m3:pos
praet:pl:f:imperf
adv:pos
adj:pl:acc:n:pos
subst:pl:acc:n
interp
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
fin:pl:ter:imperf
inf:imperf
adv:pos
ppas:sg:acc:n:imperf:aff
interp
adj:pl:nom:f:pos
adj:pl:nom:f:comp
interp
pact:pl:nom:n:imperf:aff
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:pl:ter:imperf
prep:acc
adj:sg:acc:n:pos
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:nom:n:pos
interp
subst:sg:nom:m3
adj:pl:gen:f:pos
adj:pl:gen:f:pos
fin:sg:ter:imperf
adv:pos
qub
adj:sg:nom:n:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
prep:inst:wok
subst:sg:inst:m1
interp
conj
adv:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
prep:loc:nwok
ppron3:sg:loc:n:ter:akc:praep
subst:pl:nom:f
interp
pred
qub
inf:perf
ppas:sg:nom:m1:perf:aff
subst:sg:nom:m1
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:loc:nwok
subst:sg:loc:f
inf:perf
interp
conj
qub
fin:sg:ter:imperf
interp
prep:gen
subst:sg:gen:m3
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:sg:gen:m2:pos
subst:sg:acc:n
ign
interp
num:pl:nom:m1:rec
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
conj
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:n
prep:gen
interp
interp
subst:sg:nom:n
praet:sg:n:imperf
qub
inf:imperf
prep:acc
adj:pl:acc:m3:pos
interp
subst:pl:nom:f
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
conj
subst:sg:nom:n
pact:sg:nom:n:imperf:aff
prep:acc
adj:pl:acc:m3:pos
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:pl:gen:f
adja
interp
adj:pl:gen:f:pos
interp
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
pred
inf:imperf
prep:gen
subst:sg:gen:f
subst:sg:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
qub
qub
qub
praet:pl:f:imperf
ppron3:pl:nom:f:ter:akc:praep
ppas:pl:nom:f:imperf:aff
interp
praet:sg:m1:imperf
adj:sg:acc:m3:pos
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
qub
interp
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:sg:nom:m1
fin:sg:ter:imperf
qub
adj:pl:acc:n:comp
subst:pl:acc:n
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:m1
interp
prep:loc
adj:pl:loc:m1:pos
subst:sg:gen:f
qub
fin:pl:ter:imperf
interp
subst:sg:nom:m3
adj:pl:gen:f:pos
fin:sg:ter:imperf
qub
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
interp
conj
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:pl:nom:n:pos
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
fin:pl:ter:imperf
inf:perf
prep:loc:nwok
subst:pl:loc:m1
ppas:sg:nom:n:perf:aff
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:n
ppas:pl:nom:n:perf:aff
prep:loc
subst:pl:loc:m3
praet:pl:m3:perf
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
prep:gen:wok
subst:sg:gen:m1
praet:sg:n:perf
qub
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
tsym
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:gen:f
praet:sg:n:perf
prep:gen
subst:sg:gen:f
interp
prep:acc
num:pl:acc:f:rec
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
conj
adv:pos
subst:sg:nom:n
praet:sg:n:perf
subst:sg:acc:f
interp
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
ppas:sg:nom:m3:perf:aff
interp
praet:sg:n:perf
qub
qub
interp
conj
subst:pl:nom:m1
qub
praet:pl:m1:perf
subst:pl:gen:m3
interp
pred
qub
subst:sg:nom:n
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
interp
conj
subst:sg:nom:n
praet:sg:n:imperf
subst:pl:gen:f
interp
adj:pl:acc:f:pos
subst:sg:nom:m3
interp
subst:sg:gen:f
praet:sg:n:imperf
qub
num:pl:nom:m1:rec
interp
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
inf:perf
qub
qub
subst:sg:nom:n
interp
qub
adv:pos
praet:sg:n:perf
prep:gen
subst:sg:gen:f
interp
conj
qub
subst:sg:nom:n
interp
num:pl:nom:m3:rec
praet:sg:m1:imperf
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
subst:sg:nom:f
subst:sg:gen:n
fin:sg:ter:imperf
inf:imperf
interp
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
inf:perf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
subst:sg:nom:f
subst:sg:gen:n
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:f
interp
prep:loc:nwok
adj:pl:loc:m3:comp
subst:pl:loc:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:pl:gen:f
prep:gen:wok
subst:sg:gen:m1
interp
pred
inf:perf
interp
conj
adv:pos
fin:sg:ter:imperf
qub
ppron3:sg:nom:m1:ter:akc:praep
prep:inst:nwok
subst:sg:inst:m3
ppas:sg:inst:m3:perf:aff
prep:loc
subst:sg:loc:n
interp
qub
fin:sg:ter:imperf
qub
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m1:pos
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
qub
qub
interp
conj
fin:sg:ter:imperf
inf:perf
subst:sg:nom:n
interp
adj:sg:gen:n:pos
fin:sg:ter:imperf
subst:sg:acc:m3
prep:gen:nwok
ger:sg:gen:n:imperf:aff
interp
ppas:pl:nom:n:perf:aff
subst:pl:nom:n
subst:sg:acc:f
subst:sg:gen:m1
pred
inf:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
pred
subst:pl:nom:m3
subst:pl:gen:f
interp
conj
prep:loc:nwok
subst:sg:loc:m1
qub
fin:sg:ter:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc
ppron3:pl:loc:m3:ter:akc:praep
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:n
praet:sg:n:perf
adv:pos
ppas:sg:nom:n:perf:aff
interp
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
qub
tsym
subst:pl:nom:f
prep:loc
interp
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
interp
ger:sg:loc:n:perf:aff
subst:pl:gen:f
interp
conj
subst:pl:nom:m1
praet:pl:m1:imperf
ppas:pl:nom:m1:perf:aff
subst:pl:inst:m3
interp
conj
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
praet:sg:f:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
num:pl:acc:f:rec
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m1
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
subst:pl:nom:f
prep:loc
subst:pl:loc:n
interp
subst:sg:loc:f
subst:pl:gen:n
conj
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m3
interp
prep:loc
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:loc:f
subst:pl:nom:m1
fin:pl:ter:imperf
inf:perf
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:m3
praet:pl:n:imperf
inf:imperf
adj:pl:acc:f:pos
interp
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:pl:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
subst:pl:nom:n
subst:sg:gen:n
praet:pl:n:imperf
inf:perf
prep:loc:nwok
ppas:pl:loc:n:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:pl:loc:f
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:pl:nom:m1
interp
impt:pl:sec:imperf
qub
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:n
interp
subst:pl:gen:f
interp
prep:loc:nwok
subst:pl:loc:n
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
adj:pl:gen:f:pos
subst:sg:dat:m1
interp
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:acc:n
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
subst:sg:nom:m3
prep:gen:wok
subst:sg:gen:m1
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
