pred
qub
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
prep:acc:nwok
subst:sg:acc:f
conj
subst:sg:acc:m3
subst:pl:nom:m3
fin:pl:ter:perf
prep:gen
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m1
interp
conj
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:nom:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
conj
subst:pl:acc:f
subst:sg:nom:f
bedzie:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
pact:sg:nom:f:imperf:aff
subst:sg:acc:f
subst:sg:gen:m3
fin:sg:ter:perf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adv:pos
prep:inst:nwok
adja
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
prep:gen:wok
subst:sg:gen:m3
interp
bedzie:sg:ter:imperf
inf:imperf
adj:pl:acc:f:comp
conj
adv:comp
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:nom:n:pos
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
prep:acc:nwok
subst:sg:acc:n
fin:sg:ter:perf
tnum:integer
subst:sg:nom:f
conj
bedzie:sg:ter:imperf
qub
praet:sg:n:imperf
interp
prep:acc:nwok
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:f
conj
adj:sg:nom:f:comp
prep:acc
subst:sg:acc:f
interp
subst:pl:acc:m3
conj
subst:sg:dat:f
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
interp
subst:pl:inst:n
adj:sg:nom:n:pos
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
conj
adj:sg:nom:n:pos
interp
subst:pl:inst:n
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
conj
subst:pl:acc:f
interp
adv:pos
subst:sg:nom:m3
interp
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
adv:pos
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:acc:m3
interp
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
prep:inst:nwok
subst:sg:inst:n
adv:comp
interp
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:acc:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:loc
subst:sg:loc:n
adj:sg:nom:m1:pos
interp
subst:pl:inst:n
qub
adj:sg:nom:m1:pos
interp
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:f
subst:pl:acc:m3
subst:sg:gen:m3
prep:gen
tnum:integer
tsym
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:f
conj
adj:sg:nom:f:comp
prep:acc
subst:sg:acc:f
interp
subst:pl:acc:m3
conj
subst:sg:dat:f
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
interp
subst:pl:inst:n
adj:sg:nom:n:pos
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
conj
adj:sg:nom:n:pos
interp
subst:pl:inst:n
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
conj
subst:pl:acc:f
interp
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc
pact:sg:loc:m3:imperf:aff
subst:sg:loc:m3
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:acc:m3
interp
interp
adv:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:f:comp
interp
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:acc:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:loc
subst:sg:loc:n
adj:sg:nom:m1:pos
interp
subst:pl:inst:n
qub
adj:sg:nom:m1:pos
interp
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:f
subst:pl:acc:m3
subst:sg:gen:m3
prep:gen
tnum:integer
tsym
prep:acc:nwok
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:n
conj
prep:loc
subst:sg:loc:n
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
conj
adj:sg:nom:n:pos
interp
subst:pl:inst:n
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
conj
subst:pl:acc:f
interp
prep:loc
subst:sg:loc:n
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
conj
adj:sg:acc:n:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
adv:pos
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:acc:m3
interp
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
conj
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
adv:comp
interp
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:acc:m3
interp
subst:sg:nom:m3
adj:sg:acc:m3:pos
conj
adj:sg:nom:m3:pos
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
subst:pl:inst:m3
qub
adj:sg:acc:m3:pos
interp
prep:loc:nwok
subst:pl:loc:m3
prep:gen
tnum:integer
tsym
interp
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:f
subst:pl:acc:m3
subst:sg:gen:m3
prep:gen
tnum:integer
tsym
