subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:nom:f
interp
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:f:pos
interp
adv:pos
pact:pl:gen:m3:imperf:aff
subst:pl:gen:m3
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:sg:f:perf
subst:sg:dat:n
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:perf:aff
prep:loc
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
praet:sg:f:perf
prep:loc:nwok
ppron3:sg:loc:n:ter:akc:praep
pact:pl:gen:f:imperf:aff
subst:sg:gen:m1
subst:pl:gen:m1
interp
interp
qub
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
subst:pl:nom:m1
qub
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
conj
subst:sg:nom:n
ppron3:sg:acc:f:ter:akc:npraep
fin:sg:ter:imperf
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:nom:f
praet:sg:f:perf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc
subst:sg:loc:f
interp
conj
praet:sg:f:perf
interp
prep:loc
subst:sg:loc:m3
praet:sg:f:imperf
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
qub
conj
subst:sg:nom:f
prep:gen
subst:pl:gen:m1
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:perf
inf:imperf
interp
interp
interp
qub
adv:pos
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
conj
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
conj
subst:pl:loc:f
qub
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
interp
conj
inf:imperf
interp
conj
inf:imperf
qub
fin:sg:pri:imperf
interp
interp
interp
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
interp
interp
adv:pos
conj
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
fin:sg:ter:imperf
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
conj
subst:pl:gen:f
subst:sg:gen:f
subst:pl:acc:m2
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:pri:imperf
ger:sg:acc:n:perf:aff
adj:sg:nom:n:pos
ppron3:sg:acc:n:ter:akc:npraep
fin:sg:ter:imperf
interp
qub
fin:sg:ter:imperf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
prep:loc
adjp
adj:pl:acc:f:pos
subst:pl:nom:f
prep:gen
subst:sg:gen:f
interp
interp
interp
praet:sg:f:imperf
interp
prep:loc
subst:sg:loc:n
praet:sg:f:perf
pact:pl:acc:n:imperf:aff
qub
adv:pos
subst:pl:nom:m3
prep:inst
subst:pl:inst:m1
interp
interp
interp
conj
adj:sg:acc:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
prep:inst:wok
qub
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
subst:pl:nom:m1
qub
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
conj
subst:sg:nom:n
ppron3:sg:acc:f:ter:akc:npraep
fin:sg:ter:imperf
interp
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
subst:sg:nom:f
interp
