subst:sg:nom:n
fin:sg:ter:imperf
qub
fin:sg:ter:imperf
subst:sg:acc:n
interp
adj:pl:nom:n:sup
subst:pl:nom:n
fin:pl:ter:imperf
interp
conj
conj
adv:comp
subst:sg:gen:n
qub
inf:imperf
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
conj
inf:perf
subst:sg:gen:f
interp
qub
adj:sg:nom:n:pos
qub
ger:sg:acc:n:perf:aff
interp
impt:sg:sec:imperf
subst:sg:acc:n
interp
bedzie:sg:sec:imperf
adj:sg:acc:f:pos
interp
qub
praet:sg:n:imperf
adj:sg:nom:n:pos
interp
prep:loc:nwok
subst:sg:loc:n
imps:imperf
subst:sg:acc:f
qub
num:pl:gen:f:congr
subst:pl:gen:f
conj
subst:pl:gen:f
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:n
ger:sg:gen:n:perf:aff
interp
subst:sg:gen:f
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
subst:pl:nom:f
interp
conj
qub
subst:pl:nom:m3
interp
subst:pl:nom:m1
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
qub
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
interp
subst:sg:acc:n
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:n
adj:sg:acc:n:pos
subst:pl:nom:f
interp
interp
adj:pl:nom:n:sup
subst:pl:nom:n
fin:pl:ter:imperf
adj:sg:acc:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:n
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
adv:pos
prep:gen
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen:nwok
pact:pl:gen:m3:imperf:aff
tnum:integer
subst:pl:gen:m3
subst:sg:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
adj:sg:gen:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
conj
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:acc:nwok
ppron3:pl:gen:m3:ter:akc:praep
subst:pl:gen:n
interp
conj
qub
qub
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:acc:f
ger:sg:acc:n:perf:aff
conj
subst:sg:nom:n
praet:sg:n:imperf
subst:sg:acc:m3
interp
adj:pl:nom:f:comp
subst:pl:nom:f
praet:pl:f:perf
interp
conj
ger:sg:nom:n:imperf:aff
subst:sg:gen:n
qub
fin:sg:ter:imperf
prep:acc
ppron3:pl:gen:n:ter:akc:npraep
ger:sg:acc:n:perf:aff
interp
conj
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m1
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:f
subst:pl:gen:n
subst:sg:gen:f
fin:sg:ter:imperf
qub
adj:sg:nom:f:comp
prep:loc:nwok
subst:pl:loc:n
interp
prep:loc:nwok
adj:pl:loc:n:pos
qub
fin:sg:ter:imperf
qub
subst:sg:gen:n
interp
conj
ger:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:m3
fin:sg:ter:imperf
qub
interp
pcon:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:inst:n:pos
subst:pl:inst:n
subst:sg:gen:m3
fin:pl:ter:imperf
tsym
subst:pl:nom:m3
interp
subst:pl:nom:m3
interp
subst:pl:nom:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
interp
subst:pl:nom:f
interp
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
fin:pl:ter:imperf
conj
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
conj
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
ppron3:pl:acc:f:ter:akc:npraep
fin:sg:ter:imperf
interp
subst:sg:gen:f
conj
qub
fin:sg:ter:imperf
interp
conj
ppron12:pl:nom:f:sec
conj
fin:pl:sec:imperf
interp
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
conj
adv:comp
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
inf:perf
interp
