tsym
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m3:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m1:perf:nagl
tnum:frac
ign
interp
tsym
praet:sg:m1:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m1:perf:nagl
tnum:frac
ign
interp
prep:loc
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
praet:sg:m3:perf:nagl
subst:sg:nom:m3
tnum:integer
subst:pl:gen:f
interp
tnum:integer
praet:sg:m3:perf
interp
conj
tnum:integer
qub
praet:sg:m1:perf
qub
interp
subst:sg:nom:m1
praet:sg:m1:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m1:perf:nagl
tnum:integer
tnum:frac
ign
interp
tsym
praet:sg:m1:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m1:perf:nagl
tnum:frac
ign
interp
conj
ign
praet:sg:m1:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:m1:perf:nagl
tnum:frac
ign
interp
adj:pl:acc:m3:sup
subst:pl:acc:m3
imps:perf
prep:loc
subst:pl:loc:f
subst:pl:gen:f
interp
subst:pl:gen:n
adj:sg:nom:m1:pos
interp
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
interp
interp
subst:sg:gen:m3
interp
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
interp
interp
subst:sg:nom:m3
interp
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
interp
interp
adv:pos
subst:pl:gen:f
interp
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
interp
interp
subst:sg:voc:f
interp
tnum:frac
subst:sg:nom:m3
praet:sg:m1:perf
interp
interp
prep:loc
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
praet:sg:m3:perf:nagl
subst:sg:nom:m3
tnum:integer
subst:pl:gen:f
interp
tnum:integer
praet:sg:m3:perf
interp
conj
tnum:integer
praet:sg:m1:perf
prep:gen:nwok
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
ign
praet:sg:m3:perf:nagl
subst:sg:nom:m3
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
tnum:integer
praet:sg:m3:perf
interp
conj
tnum:integer
qub
praet:sg:m1:perf
qub
interp
