adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc
ign
subst:sg:loc:m3
praet:sg:m1:perf:nagl
tsym
subst:sg:nom:m3
praet:sg:m3:perf
conj
praet:sg:m3:perf:nagl
prep:loc
tsym
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
praet:sg:m1:perf:nagl
tnum:frac
subst:pl:gen:f
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:acc:f
tsym
subst:sg:nom:m3
praet:sg:m3:perf
interp
praet:sg:n:perf
subst:sg:nom:n
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:n:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:f
prep:loc:nwok
ign
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
praet:sg:f:imperf
subst:sg:inst:m3
interp
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc
tsym
subst:sg:nom:m3
praet:sg:m3:perf
interp
tsym
subst:pl:gen:f
interp
interp
interp
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:n
interp
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:f
prep:loc
tsym
subst:sg:nom:m3
praet:sg:m3:perf
interp
tsym
subst:pl:gen:f
interp
interp
interp
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
interp
tnum:frac
subst:pl:gen:f
interp
interp
interp
prep:loc:nwok
subst:sg:loc:n
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc
tnum:frac
subst:pl:gen:f
praet:sg:m3:perf
interp
interp
tnum:frac
subst:pl:gen:f
interp
interp
conj
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:n
adj:pl:gen:n:pos
prep:acc
tnum:frac
subst:pl:gen:f
praet:sg:m3:perf
interp
interp
tnum:frac
subst:pl:gen:f
interp
interp
interp
imps:perf
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:n
adj:pl:gen:n:pos
prep:inst:nwok
subst:sg:inst:f
praet:sg:n:perf
prep:acc
subst:sg:acc:m3
ign
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
tsym
subst:pl:gen:f
praet:sg:m1:perf
conj
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc
tsym
subst:pl:gen:f
praet:sg:m3:perf
interp
conj
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
imps:perf
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
pact:sg:nom:m3:imperf:aff
adj:sg:acc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
prep:gen:nwok
subst:pl:gen:f
praet:sg:m3:perf:nagl
tsym
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc
tsym
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
prep:acc
tnum:frac
subst:pl:gen:f
interp
