subst:sg:nom:m1
subst:pl:gen:n
subst:sg:nom:m1
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
ger:sg:nom:n:perf:aff
interp
conj
fin:sg:ter:perf
subst:sg:acc:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:perf
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
adv:pos
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:nom:m1
ppron3:sg:inst:m1:ter:akc:praep
bedzie:sg:ter:imperf
interp
adj:sg:inst:n:pos
adj:sg:inst:m3:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
adv:pos
subst:sg:inst:m1
prep:gen
tnum:integer
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
subst:sg:gen:m1
interp
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:m3
conj
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
interp
qub
inf:perf
interp
adv:sup
bedzie:sg:ter:imperf
conj
fin:sg:pri:perf
subst:sg:acc:f
conj
fin:sg:pri:perf
qub
adv:pos
prep:inst:nwok
adj:sg:inst:m1:pos
interp
prep:gen:wok
subst:sg:gen:f
subst:pl:gen:m1
interp
interp
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
interp
subst:sg:acc:m3
subst:sg:inst:m3
interp
praet:sg:m1:perf
interp
conj
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:pl:dat:f:pos
subst:pl:dat:f
interp
qub
praet:sg:m1:perf
adv:pos
subst:sg:gen:n
prep:gen:nwok
subst:sg:acc:m3
interp
interp
prep:inst
ger:sg:inst:n:perf:aff
interp
conj
bedzie:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
adv:pos
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen:nwok
adj:sg:gen:m3:comp
subst:sg:gen:m3
praet:sg:m1:imperf
prep:acc
subst:pl:acc:n
interp
conj
praet:sg:m1:perf
qub
interp
conj
conj
qub
fin:sg:ter:perf
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
conj
qub
fin:sg:ter:perf
conj
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:pl:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m1
praet:sg:m1:perf
tsym
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m1
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
ign
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:gen:n
conj
subst:sg:gen:m1
adj:sg:gen:m1:pos
praet:sg:m1:imperf
qub
subst:sg:acc:n
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:n
adv:pos
praet:sg:n:perf
qub
subst:sg:nom:n
subst:sg:gen:n
subst:sg:gen:m1
subst:pl:gen:m1
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
interp
conj
interp
qub
fin:sg:ter:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
qub
ppron3:sg:gen:m1:ter:nakc:npraep
prep:gen
ger:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:f
interp
interp
qub
subst:pl:nom:m1
fin:pl:ter:imperf
subst:sg:acc:f
interp
conj
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m1
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m3
interp
qub
fin:sg:ter:imperf
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
adv:pos
conj
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
conj
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
conj
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
qub
fin:sg:ter:perf
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
qub
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
bedzie:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:gen:nwok
subst:sg:gen:n
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
interp
ppas:sg:nom:m3:imperf:aff
interp
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
qub
pact:pl:nom:n:imperf:aff
ger:sg:gen:n:imperf:aff
subst:sg:gen:m1
fin:pl:ter:imperf
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m1
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
qub
praet:pl:m1:imperf
ger:sg:gen:n:perf:aff
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:inst:f:pos
subst:pl:inst:f
conj
pred
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
praet:sg:m1:perf
subst:pl:acc:m1
prep:gen:nwok
subst:sg:gen:m3
subst:pl:inst:m1
conj
subst:pl:inst:m1
interp
interp
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:f
subst:sg:gen:f
praet:sg:f:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
ign
interp
conj
praet:sg:f:imperf
subst:sg:acc:f
interp
interp
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:pl:nom:m1
adj:pl:nom:m1:pos
fin:pl:ter:imperf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
interp
conj
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
inf:perf
qub
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
qub
subst:sg:nom:f
adj:sg:acc:f:pos
interp
prep:acc
subst:sg:acc:m1
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:ter:imperf
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:acc:m3
impt:sg:sec:imperf
subst:pl:gen:f
interp
conj
prep:acc
tnum:integer
subst:pl:gen:m3
prep:inst:nwok
subst:pl:inst:m3
pred
subst:sg:nom:m1
interp
adj:sg:dat:m1:pos
adv:pos
subst:sg:nom:m1
qub
praet:sg:m1:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:pl:loc:m3
interp
pcon:imperf
ger:sg:acc:n:perf:aff
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
prep:gen
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
conj
pcon:imperf
prep:acc:nwok
num:pl:acc:m3:rec
adj:pl:gen:f:pos
adj:pl:gen:m1:pos
tnum:integer
subst:pl:gen:m1
prep:gen
subst:sg:gen:f
interp
prep:gen
subst:sg:gen:m3
tsym
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:m3
praet:sg:f:perf
prep:gen
qub
tnum:integer
ign
interp
adj:pl:gen:m3:pos
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc
subst:sg:acc:m1
conj
subst:sg:gen:m1
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:n
fin:sg:ter:imperf
inf:imperf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
prep:gen
fin:sg:ter:imperf
praet:sg:m3:perf
interp
conj
praet:sg:m1:perf
qub
ppron3:sg:nom:m3:ter:akc:praep
prep:acc:nwok
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m1
conj
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
praet:sg:m1:perf
ppron3:sg:nom:m1:ter:akc:praep
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:pl:acc:n
subst:pl:acc:m3
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:n
adj:pl:gen:f:pos
interp
ppas:pl:gen:n:perf:neg
interp
interp
conj
adj:pl:acc:m1:pos
interp
subst:pl:gen:m1
conj
subst:sg:gen:f
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
conj
interp
adj:sg:nom:n:pos
conj
adj:pl:nom:f:pos
interp
interp
prep:acc
subst:sg:acc:f
subst:sg:gen:n
fin:sg:ter:imperf
interp
conj
fin:pl:ter:imperf
subst:pl:nom:m1
interp
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
qub
fin:sg:ter:imperf
qub
inf:imperf
subst:sg:gen:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
conj
qub
fin:sg:ter:imperf
qub
inf:imperf
adj:pl:gen:f:pos
interp
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
fin:sg:ter:imperf
qub
subst:sg:nom:n
interp
conj
subst:sg:nom:m1
qub
fin:sg:ter:imperf
qub
inf:imperf
interp
adv:pos
adj:sg:nom:m1:pos
interp
conj
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
subst:pl:dat:n
interp
qub
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
praet:sg:n:perf
ger:sg:nom:n:perf:aff
interp
conj
prep:dat
adj:sg:dat:f:pos
adj:sg:dat:f:pos
subst:sg:dat:f
subst:sg:nom:m1
qub
fin:sg:ter:imperf
inf:imperf
prep:gen:wok
subst:sg:gen:n
subst:pl:gen:m1
interp
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
adj:sg:dat:m3:pos
subst:sg:dat:m3
conj
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
interp
ign
interp
