qub
prep:gen:nwok
subst:sg:gen:n
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
fin:sg:ter:imperf
adv:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
tsym
subst:pl:nom:n
tsym
fin:pl:ter:imperf
qub
prep:gen:nwok
subst:sg:gen:n
ger:sg:acc:n:perf:aff
ppas:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:loc
subst:sg:loc:n
interp
prep:loc
subst:sg:loc:n
conj
subst:sg:nom:m3
tsym
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
tnum:frac
interp
interp
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:imperf
conj
subst:sg:nom:n
adv:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
adj:sg:gen:m1:pos
praet:sg:n:perf
qub
prep:acc:nwok
tsym
adj:sg:nom:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
subst:sg:inst:n
adj:sg:loc:n:pos
ppas:sg:nom:m3:perf:aff
interp
tnum:frac
interp
interp
adv:pos
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
subst:pl:gen:m3
ppas:sg:inst:f:imperf:aff
prep:acc:nwok
subst:pl:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:inst:nwok
subst:sg:inst:f
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
conj
adj:pl:nom:n:pos
subst:pl:acc:n
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
tsym
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
impt:sg:sec:imperf
subst:sg:acc:m3
interp
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
interp
tnum:frac
interp
tnum:frac
interp
fin:sg:ter:perf
subst:sg:acc:f
qub
prep:gen
subst:sg:gen:f
tnum:frac
interp
tnum:frac
interp
impt:sg:sec:imperf
subst:sg:acc:m3
interp
interp
tsym
subst:sg:acc:m3
tsym
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:sg:m1:imperf
qub
adv:pos
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
pact:sg:gen:m3:imperf:aff
qub
prep:gen:nwok
tnum:integer
tsym
subst:sg:acc:m3
interp
interp
adv:pos
adj:sg:nom:n:pos
praet:sg:n:perf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
inf:perf
interp
conj
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:m3
praet:sg:m3:perf
qub
qub
prep:loc
subst:sg:loc:m3
tsym
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
tnum:frac
interp
interp
subst:sg:nom:f
adj:sg:gen:n:pos
subst:sg:gen:n
praet:sg:f:imperf
ger:sg:inst:n:perf:aff
conj
subst:sg:nom:m3
praet:sg:m1:perf
prep:gen
subst:sg:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:neg
interp
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:m3
tnum:frac
praet:sg:n:perf
qub
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
qub
prep:gen
subst:pl:gen:m3
tnum:frac
interp
tnum:frac
interp
tsym
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
conj
subst:sg:nom:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
interp
