adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:gen
subst:pl:gen:m3
subst:sg:gen:n
prep:loc
subst:sg:loc:n
subst:pl:gen:m3
conj
fin:pl:ter:imperf
subst:pl:nom:f
interp
fin:sg:ter:imperf
interp
subst:sg:nom:m3
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
subst:sg:nom:n
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
subst:pl:nom:m1
subst:sg:acc:n
fin:pl:ter:imperf
conj
fin:pl:ter:imperf
prep:gen
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:n
subst:sg:gen:m3
interp
qub
conj
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:m1
interp
conj
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:acc:n
fin:pl:ter:imperf
adj:sg:acc:n:pos
interp
interp
qub
fin:pl:pri:imperf
interp
conj
subst:pl:nom:m1
subst:pl:gen:m3
adv:pos
praet:pl:m1:imperf
subst:sg:acc:f
subst:pl:gen:n
prep:acc
subst:sg:acc:n
conj
praet:pl:m1:imperf
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adv:pos
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
fin:pl:ter:imperf
qub
qub
subst:pl:nom:n
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:pl:nom:m1
interp
pcon:imperf
adj:pl:acc:n:pos
adj:pl:acc:m1:pos
subst:pl:gen:m1
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:n
conj
subst:sg:inst:m3
subst:sg:gen:m3
interp
interp
fin:pl:ter:imperf
interp
conj
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
conj
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:sg:gen:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:f
interp
interp
praet:sg:m1:imperf
subst:sg:acc:m3
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:dat:m1
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
interp
adj:sg:gen:m3:pos
qub
praet:sg:m1:imperf
qub
prep:gen:nwok
subst:sg:gen:m1
interp
qub
adj:sg:gen:f:pos
subst:sg:gen:f
qub
imps:imperf
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:m3
interp
interp
ign
interp
