adv:sup
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:acc
interp
conj
inf:perf
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
subst:pl:acc:f
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
praet:sg:f:perf
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
interp
praet:sg:f:perf
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
qub
inf:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
interp
interp
bedzie:pl:pri:imperf
adv:sup
inf:imperf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:f:perf
interp
conj
conj
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc
interp
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
adv:sup
bedzie:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
subst:sg:acc:m3
prep:loc
praet:sg:m3:perf
subst:pl:acc:f
adj:sg:nom:n:pos
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
interp
prep:loc
pact:sg:loc:m3:imperf:aff
prep:inst:nwok
tnum:integer
subst:pl:gen:f
ger:sg:dat:n:perf:aff
subst:sg:nom:m1
subst:sg:nom:m1
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
praet:sg:f:perf
interp
conj
qub
praet:sg:n:imperf
ppron3:sg:nom:n:ter:akc:praep
adj:sg:acc:n:pos
interp
interp
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
subst:sg:dat:m3
prep:acc
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
pact:pl:loc:m3:imperf:aff
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
subst:sg:nom:m3
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:f:perf
interp
adv:pos
prep:inst:nwok
subst:pl:inst:n
subst:sg:gen:m3
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:acc
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:inst:f
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:m2
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
fin:sg:sec:imperf
subst:sg:acc:m3
praet:sg:m3:perf
qub
prep:loc
subst:sg:loc:n
subst:sg:gen:f
prep:loc
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m2
subst:sg:nom:f
interp
prep:loc:nwok
subst:pl:loc:m3
interp
conj
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
interp
adj:pl:gen:m1:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:inst:f
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:m1
prep:loc
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
conj
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m3
interp
subst:pl:gen:m1
fin:sg:ter:imperf
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:sg:acc:f
prep:loc
prep:loc:nwok
subst:pl:loc:m1
interp
subst:sg:nom:m1
subst:sg:gen:m3
fin:sg:pri:perf
subst:sg:acc:m3
interp
prep:loc:nwok
adjp
interp
conj
subst:sg:nom:m1
subst:sg:gen:m3
depr:pl:nom:m2
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:inst:m1
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:m1:perf
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:m3
interp
conj
adv:pos
adj:sg:nom:m3:pos
prep:gen:nwok
adj:pl:gen:m1:sup
subst:pl:gen:m1
subst:sg:nom:m1
praet:sg:m1:imperf
adj:sg:nom:m1:pos
praet:sg:m1:perf
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:f
interp
conj
adv:comp
adj:sg:nom:m1:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
interp
impt:sg:sec:imperf
interp
subst:sg:nom:m1
subst:sg:gen:f
depr:pl:nom:m2
subst:sg:nom:m1
bedzie:sg:ter:imperf
subst:sg:inst:f
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
impt:sg:sec:perf
subst:sg:inst:f
prep:loc
subst:sg:loc:f
prep:loc:wok
subst:sg:loc:n
interp
conj
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m3
subst:sg:nom:m1
praet:sg:m1:perf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
bedzie:sg:ter:imperf
subst:sg:nom:m3
subst:sg:nom:m3
interp
conj
subst:sg:inst:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
subst:sg:nom:m3
interp
