fin:sg:ter:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
adj:pl:gen:f:sup
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:n
subst:sg:nom:m3
fin:sg:ter:imperf
prep:inst:nwok
adj:pl:inst:m1:sup
subst:pl:inst:m1
conj
subst:pl:inst:f
interp
fin:sg:ter:imperf
adj:pl:acc:f:sup
subst:pl:acc:f
interp
conj
fin:pl:ter:perf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
ign
subst:sg:nom:m1
prep:loc:nwok
subst:sg:nom:f
subst:pl:gen:n
subst:sg:gen:f
interp
ppron12:pl:dat:f:pri
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
fin:sg:pri:imperf
adv:pos
prep:acc
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
interp
adj:pl:gen:m3:pos
interp
subst:pl:gen:m3
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
subst:sg:acc:m3
prep:acc
subst:pl:gen:f
subst:pl:nom:n
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
interp
adj:sg:acc:f:pos
fin:pl:pri:imperf
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
fin:sg:ter:imperf
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
qub
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
interp
fin:sg:pri:imperf
interp
subst:sg:nom:m1
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:m1
subst:pl:gen:n
interp
qub
subst:pl:nom:n
bedzie:pl:ter:imperf
adj:pl:nom:n:pos
interp
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
fin:sg:ter:perf
subst:sg:nom:n
adv:sup
adv:pos
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
interp
subst:sg:nom:m1
bedzie:sg:ter:imperf
praet:sg:m1:imperf
interp
praet:sg:m1:imperf
conj
praet:sg:m1:imperf
subst:pl:acc:m1
conj
adv:pos
fin:sg:pri:imperf
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
adj:sg:nom:m3:pos
interp
conj
praet:sg:f:perf
aglt:sg:sec:imperf:nwok
inf:imperf
prep:loc:nwok
subst:sg:loc:f
interp
adv:comp
qub
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
subst:sg:gen:f
prep:acc
conj
subst:sg:acc:n
conj
qub
fin:sg:pri:imperf
interp
qub
fin:sg:pri:imperf
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:sg:gen:f
subst:pl:gen:n
interp
adv:pos
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:gen
ppron12:sg:gen:f:pri:akc
subst:pl:nom:f
conj
subst:sg:nom:f
subst:pl:gen:m3
interp
fin:sg:pri:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
conj
adj:pl:nom:f:pos
subst:pl:acc:f
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
ppron12:sg:acc:f:pri:akc
subst:pl:acc:n
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
fin:sg:sec:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen:nwok
subst:pl:gen:m3
interp
conj
prep:acc
subst:sg:acc:f
fin:sg:sec:imperf
subst:pl:acc:f
prep:loc:nwok
subst:pl:loc:f
interp
pred
num:pl:acc:m1:rec
qub
fin:sg:sec:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:m1
subst:sg:nom:m3
interp
fin:sg:pri:imperf
ger:sg:gen:n:perf:aff
adj:pl:gen:f:pos
subst:sg:nom:m1
conj
subst:pl:gen:m1
adj:pl:gen:m1:pos
conj
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:gen:m3
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
interp
subst:sg:nom:n
conj
qub
subst:sg:acc:m3
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adv:pos
qub
praet:sg:f:perf
interp
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
qub
adj:pl:gen:f:pos
adj:pl:gen:f:pos
ign
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:gen:n
ppas:pl:gen:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
prep:loc
subst:pl:loc:f
conj
adj:pl:loc:f:pos
interp
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
conj
prep:acc
subst:sg:acc:m3
fin:sg:pri:imperf
interp
conj
bedzie:sg:pri:imperf
qub
inf:imperf
interp
subst:sg:voc:f
interp
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
prep:acc
subst:sg:acc:n
subst:sg:acc:f
interp
interp
interp
interp
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
fin:sg:pri:imperf
interp
conj
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:sg:pri:imperf
prep:loc:nwok
subst:sg:loc:f
interp
bedzie:sg:pri:imperf
inf:imperf
prep:acc:nwok
subst:pl:acc:m3
interp
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:f:pos
conj
prep:inst
subst:sg:inst:m3
interp
adj:pl:gen:m3:sup
subst:pl:gen:m3
interp
interp
praet:sg:f:imperf
aglt:sg:sec:imperf:nwok
prep:loc:nwok
subst:sg:loc:f
subst:pl:acc:f
conj
subst:sg:nom:m1
interp
praet:sg:f:imperf
aglt:sg:sec:imperf:nwok
qub
conj
fin:pl:ter:imperf
qub
interp
fin:pl:ter:imperf
subst:pl:acc:f
interp
qub
praet:sg:f:perf
aglt:sg:sec:imperf:nwok
qub
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
subst:sg:gen:n
adj:sg:gen:n:pos
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
prep:inst:nwok
num:pl:inst:f:congr
subst:pl:inst:f
conj
subst:pl:inst:m1
interp
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
fin:sg:ter:imperf
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
conj
ger:sg:gen:n:imperf:aff
qub
interp
fin:sg:pri:imperf
interp
conj
prep:gen:nwok
adj:pl:gen:f:pos
prep:loc
subst:sg:loc:m3
interp
subst:sg:gen:n
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
subst:pl:gen:f
interp
adv:pos
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
qub
prep:loc
ger:sg:loc:n:imperf:aff
subst:pl:gen:m3
subst:sg:gen:f
conj
ger:sg:loc:n:imperf:aff
subst:pl:gen:m3
interp
subst:sg:gen:n
prep:inst:nwok
subst:sg:inst:n
qub
winien:sg:n:imperf
qub
inf:imperf
conj
conj
adv:comp
fin:sg:ter:imperf
num:pl:acc:m1:rec
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:n
subst:sg:gen:n
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
interp
pcon:imperf
prep:inst:wok
subst:pl:inst:m1
interp
fin:sg:pri:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
qub
fin:sg:pri:imperf
adv:pos
inf:perf
interp
conj
adv:pos
ppron12:sg:acc:f:pri:akc
subst:sg:nom:n
praet:sg:n:perf
interp
conj
qub
qub
fin:sg:sec:imperf
interp
conj
adv:comp
impt:sg:sec:imperf
interp
pred
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adv:pos
qub
fin:sg:ter:imperf
prep:loc:nwok
adj:pl:loc:m3:comp
subst:pl:loc:m3
conj
fin:sg:ter:imperf
subst:sg:nom:m3
interp
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
qub
qub
inf:perf
subst:sg:acc:m3
interp
conj
inf:perf
subst:pl:acc:f
conj
subst:sg:gen:m3
interp
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
ppron12:sg:dat:f:sec:nakc
qub
adj:sg:nom:m1:pos
interp
subst:sg:nom:n
qub
adj:sg:nom:n:pos
conj
prep:acc
subst:sg:acc:m1
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
conj
fin:sg:pri:imperf
interp
conj
subst:sg:nom:n
qub
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
subst:sg:acc:m1
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:gen:m3
subst:pl:dat:n
interp
pred
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
subst:pl:nom:m3
conj
inf:imperf
conj
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
conj
inf:perf
subst:sg:acc:f
prep:inst
num:pl:loc:m3:rec
subst:pl:gen:m3
conj
inf:imperf
adv:pos
interp
qub
fin:sg:pri:imperf
interp
conj
subst:sg:nom:n
subst:sg:nom:n
fin:sg:pri:imperf
prep:loc
siebie:loc
qub
ppron12:sg:acc:f:pri:akc
fin:sg:ter:imperf
qub
fin:sg:ter:imperf
interp
qub
fin:sg:pri:imperf
subst:sg:nom:f
interp
qub
fin:sg:pri:imperf
prep:inst
subst:pl:inst:m3
interp
qub
fin:sg:pri:imperf
qub
interp
qub
fin:sg:pri:imperf
subst:pl:gen:m3
conj
subst:pl:gen:m3
interp
qub
qub
prep:gen
subst:sg:gen:n
fin:sg:pri:perf
interp
conj
conj
fin:sg:pri:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:nom:n
fin:sg:pri:imperf
interp
prep:loc
subst:pl:loc:f
adv:pos
pred
inf:imperf
adj:sg:inst:m1:pos
adv:pos
interp
conj
qub
pred
inf:imperf
adv:pos
interp
adj:sg:nom:m1:pos
fin:sg:sec:imperf
prep:acc
subst:sg:acc:n
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:m3
fin:sg:pri:imperf
qub
qub
qub
adj:sg:nom:n:pos
conj
qub
interp
qub
conj
fin:sg:pri:imperf
interp
conj
bedzie:sg:pri:imperf
praet:sg:f:imperf
inf:imperf
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:f
qub
fin:sg:pri:imperf
adj:pl:acc:f:comp
subst:pl:nom:m3
interp
qub
adj:pl:nom:f:pos
interp
prep:gen
subst:sg:gen:n
subst:pl:nom:n
interp
subst:sg:acc:m3
interp
subst:sg:nom:f
conj
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
fin:sg:pri:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
adj:sg:nom:m1:pos
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
qub
subst:sg:nom:n
conj
fin:sg:sec:imperf
subst:sg:inst:f
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
qub
fin:sg:sec:imperf
interp
prep:acc
adv:pos
fin:sg:pri:imperf
adj:sg:acc:m1:pos
conj
fin:sg:pri:imperf
subst:sg:acc:m3
interp
conj
prep:loc
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
fin:sg:pri:imperf
qub
prep:acc:nwok
ger:sg:acc:n:perf:aff
interp
prep:loc
subst:sg:loc:m3
interp
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:n
fin:sg:ter:imperf
interp
conj
qub
adv:pos
qub
fin:sg:pri:imperf
subst:sg:gen:m3
qub
inf:imperf
subst:sg:acc:n
fin:sg:pri:perf
interp
fin:sg:pri:imperf
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:f
prep:inst
ger:sg:inst:n:imperf:aff
ger:sg:gen:n:imperf:aff
conj
ger:sg:inst:n:imperf:aff
prep:gen
subst:sg:gen:f
conj
subst:sg:nom:n
fin:sg:ter:imperf
inf:imperf
interp
qub
fin:sg:sec:imperf
ppas:sg:acc:m3:perf:aff
subst:sg:nom:m3
interp
adj:sg:acc:m3:pos
fin:sg:sec:imperf
prep:acc:nwok
subst:pl:gen:m3
conj
qub
fin:sg:sec:imperf
qub
prep:acc:nwok
subst:sg:acc:n
inf:perf
interp
adv:pos
interp
qub
fin:sg:pri:imperf
subst:sg:acc:n
adj:sg:nom:m1:pos
adv:pos
interp
fin:sg:pri:imperf
pred
num:pl:nom:m1:rec
subst:pl:gen:n
conj
subst:sg:nom:n
prep:inst:wok
subst:sg:inst:n
adv:pos
qub
fin:sg:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
pred
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
adj:pl:gen:n:pos
conj
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
interp
fin:pl:ter:imperf
ppron12:sg:acc:f:pri:akc
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
adv:pos
conj
qub
fin:pl:ter:imperf
adv:pos
interp
subst:sg:dat:f
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
adj:pl:acc:f:pos
subst:sg:nom:m1
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
adj:pl:nom:n:pos
subst:sg:nom:m2
interp
fin:sg:pri:imperf
qub
subst:sg:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
qub
fin:sg:pri:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:voc:f
interp
subst:sg:nom:n
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:pl:nom:m3
interp
qub
fin:sg:sec:imperf
qub
subst:pl:inst:m3
interp
fin:sg:pri:imperf
qub
subst:pl:inst:m3
adv:pos
adv:pos
conj
qub
fin:sg:ter:imperf
ppron3:pl:acc:f:ter:akc:npraep
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:n
interp
qub
subst:sg:inst:f
fin:pl:pri:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
conj
subst:sg:inst:f
subst:pl:nom:m3
interp
tnum:integer
interp
subst:sg:inst:n
prep:acc
subst:pl:gen:f
subst:pl:acc:m3
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
prep:acc
subst:sg:acc:f
subst:sg:voc:f
interp
conj
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
interp
conj
qub
fin:sg:ter:imperf
qub
conj
adv:pos
inf:imperf
interp
conj
subst:sg:nom:n
conj
fin:sg:sec:imperf
subst:sg:acc:m3
prep:gen
num:pl:gen:n:congr
subst:pl:gen:n
conj
fin:sg:sec:imperf
ppron3:pl:acc:n:ter:akc:npraep
adv:pos
fin:sg:ter:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:acc:nwok
subst:sg:acc:f
adv:pos
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
qub
prep:gen:nwok
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
conj
adv:pos
subst:pl:gen:n
interp
fin:sg:pri:imperf
conj
fin:sg:ter:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:f
conj
praet:sg:n:perf
subst:sg:nom:n
prep:acc
ppron12:sg:acc:f:pri:akc
inf:imperf
qub
adv:pos
interp
fin:sg:ter:imperf
ppron12:sg:acc:f:pri:akc
interp
fin:sg:pri:imperf
subst:sg:acc:m3
interp
conj
fin:sg:pri:imperf
subst:sg:gen:m3
interp
subst:pl:nom:m3
conj
fin:sg:pri:imperf
subst:pl:gen:m3
interp
conj
qub
qub
interp
conj
qub
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
adv:pos
fin:pl:ter:imperf
qub
subst:pl:nom:f
interp
conj
fin:sg:ter:imperf
conj
fin:sg:pri:imperf
subst:sg:acc:n
inf:imperf
qub
qub
interp
conj
adv:pos
ppron12:sg:dat:f:pri:nakc
qub
fin:sg:ter:imperf
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:n
qub
adj:sg:gen:n:pos
conj
qub
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adv:pos
praet:sg:n:imperf
conj
prep:inst:wok
subst:sg:inst:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:voc:f
prep:acc:nwok
subst:pl:acc:m3
interp
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
qub
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
conj
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
conj
interp
conj
pred
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
adv:comp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m3
interp
