prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
subst:pl:acc:m3
interp
subst:sg:gen:f
tnum:integer
praet:sg:m3:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
subst:pl:nom:m1
fin:sg:ter:imperf
tnum:frac
subst:pl:gen:f
interp
interp
subst:pl:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
subst:pl:nom:m1
praet:sg:m3:perf:nagl
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
conj
ign
fin:sg:ter:imperf
prep:acc
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:f
interp
ign
interp
interp
tsym
interp
interp
interp
tsym
interp
interp
interp
tsym
interp
interp
interp
tsym
interp
interp
interp
subst:sg:nom:m3
interp
interp
interp
subst:sg:gen:f
tnum:integer
subst:sg:gen:m1
tnum:frac
tnum:frac
interp
tnum:frac
interp
tnum:frac
tnum:frac
tnum:frac
subst:pl:nom:m1
subst:sg:gen:f
tnum:frac
tnum:frac
interp
tnum:frac
interp
tnum:frac
tnum:frac
interp
tnum:frac
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
tnum:frac
tnum:frac
interp
tnum:frac
interp
tnum:frac
interp
tnum:frac
interp
tnum:frac
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:f
interp
tnum:frac
tnum:frac
tnum:frac
interp
tnum:frac
interp
tnum:frac
tnum:frac
ign
ign
tnum:frac
tnum:frac
tnum:frac
interp
tnum:frac
interp
tnum:frac
interp
tnum:frac
subst:sg:nom:m3
subst:sg:gen:f
tnum:integer
fin:sg:ter:imperf
qub
prep:loc
ttime
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
prep:loc
ttime
interp
subst:sg:gen:f
adj:sg:nom:n:pos
ign
prep:loc
ttime
interp
subst:pl:gen:f
subst:sg:nom:m3
prep:loc
ttime
interp
conj
ign
prep:loc
ttime
interp
