subst:pl:nom:m1
conj
fin:sg:ter:perf
praet:pl:m1:perf
qub
prep:inst:nwok
subst:sg:inst:f
prep:loc:wok
adj:pl:loc:f:pos
subst:sg:acc:m3
interp
subst:pl:nom:f
praet:pl:f:perf
subst:sg:acc:f
subst:pl:gen:f
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:pl:nom:f:pos
adj:sg:nom:n:pos
ign
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
interp
adv:pos
praet:sg:n:perf
tnum:integer
subst:pl:gen:f
interp
tnum:integer
subst:pl:gen:m1
conj
tnum:integer
subst:pl:gen:m3
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
subst:pl:nom:f
subst:sg:gen:m3
praet:pl:m3:perf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
adj:sg:gen:f:pos
subst:sg:dat:f
praet:sg:n:perf
qub
inf:perf
prep:inst:nwok
ger:sg:inst:n:imperf:aff
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adv:pos
praet:sg:m1:imperf
subst:sg:acc:m3
interp
subst:pl:nom:m3
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:f:perf
qub
interp
qub
pred
interp
conj
subst:sg:nom:n
qub
praet:sg:n:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
interp
conj
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
adj:pl:gen:m3:pos
subst:sg:nom:m3
adj:sg:acc:n:pos
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
prep:gen
conj
subst:sg:nom:f
subst:sg:gen:f
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
adv:pos
interp
conj
conj
prep:inst:nwok
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:n
subst:pl:acc:n
subst:pl:gen:f
interp
qub
praet:sg:m3:imperf
pred
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
praet:sg:n:perf
qub
num:pl:acc:f:rec
subst:pl:gen:f
interp
qub
adj:pl:gen:m1:pos
num:pl:acc:f:rec
interp
subst:sg:acc:f
adj:sg:acc:f:pos
praet:sg:m3:imperf
adv:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
adj:sg:gen:m3:pos
subst:sg:nom:f
praet:sg:f:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
interp
