subst:sg:inst:m3
pact:sg:inst:m3:imperf:aff
subst:sg:acc:f
praet:pl:m1:perf
num:pl:nom:m1:rec
adj:pl:gen:m1:pos
conj
subst:pl:gen:m1
conj
praet:pl:m1:perf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
conj
inf:perf
prep:gen:nwok
subst:pl:gen:f
subst:pl:gen:m1
conj
inf:perf
subst:pl:acc:m1
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:pos
num:pl:acc:n:rec
prep:gen:nwok
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
praet:sg:n:imperf
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
adj:pl:gen:f:pos
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:n:perf
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
praet:sg:n:imperf
interp
conj
prep:loc
adj:sg:loc:f:pos
prep:gen:wok
subst:sg:gen:f
subst:pl:gen:n
prep:loc:nwok
subst:pl:voc:m1
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
conj
subst:sg:acc:f
conj
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
subst:pl:nom:m1
praet:pl:m1:perf
ppron3:pl:acc:m1:ter:akc:npraep
conj
pcon:imperf
subst:sg:inst:m3
pact:sg:inst:m3:imperf:aff
subst:sg:acc:f
praet:pl:m1:perf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
conj
inf:perf
conj
inf:perf
prep:gen
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:dat:m3
prep:gen:nwok
subst:sg:gen:m3
praet:pl:m1:perf
prep:gen
ger:sg:gen:n:imperf:aff
conj
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:pos
prep:acc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:acc:f
praet:sg:n:perf
num:pl:acc:n:rec
subst:pl:gen:m1
interp
tsym
subst:sg:nom:f
conj
tsym
subst:sg:nom:m1
interp
ppas:pl:nom:m1:perf:aff
praet:pl:m1:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
prep:loc:nwok
subst:sg:loc:f
num:pl:acc:n:rec
praet:pl:m1:perf
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
ppron3:pl:dat:m1:ter:akc:npraep
subst:sg:nom:f
prep:gen
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
qub
prep:loc:nwok
subst:sg:loc:f
interp
qub
praet:sg:m1:perf
prep:loc
ppron3:pl:loc:f:ter:akc:praep
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
qub
prep:gen
adj:pl:gen:n:pos
interp
subst:sg:nom:n
adj:sg:gen:n:pos
prep:gen:wok
subst:pl:gen:m1
interp
tsym
subst:sg:gen:m1
interp
fin:sg:ter:imperf
adv:pos
subst:sg:inst:f
subst:sg:gen:m3
interp
interp
prep:gen
interp
