subst:sg:gen:m3
subst:sg:acc:m3
praet:sg:f:perf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:acc:f
interp
adj:sg:acc:f:pos
subst:pl:nom:m1
fin:pl:ter:perf
prep:gen
subst:sg:gen:m3
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:m3
prep:acc
pred
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
interp
qub
ppas:pl:nom:m1:perf:aff
interp
conj
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
bedzie:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
inf:perf
interp
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:sg:gen:f
interp
fin:pl:ter:imperf
inf:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:f:imperf
interp
adj:sg:nom:f:pos
subst:sg:nom:m1
praet:sg:f:perf
interp
conj
subst:sg:nom:m3
prep:inst:nwok
subst:pl:inst:m1
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:inst:m3:pos
interp
interp
fin:pl:pri:imperf
prep:loc
subst:sg:loc:n
inf:imperf
conj
inf:perf
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:acc:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:pl:pri:imperf
inf:perf
adj:pl:dat:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:inst:nwok
subst:sg:inst:f
interp
praet:sg:f:imperf
interp
interp
qub
fin:pl:pri:imperf
qub
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
fin:pl:pri:imperf
inf:imperf
adv:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
ign
interp
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:nom:f:pos
inf:perf
adv:comp
subst:pl:gen:m1
interp
conj
adv:pos
winien:pl:f:imperf
inf:perf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
praet:sg:f:perf
prep:gen
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:pl:inst:m1
interp
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:perf
qub
interp
conj
subst:pl:nom:f
prep:loc:nwok
subst:pl:gen:n
fin:pl:ter:imperf
inf:perf
adj:pl:acc:f:pos
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:n
subst:sg:gen:f
interp
tsym
prep:loc:nwok
subst:sg:loc:f
conj
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:n
subst:sg:nom:n
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
fin:pl:ter:imperf
conj
inf:perf
subst:pl:acc:n
subst:sg:gen:f
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
ger:sg:gen:n:imperf:aff
interp
adj:pl:nom:f:pos
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:nom:m3
subst:sg:nom:m1
praet:sg:m1:perf
inf:perf
adj:pl:acc:f:pos
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
prep:acc
subst:sg:acc:n
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:n
conj
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
fin:pl:pri:imperf
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:m3
conj
subst:sg:acc:m3
interp
prep:gen
pact:sg:gen:m1:imperf:aff
num:pl:acc:f:rec
subst:pl:gen:f
ger:sg:gen:n:perf:aff
subst:pl:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
subst:sg:nom:m1
subst:pl:gen:m3
subst:sg:nom:m3
praet:pl:m1:perf
qub
subst:sg:acc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
ger:sg:acc:n:perf:aff
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
conj
subst:pl:acc:n
prep:loc
subst:sg:loc:f
subst:pl:gen:n
prep:gen
subst:pl:gen:m3
interp
adv:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen
subst:pl:gen:n
conj
subst:pl:gen:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
adj:pl:acc:m3:pos
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
prep:gen
pact:pl:gen:n:imperf:aff
qub
prep:acc
subst:sg:acc:m3
interp
adj:pl:gen:m3:pos
conj
subst:sg:nom:f
subst:pl:gen:m3
interp
imps:perf
qub
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:inst
interp
adj:pl:acc:m3:pos
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:pl:gen:n
interp
subst:sg:acc:f
imps:perf
subst:sg:acc:m3
interp
subst:pl:gen:f
interp
prep:acc
adv:pos
interp
fin:sg:pri:imperf
conj
subst:sg:acc:f
interp
adv:comp
praet:pl:f:perf
qub
prep:loc
ppron3:sg:loc:f:ter:akc:praep
fin:sg:ter:imperf
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
subst:sg:inst:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
inf:imperf
interp
conj
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
subst:pl:gen:m1
prep:gen:nwok
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
conj
ger:sg:nom:n:perf:aff
qub
prep:loc
subst:pl:loc:m1
prep:gen:nwok
ppas:pl:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m3
interp
adj:pl:gen:m3:pos
conj
ign
interp
subst:sg:nom:m3
conj
subst:sg:acc:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:n:perf
qub
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
interp
prep:gen
adj:sg:gen:m3:pos
praet:sg:f:perf
prep:gen
subst:sg:nom:m1
adj:sg:nom:f:pos
subst:sg:nom:f
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m1
prep:gen
subst:sg:nom:m1
interp
qub
adj:pl:nom:f:comp
praet:pl:f:perf
prep:loc:nwok
subst:sg:loc:f
prep:acc
qub
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
qub
subst:sg:acc:f
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:nom:m1
prep:loc
subst:sg:loc:n
conj
subst:sg:nom:m3
conj
subst:sg:nom:f
praet:pl:f:perf
qub
inf:perf
ppron3:pl:gen:m1:ter:akc:npraep
prep:gen:nwok
subst:sg:nom:m1
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:f
interp
imps:perf
interp
conj
praet:sg:f:imperf
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:pl:gen:m1
fin:sg:ter:imperf
qub
adj:pl:acc:m3:comp
praet:pl:f:perf
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
conj
subst:pl:nom:m1
praet:pl:n:perf
prep:acc:nwok
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:n
ign
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m1
subst:pl:gen:f
praet:sg:m1:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
inf:imperf
adv:pos
adj:sg:nom:f:pos
conj
fin:sg:ter:imperf
adv:pos
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:pl:gen:m1
interp
praet:sg:m1:perf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adv:pos
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
ign
interp
ppas:pl:dat:m1:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:n
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
ger:sg:acc:n:perf:aff
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
prep:acc
subst:pl:acc:m3
ign
qub
interp
conj
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
praet:pl:f:perf
subst:pl:nom:m1
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
interp
conj
adv:pos
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:f
interp
adj:pl:acc:n:pos
subst:pl:nom:n
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:nom:m1
ign
adj:pl:nom:n:pos
subst:sg:nom:m1
interp
pact:sg:nom:m3:imperf:aff
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:sg:m3:imperf
subst:sg:inst:m3
subst:pl:gen:f
subst:pl:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:n
ign
prep:loc:nwok
subst:sg:loc:m2
interp
adj:sg:nom:f:pos
subst:sg:gen:f
ign
subst:pl:nom:n
subst:sg:gen:f
praet:sg:f:perf
interp
conj
subst:sg:nom:m3
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
conj
interp
adj:sg:acc:n:pos
subst:sg:nom:n
qub
winien:sg:n:imperf
inf:imperf
subst:pl:gen:n
interp
interp
conj
qub
fin:sg:ter:perf
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
ppas:pl:nom:f:perf:aff
interp
conj
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:gen:f
ign
subst:pl:gen:n
praet:sg:m3:perf
subst:sg:acc:f
interp
conj
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m1
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
qub
fin:sg:ter:perf
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:n
ign
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
subst:sg:gen:m3
subst:sg:acc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
fin:sg:ter:imperf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
conj
ger:sg:gen:n:perf:aff
subst:pl:gen:f
subst:pl:gen:m1
interp
subst:sg:acc:f
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:perf
subst:pl:nom:m1
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m1
prep:gen
ger:sg:gen:n:imperf:aff
prep:gen
subst:sg:gen:f
interp
interp
conj
subst:sg:nom:f
conj
subst:pl:nom:m1
qub
fin:pl:ter:perf
adv:pos
interp
conj
qub
fin:pl:ter:perf
qub
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
prep:gen
subst:sg:gen:f
fin:pl:ter:perf
subst:pl:nom:m3
adj:pl:gen:m1:pos
interp
praet:sg:m3:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:pl:nom:m3
fin:pl:ter:imperf
prep:gen
tnum:integer
subst:sg:gen:m3
inf:perf
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pact:sg:gen:f:imperf:aff
qub
subst:sg:inst:f
subst:sg:gen:f
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:m3
conj
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:sg:acc:n
subst:pl:gen:m1
interp
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc
subst:sg:loc:n
qub
praet:pl:m3:perf
adv:comp
subst:pl:gen:m1
interp
subst:sg:nom:n
conj
qub
praet:pl:f:perf
qub
tnum:integer
subst:pl:gen:m1
prep:gen:nwok
ppas:sg:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:n
fin:sg:ter:imperf
interp
conj
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:perf
interp
conj
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
qub
qub
prep:acc
num:pl:acc:m2:rec
prep:acc
num:pl:acc:m1:rec
prep:loc:nwok
subst:sg:loc:n
pact:sg:gen:m3:imperf:aff
qub
subst:sg:gen:m3
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
interp
tsym
interp
