prep:gen
subst:sg:gen:f
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:nom:m1
interp
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
conj
subst:sg:inst:m3
subst:sg:inst:m3
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:acc:nwok
adj:sg:acc:m1:pos
subst:sg:acc:m1
subst:sg:voc:f
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
praet:sg:m1:perf
qub
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:acc
subst:sg:acc:m3
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:n
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:n
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
conj
adv:comp
interp
conj
num:pl:nom:m1:congr
subst:pl:nom:m1
fin:pl:ter:imperf
adv:pos
adj:pl:nom:m1:pos
interp
num:pl:nom:m1:congr
fin:pl:ter:imperf
qub
adv:pos
ppas:pl:acc:m1:perf:aff
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:sg:nom:f
adj:pl:nom:f:pos
praet:sg:f:perf
tnum:integer
subst:pl:gen:m3
interp
prep:inst
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:sg:nom:m1
interp
interp
interp
fin:sg:pri:imperf
subst:sg:inst:m1
interp
interp
interp
adj:sg:nom:f:pos
interp
interp
interp
prep:acc
subst:sg:acc:m3
conj
subst:sg:acc:f
fin:pl:ter:imperf
subst:sg:acc:m3
subst:sg:nom:m1
conj
subst:sg:nom:m3
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:perf
qub
qub
subst:pl:gen:f
tsym
interp
ign
subst:sg:nom:m3
interp
subst:pl:nom:f
subst:pl:gen:f
adj:pl:nom:n:pos
interp
subst:pl:gen:f
subst:pl:nom:m3
conj
subst:sg:nom:f
fin:sg:ter:imperf
interp
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
