adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:f
interp
praet:sg:m1:perf
interp
conj
ppas:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:n
subst:sg:gen:m3
prep:acc
tnum:integer
subst:sg:acc:m3
praet:sg:n:imperf
adj:sg:inst:n:sup
subst:sg:inst:n
prep:loc:nwok
subst:sg:loc:f
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:gen:m3:pos
interp
adj:sg:nom:m1:sup
subst:sg:nom:m1
prep:loc
subst:sg:loc:f
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:m3:sup
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:m3
tnum:frac
subst:sg:gen:f
conj
praet:sg:m1:perf
subst:sg:acc:f
tnum:integer
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:inst
num:pl:inst:m1:congr
subst:pl:inst:m1
fin:sg:ter:imperf
tsym
prep:gen
subst:sg:gen:m1
interp
interp
fin:sg:pri:imperf
interp
conj
subst:sg:acc:n
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:nom:n:sup
subst:sg:nom:n
interp
praet:sg:m3:perf
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m1
interp
interp
prep:acc:nwok
adj:sg:acc:n:pos
num:pl:acc:m3:congr
subst:pl:acc:m3
praet:sg:m1:perf
num:pl:gen:n:congr
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
subst:pl:nom:n
praet:pl:f:perf
subst:pl:nom:f
conj
subst:sg:acc:m3
subst:sg:gen:f
interp
praet:sg:m1:imperf
interp
interp
conj
praet:sg:m1:imperf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
praet:sg:n:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
pred
subst:sg:acc:n
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
conj
praet:sg:m1:imperf:nagl
inf:perf
subst:sg:acc:m3
conj
inf:perf
subst:sg:acc:n
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
subst:sg:nom:m3
qub
prep:loc:nwok
subst:pl:loc:f
praet:sg:m3:imperf
adj:pl:acc:m3:comp
subst:pl:acc:m3
prep:gen:nwok
subst:sg:nom:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
inf:perf
subst:sg:acc:m1
prep:loc
adj:pl:loc:m3:pos
tnum:integer
subst:pl:loc:m3
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
praet:sg:n:imperf
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
prep:inst:nwok
num:pl:inst:f:congr
adj:pl:inst:f:pos
subst:pl:inst:f
prep:loc:nwok
adj:pl:loc:m3:pos
num:pl:loc:m3:congr
subst:pl:loc:m3
conj
subst:sg:nom:n
qub
subst:sg:gen:n
interp
conj
praet:sg:n:perf
qub
inf:perf
prep:acc
subst:sg:acc:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:inst:m1
tsym
subst:sg:nom:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
interp
qub
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
qub
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
adj:pl:acc:f:pos
interp
conj
subst:sg:nom:m1
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:sec:perf
interp
praet:sg:m1:perf
subst:sg:nom:m1
conj
praet:sg:m1:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:n
imps:perf
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:acc
tnum:integer
subst:sg:acc:m3
interp
conj
qub
prep:loc
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
subst:pl:gen:m3
imps:perf
prep:acc
subst:sg:acc:m3
interp
interp
prep:loc
subst:sg:loc:m3
num:pl:nom:m1:rec
ppron3:sg:acc:m1:ter:nakc:npraep
praet:sg:n:imperf
interp
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
praet:sg:m1:imperf
interp
qub
fin:pl:pri:perf
interp
conj
qub
praet:sg:m1:perf
interp
praet:sg:m3:perf
subst:sg:nom:m1
interp
subst:sg:nom:m3
praet:sg:m3:imperf
adv:pos
prep:loc
num:pl:loc:m3:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
tnum:integer
interp
conj
prep:loc:nwok
subst:sg:loc:f
interp
tnum:integer
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m3
prep:gen
num:pl:gen:m3:congr
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:n
subst:sg:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adj:sg:inst:m1:pos
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:pl:gen:n
adj:pl:gen:n:pos
prep:gen:nwok
subst:sg:gen:m3
conj
subst:sg:gen:m1
prep:loc
tnum:integer
conj
tnum:integer
subst:sg:nom:m3
conj
prep:loc:nwok
subst:sg:loc:f
tsym
