subst:sg:nom:f
adv:pos
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
prep:inst
subst:pl:inst:m3
subst:sg:gen:f
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
fin:pl:ter:perf
qub
prep:gen
subst:pl:gen:m3
interp
conj
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
conj
subst:pl:gen:f
interp
bedzie:pl:ter:imperf
praet:pl:f:imperf
prep:loc:nwok
subst:sg:loc:m3
num:pl:nom:m1:rec
prep:gen
ger:sg:gen:n:perf:aff
interp
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:pl:nom:m1
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m1
interp
praet:sg:m1:perf
qub
interp
conj
prep:acc
adv:pos
qub
fin:sg:ter:perf
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
ppas:sg:loc:n:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
subst:pl:gen:f
interp
praet:sg:m1:perf
ppron3:pl:acc:f:ter:akc:npraep
prep:acc
subst:sg:acc:f
interp
adv:pos
adj:sg:acc:f:pos
interp
conj
qub
adj:sg:acc:f:pos
interp
interp
interp
adj:sg:acc:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
adj:pl:nom:m3:pos
fin:pl:ter:perf
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:n
adj:sg:gen:n:pos
prep:gen:nwok
subst:sg:gen:n
qub
bedzie:sg:ter:imperf
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
pred
inf:perf
prep:acc
num:pl:acc:f:rec
adv:comp
interp
adv:comp
adv:pos
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
subst:sg:acc:n
adj:sg:loc:n:pos
subst:sg:inst:n
interp
ppas:sg:inst:m3:perf:aff
prep:acc:nwok
pact:sg:acc:m1:imperf:aff
subst:sg:acc:f
subst:sg:gen:m1
interp
prep:gen
subst:sg:gen:m1
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:pl:gen:m3
interp
conj
praet:sg:m1:imperf
subst:sg:acc:f
interp
conj
prep:dat
subst:sg:dat:n
fin:pl:ter:perf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:gen:m1
interp
interp
subst:sg:nom:n
adj:sg:gen:n:pos
qub
qub
praet:sg:n:imperf
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:nom:m1
qub
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
subst:pl:gen:f
praet:sg:m1:perf
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:f:pos
prep:acc:nwok
subst:pl:gen:f
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:n
interp
fin:sg:sec:imperf
qub
interp
impt:sg:sec:imperf
prep:inst:nwok
ppron12:pl:inst:f:pri
interp
interp
prep:gen
adj:sg:gen:f:pos
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
conj
fin:pl:ter:imperf
prep:gen
ger:sg:gen:n:imperf:aff
prep:loc:nwok
pact:pl:loc:m3:imperf:aff
subst:pl:loc:m3
prep:acc
subst:pl:acc:m1
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:pl:nom:m1
interp
qub
praet:pl:m3:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
interp
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:n
ppas:sg:acc:f:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:n
adv:pos
fin:pl:pri:imperf
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
conj
subst:pl:gen:f
bedzie:pl:ter:imperf
praet:pl:m3:imperf
adv:comp
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
bedzie:sg:ter:imperf
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
adv:pos
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
conj
subst:pl:gen:f
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:n
interp
conj
adj:sg:nom:f:pos
praet:sg:f:imperf
subst:sg:inst:n
adv:comp
adj:sg:inst:n:pos
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
interp
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:m3:imperf:aff
interp
praet:sg:m1:imperf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
conj
adj:pl:gen:n:pos
subst:pl:gen:n
interp
praet:sg:m1:perf
interp
conj
prep:gen
tnum:integer
adj:pl:gen:m3:sup
subst:pl:gen:m3
ign
conj
tnum:integer
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
interp
fin:pl:ter:imperf
pred
subst:pl:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:loc:m3
interp
subst:sg:nom:m1
interp
adj:pl:nom:f:pos
interp
subst:sg:nom:f
conj
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
interp
adj:sg:nom:n:pos
interp
interp
ppas:sg:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
interp
conj
prep:gen
subst:sg:gen:f
subst:sg:gen:f
interp
tsym
interp
interp
conj
qub
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:n
pred
adv:pos
adj:pl:nom:m3:pos
fin:pl:ter:imperf
adv:pos
pact:pl:nom:f:imperf:aff
subst:pl:acc:f
prep:inst
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
tsym
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
tnum:integer
praet:sg:m1:perf
interp
subst:pl:nom:f
ger:sg:gen:n:perf:aff
adj:pl:gen:f:sup
subst:pl:gen:f
conj
subst:pl:gen:f
interp
conj
qub
subst:pl:acc:n
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:m1
interp
pact:sg:nom:m1:imperf:aff
subst:pl:gen:f
conj
subst:sg:nom:m1
adj:sg:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m1
adj:sg:acc:m3:pos
praet:pl:m1:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
qub
inf:imperf
subst:pl:gen:m1
subst:sg:gen:f
interp
conj
conj
bedzie:sg:ter:imperf
inf:imperf
subst:sg:nom:f
interp
conj
bedzie:pl:pri:imperf
praet:pl:m1:imperf
subst:sg:acc:n
adj:sg:acc:n:pos
conj
adj:sg:acc:n:pos
interp
interp
pred
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
subst:sg:nom:f
interp
conj
qub
adv:comp
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
qub
qub
interp
conj
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
adv:pos
inf:perf
qub
subst:pl:inst:m1
interp
adj:pl:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
interp
qub
prep:loc:nwok
subst:sg:loc:f
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
praet:sg:m1:perf
interp
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m1
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:imperf
adj:sg:acc:m3:pos
interp
praet:sg:m1:perf
prep:gen
subst:pl:gen:m1
interp
conj
qub
praet:pl:m1:perf
conj
praet:pl:m1:perf
inf:perf
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
subst:pl:gen:f
praet:sg:f:perf
adv:pos
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
subst:pl:nom:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
praet:pl:f:imperf
qub
prep:inst:nwok
subst:pl:inst:n
subst:sg:gen:n
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:pl:nom:n
adj:pl:nom:n:pos
adv:pos
praet:pl:n:perf
qub
subst:sg:acc:n
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:loc:nwok
subst:pl:loc:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:m3
praet:sg:n:imperf
subst:sg:acc:m3
prep:acc:nwok
tnum:integer
subst:sg:gen:f
interp
subst:sg:gen:f
conj
subst:pl:gen:n
interp
prep:inst
subst:pl:gen:f
interp
adj:pl:inst:n:pos
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:pl:f:imperf
pred
tsym
interp
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m1
subst:sg:gen:m1
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:pl:nom:m1
subst:pl:nom:m1
subst:pl:gen:f
praet:pl:m1:perf
tsym
subst:sg:nom:m3
subst:pl:gen:n
conj
praet:pl:m1:perf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:f
tnum:integer
interp
subst:sg:gen:f
ger:sg:gen:n:perf:aff
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:n
praet:pl:f:perf
qub
qub
subst:sg:nom:m3
conj
subst:sg:nom:m3
interp
qub
ppas:pl:nom:n:perf:aff
fin:pl:ter:imperf
subst:pl:nom:n
prep:inst:nwok
subst:pl:inst:m1
interp
interp
subst:sg:nom:m3
interp
