prep:gen:nwok
subst:sg:gen:f
pact:sg:gen:m2:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:n
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
imps:perf
pact:pl:gen:m1:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
conj
imps:perf
subst:sg:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
conj
bedzie:sg:ter:imperf
adv:pos
ppas:sg:nom:n:imperf:aff
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:acc:m3
impt:sg:sec:imperf
adj:sg:nom:m1:pos
interp
subst:pl:nom:f
interp
prep:gen
adj:sg:gen:f:pos
praet:sg:m3:perf
qub
tsym
subst:sg:nom:m3
subst:sg:gen:f
conj
ger:sg:nom:n:perf:aff
subst:pl:gen:n
interp
praet:sg:m1:imperf
subst:sg:acc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:sg:gen:m3
adja
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:sg:acc:f
praet:pl:m3:perf
subst:sg:gen:f
adj:pl:acc:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
tsym
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
impt:sg:sec:imperf
adj:sg:nom:m1:pos
interp
subst:pl:nom:m1
conj
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:perf
subst:pl:acc:n
ger:sg:gen:n:perf:aff
conj
ger:sg:gen:n:perf:aff
prep:inst
adj:sg:acc:f:pos
conj
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:inst:n
subst:pl:dat:m1
interp
subst:pl:dat:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:dat:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:dat:m1
subst:pl:gen:m3
interp
subst:pl:dat:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:dat:m1
conj
subst:pl:dat:m1
interp
adj:sg:nom:m3:pos
praet:sg:m1:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
pcon:imperf
adv:pos
conj
subst:sg:nom:n
subst:sg:gen:n
pred
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
qub
qub
prep:loc
subst:sg:loc:f
interp
conj
qub
subst:sg:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
pcon:imperf
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:f
num:pl:nom:f:rec
subst:sg:gen:f
conj
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:dat:n
interp
subst:sg:nom:m1
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
praet:sg:m3:imperf
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:f
subst:pl:dat:m1
prep:acc
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:acc:f
conj
subst:sg:acc:m3
interp
subst:pl:nom:f
interp
subst:pl:nom:n
conj
ger:sg:gen:n:imperf:aff
interp
praet:sg:m1:perf
ppron3:pl:dat:n:ter:akc:npraep
conj
ppron3:pl:gen:n:ter:akc:npraep
subst:pl:dat:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
adj:sg:gen:n:sup
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:n
prep:inst:nwok
subst:sg:inst:m3
prep:inst:nwok
subst:sg:inst:m3
prep:dat
subst:sg:dat:f
subst:pl:gen:m1
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
tnum:integer
praet:sg:f:perf
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adv:pos
subst:sg:nom:f
subst:sg:gen:n
adj:sg:gen:n:pos
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
interp
praet:sg:f:perf
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m1
prep:loc
subst:sg:loc:f
conj
prep:inst:nwok
subst:sg:inst:f
pact:sg:inst:f:imperf:aff
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:m1
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
interp
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:f
subst:pl:gen:m1
praet:sg:f:perf
subst:pl:acc:m3
conj
praet:sg:f:perf
subst:pl:acc:m3
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:f
conj
subst:pl:nom:m3
imps:perf
qub
prep:loc
subst:pl:loc:m3
subst:sg:nom:m3
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
qub
subst:sg:nom:m1
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
interp
subst:sg:gen:m3
adj:sg:gen:n:pos
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:m3
ign
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
interp
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
conj
subst:sg:gen:m1
adj:sg:gen:m1:pos
subst:sg:acc:m3
interp
subst:sg:gen:m1
subst:sg:gen:m3
conj
qub
prep:loc
subst:sg:loc:m3
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
subst:sg:loc:m3
conj
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
subst:pl:nom:m3
conj
subst:sg:gen:m1
subst:pl:nom:m2
interp
subst:sg:nom:n
subst:sg:gen:n
fin:sg:ter:imperf
ppas:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
conj
adj:sg:loc:m3:pos
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:n
subst:sg:gen:m1
subst:pl:nom:m3
conj
subst:sg:gen:m1
subst:pl:acc:m2
prep:loc:nwok
adj:sg:loc:f:sup
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ign
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m1
adj:sg:nom:n:pos
adj:sg:acc:n:pos
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:acc:m3
praet:pl:f:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:f
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:pl:gen:m3
conj
subst:pl:acc:f
adj:pl:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
subst:sg:acc:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:voc:f
conj
subst:sg:nom:f
praet:pl:m1:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
tsym
prep:gen
tnum:integer
subst:sg:acc:n
interp
subst:sg:nom:n
imps:imperf
tnum:integer
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
tnum:integer
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:acc:m3
subst:sg:gen:m1
imps:imperf
tnum:integer
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
tnum:integer
interp
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
interp
subst:pl:gen:f
interp
