prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
tnum:integer
prep:acc
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:pl:nom:m1
praet:pl:m1:perf
subst:pl:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
ign
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
praet:pl:m1:perf
pact:pl:gen:f:imperf:aff
qub
prep:acc:nwok
ppron3:pl:dat:m1:ter:akc:praep
qub
subst:pl:gen:m3
conj
subst:sg:gen:n
interp
tnum:integer
subst:pl:nom:n
interp
subst:pl:gen:f
conj
subst:pl:gen:m1
interp
adv:pos
tnum:integer
subst:sg:gen:m3
subst:pl:nom:m1
fin:pl:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:f
ign
interp
conj
inf:perf
subst:sg:acc:f
prep:loc
subst:pl:loc:m1
interp
subst:sg:nom:n
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:inst:m3
subst:sg:gen:f
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
adj:pl:gen:n:pos
subst:pl:gen:n
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
conj
subst:sg:nom:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:f
subst:pl:gen:m3
interp
interp
pred
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
prep:gen
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
fin:pl:pri:imperf
subst:sg:acc:m3
ppas:sg:inst:m3:perf:aff
prep:gen
ign
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
praet:sg:f:perf
subst:sg:gen:m3
subst:sg:acc:m3
prep:gen:wok
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:nom:f
prep:gen
subst:pl:gen:m3
prep:loc:nwok
subst:pl:gen:n
praet:pl:n:perf
qub
qub
prep:loc
subst:sg:loc:n
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
subst:sg:gen:f
prep:acc:nwok
subst:pl:gen:m1
interp
adv:pos
conj
subst:pl:acc:m1
praet:pl:m1:imperf
ppron3:pl:acc:m1:ter:akc:npraep
prep:acc
subst:sg:acc:m3
adv:pos
adj:sg:acc:m3:pos
interp
praet:pl:m1:perf
subst:sg:acc:m3
subst:sg:gen:f
interp
tsym
subst:sg:nom:m3
subst:sg:gen:f
interp
conj
adv:comp
qub
ger:sg:nom:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
interp
adv:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:nom:m1
praet:pl:m1:perf
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:f
interp
praet:pl:m1:imperf
ppron3:pl:acc:m1:ter:akc:npraep
prep:gen
subst:pl:gen:n
prep:gen
subst:pl:gen:m1
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:gen:nwok
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
praet:sg:n:perf
prep:gen
subst:sg:gen:f
interp
adv:pos
qub
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:m3
conj
ppas:pl:nom:m1:perf:aff
interp
prep:gen
subst:pl:gen:f
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:imperf
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:f
praet:sg:f:perf
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
prep:gen
adj:pl:gen:f:pos
praet:sg:n:imperf
num:pl:gen:m3:congr
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:m1
ign
subst:sg:nom:m3
subst:sg:nom:m2
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
imps:perf
interp
conj
subst:sg:inst:n
subst:sg:gen:f
bedzie:sg:ter:imperf
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc:nwok
subst:pl:gen:f
ign
praet:sg:m1:perf
subst:pl:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
imps:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adj:pl:acc:f:pos
subst:pl:acc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
imps:perf
tnum:integer
tnum:integer
subst:pl:gen:m1
interp
subst:sg:nom:f
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
interp
adj:pl:gen:m1:pos
conj
ppas:pl:gen:n:perf:aff
prep:acc
subst:sg:acc:m3
imps:perf
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
qub
prep:loc
ger:sg:loc:n:perf:aff
interp
subst:sg:nom:f
prep:gen
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
praet:sg:f:perf
interp
adv:pos
praet:pl:n:imperf
subst:pl:nom:n
interp
praet:pl:m3:imperf
prep:gen:nwok
subst:sg:gen:m3
conj
subst:pl:gen:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
subst:sg:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m3
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
conj
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
praet:sg:f:imperf
ppas:sg:nom:f:imperf:aff
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:pl:acc:n
qub
subst:sg:gen:f
interp
praet:pl:f:imperf
qub
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adj:pl:nom:m1:pos
pcon:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
praet:pl:m1:perf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:pl:nom:m1
praet:pl:m1:imperf
inf:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
subst:pl:nom:m1
praet:pl:m1:perf
conj
ppas:pl:nom:m1:perf:aff
interp
praet:pl:m1:perf
qub
prep:acc:nwok
subst:pl:acc:m3
interp
subst:pl:acc:f
conj
subst:pl:nom:m3
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
interp
conj
ppron3:pl:acc:m1:ter:akc:npraep
inf:perf
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
praet:pl:m1:perf
prep:gen:nwok
subst:pl:gen:m3
interp
ppas:pl:nom:m1:perf:aff
subst:pl:nom:m1
praet:pl:m1:perf
interp
adv:pos
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:pl:inst:f
interp
praet:pl:m1:imperf
qub
qub
interp
conj
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:perf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
ign
interp
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
prep:gen:nwok
subst:sg:acc:m3
prep:gen
subst:pl:gen:f
conj
imps:perf
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
prep:inst:nwok
tnum:integer
adj:pl:gen:m1:pos
imps:perf
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
pact:sg:nom:m1:imperf:neg
qub
praet:pl:f:imperf
subst:sg:nom:m1
subst:pl:gen:f
interp
conj
prep:loc
subst:sg:loc:f
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:n
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m2
prep:loc:nwok
subst:sg:loc:f
ppas:sg:loc:f:perf:aff
subst:pl:dat:m3
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:imperf
interp
conj
prep:loc:nwok
subst:sg:acc:m3
praet:sg:n:imperf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
adj:pl:gen:f:pos
tnum:frac
subst:pl:gen:f
interp
praet:sg:n:imperf
qub
prep:acc:nwok
subst:pl:gen:f
conj
interp
qub
prep:loc
subst:sg:loc:n
imps:perf
ppron3:pl:gen:m3:ter:akc:npraep
prep:gen
ign
interp
qub
prep:loc
subst:sg:loc:f
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:m1:imperf
prep:loc
ppron3:pl:loc:n:ter:akc:praep
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m1
subst:pl:gen:n
interp
adj:sg:acc:m3:pos
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:nom:m3:pos
praet:sg:m1:imperf
prep:loc
subst:sg:loc:f
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
subst:pl:dat:m3
ppas:pl:dat:m3:perf:aff
prep:gen:nwok
subst:pl:gen:f
ger:sg:nom:n:perf:aff
prep:inst:nwok
subst:pl:inst:m1
prep:acc:nwok
subst:sg:acc:m3
interp
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
interp
interp
interp
praet:sg:f:imperf
inf:perf
pact:pl:acc:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m1
conj
inf:perf
ppron3:pl:acc:m1:ter:akc:npraep
prep:loc
subst:sg:loc:n
interp
conj
ppron3:pl:nom:m1:ter:akc:praep
qub
fin:pl:ter:perf
ppas:pl:nom:m1:perf:aff
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
subst:sg:inst:m3
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
prep:gen
subst:sg:nom:m3
praet:pl:m1:perf
subst:pl:nom:m1
interp
praet:pl:m1:perf
subst:pl:dat:m1
inf:perf
prep:gen:nwok
subst:pl:gen:m3
conj
inf:perf
qub
prep:loc:nwok
subst:pl:loc:m3
interp
interp
subst:pl:nom:m1
praet:pl:m1:perf
qub
interp
conj
fin:pl:ter:perf
ppas:pl:nom:m1:perf:aff
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
qub
praet:pl:m1:imperf
conj
qub
inf:imperf
interp
conj
subst:sg:nom:f
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
praet:pl:m1:imperf
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
interp
subst:pl:nom:f
conj
subst:pl:nom:n
interp
praet:pl:m1:imperf
adj:pl:nom:m1:pos
interp
qub
praet:sg:m3:imperf
qub
subst:sg:nom:m3
conj
subst:sg:nom:m3
interp
interp
interp
interp
praet:pl:f:imperf
qub
adj:pl:nom:f:pos
subst:pl:nom:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m2
interp
subst:sg:inst:f
prep:gen:nwok
tnum:integer
prep:acc
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:pl:gen:m3
subst:sg:nom:m3
praet:sg:n:perf
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:n
praet:pl:n:perf
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:n
interp
conj
praet:sg:m3:imperf
subst:sg:nom:m3
subst:sg:nom:m2
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
prep:gen
subst:pl:gen:f
praet:sg:m1:perf
qub
subst:sg:acc:m3
prep:gen:nwok
subst:sg:dat:n
interp
prep:gen
ppas:pl:gen:m3:perf:aff
praet:sg:n:imperf
tnum:integer
subst:pl:gen:m3
interp
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
interp
subst:pl:nom:m1
praet:pl:m1:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
adj:sg:acc:f:pos
subst:sg:acc:f
ppas:pl:gen:f:imperf:aff
prep:gen
subst:sg:nom:m3
subst:pl:gen:f
interp
prep:loc
subst:pl:loc:m1
conj
subst:pl:loc:m1
interp
qub
prep:loc:nwok
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
praet:sg:n:imperf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
ger:sg:nom:n:imperf:aff
praet:sg:n:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
adv:pos
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
conj
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
subst:sg:gen:f
subst:sg:nom:f
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
subst:pl:acc:m3
ppas:pl:acc:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
interp
interp
subst:sg:nom:m3
interp
