fin:pl:pri:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
prep:gen:nwok
tnum:frac
subst:pl:gen:f
interp
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:gen
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
interp
qub
interp
prep:acc
ger:sg:gen:n:imperf:aff
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
adj:sg:nom:n:pos
interp
qub
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:m3:pos
praet:sg:f:perf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
tnum:frac
subst:pl:gen:f
interp
adj:sg:acc:f:sup
imps:perf
prep:loc
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
tnum:frac
subst:pl:gen:f
interp
prep:inst
subst:pl:inst:m1
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
qub
qub
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
interp
adj:pl:nom:f:pos
praet:pl:m3:perf
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
prep:dat
ger:sg:dat:n:perf:aff
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
praet:sg:n:imperf
tnum:frac
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
interp
conj
prep:inst
ger:sg:inst:n:imperf:aff
subst:sg:gen:f
prep:loc:nwok
qub
adj:sg:loc:m3:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
tnum:frac
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
prep:inst
subst:pl:inst:m1
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
qub
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
interp
adj:pl:nom:f:pos
praet:pl:m3:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
prep:dat
ger:sg:dat:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
praet:sg:n:imperf
tnum:frac
subst:pl:gen:f
interp
interp
conj
prep:loc
ger:sg:loc:n:imperf:aff
pact:sg:loc:n:imperf:aff
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
prep:acc
interp
qub
interp
praet:sg:n:perf
tnum:frac
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
interp
qub
qub
adj:sg:acc:f:comp
subst:sg:acc:f
imps:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:m3
interp
qub
prep:loc:nwok
subst:sg:loc:n
praet:sg:n:perf
subst:sg:acc:m3
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
tnum:frac
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
praet:sg:n:imperf
prep:inst
adj:pl:inst:m3:pos
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
tnum:frac
subst:pl:gen:f
interp
prep:dat
adj:sg:dat:m3:pos
subst:sg:dat:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
conj
tnum:frac
subst:pl:gen:f
interp
interp
prep:inst
subst:sg:inst:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
prep:acc
subst:sg:acc:n
subst:sg:gen:n
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
conj
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:acc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:nom:m1:pos
praet:sg:n:imperf
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:gen:m1
prep:acc
subst:sg:acc:m1
interp
subst:sg:gen:m3
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m3
praet:sg:m1:perf
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
subst:sg:nom:m3
pred
praet:sg:n:imperf
inf:perf
qub
prep:acc:nwok
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:inst
subst:sg:inst:f
imps:perf
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
imps:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
prep:acc
qub
prep:gen
ger:sg:gen:n:imperf:aff
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:perf
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adv:pos
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:inst
subst:sg:inst:f
interp
qub
tnum:integer
subst:pl:gen:f
interp
interp
prep:gen
interp
