subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:n
subst:sg:nom:f
interp
adj:pl:acc:f:pos
ppron3:pl:acc:f:ter:akc:npraep
praet:sg:f:perf
interp
qub
praet:sg:f:imperf
subst:sg:gen:f
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:acc:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc:wok
subst:sg:acc:m3
praet:sg:f:imperf
qub
inf:perf
subst:sg:nom:f
subst:sg:gen:m3
interp
depr:pl:nom:m2
interp
subst:sg:gen:m3
interp
conj
qub
praet:pl:m1:perf
subst:sg:gen:m3
subst:pl:dat:m1
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:n
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:n
interp
subst:sg:nom:n
interp
praet:sg:m1:perf
subst:sg:acc:f
subst:sg:gen:m3
qub
subst:sg:inst:f
tnum:integer
subst:sg:nom:n
interp
conj
praet:sg:m3:perf
interp
conj
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
pact:pl:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
subst:pl:acc:n
subst:pl:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:n
interp
subst:sg:nom:n
interp
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:pl:loc:n
praet:sg:m1:perf
subst:sg:acc:f
prep:loc
ger:sg:loc:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:m3
interp
qub
praet:sg:f:imperf
conj
subst:sg:gen:f
subst:pl:gen:f
prep:acc
ger:sg:acc:n:imperf:aff
qub
subst:pl:gen:m3
interp
prep:acc:wok
subst:sg:acc:m3
imps:imperf
subst:sg:acc:f
subst:sg:gen:m3
interp
depr:pl:nom:m2
subst:sg:gen:f
qub
praet:pl:m1:imperf
qub
conj
conj
qub
praet:pl:m1:perf
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
pact:sg:inst:n:imperf:aff
praet:sg:n:perf
qub
qub
inf:perf
interp
conj
subst:sg:nom:m3
qub
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:f
praet:sg:f:perf
interp
conj
ppas:sg:nom:n:perf:aff
fin:sg:ter:perf
ger:sg:nom:n:imperf:aff
adj:sg:acc:n:pos
interp
interp
fin:sg:ter:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
fin:pl:pri:imperf
inf:perf
subst:pl:acc:m3
subst:sg:gen:n
interp
praet:sg:f:imperf
interp
praet:sg:f:perf
interp
conj
subst:pl:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
bedzie:pl:ter:imperf
praet:pl:m3:imperf
prep:gen:wok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:m3
interp
conj
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
ppas:pl:nom:f:perf:neg
interp
prep:gen:nwok
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
subst:sg:dat:m3
prep:acc:nwok
subst:sg:acc:n
fin:sg:ter:imperf
interp
conj
fin:pl:ter:imperf
subst:sg:nom:n
tsym
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
conj
interp
adj:sg:nom:n:pos
interp
conj
interp
adj:pl:nom:m3:pos
conj
adj:pl:acc:f:pos
interp
interp
pact:sg:nom:m1:imperf:aff
qub
subst:sg:inst:f
subst:sg:gen:m3
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
subst:pl:gen:f
praet:sg:m1:perf
prep:acc:wok
subst:sg:acc:m3
interp
conj
prep:loc:nwok
interp
subst:pl:loc:m3
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:n
interp
interp
interp
subst:pl:nom:m3
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
prep:acc
prep:acc:nwok
subst:sg:voc:m1
subst:sg:acc:m3
subst:pl:gen:f
interp
interp
prep:loc
tsym
subst:pl:loc:m3
interp
fin:pl:pri:imperf
interp
conj
fin:sg:ter:imperf
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
subst:sg:acc:n
tsym
subst:sg:acc:m3
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
interp
prep:acc
subst:sg:acc:n
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:m3:perf
interp
conj
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:pl:acc:m3
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:gen:m3
interp
interp
fin:sg:ter:imperf
qub
qub
subst:sg:gen:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
conj
conj
adj:pl:gen:m3:pos
interp
praet:sg:m3:perf
subst:sg:nom:m3
interp
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
subst:pl:acc:f
interp
adj:pl:nom:f:pos
interp
adv:pos
praet:pl:f:imperf
interp
subst:sg:inst:f
interp
conj
praet:sg:m1:perf
interp
subst:pl:nom:n
fin:pl:ter:perf
qub
prep:loc:nwok
interp
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
subst:pl:nom:f
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
fin:pl:ter:imperf
qub
prep:loc:nwok
ppas:sg:loc:m3:imperf:aff
subst:sg:loc:m3
prep:loc
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
praet:sg:f:perf
adv:pos
subst:pl:gen:f
subst:pl:gen:n
subst:sg:acc:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:gen:n
interp
adj:sg:nom:n:pos
qub
fin:sg:ter:imperf
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:nom:m3
conj
fin:sg:ter:imperf
prep:loc
pact:pl:loc:m3:imperf:aff
subst:pl:gen:m3
subst:pl:loc:f
prep:loc:nwok
subst:pl:loc:f
prep:acc
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
interp
