subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
qub
interp
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
praet:sg:m3:perf
qub
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:nom:m3
praet:sg:m3:perf
adv:pos
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
inf:perf
subst:pl:gen:f
subst:sg:gen:f
prep:acc
tnum:integer
subst:pl:gen:f
interp
prep:acc:nwok
subst:sg:acc:m3
praet:sg:m1:perf
qub
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:acc
subst:sg:gen:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
imps:imperf
qub
tnum:integer
subst:pl:acc:m3
interp
conj
prep:acc
subst:sg:voc:f
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
interp
conj
qub
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m3:imperf
adv:pos
adj:sg:nom:m1:pos
interp
conj
interp
subst:sg:acc:n
adv:pos
adj:sg:nom:n:comp
interp
subst:pl:nom:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:pl:nom:m3
subst:sg:nom:m3
subst:sg:nom:m1
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:gen:f
interp
bedzie:sg:ter:imperf
inf:imperf
fin:sg:ter:imperf
praet:sg:m1:imperf
inf:perf
ger:sg:acc:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
qub
ppas:pl:nom:f:perf:aff
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
praet:sg:m1:perf
subst:pl:gen:f
interp
subst:sg:nom:m3
qub
praet:sg:m3:imperf
interp
conj
subst:pl:gen:f
fin:sg:ter:perf
qub
prep:acc
tnum:frac
subst:pl:gen:f
interp
adj:pl:acc:f:pos
subst:pl:nom:f
prep:inst:nwok
subst:sg:inst:m3
fin:pl:ter:imperf
interp
conj
adj:sg:nom:n:sup
qub
praet:sg:n:perf
conj
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
fin:sg:ter:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
num:pl:acc:m1:rec
adj:sg:acc:m3:pos
interp
fin:sg:ter:imperf
subst:pl:gen:f
interp
conj
inf:perf
prep:acc:nwok
subst:sg:acc:f
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:pl:gen:f
subst:sg:gen:f
interp
adj:pl:nom:f:pos
qub
praet:pl:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
adv:pos
interp
conj
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
adv:pos
qub
fin:sg:ter:perf
interp
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
conj
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
interp
subst:sg:gen:f
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
prep:loc
subst:sg:loc:f
adj:pl:acc:f:pos
subst:pl:acc:f
pact:pl:nom:f:imperf:aff
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
conj
ger:sg:gen:n:perf:aff
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m3
interp
subst:sg:nom:n
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:sg:nom:f
praet:sg:f:perf
prep:acc
qub
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
praet:sg:m3:perf
prep:loc
subst:sg:loc:f
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
subst:sg:gen:f
interp
prep:acc:nwok
subst:sg:acc:m3
praet:sg:m1:perf
conj
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
qub
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
interp
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf:nagl
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
qub
prep:gen
tnum:integer
subst:pl:gen:f
interp
interp
conj
inf:perf
ger:sg:dat:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:gen:f:pos
ger:sg:gen:n:imperf:aff
praet:pl:n:imperf
adv:pos
prep:gen:wok
subst:sg:gen:m3
prep:acc
pact:sg:acc:f:imperf:aff
subst:sg:acc:f
conj
subst:pl:acc:f
adj:pl:acc:f:pos
ppas:pl:nom:f:perf:aff
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
adj:sg:nom:n:pos
subst:sg:acc:n
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
adv:pos
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
adv:pos
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
subst:pl:gen:f
interp
conj
ger:sg:nom:n:imperf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
interp
conj
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:acc:f
subst:pl:gen:m3
interp
subst:pl:nom:m1
praet:pl:m1:imperf
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
bedzie:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m1:imperf
inf:imperf
prep:inst
subst:sg:inst:n
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:n
praet:sg:n:perf
qub
adj:pl:dat:m1:pos
subst:pl:dat:m1
interp
conj
ger:sg:inst:n:imperf:aff
ppron3:pl:gen:m1:ter:akc:npraep
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
inf:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:gen:m3
conj
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:pl:nom:f:comp
subst:pl:nom:f
adj:pl:nom:m3:pos
fin:pl:ter:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
interp
