subst:sg:nom:m3
subst:pl:gen:n
interp
subst:sg:nom:m1
pact:pl:nom:m1:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
adj:sg:acc:n:pos
interp
praet:sg:m1:perf
adj:sg:acc:f:pos
prep:loc
subst:sg:loc:m3
subst:sg:acc:f
subst:sg:gen:n
interp
conj
conj
pact:sg:acc:f:imperf:aff
conj
subst:pl:gen:f
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
conj
subst:pl:nom:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
qub
prep:inst:nwok
ger:sg:inst:n:perf:aff
pact:sg:inst:n:imperf:aff
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
interp
conj
ger:sg:gen:n:imperf:aff
adj:pl:inst:f:pos
subst:pl:inst:f
interp
subst:sg:nom:m3
subst:pl:gen:n
praet:sg:m3:perf
prep:gen
subst:sg:gen:f
qub
qub
conj
praet:sg:m1:perf
subst:sg:acc:f
interp
adj:sg:nom:f:pos
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:gen:n
interp
conj
praet:sg:n:imperf
adv:comp
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
praet:sg:m1:perf
subst:sg:acc:n
interp
pcon:imperf
prep:inst:wok
siebie:inst
tnum:integer
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
praet:sg:m1:perf
adj:pl:acc:n:pos
adj:pl:acc:n:pos
subst:sg:gen:n
interp
conj
qub
praet:sg:m1:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
pact:sg:nom:n:imperf:aff
inf:perf
subst:pl:nom:f
ppas:pl:acc:f:perf:aff
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
adv:pos
adv:sup
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:acc:f:pos
qub
imps:perf
interp
conj
subst:sg:nom:m3
conj
qub
fin:sg:ter:imperf
qub
adv:pos
adj:sg:nom:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
subst:pl:nom:f
praet:pl:m3:perf
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
qub
adv:pos
interp
conj
qub
praet:sg:n:imperf
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:nom:n
adj:sg:gen:n:pos
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:imperf
qub
num:pl:nom:m3:rec
adj:pl:gen:m3:sup
subst:pl:gen:m3
interp
qub
conj
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
qub
fin:sg:ter:imperf
subst:pl:acc:m3
interp
conj
subst:sg:nom:m3
subst:sg:gen:n
pred
inf:imperf
qub
conj
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
