subst:sg:nom:f
prep:gen:nwok
subst:sg:nom:f
interp
ppas:sg:nom:f:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
interp
praet:sg:f:imperf
adj:sg:acc:f:pos
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
subst:sg:inst:f
interp
adj:sg:acc:f:pos
imps:perf
prep:loc
subst:sg:loc:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
subst:sg:inst:m3
interp
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:sup
subst:sg:gen:f
subst:pl:gen:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
qub
subst:sg:nom:m3
prep:inst
ign
conj
subst:pl:nom:n
subst:sg:inst:m3
interp
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
praet:sg:m1:perf
qub
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
tnum:integer
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
interp
praet:sg:f:imperf
qub
subst:sg:inst:n
interp
qub
praet:pl:f:imperf
qub
subst:pl:nom:f
subst:sg:gen:n
interp
subst:sg:acc:f
imps:perf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m3
interp
prep:acc:nwok
subst:sg:acc:n
adv:pos
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m1
interp
interp
fin:sg:ter:imperf
inf:imperf
interp
conj
qub
subst:sg:acc:n
praet:sg:n:imperf
adv:pos
adj:sg:inst:m3:pos
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adv:pos
praet:sg:n:imperf
qub
ppron3:sg:gen:m1:ter:nakc:npraep
subst:pl:gen:n
interp
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
prep:gen
ppron3:pl:gen:m3:ter:akc:praep
adj:sg:nom:f:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:m1
conj
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:pl:gen:f
subst:sg:nom:m1
interp
interp
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:nom:m1
praet:pl:m1:perf
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
subst:sg:acc:f
interp
subst:sg:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
subst:sg:inst:n
interp
prep:gen
interp
conj
imps:imperf
prep:loc
ppron3:sg:loc:f:ter:akc:praep
interp
subst:sg:nom:f
prep:gen:nwok
subst:sg:nom:f
interp
interp
conj
qub
praet:sg:f:imperf
subst:sg:acc:n
inf:imperf
subst:sg:nom:f
conj
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
conj
qub
depr:pl:nom:m2
praet:pl:m1:imperf
adv:pos
adv:comp
interp
praet:sg:m1:perf
interp
subst:sg:dat:f
imps:perf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
conj
imps:perf
prep:acc
subst:sg:acc:f
prep:acc:nwok
ger:sg:acc:n:perf:aff
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:voc:f
subst:sg:acc:m3
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:m1:imperf
interp
praet:sg:f:imperf
qub
inf:perf
subst:sg:acc:f
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
fin:sg:ter:imperf
interp
adj:pl:nom:n:pos
subst:pl:nom:n
pact:pl:nom:n:imperf:aff
subst:sg:inst:f
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
fin:pl:ter:imperf
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
subst:sg:acc:f
ger:sg:gen:n:perf:aff
praet:pl:m1:imperf
conj
subst:pl:nom:m1
interp
conj
subst:pl:nom:f
interp
praet:pl:f:imperf
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
conj
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
adj:pl:acc:m3:pos
interp
prep:loc
adj:pl:loc:f:pos
winien:sg:n:imperf
qub
inf:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
qub
qub
subst:sg:gen:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adv:pos
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
adv:pos
interp
conj
ger:sg:nom:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
fin:sg:ter:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adv:pos
adj:sg:inst:f:pos
subst:sg:inst:f
interp
praet:sg:f:perf
interp
prep:gen:nwok
subst:sg:gen:f
praet:sg:m1:imperf
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
fin:sg:ter:imperf
qub
subst:sg:nom:f
interp
prep:acc:nwok
adj:sg:inst:f:pos
fin:pl:ter:imperf
qub
subst:pl:nom:m1
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
subst:pl:gen:m1
subst:sg:nom:f
fin:pl:ter:imperf
adv:pos
adj:pl:nom:n:pos
interp
prep:loc
subst:pl:loc:n
conj
subst:pl:loc:f
subst:sg:gen:m3
prep:inst:nwok
subst:pl:inst:m1
ger:sg:gen:n:perf:aff
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
conj
prep:inst:nwok
subst:pl:inst:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
subst:sg:acc:m3
subst:sg:gen:m3
interp
conj
conj
subst:pl:inst:f
subst:sg:gen:n
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
qub
praet:sg:m1:imperf
adj:sg:inst:n:pos
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc:nwok
subst:sg:acc:n
interp
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
tsym
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:nom:f
conj
subst:sg:nom:f
subst:sg:gen:m1
praet:pl:m3:imperf
inf:perf
prep:loc
subst:sg:loc:m3
ppas:pl:nom:f:perf:aff
prep:acc
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:m2
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
praet:sg:n:imperf
subst:sg:nom:n
qub
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:loc:m1
interp
fin:sg:ter:perf
qub
subst:pl:loc:f
interp
prep:acc:nwok
qub
tsym
subst:sg:gen:f
subst:sg:acc:n
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
praet:sg:m3:perf
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
prep:loc:nwok
tnum:integer
interp
interp
adv:sup
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
conj
subst:sg:nom:f
subst:sg:gen:f
conj
subst:sg:gen:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
praet:sg:f:perf
subst:sg:nom:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
subst:sg:acc:m1
praet:sg:f:perf
fin:sg:ter:imperf
interp
conj
adj:sg:nom:f:pos
praet:sg:f:perf
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:inst:m3
subst:sg:gen:m3
interp
adv:comp
num:pl:nom:f:congr
subst:pl:nom:f
praet:pl:f:perf
qub
adj:sg:inst:m3:pos
adj:pl:gen:f:pos
subst:sg:inst:m1
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m1
fin:sg:ter:imperf
praet:sg:f:imperf
qub
subst:pl:dat:m1
interp
conj
subst:sg:gen:m1
ppron3:sg:acc:f:ter:akc:npraep
praet:sg:f:perf
interp
praet:sg:m1:perf
ppas:sg:nom:m1:imperf:aff
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:n
subst:sg:nom:m1
subst:sg:nom:m2
interp
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:acc:f
conj
subst:sg:acc:f
subst:sg:gen:m1
imps:perf
prep:acc
subst:pl:acc:f
interp
praet:sg:m1:imperf
subst:pl:gen:f
qub
praet:sg:m1:imperf
prep:acc:nwok
adj:pl:acc:n:pos
subst:pl:acc:n
conj
praet:sg:m3:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
interp
subst:pl:nom:f
ppas:pl:nom:f:perf:aff
praet:pl:f:imperf
conj
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
conj
interp
conj
conj
qub
praet:pl:m3:perf
prep:gen:nwok
subst:sg:gen:m3
interp
imps:perf
interp
conj
fin:pl:ter:imperf
subst:pl:nom:n
prep:inst:nwok
subst:sg:inst:m2
interp
qub
subst:sg:nom:m1
praet:sg:m1:perf
qub
ppron3:pl:gen:f:ter:akc:npraep
interp
prep:gen
subst:pl:gen:f
subst:sg:gen:m1
qub
praet:sg:f:perf
qub
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
praet:sg:f:perf
conj
ppas:sg:nom:f:perf:aff
prep:loc
subst:sg:loc:f
subst:pl:gen:n
subst:sg:gen:f
interp
adj:sg:nom:f:pos
qub
praet:sg:f:perf
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
conj
praet:sg:f:perf
subst:sg:acc:n
interp
subst:sg:nom:n
ppron3:sg:dat:f:ter:akc:npraep
praet:pl:m1:imperf
interp
adj:sg:acc:f:comp
subst:sg:acc:f
imps:perf
prep:acc
subst:sg:acc:m3
interp
subst:sg:acc:m1
conj
prep:acc
ger:sg:acc:n:perf:aff
interp
interp
conj
praet:sg:n:imperf
inf:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:n
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
inf:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:pl:gen:f
interp
conj
qub
praet:sg:m1:imperf
inf:imperf
subst:pl:gen:m3
prep:loc
subst:pl:loc:f
interp
qub
pred
conj
pred
adv:pos
praet:sg:n:imperf
interp
conj
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:nom:m1
qub
adj:sg:inst:m3:pos
subst:sg:loc:m3
qub
praet:sg:n:perf
conj
num:pl:nom:f:congr
praet:pl:f:perf
interp
praet:sg:m2:perf
subst:sg:nom:m2
interp
prep:loc:nwok
subst:pl:loc:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
conj
subst:sg:nom:f
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
praet:sg:n:imperf
qub
inf:perf
prep:gen
ger:sg:gen:n:perf:aff
tnum:integer
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:acc
subst:pl:acc:m3
interp
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:f:imperf
inf:imperf
subst:sg:nom:f
subst:sg:gen:m1
interp
adj:sg:gen:f:pos
praet:sg:n:perf
qub
prep:acc:nwok
subst:sg:acc:m3
adv:pos
interp
conj
imps:perf
interp
conj
subst:sg:nom:n
prep:acc
adv:pos
prep:inst
subst:sg:inst:f
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m2
interp
adj:sg:acc:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
praet:sg:f:imperf
subst:sg:nom:f
interp
adj:sg:acc:f:pos
imps:perf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
adv:pos
subst:sg:nom:f
interp
prep:gen
subst:pl:gen:m1
adj:sg:nom:f:pos
interp
ger:sg:nom:n:perf:aff
interp
adj:pl:gen:f:pos
subst:pl:gen:f
qub
praet:sg:n:imperf
adj:sg:inst:m3:comp
subst:sg:inst:m3
interp
prep:loc:nwok
subst:sg:loc:f
imps:perf
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:nom:f
prep:gen:nwok
adj:sg:nom:f:pos
conj
subst:pl:gen:f
interp
conj
inf:perf
ppron3:pl:acc:f:ter:akc:npraep
adj:pl:dat:f:pos
subst:pl:dat:f
interp
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:perf
interp
imps:perf
prep:loc:nwok
subst:pl:loc:f
conj
subst:sg:loc:f
subst:pl:gen:m1
prep:acc
subst:pl:gen:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
praet:pl:f:imperf
qub
adv:comp
inf:imperf
conj
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:dat:f
imps:perf
subst:sg:gen:f
interp
conj
subst:sg:gen:n
interp
prep:gen
subst:sg:gen:f
interp
imps:perf
prep:loc
subst:sg:loc:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
imps:perf
qub
num:pl:acc:f:congr
subst:pl:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:f:pos
adv:pos
praet:pl:f:imperf
inf:perf
adj:pl:nom:f:pos
subst:pl:acc:f
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:f
conj
inf:perf
qub
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
interp
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
subst:sg:acc:m3
subst:pl:gen:f
prep:gen:nwok
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:acc
adj:sg:acc:m3:pos
prep:acc:nwok
subst:sg:acc:n
interp
conj
adv:pos
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:n:sup
subst:pl:gen:n
prep:acc
subst:pl:acc:f
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
adj:sg:gen:f:pos
subst:pl:acc:f
subst:pl:gen:m3
subst:pl:gen:f
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:gen:nwok
tnum:frac
prep:gen
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:f:perf:aff
prep:acc
subst:pl:acc:f
interp
interp
subst:sg:gen:f
conj
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
praet:pl:m3:imperf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
qub
imps:imperf
ppron3:pl:gen:m3:ter:akc:npraep
adj:pl:acc:n:pos
conj
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:n
adj:sg:gen:n:pos
praet:sg:n:imperf
subst:sg:nom:n
ger:sg:nom:n:imperf:aff
ger:sg:inst:n:perf:aff
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
praet:pl:m3:imperf
qub
adj:pl:nom:f:pos
interp
conj
ger:sg:acc:n:perf:aff
conj
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:sg:nom:n
interp
conj
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:f
subst:pl:gen:f
interp
interp
adj:pl:nom:n:pos
subst:pl:nom:n
qub
praet:pl:n:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:f:imperf
adv:pos
ger:sg:gen:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
tsym
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:pl:gen:f
interp
adj:sg:gen:f:pos
interp
conj
qub
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:f
interp
ger:sg:gen:n:imperf:aff
adj:sg:inst:n:pos
interp
ger:sg:gen:n:imperf:aff
interp
subst:pl:nom:n
subst:pl:gen:n
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
subst:sg:gen:n
interp
conj
adv:pos
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
interp
subst:sg:acc:f
praet:pl:f:perf
adv:pos
subst:pl:acc:n
ppas:pl:nom:n:perf:aff
prep:acc
subst:pl:acc:n
prep:acc:nwok
subst:pl:inst:f
adj:pl:inst:f:pos
conj
ger:sg:acc:n:imperf:aff
prep:inst:nwok
ppron3:pl:inst:f:ter:akc:praep
subst:pl:gen:f
adj:pl:gen:f:pos
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:n
interp
ger:sg:nom:n:imperf:aff
prep:gen:nwok
ppron3:pl:gen:n:ter:akc:praep
subst:pl:nom:f
interp
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
interp
praet:sg:f:perf
subst:sg:nom:f
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
praet:sg:f:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
interp
pact:sg:nom:f:imperf:aff
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
interp
conj
qub
subst:pl:acc:n
subst:sg:inst:f
prep:loc:nwok
subst:pl:loc:f
ger:sg:gen:n:imperf:aff
prep:acc
subst:pl:acc:m3
interp
prep:gen
subst:sg:acc:n
interp
conj
praet:sg:f:perf
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
qub
praet:pl:f:imperf
qub
subst:pl:nom:m3
interp
conj
subst:sg:nom:f
prep:acc:nwok
subst:pl:acc:m3
qub
praet:sg:f:perf
qub
prep:inst:nwok
subst:sg:inst:f
interp
prep:gen
subst:sg:gen:f
subst:pl:gen:f
interp
adv:pos
subst:pl:nom:m3
conj
subst:pl:acc:m3
subst:pl:gen:f
qub
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
tsym
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:n
interp
subst:pl:loc:n
interp
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:m1
adj:sg:gen:f:pos
interp
qub
subst:sg:gen:f
fin:pl:ter:imperf
adv:pos
adj:pl:nom:m3:pos
conj
ppas:pl:nom:m3:imperf:aff
prep:loc
subst:sg:loc:f
prep:inst:nwok
qub
adj:pl:inst:n:pos
subst:pl:inst:n
conj
subst:sg:nom:n
conj
subst:sg:acc:m3
subst:pl:inst:m3
interp
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
subst:sg:gen:n
fin:sg:ter:imperf
qub
tsym
subst:pl:gen:m2
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:n
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
conj
subst:pl:nom:m3
prep:gen
subst:pl:gen:m3
interp
interp
ign
interp
