prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
interp
prep:loc:nwok
subst:pl:nom:m1
praet:sg:n:perf
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
prep:gen:nwok
subst:pl:gen:n
imps:perf
subst:sg:acc:n
tsym
subst:sg:gen:f
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:f
interp
conj
subst:sg:nom:m1
subst:sg:gen:f
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:n
interp
prep:acc:nwok
adv:pos
subst:sg:nom:m3
praet:pl:m3:imperf
ppron3:sg:acc:m1:ter:akc:npraep
subst:pl:acc:n
interp
prep:acc:nwok
subst:sg:acc:f
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
interp
adv:pos
fin:sg:ter:imperf
interp
imps:perf
pact:sg:acc:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:m1
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:m1
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
praet:pl:m1:imperf
subst:sg:acc:m3
subst:pl:nom:m1
conj
subst:pl:nom:m1
interp
conj
interp
conj
fin:sg:ter:imperf
subst:sg:acc:m3
turi
interp
conj
subst:sg:nom:m1
prep:gen:nwok
adj:sg:nom:f:pos
praet:sg:m1:perf
qub
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:n
subst:sg:gen:m1
interp
subst:sg:nom:m3
qub
praet:sg:m3:perf
qub
prep:acc
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
adv:pos
subst:sg:nom:f
interp
imps:perf
prep:acc
pact:pl:acc:m3:imperf:aff
prep:loc
subst:sg:loc:n
subst:sg:gen:f
subst:sg:gen:m1
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:n
subst:sg:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
interp
fin:sg:ter:imperf
adj:sg:acc:n:comp
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc
subst:sg:loc:m3
conj
praet:sg:m1:imperf
subst:sg:acc:n
interp
subst:sg:nom:m3
interp
