subst:sg:nom:f
inf:perf
subst:sg:acc:m3
pact:sg:nom:f:imperf:aff
prep:acc
subst:sg:acc:f
adj:pl:gen:n:pos
subst:pl:gen:n
conj
ppron3:pl:gen:n:ter:akc:npraep
subst:pl:gen:f
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
ppas:sg:inst:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:acc:f
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m1
interp
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:acc
ger:sg:acc:n:imperf:aff
interp
conj
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
subst:sg:acc:n
adj:sg:gen:n:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:acc:f:pos
fin:pl:ter:imperf
qub
depr:pl:nom:m2
praet:pl:n:perf
interp
conj
qub
subst:sg:inst:m3
adj:pl:gen:f:sup
subst:pl:gen:f
interp
conj
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
inf:imperf
prep:gen
subst:sg:gen:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
subst:sg:acc:f
subst:sg:gen:f
inf:perf
subst:sg:acc:m3
prep:gen
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
conj
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:comp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:nom:n:pos
adj:sg:acc:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
fin:pl:ter:imperf
ppas:pl:nom:m1:perf:aff
adv:pos
subst:pl:nom:m1
prep:gen
adj:sg:nom:n:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:m1
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
imps:perf
tnum:integer
subst:pl:acc:f
interp
subst:sg:nom:f
inf:perf
subst:sg:acc:m3
praet:sg:f:perf
qub
prep:gen
tnum:integer
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
conj
fin:sg:ter:imperf
adj:sg:inst:m3:pos
prep:gen:nwok
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:acc:f
praet:sg:f:perf
qub
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
prep:gen:nwok
fin:sg:ter:imperf
interp
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:gen
adj:sg:nom:n:pos
subst:sg:acc:f
subst:sg:acc:m3
adj:pl:nom:f:pos
subst:sg:acc:m3
interp
subst:sg:acc:f
inf:perf
subst:sg:acc:m3
praet:pl:m1:perf
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m1
conj
subst:pl:gen:f
subst:pl:nom:m1
interp
subst:pl:nom:m1
adj:sg:gen:n:pos
subst:sg:gen:n
interp
ign
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:m3
conj
fin:sg:ter:imperf
prep:acc
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pred
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
subst:sg:nom:n
subst:sg:nom:n
fin:pl:pri:imperf
interp
fin:sg:ter:imperf
subst:sg:acc:m3
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
praet:sg:n:imperf
subst:sg:acc:m3
interp
pred
qub
subst:sg:nom:f
conj
subst:sg:nom:f
prep:gen
adj:sg:gen:f:comp
subst:sg:gen:f
prep:gen
subst:pl:gen:n
conj
ppron3:pl:gen:n:ter:akc:npraep
subst:pl:gen:f
interp
praet:sg:f:perf
subst:pl:dat:m1
subst:sg:gen:m1
impt:sg:sec:perf
interp
subst:sg:inst:f
subst:sg:gen:f
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
prep:inst:nwok
interp
subst:sg:inst:f
interp
subst:pl:nom:f
conj
ger:sg:nom:n:imperf:aff
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:inst:f
interp
fin:pl:ter:imperf
subst:sg:dat:n
adj:pl:nom:f:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
prep:gen
subst:pl:gen:n
interp
subst:sg:gen:f
conj
adj:pl:gen:m1:pos
interp
pred
tsym
subst:pl:nom:f
adj:pl:acc:f:pos
prep:loc
subst:sg:loc:f
conj
subst:pl:gen:f
interp
subst:sg:nom:f
prep:gen
subst:pl:gen:n
subst:sg:nom:m3
interp
interp
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
prep:inst:nwok
subst:pl:inst:f
interp
adj:pl:gen:f:pos
subst:pl:inst:m1
fin:pl:ter:imperf
subst:pl:nom:n
conj
subst:pl:nom:n
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:sg:gen:f
interp
subst:sg:nom:m2
pact:sg:nom:m1:imperf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
interp
adj:sg:nom:m2:pos
subst:sg:nom:m2
interp
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
qub
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
fin:sg:ter:imperf
adv:pos
prep:gen
tnum:integer
subst:pl:gen:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
subst:sg:nom:f
qub
qub
qub
subst:sg:nom:n
interp
conj
qub
subst:sg:nom:f
interp
subst:sg:nom:m1
interp
subst:sg:nom:n
interp
subst:pl:voc:m1
interp
fin:pl:pri:imperf
subst:sg:acc:n
interp
conj
ppron3:pl:nom:m1:ter:akc:praep
qub
praet:pl:m1:imperf
qub
ppas:pl:nom:m1:imperf:aff
interp
praet:sg:f:perf
impt:sg:sec:perf
interp
prep:loc:nwok
subst:sg:loc:f
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
subst:pl:acc:n
pact:pl:nom:n:imperf:aff
subst:pl:acc:m1
subst:pl:gen:n
adj:pl:gen:n:pos
interp
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
ger:sg:gen:n:imperf:aff
conj
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
subst:sg:nom:f
inf:perf
subst:sg:acc:m3
pred
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
praet:sg:m3:perf
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
interp
pact:sg:nom:m1:imperf:aff
qub
ger:sg:inst:n:imperf:aff
conj
ger:sg:inst:n:imperf:aff
subst:sg:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
subst:sg:acc:f
subst:sg:gen:m3
praet:sg:f:perf
qub
subst:sg:nom:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc
interp
interp
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
praet:pl:m1:perf
tsym
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
ger:sg:nom:n:perf:aff
subst:sg:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
prep:gen
interp
