subst:pl:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:f
subst:pl:gen:n
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
fin:pl:ter:imperf
interp
prep:loc
subst:sg:loc:n
conj
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
qub
prep:dat
subst:sg:dat:f
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m3
adj:pl:acc:n:pos
interp
prep:loc:nwok
subst:pl:loc:f
prep:acc
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
subst:pl:gen:n
ign
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:acc
tnum:frac
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:m3
prep:acc
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:f
prep:acc
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
subst:pl:gen:n
subst:pl:nom:f
subst:sg:nom:m1
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:m1
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:pl:gen:m3
prep:gen
tnum:frac
subst:pl:gen:f
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:m1:perf
interp
conj
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:dat
ger:sg:dat:n:perf:aff
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:n
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
adj:pl:gen:f:pos
interp
ger:sg:nom:n:perf:aff
ger:sg:gen:n:perf:aff
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:n
bedzie:sg:ter:imperf
praet:sg:n:imperf
subst:sg:inst:n
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ppas:sg:inst:m3:imperf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:m3
prep:gen
tnum:integer
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
subst:pl:nom:f
subst:sg:gen:m3
praet:pl:n:perf
interp
conj
adv:pos
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
adv:pos
fin:pl:ter:perf
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:nom:n
praet:sg:n:perf
subst:sg:gen:f
prep:acc
ger:sg:acc:n:perf:aff
adv:pos
pact:sg:gen:f:imperf:aff
qub
subst:sg:gen:f
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
interp
