prep:loc:nwok
subst:sg:loc:f
pred
qub
inf:perf
subst:sg:gen:f
interp
adj:sg:acc:f:pos
praet:pl:m1:perf
adv:pos
ppas:sg:nom:m1:imperf:aff
prep:gen:nwok
subst:pl:gen:n
subst:sg:acc:m3
subst:sg:dat:f
subst:sg:nom:m1
conj
subst:sg:nom:m3
interp
ger:sg:nom:n:perf:aff
praet:sg:n:perf
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m2
interp
prep:loc
subst:sg:loc:m3
qub
pred
interp
conj
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
interp
subst:sg:gen:f
subst:pl:gen:f
interp
fin:sg:ter:perf
qub
prep:loc
ppas:sg:loc:m3:imperf:aff
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
prep:acc:nwok
subst:sg:dat:f
subst:sg:nom:m1
adj:sg:loc:m3:pos
subst:sg:loc:m3
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
subst:sg:nom:f
praet:sg:f:perf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m1
interp
pred
ppron3:sg:dat:f:ter:akc:npraep
inf:perf
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
prep:gen
subst:sg:gen:m2
interp
qub
subst:sg:nom:f
fin:sg:ter:imperf
qub
inf:perf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
conj
bedzie:sg:ter:imperf
pred
ppron3:sg:acc:f:ter:akc:npraep
inf:perf
prep:inst
subst:sg:inst:n
subst:sg:gen:f
ign
interp
prep:loc
subst:sg:loc:m3
qub
pred
interp
conj
pred
qub
inf:imperf
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:nom:m2
interp
subst:sg:dat:f
subst:sg:nom:m1
praet:sg:m1:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
interp
conj
winien:sg:n:imperf
subst:sg:nom:n
qub
inf:imperf
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
interp
subst:pl:gen:f
interp
