subst:pl:nom:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:gen:m1
interp
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
tsym
subst:sg:gen:m1
interp
subst:sg:gen:m1
num:pl:gen:f:congr
subst:pl:gen:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
pred
prep:gen
tnum:integer
subst:sg:gen:m3
inf:imperf
prep:loc
subst:sg:loc:f
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
adj:sg:loc:n:pos
interp
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ppas:sg:gen:m3:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
fin:sg:ter:perf
qub
subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:nom:f
tsym
subst:pl:nom:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
interp
praet:sg:f:perf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:nom:m1
conj
subst:pl:nom:m1
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
fin:sg:ter:imperf
qub
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
adj:pl:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
fin:pl:ter:imperf
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:m3
tsym
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:f
interp
fin:pl:ter:imperf
ger:sg:acc:n:imperf:aff
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
interp
tsym
prep:loc:nwok
subst:pl:loc:f
interp
subst:sg:loc:n
interp
subst:sg:loc:n
interp
adj:sg:loc:m1:pos
subst:sg:loc:m1
interp
conj
praet:pl:m1:perf
subst:pl:nom:m1
interp
prep:gen
subst:sg:nom:f
subst:sg:gen:m3
conj
adj:sg:nom:f:pos
subst:sg:voc:f
subst:sg:gen:m1
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:inst:n:pos
subst:sg:inst:n
interp
qub
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pact:sg:gen:f:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
prep:acc
subst:sg:acc:m3
interp
praet:pl:m1:imperf
inf:perf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
interp
num:pl:nom:m1:congr
depr:pl:nom:m2
qub
fin:pl:ter:imperf
qub
prep:loc
subst:pl:loc:n
adj:pl:loc:n:pos
interp
conj
qub
fin:pl:ter:imperf
subst:sg:gen:n
interp
prep:loc:nwok
adj:pl:loc:n:pos
praet:pl:f:perf
qub
qub
subst:pl:nom:f
interp
conj
fin:pl:ter:imperf
prep:inst:wok
subst:sg:inst:n
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
pcon:imperf
subst:sg:inst:n
adj:sg:inst:n:pos
adj:sg:acc:m3:comp
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:inst:m1:pos
subst:pl:inst:m1
subst:sg:gen:f
fin:pl:ter:imperf
subst:sg:acc:m3
conj
interp
adj:sg:acc:m1:pos
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:gen:n
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m1
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
interp
praet:sg:f:imperf
qub
tsym
prep:loc:nwok
subst:sg:loc:n
interp
subst:pl:loc:m3
interp
subst:sg:loc:n
interp
adj:sg:gen:f:pos
interp
subst:pl:nom:m3
prep:gen
subst:pl:gen:m3
subst:sg:nom:f
subst:sg:gen:m3
conj
adj:sg:nom:f:pos
subst:sg:voc:f
subst:sg:gen:m1
praet:pl:m1:perf
adj:pl:nom:m1:pos
interp
adv:pos
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:n
interp
subst:sg:nom:m2
subst:sg:nom:m1
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:pl:nom:m3
interp
subst:sg:nom:f
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:f
interp
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:nom:f
subst:pl:gen:n
interp
subst:pl:gen:f
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
interp
