prep:acc
prep:acc:nwok
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:f
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
conj
praet:sg:m1:imperf
interp
fin:sg:ter:perf
qub
subst:sg:nom:n
inf:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
qub
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:gen
subst:sg:gen:f
subst:pl:dat:m1
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
inf:perf
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
adja
interp
adj:sg:gen:f:pos
subst:sg:nom:f
interp
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:m3:perf
subst:pl:acc:m3
pact:pl:nom:m3:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
prep:loc
subst:pl:loc:m3
interp
subst:sg:dat:m3
interp
subst:sg:loc:f
conj
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:nom:m3
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
prep:gen
subst:sg:acc:n
fin:pl:pri:imperf
interp
conj
bedzie:pl:pri:imperf
praet:pl:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
bedzie:pl:pri:imperf
praet:pl:m1:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:inst:f
prep:inst:nwok
tnum:frac
interp
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
interp
inf:imperf
fin:sg:ter:imperf
adv:comp
interp
interp
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
fin:sg:ter:imperf
subst:sg:acc:n
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
adj:sg:nom:f:pos
adj:sg:nom:f:sup
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
interp
adj:sg:nom:n:pos
praet:sg:n:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
ppas:sg:gen:m3:perf:neg
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
ign
interp
interp
praet:sg:m1:perf
interp
prep:gen
subst:pl:nom:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
qub
adv:pos
ppas:sg:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
qub
adj:pl:nom:f:pos
subst:sg:nom:f
interp
subst:pl:nom:n
interp
fin:sg:ter:imperf
interp
conj
prep:acc
subst:sg:acc:f
interp
conj
qub
prep:acc:nwok
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:n
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
interp
fin:sg:pri:perf
prep:gen
subst:sg:gen:m3
interp
conj
inf:perf
adj:sg:acc:f:pos
fin:sg:pri:perf
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
conj
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
qub
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:nom:m2
pred
subst:sg:nom:m3
prep:gen:nwok
tnum:integer
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:m1
interp
adj:sg:nom:m1:pos
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m1
praet:sg:m1:imperf
qub
prep:loc
subst:pl:loc:m3
pact:pl:loc:m3:imperf:aff
subst:sg:gen:m2
interp
interp
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
fin:pl:pri:imperf
tnum:integer
interp
subst:pl:gen:f
interp
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:m2:pos
subst:sg:acc:m2
interp
subst:sg:gen:m2
interp
adj:sg:gen:m2:pos
subst:sg:gen:m2
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
qub
qub
adj:pl:nom:m3:pos
praet:pl:f:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:inst:nwok
subst:sg:inst:f
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:inst:wok
subst:sg:inst:n
adj:sg:acc:f:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:m1
subst:sg:gen:f
conj
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
praet:sg:m1:perf
interp
interp
prep:inst:nwok
subst:sg:inst:f
interp
qub
qub
prep:loc
subst:sg:loc:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
fin:pl:pri:imperf
inf:perf
interp
conj
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
interp
conj
qub
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
prep:acc
subst:sg:acc:f
subst:sg:acc:m3
interp
bedzie:pl:ter:imperf
adv:pos
adj:pl:inst:f:pos
subst:pl:inst:f
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
prep:gen
subst:sg:gen:f
interp
conj
prep:acc
subst:sg:acc:f
fin:sg:ter:perf
qub
subst:sg:nom:n
qub
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
prep:inst:nwok
subst:sg:inst:f
interp
interp
fin:sg:ter:imperf
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
subst:pl:gen:n
interp
subst:sg:gen:f
conj
subst:sg:gen:m3
adja
interp
adj:sg:gen:m3:pos
prep:gen
ger:sg:gen:n:perf:aff
interp
adj:sg:inst:n:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
conj
subst:sg:loc:f
interp
subst:sg:nom:m3
interp
interp
adj:sg:nom:m1:pos
praet:sg:m3:perf
qub
subst:sg:nom:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:pl:acc:n
adj:pl:nom:n:pos
interp
conj
fin:pl:pri:imperf
tnum:integer
interp
subst:sg:inst:m1
prep:gen
subst:sg:gen:n
conj
tnum:integer
interp
subst:sg:inst:m1
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:f:pos
subst:pl:acc:f
qub
prep:acc
tnum:integer
subst:sg:acc:m3
subst:pl:gen:m3
praet:pl:n:perf
subst:pl:nom:n
adj:sg:gen:n:pos
conj
adj:sg:gen:n:pos
interp
interp
praet:sg:m1:perf
interp
conj
praet:sg:m1:perf
interp
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
conj
fin:pl:pri:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
interp
qub
qub
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:m3
conj
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adj:pl:acc:n:pos
subst:pl:acc:n
interp
qub
interp
conj
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:n
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
qub
subst:pl:gen:f
adj:pl:gen:f:pos
inf:perf
prep:gen
subst:pl:gen:m3
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
adj:pl:nom:m3:pos
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
subst:sg:gen:f
praet:sg:m1:perf
interp
conj
interp
praet:pl:m1:imperf
qub
aglt:pl:pri:imperf:nwok
interp
conj
subst:sg:inst:m1
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m1:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
interp
fin:pl:pri:imperf
conj
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
inf:perf
subst:sg:acc:n
adv:pos
interp
qub
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:gen
adv:sup
adj:pl:gen:m3:pos
interp
interp
praet:sg:m1:imperf
interp
praet:sg:m1:perf
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
fin:pl:pri:imperf
interp
adj:sg:acc:f:comp
conj
adj:sg:acc:f:comp
subst:sg:acc:f
interp
interp
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:m3
subst:sg:gen:f
bedzie:sg:ter:imperf
adj:sg:nom:m3:comp
interp
conj
prep:acc:nwok
subst:pl:acc:m1
interp
interp
praet:sg:m1:imperf
interp
interp
qub
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:n
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
num:pl:acc:m1:rec
fin:sg:ter:imperf
qub
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
interp
conj
fin:sg:ter:perf
qub
inf:imperf
prep:loc
tsym
tsym
interp
pred
inf:imperf
prep:loc
tsym
tsym
interp
conj
adj:sg:inst:m3:pos
prep:gen:nwok
subst:pl:gen:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
subst:sg:gen:f
interp
subst:sg:gen:f
conj
subst:sg:gen:m3
fin:pl:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
praet:sg:m1:perf
interp
adj:sg:nom:m3:pos
prep:gen
subst:pl:acc:m3
praet:sg:m1:imperf
interp
conj
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:perf
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:gen:n:pos
subst:sg:gen:n
interp
conj
subst:pl:nom:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
qub
fin:pl:ter:imperf
adj:pl:nom:f:sup
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:f
subst:sg:nom:n
adj:sg:nom:n:sup
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
subst:pl:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
qub
prep:acc
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:gen:f
interp
prep:loc
adj:sg:loc:f:pos
fin:sg:ter:imperf
qub
qub
num:pl:nom:f:rec
subst:pl:gen:f
prep:gen:nwok
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
interp
conj
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:m3
tsym
subst:sg:gen:m3
fin:sg:ter:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
