qub
prep:acc
subst:sg:acc:m3
tnum:integer
interp
imps:perf
subst:pl:acc:m3
interp
conj
subst:pl:nom:f
prep:inst
adv:sup
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:acc:n:pos
interp
prep:gen
subst:pl:gen:m1
praet:pl:m1:perf
qub
subst:pl:nom:m1
prep:inst:nwok
qub
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
subst:pl:nom:f
interp
adj:pl:nom:f:pos
adv:pos
fin:pl:ter:imperf
qub
ger:sg:inst:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
interp
fin:pl:ter:imperf
adv:pos
ppas:pl:nom:f:imperf:aff
interp
pred
qub
prep:dat
conj
fin:pl:pri:imperf
qub
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
qub
fin:pl:pri:imperf
prep:gen
subst:sg:gen:m3
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
num:pl:nom:m1:rec
conj
fin:pl:ter:imperf
subst:pl:nom:m1
pact:pl:nom:m1:imperf:aff
qub
prep:acc
subst:sg:acc:m3
ger:sg:inst:n:imperf:aff
subst:sg:gen:n
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
prep:acc:nwok
subst:pl:acc:m2
interp
pred
qub
ppron3:pl:nom:m1:ter:akc:praep
praet:pl:m1:perf
qub
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:pl:gen:f
subst:pl:gen:m3
interp
ppas:pl:gen:m3:perf:aff
qub
subst:pl:inst:f
interp
subst:pl:nom:f
fin:sg:ter:imperf
ppron3:pl:acc:n:ter:akc:npraep
subst:pl:dat:m3
adj:pl:dat:m3:pos
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
qub
adv:sup
interp
qub
prep:gen:nwok
subst:sg:gen:m3
interp
adj:pl:inst:m3:pos
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
imps:perf
tnum:integer
subst:pl:gen:f
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
imps:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
qub
ger:sg:inst:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:imperf:aff
interp
conj
qub
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
ppron3:sg:nom:n:ter:akc:praep
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:gen:nwok
subst:sg:gen:f
subst:pl:nom:m1
praet:pl:m1:perf
qub
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
pact:sg:gen:m3:imperf:aff
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:gen:m3
praet:sg:m1:imperf:nagl
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
inf:perf
tnum:integer
subst:pl:nom:n
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
praet:sg:m1:perf
qub
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
inf:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
fin:sg:ter:imperf
adv:sup
adj:sg:nom:f:pos
prep:acc
subst:pl:acc:n
subst:pl:gen:f
interp
prep:gen
adv:sup
adj:pl:gen:n:pos
subst:pl:gen:n
praet:pl:f:perf
qub
subst:pl:nom:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
conj
interp
interp
interp
subst:sg:nom:m3
interp
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
interp
conj
depr:pl:nom:m2
fin:pl:ter:perf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
qub
fin:pl:ter:perf
qub
inf:perf
subst:pl:gen:f
interp
adj:pl:dat:m2:pos
subst:pl:dat:m2
interp
qub
prep:gen
subst:sg:gen:m3
praet:pl:m1:imperf
qub
inf:perf
qub
subst:sg:acc:f
subst:sg:nom:f
ppas:sg:acc:f:imperf:aff
adv:pos
subst:pl:dat:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:f
interp
turi
