ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
qub
subst:pl:nom:m3
adj:sg:gen:n:pos
subst:sg:gen:n
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
interp
qub
interp
prep:acc
ger:sg:gen:n:imperf:aff
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
adj:sg:nom:n:pos
interp
qub
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:nom:f
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:frac
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
interp
prep:inst
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
praet:sg:n:perf
qub
tnum:frac
subst:pl:gen:f
interp
interp
prep:dat
praet:sg:n:imperf
tnum:frac
subst:pl:gen:f
interp
prep:acc
adj:pl:acc:m3:pos
prep:gen:nwok
subst:pl:gen:n
pact:pl:nom:f:imperf:aff
ger:sg:inst:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
subst:sg:nom:n
prep:gen
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
prep:acc
interp
qub
interp
praet:sg:n:imperf
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m1
subst:sg:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:nom:f
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
prep:acc
ger:sg:acc:n:imperf:aff
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
adv:pos
praet:sg:n:perf
tnum:frac
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
interp
prep:inst
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
praet:sg:n:perf
qub
tnum:frac
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
interp
conj
prep:dat
praet:sg:n:imperf
tnum:frac
subst:pl:gen:f
interp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
prep:acc
interp
qub
interp
praet:sg:n:perf
tnum:integer
interp
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:nom:f
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
tnum:frac
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
interp
prep:inst
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
praet:sg:n:perf
qub
tnum:frac
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
interp
prep:dat
praet:sg:n:imperf
tnum:frac
subst:pl:gen:f
interp
prep:acc
adj:pl:acc:m3:pos
prep:gen:nwok
subst:pl:gen:n
prep:acc
interp
qub
interp
praet:sg:n:imperf
tnum:frac
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:n
subst:sg:gen:n
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
conj
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:acc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:nom:m1:pos
praet:sg:n:imperf
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:gen:m1
prep:acc
subst:sg:acc:m1
interp
subst:sg:gen:m3
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m3
praet:sg:m1:perf
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
subst:sg:nom:m3
pred
praet:sg:n:imperf
inf:perf
qub
prep:acc:nwok
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:inst
subst:sg:inst:f
imps:perf
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
imps:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
prep:acc
qub
prep:gen
ger:sg:gen:n:imperf:aff
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:perf
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adv:pos
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:inst
subst:sg:inst:f
interp
qub
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
interp
