subst:pl:nom:f
subst:sg:gen:m3
qub
fin:pl:ter:imperf
ppron12:pl:dat:f:pri
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
subst:sg:nom:f
subst:pl:gen:m1
qub
fin:sg:ter:imperf
conj
interp
conj
fin:pl:ter:imperf
ppron3:pl:nom:m3:ter:akc:praep
num:pl:acc:f:rec
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:perf
adv:pos
inf:perf
ppron3:sg:acc:n:ter:akc:npraep
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
pred
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:gen:m3
ppas:sg:nom:f:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
interp
conj
bedzie:sg:sec:imperf
inf:imperf
qub
adv:comp
conj
adj:sg:nom:f:pos
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:m3
winien:sg:m3:imperf
inf:imperf
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:pl:gen:f
interp
subst:sg:loc:m3
subst:sg:acc:m3
qub
interp
conj
prep:loc:nwok
subst:sg:loc:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:n
interp
prep:acc
subst:sg:acc:n
subst:sg:nom:n
inf:imperf
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m3
fin:pl:ter:perf
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:sg:nom:m3
interp
fin:pl:ter:perf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
conj
ger:sg:gen:n:perf:aff
interp
fin:pl:ter:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
fin:pl:ter:perf
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
conj
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:perf
qub
subst:sg:acc:f
prep:gen
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adj:sg:nom:n:pos
subst:sg:nom:n
subst:pl:nom:f
prep:acc
subst:sg:acc:n
interp
conj
adv:pos
inf:imperf
subst:sg:acc:m3
subst:sg:acc:m3
qub
interp
adv:sup
inf:perf
qub
prep:loc
subst:sg:loc:m3
conj
inf:perf
subst:pl:acc:f
subst:sg:gen:m3
prep:loc:wok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
conj
qub
fin:sg:sec:imperf
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:imperf:aff
interp
prep:loc
adjp
impt:sg:sec:perf
subst:sg:gen:f
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
subst:sg:inst:m3
interp
prep:gen
adj:pl:gen:m3:sup
subst:pl:gen:m3
subst:pl:acc:m3
impt:sg:sec:imperf
subst:sg:acc:n
tsym
subst:pl:gen:m3
adv:pos
conj
subst:sg:inst:m3
interp
qub
impt:sg:sec:imperf
qub
interp
conj
prep:acc
qub
tsym
subst:pl:loc:f
fin:sg:sec:perf
adv:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
qub
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
