prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:n
prep:acc:nwok
subst:sg:nom:m1
interp
adj:sg:inst:m3:pos
praet:sg:f:perf
tnum:integer
subst:pl:gen:f
interp
conj
praet:sg:f:imperf
adj:sg:nom:f:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
ign
interp
prep:gen:nwok
subst:sg:gen:f
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:gen:n:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
adj:pl:acc:n:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:f
adj:pl:gen:m1:pos
ppas:pl:gen:f:perf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:f
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
conj
praet:sg:f:imperf
prep:acc
tnum:frac
subst:pl:gen:f
interp
adj:sg:nom:f:comp
conj
ppas:sg:nom:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:n
praet:sg:f:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:m3:comp
subst:sg:acc:m3
praet:sg:n:perf
adv:pos
subst:sg:nom:m1
interp
adja
interp
adj:sg:inst:m3:pos
interp
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:gen
subst:sg:nom:m1
subst:sg:nom:m1
interp
adj:sg:gen:m1:pos
subst:sg:gen:f
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
tsym
subst:sg:inst:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m3
subst:sg:gen:m3
conj
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
ppron3:sg:nom:n:ter:akc:praep
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
conj
praet:sg:n:imperf
prep:acc
tnum:frac
subst:pl:gen:f
interp
adj:pl:nom:f:comp
conj
prep:inst:nwok
subst:sg:inst:m3
interp
adv:sup
subst:pl:gen:m1
interp
tnum:frac
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
ppas:pl:gen:m1:perf:aff
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
fin:pl:ter:imperf
qub
subst:sg:dat:m3
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
adj:pl:nom:n:pos
adj:pl:nom:f:pos
fin:pl:ter:imperf
interp
conj
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
subst:sg:inst:m3
conj
subst:sg:inst:f
subst:pl:gen:m3
interp
tnum:frac
subst:pl:gen:f
interp
fin:sg:ter:imperf
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:f
adj:sg:loc:f:pos
interp
tnum:frac
subst:pl:gen:f
interp
interp
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:loc:f
pact:sg:gen:f:imperf:aff
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:sg:ter:imperf
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
interp
conj
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
qub
subst:sg:inst:f
subst:pl:gen:m3
conj
subst:pl:gen:m3
interp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
fin:sg:ter:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
adja
interp
adj:sg:inst:f:pos
interp
pred
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc:nwok
subst:pl:loc:f
subst:pl:nom:f
interp
fin:pl:ter:imperf
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
interp
qub
qub
adj:pl:inst:f:pos
interp
conj
qub
adj:pl:inst:m3:pos
conj
adj:pl:inst:f:pos
interp
qub
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
fin:pl:pri:imperf
adj:sg:acc:f:sup
subst:sg:acc:f
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
pact:sg:gen:f:imperf:aff
tnum:integer
subst:sg:loc:n
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
conj
praet:sg:f:perf
interp
subst:pl:nom:f
subst:sg:gen:m3
fin:pl:ter:imperf
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
conj
inf:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:acc
ger:sg:acc:n:imperf:aff
adj:pl:gen:f:sup
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:pl:pri:imperf
subst:sg:acc:m3
ppas:sg:acc:m3:perf:aff
prep:loc
subst:sg:loc:f
interp
subst:sg:acc:f
adj:sg:acc:f:pos
prep:gen
subst:pl:gen:f
subst:sg:gen:m3
interp
adv:pos
fin:pl:pri:imperf
subst:sg:nom:f
adj:sg:acc:f:pos
conj
adj:sg:acc:f:pos
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
qub
fin:sg:ter:imperf
prep:gen
subst:pl:gen:m3
interp
adj:sg:gen:m3:pos
subst:pl:nom:m1
fin:pl:ter:imperf
adv:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
qub
tnum:frac
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:n
interp
prep:loc
adj:sg:loc:f:pos
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
prep:loc
subst:sg:loc:m3
qub
tnum:frac
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:n
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
adj:pl:gen:f:pos
prep:gen:nwok
subst:sg:gen:m3
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
praet:sg:n:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
num:pl:nom:m1:rec
fin:pl:ter:imperf
subst:pl:nom:m1
pact:pl:nom:m1:imperf:aff
qub
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
conj
adj:sg:inst:f:pos
interp
ppron3:pl:gen:m1:ter:akc:npraep
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:sg:acc:n
qub
tnum:frac
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:n
interp
adj:pl:nom:f:sup
subst:pl:nom:f
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:loc:f
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
qub
adj:sg:nom:f:pos
subst:sg:acc:n
qub
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:n
interp
