adj:pl:nom:f:pos
subst:sg:nom:m3
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
subst:sg:nom:m1
qub
subst:sg:nom:f
tnum:integer
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:nom:m1:pos
prep:loc
conj
ppron3:sg:gen:m1:ter:akc:npraep
depr:pl:nom:m2
inf:imperf
bedzie:pl:ter:imperf
qub
tsym
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
adj:sg:nom:m2:pos
subst:sg:nom:m2
fin:sg:ter:perf
qub
adj:sg:acc:m1:pos
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:pl:m1:perf
qub
adv:pos
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:pl:nom:f
interp
subst:pl:gen:f
subst:sg:acc:m3
conj
subst:pl:gen:f
subst:pl:gen:f
interp
adv:pos
praet:pl:m1:perf
prep:gen
ppron3:pl:gen:f:ter:akc:praep
tsym
subst:sg:nom:m1
conj
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:acc:m3
praet:sg:f:imperf
inf:perf
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:loc:f:pos
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
prep:inst:wok
subst:pl:inst:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
prep:loc
interp
prep:gen:wok
subst:sg:gen:m3
conj
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:nom:f
praet:sg:f:perf
qub
prep:gen:nwok
subst:sg:gen:f
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:n
praet:sg:f:perf
adj:sg:acc:n:pos
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:f
fin:pl:ter:imperf
subst:sg:nom:m1
subst:pl:gen:f
conj
subst:sg:acc:n
adj:pl:nom:m1:pos
interp
subst:sg:nom:m1
qub
subst:sg:nom:f
tnum:integer
interp
fin:sg:ter:perf
prep:gen
subst:pl:gen:n
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
impt:pl:pri:perf
interp
conj
adj:pl:nom:m3:pos
num:pl:nom:m3:congr
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m2
subst:sg:nom:m3
praet:pl:m3:perf
prep:gen
subst:pl:gen:n
prep:loc:nwok
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
interp
num:pl:nom:f:congr
subst:pl:nom:f
praet:pl:f:perf
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
adv:pos
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
adj:sg:nom:n:pos
subst:sg:nom:m1
interp
interp
