adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
qub
fin:sg:ter:perf
qub
inf:perf
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:nom:f
interp
subst:sg:gen:m2
prep:loc
subst:pl:loc:m3
fin:sg:ter:perf
adj:sg:inst:f:sup
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
qub
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:m3
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
subst:sg:acc:f
interp
adv:pos
prep:loc
subst:sg:loc:n
tnum:integer
adv:pos
adj:pl:gen:m1:pos
subst:pl:acc:m1
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:gen:n:perf:aff
praet:sg:n:perf
prep:gen:nwok
subst:sg:gen:f
interp
conj
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
ppas:sg:dat:m3:perf:aff
subst:sg:dat:m3
adj:sg:dat:m3:pos
conj
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
winien:sg:f:imperf
inf:perf
prep:gen:wok
subst:sg:gen:f
ger:sg:gen:n:perf:aff
conj
inf:perf
subst:sg:acc:f
interp
subst:pl:gen:f
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
qub
conj
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:acc:n
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
qub
pred
interp
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
adj:pl:nom:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
conj
bedzie:pl:ter:imperf
inf:imperf
subst:sg:acc:m3
interp
interp
praet:sg:m2:perf
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:m1
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:gen
pact:sg:gen:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
winien:sg:n:imperf
inf:imperf
adj:pl:gen:f:comp
subst:pl:gen:f
interp
conj
fin:sg:ter:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
interp
adj:pl:nom:n:pos
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
prep:inst
subst:pl:inst:m1
conj
subst:pl:inst:m1
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
prep:gen
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:gen
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
subst:pl:gen:n
adj:pl:gen:n:pos
interp
qub
fin:sg:ter:perf
conj
qub
inf:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
prep:gen:nwok
num:pl:gen:f:congr
adj:pl:gen:f:sup
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
qub
prep:acc
num:pl:acc:m3:congr
subst:pl:gen:m3
conj
inf:perf
inf:perf
subst:sg:acc:m3
interp
conj
adj:sg:gen:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
qub
qub
subst:sg:nom:n
praet:sg:n:perf
interp
qub
praet:sg:n:imperf
qub
subst:pl:gen:m3
interp
conj
fin:sg:pri:imperf
qub
adj:sg:nom:m1:pos
interp
conj
adj:sg:gen:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
qub
subst:sg:nom:n
qub
fin:sg:ter:perf
interp
adv:comp
qub
adv:comp
fin:sg:ter:perf
prep:gen
subst:pl:gen:m3
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
praet:sg:m1:perf
qub
pred
conj
conj
adv:pos
subst:pl:acc:m1
fin:pl:ter:perf
prep:gen
subst:pl:gen:f
interp
conj
conj
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:f
adj:pl:gen:f:pos
fin:sg:ter:perf
pact:sg:nom:m3:imperf:aff
ppron3:sg:dat:f:ter:akc:npraep
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:n
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
ger:sg:gen:n:perf:aff
ger:sg:gen:n:imperf:aff
fin:sg:ter:perf
qub
prep:acc
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m1
fin:pl:ter:perf
inf:imperf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
conj
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
adv:sup
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:gen:m2
bedzie:sg:ter:imperf
adj:sg:inst:n:sup
ger:sg:inst:n:perf:aff
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
praet:sg:f:imperf
adj:sg:nom:f:pos
inf:perf
subst:sg:acc:m3
interp
conj
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
interp
conj
bedzie:sg:ter:imperf
praet:sg:f:imperf
inf:perf
subst:sg:acc:f
interp
interp
praet:sg:m1:perf
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
praet:sg:f:perf
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
bedzie:sg:ter:imperf
adv:comp
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
conj
subst:sg:dat:f
qub
bedzie:sg:ter:imperf
praet:sg:n:imperf
adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:nom:n
interp
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
conj
subst:pl:gen:f
praet:sg:m1:perf
conj
praet:sg:m1:perf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
praet:sg:m1:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:perf
interp
conj
qub
bedzie:pl:ter:imperf
inf:imperf
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
conj
praet:sg:m1:perf
adv:pos
inf:imperf
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
bedzie:sg:ter:imperf
praet:sg:n:imperf
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
adj:sg:acc:n:pos
fin:pl:ter:imperf
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
interp
interp
prep:inst:nwok
subst:sg:inst:f
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
qub
subst:sg:inst:f
conj
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:perf
qub
subst:sg:inst:f
interp
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:imperf
inf:perf
prep:loc
subst:sg:loc:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
interp
praet:sg:m1:perf
conj
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
bedzie:sg:ter:imperf
qub
praet:sg:f:imperf
interp
fin:sg:ter:perf
qub
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
praet:sg:f:perf
subst:sg:nom:f
interp
adj:sg:nom:f:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:gen:f
interp
conj
ger:sg:nom:n:perf:aff
prep:gen
subst:pl:gen:m1
praet:sg:n:perf
interp
interp
fin:sg:pri:imperf
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:gen:m3
