subst:pl:nom:m1
fin:pl:ter:imperf
ger:sg:inst:n:perf:aff
subst:pl:gen:f
interp
subst:sg:nom:n
qub
interp
conj
subst:sg:gen:n
ign
qub
fin:pl:ter:imperf
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
interp
prep:gen
subst:sg:gen:f
fin:pl:ter:imperf
inf:perf
subst:pl:nom:f
prep:loc
subst:pl:loc:f
interp
prep:gen:nwok
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:f
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:n
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:pl:dat:m1
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
winien:sg:n:imperf
inf:perf
qub
ppron3:pl:gen:m1:ter:akc:npraep
ger:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:nom:m1
fin:pl:ter:imperf
inf:imperf
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
turi
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:n
interp
conj
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:m3
interp
conj
qub
fin:sg:ter:perf
qub
subst:sg:nom:f
interp
fin:pl:ter:imperf
prep:gen
subst:pl:gen:m3
adv:comp
adj:pl:gen:m3:pos
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
conj
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
qub
inf:imperf
interp
fin:pl:ter:perf
subst:pl:nom:f
prep:loc
subst:pl:loc:f
interp
interp
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
inf:perf
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
inf:perf
prep:loc
subst:sg:loc:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
praet:sg:m1:perf
subst:pl:gen:f
adj:pl:nom:f:pos
adj:pl:nom:f:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
qub
praet:pl:m1:perf
qub
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:imperf
inf:perf
tnum:integer
subst:pl:nom:m3
num:pl:nom:m1:rec
subst:pl:gen:m1
conj
prep:loc:nwok
adj:sg:loc:m1:pos
interp
conj
tnum:integer
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
subst:pl:gen:f
adja
interp
adj:pl:gen:f:pos
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:loc
subst:pl:loc:f
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
subst:sg:acc:m3
fin:sg:ter:imperf
subst:sg:loc:m3
subst:sg:gen:f
interp
adv:pos
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:n
interp
adv:sup
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
fin:pl:ter:imperf
qub
ppas:pl:nom:m3:perf:aff
interp
qub
fin:pl:ter:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
