adv:pos
interp
adj:pl:nom:f:pos
conj
adj:pl:nom:f:pos
subst:pl:nom:f
bedzie:pl:ter:imperf
praet:pl:f:imperf
inf:perf
prep:gen:nwok
subst:pl:gen:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:acc
subst:pl:acc:f
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
interp
bedzie:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
adv:pos
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:nom:f
subst:sg:acc:f
interp
prep:loc
ger:sg:loc:n:perf:aff
ppas:sg:loc:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:gen:f
subst:sg:gen:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:gen:m1
interp
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
conj
adv:pos
interp
adj:pl:nom:f:pos
conj
adj:pl:nom:f:pos
subst:pl:nom:f
bedzie:pl:ter:imperf
praet:pl:f:imperf
inf:perf
prep:gen:nwok
subst:pl:gen:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
subst:pl:acc:f
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
interp
adj:sg:nom:m1:pos
bedzie:sg:ter:imperf
adv:pos
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m3
bedzie:sg:ter:imperf
subst:pl:gen:f
interp
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:pl:nom:m3
prep:acc
subst:sg:acc:n
bedzie:pl:ter:imperf
inf:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:perf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
ppas:sg:gen:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:acc
subst:pl:acc:m3
tsym
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:m3
subst:pl:gen:f
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
qub
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
prep:acc
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:m3
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:pl:gen:f
adj:pl:gen:f:pos
conj
ppas:sg:gen:f:perf:neg
subst:sg:gen:f
adj:sg:gen:f:pos
interp
