subst:sg:inst:f
ign
ppron3:pl:nom:f:ter:akc:praep
fin:sg:ter:perf
qub
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:f:pos
adv:pos
adv:pos
fin:sg:ter:perf
subst:pl:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
prep:inst:nwok
subst:pl:inst:f
pact:pl:inst:f:imperf:aff
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:acc:m3
tnum:integer
interp
subst:pl:nom:m1
prep:gen:nwok
subst:sg:nom:m3
praet:pl:m1:perf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
ppron3:pl:nom:m3:ter:akc:praep
prep:loc
subst:sg:loc:m3
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
subst:sg:gen:n
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
ign
ppron3:pl:nom:f:ter:akc:praep
prep:loc
subst:sg:loc:n
prep:loc:nwok
tnum:integer
subst:pl:loc:f
prep:acc
subst:sg:acc:f
conj
subst:pl:acc:f
subst:pl:gen:f
subst:pl:gen:f
tsym
fin:sg:ter:imperf
adv:pos
interp
subst:sg:nom:m3
qub
prep:loc:nwok
subst:sg:loc:n
interp
conj
ign
ppron3:pl:nom:f:ter:akc:praep
adv:pos
qub
fin:sg:ter:imperf
siebie:dat
prep:inst:nwok
ger:sg:inst:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
qub
prep:inst:nwok
subst:pl:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:acc:f:pos
prep:loc
subst:sg:nom:m3
tnum:integer
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:loc:nwok
tsym
interp
prep:loc
subst:sg:loc:f
praet:sg:f:imperf
subst:sg:nom:f
tsym
subst:sg:nom:n
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
fin:sg:ter:perf
interp
subst:sg:nom:m3
conj
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
bedzie:sg:ter:imperf
adv:pos
subst:sg:inst:m3
subst:sg:gen:m3
interp
subst:pl:nom:m3
subst:sg:acc:m1
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
qub
bedzie:pl:ter:imperf
inf:imperf
prep:acc
subst:sg:acc:f
conj
subst:sg:acc:f
adj:sg:acc:f:pos
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
prep:gen
subst:sg:gen:n
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:m3
ppron3:pl:nom:m3:ter:akc:praep
adv:pos
fin:sg:ter:perf
adj:sg:nom:n:pos
subst:sg:acc:n
adj:sg:nom:n:pos
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:comp
subst:sg:gen:f
prep:inst
subst:pl:inst:f
fin:sg:ter:imperf
qub
inf:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
ppron3:pl:nom:m3:ter:akc:praep
fin:sg:ter:perf
qub
prep:acc
subst:sg:acc:n
interp
interp
interp
fin:sg:sec:imperf
adj:pl:gen:f:sup
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:f
interp
impt:sg:sec:imperf
subst:sg:acc:m3
interp
