subst:sg:nom:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:f:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
pcon:imperf
ger:sg:acc:n:perf:aff
subst:pl:gen:f
interp
adj:pl:nom:n:pos
adv:comp
ppas:pl:acc:f:imperf:aff
praet:pl:m3:imperf
prep:acc
adj:sg:acc:n:pos
interp
inf:imperf
fin:sg:ter:imperf
qub
fin:sg:ter:perf
qub
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
conj
inf:perf
subst:sg:acc:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
inf:perf
subst:sg:acc:f
interp
conj
fin:pl:ter:perf
prep:gen
subst:sg:gen:n
subst:sg:gen:f
interp
depr:pl:nom:m2
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
adv:pos
inf:imperf
subst:sg:acc:m3
interp
conj
qub
subst:sg:nom:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
ger:sg:nom:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
inf:imperf
fin:sg:ter:imperf
qub
fin:sg:ter:perf
qub
subst:sg:nom:n
inf:perf
prep:acc:nwok
adv:comp
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:pl:nom:m1
praet:pl:m1:perf
conj
subst:pl:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ppas:sg:gen:f:perf:aff
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
pcon:imperf
interp
conj
qub
prep:loc:nwok
subst:sg:loc:f
inf:perf
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
interp
adv:pos
fin:sg:ter:imperf
qub
prep:acc
subst:pl:acc:f
ppas:pl:acc:f:imperf:aff
subst:sg:nom:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
pred
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
interp
pact:sg:nom:f:imperf:aff
prep:loc
subst:sg:loc:f
num:pl:gen:f:congr
subst:pl:gen:f
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:m3
fin:sg:ter:imperf
subst:sg:gen:n
tsym
interp
adj:pl:nom:m3:pos
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
prep:acc:nwok
ppron3:sg:acc:f:ter:akc:praep
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
prep:acc
subst:sg:acc:n
interp
qub
conj
adj:sg:nom:n:pos
subst:sg:nom:n
conj
qub
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:f
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:inst:nwok
subst:sg:inst:f
ger:sg:gen:n:perf:aff
ppron3:sg:gen:m1:ter:nakc:npraep
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
fin:pl:ter:imperf
qub
inf:perf
subst:pl:nom:f
adj:pl:acc:f:pos
interp
pcon:imperf
inf:perf
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
tsym
praet:sg:f:perf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
conj
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:m3
prep:acc
subst:sg:acc:n
interp
fin:sg:ter:imperf
qub
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:f
interp
prep:dat
subst:sg:dat:n
subst:pl:nom:m1
fin:pl:ter:imperf
adv:comp
inf:imperf
subst:sg:acc:f
subst:sg:gen:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
winien:pl:m3:imperf
inf:perf
qub
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
qub
bedzie:sg:ter:imperf
pred
inf:perf
subst:sg:acc:n
num:pl:acc:m1:rec
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
