subst:sg:nom:m3
winien:sg:m3:imperf
adv:pos
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
conj
inf:perf
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:dat:m1
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
interp
conj
qub
inf:imperf
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
inf:perf
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
qub
interp
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
subst:sg:gen:m3
subst:sg:nom:n
interp
subst:sg:nom:m3
prep:loc
ppas:sg:loc:m3:perf:aff
prep:acc
subst:sg:acc:m3
interp
tnum:integer
interp
ger:sg:loc:n:perf:aff
fin:sg:ter:imperf
qub
tsym
subst:sg:inst:f
subst:pl:gen:m3
subst:sg:gen:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
tsym
subst:pl:gen:m1
interp
interp
subst:sg:nom:m3
winien:sg:m3:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:inst:wok
subst:sg:inst:n
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
subst:sg:voc:f
subst:sg:nom:m1
interp
conj
conj
adv:pos
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
interp
praet:sg:f:imperf
subst:sg:acc:n
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:gen
ppron3:sg:gen:f:ter:akc:praep
interp
conj
conj
bedzie:sg:ter:imperf
subst:sg:nom:f
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
interp
praet:sg:n:imperf
pred
qub
prep:gen:nwok
qub
conj
interp
qub
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
praet:pl:m3:imperf
subst:pl:nom:m3
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:dat:m1
interp
interp
interp
qub
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
interp
adv:pos
prep:acc
subst:sg:acc:f
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:nom:m1
fin:sg:ter:perf
interp
fin:sg:ter:perf
subst:pl:inst:n
interp
bedzie:sg:ter:imperf
praet:sg:f:imperf
qub
prep:loc
subst:pl:loc:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
prep:gen
subst:sg:gen:f
interp
praet:sg:f:imperf
qub
prep:acc
subst:pl:acc:m3
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:gen:n
interp
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:perf
interp
conj
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
inf:perf
interp
conj
qub
inf:perf
interp
conj
qub
subst:pl:dat:m1
prep:loc:nwok
subst:sg:loc:m3
inf:perf
interp
praet:sg:f:perf
subst:sg:acc:n
interp
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
qub
inf:imperf
qub
fin:sg:ter:perf
interp
interp
subst:sg:nom:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
praet:sg:f:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
interp
adj:pl:acc:n:pos
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:f
interp
interp
conj
inf:imperf
adv:pos
conj
adv:pos
interp
prep:gen
ppron3:sg:gen:f:ter:akc:praep
interp
subst:pl:nom:m1
fin:pl:ter:imperf
adv:pos
prep:inst:wok
subst:sg:inst:n
prep:acc
subst:sg:acc:f
interp
conj
conj
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:ter:perf
interp
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
conj
subst:pl:nom:m1
interp
qub
subst:sg:acc:m3
fin:sg:pri:perf
interp
num:pl:acc:m3:rec
subst:sg:gen:m3
adj:pl:gen:m3:pos
praet:pl:m1:perf
qub
subst:sg:gen:f
interp
praet:sg:f:perf
interp
prep:acc
ger:sg:acc:n:imperf:aff
interp
conj
winien:sg:m1:imperf
inf:perf
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:n
praet:sg:f:perf
interp
conj
interp
qub
winien:sg:n:imperf
inf:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
interp
interp
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:n
fin:sg:ter:imperf
qub
subst:sg:nom:f
prep:acc
subst:sg:acc:n
interp
conj
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
qub
pcon:imperf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:acc:n
adj:sg:gen:n:pos
subst:pl:dat:m1
interp
interp
interp
interp
interp
interp
qub
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
winien:sg:m3:imperf
inf:imperf
ppas:sg:nom:m3:perf:aff
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:dat:m1
interp
adj:sg:nom:m1:pos
interp
conj
qub
adj:pl:acc:f:pos
subst:pl:acc:f
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:acc:m3
prep:acc
subst:sg:acc:m1
interp
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
pcon:imperf
qub
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
qub
subst:sg:inst:f
subst:pl:gen:m3
subst:sg:gen:f
interp
praet:sg:f:perf
interp
conj
subst:sg:nom:m1
subst:sg:gen:n
fin:sg:ter:imperf
subst:pl:acc:f
prep:gen:nwok
subst:sg:gen:f
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:nom:m3
interp
praet:sg:f:perf
interp
conj
subst:pl:nom:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
conj
qub
subst:pl:gen:m1
subst:sg:gen:n
interp
conj
subst:pl:gen:m1
subst:sg:gen:n
interp
prep:acc
ger:sg:acc:n:imperf:aff
interp
conj
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
subst:sg:gen:m3
praet:sg:f:perf
interp
conj
bedzie:sg:ter:imperf
subst:sg:nom:n
adj:sg:inst:n:pos
prep:gen:nwok
subst:pl:gen:m3
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:n
interp
interp
prep:acc:wok
subst:sg:acc:m3
adv:pos
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:inst:f:pos
fin:pl:ter:imperf
subst:pl:nom:f
interp
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
interp
bedzie:pl:pri:imperf
inf:imperf
prep:loc
subst:sg:loc:f
subst:pl:gen:m1
conj
prep:loc
subst:sg:loc:f
fin:pl:pri:perf
subst:sg:gen:n
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:f:perf
qub
subst:sg:nom:m1
interp
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
pact:sg:gen:f:imperf:aff
prep:gen:nwok
adj:sg:gen:m3:comp
qub
subst:sg:gen:m3
subst:pl:gen:f
interp
adj:pl:gen:f:pos
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
interp
conj
subst:pl:nom:f
praet:pl:f:perf
prep:loc
subst:sg:loc:m3
prep:inst:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
subst:pl:nom:f
prep:acc
tnum:integer
subst:sg:gen:m3
ppas:pl:nom:f:imperf:aff
praet:pl:n:imperf
prep:acc
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:gen:nwok
adj:pl:gen:f:pos
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:gen:n
conj
subst:sg:gen:n
interp
subst:sg:nom:m1
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
praet:sg:f:perf
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:sup
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:f
adv:sup
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:m3
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
subst:sg:nom:m3
interp
