subst:pl:nom:m3
praet:pl:m3:perf
subst:sg:acc:f
subst:pl:gen:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
subst:pl:dat:m1
interp
conj
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:nom:m1
qub
fin:pl:ter:imperf
prep:acc:nwok
adj:sg:acc:n:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
num:pl:gen:m3:congr
subst:pl:gen:m3
conj
tnum:integer
subst:pl:gen:n
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
adv:pos
prep:acc
subst:sg:acc:m3
adv:pos
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
conj
ger:sg:nom:n:perf:neg
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
conj
conj
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:m3
inf:perf
prep:acc
subst:sg:acc:n
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:gen:f
adj:pl:gen:m3:pos
interp
subst:pl:dat:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m3
prep:gen
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
