conj
fin:pl:pri:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
qub
fin:pl:pri:imperf
subst:sg:gen:f
subst:sg:gen:f
interp
qub
conj
depr:pl:nom:m2
prep:gen
ppron12:pl:gen:f:pri
fin:pl:ter:imperf
qub
interp
fin:pl:ter:imperf
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:m3
fin:pl:ter:imperf
qub
subst:sg:inst:f
subst:sg:gen:f
interp
fin:pl:pri:imperf
siebie:dat
interp
ppron12:pl:acc:f:pri
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
prep:inst:nwok
ppron12:pl:inst:f:pri
bedzie:sg:ter:imperf
qub
interp
ppron12:pl:nom:f:pri
qub
qub
fin:pl:pri:imperf
interp
pred
conj
inf:imperf
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
adv:pos
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
conj
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:imperf
ger:sg:acc:n:imperf:aff
interp
pcon:imperf
ppron3:sg:acc:f:ter:akc:npraep
prep:acc:nwok
subst:sg:acc:f
interp
qub
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:loc
subst:sg:loc:n
interp
conj
pred
adv:pos
inf:perf
subst:sg:acc:m3
conj
inf:imperf
adj:sg:inst:m1:pos
prep:inst:nwok
subst:sg:inst:f
interp
interp
fin:sg:ter:imperf
qub
interp
conj
fin:pl:sec:imperf
qub
qub
interp
conj
fin:sg:ter:imperf
interp
ppron12:sg:nom:f:sec
adv:pos
fin:sg:sec:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
ger:sg:acc:n:imperf:aff
interp
ppron3:sg:nom:m3:ter:akc:praep
qub
fin:sg:ter:imperf
prep:inst:nwok
ppron12:sg:inst:f:sec
subst:pl:gen:n
interp
conj
fin:sg:sec:imperf
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
interp
conj
qub
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
interp
interp
qub
qub
qub
fin:pl:sec:imperf
interp
conj
fin:sg:sec:imperf
inf:imperf
interp
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
impt:pl:sec:imperf
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
ger:sg:gen:n:perf:aff
interp
conj
subst:pl:nom:m3
fin:pl:ter:imperf
interp
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
interp
interp
adj:pl:nom:f:pos
prep:gen:nwok
ppron12:pl:gen:f:sec
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
conj
fin:sg:ter:imperf
subst:sg:acc:f
conj
subst:sg:acc:n
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
adv:pos
pred
inf:perf
interp
fin:sg:sec:imperf
interp
conj
qub
subst:sg:nom:m3
fin:sg:ter:imperf
qub
ppas:sg:nom:m3:perf:aff
subst:sg:gen:f
conj
subst:pl:acc:f
interp
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
subst:sg:inst:f
subst:pl:gen:n
interp
fin:pl:sec:imperf
subst:sg:acc:f
ppron12:sg:nom:f:sec
ppron12:sg:dat:f:pri:nakc
subst:sg:acc:n
interp
ppron12:sg:nom:f:pri
ppron12:sg:dat:f:sec:nakc
adj:sg:acc:n:pos
interp
qub
fin:sg:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
fin:sg:ter:imperf
praet:sg:m1:perf
subst:pl:gen:f
interp
fin:pl:sec:imperf
inf:imperf
subst:sg:inst:f
subst:sg:inst:n
subst:pl:nom:m1
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
interp
subst:sg:nom:n
fin:sg:ter:perf
ppron12:pl:dat:f:sec
inf:perf
qub
subst:sg:dat:f
tnum:integer
interp
subst:sg:nom:f
interp
qub
impt:sg:sec:imperf
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
ppron12:sg:acc:m1:sec:nakc
adj:sg:inst:n:pos
prep:gen
subst:sg:gen:m1
interp
fin:sg:pri:imperf
interp
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
conj
ger:sg:nom:n:imperf:aff
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
conj
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
impt:sg:sec:imperf
interp
impt:sg:sec:imperf
prep:gen
subst:sg:gen:n
interp
impt:sg:sec:imperf
qub
prep:inst:nwok
subst:pl:inst:m1
interp
tnum:integer
interp
subst:sg:nom:f
interp
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
impt:sg:sec:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc
subst:sg:loc:n
interp
subst:sg:acc:n
fin:sg:sec:imperf
subst:sg:acc:f
inf:imperf
interp
conj
tsym
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m3
conj
subst:sg:inst:m3
interp
conj
ppron12:sg:nom:f:sec
fin:sg:sec:imperf
inf:perf
prep:gen
subst:sg:gen:m3
interp
prep:loc
adjp
subst:sg:nom:m3
subst:sg:nom:n
interp
tnum:integer
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
interp
impt:sg:sec:imperf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m3
conj
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
interp
fin:pl:ter:imperf
subst:sg:gen:f
interp
prep:gen:nwok
adj:pl:gen:f:pos
pred
inf:perf
interp
qub
conj
subst:pl:acc:m3
interp
adj:pl:dat:m3:pos
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
fin:pl:ter:imperf
adj:sg:acc:n:comp
subst:sg:acc:n
conj
adj:pl:acc:f:pos
interp
adj:pl:acc:f:pos
fin:sg:sec:imperf
prep:inst:wok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
tnum:integer
interp
ger:sg:nom:n:imperf:aff
inf:perf
interp
qub
impt:sg:sec:imperf
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
adj:pl:loc:n:pos
subst:pl:loc:n
interp
subst:pl:loc:n
interp
conj
fin:sg:sec:imperf
prep:loc
subst:sg:loc:f
subst:sg:acc:f
interp
interp
impt:sg:sec:imperf
subst:sg:acc:m3
interp
interp
impt:sg:sec:perf
subst:sg:acc:n
adj:sg:gen:n:pos
subst:pl:gen:f
interp
interp
conj
adj:sg:nom:m1:pos
interp
conj
ppron12:sg:nom:f:sec
interp
tnum:integer
interp
subst:pl:nom:f
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:m3
interp
subst:sg:nom:f
prep:loc
subst:pl:loc:f
interp
subst:pl:acc:m3
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:inst
subst:sg:inst:m3
qub
fin:pl:ter:perf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:m3
interp
tnum:integer
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ger:sg:nom:n:imperf:aff
qub
subst:pl:inst:f
interp
subst:pl:inst:f
interp
subst:pl:inst:n
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
qub
fin:sg:ter:perf
ppron12:pl:dat:f:sec
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
qub
prep:gen:nwok
siebie:gen
interp
tnum:integer
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
qub
conj
fin:pl:sec:imperf
adj:pl:nom:m1:pos
conj
qub
fin:pl:sec:imperf
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
interp
impt:pl:sec:imperf
prep:loc
subst:sg:loc:n
interp
conj
qub
inf:perf
interp
inf:perf
prep:acc
subst:sg:acc:f
interp
tnum:integer
interp
subst:pl:nom:f
interp
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
impt:pl:sec:perf
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:n
interp
prep:acc
adj:sg:acc:f:pos
adj:sg:acc:n:pos
prep:gen:nwok
ppron12:pl:gen:f:sec
fin:sg:ter:perf
adv:pos
interp
impt:pl:sec:perf
qub
praet:sg:f:imperf
qub
adj:sg:nom:f:pos
interp
subst:pl:nom:m3
subst:sg:gen:m3
pact:sg:nom:m3:imperf:aff
subst:sg:acc:m3
interp
adv:pos
ppas:pl:nom:m3:perf:aff
interp
tnum:integer
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
adj:sg:nom:n:pos
conj
bedzie:pl:ter:imperf
pred
subst:pl:nom:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
ger:sg:nom:n:perf:aff
ger:sg:gen:n:imperf:aff
interp
impt:pl:sec:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:pl:acc:n
interp
tnum:integer
interp
impt:pl:sec:imperf
qub
interp
ger:sg:nom:n:perf:aff
subst:sg:dat:f
prep:acc
subst:sg:acc:m3
interp
subst:sg:dat:m1
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
subst:sg:inst:n
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:n
interp
subst:sg:acc:n
fin:pl:sec:imperf
prep:gen
siebie:gen
adv:pos
interp
fin:sg:ter:imperf
qub
adv:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
