prep:gen
subst:sg:gen:f
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:loc
subst:sg:loc:f
subst:pl:gen:m3
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:loc:m3
interp
conj
prep:loc:nwok
subst:sg:loc:f
inf:perf
qub
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:n:pos
ppron3:sg:nom:m1:ter:akc:praep
interp
interp
subst:sg:nom:f
subst:sg:gen:m3
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:sg:gen:m3
interp
subst:pl:nom:m1
praet:pl:m1:imperf
qub
subst:sg:acc:f
inf:perf
pact:sg:acc:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
interp
qub
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
subst:sg:acc:m3
conj
tsym
adj:pl:nom:n:pos
subst:sg:acc:m3
tsym
subst:sg:nom:m3
ppron3:sg:nom:m1:ter:akc:praep
subst:sg:nom:m1
subst:sg:nom:m2
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:nom:m3:pos
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m2
ign
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:n:pos
ppron3:sg:nom:m1:ter:akc:praep
subst:sg:nom:m3
subst:sg:nom:m2
subst:sg:nom:m2
subst:pl:gen:f
subst:pl:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
adj:sg:nom:n:pos
adj:sg:acc:n:pos
ign
subst:sg:nom:m3
subst:pl:nom:m1
subst:sg:nom:m3
fin:sg:ter:imperf
interp
subst:sg:nom:m1
subst:sg:nom:m3
conj
subst:sg:nom:m3
subst:pl:gen:f
praet:pl:m1:perf
subst:sg:acc:f
qub
conj
subst:pl:nom:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
praet:pl:m1:imperf
prep:gen
subst:sg:gen:m3
subst:sg:acc:m3
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:acc:m3
interp
subst:sg:nom:m1
interp
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:n
interp
subst:sg:acc:m3
subst:sg:nom:m1
interp
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
