subst:sg:nom:n
conj
subst:sg:nom:f
qub
fin:sg:ter:imperf
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:imperf
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
interp
conj
fin:pl:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:gen:m3:pos
praet:pl:m1:perf
qub
prep:gen
subst:sg:gen:m3
depr:pl:nom:m2
subst:sg:gen:f
impt:sg:sec:imperf
interp
num:pl:nom:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
subst:sg:nom:f
subst:sg:gen:n
subst:pl:inst:m3
adj:pl:gen:m1:pos
subst:sg:nom:m3
conj
adj:pl:gen:m1:pos
adj:pl:gen:m3:pos
prep:loc
pact:sg:loc:m1:imperf:aff
subst:sg:loc:m1
subst:sg:voc:m1
subst:sg:loc:m1
interp
praet:sg:f:perf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
ger:sg:nom:n:imperf:aff
praet:sg:n:perf
qub
prep:gen:nwok
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:n
pred
subst:sg:nom:f
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:m1
subst:sg:gen:n
conj
subst:sg:gen:f
prep:gen:wok
subst:sg:nom:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
pred
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:gen:n
interp
adj:sg:gen:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:acc
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
pcon:imperf
interp
conj
qub
winien:sg:n:imperf
inf:imperf
ppron3:sg:nom:n:ter:akc:praep
ppas:sg:nom:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
conj
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:m1:pos
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:m1:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m3
prep:gen
subst:sg:gen:m1
adj:sg:gen:m1:pos
prep:acc
ger:sg:acc:n:perf:aff
interp
conj
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:inst:nwok
subst:pl:inst:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
qub
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
interp
subst:sg:nom:m1
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:gen:m1:pos
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
prep:gen:nwok
subst:pl:gen:m3
prep:gen:wok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:imperf
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
