ppas:sg:nom:f:perf:aff
prep:acc:nwok
prep:loc
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
ppas:sg:inst:m3:perf:aff
prep:acc
subst:pl:acc:m3
interp
conj
interp
fin:sg:ter:perf
interp
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:acc:f
interp
qub
qub
fin:sg:ter:perf
conj
pact:pl:dat:f:imperf:aff
prep:acc
subst:pl:acc:f
adja
interp
adj:pl:acc:f:pos
interp
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
adj:sg:nom:n:comp
praet:sg:n:imperf
qub
ger:sg:nom:n:imperf:aff
pact:sg:gen:n:imperf:aff
subst:sg:gen:n
interp
fin:sg:ter:imperf
fin:sg:sec:imperf
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:gen:m3
subst:sg:gen:f
prep:gen:nwok
adj:sg:nom:n:pos
interp
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
ger:sg:gen:n:imperf:aff
qub
adj:pl:gen:n:comp
subst:pl:gen:n
conj
adv:comp
fin:sg:ter:imperf
qub
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
conj
subst:sg:inst:m3
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
praet:sg:n:imperf
qub
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
qub
adj:sg:nom:n:comp
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
conj
qub
fin:sg:ter:imperf
qub
adv:sup
adj:sg:nom:m3:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:f
adja
interp
adj:pl:gen:f:pos
interp
conj
praet:sg:m1:imperf
interp
prep:loc
praet:sg:f:perf
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
prep:acc
subst:pl:acc:f
adja
interp
adj:pl:acc:f:pos
conj
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
qub
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:m3:pos
praet:sg:m1:perf
interp
pcon:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
ger:sg:gen:n:perf:aff
subst:pl:gen:f
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
conj
praet:sg:f:perf
qub
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
qub
qub
pcon:imperf
interp
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:acc:n
interp
adj:sg:nom:n:pos
qub
fin:sg:ter:imperf
conj
subst:sg:inst:m3
subst:sg:gen:m1
interp
conj
subst:sg:inst:m3
subst:sg:gen:m1
interp
conj
fin:sg:ter:imperf
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
conj
subst:pl:gen:n
interp
qub
interp
praet:sg:m1:perf
interp
pred
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:nom:f
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
fin:sg:ter:perf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
ppas:pl:acc:f:perf:aff
prep:acc
subst:pl:acc:f
adja
interp
adj:pl:nom:f:pos
interp
conj
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:perf
qub
subst:sg:nom:n
interp
conj
subst:sg:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:sg:gen:f
conj
subst:pl:gen:m1
interp
fin:pl:ter:perf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:n
conj
prep:acc
ger:sg:acc:n:perf:aff
interp
subst:sg:inst:m3
qub
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
interp
conj
subst:sg:nom:n
interp
conj
fin:sg:ter:imperf
ppas:sg:nom:n:imperf:aff
subst:sg:acc:n
conj
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
adv:pos
prep:gen:nwok
subst:pl:gen:m3
interp
conj
subst:sg:nom:n
prep:inst:nwok
subst:sg:inst:n
qub
fin:sg:ter:imperf
interp
interp
praet:sg:m1:perf
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:m1
qub
praet:sg:n:imperf
qub
adj:pl:acc:f:pos
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:f
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:ter:imperf
pred
adj:sg:nom:f:sup
subst:sg:nom:f
subst:sg:gen:f
pact:sg:nom:f:imperf:aff
subst:sg:gen:f
interp
pact:sg:nom:f:imperf:aff
qub
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
num:pl:nom:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:n:pos
prep:inst:nwok
subst:sg:inst:n
interp
pcon:imperf
num:pl:gen:f:congr
subst:pl:dat:f
interp
fin:sg:ter:imperf
conj
prep:acc
subst:sg:acc:n
interp
conj
qub
inf:imperf
subst:sg:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
qub
fin:sg:ter:imperf
inf:imperf
conj
interp
conj
subst:pl:acc:f
interp
adj:pl:nom:f:pos
adv:pos
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
winien:pl:f:imperf
inf:imperf
prep:acc
subst:sg:acc:f
prep:acc
subst:sg:acc:f
interp
fin:pl:ter:imperf
subst:sg:acc:m3
interp
fin:pl:ter:imperf
inf:imperf
subst:sg:acc:f
subst:sg:gen:f
interp
fin:pl:ter:imperf
subst:sg:acc:m1
interp
subst:sg:acc:m3
subst:pl:gen:m3
interp
adj:sg:acc:n:pos
subst:sg:acc:n
interp
conj
conj
qub
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:ter:imperf
qub
ger:sg:gen:n:imperf:aff
prep:inst:nwok
subst:sg:inst:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
prep:nom
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
prep:acc
subst:sg:acc:f
prep:gen
subst:sg:gen:f
conj
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
subst:sg:gen:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
prep:gen
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:inst:n
conj
adj:sg:nom:m1:pos
subst:sg:nom:m3
qub
fin:sg:ter:perf
subst:pl:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:sg:acc:f:sup
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
adj:sg:nom:n:pos
adv:pos
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
fin:pl:ter:imperf
inf:perf
qub
prep:loc:nwok
subst:pl:loc:m3
pact:pl:loc:m3:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pact:sg:gen:f:imperf:aff
prep:gen:nwok
adv:pos
adj:sg:gen:n:pos
subst:sg:gen:n
interp
qub
fin:sg:ter:imperf
qub
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
interp
prep:loc
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
fin:sg:ter:perf
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
tsym
subst:sg:nom:m3
subst:pl:gen:m1
ppas:pl:gen:m1:perf:aff
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
conj
adv:pos
fin:pl:ter:imperf
qub
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
adj:pl:nom:m3:pos
prep:gen:nwok
subst:sg:gen:n
fin:pl:ter:imperf
interp
interp
praet:sg:m1:perf
interp
fin:sg:pri:imperf
interp
conj
subst:sg:nom:f
prep:acc
subst:sg:acc:n
qub
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
interp
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:acc:f
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc
adj:pl:loc:m3:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
qub
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
conj
qub
qub
num:pl:nom:m3:congr
subst:pl:acc:m3
interp
conj
praet:sg:n:imperf
qub
subst:sg:gen:m3
interp
conj
inf:imperf
interp
pcon:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:nom:f:sup
subst:pl:nom:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
fin:pl:ter:imperf
qub
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:sup
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m1
adv:sup
subst:sg:gen:f
subst:sg:gen:n
praet:pl:m1:imperf
adv:pos
tsym
subst:pl:nom:m3
subst:sg:dat:n
interp
qub
interp
qub
qub
praet:sg:n:imperf
subst:pl:gen:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:gen
subst:pl:nom:m3
adv:pos
adj:sg:nom:m3:comp
subst:sg:acc:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
praet:sg:n:imperf
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
conj
ger:sg:nom:n:perf:aff
interp
conj
ppron3:sg:nom:f:ter:akc:praep
fin:sg:ter:imperf
inf:imperf
interp
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
prep:loc
subst:sg:loc:n
qub
inf:imperf
conj
prep:gen:nwok
subst:sg:gen:n
inf:imperf
ppas:sg:nom:f:imperf:aff
interp
praet:sg:m1:perf
subst:sg:acc:f
interp
conj
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
subst:pl:dat:m1
qub
adj:sg:nom:f:pos
interp
conj
fin:sg:ter:imperf
interp
subst:sg:acc:f
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
pred
conj
inf:perf
prep:gen:nwok
adj:sg:gen:n:comp
ger:sg:gen:n:imperf:aff
pact:pl:gen:m3:imperf:aff
subst:pl:gen:m3
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
conj
subst:sg:nom:n
fin:sg:ter:imperf
qub
qub
interp
pred
fin:pl:pri:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
conj
fin:pl:pri:imperf
subst:sg:acc:f
interp
fin:pl:pri:imperf
ger:sg:nom:n:imperf:aff
subst:pl:gen:f
interp
conj
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
adv:comp
interp
qub
fin:sg:ter:imperf
qub
subst:sg:gen:f
prep:acc
subst:sg:acc:n
interp
conj
subst:pl:nom:f
qub
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:n
interp
conj
subst:sg:nom:n
qub
fin:sg:ter:imperf
ppas:sg:nom:n:imperf:aff
interp
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
subst:sg:nom:m1
ppron3:sg:gen:m1:ter:nakc:npraep
qub
fin:sg:ter:imperf
interp
fin:pl:pri:imperf
conj
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
interp
conj
adv:comp
qub
bedzie:pl:pri:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
interp
conj
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
inf:imperf
subst:pl:acc:n
subst:sg:gen:n
interp
qub
qub
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
interp
