prep:loc:nwok
subst:sg:loc:n
subst:sg:voc:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:n:imperf:aff
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
num:pl:gen:m1:congr
subst:pl:gen:m1
interp
ppas:pl:gen:f:perf:aff
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m1
interp
praet:pl:n:perf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
subst:pl:nom:f
subst:sg:gen:n
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:n
ign
ign
interp
ppas:sg:inst:m3:perf:aff
tnum:integer
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
prep:gen:nwok
subst:sg:voc:f
interp
qub
fin:pl:ter:imperf
qub
adj:pl:nom:f:pos
interp
pred
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
interp
qub
prep:inst:nwok
subst:sg:inst:f
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:n
interp
conj
fin:sg:ter:imperf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
prep:gen
subst:sg:gen:f
subst:sg:acc:m3
subst:pl:nom:m1
praet:pl:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
tsym
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:m1
interp
fin:pl:ter:imperf
qub
subst:pl:nom:m2
pact:pl:nom:m2:imperf:aff
conj
subst:pl:acc:m3
interp
depr:pl:nom:m2
fin:pl:ter:imperf
subst:pl:acc:m3
conj
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
ign
ign
interp
subst:pl:nom:f
praet:pl:f:perf
prep:gen
subst:pl:gen:m1
interp
conj
qub
praet:pl:m1:imperf
prep:gen:nwok
subst:pl:gen:m3
interp
ppas:pl:nom:f:perf:aff
praet:pl:f:perf
subst:sg:gen:f
interp
subst:sg:nom:f
subst:pl:gen:f
praet:sg:f:perf
interp
conj
prep:acc:wok
subst:sg:acc:m3
prep:loc
subst:sg:loc:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:n:perf
qub
inf:perf
adj:sg:gen:n:pos
prep:gen:nwok
num:pl:nom:m1:rec
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
subst:sg:nom:m3
interp
