adj:sg:nom:m1:pos
subst:sg:nom:m1
qub
fin:sg:ter:imperf
subst:sg:gen:m3
interp
fin:sg:ter:imperf
prep:acc
pred
adj:sg:nom:n:pos
subst:sg:acc:n
interp
conj
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:acc
subst:sg:acc:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
conj
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
adj:sg:gen:f:pos
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:gen:f
qub
adv:pos
praet:sg:m1:perf
qub
prep:acc:nwok
subst:pl:acc:n
interp
conj
qub
praet:sg:m1:imperf
interp
prep:loc
adjp
praet:sg:m1:perf
inf:imperf
conj
qub
praet:sg:m1:imperf
qub
prep:acc
subst:sg:acc:m3
interp
qub
adj:sg:nom:f:sup
praet:sg:f:imperf
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
interp
interp
pred
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m1:pos
prep:loc
subst:sg:loc:n
qub
praet:sg:m1:imperf
interp
qub
praet:sg:m1:imperf
qub
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
adj:sg:acc:f:pos
interp
subst:sg:nom:m1
qub
qub
praet:sg:m1:imperf
subst:pl:acc:f
prep:acc
subst:sg:acc:n
interp
conj
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:n
adj:sg:gen:f:pos
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:gen:f
conj
praet:sg:m1:imperf
subst:pl:acc:m1
interp
conj
inf:imperf
ppron3:pl:acc:m1:ter:akc:npraep
prep:acc
subst:sg:acc:n
interp
conj
qub
qub
praet:pl:m1:imperf
subst:sg:gen:m3
interp
subst:sg:nom:m1
adv:pos
qub
praet:sg:m1:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc
adjp
praet:sg:m1:imperf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
praet:sg:m3:imperf
pred
inf:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
pact:sg:acc:m3:imperf:aff
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
qub
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:acc
subst:sg:acc:n
subst:sg:gen:n
conj
praet:sg:m1:perf
interp
conj
fin:sg:ter:perf
subst:sg:acc:f
interp
conj
subst:sg:nom:f
adv:pos
qub
praet:sg:f:perf
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
inf:perf
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
interp
subst:sg:gen:m1
interp
interp
adj:sg:nom:m1:pos
qub
adv:pos
praet:sg:m1:perf
qub
subst:sg:acc:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
prep:inst:wok
subst:sg:inst:n
subst:sg:gen:n
conj
praet:sg:m1:perf
qub
prep:loc
ger:sg:loc:n:imperf:aff
interp
interp
interp
ger:sg:nom:n:imperf:aff
subst:sg:dat:m1
prep:gen
ger:sg:gen:n:imperf:aff
prep:gen:nwok
adj:pl:gen:m3:pos
fin:sg:ter:imperf
subst:sg:inst:n
prep:acc
num:pl:acc:f:rec
adj:sg:loc:n:comp
interp
interp
praet:sg:m1:perf
adv:comp
interp
impt:sg:sec:perf
subst:sg:voc:f
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
fin:sg:ter:imperf
qub
adj:sg:acc:n:pos
subst:sg:nom:n
