subst:sg:nom:m3
adv:pos
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
ppas:sg:gen:f:perf:aff
prep:acc
subst:sg:gen:m3
tnum:integer
interp
conj
qub
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
fin:sg:ter:perf
ppron3:sg:nom:f:ter:akc:praep
adj:sg:acc:f:pos
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:m1
interp
pact:pl:inst:m1:imperf:aff
qub
prep:loc
subst:pl:loc:m3
conj
subst:pl:loc:m3
interp
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:m3
tnum:integer
subst:sg:nom:m3
tsym
fin:sg:ter:imperf
inf:perf
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
bedzie:pl:pri:imperf
praet:pl:m1:imperf
conj
inf:imperf
qub
prep:loc
subst:pl:loc:m3
conj
subst:pl:loc:n
adj:pl:loc:n:pos
interp
prep:loc
subst:sg:loc:f
imps:perf
interp
conj
adv:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:perf
qub
prep:acc
adj:sg:acc:n:comp
ger:sg:acc:n:imperf:aff
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
num:pl:nom:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
interp
subst:pl:nom:m2
conj
subst:sg:acc:f
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:m3
interp
qub
fin:sg:ter:perf
qub
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
qub
conj
subst:sg:gen:n
interp
prep:gen
adj:pl:gen:f:pos
ppas:pl:gen:m3:perf:aff
qub
num:pl:acc:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
qub
prep:acc
subst:sg:gen:m3
tnum:integer
interp
qub
qub
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
prep:gen
subst:pl:gen:m1
subst:sg:nom:f
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:n
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:perf
ppron3:sg:dat:m1:ter:nakc:npraep
inf:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
qub
adv:comp
interp
