subst:pl:nom:m3
prep:inst:nwok
subst:sg:inst:m3
fin:pl:ter:imperf
subst:sg:acc:n
prep:gen
siebie:gen
interp
conj
qub
adv:pos
subst:pl:nom:m1
prep:loc
ppron3:pl:loc:m1:ter:akc:praep
fin:pl:ter:imperf
conj
subst:pl:nom:n
qub
fin:pl:ter:imperf
qub
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:n
interp
adv:pos
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m1
interp
conj
prep:dat
ppas:sg:dat:f:perf:aff
qub
subst:sg:loc:f
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:pl:nom:f
bedzie:pl:ter:imperf
qub
inf:imperf
qub
qub
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
conj
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
prep:loc
subst:sg:loc:f
subst:sg:nom:m3
adv:pos
fin:sg:ter:imperf
interp
conj
adv:pos
subst:pl:nom:m1
fin:pl:ter:imperf
subst:pl:acc:f
adj:pl:nom:f:pos
interp
conj
adv:comp
conj
adv:comp
adv:pos
fin:pl:ter:imperf
prep:loc
subst:sg:loc:m3
interp
subst:pl:nom:m3
qub
fin:sg:ter:imperf
interp
conj
qub
adj:sg:nom:n:pos
ppas:sg:nom:n:imperf:aff
praet:pl:n:imperf
subst:pl:nom:n
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
interp
conj
fin:sg:ter:imperf
qub
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
subst:pl:loc:f
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
interp
subst:pl:nom:m3
conj
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:acc:m3
interp
bedzie:pl:ter:imperf
inf:imperf
subst:sg:gen:f
subst:sg:gen:n
qub
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
qub
imps:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:f
ign
interp
conj
adj:pl:nom:f:pos
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:f:sup
subst:sg:loc:f
interp
subst:sg:nom:m3
bedzie:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:gen:nwok
ger:sg:gen:n:perf:aff
qub
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
tnum:integer
subst:pl:gen:m3
prep:loc
ger:sg:loc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
bedzie:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
ger:sg:gen:n:perf:aff
interp
ign
adj:sg:nom:m1:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
tnum:integer
interp
tnum:integer
interp
tnum:integer
interp
tnum:integer
interp
tnum:integer
conj
tnum:integer
interp
conj
qub
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
subst:pl:inst:m3
interp
conj
qub
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
