prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
subst:pl:gen:m1
prep:loc:nwok
subst:pl:gen:m3
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
subst:sg:acc:f
interp
interp
pred
subst:sg:nom:f
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
prep:loc
subst:sg:loc:n
conj
pred
inf:perf
prep:acc
subst:sg:acc:m3
subst:sg:inst:f
interp
qub
pcon:imperf
subst:sg:acc:m3
subst:pl:gen:m3
interp
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
praet:sg:m1:perf
interp
tsym
adv:pos
subst:sg:nom:f
praet:sg:m1:perf
tnum:integer
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
praet:sg:m1:perf
tnum:integer
ign
interp
praet:sg:m1:perf
prep:loc:nwok
adj:sg:acc:n:pos
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
tnum:integer
conj
tnum:integer
subst:pl:gen:m3
adv:comp
interp
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:loc
subst:pl:loc:n
tsym
interp
interp
interp
fin:sg:pri:imperf
qub
interp
conj
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:gen:nwok
subst:sg:gen:m1
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
num:pl:acc:m1:rec
interp
conj
fin:sg:ter:imperf
conj
prep:acc
ger:sg:acc:n:imperf:aff
adj:sg:nom:n:pos
conj
prep:acc
subst:sg:acc:f
interp
pred
subst:sg:nom:f
qub
qub
prep:loc
subst:pl:loc:m3
conj
subst:pl:loc:m3
interp
conj
subst:pl:loc:m1
conj
adj:sg:inst:n:pos
ger:sg:loc:n:imperf:aff
interp
tnum:integer
subst:pl:loc:m3
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:n
qub
fin:sg:pri:imperf
interp
subst:sg:inst:n
fin:sg:ter:imperf
prep:gen
ppron12:sg:gen:f:pri:akc
subst:sg:nom:f
conj
subst:sg:nom:f
interp
prep:dat
adj:sg:dat:f:pos
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:n
interp
subst:sg:acc:n
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
conj
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:loc:n:perf:aff
fin:sg:ter:perf
adj:sg:acc:n:pos
ger:sg:nom:n:imperf:aff
interp
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:f
interp
subst:sg:gen:m3
interp
conj
bedzie:sg:pri:imperf
praet:sg:m1:imperf
subst:sg:acc:f
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:f
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
conj
fin:pl:ter:imperf
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
interp
interp
subst:sg:inst:f
adj:sg:inst:f:pos
interp
interp
fin:sg:pri:imperf
subst:sg:inst:m1
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
fin:sg:pri:imperf
tsym
fin:sg:sec:imperf
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
interp
praet:sg:m1:imperf
qub
prep:inst:nwok
subst:pl:inst:m1
pact:pl:inst:m1:imperf:aff
prep:gen:wok
adj:sg:nom:f:pos
interp
conj
adv:pos
inf:perf
subst:sg:acc:f
interp
qub
qub
praet:sg:n:imperf
inf:imperf
subst:pl:gen:f
conj
subst:pl:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
interp
conj
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:m3
conj
prep:loc:nwok
subst:sg:loc:n
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
ger:sg:gen:n:perf:aff
prep:inst
num:pl:acc:m3:congr
interp
qub
conj
adv:pos
adj:sg:nom:n:pos
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
praet:sg:m1:perf
tnum:integer
adj:pl:gen:m3:pos
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
interp
qub
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m1
interp
tnum:integer
conj
tsym
interp
fin:pl:ter:imperf
conj
fin:pl:ter:imperf
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
qub
praet:sg:m1:perf
qub
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
subst:pl:dat:m1
adj:pl:acc:m3:comp
subst:pl:nom:m3
prep:gen
subst:sg:gen:f
conj
ger:sg:gen:n:imperf:aff
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
interp
qub
subst:sg:inst:m3
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
adj:pl:dat:m1:pos
subst:pl:nom:m1
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
subst:pl:nom:m3
interp
conj
qub
inf:perf
interp
conj
inf:imperf
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
interp
subst:sg:nom:f
pred
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
num:pl:nom:m1:rec
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m1
praet:sg:n:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:sg:nom:f
interp
subst:pl:nom:m1
bedzie:pl:ter:imperf
praet:pl:m1:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
subst:sg:inst:m3
subst:sg:acc:m1
interp
adj:sg:nom:m1:pos
ppron12:sg:acc:m1:pri:akc
praet:sg:m1:imperf
subst:sg:gen:n
interp
subst:sg:gen:n
ppron3:pl:nom:m1:ter:akc:praep
fin:pl:ter:imperf
qub
qub
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m1
subst:pl:gen:f
praet:sg:m3:imperf
tsym
interp
ppas:sg:gen:m1:perf:aff
qub
subst:sg:gen:m1
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
praet:sg:m1:perf
num:pl:acc:n:congr
subst:pl:acc:n
subst:sg:gen:f
interp
prep:inst:nwok
subst:sg:inst:m1
subst:pl:gen:f
prep:loc:nwok
tnum:integer
conj
subst:sg:nom:m3
adv:comp
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
qub
num:pl:acc:n:congr
subst:pl:acc:n
interp
tnum:integer
prep:inst:nwok
subst:pl:inst:m3
subst:pl:dat:m3
conj
tnum:integer
prep:inst:nwok
subst:sg:inst:m1
interp
conj
num:pl:nom:f:congr
adj:sg:acc:n:pos
interp
tsym
prep:inst:nwok
subst:pl:inst:m3
conj
tnum:integer
prep:inst:nwok
subst:sg:inst:m1
interp
interp
interp
praet:sg:n:imperf
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
conj
adv:sup
fin:sg:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:wok
subst:sg:loc:m3
interp
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
adv:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
conj
adj:sg:inst:m3:pos
interp
conj
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
adv:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
subst:sg:nom:f
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
qub
num:pl:nom:m1:rec
prep:loc
subst:sg:loc:f
interp
conj
adv:pos
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adv:pos
tnum:integer
subst:pl:gen:m3
interp
interp
interp
interp
interp
praet:sg:m1:perf
interp
