subst:sg:nom:f
pact:sg:nom:f:imperf:aff
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:m3
tnum:integer
prep:acc
qub
praet:sg:f:perf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:m3
fin:sg:ter:imperf
qub
prep:gen
tnum:integer
subst:pl:gen:m3
interp
prep:loc
subst:sg:loc:m3
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
qub
adv:pos
interp
conj
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
qub
qub
qub
fin:sg:ter:imperf
interp
adj:sg:inst:f:pos
prep:gen:nwok
adv:comp
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
adj:pl:acc:m3:pos
subst:sg:gen:m3
subst:sg:acc:m3
interp
subst:sg:gen:m3
subst:sg:acc:m3
pred
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
interp
subst:pl:nom:m1
praet:pl:m1:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
interp
qub
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:nom:n
interp
prep:gen:nwok
subst:sg:gen:n
qub
subst:sg:nom:f
subst:pl:gen:m1
subst:pl:gen:m3
adv:pos
qub
fin:sg:ter:imperf
siebie:dat
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
conj
interp
conj
subst:sg:gen:m3
subst:sg:nom:m3
fin:sg:ter:imperf
ger:sg:gen:n:perf:aff
pact:pl:nom:m3:imperf:aff
subst:pl:acc:f
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
prep:acc:nwok
ppron3:pl:dat:f:ter:akc:praep
inf:perf
conj
qub
fin:sg:ter:perf
qub
ppron3:pl:gen:m3:ter:akc:npraep
qub
inf:perf
adv:comp
conj
tnum:integer
interp
conj
qub
fin:sg:ter:imperf
qub
qub
prep:loc
tnum:integer
subst:sg:loc:f
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
conj
subst:pl:nom:m3
interp
subst:pl:nom:f
interp
subst:sg:gen:f
conj
subst:pl:nom:m3
interp
adv:pos
pred
ppron3:pl:gen:m3:ter:akc:npraep
qub
inf:perf
adv:comp
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
interp
fin:pl:ter:imperf
subst:pl:acc:f
conj
subst:pl:acc:f
impt:sg:sec:imperf
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
adv:pos
adj:sg:nom:m1:pos
conj
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
interp
adj:sg:nom:f:pos
ppron3:sg:gen:m1:ter:nakc:npraep
fin:sg:ter:perf
interp
qub
fin:sg:ter:imperf
conj
interp
conj
subst:pl:nom:m1
praet:pl:m1:imperf
qub
ppron3:sg:acc:f:ter:akc:npraep
inf:perf
interp
