adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
interp
tnum:integer
subst:sg:nom:m3
interp
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:f:perf
qub
interp
conj
qub
pred
inf:imperf
subst:pl:gen:m3
prep:loc
subst:pl:loc:m3
ppas:pl:loc:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
interp
praet:sg:f:perf
qub
inf:perf
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
tsym
conj
praet:sg:f:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
tnum:integer
subst:pl:acc:m3
praet:sg:m1:perf
interp
interp
fin:sg:pri:imperf
adj:pl:gen:m3:pos
prep:inst:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:inst:m3
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
interp
ppron12:sg:nom:f:pri
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
prep:acc:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m3
tsym
conj
subst:sg:inst:m3
interp
conj
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
subst:sg:acc:n
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:f
interp
interp
prep:loc
subst:sg:loc:m3
adj:pl:gen:m3:pos
prep:nom
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
prep:loc
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:loc:n:perf:aff
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:n
interp
prep:loc
subst:sg:loc:f
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
qub
num:pl:acc:m3:congr
subst:pl:gen:m3
interp
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
prep:gen
subst:sg:gen:m1
interp
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
prep:gen:nwok
tnum:integer
interp
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
interp
fin:sg:ter:imperf
tsym
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:m3
interp
prep:gen:nwok
adj:sg:nom:f:pos
praet:sg:f:imperf
prep:gen
siebie:gen
subst:sg:gen:m3
interp
praet:sg:f:perf
prep:acc:nwok
subst:pl:acc:f
prep:loc
subst:sg:loc:m3
conj
praet:sg:f:imperf
subst:pl:acc:f
prep:inst:nwok
subst:sg:inst:m3
tsym
adj:sg:acc:m3:pos
subst:sg:nom:m3
bedzie:sg:ter:imperf
inf:imperf
qub
prep:acc:nwok
subst:sg:acc:m3
interp
interp
qub
fin:sg:pri:imperf
inf:perf
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
conj
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
qub
praet:pl:m1:perf
qub
inf:perf
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
interp
