subst:sg:nom:f
adj:sg:nom:f:pos
pred
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:gen:m3
interp
fin:sg:ter:imperf
interp
conj
qub
adv:pos
fin:sg:ter:imperf
interp
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:nom:m1
interp
qub
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:nom:m2
interp
impt:sg:sec:perf
subst:sg:acc:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
subst:pl:nom:m3
interp
interp
tnum:integer
subst:sg:nom:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
tnum:integer
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
tnum:integer
subst:sg:nom:m3
tsym
tnum:integer
tsym
tnum:integer
subst:pl:acc:m3
subst:sg:gen:m3
interp
tsym
tnum:integer
subst:pl:acc:m3
ppas:pl:nom:m3:imperf:aff
conj
tsym
tnum:integer
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
tnum:integer
subst:sg:gen:f
subst:sg:gen:n
tsym
tnum:integer
interp
tnum:integer
subst:pl:nom:f
subst:sg:gen:f
subst:sg:gen:f
interp
tnum:integer
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
num:pl:nom:n:rec
subst:pl:gen:n
interp
interp
fin:sg:ter:perf
subst:pl:acc:f
interp
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:gen:f:imperf:aff
interp
subst:sg:nom:f
conj
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:n
subst:sg:nom:m3
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adv:pos
impt:sg:sec:perf
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
impt:sg:sec:perf
subst:sg:inst:f
adj:sg:inst:f:pos
interp
prep:loc
subst:sg:loc:f
impt:sg:sec:perf
num:pl:acc:f:congr
subst:pl:acc:f
subst:sg:gen:n
ppas:sg:gen:n:imperf:aff
interp
subst:sg:nom:n
impt:sg:sec:imperf
subst:pl:inst:f
interp
adv:pos
impt:sg:sec:imperf
ppron3:pl:acc:m3:ter:akc:npraep
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
impt:sg:sec:imperf
prep:gen
tnum:integer
subst:pl:acc:f
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
prep:acc:nwok
subst:pl:acc:n
interp
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:m3
conj
subst:pl:acc:f
conj
ppas:sg:acc:f:perf:aff
prep:acc:nwok
subst:pl:acc:m3
subst:sg:acc:f
interp
subst:pl:nom:n
impt:sg:sec:perf
prep:gen
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:n
conj
impt:sg:sec:perf
subst:sg:inst:m3
interp
conj
qub
impt:sg:sec:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
tnum:integer
subst:pl:gen:f
interp
impt:sg:sec:perf
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:sg:nom:n
adj:sg:nom:n:pos
conj
subst:sg:nom:m3
adj:sg:acc:m3:pos
conj
adj:sg:acc:f:pos
ppas:sg:acc:f:imperf:aff
subst:sg:acc:f
interp
prep:gen
subst:sg:gen:m3
impt:sg:sec:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:f
impt:sg:sec:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
interp
conj
subst:sg:nom:n
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
prep:gen
ppron3:sg:gen:f:ter:akc:praep
inf:perf
adv:comp
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
prep:gen
subst:sg:gen:f
impt:sg:sec:perf
ppas:sg:acc:n:perf:aff
prep:acc:nwok
subst:pl:acc:m3
subst:pl:nom:m3
conj
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
subst:pl:gen:f
prep:gen
subst:sg:gen:m3
fin:pl:ter:imperf
conj
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:acc:f
pred
adv:pos
inf:perf
prep:acc
ppas:pl:acc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:pl:acc:m3
conj
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
fin:sg:ter:imperf
prep:acc
adj:sg:nom:f:pos
interp
fin:sg:ter:perf
inf:perf
subst:sg:acc:f
subst:sg:gen:m3
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
prep:gen
subst:sg:gen:f
interp
conj
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
conj
adv:pos
ppas:sg:nom:f:perf:aff
subst:sg:gen:n
interp
ger:sg:nom:n:perf:aff
prep:gen
tnum:integer
interp
tnum:integer
subst:pl:gen:f
impt:sg:sec:perf
subst:pl:acc:m3
subst:pl:gen:m1
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:f
interp
