ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
interp
qub
ttime
fin:pl:pri:perf
subst:pl:acc:m3
adj:sg:gen:n:pos
subst:sg:gen:n
interp
ppas:pl:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
praet:sg:n:imperf
num:pl:gen:f:congr
subst:pl:gen:f
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:nom:n
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
interp
tsym
interp
pred
subst:sg:nom:f
prep:loc:wok
adj:sg:loc:n:pos
subst:sg:loc:n
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:m1
adj:sg:gen:m1:pos
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:inst
adj:pl:inst:m3:pos
subst:pl:inst:m3
adj:pl:inst:m3:pos
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
pact:pl:gen:f:imperf:aff
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:n
interp
qub
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
qub
praet:sg:n:imperf
tnum:integer
subst:pl:gen:f
interp
qub
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
prep:gen
ger:sg:dat:n:imperf:aff
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
conj
conj
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
pred
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
inf:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
conj
subst:sg:nom:n
praet:sg:n:imperf
adj:sg:nom:n:pos
interp
subst:sg:nom:f
praet:sg:f:imperf
qub
inf:perf
tsym
interp
prep:gen
interp
