impt:sg:sec:imperf
subst:sg:nom:m1
praet:sg:m1:perf
qub
subst:sg:acc:n
adja
interp
adj:sg:nom:n:pos
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:gen:f
qub
interp
pact:sg:nom:m1:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
praet:sg:m1:perf
qub
subst:sg:acc:m3
interp
qub
praet:sg:m1:perf
qub
prep:inst:nwok
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
praet:sg:f:imperf
qub
pact:sg:inst:m3:imperf:aff
subst:sg:inst:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:f
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
prep:inst:wok
adj:pl:inst:m1:pos
subst:pl:inst:m1
praet:sg:m3:perf
qub
subst:sg:nom:m3
subst:sg:gen:m1
subst:sg:gen:m1
interp
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:nom:f
praet:sg:m1:perf
subst:sg:acc:f
interp
qub
praet:sg:m1:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:n
interp
subst:sg:nom:m1
subst:sg:gen:f
qub
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
praet:sg:m1:perf
interp
conj
subst:pl:nom:f
winien:pl:m3:imperf
num:pl:nom:m1:rec
inf:imperf
interp
conj
qub
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
prep:gen
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
conj
subst:sg:gen:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:f
prep:loc
subst:pl:loc:f
conj
subst:sg:loc:n
praet:sg:n:imperf
ger:sg:nom:n:perf:aff
prep:loc:wok
subst:sg:loc:m3
interp
qub
ppas:sg:nom:m1:imperf:aff
praet:sg:m3:imperf
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
prep:gen
interp
