qub
adj:sg:nom:m1:pos
ign
fin:sg:ter:imperf
qub
subst:sg:gen:n
interp
subst:sg:nom:f
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
subst:sg:gen:m3
praet:sg:f:perf
subst:sg:acc:f
subst:pl:gen:m3
interp
interp
interp
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
adj:sg:acc:m3:pos
ign
praet:sg:f:perf
ger:sg:acc:n:perf:aff
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:acc:m3
subst:sg:nom:f
subst:pl:inst:m3
interp
interp
impt:pl:sec:perf
subst:sg:acc:m3
prep:gen
subst:sg:gen:m1
adj:sg:gen:n:pos
subst:sg:gen:n
interp
interp
interp
subst:pl:nom:n
subst:sg:gen:f
praet:pl:n:perf
subst:sg:acc:f
subst:sg:gen:f
interp
conj
adj:sg:nom:f:pos
ign
qub
qub
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
qub
praet:sg:f:perf
interp
praet:sg:f:perf
conj
prep:loc
subst:sg:loc:m3
adj:pl:nom:m3:pos
subst:sg:voc:f
interp
prep:loc
adj:sg:loc:m3:pos
imps:perf
ppas:sg:acc:m3:perf:aff
subst:sg:nom:m3
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:ter:imperf
adv:pos
subst:pl:nom:m2
pact:pl:nom:m2:imperf:aff
interp
subst:sg:acc:m3
prep:gen:wok
subst:sg:gen:m3
interp
conj
interp
ger:sg:inst:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:sg:gen:f
subst:sg:gen:f
interp
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:m3
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
praet:sg:m1:imperf
qub
inf:imperf
prep:gen:nwok
adj:sg:nom:m1:pos
subst:sg:acc:n
interp
subst:sg:nom:f
praet:sg:f:perf
interp
qub
prep:loc
subst:sg:loc:m3
interp
adj:sg:inst:m3:pos
ger:sg:inst:n:perf:aff
interp
conj
qub
fin:sg:ter:imperf
inf:imperf
subst:sg:gen:n
interp
conj
qub
bedzie:sg:ter:imperf
subst:sg:inst:f
interp
interp
subst:pl:gen:f
interp
