subst:pl:nom:f
fin:pl:ter:imperf
ppron12:pl:dat:f:pri
qub
qub
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:n
adj:pl:gen:n:pos
interp
conj
subst:pl:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
praet:pl:f:perf
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
pact:sg:inst:n:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:nwok
subst:pl:inst:m3
subst:pl:dat:m1
subst:sg:nom:m3
qub
fin:sg:ter:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:pl:nom:n:pos
interp
adj:pl:nom:n:pos
subst:pl:acc:n
interp
adj:sg:nom:m1:pos
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
qub
adj:sg:nom:m1:sup
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
num:pl:acc:f:congr
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
interp
subst:sg:nom:f
subst:pl:gen:m1
pred
subst:pl:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
adj:pl:inst:f:pos
conj
subst:sg:nom:f
subst:pl:gen:n
adv:pos
fin:sg:ter:imperf
ppron3:pl:gen:n:ter:akc:npraep
subst:sg:nom:f
conj
subst:sg:acc:f
interp
prep:gen
subst:pl:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
fin:pl:ter:imperf
qub
tsym
subst:sg:nom:n
subst:pl:dat:m1
subst:pl:gen:m3
interp
subst:sg:gen:f
interp
subst:pl:acc:f
prep:acc:nwok
subst:sg:gen:m3
qub
ger:sg:nom:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
pred
prep:loc
subst:sg:loc:m3
interp
conj
prep:acc
subst:pl:acc:f
pact:pl:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
subst:sg:gen:f
praet:pl:f:imperf
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
