prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:perf
subst:sg:acc:m3
adj:sg:nom:n:pos
interp
subst:sg:acc:f
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
adj:sg:loc:n:pos
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
pred
prep:loc
ppron3:sg:loc:f:ter:akc:praep
subst:pl:acc:n
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
adv:pos
pact:sg:gen:m3:imperf:aff
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adv:comp
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:acc:n
qub
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
subst:sg:gen:m1
ign
interp
interp
qub
fin:sg:pri:imperf
qub
num:pl:acc:m1:rec
inf:imperf
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
num:pl:nom:m1:rec
qub
praet:sg:n:perf
interp
praet:pl:m3:perf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
pact:pl:acc:m3:imperf:aff
ger:sg:gen:n:imperf:aff
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
qub
subst:sg:gen:f
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:loc:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
conj
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
interp
prep:loc:nwok
adv:sup
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:f
interp
conj
qub
interp
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m3
interp
subst:sg:nom:f
subst:sg:nom:m1
fin:sg:ter:perf
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:pl:nom:m1:pos
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:perf
qub
qub
subst:sg:nom:f
subst:pl:gen:f
interp
impt:pl:pri:perf
subst:pl:acc:f
subst:sg:acc:m3
conj
subst:sg:acc:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:m1:pos
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
tnum:integer
interp
