prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:n
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:sg:acc:n
prep:loc
subst:sg:loc:m3
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:nom:f
interp
adj:sg:acc:n:pos
subst:sg:nom:n
praet:sg:f:perf
subst:sg:inst:m3
tsym
interp
conj
qub
praet:sg:f:perf
qub
adv:comp
inf:perf
adj:pl:gen:m1:pos
subst:pl:acc:m1
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
interp
impt:pl:sec:perf
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
fin:pl:ter:imperf
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:inst:m1:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
qub
adj:sg:inst:f:comp
subst:sg:inst:f
prep:gen
subst:pl:gen:m3
interp
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
prep:acc
subst:sg:acc:m3
praet:sg:f:perf
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:nom:f
prep:acc
adv:pos
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
qub
prep:gen:nwok
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
qub
praet:sg:f:perf
inf:perf
subst:pl:acc:m1
conj
praet:sg:f:perf
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
interp
interp
impt:pl:sec:perf
qub
qub
adv:pos
interp
tsym
prep:gen
subst:sg:gen:f
tsym
tsym
interp
praet:sg:f:perf
subst:sg:nom:f
interp
interp
fin:sg:sec:imperf
qub
adv:pos
prep:gen:nwok
subst:sg:gen:m3
interp
praet:sg:m3:perf
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
interp
interp
qub
ign
qub
interp
adj:sg:nom:f:pos
ppron12:sg:nom:f:sec
subst:sg:acc:m3
adj:sg:nom:f:pos
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:sec
qub
interp
