subst:sg:inst:m3
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:m3
subst:sg:gen:f
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
conj
subst:pl:nom:m3
prep:acc
subst:sg:acc:m3
fin:pl:pri:imperf
interp
prep:gen
adj:pl:gen:f:pos
interp
qub
adj:pl:dat:m1:pos
subst:pl:dat:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
subst:pl:dat:m3
adj:sg:dat:m3:pos
conj
adj:sg:dat:m3:pos
interp
fin:sg:ter:imperf
subst:pl:gen:m1
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
qub
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:inst:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc
subst:pl:loc:f
subst:sg:acc:n
subst:pl:gen:n
interp
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
interp
fin:sg:ter:imperf
qub
interp
conj
fin:sg:ter:imperf
pred
adj:sg:nom:f:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:acc:nwok
subst:sg:acc:m3
fin:pl:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
inf:perf
subst:pl:nom:m1
interp
adv:pos
adj:pl:nom:m1:pos
interp
interp
praet:sg:m1:perf
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
qub
inf:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
qub
subst:sg:loc:m3
praet:pl:m1:imperf
subst:sg:gen:m3
interp
adv:comp
subst:pl:nom:m1
praet:pl:m1:imperf
subst:sg:nom:f
interp
conj
subst:pl:nom:m1
subst:sg:voc:f
interp
subst:sg:acc:n
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:sg:n:imperf
adj:sg:inst:n:pos
interp
conj
conj
fin:pl:ter:perf
qub
prep:acc:nwok
subst:sg:acc:n
prep:acc
adv:pos
subst:sg:gen:f
interp
conj
qub
inf:imperf
qub
subst:sg:nom:n
subst:sg:inst:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:f
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
prep:gen
subst:sg:gen:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:nom:m3
praet:sg:m1:perf
prep:loc
subst:sg:loc:f
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
interp
interp
interp
subst:sg:inst:m3
adv:pos
pact:sg:inst:m3:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:pl:n:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adv:pos
interp
conj
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
ger:sg:gen:n:perf:aff
ppas:pl:acc:m3:perf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
ign
interp
conj
adv:pos
praet:pl:m1:perf
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:m1
adj:pl:inst:m3:pos
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
prep:acc
adj:sg:acc:n:pos
subst:pl:inst:m3
ign
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
prep:loc:wok
subst:pl:loc:m3
interp
conj
prep:acc
adj:sg:acc:n:pos
adj:sg:gen:n:pos
interp
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
prep:acc:nwok
subst:pl:acc:f
adj:pl:acc:f:pos
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:acc:n
qub
subst:pl:nom:n
subst:pl:gen:m1
adv:pos
praet:pl:n:perf
qub
prep:acc
subst:sg:acc:m3
interp
conj
num:pl:nom:m3:congr
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
fin:pl:ter:imperf
interp
adj:sg:inst:f:pos
subst:sg:inst:f
tsym
interp
interp
interp
subst:pl:nom:f
subst:pl:gen:m1
praet:pl:f:imperf
inf:perf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
adv:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
praet:sg:m1:perf
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
qub
interp
conj
fin:sg:ter:imperf
qub
prep:acc
adv:pos
prep:acc
subst:sg:acc:n
interp
conj
inf:imperf
prep:loc
adj:sg:loc:m3:comp
subst:sg:loc:m3
subst:sg:gen:f
interp
qub
adj:sg:nom:m1:pos
adv:comp
fin:sg:ter:imperf
qub
prep:dat
subst:sg:dat:m3
pact:sg:dat:m3:imperf:aff
prep:loc
subst:sg:loc:f
interp
conj
qub
prep:loc
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:pl:nom:m3
praet:pl:m3:imperf
prep:acc:nwok
subst:pl:gen:f
interp
adj:sg:loc:f:pos
subst:sg:dat:f
conj
praet:pl:f:imperf
prep:gen:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
pcon:imperf
subst:pl:acc:m3
subst:pl:gen:m3
interp
subst:pl:nom:f
qub
praet:pl:f:imperf
interp
conj
inf:perf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:acc:f:pos
praet:sg:m3:perf
subst:sg:nom:m3
subst:pl:gen:m1
interp
conj
prep:loc
adj:pl:loc:f:pos
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:nom:f
subst:sg:gen:m3
fin:pl:ter:imperf
subst:pl:nom:m3
interp
conj
praet:pl:m3:perf
subst:pl:nom:m3
prep:gen
subst:sg:gen:f
interp
conj
praet:pl:f:imperf
conj
adj:pl:nom:f:pos
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m3:perf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
tnum:integer
praet:sg:m1:perf
tnum:frac
subst:pl:gen:f
interp
interp
conj
subst:sg:gen:f
adj:sg:acc:n:pos
praet:sg:m1:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
subst:sg:nom:n
praet:sg:n:imperf
adj:sg:inst:f:sup
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:pl:f:perf
qub
qub
adj:pl:nom:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
interp
prep:loc
subst:sg:loc:n
conj
qub
subst:sg:acc:m3
interp
conj
prep:acc:nwok
subst:sg:acc:m3
prep:inst
ppron3:pl:inst:n:ter:akc:praep
praet:pl:f:imperf
qub
subst:pl:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
tsym
adj:sg:nom:m3:pos
tsym
interp
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:n
praet:sg:m1:imperf
prep:acc:nwok
tnum:frac
subst:pl:gen:f
interp
interp
adj:sg:nom:m1:pos
ign
interp
adj:sg:nom:m1:pos
praet:sg:m3:imperf
prep:acc
qub
tnum:integer
subst:pl:gen:f
interp
interp
conj
adj:sg:nom:m1:pos
tsym
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:acc
prep:acc:nwok
tnum:frac
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:f
praet:pl:f:imperf
qub
subst:pl:nom:m3
conj
subst:pl:nom:f
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
