subst:sg:nom:f
subst:sg:nom:f
imps:imperf
fin:sg:ter:imperf
adj:sg:inst:f:sup
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:f:perf
qub
tnum:integer
subst:pl:gen:m3
interp
prep:gen
subst:sg:acc:n
fin:sg:ter:imperf
qub
adv:pos
conj
adv:pos
fin:sg:ter:imperf
subst:pl:gen:m3
interp
adv:pos
praet:sg:f:perf
subst:pl:dat:n
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:n
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:m3
interp
tsym
subst:sg:nom:f
imps:imperf
adv:pos
ppron3:pl:acc:n:ter:akc:npraep
adj:pl:acc:n:pos
subst:pl:acc:n
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
praet:sg:f:imperf
subst:sg:inst:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:n
interp
pcon:imperf
interp
conj
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:perf
subst:sg:gen:f
interp
adv:comp
praet:sg:f:imperf
num:pl:acc:n:congr
subst:pl:acc:n
adv:pos
interp
qub
praet:sg:f:perf
subst:sg:acc:f
prep:gen
num:pl:gen:m1:congr
interp
fin:sg:ter:imperf
ppron3:pl:acc:f:ter:akc:npraep
prep:inst:nwok
ppas:sg:inst:n:imperf:aff
subst:sg:inst:n
interp
subst:sg:inst:m3
conj
subst:sg:inst:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
pact:sg:inst:m3:imperf:aff
inf:perf
subst:sg:acc:f
fin:sg:ter:imperf
prep:gen
ppron3:sg:gen:f:ter:akc:praep
subst:sg:loc:m3
subst:sg:inst:f
interp
qub
subst:sg:nom:f
subst:sg:nom:f
praet:sg:f:imperf
qub
subst:sg:inst:f
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m1
interp
praet:sg:f:perf
qub
inf:perf
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
adv:pos
adj:sg:inst:n:pos
subst:sg:inst:n
conj
qub
qub
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
qub
inf:perf
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:sg:nom:n
interp
subst:sg:nom:n
qub
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
subst:sg:inst:m1
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
adv:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
interp
prep:gen
qub
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
conj
adv:pos
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:nom:f
interp
