subst:sg:nom:f
subst:sg:nom:m3
tsym
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:nwok
pact:sg:gen:m3:imperf:aff
subst:sg:gen:m3
interp
interp
subst:sg:gen:m3
interp
interp
prep:loc
subst:pl:loc:n
interp
subst:pl:nom:f
interp
conj
interp
subst:pl:dat:m1
adj:pl:nom:m3:pos
subst:sg:loc:n
pred
adj:pl:nom:f:pos
subst:sg:nom:m3
interp
prep:gen
subst:sg:gen:f
praet:sg:m3:perf
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
subst:sg:nom:m3
tsym
interp
subst:sg:gen:m3
interp
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
prep:inst:nwok
ger:sg:inst:n:imperf:aff
praet:sg:m1:imperf
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
tsym
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
interp
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:sg:nom:m2
interp
adj:sg:nom:m2:pos
praet:sg:m2:perf
qub
subst:sg:acc:f
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:m1
interp
interp
fin:sg:pri:imperf
interp
interp
conj
qub
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:m3
subst:pl:gen:f
interp
adj:pl:acc:n:pos
subst:sg:nom:m3
interp
subst:sg:acc:m3
conj
subst:sg:nom:m1
interp
qub
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
subst:pl:dat:m1
adj:pl:nom:m3:pos
subst:sg:loc:n
pred
adj:pl:nom:f:pos
subst:sg:nom:m3
subst:pl:nom:f
subst:pl:gen:f
qub
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:m1
fin:pl:ter:imperf
qub
subst:pl:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
conj
interp
fin:sg:pri:imperf
interp
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
