subst:sg:nom:m1
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
ppas:sg:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
prep:gen:nwok
subst:sg:gen:f
tnum:integer
interp
subst:sg:gen:f
ger:sg:gen:n:perf:aff
interp
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
qub
prep:inst:nwok
subst:pl:inst:m1
interp
subst:pl:inst:m1
subst:sg:gen:m3
interp
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:f
subst:sg:nom:f
praet:sg:m1:perf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:f
pact:sg:inst:f:imperf:aff
prep:loc:nwok
subst:sg:loc:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:m1
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
subst:sg:acc:f
praet:sg:m1:perf
tsym
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:n
adj:sg:gen:m1:pos
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:pl:nom:m1
praet:pl:m1:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
tsym
interp
adj:pl:nom:n:pos
subst:pl:nom:n
interp
interp
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
prep:gen:nwok
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:n
tnum:integer
prep:loc:nwok
adjp
subst:sg:gen:m2
adj:sg:gen:m2:pos
interp
ppas:sg:gen:n:perf:aff
prep:acc
adj:sg:acc:n:pos
interp
conj
adv:pos
praet:sg:m1:perf
qub
prep:inst:nwok
subst:pl:inst:m1
interp
subst:pl:inst:m1
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
imps:perf
tnum:integer
interp
subst:sg:acc:f
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
fin:sg:ter:perf
praet:sg:n:imperf
adj:sg:inst:f:sup
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:gen:n
prep:loc:nwok
ppas:sg:loc:f:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
subst:sg:loc:f
interp
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:perf
subst:pl:gen:n
interp
tsym
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
ppas:sg:nom:n:imperf:aff
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
praet:sg:n:imperf
qub
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
conj
tnum:integer
subst:pl:gen:f
interp
praet:sg:n:perf
adj:pl:acc:m1:pos
interp
subst:pl:nom:f
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:f:imperf
adj:sg:nom:n:pos
conj
praet:pl:n:imperf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:f:pos
interp
adj:pl:gen:m1:pos
prep:loc
ger:sg:loc:n:imperf:aff
subst:pl:gen:m1
subst:sg:gen:f
interp
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
interp
imps:perf
prep:gen:nwok
subst:sg:gen:n
interp
adj:pl:acc:f:pos
prep:loc
ger:sg:loc:n:perf:aff
praet:sg:n:perf
qub
adv:pos
ppas:sg:nom:n:perf:aff
conj
ppas:pl:nom:f:perf:aff
interp
interp
subst:sg:nom:m3
interp
