adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m3
subst:pl:gen:f
praet:sg:m3:perf
prep:acc:wok
subst:sg:acc:m3
interp
conj
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:f
praet:sg:m3:perf
ppas:sg:nom:m1:perf:aff
prep:acc
subst:sg:acc:m1
subst:sg:gen:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:acc:m3
adv:comp
prep:gen:nwok
subst:sg:gen:f
subst:sg:voc:f
subst:sg:gen:n
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:m3
ppas:sg:acc:m3:perf:aff
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:imperf:aff
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
interp
interp
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:f:perf
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:acc:f
subst:sg:nom:m3
interp
conj
fin:sg:ter:imperf
qub
interp
conj
subst:pl:gen:f
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
fin:sg:ter:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
adv:sup
subst:pl:nom:n
fin:pl:ter:perf
tsym
subst:sg:nom:m1
subst:sg:gen:m3
ign
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
interp
conj
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:f
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
tnum:frac
subst:pl:gen:f
subst:pl:gen:m3
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:gen
subst:sg:gen:f
conj
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
fin:pl:ter:imperf
interp
conj
prep:gen
subst:pl:gen:m3
interp
adj:pl:nom:n:pos
fin:pl:ter:perf
qub
prep:inst
subst:pl:gen:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
ppron3:sg:nom:m3:ter:akc:praep
adj:sg:inst:m3:comp
conj
subst:sg:nom:m3
subst:sg:inst:n
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
adv:pos
praet:sg:f:imperf
adv:pos
prep:loc:nwok
subst:pl:loc:m3
interp
conj
subst:pl:nom:m3
praet:pl:m3:perf
qub
qub
qub
interp
subst:sg:nom:f
qub
praet:sg:f:perf
interp
conj
qub
interp
praet:sg:f:perf
qub
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
interp
praet:sg:f:perf
prep:loc:nwok
subst:pl:loc:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:pos
praet:sg:f:perf
conj
subst:sg:nom:f
subst:sg:gen:m3
interp
conj
qub
subst:sg:gen:m1
subst:sg:gen:n
interp
adj:sg:gen:m1:pos
adv:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
conj
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:dat:m3
interp
subst:sg:dat:m1
subst:sg:gen:f
conj
adj:sg:dat:m1:pos
subst:sg:dat:m1
interp
subst:sg:nom:n
prep:acc:nwok
subst:sg:nom:f
interp
praet:sg:m1:perf
qub
subst:sg:acc:n
interp
conj
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
subst:pl:gen:f
adj:pl:acc:f:pos
praet:pl:m3:imperf
subst:pl:nom:m3
subst:sg:nom:f
interp
pact:sg:gen:m1:imperf:aff
qub
tsym
prep:inst
subst:pl:inst:n
adj:pl:inst:n:pos
conj
prep:inst
ger:sg:inst:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:nom:n
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
conj
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
ign
prep:acc
subst:sg:acc:f
subst:sg:gen:n
interp
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
qub
prep:inst:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
subst:sg:dat:m3
praet:sg:m1:imperf
interp
conj
qub
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
inf:perf
subst:sg:gen:n
interp
adj:sg:gen:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
