subst:pl:nom:f
prep:loc
subst:sg:loc:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
adj:sg:nom:m1:pos
fin:pl:ter:imperf
qub
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
praet:sg:n:imperf
qub
interp
conj
qub
fin:pl:ter:perf
qub
prep:acc
adj:pl:acc:f:pos
interp
subst:pl:nom:m1
praet:pl:m1:perf
qub
prep:loc
subst:sg:loc:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
prep:inst:nwok
subst:sg:inst:f
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
qub
prep:gen:wok
subst:sg:gen:f
interp
subst:sg:acc:f
fin:sg:ter:imperf
turi
interp
subst:pl:nom:m1
praet:pl:m1:imperf
adv:pos
inf:perf
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:n
interp
qub
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
tsym
conj
adj:sg:gen:f:pos
interp
subst:sg:gen:f
interp
interp
interp
adj:pl:nom:n:pos
subst:pl:nom:n
adj:pl:acc:n:pos
interp
adj:pl:nom:n:pos
conj
adj:pl:nom:f:pos
praet:pl:f:imperf
ppas:pl:nom:m3:perf:aff
prep:loc
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
qub
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:f
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
turi
subst:pl:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:gen:f
interp
interp
prep:gen
subst:sg:acc:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m3
adj:sg:acc:m3:pos
praet:sg:m1:perf
ger:sg:acc:n:imperf:aff
num:pl:gen:n:congr
subst:pl:gen:n
adj:pl:gen:n:pos
interp
fin:sg:ter:imperf
interp
prep:loc
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
interp
subst:sg:gen:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:pl:nom:m3
subst:pl:gen:n
conj
subst:pl:gen:f
interp
conj
subst:pl:nom:n
interp
adj:pl:nom:n:pos
subst:pl:nom:m1
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
adj:sg:acc:n:pos
subst:sg:nom:n
conj
subst:sg:nom:f
interp
conj
prep:loc
adj:sg:loc:f:pos
interp
tnum:integer
interp
imps:perf
adj:pl:acc:n:pos
subst:pl:acc:n
conj
subst:sg:acc:f
interp
adj:pl:nom:f:pos
pred
fin:pl:ter:imperf
adv:pos
inf:perf
ppron3:pl:gen:n:ter:akc:npraep
ger:sg:acc:n:imperf:aff
prep:acc
subst:sg:acc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:n
prep:loc
tsym
fin:sg:ter:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:loc
subst:sg:acc:m3
tnum:integer
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
interp
num:pl:nom:m1:rec
subst:pl:gen:f
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:n
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
prep:loc:nwok
siebie:loc
interp
fin:pl:pri:perf
qub
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
adv:comp
subst:sg:voc:f
interp
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
interp
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
