ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
conj
subst:sg:acc:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
adv:pos
interp
conj
praet:sg:m1:imperf
inf:perf
interp
interp
adv:pos
interp
pred
qub
subst:sg:nom:f
interp
interp
subst:sg:acc:n
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
interp
impt:sg:sec:perf
qub
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:sup
qub
subst:sg:acc:f
adj:sg:acc:f:pos
interp
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
ger:sg:acc:n:imperf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adja
interp
adj:pl:gen:f:pos
conj
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
inf:perf
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:comp
subst:sg:gen:f
subst:pl:gen:m3
interp
prep:acc:nwok
subst:sg:acc:n
subst:sg:acc:f
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
interp
num:pl:acc:f:rec
subst:pl:gen:f
fin:sg:ter:imperf
qub
qub
ppas:pl:gen:m3:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:inst:f
interp
conj
qub
fin:pl:ter:imperf
prep:loc
siebie:loc
qub
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
subst:sg:nom:n
conj
inf:perf
prep:loc:nwok
subst:sg:loc:m3
interp
conj
fin:pl:pri:perf
ppas:pl:nom:m1:perf:aff
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
interp
subst:sg:nom:f
conj
qub
ger:sg:acc:n:perf:aff
subst:pl:acc:f
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
num:pl:acc:m1:rec
inf:perf
ppron12:pl:dat:f:pri
ger:sg:acc:n:imperf:aff
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
qub
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:m3
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:n
conj
inf:perf
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:pl:nom:m3
qub
interp
impt:sg:sec:perf
prep:acc
qub
prep:acc
tnum:integer
subst:pl:acc:m3
interp
subst:sg:nom:m1
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
fin:pl:pri:imperf
siebie:dat
adv:pos
prep:gen
subst:sg:gen:m3
interp
fin:pl:pri:imperf
subst:sg:acc:f
interp
fin:pl:pri:imperf
subst:sg:acc:m3
interp
fin:pl:pri:imperf
subst:sg:acc:f
conj
fin:pl:pri:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
fin:pl:pri:imperf
interp
fin:pl:pri:imperf
interp
conj
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:pl:acc:f
interp
conj
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:perf
ppron12:pl:dat:f:pri
subst:sg:acc:n
interp
conj
qub
fin:sg:ter:imperf
pred
subst:sg:nom:n
adj:sg:gen:n:pos
interp
num:pl:nom:f:rec
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
interp
subst:sg:acc:f
interp
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
adj:sg:nom:f:pos
interp
pred
fin:pl:pri:imperf
inf:perf
qub
conj
prep:gen:nwok
subst:sg:gen:m3
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
inf:imperf
fin:sg:ter:imperf
fin:sg:ter:perf
qub
subst:sg:acc:f
inf:perf
qub
prep:gen:nwok
subst:sg:gen:f
interp
conj
subst:sg:nom:n
qub
qub
fin:sg:ter:perf
interp
conj
fin:pl:pri:perf
qub
subst:sg:acc:f
prep:loc
subst:sg:loc:n
interp
qub
conj
conj
subst:sg:nom:f
bedzie:sg:ter:imperf
prep:gen
ger:sg:gen:n:perf:aff
interp
interp
conj
pact:sg:nom:m3:imperf:aff
qub
num:pl:acc:m1:rec
subst:sg:gen:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
qub
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
winien:pl:m3:imperf
inf:imperf
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m3
subst:pl:gen:m3
interp
prep:acc
adj:pl:acc:f:pos
pred
inf:perf
interp
conj
inf:perf
prep:loc
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
ger:sg:acc:n:perf:aff
interp
adv:sup
inf:perf
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:m3
interp
qub
pcon:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
interp
conj
inf:imperf
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
adj:sg:dat:m1:pos
subst:sg:dat:m1
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
adj:sg:nom:n:pos
interp
subst:sg:nom:m1
prep:loc
subst:sg:loc:f
fin:sg:ter:perf
ppron12:pl:acc:f:pri
interp
qub
pred
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adv:pos
fin:sg:ter:imperf
pred
subst:sg:nom:m3
subst:sg:gen:m3
interp
qub
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
interp
qub
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
adv:pos
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
winien:sg:f:imperf
inf:imperf
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m1
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
interp
conj
qub
fin:sg:ter:perf
ppron3:sg:nom:f:ter:akc:praep
ppas:sg:nom:f:perf:aff
adj:sg:dat:m1:pos
subst:sg:dat:m1
conj
qub
qub
ppas:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
qub
fin:pl:ter:perf
ppas:pl:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
pcon:imperf
subst:sg:acc:m3
subst:sg:gen:f
conj
pcon:imperf
subst:sg:acc:m3
subst:sg:gen:m3
pred
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
conj
qub
fin:pl:pri:perf
subst:pl:acc:f
interp
subst:sg:nom:n
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
bedzie:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
interp
qub
conj
adv:sup
prep:gen:nwok
subst:sg:gen:m3
inf:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m1:pos
ppron3:sg:acc:f:ter:akc:npraep
praet:sg:m3:perf
interp
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:n
subst:sg:nom:f
subst:sg:nom:f
ger:sg:gen:n:perf:aff
qub
prep:gen:nwok
subst:sg:gen:f
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adv:pos
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
interp
conj
fin:sg:ter:imperf
pred
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
adv:pos
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adv:pos
fin:sg:ter:imperf
adv:pos
interp
conj
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
pred
inf:perf
qub
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:sg:acc:n
inf:perf
interp
conj
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
fin:pl:ter:perf
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
interp
adj:pl:gen:m3:pos
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
prep:loc:nwok
subst:sg:loc:f
interp
conj
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:nom:m2
pred
prep:gen:nwok
subst:sg:gen:m3
inf:perf
subst:sg:acc:m3
adj:sg:gen:n:pos
subst:sg:gen:n
interp
prep:acc
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
prep:gen:nwok
subst:sg:gen:n
imps:perf
subst:sg:acc:f
interp
adj:sg:acc:f:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
prep:gen:nwok
subst:sg:gen:m3
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
subst:sg:nom:n
fin:sg:ter:imperf
adv:pos
inf:perf
qub
prep:gen
subst:sg:gen:m3
interp
conj
inf:perf
subst:sg:acc:f
interp
qub
subst:sg:nom:n
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
fin:sg:ter:perf
ppas:sg:nom:n:perf:aff
fin:sg:ter:imperf
qub
conj
adv:pos
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:n
interp
conj
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:pl:acc:f
interp
fin:sg:ter:imperf
conj
adj:sg:nom:n:pos
prep:gen
ger:sg:gen:n:perf:aff
interp
pred
conj
inf:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adv:pos
conj
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
impt:sg:sec:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
conj
interp
impt:sg:sec:imperf
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
