prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
praet:pl:f:perf
prep:acc:nwok
subst:sg:acc:m3
interp
pcon:imperf
subst:pl:acc:m3
prep:gen:nwok
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ger:sg:nom:n:imperf:aff
qub
subst:pl:gen:f
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:sg:nom:n:perf:aff
subst:sg:inst:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:acc:f
adj:sg:acc:f:pos
praet:sg:n:imperf
ger:sg:nom:n:perf:aff
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen
conj
adv:comp
subst:sg:nom:m3
qub
praet:sg:m3:imperf
interp
pcon:imperf
subst:sg:inst:n
adj:sg:inst:n:pos
prep:acc:nwok
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
interp
subst:sg:inst:n
adj:sg:inst:n:pos
interp
subst:sg:nom:f
prep:acc
subst:sg:acc:m3
subst:pl:gen:n
subst:sg:gen:n
interp
praet:pl:f:perf
qub
prep:acc:nwok
subst:sg:acc:f
prep:loc
subst:sg:loc:f
ppas:pl:gen:f:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
praet:sg:m3:perf
subst:sg:acc:n
subst:sg:nom:f
ppas:sg:nom:n:perf:aff
adj:pl:acc:f:comp
prep:gen:nwok
subst:pl:gen:n
interp
conj
prep:acc
num:pl:acc:m3:rec
adj:sg:nom:n:pos
interp
conj
inf:perf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
interp
adv:pos
pred
qub
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
fin:sg:ter:imperf
adj:sg:inst:m3:sup
subst:sg:inst:m3
pact:sg:inst:m3:imperf:aff
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
conj
adv:pos
qub
prep:acc
subst:pl:acc:n
subst:sg:gen:n
interp
conj
subst:sg:nom:n
qub
qub
adv:pos
subst:pl:nom:m1
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
prep:inst:wok
subst:sg:inst:n
subst:sg:gen:m3
interp
conj
subst:sg:nom:n
fin:sg:ter:perf
qub
subst:sg:nom:m3
adj:pl:gen:f:pos
adj:pl:gen:n:pos
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
tsym
subst:sg:nom:f
subst:sg:gen:n
conj
subst:sg:nom:f
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
interp
fin:pl:ter:perf
ppron3:pl:nom:f:ter:akc:praep
prep:acc
ger:sg:gen:n:imperf:aff
pact:pl:acc:n:imperf:aff
subst:pl:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:acc:nwok
subst:sg:acc:n
adv:pos
fin:pl:ter:perf
qub
prep:acc
subst:sg:acc:f
subst:pl:gen:f
conj
subst:sg:acc:f
subst:sg:gen:n
interp
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:gen:n
interp
subst:sg:nom:n
interp
turi
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
conj
inf:perf
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
prep:acc
adj:pl:acc:n:pos
adj:pl:acc:n:pos
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
bedzie:sg:ter:imperf
conj
adv:pos
adv:pos
adv:pos
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
qub
adv:pos
subst:sg:nom:m3
interp
conj
qub
conj
adv:pos
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:m3
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:pl:nom:m1
interp
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
fin:pl:ter:imperf
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:gen:m3
ppas:pl:nom:m3:perf:aff
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
ign
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:f
pred
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:n
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
adv:pos
inf:perf
qub
prep:acc
subst:sg:acc:f
subst:pl:gen:m1
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
interp
adv:pos
subst:sg:nom:n
subst:sg:gen:m3
conj
qub
qub
praet:sg:n:imperf
subst:sg:inst:n
prep:gen
subst:pl:gen:f
subst:sg:gen:n
interp
conj
prep:gen
ppron3:pl:gen:n:ter:akc:npraep
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
pact:pl:gen:f:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:acc:f
conj
subst:sg:acc:f
praet:sg:n:imperf
adv:pos
num:pl:nom:m1:rec
interp
qub
conj
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m1
qub
fin:pl:ter:imperf
prep:acc
adj:pl:acc:f:comp
subst:pl:acc:f
subst:sg:gen:n
interp
