adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
subst:sg:gen:m3
interp
conj
praet:pl:m1:imperf
subst:sg:acc:f
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
tnum:integer
interp
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
conj
subst:pl:acc:n
ign
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:f:perf
subst:sg:nom:f
subst:pl:acc:n
interp
ppron12:sg:dat:m2:sec:nakc
interp
depr:pl:voc:m2
interp
interp
depr:pl:nom:m2
interp
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
interp
praet:pl:m1:perf
qub
subst:pl:nom:n
conj
fin:pl:ter:perf
ppas:pl:nom:m1:perf:aff
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
conj
subst:sg:acc:f
interp
interp
conj
qub
prep:gen
subst:pl:gen:m3
conj
prep:acc
subst:pl:acc:m3
interp
bedzie:pl:ter:imperf
inf:imperf
subst:sg:gen:f
interp
adj:sg:nom:n:pos
subst:sg:acc:n
prep:gen
subst:sg:gen:n
interp
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
pcon:imperf
subst:sg:acc:m1
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
subst:sg:inst:n
adj:sg:inst:n:pos
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:m3
interp
conj
subst:pl:nom:f
interp
subst:pl:gen:m1
interp
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
fin:pl:ter:imperf
adj:sg:acc:n:pos
ppas:pl:nom:m3:imperf:aff
prep:loc
subst:pl:loc:f
adj:pl:gen:n:pos
subst:pl:gen:n
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
praet:sg:n:imperf
qub
qub
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
conj
prep:loc
subst:pl:loc:m3
tnum:integer
interp
subst:sg:gen:f
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
adv:comp
interp
prep:gen:nwok
subst:sg:gen:f
tnum:integer
interp
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:gen:f
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
subst:pl:nom:f
bedzie:pl:ter:imperf
praet:pl:f:imperf
inf:perf
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:m3
interp
subst:pl:nom:f
qub
fin:pl:ter:imperf
subst:sg:gen:f
interp
conj
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:gen
adj:pl:gen:f:pos
praet:sg:n:perf
prep:gen
subst:sg:gen:f
interp
prep:gen
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:nom:f
num:pl:nom:m1:rec
subst:pl:gen:m1
adj:pl:gen:f:pos
subst:pl:gen:n
praet:sg:n:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
subst:sg:loc:f
interp
subst:pl:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:f:perf
prep:acc:nwok
subst:sg:acc:m3
interp
conj
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m1
ign
fin:sg:ter:perf
subst:sg:acc:m3
prep:loc:nwok
interp
subst:pl:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
qub
praet:sg:f:perf
qub
subst:sg:nom:f
interp
conj
bedzie:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
inf:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:loc
subst:sg:loc:f
subst:sg:gen:f
fin:sg:ter:perf
qub
pact:pl:nom:m1:imperf:aff
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:acc:m3
subst:sg:nom:m1
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:nom:m1
qub
fin:pl:ter:imperf
subst:sg:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:f
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
ppas:pl:acc:m3:perf:aff
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
interp
conj
subst:sg:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
pact:pl:nom:m1:imperf:aff
prep:gen
subst:sg:nom:m1
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc:nwok
adj:sg:acc:m3:sup
subst:sg:acc:m3
interp
conj
qub
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
conj
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:loc:f
bedzie:sg:ter:imperf
inf:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
interp
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:gen:m3
interp
tnum:integer
subst:sg:gen:m3
adj:sg:nom:n:pos
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:nom:n
subst:sg:nom:m1
interp
prep:loc
subst:sg:loc:n
subst:sg:gen:f
interp
bedzie:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
num:pl:acc:f:congr
subst:pl:acc:f
interp
prep:gen
subst:sg:gen:f
inf:imperf
bedzie:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:gen:m3
ppas:pl:nom:m3:perf:aff
bedzie:pl:ter:imperf
qub
subst:sg:gen:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
qub
prep:loc
subst:pl:loc:n
pact:pl:loc:n:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
subst:sg:gen:n
conj
ger:sg:nom:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
qub
qub
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
interp
conj
qub
prep:inst:nwok
pact:pl:inst:f:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:f
adj:pl:inst:n:pos
subst:pl:inst:n
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
conj
pact:sg:loc:f:imperf:aff
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:gen:f
subst:pl:gen:m1
qub
fin:sg:ter:imperf
num:pl:acc:f:rec
subst:pl:gen:f
interp
imps:perf
qub
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:nom:m1
adj:sg:nom:m3:pos
prep:acc
subst:pl:acc:f
adj:pl:nom:n:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
interp
conj
tnum:integer
subst:sg:gen:m3
prep:loc
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:m2
adj:sg:nom:f:pos
interp
interp
subst:pl:gen:f
interp
