depr:pl:nom:m2
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
interp
pcon:imperf
qub
subst:sg:gen:f
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
subst:pl:nom:m1
subst:sg:gen:f
interp
qub
inf:imperf
prep:dat
ppas:sg:dat:f:imperf:aff
subst:sg:dat:f
interp
prep:loc:nwok
subst:pl:loc:f
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
qub
subst:pl:nom:f
subst:pl:gen:m1
conj
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
interp
subst:sg:gen:f
interp
praet:sg:n:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
ppas:pl:nom:m1:imperf:aff
interp
conj
prep:acc
subst:sg:acc:f
fin:pl:ter:imperf
inf:imperf
adv:pos
prep:gen
subst:sg:gen:m1
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
prep:gen
subst:sg:gen:m3
interp
subst:sg:inst:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
prep:acc:nwok
subst:pl:acc:f
prep:inst:nwok
subst:pl:inst:n
interp
interp
qub
fin:pl:pri:imperf
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
interp
pred
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adv:pos
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:gen:m1
subst:sg:nom:m3
subst:sg:loc:n
interp
prep:acc
num:pl:acc:f:rec
subst:pl:gen:f
subst:sg:acc:f
praet:pl:m1:perf
prep:acc:nwok
subst:sg:acc:m3
qub
subst:pl:nom:m1
subst:sg:gen:f
interp
pact:sg:acc:m3:imperf:aff
qub
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:n
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
imps:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:inst
subst:pl:inst:f
conj
subst:sg:inst:f
subst:sg:gen:m3
interp
qub
prep:acc
subst:sg:acc:m3
interp
tnum:integer
conj
tnum:integer
adv:pos
fin:sg:ter:perf
inf:imperf
subst:sg:acc:f
adj:sg:nom:f:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
pact:sg:nom:f:imperf:aff
subst:sg:acc:f
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
inf:perf
prep:acc
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
qub
prep:loc:nwok
subst:pl:loc:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
subst:pl:nom:f
prep:inst
subst:sg:inst:m3
conj
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
ppas:pl:nom:f:perf:aff
subst:pl:dat:f
interp
adj:sg:nom:n:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
interp
conj
inf:perf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
praet:sg:f:perf
qub
subst:sg:nom:f
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:n
adj:pl:gen:n:pos
adj:pl:dat:f:pos
subst:pl:dat:f
interp
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:f
fin:pl:ter:imperf
qub
inf:perf
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
conj
prep:acc:wok
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
interp
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:perf
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
interp
interp
prep:loc:nwok
subst:pl:loc:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
fin:pl:ter:imperf
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
prep:gen
tnum:integer
subst:sg:gen:m3
subst:sg:gen:f
fin:pl:ter:imperf
inf:perf
subst:sg:nom:n
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
