subst:sg:nom:f
subst:sg:gen:m1
pact:sg:gen:m1:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
interp
pact:sg:acc:f:imperf:aff
prep:acc
subst:sg:acc:f
subst:sg:gen:n
interp
praet:sg:f:perf
subst:sg:nom:f
interp
fin:sg:ter:imperf
interp
subst:pl:nom:f
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
praet:sg:f:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
tnum:integer
subst:sg:gen:m3
adj:sg:inst:n:pos
subst:sg:loc:n
subst:pl:gen:f
interp
adv:pos
qub
praet:sg:f:imperf
interp
conj
praet:sg:f:perf
inf:imperf
interp
subst:sg:nom:m1
praet:sg:m1:perf
ppron3:sg:acc:f:ter:akc:npraep
inf:perf
interp
praet:sg:m3:perf
tsym
prep:acc
subst:pl:acc:n
conj
praet:sg:m1:perf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
pact:sg:acc:f:imperf:aff
subst:sg:acc:f
imps:perf
prep:loc
subst:sg:loc:f
interp
adj:sg:nom:f:pos
adv:pos
adv:pos
praet:sg:f:perf
subst:sg:acc:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
ppas:pl:nom:m1:perf:aff
ger:sg:inst:n:perf:aff
subst:sg:gen:m1
interp
subst:pl:nom:n
subst:sg:voc:f
adv:pos
praet:sg:m1:imperf
qub
subst:sg:inst:m1
interp
conj
conj
adj:sg:nom:m1:pos
fin:sg:ter:imperf
interp
qub
praet:sg:m1:perf
subst:sg:acc:n
adj:sg:gen:n:pos
interp
interp
subst:sg:nom:f
praet:sg:f:imperf
inf:perf
prep:gen
subst:sg:gen:m1
interp
praet:sg:f:imperf
interp
conj
qub
praet:sg:m1:imperf:nagl
inf:imperf
qub
prep:loc
ppron3:sg:loc:f:ter:akc:praep
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
ppron12:sg:nom:f:pri
prep:acc
subst:pl:acc:n
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:f
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
conj
adv:pos
fin:sg:pri:perf
prep:acc
subst:sg:acc:m1
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
interp
subst:sg:nom:n
ppron3:sg:acc:f:ter:akc:npraep
praet:sg:n:perf
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
qub
praet:sg:f:perf
interp
imps:perf
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:dat:f
interp
conj
adv:pos
imps:perf
subst:sg:acc:f
interp
subst:sg:nom:n
praet:sg:n:perf
adv:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
interp
subst:sg:acc:n
fin:pl:sec:imperf
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m1
interp
interp
adv:pos
interp
