subst:sg:nom:n
subst:pl:gen:f
fin:sg:ter:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
interp
subst:sg:nom:m1
adj:sg:acc:n:pos
interp
interp
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:acc:f
subst:sg:acc:f
interp
subst:sg:acc:f
adj:sg:gen:f:pos
prep:acc:nwok
subst:pl:gen:f
interp
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:pl:inst:f
pact:pl:inst:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:inst:m1
interp
subst:sg:nom:m1
adj:sg:acc:n:pos
interp
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:n:perf:aff
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
adv:pos
ppas:pl:nom:f:imperf:aff
subst:pl:acc:f
interp
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
praet:pl:m1:perf
qub
subst:pl:acc:m3
subst:sg:acc:m3
conj
subst:sg:gen:f
subst:sg:nom:m3
interp
adj:pl:nom:m1:pos
qub
fin:pl:ter:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
fin:pl:ter:perf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
prep:gen
adj:sg:gen:f:pos
praet:sg:n:perf
prep:loc:nwok
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
subst:pl:acc:m1
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:nom:m1
subst:pl:gen:f
interp
ign
tnum:integer
interp
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:gen:m3
ign
interp
subst:sg:gen:m1
conj
subst:sg:gen:m1
subst:sg:gen:n
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
subst:sg:nom:n
interp
subst:sg:nom:m3
adv:pos
conj
subst:sg:nom:m3
subst:sg:acc:m3
qub
fin:pl:ter:perf
prep:acc:nwok
interp
subst:sg:nom:m1
adj:sg:acc:n:pos
tnum:integer
interp
interp
subst:sg:nom:n
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
bedzie:sg:ter:imperf
pred
inf:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc
subst:pl:loc:f
subst:sg:nom:f
subst:sg:gen:n
interp
interp
adj:sg:nom:n:pos
interp
interp
subst:sg:nom:m3
