adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:gen:f
subst:pl:dat:m3
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:gen:m1
interp
subst:sg:gen:m1
conj
subst:sg:gen:m1
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:inst:wok
subst:sg:inst:n
conj
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:gen:m3
interp
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m3
interp
subst:sg:nom:m3
tnum:integer
interp
interp
praet:sg:m1:imperf
qub
qub
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m1:sup
adj:pl:gen:m1:pos
subst:pl:gen:m1
ign
subst:sg:gen:m3
interp
conj
qub
subst:sg:inst:m1
interp
prep:loc:nwok
adj:sg:loc:m1:pos
tsym
ger:sg:loc:n:imperf:aff
praet:sg:m3:perf
qub
tnum:integer
subst:pl:gen:f
interp
num:pl:nom:m1:rec
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
praet:sg:m1:perf
prep:loc:nwok
subst:pl:loc:f
interp
adj:pl:acc:f:pos
imps:perf
prep:loc
tnum:integer
subst:pl:acc:m3
conj
imps:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:f
praet:pl:m1:perf
prep:loc
subst:sg:loc:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
interp
subst:sg:gen:f
impt:sg:sec:imperf
interp
conj
qub
subst:sg:nom:m1
interp
subst:pl:voc:f
subst:sg:nom:m3
interp
num:pl:nom:m1:congr
praet:pl:m1:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:pl:dat:m3
interp
pcon:imperf
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:inst:n
interp
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:pl:nom:f
prep:gen:nwok
subst:pl:gen:n
interp
interp
subst:pl:dat:m3
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:acc:m3
subst:pl:dat:m3
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:gen:n:pos
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
ppas:sg:gen:n:imperf:aff
prep:inst:nwok
subst:pl:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
praet:pl:f:perf
qub
subst:pl:nom:m3
interp
subst:pl:acc:f
conj
subst:pl:acc:f
ppas:pl:nom:m3:imperf:aff
subst:pl:inst:f
fin:sg:ter:imperf
adj:sg:gen:m3:pos
interp
subst:sg:nom:f
subst:sg:gen:f
conj
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
