tnum:integer
subst:sg:gen:m3
praet:sg:f:perf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
subst:pl:loc:f
interp
subst:sg:nom:n
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen
subst:pl:gen:m1
interp
subst:sg:nom:m1
interp
prep:gen
subst:sg:gen:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
conj
fin:sg:ter:imperf
ppron3:pl:acc:m3:ter:akc:npraep
inf:imperf
interp
qub
depr:pl:nom:m2
bedzie:pl:ter:imperf
inf:imperf
qub
subst:sg:acc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
subst:pl:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:nom:f
fin:pl:ter:imperf
inf:imperf
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:n
qub
subst:pl:nom:f
interp
fin:pl:ter:imperf
inf:imperf
subst:sg:inst:m3
pact:sg:inst:m3:imperf:aff
ppas:sg:gen:m3:imperf:aff
subst:sg:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
conj
prep:loc:nwok
subst:sg:loc:m3
inf:imperf
subst:sg:acc:n
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:inst:m3
subst:sg:gen:f
fin:sg:ter:imperf
inf:imperf
ger:sg:acc:n:imperf:aff
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:gen:n
interp
subst:sg:gen:n
ger:sg:gen:n:perf:aff
conj
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
subst:sg:acc:f
interp
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
conj
subst:sg:gen:f
pact:pl:gen:f:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:n
subst:sg:gen:n
adj:sg:gen:n:pos
interp
pact:pl:gen:n:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
conj
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:f
interp
qub
subst:pl:nom:f
fin:pl:ter:imperf
qub
adv:pos
inf:perf
subst:sg:gen:f
subst:sg:gen:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:acc
subst:pl:acc:f
interp
prep:loc:nwok
subst:sg:loc:n
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
interp
fin:sg:ter:imperf
inf:perf
subst:sg:acc:n
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:inst:n
adj:sg:inst:n:pos
interp
conj
qub
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
conj
fin:sg:ter:imperf
subst:sg:nom:f
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m1
subst:sg:inst:f
interp
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:nom:m1:pos
prep:gen:wok
ger:sg:gen:n:perf:aff
tsym
conj
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
turi
interp
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
qub
pred
qub
inf:perf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pred
fin:sg:ter:imperf
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
inf:imperf
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
interp
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
interp
fin:sg:ter:imperf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
ger:sg:gen:n:perf:aff
subst:pl:inst:n
adj:pl:inst:n:pos
interp
subst:pl:nom:f
fin:pl:ter:imperf
prep:loc
subst:sg:loc:m3
adv:pos
adv:comp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
conj
subst:pl:nom:m3
interp
fin:sg:ter:imperf
interp
subst:sg:nom:m1
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:acc:f
adj:sg:acc:f:pos
pact:sg:inst:f:imperf:neg
subst:sg:inst:f
adj:sg:inst:f:pos
conj
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ppas:pl:gen:n:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:inst:m3
interp
pred
conj
inf:imperf
interp
conj
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
fin:pl:ter:imperf
qub
adj:pl:nom:m1:pos
ppas:pl:nom:m1:perf:aff
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
conj
conj
conj
subst:pl:nom:f
adj:pl:nom:f:pos
interp
depr:pl:voc:m2
interp
interp
conj
conj
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:pl:gen:f
interp
subst:pl:acc:n
interp
subst:pl:nom:f
interp
subst:pl:nom:f
impt:sg:sec:imperf
interp
interp
interp
conj
inf:perf
subst:sg:acc:f
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:n:pos
prep:gen:nwok
subst:pl:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
adv:pos
conj
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:pl:gen:f
interp
ppas:sg:acc:f:imperf:aff
prep:acc:nwok
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:acc:f:pos
interp
conj
subst:pl:acc:f
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:m1
conj
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:f
interp
num:pl:acc:n:rec
subst:pl:gen:n
interp
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
subst:sg:nom:f
adj:sg:nom:f:pos
qub
bedzie:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
interp
fin:sg:ter:imperf
conj
inf:imperf
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
subst:sg:acc:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:n
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:f
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
subst:sg:acc:f
conj
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m1
subst:sg:gen:f
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
interp
prep:gen
subst:sg:gen:m1
fin:pl:pri:imperf
subst:sg:acc:f
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
qub
prep:gen
subst:sg:gen:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ppas:pl:inst:m3:imperf:aff
prep:acc:nwok
ppron3:sg:acc:f:ter:akc:praep
subst:pl:inst:n
ppas:pl:inst:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:f
bedzie:pl:pri:imperf
conj
praet:pl:m1:imperf
prep:gen
subst:pl:gen:f
subst:pl:gen:f
conj
subst:pl:gen:m3
interp
prep:gen
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
subst:pl:nom:f
fin:pl:pri:perf
qub
prep:gen
subst:sg:gen:m3
conj
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:m1
interp
subst:pl:gen:m1
interp
adv:pos
fin:sg:ter:imperf
inf:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
fin:pl:pri:imperf
qub
prep:gen
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:nom:m1:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
qub
winien:sg:n:imperf
inf:perf
prep:gen
subst:sg:gen:m3
interp
qub
conj
fin:pl:pri:imperf
adj:pl:nom:m1:pos
interp
conj
qub
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
interp
fin:sg:ter:perf
subst:sg:nom:m3
interp
subst:sg:nom:f
conj
subst:pl:nom:m3
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
interp
winien:sg:f:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
adv:comp
conj
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
interp
interp
fin:sg:ter:imperf
qub
conj
interp
conj
pred
qub
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:loc
subst:sg:loc:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
adj:sg:nom:n:comp
fin:sg:ter:imperf
qub
subst:sg:nom:n
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
adv:pos
inf:perf
ppas:sg:nom:f:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:m3
interp
prep:gen
adj:sg:gen:m3:pos
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
qub
qub
fin:sg:ter:perf
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
bedzie:sg:ter:imperf
pred
inf:perf
interp
subst:sg:gen:n
fin:pl:ter:imperf
qub
subst:pl:nom:m1
interp
interp
conj
fin:sg:ter:perf
qub
adj:pl:dat:m1:pos
subst:pl:dat:m1
interp
ger:sg:nom:n:perf:aff
interp
prep:gen
qub
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
interp
conj
subst:sg:inst:n
adj:sg:inst:n:pos
subst:sg:acc:n
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
conj
ger:sg:gen:n:perf:aff
prep:gen
ppas:pl:gen:f:imperf:aff
subst:pl:gen:f
prep:acc:nwok
qub
conj
ppas:pl:gen:n:imperf:aff
subst:pl:gen:n
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
inf:perf
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:nom:m1
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
interp
subst:sg:nom:m3
interp
