subst:pl:nom:m1
adj:pl:nom:m1:pos
conj
subst:sg:gen:m1
pred
num:pl:nom:f:congr
adj:pl:nom:f:pos
subst:pl:nom:f
subst:pl:gen:f
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:m1
subst:sg:nom:m1
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m2
interp
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
subst:sg:gen:m3
subst:sg:gen:n
subst:pl:gen:m1
adj:pl:gen:m1:pos
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:f
prep:inst
subst:sg:inst:m1
conj
subst:sg:inst:m1
qub
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
subst:sg:inst:m1
fin:sg:ter:imperf
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:n
conj
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
pred
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:wok
subst:sg:gen:m3
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
subst:pl:nom:n
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
interp
subst:sg:acc:f
interp
subst:sg:acc:f
interp
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:pl:acc:n
adj:pl:acc:n:pos
conj
qub
fin:sg:ter:imperf
conj
qub
fin:sg:ter:imperf
inf:imperf
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
interp
conj
subst:sg:inst:m1
adj:sg:inst:m1:pos
fin:sg:ter:imperf
subst:sg:nom:f
interp
adj:sg:nom:f:pos
adv:pos
qub
fin:sg:ter:imperf
subst:sg:inst:m1
interp
qub
fin:sg:ter:imperf
subst:sg:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:n
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
conj
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:n
interp
interp
praet:sg:m2:perf
subst:sg:nom:m2
interp
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:m1
fin:pl:ter:imperf
pred
num:pl:nom:f:congr
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:pl:nom:m1
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:pl:acc:f
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
fin:pl:ter:imperf
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:f
adj:sg:gen:n:comp
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen
adj:sg:gen:m3:pos
fin:pl:ter:imperf
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
adj:pl:nom:m3:pos
qub
fin:pl:ter:imperf
subst:sg:gen:m3
subst:sg:gen:n
ppron3:pl:gen:n:ter:akc:npraep
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
conj
fin:pl:ter:imperf
inf:perf
ppron3:pl:gen:n:ter:akc:npraep
conj
adj:pl:nom:f:pos
subst:pl:nom:f
adv:pos
pact:pl:acc:n:imperf:aff
subst:sg:acc:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
subst:sg:nom:m2
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:m1
praet:sg:m1:perf
qub
interp
conj
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:inst:m1
conj
conj
adj:sg:nom:m1:pos
winien:sg:m1:imperf
inf:perf
ppas:sg:nom:m3:perf:aff
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:pl:nom:m1
pred
adj:sg:nom:f:sup
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
subst:sg:gen:m1
interp
conj
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:n:pos
subst:sg:gen:m3
prep:gen
subst:pl:gen:f
subst:pl:gen:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:sg:acc:m3
subst:sg:gen:m1
praet:sg:n:perf
tnum:integer
subst:pl:gen:m1
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adv:pos
tnum:integer
interp
subst:sg:nom:m1
subst:pl:gen:f
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
prep:loc
subst:sg:loc:f
adj:pl:gen:f:pos
subst:sg:gen:n
interp
subst:pl:acc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
fin:pl:ter:imperf
qub
ppas:sg:acc:f:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m1
interp
conj
subst:pl:gen:f
interp
subst:pl:nom:m1
adj:sg:gen:m1:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:inst:m1
interp
conj
praet:sg:m1:perf
subst:sg:acc:f
prep:acc
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
conj
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
subst:sg:inst:m1
conj
winien:sg:m1:imperf
inf:perf
ppas:sg:nom:m1:perf:aff
conj
ppas:sg:nom:m3:perf:aff
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
prep:inst:wok
subst:sg:inst:n
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
qub
winien:sg:m3:imperf
inf:perf
ppas:sg:nom:m1:perf:aff
prep:gen
subst:sg:gen:f
interp
conj
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
qub
fin:sg:ter:perf
interp
interp
praet:sg:m2:perf
subst:sg:nom:m2
interp
prep:gen:nwok
adj:pl:gen:n:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
subst:sg:nom:m3
interp
subst:pl:gen:m1
interp
subst:sg:nom:m3
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
praet:sg:f:perf
tnum:integer
subst:sg:nom:m3
interp
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
imps:perf
tnum:frac
subst:sg:nom:m3
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:n
subst:sg:nom:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
interp
conj
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
prep:gen
subst:sg:gen:f
prep:gen
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:n
subst:sg:gen:m1
interp
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
pact:sg:gen:f:imperf:aff
subst:sg:inst:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:n:perf
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
