subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
praet:sg:n:perf
ppron3:sg:dat:m1:ter:nakc:npraep
num:pl:acc:m3:rec
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
conj
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adv:pos
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
pcon:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
pred
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:nom:m3
interp
interp
inf:imperf
qub
inf:imperf
interp
fin:sg:ter:perf
prep:gen
subst:pl:gen:n
tnum:integer
subst:sg:gen:m3
interp
subst:sg:inst:m1
fin:sg:ter:imperf
impt:sg:sec:imperf
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:nom:m2
interp
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adv:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m1:pos
adj:sg:loc:n:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
qub
prep:gen:nwok
subst:pl:gen:m1
interp
conj
praet:pl:n:perf
ppron3:sg:dat:m1:ter:nakc:npraep
num:pl:acc:m3:congr
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
adv:pos
inf:perf
interp
pcon:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
conj
pcon:imperf
subst:pl:acc:m3
interp
praet:sg:m1:imperf
qub
qub
inf:perf
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:nom:m2
fin:sg:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen:nwok
adj:sg:gen:f:pos
qub
praet:sg:n:imperf
qub
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
pcon:imperf
adj:pl:gen:m3:sup
subst:sg:inst:f
subst:sg:gen:m2
conj
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
interp
fin:sg:ter:imperf
qub
inf:perf
subst:sg:acc:m3
subst:sg:gen:m3
interp
interp
inf:perf
adj:sg:acc:m1:sup
subst:sg:acc:m1
interp
interp
conj
praet:sg:m1:perf
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:perf
qub
adv:pos
interp
fin:sg:pri:imperf
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
adj:pl:gen:f:pos
qub
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
prep:loc
subst:sg:loc:m3
impt:sg:sec:imperf
subst:sg:nom:m1
interp
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
inf:perf
subst:sg:acc:m3
interp
adj:sg:acc:m3:pos
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:f
pact:sg:acc:f:imperf:aff
subst:pl:acc:f
interp
pact:sg:acc:f:imperf:aff
interp
conj
prep:inst:wok
subst:sg:inst:n
pact:sg:acc:f:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
ger:sg:gen:n:imperf:aff
interp
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
fin:sg:sec:imperf
subst:sg:nom:m2
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
subst:sg:acc:m1
interp
praet:sg:m1:imperf
interp
pcon:imperf
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
qub
pred
interp
conj
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
prep:inst:nwok
ger:sg:inst:n:imperf:aff
interp
conj
adv:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
conj
conj
praet:sg:m1:imperf
adj:sg:inst:m3:pos
interp
inf:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
interp
prep:loc:nwok
interp
inf:imperf
qub
inf:imperf
interp
subst:pl:nom:m1
fin:pl:ter:perf
subst:sg:nom:f
tsym
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
fin:sg:pri:imperf
prep:loc
subst:pl:loc:m3
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
fin:sg:ter:imperf
ppron12:sg:acc:m1:pri:akc
prep:loc
num:pl:loc:m3:rec
subst:sg:gen:m3
interp
subst:sg:nom:n
interp
subst:sg:nom:m3
interp
subst:sg:acc:m3
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
qub
subst:sg:gen:n
qub
fin:sg:pri:perf
interp
interp
praet:sg:m1:imperf
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
interp
subst:pl:nom:m3
subst:sg:nom:f
prep:gen:nwok
interp
inf:imperf
qub
inf:imperf
interp
fin:pl:ter:imperf
adv:pos
ppas:pl:nom:f:imperf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:sg:gen:m1
subst:sg:gen:m1
adj:sg:nom:f:pos
interp
tsym
interp
interp
adj:sg:gen:m1:pos
tsym
prep:gen:nwok
subst:pl:gen:m3
interp
subst:pl:nom:m2
interp
conj
interp
subst:sg:nom:m3
interp
interp
subst:sg:inst:m1
subst:sg:gen:m3
interp
inf:imperf
qub
inf:imperf
interp
fin:sg:ter:imperf
depr:pl:voc:m2
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen
subst:sg:nom:f
interp
fin:pl:ter:imperf
tsym
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
fin:sg:pri:perf
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:pl:loc:m2
conj
subst:sg:nom:f
subst:sg:acc:m3
interp
