subst:sg:nom:m3
subst:pl:gen:f
conj
subst:sg:acc:m3
ign
adv:pos
fin:pl:ter:perf
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:n:pos
subst:sg:gen:n
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:acc:n:pos
subst:pl:gen:f
interp
interp
subst:pl:nom:m1
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
prep:inst:nwok
subst:pl:inst:m1
interp
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
bedzie:sg:ter:imperf
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:nom:m3
conj
fin:sg:ter:imperf
subst:pl:acc:m3
subst:pl:gen:f
interp
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
adj:sg:nom:f:pos
adv:pos
fin:sg:ter:imperf
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
pcon:imperf
prep:loc
subst:sg:loc:f
subst:pl:acc:m3
prep:loc
subst:pl:loc:n
interp
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
adv:pos
prep:loc
adj:sg:loc:n:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:f:pos
adj:sg:acc:f:pos
num:pl:acc:f:rec
pact:sg:inst:f:imperf:aff
ger:sg:acc:n:imperf:aff
prep:loc
subst:sg:loc:m3
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
conj
subst:sg:gen:m1
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
prep:loc:nwok
subst:sg:loc:n
prep:gen
subst:sg:gen:n
interp
adj:pl:nom:f:pos
qub
adv:pos
praet:sg:n:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:f
conj
pact:sg:gen:f:imperf:aff
interp
conj
fin:sg:ter:imperf
inf:perf
subst:sg:gen:f
prep:loc
subst:sg:loc:n
interp
subst:sg:acc:n
praet:sg:f:imperf
interp
qub
conj
fin:sg:ter:imperf
qub
inf:imperf
interp
conj
prep:acc
adv:pos
praet:sg:f:imperf
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
conj
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
imps:perf
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:gen:f
interp
subst:sg:inst:m3
praet:sg:f:imperf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:n
conj
adj:sg:gen:n:pos
interp
conj
subst:pl:nom:m1
prep:gen:wok
subst:sg:gen:n
subst:sg:nom:m2
praet:pl:m1:perf
qub
inf:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:pl:pri:perf
subst:sg:gen:f
subst:sg:nom:m3
interp
conj
inf:imperf
ppron3:sg:gen:f:ter:akc:npraep
bedzie:sg:ter:imperf
subst:sg:gen:n
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:pl:gen:n
fin:sg:ter:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:n
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:pl:gen:f
conj
subst:sg:nom:m3
ign
fin:pl:ter:imperf
inf:perf
subst:pl:acc:m1
subst:sg:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
conj
subst:pl:gen:n
interp
prep:inst
subst:sg:inst:f
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:acc:m3
interp
subst:pl:gen:f
subst:sg:nom:f
subst:sg:nom:m3
praet:sg:f:perf
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:pl:gen:n
praet:sg:m3:perf
qub
subst:sg:inst:f
interp
