subst:sg:nom:m3
subst:sg:gen:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
qub
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:ter:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:m2:pos
subst:sg:nom:f
prep:loc
tsym
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc
subst:sg:loc:m3
prep:acc
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
inf:perf
tnum:frac
subst:pl:gen:m2
interp
adv:sup
pact:sg:inst:f:imperf:aff
subst:sg:inst:f
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
prep:loc
tsym
subst:sg:inst:f
ger:sg:gen:n:perf:aff
praet:sg:f:imperf
adj:sg:nom:f:pos
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:nom:f
subst:sg:nom:f
ign
interp
subst:sg:nom:m1
subst:sg:gen:m1
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
ger:sg:gen:n:perf:aff
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
bedzie:pl:ter:imperf
praet:pl:m3:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
qub
praet:sg:m1:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ger:sg:inst:n:perf:aff
ign
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:nom:f
adj:sg:nom:f:pos
winien:sg:f:imperf
inf:imperf
qub
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:n
tsym
adv:pos
conj
prep:acc:nwok
tsym
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:nom:n:pos
praet:sg:m1:perf
qub
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
adv:pos
praet:sg:n:perf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
ger:sg:acc:n:perf:aff
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:f
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:f
subst:pl:gen:m1
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ppron3:pl:gen:m1:ter:akc:npraep
adj:sg:gen:m1:sup
subst:sg:acc:m1
adj:sg:gen:m1:pos
interp
subst:pl:dat:m1
adj:pl:dat:m1:pos
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:n
pred
inf:perf
interp
conj
qub
prep:loc
ttime
subst:sg:gen:m3
adj:sg:gen:m3:pos
ppas:sg:nom:f:perf:aff
fin:sg:ter:perf
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:acc:n
subst:pl:gen:f
prep:loc
tnum:frac
tsym
prep:gen
subst:sg:gen:m3
tsym
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
winien:sg:n:imperf
inf:perf
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:inst:f:sup
subst:sg:inst:f
subst:sg:gen:m3
fin:pl:ter:imperf
adj:pl:nom:f:pos
pact:pl:nom:f:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:n
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:perf
prep:loc
subst:sg:loc:f
ttime
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
qub
adj:sg:gen:m3:pos
adj:sg:gen:n:pos
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adj:pl:gen:f:sup
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:f
ttime
prep:acc
subst:sg:acc:m3
praet:sg:m3:imperf
tnum:frac
adj:sg:gen:m3:pos
interp
subst:sg:voc:f
tnum:frac
adj:sg:gen:m3:pos
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
tnum:frac
adj:sg:gen:m3:pos
interp
