adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:gen
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m2
adj:sg:nom:n:pos
subst:sg:nom:n
interp
tnum:integer
subst:sg:nom:m3
interp
interp
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
interp
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:nom:m1
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
interp
qub
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m1
interp
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:inst:f
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
interp
conj
praet:sg:m1:perf
subst:sg:acc:f
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
tsym
tsym
subst:sg:voc:f
subst:sg:gen:m1
tsym
tsym
qub
adv:pos
prep:inst:nwok
tsym
prep:loc:nwok
subst:sg:loc:n
subst:sg:voc:f
subst:sg:voc:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
tsym
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:perf
subst:sg:voc:f
adj:sg:nom:n:pos
prep:gen
ign
interp
tsym
subst:sg:gen:m1
tsym
prep:loc
tsym
interp
conj
tsym
tsym
tsym
tsym
prep:gen:wok
tsym
prep:gen:nwok
tsym
subst:sg:nom:n
tsym
tsym
tsym
tsym
tsym
prep:loc:nwok
tsym
tsym
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:akc:npraep
tsym
interp
adj:sg:nom:m1:pos
tsym
prep:acc
subst:sg:acc:m2
interp
prep:gen
subst:pl:gen:n
qub
tsym
tsym
interp
conj
subst:sg:nom:n
tsym
tsym
tsym
tsym
tsym
subst:sg:gen:m3
interp
subst:sg:nom:m1
praet:sg:m1:imperf
qub
inf:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:inst:wok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
