subst:sg:nom:n
qub
adj:sg:nom:n:pos
interp
qub
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
bedzie:pl:pri:imperf
inf:imperf
adv:pos
adv:comp
interp
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:nom:n:pos
conj
subst:sg:nom:n
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
prep:gen
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
conj
subst:sg:acc:n
adj:pl:nom:m1:pos
fin:pl:pri:imperf
inf:perf
interp
conj
inf:perf
subst:pl:acc:m3
prep:acc
subst:sg:acc:m3
interp
fin:pl:pri:imperf
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
inf:imperf
prep:gen:nwok
subst:pl:gen:f
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
inf:imperf
adv:comp
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:f
subst:pl:gen:f
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:sg:nom:n:pos
adj:sg:acc:n:pos
subst:sg:nom:n
adj:sg:acc:n:pos
conj
subst:sg:nom:n
praet:sg:n:imperf
prep:inst:nwok
subst:sg:inst:m3
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:gen:n:pos
subst:sg:gen:n
prep:gen
subst:sg:gen:f
interp
prep:dat
subst:sg:dat:n
qub
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
adj:pl:acc:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
subst:pl:nom:f
inf:imperf
adv:pos
adj:pl:nom:f:comp
interp
prep:loc
subst:sg:loc:n
conj
interp
num:pl:nom:m1:rec
bedzie:pl:pri:imperf
inf:imperf
interp
fin:pl:pri:imperf
qub
ppron12:pl:nom:f:pri
adj:pl:nom:m1:pos
interp
conj
subst:sg:nom:n
prep:gen:nwok
ppron12:pl:gen:f:pri
fin:sg:ter:imperf
interp
num:pl:acc:m1:rec
fin:pl:pri:perf
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:sg:nom:n
adj:sg:nom:n:pos
conj
interp
qub
qub
fin:pl:pri:imperf
inf:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:imperf
adv:pos
adj:pl:nom:m3:comp
interp
fin:sg:ter:perf
inf:perf
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
num:pl:nom:m1:rec
fin:pl:pri:perf
tnum:integer
imps:perf
inf:perf
conj
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
ppas:pl:acc:m3:imperf:aff
prep:acc
adj:pl:acc:m3:pos
prep:gen:wok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pcon:imperf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
fin:sg:sec:imperf
inf:perf
tnum:integer
subst:pl:gen:f
interp
adv:comp
subst:sg:gen:f
interp
impt:sg:sec:imperf
qub
interp
conj
adv:pos
inf:imperf
subst:sg:nom:f
subst:pl:gen:m3
interp
prep:dat
subst:sg:dat:n
bedzie:sg:ter:imperf
pred
adv:comp
subst:sg:gen:f
interp
conj
inf:perf
conj
inf:perf
subst:pl:acc:f
interp
tnum:integer
fin:sg:sec:imperf
qub
prep:loc
subst:sg:loc:m3
conj
fin:sg:sec:imperf
adj:sg:nom:m3:pos
interp
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
fin:sg:ter:perf
qub
inf:perf
interp
fin:sg:sec:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
adj:pl:acc:f:pos
subst:pl:nom:f
fin:sg:ter:imperf
inf:perf
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
adv:pos
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:n:perf:aff
interp
conj
subst:sg:nom:m3
conj
subst:sg:nom:m3
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:acc:f
fin:sg:ter:imperf
qub
inf:perf
ger:sg:acc:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
prep:gen:nwok
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
adv:pos
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
interp
impt:pl:pri:imperf
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
subst:pl:gen:m3
interp
subst:sg:nom:m3
winien:sg:m3:imperf
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
tnum:integer
inf:imperf
fin:pl:pri:imperf
qub
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:m3
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
impt:pl:pri:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:sg:gen:f
conj
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
qub
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
adv:pos
interp
tsym
fin:sg:sec:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
subst:sg:acc:f
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:f
prep:acc
subst:sg:acc:f
interp
pred
subst:sg:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:gen:m3
interp
conj
prep:dat
subst:sg:dat:n
bedzie:sg:sec:imperf
inf:imperf
adv:comp
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
qub
subst:pl:nom:f
fin:pl:ter:imperf
inf:imperf
adj:pl:nom:f:pos
interp
conj
qub
adj:sg:nom:n:pos
interp
adj:pl:nom:f:pos
adv:pos
prep:loc
subst:sg:loc:m3
subst:pl:acc:n
ppas:pl:nom:n:perf:aff
fin:pl:ter:imperf
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
adj:sg:acc:f:pos
pred
inf:perf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m1
interp
subst:sg:nom:n
adj:sg:inst:n:pos
adj:sg:inst:m3:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
subst:pl:gen:m3
interp
tsym
adj:pl:nom:f:pos
subst:pl:nom:f
fin:sg:ter:imperf
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
prep:gen:nwok
subst:sg:gen:m3
interp
tnum:integer
subst:sg:nom:n
num:pl:acc:m1:rec
fin:sg:sec:imperf
inf:perf
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
conj
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
fin:sg:sec:perf
subst:sg:acc:m3
interp
subst:pl:nom:f
bedzie:pl:ter:imperf
qub
adj:pl:nom:f:comp
interp
conj
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
fin:sg:sec:perf
subst:sg:acc:m3
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
tnum:integer
subst:sg:loc:m3
subst:sg:gen:n
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
ppas:pl:acc:m3:perf:aff
subst:pl:inst:m3
subst:pl:nom:m3
conj
ppas:pl:nom:m3:perf:aff
prep:loc
subst:pl:loc:m3
subst:sg:gen:f
prep:acc
subst:pl:acc:m3
interp
subst:sg:acc:f
interp
conj
fin:sg:sec:imperf
inf:perf
interp
impt:sg:sec:perf
subst:pl:acc:m3
conj
impt:sg:sec:perf
subst:pl:acc:m3
interp
qub
qub
adv:pos
praet:sg:n:imperf
qub
inf:imperf
prep:loc:nwok
subst:pl:loc:n
prep:gen:nwok
subst:pl:gen:f
interp
impt:sg:sec:imperf
interp
conj
fin:sg:ter:imperf
inf:imperf
subst:pl:acc:m3
interp
conj
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
subst:pl:nom:m3
ger:sg:gen:n:imperf:aff
fin:pl:ter:perf
qub
prep:acc
tnum:integer
subst:pl:gen:f
interp
tnum:integer
adj:pl:nom:m1:pos
fin:sg:sec:imperf
interp
conj
fin:sg:ter:perf
inf:perf
subst:sg:acc:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
tnum:integer
subst:sg:nom:m3
subst:sg:gen:m1
interp
conj
subst:pl:nom:m3
ger:sg:gen:n:imperf:aff
praet:pl:m3:perf
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
conj
prep:gen:nwok
subst:sg:gen:f
inf:imperf
subst:pl:acc:m3
conj
inf:imperf
interp
conj
subst:pl:gen:f
interp
conj
fin:sg:sec:imperf
subst:sg:acc:m3
prep:gen
subst:sg:gen:f
prep:acc
subst:pl:acc:n
conj
prep:acc
subst:pl:acc:n
interp
fin:sg:sec:imperf
inf:perf
adj:sg:acc:f:comp
subst:sg:acc:f
interp
conj
subst:sg:gen:m1
subst:pl:nom:m3
fin:pl:ter:imperf
inf:imperf
interp
conj
subst:sg:gen:m1
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:sec:imperf
qub
qub
inf:perf
subst:pl:acc:m3
prep:acc
subst:sg:acc:f
interp
prep:loc:nwok
adj:sg:loc:n:comp
ger:sg:loc:n:perf:aff
adv:comp
qub
fin:sg:ter:imperf
interp
fin:sg:sec:imperf
adv:pos
inf:imperf
ger:sg:acc:n:imperf:aff
interp
subst:pl:inst:f
adj:sg:nom:n:pos
subst:sg:acc:n
fin:sg:ter:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
conj
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:acc
ger:sg:acc:n:imperf:aff
interp
adv:sup
inf:imperf
adv:comp
interp
conj
adv:comp
interp
prep:loc
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
ppas:sg:dat:f:perf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
interp
tnum:integer
subst:pl:nom:n
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:perf
qub
adv:comp
subst:sg:gen:n
interp
fin:sg:ter:perf
prep:inst
subst:pl:inst:m3
inf:perf
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
subst:sg:acc:n
interp
tnum:integer
impt:sg:sec:perf
interp
conj
ger:sg:nom:n:imperf:aff
subst:pl:gen:n
adj:pl:dat:m3:pos
subst:pl:dat:m3
conj
subst:sg:gen:f
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:imperf
qub
subst:sg:acc:n
ppron3:pl:gen:n:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
fin:sg:ter:imperf
qub
subst:sg:acc:f
subst:pl:gen:n
interp
conj
subst:sg:nom:f
interp
conj
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:m1
adv:pos
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
adv:pos
conj
prep:acc:nwok
subst:sg:acc:n
subst:sg:nom:m3
praet:sg:m3:imperf
qub
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
