adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
interp
adj:pl:nom:f:pos
adj:pl:nom:f:pos
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
ger:sg:acc:n:perf:aff
prep:gen:nwok
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:pl:nom:m1
prep:inst:nwok
subst:sg:inst:f
adj:pl:gen:m1:sup
subst:pl:gen:m1
interp
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
fin:pl:ter:perf
inf:perf
subst:sg:acc:f
subst:sg:gen:f
ger:sg:gen:n:perf:aff
interp
conj
qub
prep:inst:nwok
ppas:pl:inst:f:perf:aff
prep:acc:nwok
subst:pl:acc:f
subst:pl:inst:n
prep:acc
subst:sg:acc:f
subst:pl:gen:f
fin:pl:ter:perf
qub
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
interp
praet:sg:f:perf
adj:pl:acc:n:pos
interp
praet:sg:f:perf
subst:sg:acc:f
interp
conj
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
ger:sg:gen:n:perf:aff
fin:sg:ter:perf
qub
tsym
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
subst:sg:nom:m3
conj
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
ppas:sg:nom:n:perf:aff
ger:sg:nom:n:perf:aff
praet:sg:n:perf
ger:sg:nom:n:perf:aff
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:m3
interp
ger:sg:nom:n:perf:aff
interp
adj:sg:acc:n:pos
subst:sg:nom:f
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
prep:inst:wok
adj:pl:inst:m1:pos
subst:pl:inst:m1
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
tnum:integer
subst:pl:gen:f
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:pl:nom:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:pl:m3:imperf
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
conj
imps:perf
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:nom:f:perf:aff
fin:sg:ter:perf
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
conj
prep:gen
tnum:frac
subst:pl:gen:f
subst:pl:gen:f
interp
conj
subst:sg:nom:f
subst:sg:gen:f
ger:sg:gen:n:perf:aff
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:acc
tnum:integer
subst:sg:acc:m3
interp
adv:pos
fin:sg:ter:perf
qub
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
adj:sg:nom:n:pos
praet:sg:n:imperf
adv:pos
tnum:frac
subst:pl:gen:f
interp
interp
qub
bedzie:sg:ter:imperf
subst:sg:nom:n
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:f
fin:sg:ter:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:gen
tnum:frac
subst:pl:gen:f
subst:pl:gen:f
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:pl:acc:f
subst:sg:gen:f
ppas:pl:nom:f:perf:aff
tnum:integer
subst:pl:gen:f
subst:pl:gen:m3
interp
qub
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:perf
subst:sg:loc:f
inf:perf
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
conj
inf:perf
subst:pl:acc:m3
interp
prep:loc
adj:pl:loc:m3:pos
fin:sg:ter:imperf
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:gen:f
subst:pl:gen:f
interp
subst:sg:inst:m3
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:f
tnum:frac
subst:pl:gen:f
subst:pl:gen:m3
interp
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:pl:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
conj
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
interp
