subst:pl:acc:f
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:m3
conj
subst:sg:acc:f
interp
qub
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:nom:n
qub
adj:sg:nom:f:pos
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:voc:f
interp
subst:sg:nom:n
interp
adj:sg:nom:n:pos
interp
subst:sg:nom:m1
interp
subst:pl:acc:m3
adv:pos
conj
subst:sg:nom:n
prep:loc:nwok
qub
adj:sg:loc:n:pos
adj:sg:inst:n:pos
ger:sg:loc:n:perf:aff
interp
subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:f
interp
conj
qub
fin:sg:ter:imperf
qub
subst:sg:nom:f
interp
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
conj
prep:inst:wok
subst:sg:inst:n
tnum:integer
interp
interp
conj
conj
prep:gen
adv:pos
ppas:pl:gen:f:imperf:aff
subst:pl:gen:f
qub
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:gen:n:pos
interp
fin:sg:ter:imperf
adv:pos
adv:pos
conj
subst:sg:voc:f
interp
subst:pl:inst:m3
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:f
interp
adj:sg:acc:f:pos
adj:sg:inst:f:pos
interp
qub
adj:sg:acc:f:pos
prep:gen:nwok
subst:pl:gen:m3
interp
subst:sg:voc:f
adj:sg:nom:n:pos
ign
interp
conj
interp
subst:sg:nom:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
conj
prep:gen
subst:sg:gen:f
subst:sg:nom:m3
ign
subst:sg:nom:m3
conj
subst:sg:dat:f
subst:sg:nom:m3
subst:sg:loc:f
interp
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:f
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
conj
qub
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
adv:pos
ppron3:sg:dat:f:ter:akc:npraep
prep:gen
subst:sg:gen:f
conj
subst:sg:gen:f
interp
qub
subst:pl:nom:f
subst:sg:acc:m3
fin:sg:ter:imperf
subst:sg:nom:n
interp
pact:sg:nom:n:imperf:aff
interp
ppas:sg:nom:n:perf:aff
interp
interp
subst:sg:nom:m3
subst:sg:nom:m3
adj:sg:nom:n:pos
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:inst:m3
prep:gen:nwok
subst:sg:voc:f
fin:sg:ter:imperf
interp
interp
subst:pl:nom:m3
conj
adj:pl:nom:f:pos
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adv:pos
fin:sg:ter:imperf
subst:pl:acc:f
pcon:imperf
interp
conj
qub
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
adj:pl:nom:f:pos
interp
conj
qub
adv:sup
adj:pl:nom:m3:pos
interp
adj:pl:nom:n:pos
interp
qub
adj:pl:nom:m3:pos
interp
subst:pl:gen:f
subst:pl:gen:n
interp
interp
conj
qub
pact:pl:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:n
interp
interp
qub
adj:pl:nom:f:pos
interp
interp
interp
adj:pl:nom:f:pos
interp
interp
interp
adj:pl:nom:f:pos
interp
interp
interp
subst:sg:nom:m3
subst:sg:nom:n
interp
subst:sg:nom:n
conj
qub
qub
adj:sg:acc:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
subst:pl:nom:n
prep:acc:nwok
adj:sg:acc:m3:pos
interp
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:f
conj
subst:pl:nom:f
interp
interp
subst:sg:nom:n
pred
adj:sg:nom:n:pos
interp
adv:pos
ppas:pl:acc:f:perf:aff
interp
adj:pl:nom:f:pos
interp
prep:dat
subst:sg:dat:n
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:nom:f
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:n
num:pl:acc:m1:rec
conj
qub
subst:sg:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
adv:pos
pact:pl:gen:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:f
interp
