prep:gen:nwok
subst:sg:gen:m3
pact:pl:gen:n:imperf:aff
qub
adj:pl:gen:n:pos
subst:pl:gen:n
conj
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:acc:n
interp
interp
fin:pl:pri:imperf
inf:perf
interp
conj
qub
tnum:integer
interp
subst:sg:nom:f
subst:sg:gen:m3
bedzie:sg:ter:imperf
inf:imperf
subst:sg:acc:m3
prep:gen
subst:pl:gen:m3
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
interp
subst:sg:nom:n
interp
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:n
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
interp
fin:sg:ter:imperf
subst:sg:inst:n
ppas:sg:inst:n:perf:aff
subst:sg:inst:f
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
adj:pl:gen:m2:pos
subst:pl:gen:m2
subst:sg:nom:m1
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
prep:acc
subst:sg:acc:n
interp
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:f
interp
interp
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:pl:inst:f
subst:sg:gen:f
interp
prep:gen:nwok
adj:pl:gen:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:f
interp
interp
depr:pl:voc:m2
subst:sg:nom:m1
prep:loc:nwok
ppas:sg:loc:f:perf:aff
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
interp
interp
interp
praet:sg:m1:imperf
interp
subst:sg:nom:f
interp
subst:sg:gen:n
interp
fin:sg:ter:imperf
prep:inst
adj:pl:inst:f:pos
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adj:sg:dat:n:pos
adj:sg:dat:n:pos
ger:sg:dat:n:perf:aff
interp
fin:sg:ter:imperf
qub
prep:acc
num:pl:acc:f:rec
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
prep:acc
interp
interp
interp
adj:sg:gen:f:pos
adv:pos
interp
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
impt:sg:sec:imperf
adj:sg:acc:m3:pos
praet:sg:m1:imperf
adv:comp
subst:sg:acc:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:sg:inst:m3
subst:sg:gen:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:m1
prep:loc:nwok
subst:sg:loc:m3
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:perf:aff
interp
conj
qub
qub
fin:sg:pri:imperf
interp
conj
fin:sg:pri:imperf
prep:inst:nwok
ppron12:pl:inst:f:sec
interp
prep:gen
conj
subst:sg:nom:n
ppron12:sg:nom:m1:pri
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:f
interp
adv:pos
fin:sg:pri:imperf
inf:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adv:pos
ppron12:sg:dat:f:pri:nakc
fin:sg:ter:imperf
interp
conj
qub
fin:sg:pri:imperf
interp
qub
fin:sg:pri:imperf
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
conj
fin:sg:pri:imperf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m1
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:m3
subst:pl:gen:m3
subst:sg:nom:f
subst:sg:gen:n
qub
fin:sg:ter:imperf
interp
qub
adj:pl:nom:m1:pos
subst:pl:nom:m1
subst:sg:gen:m3
fin:pl:ter:imperf
ger:sg:acc:n:imperf:aff
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
interp
subst:sg:acc:m2
adj:sg:nom:f:pos
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
adj:pl:acc:m3:pos
adj:sg:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
interp
fin:sg:pri:imperf
interp
subst:sg:voc:n
interp
conj
subst:sg:voc:m1
subst:sg:gen:f
interp
adv:pos
qub
pred
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
qub
praet:sg:f:perf
prep:gen
qub
interp
interp
subst:sg:nom:n
interp
praet:sg:n:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:n
interp
prep:gen
interp
prep:loc:nwok
adj:sg:loc:m1:pos
praet:pl:m3:imperf
subst:sg:nom:f
interp
subst:sg:nom:f
interp
subst:sg:nom:f
conj
pact:sg:nom:n:imperf:aff
qub
subst:sg:acc:n
num:pl:nom:f:rec
subst:sg:gen:f
subst:pl:acc:m3
subst:sg:gen:m3
interp
subst:sg:nom:n
praet:sg:n:imperf
adj:sg:nom:n:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
adj:sg:inst:m3:pos
qub
adj:sg:nom:f:pos
interp
qub
qub
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
siebie:dat
subst:sg:acc:f
adj:sg:acc:f:pos
interp
qub
conj
fin:sg:pri:imperf
subst:sg:acc:n
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
ign
interp
subst:sg:nom:m3
interp
conj
ger:sg:nom:n:imperf:aff
adj:sg:nom:n:pos
qub
praet:sg:n:imperf
prep:acc:nwok
subst:sg:acc:f
adj:pl:gen:n:pos
subst:pl:gen:n
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
subst:sg:nom:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:n
interp
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
qub
conj
qub
fin:sg:ter:imperf
prep:loc
adj:pl:nom:m1:pos
interp
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:sg:gen:n
interp
interp
pred
ppron3:pl:acc:n:ter:akc:npraep
inf:perf
adj:sg:inst:m1:pos
interp
conj
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:nom:m3
praet:sg:m3:perf
qub
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
impt:sg:sec:imperf
subst:pl:gen:n
fin:sg:ter:imperf
qub
adv:comp
interp
pcon:imperf
subst:sg:acc:f
interp
conj
conj
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
qub
prep:gen
interp
subst:sg:gen:n
interp
interp
subst:sg:nom:m1
adj:sg:nom:m3:pos
subst:sg:gen:m3
interp
praet:sg:m3:imperf
subst:sg:nom:m2
interp
fin:sg:ter:imperf
interp
conj
fin:sg:pri:imperf
prep:acc
subst:sg:acc:n
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
subst:sg:nom:n
interp
bedzie:sg:ter:imperf
ppas:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
fin:sg:pri:imperf
interp
conj
fin:sg:ter:imperf
pred
subst:sg:nom:f
qub
adj:sg:nom:f:pos
interp
prep:inst:nwok
adj:sg:inst:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
conj
adj:sg:inst:f:pos
subst:sg:inst:f
interp
ppron12:sg:nom:f:pri
adj:sg:acc:f:pos
subst:sg:acc:f
conj
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:pri:imperf
prep:acc
adj:pl:acc:f:pos
interp
prep:acc
adj:pl:acc:f:pos
adj:sg:acc:n:pos
adj:sg:nom:n:pos
subst:sg:acc:n
interp
prep:loc:nwok
interp
subst:sg:loc:n
interp
qub
fin:sg:ter:imperf
conj
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
subst:sg:nom:m1
qub
fin:sg:ter:imperf
qub
interp
conj
inf:imperf
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:m1
qub
fin:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
subst:sg:inst:m3
interp
conj
qub
conj
adv:pos
subst:sg:inst:f
subst:sg:gen:m3
interp
subst:sg:gen:f
conj
subst:pl:acc:f
interp
qub
qub
fin:sg:pri:perf
interp
conj
subst:sg:nom:m3
subst:sg:dat:n
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
conj
qub
inf:imperf
interp
prep:gen
interp
subst:sg:gen:n
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:f
interp
adj:pl:nom:f:pos
adv:comp
qub
adv:pos
ppron12:sg:gen:f:pri:akc
praet:pl:f:imperf
interp
qub
qub
prep:loc:nwok
adj:pl:nom:m1:pos
pred
adv:pos
inf:perf
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:inst:f
ger:sg:gen:n:perf:aff
interp
