fin:sg:pri:imperf
interp
conj
subst:sg:nom:n
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adv:pos
interp
qub
pred
interp
conj
adj:pl:nom:f:pos
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:m3
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
interp
qub
fin:sg:ter:perf
prep:acc
adj:sg:acc:m3:pos
adj:sg:acc:m3:comp
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:m3
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
conj
adj:sg:acc:n:pos
subst:sg:nom:n
prep:gen
subst:sg:gen:f
interp
conj
qub
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:f:pos
qub
winien:sg:n:imperf
qub
inf:imperf
interp
interp
prep:acc
tnum:integer
subst:sg:gen:m3
qub
bedzie:sg:ter:imperf
qub
adv:comp
adj:sg:gen:f:pos
conj
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
conj
subst:sg:gen:n
interp
ppas:sg:nom:m1:perf:aff
subst:pl:inst:m3
subst:sg:nom:m3
adj:sg:gen:m3:pos
praet:sg:m1:perf
adj:sg:inst:f:pos
prep:gen:nwok
adv:sup
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:acc
num:pl:acc:f:rec
fin:pl:pri:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:imperf
interp
interp
conj
inf:perf
qub
subst:sg:dat:m3
subst:sg:gen:m1
praet:sg:m1:perf
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
interp
adj:sg:nom:m1:pos
subst:sg:acc:n
prep:loc
subst:sg:loc:n
qub
praet:sg:m1:perf
interp
subst:sg:nom:f
praet:sg:f:perf
interp
conj
subst:sg:nom:n
bedzie:sg:ter:imperf
adj:pl:acc:n:pos
conj
ppas:sg:nom:n:perf:aff
interp
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:nom:f:pos
fin:sg:pri:imperf
qub
subst:sg:nom:m1
interp
subst:sg:nom:m1
praet:sg:m1:perf
conj
adj:sg:acc:f:pos
subst:sg:acc:f
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
fin:sg:ter:imperf
subst:sg:nom:m1
interp
qub
fin:sg:ter:imperf
subst:sg:nom:f
interp
qub
subst:sg:nom:m1
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc:nwok
ger:sg:acc:n:imperf:aff
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
adj:sg:gen:m1:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:m3
fin:pl:ter:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:f
interp
conj
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
interp
conj
subst:pl:gen:f
interp
conj
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
interp
qub
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
subst:pl:acc:m1
interp
qub
subst:sg:nom:m1
adv:pos
qub
fin:sg:ter:imperf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
qub
adj:pl:gen:m1:pos
subst:pl:acc:m1
interp
interp
prep:acc
adj:sg:acc:n:pos
adj:pl:acc:f:pos
subst:pl:nom:f
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
interp
qub
adj:pl:nom:m1:pos
fin:pl:pri:imperf
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:pri:imperf
prep:inst:nwok
subst:sg:inst:n
adv:pos
interp
conj
subst:sg:nom:n
fin:sg:pri:imperf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
subst:sg:gen:f
interp
adj:pl:nom:f:pos
interp
prep:gen
subst:pl:gen:m3
interp
qub
tsym
prep:loc
subst:sg:loc:n
fin:pl:ter:imperf
adv:pos
inf:perf
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:acc:n
bedzie:sg:pri:imperf
conj
praet:sg:f:imperf
inf:perf
interp
conj
subst:sg:nom:n
qub
qub
interp
conj
fin:sg:pri:imperf
prep:dat
subst:pl:dat:f
interp
conj
fin:sg:pri:imperf
interp
conj
qub
fin:sg:pri:imperf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:m3:imperf
conj
subst:sg:nom:m3
interp
pred
fin:sg:ter:imperf
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
praet:pl:f:perf
conj
adj:sg:acc:m3:pos
conj
adj:pl:nom:m3:pos
interp
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
subst:sg:voc:f
conj
subst:sg:gen:f
fin:sg:pri:imperf
qub
interp
conj
subst:sg:nom:m3
pred
inf:perf
conj
conj
subst:pl:nom:m1
winien:pl:m1:imperf
inf:perf
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:acc:n:pos
pact:pl:acc:n:imperf:aff
subst:sg:acc:m3
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
fin:sg:pri:imperf
prep:gen
subst:sg:gen:n
interp
conj
prep:gen:nwok
adj:sg:nom:n:pos
prep:gen:nwok
num:pl:gen:n:congr
subst:pl:gen:n
fin:sg:ter:imperf
conj
adv:pos
ppas:pl:nom:n:perf:aff
interp
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
interp
interp
conj
adj:pl:nom:m3:pos
interp
adj:sg:nom:m1:pos
interp
interp
conj
qub
ppas:pl:nom:m3:perf:aff
interp
subst:pl:nom:m3
interp
interp
adj:sg:nom:n:sup
fin:sg:ter:imperf
subst:sg:nom:n
pact:pl:acc:m3:imperf:aff
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
interp
adj:sg:acc:m3:pos
fin:pl:pri:imperf
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m3
fin:sg:ter:imperf
inf:imperf
conj
ppas:pl:nom:f:perf:aff
subst:sg:inst:f
subst:sg:gen:f
interp
conj
qub
subst:sg:nom:f
prep:loc
subst:sg:loc:f
fin:sg:ter:perf
subst:sg:acc:f
depr:pl:nom:m2
interp
qub
interp
conj
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
qub
subst:sg:nom:f
subst:sg:gen:f
depr:pl:nom:m2
fin:sg:ter:perf
prep:inst:nwok
ppron12:pl:inst:f:pri
prep:gen:nwok
adj:sg:gen:f:pos
adj:sg:gen:f:comp
subst:sg:gen:f
interp
fin:sg:pri:imperf
interp
conj
subst:sg:nom:n
bedzie:sg:ter:imperf
conj
qub
adj:sg:nom:n:pos
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adv:pos
interp
qub
pred
interp
conj
adj:pl:nom:f:pos
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:gen:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
adj:sg:gen:m3:pos
interp
qub
fin:sg:ter:perf
prep:acc
adj:sg:acc:m3:pos
adj:sg:acc:m3:comp
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:m3
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
conj
adj:sg:acc:n:pos
subst:sg:nom:n
prep:gen
subst:sg:gen:f
interp
conj
qub
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:f:pos
qub
pred
inf:imperf
interp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
bedzie:sg:ter:imperf
interp
inf:imperf
fin:sg:ter:imperf
interp
subst:sg:nom:f
subst:sg:gen:m1
interp
