subst:sg:nom:f
pact:sg:gen:n:imperf:aff
subst:sg:gen:n
interp
pact:sg:nom:f:imperf:aff
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
interp
qub
interp
subst:sg:acc:f
interp
subst:sg:acc:m3
prep:acc:nwok
subst:sg:inst:n
interp
tsym
subst:sg:acc:f
subst:sg:acc:f
interp
praet:sg:m1:perf
qub
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:pl:loc:m3
subst:sg:nom:m1
subst:sg:nom:m3
impt:sg:sec:imperf
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:imperf
interp
conj
ger:sg:nom:n:perf:aff
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
prep:gen:nwok
qub
qub
fin:sg:ter:imperf
interp
conj
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc:wok
subst:pl:loc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:acc
ger:sg:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:n
tnum:integer
subst:sg:gen:f
subst:sg:gen:f
praet:sg:m1:perf
interp
subst:sg:inst:f
interp
interp
interp
qub
fin:pl:pri:imperf
qub
interp
fin:sg:pri:imperf
subst:sg:nom:n
adv:pos
inf:perf
interp
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
subst:sg:gen:f
interp
subst:pl:gen:f
interp
interp
fin:pl:pri:imperf
qub
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
subst:sg:inst:f
conj
ger:sg:inst:n:perf:aff
prep:gen
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:acc:f
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
interp
subst:sg:inst:f
pact:sg:gen:n:imperf:aff
subst:sg:gen:n
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
ppron12:pl:dat:f:pri
praet:sg:n:imperf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:m3:imperf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:n
conj
subst:sg:nom:n
qub
praet:sg:n:imperf
qub
interp
conj
aglt:pl:pri:imperf:nwok
praet:pl:m1:imperf
ppron3:pl:acc:f:ter:akc:npraep
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
interp
praet:sg:m1:perf
interp
adj:sg:inst:m3:sup
subst:sg:inst:m3
interp
prep:gen
subst:sg:gen:m1
subst:sg:nom:m3
interp
fin:sg:ter:imperf
qub
subst:sg:nom:f
prep:loc
ger:sg:loc:n:perf:aff
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
tsym
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:gen
subst:sg:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:nom:f
praet:sg:f:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
num:pl:acc:m1:rec
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:f:perf
prep:dat
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
interp
subst:sg:nom:n
adj:sg:nom:n:pos
bedzie:sg:ter:imperf
ppas:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
qub
subst:sg:nom:f
subst:sg:nom:m1
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
conj
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
conj
subst:sg:nom:m1
adj:sg:acc:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:f
interp
praet:sg:f:imperf
subst:sg:acc:m3
interp
subst:sg:nom:n
conj
subst:sg:nom:f
interp
subst:sg:nom:f
prep:gen
adj:pl:gen:m1:pos
interp
conj
praet:sg:f:imperf
prep:loc:nwok
subst:pl:loc:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
interp
adj:pl:nom:n:pos
subst:pl:nom:n
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
praet:pl:m1:perf
interp
subst:sg:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
prep:gen:wok
subst:pl:gen:f
interp
subst:sg:nom:f
prep:gen:nwok
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
qub
praet:sg:m1:imperf
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m2
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:m1
adv:comp
adj:sg:nom:m1:pos
prep:gen:wok
adj:sg:gen:f:pos
conj
subst:sg:nom:f
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:acc:m3
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m1:perf
qub
subst:sg:nom:m1
prep:gen:nwok
subst:sg:nom:m3
subst:sg:acc:m3
subst:sg:nom:m1
interp
subst:sg:acc:m3
praet:sg:n:perf
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
tnum:integer
pact:sg:inst:m3:imperf:aff
adj:sg:inst:f:pos
conj
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
fin:sg:ter:perf
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:f
conj
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m1
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
adja
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
tnum:integer
interp
subst:sg:inst:m1
bedzie:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m3
impt:sg:sec:imperf
subst:pl:acc:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m2
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
prep:acc
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m3
tnum:integer
interp
prep:acc:nwok
subst:sg:acc:m3
adj:sg:gen:n:pos
fin:sg:ter:imperf
subst:sg:acc:n
subst:pl:nom:m3
conj
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
interp
subst:pl:gen:f
interp
