subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:f
interp
subst:sg:nom:f
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
subst:sg:inst:m3
subst:sg:gen:n
adj:sg:nom:f:pos
subst:sg:nom:f
interp
tnum:integer
subst:sg:gen:m3
fin:sg:ter:perf
qub
subst:sg:nom:f
interp
interp
ger:sg:nom:n:perf:aff
interp
interp
subst:sg:nom:m3
tnum:integer
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf
prep:inst:nwok
subst:sg:inst:m3
ign
interp
pcon:imperf
subst:sg:inst:m3
prep:loc
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
adj:pl:acc:n:pos
interp
adj:pl:nom:m3:pos
subst:sg:acc:f
adv:comp
praet:sg:m3:perf
prep:acc
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:m3
interp
qub
praet:sg:m1:perf
qub
subst:sg:inst:m3
interp
adj:sg:inst:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:nom:m3
praet:pl:m3:imperf
adj:pl:nom:m3:pos
interp
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
qub
ppas:sg:nom:m3:perf:neg
subst:sg:nom:m3
prep:gen
subst:sg:loc:m3
subst:sg:gen:f
praet:sg:m1:imperf
subst:sg:inst:f
conj
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:gen:f
interp
qub
prep:gen
pact:sg:gen:m3:imperf:aff
qub
subst:sg:gen:m3
praet:pl:f:imperf
adj:pl:nom:f:sup
adj:pl:nom:f:pos
conj
adj:pl:nom:f:pos
subst:pl:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
inf:imperf
subst:sg:acc:f
prep:gen
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:acc:nwok
adj:pl:acc:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:n:imperf
qub
subst:pl:acc:m3
subst:pl:gen:f
interp
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m1
adj:sg:acc:m3:pos
praet:sg:m1:imperf
inf:perf
subst:sg:acc:f
interp
adj:sg:nom:m3:pos
interp
subst:sg:acc:m3
praet:sg:f:perf
conj
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
subst:sg:gen:f
adja
interp
adj:sg:gen:f:pos
interp
conj
subst:sg:nom:n
adv:pos
fin:sg:ter:imperf
interp
num:pl:nom:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:n:imperf
inf:perf
inf:imperf
interp
conj
adj:sg:nom:f:pos
praet:sg:f:perf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc
adj:sg:loc:n:pos
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:gen:m3
tsym
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
qub
praet:sg:f:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m3
interp
praet:sg:f:imperf
qub
qub
qub
prep:inst
subst:sg:nom:m1
conj
adj:sg:inst:n:pos
adj:sg:inst:m2:pos
subst:sg:inst:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:f:imperf
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
adj:pl:nom:m3:sup
subst:pl:nom:m3
interp
conj
depr:pl:nom:m2
qub
praet:pl:m1:imperf
subst:pl:acc:f
interp
conj
prep:loc:nwok
pact:sg:loc:m3:imperf:aff
subst:sg:loc:m3
inf:perf
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:nom:m3
subst:sg:gen:f
praet:pl:f:imperf
qub
prep:loc:nwok
num:pl:loc:n:congr
adj:pl:loc:n:pos
subst:pl:loc:n
adj:pl:loc:n:pos
interp
conj
subst:sg:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
adv:pos
praet:sg:f:imperf
subst:sg:acc:f
interp
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:acc:nwok
subst:pl:acc:m3
subst:sg:gen:m3
ign
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
winien:sg:m1:imperf
inf:perf
ppas:sg:nom:m1:perf:aff
prep:loc
adj:pl:loc:m3:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
interp
interp
conj
adv:pos
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
interp
conj
inf:imperf
num:pl:acc:f:rec
subst:pl:gen:f
prep:acc
subst:sg:acc:f
conj
qub
inf:perf
qub
prep:gen:nwok
subst:sg:gen:f
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:loc
subst:sg:loc:f
interp
subst:sg:dat:m3
adj:pl:nom:f:pos
subst:pl:acc:f
subst:sg:inst:m3
qub
praet:pl:f:imperf
adj:pl:nom:m3:pos
interp
adv:pos
praet:sg:m1:imperf
siebie:dat
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
fin:sg:ter:perf
adj:pl:acc:m3:pos
adj:sg:acc:n:pos
conj
fin:sg:ter:perf
subst:sg:gen:m3
interp
fin:sg:ter:perf
prep:acc:nwok
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:m1:pos
interp
adj:sg:nom:m3:pos
conj
adj:sg:acc:m3:pos
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
subst:pl:gen:f
interp
num:pl:nom:m1:rec
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:imperf
qub
interp
conj
fin:sg:ter:perf
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
fin:sg:ter:perf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
qub
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:sg:acc:m3
prep:gen:nwok
subst:pl:gen:n
prep:acc:nwok
num:pl:acc:f:rec
subst:pl:gen:f
interp
conj
prep:gen
subst:sg:acc:n
qub
praet:sg:m1:imperf:nagl
inf:perf
qub
subst:sg:gen:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
qub
qub
qub
fin:sg:ter:imperf
interp
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:gen
subst:pl:gen:n
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
interp
fin:sg:pri:imperf
interp
interp
praet:sg:m1:perf
interp
pcon:imperf
qub
interp
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
interp
conj
qub
qub
qub
fin:sg:ter:imperf
interp
praet:sg:f:perf
prep:gen
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:acc:f:pos
subst:sg:nom:m1
adv:pos
praet:sg:m1:perf
subst:sg:inst:m3
interp
adv:pos
ppas:sg:nom:m3:imperf:aff
subst:sg:nom:m3
conj
adj:sg:nom:f:pos
subst:sg:nom:f
qub
praet:pl:f:imperf
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
ger:sg:gen:n:perf:aff
interp
interp
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
interp
fin:sg:ter:imperf
prep:inst:nwok
ppron12:sg:inst:f:sec
interp
prep:dat
ger:sg:dat:n:perf:aff
subst:sg:gen:m1
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:f
subst:sg:voc:f
conj
adj:sg:nom:f:pos
praet:sg:f:perf
interp
praet:sg:f:perf
qub
prep:inst:nwok
subst:sg:inst:f
interp
prep:loc
subst:sg:loc:n
praet:sg:f:perf
subst:sg:acc:m3
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
prep:acc:nwok
subst:sg:acc:m3
praet:sg:m3:imperf
qub
interp
conj
qub
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
subst:sg:nom:n
ppron12:sg:dat:f:sec:nakc
qub
fin:sg:ter:imperf
interp
interp
praet:sg:f:perf
interp
interp
subst:sg:nom:n
subst:sg:dat:f
interp
interp
interp
interp
qub
fin:sg:sec:imperf
interp
interp
praet:sg:f:perf
ppron3:sg:dat:m1:ter:nakc:npraep
interp
interp
qub
fin:sg:sec:imperf
prep:acc:nwok
siebie:acc
interp
conj
interp
interp
interp
impt:sg:sec:imperf
interp
qub
impt:sg:sec:imperf
interp
qub
qub
fin:sg:pri:perf
interp
prep:acc
adv:pos
qub
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:f
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
qub
interp
fin:sg:pri:imperf
interp
interp
qub
praet:sg:f:perf
qub
adv:pos
interp
pcon:imperf
prep:acc
adj:pl:acc:n:comp
subst:pl:acc:n
subst:sg:gen:m3
interp
interp
fin:sg:sec:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
prep:loc:nwok
subst:sg:loc:f
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m1
subst:sg:gen:m1
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
conj
tnum:integer
subst:pl:gen:m3
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
subst:pl:gen:n
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
interp
subst:sg:nom:m1
praet:sg:m1:imperf
interp
interp
ign
subst:sg:nom:m3
interp
interp
praet:sg:f:perf
subst:sg:nom:f
interp
adv:pos
pcon:imperf
subst:sg:inst:f
interp
interp
subst:sg:nom:n
adj:sg:gen:n:pos
qub
qub
fin:sg:ter:imperf
interp
interp
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
interp
interp
qub
interp
praet:sg:f:perf
interp
prep:loc
subst:sg:loc:n
praet:sg:f:perf
subst:pl:acc:f
interp
interp
conj
qub
interp
interp
interp
ign
interp
interp
qub
interp
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
interp
praet:sg:m1:imperf
inf:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
conj
ger:sg:nom:n:perf:aff
ppron3:sg:gen:m1:ter:nakc:npraep
praet:sg:n:perf
interp
subst:sg:nom:f
qub
praet:sg:f:perf
qub
adv:pos
interp
conj
qub
prep:inst:nwok
ger:sg:inst:n:perf:aff
praet:sg:f:perf
subst:sg:inst:f
interp
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
praet:sg:m1:perf
siebie:dat
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
conj
subst:sg:nom:f
adv:sup
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
conj
praet:sg:m1:perf
qub
interp
conj
fin:sg:ter:imperf
prep:acc
ppron3:sg:acc:m1:ter:akc:praep
prep:inst:nwok
subst:sg:inst:n
interp
praet:sg:m1:perf
subst:sg:acc:f
interp
conj
qub
qub
fin:sg:ter:imperf
interp
subst:sg:nom:f
adv:pos
praet:sg:f:perf
ppron3:sg:dat:m1:ter:nakc:npraep
prep:gen
subst:pl:gen:n
interp
conj
subst:sg:nom:f
qub
praet:sg:f:imperf
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
interp
impt:sg:sec:perf
pred
adj:sg:acc:n:pos
subst:sg:acc:n
conj
impt:sg:sec:imperf
interp
praet:sg:f:perf
subst:sg:nom:f
interp
pcon:imperf
prep:gen:wok
subst:sg:gen:m3
prep:acc
pact:pl:acc:n:imperf:aff
adj:pl:acc:f:pos
interp
subst:sg:nom:m1
praet:sg:m1:imperf:nagl
qub
qub
inf:imperf
interp
conj
qub
praet:sg:m1:perf
subst:sg:gen:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
adv:sup
interp
subst:sg:inst:n
adv:comp
praet:sg:m3:perf
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
adv:pos
ppas:sg:gen:m3:perf:aff
subst:sg:gen:m3
conj
praet:sg:m1:perf
prep:inst
subst:sg:inst:f
interp
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
praet:pl:m1:perf
subst:sg:inst:f
prep:acc
adj:sg:acc:n:pos
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:m1
qub
praet:sg:m1:imperf
subst:pl:acc:f
interp
adj:sg:nom:m3:pos
interp
conj
qub
praet:sg:n:perf
qub
adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:nom:n
interp
pant:perf
prep:gen:nwok
subst:sg:gen:f
interp
praet:sg:m1:perf
prep:inst:nwok
subst:sg:inst:f
conj
praet:sg:m1:perf
subst:sg:inst:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
prep:inst:nwok
subst:pl:inst:n
interp
subst:pl:inst:n
conj
subst:pl:inst:f
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
praet:sg:m3:imperf
interp
conj
praet:sg:m1:perf
prep:acc
subst:sg:acc:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
ppron12:sg:acc:f:sec:nakc
qub
interp
interp
fin:sg:pri:imperf
interp
interp
praet:sg:m1:perf
interp
interp
qub
interp
qub
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
ppas:sg:nom:m1:perf:aff
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:inst:nwok
subst:sg:inst:m1
adj:sg:inst:m1:pos
interp
fin:sg:pri:imperf
subst:sg:acc:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
conj
interp
interp
interp
interp
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
qub
interp
conj
qub
praet:sg:m1:perf
aglt:sg:sec:imperf:wok
prep:gen:nwok
adj:sg:nom:f:pos
interp
praet:sg:f:perf
subst:sg:nom:f
interp
pcon:imperf
prep:loc
subst:pl:loc:n
prep:inst:wok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:loc
adj:sg:loc:f:pos
praet:sg:m3:imperf
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:nom:m1
adj:sg:acc:n:pos
interp
interp
interp
fin:sg:sec:imperf
interp
subst:sg:acc:n
inf:imperf
interp
interp
qub
interp
fin:sg:pri:imperf
subst:sg:gen:f
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
qub
adv:pos
interp
conj
adj:sg:nom:m1:pos
praet:sg:m1:imperf
subst:sg:acc:f
inf:perf
qub
prep:loc
subst:sg:loc:f
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
interp
interp
qub
interp
adv:pos
interp
interp
qub
qub
conj
qub
interp
interp
praet:sg:f:perf
interp
pcon:imperf
subst:sg:inst:f
interp
interp
fin:sg:sec:imperf
prep:gen
subst:sg:gen:f
interp
prep:acc
qub
interp
interp
praet:sg:f:perf
subst:sg:acc:m3
interp
interp
prep:gen:nwok
subst:sg:gen:f
fin:sg:sec:imperf
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
conj
subst:sg:acc:m3
interp
conj
qub
fin:sg:sec:imperf
prep:gen
interp
interp
interp
interp
fin:sg:pri:imperf
interp
interp
interp
subst:sg:nom:n
fin:sg:pri:imperf
interp
interp
praet:sg:m3:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
qub
qub
qub
interp
qub
qub
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:acc:f
conj
adj:sg:acc:f:pos
interp
conj
qub
conj
interp
interp
interp
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
conj
subst:sg:acc:m3
interp
praet:sg:f:perf
interp
pcon:imperf
subst:pl:gen:n
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
interp
pred
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
adv:pos
adj:pl:gen:m3:pos
interp
fin:sg:sec:imperf
subst:sg:acc:m3
subst:sg:gen:m3
conj
fin:sg:sec:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc
subst:sg:loc:n
interp
conj
fin:sg:ter:perf
subst:sg:nom:n
prep:gen
subst:sg:gen:n
conj
bedzie:sg:sec:imperf
praet:sg:m1:imperf
inf:perf
subst:sg:acc:f
interp
fin:sg:ter:perf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
fin:sg:ter:perf
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
interp
conj
fin:sg:sec:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:perf
ppron12:sg:dat:f:sec:nakc
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:sg:nom:m3
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m1:imperf
ppas:sg:nom:m3:perf:aff
interp
conj
subst:pl:acc:n
conj
subst:pl:acc:n
adj:pl:acc:n:pos
interp
adj:sg:nom:m3:pos
qub
fin:pl:ter:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:loc
ger:sg:loc:n:perf:aff
conj
fin:pl:ter:imperf
interp
conj
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
subst:sg:nom:n
qub
praet:sg:n:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adj:sg:nom:n:pos
interp
praet:pl:m3:imperf
inf:imperf
adj:pl:nom:m3:sup
subst:pl:nom:m3
interp
subst:sg:nom:f
conj
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
conj
qub
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
interp
qub
praet:sg:m1:imperf
prep:inst:nwok
siebie:inst
adv:comp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:sg:nom:n
interp
prep:acc
subst:sg:acc:n
qub
praet:sg:m1:imperf
interp
interp
adj:sg:nom:n:pos
interp
praet:sg:m1:perf
interp
interp
pred
impt:sg:sec:imperf
subst:sg:acc:f
prep:acc:nwok
subst:pl:acc:m3
conj
impt:sg:sec:imperf
prep:gen
subst:sg:gen:f
interp
praet:sg:f:perf
subst:sg:nom:f
conj
praet:sg:f:perf
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
interp
conj
qub
impt:sg:sec:imperf
qub
prep:acc
subst:sg:acc:n
interp
conj
aglt:sg:sec:imperf:nwok
qub
praet:sg:m1:perf
prep:acc
subst:sg:acc:m1
conj
adj:sg:gen:m1:pos
interp
conj
ppron12:sg:nom:f:pri
interp
