prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:acc
subst:sg:acc:m3
subst:sg:nom:m3
interp
adj:sg:acc:f:pos
praet:sg:f:perf
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m3:perf
qub
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:n
qub
praet:sg:m3:perf
qub
subst:sg:nom:m3
interp
conj
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
prep:dat
subst:sg:dat:m3
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:dat:m3:pos
subst:sg:dat:m3
qub
praet:pl:f:perf
adj:sg:acc:n:pos
ppas:sg:acc:n:perf:aff
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc:nwok
conj
subst:sg:loc:n
adj:sg:nom:f:pos
praet:sg:f:imperf
tnum:frac
subst:pl:gen:m3
subst:sg:voc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:acc:n
qub
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
prep:gen
tsym
subst:pl:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:imperf
prep:loc
tsym
adj:sg:nom:m3:comp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
praet:sg:m3:perf:nagl
tnum:frac
subst:pl:gen:m3
subst:sg:voc:f
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
praet:sg:m3:perf:nagl
prep:loc
tsym
prep:gen
tnum:frac
subst:pl:gen:m3
subst:sg:voc:f
interp
adv:pos
subst:sg:nom:f
pcon:imperf
praet:sg:n:perf
qub
subst:sg:nom:n
inf:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc
subst:sg:acc:n
interp
qub
qub
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
fin:pl:ter:imperf
qub
prep:gen
ppron12:pl:gen:f:pri
prep:gen:nwok
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
prep:loc
tsym
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
interp
conj
imps:imperf
subst:sg:gen:m3
prep:loc
tsym
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:n
subst:sg:gen:m3
qub
praet:sg:f:imperf
adv:pos
adj:sg:nom:f:comp
conj
praet:pl:m1:imperf
subst:pl:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
prep:loc
tsym
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:voc:f
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
prep:loc
tsym
prep:gen
subst:sg:gen:m3
interp
conj
praet:sg:f:imperf
prep:loc
tsym
adj:sg:nom:f:comp
conj
subst:sg:nom:m3
subst:sg:dat:n
interp
praet:sg:m3:perf
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
praet:sg:f:perf
prep:loc
tsym
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:m3
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
prep:loc
tsym
interp
pred
adj:sg:nom:m3:pos
adj:sg:nom:m3:sup
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
inf:perf
qub
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
tsym
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
praet:sg:m1:imperf
siebie:dat
adv:pos
interp
conj
prep:loc
subst:sg:loc:m3
subst:pl:gen:n
interp
subst:pl:nom:f
tnum:integer
praet:sg:m1:perf
adv:pos
inf:imperf
interp
prep:gen
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
praet:sg:n:perf
conj
num:pl:acc:m1:rec
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
tnum:integer
subst:pl:gen:m3
pcon:imperf
tsym
tsym
praet:sg:m1:perf
prep:loc
tsym
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
tsym
prep:gen:nwok
subst:sg:gen:m3
ign
subst:pl:gen:m3
praet:pl:m3:imperf
qub
qub
num:pl:nom:f:congr
subst:pl:nom:f
interp
prep:loc:nwok
subst:sg:loc:n
ign
adj:sg:nom:f:pos
conj
prep:loc
tsym
pred
adj:sg:nom:f:pos
prep:inst
adj:pl:inst:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:gen:m3
prep:gen:nwok
interp
impt:sg:sec:imperf
interp
prep:loc
interp
impt:sg:sec:imperf
interp
interp
adj:sg:inst:m1:pos
prep:gen:nwok
adv:sup
pact:pl:gen:m3:imperf:aff
subst:pl:gen:m3
praet:sg:f:imperf
subst:sg:gen:m3
interp
prep:loc:nwok
ign
subst:sg:loc:m3
subst:sg:nom:f
praet:sg:f:perf
qub
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc
tsym
adv:comp
conj
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:n
qub
praet:sg:n:imperf
qub
inf:perf
subst:pl:dat:m1
interp
subst:pl:nom:f
subst:sg:gen:f
praet:pl:f:imperf
qub
prep:loc
tsym
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:imperf
qub
qub
adv:pos
interp
subst:pl:nom:f
prep:loc:wok
subst:sg:loc:m3
conj
subst:sg:loc:m3
praet:pl:f:imperf
prep:acc
prep:acc:nwok
tsym
prep:inst
subst:sg:inst:m3
adv:pos
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:m3
pred
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adv:pos
fin:pl:pri:perf
ppas:pl:acc:f:perf:aff
prep:loc
subst:sg:loc:f
prep:gen:nwok
num:pl:gen:m3:congr
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
prep:gen:nwok
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:n
fin:pl:pri:perf
qub
prep:gen:nwok
subst:sg:gen:f
conj
praet:sg:f:imperf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
prep:inst
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
interp
qub
pred
qub
qub
inf:imperf
subst:pl:dat:f
interp
adv:pos
ger:sg:dat:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
interp
