subst:pl:gen:f
subst:sg:acc:m3
subst:sg:nom:m3
pred
adj:sg:nom:n:pos
prep:gen:nwok
adj:pl:gen:n:sup
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
subst:sg:voc:f
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
depr:pl:nom:m2
fin:pl:ter:imperf
prep:acc
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
adv:comp
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
fin:sg:ter:imperf
ppas:pl:gen:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:f
interp
pred
inf:perf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:imperf
qub
subst:pl:nom:m3
prep:loc
subst:pl:loc:m3
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
tnum:integer
prep:loc:nwok
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
praet:sg:m1:imperf
subst:pl:acc:f
prep:gen
adv:sup
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
praet:sg:n:imperf
subst:sg:nom:n
adj:sg:nom:n:pos
prep:acc:nwok
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
interp
interp
qub
subst:sg:nom:n
subst:pl:gen:f
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:perf
qub
prep:acc
num:pl:acc:f:congr
subst:pl:acc:f
interp
subst:sg:nom:m3
tnum:integer
praet:sg:m3:perf
ppas:sg:nom:m3:imperf:aff
prep:loc:nwok
subst:pl:loc:f
interp
adj:sg:acc:n:pos
subst:sg:nom:n
subst:pl:gen:f
subst:sg:acc:m3
subst:pl:gen:f
praet:sg:n:perf
conj
ppas:sg:nom:n:imperf:aff
prep:gen
subst:sg:gen:f
subst:sg:nom:n
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
subst:sg:gen:m3
imps:imperf
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:f
praet:sg:n:perf
qub
qub
num:pl:nom:f:rec
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:m3
ign
prep:gen:nwok
subst:sg:dat:n
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:acc
subst:pl:acc:f
prep:loc:nwok
subst:pl:loc:f
interp
adj:sg:nom:f:sup
subst:sg:nom:f
adj:sg:nom:f:pos
conj
adj:sg:nom:m3:sup
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adv:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
adj:pl:nom:n:pos
subst:pl:acc:n
tsym
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
prep:gen
adv:sup
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:nom:f
subst:sg:gen:m1
prep:gen:nwok
adj:sg:nom:n:pos
subst:sg:nom:m3
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
prep:gen
adj:sg:gen:m3:sup
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
qub
fin:pl:sec:imperf
inf:perf
subst:sg:acc:m3
prep:gen
ger:sg:gen:n:imperf:aff
interp
pred
inf:perf
adj:pl:acc:m1:pos
interp
