adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
praet:sg:m1:perf
adv:pos
adj:sg:acc:f:comp
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:n
interp
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
num:pl:acc:f:rec
subst:pl:gen:f
prep:gen
interp
adj:pl:gen:m3:pos
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
winien:sg:n:imperf
qub
inf:imperf
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:m3
interp
subst:sg:gen:f
fin:pl:ter:imperf
subst:sg:acc:f
adj:sg:nom:f:pos
adj:sg:acc:n:pos
interp
impt:pl:sec:perf
tnum:integer
interp
adv:comp
inf:imperf
subst:sg:acc:n
ppas:sg:acc:n:imperf:aff
conj
adj:sg:nom:n:pos
subst:sg:inst:m3
prep:loc
subst:sg:loc:f
interp
pred
conj
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
qub
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
conj
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
prep:loc
ger:sg:loc:n:perf:aff
qub
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
prep:gen
ger:sg:gen:n:perf:aff
interp
tnum:integer
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:f:comp
conj
subst:sg:nom:m2
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:m2
fin:sg:ter:imperf
adj:sg:nom:m3:comp
conj
subst:sg:voc:m2
conj
adv:comp
subst:sg:inst:n
subst:sg:acc:f
inf:perf
interp
tnum:integer
interp
subst:sg:nom:f
qub
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
adv:pos
adj:sg:inst:n:pos
subst:sg:inst:n
interp
conj
subst:pl:nom:m1
qub
fin:pl:ter:imperf
inf:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:gen
interp
conj
qub
qub
pred
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:dat:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
conj
adj:pl:acc:f:comp
depr:pl:nom:m2
qub
fin:pl:ter:imperf
adj:sg:acc:n:comp
subst:sg:nom:n
interp
tnum:integer
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adv:pos
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
conj
fin:pl:pri:imperf
prep:acc
adj:pl:nom:m1:pos
conj
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
tsym
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen
tnum:integer
interp
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
pred
adv:pos
prep:acc
num:pl:acc:m1:rec
interp
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:f
fin:pl:pri:perf
prep:inst:nwok
tnum:integer
adj:pl:gen:m3:pos
interp
prep:inst:nwok
subst:sg:inst:f
interp
tnum:integer
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
pred
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
pred
subst:sg:nom:f
interp
prep:loc:nwok
subst:sg:loc:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
interp
conj
conj
subst:sg:nom:n
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
qub
inf:imperf
subst:sg:acc:n
interp
conj
subst:sg:nom:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:acc:n:pos
conj
adv:pos
fin:pl:ter:imperf
qub
subst:pl:inst:n
adj:pl:inst:n:pos
interp
subst:sg:nom:f
subst:pl:gen:f
adv:pos
adj:pl:gen:f:pos
adv:pos
qub
fin:sg:ter:imperf
interp
tnum:integer
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
ppas:sg:acc:f:imperf:neg
subst:sg:inst:f
conj
subst:sg:inst:f
qub
fin:sg:ter:perf
subst:sg:gen:f
ppas:pl:acc:f:imperf:aff
subst:sg:gen:m3
adj:sg:nom:f:pos
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
subst:pl:nom:m3
interp
pred
inf:perf
qub
qub
adj:sg:acc:m3:comp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
conj
subst:sg:nom:m1
adv:pos
subst:sg:nom:n
fin:sg:ter:perf
interp
tnum:integer
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:comp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
interp
fin:sg:sec:imperf
prep:acc
subst:sg:acc:n
qub
prep:acc
subst:sg:acc:f
interp
tnum:integer
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
inf:imperf
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:n
prep:gen
tnum:integer
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
interp
fin:sg:ter:imperf
inf:imperf
subst:pl:gen:n
interp
tnum:integer
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
interp
tnum:integer
interp
impt:sg:sec:imperf
subst:pl:acc:f
interp
prep:loc
subst:sg:loc:m3
fin:pl:ter:imperf
subst:pl:nom:f
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
interp
interp
interp
interp
conj
adj:sg:inst:f:comp
subst:sg:inst:f
subst:sg:gen:n
interp
conj
subst:sg:acc:n
subst:sg:acc:n
fin:pl:ter:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
qub
fin:pl:sec:imperf
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
inf:imperf
siebie:dat
prep:loc:nwok
subst:sg:loc:m3
conj
inf:imperf
adv:pos
interp
