subst:sg:inst:m3
subst:pl:gen:m3
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:nom:m1
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:acc:f
prep:acc:nwok
fin:sg:ter:imperf
interp
adj:sg:nom:n:pos
interp
tnum:integer
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:perf
qub
qub
prep:loc:nwok
subst:pl:nom:m1
interp
subst:sg:gen:m3
interp
subst:sg:gen:m3
conj
subst:pl:nom:m1
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:nom:m1
subst:sg:nom:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:imperf
prep:gen:nwok
tnum:frac
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
interp
adj:pl:acc:f:pos
subst:pl:nom:f
praet:pl:f:imperf
adj:pl:nom:f:comp
interp
praet:sg:m1:perf
subst:sg:nom:m1
conj
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
prep:inst
adj:pl:inst:n:pos
subst:pl:inst:n
interp
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:gen:m3
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:perf
subst:sg:acc:m3
subst:pl:gen:m3
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:nom:m1
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
adv:pos
subst:sg:loc:m3
subst:sg:nom:m1
interp
prep:loc
subst:sg:loc:f
fin:sg:ter:perf
subst:pl:gen:f
subst:sg:inst:m1
interp
pact:sg:nom:f:imperf:aff
qub
adj:sg:acc:n:comp
ger:sg:acc:n:perf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:pl:ter:perf
qub
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:pl:nom:n
interp
interp
subst:sg:nom:f
subst:sg:gen:n
interp
subst:sg:nom:f
interp
interp
fin:sg:sec:imperf
adj:sg:nom:m1:pos
interp
subst:sg:nom:f
interp
interp
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
interp
prep:loc:nwok
subst:sg:loc:m3
adv:pos
subst:pl:gen:f
interp
subst:sg:voc:m1
interp
subst:sg:gen:m3
conj
subst:pl:nom:m1
subst:pl:nom:m3
fin:pl:ter:perf
qub
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:acc:nwok
subst:sg:acc:f
interp
prep:loc
subst:sg:loc:f
prep:acc:nwok
fin:sg:ter:imperf
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m2
adj:sg:gen:m2:pos
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:perf
ppas:pl:nom:f:perf:aff
subst:pl:nom:f
tsym
adj:sg:gen:m3:pos
interp
subst:sg:nom:f
interp
adj:sg:gen:m1:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
adj:sg:nom:f:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
bedzie:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
tsym
subst:sg:dat:f
adj:sg:dat:f:pos
interp
adj:sg:gen:f:pos
interp
subst:pl:dat:m3
interp
subst:pl:gen:f
interp
subst:sg:dat:m3
interp
prep:gen
adj:sg:gen:m3:pos
prep:gen:nwok
subst:pl:gen:m3
prep:loc:nwok
subst:pl:nom:m1
fin:pl:ter:perf
subst:pl:nom:m1
tnum:integer
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
interp
ign
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
adv:comp
adj:sg:nom:m1:pos
conj
subst:sg:nom:m1
subst:sg:nom:m2
interp
subst:sg:nom:n
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:acc:nwok
fin:sg:ter:imperf
fin:sg:ter:imperf
subst:sg:acc:m3
prep:loc
subst:sg:loc:n
subst:sg:gen:f
subst:sg:gen:f
conj
subst:pl:nom:n
subst:sg:gen:f
subst:sg:gen:n
prep:loc:nwok
subst:pl:loc:m1
interp
interp
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:pl:gen:m3
conj
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
conj
subst:sg:gen:n
prep:loc
subst:sg:loc:f
interp
prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
praet:sg:m1:perf
subst:sg:acc:f
subst:sg:nom:m1
interp
conj
praet:sg:m1:perf
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
conj
prep:gen
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
conj
conj
prep:gen
subst:pl:gen:m1
interp
fin:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
conj
adj:sg:nom:m3:pos
qub
qub
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
subst:pl:gen:m1
interp
conj
qub
prep:acc:nwok
subst:pl:acc:m1
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
subst:sg:nom:m3
praet:sg:m1:perf
siebie:dat
subst:sg:acc:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
conj
fin:pl:ter:imperf
prep:loc
ppron3:sg:loc:n:ter:akc:praep
adj:pl:nom:m1:pos
subst:pl:nom:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
subst:sg:nom:m3
fin:sg:ter:perf
prep:gen
tnum:integer
subst:sg:gen:m3
interp
prep:acc
ger:sg:acc:n:perf:aff
prep:inst:nwok
tnum:integer
subst:pl:inst:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:perf
interp
subst:sg:nom:f
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
conj
subst:sg:nom:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
fin:pl:ter:perf
subst:pl:nom:m3
adj:pl:gen:m1:sup
subst:pl:gen:m1
interp
tsym
subst:sg:gen:m2
interp
adj:sg:gen:m1:pos
interp
adj:sg:gen:m1:pos
interp
subst:pl:nom:m3
interp
adj:sg:gen:m1:pos
interp
subst:sg:nom:f
interp
interp
subst:sg:nom:m3
interp
