prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
ppas:sg:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:m3
prep:acc:nwok
subst:pl:acc:f
subst:sg:gen:m1
praet:sg:f:perf
subst:sg:nom:f
tsym
subst:sg:acc:m3
adj:sg:acc:m3:pos
imps:perf
adj:sg:inst:f:sup
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
subst:sg:nom:f
pred
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
prep:gen
subst:sg:gen:f
praet:sg:m1:imperf
pred
qub
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:nom:m1
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
praet:pl:m1:imperf
tnum:integer
subst:pl:acc:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
praet:pl:m1:perf
adj:pl:acc:f:pos
interp
conj
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:pl:m1:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
interp
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
ign
subst:sg:nom:m3
praet:sg:m3:imperf
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
subst:pl:nom:f
interp
pact:pl:gen:n:imperf:aff
prep:loc
subst:sg:loc:f
interp
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
bedzie:pl:ter:imperf
praet:pl:m1:imperf
interp
subst:pl:nom:m1
adj:sg:inst:f:pos
subst:pl:nom:f
praet:pl:m1:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:m1:pos
praet:pl:m1:imperf
prep:gen:nwok
subst:sg:gen:f
interp
ppron3:pl:gen:m1:ter:akc:npraep
depr:pl:nom:m2
praet:pl:m1:imperf
conj
adv:pos
ppas:pl:nom:m1:perf:aff
interp
interp
fin:sg:pri:imperf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:n
interp
subst:sg:acc:n
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
fin:sg:ter:imperf
prep:loc
adjp
qub
prep:gen
ger:sg:gen:n:perf:aff
conj
fin:sg:pri:imperf
prep:acc
subst:sg:acc:n
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:f
ign
subst:sg:nom:m3
interp
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:nom:f
praet:sg:f:perf
subst:pl:acc:n
tsym
prep:loc:nwok
adj:pl:loc:n:pos
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:nom:f
praet:sg:f:perf
prep:gen:nwok
subst:sg:gen:m3
ttime
interp
subst:pl:nom:n
praet:sg:f:perf
subst:sg:acc:f
tsym
interp
conj
subst:sg:nom:f
praet:sg:f:perf
siebie:dat
prep:inst:nwok
subst:pl:inst:n
tsym
subst:sg:acc:m3
subst:sg:gen:m3
pred
adj:sg:nom:f:sup
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc:nwok
subst:pl:acc:f
interp
ppas:sg:nom:f:imperf:aff
subst:sg:nom:n
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:n
interp
prep:gen
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
adj:pl:nom:m1:sup
subst:pl:nom:m1
fin:pl:ter:imperf
qub
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
tsym
subst:sg:acc:f
interp
qub
qub
fin:sg:ter:imperf
adj:sg:acc:f:pos
interp
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:m3
conj
subst:pl:loc:n
adj:pl:loc:n:pos
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
subst:pl:gen:m1
prep:inst:nwok
subst:pl:inst:m3
interp
subst:pl:nom:n
fin:pl:ter:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
ppas:pl:gen:m3:perf:aff
fin:sg:ter:perf
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:loc:nwok
num:pl:loc:f:congr
subst:pl:loc:f
interp
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
adj:pl:acc:f:pos
subst:pl:nom:m3
fin:pl:ter:perf
qub
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
interp
subst:pl:nom:m3
tnum:integer
conj
tnum:integer
interp
ger:sg:nom:n:perf:aff
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
tnum:integer
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
tnum:integer
subst:sg:gen:m3
qub
prep:acc
fin:sg:pri:imperf
subst:sg:nom:n
interp
praet:sg:m1:perf
prep:acc
subst:pl:acc:f
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
interp
