prep:loc:nwok
subst:sg:loc:m3
subst:pl:nom:m3
conj
subst:sg:nom:n
praet:pl:n:perf
prep:gen
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:acc
subst:sg:acc:f
adj:sg:acc:f:comp
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
prep:inst:nwok
subst:sg:inst:m3
interp
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:f
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:gen:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
interp
conj
adv:pos
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:m3
imps:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
adv:comp
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:acc
subst:sg:acc:f
adj:sg:acc:f:comp
prep:acc
tnum:frac
subst:pl:gen:f
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
adj:sg:gen:f:pos
interp
prep:inst:nwok
adj:sg:inst:f:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:gen
ger:sg:gen:n:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
interp
conj
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:acc
tnum:frac
subst:pl:gen:f
interp
adv:comp
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:comp
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
interp
praet:sg:m1:perf
ppas:sg:nom:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:gen:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
praet:sg:f:perf
subst:sg:acc:m3
tnum:frac
subst:pl:gen:f
interp
pcon:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
pcon:imperf
subst:pl:acc:n
interp
subst:sg:nom:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
fin:sg:ter:imperf
qub
adj:sg:nom:m3:comp
conj
subst:sg:nom:m3
adv:comp
conj
pred
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:gen
subst:sg:gen:f
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
prep:loc:nwok
ign
subst:sg:loc:n
interp
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
subst:pl:gen:f
praet:sg:f:perf
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:pl:gen:f
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
prep:acc
subst:pl:acc:f
prep:gen
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
conj
subst:pl:gen:n
prep:acc
adj:sg:acc:m1:pos
adj:sg:acc:m1:pos
subst:sg:acc:m1
prep:loc:nwok
adj:pl:loc:m3:pos
tnum:integer
subst:pl:loc:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
pred
adv:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
subst:pl:nom:f
adj:pl:nom:m3:pos
conj
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:n
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:acc
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
conj
subst:pl:gen:n
prep:acc
adj:sg:acc:m1:pos
adj:sg:acc:m1:pos
subst:sg:acc:m1
prep:loc:nwok
adj:pl:loc:m3:pos
tnum:integer
subst:pl:loc:m3
interp
