subst:sg:nom:m3
fin:sg:ter:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
prep:gen
adj:pl:gen:f:pos
qub
interp
qub
fin:sg:ter:imperf
subst:sg:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
tsym
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
subst:sg:gen:f
interp
conj
qub
pred
qub
inf:imperf
qub
adj:pl:inst:n:pos
subst:pl:inst:n
conj
subst:pl:inst:m3
prep:loc:nwok
subst:sg:loc:f
interp
conj
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:f
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
fin:sg:ter:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
subst:pl:acc:f
praet:pl:f:perf
imps:perf
conj
subst:pl:nom:f
prep:gen
subst:pl:gen:m1
subst:pl:nom:f
prep:inst
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
qub
interp
adv:pos
interp
subst:pl:nom:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:pl:inst:f
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
fin:pl:ter:imperf
adj:pl:nom:f:comp
interp
conj
subst:sg:nom:n
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:sg:loc:n
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
qub
ppas:sg:nom:n:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:f:perf
tnum:frac
praet:sg:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
tnum:frac
praet:sg:m1:perf
interp
conj
praet:sg:f:imperf
adj:sg:nom:f:comp
qub
prep:loc
tnum:integer
praet:sg:m1:perf
interp
prep:gen
subst:sg:acc:n
qub
subst:pl:nom:m1
subst:pl:nom:f
qub
fin:pl:ter:imperf
inf:imperf
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:loc
adj:sg:loc:f:pos
tsym
interp
subst:sg:acc:n
adv:pos
prep:inst:nwok
subst:pl:inst:m3
subst:sg:nom:f
fin:sg:ter:imperf
qub
adj:sg:dat:f:pos
subst:sg:dat:f
ppas:sg:dat:f:perf:aff
prep:acc
subst:sg:acc:f
prep:acc
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
qub
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
conj
tnum:integer
subst:pl:gen:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:n
prep:gen
adj:sg:gen:m3:pos
adj:sg:gen:n:pos
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
prep:loc
ger:sg:loc:n:perf:aff
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
fin:sg:ter:imperf
qub
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:sg:gen:f
interp
conj
qub
subst:pl:gen:f
interp
prep:inst
num:pl:acc:m3:rec
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
inf:imperf
qub
bedzie:sg:ter:imperf
subst:sg:nom:f
prep:inst
num:pl:acc:m3:rec
subst:sg:gen:m3
interp
prep:acc
adj:pl:acc:f:sup
subst:pl:acc:f
fin:pl:ter:imperf
inf:imperf
subst:pl:nom:m1
subst:pl:gen:n
qub
subst:pl:nom:m1
subst:pl:gen:n
interp
qub
prep:acc
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
prep:gen
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:n
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:pl:gen:m1
conj
subst:pl:gen:m1
subst:pl:gen:f
interp
interp
interp
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
qub
subst:sg:nom:f
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:pl:acc:n
subst:sg:gen:m1
interp
interp
fin:sg:ter:imperf
adv:comp
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:gen:n
conj
interp
subst:sg:nom:f
fin:sg:ter:imperf
interp
interp
interp
qub
winien:sg:f:imperf
inf:imperf
subst:sg:inst:f
interp
subst:sg:inst:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
subst:pl:nom:m3
qub
fin:pl:ter:imperf
conj
adv:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
qub
praet:pl:f:imperf
subst:pl:nom:f
prep:gen
subst:sg:gen:n
interp
conj
subst:pl:acc:f
adv:pos
inf:perf
interp
imps:imperf
interp
conj
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
subst:pl:nom:m1
praet:pl:m1:imperf
qub
qub
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
subst:pl:gen:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:pl:acc:f
praet:sg:f:imperf
qub
inf:perf
ppas:sg:nom:f:perf:aff
qub
prep:acc
subst:pl:acc:f
conj
subst:sg:gen:f
prep:gen
adj:pl:gen:m1:sup
subst:pl:gen:m1
interp
subst:sg:nom:m3
conj
prep:gen:wok
subst:pl:gen:f
qub
praet:sg:m3:perf
interp
conj
qub
prep:loc
subst:sg:loc:f
conj
ger:sg:loc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
interp
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
qub
praet:sg:n:perf
qub
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
subst:pl:acc:m3
subst:sg:gen:f
adj:pl:gen:m1:pos
ppron12:sg:dat:f:pri:nakc
subst:pl:gen:m1
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:n
subst:sg:nom:m1
subst:pl:gen:f
interp
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
subst:pl:gen:m1
subst:sg:gen:f
qub
fin:sg:ter:imperf
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
ppas:sg:nom:f:perf:aff
inf:imperf
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:gen:f:perf:neg
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
adv:comp
conj
num:pl:nom:m3:congr
subst:pl:gen:m3
conj
qub
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
qub
prep:gen
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
interp
subst:pl:nom:m3
fin:pl:ter:imperf
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
subst:pl:gen:f
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
depr:pl:nom:m2
fin:pl:ter:imperf
qub
subst:pl:nom:m1
subst:pl:gen:f
interp
pcon:imperf
prep:gen:nwok
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:pl:ter:imperf
prep:acc
subst:sg:gen:m3
inf:imperf
subst:pl:dat:m1
adj:pl:acc:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:gen
adj:sg:gen:f:pos
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
adv:pos
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
depr:pl:nom:m2
fin:pl:ter:imperf
adv:comp
interp
subst:pl:nom:f
fin:pl:ter:imperf
inf:perf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
interp
subst:sg:acc:f
interp
conj
ger:sg:nom:n:perf:aff
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
