adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
adjp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:nom:m3
adj:sg:acc:m3:pos
prep:inst:nwok
subst:sg:inst:f
praet:sg:m1:perf
pact:sg:gen:n:imperf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:gen:m1:pos
interp
qub
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
subst:sg:nom:n
prep:gen
subst:pl:gen:f
interp
ttime
interp
conj
praet:sg:n:perf
prep:gen
subst:sg:gen:f
interp
interp
interp
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
interp
conj
tsym
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:m1:imperf
prep:gen:nwok
subst:sg:gen:f
conj
praet:sg:m1:imperf
prep:acc:nwok
subst:sg:voc:f
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
pact:sg:nom:m1:imperf:aff
subst:sg:inst:m3
praet:sg:m1:perf
pact:sg:gen:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:f
tsym
subst:sg:acc:m1
interp
qub
interp
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:m1:imperf
adj:sg:nom:m3:pos
interp
interp
praet:sg:f:perf
ign
interp
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
adjp
interp
prep:loc
subst:sg:loc:n
fin:pl:ter:imperf
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:m3
interp
