conj
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:f
interp
pact:sg:nom:m1:imperf:aff
subst:sg:gen:m3
prep:loc:nwok
adja
interp
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
ign
subst:sg:nom:m3
interp
subst:sg:inst:m1
subst:pl:gen:f
interp
praet:sg:m3:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
ger:sg:nom:n:perf:aff
num:pl:gen:f:congr
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
fin:sg:ter:perf
subst:sg:acc:n
interp
fin:sg:ter:imperf
ppas:sg:nom:m1:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
num:pl:gen:f:congr
subst:pl:gen:f
interp
prep:loc
ger:sg:loc:n:perf:aff
fin:sg:ter:imperf
inf:perf
interp
conj
praet:sg:m1:perf
subst:pl:acc:n
interp
prep:acc:nwok
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
interp
subst:sg:nom:f
subst:pl:gen:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
qub
interp
conj
praet:pl:f:perf
qub
prep:loc
ppron3:sg:loc:f:ter:akc:praep
conj
adj:pl:nom:n:pos
subst:pl:acc:n
adj:pl:nom:n:pos
conj
adj:pl:acc:f:pos
subst:pl:nom:f
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:sg:inst:n:pos
subst:sg:inst:n
interp
adj:sg:inst:f:pos
subst:sg:inst:f
fin:pl:ter:imperf
subst:pl:acc:m3
interp
conj
subst:pl:nom:m3
subst:pl:gen:f
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:pl:gen:f
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
interp
pact:sg:gen:f:imperf:aff
prep:acc
ger:sg:acc:n:imperf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:f
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
conj
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:acc:nwok
subst:sg:inst:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
