subst:sg:nom:m3
subst:pl:gen:m1
prep:inst:nwok
subst:pl:inst:m3
prep:acc
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:m3
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
praet:sg:f:imperf
prep:acc:nwok
subst:sg:acc:m3
prep:acc:nwok
subst:pl:acc:f
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
tnum:integer
tnum:integer
interp
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:m1
subst:sg:gen:m3
praet:pl:m1:perf
prep:loc
subst:sg:loc:f
subst:sg:loc:m1
tsym
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
tnum:integer
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
prep:loc
subst:sg:loc:m3
tsym
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:f
praet:sg:f:perf
prep:acc:nwok
subst:pl:acc:f
subst:sg:acc:f
tsym
num:pl:nom:n:congr
subst:pl:nom:n
imps:perf
prep:loc
ppas:sg:loc:m3:perf:aff
prep:acc
subst:pl:acc:f
subst:pl:gen:n
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
interp
ign
subst:sg:nom:m1
interp
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:acc:f
adj:sg:gen:f:pos
subst:pl:nom:m2
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
praet:sg:n:perf
tnum:integer
tnum:integer
subst:pl:gen:m1
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:f
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:loc
subst:pl:loc:f
subst:sg:acc:m3
subst:sg:nom:n
prep:loc:nwok
subst:sg:acc:m3
praet:sg:n:perf
qub
tnum:integer
tnum:integer
subst:pl:gen:m1
interp
