adj:sg:gen:f:pos
subst:sg:gen:f
tsym
subst:sg:nom:m2
praet:sg:m1:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
prep:gen
ger:sg:gen:n:perf:aff
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
interp
fin:sg:ter:imperf
turi
interp
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
praet:sg:n:perf
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:nom:m2
interp
adv:pos
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
adv:pos
adv:pos
inf:imperf
interp
subst:sg:acc:f
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
interp
conj
praet:sg:m1:imperf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:gen
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:sg:n:imperf
subst:sg:nom:n
interp
subst:sg:nom:f
interp
adj:sg:inst:f:pos
praet:sg:n:perf
ger:sg:nom:n:imperf:aff
subst:sg:gen:m2
interp
adv:pos
praet:sg:f:perf
prep:gen
subst:sg:gen:n
interp
praet:sg:n:perf
qub
interp
conj
subst:sg:nom:n
praet:sg:n:imperf
adj:sg:nom:n:pos
interp
adv:pos
praet:sg:f:perf
ppron3:pl:acc:m3:ter:akc:npraep
inf:imperf
conj
inf:imperf
subst:sg:inst:f
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:n
qub
praet:sg:n:perf
inf:imperf
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
subst:sg:gen:n
praet:sg:f:perf
subst:sg:acc:n
interp
adj:sg:nom:n:pos
subst:sg:nom:n
praet:sg:n:perf
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m2
interp
pcon:imperf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
interp
praet:sg:m1:perf
qub
prep:acc
subst:sg:acc:f
conj
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
interp
subst:sg:nom:m3
interp
