inf:perf
prep:acc
subst:sg:acc:n
conj
inf:perf
qub
subst:sg:nom:n
inf:imperf
qub
inf:imperf
adv:comp
adj:sg:inst:m1:pos
bedzie:sg:ter:imperf
pred
prep:acc:nwok
subst:sg:acc:f
prep:acc:nwok
subst:pl:gen:m3
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst
ttime
conj
ttime
fin:sg:ter:perf
subst:sg:nom:f
interp
subst:sg:nom:m3
prep:gen
subst:sg:gen:n
interp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
ppas:sg:nom:f:imperf:aff
adv:pos
prep:gen
subst:pl:gen:f
prep:loc
tnum:integer
interp
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:imperf
subst:sg:nom:n
interp
fin:pl:ter:imperf
qub
subst:pl:nom:m3
interp
subst:pl:nom:m3
interp
subst:pl:acc:m3
fin:sg:ter:imperf
ger:sg:acc:n:imperf:aff
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:acc
subst:sg:acc:m3
interp
subst:pl:dat:f
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
conj
subst:sg:nom:m3
interp
impt:pl:pri:imperf
adv:pos
interp
conj
prep:gen
ger:sg:gen:n:perf:aff
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
praet:sg:f:imperf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:sg:nom:f:imperf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
interp
prep:loc
ttime
prep:acc:nwok
subst:sg:acc:f
prep:loc
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
qub
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:acc:m3
interp
prep:loc
ttime
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:pl:inst:f
subst:sg:gen:n
interp
subst:sg:nom:m3
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
subst:pl:acc:m3
praet:sg:m1:imperf
prep:gen
ger:sg:gen:n:perf:aff
tsym
subst:sg:gen:m3
pcon:imperf
interp
conj
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
qub
subst:sg:inst:m3
conj
subst:pl:inst:n
fin:sg:ter:imperf
adv:pos
tnum:integer
subst:pl:gen:m3
interp
interp
subst:pl:gen:f
interp
