adj:pl:nom:m1:pos
subst:pl:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m1:imperf
inf:perf
prep:acc:nwok
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
qub
prep:loc
subst:sg:loc:f
tnum:integer
interp
conj
pred
subst:sg:nom:m3
praet:sg:m3:perf
adv:pos
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:imperf
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:n:pos
subst:sg:acc:n
interp
qub
prep:inst:nwok
subst:sg:inst:n
interp
conj
praet:sg:n:imperf
inf:perf
qub
adj:pl:acc:f:pos
adv:pos
interp
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
qub
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
adj:pl:nom:m1:pos
pact:pl:nom:m1:imperf:aff
praet:pl:m1:imperf
qub
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
praet:sg:m1:perf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adv:pos
num:pl:nom:f:rec
subst:pl:gen:f
interp
num:pl:gen:f:congr
praet:sg:f:perf
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
prep:acc
subst:sg:acc:f
interp
conj
qub
num:pl:nom:m1:rec
adj:pl:gen:n:pos
praet:sg:n:imperf
prep:loc
adjp
inf:perf
prep:loc
subst:sg:loc:m3
conj
inf:perf
interp
conj
fin:sg:ter:imperf
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m3
interp
interp
adv:pos
fin:sg:ter:imperf
interp
praet:pl:m1:imperf
adj:pl:nom:m1:pos
depr:pl:nom:m2
interp
adj:pl:dat:m2:pos
praet:sg:n:perf
qub
inf:perf
prep:gen
subst:sg:gen:m3
interp
qub
pred
praet:sg:n:imperf
adj:pl:acc:m1:pos
prep:gen:nwok
subst:sg:gen:m3
inf:perf
prep:gen
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
prep:acc
subst:sg:acc:n
interp
tsym
subst:sg:nom:m3
prep:loc
subst:sg:loc:n
prep:inst:nwok
subst:sg:inst:m3
prep:acc
subst:pl:acc:m3
fin:sg:ter:imperf
inf:perf
adv:pos
prep:gen
tnum:integer
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:f:imperf
inf:imperf
prep:loc
subst:sg:loc:m3
interp
interp
adj:sg:nom:n:pos
subst:sg:nom:n
interp
subst:sg:nom:f
interp
praet:sg:f:imperf
subst:sg:acc:m1
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m3:pos
pact:pl:gen:m3:imperf:aff
interp
interp
praet:sg:n:perf
ppron12:sg:acc:f:pri:akc
interp
conj
fin:sg:ter:imperf
qub
num:pl:acc:m1:rec
subst:pl:gen:m1
interp
conj
prep:loc:nwok
subst:sg:loc:f
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
qub
adj:sg:nom:m1:pos
fin:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
prep:gen
ppron12:sg:gen:f:pri:akc
qub
adv:pos
subst:sg:nom:f
prep:gen:wok
subst:sg:gen:m3
praet:sg:f:perf
prep:acc
subst:sg:acc:m3
interp
conj
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
interp
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
adv:pos
conj
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
interp
interp
praet:sg:n:imperf
ppron12:pl:dat:f:pri
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:n:pos
subst:sg:gen:n
conj
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
interp
praet:sg:f:imperf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
qub
interp
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:sg:gen:f
interp
qub
interp
conj
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
subst:sg:acc:n
conj
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
conj
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:m1:pos
interp
interp
interp
interp
adv:pos
fin:sg:ter:imperf
conj
fin:sg:ter:imperf
qub
num:pl:acc:m1:rec
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:f
interp
interp
conj
ppron12:sg:nom:f:pri
adv:pos
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
qub
qub
prep:inst:nwok
subst:sg:inst:f
prep:gen:nwok
subst:pl:gen:m1
interp
qub
fin:pl:pri:imperf
prep:loc
subst:pl:loc:n
interp
fin:sg:ter:imperf
adv:pos
interp
praet:sg:f:imperf
subst:sg:nom:f
subst:sg:acc:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
interp
