subst:sg:nom:m3
interp
subst:sg:nom:m1
adj:sg:nom:m3:pos
interp
qub
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
qub
num:pl:nom:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:gen:n
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:pl:acc:f:pos
subst:pl:nom:f
praet:pl:f:imperf
subst:sg:acc:f
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:m3
conj
subst:pl:gen:f
prep:loc
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:f
qub
prep:acc
prep:acc:nwok
tnum:integer
subst:sg:acc:m3
interp
qub
interp
conj
imps:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:f
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:perf
interp
prep:acc
subst:sg:acc:n
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
interp
conj
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
adv:pos
subst:sg:nom:m1
subst:pl:gen:n
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
praet:sg:m1:imperf
num:pl:gen:f:congr
subst:sg:gen:f
subst:sg:gen:m3
interp
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
prep:gen:nwok
qub
subst:sg:gen:m3
interp
pred
subst:sg:acc:n
inf:perf
interp
bedzie:sg:ter:imperf
subst:sg:inst:m3
ger:sg:nom:n:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
num:pl:nom:m1:rec
adj:sg:nom:n:pos
subst:sg:nom:n
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
qub
qub
fin:pl:pri:imperf
interp
conj
interp
praet:sg:n:perf
prep:acc
adj:sg:acc:n:pos
interp
interp
conj
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m1
adj:pl:gen:f:pos
subst:pl:gen:f
fin:pl:ter:imperf
interp
conj
fin:pl:ter:perf
qub
tnum:integer
subst:pl:gen:m3
interp
pred
qub
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
prep:acc
subst:sg:acc:m3
fin:pl:pri:perf
interp
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:f
interp
qub
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
interp
qub
adj:sg:nom:f:pos
interp
prep:loc
subst:sg:loc:n
adj:sg:nom:f:sup
praet:sg:f:imperf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
conj
imps:imperf
ger:sg:acc:n:perf:aff
prep:inst:nwok
ign
tnum:integer
subst:pl:gen:m3
interp
conj
praet:sg:n:imperf
qub
tnum:integer
subst:pl:gen:m3
interp
conj
inf:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:acc:n
conj
adj:sg:acc:n:pos
interp
imps:perf
adv:pos
subst:sg:acc:m3
interp
adj:pl:nom:f:pos
conj
qub
imps:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:m3
praet:sg:n:imperf
prep:loc:nwok
subst:sg:loc:f
adj:pl:acc:m3:pos
interp
conj
qub
praet:sg:n:perf
qub
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
interp
conj
fin:pl:ter:imperf
adv:pos
subst:pl:nom:m3
interp
interp
praet:pl:f:perf
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
praet:pl:f:perf
qub
ppron3:pl:nom:f:ter:akc:praep
adv:pos
prep:gen
subst:sg:gen:m3
interp
qub
praet:pl:f:perf
interp
pred
adj:pl:nom:f:pos
subst:pl:acc:f
fin:pl:ter:imperf
qub
tsym
qub
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:inst:wok
subst:sg:inst:n
subst:sg:nom:m3
adj:sg:acc:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
qub
subst:sg:nom:m3
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:inst:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
winien:pl:m1:imperf
qub
inf:imperf
inf:imperf
subst:sg:acc:n
interp
inf:imperf
subst:pl:acc:m3
conj
inf:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m3
tsym
qub
praet:sg:n:imperf
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
conj
qub
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
qub
praet:sg:m3:imperf:nagl
qub
adv:pos
interp
fin:sg:ter:imperf
qub
ger:sg:nom:n:imperf:aff
interp
conj
adv:pos
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:m3
prep:gen:nwok
ppas:pl:gen:f:imperf:aff
subst:sg:gen:f
interp
conj
inf:imperf
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:m3
interp
qub
conj
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
qub
subst:sg:nom:n
prep:gen
ppron12:pl:gen:f:pri
qub
fin:sg:ter:imperf
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
conj
qub
qub
subst:sg:gen:m1
qub
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:pl:nom:m3
interp
subst:sg:nom:m3
interp
conj
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
interp
adj:pl:nom:f:pos
prep:gen
subst:sg:gen:m3
subst:pl:gen:m1
adj:pl:gen:m1:pos
conj
adj:pl:gen:m1:pos
interp
fin:pl:pri:imperf
prep:gen:nwok
subst:sg:gen:m2
subst:pl:inst:m1
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
qub
qub
conj
inf:perf
subst:pl:dat:m1
interp
conj
adv:pos
conj
adv:pos
interp
conj
conj
praet:sg:n:perf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
subst:sg:nom:n
adj:sg:gen:n:comp
conj
qub
subst:pl:gen:f
interp
adj:pl:acc:f:pos
subst:pl:gen:f
praet:pl:f:perf
qub
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:gen:f
interp
fin:pl:pri:perf
qub
qub
interp
conj
subst:pl:nom:m1
interp
subst:sg:nom:n
qub
qub
praet:sg:n:imperf
interp
