adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
tnum:integer
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:pl:gen:m1:pos
subst:sg:nom:f
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:pl:gen:n
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
ign
praet:sg:m3:perf
subst:pl:acc:m1
interp
pact:pl:acc:m1:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:f
prep:loc
adja
interp
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
qub
praet:sg:f:perf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
adj:pl:nom:f:pos
praet:pl:f:perf
inf:perf
prep:gen:nwok
subst:sg:gen:f
tnum:integer
subst:pl:gen:f
interp
interp
ppron3:pl:nom:m1:ter:akc:praep
interp
subst:pl:voc:m1
interp
subst:pl:gen:f
interp
interp
praet:pl:m1:perf
subst:pl:dat:m1
interp
conj
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
ppas:sg:loc:m3:imperf:aff
subst:sg:loc:m3
praet:sg:n:imperf
ppron3:pl:acc:m1:ter:akc:npraep
tnum:integer
subst:pl:gen:f
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
praet:sg:f:perf
interp
subst:sg:nom:f
ppas:pl:gen:m1:perf:aff
subst:pl:gen:m1
qub
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
adv:pos
prep:acc
subst:sg:acc:f
subst:pl:gen:f
interp
adj:sg:nom:f:pos
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:pl:ter:imperf
subst:pl:acc:f
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
prep:acc
subst:pl:acc:m3
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
prep:gen
num:pl:gen:m1:congr
prep:gen:nwok
ppron3:pl:gen:n:ter:akc:praep
pred
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
qub
prep:gen
subst:pl:gen:n
subst:pl:gen:f
subst:sg:nom:n
praet:sg:n:perf
prep:acc
subst:sg:acc:m3
subst:sg:nom:n
subst:pl:gen:n
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
tnum:integer
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
prep:gen:nwok
subst:sg:gen:f
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:dat:n
tnum:integer
subst:pl:gen:m1
praet:sg:n:perf
prep:gen
subst:pl:gen:n
subst:sg:gen:f
subst:pl:gen:m2
interp
pred
adj:sg:nom:m3:sup
subst:sg:nom:m3
subst:pl:gen:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
ign
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
praet:sg:n:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:f:pos
subst:pl:nom:f
ign
interp
qub
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
conj
praet:sg:m1:imperf
pred
adj:sg:nom:m1:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m3
interp
conj
subst:sg:nom:f
subst:pl:gen:m3
praet:sg:f:perf
qub
adv:pos
adj:sg:nom:f:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
tnum:integer
subst:sg:nom:m3
interp
adj:pl:acc:f:pos
subst:pl:nom:f
ign
praet:sg:n:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
adv:sup
subst:pl:gen:f
praet:sg:n:perf
qub
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:imperf
subst:sg:nom:n
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
conj
tnum:integer
subst:pl:acc:m3
num:pl:nom:m1:rec
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
adv:pos
num:pl:nom:f:congr
adj:sg:nom:n:pos
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:acc
subst:pl:acc:f
prep:gen:nwok
subst:sg:gen:f
pred
subst:pl:nom:m1
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:n
adj:sg:gen:n:pos
imps:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
qub
prep:acc
tnum:integer
subst:pl:gen:f
interp
adv:comp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:m3
adv:comp
interp
ign
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
subst:pl:gen:f
imps:perf
prep:gen
subst:sg:gen:n
adj:sg:gen:n:pos
conj
adj:pl:gen:f:pos
subst:pl:gen:f
ign
interp
interp
subst:sg:nom:m3
interp
