subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:nom:n
prep:acc:wok
subst:sg:acc:m3
prep:loc:wok
subst:sg:loc:f
subst:pl:gen:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
interp
adj:pl:nom:f:pos
interp
praet:sg:f:imperf
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:n
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
conj
subst:pl:nom:m1
subst:sg:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
ppron12:pl:nom:f:pri
adj:sg:inst:m1:pos
subst:sg:inst:m1
bedzie:pl:pri:imperf
interp
praet:sg:f:imperf
interp
subst:sg:nom:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
prep:loc
subst:sg:loc:f
adj:sg:gen:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
praet:sg:f:perf
qub
prep:gen
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:n
interp
praet:sg:f:perf
interp
conj
conj
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:pl:gen:f
interp
subst:pl:gen:m1
subst:sg:gen:n
interp
qub
praet:sg:n:imperf
pred
subst:sg:gen:m3
adj:sg:gen:n:pos
subst:sg:gen:m1
interp
interp
qub
conj
adv:pos
subst:sg:nom:m1
subst:sg:gen:n
qub
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:imperf
subst:pl:acc:m3
interp
interp
interp
interp
interp
interp
praet:sg:m1:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:dat:m1
interp
conj
subst:sg:nom:m3
subst:sg:inst:m3
subst:sg:gen:m1
qub
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:n
interp
qub
conj
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
praet:sg:f:perf
interp
subst:sg:nom:n
praet:sg:f:imperf
interp
conj
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m1
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:acc:n
interp
conj
praet:sg:m1:imperf
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:dat:m1
qub
ger:sg:nom:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
adj:pl:acc:f:pos
subst:pl:acc:f
inf:imperf
interp
conj
conj
praet:sg:m1:perf
qub
prep:gen
subst:sg:gen:f
conj
conj
praet:sg:m1:perf
prep:loc
subst:sg:loc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
praet:sg:f:imperf
interp
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:m1
fin:pl:ter:imperf
subst:sg:acc:m1
interp
adj:sg:nom:m1:pos
qub
prep:inst:nwok
ppron3:pl:inst:n:ter:akc:praep
fin:sg:ter:perf
prep:gen
subst:sg:gen:m3
interp
qub
prep:inst:nwok
ppron3:pl:inst:n:ter:akc:praep
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:pl:acc:m3
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
subst:sg:acc:m3
interp
praet:sg:f:perf
interp
conj
conj
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:n:imperf
subst:sg:acc:m3
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
inf:imperf
subst:sg:acc:m3
interp
conj
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:loc
subst:sg:loc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
praet:sg:f:imperf
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:inst:m3
interp
subst:sg:nom:n
praet:sg:f:imperf
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
qub
num:pl:nom:m1:rec
fin:pl:ter:imperf
interp
conj
fin:pl:ter:imperf
qub
adj:pl:nom:m3:comp
subst:pl:nom:m3
interp
qub
interp
praet:sg:f:perf
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:pl:nom:m1
praet:pl:m1:imperf
inf:imperf
subst:sg:acc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
conj
inf:imperf
prep:loc
adj:sg:loc:f:pos
conj
adj:sg:loc:f:pos
subst:sg:loc:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:n
praet:sg:f:imperf
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
conj
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:loc
subst:sg:loc:n
adj:sg:loc:n:pos
prep:loc:nwok
subst:pl:voc:m1
adj:sg:inst:n:pos
interp
subst:sg:nom:m1
subst:sg:acc:m3
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
subst:sg:gen:m1
interp
interp
subst:sg:nom:f
adj:sg:nom:f:pos
adv:pos
qub
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
qub
adv:sup
ger:sg:nom:n:imperf:aff
interp
conj
qub
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
praet:sg:m1:perf
interp
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:voc:n
interp
interp
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
subst:sg:inst:n
interp
interp
prep:acc:wok
subst:sg:acc:m3
subst:sg:nom:n
fin:sg:ter:imperf
qub
inf:perf
qub
prep:inst:nwok
subst:pl:inst:m1
adj:sg:nom:f:pos
interp
subst:sg:nom:f
prep:acc:nwok
subst:sg:nom:m1
interp
adj:sg:inst:m3:pos
interp
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:acc:wok
subst:sg:acc:m3
interp
conj
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
praet:sg:n:perf
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
interp
subst:sg:nom:f
adv:comp
adv:pos
praet:sg:f:imperf
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:n
conj
praet:sg:f:imperf
adj:sg:nom:m1:pos
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
ign
qub
fin:pl:ter:imperf
qub
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
