qub
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
subst:sg:gen:n
subst:pl:gen:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
ign
subst:sg:nom:m3
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
praet:sg:m3:imperf
tsym
subst:sg:acc:f
subst:pl:gen:m1
interp
qub
praet:sg:m3:perf
tsym
subst:sg:nom:n
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc
subst:sg:loc:f
interp
prep:loc
subst:sg:loc:f
subst:sg:nom:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
tnum:integer
subst:pl:gen:m1
interp
adja
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:pl:m1:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc
subst:sg:loc:n
interp
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
subst:pl:gen:f
praet:sg:m2:perf
inf:perf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:f
qub
bedzie:pl:ter:imperf
praet:pl:m1:imperf
praet:sg:m1:imperf
adj:sg:nom:m3:pos
conj
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
praet:sg:m1:perf
qub
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
interp
qub
praet:sg:n:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
qub
adv:pos
conj
praet:pl:m1:imperf
adv:pos
interp
conj
inf:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
qub
interp
prep:acc
subst:sg:acc:m3
fin:pl:pri:imperf
inf:perf
qub
tnum:integer
subst:pl:gen:m1
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:m1
interp
adj:sg:acc:m1:pos
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:f
conj
qub
praet:sg:m3:perf
subst:sg:nom:m3
interp
adv:pos
prep:loc
subst:pl:loc:m3
praet:sg:m1:imperf
qub
adj:sg:nom:m1:pos
interp
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:loc
ppron12:sg:acc:f:pri:akc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
prep:gen
adj:sg:gen:m3:pos
adj:sg:gen:n:pos
conj
adj:sg:gen:m1:pos
subst:sg:gen:m1
ger:sg:nom:n:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:n
fin:sg:ter:imperf
inf:imperf
adj:pl:acc:m3:pos
interp
ppron3:sg:nom:m1:ter:akc:praep
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
inf:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
interp
adj:sg:nom:m3:pos
prep:inst:nwok
subst:sg:inst:m3
adv:pos
praet:sg:m1:imperf
qub
prep:loc:nwok
subst:pl:loc:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:imperf
conj
qub
adj:sg:inst:m3:pos
pact:sg:inst:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:ter:imperf
conj
fin:sg:sec:imperf
subst:pl:gen:f
conj
tsym
subst:sg:nom:m1
interp
prep:acc
subst:pl:acc:f
subst:pl:nom:m1
fin:pl:ter:perf
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
fin:pl:ter:perf
qub
prep:inst:nwok
subst:pl:inst:m1
interp
conj
subst:sg:nom:m3
adv:comp
prep:inst:wok
subst:pl:inst:m1
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
tnum:integer
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
prep:loc:nwok
subst:sg:loc:f
prep:loc:wok
subst:sg:loc:f
interp
subst:pl:nom:m1
prep:acc
subst:sg:acc:f
fin:pl:ter:perf
qub
prep:inst:nwok
subst:sg:inst:f
conj
subst:sg:inst:f
interp
qub
bedzie:pl:ter:imperf
praet:pl:m1:imperf
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:inst:f
interp
subst:sg:inst:m3
conj
subst:sg:inst:f
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:perf
qub
tsym
subst:pl:nom:m3
adj:pl:acc:m3:pos
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:inst:m1
interp
subst:sg:inst:f
interp
subst:sg:inst:f
interp
subst:sg:inst:f
conj
subst:sg:inst:m1
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
interp
pact:pl:nom:m1:imperf:aff
interp
fin:sg:sec:imperf
subst:pl:gen:f
interp
tsym
subst:sg:nom:m1
interp
subst:sg:dat:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
subst:pl:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
fin:sg:pri:perf
adj:sg:acc:m3:pos
interp
impt:sg:sec:perf
adj:sg:nom:m1:pos
interp
adj:pl:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:nom:m3
qub
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
fin:sg:pri:perf
subst:sg:nom:m1
interp
impt:sg:sec:perf
adj:sg:acc:m3:pos
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
