subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:nom:m3
subst:pl:nom:f
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
interp
pcon:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adv:comp
conj
pact:sg:inst:m3:imperf:aff
interp
conj
pcon:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:n
interp
subst:sg:nom:n
pred
subst:pl:nom:f
praet:sg:f:perf
prep:inst:nwok
pact:sg:acc:f:imperf:aff
qub
prep:acc:wok
subst:sg:acc:m3
subst:sg:inst:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
interp
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
inf:imperf
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:n
subst:sg:inst:m3
subst:sg:inst:f
interp
subst:pl:nom:f
praet:sg:f:perf
qub
interp
conj
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
inf:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:m3
prep:loc
subst:pl:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
praet:sg:f:perf
interp
conj
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
pred
ger:sg:nom:n:perf:aff
subst:pl:gen:f
subst:pl:gen:m1
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:f
praet:sg:f:perf
interp
conj
subst:sg:nom:f
bedzie:sg:ter:imperf
adv:pos
adv:pos
conj
adv:pos
praet:sg:m1:imperf
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
conj
qub
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
subst:sg:gen:m1
prep:loc:nwok
subst:pl:loc:f
interp
adj:sg:inst:m3:pos
prep:gen:nwok
subst:pl:gen:m3
fin:pl:ter:imperf
inf:imperf
qub
adj:pl:nom:f:pos
subst:pl:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
