praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
num:pl:gen:m3:congr
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
ign
interp
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:f
interp
num:pl:nom:m3:congr
subst:pl:acc:m3
fin:pl:ter:imperf
prep:loc:nwok
adv:pos
adj:sg:loc:m3:pos
fin:sg:ter:perf
interp
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
prep:inst:wok
subst:sg:inst:n
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m3
prep:loc
conj
adj:sg:loc:n:sup
ger:sg:loc:n:perf:aff
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:f
conj
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:acc:nwok
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:m3
qub
qub
qub
praet:pl:m3:imperf
ppas:pl:nom:m3:perf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
subst:pl:dat:m3
ppas:sg:nom:m1:perf:aff
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
conj
ger:sg:gen:n:perf:aff
interp
prep:dat
subst:sg:dat:n
bedzie:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
praet:pl:n:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:f
ppas:pl:nom:f:perf:aff
pact:sg:loc:n:imperf:aff
subst:sg:acc:n
subst:sg:gen:f
interp
praet:sg:f:perf
pact:sg:nom:f:imperf:aff
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:f
interp
conj
praet:sg:m3:perf
subst:sg:nom:m3
adj:sg:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
ppas:pl:nom:m3:perf:aff
subst:pl:inst:m3
tnum:integer
conj
tnum:integer
interp
fin:pl:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:f:sup
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
ign
interp
prep:acc:nwok
subst:pl:gen:f
interp
subst:sg:loc:m3
subst:pl:gen:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m1:perf
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
adj:pl:gen:m1:pos
subst:pl:acc:m1
interp
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
praet:pl:m1:imperf
qub
subst:pl:nom:m1
interp
conj
qub
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:m3:imperf
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
conj
subst:pl:nom:f
ppas:pl:nom:f:perf:aff
praet:pl:f:perf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
ign
interp
praet:sg:m1:perf
interp
subst:sg:nom:n
praet:sg:n:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:ter:imperf
tsym
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
pact:pl:gen:m3:imperf:aff
qub
subst:pl:gen:m3
conj
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
interp
conj
qub
ger:sg:acc:n:perf:aff
subst:sg:gen:n
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:m3
interp
subst:pl:nom:m3
qub
qub
praet:pl:f:imperf
subst:pl:gen:f
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ppas:pl:nom:m3:perf:aff
fin:pl:ter:perf
tsym
subst:sg:nom:f
subst:pl:gen:m3
conj
subst:sg:gen:f
subst:pl:gen:m3
interp
ger:sg:nom:n:imperf:aff
conj
subst:sg:nom:f
subst:pl:gen:f
interp
interp
interp
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
subst:pl:nom:f
interp
conj
qub
subst:pl:nom:f
adj:pl:nom:f:pos
pact:pl:nom:n:imperf:aff
adj:pl:acc:f:pos
pact:pl:acc:f:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
subst:pl:acc:m3
interp
subst:sg:acc:f
interp
subst:sg:acc:n
interp
subst:sg:nom:m3
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:sg:nom:m3
conj
pact:sg:nom:n:imperf:aff
qub
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
subst:pl:nom:n
adj:pl:nom:n:pos
interp
praet:sg:f:perf
subst:sg:nom:f
interp
subst:pl:nom:f
adj:pl:nom:f:pos
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
interp
adj:sg:nom:f:pos
praet:sg:f:perf
tsym
subst:pl:nom:n
adj:pl:nom:n:pos
conj
ger:sg:acc:n:imperf:aff
adj:sg:nom:n:pos
interp
conj
qub
pact:sg:nom:n:imperf:aff
qub
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:pl:nom:n
adj:pl:acc:n:pos
ger:sg:dat:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:loc:nwok
ign
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:pl:nom:f
fin:pl:ter:perf
adj:pl:nom:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:pl:gen:f
ign
interp
interp
adv:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
ppas:sg:inst:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
conj
tsym
praet:sg:n:perf
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
qub
subst:sg:nom:f
interp
fin:sg:ter:imperf
interp
adj:pl:nom:n:pos
interp
subst:pl:nom:f
conj
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
imps:imperf
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
interp
praet:sg:m1:perf
interp
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
subst:sg:acc:f
ign
interp
subst:pl:nom:m3
prep:acc
subst:sg:acc:f
fin:pl:ter:imperf
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:acc
adj:sg:acc:m3:pos
praet:pl:f:perf
qub
subst:pl:nom:f
subst:pl:gen:m3
prep:acc:nwok
tnum:integer
subst:pl:gen:n
conj
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
interp
adj:sg:inst:f:pos
subst:sg:inst:f
pact:sg:inst:f:imperf:aff
adj:pl:dat:n:pos
subst:pl:dat:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
conj
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:pl:nom:m1
praet:pl:m1:perf
subst:sg:acc:m3
subst:pl:gen:f
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
interp
conj
inf:imperf
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
subst:pl:gen:m1
interp
subst:pl:gen:f
ign
praet:sg:m1:perf
num:pl:acc:m3:congr
subst:pl:acc:m3
adv:comp
interp
praet:sg:m1:imperf
qub
subst:sg:inst:n
subst:sg:gen:f
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:f:imperf
qub
subst:sg:nom:f
subst:pl:gen:m3
interp
prep:loc:nwok
subst:pl:gen:f
subst:pl:nom:m1
praet:pl:m1:perf
qub
qub
tnum:frac
subst:sg:acc:m3
subst:pl:gen:m1
interp
adv:pos
subst:pl:gen:m1
interp
conj
qub
subst:pl:gen:m1
interp
subst:pl:gen:m3
interp
subst:pl:gen:m1
adj:pl:acc:m1:pos
conj
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
prep:loc
subst:sg:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
conj
conj
subst:pl:gen:f
ign
praet:sg:n:perf
subst:sg:nom:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:perf
ppron3:pl:acc:f:ter:akc:npraep
prep:acc:nwok
tnum:frac
subst:sg:acc:m3
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
tnum:integer
subst:sg:nom:m3
interp
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
interp
conj
adj:sg:nom:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:f
adj:sg:gen:n:pos
subst:sg:gen:n
adv:pos
interp
interp
subst:pl:gen:f
interp
