qub
qub
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:pl:nom:m1
praet:pl:m1:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
adj:sg:gen:m3:pos
interp
subst:pl:nom:n
fin:pl:ter:imperf
inf:perf
subst:sg:acc:f
subst:sg:gen:m3
conj
fin:pl:ter:imperf
inf:perf
qub
prep:gen
adj:sg:gen:n:comp
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
interp
qub
ger:sg:nom:n:perf:aff
fin:sg:ter:perf
qub
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
interp
depr:pl:nom:m2
prep:gen:nwok
subst:sg:nom:m3
tsym
subst:pl:gen:f
subst:sg:dat:f
subst:sg:nom:m1
ign
subst:sg:nom:m3
adj:sg:nom:n:pos
praet:pl:m1:perf
interp
conj
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
conj
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:acc
subst:pl:acc:n
ppas:pl:acc:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
interp
ger:sg:inst:n:perf:aff
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:n
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
ger:sg:gen:n:imperf:aff
interp
ger:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
fin:sg:ter:imperf
adv:pos
ppas:pl:acc:m3:imperf:aff
pred
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
ppron3:pl:acc:f:ter:akc:npraep
fin:pl:ter:imperf
interp
qub
qub
praet:pl:m3:perf
prep:gen
subst:sg:gen:m3
ppas:pl:nom:f:perf:aff
interp
adj:pl:nom:n:sup
subst:pl:nom:n
praet:pl:n:perf
interp
conj
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:n
adja
interp
adj:pl:dat:m3:pos
interp
adj:pl:acc:m3:pos
fin:sg:ter:imperf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:n
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
adv:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
interp
interp
qub
subst:pl:nom:m3
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
interp
fin:pl:pri:imperf
inf:imperf
subst:sg:acc:m3
interp
interp
praet:sg:m3:perf
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
subst:sg:acc:m3
interp
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
subst:pl:acc:m3
interp
conj
ppron3:pl:gen:m3:ter:akc:npraep
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
prep:gen
ger:sg:gen:n:imperf:aff
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:perf
qub
inf:perf
interp
qub
subst:pl:nom:m1
fin:pl:ter:imperf
qub
inf:perf
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
subst:sg:inst:m3
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
conj
subst:sg:acc:n
fin:sg:ter:imperf
interp
conj
fin:pl:ter:imperf
ppron3:pl:nom:m2:ter:akc:praep
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:gen
conj
fin:pl:ter:imperf
qub
adv:pos
adj:pl:nom:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m1:pos
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
subst:sg:acc:f
interp
conj
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
prep:acc:nwok
subst:pl:acc:f
fin:sg:ter:imperf
subst:pl:acc:m3
prep:inst
subst:pl:inst:m3
interp
ppas:sg:nom:f:imperf:aff
subst:sg:inst:m3
subst:sg:gen:n
interp
fin:sg:ter:imperf
subst:sg:nom:f
conj
subst:sg:nom:f
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:acc:f:pos
interp
conj
qub
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:f
conj
fin:sg:ter:imperf
subst:pl:acc:m3
subst:sg:gen:f
conj
fin:sg:ter:imperf
subst:sg:acc:n
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
fin:pl:pri:imperf
qub
adv:comp
conj
fin:pl:pri:imperf
inf:perf
adv:comp
interp
subst:sg:inst:m3
adj:pl:gen:n:pos
subst:pl:gen:n
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
ppas:pl:gen:m3:perf:aff
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:perf
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
interp
prep:gen:nwok
adj:pl:gen:n:pos
subst:sg:gen:n
subst:sg:gen:n
fin:sg:ter:imperf
interp
conj
adv:pos
tnum:integer
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:sg:ter:imperf
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
praet:sg:n:perf
qub
subst:sg:nom:n
conj
ger:sg:nom:n:imperf:aff
num:pl:nom:m1:rec
prep:gen:nwok
ppron3:pl:gen:n:ter:akc:praep
interp
prep:gen:nwok
