subst:pl:nom:m1
subst:pl:gen:m3
fin:pl:ter:imperf
prep:loc
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:f
interp
adv:pos
fin:pl:ter:imperf
subst:sg:acc:m3
interp
fin:pl:ter:imperf
qub
qub
prep:loc:nwok
subst:sg:loc:m3
conj
qub
prep:inst
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:inst:f
interp
fin:pl:ter:imperf
adv:pos
adj:pl:nom:m1:pos
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
adv:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
praet:pl:m1:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
subst:pl:nom:m1
subst:pl:gen:m3
interp
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m1
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
imps:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:acc
subst:sg:acc:n
interp
conj
qub
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
subst:sg:gen:m3
inf:imperf
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
praet:pl:m1:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
qub
ger:sg:nom:n:perf:aff
interp
subst:sg:gen:m1
interp
interp
qub
qub
interp
conj
pact:pl:nom:m1:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:nom:m1
fin:pl:ter:imperf
subst:pl:inst:m1
interp
subst:pl:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m1
interp
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:ter:imperf
qub
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:m3
interp
subst:pl:loc:f
interp
adj:pl:nom:f:pos
qub
qub
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
winien:pl:m1:imperf
inf:imperf
prep:inst
subst:pl:inst:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:n
ppron3:pl:gen:n:ter:akc:npraep
subst:sg:gen:m3
fin:sg:ter:imperf
qub
subst:sg:inst:f
adj:sg:inst:f:pos
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
subst:pl:gen:m1
interp
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
interp
qub
adj:sg:nom:f:pos
pact:sg:nom:f:imperf:aff
qub
adj:sg:acc:f:pos
subst:sg:nom:f
interp
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
interp
interp
subst:pl:nom:m1
interp
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
fin:pl:ter:imperf
subst:sg:acc:n
subst:sg:gen:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:m3
conj
qub
winien:sg:m2:imperf
qub
inf:imperf
interp
conj
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
fin:sg:ter:imperf
qub
ppron3:sg:inst:n:ter:akc:praep
qub
inf:imperf
interp
subst:pl:inst:f
interp
subst:pl:gen:m1
interp
fin:pl:ter:imperf
depr:pl:nom:m2
interp
subst:pl:nom:m3
interp
adj:pl:nom:m1:pos
interp
inf:imperf
qub
qub
praet:sg:n:imperf
interp
praet:pl:m1:perf
qub
prep:inst:nwok
subst:pl:inst:m3
interp
qub
subst:sg:voc:f
interp
qub
fin:pl:ter:imperf
interp
subst:sg:inst:n
qub
fin:pl:ter:imperf
interp
adj:pl:gen:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
interp
interp
subst:pl:nom:m3
interp
fin:pl:ter:imperf
interp
conj
subst:sg:nom:f
conj
ger:sg:nom:n:imperf:aff
prep:loc:nwok
ger:sg:loc:n:perf:aff
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:n
interp
conj
qub
inf:imperf
prep:acc
subst:pl:acc:m3
subst:sg:gen:f
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
fin:pl:ter:imperf
adj:pl:nom:n:sup
subst:pl:nom:n
interp
qub
ppas:pl:nom:n:perf:aff
qub
subst:pl:nom:m3
interp
prep:loc
interp
subst:pl:loc:m1
subst:pl:gen:m3
interp
prep:acc
num:pl:acc:m1:rec
qub
qub
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
qub
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
subst:sg:inst:f
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
fin:pl:ter:imperf
adv:pos
interp
conj
subst:pl:nom:f
prep:acc:nwok
ppron3:pl:gen:n:ter:akc:praep
ppas:pl:acc:f:imperf:aff
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:acc:m3
fin:pl:ter:imperf
adj:sg:inst:m3:pos
subst:sg:acc:m3
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:inst:m3
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
ppas:sg:loc:f:perf:aff
prep:acc
subst:pl:acc:n
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:f
interp
subst:sg:gen:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m1
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
qub
fin:pl:ter:imperf
ppron3:pl:dat:f:ter:akc:npraep
adj:pl:nom:f:pos
subst:pl:acc:f
prep:gen:nwok
subst:sg:gen:m3
interp
ppas:sg:nom:m3:imperf:aff
interp
prep:gen:nwok
impt:pl:pri:perf
subst:pl:acc:f
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
qub
fin:sg:ter:imperf
ppron3:pl:dat:f:ter:akc:npraep
inf:perf
qub
adv:pos
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
fin:sg:ter:perf
inf:imperf
interp
conj
prep:acc
subst:sg:acc:n
qub
inf:imperf
prep:gen
adj:sg:gen:m1:pos
interp
conj
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m1
adj:sg:gen:f:pos
prep:gen:wok
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
pact:sg:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
interp
interp
subst:sg:gen:m1
interp
praet:pl:m1:perf
subst:sg:acc:f
interp
conj
fin:sg:ter:perf
qub
ppron3:sg:nom:m1:ter:akc:praep
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
pred
praet:sg:n:imperf
subst:sg:nom:n
inf:perf
conj
adv:sup
inf:perf
ppas:sg:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
qub
praet:sg:n:imperf
prep:acc:nwok
subst:sg:acc:f
interp
conj
subst:sg:nom:n
praet:sg:n:imperf
adv:pos
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:n
prep:inst
subst:sg:inst:n
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:gen:n
qub
adj:sg:acc:n:pos
interp
imps:perf
qub
conj
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
interp
subst:sg:inst:m1
subst:sg:gen:f
interp
subst:pl:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:m1:imperf
subst:pl:nom:m1
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
pcon:imperf
prep:gen:nwok
subst:pl:gen:n
inf:perf
qub
prep:gen
subst:sg:gen:n
subst:sg:gen:m3
ppas:sg:gen:m3:imperf:aff
imps:perf
subst:sg:acc:f
interp
prep:loc
adj:sg:loc:f:pos
subst:pl:loc:m3
interp
conj
conj
qub
subst:sg:nom:n
prep:acc:nwok
subst:pl:acc:n
praet:pl:m1:perf
subst:pl:nom:m1
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
pred
qub
inf:imperf
interp
tsym
subst:sg:nom:f
prep:dat
interp
prep:gen:wok
subst:sg:nom:f
interp
ppas:sg:nom:m3:perf:aff
prep:inst:nwok
subst:pl:inst:m3
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:nom:f
interp
interp
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
praet:sg:m1:imperf
qub
prep:inst:nwok
subst:pl:inst:m3
ger:sg:gen:n:imperf:aff
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
praet:sg:m1:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
num:pl:nom:m3:congr
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:m1:imperf
inf:imperf
prep:acc
subst:sg:acc:m3
interp
subst:pl:acc:n
conj
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:gen:m1
subst:pl:gen:m3
interp
praet:pl:m1:perf
conj
praet:pl:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc:nwok
subst:pl:gen:m3
interp
praet:pl:m1:perf
prep:loc
ppron3:sg:loc:m3:ter:akc:praep
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
inf:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
interp
prep:inst:nwok
adj:sg:inst:m3:pos
fin:sg:ter:perf
prep:acc
ppas:pl:acc:n:perf:aff
subst:pl:acc:n
interp
praet:sg:m1:imperf
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m2
interp
praet:sg:m1:imperf
prep:gen
ger:sg:gen:n:perf:aff
qub
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
subst:sg:dat:m1
imps:imperf
subst:sg:acc:m3
prep:loc:nwok
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:n:imperf
interp
conj
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
praet:sg:m1:imperf
subst:sg:inst:m1
subst:sg:gen:m3
interp
pact:sg:gen:m3:imperf:aff
qub
subst:pl:inst:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:inst:n
adj:pl:inst:n:pos
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:inst:m3
conj
subst:pl:inst:n
subst:pl:gen:f
prep:gen
subst:sg:gen:m3
interp
subst:pl:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:nom:m1:pos
interp
subst:sg:nom:m2
interp
interp
praet:pl:m1:imperf
adv:pos
adj:pl:nom:m1:pos
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
interp
praet:pl:m1:imperf
conj
praet:pl:m1:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
pcon:imperf
inf:perf
subst:pl:acc:n
interp
subst:sg:nom:m2
interp
praet:sg:m1:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:gen:m1
subst:pl:gen:m3
interp
praet:sg:m3:perf
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
interp
ger:sg:gen:n:imperf:aff
interp
subst:pl:gen:m1
subst:pl:gen:m3
interp
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
qub
qub
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
interp
prep:dat
subst:sg:dat:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:inst
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
qub
prep:inst
subst:sg:inst:f
interp
pcon:imperf
interp
conj
subst:sg:nom:n
fin:sg:ter:perf
ppron3:pl:dat:m1:ter:akc:npraep
prep:acc
adv:pos
inf:perf
subst:pl:acc:n
interp
adv:sup
fin:pl:ter:imperf
qub
interp
qub
qub
fin:pl:ter:imperf
adj:pl:acc:n:sup
subst:pl:acc:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:n
interp
subst:pl:gen:n
interp
subst:sg:gen:n
conj
subst:sg:gen:f
interp
subst:pl:nom:m1
subst:pl:gen:f
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
inf:perf
subst:sg:acc:f
fin:pl:ter:imperf
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
adj:sg:inst:n:pos
subst:sg:inst:n
ger:sg:gen:n:perf:aff
interp
qub
fin:pl:ter:imperf
qub
prep:acc
adv:comp
interp
qub
qub
prep:acc
subst:sg:acc:f
interp
conj
inf:perf
adj:sg:acc:f:comp
subst:sg:acc:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:acc:m1:pos
interp
interp
pred
subst:sg:nom:m3
tsym
subst:sg:gen:m1
subst:pl:gen:f
interp
adj:sg:gen:m1:pos
prep:gen:nwok
subst:pl:gen:m1
subst:pl:gen:f
interp
subst:sg:gen:f
subst:pl:gen:m1
subst:pl:gen:m3
interp
interp
subst:pl:nom:m1
subst:pl:gen:m3
interp
praet:pl:m1:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
ppas:sg:nom:m1:imperf:aff
praet:sg:m1:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
prep:acc
subst:sg:acc:n
interp
ger:sg:nom:n:perf:aff
conj
ger:sg:nom:n:imperf:aff
prep:loc:nwok
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:m1
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
praet:sg:m1:imperf
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:nom:m3
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
interp
adv:pos
ppas:sg:nom:m1:imperf:aff
praet:sg:m1:imperf
prep:acc
tnum:integer
subst:pl:gen:n
prep:acc
subst:sg:acc:f
adv:pos
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
ger:sg:nom:n:imperf:aff
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:f
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
interp
ger:sg:nom:n:imperf:aff
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
pact:pl:gen:m3:imperf:aff
prep:gen:nwok
subst:pl:gen:n
interp
ger:sg:nom:n:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
interp
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:pl:nom:m1
subst:pl:gen:m3
praet:pl:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc:nwok
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
interp
prep:acc:nwok
subst:sg:acc:m3
interp
subst:pl:nom:n
interp
praet:sg:m1:imperf
qub
subst:sg:acc:m3
subst:sg:acc:m3
interp
tsym
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc:wok
subst:sg:loc:n
interp
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
subst:sg:nom:m3
prep:loc:nwok
ppas:sg:loc:f:perf:aff
subst:sg:loc:f
adj:sg:loc:f:pos
interp
pact:sg:gen:f:imperf:aff
qub
adj:sg:inst:f:pos
subst:sg:inst:f
conj
subst:sg:inst:m3
subst:pl:inst:m3
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
interp
conj
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
tnum:integer
subst:sg:nom:f
praet:sg:f:perf
prep:acc
subst:sg:acc:m3
qub
num:pl:voc:f:rec
subst:sg:gen:f
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
prep:loc:nwok
subst:sg:loc:n
tnum:integer
tnum:integer
subst:pl:gen:f
subst:pl:nom:m3
interp
impt:sg:sec:imperf
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
interp
interp
adj:sg:nom:m1:pos
interp
prep:gen:nwok
subst:sg:nom:f
qub
adv:pos
praet:sg:m3:imperf
subst:sg:acc:f
interp
conj
subst:sg:acc:n
qub
praet:sg:m1:imperf
prep:gen
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m3
interp
qub
qub
qub
praet:sg:m1:perf
interp
pcon:imperf
interp
conj
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:gen:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
ger:sg:gen:n:perf:aff
interp
adj:sg:acc:n:pos
subst:sg:nom:n
pact:pl:gen:f:imperf:neg
ppron3:sg:acc:m1:ter:nakc:npraep
subst:pl:gen:m1
interp
adj:sg:nom:n:pos
subst:sg:nom:n
praet:sg:n:imperf
inf:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:f
conj
subst:sg:acc:n
interp
praet:sg:m1:perf
tnum:integer
interp
subst:sg:gen:m3
interp
adv:pos
interp
subst:pl:nom:m1
subst:pl:gen:m3
interp
fin:pl:ter:imperf
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:gen:f
interp
ppron3:pl:gen:f:ter:akc:npraep
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:dat:f
ppas:pl:dat:f:perf:neg
qub
num:pl:nom:m1:rec
qub
fin:sg:ter:imperf
interp
pred
prep:loc
adjp
subst:sg:nom:m3
conj
subst:sg:gen:m3
subst:sg:gen:n
subst:pl:gen:f
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
interp
conj
adv:comp
praet:sg:m3:imperf
pred
subst:sg:nom:m3
subst:sg:gen:f
adj:pl:gen:f:pos
subst:sg:nom:f
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
prep:gen
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
praet:pl:m1:perf
adv:pos
tnum:integer
subst:pl:gen:f
interp
tnum:integer
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
conj
tnum:integer
prep:inst
subst:pl:inst:f
interp
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
imps:perf
adv:pos
tnum:integer
subst:pl:gen:f
interp
tnum:integer
prep:loc:nwok
subst:sg:loc:f
interp
tnum:integer
prep:inst
subst:sg:inst:f
interp
interp
adj:pl:nom:m1:pos
pred
subst:pl:nom:m1
conj
subst:pl:nom:m1
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
pact:pl:gen:m3:imperf:aff
subst:pl:gen:m3
prep:loc
adj:sg:loc:m3:sup
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
conj
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:acc:f:pos
conj
conj
adj:sg:acc:f:pos
interp
