adj:pl:nom:f:pos
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
qub
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
fin:pl:ter:imperf
inf:perf
subst:sg:acc:f
conj
subst:sg:acc:f
adj:sg:nom:f:pos
conj
inf:perf
subst:pl:gen:m1
prep:inst:nwok
subst:pl:inst:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
prep:inst:nwok
subst:sg:inst:f
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:gen:n
adj:pl:gen:n:pos
prep:inst
subst:sg:inst:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:gen:f
interp
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:pl:loc:f
ign
fin:pl:ter:perf
inf:imperf
prep:gen:nwok
subst:sg:gen:m3
interp
fin:sg:ter:perf
qub
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
adj:sg:acc:n:pos
interp
pact:sg:nom:m3:imperf:aff
ger:sg:inst:n:perf:aff
interp
conj
subst:sg:nom:f
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
ppas:pl:acc:n:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:n
prep:gen
subst:sg:gen:m3
interp
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:inst:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:inst:nwok
tnum:integer
subst:sg:acc:m3
interp
conj
pact:sg:gen:f:imperf:aff
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:gen:f
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
conj
subst:sg:gen:n
prep:loc
subst:sg:loc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
adj:pl:loc:m3:pos
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
pact:pl:nom:m3:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
ign
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:perf
subst:sg:acc:f
adj:sg:nom:f:pos
conj
subst:sg:nom:f
subst:pl:gen:n
adj:pl:gen:n:pos
interp
inf:perf
subst:pl:acc:f
conj
inf:perf
subst:pl:dat:m1
subst:sg:acc:f
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:wok
adj:pl:loc:n:pos
subst:pl:loc:n
ign
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
adv:comp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
conj
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen
subst:pl:gen:m1
conj
subst:pl:gen:m1
winien:sg:f:imperf
inf:perf
qub
subst:sg:acc:f
adj:sg:nom:f:pos
interp
interp
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:nom:n:pos
subst:sg:acc:n
praet:sg:n:imperf
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
subst:sg:gen:f
conj
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adv:pos
praet:sg:n:imperf
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
praet:sg:n:imperf
ppas:sg:nom:n:imperf:aff
ger:sg:acc:n:imperf:aff
prep:acc:nwok
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
praet:sg:m1:perf
interp
praet:sg:f:imperf
prep:gen
subst:pl:gen:m3
conj
subst:pl:gen:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:pri:imperf
conj
subst:sg:acc:f
interp
conj
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
prep:gen
subst:pl:gen:m1
interp
praet:sg:m1:perf
interp
adv:pos
prep:gen:nwok
subst:sg:gen:n
interp
qub
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:pl:acc:f:pos
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
bedzie:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
subst:sg:nom:n
prep:gen
subst:sg:gen:f
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
adj:sg:nom:m1:pos
praet:sg:m1:imperf
subst:sg:acc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
conj
qub
qub
praet:sg:n:imperf
subst:sg:gen:n
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
conj
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:perf
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
adj:sg:inst:n:pos
subst:sg:gen:n
praet:sg:f:perf
adj:sg:nom:f:pos
interp
pred
adv:comp
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
adj:sg:nom:n:pos
subst:sg:acc:n
interp
interp
conj
conj
subst:sg:nom:m1
praet:sg:m1:perf:nagl
adv:pos
prep:acc:nwok
adj:sg:acc:n:pos
subst:sg:acc:n
conj
praet:sg:m1:perf:nagl
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:gen:n
ger:sg:gen:n:imperf:aff
interp
conj
conj
qub
inf:perf
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:dat:f
prep:loc:nwok
subst:sg:loc:f
interp
winien:sg:m1:imperf
ppron3:sg:nom:m1:ter:akc:praep
adv:comp
inf:perf
subst:sg:gen:m3
adj:sg:gen:n:pos
subst:sg:gen:n
conj
pact:sg:gen:n:imperf:aff
qub
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:inst:nwok
ger:sg:inst:n:imperf:aff
prep:loc
ppron3:sg:loc:n:ter:akc:praep
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:n:pos
subst:sg:gen:n
fin:sg:ter:perf
subst:pl:dat:m1
subst:sg:acc:f
prep:gen
subst:sg:gen:n
interp
conj
inf:perf
subst:sg:acc:f
interp
conj
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
bedzie:pl:ter:imperf
praet:pl:f:imperf
subst:sg:acc:f
interp
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:inst:f
adj:sg:inst:f:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
prep:gen
adj:sg:gen:m1:pos
subst:sg:nom:m1
qub
praet:sg:m1:perf:nagl
interp
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
adv:pos
interp
conj
ppas:pl:nom:f:perf:aff
subst:pl:nom:f
fin:pl:ter:imperf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
subst:sg:nom:n
ppas:sg:nom:n:perf:aff
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
qub
fin:sg:ter:imperf
inf:imperf
adv:pos
ppas:pl:acc:f:imperf:aff
adv:pos
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
interp
fin:pl:ter:imperf
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
interp
conj
qub
fin:sg:ter:imperf
subst:pl:acc:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
subst:sg:nom:m3
praet:sg:m3:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
fin:sg:ter:imperf
tnum:integer
prep:gen:nwok
tnum:integer
subst:pl:gen:n
adj:pl:gen:n:pos
ign
interp
subst:pl:inst:m3
fin:pl:ter:imperf
subst:pl:nom:n
interp
subst:pl:nom:n
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
bedzie:pl:ter:imperf
inf:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
prep:acc
tnum:integer
subst:sg:gen:m3
interp
prep:gen
adj:pl:gen:f:comp
subst:pl:gen:f
adj:pl:gen:f:pos
bedzie:pl:ter:imperf
praet:pl:f:imperf
ger:sg:acc:n:perf:aff
adj:pl:acc:f:pos
subst:pl:nom:f
interp
