subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:gen:f
praet:sg:m3:imperf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:nom:f
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:nom:m3
interp
ger:sg:gen:n:imperf:aff
ppas:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
num:pl:gen:n:congr
subst:pl:gen:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
prep:inst:nwok
subst:sg:inst:n
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
praet:sg:m1:perf
subst:pl:acc:f
interp
subst:pl:gen:f
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:acc
ger:sg:acc:n:perf:aff
interp
conj
subst:pl:acc:m3
interp
prep:gen
adj:pl:gen:m3:pos
praet:sg:m1:perf
qub
subst:sg:nom:m2
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
conj
ppas:pl:nom:m3:imperf:aff
conj
conj
ppron12:pl:nom:f:pri
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
interp
qub
praet:sg:m3:perf
subst:sg:nom:m3
tnum:integer
subst:pl:gen:m3
interp
prep:gen
adj:pl:gen:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
subst:sg:nom:m3
prep:acc
subst:sg:acc:n
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
praet:sg:m1:perf
qub
interp
conj
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
tnum:integer
subst:sg:gen:m3
interp
qub
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
conj
subst:sg:gen:n
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
interp
prep:gen
subst:sg:dat:f
prep:inst:nwok
subst:sg:inst:m3
praet:pl:m1:imperf
pact:sg:nom:m1:imperf:aff
subst:sg:acc:m3
subst:sg:loc:m1
interp
qub
praet:pl:m1:perf
conj
inf:perf
prep:gen
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:m1
interp
pcon:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:pl:m1:perf
ger:sg:acc:n:perf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
ppas:sg:gen:m1:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:n
interp
ppas:pl:nom:n:perf:aff
tnum:integer
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m3
conj
num:pl:acc:n:rec
subst:pl:gen:n
interp
subst:sg:gen:n
interp
subst:sg:acc:f
interp
subst:pl:acc:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:acc:f
conj
subst:pl:nom:m1
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
interp
conj
subst:pl:gen:f
adv:pos
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:n
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
inf:perf
ger:sg:acc:n:perf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc:nwok
qub
subst:sg:acc:m3
praet:sg:m3:perf
qub
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:f
adj:pl:gen:f:pos
ppas:pl:gen:f:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
ger:sg:nom:n:perf:aff
praet:sg:f:perf
qub
subst:sg:nom:f
subst:sg:gen:n
subst:sg:gen:n
interp
interp
subst:sg:nom:m3
interp
