prep:gen
subst:sg:gen:f
praet:sg:m3:perf
adv:pos
subst:sg:nom:m3
interp
pred
adj:sg:nom:f:sup
subst:sg:nom:f
interp
conj
inf:perf
inf:imperf
qub
prep:inst
subst:pl:inst:m3
interp
fin:sg:sec:imperf
subst:sg:acc:m3
interp
conj
inf:perf
qub
interp
subst:sg:inst:n
inf:perf
adj:pl:gen:m1:pos
interp
prep:inst
subst:sg:inst:n
interp
subst:pl:acc:m3
fin:sg:sec:perf
interp
conj
subst:pl:nom:m3
prep:loc:nwok
subst:pl:loc:m3
bedzie:pl:ter:imperf
qub
prep:gen
ger:sg:gen:n:perf:aff
interp
fin:sg:ter:imperf
ppron12:sg:acc:f:sec:nakc
interp
conj
subst:pl:nom:m3
praet:pl:m3:perf
inf:imperf
subst:pl:inst:n
qub
prep:loc:nwok
subst:sg:loc:m3
interp
conj
adj:pl:nom:m3:pos
qub
adv:comp
interp
fin:sg:sec:imperf
qub
interp
conj
prep:loc:nwok
subst:sg:loc:m3
bedzie:sg:sec:imperf
inf:imperf
qub
subst:pl:gen:f
interp
subst:pl:gen:f
conj
subst:pl:gen:m3
interp
impt:sg:sec:perf
qub
inf:perf
prep:acc
subst:sg:acc:n
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
pred
fin:sg:ter:imperf
adj:sg:nom:m3:sup
subst:sg:nom:m3
interp
conj
inf:perf
prep:acc:nwok
subst:sg:acc:n
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
subst:sg:acc:n
inf:perf
interp
conj
inf:perf
prep:inst:nwok
subst:pl:inst:f
conj
inf:perf
prep:loc
subst:pl:loc:f
ppas:pl:loc:f:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
adj:sg:inst:m3:pos
pcon:imperf
prep:loc
subst:sg:loc:m3
interp
impt:sg:sec:perf
adv:pos
interp
subst:sg:dat:m1
ppron3:sg:gen:m1:ter:nakc:npraep
fin:sg:sec:imperf
interp
fin:sg:sec:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
interp
impt:sg:sec:perf
qub
interp
adj:pl:acc:m3:pos
fin:sg:ter:imperf
subst:pl:acc:f
interp
prep:acc
subst:sg:acc:n
adj:sg:nom:f:pos
adv:pos
fin:sg:ter:imperf
subst:pl:acc:m3
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:n
ppron3:sg:dat:f:ter:akc:npraep
fin:sg:ter:imperf
subst:sg:nom:m3
interp
qub
prep:loc
tsym
interp
conj
fin:sg:pri:imperf
ppron12:sg:dat:f:sec:nakc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
qub
fin:sg:sec:imperf
subst:pl:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
conj
qub
praet:sg:f:imperf
qub
aglt:sg:sec:imperf:nwok
inf:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:sec:imperf
inf:perf
interp
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:sg:nom:n
interp
conj
qub
qub
inf:imperf
ppron3:sg:nom:m1:ter:akc:praep
ppas:sg:acc:m3:perf:aff
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:m1
prep:acc
subst:sg:acc:f
subst:sg:acc:n
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
qub
adj:sg:nom:m1:pos
adj:pl:nom:m1:pos
fin:sg:sec:imperf
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:acc:m1
inf:perf
subst:sg:inst:m3
interp
impt:sg:sec:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
adv:pos
fin:sg:ter:imperf
subst:pl:acc:f
interp
adj:pl:gen:f:pos
adv:comp
ppron3:pl:nom:f:ter:akc:praep
fin:pl:ter:imperf
conj
fin:pl:ter:imperf
interp
fin:sg:sec:imperf
qub
prep:acc
subst:sg:acc:n
inf:perf
interp
conj
fin:sg:sec:perf
interp
conj
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
adj:sg:inst:f:sup
subst:sg:inst:f
prep:inst:nwok
subst:sg:inst:n
interp
impt:sg:sec:imperf
interp
subst:sg:nom:m3
fin:sg:sec:imperf
inf:perf
subst:sg:inst:m3
subst:pl:gen:f
interp
subst:sg:gen:m1
interp
impt:sg:sec:perf
adj:sg:acc:f:pos
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m1
conj
subst:sg:nom:n
qub
qub
ppron3:sg:dat:m1:ter:nakc:npraep
qub
praet:sg:n:perf
interp
fin:sg:sec:imperf
qub
inf:perf
interp
adj:pl:acc:m3:pos
subst:pl:acc:m3
adv:sup
ppron3:sg:gen:m1:ter:nakc:npraep
praet:pl:f:perf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
adj:pl:nom:f:pos
praet:pl:f:perf
qub
subst:sg:inst:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
prep:acc
subst:sg:acc:f
subst:sg:gen:n
interp
qub
qub
fin:sg:ter:imperf
qub
adv:pos
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:gen:m1
qub
inf:perf
subst:sg:inst:f
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:sec:imperf
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adv:sup
inf:perf
qub
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:acc:n:pos
interp
subst:sg:nom:n
fin:sg:ter:perf
inf:perf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
ppron12:sg:acc:f:sec:nakc
subst:sg:inst:f
subst:sg:gen:f
interp
conj
prep:gen:nwok
ppron12:sg:gen:f:sec:akc
praet:sg:m1:perf
subst:sg:acc:m3
interp
adv:pos
prep:gen:nwok
subst:pl:gen:m3
fin:sg:sec:imperf
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
interp
impt:sg:sec:imperf
interp
conj
inf:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:gen
subst:sg:gen:m3
ppas:sg:gen:m3:imperf:aff
interp
conj
fin:pl:pri:imperf
subst:sg:acc:n
prep:gen
subst:sg:gen:m1
interp
qub
impt:pl:pri:imperf
subst:pl:gen:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
tsym
subst:sg:nom:n
qub
bedzie:sg:ter:imperf
praet:sg:n:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
fin:sg:ter:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:gen:nwok
subst:sg:gen:m3
interp
conj
conj
fin:sg:ter:imperf
prep:acc
adj:pl:acc:m3:pos
interp
conj
inf:imperf
qub
ppron3:sg:inst:f:ter:akc:praep
adv:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
fin:sg:ter:perf
ppron3:sg:acc:f:ter:akc:npraep
conj
fin:sg:ter:perf
conj
prep:gen
subst:sg:gen:f
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
qub
pred
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
qub
praet:sg:m1:perf
prep:gen:wok
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m3
interp
conj
num:pl:acc:m3:congr
interp
conj
num:pl:nom:f:congr
interp
conj
num:pl:nom:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
qub
interp
qub
prep:loc
adjp
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
prep:loc:nwok
subst:sg:loc:m3
conj
qub
inf:perf
ppron3:sg:dat:m1:ter:nakc:npraep
prep:gen
subst:sg:gen:f
interp
conj
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
prep:gen:nwok
ppron12:sg:gen:f:sec:akc
fin:sg:ter:imperf
interp
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
conj
adv:pos
qub
praet:sg:f:perf
aglt:sg:sec:imperf:nwok
qub
interp
impt:sg:sec:imperf
prep:gen:nwok
subst:pl:gen:m3
praet:sg:f:perf
aglt:sg:sec:imperf:nwok
qub
interp
subst:sg:acc:n
fin:sg:sec:imperf
inf:imperf
adj:sg:inst:m3:pos
interp
qub
impt:sg:sec:imperf
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:gen
subst:sg:gen:m3
interp
qub
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:inst:nwok
subst:pl:inst:n
adj:pl:nom:f:pos
subst:pl:acc:f
ppas:pl:nom:f:perf:aff
fin:pl:ter:imperf
adv:pos
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
interp
qub
fin:sg:ter:imperf
interp
interp
conj
prep:loc
subst:pl:loc:m3
fin:sg:sec:perf
qub
adv:sup
ppas:pl:acc:m3:imperf:aff
subst:pl:nom:m3
conj
subst:pl:acc:m3
subst:pl:gen:n
interp
impt:sg:sec:imperf
prep:acc
subst:sg:voc:f
interp
conj
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
fin:sg:sec:perf
prep:inst:nwok
subst:sg:inst:f
interp
fin:sg:ter:imperf
qub
conj
adj:sg:nom:n:pos
adj:sg:nom:n:pos
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
subst:sg:nom:f
fin:pl:ter:imperf
inf:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:perf
prep:loc
ppas:sg:loc:m3:imperf:aff
qub
adj:sg:nom:n:comp
subst:sg:nom:n
interp
conj
qub
fin:sg:sec:imperf
adj:sg:acc:m3:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:acc
ger:sg:acc:n:perf:aff
interp
qub
subst:sg:nom:m3
fin:sg:ter:perf
adj:sg:nom:m3:pos
interp
qub
ppas:pl:nom:n:perf:aff
interp
adj:pl:nom:f:pos
subst:pl:nom:m3
fin:sg:sec:perf
prep:loc
subst:sg:loc:f
turi
interp
fin:pl:pri:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
