subst:pl:nom:m3
interp
prep:acc
num:pl:acc:m3:rec
subst:sg:acc:m3
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:pl:ter:perf
subst:pl:nom:f
adj:pl:nom:f:pos
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
tnum:integer
subst:sg:gen:m3
interp
conj
inf:perf
subst:sg:acc:m3
subst:pl:gen:m1
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m3
interp
interp
subst:sg:nom:n
subst:pl:gen:m1
qub
fin:sg:ter:imperf
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
interp
prep:acc
tnum:integer
subst:sg:gen:m3
fin:pl:ter:perf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
fin:pl:pri:perf
subst:sg:acc:f
interp
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
interp
fin:pl:pri:perf
subst:sg:acc:f
interp
conj
conj
fin:pl:pri:perf
subst:sg:acc:f
subst:sg:gen:m3
interp
fin:pl:pri:perf
prep:loc
ppron3:sg:loc:f:ter:akc:praep
subst:sg:acc:n
interp
praet:sg:m1:perf
interp
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
conj
qub
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:f
adj:sg:acc:f:pos
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:loc:nwok
subst:sg:loc:f
interp
conj
fin:pl:ter:imperf
subst:pl:nom:m3
interp
conj
qub
subst:pl:nom:f
subst:pl:gen:m3
interp
conj
subst:sg:nom:n
subst:pl:gen:m1
qub
fin:sg:ter:imperf
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
interp
subst:pl:nom:f
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:n:imperf:aff
adv:pos
prep:acc:nwok
subst:pl:acc:m3
interp
conj
prep:acc:nwok
adj:pl:acc:m1:pos
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
qub
prep:loc:nwok
ppas:pl:loc:f:imperf:aff
subst:pl:loc:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:gen:f
tsym
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:f
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:imperf
qub
interp
conj
subst:sg:nom:f
subst:pl:gen:m1
conj
subst:pl:gen:m1
fin:sg:ter:imperf
ger:sg:dat:n:imperf:aff
subst:sg:gen:f
interp
interp
conj
aglt:pl:pri:imperf:nwok
praet:pl:m1:perf
adj:pl:gen:m3:pos
interp
praet:sg:n:imperf
qub
pred
subst:sg:nom:m3
subst:sg:gen:f
interp
interp
interp
interp
interp
conj
praet:sg:n:perf
qub
qub
adv:pos
interp
conj
fin:pl:pri:imperf
subst:sg:inst:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:m1:perf
interp
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
praet:sg:m3:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
conj
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:m1
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
subst:sg:inst:m3
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:gen:n:perf:aff
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:f
subst:sg:inst:m1
subst:sg:acc:m3
interp
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:gen
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
inf:imperf
subst:pl:gen:m1
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
adv:pos
prep:inst:nwok
ppas:pl:inst:f:perf:aff
subst:pl:inst:f
interp
subst:sg:gen:n
fin:sg:ter:imperf
qub
subst:sg:nom:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
subst:sg:nom:f
fin:sg:ter:perf
qub
prep:inst:nwok
subst:sg:inst:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
tnum:integer
subst:sg:gen:m3
interp
conj
fin:pl:ter:perf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
adj:pl:nom:f:pos
subst:pl:nom:f
ppas:pl:acc:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:m3
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
prep:gen
num:pl:gen:m3:congr
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
prep:gen
subst:pl:gen:f
adv:pos
pact:pl:gen:f:imperf:aff
subst:sg:acc:f
conj
prep:gen
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
conj
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
ger:sg:gen:n:perf:aff
ppas:sg:gen:n:imperf:aff
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m1
prep:gen:nwok
fin:pl:ter:perf
interp
qub
subst:sg:nom:m3
praet:sg:m3:perf
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
subst:pl:gen:f
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:n
praet:sg:n:imperf
adv:pos
ppas:sg:nom:n:imperf:aff
prep:acc:nwok
subst:sg:acc:f
conj
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
subst:pl:gen:n
subst:sg:gen:m1
interp
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
tnum:integer
subst:pl:acc:m3
prep:gen
qub
tnum:integer
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:loc:n
prep:acc:nwok
impt:pl:sec:imperf
conj
adj:pl:acc:m1:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:acc
subst:sg:acc:f
interp
conj
inf:perf
ppron3:pl:gen:n:ter:akc:npraep
prep:acc
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:pl:dat:m1
adj:sg:acc:f:comp
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
interp
