prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:n:pos
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
qub
bedzie:pl:ter:imperf
conj
ppas:pl:nom:m3:imperf:aff
interp
conj
ppas:sg:nom:n:imperf:aff
interp
ger:sg:nom:n:imperf:aff
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
fin:sg:ter:imperf
adj:sg:inst:m3:pos
prep:gen:nwok
num:pl:gen:n:congr
subst:pl:gen:n
prep:loc:nwok
ppas:sg:loc:n:imperf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:nom:f
subst:sg:acc:f
prep:acc
tnum:integer
subst:sg:gen:m3
subst:sg:gen:n
interp
fin:sg:pri:perf
subst:sg:acc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:acc:m3
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
ppas:sg:nom:m1:imperf:aff
interp
prep:loc
subst:sg:loc:f
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:m3
prep:loc:nwok
tsym
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:m1
praet:sg:f:imperf
interp
conj
fin:sg:ter:imperf
interp
conj
prep:gen
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
ppas:sg:nom:n:perf:aff
bedzie:sg:ter:imperf
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
qub
bedzie:pl:ter:imperf
conj
ppas:pl:nom:m3:imperf:aff
interp
conj
ppas:sg:nom:n:imperf:aff
interp
adj:sg:nom:f:pos
subst:sg:gen:m3
praet:sg:f:perf
qub
interp
conj
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:perf
qub
qub
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
inf:perf
ger:sg:acc:n:imperf:aff
subst:sg:gen:n
subst:sg:gen:f
adj:pl:nom:m3:pos
interp
subst:pl:nom:f
subst:pl:gen:f
prep:gen
subst:sg:gen:f
praet:pl:m1:perf
subst:pl:nom:m1
prep:gen
ger:sg:gen:n:perf:aff
prep:gen:nwok
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
tsym
subst:sg:acc:m3
qub
praet:sg:m1:perf
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
interp
conj
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:gen:n
qub
fin:pl:ter:imperf
subst:pl:dat:n
adj:pl:dat:n:pos
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:sg:n:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:pl:acc:m3
qub
praet:pl:n:imperf
subst:pl:dat:n
adj:pl:dat:n:pos
interp
conj
subst:pl:nom:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:inst:f
adj:pl:inst:f:pos
conj
subst:pl:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:f:imperf
subst:sg:nom:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
qub
inf:imperf
subst:sg:acc:f
subst:sg:gen:n
subst:pl:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
subst:sg:gen:n
subst:sg:gen:n
conj
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
prep:inst
subst:sg:inst:f
subst:sg:gen:f
praet:sg:n:perf
qub
tnum:integer
subst:pl:gen:m1
interp
tnum:integer
praet:sg:n:imperf
prep:dat
interp
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:n:perf
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
subst:sg:acc:m3
praet:sg:n:imperf
prep:dat
interp
subst:pl:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:m1:imperf
interp
conj
ppas:pl:nom:m3:imperf:aff
subst:pl:nom:m3
subst:sg:gen:f
subst:sg:gen:f
adv:pos
fin:pl:ter:imperf
subst:pl:nom:m3
pact:pl:acc:m3:imperf:aff
prep:gen
subst:sg:gen:n
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:acc:m3
praet:sg:n:imperf
qub
interp
conj
inf:perf
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
subst:pl:loc:m3
pact:pl:loc:m3:imperf:aff
prep:gen
subst:sg:gen:m3
subst:sg:gen:n
interp
