prep:loc:wok
adj:sg:loc:n:pos
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adj:sg:loc:n:pos
adv:comp
subst:sg:nom:f
praet:sg:m3:perf
qub
prep:gen
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
interp
adj:sg:loc:n:pos
subst:sg:inst:m3
tnum:integer
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:m1
praet:sg:f:perf
subst:sg:acc:f
subst:pl:gen:m3
subst:pl:gen:m1
conj
subst:pl:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adv:comp
subst:sg:nom:f
prep:acc:wok
subst:sg:acc:m3
praet:sg:m1:perf
qub
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
subst:sg:inst:f
subst:sg:acc:n
interp
subst:sg:inst:m1
interp
subst:sg:gen:f
interp
subst:sg:inst:m1
subst:sg:inst:f
interp
subst:sg:inst:m3
conj
subst:sg:inst:f
adj:pl:inst:m1:pos
conj
subst:pl:inst:m1
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:n
subst:sg:nom:m3
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:pl:inst:m1
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
praet:sg:m1:perf
interp
conj
fin:sg:ter:perf
qub
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
qub
prep:gen
subst:pl:acc:f
adj:sg:gen:f:comp
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:pl:gen:m1
conj
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:ter:imperf
subst:pl:nom:m1
conj
subst:pl:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
adv:comp
subst:sg:nom:f
qub
praet:sg:m1:perf
qub
prep:acc:nwok
subst:pl:acc:m3
ign
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
subst:pl:acc:f
subst:pl:gen:m3
subst:sg:gen:n
interp
conj
qub
subst:pl:nom:f
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
qub
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
interp
interp
pred
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
interp
conj
qub
fin:pl:ter:imperf
qub
subst:sg:gen:f
interp
conj
subst:sg:acc:n
subst:sg:nom:n
subst:sg:nom:m3
interp
praet:sg:m1:imperf
prep:loc
subst:sg:loc:f
tsym
interp
subst:sg:nom:m1
qub
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:n:perf:aff
qub
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
adv:pos
adj:sg:nom:m3:pos
prep:gen
subst:sg:gen:n
interp
subst:sg:nom:f
qub
adv:pos
fin:sg:ter:imperf
interp
qub
prep:gen
subst:sg:gen:m1
interp
conj
prep:gen
subst:sg:gen:n
interp
praet:sg:m1:imperf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:acc:f
subst:sg:gen:m1
adv:comp
subst:pl:gen:f
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:nom:n
prep:gen
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
interp
conj
ppron12:pl:nom:f:pri
fin:pl:pri:imperf
qub
subst:sg:gen:n
inf:imperf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:sg:pri:imperf
ppas:sg:nom:m1:perf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
conj
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
prep:loc
subst:sg:loc:f
ger:sg:gen:n:perf:aff
conj
qub
fin:sg:ter:perf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
tnum:integer
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:imperf
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
adv:pos
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:pl:gen:f
fin:sg:ter:imperf
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
interp
ger:sg:nom:n:perf:aff
adj:pl:nom:f:pos
subst:sg:gen:m1
interp
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
conj
subst:sg:nom:m1
interp
subst:sg:gen:f
ign
interp
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
conj
qub
subst:sg:acc:m3
interp
subst:sg:nom:m1
adj:sg:nom:m3:pos
interp
adv:pos
prep:loc
subst:sg:loc:m1
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:f
interp
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
praet:sg:m3:perf
qub
subst:sg:nom:m1
subst:sg:gen:f
turi
interp
subst:sg:nom:m1
subst:sg:gen:m3
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
interp
subst:sg:nom:f
subst:sg:gen:m1
adv:pos
fin:sg:ter:imperf
subst:sg:loc:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
impt:sg:sec:imperf
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
adv:pos
interp
pcon:imperf
interp
ger:sg:nom:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
conj
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:n
interp
conj
subst:pl:nom:m3
adj:sg:gen:n:pos
subst:sg:gen:n
praet:pl:f:imperf
conj
adj:pl:nom:f:sup
interp
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:m1
praet:sg:m1:perf
interp
conj
adv:pos
praet:sg:m1:imperf
qub
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
adj:pl:nom:n:pos
imps:perf
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
conj
praet:sg:n:imperf
qub
ger:sg:nom:n:perf:aff
adv:sup
adj:sg:acc:n:pos
conj
adj:sg:nom:n:sup
interp
conj
conj
qub
subst:sg:nom:m1
praet:sg:m1:perf
qub
prep:acc:nwok
subst:sg:acc:f
adj:pl:acc:n:pos
subst:pl:acc:n
conj
praet:sg:m1:imperf
qub
interp
conj
ger:sg:nom:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
qub
praet:sg:n:perf
adj:pl:gen:m3:comp
subst:pl:gen:m3
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
prep:gen
subst:sg:gen:f
prep:loc
subst:pl:loc:n
adj:pl:loc:n:pos
interp
prep:loc:nwok
subst:pl:loc:f
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
prep:gen
subst:sg:gen:n
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:n
inf:perf
subst:sg:gen:n
interp
prep:inst
subst:sg:inst:f
subst:sg:gen:m3
ppas:sg:inst:f:perf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
qub
adv:sup
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:acc:f
subst:pl:gen:m1
interp
subst:pl:nom:m1
adv:pos
fin:pl:ter:imperf
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
subst:sg:acc:m3
subst:sg:nom:f
subst:sg:gen:f
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:perf
qub
conj
subst:sg:nom:m1
interp
subst:sg:gen:f
adj:sg:gen:f:pos
adv:pos
interp
subst:pl:gen:f
subst:sg:gen:m3
interp
subst:sg:gen:m3
praet:sg:m1:perf
adv:pos
interp
conj
subst:sg:nom:f
subst:sg:gen:m1
pred
subst:sg:nom:f
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:f
subst:pl:gen:f
qub
fin:sg:ter:imperf
qub
prep:inst:wok
ger:sg:inst:n:perf:aff
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
tnum:integer
subst:pl:acc:n
adj:pl:nom:n:pos
interp
conj
praet:sg:f:perf
interp
conj
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:perf
subst:sg:acc:f
subst:sg:gen:m1
subst:sg:nom:n
interp
conj
inf:perf
ppas:pl:acc:n:perf:aff
subst:pl:acc:n
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
conj
qub
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
qub
ppas:sg:nom:f:perf:aff
interp
conj
subst:sg:gen:m3
qub
qub
praet:sg:n:imperf
interp
praet:sg:f:perf
subst:sg:nom:f
subst:pl:gen:f
interp
subst:sg:nom:f
praet:sg:f:imperf
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:n
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:perf
subst:pl:acc:m3
ppas:pl:nom:m3:perf:aff
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
subst:pl:gen:f
interp
subst:sg:gen:m1
adj:sg:gen:m1:pos
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:m1:perf
qub
praet:pl:f:imperf
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m1
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
inf:imperf
adv:pos
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
adv:pos
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
tsym
prep:gen
subst:pl:gen:f
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:n
interp
adj:pl:nom:f:pos
subst:pl:voc:f
interp
interp
conj
praet:sg:m1:imperf
adv:comp
subst:sg:nom:f
interp
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
winien:pl:f:imperf
inf:imperf
ppas:pl:nom:f:imperf:aff
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
conj
conj
subst:pl:gen:m1
interp
interp
pred
ppron3:pl:nom:m1:ter:akc:praep
adv:sup
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
conj
subst:sg:gen:f
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:sg:nom:f
subst:pl:gen:m1
pact:pl:gen:n:imperf:aff
qub
subst:sg:gen:n
prep:gen
ger:sg:gen:n:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
interp
interp
praet:sg:m1:imperf
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
tnum:integer
interp
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
praet:sg:n:perf
num:pl:acc:f:rec
subst:sg:gen:f
conj
praet:sg:n:perf
prep:gen
subst:pl:gen:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:gen:f
interp
conj
qub
adj:pl:gen:n:pos
subst:pl:gen:n
interp
interp
interp
subst:pl:nom:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
fin:pl:ter:imperf
adj:sg:inst:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
qub
fin:sg:ter:imperf
inf:perf
subst:pl:dat:m1
ger:sg:nom:n:perf:aff
qub
qub
prep:loc:nwok
adj:sg:loc:f:pos
interp
conj
adj:sg:gen:f:pos
prep:gen
ppron12:pl:gen:f:pri
adj:pl:gen:f:pos
subst:sg:dat:f
interp
interp
praet:sg:m1:imperf
adv:comp
subst:sg:nom:f
interp
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
qub
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
interp
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m3:pos
ppas:pl:gen:m3:perf:neg
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
praet:sg:m1:perf
interp
conj
pact:sg:nom:m3:imperf:aff
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
adj:sg:inst:n:pos
subst:sg:inst:n
fin:sg:ter:imperf
ppas:sg:dat:m3:perf:aff
subst:sg:dat:m3
conj
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:sg:loc:n:pos
subst:sg:acc:n
pred
winien:sg:n:imperf
inf:imperf
adj:sg:dat:f:pos
subst:sg:dat:f
subst:sg:gen:n
conj
inf:perf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:f
prep:gen
subst:sg:gen:n
subst:pl:gen:m1
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
qub
adv:comp
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
conj
inf:perf
adv:comp
ppas:pl:acc:f:perf:aff
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:n
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ppas:pl:gen:m3:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
qub
subst:sg:nom:m3
praet:sg:m3:imperf:nagl
qub
inf:perf
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adv:pos
adv:comp
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
subst:sg:nom:n
tnum:integer
subst:sg:gen:m3
fin:sg:ter:perf
qub
adv:pos
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
interp
fin:sg:pri:imperf
prep:acc:nwok
subst:sg:acc:n
interp
conj
pred
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:m1:sup
subst:sg:inst:m3
conj
subst:sg:nom:m3
subst:sg:gen:n
interp
subst:sg:nom:m3
subst:pl:gen:m1
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:m3:perf:aff
interp
interp
praet:sg:m3:perf
adv:comp
subst:sg:nom:f
interp
interp
subst:pl:gen:f
interp
