subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
praet:sg:f:perf
interp
conj
adj:sg:nom:n:pos
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m1
fin:sg:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
adj:sg:nom:n:pos
prep:gen
ppron3:sg:gen:f:ter:akc:praep
conj
subst:pl:nom:m3
adj:sg:gen:f:pos
qub
qub
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:n:pos
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
prep:gen
subst:pl:gen:n
interp
interp
praet:sg:f:perf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
adj:sg:nom:m3:pos
interp
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
conj
adj:sg:nom:m1:pos
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
num:pl:acc:m1:rec
subst:pl:gen:m3
conj
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
prep:gen
subst:sg:gen:n
interp
conj
qub
inf:perf
prep:acc:nwok
subst:sg:voc:f
adj:sg:nom:n:pos
subst:sg:voc:f
interp
prep:loc
subst:sg:loc:m3
qub
fin:pl:pri:imperf
subst:pl:gen:n
subst:sg:inst:m3
subst:pl:gen:n
interp
qub
pred
qub
prep:acc
qub
inf:perf
interp
interp
praet:sg:f:perf
subst:pl:gen:f
interp
conj
praet:sg:f:perf
interp
adv:pos
ppron3:sg:acc:f:ter:akc:npraep
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
adj:sg:nom:n:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:m3
ign
qub
prep:inst:nwok
adj:sg:inst:f:pos
praet:pl:f:perf
prep:gen
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:f
interp
adv:pos
subst:sg:nom:n
praet:sg:n:perf
interp
prep:loc
subst:pl:loc:f
praet:pl:m1:imperf
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
interp
subst:sg:nom:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
subst:sg:nom:n
adv:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
ppas:sg:nom:m3:perf:aff
prep:gen
adj:pl:gen:m3:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
praet:pl:f:perf
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:gen:m3
interp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
praet:pl:m3:perf
adj:sg:nom:m3:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
subst:pl:gen:f
subst:sg:acc:m3
subst:pl:gen:n
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
praet:pl:f:perf
subst:sg:acc:m3
interp
adv:pos
praet:pl:f:imperf
aglt:pl:pri:imperf:nwok
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
conj
qub
fin:pl:ter:imperf
subst:sg:gen:n
subst:pl:nom:m3
interp
interp
praet:sg:f:perf
subst:pl:gen:f
interp
tsym
subst:sg:nom:f
praet:sg:f:perf
interp
conj
ger:sg:nom:n:perf:aff
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
qub
praet:sg:n:imperf
conj
adj:sg:nom:n:pos
interp
conj
praet:sg:m1:imperf:nagl
qub
inf:imperf
subst:sg:acc:m3
interp
subst:pl:nom:f
praet:pl:f:perf
subst:pl:nom:f
ign
subst:sg:nom:m3
subst:pl:gen:f
conj
adj:pl:acc:f:pos
subst:sg:acc:m3
subst:pl:gen:f
subst:pl:gen:f
tsym
interp
ttime
interp
ttime
interp
interp
subst:pl:nom:f
adv:pos
praet:pl:f:imperf
qub
prep:loc
subst:sg:loc:f
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
subst:sg:acc:f
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
conj
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:acc
adv:pos
qub
praet:sg:n:imperf
adv:pos
interp
subst:sg:nom:f
num:pl:nom:m1:rec
praet:sg:f:perf
subst:sg:inst:m3
interp
adv:pos
ppron12:pl:dat:f:pri
qub
praet:sg:f:perf
subst:sg:nom:f
interp
praet:sg:f:imperf
ppron12:pl:acc:f:pri
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
interp
praet:sg:f:perf
pact:sg:nom:f:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:f
praet:sg:f:perf
interp
conj
adj:sg:nom:m3:pos
prep:inst:nwok
subst:sg:inst:m3
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:n
prep:gen
subst:sg:gen:f
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:m3
interp
praet:sg:f:perf
interp
conj
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
pred
interp
conj
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
fin:sg:ter:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
num:pl:acc:f:rec
subst:sg:gen:f
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
conj
adj:pl:nom:m1:pos
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
inf:imperf
qub
adv:comp
interp
interp
praet:sg:f:perf
interp
subst:pl:gen:f
praet:sg:f:perf
interp
conj
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
ppron3:sg:gen:f:ter:akc:npraep
conj
ppron3:sg:dat:f:ter:akc:npraep
adj:sg:gen:f:pos
subst:sg:dat:f
praet:sg:n:imperf
qub
prep:acc:wok
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
ger:sg:acc:n:perf:aff
interp
pred
subst:sg:nom:f
subst:sg:gen:m3
interp
pred
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
qub
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:inst:m3
interp
conj
pred
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
adj:sg:nom:n:pos
interp
interp
praet:sg:f:perf
interp
prep:acc:nwok
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:nom:m3:comp
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
praet:pl:m3:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:f
interp
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
qub
praet:sg:f:perf
prep:inst
subst:sg:inst:f
adj:pl:gen:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:m1:pos
bedzie:pl:pri:imperf
inf:imperf
prep:loc
adj:sg:loc:m3:sup
subst:sg:loc:m3
conj
bedzie:sg:ter:imperf
prep:acc
ppron12:pl:acc:f:pri
subst:pl:acc:f
adv:pos
interp
interp
praet:sg:f:perf
adv:pos
adj:sg:nom:f:pos
interp
