subst:pl:nom:m1
subst:pl:gen:m3
praet:pl:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:pl:acc:m3
ign
interp
pact:sg:nom:f:imperf:aff
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:f
adv:pos
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
interp
subst:sg:nom:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
tnum:integer
praet:sg:m1:perf
conj
pred
qub
ppron3:pl:acc:m3:ter:akc:npraep
inf:perf
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:m3
interp
qub
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
qub
prep:acc:nwok
subst:pl:acc:f
subst:pl:gen:f
conj
subst:pl:acc:m3
subst:pl:gen:f
interp
prep:gen
adv:comp
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:pl:nom:m3
ign
ppas:pl:nom:n:perf:aff
praet:pl:m3:perf
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
tnum:integer
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
fin:pl:pri:perf
tnum:integer
praet:sg:m1:perf
interp
adv:pos
subst:pl:gen:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
inf:perf
prep:loc
subst:sg:loc:f
ttime
interp
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
subst:sg:dat:n
qub
fin:pl:ter:imperf
qub
adj:pl:nom:f:pos
interp
ppas:pl:nom:m1:perf:aff
fin:pl:ter:imperf
inf:perf
prep:gen
ppas:sg:gen:m3:perf:aff
adv:comp
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:m3
interp
interp
subst:pl:gen:f
interp
