prep:loc
subst:sg:loc:f
subst:sg:gen:m3
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:n
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:comp
prep:gen
subst:sg:voc:f
interp
subst:sg:nom:f
conj
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:acc:m3
conj
pact:sg:acc:m3:imperf:aff
subst:sg:acc:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
subst:sg:nom:m3
adv:pos
fin:sg:ter:imperf
qub
subst:sg:inst:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
prep:dat
adj:sg:inst:m3:pos
subst:pl:dat:m3
prep:loc
subst:sg:loc:f
interp
adv:pos
ppas:pl:nom:f:perf:aff
subst:pl:acc:f
prep:gen
subst:pl:gen:m1
subst:sg:gen:n
praet:pl:n:perf
ppas:pl:nom:m3:perf:aff
conj
ger:sg:acc:n:perf:aff
subst:sg:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:inst
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:f
interp
prep:gen
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
qub
praet:sg:m3:perf
adv:pos
ppas:sg:nom:m3:perf:aff
interp
conj
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m3
prep:gen
subst:sg:gen:f
qub
fin:pl:ter:perf
ppas:pl:nom:n:perf:aff
interp
subst:sg:nom:m3
adv:comp
praet:sg:m1:perf
qub
prep:loc
subst:sg:loc:f
prep:loc
subst:pl:loc:n
prep:gen
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
interp
pcon:imperf
prep:loc
subst:sg:loc:f
ign
interp
subst:sg:nom:m3
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
interp
subst:sg:nom:f
subst:pl:gen:m1
qub
fin:sg:ter:imperf
subst:sg:gen:n
prep:gen
adj:sg:gen:f:comp
subst:sg:gen:f
subst:sg:gen:f
prep:gen:nwok
adj:sg:gen:f:pos
adj:sg:gen:f:comp
subst:sg:gen:f
subst:sg:gen:m3
conj
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:m3
interp
interp
subst:pl:nom:m1
prep:gen
ger:sg:gen:n:imperf:aff
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
subst:sg:acc:m3
prep:inst:nwok
ppas:pl:inst:m3:perf:aff
adv:comp
adj:pl:inst:m1:pos
prep:loc
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:n
prep:acc
subst:sg:acc:m3
interp
adj:pl:nom:m3:pos
praet:pl:f:imperf
adj:pl:nom:n:pos
interp
conj
qub
prep:acc
num:pl:acc:m3:rec
adj:sg:nom:n:pos
interp
conj
inf:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
adj:sg:gen:f:comp
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adv:pos
qub
praet:sg:n:imperf
subst:sg:inst:f
interp
conj
subst:sg:nom:m3
qub
praet:sg:m3:perf
ppron12:pl:acc:f:pri
prep:gen
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
subst:pl:acc:f
adj:pl:acc:m3:pos
interp
prep:acc
subst:sg:acc:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
subst:sg:nom:m3
interp
subst:sg:acc:m3
subst:sg:gen:f
interp
interp
conj
subst:sg:nom:m3
adv:comp
praet:sg:m3:perf
qub
prep:loc
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:acc:nwok
subst:sg:acc:m3
ppas:sg:acc:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
qub
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
adj:sg:acc:n:comp
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
conj
adj:pl:nom:m3:pos
interp
ppron12:pl:nom:f:pri
adv:comp
fin:pl:pri:imperf
qub
prep:dat
adj:sg:dat:m3:pos
subst:sg:dat:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:acc:f
subst:sg:gen:m3
fin:pl:pri:imperf
conj
adj:sg:acc:f:pos
prep:inst:nwok
subst:sg:inst:m3
prep:gen
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
subst:sg:acc:n
interp
conj
adv:pos
conj
subst:sg:nom:m3
interp
subst:pl:nom:m1
fin:pl:ter:perf
ppas:pl:nom:m1:perf:aff
prep:gen:nwok
adj:pl:gen:n:pos
interp
adj:pl:nom:m3:pos
bedzie:pl:ter:imperf
interp
conj
qub
interp
inf:imperf
prep:inst
adj:sg:inst:m3:comp
subst:sg:inst:m3
subst:pl:gen:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:pl:nom:m3
prep:acc
subst:sg:acc:m3
interp
subst:sg:acc:m3
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
qub
fin:pl:ter:imperf
qub
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
adv:pos
inf:imperf
prep:loc
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
fin:pl:pri:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:m3
subst:pl:gen:f
interp
subst:pl:gen:f
interp
subst:sg:nom:m2
conj
subst:sg:nom:m2
interp
prep:loc:nwok
subst:sg:loc:n
prep:acc
qub
fin:pl:pri:imperf
qub
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
interp
ttime
interp
subst:sg:nom:m3
interp
interp
tnum:frac
subst:pl:gen:f
interp
tsym
interp
conj
subst:sg:acc:f
adj:sg:acc:f:pos
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
ttime
interp
subst:sg:nom:m3
interp
tnum:frac
subst:pl:gen:f
interp
tsym
interp
interp
adj:sg:nom:m3:comp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
qub
fin:sg:ter:perf
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:nom:m3
qub
fin:sg:ter:perf
num:pl:acc:f:rec
subst:sg:gen:f
prep:loc:nwok
adj:pl:loc:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
fin:sg:ter:imperf
adv:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
prep:loc
adj:sg:loc:m3:comp
fin:sg:ter:imperf
prep:acc:wok
subst:sg:acc:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:gen:f:comp
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
pact:sg:gen:m3:imperf:aff
subst:sg:gen:m3
interp
conj
fin:pl:pri:imperf
adv:pos
ppas:pl:nom:m1:perf:aff
prep:gen
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
adj:pl:nom:f:pos
subst:pl:acc:f
ger:sg:gen:n:perf:aff
fin:pl:pri:imperf
prep:acc
subst:sg:acc:f
prep:gen
subst:sg:gen:n
prep:acc:nwok
adj:sg:acc:f:pos
prep:loc
tsym
