num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
interp
pcon:imperf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
adj:sg:nom:n:pos
interp
adja
interp
adj:sg:nom:n:pos
subst:sg:acc:n
interp
prep:inst:nwok
ppron3:sg:inst:m3:ter:akc:praep
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
subst:sg:nom:m1
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
adj:sg:acc:f:pos
interp
interp
adv:comp
qub
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m1
subst:sg:gen:f
interp
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:perf
qub
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:gen:f:pos
interp
interp
praet:sg:m1:imperf
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
prep:gen:nwok
subst:pl:gen:m3
interp
subst:sg:nom:n
qub
praet:sg:n:perf
interp
conj
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
conj
adv:pos
praet:pl:f:imperf
subst:sg:acc:f
interp
subst:sg:gen:f
interp
interp
num:pl:nom:f:congr
subst:pl:nom:f
praet:pl:f:perf
qub
ppas:pl:nom:f:perf:aff
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
adv:comp
adj:sg:acc:m3:pos
conj
impt:sg:sec:perf
subst:sg:nom:m1
interp
prep:loc
adj:sg:loc:n:pos
prep:gen:wok
subst:pl:gen:n
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
adv:pos
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
praet:sg:f:perf
subst:sg:acc:m1
interp
prep:gen
ppron3:pl:gen:f:ter:akc:praep
praet:sg:m3:imperf
subst:sg:nom:m3
subst:sg:nom:m1
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
subst:sg:acc:f
adv:comp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:pl:acc:m1
pact:pl:gen:m1:imperf:aff
qub
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
pred
prep:inst
ppron3:pl:inst:m1:ter:akc:praep
ppas:sg:inst:f:perf:aff
subst:sg:acc:f
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
qub
qub
praet:sg:f:perf
interp
interp
interp
interp
interp
interp
qub
interp
conj
subst:sg:nom:m1
interp
prep:inst:nwok
subst:sg:inst:m1
subst:sg:inst:m3
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:inst:nwok
pact:pl:inst:m1:imperf:aff
subst:pl:inst:m1
interp
praet:sg:m1:perf
tsym
interp
impt:sg:sec:imperf
subst:sg:nom:m1
subst:sg:acc:n
tsym
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
inf:perf
subst:sg:acc:m3
prep:gen
subst:sg:gen:n
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:m1
pact:sg:nom:m1:imperf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:nom:f
pcon:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
qub
praet:sg:m1:perf
conj
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:m3
interp
prep:loc
adjp
praet:sg:m1:perf
interp
conj
subst:sg:nom:n
bedzie:sg:ter:imperf
adv:pos
inf:imperf
interp
bedzie:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
interp
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
interp
conj
pred
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
interp
adv:pos
conj
qub
inf:perf
subst:sg:gen:n
interp
conj
subst:sg:dat:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
qub
qub
subst:sg:gen:f
interp
conj
qub
subst:sg:gen:f
interp
pcon:imperf
prep:acc
subst:pl:acc:f
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
pred
qub
inf:perf
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:acc:f
interp
ger:sg:acc:n:perf:aff
interp
interp
fin:sg:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
subst:sg:acc:f
subst:sg:dat:n
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:n
qub
praet:sg:n:imperf
interp
qub
fin:sg:pri:imperf
inf:perf
subst:sg:gen:f
interp
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
subst:pl:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ppron12:sg:nom:f:pri
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
prep:loc:nwok
adj:sg:loc:n:pos
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
qub
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
pred
qub
inf:imperf
subst:sg:gen:f
subst:sg:gen:f
interp
qub
inf:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
subst:sg:nom:f
interp
conj
pcon:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
prep:loc:nwok
ger:sg:loc:n:imperf:aff
qub
aglt:sg:pri:imperf:nwok
qub
praet:sg:m1:imperf
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:n
inf:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:nom:m1
interp
praet:sg:m1:imperf
subst:sg:nom:m1
praet:sg:m1:imperf
tnum:integer
subst:pl:gen:m3
interp
pred
praet:sg:f:imperf
adv:pos
ppas:sg:nom:f:perf:neg
subst:sg:nom:f
interp
conj
adj:sg:nom:n:pos
conj
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
qub
pred
ppron12:pl:dat:f:pri
qub
prep:loc
ppron3:pl:loc:f:ter:akc:praep
inf:perf
interp
interp
subst:sg:nom:f
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
fin:sg:ter:imperf
conj
subst:sg:nom:m3
interp
qub
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
subst:sg:gen:m3
interp
subst:pl:gen:m3
conj
pact:pl:gen:m3:imperf:aff
interp
adj:pl:gen:n:pos
subst:pl:gen:n
interp
fin:pl:ter:imperf
prep:inst
conj
subst:pl:nom:f
interp
subst:pl:nom:m3
interp
subst:sg:nom:n
conj
interp
subst:sg:nom:n
adj:sg:nom:n:sup
interp
subst:sg:nom:f
interp
adv:pos
qub
aglt:sg:pri:imperf:nwok
praet:sg:m1:imperf
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
interp
pcon:imperf
conj
subst:pl:nom:m3
interp
qub
qub
praet:pl:f:imperf
interp
interp
adj:pl:nom:f:pos
subst:pl:acc:f
subst:sg:gen:m3
subst:sg:gen:m1
pred
inf:imperf
prep:acc
turi
tsym
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:nom:f
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:m3
interp
