subst:pl:nom:m1
qub
fin:pl:ter:imperf
conj
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:pos
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
fin:sg:ter:imperf
prep:gen:nwok
ger:sg:gen:n:imperf:aff
ppas:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
prep:acc
ger:sg:acc:n:imperf:aff
interp
conj
fin:sg:ter:imperf
ppron12:sg:dat:f:sec:nakc
qub
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
conj
tnum:integer
subst:pl:gen:f
interp
praet:sg:n:perf
adv:pos
interp
prep:loc:nwok
subst:sg:loc:n
adv:pos
adv:pos
tnum:integer
subst:pl:gen:f
interp
interp
subst:pl:inst:m3
tnum:integer
subst:pl:gen:f
interp
interp
adv:pos
tnum:integer
subst:pl:gen:f
interp
adj:sg:nom:m3:comp
subst:sg:nom:m3
fin:pl:ter:imperf
prep:loc
subst:sg:loc:n
subst:pl:nom:m1
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
praet:sg:n:perf
interp
conj
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:acc:n
tnum:integer
subst:pl:gen:f
interp
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
adv:pos
adv:pos
ppas:pl:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m1:sup
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
tsym
adv:pos
tnum:integer
subst:pl:gen:f
interp
praet:sg:n:perf
interp
conj
fin:sg:ter:imperf
qub
adv:pos
conj
qub
inf:imperf
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
interp
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
tsym
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:acc:n
qub
tnum:integer
subst:pl:gen:f
interp
prep:inst:nwok
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
adv:pos
adv:pos
conj
qub
interp
fin:pl:ter:imperf
qub
subst:pl:nom:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:inst:n:comp
interp
tnum:integer
subst:pl:gen:f
interp
interp
interp
subst:sg:acc:m3
imps:perf
prep:loc:nwok
subst:pl:loc:m3
tsym
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
qub
praet:sg:n:perf
subst:sg:acc:m3
tnum:integer
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
tsym
subst:pl:gen:m3
interp
