qub
adj:sg:nom:f:pos
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
num:pl:nom:m1:rec
subst:pl:gen:m1
pant:perf
qub
prep:inst:nwok
subst:sg:inst:m1
fin:sg:ter:imperf
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:f
interp
conj
prep:gen
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:nom:n:pos
fin:sg:ter:imperf
interp
conj
fin:pl:ter:imperf
adj:sg:gen:n:pos
subst:sg:gen:n
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
interp
conj
fin:pl:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
adv:pos
fin:pl:pri:imperf
prep:loc
subst:sg:loc:f
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
qub
ppron3:sg:nom:f:ter:akc:praep
qub
fin:pl:ter:imperf
prep:gen:wok
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
fin:pl:ter:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:n
qub
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
subst:sg:voc:m1
adj:sg:gen:m1:pos
interp
conj
prep:loc
subst:sg:loc:f
fin:sg:ter:perf
subst:sg:acc:m3
interp
pred
prep:acc
ppron3:sg:acc:f:ter:akc:praep
inf:perf
interp
conj
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
fin:pl:pri:imperf
qub
prep:acc
subst:sg:acc:m3
interp
prep:acc
subst:sg:acc:m3
fin:pl:pri:imperf
prep:acc
subst:sg:acc:n
interp
conj
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
fin:sg:ter:perf
conj
bedzie:sg:ter:imperf
pred
adv:comp
qub
inf:imperf
interp
interp
subst:pl:nom:m3
subst:sg:gen:f
fin:pl:ter:imperf
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
conj
subst:sg:gen:m3
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
qub
pred
inf:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:n
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:loc:f
subst:pl:nom:f
adv:pos
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
conj
qub
subst:sg:nom:n
qub
qub
praet:sg:n:imperf
interp
conj
prep:acc
subst:sg:acc:m3
fin:sg:ter:perf
subst:sg:nom:m1
interp
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:acc:n
ppron3:sg:nom:f:ter:akc:praep
prep:loc
ppron3:sg:loc:m3:ter:akc:praep
qub
fin:sg:ter:imperf
interp
qub
fin:sg:ter:imperf
qub
subst:sg:gen:n
prep:gen
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
interp
qub
subst:pl:gen:m3
subst:pl:nom:m1
qub
praet:pl:m1:perf
interp
conj
qub
praet:pl:m1:perf
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen
subst:sg:gen:n
fin:pl:ter:imperf
qub
subst:sg:inst:m1
conj
subst:sg:inst:f
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
conj
subst:pl:gen:f
interp
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
subst:sg:dat:m3
adj:sg:dat:m3:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
qub
qub
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:m3
interp
conj
conj
subst:sg:nom:n
interp
subst:sg:gen:n
subst:pl:nom:m1
qub
adv:pos
praet:pl:m1:perf
interp
conj
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
fin:sg:ter:imperf
qub
ger:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:f
interp
qub
conj
inf:perf
prep:gen
subst:sg:gen:f
interp
conj
subst:sg:nom:f
interp
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:m3
qub
praet:sg:f:imperf
subst:sg:acc:m1
interp
bedzie:sg:ter:imperf
inf:imperf
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:acc:m3:pos
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:perf
qub
prep:acc
subst:pl:acc:m1
inf:imperf
qub
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:f
num:pl:voc:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:f:perf
prep:gen
subst:sg:gen:f
interp
praet:sg:f:perf
inf:imperf
subst:pl:acc:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:m1
qub
praet:sg:m1:imperf
siebie:dat
subst:sg:gen:f
ger:sg:inst:n:imperf:aff
ppron3:sg:dat:f:ter:akc:npraep
interp
conj
praet:sg:m1:perf
siebie:dat
subst:sg:acc:m1
interp
praet:pl:m1:perf
subst:sg:acc:m3
interp
praet:pl:m1:perf
qub
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
adv:pos
praet:sg:m1:perf
prep:acc
subst:sg:acc:m3
interp
conj
qub
praet:sg:f:perf
qub
subst:sg:nom:f
interp
conj
inf:perf
subst:sg:acc:f
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
ppas:sg:acc:m3:imperf:aff
adv:pos
subst:sg:nom:m3
interp
qub
adv:pos
pred
subst:sg:nom:f
conj
qub
ppron3:sg:nom:f:ter:akc:praep
fin:sg:ter:imperf
interp
