adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
praet:sg:n:perf
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:acc:nwok
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
prep:gen:nwok
subst:sg:voc:f
prep:gen
subst:sg:gen:f
praet:sg:m1:perf
tsym
conj
fin:sg:ter:imperf
tsym
prep:gen
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m1
praet:sg:m1:imperf
subst:sg:acc:f
adja
interp
adj:sg:acc:f:pos
interp
qub
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:f
praet:sg:f:imperf
qub
adv:pos
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
subst:sg:gen:m1
conj
subst:sg:gen:f
praet:sg:m1:perf
prep:acc
num:pl:acc:f:congr
subst:pl:acc:f
prep:inst:nwok
ger:sg:inst:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
qub
praet:sg:m1:imperf
inf:perf
qub
praet:sg:n:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
subst:pl:gen:f
praet:sg:f:imperf
inf:perf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
conj
prep:acc:nwok
subst:sg:acc:f
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:acc:m3
interp
tsym
praet:sg:m1:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adja
interp
adj:sg:acc:f:pos
conj
subst:sg:nom:n
qub
praet:sg:n:perf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:f
interp
praet:pl:m1:imperf
fin:sg:ter:perf
qub
interp
conj
subst:sg:nom:m1
qub
praet:sg:m1:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adj:pl:nom:n:pos
praet:pl:n:imperf
qub
inf:perf
qub
prep:gen
subst:sg:gen:m3
interp
