adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
adjp
interp
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
interp
tsym
subst:sg:nom:m1
praet:sg:m1:perf
prep:inst:nwok
subst:pl:inst:m3
subst:sg:nom:f
interp
subst:sg:nom:n
praet:sg:n:imperf
prep:loc
subst:sg:loc:m3
interp
ppas:sg:nom:n:perf:neg
interp
conj
ppas:sg:nom:m3:perf:aff
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m1
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:nom:f
subst:sg:gen:m3
fin:pl:ter:imperf
subst:pl:nom:m1
conj
subst:sg:nom:m1
interp
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:acc:nwok
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
qub
prep:inst:nwok
subst:sg:inst:n
prep:acc
subst:sg:acc:m3
interp
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
adjp
interp
tsym
subst:sg:nom:m1
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:imperf
prep:loc
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
interp
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
adv:pos
praet:sg:f:perf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:f
interp
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:m3
conj
praet:sg:m1:perf
qub
prep:acc:nwok
subst:sg:acc:f
interp
praet:sg:m2:perf
prep:loc
subst:sg:loc:n
interp
fin:sg:ter:imperf
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
fin:sg:sec:imperf
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
prep:loc:nwok
adjp
interp
interp
fin:pl:pri:imperf
qub
qub
qub
praet:sg:n:imperf
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
tsym
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:m1:imperf
adj:sg:nom:m3:pos
interp
conj
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
ppron3:sg:dat:m1:ter:nakc:npraep
qub
subst:sg:nom:f
prep:gen
subst:pl:gen:n
interp
interp
ppas:sg:nom:n:perf:neg
interp
conj
subst:sg:nom:m3
praet:sg:m1:imperf
adv:pos
interp
conj
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:m3
subst:sg:gen:n
praet:sg:m1:perf
subst:sg:acc:m1
prep:acc:nwok
subst:sg:gen:n
interp
subst:sg:nom:f
interp
prep:loc
adj:sg:loc:f:pos
praet:sg:n:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc:nwok
num:pl:acc:f:rec
subst:pl:gen:f
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
interp
subst:sg:nom:m3
tnum:integer
subst:pl:gen:n
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:f
praet:sg:f:perf
prep:inst:nwok
subst:pl:inst:m3
subst:pl:acc:f
qub
adv:sup
adj:pl:acc:f:pos
subst:pl:acc:f
subst:sg:gen:m3
