ger:sg:nom:n:imperf:aff
subst:sg:gen:f
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:m3
interp
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:n
fin:pl:ter:imperf
inf:imperf
adj:pl:acc:n:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:acc:nwok
subst:pl:acc:m1
adj:pl:acc:m1:pos
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:nom:f
conj
ger:sg:dat:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:sup
interp
conj
subst:sg:acc:f
imps:perf
interp
conj
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
qub
pred
inf:perf
subst:sg:gen:m3
interp
praet:sg:f:perf
pact:sg:nom:f:imperf:aff
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:gen:m1
adj:pl:nom:f:pos
subst:pl:gen:n
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:m1
interp
prep:gen
subst:pl:gen:m3
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
praet:pl:f:perf
tsym
subst:pl:nom:n
pact:pl:acc:n:imperf:aff
subst:sg:gen:f
interp
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
conj
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:m3
conj
subst:pl:gen:n
subst:sg:gen:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
conj
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:pl:nom:n
prep:gen:nwok
subst:sg:gen:f
pred
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:gen:nwok
adj:sg:gen:f:pos
praet:pl:f:imperf
qub
inf:imperf
subst:sg:gen:f
adj:pl:nom:f:pos
adj:sg:loc:m3:pos
subst:sg:inst:m3
interp
subst:sg:nom:f
praet:sg:f:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m3
interp
adj:pl:nom:f:pos
praet:pl:m3:imperf
qub
qub
inf:imperf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
conj
praet:pl:f:imperf
qub
ppas:pl:nom:f:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
adj:pl:acc:m1:pos
interp
interp
adv:pos
adv:pos
bedzie:pl:pri:imperf
adj:pl:acc:m3:pos
subst:pl:nom:m3
inf:imperf
prep:loc
subst:sg:loc:m3
prep:inst
qub
interp
interp
praet:sg:f:perf
adj:sg:nom:n:pos
subst:sg:nom:m1
interp
conj
praet:sg:f:perf
interp
conj
bedzie:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:pl:gen:f
conj
subst:pl:gen:m1
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
bedzie:sg:ter:imperf
qub
praet:sg:m1:imperf
prep:acc
ger:sg:acc:n:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:f
interp
conj
subst:pl:nom:f
subst:sg:gen:f
fin:pl:ter:perf
subst:sg:acc:m3
subst:sg:nom:m1
interp
conj
prep:loc:wok
subst:sg:loc:m3
fin:sg:ter:perf
qub
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:sg:nom:m3
subst:pl:gen:m3
fin:sg:ter:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
interp
subst:sg:nom:m3
interp
