turi
praet:pl:f:perf
ger:sg:acc:n:perf:aff
prep:gen
subst:pl:gen:f
conj
subst:pl:gen:n
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:loc
subst:sg:loc:n
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
praet:pl:f:perf
qub
conj
subst:pl:nom:n
interp
conj
conj
fin:pl:pri:imperf
interp
prep:loc
subst:pl:loc:m3
prep:loc
subst:sg:loc:f
conj
subst:pl:loc:m3
prep:loc:nwok
subst:sg:loc:n
interp
praet:pl:f:perf
qub
qub
subst:pl:nom:n
interp
praet:sg:n:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
interp
subst:sg:nom:m1
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
conj
subst:sg:nom:f
fin:sg:pri:imperf
conj
subst:pl:gen:n
praet:sg:f:perf
qub
prep:gen
subst:sg:gen:m3
interp
prep:loc
adj:sg:loc:m3:pos
praet:sg:m1:perf
qub
subst:sg:nom:m1
subst:pl:gen:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
prep:gen
ger:sg:gen:n:imperf:aff
interp
turi
praet:pl:n:perf
subst:pl:nom:n
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:n
interp
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
inf:imperf
subst:pl:acc:m3
interp
adj:pl:nom:m1:pos
inf:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:inst:nwok
subst:sg:inst:m3
interp
inf:imperf
subst:sg:acc:m2
conj
adj:sg:acc:m3:pos
inf:perf
subst:sg:acc:m3
prep:inst:nwok
subst:pl:inst:m3
conj
subst:sg:inst:f
interp
subst:sg:nom:f
qub
praet:sg:f:perf
subst:sg:gen:f
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
adj:sg:nom:f:pos
interp
praet:sg:f:imperf
inf:perf
qub
ger:sg:inst:n:imperf:aff
prep:gen
subst:sg:gen:m3
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:m3
praet:sg:f:perf
subst:sg:acc:f
interp
prep:acc
subst:sg:acc:m3
praet:sg:m1:perf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:pl:acc:f
prep:inst:nwok
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
conj
subst:pl:inst:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
inf:imperf
adj:sg:acc:n:pos
ign
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
qub
subst:sg:inst:f
prep:acc
subst:sg:gen:m3
subst:sg:acc:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
subst:sg:nom:m2
subst:pl:gen:m1
interp
adj:sg:nom:m1:pos
qub
praet:sg:m1:imperf:nagl
qub
inf:perf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:n
interp
turi
fin:pl:ter:imperf
subst:sg:dat:f
subst:pl:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
subst:sg:nom:m3
tnum:integer
interp
