adj:pl:nom:f:pos
subst:pl:nom:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf
adj:sg:nom:m1:pos
subst:pl:gen:f
pact:sg:nom:m3:imperf:aff
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
fin:sg:ter:perf
tnum:integer
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
adj:pl:acc:f:pos
subst:pl:nom:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
fin:pl:ter:imperf
subst:sg:acc:m3
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:pl:acc:f
subst:sg:nom:m3
interp
subst:pl:acc:m3
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:gen:f
subst:sg:nom:m3
conj
subst:sg:nom:m3
subst:sg:nom:m3
interp
qub
prep:loc
subst:sg:loc:m3
fin:pl:ter:perf
qub
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:acc:m3
subst:sg:gen:m1
interp
subst:pl:acc:m3
subst:sg:nom:m3
interp
fin:sg:pri:perf
subst:sg:acc:m3
interp
subst:sg:acc:m3
subst:pl:gen:n
interp
subst:sg:nom:f
subst:sg:voc:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:sg:nom:f
ign
interp
subst:pl:gen:f
subst:pl:gen:n
conj
ign
subst:sg:nom:m3
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
praet:sg:f:perf
prep:acc
tnum:integer
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:f
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
adv:comp
interp
tnum:integer
subst:sg:gen:m3
interp
