adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:f
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
praet:pl:n:perf
subst:sg:nom:m1
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
inf:imperf
subst:pl:acc:m3
prep:inst
subst:sg:inst:m3
conj
inf:imperf
adv:comp
interp
subst:sg:acc:m3
praet:pl:m1:perf
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
tnum:integer
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:m3
conj
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
adj:pl:nom:m3:pos
num:pl:nom:m3:congr
adv:pos
interp
adj:pl:nom:m2:pos
subst:pl:nom:m2
interp
praet:pl:f:imperf
subst:sg:acc:f
adv:comp
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m3
inf:perf
prep:gen
ger:sg:gen:n:imperf:aff
conj
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
interp
subst:sg:nom:n
praet:sg:n:imperf
num:pl:acc:m1:rec
inf:perf
qub
prep:loc
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:loc:f
interp
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
praet:sg:f:perf
qub
subst:sg:nom:f
conj
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
interp
ger:sg:gen:n:imperf:aff
interp
impt:sg:sec:perf
conj
subst:sg:nom:n
qub
praet:sg:n:imperf
qub
subst:sg:inst:f
subst:sg:gen:m3
interp
qub
qub
qub
subst:sg:nom:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
praet:sg:m1:perf
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
inf:imperf
subst:sg:acc:m3
prep:acc:nwok
subst:pl:acc:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
depr:pl:nom:m2
praet:pl:m1:perf
ger:sg:gen:n:perf:aff
interp
pact:pl:acc:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
adj:sg:gen:m3:comp
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:f
praet:sg:f:perf
prep:gen:wok
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:f:pos
qub
praet:sg:f:imperf
prep:gen:nwok
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
conj
subst:sg:nom:m3
praet:sg:f:perf
prep:acc:nwok
interp
interp
interp
subst:pl:loc:m3
interp
subst:sg:gen:m1
conj
subst:sg:gen:m3
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
subst:sg:dat:n
interp
subst:pl:nom:m1
qub
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
praet:pl:m1:perf
inf:imperf
conj
inf:imperf
subst:pl:acc:n
prep:gen:nwok
subst:sg:gen:m3
interp
qub
praet:pl:m1:perf
qub
inf:perf
subst:sg:inst:m3
subst:pl:gen:m3
conj
praet:pl:m1:perf
prep:acc:nwok
subst:sg:acc:m3
interp
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
interp
adj:sg:acc:f:pos
praet:pl:m1:imperf
interp
praet:sg:f:imperf
conj
ger:sg:gen:n:perf:aff
interp
conj
praet:sg:f:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
subst:sg:acc:n
adv:pos
conj
subst:sg:inst:n
adj:sg:inst:n:pos
praet:pl:m1:perf
prep:acc:nwok
subst:sg:acc:m3
ppas:sg:acc:m3:imperf:aff
qub
subst:pl:dat:m1
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:pl:m1:perf
qub
qub
ger:sg:inst:n:imperf:aff
subst:sg:gen:f
interp
conj
qub
ger:sg:inst:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:f:pos
interp
conj
praet:sg:n:perf
qub
interp
conj
num:pl:nom:m3:congr
subst:pl:acc:m3
praet:pl:m3:perf
qub
qub
adv:pos
interp
conj
subst:pl:nom:m1
praet:pl:m1:imperf
ppron3:pl:acc:f:ter:akc:npraep
qub
adv:pos
inf:imperf
interp
subst:pl:nom:m1
praet:pl:m1:perf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
subst:sg:nom:m3
praet:sg:m1:perf
inf:imperf
subst:sg:gen:m3
interp
praet:pl:m1:imperf
qub
subst:pl:inst:m1
ppas:sg:gen:f:imperf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
pact:sg:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
num:pl:acc:f:rec
adj:pl:gen:n:pos
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:nom:m1
praet:pl:m1:perf
prep:gen
subst:sg:gen:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
praet:pl:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
subst:sg:acc:m3
adv:comp
praet:pl:m1:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
interp
qub
subst:sg:acc:m3
praet:sg:m1:imperf
qub
tnum:integer
subst:pl:gen:f
conj
praet:sg:m1:perf
tnum:integer
subst:pl:nom:f
interp
ppas:pl:nom:f:perf:aff
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:n
interp
adv:pos
interp
tnum:integer
subst:sg:gen:f
conj
tnum:integer
subst:pl:acc:f
interp
prep:loc:nwok
subst:pl:loc:m3
tsym
subst:sg:nom:f
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:dat
ppas:sg:dat:m3:perf:aff
tnum:integer
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:dat:m3
adj:sg:dat:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m1:perf
prep:acc
ger:sg:acc:n:perf:aff
num:pl:gen:m3:congr
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:inst:f
subst:sg:gen:m3
tnum:integer
subst:pl:nom:m1
praet:pl:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:nom:m3
praet:sg:n:perf
adj:sg:nom:n:pos
tnum:integer
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
tnum:integer
praet:sg:m3:imperf
conj
subst:sg:inst:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m3
tnum:integer
conj
tnum:integer
interp
subst:sg:nom:m3
qub
prep:inst:nwok
ppron3:sg:inst:f:ter:akc:praep
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
imps:perf
qub
tnum:integer
subst:sg:acc:m3
interp
prep:loc
tnum:integer
num:pl:acc:m1:rec
conj
subst:sg:nom:m3
adv:comp
interp
conj
qub
prep:loc:nwok
tnum:integer
subst:sg:nom:f
praet:sg:f:perf
prep:gen
tnum:integer
subst:pl:gen:f
interp
conj
subst:sg:nom:m3
adv:comp
praet:sg:f:imperf
tnum:integer
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
praet:sg:n:perf
qub
adv:comp
interp
prep:gen
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
praet:sg:n:imperf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
tnum:integer
conj
tnum:integer
subst:pl:gen:f
interp
subst:pl:nom:m3
prep:gen:wok
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
praet:pl:m3:perf
prep:gen
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:inst:nwok
tnum:frac
subst:sg:nom:m3
subst:sg:nom:m3
adv:comp
interp
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
praet:pl:m3:perf
prep:gen
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
interp
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
qub
prep:gen
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
pcon:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:m3
praet:sg:m1:perf
qub
adv:comp
prep:dat
subst:pl:dat:m3
adj:sg:loc:m3:pos
interp
subst:sg:gen:f
interp
subst:sg:dat:f
interp
subst:pl:voc:m1
interp
prep:loc:nwok
num:pl:loc:n:congr
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:nom:f
praet:sg:f:imperf
adj:pl:acc:f:pos
subst:sg:gen:f
adj:pl:acc:f:pos
qub
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
interp
subst:sg:nom:f
prep:loc
subst:sg:loc:f
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
conj
praet:sg:m3:perf
qub
subst:sg:acc:f
interp
ger:sg:nom:n:perf:aff
qub
prep:acc
subst:sg:acc:m3
praet:sg:n:imperf
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
prep:gen
conj
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:imperf
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
prep:loc
subst:sg:loc:m3
praet:sg:f:imperf
qub
subst:sg:nom:f
conj
subst:sg:acc:f
qub
qub
prep:acc
adv:pos
adj:pl:acc:m3:comp
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
conj
qub
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
interp
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
adj:sg:acc:n:pos
qub
praet:pl:m3:imperf
subst:pl:gen:m3
adj:pl:gen:f:pos
subst:pl:gen:f
conj
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:m3
praet:sg:m1:perf
conj
subst:sg:acc:f
interp
prep:acc
subst:sg:acc:m3
praet:pl:f:imperf
subst:pl:nom:f
adj:pl:nom:f:pos
interp
conj
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
praet:sg:m3:perf
qub
impt:sg:sec:imperf
adv:comp
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:comp
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
conj
interp
interp
interp
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
num:pl:nom:m3:congr
adj:pl:nom:m3:comp
subst:pl:nom:m3
praet:sg:m1:perf
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:f
subst:pl:gen:m3
subst:sg:gen:f
conj
subst:sg:gen:f
praet:sg:f:imperf
adv:pos
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:n
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:m3
praet:sg:m3:imperf
subst:sg:inst:m1
subst:sg:gen:f
prep:gen
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:nom:m1
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
ppas:sg:nom:m1:perf:aff
prep:inst:nwok
subst:sg:inst:f
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:f
praet:sg:f:imperf
qub
adj:sg:inst:m3:sup
subst:sg:inst:m3
adj:sg:inst:m3:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
imps:perf
ppron3:pl:acc:m1:ter:akc:npraep
qub
tnum:integer
interp
conj
subst:sg:nom:m3
adv:comp
interp
tnum:integer
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
prep:loc
subst:sg:loc:f
praet:sg:f:perf
prep:gen:wok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
num:pl:nom:f:congr
adj:sg:acc:n:pos
adj:sg:gen:f:pos
subst:sg:gen:f
imps:perf
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
conj
subst:sg:nom:m3
adv:comp
subst:sg:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf
prep:gen
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:nom:f
praet:sg:f:perf
qub
prep:gen
tnum:integer
subst:pl:gen:f
interp
conj
prep:loc
subst:sg:loc:f
interp
prep:gen
tnum:integer
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
tnum:integer
conj
tnum:integer
interp
praet:pl:m3:perf
adj:pl:nom:m3:comp
subst:pl:nom:m3
interp
prep:loc:nwok
subst:sg:loc:f
imps:perf
interp
adv:pos
interp
tnum:integer
conj
tnum:integer
subst:sg:gen:f
interp
conj
prep:loc
subst:sg:loc:f
interp
tnum:integer
conj
tnum:integer
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:nom:n
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
subst:sg:gen:m3
prep:inst
subst:sg:inst:f
conj
subst:sg:inst:f
conj
pact:pl:gen:f:imperf:aff
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
subst:pl:gen:m3
adj:pl:gen:m3:pos
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
subst:sg:gen:f
pred
qub
subst:sg:nom:m3
subst:sg:gen:n
interp
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
qub
qub
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
subst:sg:nom:f
subst:sg:gen:m3
qub
fin:sg:ter:imperf
interp
conj
conj
subst:pl:nom:m1
adj:pl:nom:m1:pos
interp
prep:gen
adj:pl:gen:m1:pos
ppron12:pl:nom:f:pri
qub
qub
fin:pl:pri:imperf
interp
fin:pl:ter:imperf
adv:pos
adj:pl:acc:f:pos
subst:pl:nom:f
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:f
subst:sg:nom:m1
interp
subst:sg:nom:f
praet:sg:f:perf
conj
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
conj
qub
adv:comp
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
adj:sg:inst:m3:pos
adv:pos
subst:sg:inst:m3
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:m3
interp
fin:sg:ter:imperf
interp
adv:pos
interp
subst:sg:nom:f
conj
fin:sg:ter:imperf
qub
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
interp
adv:pos
adj:pl:nom:m3:pos
praet:pl:m3:imperf
subst:pl:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pred
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
interp
interp
qub
qub
adv:comp
praet:pl:f:perf
subst:pl:nom:m1
interp
conj
subst:pl:gen:f
interp
prep:loc:wok
subst:sg:loc:f
subst:pl:gen:f
praet:sg:m3:perf
subst:sg:acc:f
prep:acc
tnum:integer
subst:pl:gen:f
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:acc:n
adv:pos
qub
subst:sg:nom:m3
interp
adv:pos
num:pl:nom:f:congr
subst:sg:gen:f
praet:pl:f:perf
subst:pl:nom:f
interp
prep:loc
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:sg:acc:m3
praet:sg:m1:perf
qub
num:pl:acc:f:congr
adj:sg:nom:n:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
inf:imperf
qub
qub
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:m3
prep:loc
subst:sg:loc:m3
conj
adj:sg:loc:m3:pos
subst:sg:inst:m3
imps:perf
prep:acc
subst:sg:acc:m1
prep:gen:nwok
subst:sg:gen:f
pact:sg:gen:m1:imperf:aff
subst:sg:acc:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
praet:sg:m3:perf
subst:pl:gen:f
subst:pl:gen:f
interp
pred
subst:sg:nom:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:imperf
prep:gen
subst:sg:gen:n
interp
subst:sg:gen:m1
conj
subst:sg:gen:m3
prep:loc
subst:pl:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
interp
interp
subst:pl:gen:f
subst:pl:gen:f
adv:pos
conj
prep:inst:nwok
ger:sg:inst:n:perf:aff
praet:sg:m1:imperf
conj
praet:sg:m3:imperf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:pl:gen:n
interp
subst:sg:loc:f
conj
subst:sg:loc:f
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
adj:pl:acc:f:pos
subst:pl:nom:m3
adj:pl:nom:f:pos
interp
adj:pl:acc:f:pos
fin:pl:pri:imperf
inf:perf
interp
fin:sg:ter:perf
adj:sg:inst:m3:pos
subst:pl:dat:n
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
praet:sg:m1:imperf
subst:pl:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
impt:sg:sec:imperf
subst:sg:acc:m3
interp
ger:sg:nom:n:perf:aff
qub
prep:acc
subst:sg:acc:m3
praet:sg:n:perf
qub
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:f
subst:sg:gen:f
subst:pl:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:f
interp
conj
subst:sg:nom:n
adj:sg:acc:n:comp
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
conj
pred
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:acc
subst:sg:acc:f
adj:sg:acc:f:comp
conj
tsym
subst:sg:acc:m3
interp
subst:pl:nom:m3
fin:pl:ter:imperf
qub
adj:pl:nom:m3:pos
interp
conj
fin:pl:pri:imperf
inf:imperf
prep:loc
subst:sg:loc:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:nom:n:comp
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
conj
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
prep:loc
subst:sg:loc:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
qub
praet:sg:m3:perf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
subst:pl:loc:m3
subst:pl:gen:f
interp
pcon:imperf
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
subst:sg:acc:m3
adj:sg:acc:m3:comp
prep:gen
subst:sg:gen:n
interp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:m3:perf
adj:sg:nom:m3:pos
subst:pl:gen:f
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
prep:inst:nwok
ger:sg:inst:n:perf:aff
qub
prep:acc
subst:pl:acc:f
interp
qub
subst:sg:nom:f
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
subst:sg:gen:n
interp
pact:sg:gen:n:imperf:aff
num:pl:acc:f:congr
adj:pl:nom:f:pos
subst:pl:acc:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
fin:sg:ter:imperf
subst:pl:acc:m3
adv:pos
adj:pl:acc:m3:comp
conj
imps:imperf
interp
subst:sg:nom:m3
bedzie:sg:ter:imperf
qub
praet:sg:m1:imperf
inf:perf
ppas:sg:acc:f:imperf:aff
subst:sg:acc:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
adj:pl:nom:f:pos
subst:pl:acc:f
fin:sg:ter:imperf
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
interp
conj
fin:sg:ter:imperf
qub
prep:acc
ppron3:sg:acc:m1:ter:nakc:praep
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
adj:sg:gen:f:pos
subst:sg:acc:f
pred
qub
inf:imperf
interp
praet:sg:n:imperf
qub
subst:sg:inst:m3
adv:pos
adj:sg:inst:m3:pos
conj
adj:sg:inst:m3:pos
interp
pcon:imperf
subst:pl:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m3
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:m3
conj
adv:pos
ppas:sg:acc:f:imperf:aff
subst:sg:acc:f
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
subst:pl:gen:f
pred
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
subst:sg:loc:f
prep:gen:nwok
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:wok
subst:sg:loc:f
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
adv:pos
prep:acc:nwok
tnum:integer
subst:pl:gen:f
conj
fin:sg:ter:imperf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:gen:f
fin:sg:ter:perf
prep:gen
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
adv:pos
interp
conj
subst:pl:acc:m3
interp
prep:gen
tnum:integer
subst:sg:acc:m3
subst:sg:voc:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:f
subst:pl:gen:f
fin:pl:ter:imperf
prep:acc
tsym
subst:sg:nom:m3
subst:sg:voc:f
prep:loc
subst:pl:loc:m3
prep:loc
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
interp
subst:sg:nom:n
subst:sg:gen:f
subst:pl:gen:f
fin:sg:ter:imperf
inf:perf
subst:sg:dat:m3
subst:pl:acc:f
interp
pact:pl:nom:f:imperf:aff
prep:inst
adv:pos
ppas:pl:acc:m3:imperf:aff
adj:pl:acc:m3:pos
subst:pl:nom:m3
conj
subst:sg:acc:f
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
subst:pl:nom:f
subst:sg:nom:f
adj:sg:nom:f:pos
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:nom:f
prep:gen:nwok
adj:sg:nom:f:pos
fin:sg:ter:imperf
adv:pos
subst:pl:gen:m3
conj
subst:pl:gen:m3
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:acc:m3
adja
interp
adj:sg:nom:m3:pos
interp
pact:sg:nom:m3:imperf:aff
subst:pl:acc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:m1
interp
adj:sg:nom:m1:pos
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
praet:sg:m1:perf
tnum:integer
subst:pl:gen:m3
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
tnum:integer
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:nom:n
adja
interp
adj:sg:gen:n:pos
interp
adj:sg:nom:n:pos
subst:sg:nom:n
interp
prep:acc
adj:sg:acc:n:pos
subst:sg:nom:f
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
adj:sg:nom:n:pos
num:pl:acc:m3:rec
prep:gen:nwok
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:m3
imps:perf
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:n
qub
qub
qub
ger:sg:gen:n:perf:aff
interp
conj
qub
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
qub
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:f:imperf
adv:pos
prep:gen
adj:sg:gen:m3:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ger:sg:nom:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:sg:gen:n
subst:pl:gen:m3
ppas:pl:gen:f:imperf:aff
subst:sg:nom:m1
fin:sg:ter:imperf
qub
adj:pl:gen:m1:pos
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adv:pos
imps:perf
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
tsym
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:pl:nom:m1
subst:sg:gen:m3
bedzie:pl:ter:imperf
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
inf:imperf
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
subst:pl:nom:m1
qub
fin:pl:ter:imperf
adv:pos
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
prep:inst:nwok
subst:sg:inst:m3
fin:pl:ter:perf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
prep:loc
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
interp
qub
fin:pl:pri:imperf
qub
prep:loc
ppas:pl:loc:m3:perf:aff
subst:pl:loc:m3
interp
conj
qub
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc:nwok
adj:sg:acc:f:pos
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
interp
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:loc:n
fin:sg:ter:imperf
inf:imperf
tsym
subst:sg:acc:f
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
interp
adj:sg:nom:f:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
num:pl:gen:f:congr
subst:pl:gen:f
subst:pl:gen:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
interp
tsym
subst:pl:gen:f
subst:sg:gen:f
subst:sg:gen:n
interp
prep:loc:nwok
subst:pl:loc:m3
tsym
subst:sg:nom:m1
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
subst:sg:gen:f
interp
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
interp
fin:sg:ter:imperf
qub
inf:imperf
prep:acc:nwok
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
pact:sg:acc:f:imperf:aff
subst:sg:acc:f
subst:pl:gen:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
ppas:sg:gen:m3:imperf:aff
subst:sg:gen:m3
interp
interp
pred
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ppas:sg:nom:f:imperf:aff
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
qub
prep:loc:nwok
subst:pl:loc:f
prep:loc
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
interp
conj
subst:sg:gen:f
interp
fin:pl:pri:imperf
conj
prep:inst:nwok
subst:pl:inst:f
conj
subst:pl:inst:m3
adj:pl:inst:m3:pos
prep:gen:nwok
subst:sg:gen:f
conj
prep:gen
subst:sg:gen:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ger:sg:inst:n:perf:aff
ger:sg:gen:n:imperf:aff
praet:pl:m1:imperf
prep:gen:nwok
subst:sg:inst:n
conj
subst:pl:inst:m3
interp
fin:sg:ter:imperf
impt:sg:sec:imperf
subst:sg:acc:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:m3
interp
prep:loc
adj:pl:loc:m3:pos
subst:sg:nom:m1
fin:sg:ter:imperf
qub
inf:imperf
interp
prep:dat
subst:sg:dat:n
fin:sg:ter:perf
fin:pl:ter:imperf
adv:pos
adj:pl:nom:f:pos
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
qub
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
adj:pl:gen:n:pos
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:gen:f:pos
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
qub
prep:loc:nwok
subst:sg:loc:f
conj
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:inst:m3
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
qub
subst:pl:gen:f
fin:sg:ter:imperf
qub
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
fin:sg:ter:imperf
pred
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc
adj:sg:loc:m3:pos
pred
inf:perf
adv:pos
adj:pl:acc:f:comp
subst:pl:nom:f
conj
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:inst:m3
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
pact:pl:gen:f:imperf:aff
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
adv:comp
adj:sg:nom:m1:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:m3
subst:sg:nom:m1
fin:sg:ter:perf
inf:imperf
qub
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
interp
conj
qub
fin:sg:ter:imperf
inf:imperf
qub
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:m1
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
praet:sg:m1:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:loc:n:perf:aff
interp
interp
bedzie:pl:pri:imperf
adv:pos
inf:imperf
adj:pl:acc:n:comp
subst:pl:acc:n
conj
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:m3
