subst:pl:nom:m1
praet:pl:m1:perf
adj:pl:acc:f:pos
interp
conj
praet:pl:m1:perf
adj:pl:nom:n:pos
subst:pl:gen:m3
subst:pl:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
ppas:sg:gen:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
prep:gen
ger:sg:gen:n:imperf:aff
siebie:dat
interp
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:m3
interp
interp
conj
depr:pl:nom:m2
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m1:perf
subst:pl:acc:n
ppron3:pl:gen:n:ter:akc:npraep
subst:pl:gen:n
interp
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
tnum:frac
subst:pl:gen:f
adj:pl:gen:f:pos
imps:perf
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
interp
pact:sg:gen:f:imperf:aff
adv:pos
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:m3
ppas:sg:gen:f:imperf:aff
subst:sg:acc:m3
subst:pl:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
pact:sg:nom:n:imperf:aff
qub
qub
subst:pl:nom:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc
ger:sg:loc:n:perf:aff
ppas:pl:gen:m3:perf:aff
prep:inst:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:nom:m1
pact:pl:nom:m1:imperf:aff
qub
conj
ign
subst:sg:acc:m3
praet:pl:m1:perf
prep:loc:nwok
subst:sg:loc:m3
interp
pcon:imperf
ger:sg:inst:n:perf:aff
pact:pl:gen:n:imperf:aff
subst:pl:gen:n
interp
subst:pl:gen:f
adj:pl:gen:f:pos
impt:sg:sec:imperf
interp
praet:pl:m1:perf
qub
subst:sg:acc:f
pact:pl:gen:n:imperf:aff
adj:pl:gen:n:pos
conj
praet:pl:m1:perf
interp
conj
conj
subst:sg:nom:m3
subst:sg:acc:m3
subst:sg:nom:m3
qub
fin:sg:ter:perf
adj:sg:nom:m3:pos
interp
fin:pl:ter:perf
adj:pl:acc:n:pos
subst:pl:acc:n
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m1
interp
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:nom:m3
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
adj:pl:nom:n:pos
pact:pl:nom:n:imperf:aff
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
ign
subst:pl:nom:n
interp
prep:gen
adj:sg:gen:f:pos
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:acc:m3
interp
praet:sg:f:perf
ger:sg:acc:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
interp
conj
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:pl:dat:m1
imps:perf
interp
conj
interp
praet:pl:m1:imperf
qub
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
adj:sg:inst:m1:pos
conj
subst:sg:inst:m1
interp
interp
subst:sg:nom:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
fin:sg:ter:imperf
conj
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
qub
subst:sg:inst:n
interp
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
impt:sg:sec:perf
siebie:dat
subst:sg:acc:m3
interp
interp
fin:sg:ter:imperf
qub
interp
conj
fin:pl:ter:imperf
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
tnum:integer
subst:pl:nom:m3
subst:pl:gen:m1
interp
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:f
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
ppas:sg:acc:n:perf:aff
prep:acc:nwok
subst:pl:gen:m3
adj:pl:nom:n:pos
interp
praet:sg:n:perf
interp
conj
fin:pl:ter:imperf
qub
ppron3:pl:nom:f:ter:akc:praep
adj:pl:acc:f:pos
interp
ign
subst:pl:nom:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
conj
adj:pl:nom:n:pos
adj:pl:nom:m3:pos
fin:pl:ter:imperf
tsym
subst:pl:nom:n
conj
subst:pl:acc:n
interp
subst:sg:gen:n
subst:sg:gen:m3
interp
subst:pl:nom:m3
interp
subst:pl:nom:f
pact:pl:nom:m3:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
interp
conj
subst:pl:nom:m1
praet:pl:m1:imperf
subst:sg:acc:m3
prep:gen
subst:pl:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
interp
subst:sg:nom:m3
interp
