subst:sg:nom:f
fin:sg:ter:perf
subst:pl:acc:f
adj:pl:acc:f:pos
prep:inst:nwok
subst:sg:inst:f
conj
fin:sg:ter:imperf
subst:pl:acc:m3
prep:acc
subst:sg:nom:f
subst:pl:gen:m1
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
adj:sg:acc:n:pos
prep:loc
ppas:sg:loc:f:imperf:aff
subst:sg:nom:n
num:pl:gen:m3:rec
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:n:pos
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
subst:pl:inst:m3
prep:acc
subst:sg:acc:n
interp
conj
qub
prep:loc:nwok
subst:sg:loc:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
subst:pl:nom:m3
adj:pl:acc:m3:pos
prep:acc
num:pl:acc:n:rec
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:n
prep:acc
subst:sg:acc:f
interp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
interp
conj
bedzie:pl:pri:imperf
ppas:pl:nom:m1:imperf:aff
prep:loc
adj:pl:loc:f:pos
subst:sg:gen:n
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
qub
adv:pos
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:nom:n:pos
interp
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:m1
subst:sg:gen:f
interp
conj
prep:gen:nwok
subst:sg:gen:n
praet:sg:m1:perf
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:inst:nwok
subst:sg:inst:f
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
ppron12:pl:dat:f:pri
inf:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
prep:gen
subst:sg:dat:n
adj:sg:dat:n:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc:nwok
ppas:sg:loc:f:imperf:aff
prep:acc:nwok
subst:sg:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:pl:nom:m3
prep:acc
subst:pl:acc:m3
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
interp
qub
praet:sg:f:perf
qub
conj
prep:gen
subst:pl:gen:n
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:ter:imperf
interp
conj
prep:loc
subst:pl:loc:f
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
inf:perf
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:acc:f:perf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
interp
pcon:imperf
inf:perf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
qub
prep:gen
subst:sg:gen:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:gen:f
fin:sg:ter:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
qub
praet:sg:f:perf
inf:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
conj
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:inst:wok
subst:sg:inst:n
prep:loc
interp
subst:pl:loc:m3
adj:pl:loc:m3:pos
conj
adj:pl:loc:m3:pos
interp
conj
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
prep:loc:nwok
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:nom:m3
interp
conj
conj
inf:perf
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
subst:sg:acc:f
prep:acc:nwok
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
conj
interp
subst:sg:nom:m3
qub
praet:sg:m1:perf
qub
conj
qub
fin:sg:ter:imperf
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
interp
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
inf:imperf
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:pl:acc:f
subst:sg:gen:n
adj:sg:gen:n:pos
interp
conj
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
subst:pl:gen:f
fin:sg:ter:imperf
interp
conj
subst:sg:gen:m1
subst:pl:gen:m3
interp
conj
subst:pl:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ppas:pl:gen:m3:perf:aff
prep:loc:wok
subst:sg:loc:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:m1:imperf
interp
conj
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
prep:dat
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
tnum:integer
adj:pl:gen:f:pos
adj:pl:gen:m1:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adv:pos
subst:sg:nom:m3
interp
praet:sg:f:perf
qub
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
tnum:integer
prep:acc
tnum:integer
subst:pl:gen:m3
interp
interp
impt:sg:sec:imperf
interp
