adj:pl:nom:n:pos
subst:sg:nom:m3
pred
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
qub
prep:gen
subst:sg:gen:m3
prep:inst:wok
adj:sg:inst:m2:pos
subst:sg:inst:m2
interp
adj:sg:inst:m3:pos
adv:pos
interp
qub
subst:sg:nom:m1
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:acc:m2
interp
subst:sg:nom:n
praet:sg:n:perf
qub
prep:gen:nwok
subst:sg:gen:f
conj
praet:sg:n:perf
qub
prep:acc
adj:sg:acc:m2:pos
subst:sg:acc:m2
interp
conj
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
adv:pos
qub
prep:inst:nwok
subst:sg:inst:f
interp
prep:dat
adj:sg:dat:n:pos
ger:sg:dat:n:perf:aff
subst:sg:nom:m2
praet:sg:m3:perf
prep:acc
subst:sg:acc:f
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
interp
interp
praet:sg:m1:imperf
ppas:sg:nom:m1:perf:aff
subst:sg:nom:m1
interp
praet:sg:n:perf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
inf:perf
prep:gen
subst:sg:gen:m3
interp
adv:pos
subst:sg:nom:m1
subst:sg:acc:m3
praet:sg:m1:perf
adj:pl:acc:f:pos
ppron3:sg:acc:m1:ter:akc:npraep
subst:pl:nom:f
conj
praet:sg:m3:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
subst:pl:acc:f
interp
subst:sg:nom:m3
prep:gen
adj:sg:gen:f:sup
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
tnum:integer
subst:pl:gen:m3
interp
adj:pl:nom:n:pos
subst:sg:nom:m3
praet:sg:m3:imperf
adj:sg:nom:m3:pos
interp
interp
adv:pos
fin:sg:ter:imperf
adj:sg:inst:m1:pos
adj:sg:inst:m1:sup
subst:sg:inst:m1
interp
fin:sg:pri:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
conj
subst:sg:gen:m1
subst:sg:gen:f
interp
interp
praet:sg:m1:imperf
interp
qub
adv:pos
interp
conj
qub
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:imperf:nagl
subst:sg:acc:m2
prep:loc
subst:pl:loc:f
interp
subst:sg:nom:m1
qub
praet:sg:m1:imperf
siebie:dat
subst:sg:gen:f
conj
praet:sg:m1:imperf
subst:sg:acc:m2
interp
conj
adj:sg:nom:m1:pos
adv:pos
praet:sg:m1:perf
conj
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
praet:sg:n:perf
qub
inf:perf
prep:gen
subst:sg:gen:m3
interp
adj:sg:inst:m3:pos
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adv:pos
subst:sg:nom:m2
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m1:pos
fin:sg:ter:perf
conj
fin:sg:ter:imperf
prep:gen
siebie:gen
interp
pact:sg:nom:f:imperf:aff
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:f:perf
subst:sg:acc:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:m1:pos
subst:sg:gen:m1
fin:sg:ter:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:pl:acc:n
winien:pl:m1:imperf
inf:perf
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:acc:m3
interp
subst:sg:nom:n
prep:loc
subst:sg:loc:n
fin:pl:sec:imperf
interp
