fin:sg:ter:imperf
qub
subst:sg:nom:f
conj
adj:pl:acc:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
interp
fin:pl:pri:imperf
qub
prep:inst:nwok
subst:pl:inst:f
subst:sg:gen:f
subst:sg:inst:m3
interp
conj
prep:gen:nwok
subst:sg:gen:f
adj:pl:acc:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:pl:ter:imperf
qub
inf:imperf
conj
adv:pos
inf:imperf
interp
impt:sg:sec:perf
interp
conj
fin:sg:sec:imperf
siebie:dat
prep:inst:nwok
subst:sg:inst:n
inf:perf
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
fin:pl:pri:imperf
inf:imperf
qub
interp
conj
adj:pl:nom:n:pos
adv:pos
adj:pl:nom:f:pos
conj
ppas:pl:acc:m3:perf:aff
subst:pl:nom:m3
fin:pl:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:gen
subst:pl:gen:m3
conj
qub
adj:sg:acc:m3:pos
subst:sg:nom:m3
qub
fin:sg:ter:perf
ppron12:pl:dat:f:pri
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
interp
conj
fin:sg:ter:imperf
qub
subst:sg:nom:n
interp
subst:sg:nom:f
conj
subst:sg:nom:f
pred
subst:sg:gen:f
subst:sg:gen:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
adv:sup
ppas:pl:nom:m3:perf:aff
fin:pl:ter:imperf
prep:acc
subst:sg:acc:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:pri:imperf
qub
prep:loc
subst:sg:loc:n
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
qub
qub
praet:pl:m3:perf
conj
praet:pl:f:perf
interp
pred
subst:sg:nom:m3
interp
prep:inst:nwok
adj:sg:inst:m3:pos
fin:sg:ter:imperf
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
num:pl:acc:f:rec
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:acc:f
prep:inst:nwok
pact:sg:inst:m3:imperf:aff
subst:sg:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
interp
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
subst:sg:nom:m3
interp
qub
pred
inf:imperf
num:pl:gen:f:congr
subst:pl:gen:f
prep:gen
subst:sg:gen:m1
interp
conj
adv:pos
inf:perf
prep:acc
subst:pl:acc:m3
conj
qub
ppron3:pl:acc:m3:ter:akc:npraep
inf:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
subst:sg:nom:m3
qub
praet:sg:m3:imperf
ppas:sg:gen:m3:imperf:neg
subst:sg:gen:m3
interp
subst:pl:nom:f
praet:pl:f:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
subst:sg:loc:n
interp
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:f
praet:sg:f:perf
interp
interp
fin:sg:pri:imperf
subst:sg:acc:m3
prep:inst:nwok
adj:pl:inst:f:pos
tsym
adv:pos
fin:pl:ter:imperf
adj:sg:nom:n:pos
interp
conj
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
tsym
subst:sg:nom:f
fin:pl:ter:imperf
qub
interp
qub
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
conj
conj
fin:sg:pri:perf
prep:gen:nwok
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
fin:sg:pri:imperf
subst:pl:acc:m3
interp
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
interp
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:loc
subst:sg:loc:n
prep:gen
subst:pl:gen:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:n:perf
qub
prep:gen:nwok
subst:sg:gen:m3
num:pl:gen:m1:congr
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
pcon:imperf
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
subst:pl:gen:f
interp
fin:pl:ter:imperf
subst:sg:acc:m3
adv:pos
interp
subst:sg:nom:m1
subst:pl:gen:f
praet:sg:m1:perf
conj
praet:sg:m1:perf
interp
interp
interp
adj:pl:nom:f:pos
subst:sg:voc:m1
interp
conj
subst:pl:nom:m3
praet:pl:m3:imperf
adj:pl:nom:m3:pos
interp
qub
fin:sg:ter:perf
qub
inf:perf
subst:sg:acc:m3
prep:gen
ger:sg:gen:n:imperf:aff
interp
conj
qub
ppron3:pl:acc:n:ter:akc:npraep
inf:perf
interp
pcon:imperf
subst:pl:acc:m3
subst:sg:inst:f
conj
adj:sg:inst:f:pos
subst:sg:inst:f
interp
interp
pred
adv:pos
inf:perf
subst:sg:gen:f
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
inf:imperf
prep:gen
subst:sg:gen:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
conj
fin:sg:ter:imperf
subst:sg:nom:m1
interp
interp
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
subst:sg:nom:f
subst:pl:gen:m3
fin:pl:ter:imperf
conj
subst:sg:inst:f
subst:sg:nom:n
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
num:pl:nom:m1:rec
prep:gen:nwok
ppron12:pl:gen:f:pri
fin:sg:ter:imperf
interp
conj
prep:dat
ger:sg:dat:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:m3
bedzie:pl:ter:imperf
adj:pl:nom:n:pos
conj
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:nom:f
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:m1
fin:pl:ter:imperf
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
qub
interp
conj
qub
inf:imperf
adj:sg:dat:n:pos
interp
subst:sg:acc:n
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:f
interp
adv:sup
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:pl:pri:perf
prep:inst:wok
subst:sg:inst:m1
interp
interp
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:pl:nom:m3
interp
conj
winien:pl:f:imperf
ppron3:pl:nom:f:ter:akc:praep
inf:imperf
adv:pos
adj:pl:nom:f:pos
interp
adv:sup
prep:acc:nwok
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
conj
pred
ppron3:sg:nom:m1:ter:akc:praep
adv:sup
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
ger:sg:nom:n:imperf:aff
fin:sg:ter:imperf
subst:sg:acc:n
interp
adj:sg:acc:m3:pos
fin:pl:pri:imperf
subst:sg:acc:m3
subst:pl:gen:m3
interp
subst:pl:gen:f
interp
conj
fin:pl:ter:imperf
subst:sg:acc:n
adv:pos
adj:sg:nom:n:pos
conj
adv:pos
ppas:pl:acc:m3:imperf:aff
subst:pl:acc:m3
interp
conj
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
qub
fin:pl:ter:perf
ppron3:pl:gen:m3:ter:akc:npraep
adj:pl:inst:f:pos
prep:loc
ger:sg:loc:n:perf:aff
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
interp
tsym
subst:sg:nom:m2
interp
fin:sg:ter:imperf
qub
qub
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m1
prep:loc
subst:sg:loc:m3
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
interp
interp
interp
impt:sg:sec:imperf
subst:pl:gen:m3
adj:pl:gen:m3:pos
pact:pl:gen:m3:imperf:aff
prep:inst:nwok
subst:sg:inst:f
interp
fin:pl:ter:imperf
subst:sg:acc:n
inf:imperf
subst:pl:gen:f
subst:sg:gen:n
interp
subst:pl:nom:m3
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
subst:pl:acc:m3
adj:pl:nom:m3:pos
fin:sg:ter:imperf
qub
prep:inst:nwok
ger:sg:inst:n:imperf:aff
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m3
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
fin:pl:ter:perf
qub
interp
conj
qub
interp
fin:pl:ter:imperf
qub
adv:pos
inf:perf
subst:pl:acc:m3
conj
subst:pl:acc:f
pact:pl:nom:f:imperf:aff
interp
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
interp
subst:pl:gen:f
prep:gen
subst:sg:gen:m3
interp
adv:pos
fin:sg:ter:imperf
inf:perf
subst:pl:acc:m3
prep:inst:nwok
ger:sg:inst:n:imperf:aff
qub
interp
conj
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
adv:pos
adj:sg:acc:n:pos
interp
interp
pred
inf:imperf
prep:loc
adj:pl:loc:f:pos
num:pl:nom:m1:rec
subst:pl:loc:f
interp
conj
inf:imperf
inf:imperf
qub
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
impt:pl:pri:imperf
conj
interp
conj
qub
inf:imperf
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:m3
interp
conj
adv:comp
subst:sg:gen:f
prep:acc
qub
fin:pl:pri:imperf
interp
conj
adv:comp
ppron3:pl:acc:f:ter:akc:npraep
fin:pl:pri:imperf
interp
