prep:acc:nwok
adj:sg:acc:f:sup
subst:sg:acc:f
interp
tnum:integer
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:acc:m3
subst:pl:gen:f
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
subst:pl:nom:m1
inf:imperf
bedzie:pl:ter:imperf
subst:sg:nom:m2
subst:pl:gen:n
subst:sg:acc:m3
interp
bedzie:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
interp
adj:sg:gen:n:pos
subst:sg:inst:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:pl:nom:f
fin:pl:ter:imperf
conj
ppron3:pl:acc:f:ter:akc:npraep
inf:perf
interp
adj:sg:dat:f:pos
subst:sg:dat:f
prep:loc:nwok
subst:sg:loc:n
adv:pos
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
inf:imperf
bedzie:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
ttime
prep:loc
tsym
ppas:pl:nom:m3:imperf:aff
subst:pl:acc:m3
subst:sg:nom:m3
interp
tnum:integer
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
tnum:integer
interp
fin:sg:sec:imperf
subst:sg:acc:m3
tnum:integer
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
tnum:integer
interp
subst:pl:nom:n
subst:pl:gen:f
tnum:integer
interp
subst:pl:dat:f
subst:sg:nom:f
tnum:integer
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:f
interp
tnum:integer
interp
subst:sg:nom:m2
subst:sg:nom:m2
tnum:integer
interp
subst:sg:nom:m2
subst:pl:gen:f
tnum:integer
interp
impt:sg:sec:imperf
subst:sg:acc:m3
tnum:integer
interp
subst:sg:nom:m2
subst:sg:nom:m3
tnum:integer
interp
subst:pl:gen:m3
subst:sg:nom:m1
tnum:integer
interp
ign
adj:sg:nom:m1:pos
