prep:gen
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:n
praet:sg:m1:perf
subst:sg:inst:n
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m1:sup
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:sg:gen:f:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
subst:sg:acc:m3
interp
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
praet:pl:n:perf
qub
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:gen:n
fin:pl:ter:imperf
inf:imperf
interp
conj
tsym
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:sg:m1:perf
qub
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
subst:sg:nom:m3
interp
qub
fin:sg:ter:imperf
conj
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:n
prep:gen
subst:sg:gen:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
conj
pact:sg:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:perf
interp
conj
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:n
praet:pl:f:imperf
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
ign
interp
subst:pl:gen:f
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
qub
subst:sg:nom:f
subst:sg:gen:m3
praet:pl:n:perf
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:nom:m3
praet:sg:m3:imperf
tsym
subst:sg:inst:m1
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
fin:pl:ter:imperf
adv:pos
subst:pl:nom:m1
subst:pl:nom:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
subst:sg:acc:m3
interp
fin:sg:ter:imperf
inf:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:f
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
conj
praet:sg:m1:perf
prep:gen
subst:pl:gen:m1
prep:acc:nwok
subst:sg:acc:n
interp
qub
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
tsym
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:pl:gen:f
interp
interp
prep:gen
interp
