subst:pl:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:gen:m1
subst:pl:gen:m2
subst:sg:gen:n
interp
praet:pl:n:perf
adj:pl:nom:n:pos
subst:pl:nom:n
pact:pl:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:acc:m3
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:f
praet:pl:f:perf
prep:gen
subst:sg:gen:m3
prep:loc:nwok
adj:pl:loc:m3:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
adj:pl:nom:n:pos
subst:sg:nom:m3
conj
subst:pl:nom:f
subst:sg:nom:m3
praet:pl:f:perf
subst:pl:acc:m1
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:m1
ppas:pl:nom:m3:perf:aff
prep:acc
subst:pl:acc:f
subst:pl:gen:m2
interp
subst:pl:nom:f
adv:pos
praet:pl:f:imperf
prep:gen
subst:pl:gen:n
interp
conj
prep:acc
subst:pl:acc:n
praet:pl:f:perf
qub
prep:loc:nwok
subst:sg:loc:f
prep:inst
subst:pl:inst:n
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
prep:loc
subst:sg:loc:m3
praet:sg:n:perf
qub
num:pl:acc:f:rec
subst:pl:gen:f
prep:gen:nwok
subst:pl:gen:n
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
interp
subst:pl:gen:m1
subst:pl:gen:m2
subst:sg:gen:n
interp
interp
subst:sg:nom:m3
fin:sg:ter:perf
prep:acc
subst:pl:acc:m3
subst:pl:gen:n
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
