qub
fin:pl:pri:perf
subst:pl:acc:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:n
conj
subst:sg:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:gen
tnum:integer
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:gen:f
fin:pl:ter:perf
subst:pl:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:sg:gen:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:m1
subst:pl:gen:m3
impt:sg:sec:imperf
subst:sg:acc:m3
fin:sg:ter:imperf
interp
conj
ger:sg:gen:n:perf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
num:pl:loc:m3:congr
subst:pl:loc:m3
fin:pl:ter:imperf
adv:pos
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
conj
fin:sg:ter:imperf
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:acc:m3
num:pl:acc:m3:rec
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
qub
prep:acc:nwok
subst:pl:acc:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:n
interp
ppas:sg:gen:n:perf:aff
prep:gen
subst:pl:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
imps:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
interp
conj
fin:sg:ter:imperf
impt:sg:sec:imperf
subst:sg:acc:m3
interp
praet:pl:f:perf
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
imps:perf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adv:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:gen:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:m3
conj
subst:sg:acc:n
interp
conj
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:inst
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
tnum:integer
subst:pl:gen:m3
interp
subst:pl:gen:m1
adj:pl:gen:m3:pos
subst:pl:gen:m2
fin:pl:pri:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:inst:m3
interp
interp
subst:pl:gen:n
interp
