subst:sg:nom:n
qub
qub
ppas:sg:nom:n:perf:aff
interp
depr:pl:nom:m2
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
fin:pl:ter:perf
ppas:pl:nom:m1:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
ger:sg:acc:n:imperf:aff
interp
subst:sg:acc:n
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
qub
adv:comp
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
qub
num:pl:nom:m3:rec
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:n:perf
qub
prep:gen
ppas:pl:dat:f:imperf:aff
subst:pl:dat:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
fin:sg:ter:imperf
subst:sg:gen:n
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adv:pos
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:inst
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
fin:sg:ter:perf
pred
subst:sg:nom:m3
subst:sg:gen:n
subst:pl:gen:m1
ign
prep:loc
adj:sg:loc:m1:pos
qub
ger:sg:loc:n:imperf:aff
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:dat:f
interp
adv:pos
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:ter:imperf
subst:pl:nom:m3
adj:pl:gen:n:pos
subst:pl:gen:n
conj
subst:sg:nom:f
interp
subst:sg:nom:f
interp
subst:sg:nom:f
interp
subst:pl:nom:f
interp
subst:pl:gen:f
interp
subst:pl:nom:m3
interp
subst:pl:nom:n
interp
subst:sg:nom:f
interp
subst:sg:nom:f
conj
subst:sg:nom:f
interp
adj:sg:nom:f:pos
prep:acc
subst:sg:acc:f
fin:sg:ter:perf
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:imperf:aff
qub
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
interp
fin:pl:pri:imperf
qub
adj:sg:inst:m3:pos
subst:sg:nom:n
prep:gen
subst:sg:gen:f
subst:sg:inst:m1
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:n
fin:pl:ter:perf
ppas:pl:nom:f:imperf:aff
subst:pl:acc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
subst:pl:gen:f
interp
fin:pl:pri:imperf
bedzie:pl:ter:imperf
conj
ppas:pl:nom:m3:imperf:aff
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:m3
interp
fin:sg:ter:perf
subst:sg:nom:m3
conj
adv:pos
fin:pl:ter:perf
subst:pl:nom:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
interp
