fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:gen:m3:sup
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:pl:gen:n
interp
subst:sg:nom:m3
interp
ttime
interp
praet:sg:f:perf
adv:pos
subst:sg:nom:f
ign
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:acc:m3
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
prep:gen
subst:sg:gen:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
interp
prep:loc
pact:sg:loc:f:imperf:aff
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:sg:gen:f
interp
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:f:perf
qub
prep:acc:nwok
subst:pl:gen:f
interp
subst:sg:loc:m3
subst:sg:acc:m3
pact:sg:inst:m3:imperf:aff
subst:pl:nom:f
prep:acc
subst:sg:acc:m3
ppas:pl:gen:f:imperf:neg
conj
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
ign
interp
praet:sg:n:imperf
qub
subst:sg:nom:n
adv:pos
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
interp
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
praet:sg:f:perf
prep:loc:wok
adj:sg:loc:f:comp
subst:sg:loc:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:nom:f
ign
subst:sg:nom:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:n:sup
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:gen
adj:sg:gen:n:pos
praet:sg:n:perf
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
interp
ppas:sg:nom:n:perf:aff
praet:sg:n:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
conj
qub
praet:sg:n:imperf
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
prep:acc:nwok
subst:sg:acc:m3
adj:pl:acc:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
praet:pl:f:perf
prep:loc
subst:pl:loc:n
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
conj
qub
praet:pl:f:imperf
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:f
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:pl:f:imperf
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
prep:acc
pact:pl:acc:f:imperf:aff
qub
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
interp
subst:pl:nom:m3
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
adj:pl:acc:n:pos
subst:pl:nom:n
conj
subst:pl:acc:n
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
interp
prep:gen
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:nom:f
prep:loc
ger:sg:loc:n:perf:aff
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
praet:sg:f:imperf
qub
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:pl:nom:m1
interp
adj:pl:nom:m3:pos
praet:sg:f:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:perf
subst:pl:acc:n
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
subst:pl:gen:n
qub
bedzie:sg:ter:imperf
prep:gen
subst:sg:gen:m3
interp
interp
subst:pl:gen:n
interp
