subst:sg:nom:f
subst:pl:gen:m1
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
fin:sg:ter:perf
qub
tsym
subst:sg:inst:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:m3
imps:perf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:f
fin:sg:ter:imperf
inf:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
depr:pl:nom:m2
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:m3
ppas:sg:nom:n:perf:aff
subst:sg:dat:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
subst:sg:acc:m3
tnum:integer
fin:sg:ter:perf
qub
adv:pos
interp
conj
qub
conj
adv:pos
prep:acc:wok
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
subst:pl:gen:m1
fin:sg:ter:imperf
interp
inf:imperf
qub
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
adv:pos
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
conj
subst:sg:nom:m3
interp
fin:pl:ter:imperf
inf:imperf
prep:inst:nwok
subst:sg:inst:m3
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
prep:inst:nwok
subst:sg:inst:n
conj
subst:sg:nom:m3
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
adj:pl:gen:f:pos
subst:pl:gen:f
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:dat:m3
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
qub
fin:sg:ter:perf
ppron3:sg:nom:f:ter:akc:praep
ppas:sg:nom:f:perf:aff
subst:sg:dat:m1
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
inf:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:m3
interp
praet:sg:f:imperf
subst:sg:nom:m1
subst:pl:gen:n
interp
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:acc:m3
prep:acc
subst:pl:acc:f
prep:inst:nwok
subst:sg:inst:m3
interp
adv:pos
subst:sg:nom:f
subst:sg:gen:m1
subst:pl:gen:f
subst:sg:gen:m1
subst:sg:gen:f
interp
interp
subst:sg:nom:f
subst:sg:gen:m2
praet:sg:f:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
pact:sg:acc:m3:imperf:aff
subst:sg:acc:f
subst:sg:acc:m3
fin:sg:ter:imperf
prep:acc
num:pl:acc:m1:rec
subst:sg:gen:m3
interp
conj
inf:perf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adv:pos
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
fin:sg:ter:imperf
conj
inf:imperf
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m3
interp
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
adj:sg:loc:n:pos
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
fin:sg:ter:imperf
subst:sg:nom:m3
ppas:sg:acc:m3:perf:aff
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
conj
fin:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:gen
subst:sg:gen:m3
interp
adv:pos
fin:sg:ter:imperf
subst:pl:acc:f
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
adj:pl:acc:f:pos
fin:sg:ter:imperf
subst:sg:acc:n
inf:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
conj
subst:pl:gen:f
interp
praet:sg:f:perf
subst:sg:acc:m2
interp
prep:loc:nwok
ppas:pl:loc:f:perf:aff
subst:sg:inst:f
subst:pl:loc:n
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
imps:perf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:f
fin:sg:ter:imperf
inf:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
prep:loc
subst:sg:loc:m3
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
tnum:frac
subst:pl:gen:f
interp
interp
prep:gen
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
interp
subst:sg:nom:f
subst:sg:nom:m3
praet:sg:f:perf
interp
conj
adv:pos
prep:inst:nwok
subst:pl:inst:n
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
prep:acc
tnum:integer
subst:sg:acc:m3
interp
interp
ppas:sg:nom:n:imperf:aff
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
subst:pl:acc:n
prep:gen
subst:pl:gen:f
interp
subst:sg:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:f:pos
interp
subst:sg:nom:n
prep:gen
subst:sg:gen:f
interp
prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
praet:pl:f:imperf
ppas:pl:nom:m3:perf:aff
interp
subst:sg:inst:n
interp
subst:pl:gen:f
interp
prep:loc:nwok
subst:pl:loc:n
imps:perf
interp
conj
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:m3
subst:sg:gen:n
prep:acc
subst:sg:acc:m3
tnum:integer
subst:sg:nom:m3
interp
pcon:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
subst:sg:acc:n
prep:gen
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
interp
bedzie:sg:ter:imperf
inf:imperf
prep:loc
subst:sg:loc:f
tsym
adj:sg:acc:f:pos
conj
ppas:sg:acc:f:imperf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adv:pos
pact:pl:acc:f:imperf:aff
subst:pl:nom:f
adj:pl:acc:f:pos
interp
conj
qub
subst:sg:acc:f
subst:sg:gen:f
prep:gen:nwok
adj:sg:nom:n:pos
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
pact:sg:inst:m3:imperf:aff
subst:sg:acc:f
subst:pl:gen:m3
subst:sg:gen:m3
subst:sg:gen:n
prep:acc
subst:sg:acc:m3
tnum:integer
fin:sg:ter:imperf
inf:imperf
pact:sg:nom:f:imperf:aff
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppron3:pl:gen:m1:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
inf:imperf
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc:nwok
subst:sg:acc:m3
pact:sg:acc:m3:imperf:neg
adj:pl:dat:f:pos
subst:pl:dat:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
interp
prep:loc:nwok
subst:pl:loc:n
imps:perf
interp
conj
ger:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
qub
bedzie:sg:ter:imperf
adv:pos
inf:imperf
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
conj
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pact:sg:nom:m3:imperf:aff
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:perf
conj
prep:inst:wok
subst:sg:inst:n
prep:inst:nwok
subst:sg:inst:m3
adj:pl:gen:n:comp
subst:pl:gen:n
prep:acc
subst:sg:acc:f
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
ign
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc
subst:sg:loc:m3
tnum:integer
subst:pl:gen:f
interp
impt:sg:sec:imperf
interp
interp
fin:pl:pri:imperf
interp
subst:pl:nom:m1
fin:pl:ter:perf
qub
qub
subst:sg:inst:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc
subst:pl:acc:m3
tsym
interp
prep:inst:nwok
subst:sg:inst:f
prep:gen
tnum:integer
subst:sg:acc:m3
interp
interp
interp
interp
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
subst:sg:acc:m3
interp
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc
subst:pl:acc:m3
tsym
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
tsym
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
prep:acc
ger:sg:acc:n:perf:aff
tnum:frac
subst:pl:gen:f
interp
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:gen:f
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
tnum:integer
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:sg:nom:f
subst:sg:gen:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m1
praet:sg:f:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
subst:pl:gen:f
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
bedzie:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:gen
tnum:integer
subst:sg:acc:m3
interp
prep:inst:nwok
subst:sg:inst:f
ger:sg:gen:n:perf:aff
prep:gen
tnum:integer
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
pred
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
conj
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
prep:inst
ppron3:pl:inst:n:ter:akc:praep
praet:sg:m3:perf
qub
prep:loc
subst:sg:gen:n
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:perf
qub
qub
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:perf
subst:sg:nom:f
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:f
subst:sg:gen:f
prep:loc
subst:sg:loc:f
qub
fin:sg:ter:perf
prep:loc
subst:sg:loc:f
ppron3:pl:gen:m1:ter:akc:npraep
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:m3
bedzie:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
imps:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:n
prep:loc
subst:pl:loc:f
interp
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:gen:n
adj:pl:gen:n:pos
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
conj
subst:sg:acc:f
adv:sup
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:sg:acc:f
conj
subst:sg:acc:f
subst:pl:gen:n
interp
subst:pl:gen:m3
interp
inf:perf
prep:gen
adj:pl:gen:f:pos
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:gen
subst:pl:gen:f
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:nom:m3
prep:acc
subst:sg:acc:f
adj:pl:gen:n:pos
subst:pl:gen:n
fin:pl:ter:perf
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
interp
subst:sg:nom:m3
fin:sg:ter:perf
qub
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:acc:f
prep:inst
subst:sg:inst:f
interp
conj
subst:sg:inst:m3
subst:sg:gen:f
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
ppas:sg:gen:f:imperf:aff
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
subst:pl:acc:m3
tsym
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc
subst:sg:acc:f
interp
subst:sg:acc:f
conj
subst:pl:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
interp
interp
subst:sg:nom:m3
interp
