subst:sg:nom:f
subst:pl:gen:m3
subst:pl:gen:m3
praet:sg:f:perf
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:sg:loc:f
prep:inst
subst:sg:inst:m3
conj
subst:sg:inst:m1
interp
conj
tsym
subst:sg:nom:m3
adj:sg:acc:m3:pos
adj:pl:dat:f:pos
subst:pl:dat:f
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
praet:pl:n:perf
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:gen:m3
praet:sg:m1:perf
subst:sg:gen:f
num:pl:dat:m3:congr
subst:pl:dat:m3
interp
adj:pl:nom:m1:pos
prep:loc
subst:sg:loc:n
interp
conj
adv:pos
praet:pl:m1:perf
subst:sg:acc:m1
prep:loc:nwok
subst:sg:loc:m3
ign
interp
praet:pl:m1:imperf
qub
subst:pl:inst:m1
conj
prep:loc:wok
subst:sg:loc:f
interp
conj
conj
prep:loc:nwok
subst:sg:loc:n
interp
adv:comp
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:nom:m3
subst:sg:nom:m2
ign
praet:sg:m1:imperf
subst:pl:dat:m1
interp
conj
subst:sg:nom:m1
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
pred
adv:sup
subst:sg:nom:m3
interp
prep:loc
adj:sg:loc:m3:pos
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
prep:gen:wok
subst:sg:gen:m3
prep:acc
ppron3:sg:acc:m1:ter:akc:npraep
interp
ger:sg:gen:n:perf:aff
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
interp
praet:sg:m1:perf
ppron3:sg:nom:m1:ter:akc:praep
ppas:sg:nom:m1:perf:aff
conj
subst:sg:nom:m1
subst:pl:gen:f
ppas:pl:nom:m1:imperf:aff
interp
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:acc
adj:pl:acc:m3:pos
fin:pl:ter:imperf
qub
subst:pl:nom:n
interp
subst:sg:nom:m1
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m3:imperf
prep:gen:nwok
subst:sg:nom:f
prep:gen
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:gen
subst:sg:gen:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:imperf
adj:sg:gen:m3:pos
conj
praet:sg:m1:perf
ppron3:sg:nom:m1:ter:akc:praep
fin:sg:pri:imperf
conj
praet:sg:m1:perf
qub
prep:gen
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
adv:pos
praet:sg:m1:imperf
prep:gen
subst:sg:gen:f
interp
conj
qub
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
praet:sg:m3:imperf
ppas:sg:nom:m3:imperf:aff
qub
subst:sg:acc:m3
prep:acc
subst:sg:acc:n
ppas:sg:acc:n:perf:aff
prep:inst:nwok
subst:pl:inst:m3
interp
praet:pl:n:perf
subst:pl:nom:n
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
interp
qub
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:m1:imperf
qub
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
adj:sg:acc:m3:pos
conj
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:loc
subst:sg:loc:n
prep:acc:nwok
subst:pl:acc:m1
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
pact:sg:inst:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:nom:f
interp
conj
adj:sg:nom:m1:pos
praet:sg:m1:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
tsym
subst:sg:acc:m3
interp
conj
subst:sg:nom:m1
qub
praet:sg:m1:perf
conj
praet:sg:m1:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
adj:sg:gen:m1:pos
adj:sg:gen:m1:pos
interp
adv:pos
praet:pl:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
num:pl:nom:m1:congr
adj:pl:nom:m1:pos
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:n
num:pl:nom:m1:congr
depr:pl:nom:m2
interp
prep:loc
subst:sg:loc:f
subst:pl:gen:n
interp
tsym
subst:sg:gen:m1
interp
interp
qub
prep:inst:nwok
subst:sg:inst:m1
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:acc
subst:sg:acc:f
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
interp
impt:sg:sec:imperf
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
prep:acc
ppron3:sg:acc:m1:ter:akc:praep
interp
praet:sg:m1:perf
subst:sg:acc:m1
prep:acc
subst:sg:acc:f
interp
conj
adj:sg:nom:m1:pos
praet:sg:m1:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:inst:m3
interp
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:m3
conj
prep:loc:wok
num:pl:loc:m1:congr
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
ppron3:sg:acc:m1:ter:nakc:npraep
inf:imperf
interp
conj
praet:sg:m3:perf
subst:sg:acc:f
interp
praet:sg:m1:imperf
tsym
subst:pl:gen:f
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
qub
prep:inst:nwok
subst:pl:inst:m1
interp
subst:sg:inst:m3
subst:sg:inst:m3
conj
adj:sg:inst:m1:pos
subst:sg:inst:m3
praet:sg:m1:perf
subst:sg:acc:m1
interp
subst:sg:loc:m3
praet:pl:m1:imperf
qub
subst:pl:inst:m1
conj
prep:loc:wok
subst:sg:loc:f
interp
conj
conj
prep:loc:nwok
subst:sg:loc:n
interp
subst:sg:nom:m3
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:inst:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:n
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:acc:nwok
subst:sg:acc:n
interp
subst:pl:gen:f
subst:sg:acc:m3
pred
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:wok
subst:sg:gen:m3
subst:sg:nom:m3
interp
qub
prep:inst:nwok
subst:sg:inst:m1
interp
subst:sg:inst:m1
adj:sg:inst:m1:pos
subst:sg:inst:m1
praet:pl:m1:imperf
ppron3:pl:nom:m1:ter:akc:praep
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
qub
adv:sup
num:pl:acc:f:congr
subst:pl:nom:f
interp
tsym
subst:sg:gen:m1
interp
praet:sg:m1:perf
ppas:sg:acc:m3:perf:aff
subst:pl:dat:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
prep:acc:nwok
subst:sg:acc:f
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
fin:pl:ter:imperf
qub
num:pl:nom:m3:congr
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
ppron3:sg:dat:m1:ter:nakc:npraep
subst:pl:gen:m3
interp
ppas:sg:nom:m3:perf:aff
praet:sg:m1:perf
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc:nwok
subst:sg:acc:f
adv:pos
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
prep:inst:wok
subst:sg:inst:f
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
prep:loc
subst:sg:loc:m3
praet:pl:m1:imperf
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:m1
subst:sg:gen:n
conj
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:m3
conj
subst:sg:acc:m3
adj:sg:nom:n:pos
interp
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
praet:sg:n:imperf
inf:perf
adv:pos
adj:sg:gen:f:comp
subst:sg:gen:f
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:m1
fin:pl:ter:imperf
inf:perf
ppas:pl:nom:m1:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
interp
subst:sg:nom:m3
interp
