prep:gen
subst:pl:gen:n
subst:sg:gen:f
praet:sg:f:perf
qub
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
adj:pl:acc:m1:pos
subst:pl:gen:m1
interp
prep:loc
subst:sg:loc:m3
imps:perf
tnum:integer
subst:pl:gen:n
interp
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
prep:inst:nwok
subst:sg:inst:f
interp
praet:pl:f:perf
qub
inf:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:m3
praet:sg:n:imperf
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:f
interp
praet:sg:f:perf
subst:sg:acc:f
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
prep:acc
subst:sg:acc:f
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
interp
interp
num:pl:nom:m3:congr
subst:pl:acc:m3
pact:pl:nom:m3:imperf:aff
subst:sg:acc:f
interp
prep:gen
tnum:integer
subst:sg:acc:m3
prep:gen:nwok
subst:pl:gen:n
subst:sg:gen:f
interp
praet:pl:f:perf
qub
ppas:pl:nom:f:perf:aff
prep:acc
subst:sg:acc:n
subst:sg:gen:m3
interp
prep:gen
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:gen:f
interp
depr:pl:nom:m2
prep:gen:nwok
subst:pl:gen:f
interp
interp
ign
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:n
interp
adv:comp
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:f:perf
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
conj
adj:pl:acc:f:pos
interp
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:pl:acc:m3
tnum:integer
interp
interp
pact:sg:gen:m1:imperf:aff
prep:gen
ign
praet:sg:f:perf
interp
conj
prep:loc
subst:sg:loc:m3
qub
subst:sg:nom:m3
inf:perf
interp
num:pl:nom:m1:rec
fin:sg:ter:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
qub
conj
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:f
praet:sg:f:perf
qub
interp
conj
fin:sg:ter:imperf
subst:pl:gen:f
interp
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
subst:pl:gen:m1
fin:pl:ter:imperf
adv:pos
qub
ppas:pl:nom:n:perf:aff
interp
conj
fin:sg:ter:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
adv:pos
praet:sg:f:perf
interp
conj
subst:sg:nom:f
qub
praet:sg:f:perf
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
prep:acc
subst:sg:acc:n
subst:sg:gen:m3
praet:sg:m3:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:nom:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:n
subst:sg:nom:m3
interp
subst:pl:gen:m1
interp
subst:sg:nom:m3
interp
praet:sg:n:perf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
adv:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:n:perf
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:sg:nom:f
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
praet:sg:f:perf
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:n
prep:acc
tnum:integer
subst:pl:gen:f
interp
num:pl:acc:m1:rec
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:pl:nom:n
subst:sg:gen:f
prep:loc
subst:sg:loc:n
adj:sg:loc:n:pos
prep:loc:nwok
subst:sg:loc:m3
praet:pl:f:perf
interp
conj
subst:pl:nom:m1
ign
praet:pl:m1:perf
subst:pl:acc:f
adj:pl:acc:f:pos
conj
adj:pl:nom:f:pos
interp
prep:inst
adj:pl:inst:m3:pos
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
interp
interp
subst:pl:gen:f
interp
