subst:sg:nom:f
adj:sg:nom:f:pos
adv:pos
praet:sg:f:perf
subst:sg:acc:m2
prep:gen:wok
subst:sg:gen:n
interp
qub
prep:inst:nwok
subst:sg:inst:m1
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
prep:gen
subst:sg:gen:f
interp
conj
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:m3
praet:sg:n:imperf
qub
subst:sg:inst:m1
prep:loc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
interp
subst:sg:nom:f
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:f
qub
fin:sg:ter:perf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
ppron3:sg:acc:f:ter:akc:npraep
prep:gen:wok
subst:sg:gen:n
interp
adv:comp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:f
subst:sg:acc:f
interp
fin:pl:pri:imperf
qub
subst:sg:acc:f
ppas:sg:acc:f:perf:aff
prep:inst:nwok
subst:sg:inst:m3
conj
subst:sg:nom:f
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
fin:sg:ter:imperf
prep:loc:nwok
interp
subst:sg:loc:f
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m1
interp
subst:sg:gen:m3
adj:sg:nom:m1:pos
fin:pl:ter:imperf
subst:pl:inst:m1
subst:pl:gen:n
interp
qub
fin:pl:ter:imperf
subst:pl:nom:n
prep:gen:nwok
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
conj
qub
ppron3:pl:nom:f:ter:akc:praep
fin:pl:ter:imperf
adj:sg:acc:f:sup
subst:sg:acc:f
prep:loc:nwok
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
adv:pos
ger:sg:nom:n:imperf:aff
subst:pl:gen:n
fin:sg:ter:imperf
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
qub
subst:pl:nom:m1
fin:pl:ter:imperf
prep:loc
subst:sg:loc:n
conj
fin:pl:ter:imperf
interp
conj
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
subst:pl:inst:n
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
interp
conj
bedzie:sg:ter:imperf
praet:sg:f:imperf
inf:perf
subst:sg:nom:n
interp
conj
qub
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m1
bedzie:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:m1:pos
interp
interp
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
adj:sg:nom:m1:pos
qub
adv:pos
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
interp
conj
fin:sg:pri:imperf
adj:sg:nom:f:pos
interp
conj
ppron12:sg:acc:f:pri:akc
fin:sg:ter:imperf
interp
subst:sg:nom:n
interp
subst:sg:nom:n
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
fin:sg:pri:imperf
interp
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
praet:sg:f:imperf
adv:pos
interp
fin:pl:pri:imperf
subst:pl:acc:m3
interp
