impt:sg:sec:imperf
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:n
prep:dat
adj:sg:dat:f:pos
adj:sg:dat:f:pos
subst:sg:dat:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:m3
turi
interp
impt:sg:sec:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:gen:m3
fin:sg:ter:perf
qub
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
ppas:sg:nom:n:perf:aff
prep:acc
ger:sg:acc:n:imperf:aff
conj
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:acc:n:pos
interp
fin:sg:ter:perf
inf:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:inst:nwok
subst:sg:inst:n
conj
subst:sg:inst:m3
interp
adj:pl:gen:n:pos
ger:sg:nom:n:imperf:aff
praet:sg:n:imperf
qub
inf:perf
subst:sg:acc:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
conj
adv:pos
adv:pos
praet:pl:f:perf
interp
adv:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
interp
qub
fin:sg:ter:imperf
qub
conj
qub
fin:sg:ter:imperf
interp
adv:pos
qub
fin:sg:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
conj
adj:sg:nom:m3:pos
prep:acc
ger:sg:acc:n:imperf:aff
adj:sg:acc:n:pos
interp
subst:pl:nom:m3
interp
interp
adj:sg:nom:f:pos
interp
tsym
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
interp
tsym
subst:sg:acc:m3
interp
subst:sg:nom:f
interp
tnum:frac
subst:pl:gen:f
