adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
interp
adj:sg:acc:f:pos
interp
fin:sg:ter:imperf
interp
conj
praet:sg:m1:imperf
inf:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:gen:nwok
subst:pl:gen:f
prep:loc
interp
ppas:sg:nom:m3:imperf:aff
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
qub
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
interp
interp
prep:acc
adj:sg:acc:m3:comp
subst:sg:acc:m3
adv:comp
qub
fin:sg:pri:perf
interp
fin:sg:pri:perf
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
fin:sg:ter:imperf
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
subst:pl:acc:n
praet:sg:f:perf
subst:sg:nom:f
interp
conj
prep:gen
adj:pl:gen:f:comp
subst:pl:gen:f
prep:gen:nwok
subst:pl:gen:f
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
qub
fin:sg:ter:perf
subst:sg:nom:m3
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
qub
praet:sg:m1:imperf
inf:imperf
subst:sg:inst:m1
prep:gen
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:n:pos
conj
adj:sg:loc:n:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:nom:m1
num:pl:gen:f:congr
subst:pl:gen:f
praet:pl:m1:imperf
prep:inst:wok
siebie:inst
interp
fin:sg:pri:imperf
qub
inf:imperf
num:pl:gen:n:congr
subst:pl:gen:n
conj
adj:pl:gen:n:pos
interp
prep:gen:nwok
adj:pl:gen:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
inf:imperf
interp
adv:pos
qub
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
pred
prep:gen:nwok
subst:sg:gen:n
inf:perf
prep:acc
subst:sg:acc:f
subst:sg:gen:n
adj:sg:gen:n:pos
interp
praet:sg:f:imperf
subst:sg:acc:f
subst:sg:acc:m3
interp
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:f
subst:pl:gen:f
interp
ppas:sg:nom:f:imperf:aff
interp
qub
imps:perf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m1
interp
praet:sg:f:perf
interp
conj
praet:sg:n:imperf
qub
qub
interp
prep:acc
subst:sg:acc:f
subst:sg:gen:n
interp
conj
inf:perf
subst:pl:acc:m3
interp
interp
interp
subst:sg:nom:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
qub
fin:sg:ter:imperf
inf:imperf
prep:loc
subst:sg:loc:n
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:f:perf
interp
prep:loc
subst:pl:loc:m3
subst:sg:nom:m3
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:gen:m1
qub
praet:sg:m1:perf
qub
qub
tsym
adv:comp
subst:sg:nom:f
interp
qub
prep:loc
subst:pl:loc:f
ger:sg:gen:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
interp
adj:sg:acc:f:pos
interp
interp
conj
fin:sg:ter:imperf
interp
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
praet:sg:m1:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:n
conj
ger:sg:acc:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
qub
fin:sg:ter:imperf
subst:sg:gen:m3
interp
conj
aglt:sg:pri:imperf:nwok
praet:sg:m1:imperf
subst:sg:inst:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
prep:gen
subst:sg:gen:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:acc:n
adj:sg:nom:n:pos
subst:sg:nom:m3
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
qub
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
interp
pred
praet:sg:n:imperf
qub
qub
subst:sg:nom:n
inf:perf
interp
qub
fin:sg:pri:imperf
subst:sg:gen:n
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:f
prep:gen
ppron12:sg:gen:m1:pri:akc
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
interp
fin:sg:pri:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
adj:sg:acc:f:pos
interp
qub
fin:sg:ter:imperf
subst:sg:gen:m3
interp
conj
aglt:sg:pri:imperf:nwok
praet:sg:m1:imperf
subst:sg:inst:f
prep:loc:wok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
interp
bedzie:sg:pri:imperf
praet:sg:m1:imperf
interp
interp
interp
interp
interp
conj
subst:sg:gen:m3
subst:sg:nom:n
fin:sg:ter:perf
subst:sg:inst:m1
interp
conj
bedzie:sg:pri:imperf
ppron3:sg:gen:f:ter:akc:npraep
adv:pos
praet:sg:m1:imperf
interp
fin:sg:ter:imperf
adv:comp
interp
ppas:sg:nom:m3:imperf:aff
prep:acc
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:acc:m3
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
prep:inst:nwok
subst:sg:inst:f
interp
conj
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
interp
inf:perf
interp
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
fin:sg:ter:imperf
conj
inf:perf
qub
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
conj
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
inf:imperf
qub
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
interp
qub
fin:sg:pri:imperf
interp
conj
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
praet:sg:n:perf
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:perf:aff
interp
prep:gen:wok
ppron12:sg:gen:m3:pri:akc
adj:sg:nom:f:pos
subst:sg:nom:f
qub
qub
fin:sg:ter:perf
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
subst:sg:nom:m1
interp
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
praet:sg:f:perf
subst:sg:gen:n
prep:loc
subst:pl:loc:m3
adj:pl:loc:f:pos
ger:sg:acc:n:perf:aff
pact:pl:nom:f:imperf:aff
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
praet:sg:n:imperf
interp
conj
subst:pl:nom:f
fin:pl:ter:perf
adj:pl:acc:f:pos
subst:pl:acc:m3
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
prep:acc
subst:sg:acc:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
conj
adj:pl:acc:f:pos
subst:pl:nom:f
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
fin:pl:ter:imperf
tnum:integer
subst:sg:gen:m3
interp
subst:sg:inst:f
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:pl:nom:f
qub
fin:pl:ter:imperf
inf:imperf
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adv:pos
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:n
subst:sg:nom:m3
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
subst:sg:acc:m3
subst:pl:gen:n
prep:loc
subst:pl:loc:m3
subst:sg:gen:f
adj:sg:gen:m1:pos
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:gen
subst:pl:gen:m1
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:f
qub
interp
subst:pl:gen:f
conj
subst:pl:gen:f
fin:pl:ter:imperf
inf:perf
subst:sg:acc:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:pl:gen:n
interp
tnum:integer
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:pl:gen:n
prep:loc
subst:pl:loc:m3
fin:sg:ter:imperf
inf:imperf
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
interp
conj
qub
fin:sg:ter:imperf
subst:sg:gen:f
interp
conj
praet:sg:f:imperf
qub
subst:sg:acc:n
inf:imperf
interp
subst:sg:nom:f
interp
interp
interp
subst:sg:nom:f
interp
conj
adj:pl:nom:n:comp
subst:pl:nom:n
interp
prep:gen
subst:sg:gen:m3
subst:pl:gen:n
prep:inst:nwok
subst:sg:inst:f
prep:acc
subst:sg:acc:m3
prep:gen
subst:pl:gen:n
subst:sg:nom:f
conj
subst:sg:gen:f
praet:sg:n:imperf
qub
inf:imperf
qub
num:pl:acc:m1:rec
conj
num:pl:nom:f:rec
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
qub
subst:pl:acc:f
adj:sg:gen:n:pos
subst:sg:gen:n
prep:loc
subst:pl:loc:m3
prep:gen
subst:pl:gen:m1
subst:pl:gen:f
conj
subst:pl:gen:f
interp
adj:sg:nom:n:pos
prep:gen
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
conj
adj:sg:nom:n:pos
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:inst:m1
prep:loc:nwok
adj:sg:loc:f:pos
interp
adj:sg:loc:f:pos
interp
interp
interp
impt:sg:sec:imperf
interp
