prep:loc:nwok
tnum:integer
subst:sg:loc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
adv:pos
adv:pos
interp
conj
prep:acc
subst:sg:gen:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst
subst:sg:inst:m3
conj
subst:sg:inst:m3
inf:perf
bedzie:sg:ter:imperf
pred
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
adv:pos
fin:pl:ter:perf
adj:pl:nom:m1:pos
subst:pl:nom:m1
conj
subst:pl:acc:f
interp
subst:pl:nom:f
subst:sg:gen:f
interp
subst:pl:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m3
conj
num:pl:nom:m1:rec
adj:pl:gen:m3:pos
interp
subst:pl:nom:f
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
qub
fin:pl:ter:perf
prep:gen
subst:sg:gen:f
interp
inf:perf
ppron3:pl:acc:f:ter:akc:npraep
bedzie:sg:ter:imperf
pred
tsym
prep:loc
subst:pl:loc:f
turi
interp
turi
interp
turi
interp
turi
conj
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
subst:pl:gen:f
interp
subst:pl:nom:n
ign
conj
subst:sg:nom:m3
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
tnum:integer
fin:sg:ter:imperf
qub
adv:pos
interp
tnum:integer
subst:sg:gen:m3
interp
subst:pl:nom:f
interp
prep:inst:nwok
subst:sg:inst:f
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m1
interp
fin:sg:ter:imperf
subst:sg:nom:m3
tnum:integer
impt:sg:sec:imperf
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
interp
prep:inst:nwok
subst:sg:inst:f
tnum:integer
subst:sg:gen:m3
interp
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m1
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
prep:inst:nwok
subst:sg:inst:f
tnum:integer
subst:sg:gen:m3
interp
subst:pl:gen:n
interp
subst:sg:nom:m1
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:nom:n
interp
subst:sg:nom:f
subst:sg:gen:f
impt:sg:sec:imperf
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
tnum:integer
impt:sg:sec:imperf
tnum:integer
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:m3
tnum:integer
impt:sg:sec:imperf
tnum:integer
subst:sg:gen:m3
interp
subst:pl:gen:f
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:nom:m3
tnum:integer
impt:sg:sec:imperf
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
prep:inst:nwok
subst:sg:inst:f
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m1
interp
prep:inst:nwok
subst:sg:inst:f
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
tnum:integer
impt:sg:sec:imperf
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
tnum:integer
impt:sg:sec:imperf
