subst:pl:nom:m1
subst:sg:nom:f
praet:pl:m1:imperf
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
tsym
interp
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
subst:sg:gen:m3
subst:sg:nom:f
interp
interp
depr:pl:nom:m2
fin:pl:ter:imperf
qub
prep:acc
pact:pl:acc:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
ger:sg:acc:n:perf:aff
interp
adj:sg:nom:n:pos
praet:sg:n:perf
subst:sg:acc:f
subst:pl:gen:m3
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
interp
conj
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
qub
fin:sg:ter:imperf
num:pl:voc:m1:rec
adj:sg:gen:m1:pos
prep:inst:nwok
subst:sg:inst:f
interp
ger:sg:inst:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
subst:sg:gen:n
praet:sg:n:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:m3:imperf
inf:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:gen:m3
interp
adv:pos
subst:sg:loc:m3
praet:pl:m1:imperf
inf:perf
subst:sg:acc:m3
prep:inst
subst:sg:inst:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
interp
interp
conj
interp
subst:sg:nom:n
praet:sg:n:perf
qub
qub
interp
conj
qub
praet:pl:m1:perf
qub
prep:acc
subst:sg:acc:f
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
qub
prep:loc
subst:sg:loc:m3
interp
prep:loc
subst:sg:loc:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
interp
prep:acc
adj:sg:acc:n:pos
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:gen:m3
subst:sg:nom:f
interp
interp
ppas:sg:nom:f:imperf:aff
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:perf:aff
praet:sg:n:perf
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:inst:nwok
tnum:integer
subst:pl:inst:f
prep:loc
subst:sg:loc:m3
interp
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:gen:m3
praet:sg:f:imperf
inf:imperf
subst:sg:inst:f
subst:pl:gen:m3
ppas:sg:acc:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
conj
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
inf:imperf
ger:sg:inst:n:perf:aff
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:gen:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
conj
adj:pl:nom:n:pos
subst:pl:nom:n
interp
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m1
fin:sg:ter:perf
qub
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
conj
prep:inst:nwok
interp
subst:pl:nom:m3
subst:sg:nom:m1
interp
interp
fin:sg:ter:imperf
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
conj
adj:sg:inst:f:pos
subst:sg:inst:f
interp
ppas:sg:acc:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
pact:sg:acc:f:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
prep:gen:nwok
siebie:gen
subst:pl:gen:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:m3
pact:sg:nom:m3:imperf:aff
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
tnum:integer
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:loc
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
prep:acc:nwok
adj:pl:acc:m1:pos
subst:pl:gen:m1
interp
pcon:imperf
qub
prep:acc
adj:pl:acc:n:pos
adj:pl:acc:m3:pos
interp
subst:pl:nom:m3
subst:pl:gen:n
adj:pl:gen:n:pos
conj
subst:sg:gen:f
praet:pl:f:imperf
subst:sg:acc:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
pact:sg:inst:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:pl:dat:m1:pos
subst:pl:dat:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
inf:perf
subst:sg:gen:m3
adj:sg:inst:m3:pos
subst:sg:inst:m3
ppas:pl:inst:m3:imperf:aff
interp
subst:sg:nom:f
praet:sg:f:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
pcon:imperf
interp
conj
prep:acc:nwok
subst:sg:acc:m3
praet:sg:f:perf
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:nom:n
praet:pl:n:perf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
adj:pl:gen:n:pos
adj:pl:gen:m1:pos
interp
prep:gen
adj:sg:gen:n:pos
praet:pl:m1:perf
depr:pl:nom:m2
subst:pl:gen:f
interp
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
tnum:integer
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
ppas:sg:inst:f:perf:aff
prep:acc:nwok
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:f
prep:loc
ger:sg:loc:n:perf:aff
prep:loc
subst:sg:loc:n
subst:sg:gen:f
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
interp
interp
adj:sg:nom:m3:pos
praet:sg:m1:imperf:nagl
inf:imperf
ppas:sg:acc:m3:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
interp
tsym
interp
