num:pl:nom:m1:congr
subst:pl:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
adj:pl:inst:f:pos
subst:pl:inst:f
interp
num:pl:nom:m1:congr
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:perf
subst:pl:inst:m3
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
adv:pos
prep:gen
subst:sg:gen:m3
subst:sg:acc:m3
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
prep:gen:wok
adj:sg:nom:f:pos
prep:acc:nwok
subst:sg:inst:n
interp
prep:loc:nwok
subst:sg:loc:m3
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
adj:sg:nom:f:pos
prep:gen:nwok
pact:pl:gen:f:imperf:aff
num:pl:acc:f:congr
subst:pl:nom:m3
subst:pl:gen:f
praet:sg:f:perf
qub
conj
praet:sg:f:perf
subst:pl:gen:m1
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m1
subst:pl:nom:m1
subst:sg:nom:m3
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:pl:m3:perf
subst:pl:nom:m3
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:m3
interp
interp
subst:sg:nom:m3
interp
