adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:pl:gen:f
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:m3:perf
subst:sg:acc:f
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:n
prep:gen
tnum:integer
subst:pl:gen:f
interp
num:pl:nom:f:congr
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
pred
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
tnum:integer
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
subst:sg:inst:n
pred
tnum:frac
subst:sg:nom:m3
praet:sg:m2:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:n
subst:sg:gen:f
interp
adj:pl:nom:m3:pos
fin:pl:ter:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:npraep
adj:pl:inst:m3:pos
subst:pl:inst:m3
fin:sg:ter:imperf
tnum:integer
tnum:integer
interp
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:gen
tnum:integer
subst:pl:gen:m1
imps:perf
prep:loc:nwok
subst:sg:loc:f
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
conj
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
ign
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:perf
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
conj
fin:sg:ter:perf
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:acc:n
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
subst:pl:nom:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:pl:ter:imperf
prep:loc
subst:sg:loc:m3
ppas:pl:nom:f:imperf:aff
interp
prep:loc
subst:sg:loc:f
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:perf
subst:sg:acc:n
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
tnum:integer
subst:pl:nom:f
adj:pl:nom:f:pos
interp
tsym
tsym
interp
tsym
conj
subst:sg:nom:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
adj:sg:nom:f:pos
subst:sg:nom:f
ign
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
subst:pl:acc:m3
tsym
prep:acc
subst:sg:acc:n
inf:imperf
fin:pl:ter:imperf
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
ger:sg:gen:n:perf:aff
prep:gen:nwok
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:gen
adj:pl:gen:f:pos
fin:pl:ter:imperf
qub
interp
subst:sg:nom:f
interp
subst:sg:nom:m3
adj:sg:acc:m3:pos
conj
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:acc:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:gen:f
interp
adja
interp
adj:sg:nom:m3:pos
interp
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:f
adja
interp
adj:sg:nom:f:pos
interp
tsym
interp
conj
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:inst:nwok
subst:sg:inst:m3
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
subst:sg:gen:f
fin:pl:ter:imperf
subst:pl:gen:f
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:sg:nom:m3
fin:sg:ter:perf
qub
qub
tnum:integer
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
interp
conj
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:sg:nom:f
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
qub
adv:sup
tnum:integer
interp
