praet:sg:f:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:acc:nwok
subst:sg:acc:f
conj
pcon:imperf
prep:gen:nwok
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:f:perf
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
qub
inf:perf
interp
qub
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
interp
subst:sg:acc:f
praet:sg:f:perf
subst:sg:nom:f
adv:pos
praet:sg:f:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
praet:sg:f:imperf
interp
conj
qub
fin:sg:ter:perf
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
praet:sg:f:imperf
prep:loc
subst:sg:loc:f
prep:loc
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
qub
qub
praet:sg:f:imperf
prep:gen
subst:sg:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adv:pos
praet:sg:f:perf
prep:gen
ppron3:sg:gen:f:ter:akc:praep
adj:sg:nom:f:pos
subst:sg:nom:f
interp
praet:sg:f:perf
ppron3:sg:acc:f:ter:akc:npraep
prep:acc:nwok
subst:sg:acc:f
conj
praet:sg:f:perf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:f
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
qub
inf:perf
prep:gen:nwok
subst:sg:gen:f
interp
praet:sg:f:perf
adv:pos
ppas:sg:nom:f:perf:aff
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:m1:perf
prep:acc
ppron3:sg:acc:f:ter:akc:praep
subst:sg:nom:m3
subst:pl:gen:m3
interp
conj
interp
conj
prep:acc
subst:sg:acc:f
interp
pact:sg:nom:f:imperf:aff
praet:sg:f:perf
ppron3:sg:dat:f:ter:akc:npraep
prep:gen:nwok
subst:sg:gen:f
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:n
subst:sg:gen:f
subst:sg:nom:f
subst:sg:gen:m3
interp
interp
fin:sg:ter:imperf
subst:pl:gen:f
interp
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
interp
tnum:integer
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
praet:sg:f:perf
qub
prep:gen
subst:sg:gen:n
interp
prep:acc
subst:sg:acc:m3
fin:sg:ter:imperf
ppron3:sg:dat:f:ter:akc:npraep
qub
prep:gen
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
subst:sg:nom:n
prep:loc:nwok
subst:sg:loc:n
interp
conj
adj:sg:nom:f:pos
qub
praet:sg:f:perf
adj:pl:gen:f:comp
subst:pl:gen:f
interp
subst:sg:nom:f
subst:pl:gen:f
praet:sg:f:perf
prep:loc
tnum:integer
praet:sg:m1:perf
interp
subst:sg:nom:m1
num:pl:voc:m3:congr
subst:pl:acc:m3
praet:sg:m3:perf
adj:sg:gen:m3:pos
adj:sg:gen:m2:pos
subst:sg:gen:m2
interp
