subst:sg:nom:m3
prep:gen:nwok
ger:sg:gen:n:imperf:aff
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
prep:acc
adv:comp
adj:sg:nom:m3:pos
conj
prep:acc
adv:pos
fin:sg:ter:imperf
adv:comp
pact:pl:nom:m1:imperf:aff
interp
conj
fin:pl:ter:imperf
subst:pl:nom:f
interp
conj
pred
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc:nwok
subst:sg:acc:f
conj
inf:perf
subst:sg:acc:f
subst:sg:gen:m1
interp
fin:sg:ter:imperf
qub
qub
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:m1
fin:sg:ter:imperf
prep:inst
siebie:inst
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:nom:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
pact:sg:nom:f:imperf:neg
interp
adj:sg:nom:f:pos
interp
qub
ppron3:sg:nom:f:ter:akc:praep
qub
inf:perf
interp
conj
subst:sg:nom:m3
praet:sg:m1:imperf
ppron3:sg:dat:f:ter:akc:npraep
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
inf:imperf
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
qub
qub
fin:sg:ter:perf
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
pred
inf:imperf
conj
adv:pos
interp
conj
adv:pos
qub
fin:sg:ter:perf
qub
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adv:pos
conj
prep:gen:nwok
ger:sg:gen:n:imperf:aff
prep:loc
subst:sg:loc:n
pred
prep:gen:nwok
adj:sg:gen:m3:pos
interp
conj
adj:sg:gen:f:pos
interp
inf:imperf
subst:pl:gen:n
interp
conj
qub
qub
interp
conj
subst:sg:nom:f
interp
adj:sg:nom:f:pos
ppron3:pl:gen:m1:ter:akc:npraep
fin:sg:ter:imperf
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:f
interp
conj
conj
qub
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
subst:sg:nom:n
prep:loc
subst:sg:loc:n
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:m3
qub
fin:pl:ter:imperf
conj
conj
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
interp
conj
prep:acc
subst:sg:acc:n
interp
prep:loc
subst:sg:loc:m1
fin:pl:ter:imperf
inf:perf
subst:pl:acc:n
interp
