prep:loc
subst:pl:loc:m3
prep:gen:nwok
adj:sg:gen:m3:comp
subst:sg:gen:m3
praet:sg:n:imperf
qub
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
qub
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:nom:m3
subst:sg:gen:f
fin:pl:ter:imperf
qub
prep:gen
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
interp
adj:pl:nom:n:pos
subst:pl:nom:n
praet:pl:n:imperf
ppas:pl:nom:n:imperf:aff
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
conj
adj:sg:inst:n:pos
subst:sg:gen:n
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
inf:imperf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
prep:loc
tsym
interp
conj
qub
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:nom:m3:pos
ppas:sg:nom:n:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:n
subst:sg:gen:m1
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m1
ign
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:f
subst:pl:gen:n
conj
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:n
qub
adj:pl:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
inf:perf
conj
subst:sg:nom:m3
adv:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adv:pos
praet:sg:m3:imperf
qub
subst:sg:inst:m3
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
prep:acc
subst:sg:acc:f
adj:sg:gen:f:comp
subst:sg:gen:f
conj
praet:sg:m1:perf
adv:pos
interp
prep:acc
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:f
interp
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
adv:pos
qub
adv:pos
praet:sg:m3:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
adv:pos
praet:sg:m3:perf
prep:gen:wok
adj:sg:gen:f:pos
adv:comp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
pact:sg:nom:n:imperf:aff
adj:pl:nom:f:pos
adv:pos
qub
fin:pl:ter:imperf
subst:pl:gen:f
prep:gen
subst:sg:gen:f
ger:sg:gen:n:perf:aff
interp
prep:loc
adj:sg:loc:m1:pos
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:loc:m3
qub
qub
fin:sg:ter:imperf
subst:sg:acc:n
inf:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:voc:f
interp
subst:sg:nom:m2
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
fin:pl:ter:imperf
subst:pl:gen:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:wok
subst:sg:gen:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adv:pos
prep:inst:nwok
subst:pl:inst:f
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
qub
adv:pos
adj:sg:nom:n:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:nom:f:pos
ppas:sg:nom:f:perf:aff
adv:pos
subst:sg:gen:n
interp
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
subst:sg:gen:f
conj
subst:sg:nom:m1
qub
subst:sg:acc:n
praet:pl:f:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adv:pos
conj
prep:gen
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
prep:loc
pred
subst:sg:nom:m3
subst:sg:loc:m3
adj:sg:gen:n:pos
subst:sg:gen:n
conj
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:nom:n:pos
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
praet:sg:m3:perf
prep:acc:nwok
adj:sg:acc:m3:comp
subst:sg:acc:m3
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
qub
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc
subst:sg:loc:f
interp
adj:sg:inst:n:pos
adj:sg:inst:n:pos
fin:sg:ter:imperf
subst:sg:nom:f
prep:acc
ger:sg:acc:n:perf:aff
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
ign
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
conj
subst:sg:nom:f
adj:sg:gen:m2:pos
subst:sg:nom:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
conj
adj:sg:nom:n:pos
interp
conj
fin:sg:ter:imperf
qub
qub
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
prep:gen:nwok
subst:sg:gen:f
tsym
