subst:pl:nom:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:loc:nwok
subst:sg:loc:n
fin:pl:ter:imperf
interp
pcon:imperf
prep:acc
subst:sg:acc:m3
subst:sg:acc:m3
subst:sg:acc:f
subst:pl:gen:m3
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
prep:acc
subst:sg:acc:f
subst:sg:gen:f
subst:pl:gen:f
prep:loc
adv:pos
adj:sg:loc:m3:comp
subst:sg:loc:m3
subst:sg:gen:m3
subst:pl:inst:m1
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:pl:nom:m3
prep:loc
tsym
tnum:integer
fin:pl:ter:imperf
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:gen
tsym
ign
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
ign
subst:sg:nom:m1
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:gen
tsym
ign
interp
tsym
subst:sg:nom:m1
fin:pl:ter:imperf
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:gen
tsym
ign
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
subst:pl:inst:m1
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
subst:pl:gen:f
praet:sg:m1:imperf
adj:sg:nom:m3:sup
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:acc:nwok
subst:sg:acc:m3
imps:perf
interp
conj
subst:sg:nom:m3
subst:pl:inst:m1
interp
pact:sg:nom:m3:imperf:aff
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:gen:f
interp
praet:sg:m3:perf:nagl
prep:loc:nwok
subst:sg:loc:m3
tnum:frac
ign
interp
prep:gen
tnum:frac
ign
interp
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
qub
subst:pl:nom:m1
praet:pl:m1:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
tnum:frac
ign
interp
ger:sg:nom:n:perf:aff
subst:pl:inst:m1
prep:gen:nwok
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:n:sup
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
praet:sg:m1:perf
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:gen:m3
praet:sg:m1:perf:nagl
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:perf:nagl
qub
tnum:integer
subst:pl:gen:f
interp
adv:pos
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
fin:sg:ter:imperf
qub
qub
subst:sg:nom:f
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
qub
fin:sg:ter:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
ign
subst:sg:gen:f
interp
adj:pl:nom:f:pos
qub
praet:pl:f:perf
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:f
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:f:imperf:aff
interp
subst:pl:gen:f
praet:sg:m1:perf
prep:gen:wok
adj:sg:gen:n:pos
subst:sg:gen:n
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:dat:f
interp
pact:sg:nom:m1:imperf:aff
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:m1
prep:gen
conj
adj:sg:gen:n:sup
ger:sg:gen:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:m1:comp
prep:gen:nwok
subst:pl:gen:n
praet:sg:m1:perf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
subst:pl:inst:m1
prep:gen:wok
subst:sg:gen:f
subst:sg:voc:f
interp
subst:sg:nom:m3
subst:pl:inst:m1
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:voc:f
interp
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m3
interp
praet:sg:m1:perf:nagl
prep:loc:nwok
subst:sg:loc:m3
tnum:frac
ign
interp
prep:gen
tnum:frac
ign
interp
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
imps:perf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
subst:pl:nom:m1
praet:pl:m1:imperf
subst:sg:acc:f
subst:sg:gen:m3
prep:loc
tnum:frac
ign
interp
