subst:sg:nom:m3
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:f:pos
adj:pl:nom:f:pos
praet:pl:f:perf
prep:gen
subst:sg:gen:n
subst:sg:gen:f
subst:pl:nom:f
subst:sg:gen:f
interp
prep:gen
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:gen:m1
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
conj
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
conj
conj
adj:sg:nom:n:pos
interp
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:nom:n:pos
fin:sg:ter:imperf
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:m1
adj:sg:acc:n:pos
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:perf
qub
interp
conj
subst:pl:nom:f
subst:sg:gen:f
praet:pl:f:perf
qub
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:acc:m3
prep:acc
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:acc:n:perf:aff
interp
adj:pl:gen:n:pos
subst:sg:acc:n
prep:gen
subst:sg:gen:f
ppas:pl:gen:f:imperf:aff
subst:pl:gen:f
prep:loc
subst:sg:loc:m3
qub
praet:sg:m1:imperf
inf:perf
interp
adv:pos
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
interp
tnum:integer
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:m3:pos
praet:sg:f:perf
prep:acc:wok
subst:sg:acc:m3
interp
conj
adj:sg:acc:n:pos
qub
ger:sg:nom:n:perf:aff
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
prep:loc:nwok
subst:pl:nom:m1
fin:sg:ter:perf
subst:sg:nom:f
subst:pl:acc:n
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:n
interp
subst:sg:nom:m3
prep:loc:nwok
subst:pl:nom:m1
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:gen:f
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:sg:ter:imperf
qub
subst:sg:loc:n
adj:sg:loc:n:pos
subst:pl:acc:n
conj
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
conj
inf:perf
subst:sg:acc:f
conj
inf:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
qub
subst:pl:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
ppas:pl:gen:n:perf:aff
prep:gen:wok
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
interp
subst:sg:gen:f
conj
subst:pl:gen:m3
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
qub
adv:sup
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
conj
inf:perf
ger:sg:acc:n:perf:aff
prep:acc
tnum:integer
subst:pl:gen:f
interp
praet:sg:f:perf
qub
qub
prep:gen
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m1
prep:acc:nwok
qub
adv:sup
tnum:integer
subst:pl:gen:m3
interp
pred
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ger:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:f
prep:acc:nwok
adj:sg:acc:n:pos
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:n:perf
ppron3:pl:acc:f:ter:akc:npraep
num:pl:acc:f:rec
subst:pl:gen:f
interp
adj:pl:acc:f:pos
adv:pos
praet:pl:m3:perf
subst:pl:acc:m3
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
ger:sg:nom:n:perf:aff
tnum:integer
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:n
subst:sg:gen:f
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
fin:sg:ter:perf
qub
conj
inf:perf
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
qub
prep:loc:nwok
conj
subst:sg:loc:n
imps:perf
tnum:integer
subst:pl:gen:n
prep:acc
subst:sg:acc:f
interp
conj
subst:pl:nom:f
praet:pl:f:perf
qub
inf:perf
prep:acc:nwok
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
conj
inf:perf
tnum:integer
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
conj
subst:sg:nom:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
tnum:integer
subst:sg:nom:n
interp
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adv:pos
prep:acc
tnum:integer
subst:pl:gen:f
interp
adj:pl:acc:f:pos
fin:sg:ter:imperf
adv:pos
prep:loc:nwok
subst:sg:loc:f
tnum:integer
qub
conj
fin:sg:ter:imperf
qub
prep:gen:nwok
tnum:integer
subst:pl:gen:f
prep:loc:nwok
num:pl:loc:n:congr
subst:pl:loc:n
interp
adj:sg:inst:n:pos
interp
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:nom:f
praet:sg:f:perf
tnum:integer
subst:pl:gen:n
prep:acc
subst:sg:acc:f
interp
conj
subst:pl:nom:f
praet:pl:f:perf
conj
praet:pl:f:perf
subst:pl:nom:f
ppas:pl:nom:f:perf:aff
prep:acc:nwok
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
interp
praet:sg:n:perf
conj
fin:sg:ter:imperf
inf:perf
prep:dat
conj
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:n
subst:sg:gen:f
interp
adj:pl:nom:f:sup
subst:pl:nom:f
adj:pl:nom:f:pos
prep:loc:nwok
adj:sg:loc:f:pos
adj:pl:nom:m3:pos
pred
interp
subst:sg:nom:m3
interp
adja
interp
adj:sg:nom:f:pos
interp
tsym
conj
subst:pl:gen:n
interp
interp
subst:pl:gen:f
interp
