adj:pl:nom:m1:pos
praet:pl:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
conj
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
praet:pl:m1:perf
interp
ppron3:pl:gen:f:ter:akc:npraep
interp
subst:sg:nom:n
interp
fin:sg:ter:imperf
subst:sg:nom:m1
prep:gen:nwok
subst:pl:gen:f
interp
prep:loc
tnum:integer
subst:pl:loc:m3
subst:pl:nom:m1
fin:pl:ter:imperf
inf:perf
ppron3:pl:acc:m1:ter:akc:npraep
prep:acc
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
interp
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
prep:loc:nwok
adj:sg:loc:m3:pos
conj
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
prep:loc:wok
subst:sg:loc:f
subst:pl:nom:f
prep:dat
interp
adj:sg:nom:f:pos
subst:sg:nom:m1
praet:sg:m1:perf
inf:perf
subst:sg:acc:n
interp
adj:pl:nom:m1:pos
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:m1:perf
subst:sg:acc:f
interp
praet:pl:m1:perf
qub
interp
pcon:imperf
subst:sg:acc:f
subst:pl:gen:m1
interp
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
praet:pl:m1:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
prep:gen
qub
interp
interp
interp
prep:loc
subst:pl:loc:m3
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:pl:nom:m1
praet:pl:m1:perf
qub
interp
conj
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
fin:sg:ter:imperf
subst:sg:nom:n
subst:pl:gen:f
interp
fin:pl:ter:imperf
qub
interp
conj
subst:sg:nom:m1
subst:pl:acc:f
praet:sg:m1:perf
subst:sg:acc:m3
interp
interp
bedzie:pl:pri:imperf
inf:imperf
interp
fin:pl:pri:perf
qub
prep:gen
subst:sg:gen:m3
subst:sg:gen:n
interp
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
interp
qub
interp
ppron12:pl:nom:f:pri
qub
qub
fin:pl:pri:imperf
conj
subst:pl:nom:m1
subst:sg:gen:m3
interp
qub
conj
prep:loc:nwok
subst:sg:loc:n
interp
ppron12:pl:acc:f:pri
fin:pl:ter:imperf
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:acc
subst:pl:acc:n
interp
prep:acc
subst:pl:acc:n
interp
conj
fin:pl:ter:perf
ppron12:pl:acc:f:pri
inf:perf
prep:acc
subst:sg:acc:f
interp
conj
qub
fin:sg:ter:imperf
subst:sg:gen:m3
interp
ppron12:pl:nom:f:pri
qub
qub
fin:pl:pri:imperf
interp
qub
fin:pl:pri:imperf
prep:acc
subst:sg:acc:m3
inf:perf
interp
conj
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
subst:pl:acc:f
inf:perf
interp
conj
qub
fin:pl:pri:imperf
conj
fin:pl:pri:imperf
subst:pl:dat:m1
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
fin:sg:ter:imperf
subst:sg:dat:n
subst:pl:gen:f
fin:sg:sec:imperf
subst:sg:gen:m3
interp
impt:sg:sec:perf
qub
interp
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
