ign
interp
subst:sg:nom:m3
interp
subst:sg:gen:m3
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
prep:gen
subst:pl:gen:f
interp
qub
prep:inst:nwok
adj:pl:inst:m3:comp
subst:pl:inst:m3
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:m1
interp
subst:sg:inst:m1
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:pl:nom:f
praet:pl:f:perf
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:f
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:n
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:n:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:nom:m3
prep:acc
adj:sg:acc:m3:sup
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:perf
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:pl:gen:m3
subst:sg:nom:f
ign
praet:sg:f:perf
prep:acc
tnum:integer
subst:pl:gen:f
interp
interp
subst:pl:acc:f
prep:acc
tnum:frac
subst:pl:gen:f
interp
interp
tnum:frac
subst:pl:gen:f
interp
adj:pl:nom:m3:sup
subst:pl:nom:m3
praet:pl:m3:imperf
conj
subst:sg:acc:n
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:nom:f
interp
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
subst:sg:gen:m3
conj
imps:perf
qub
inf:imperf
subst:pl:gen:f
interp
conj
inf:imperf
ppron3:pl:acc:f:ter:akc:npraep
prep:gen:nwok
subst:pl:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
pact:sg:nom:n:imperf:aff
qub
subst:pl:nom:f
prep:loc
subst:pl:loc:m3
subst:sg:gen:m3
subst:sg:gen:n
interp
fin:pl:ter:imperf
subst:pl:acc:f
subst:pl:gen:m1
adj:pl:gen:m1:pos
subst:sg:nom:n
prep:gen
ger:sg:gen:n:perf:aff
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:nom:n
subst:sg:voc:f
interp
conj
fin:sg:ter:imperf
interp
adj:sg:nom:f:pos
interp
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
inf:perf
prep:gen
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
ign
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:n
subst:sg:gen:n
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
subst:sg:nom:m3
interp
subst:pl:gen:f
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
conj
inf:perf
ppron3:pl:acc:f:ter:akc:npraep
prep:acc
adj:sg:acc:f:pos
interp
prep:gen
subst:sg:gen:f
interp
adj:pl:nom:n:pos
subst:pl:nom:n
subst:sg:gen:f
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
interp
praet:pl:f:imperf
interp
conj
adj:sg:nom:f:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
subst:pl:acc:m3
prep:loc:nwok
subst:pl:gen:f
prep:acc
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
prep:gen
subst:sg:gen:n
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
praet:pl:f:imperf
qub
inf:perf
subst:sg:nom:m2
interp
subst:sg:gen:m3
conj
subst:sg:acc:n
adj:sg:nom:n:pos
subst:pl:acc:n
interp
adj:pl:nom:m3:pos
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
praet:pl:f:imperf
inf:perf
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
ign
praet:sg:m3:imperf
inf:imperf
conj
ppas:sg:nom:m1:perf:neg
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adj:sg:acc:n:pos
subst:sg:nom:n
praet:sg:f:perf
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
qub
adv:comp
praet:sg:f:perf
ger:sg:acc:n:perf:aff
interp
conj
qub
fin:sg:ter:imperf
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:gen
ger:sg:gen:n:perf:aff
qub
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
qub
adj:sg:loc:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:n
interp
conj
subst:pl:nom:m3
interp
adj:pl:acc:m3:pos
praet:sg:m1:perf
interp
qub
praet:pl:m3:perf
subst:sg:gen:m3
interp
subst:sg:nom:m3
praet:sg:m3:perf
subst:pl:acc:n
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
prep:gen
tnum:integer
subst:pl:gen:m3
interp
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
ger:sg:gen:n:perf:aff
prep:gen
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
conj
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
interp
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:gen
subst:sg:gen:n
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:n
praet:sg:n:perf
qub
inf:perf
subst:sg:nom:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
praet:sg:f:imperf
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:f
subst:sg:gen:f
interp
conj
qub
praet:sg:f:imperf
subst:pl:gen:m3
interp
fin:sg:ter:imperf
subst:pl:gen:f
subst:pl:gen:n
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
adv:comp
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
prep:gen
turi
praet:sg:m1:perf
adj:pl:acc:f:pos
subst:pl:acc:f
conj
prep:acc
adj:pl:acc:f:pos
conj
prep:gen
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:n
praet:sg:m1:perf
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:m3
interp
subst:sg:dat:m3
subst:sg:gen:n
qub
fin:sg:ter:imperf
interp
prep:acc
adj:sg:acc:n:pos
qub
interp
conj
praet:sg:m1:perf
adj:pl:dat:m3:pos
subst:pl:dat:m3
adj:pl:dat:m3:pos
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
interp
prep:acc
adj:sg:acc:n:pos
subst:pl:dat:f
fin:pl:ter:imperf
qub
subst:pl:nom:m3
prep:acc
ger:sg:acc:n:imperf:aff
interp
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:nom:n
interp
adj:sg:inst:f:pos
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
interp
subst:sg:gen:f
fin:pl:pri:imperf
qub
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
fin:sg:ter:imperf
inf:perf
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
subst:sg:gen:f
ign
conj
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
subst:pl:gen:m1
adj:pl:gen:m1:pos
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:gen:m3
interp
adj:sg:inst:f:pos
adj:sg:inst:f:pos
subst:sg:inst:f
ppas:sg:inst:f:imperf:neg
prep:loc:nwok
subst:pl:loc:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
subst:sg:nom:f
interp
pred
subst:sg:nom:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:gen:f
prep:acc
subst:sg:acc:f
subst:pl:nom:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
interp
conj
prep:loc:nwok
subst:sg:loc:f
qub
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:comp
subst:sg:gen:f
prep:gen
ger:sg:gen:n:perf:aff
interp
interp
adj:pl:nom:f:sup
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:f
qub
qub
fin:pl:ter:imperf
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:ter:perf
qub
subst:pl:nom:m3
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
interp
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc
subst:sg:loc:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:pl:acc:m3:sup
subst:pl:acc:m3
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
fin:sg:ter:imperf
inf:perf
adv:pos
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc:nwok
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:pl:nom:m1
subst:sg:acc:n
conj
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
interp
subst:sg:nom:f
subst:sg:gen:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
qub
adj:sg:nom:f:comp
conj
adj:sg:nom:f:pos
interp
pred
subst:sg:nom:m3
tsym
subst:sg:gen:f
subst:sg:gen:f
ign
conj
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
ign
interp
adj:sg:nom:f:pos
pcon:imperf
subst:sg:acc:m3
subst:sg:gen:n
conj
subst:pl:nom:f
subst:sg:nom:n
prep:gen
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:n
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
subst:sg:gen:m3
subst:pl:gen:m3
interp
qub
prep:gen:nwok
ger:sg:gen:n:imperf:aff
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:sg:gen:f
conj
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:perf
qub
prep:loc
subst:pl:loc:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:sg:acc:n
winien:pl:m1:imperf
inf:imperf
subst:pl:nom:m1
ppas:pl:nom:m1:perf:aff
adj:pl:inst:f:pos
subst:pl:inst:f
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:n
interp
conj
bedzie:pl:ter:imperf
praet:pl:m3:imperf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
subst:pl:gen:n
interp
interp
fin:sg:ter:imperf
adv:pos
inf:imperf
subst:pl:acc:n
adj:pl:acc:n:pos
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
subst:sg:gen:m1
fin:sg:ter:imperf
inf:perf
subst:sg:inst:m3
prep:acc
num:pl:acc:m3:rec
subst:sg:nom:m3
interp
fin:sg:ter:imperf
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
praet:pl:m3:perf
interp
conj
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:f
pact:pl:gen:f:imperf:aff
qub
subst:pl:gen:m3
fin:pl:ter:imperf
qub
adj:sg:acc:m3:comp
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
interp
ger:sg:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
prep:gen
subst:pl:gen:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:f
prep:loc
subst:sg:loc:f
prep:gen
ppas:pl:gen:m3:perf:aff
prep:loc:wok
subst:sg:loc:m3
adj:sg:loc:m3:pos
praet:sg:n:perf
subst:pl:acc:f
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adv:sup
praet:sg:m1:imperf
qub
subst:pl:gen:f
subst:pl:acc:m3
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:sg:nom:f
praet:sg:f:perf
prep:acc
adj:sg:acc:f:pos
adj:sg:acc:f:pos
interp
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m3:perf
subst:sg:nom:m3
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
interp
conj
subst:pl:nom:m1
subst:sg:acc:m3
interp
subst:sg:gen:f
pact:sg:gen:f:imperf:aff
adj:pl:acc:m3:sup
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:m3
interp
praet:pl:m1:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
adv:pos
fin:sg:ter:imperf
subst:pl:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
prep:loc
adj:pl:loc:m3:sup
subst:pl:loc:m3
fin:sg:ter:imperf
subst:sg:acc:m3
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
interp
num:pl:nom:m1:rec
fin:sg:ter:imperf
inf:perf
conj
interp
conj
subst:sg:nom:m1
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
interp
subst:sg:gen:m1
interp
praet:sg:m1:imperf
interp
conj
qub
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:ter:imperf
subst:sg:acc:f
qub
qub
prep:gen:nwok
subst:sg:gen:f
interp
prep:acc
subst:sg:acc:f
ger:sg:gen:n:perf:aff
qub
adj:sg:gen:f:sup
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:f:perf
ppas:pl:nom:m3:perf:aff
subst:pl:acc:n
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:nom:f
fin:sg:ter:perf
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:sg:acc:m3
subst:sg:acc:m3
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
conj
praet:sg:m1:perf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
subst:sg:nom:f
prep:loc
subst:sg:loc:f
fin:sg:ter:imperf
ppron12:pl:acc:f:pri
qub
prep:gen
subst:pl:gen:m3
interp
