subst:pl:gen:f
subst:sg:nom:m1
interp
praet:pl:f:imperf
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:pl:gen:f
interp
qub
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
prep:inst
subst:sg:inst:f
subst:sg:nom:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m1
interp
subst:pl:nom:m1
adj:pl:nom:m1:pos
subst:sg:acc:m3
praet:pl:m1:imperf
qub
num:pl:acc:m3:congr
subst:pl:gen:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
praet:pl:m1:imperf
qub
tnum:integer
subst:pl:acc:m3
interp
praet:sg:m1:perf
subst:sg:acc:m3
turi
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
subst:sg:gen:m3
interp
qub
interp
subst:pl:gen:f
interp
subst:pl:gen:f
praet:sg:m1:perf
qub
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
praet:sg:m3:imperf:nagl
inf:perf
ppas:sg:nom:m1:imperf:aff
conj
inf:perf
prep:gen
subst:sg:gen:n
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:m3:comp
subst:sg:nom:m3
subst:sg:gen:m1
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
praet:pl:n:perf
qub
subst:sg:gen:n
qub
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
conj
adj:sg:nom:n:pos
subst:sg:nom:n
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m1
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
inf:perf
ger:sg:acc:n:perf:aff
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
qub
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:acc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
tsym
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
inf:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
qub
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
interp
interp
conj
adv:comp
subst:pl:gen:f
prep:loc
subst:sg:loc:n
fin:sg:ter:perf
interp
conj
adj:sg:nom:f:comp
subst:sg:nom:f
interp
conj
subst:sg:inst:m3
fin:sg:ter:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
fin:pl:pri:imperf
ppron12:pl:acc:f:sec
prep:acc
ger:sg:acc:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:pl:sec:perf
interp
interp
fin:pl:ter:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
interp
subst:sg:nom:m3
interp
