subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adv:pos
adv:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
qub
fin:sg:ter:imperf
interp
conj
qub
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:m3
prep:loc:nwok
interp
subst:sg:loc:m3
prep:inst:nwok
subst:pl:inst:f
interp
interp
subst:sg:nom:f
praet:sg:f:perf
inf:perf
prep:loc
subst:sg:loc:m3
interp
qub
adv:pos
qub
qub
fin:sg:ter:imperf
inf:imperf
qub
prep:inst:nwok
subst:pl:inst:m3
prep:loc
subst:sg:loc:m3
qub
adv:pos
interp
conj
qub
praet:sg:f:imperf
interp
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adv:pos
fin:pl:ter:imperf
qub
ppron3:sg:dat:f:ter:akc:npraep
prep:acc:wok
subst:pl:acc:m3
subst:pl:nom:m3
interp
subst:pl:nom:m3
interp
interp
interp
conj
subst:pl:nom:m3
interp
adv:pos
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
qub
prep:gen
subst:sg:gen:f
interp
fin:sg:pri:imperf
subst:pl:acc:m3
prep:gen
subst:sg:gen:m3
interp
fin:sg:pri:imperf
subst:pl:acc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:n
prep:gen:wok
ppron12:sg:gen:f:pri:akc
subst:sg:gen:f
subst:sg:gen:f
conj
num:pl:gen:f:congr
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
interp
fin:sg:pri:perf
adv:pos
interp
conj
fin:sg:pri:imperf
adj:sg:nom:f:pos
interp
conj
adv:pos
praet:sg:n:imperf
ppron12:sg:dat:f:pri:nakc
qub
interp
conj
fin:sg:pri:imperf
qub
prep:gen
ger:sg:gen:n:perf:aff
interp
conj
qub
fin:sg:ter:imperf
conj
subst:sg:nom:m3
interp
conj
conj
interp
adj:pl:nom:n:pos
subst:pl:voc:n
interp
fin:sg:pri:imperf
interp
adj:pl:nom:m3:pos
subst:sg:gen:f
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
qub
adv:pos
fin:sg:ter:imperf
subst:pl:acc:f
tsym
adj:sg:acc:m3:pos
subst:sg:nom:m3
qub
prep:loc:nwok
subst:sg:loc:n
qub
fin:sg:ter:imperf
interp
fin:pl:ter:imperf
prep:gen
ppron12:sg:gen:f:pri:akc
subst:pl:nom:m3
interp
conj
qub
qub
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
interp
conj
qub
subst:sg:gen:n
qub
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
interp
interp
interp
impt:pl:sec:imperf
ppron12:sg:dat:f:pri:nakc
interp
conj
praet:sg:f:imperf
qub
aglt:sg:pri:imperf:nwok
inf:imperf
adv:pos
subst:sg:acc:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
pact:sg:acc:f:imperf:neg
qub
subst:sg:acc:f
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
interp
interp
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:m3
interp
adv:pos
qub
fin:sg:pri:imperf
inf:perf
conj
adv:sup
subst:pl:gen:f
conj
prep:loc
subst:sg:loc:m3
fin:sg:pri:imperf
prep:inst:nwok
subst:sg:inst:f
conj
adv:sup
qub
fin:sg:ter:perf
interp
qub
adj:pl:gen:m3:pos
prep:gen
subst:sg:gen:n
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
ppron12:sg:nom:m1:pri
fin:sg:pri:imperf
adj:sg:nom:f:pos
interp
pred
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
conj
ppron12:sg:nom:f:pri
tsym
impt:pl:sec:imperf
interp
conj
qub
fin:sg:pri:imperf
subst:sg:inst:f
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m3
interp
fin:sg:pri:imperf
inf:perf
prep:gen
ppron12:pl:gen:f:sec
adj:sg:nom:m3:pos
subst:sg:acc:m3
conj
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
qub
adv:pos
fin:sg:pri:imperf
subst:sg:acc:n
interp
conj
pred
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:m3
qub
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:f
interp
ppas:sg:gen:f:perf:aff
prep:acc
adj:sg:nom:f:pos
interp
interp
fin:pl:pri:imperf
adv:comp
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adv:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:gen:nwok
subst:sg:gen:m3
praet:sg:f:perf
qub
tnum:integer
subst:pl:gen:m3
interp
prep:gen:nwok
subst:sg:gen:m3
bedzie:sg:ter:imperf
pred
inf:imperf
ppron3:sg:acc:f:ter:akc:npraep
prep:loc:nwok
interp
subst:sg:loc:m3
prep:inst:nwok
subst:pl:inst:f
interp
interp
