num:pl:nom:f:congr
adj:sg:nom:n:pos
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:nom:f:pos
conj
adj:pl:nom:m1:pos
depr:pl:nom:m2
fin:pl:ter:perf
prep:gen
tnum:integer
interp
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
conj
interp
subst:sg:nom:f
subst:sg:gen:n
interp
adj:sg:nom:m3:pos
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:comp
adj:sg:nom:m3:pos
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:f
interp
conj
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adv:pos
ppas:sg:nom:f:perf:aff
interp
interp
interp
subst:pl:nom:m1
prep:acc
subst:sg:gen:m3
fin:pl:ter:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
prep:inst:nwok
subst:sg:inst:f
fin:pl:ter:perf
num:pl:nom:f:congr
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:acc:f:pos
interp
interp
subst:pl:nom:f
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
interp
subst:sg:nom:m3
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:f
subst:sg:gen:m1
interp
interp
subst:sg:nom:f
interp
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:n
conj
interp
subst:sg:nom:m3
interp
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:nom:f
interp
adv:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:nom:m3
fin:sg:ter:perf
qub
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:m1
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
adj:pl:loc:m3:pos
subst:pl:loc:m3
conj
subst:pl:loc:n
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
prep:inst:nwok
adj:pl:inst:n:pos
subst:pl:inst:n
interp
subst:sg:nom:m3
ppas:sg:acc:m3:perf:aff
prep:gen
subst:pl:gen:m1
interp
interp
fin:pl:ter:perf
qub
tsym
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:pl:gen:m3
fin:pl:ter:perf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:m1
subst:sg:gen:m3
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:perf
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:pl:gen:f
bedzie:sg:ter:imperf
pred
inf:perf
tsym
subst:sg:acc:f
adj:sg:acc:f:pos
conj
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:inst:m1
adj:sg:inst:m1:pos
subst:sg:gen:f
bedzie:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:gen:f:pos
fin:sg:ter:perf
subst:sg:nom:m3
impt:sg:sec:imperf
interp
interp
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:sg:acc:m3
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
prep:gen
subst:sg:gen:m3
fin:sg:ter:perf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
conj
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:m1
interp
subst:sg:nom:m1
adj:sg:gen:f:sup
interp
pact:sg:gen:f:imperf:aff
prep:gen:nwok
tnum:integer
subst:sg:acc:m3
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:nom:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
subst:pl:nom:m1
interp
qub
praet:pl:m1:imperf
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
interp
interp
interp
prep:loc:nwok
subst:pl:loc:f
fin:pl:ter:imperf
qub
qub
subst:pl:nom:m1
subst:sg:gen:f
conj
ppas:pl:nom:m1:imperf:aff
subst:pl:nom:m1
interp
conj
qub
subst:pl:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:nom:m1
conj
subst:pl:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:m1:pos
conj
fin:pl:ter:imperf
ppas:pl:nom:m1:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
inf:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
pcon:imperf
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:nom:m2
praet:sg:m2:imperf
adj:sg:inst:m1:pos
prep:gen:nwok
adv:sup
ppas:pl:gen:m1:perf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:m1
subst:pl:gen:f
interp
prep:loc:nwok
subst:pl:loc:m3
adj:pl:gen:m3:pos
subst:pl:gen:f
interp
subst:sg:gen:m3
praet:sg:m1:perf
subst:sg:acc:f
subst:sg:gen:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:gen:f
interp
interp
praet:sg:m1:perf
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
fin:pl:ter:imperf
subst:sg:acc:m3
adj:pl:acc:f:pos
subst:pl:nom:f
conj
depr:pl:nom:m2
prep:gen:nwok
subst:sg:gen:m3
conj
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:m1:perf
subst:pl:nom:m1
tsym
prep:gen:nwok
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
subst:pl:gen:n
conj
subst:sg:gen:n
interp
subst:sg:nom:m3
conj
interp
subst:sg:nom:f
subst:sg:gen:n
interp
ppas:sg:nom:m3:perf:aff
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
ign
subst:sg:gen:m3
interp
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:perf
qub
subst:sg:nom:f
subst:sg:gen:m3
interp
tsym
imps:perf
subst:sg:acc:f
adj:sg:acc:f:pos
conj
imps:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:inst:nwok
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
subst:sg:inst:f
conj
subst:pl:inst:m3
adj:pl:inst:m3:pos
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
