conj
fin:pl:ter:imperf
subst:pl:nom:m1
prep:inst
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
subst:pl:acc:f
subst:sg:voc:f
subst:sg:voc:f
interp
pcon:imperf
subst:pl:acc:n
pact:pl:nom:n:imperf:aff
qub
prep:acc
subst:pl:acc:n
subst:sg:gen:n
interp
subst:pl:nom:m3
adj:sg:gen:f:pos
conj
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
subst:pl:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
pcon:imperf
qub
tsym
prep:acc
adj:sg:acc:m1:pos
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:gen:m3
praet:sg:f:perf
inf:perf
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
fin:sg:ter:imperf
adv:pos
interp
qub
fin:sg:ter:imperf
subst:sg:gen:n
interp
subst:sg:voc:f
subst:sg:voc:f
fin:sg:ter:perf
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:gen:m3
subst:sg:gen:m1
interp
subst:sg:nom:f
adj:sg:nom:f:pos
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:nom:m1
fin:pl:ter:imperf
prep:loc:nwok
subst:pl:loc:m3
interp
subst:pl:nom:m1
qub
fin:pl:ter:imperf
subst:pl:nom:m3
interp
conj
depr:pl:nom:m2
praet:pl:m1:perf
subst:sg:acc:m2
adj:sg:gen:m2:pos
prep:gen:wok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
interp
fin:sg:ter:imperf
subst:sg:acc:n
subst:sg:nom:f
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
ppron3:sg:dat:m1:ter:nakc:npraep
conj
bedzie:sg:ter:imperf
inf:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
ppas:sg:nom:f:perf:aff
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:n
praet:sg:n:perf
subst:sg:acc:m3
interp
praet:sg:n:perf
prep:acc:nwok
subst:pl:acc:f
conj
subst:pl:acc:f
interp
pcon:imperf
subst:sg:acc:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
subst:pl:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:pl:loc:m3
pact:pl:loc:m3:imperf:aff
subst:sg:gen:m3
fin:pl:ter:imperf
qub
subst:sg:gen:f
interp
conj
prep:gen
adj:sg:gen:f:sup
subst:sg:gen:f
subst:sg:nom:f
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
subst:pl:acc:f
subst:sg:voc:f
subst:sg:voc:f
prep:inst
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc
tsym
subst:sg:loc:f
fin:sg:ter:imperf
inf:perf
subst:sg:acc:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
conj
adj:pl:acc:f:pos
subst:pl:inst:m3
interp
ger:sg:dat:n:perf:aff
fin:sg:ter:imperf
inf:perf
qub
qub
ppas:pl:acc:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:voc:f
subst:sg:voc:f
interp
conj
qub
subst:sg:gen:n
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
interp
subst:pl:nom:m3
adj:sg:gen:f:pos
conj
subst:sg:gen:m3
interp
prep:gen
subst:sg:gen:m1
subst:sg:nom:f
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
ppron3:sg:dat:m1:ter:nakc:npraep
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:m1:perf
conj
inf:perf
subst:pl:gen:m3
interp
pcon:imperf
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
qub
qub
praet:sg:m1:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:m1:perf
conj
subst:sg:nom:m3
interp
conj
subst:pl:nom:f
subst:sg:gen:n
fin:pl:ter:imperf
inf:perf
subst:sg:dat:f
interp
pcon:imperf
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
pcon:imperf
subst:pl:acc:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:voc:f
subst:sg:voc:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
subst:sg:acc:f
interp
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:nom:m3
prep:gen
conj
subst:sg:nom:m3
praet:sg:m3:perf
adv:pos
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:sg:gen:m3
interp
conj
adv:pos
interp
conj
inf:perf
subst:sg:acc:m3
pact:pl:dat:f:imperf:aff
subst:pl:dat:f
conj
pact:pl:dat:f:imperf:aff
qub
subst:pl:dat:f
interp
subst:sg:nom:f
praet:sg:f:perf
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
interp
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
inf:imperf
interp
conj
subst:sg:nom:f
interp
conj
adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:acc:n
adj:sg:nom:n:pos
interp
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
subst:sg:acc:f
prep:inst
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
interp
fin:sg:ter:imperf
prep:loc
subst:pl:loc:f
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:nom:m1
pact:sg:nom:m1:imperf:aff
subst:sg:inst:m3
adj:sg:inst:m3:pos
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
qub
adv:pos
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
subst:sg:nom:f
interp
adv:pos
qub
imps:perf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
subst:pl:gen:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
inf:perf
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:sup
subst:sg:loc:f
interp
fin:sg:ter:imperf
adv:comp
conj
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:f
interp
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:f
subst:sg:nom:f
praet:sg:f:perf
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:sup
tnum:integer
subst:pl:gen:m3
interp
interp
conj
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:f
praet:sg:m3:imperf
subst:sg:acc:m3
interp
pact:sg:nom:m3:imperf:aff
inf:perf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
praet:sg:m1:imperf
qub
qub
adj:sg:nom:m3:pos
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:perf
qub
qub
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:gen:m1
interp
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
qub
prep:gen
subst:pl:gen:f
prep:loc
pact:sg:loc:m3:imperf:aff
inf:perf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:loc:m3
subst:sg:gen:m3
interp
adv:pos
ppas:sg:inst:m3:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
conj
pact:sg:inst:n:imperf:aff
qub
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
interp
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
fin:pl:pri:imperf
qub
prep:loc
subst:sg:loc:f
subst:pl:gen:f
interp
pact:sg:gen:f:imperf:aff
inf:perf
subst:sg:acc:f
subst:sg:gen:f
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
prep:gen
subst:sg:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
qub
praet:sg:n:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
qub
prep:acc
subst:pl:acc:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
adv:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:pl:f:imperf
pred
subst:pl:nom:f
tnum:integer
tsym
conj
tnum:integer
tsym
interp
adj:pl:nom:n:pos
praet:pl:m3:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adv:pos
prep:loc:nwok
subst:sg:loc:m3
conj
prep:loc:nwok
subst:sg:loc:m3
interp
qub
conj
praet:pl:m1:imperf
subst:pl:nom:m1
interp
prep:gen
subst:sg:gen:m3
qub
praet:sg:n:perf
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
conj
interp
conj
prep:acc:nwok
subst:sg:acc:f
qub
fin:sg:ter:imperf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
qub
subst:sg:nom:f
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:imperf
conj
qub
adj:sg:nom:f:pos
interp
conj
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
interp
adv:pos
fin:sg:ter:imperf
prep:acc
ppron12:pl:acc:f:pri
prep:gen
num:pl:gen:f:congr
subst:pl:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
conj
pact:pl:acc:f:imperf:aff
subst:pl:acc:f
interp
conj
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
tsym
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:acc:n
subst:sg:nom:f
fin:pl:ter:imperf
qub
subst:pl:nom:m3
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:n
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
praet:sg:m3:perf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
adj:sg:inst:f:pos
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
conj
praet:pl:m1:perf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
praet:sg:m1:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
adja
interp
adj:sg:inst:f:pos
subst:sg:inst:f
interp
fin:sg:ter:imperf
qub
conj
interp
conj
subst:pl:nom:f
interp
conj
prep:acc:nwok
subst:sg:acc:f
praet:sg:n:perf
qub
adj:sg:nom:n:pos
subst:sg:nom:n
interp
conj
inf:perf
subst:sg:acc:m3
interp
fin:pl:ter:imperf
adj:pl:nom:m3:comp
conj
ger:sg:acc:n:imperf:aff
ppas:sg:inst:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
ger:sg:nom:n:imperf:aff
qub
qub
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:n:imperf
subst:sg:nom:n
subst:pl:nom:m3
subst:pl:gen:m3
subst:sg:dat:n
interp
conj
adv:sup
prep:loc:nwok
subst:sg:loc:n
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
praet:pl:n:perf
subst:pl:acc:m2
interp
conj
fin:sg:ter:imperf
subst:sg:gen:m3
interp
prep:gen
ppron12:pl:gen:f:pri
qub
fin:sg:ter:imperf
subst:sg:gen:n
interp
interp
subst:sg:nom:m3
interp
