subst:sg:nom:m1
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:nom:m1:pos
subst:sg:gen:n
interp
subst:sg:nom:m1
adj:sg:gen:m1:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:n
subst:sg:nom:m1
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
subst:sg:inst:f
adj:sg:gen:f:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
interp
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:m1
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:nom:m1
subst:sg:gen:m3
interp
prep:gen
ppas:sg:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m3
praet:sg:m1:perf
interp
conj
pred
subst:sg:nom:n
ppron3:sg:gen:m1:ter:nakc:npraep
prep:loc:nwok
adj:sg:loc:m3:pos
interp
fin:sg:ter:imperf
interp
pred
subst:sg:nom:m3
interp
conj
adj:sg:nom:m1:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:m3:imperf
subst:sg:acc:f
conj
adj:sg:acc:m3:sup
subst:sg:acc:m3
subst:sg:gen:m3
interp
interp
interp
conj
prep:acc
adj:sg:acc:n:pos
praet:sg:n:perf
ppron12:sg:acc:f:pri:akc
qub
subst:sg:nom:n
interp
conj
praet:sg:m1:imperf
ppron3:sg:nom:m1:ter:akc:praep
subst:sg:inst:m1
ger:sg:gen:n:imperf:aff
adj:sg:gen:n:pos
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
praet:sg:m1:perf
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
conj
qub
adj:sg:nom:m1:pos
qub
fin:sg:ter:imperf
qub
prep:loc
ger:sg:loc:n:imperf:aff
adj:sg:loc:n:pos
interp
conj
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
subst:sg:nom:f
conj
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
fin:sg:ter:imperf
interp
praet:sg:m1:perf
qub
interp
conj
adj:sg:nom:m1:pos
qub
subst:sg:nom:m1
prep:gen:nwok
ger:sg:gen:n:perf:aff
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:sg:gen:f
subst:sg:gen:n
conj
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
conj
subst:sg:inst:m3
interp
conj
conj
adj:pl:nom:m1:pos
interp
interp
interp
fin:sg:pri:imperf
adj:sg:nom:m1:pos
interp
conj
bedzie:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:gen:f:pos
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:gen:nwok
subst:sg:gen:f
interp
conj
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
bedzie:sg:ter:imperf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
qub
subst:pl:gen:f
interp
subst:sg:acc:f
subst:sg:gen:f
pact:sg:acc:f:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:gen:f
conj
subst:sg:gen:f
interp
praet:sg:m1:imperf
qub
interp
conj
interp
adj:sg:inst:m3:pos
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
bedzie:sg:ter:imperf
ger:sg:nom:n:imperf:aff
interp
subst:pl:nom:n
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:loc:n:perf:aff
subst:sg:nom:n
interp
praet:sg:n:perf
adv:pos
ppas:sg:nom:n:perf:aff
prep:acc:nwok
adj:pl:acc:f:pos
conj
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc
interp
interp
conj
pact:sg:nom:m1:imperf:aff
subst:pl:nom:m1
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:acc
qub
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:n
interp
conj
prep:gen:nwok
subst:sg:gen:m3
interp
interp
conj
praet:sg:m1:imperf
qub
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
prep:gen
adj:pl:gen:m3:pos
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
inf:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:loc:n
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
ppas:sg:nom:m1:imperf:aff
praet:sg:m1:imperf
qub
prep:acc
subst:sg:acc:n
interp
conj
prep:loc
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
praet:sg:m3:imperf
prep:inst:wok
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
subst:sg:inst:m1
adj:sg:inst:m3:pos
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:inst:m1
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:n
prep:acc
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
qub
praet:sg:m1:perf
qub
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
subst:sg:gen:n
interp
praet:sg:m1:perf
conj
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen:nwok
prep:loc
interp
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
praet:sg:m1:perf
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
interp
conj
adv:sup
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
subst:sg:gen:m3
interp
ppas:sg:nom:m1:imperf:aff
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:ter:perf
adj:pl:acc:m1:pos
subst:pl:acc:m1
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
praet:sg:m1:perf
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:m3
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:acc:f:pos
interp
fin:sg:ter:perf
qub
interp
interp
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
interp
prep:gen
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
interp
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:n
interp
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
fin:sg:ter:imperf
subst:sg:acc:f
conj
tsym
subst:sg:gen:m1
interp
praet:sg:m1:imperf
subst:sg:inst:m1
prep:loc:nwok
subst:pl:loc:m3
tsym
adv:pos
praet:sg:m1:perf
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:n
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
praet:sg:m3:perf
subst:sg:nom:m3
adj:sg:gen:m1:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:n
interp
pcon:imperf
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:n
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
interp
subst:sg:nom:m3
interp
