prep:gen
tsym
subst:pl:gen:m1
pact:sg:gen:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
praet:sg:n:perf
qub
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:f
adj:sg:gen:m1:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
interp
subst:sg:nom:m3
interp
interp
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
interp
praet:sg:m1:perf
interp
conj
qub
prep:inst:nwok
subst:sg:inst:f
subst:pl:nom:m1
praet:pl:m1:perf
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
conj
praet:pl:m1:perf
inf:imperf
ppron3:sg:gen:m1:ter:nakc:npraep
subst:pl:inst:m3
interp
praet:pl:m1:perf
num:pl:acc:n:rec
subst:pl:gen:n
interp
praet:pl:m1:perf
ppas:pl:acc:n:perf:aff
subst:pl:acc:n
interp
conj
qub
praet:pl:m1:perf
qub
prep:inst:nwok
subst:pl:inst:m1
interp
subst:sg:inst:m3
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:f
adj:sg:inst:m3:pos
subst:pl:gen:f
interp
ppas:pl:nom:m1:perf:aff
praet:pl:m1:imperf
subst:pl:acc:n
prep:acc
subst:sg:acc:f
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
conj
subst:pl:gen:f
interp
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
subst:pl:nom:m1
praet:pl:m1:perf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:acc:f
interp
subst:sg:acc:m3
interp
conj
praet:pl:m1:perf
ppron3:sg:acc:f:ter:akc:npraep
interp
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
subst:pl:nom:m1
pact:pl:nom:m1:imperf:aff
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
praet:pl:m1:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
pact:pl:nom:m1:imperf:aff
praet:pl:m1:perf
qub
qub
interp
conj
prep:acc
subst:sg:acc:n
praet:sg:f:perf
subst:sg:nom:f
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
interp
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
subst:sg:acc:f
imps:perf
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:perf:aff
prep:acc:nwok
interp
subst:sg:acc:m3
interp
subst:pl:gen:n
subst:sg:gen:m1
ppas:sg:nom:f:imperf:aff
interp
praet:sg:n:imperf
prep:acc
subst:sg:acc:f
tsym
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:acc
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
praet:sg:n:perf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
prep:loc:nwok
subst:sg:loc:f
subst:sg:dat:n
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
interp
subst:sg:nom:f
adj:pl:gen:f:pos
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
fin:sg:ter:imperf
interp
conj
praet:sg:f:perf
qub
tnum:integer
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
subst:pl:gen:f
interp
