adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
conj
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
conj
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
winien:sg:m1:imperf
conj
interp
prep:loc
subst:sg:loc:f
interp
inf:perf
ppas:sg:nom:m1:perf:aff
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
prep:acc:nwok
subst:sg:acc:f
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
inf:perf
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
praet:sg:m3:perf
ppron3:sg:nom:m3:ter:akc:praep
interp
conj
adj:pl:nom:f:pos
fin:pl:ter:imperf
interp
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
prep:acc:nwok
subst:pl:acc:f
conj
subst:sg:acc:m3
subst:pl:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
subst:pl:gen:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:acc
adj:pl:acc:m3:pos
fin:sg:ter:perf
inf:imperf
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
fin:sg:ter:imperf
subst:sg:acc:n
interp
conj
conj
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:nom:n:pos
subst:sg:nom:n
qub
fin:sg:ter:perf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:perf
subst:pl:gen:f
prep:gen
subst:pl:gen:n
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
adv:pos
praet:sg:m3:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
qub
praet:sg:m1:perf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
praet:sg:m1:imperf
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
ppron3:sg:gen:f:ter:akc:npraep
pact:sg:nom:m1:imperf:aff
subst:sg:nom:m1
subst:sg:acc:m3
interp
subst:pl:gen:f
interp
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
praet:sg:m3:imperf
prep:acc:nwok
ppron12:pl:acc:f:pri
ppas:sg:nom:m3:imperf:aff
interp
fin:sg:ter:imperf
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
fin:sg:ter:imperf
num:pl:acc:m1:rec
adj:pl:gen:n:pos
subst:pl:gen:n
conj
winien:sg:m3:imperf
inf:perf
subst:sg:dat:f
interp
subst:pl:acc:f
prep:inst:nwok
ppron3:pl:dat:f:ter:akc:praep
winien:pl:f:imperf
conj
inf:imperf
interp
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
tsym
adj:pl:gen:f:pos
ppas:pl:gen:f:perf:aff
prep:acc:nwok
subst:sg:voc:f
interp
subst:sg:gen:m1
subst:pl:gen:f
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
conj
pred
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
conj
inf:perf
adj:sg:acc:m3:pos
interp
subst:sg:nom:n
praet:sg:n:imperf
qub
conj
inf:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
praet:sg:m1:perf
interp
praet:sg:m1:perf
interp
conj
qub
subst:sg:nom:f
praet:sg:f:perf
interp
adj:sg:acc:f:pos
subst:pl:nom:f
subst:sg:nom:n
prep:gen
subst:sg:gen:f
interp
interp
conj
subst:sg:gen:f
subst:sg:gen:n
subst:sg:gen:m3
interp
conj
interp
adj:sg:acc:f:pos
interp
subst:sg:acc:n
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
interp
interp
subst:pl:gen:n
fin:sg:ter:imperf
num:pl:voc:m1:rec
interp
subst:sg:nom:f
subst:pl:gen:n
fin:sg:ter:imperf
adj:pl:gen:m1:pos
interp
praet:sg:m3:perf
subst:sg:nom:m3
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
interp
conj
fin:sg:ter:imperf
conj
subst:sg:nom:f
interp
conj
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:gen
subst:sg:gen:m3
tnum:integer
interp
conj
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:nom:f
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:gen
subst:sg:gen:m3
fin:sg:ter:imperf
interp
qub
prep:gen
subst:sg:gen:m3
ppas:pl:gen:m3:perf:aff
interp
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
conj
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:sg:nom:f
praet:sg:f:imperf
qub
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
num:pl:acc:m3:congr
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adv:pos
interp
conj
subst:sg:gen:f
praet:pl:f:imperf
prep:inst
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
prep:gen
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
interp
conj
interp
prep:acc
adj:sg:acc:n:pos
interp
praet:pl:f:perf
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
conj
prep:acc
adj:sg:acc:n:pos
subst:sg:gen:m1
interp
conj
praet:pl:m1:perf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
pred
subst:sg:nom:f
interp
conj
prep:loc
num:pl:loc:m3:congr
subst:pl:loc:m3
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
praet:sg:f:imperf
ppas:sg:nom:f:imperf:aff
prep:loc
subst:pl:loc:n
adj:pl:loc:n:pos
interp
qub
conj
fin:sg:pri:imperf
adv:pos
interp
adj:sg:gen:m1:pos
interp
adv:pos
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
impt:pl:pri:imperf
interp
conj
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
interp
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adv:pos
fin:sg:ter:imperf
prep:inst:nwok
subst:pl:inst:f
interp
adj:pl:nom:f:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:gen
subst:sg:nom:m3
praet:pl:m1:imperf
tsym
subst:pl:gen:f
interp
subst:sg:voc:f
subst:sg:nom:f
subst:sg:nom:m1
conj
subst:sg:nom:m1
adj:sg:nom:m1:pos
adv:comp
subst:sg:acc:m3
interp
praet:pl:m1:imperf
ppron3:pl:nom:m1:ter:akc:praep
tsym
subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
fin:pl:ter:imperf
adv:pos
ppas:pl:nom:m3:imperf:aff
interp
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
interp
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
interp
pred
subst:sg:nom:m3
bedzie:sg:ter:imperf
inf:imperf
interp
conj
fin:sg:ter:imperf
pred
adv:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
qub
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
subst:sg:nom:m3
praet:sg:m3:imperf
subst:sg:gen:f
pact:pl:acc:f:imperf:aff
num:pl:acc:f:rec
subst:pl:gen:f
prep:gen
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:pl:gen:m1
adj:pl:gen:f:pos
adj:pl:gen:m1:pos
interp
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:m1
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:pl:gen:m3
subst:pl:gen:n
interp
ppas:pl:gen:n:perf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
conj
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:gen:m3
interp
subst:sg:gen:f
fin:pl:ter:imperf
qub
prep:acc
qub
prep:loc:nwok
adj:sg:loc:f:pos
qub
subst:sg:loc:f
interp
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:n
interp
subst:sg:gen:n
qub
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
prep:loc
subst:pl:loc:m3
interp
subst:sg:nom:m3
praet:sg:m3:imperf
qub
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
prep:acc:nwok
subst:pl:acc:f
adj:pl:acc:f:pos
subst:pl:gen:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
adj:sg:inst:n:pos
subst:sg:inst:n
fin:sg:ter:imperf
qub
interp
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
pact:pl:gen:m3:imperf:aff
ger:sg:acc:n:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:pl:gen:f
conj
subst:pl:gen:m3
conj
ppron3:pl:gen:m3:ter:akc:npraep
ger:sg:nom:n:imperf:aff
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
conj
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
subst:sg:gen:f
conj
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:acc:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:m3
prep:gen
subst:pl:gen:m3
interp
imps:perf
conj
interp
conj
adj:sg:nom:f:pos
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
adv:pos
prep:loc
interp
interp
subst:sg:gen:m3
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
interp
conj
conj
subst:pl:gen:f
interp
adj:pl:gen:m1:pos
interp
conj
qub
qub
adj:pl:gen:m1:pos
ppas:pl:gen:f:imperf:aff
prep:acc
adv:pos
prep:loc
subst:sg:loc:f
qub
prep:loc:nwok
subst:sg:loc:f
interp
interp
subst:sg:gen:m3
conj
subst:sg:loc:m3
subst:pl:gen:n
conj
subst:pl:gen:f
prep:inst
subst:pl:inst:n
adj:pl:inst:n:pos
interp
interp
interp
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
interp
interp
interp
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:gen:f
interp
subst:pl:gen:n
conj
subst:pl:gen:m3
conj
subst:pl:gen:m3
subst:sg:gen:m3
interp
interp
fin:sg:ter:imperf
pred
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:m3
prep:acc
subst:pl:gen:f
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:m1
prep:inst
subst:sg:inst:f
subst:sg:gen:m3
subst:sg:acc:m3
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
conj
interp
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
interp
interp
prep:loc:nwok
subst:sg:loc:m3
imps:perf
qub
interp
conj
subst:sg:acc:f
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
conj
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
subst:pl:gen:m1
interp
subst:pl:gen:m1
conj
subst:sg:gen:m1
subst:sg:nom:m1
praet:sg:m1:imperf
qub
inf:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:sup
interp
qub
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
interp
conj
qub
subst:sg:nom:m3
subst:sg:nom:n
interp
praet:sg:m1:imperf
subst:sg:acc:m3
adj:sg:acc:m3:pos
adj:sg:nom:m3:pos
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m3
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
conj
subst:sg:nom:f
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen
subst:pl:gen:f
interp
subst:sg:acc:m3
praet:sg:n:imperf
qub
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
subst:pl:gen:m1
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
prep:acc
subst:sg:acc:n
subst:pl:nom:m3
praet:pl:m3:imperf
qub
inf:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
conj
prep:inst:nwok
ppron3:pl:gen:m3:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
prep:gen
subst:sg:gen:m3
subst:pl:nom:m3
praet:pl:m3:imperf
qub
inf:imperf
ppas:pl:nom:f:imperf:aff
qub
qub
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:perf
conj
prep:loc
subst:pl:loc:n
ppas:pl:loc:n:imperf:aff
prep:gen:nwok
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
conj
subst:pl:loc:n
adj:pl:loc:n:pos
interp
conj
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
praet:sg:f:imperf
qub
subst:sg:nom:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
subst:sg:gen:f
subst:sg:gen:f
conj
ger:sg:gen:n:imperf:aff
adj:pl:gen:n:pos
adj:pl:gen:m1:pos
adj:pl:gen:n:pos
prep:gen
ger:sg:gen:n:imperf:aff
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:f
interp
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
conj
subst:sg:acc:f
adj:sg:acc:f:pos
praet:sg:m3:imperf
tnum:integer
subst:pl:gen:m3
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:pl:gen:n
subst:pl:gen:f
interp
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
subst:sg:nom:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
qub
fin:sg:ter:imperf
qub
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
inf:imperf
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:acc
pact:pl:acc:m3:imperf:aff
prep:loc
siebie:loc
subst:pl:acc:m3
interp
prep:gen:nwok
adj:pl:gen:m3:pos
adj:sg:nom:m1:pos
qub
praet:sg:m3:imperf:nagl
qub
inf:imperf
adv:comp
conj
tnum:integer
subst:pl:gen:m3
interp
imps:perf
qub
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
subst:pl:gen:f
ger:sg:gen:n:perf:aff
adj:sg:gen:n:pos
interp
