subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
interp
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
adv:pos
subst:sg:nom:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc
subst:pl:loc:m3
fin:sg:ter:imperf
interp
subst:sg:acc:n
subst:sg:nom:n
interp
interp
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
ppas:sg:nom:m3:perf:aff
qub
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m1
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
interp
subst:sg:inst:n
subst:sg:nom:n
interp
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
subst:sg:nom:f
subst:sg:nom:m1
fin:sg:ter:perf
qub
qub
prep:inst:nwok
subst:pl:inst:m1
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m1
prep:loc
subst:sg:loc:f
bedzie:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
qub
subst:sg:inst:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:acc:n
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
interp
conj
qub
fin:sg:ter:imperf
subst:sg:inst:n
interp
qub
qub
praet:pl:m1:perf
qub
aglt:pl:pri:imperf:nwok
conj
subst:sg:nom:m3
interp
praet:sg:m1:perf
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:m1
praet:sg:m1:imperf
qub
interp
conj
subst:pl:nom:m3
subst:sg:gen:m3
subst:sg:nom:m1
prep:loc
subst:sg:loc:f
praet:pl:f:imperf
ppas:pl:nom:f:imperf:aff
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
qub
fin:sg:ter:imperf
pred
qub
qub
adv:pos
adj:pl:nom:f:pos
interp
conj
subst:sg:nom:n
qub
qub
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:gen:f:pos
adj:sg:gen:f:pos
interp
conj
subst:sg:nom:f
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
qub
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
praet:sg:m1:perf
interp
interp
subst:pl:gen:f
interp
