qub
interp
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:dat
subst:sg:dat:f
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:pl:loc:f
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:f:perf
subst:pl:acc:f
adj:pl:acc:m3:pos
interp
prep:dat
subst:sg:dat:n
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
tnum:integer
subst:pl:gen:f
interp
praet:sg:m1:perf
prep:acc
tnum:integer
subst:pl:gen:m3
fin:sg:ter:perf
qub
prep:acc
adj:sg:acc:n:pos
tnum:integer
praet:sg:m1:perf
interp
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:f
fin:sg:ter:imperf
interp
pred
qub
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
pred
qub
inf:imperf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
prep:gen:nwok
adj:pl:gen:m3:pos
fin:sg:ter:imperf
tsym
ger:sg:nom:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:pl:ter:imperf
prep:loc
adv:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
winien:sg:m3:imperf
qub
inf:perf
qub
adv:sup
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:dat:m1
adj:pl:acc:f:pos
subst:pl:nom:f
qub
fin:pl:ter:imperf
conj
fin:sg:ter:imperf
interp
interp
interp
prep:acc
ger:sg:acc:n:imperf:aff
prep:acc:nwok
subst:pl:gen:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
inf:imperf
qub
adv:pos
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
fin:sg:ter:imperf
qub
inf:perf
interp
conj
adj:sg:nom:n:comp
ger:sg:nom:n:perf:aff
subst:pl:gen:f
praet:sg:n:imperf
qub
adj:sg:nom:n:pos
interp
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
subst:sg:inst:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
qub
fin:sg:pri:imperf
adj:sg:nom:m1:pos
interp
conj
fin:sg:ter:imperf
adj:pl:acc:m3:comp
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
prep:inst
subst:sg:inst:m1
subst:pl:gen:n
interp
conj
subst:sg:inst:m1
subst:pl:gen:f
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:nom:f:pos
interp
ger:sg:inst:n:perf:aff
adj:sg:nom:f:pos
adj:sg:gen:m1:pos
pred
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:f
winien:sg:f:imperf
fin:sg:ter:imperf
ger:sg:dat:n:perf:aff
interp
prep:inst:nwok
adj:sg:inst:n:pos
fin:sg:ter:imperf
qub
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
subst:sg:nom:f
qub
adv:pos
praet:sg:f:perf
qub
prep:acc
subst:sg:acc:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:pl:acc:f:sup
subst:pl:acc:f
adj:pl:acc:m3:pos
prep:loc:nwok
subst:sg:loc:f
interp
conj
adj:pl:nom:f:sup
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
