subst:sg:nom:m1
subst:sg:gen:n
subst:pl:gen:m1
fin:sg:ter:imperf
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
prep:gen
subst:pl:gen:f
conj
adj:pl:gen:m1:pos
prep:loc
tnum:integer
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
praet:sg:m3:perf
qub
subst:sg:nom:f
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
prep:acc:nwok
prep:acc:nwok
tnum:integer
subst:sg:nom:m3
interp
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:pl:gen:f
conj
adj:pl:gen:m1:pos
interp
subst:pl:nom:f
subst:sg:gen:m3
subst:sg:gen:n
prep:inst:wok
subst:sg:inst:n
subst:pl:gen:f
subst:sg:acc:m3
interp
subst:pl:gen:f
fin:pl:ter:imperf
ign
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
fin:pl:ter:imperf
qub
ppron3:pl:nom:f:ter:akc:praep
tnum:integer
praet:sg:m1:perf
subst:pl:acc:f
prep:gen
subst:sg:gen:f
ger:sg:gen:n:perf:aff
interp
fin:pl:ter:imperf
subst:sg:gen:n
prep:loc:nwok
num:pl:loc:f:congr
subst:pl:loc:f
prep:loc
tnum:integer
praet:sg:m1:perf
prep:acc:nwok
tnum:integer
subst:pl:nom:m3
interp
qub
subst:sg:nom:m3
subst:sg:gen:n
praet:sg:m3:imperf
tnum:integer
praet:sg:m1:perf
subst:pl:acc:f
ppas:pl:acc:f:perf:aff
prep:acc
num:pl:acc:f:congr
subst:pl:acc:f
prep:loc
tnum:integer
praet:sg:m1:perf
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
conj
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:pl:nom:m3
praet:pl:m3:imperf
qub
inf:imperf
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:gen
subst:pl:gen:f
prep:gen:nwok
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
conj
subst:pl:gen:f
interp
subst:sg:gen:n
subst:sg:inst:m3
praet:sg:m3:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
adj:sg:nom:m1:pos
praet:sg:m3:perf
qub
prep:acc:nwok
subst:sg:acc:m3
prep:inst:nwok
subst:pl:inst:f
interp
praet:sg:m1:perf
subst:sg:gen:f
prep:loc
tnum:integer
praet:sg:m1:perf
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
conj
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:gen
subst:pl:gen:f
prep:gen:nwok
subst:pl:gen:f
interp
subst:pl:nom:f
conj
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
praet:sg:m2:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:n
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:f
praet:pl:f:perf
qub
adv:pos
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
subst:sg:gen:f
subst:pl:gen:m1
interp
adv:pos
adj:sg:nom:m1:pos
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
interp
prep:gen
subst:pl:gen:m3
subst:pl:gen:f
interp
prep:inst
subst:sg:inst:m3
subst:pl:gen:n
interp
fin:sg:ter:imperf
qub
tsym
ger:sg:nom:n:imperf:aff
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:pl:acc:f
subst:pl:gen:f
conj
adj:pl:gen:f:pos
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:loc
ger:sg:loc:n:imperf:aff
subst:pl:gen:n
adj:pl:gen:n:pos
prep:gen:nwok
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:n
subst:pl:dat:f
interp
adj:pl:dat:f:pos
conj
subst:pl:dat:m1
interp
fin:sg:ter:imperf
interp
pcon:imperf
prep:gen
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
conj
adj:pl:gen:m1:pos
interp
praet:sg:m1:perf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:m3
pact:sg:inst:f:imperf:aff
ger:sg:gen:n:perf:aff
ppron3:pl:gen:n:ter:akc:npraep
subst:pl:gen:n
interp
interp
tnum:integer
praet:sg:m1:perf
prep:acc:nwok
tnum:integer
subst:pl:acc:m3
interp
tnum:integer
praet:sg:m1:perf
pred
fin:sg:ter:imperf
subst:sg:acc:n
interp
subst:sg:acc:n
fin:pl:pri:imperf
inf:perf
conj
prep:acc
subst:sg:acc:n
fin:pl:pri:imperf
adj:pl:nom:m1:pos
interp
bedzie:pl:pri:imperf
inf:imperf
prep:inst:nwok
subst:pl:inst:m1
subst:pl:gen:f
interp
interp
praet:sg:m1:perf
fin:sg:ter:imperf
interp
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:acc:n
subst:sg:gen:f
praet:pl:m3:perf
subst:pl:inst:m3
interp
qub
praet:pl:f:perf
inf:imperf
interp
interp
prep:gen
subst:sg:gen:f
interp
prep:gen
subst:sg:gen:f
interp
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:pl:nom:f
bedzie:pl:ter:imperf
inf:imperf
ger:sg:gen:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:perf:aff
interp
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:nom:m1
qub
fin:sg:ter:perf
interp
interp
praet:sg:m1:perf
interp
fin:sg:ter:imperf
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:pl:inst:m1
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m1
subst:pl:gen:f
conj
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
subst:pl:gen:n
prep:gen
subst:pl:gen:f
conj
adj:pl:gen:m3:pos
interp
adj:pl:nom:n:pos
fin:pl:ter:imperf
subst:pl:nom:n
prep:gen:nwok
subst:sg:gen:m3
interp
interp
subst:pl:nom:f
bedzie:pl:ter:imperf
ppas:pl:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
ger:sg:nom:n:perf:aff
subst:sg:gen:m1
subst:sg:gen:n
conj
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:gen
subst:pl:gen:f
prep:gen:nwok
subst:pl:gen:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
fin:sg:ter:imperf
praet:sg:m1:perf
interp
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:loc
tnum:integer
praet:sg:m1:perf
prep:acc:nwok
adj:sg:acc:n:pos
num:pl:acc:m3:congr
subst:pl:acc:m3
fin:sg:ter:imperf
interp
ger:sg:inst:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
prep:inst
subst:sg:inst:f
subst:pl:gen:f
conj
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:n
subst:sg:gen:n
interp
subst:sg:nom:m1
praet:sg:m1:imperf
ppas:sg:nom:m1:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:acc:nwok
subst:pl:acc:m1
prep:acc
subst:pl:acc:f
prep:gen
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:loc:nwok
subst:pl:loc:f
interp
adj:pl:nom:f:pos
qub
fin:pl:ter:imperf
subst:pl:acc:f
prep:gen:nwok
subst:pl:gen:f
interp
interp
praet:sg:f:perf
subst:sg:nom:f
fin:pl:ter:imperf
pred
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:loc:nwok
subst:pl:loc:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
bedzie:pl:ter:imperf
inf:imperf
adj:pl:dat:f:pos
subst:pl:dat:f
interp
fin:pl:pri:imperf
inf:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
conj
fin:sg:ter:imperf
qub
subst:sg:gen:f
subst:sg:gen:m1
subst:pl:gen:n
conj
subst:sg:nom:f
subst:sg:nom:m1
interp
interp
praet:sg:m1:perf
fin:sg:ter:imperf
interp
fin:sg:pri:imperf
interp
conj
fin:sg:ter:perf
pred
ppas:sg:nom:n:perf:aff
interp
adj:pl:nom:n:pos
subst:pl:nom:n
fin:pl:ter:perf
qub
interp
fin:sg:pri:imperf
adj:sg:nom:m1:pos
interp
prep:inst:wok
ger:sg:inst:n:perf:aff
interp
interp
praet:sg:m1:perf
interp
subst:sg:nom:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adv:pos
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
bedzie:pl:ter:imperf
subst:sg:inst:m3
subst:sg:gen:f
interp
praet:sg:m1:perf
fin:sg:ter:imperf
interp
pact:sg:nom:f:imperf:aff
subst:sg:acc:m3
subst:sg:nom:f
impt:sg:sec:perf
praet:sg:f:perf
subst:pl:gen:f
interp
conj
subst:pl:nom:f
qub
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
subst:sg:inst:f
subst:sg:gen:m1
conj
praet:sg:f:perf
interp
conj
bedzie:pl:ter:imperf
inf:imperf
prep:loc:nwok
adj:pl:loc:f:comp
subst:pl:loc:f
interp
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
tnum:integer
praet:sg:m1:perf
interp
conj
qub
fin:sg:ter:imperf
subst:sg:inst:m3
ger:sg:nom:n:perf:aff
tnum:integer
praet:sg:m1:perf
interp
conj
praet:sg:f:imperf
qub
pred
subst:sg:nom:f
interp
adj:sg:gen:f:pos
fin:sg:ter:imperf
subst:sg:nom:n
interp
interp
praet:sg:f:perf
interp
qub
pact:sg:nom:f:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
conj
adj:pl:gen:f:pos
subst:sg:nom:f
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:pl:gen:m1
praet:sg:f:perf
interp
conj
subst:pl:nom:f
subst:sg:gen:m1
subst:sg:gen:n
qub
fin:pl:ter:imperf
pact:pl:nom:n:imperf:aff
prep:gen
subst:pl:gen:f
conj
adj:pl:gen:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:acc:m3
subst:pl:gen:f
interp
interp
fin:pl:pri:imperf
subst:sg:gen:m3
subst:pl:gen:n
conj
ger:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
subst:pl:gen:f
conj
adj:pl:gen:f:pos
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
qub
fin:pl:pri:imperf
subst:sg:acc:n
num:pl:acc:m3:rec
subst:pl:gen:m3
inf:imperf
prep:acc
subst:pl:acc:f
interp
interp
praet:sg:f:perf
interp
prep:gen
subst:sg:gen:f
impt:sg:sec:perf
praet:sg:f:perf
interp
conj
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:n
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
imps:perf
interp
conj
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
interp
subst:sg:acc:m3
subst:sg:gen:f
ger:sg:gen:n:perf:aff
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
pact:pl:gen:n:imperf:aff
subst:sg:acc:f
subst:pl:gen:m3
subst:sg:gen:f
conj
subst:sg:gen:f
subst:pl:gen:f
conj
adj:pl:gen:f:pos
interp
interp
prep:acc:wok
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:gen:n
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
interp
adv:pos
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:gen:n:perf:aff
adj:pl:acc:n:pos
fin:pl:ter:perf
adv:pos
prep:loc
tnum:integer
praet:sg:m1:perf
subst:sg:acc:n
prep:loc:nwok
subst:pl:loc:f
prep:loc
tnum:integer
praet:sg:m1:perf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
subst:pl:gen:f
interp
conj
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:sg:gen:n
fin:sg:ter:imperf
interp
conj
ppas:pl:nom:f:perf:aff
subst:pl:nom:f
fin:pl:ter:imperf
ppas:sg:acc:n:perf:aff
ger:sg:nom:n:imperf:aff
prep:gen:wok
subst:pl:gen:m3
subst:pl:gen:f
interp
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
prep:acc
subst:pl:acc:f
prep:gen
subst:pl:gen:f
conj
adj:pl:gen:n:pos
ppas:pl:gen:m3:perf:aff
fin:sg:ter:imperf
inf:imperf
adv:pos
subst:pl:gen:n
interp
tnum:frac
subst:pl:gen:f
praet:sg:m1:perf
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
conj
tnum:frac
subst:pl:gen:f
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
interp
interp
subst:sg:nom:f
subst:pl:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
pcon:imperf
prep:gen
subst:sg:gen:f
praet:sg:f:perf
interp
conj
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:n
fin:pl:ter:imperf
adj:sg:acc:n:pos
interp
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
ger:sg:nom:n:imperf:aff
adj:pl:gen:f:comp
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
ger:sg:loc:n:imperf:aff
ppas:sg:loc:n:imperf:neg
prep:acc:nwok
subst:sg:acc:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
subst:sg:nom:n
subst:sg:gen:n
qub
fin:sg:ter:imperf
qub
subst:sg:nom:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
inf:perf
interp
interp
praet:sg:f:perf
adj:sg:nom:f:pos
interp
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
pact:sg:nom:m3:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:n
interp
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:n
adj:pl:gen:f:pos
subst:pl:gen:f
conj
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
subst:sg:gen:f
conj
adj:pl:acc:f:pos
prep:acc
adj:pl:acc:f:pos
interp
adj:pl:nom:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:nom:n
interp
adv:sup
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:pl:ter:perf
interp
conj
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
qub
fin:pl:ter:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
interp
interp
subst:pl:nom:f
subst:pl:gen:f
praet:pl:f:perf
qub
qub
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:m3
prep:acc
subst:sg:acc:m1
subst:sg:inst:f
subst:sg:nom:n
interp
subst:sg:nom:f
interp
conj
praet:sg:f:perf
subst:sg:acc:n
interp
praet:sg:f:imperf
subst:pl:gen:m3
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
adv:pos
adv:pos
interp
subst:pl:nom:f
fin:pl:ter:imperf
interp
conj
subst:sg:nom:m1
qub
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:inst:nwok
ppron3:pl:inst:f:ter:akc:praep
inf:imperf
interp
subst:sg:nom:m1
ppron3:pl:gen:m3:ter:akc:npraep
qub
praet:sg:m1:perf
interp
subst:sg:nom:n
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
conj
pred
prep:loc
subst:sg:loc:n
inf:imperf
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
subst:pl:gen:m1
conj
conj
subst:pl:nom:f
praet:pl:f:imperf
adj:pl:nom:f:pos
inf:imperf
subst:sg:acc:m3
interp
interp
praet:sg:f:perf
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:acc:n
interp
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
qub
interp
qub
fin:sg:ter:imperf
qub
inf:imperf
prep:inst:nwok
subst:pl:inst:f
interp
fin:sg:pri:perf
qub
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
praet:sg:f:perf
interp
subst:sg:nom:f
subst:sg:nom:m1
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:m3
prep:acc
subst:sg:acc:m3
adj:sg:inst:n:pos
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:gen:f
praet:pl:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:gen:m3
fin:pl:sec:imperf
adj:sg:gen:f:pos
interp
prep:gen
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
praet:pl:m1:perf
depr:pl:nom:m2
num:pl:gen:n:congr
subst:pl:gen:n
adj:pl:gen:n:pos
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
tsym
subst:sg:nom:m1
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
qub
impt:sg:sec:imperf
subst:sg:nom:m1
interp
pact:sg:nom:m1:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
fin:sg:sec:imperf
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
conj
subst:sg:nom:f
subst:sg:nom:f
subst:sg:nom:m3
interp
prep:loc
interp
interp
subst:pl:nom:f
interp
pcon:imperf
prep:loc
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
interp
fin:pl:ter:imperf
subst:pl:nom:f
prep:gen:nwok
adj:pl:gen:f:pos
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
tnum:frac
subst:pl:nom:f
prep:loc
tnum:integer
subst:pl:gen:m1
interp
prep:gen
conj
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
interp
tnum:integer
interp
prep:loc:nwok
subst:sg:loc:f
interp
tnum:integer
interp
prep:loc:nwok
subst:sg:loc:f
interp
tnum:integer
interp
conj
subst:pl:loc:n
conj
prep:loc:nwok
subst:sg:loc:f
interp
tnum:integer
interp
conj
fin:pl:ter:imperf
interp
adj:sg:nom:f:pos
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:nom:n
tnum:integer
subst:pl:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m1:pos
fin:sg:ter:imperf
num:pl:acc:m1:rec
subst:pl:gen:f
prep:gen
tnum:integer
subst:pl:gen:m3
interp
conj
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
tsym
subst:pl:gen:m3
interp
