subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
praet:pl:m1:perf
subst:sg:acc:m1
adj:sg:gen:m1:pos
interp
interp
interp
prep:loc
subst:sg:loc:f
interp
adj:sg:nom:m1:pos
tsym
adj:sg:inst:n:pos
subst:sg:gen:n
praet:sg:m1:imperf
prep:loc
adj:sg:loc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
interp
subst:sg:nom:m1
qub
praet:sg:m1:imperf
subst:pl:gen:f
interp
subst:pl:acc:m2
prep:inst
pact:pl:inst:m1:imperf:aff
prep:loc
subst:pl:loc:m3
subst:pl:inst:m1
interp
prep:loc
subst:sg:loc:n
prep:inst:nwok
subst:sg:inst:n
prep:loc:nwok
subst:sg:loc:f
praet:sg:m3:perf
qub
inf:imperf
interp
prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
subst:pl:gen:m1
conj
subst:pl:gen:m1
qub
praet:sg:n:perf
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
praet:sg:m1:imperf
qub
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:n
interp
subst:sg:nom:m3
interp
ttime
subst:sg:nom:m1
adj:sg:nom:m1:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc
subst:sg:loc:n
interp
conj
prep:loc
adj:sg:loc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:sg:nom:m1
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:n
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
subst:sg:acc:m3
interp
prep:loc
subst:sg:loc:n
pact:sg:nom:m1:imperf:aff
subst:pl:nom:m1
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:acc:nwok
subst:pl:acc:m1
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adv:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
depr:pl:nom:m2
praet:pl:m1:perf
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:loc
subst:sg:loc:f
interp
pcon:imperf
subst:pl:gen:f
interp
subst:pl:acc:m2
prep:inst
pact:pl:inst:m1:imperf:aff
prep:loc
subst:pl:loc:m3
subst:pl:inst:m1
interp
conj
qub
praet:sg:m1:perf
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:n
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
interp
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:pl:acc:m1
subst:sg:nom:m1
prep:acc
subst:sg:acc:m3
ppas:pl:gen:m1:perf:aff
subst:pl:gen:m1
praet:sg:m1:perf
inf:imperf
qub
adv:pos
interp
praet:sg:m1:perf
interp
conj
qub
fin:sg:ter:perf
prep:gen:nwok
subst:sg:gen:n
interp
prep:loc
subst:sg:loc:n
praet:sg:m1:perf
inf:imperf
prep:gen:nwok
subst:sg:gen:m3
interp
depr:pl:nom:m2
prep:acc
subst:sg:acc:f
praet:pl:m1:perf
subst:pl:acc:m1
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
num:pl:nom:f:rec
subst:pl:gen:f
adv:comp
interp
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:pl:nom:m1
praet:pl:m1:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
prep:gen:nwok
subst:sg:gen:n
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
subst:pl:nom:m1
praet:pl:m1:perf
subst:sg:acc:f
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:loc:n:perf:aff
interp
ppas:pl:nom:f:perf:aff
prep:acc:nwok
subst:pl:acc:m1
ger:sg:nom:n:imperf:aff
praet:sg:n:perf
prep:gen
subst:sg:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
qub
num:pl:nom:m3:congr
subst:pl:nom:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
praet:sg:n:perf
qub
qub
interp
conj
subst:sg:nom:m1
qub
praet:sg:m1:imperf
prep:loc
siebie:loc
subst:sg:gen:n
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
qub
adv:comp
ppas:sg:nom:m1:imperf:aff
tsym
prep:acc
subst:sg:acc:f
subst:sg:inst:m3
prep:acc:nwok
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
adj:pl:dat:f:pos
subst:pl:dat:f
conj
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
interp
tsym
prep:acc
ppas:sg:acc:n:perf:aff
subst:sg:acc:n
fin:sg:ter:perf
prep:inst:nwok
subst:sg:inst:m3
interp
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
ger:sg:acc:n:perf:aff
subst:pl:gen:n
prep:gen
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:f
interp
subst:sg:nom:f
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
conj
qub
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc
subst:pl:loc:m3
