prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
fin:sg:ter:imperf
interp
conj
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:perf
prep:gen
qub
tnum:integer
subst:pl:gen:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m1
praet:sg:n:perf
prep:loc:nwok
ppron3:pl:loc:m1:ter:akc:praep
ger:sg:acc:n:imperf:aff
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:inst:f
praet:sg:n:imperf
prep:inst
adj:pl:inst:m3:pos
ger:sg:nom:n:imperf:aff
ppas:pl:gen:m1:perf:aff
prep:gen
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:n
subst:pl:gen:f
interp
prep:inst
subst:sg:inst:n
prep:loc:nwok
num:pl:loc:f:congr
subst:pl:loc:f
qub
fin:sg:ter:imperf
qub
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:n
interp
adv:pos
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
prep:loc
subst:pl:loc:m3
interp
pact:pl:nom:m3:imperf:aff
subst:pl:acc:m3
prep:inst
subst:pl:inst:n
interp
adj:pl:nom:n:pos
subst:pl:nom:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:pl:gen:n
interp
ppas:pl:nom:f:perf:neg
subst:pl:nom:f
interp
ppas:pl:acc:n:perf:aff
subst:pl:nom:n
adj:pl:nom:n:pos
interp
subst:pl:nom:n
subst:pl:gen:m1
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:pl:gen:f
conj
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
qub
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adv:sup
subst:pl:gen:m3
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
prep:loc
subst:pl:loc:m3
conj
subst:pl:loc:n
interp
adv:pos
fin:sg:ter:imperf
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:gen:f
interp
subst:pl:gen:m3
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
conj
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
interp
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m3:comp
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
prep:inst:nwok
subst:pl:inst:m3
fin:sg:ter:imperf
qub
subst:sg:nom:f
prep:inst:nwok
ppron3:pl:inst:m1:ter:akc:praep
conj
ger:sg:acc:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
