subst:sg:nom:f
ign
adv:pos
praet:sg:f:perf
interp
conj
fin:sg:ter:imperf
subst:sg:acc:f
interp
qub
subst:sg:dat:f
praet:sg:f:perf
qub
conj
subst:sg:inst:n
bedzie:sg:ter:imperf
qub
inf:imperf
interp
subst:sg:nom:f
ign
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
qub
subst:sg:acc:f
num:pl:nom:f:rec
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
fin:pl:ter:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
qub
praet:sg:f:perf
prep:loc
subst:pl:loc:m3
conj
praet:sg:f:perf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
qub
num:pl:acc:n:rec
subst:pl:gen:n
interp
conj
fin:sg:pri:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
interp
conj
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
inf:imperf
adj:sg:acc:n:pos
interp
qub
bedzie:sg:pri:imperf
qub
inf:imperf
interp
conj
qub
bedzie:sg:ter:imperf
conj
subst:sg:nom:f
subst:sg:nom:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
interp
ign
prep:gen:nwok
subst:pl:gen:m3
fin:sg:ter:imperf
qub
adv:pos
interp
interp
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:imperf
prep:loc:wok
ppron12:sg:acc:f:pri:akc
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
adv:pos
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
subst:pl:dat:m1
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:n:pos
adj:pl:gen:m2:pos
praet:sg:m2:imperf
subst:sg:nom:m2
prep:inst:nwok
subst:sg:inst:m3
adj:sg:nom:f:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:imperf:aff
praet:sg:n:imperf
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
interp
adv:pos
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
qub
prep:inst:nwok
ppron3:sg:inst:m1:ter:akc:praep
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
qub
inf:imperf
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:f
conj
subst:pl:acc:f
adj:pl:acc:f:pos
prep:gen
subst:sg:gen:f
interp
adv:pos
qub
qub
fin:sg:ter:imperf
conj
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
subst:sg:nom:f
interp
subst:sg:nom:f
ign
praet:sg:f:perf
inf:perf
subst:pl:dat:f
pact:pl:dat:f:imperf:aff
qub
prep:inst:nwok
subst:sg:inst:m2
qub
prep:gen:nwok
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
prep:gen:nwok
subst:pl:gen:m3
subst:pl:gen:m1
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
interp
subst:sg:nom:n
qub
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ppron12:sg:nom:f:pri
prep:acc:nwok
subst:pl:acc:m3
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
qub
conj
adv:pos
bedzie:sg:pri:imperf
inf:imperf
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
adv:pos
adj:sg:nom:f:pos
ppron12:sg:dat:f:pri:nakc
subst:sg:nom:f
qub
praet:sg:f:perf
qub
interp
conj
fin:sg:ter:imperf
prep:loc:nwok
siebie:loc
subst:sg:acc:m2
interp
fin:sg:ter:imperf
subst:sg:dat:f
interp
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:ter:imperf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:acc:m3
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
inf:imperf
adj:sg:inst:m1:pos
conj
inf:imperf
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:acc:n:imperf:aff
prep:acc:nwok
subst:sg:acc:f
conj
subst:sg:acc:f
interp
pred
qub
subst:sg:nom:n
interp
fin:pl:pri:imperf
qub
inf:imperf
adj:pl:gen:n:pos
prep:loc
subst:pl:loc:n
subst:sg:gen:m1
interp
inf:imperf
subst:sg:acc:n
fin:pl:ter:imperf
inf:perf
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:n
conj
subst:sg:gen:n
interp
fin:pl:pri:imperf
qub
inf:perf
subst:sg:acc:n
adj:sg:acc:n:pos
conj
subst:pl:nom:n
prep:inst:nwok
subst:pl:inst:m1
interp
pred
inf:perf
subst:pl:dat:m1
interp
conj
subst:sg:nom:m2
qub
fin:sg:ter:imperf
subst:sg:inst:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:inst:f:pos
subst:sg:inst:f
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:pl:loc:n
prep:inst:nwok
adj:pl:inst:f:pos
adj:pl:inst:m3:pos
interp
conj
subst:sg:nom:m1
adv:comp
fin:sg:ter:perf
subst:sg:acc:m1
interp
conj
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
fin:pl:pri:imperf
inf:perf
subst:pl:acc:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
adj:pl:inst:f:pos
ger:sg:inst:n:imperf:aff
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
fin:sg:ter:imperf
ign
interp
adv:pos
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:f
qub
fin:sg:ter:perf
qub
subst:sg:gen:f
interp
interp
fin:sg:pri:imperf
inf:perf
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:f:pos
bedzie:pl:ter:imperf
praet:pl:f:imperf
adv:pos
adj:sg:acc:f:pos
subst:sg:acc:f
conj
bedzie:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:loc:nwok
adj:pl:loc:m3:sup
subst:pl:loc:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:nom:m1:pos
conj
adj:sg:nom:f:pos
prep:acc
subst:sg:acc:m3
bedzie:pl:ter:imperf
inf:imperf
ppron3:pl:acc:m3:ter:akc:npraep
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:n
interp
conj
adj:pl:nom:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
praet:pl:f:imperf
conj
prep:loc:nwok
subst:sg:loc:f
inf:perf
subst:pl:dat:f
adj:pl:dat:f:pos
subst:sg:acc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
ign
interp
interp
subst:pl:nom:f
bedzie:pl:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
fin:sg:pri:imperf
qub
subst:pl:acc:f
ppas:sg:acc:n:perf:aff
adj:pl:nom:f:pos
interp
adj:pl:nom:n:pos
bedzie:pl:ter:imperf
ppas:pl:nom:n:imperf:aff
subst:sg:gen:f
interp
qub
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
interp
fin:sg:ter:imperf
interp
conj
ppron12:pl:dat:f:pri
fin:sg:ter:imperf
adv:pos
inf:imperf
subst:pl:acc:m3
prep:acc
ger:sg:acc:n:perf:aff
interp
subst:sg:nom:f
ign
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
conj
adj:sg:acc:n:pos
subst:sg:acc:n
interp
adv:comp
adj:pl:gen:f:pos
subst:pl:gen:f
interp
