subst:sg:nom:f
pred
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:f
interp
subst:sg:gen:f
conj
subst:sg:gen:f
interp
qub
qub
qub
qub
adj:sg:nom:f:pos
interp
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:m3
tsym
fin:sg:ter:imperf
subst:sg:gen:m3
interp
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:sg:gen:m1
interp
adj:pl:nom:f:pos
subst:pl:acc:f
prep:loc
subst:sg:loc:f
conj
adj:sg:acc:n:pos
prep:loc:nwok
subst:sg:loc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:pl:gen:m3
conj
adj:pl:acc:m3:pos
prep:gen:nwok
subst:sg:gen:f
subst:pl:acc:m3
subst:sg:gen:m3
interp
interp
interp
adj:pl:dat:n:pos
subst:pl:dat:n
subst:pl:gen:f
adj:pl:gen:f:pos
fin:pl:ter:imperf
subst:pl:nom:n
subst:sg:gen:f
interp
adj:pl:nom:n:pos
conj
adj:pl:acc:f:pos
subst:pl:nom:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
subst:pl:nom:m3
adj:pl:acc:m3:pos
conj
subst:sg:nom:f
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
pred
inf:perf
interp
interp
interp
subst:pl:nom:m2
interp
qub
adj:pl:nom:f:sup
subst:pl:nom:f
subst:sg:gen:f
interp
impt:pl:sec:perf
interp
subst:sg:acc:n
adv:pos
pred
inf:perf
conj
inf:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
tnum:integer
interp
subst:sg:nom:m3
subst:sg:nom:f
subst:sg:gen:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:pl:gen:m3
interp
qub
adv:pos
inf:imperf
interp
conj
conj
inf:imperf
adj:sg:inst:n:pos
subst:sg:inst:n
conj
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:gen:f:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
fin:pl:pri:perf
tsym
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:nom:m3
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:f
interp
pred
inf:perf
qub
adj:sg:acc:n:pos
subst:sg:nom:n
interp
conj
qub
num:pl:nom:n:rec
adj:pl:gen:n:pos
subst:pl:gen:n
prep:gen:nwok
adj:sg:inst:n:pos
subst:sg:gen:n
adj:sg:loc:n:pos
interp
adj:sg:loc:n:pos
subst:sg:nom:n
subst:sg:gen:f
interp
subst:sg:nom:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
conj
adj:sg:inst:n:pos
subst:sg:gen:n
subst:sg:gen:f
interp
subst:sg:inst:m3
interp
prep:loc
subst:sg:loc:n
interp
tnum:integer
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc:nwok
subst:pl:acc:n
adj:sg:acc:n:pos
ign
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:m3
prep:acc:nwok
subst:pl:acc:n
adj:sg:acc:n:pos
ign
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
tnum:integer
interp
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
subst:sg:acc:n
pred
interp
subst:sg:nom:n
adj:sg:nom:n:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
conj
subst:sg:gen:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
adj:pl:nom:m3:pos
conj
adj:sg:nom:n:pos
interp
subst:sg:acc:f
subst:sg:gen:m3
conj
subst:sg:acc:n
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
subst:sg:gen:f
interp
prep:acc:nwok
subst:pl:acc:n
pact:sg:inst:n:imperf:aff
pact:pl:gen:m3:imperf:aff
prep:loc
subst:pl:loc:f
adj:pl:loc:m1:pos
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
tnum:integer
interp
impt:sg:sec:imperf
subst:sg:nom:f
subst:sg:gen:f
interp
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
adj:sg:acc:m3:pos
interp
adv:sup
interp
adj:sg:nom:n:pos
interp
subst:sg:acc:n
subst:sg:gen:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:loc:n
fin:pl:ter:imperf
qub
subst:pl:nom:m1
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
pred
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:acc:m3
interp
praet:sg:f:perf
interp
adj:sg:gen:f:pos
adj:pl:nom:f:sup
subst:pl:nom:f
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:f
ign
prep:loc:nwok
interp
pred
inf:perf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
pact:sg:acc:m3:imperf:aff
adj:sg:acc:n:pos
subst:sg:gen:n
subst:sg:gen:f
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:acc:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:m3
interp
conj
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:comp
interp
subst:sg:acc:f
adj:sg:acc:f:pos
conj
subst:sg:acc:m3
interp
prep:inst:nwok
subst:sg:inst:m2
interp
interp
adj:pl:nom:m1:pos
subst:pl:inst:m3
fin:pl:pri:imperf
inf:perf
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:loc:m3:pos
prep:gen:nwok
adj:pl:gen:f:sup
prep:loc:nwok
subst:sg:loc:f
interp
qub
fin:sg:ter:imperf
conj
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
ign
interp
interp
tnum:integer
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:nom:f
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m3
interp
praet:sg:f:perf
prep:loc:nwok
subst:sg:nom:f
subst:sg:nom:f
interp
ppas:sg:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
prep:acc:nwok
interp
interp
conj
adj:sg:nom:m3:pos
prep:gen:nwok
adj:pl:gen:m3:sup
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
subst:sg:gen:m3
pred
inf:perf
qub
prep:gen
num:pl:gen:m1:congr
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
prep:gen
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:m3
interp
subst:sg:loc:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:f
ger:sg:gen:n:perf:aff
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:nom:f
conj
interp
tnum:integer
interp
interp
tnum:integer
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:acc
adj:sg:acc:m3:sup
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:f
praet:sg:f:imperf
prep:gen
num:pl:gen:f:congr
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:m3
interp
subst:sg:nom:m2
interp
adj:sg:nom:m1:pos
interp
fin:sg:ter:perf
interp
subst:pl:acc:f
conj
subst:pl:gen:f
interp
interp
interp
adv:pos
fin:sg:ter:imperf
subst:sg:inst:f
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
num:pl:acc:f:rec
ppas:pl:gen:m3:perf:aff
prep:inst:wok
siebie:inst
subst:sg:gen:f
interp
tsym
adj:sg:nom:m3:pos
subst:sg:acc:m3
prep:inst:wok
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
interp
subst:pl:acc:n
adj:pl:acc:n:pos
conj
ppas:pl:nom:n:perf:aff
prep:gen
subst:sg:gen:f
conj
subst:sg:nom:f
prep:inst:nwok
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:inst:wok
subst:sg:inst:f
interp
subst:sg:nom:f
ger:sg:gen:n:perf:aff
fin:pl:ter:imperf
subst:pl:nom:m3
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
qub
bedzie:pl:ter:imperf
qub
qub
inf:imperf
conj
praet:pl:m1:perf
interp
conj
subst:pl:nom:n
interp
pact:pl:acc:f:imperf:aff
inf:imperf
prep:loc:nwok
subst:pl:loc:m3
subst:sg:loc:m3
subst:pl:gen:m2
interp
subst:pl:gen:f
conj
subst:pl:gen:m3
interp
tnum:integer
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
ign
subst:sg:nom:n
adj:sg:nom:n:pos
prep:gen:nwok
adj:pl:gen:f:sup
conj
adj:pl:gen:n:sup
subst:pl:gen:n
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
conj
adj:pl:loc:f:pos
interp
praet:sg:f:perf
interp
adv:pos
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
fin:sg:ter:imperf
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:sg:gen:f:sup
subst:sg:gen:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
subst:sg:acc:m3
subst:pl:gen:f
interp
pact:sg:nom:m3:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
interp
conj
qub
subst:pl:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
pact:pl:gen:m3:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
pcon:imperf
prep:loc:nwok
subst:sg:loc:f
interp
adv:pos
fin:sg:ter:imperf
inf:perf
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
conj
prep:loc:nwok
subst:sg:loc:f
interp
interp
subst:sg:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:gen:m3
interp
interp
ppas:pl:nom:n:perf:aff
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:n
interp
tnum:integer
interp
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
pact:pl:nom:m3:imperf:aff
qub
adj:pl:acc:f:pos
subst:pl:nom:f
ppas:pl:acc:f:perf:aff
subst:pl:inst:m3
prep:inst:nwok
subst:pl:inst:f
conj
pact:pl:nom:m3:imperf:aff
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:sg:acc:f
interp
qub
ppas:sg:acc:f:perf:aff
prep:gen
subst:sg:gen:m3
interp
interp
subst:sg:acc:f
conj
subst:pl:acc:n
adj:pl:nom:n:pos
interp
praet:pl:f:imperf
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
prep:inst
subst:pl:inst:n
conj
subst:sg:nom:n
prep:loc:nwok
interp
num:pl:voc:m1:rec
prep:gen:nwok
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:n:perf
qub
prep:gen
qub
interp
num:pl:nom:f:rec
adj:pl:gen:f:sup
imps:perf
subst:sg:inst:m3
prep:acc
subst:sg:acc:f
adv:pos
interp
adv:pos
fin:sg:ter:imperf
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc:wok
subst:pl:loc:f
subst:sg:nom:m1
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
conj
subst:sg:nom:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
conj
subst:sg:nom:n
subst:sg:inst:f
adv:pos
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
pred
inf:imperf
interp
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
adv:pos
adv:comp
conj
conj
num:pl:acc:m1:rec
prep:gen:nwok
ppron3:pl:gen:n:ter:akc:praep
qub
fin:sg:ter:imperf
subst:sg:inst:f
ppas:sg:inst:n:perf:aff
interp
qub
qub
prep:loc
subst:sg:loc:n
inf:perf
interp
fin:sg:ter:perf
inf:perf
subst:pl:gen:f
interp
subst:pl:acc:f
subst:sg:nom:f
ign
interp
ign
interp
ign
interp
subst:sg:nom:f
interp
subst:sg:dat:n
interp
subst:sg:nom:m2
interp
subst:pl:nom:n
subst:pl:gen:f
conj
subst:sg:acc:m3
interp
tnum:integer
interp
subst:sg:nom:f
adv:sup
ppas:sg:nom:n:perf:aff
adj:sg:acc:n:pos
subst:sg:nom:n
subst:sg:gen:f
interp
ppas:sg:nom:f:perf:aff
subst:pl:inst:m3
conj
subst:pl:inst:f
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:f
ppas:sg:nom:f:perf:aff
prep:acc
subst:sg:acc:f
adv:pos
interp
subst:sg:inst:m3
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
pred
subst:sg:nom:m3
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:acc:m3
praet:pl:m1:perf
conj
subst:sg:acc:m3
prep:inst:nwok
subst:pl:inst:m2
interp
pred
inf:perf
qub
prep:inst
subst:sg:inst:m3
interp
conj
subst:pl:gen:m1
fin:sg:ter:imperf
adv:comp
interp
conj
prep:loc:nwok
subst:pl:loc:m3
pred
inf:perf
ppas:sg:nom:m3:perf:aff
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
subst:sg:acc:m3
interp
tnum:integer
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
conj
adj:sg:acc:n:pos
subst:sg:acc:n
subst:pl:inst:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:pl:m1:imperf
inf:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:m1
interp
praet:sg:n:perf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
fin:pl:pri:imperf
inf:imperf
adj:pl:acc:f:pos
conj
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
interp
adj:pl:inst:m3:pos
prep:gen:nwok
adv:sup
adj:pl:gen:f:pos
fin:pl:ter:imperf
subst:pl:gen:f
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
subst:pl:nom:f
ppas:pl:nom:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
interp
qub
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
interp
interp
pact:sg:nom:n:imperf:aff
qub
prep:gen:nwok
ppas:pl:gen:n:imperf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
pact:sg:nom:n:imperf:aff
prep:loc:nwok
siebie:loc
ger:sg:gen:n:perf:aff
adj:pl:nom:n:pos
interp
subst:pl:nom:m3
conj
subst:pl:nom:f
interp
subst:sg:acc:f
conj
adj:pl:acc:f:pos
adj:sg:nom:n:pos
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:acc:m3
interp
adv:pos
qub
subst:sg:acc:f
conj
subst:sg:acc:f
interp
interp
prep:gen
qub
prep:loc:nwok
adj:sg:loc:n:pos
fin:sg:ter:perf
praet:sg:n:perf
qub
num:pl:acc:m2:rec
adj:pl:gen:f:pos
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:f:sup
fin:pl:pri:perf
prep:loc:wok
subst:pl:loc:f
ign
interp
subst:pl:nom:n
conj
subst:sg:acc:n
interp
tnum:integer
interp
subst:pl:gen:m1
adj:sg:nom:n:pos
prep:gen:nwok
adj:pl:gen:n:sup
subst:pl:gen:n
subst:sg:gen:m3
praet:sg:n:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
adj:sg:inst:m3:sup
subst:sg:inst:m3
adj:sg:gen:n:pos
subst:sg:gen:n
fin:sg:ter:imperf
adj:sg:nom:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
adj:sg:gen:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
ign
prep:loc:nwok
interp
pcon:imperf
prep:loc
subst:sg:loc:n
interp
fin:pl:pri:perf
num:pl:acc:m1:rec
adv:comp
adj:pl:gen:f:pos
subst:pl:gen:f
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
pred
qub
inf:perf
adj:sg:acc:n:pos
subst:sg:gen:n
adj:sg:acc:n:pos
conj
inf:perf
subst:sg:inst:f
prep:acc
pact:sg:acc:f:imperf:aff
prep:inst:nwok
subst:sg:inst:n
subst:sg:acc:f
subst:sg:gen:n
interp
tnum:integer
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
pact:pl:nom:m3:imperf:aff
qub
prep:gen:nwok
num:pl:gen:n:congr
subst:pl:gen:n
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
subst:sg:nom:f
subst:pl:gen:m1
interp
subst:pl:gen:m1
subst:sg:gen:f
interp
subst:pl:gen:m1
interp
subst:pl:gen:m1
interp
interp
interp
pred
conj
inf:imperf
interp
conj
pred
subst:pl:nom:f
adj:pl:nom:f:pos
interp
qub
prep:loc
ppron3:pl:loc:f:ter:akc:praep
inf:imperf
interp
fin:sg:ter:imperf
inf:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
adj:pl:acc:f:pos
subst:pl:gen:f
adj:pl:acc:f:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
subst:sg:acc:f
conj
subst:sg:acc:f
interp
fin:pl:pri:perf
qub
adj:pl:acc:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
interp
prep:gen:nwok
adj:pl:gen:m3:pos
interp
adj:pl:gen:m3:pos
interp
subst:pl:gen:m3
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:loc
subst:sg:gen:f
prep:loc
adj:sg:loc:f:pos
qub
subst:sg:loc:f
interp
conj
qub
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
conj
adj:pl:nom:f:pos
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
subst:sg:gen:n
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:pl:nom:n
interp
subst:pl:nom:f
interp
subst:pl:nom:m3
interp
subst:pl:acc:n
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
fin:pl:pri:perf
qub
qub
qub
prep:gen:nwok
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:f
qub
ppas:sg:acc:f:perf:aff
interp
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
conj
fin:pl:pri:perf
subst:pl:acc:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:sg:acc:m3
praet:sg:m1:perf
qub
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
interp
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
pred
inf:imperf
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
qub
qub
prep:acc:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
conj
qub
inf:imperf
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
interp
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:nom:n:imperf:aff
pred
conj
inf:perf
conj
adv:sup
interp
interp
interp
tnum:integer
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
tsym
conj
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
interp
prep:acc
adv:pos
fin:sg:ter:imperf
ppron3:sg:inst:f:ter:akc:praep
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
tsym
winien:pl:m1:imperf
inf:perf
ppron3:sg:acc:m1:ter:nakc:npraep
adj:pl:nom:m1:pos
subst:pl:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:pl:ter:perf
qub
ppron3:pl:nom:m1:ter:akc:praep
prep:acc:nwok
tnum:integer
ppas:pl:gen:m1:imperf:aff
conj
adv:pos
ppas:pl:gen:f:imperf:aff
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
pact:pl:gen:m3:imperf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
adj:pl:nom:f:sup
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:pl:ter:imperf
adv:pos
tnum:integer
subst:pl:gen:m3
interp
ppas:pl:nom:m3:perf:aff
prep:loc
ppron3:pl:loc:f:ter:akc:praep
adj:pl:acc:n:pos
interp
prep:inst:nwok
pact:sg:inst:m3:imperf:aff
adj:sg:inst:n:pos
interp
subst:sg:inst:m3
prep:inst:nwok
tsym
interp
interp
subst:pl:nom:m3
conj
subst:pl:nom:n
fin:pl:ter:imperf
subst:sg:acc:m3
interp
subst:pl:nom:f
subst:sg:gen:m3
conj
subst:sg:gen:n
subst:sg:gen:m2
interp
conj
qub
subst:sg:acc:m3
interp
prep:acc:nwok
subst:pl:acc:f
praet:sg:m1:perf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
pred
subst:sg:nom:n
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
adj:pl:nom:m3:pos
prep:gen:nwok
adj:sg:gen:n:pos
tsym
subst:sg:gen:n
subst:sg:gen:n
subst:sg:gen:m3
interp
tnum:integer
interp
adj:pl:nom:f:pos
subst:pl:nom:f
subst:sg:voc:m1
pcon:imperf
subst:sg:nom:m1
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:pri:perf
subst:pl:acc:m3
adj:sg:gen:f:pos
interp
subst:sg:gen:f
subst:sg:gen:n
interp
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:nom:m3
adv:sup
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:n
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
praet:pl:f:perf
qub
adj:pl:nom:m3:pos
adj:pl:nom:f:pos
adj:pl:nom:f:pos
subst:pl:acc:f
interp
conj
qub
interp
pact:pl:nom:f:imperf:aff
adj:sg:inst:f:sup
subst:sg:inst:f
subst:sg:gen:m3
interp
adj:pl:nom:f:pos
interp
subst:sg:nom:n
interp
subst:sg:nom:n
prep:loc:nwok
interp
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
num:pl:nom:f:rec
prep:gen:nwok
adj:pl:gen:m1:sup
praet:sg:n:perf
ppas:pl:gen:f:perf:aff
subst:sg:inst:f
adv:pos
interp
fin:pl:ter:imperf
pred
subst:pl:nom:f
prep:loc:wok
subst:pl:loc:f
subst:sg:gen:m3
interp
subst:pl:gen:n
interp
subst:sg:gen:n
interp
subst:sg:acc:m3
interp
ign
interp
subst:pl:nom:m3
subst:sg:gen:f
interp
subst:pl:gen:f
conj
subst:sg:gen:n
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen:wok
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
interp
subst:sg:gen:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
pact:sg:gen:f:imperf:aff
subst:sg:inst:m3
subst:sg:gen:m3
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
pred
qub
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:pl:loc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
tnum:integer
interp
interp
ppas:pl:nom:m3:imperf:aff
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m1
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:f
conj
interp
prep:gen:nwok
adj:pl:gen:f:pos
interp
adv:pos
subst:sg:nom:n
prep:acc:nwok
interp
interp
interp
ppas:pl:gen:m3:imperf:aff
interp
subst:pl:gen:m3
interp
subst:sg:nom:n
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:gen
adj:pl:gen:f:pos
pact:pl:inst:m3:imperf:aff
subst:sg:acc:f
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
pcon:imperf
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adj:sg:acc:f:pos
prep:gen
adj:pl:gen:m3:pos
subst:sg:acc:f
subst:sg:nom:m3
interp
adj:pl:nom:m3:sup
prep:gen:nwok
interp
ppas:pl:gen:n:imperf:aff
interp
subst:sg:gen:f
praet:pl:f:perf
ppas:pl:nom:f:perf:aff
subst:sg:inst:f
adv:pos
interp
fin:pl:pri:perf
ppron3:pl:acc:f:ter:akc:npraep
prep:loc:wok
subst:pl:loc:f
adj:pl:acc:f:pos
interp
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:gen:n
subst:sg:gen:f
interp
subst:sg:nom:n
interp
subst:sg:gen:m3
interp
ign
conj
ign
interp
conj
qub
prep:acc:nwok
adv:pos
interp
subst:sg:nom:f
subst:pl:gen:f
interp
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
interp
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
interp
tnum:integer
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
adj:sg:nom:f:pos
subst:sg:gen:m2
interp
conj
pact:sg:nom:f:imperf:aff
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:f
subst:sg:nom:f
interp
pred
qub
qub
interp
ppas:pl:nom:m3:imperf:aff
interp
subst:pl:nom:m3
interp
prep:gen:nwok
subst:pl:gen:m3
fin:pl:ter:imperf
qub
qub
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:acc:m3:pos
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
conj
adj:sg:dat:f:pos
subst:sg:dat:f
interp
depr:pl:nom:m2
adj:pl:gen:m3:pos
subst:pl:gen:m3
winien:pl:m1:imperf
prep:inst:nwok
subst:sg:inst:f
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:f:pos
interp
ppas:sg:nom:m3:imperf:aff
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
interp
interp
subst:sg:nom:m3
subst:sg:gen:m3
prep:inst:wok
adj:sg:inst:f:pos
interp
pact:sg:acc:f:imperf:aff
qub
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:sg:inst:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m2
adj:sg:gen:m2:pos
interp
conj
ppas:sg:acc:n:perf:aff
qub
adv:comp
prep:acc
subst:sg:acc:n
subst:pl:nom:m3
subst:sg:gen:n
interp
ign
conj
ign
interp
tnum:integer
interp
subst:pl:nom:f
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
pred
subst:sg:nom:n
adj:sg:nom:n:pos
interp
pact:pl:nom:m3:imperf:aff
subst:pl:acc:m3
subst:pl:gen:f
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
subst:sg:nom:n
qub
ppas:sg:nom:n:perf:aff
interp
conj
qub
adj:pl:acc:f:pos
interp
pact:sg:nom:n:imperf:aff
conj
adj:sg:nom:n:pos
subst:sg:gen:f
interp
adv:sup
ppas:pl:nom:f:imperf:aff
adj:pl:nom:f:pos
subst:pl:nom:f
pred
adj:sg:nom:m1:pos
adja
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
conj
adj:sg:nom:f:pos
subst:sg:nom:f
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
adj:pl:gen:n:pos
subst:pl:gen:n
fin:sg:ter:imperf
qub
conj
adv:pos
num:pl:nom:m1:rec
interp
qub
inf:perf
qub
subst:sg:acc:m3
ppas:pl:gen:m3:perf:aff
subst:pl:gen:m3
interp
ppas:pl:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:n
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:loc:f
prep:inst
subst:pl:inst:n
conj
subst:sg:nom:n
prep:loc:nwok
interp
fin:sg:ter:imperf
qub
qub
qub
adj:sg:nom:m3:sup
prep:loc:nwok
subst:sg:loc:f
interp
adv:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
tnum:integer
interp
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:nom:f
pred
adj:sg:nom:m3:sup
conj
adj:sg:nom:m3:sup
subst:sg:acc:m3
adja
interp
adj:sg:nom:m1:pos
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:m2
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:pl:gen:m2
interp
conj
subst:sg:nom:f
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
fin:pl:pri:perf
qub
tsym
subst:pl:nom:m3
adj:pl:acc:f:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
pact:pl:nom:f:imperf:aff
subst:sg:gen:f
interp
pact:pl:acc:f:imperf:aff
subst:pl:acc:f
conj
adj:sg:acc:m3:pos
subst:sg:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:nom:m1
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:f
fin:sg:ter:imperf
qub
qub
num:pl:acc:f:rec
subst:sg:gen:f
interp
adv:pos
num:pl:acc:m1:rec
interp
prep:acc
qub
ppas:pl:loc:m3:perf:aff
subst:pl:gen:m3
subst:sg:gen:f
conj
subst:pl:gen:m3
interp
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:acc:f
fin:sg:ter:imperf
qub
prep:loc
subst:pl:gen:n
interp
tnum:integer
interp
interp
prep:gen
adj:pl:gen:f:pos
interp
adj:pl:gen:m1:pos
interp
subst:pl:gen:f
fin:pl:ter:imperf
qub
subst:pl:nom:f
adj:pl:nom:f:pos
adj:pl:acc:f:pos
prep:loc:nwok
subst:sg:loc:f
prep:acc:nwok
subst:sg:acc:m3
interp
subst:pl:gen:m1
interp
conj
adj:pl:nom:f:pos
subst:pl:acc:f
conj
subst:pl:nom:f
adj:pl:acc:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
conj
fin:sg:ter:imperf
qub
qub
prep:inst:wok
subst:sg:inst:n
prep:gen
subst:sg:gen:f
interp
qub
inf:perf
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
ppas:sg:acc:f:perf:aff
qub
prep:loc:nwok
adj:sg:loc:m3:pos
fin:sg:ter:perf
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
tnum:integer
interp
subst:sg:nom:f
adj:sg:nom:n:sup
adj:sg:nom:n:pos
subst:sg:nom:n
adj:sg:acc:n:pos
fin:sg:ter:imperf
num:pl:acc:f:rec
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
pcon:imperf
qub
interp
pred
inf:perf
subst:sg:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:f
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
pact:sg:nom:m3:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adv:comp
pred
inf:perf
subst:pl:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
inf:perf
num:pl:acc:f:rec
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
prep:acc
subst:sg:acc:m3
inf:perf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
qub
fin:pl:pri:perf
adj:sg:acc:m3:pos
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:gen:n
interp
conj
inf:perf
prep:loc:nwok
adj:sg:loc:f:pos
prep:gen:nwok
subst:sg:gen:f
conj
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:inst:nwok
subst:pl:inst:n
fin:pl:pri:imperf
inf:perf
adj:sg:acc:n:pos
subst:sg:nom:n
interp
subst:sg:nom:n
conj
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:m3
interp
