subst:pl:nom:m1
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
praet:pl:m1:perf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
fin:sg:ter:imperf
interp
subst:sg:nom:f
subst:sg:nom:f
interp
interp
depr:pl:nom:m2
subst:pl:gen:f
adj:pl:gen:f:pos
praet:pl:m1:imperf
subst:pl:acc:f
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
depr:pl:nom:m2
praet:pl:m1:imperf
qub
prep:gen
subst:sg:gen:f
interp
conj
adv:pos
praet:pl:m1:imperf
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:sg:nom:m3
praet:sg:m3:imperf
subst:sg:acc:n
prep:loc
subst:pl:loc:f
adj:sg:gen:m1:pos
interp
adj:sg:gen:f:pos
conj
subst:sg:nom:n
interp
subst:pl:nom:m1
praet:pl:m1:perf
subst:pl:gen:m1
prep:loc
subst:sg:loc:n
interp
conj
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:m1:perf
subst:sg:acc:f
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
prep:loc
ger:sg:loc:n:perf:aff
praet:pl:m1:perf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:acc:m3
interp
conj
qub
subst:sg:acc:m3
interp
subst:pl:acc:f
prep:acc
subst:pl:acc:m3
conj
adj:pl:acc:f:pos
subst:pl:acc:f
subst:sg:gen:m3
interp
subst:pl:nom:m1
praet:pl:m1:perf
subst:pl:acc:m3
subst:sg:gen:f
conj
subst:sg:gen:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
interp
conj
qub
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
num:pl:nom:m1:rec
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
praet:sg:n:perf
subst:sg:acc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
conj
adj:sg:nom:m3:pos
prep:gen:nwok
subst:pl:gen:m1
praet:sg:m3:perf
tnum:integer
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:n
interp
qub
subst:pl:nom:m1
fin:pl:ter:imperf
qub
inf:perf
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
adv:pos
praet:pl:m1:perf
qub
fin:sg:ter:imperf
interp
interp
prep:gen
interp
