subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:sg:gen:m1:pos
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:f
interp
ttime
subst:pl:nom:n
prep:loc:nwok
subst:pl:loc:f
conj
subst:sg:loc:m3
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:pl:f:perf
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:imperf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
conj
adj:pl:dat:m1:pos
subst:pl:dat:m1
conj
subst:pl:dat:f
adj:pl:dat:f:pos
conj
subst:pl:acc:m3
qub
fin:pl:ter:imperf
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
interp
interp
interp
interp
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:pl:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:gen
adj:pl:gen:f:pos
subst:pl:nom:f
interp
interp
interp
interp
interp
prep:loc:nwok
adj:pl:loc:f:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:pl:loc:m3
subst:sg:gen:f
subst:sg:gen:f
interp
praet:pl:f:perf
ger:sg:acc:n:perf:aff
subst:sg:gen:n
subst:sg:gen:n
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
interp
interp
interp
conj
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:f
interp
tnum:integer
fin:pl:ter:imperf
subst:pl:nom:n
prep:loc:nwok
ger:sg:loc:n:imperf:aff
conj
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
interp
imps:perf
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
num:pl:nom:m3:congr
subst:pl:acc:m3
adv:pos
ppas:pl:nom:m3:imperf:aff
bedzie:pl:ter:imperf
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
conj
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:n
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:f:pos
praet:pl:f:perf
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
ttime
prep:gen
subst:pl:gen:f
interp
ttime
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
tnum:integer
conj
prep:gen:nwok
subst:pl:gen:f
interp
ttime
prep:gen
subst:pl:gen:f
interp
ttime
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
tnum:integer
conj
fin:pl:ter:imperf
prep:gen:nwok
subst:pl:gen:f
interp
ttime
prep:gen
subst:pl:gen:f
interp
ttime
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
tnum:integer
interp
subst:pl:gen:f
praet:sg:m1:perf
interp
conj
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:n
subst:sg:gen:n
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
conj
ppas:pl:gen:n:perf:aff
subst:pl:loc:n
praet:sg:m1:perf
subst:sg:acc:m1
subst:sg:gen:f
conj
subst:sg:gen:m1
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:f
interp
subst:pl:gen:f
praet:sg:m1:perf
qub
subst:sg:dat:m1
subst:sg:gen:f
subst:sg:acc:f
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:n
prep:loc:nwok
ger:sg:loc:n:imperf:aff
conj
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
interp
subst:sg:gen:f
subst:sg:gen:f
prep:gen
subst:pl:gen:m1
adj:pl:gen:m1:pos
qub
fin:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
adj:pl:dat:m1:pos
subst:pl:dat:m1
conj
subst:pl:dat:f
adj:pl:dat:f:pos
conj
subst:pl:acc:m3
qub
fin:pl:ter:imperf
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
interp
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:n:perf
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:pl:inst:m3
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:pl:pri:imperf
prep:gen
subst:pl:gen:m1
interp
conj
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adj:pl:dat:m1:pos
subst:pl:dat:m1
interp
conj
qub
adj:pl:dat:f:pos
subst:pl:dat:f
conj
subst:pl:acc:m3
conj
adj:pl:dat:f:pos
subst:pl:dat:f
adj:pl:dat:f:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppron12:pl:dat:f:pri
subst:sg:nom:n
conj
subst:sg:acc:n
interp
qub
fin:pl:ter:imperf
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
interp
interp
praet:sg:f:perf
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
ger:sg:dat:n:imperf:aff
adj:sg:gen:n:pos
interp
conj
praet:sg:f:perf
interp
adj:pl:nom:n:pos
subst:pl:nom:n
bedzie:pl:ter:imperf
conj
inf:imperf
prep:acc:nwok
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:n
interp
prep:loc
subst:sg:loc:n
qub
winien:pl:f:imperf
inf:imperf
ppron3:pl:nom:f:ter:akc:praep
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:gen:f
adj:pl:acc:f:pos
interp
interp
bedzie:pl:pri:imperf
inf:imperf
subst:sg:acc:n
conj
adj:pl:acc:n:pos
subst:pl:acc:n
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
praet:pl:f:imperf
conj
adv:sup
adj:pl:nom:m3:pos
interp
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
conj
pred
inf:perf
subst:pl:acc:n
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
adv:pos
prep:inst:nwok
subst:pl:inst:m3
interp
ger:sg:gen:n:perf:aff
prep:loc:nwok
ger:sg:loc:n:imperf:aff
conj
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:m3:imperf:aff
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m1
interp
conj
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:n
subst:sg:gen:n
subst:pl:gen:f
subst:sg:gen:f
interp
inf:perf
fin:sg:ter:imperf
ppron3:pl:acc:f:ter:akc:npraep
subst:pl:gen:f
interp
subst:pl:nom:m3
subst:pl:gen:n
fin:sg:ter:imperf
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
subst:pl:nom:n
fin:pl:ter:imperf
subst:pl:gen:m1
interp
prep:gen
adj:pl:gen:m1:pos
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:nom:f:perf:aff
praet:sg:f:perf
prep:gen
tnum:integer
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:m3
ger:sg:gen:n:imperf:aff
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
interp
tnum:integer
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
prep:gen
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:gen:f:perf:aff
prep:loc:nwok
subst:pl:loc:f
interp
subst:pl:nom:m3
ger:sg:gen:n:imperf:aff
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
winien:pl:f:imperf
inf:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m1
interp
tnum:integer
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
prep:gen
subst:sg:gen:f
ppas:sg:gen:n:perf:aff
subst:sg:gen:n
interp
pact:sg:gen:n:imperf:neg
subst:pl:gen:n
conj
subst:pl:gen:n
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
praet:sg:m1:imperf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
conj
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
conj
subst:sg:gen:f
ppas:sg:gen:f:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
ger:sg:gen:n:imperf:aff
interp
fin:pl:ter:imperf
qub
adj:pl:nom:n:comp
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:m1:imperf
prep:acc
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:pl:loc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
ign
interp
prep:acc:nwok
subst:sg:acc:m3
interp
tnum:integer
interp
tnum:integer
interp
prep:gen:nwok
adj:pl:gen:f:pos
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
ppas:pl:nom:m3:imperf:neg
subst:pl:nom:m3
subst:sg:gen:f
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
fin:pl:ter:imperf
qub
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:nom:f
subst:pl:acc:m3
subst:sg:gen:f
fin:pl:ter:imperf
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:pl:nom:m1
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:n
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:pl:nom:m3
fin:pl:ter:imperf
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:f:comp
tnum:integer
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
conj
tnum:integer
subst:pl:gen:f
interp
conj
prep:loc:nwok
subst:sg:acc:m3
ign
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:m3
tnum:integer
subst:sg:nom:m3
interp
prep:acc:wok
subst:sg:acc:m3
subst:sg:nom:m3
fin:sg:ter:perf
qub
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
adj:sg:inst:m3:pos
subst:sg:nom:m3
adj:pl:acc:f:pos
subst:sg:nom:m3
interp
subst:pl:gen:n
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
subst:pl:gen:m3
interp
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
praet:sg:m1:perf
interp
conj
ger:sg:nom:n:perf:aff
bedzie:sg:ter:imperf
praet:sg:n:imperf
subst:sg:gen:m3
prep:gen
tnum:integer
subst:sg:gen:m3
interp
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
adv:pos
interp
adv:pos
adj:pl:gen:f:pos
subst:pl:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
subst:pl:nom:n
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
subst:pl:gen:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:imperf:aff
interp
interp
praet:sg:m1:perf
adj:sg:acc:m3:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:perf
prep:gen:nwok
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:f
interp
tnum:integer
subst:pl:acc:n
prep:loc:nwok
subst:pl:loc:f
conj
subst:sg:loc:m3
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:pl:nom:n
qub
fin:pl:ter:imperf
subst:pl:gen:m1
adj:pl:gen:m1:pos
conj
subst:pl:gen:f
adj:pl:gen:f:pos
conj
subst:pl:nom:m3
interp
fin:pl:ter:imperf
conj
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
prep:gen
adj:pl:gen:m1:pos
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:nom:f:perf:aff
praet:sg:f:perf
prep:gen
tnum:integer
subst:pl:gen:f
interp
tnum:integer
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:f
prep:gen
subst:sg:gen:f
ppas:sg:gen:n:perf:aff
subst:sg:gen:n
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:n
subst:pl:gen:m1
conj
subst:sg:dat:n
ger:sg:dat:n:perf:aff
conj
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
