adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
pact:sg:acc:n:imperf:aff
num:pl:acc:f:congr
subst:pl:nom:f
ppas:pl:acc:f:perf:aff
prep:inst:nwok
subst:sg:inst:f
subst:sg:acc:m3
pact:pl:acc:m3:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:nom:m3
subst:sg:nom:m3
interp
praet:sg:f:perf
subst:sg:nom:f
interp
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
inf:imperf
subst:sg:acc:m3
subst:pl:acc:m3
subst:sg:nom:m3
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:inst
subst:sg:inst:f
conj
subst:sg:inst:f
subst:sg:nom:m3
ppas:sg:nom:n:perf:aff
fin:sg:ter:imperf
prep:inst:wok
subst:sg:inst:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:gen:f
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
interp
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:f
adj:pl:acc:m3:pos
prep:inst:wok
subst:sg:inst:f
subst:sg:gen:n
adj:sg:gen:n:pos
ign
subst:sg:nom:m3
subst:pl:gen:n
tnum:integer
tsym
conj
num:pl:nom:f:congr
subst:pl:acc:f
prep:acc
ger:sg:acc:n:imperf:aff
subst:sg:inst:m3
pact:pl:nom:m3:imperf:aff
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:gen:f
conj
conj
subst:pl:gen:f
ppas:pl:acc:m3:perf:aff
prep:gen:nwok
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:n
interp
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc
subst:sg:nom:m3
interp
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:f
interp
prep:loc
subst:sg:loc:m3
prep:loc
subst:sg:loc:f
prep:gen
tnum:frac
qub
interp
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:f
conj
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:n
interp
fin:sg:ter:imperf
interp
pact:sg:gen:f:imperf:aff
prep:gen
tnum:integer
tnum:integer
tsym
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
interp
adv:pos
conj
adv:pos
pact:sg:acc:f:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
prep:gen
tnum:integer
subst:pl:gen:m3
interp
prep:gen
subst:pl:gen:f
subst:sg:gen:f
fin:pl:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:sg:nom:m1
interp
subst:sg:voc:f
interp
adv:pos
interp
subst:pl:gen:f
conj
adj:sg:acc:n:pos
subst:sg:loc:n
adj:sg:nom:n:pos
interp
subst:sg:nom:f
praet:sg:f:perf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
