prep:gen:nwok
subst:pl:gen:n
ppas:pl:gen:n:imperf:aff
prep:acc:nwok
subst:sg:acc:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
interp
conj
qub
adj:pl:acc:f:comp
subst:pl:nom:f
fin:pl:ter:imperf
subst:sg:acc:m3
prep:inst:nwok
subst:pl:inst:f
adj:pl:inst:f:pos
interp
fin:sg:ter:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:m1
adj:pl:gen:m1:pos
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
interp
tnum:integer
interp
qub
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
interp
adj:sg:acc:f:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
praet:sg:f:perf
tnum:integer
subst:sg:gen:m3
conj
fin:sg:ter:perf
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
interp
conj
praet:sg:f:perf
adj:sg:nom:f:pos
interp
subst:pl:nom:n
ppas:pl:nom:n:imperf:aff
prep:gen
subst:pl:gen:m1
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
fin:pl:ter:imperf
interp
conj
adj:pl:nom:m1:pos
depr:pl:nom:m2
subst:sg:acc:f
prep:loc
subst:sg:loc:f
adv:pos
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
interp
conj
subst:pl:nom:m1
interp
conj
conj
subst:pl:nom:n
interp
fin:pl:ter:imperf
qub
interp
conj
qub
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:perf
siebie:dat
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
interp
num:pl:nom:n:rec
subst:pl:gen:n
ppas:pl:gen:n:imperf:aff
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:f
qub
adj:pl:gen:f:comp
subst:pl:gen:f
interp
praet:sg:f:perf
adj:sg:nom:f:pos
interp
subst:pl:nom:n
subst:sg:gen:f
fin:pl:ter:imperf
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
prep:inst:nwok
subst:sg:inst:m3
conj
prep:inst:nwok
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:m3:perf
qub
qub
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:gen:f
interp
tsym
ger:sg:gen:n:imperf:aff
siebie:dat
adv:pos
prep:acc:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:n
interp
prep:loc
adj:pl:loc:n:pos
fin:pl:ter:imperf
adv:pos
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
qub
fin:sg:ter:imperf
subst:sg:gen:f
prep:gen
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
praet:sg:f:perf
adj:sg:nom:f:pos
interp
conj
praet:sg:f:perf
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
qub
fin:pl:ter:imperf
interp
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
fin:sg:ter:imperf
inf:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adv:pos
fin:pl:ter:imperf
subst:pl:dat:f
ppas:pl:dat:f:imperf:aff
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
interp
conj
subst:sg:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
conj
fin:sg:ter:imperf
subst:sg:nom:m3
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
interp
conj
inf:perf
qub
interp
adj:pl:nom:f:pos
subst:pl:nom:f
subst:sg:gen:f
inf:perf
interp
interp
fin:pl:ter:imperf
qub
qub
ger:sg:gen:n:imperf:aff
ppas:pl:nom:n:perf:aff
prep:loc
subst:sg:loc:m3
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
conj
prep:acc
subst:sg:acc:n
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
interp
conj
conj
ppas:pl:nom:n:perf:aff
prep:inst:nwok
subst:pl:inst:f
ppas:pl:inst:f:imperf:aff
subst:sg:inst:f
adj:sg:inst:f:pos
interp
conj
subst:sg:nom:m3
praet:sg:m3:imperf
ppas:sg:nom:m3:perf:neg
conj
praet:sg:m1:perf
qub
prep:inst:nwok
subst:sg:inst:m1
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
num:pl:nom:m2:rec
pred
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:m3
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:inst:f:sup
subst:sg:inst:f
interp
adj:sg:nom:f:pos
ppron12:pl:dat:f:pri
praet:sg:f:perf
interp
conj
fin:sg:ter:imperf
adv:pos
interp
praet:sg:f:imperf
subst:sg:nom:f
interp
praet:sg:f:perf
interp
prep:inst:nwok
subst:sg:inst:m3
subst:pl:nom:n
praet:pl:m3:imperf
qub
qub
subst:pl:nom:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
interp
subst:sg:gen:f
interp
subst:sg:acc:m3
prep:loc
interp
interp
conj
qub
subst:pl:nom:n
interp
adj:pl:dat:n:pos
subst:sg:nom:m1
praet:sg:m1:perf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
conj
qub
praet:sg:m1:perf
subst:pl:gen:f
interp
conj
ppron3:pl:acc:f:ter:akc:npraep
inf:imperf
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
conj
prep:inst:nwok
subst:pl:inst:m1
interp
fin:pl:ter:imperf
qub
subst:pl:nom:f
adj:pl:nom:f:pos
interp
pcon:imperf
subst:pl:acc:n
conj
pcon:imperf
prep:acc
subst:sg:gen:f
interp
conj
inf:perf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:inst:nwok
subst:pl:inst:n
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
qub
prep:gen:nwok
num:pl:gen:m3:congr
prep:gen
num:pl:gen:f:congr
subst:pl:gen:f
adv:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:inst:wok
subst:sg:inst:n
subst:pl:dat:m1
interp
conj
prep:inst:nwok
subst:pl:inst:m1
fin:pl:ter:imperf
qub
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:nom:n
ppas:pl:acc:n:perf:aff
tsym
prep:inst:nwok
subst:sg:inst:f
interp
subst:pl:inst:f
interp
ger:sg:inst:n:imperf:aff
subst:pl:gen:m3
qub
subst:sg:inst:f
interp
subst:pl:nom:m1
interp
conj
qub
subst:pl:nom:m1
subst:sg:gen:f
prep:loc
subst:pl:loc:m3
conj
subst:pl:loc:f
conj
subst:pl:nom:m1
interp
pcon:imperf
prep:gen
subst:pl:gen:m1
interp
fin:pl:ter:perf
subst:sg:acc:n
tsym
prep:acc
subst:sg:acc:m3
subst:sg:gen:n
interp
conj
inf:imperf
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
prep:loc
subst:sg:loc:f
interp
subst:pl:loc:m3
conj
ger:sg:loc:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:pl:nom:m1
fin:pl:ter:imperf
prep:acc
subst:pl:acc:n
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
tnum:integer
tnum:integer
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
subst:pl:gen:n
interp
adv:pos
prep:acc:nwok
subst:sg:acc:m3
interp
tsym
ger:sg:gen:n:imperf:aff
pred
inf:imperf
adv:pos
conj
prep:inst
subst:sg:inst:f
adj:sg:nom:m1:pos
interp
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:nom:n
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:nom:m3
interp
