prep:acc
tnum:frac
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:nom:m2
subst:sg:nom:m3
praet:sg:m3:perf
pact:sg:acc:f:imperf:aff
subst:pl:gen:n
interp
tnum:integer
qub
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:gen:f:pos
interp
praet:pl:f:perf
subst:pl:nom:f
subst:sg:gen:f
interp
qub
imps:perf
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:nom:n
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
conj
subst:pl:gen:m3
prep:loc
subst:sg:nom:m3
interp
adj:sg:loc:f:pos
praet:sg:n:perf
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:nom:n
adj:sg:acc:n:pos
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
ppas:pl:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
subst:pl:nom:m3
fin:pl:ter:imperf
subst:sg:inst:f
subst:sg:gen:m3
subst:sg:gen:n
interp
subst:sg:nom:m1
subst:sg:nom:m2
subst:sg:nom:m3
depr:pl:nom:m2
adj:sg:nom:m3:pos
praet:sg:m1:perf
interp
conj
qub
bedzie:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
ppas:sg:nom:f:imperf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m1
interp
subst:sg:nom:f
subst:sg:gen:f
pred
adj:pl:nom:n:pos
subst:pl:nom:n
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:nom:m2
subst:sg:nom:m3
prep:acc
subst:pl:acc:m3
tsym
interp
conj
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:n
interp
subst:sg:nom:m2
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:dat:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
praet:sg:m1:perf
subst:sg:gen:m3
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
subst:pl:gen:f
interp
conj
subst:pl:nom:m3
prep:gen:wok
subst:sg:gen:f
subst:sg:gen:f
prep:loc
adj:sg:loc:f:pos
bedzie:pl:ter:imperf
ppas:pl:nom:m3:perf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
interp
tsym
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
fin:sg:ter:imperf
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
tnum:integer
subst:pl:gen:m3
interp
ger:sg:nom:n:perf:aff
fin:sg:ter:imperf
ppas:sg:nom:n:imperf:aff
prep:acc
subst:sg:acc:m3
interp
adv:pos
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
qub
praet:sg:n:perf
qub
conj
inf:perf
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m2
subst:sg:nom:m3
interp
tsym
adj:sg:gen:f:pos
interp
prep:loc
adj:sg:loc:f:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:sg:nom:m2
interp
qub
praet:sg:n:imperf
adj:pl:gen:f:pos
interp
subst:sg:gen:f
prep:loc
adj:sg:loc:f:pos
qub
qub
qub
praet:pl:f:imperf
subst:pl:gen:m1
prep:loc:nwok
num:pl:loc:m3:congr
adj:pl:loc:m3:comp
subst:pl:loc:m3
interp
subst:sg:nom:m2
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
adj:sg:inst:m3:pos
prep:gen:nwok
num:pl:gen:n:congr
subst:pl:gen:n
subst:sg:nom:m2
pact:pl:gen:n:imperf:aff
subst:sg:dat:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:nom:m2
subst:sg:nom:m3
fin:sg:ter:imperf
adv:pos
prep:gen
tnum:integer
subst:pl:gen:m3
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:gen:n
impt:sg:sec:perf
subst:sg:voc:f
interp
prep:loc
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m1
adj:sg:gen:m1:pos
adj:sg:gen:m3:pos
praet:sg:m1:imperf
interp
conj
subst:sg:nom:f
adj:sg:gen:m1:pos
subst:sg:nom:m2
fin:sg:ter:imperf
interp
adj:sg:nom:f:pos
interp
conj
qub
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
interp
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:nom:m2
subst:sg:nom:m3
qub
fin:sg:ter:imperf
adj:pl:gen:n:comp
subst:pl:gen:n
subst:pl:gen:m1
interp
subst:sg:dat:m3
subst:sg:gen:n
adj:sg:gen:n:pos
prep:gen
adj:sg:gen:m1:pos
fin:pl:ter:imperf
qub
subst:sg:nom:m2
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:loc:f
interp
subst:pl:nom:m1
conj
subst:pl:loc:f
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
prep:loc
num:pl:loc:f:congr
subst:pl:loc:f
interp
subst:pl:nom:f
subst:sg:gen:n
praet:pl:f:perf
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:m3
subst:sg:gen:n
subst:sg:gen:f
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:n
interp
conj
subst:sg:nom:m3
qub
praet:sg:m1:perf
qub
adj:sg:acc:m3:pos
interp
praet:pl:f:imperf
qub
ppron3:pl:nom:f:ter:akc:praep
prep:acc:nwok
subst:sg:acc:m3
ppas:pl:acc:n:perf:aff
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adv:pos
subst:sg:nom:m2
subst:pl:gen:n
adj:sg:nom:m1:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
adj:sg:gen:n:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
pact:sg:acc:m3:imperf:aff
subst:sg:gen:f
subst:sg:gen:m3
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
subst:sg:nom:m2
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adv:pos
fin:sg:ter:imperf
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
prep:gen
adj:sg:gen:m3:pos
fin:sg:ter:imperf
inf:imperf
subst:pl:acc:m3
tsym
prep:acc:nwok
ger:sg:acc:n:imperf:aff
qub
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:n
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
conj
fin:sg:ter:imperf
subst:sg:dat:n
adj:sg:nom:m1:pos
interp
adv:pos
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
praet:sg:m1:perf
qub
qub
subst:pl:gen:f
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m2
subst:sg:nom:m3
interp
conj
praet:sg:m1:perf
qub
prep:gen:nwok
pact:pl:gen:n:imperf:aff
subst:pl:gen:n
interp
interp
subst:pl:gen:f
interp
