qub
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:pl:gen:m3
subst:sg:nom:f
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
praet:sg:m3:imperf
subst:sg:nom:m3
interp
subst:pl:acc:f
subst:pl:gen:m3
praet:sg:n:imperf
ppas:pl:gen:f:perf:aff
conj
ppas:pl:gen:n:perf:aff
interp
prep:gen
subst:pl:gen:f
subst:sg:inst:f
praet:pl:f:imperf
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
interp
subst:sg:nom:m3
prep:loc
subst:pl:loc:n
interp
adj:sg:dat:m1:pos
praet:sg:m3:imperf
adv:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
praet:sg:m1:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
subst:pl:gen:m3
subst:pl:gen:m1
interp
prep:gen
subst:sg:gen:f
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
interp
ign
interp
praet:sg:f:perf
interp
conj
subst:pl:nom:m3
praet:pl:m3:perf
ppas:pl:nom:m3:perf:aff
conj
qub
adj:pl:nom:m3:pos
ppas:sg:nom:n:perf:aff
subst:pl:acc:m3
winien:pl:m3:imperf
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
interp
prep:gen
ign
subst:sg:inst:f
subst:pl:gen:n
praet:pl:f:imperf
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m2
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:f
interp
imps:perf
conj
subst:sg:inst:f
subst:pl:gen:n
praet:sg:n:imperf
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
interp
adv:sup
subst:pl:gen:n
praet:sg:n:imperf
subst:pl:gen:m3
prep:gen
conj
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
interp
conj
praet:sg:m1:perf
subst:sg:acc:m3
tsym
interp
prep:gen
subst:sg:gen:n
imps:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
conj
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
prep:loc
subst:pl:loc:n
subst:sg:acc:m3
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:acc:m3
subst:sg:nom:m3
prep:acc:nwok
adj:sg:acc:n:pos
interp
adj:pl:acc:m3:pos
subst:pl:nom:n
praet:pl:n:perf
qub
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:nom:m3
conj
subst:sg:nom:f
conj
subst:sg:nom:m3
interp
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:m3
interp
interp
subst:pl:gen:f
interp
