subst:sg:nom:f
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
tnum:integer
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
impt:sg:sec:imperf
prep:loc:nwok
subst:pl:loc:m3
qub
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
interp
subst:sg:dat:f
subst:pl:gen:f
adv:pos
fin:sg:ter:imperf
qub
prep:acc:nwok
subst:sg:acc:m1
subst:sg:nom:f
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
inf:perf
qub
prep:inst:nwok
adj:sg:inst:n:sup
ger:sg:inst:n:perf:aff
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
interp
inf:perf
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
subst:pl:acc:m3
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
conj
inf:perf
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:f
conj
adj:pl:dat:f:pos
subst:pl:dat:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
interp
conj
inf:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
adj:sg:nom:f:pos
interp
subst:sg:gen:f
subst:sg:nom:m3
interp
interp
prep:inst:nwok
adj:sg:inst:m1:pos
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
prep:gen:nwok
subst:pl:gen:m3
interp
prep:inst:wok
ger:sg:inst:n:perf:aff
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:nom:f
conj
fin:sg:ter:imperf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
ign
interp
subst:pl:nom:m1
fin:pl:ter:imperf
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc
subst:sg:acc:m3
conj
inf:perf
subst:sg:acc:n
subst:sg:acc:n
prep:loc:nwok
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
conj
inf:perf
adj:pl:nom:m1:pos
subst:sg:nom:n
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
subst:sg:acc:m3
fin:pl:ter:perf
ger:sg:acc:n:perf:aff
adj:sg:acc:n:pos
interp
adj:sg:gen:n:pos
qub
qub
fin:pl:ter:perf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:f:imperf
prep:loc
subst:pl:loc:m3
subst:pl:gen:n
tnum:integer
subst:pl:gen:m3
subst:sg:dat:n
interp
subst:sg:dat:f
subst:pl:gen:f
interp
conj
subst:sg:nom:m3
adj:pl:nom:n:pos
interp
praet:sg:m3:perf
subst:sg:acc:n
subst:pl:gen:m3
subst:sg:gen:f
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:n
adj:sg:dat:n:pos
ger:sg:dat:n:perf:aff
interp
conj
qub
adj:sg:nom:f:pos
subst:sg:nom:f
qub
fin:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc
subst:sg:loc:n
qub
adj:pl:acc:m1:pos
subst:pl:acc:m1
subst:sg:gen:n
subst:sg:gen:f
conj
praet:sg:f:perf
interp
conj
praet:sg:m1:perf
qub
prep:loc
subst:pl:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
impt:sg:sec:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
tnum:integer
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
qub
interp
