tsym
ign
subst:pl:gen:f
interp
pred
adv:pos
adv:sup
ppas:sg:nom:f:imperf:aff
subst:sg:nom:f
subst:sg:gen:m3
interp
conj
prep:gen
subst:pl:gen:m3
fin:sg:ter:perf
qub
qub
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc
subst:sg:loc:m3
interp
prep:acc:nwok
subst:pl:acc:f
praet:pl:f:perf
qub
qub
num:pl:nom:n:congr
adj:sg:nom:n:pos
subst:pl:acc:n
pact:pl:acc:n:imperf:aff
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:gen:m3
prep:inst:nwok
tsym
conj
interp
subst:sg:gen:n
fin:pl:pri:imperf
inf:imperf
qub
prep:loc
subst:sg:loc:m1
subst:pl:gen:f
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:f
tsym
ign
subst:pl:gen:f
praet:pl:f:perf
subst:sg:acc:n
adj:sg:nom:n:pos
prep:gen
subst:sg:gen:f
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:nom:m3
tnum:integer
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
interp
praet:pl:f:perf
ppron3:pl:acc:f:ter:akc:npraep
prep:acc
adv:pos
num:pl:nom:f:congr
subst:pl:nom:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:pl:gen:f
subst:pl:gen:f
conj
subst:sg:nom:m3
subst:sg:nom:m3
interp
adv:pos
qub
praet:sg:n:perf
qub
adj:sg:nom:n:pos
subst:sg:nom:n
tsym
ign
subst:pl:gen:f
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:n
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
subst:sg:nom:n
num:pl:nom:n:rec
fin:sg:ter:imperf
ppron12:pl:dat:f:pri
prep:loc
subst:sg:loc:n
interp
subst:sg:acc:n
bedzie:pl:pri:imperf
praet:pl:m1:imperf
inf:perf
prep:loc:nwok
subst:pl:loc:m3
tsym
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
tsym
ign
subst:pl:gen:f
pred
subst:sg:nom:f
adv:pos
ppas:sg:nom:f:imperf:aff
subst:sg:inst:m3
subst:pl:gen:f
interp
adv:sup
subst:pl:gen:n
fin:pl:pri:perf
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:sg:acc:m3
subst:sg:nom:f
tsym
adv:pos
conj
prep:inst:nwok
subst:pl:inst:m3
interp
conj
conj
qub
subst:sg:nom:m1
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
adv:pos
ppas:pl:acc:f:imperf:aff
subst:sg:gen:f
interp
adj:pl:acc:f:pos
subst:pl:nom:f
prep:acc
subst:sg:acc:f
interp
adj:pl:acc:f:pos
subst:pl:nom:m3
conj
adj:pl:nom:m3:pos
subst:pl:acc:m3
prep:acc
subst:sg:acc:n
interp
fin:sg:ter:imperf
pred
adj:sg:nom:n:pos
subst:sg:nom:n
prep:gen:nwok
subst:pl:gen:f
ign
subst:sg:gen:f
tsym
ign
subst:pl:gen:f
interp
adj:pl:nom:f:pos
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:m1:perf
subst:pl:acc:f
subst:sg:dat:f
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
prep:loc
subst:sg:loc:m3
interp
adj:sg:nom:f:pos
subst:sg:gen:f
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
adv:pos
ppas:sg:nom:f:imperf:aff
adj:pl:inst:m3:pos
subst:pl:inst:m3
conj
subst:pl:inst:f
pred
subst:sg:nom:m3
interp
adj:sg:acc:m3:pos
fin:pl:ter:perf
qub
qub
subst:pl:nom:f
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:n
subst:sg:nom:f
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:sg:acc:n:perf:aff
qub
subst:pl:nom:m3
prep:acc
subst:sg:acc:n
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
subst:sg:gen:m3
subst:sg:gen:m3
praet:pl:m3:perf
prep:gen
ppron12:pl:gen:f:pri
prep:inst:wok
ppas:sg:inst:f:perf:aff
subst:sg:inst:f
interp
qub
qub
fin:pl:pri:imperf
inf:perf
qub
interp
subst:sg:nom:n
bedzie:sg:ter:imperf
adv:comp
interp
pred
inf:perf
interp
conj
subst:sg:nom:f
tsym
ign
subst:pl:gen:f
fin:sg:ter:perf
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
tnum:integer
subst:sg:gen:m3
interp
