prep:gen:nwok
qub
fin:pl:ter:imperf
subst:pl:acc:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:m3
interp
fin:pl:ter:perf
qub
adj:pl:nom:f:pos
subst:pl:nom:f
interp
imps:perf
subst:pl:acc:m3
conj
subst:pl:acc:f
subst:pl:gen:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
tnum:integer
prep:gen
prep:gen
subst:pl:gen:f
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:nom:m3
interp
adj:sg:gen:m1:pos
prep:acc:nwok
adj:sg:acc:f:pos
interp
adj:sg:inst:f:pos
interp
subst:sg:gen:m1
subst:sg:gen:m3
ign
prep:gen
subst:sg:gen:f
prep:loc
subst:sg:loc:n
subst:sg:nom:m3
conj
subst:sg:nom:f
interp
subst:sg:gen:f
subst:sg:nom:m3
tnum:integer
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:loc
tnum:integer
interp
subst:sg:gen:f
subst:sg:nom:m3
tnum:integer
fin:sg:ter:imperf
ppas:sg:acc:f:perf:aff
subst:sg:acc:f
interp
subst:pl:gen:f
interp
subst:sg:gen:n
interp
adj:sg:inst:f:pos
interp
subst:pl:acc:n
interp
prep:gen
subst:sg:nom:m3
interp
adj:sg:acc:f:pos
interp
subst:sg:nom:f
subst:sg:gen:f
tnum:integer
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:gen
subst:sg:gen:f
adj:sg:nom:f:pos
interp
imps:perf
prep:acc:nwok
qub
prep:gen
fin:sg:ter:imperf
subst:sg:acc:f
subst:sg:nom:m3
tnum:integer
interp
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
subst:sg:nom:f
tnum:integer
interp
pred
subst:sg:nom:m3
prep:acc:nwok
subst:sg:acc:f
subst:pl:gen:m1
subst:pl:gen:f
interp
interp
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
qub
adj:pl:nom:f:pos
interp
fin:sg:ter:imperf
subst:sg:acc:m1
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:f
impt:sg:sec:imperf
interp
