ger:sg:nom:n:perf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
adja
interp
adj:sg:gen:m3:pos
conj
adj:pl:nom:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
pred
subst:pl:nom:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc
subst:sg:acc:m1
subst:pl:voc:m1
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
ppas:sg:gen:m1:perf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
impt:sg:sec:imperf
subst:sg:acc:f
interp
interp
interp
interp
adj:pl:acc:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
adj:sg:acc:n:pos
prep:gen:nwok
ger:sg:gen:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
ppas:sg:inst:m1:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
interp
impt:sg:sec:imperf
subst:sg:acc:f
interp
interp
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
ppas:pl:gen:n:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:f
adja
interp
adj:sg:gen:f:pos
conj
ger:sg:acc:n:perf:aff
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
num:pl:gen:m3:congr
tsym
subst:sg:gen:f
interp
adv:pos
pred
inf:imperf
prep:loc
subst:sg:loc:n
subst:sg:gen:m1
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:m2
fin:sg:ter:imperf
subst:sg:inst:m1
adv:pos
prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
ger:sg:inst:n:perf:aff
subst:sg:nom:m1
adj:sg:acc:n:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
praet:sg:f:perf
qub
tnum:frac
subst:pl:gen:f
interp
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
conj
ger:sg:nom:n:perf:aff
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
conj
ger:sg:nom:n:perf:aff
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:pl:dat:m1:pos
subst:pl:dat:m1
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
adj:pl:acc:f:pos
subst:pl:nom:f
adj:pl:nom:f:pos
conj
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
adj:sg:acc:n:comp
conj
ger:sg:inst:n:perf:aff
subst:pl:dat:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
fin:sg:ter:imperf
qub
qub
prep:inst
adj:pl:inst:f:pos
subst:pl:inst:f
adj:pl:inst:f:pos
conj
interp
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
conj
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:imperf:aff
praet:sg:f:imperf
adj:sg:nom:f:pos
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:nom:m1
fin:sg:ter:imperf
qub
prep:inst
subst:sg:inst:f
interp
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
conj
adj:sg:acc:f:pos
interp
interp
interp
prep:loc
subst:sg:loc:n
subst:sg:gen:m3
qub
winien:sg:n:imperf
inf:imperf
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m1
qub
winien:sg:f:imperf
inf:imperf
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
ppron12:pl:acc:f:pri
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
imps:perf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
pact:sg:inst:f:imperf:aff
qub
prep:acc
subst:sg:acc:n
subst:sg:gen:m1
subst:pl:voc:m1
interp
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
impt:sg:sec:imperf
subst:sg:acc:f
interp
interp
interp
conj
qub
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
interp
inf:imperf
praet:pl:m1:imperf
qub
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:nom:m1
subst:pl:gen:n
conj
subst:sg:nom:m1
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
subst:sg:nom:f
interp
conj
qub
praet:sg:n:perf
ppron3:pl:dat:f:ter:akc:npraep
qub
inf:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
praet:pl:f:imperf
subst:sg:nom:m1
adj:sg:nom:m1:pos
conj
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:gen:m1
subst:sg:gen:f
prep:acc
subst:sg:acc:m1
subst:pl:voc:m1
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
impt:sg:sec:perf
subst:sg:nom:m1
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
prep:loc:nwok
subst:pl:loc:m3
fin:pl:ter:imperf
num:pl:nom:f:congr
subst:pl:nom:f
interp
pact:sg:nom:m1:imperf:aff
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:acc:m3
subst:sg:gen:m2
interp
subst:sg:nom:m1
interp
subst:sg:nom:m1
ppas:sg:gen:f:imperf:aff
prep:acc
adj:sg:acc:f:pos
prep:gen
subst:sg:gen:m3
subst:pl:nom:m2
subst:sg:gen:f
adja
interp
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:sg:nom:m1
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
impt:sg:sec:perf
subst:sg:nom:m1
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
subst:sg:acc:m2
interp
interp
subst:sg:nom:m3
interp
