subst:pl:dat:m1
fin:sg:ter:imperf
interp
adj:sg:nom:m1:pos
subst:sg:nom:m3
interp
prep:loc:nwok
subst:pl:loc:f
prep:gen:nwok
subst:sg:nom:m2
conj
subst:sg:nom:m3
interp
praet:sg:m1:perf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m2
qub
fin:sg:ter:imperf
subst:sg:gen:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
conj
interp
conj
fin:sg:ter:imperf
subst:sg:gen:f
interp
conj
inf:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
interp
subst:sg:nom:m3
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:m3
interp
conj
subst:pl:dat:m1
fin:sg:ter:imperf
inf:perf
prep:inst:nwok
num:pl:inst:f:congr
subst:pl:inst:f
ger:sg:acc:n:perf:aff
adj:sg:nom:n:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m2
praet:sg:m2:perf
prep:gen
subst:sg:gen:m3
ger:sg:acc:n:perf:aff
prep:acc
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:inst:m3
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:nom:m2
qub
fin:sg:ter:imperf
subst:sg:gen:m3
subst:sg:gen:f
interp
fin:pl:pri:imperf
adv:pos
interp
conj
fin:pl:pri:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
adj:sg:inst:m1:pos
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
fin:pl:pri:imperf
subst:pl:acc:f
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:gen
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
interp
praet:sg:f:perf
subst:pl:gen:m1
subst:sg:nom:f
adj:sg:nom:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
subst:sg:nom:m2
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
subst:sg:acc:n
interp
conj
inf:perf
adj:sg:acc:n:pos
prep:gen
subst:sg:gen:f
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:gen:m1
ger:sg:nom:n:perf:aff
interp
pact:sg:nom:n:imperf:aff
subst:sg:acc:m3
subst:sg:gen:m3
conj
subst:pl:nom:n
adj:pl:nom:n:pos
interp
interp
praet:sg:f:perf
interp
