prep:gen:nwok
subst:sg:gen:f
adj:pl:acc:m3:pos
subst:pl:gen:f
subst:sg:nom:m1
ign
interp
subst:sg:nom:m3
praet:sg:n:perf
qub
qub
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
subst:sg:nom:n
conj
adj:sg:gen:n:pos
interp
conj
subst:pl:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:nom:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:pl:m1:perf
qub
inf:perf
prep:inst
interp
subst:sg:inst:f
interp
interp
conj
pred
inf:perf
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
inf:perf
ger:sg:acc:n:imperf:aff
interp
interp
prep:nom
prep:loc:nwok
qub
ppas:sg:loc:m3:imperf:aff
subst:sg:loc:m3
prep:loc
subst:pl:loc:m3
conj
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:perf
adj:sg:nom:n:pos
subst:pl:gen:f
subst:sg:nom:m1
adj:pl:acc:f:pos
interp
conj
pred
qub
subst:sg:nom:n
adj:sg:nom:n:pos
interp
interp
interp
qub
interp
depr:pl:nom:m2
adj:sg:acc:m3:pos
fin:pl:ter:imperf
adj:pl:nom:m1:pos
conj
adv:pos
prep:inst:wok
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:m3:sup
subst:sg:loc:m3
fin:sg:ter:imperf
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
interp
qub
fin:pl:pri:imperf
num:pl:gen:f:congr
subst:pl:gen:f
prep:acc
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
qub
adv:pos
prep:loc
subst:sg:loc:f
tnum:integer
conj
adj:pl:gen:f:pos
adj:pl:gen:m3:pos
conj
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:gen
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
adj:pl:gen:n:pos
interp
subst:pl:gen:n
interp
interp
interp
interp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:pl:acc:f:pos
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:gen:n
praet:sg:m3:perf
adj:pl:acc:f:pos
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:m3
adj:sg:acc:m3:pos
interp
prep:loc
subst:pl:loc:m3
subst:pl:dat:m3
tnum:integer
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m3
adv:pos
adv:pos
praet:sg:m1:perf
interp
conj
fin:sg:ter:perf
qub
adv:pos
num:pl:acc:m1:rec
subst:sg:gen:m3
interp
conj
fin:pl:pri:perf
adj:pl:acc:f:pos
subst:pl:nom:f
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:pl:dat:m3
fin:sg:ter:imperf
qub
qub
subst:sg:nom:m3
tnum:integer
interp
qub
interp
interp
interp
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
conj
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
fin:sg:ter:imperf
adv:pos
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m3:sup
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:acc
adv:pos
qub
qub
fin:sg:ter:perf
interp
interp
interp
impt:pl:pri:perf
interp
conj
subst:sg:nom:m3
tnum:integer
fin:sg:ter:perf
prep:loc
subst:pl:loc:m3
interp
subst:sg:nom:m3
tnum:integer
conj
subst:pl:loc:m3
ppron3:pl:nom:m3:ter:akc:praep
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:m1
interp
subst:sg:nom:m3
tnum:integer
qub
ppron12:pl:dat:f:pri
inf:perf
qub
tnum:integer
subst:pl:gen:f
subst:sg:gen:f
interp
