subst:sg:nom:n
conj
subst:pl:nom:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
pact:pl:nom:m3:imperf:aff
subst:pl:dat:n
subst:sg:gen:f
interp
prep:gen:nwok
adj:sg:gen:f:pos
conj
pact:pl:nom:f:imperf:aff
qub
subst:sg:inst:m3
adj:sg:inst:m3:pos
conj
adj:pl:inst:f:pos
subst:pl:inst:f
adj:pl:inst:f:pos
interp
fin:pl:ter:imperf
qub
prep:acc:nwok
ger:sg:acc:n:imperf:aff
adj:sg:acc:n:pos
interp
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adja
interp
adj:sg:loc:m3:pos
interp
subst:sg:nom:n
fin:pl:ter:imperf
subst:pl:acc:n
pact:pl:nom:n:imperf:aff
prep:inst:wok
siebie:inst
subst:pl:gen:f
adj:pl:acc:f:pos
interp
fin:pl:ter:imperf
prep:gen
ger:sg:gen:n:perf:aff
ppas:pl:gen:m3:imperf:aff
siebie:dat
subst:pl:gen:m3
prep:acc:nwok
ger:sg:acc:n:perf:aff
conj
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:m1
adj:pl:gen:m1:pos
inf:imperf
subst:pl:acc:f
ppas:pl:acc:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:n
ppron3:pl:gen:m1:ter:akc:npraep
ger:sg:gen:n:perf:aff
prep:gen:nwok
qub
fin:sg:ter:imperf
subst:sg:nom:m1
interp
fin:pl:ter:imperf
conj
subst:pl:nom:f
adj:pl:nom:f:pos
interp
fin:pl:ter:imperf
qub
prep:acc:nwok
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:acc:n:pos
conj
adj:pl:nom:n:pos
interp
conj
qub
fin:pl:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:nom:m3
subst:sg:gen:n
adj:sg:gen:n:pos
interp
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:acc:f
adj:sg:nom:m1:pos
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m2
ger:sg:gen:n:perf:aff
subst:sg:gen:f
conj
subst:pl:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
subst:pl:nom:f
adj:pl:nom:f:pos
adj:pl:nom:m3:pos
praet:pl:f:imperf
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:gen:m3
ign
interp
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:gen:m1
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
pred
adv:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
qub
qub
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
conj
qub
prep:gen
adj:sg:nom:m1:pos
interp
adj:pl:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
fin:pl:ter:imperf
qub
subst:pl:nom:f
adj:pl:nom:f:pos
conj
adj:pl:nom:f:pos
interp
subst:sg:nom:n
praet:pl:n:perf
qub
prep:acc:nwok
subst:sg:acc:f
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
interp
interp
adj:sg:nom:m1:pos
ppas:sg:nom:m3:imperf:aff
fin:sg:ter:imperf
prep:acc:nwok
subst:pl:gen:f
tnum:integer
interp
ppas:sg:nom:m3:imperf:aff
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:gen:m1
prep:inst:nwok
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:voc:f
subst:sg:nom:m3
interp
conj
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m1:pos
praet:sg:m1:imperf
subst:sg:dat:m1
subst:sg:dat:m3
ign
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m3
subst:sg:voc:f
subst:sg:voc:n
interp
pcon:imperf
subst:sg:gen:n
interp
praet:sg:m3:imperf
qub
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
ppas:sg:nom:m1:imperf:aff
praet:sg:m1:imperf
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:praep
qub
conj
subst:sg:nom:m1
interp
praet:sg:m1:imperf
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:inst:m1
subst:sg:gen:f
interp
subst:sg:inst:m1
conj
subst:sg:inst:m1
interp
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
prep:loc
subst:pl:loc:n
subst:sg:gen:m1
interp
fin:sg:ter:imperf
prep:loc
subst:pl:loc:f
adj:pl:loc:f:pos
interp
conj
qub
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
interp
prep:dat
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:perf
subst:sg:nom:f
subst:sg:acc:f
prep:gen:nwok
adv:comp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:pl:ter:perf
subst:sg:acc:f
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
conj
subst:sg:acc:f
interp
adv:pos
subst:sg:voc:f
subst:sg:voc:n
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen
subst:pl:gen:n
interp
adj:pl:nom:n:pos
fin:pl:ter:perf
qub
tnum:integer
conj
tnum:integer
subst:sg:gen:m3
interp
praet:pl:m1:perf
qub
prep:inst:nwok
subst:pl:inst:m1
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:pl:inst:n:pos
subst:pl:inst:n
prep:loc
subst:sg:loc:m3
subst:pl:nom:m2
interp
