prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:gen:m3
num:pl:nom:f:rec
subst:pl:gen:f
fin:sg:ter:imperf
subst:pl:acc:f
prep:inst:nwok
subst:sg:inst:f
conj
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adja
interp
adj:sg:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:m3
subst:pl:gen:f
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
prep:loc
subst:sg:loc:f
interp
depr:pl:nom:m2
conj
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m3
interp
subst:sg:gen:m1
adj:sg:nom:f:pos
fin:sg:ter:imperf
conj
interp
conj
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:n
subst:pl:nom:f
fin:pl:ter:imperf
qub
inf:perf
qub
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
interp
qub
fin:sg:ter:imperf
inf:perf
subst:sg:acc:f
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
conj
qub
inf:perf
adj:sg:dat:m1:pos
interp
conj
subst:sg:nom:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
fin:pl:pri:imperf
qub
inf:perf
interp
fin:sg:ter:imperf
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
conj
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
qub
prep:loc
subst:sg:loc:f
winien:sg:f:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
fin:sg:ter:imperf
interp
num:pl:nom:m3:congr
prep:gen:nwok
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:gen
subst:sg:gen:f
prep:loc
subst:sg:loc:f
interp
fin:sg:ter:imperf
conj
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
qub
praet:pl:f:perf
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:f
prep:gen:nwok
tnum:integer
subst:pl:gen:n
conj
num:pl:nom:n:congr
subst:pl:nom:n
pact:pl:nom:n:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
fin:pl:ter:imperf
adj:pl:nom:m3:pos
interp
adj:sg:nom:n:pos
fin:pl:ter:imperf
conj
subst:pl:nom:m3
prep:loc
adj:sg:loc:m1:pos
adj:sg:loc:m3:pos
subst:pl:nom:m1
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:pl:nom:m3
subst:pl:gen:n
adj:pl:gen:n:pos
interp
subst:pl:nom:m1
fin:pl:ter:perf
qub
prep:acc
adv:pos
subst:pl:gen:m3
conj
subst:sg:nom:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:pl:gen:m2
fin:sg:ter:imperf
interp
conj
inf:imperf
fin:sg:ter:imperf
qub
qub
subst:sg:nom:f
subst:pl:gen:m3
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
interp
conj
prep:acc:nwok
subst:sg:acc:m3
bedzie:pl:ter:imperf
praet:pl:m3:imperf
adj:pl:nom:m3:pos
interp
subst:sg:nom:n
fin:sg:ter:imperf
conj
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:acc:f:pos
fin:pl:ter:imperf
inf:perf
ger:sg:gen:n:imperf:aff
interp
interp
subst:sg:nom:m3
interp
