subst:pl:nom:n
qub
adv:comp
fin:pl:ter:imperf
subst:pl:inst:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
adj:pl:nom:n:sup
subst:pl:nom:n
adj:pl:nom:n:pos
subst:sg:acc:m3
praet:pl:m3:perf
adj:pl:acc:n:pos
adj:pl:nom:n:sup
subst:pl:nom:n
interp
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:perf
conj
tsym
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:pl:loc:n
interp
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
subst:pl:acc:f
interp
conj
subst:sg:nom:f
subst:pl:gen:n
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
qub
subst:sg:gen:m1
qub
fin:pl:ter:imperf
interp
adv:pos
fin:pl:pri:imperf
subst:sg:acc:m3
tsym
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
prep:loc
subst:sg:loc:f
subst:sg:gen:n
subst:pl:gen:n
subst:pl:gen:f
conj
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:pl:acc:f
subst:sg:nom:m1
interp
tsym
subst:sg:gen:f
ppas:sg:acc:n:imperf:aff
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
pred
qub
subst:sg:nom:n
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
adj:pl:nom:m3:pos
subst:sg:acc:m3
praet:sg:m3:perf
prep:acc
subst:sg:acc:m3
adv:comp
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
praet:sg:m1:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
qub
qub
tsym
adj:pl:nom:m3:pos
praet:sg:m1:perf
prep:inst:nwok
subst:sg:inst:m3
ppas:sg:acc:n:imperf:aff
subst:sg:nom:m3
interp
pcon:imperf
subst:pl:acc:n
prep:gen:nwok
interp
adj:sg:gen:f:pos
subst:sg:gen:f
adj:pl:nom:m3:pos
subst:sg:acc:m3
interp
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:nom:m1
fin:sg:ter:imperf
prep:loc:nwok
subst:pl:loc:m3
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
conj
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:sg:acc:n
adv:sup
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adv:pos
fin:pl:pri:imperf
inf:imperf
subst:sg:acc:n
interp
pact:sg:nom:n:imperf:aff
qub
prep:acc:nwok
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:gen:nwok
adj:sg:gen:m3:comp
subst:sg:gen:m3
fin:sg:pri:imperf
adj:sg:acc:n:pos
subst:sg:nom:n
conj
adv:pos
fin:sg:pri:imperf
interp
conj
adj:pl:nom:m1:pos
depr:pl:nom:m2
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:perf
inf:imperf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:f
ger:sg:gen:n:perf:aff
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:n
interp
ppron3:pl:nom:m1:ter:akc:praep
qub
qub
fin:pl:ter:imperf
prep:inst
adj:pl:inst:m3:pos
subst:pl:inst:m3
conj
qub
fin:pl:ter:imperf
qub
subst:sg:inst:n
interp
subst:sg:nom:n
prep:acc
subst:sg:acc:m3
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:m3
fin:pl:ter:imperf
adj:pl:nom:m1:pos
interp
adj:sg:nom:n:pos
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:n:pos
interp
adv:pos
fin:sg:ter:imperf
ppron12:sg:dat:f:pri:nakc
qub
prep:inst:nwok
adj:sg:inst:n:pos
adj:sg:inst:n:pos
subst:sg:inst:n
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
ppron3:sg:gen:m1:ter:nakc:npraep
prep:acc
ger:sg:acc:n:perf:aff
conj
fin:sg:pri:imperf
adv:pos
adj:sg:nom:m1:pos
interp
conj
praet:sg:m1:perf
qub
inf:perf
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
