ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:n
prep:loc
subst:sg:loc:m3
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:nom:f:sup
subst:sg:nom:f
interp
prep:loc
subst:pl:loc:f
tsym
prep:inst:nwok
subst:sg:inst:f
conj
tsym
prep:gen:nwok
subst:sg:loc:m3
subst:sg:gen:m1
subst:sg:gen:m3
prep:acc
adv:pos
qub
fin:pl:ter:perf
prep:gen:nwok
subst:sg:gen:f
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adj:pl:nom:m1:comp
interp
qub
praet:sg:m1:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:nom:m1
subst:pl:gen:m1
adj:pl:nom:n:pos
ign
ign
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
conj
conj
fin:sg:ter:imperf
qub
subst:sg:nom:n
conj
adj:sg:gen:n:pos
interp
conj
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
interp
fin:pl:ter:imperf
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
qub
qub
fin:sg:pri:imperf
conj
subst:sg:gen:m3
subst:sg:gen:n
inf:imperf
interp
fin:pl:pri:imperf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
subst:sg:gen:m3
interp
pred
prep:acc
adv:pos
qub
inf:perf
interp
subst:sg:nom:n
bedzie:sg:ter:imperf
adj:sg:nom:n:sup
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
prep:loc
ger:sg:loc:n:perf:aff
prep:gen:nwok
subst:sg:loc:m3
interp
tsym
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:gen:m3:pos
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:imperf
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
interp
adv:pos
ppron12:sg:dat:f:pri:nakc
inf:perf
subst:sg:acc:n
interp
subst:sg:nom:n
qub
praet:sg:n:imperf
interp
prep:inst:wok
subst:sg:inst:n
fin:sg:pri:imperf
inf:perf
subst:pl:acc:m1
interp
fin:pl:pri:imperf
subst:sg:acc:f
prep:acc
siebie:acc
interp
conj
subst:sg:nom:m1
qub
qub
fin:sg:ter:imperf
interp
conj
adv:sup
fin:pl:pri:imperf
qub
qub
ppron12:pl:nom:f:pri
interp
subst:pl:acc:f
prep:gen
subst:pl:gen:m1
interp
conj
ppron12:pl:nom:f:pri
interp
conj
qub
fin:sg:sec:imperf
prep:loc:nwok
subst:sg:loc:f
conj
qub
fin:sg:sec:imperf
subst:sg:gen:n
interp
qub
fin:sg:ter:perf
qub
inf:perf
interp
qub
impt:pl:pri:imperf
conj
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
fin:pl:pri:imperf
inf:perf
subst:sg:acc:n
interp
conj
inf:perf
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:n
qub
adv:pos
adj:sg:nom:n:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:m1
subst:pl:gen:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
qub
qub
prep:acc
subst:pl:acc:f
praet:sg:m1:perf
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:voc:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
interp
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
subst:sg:gen:m3
subst:sg:gen:n
interp
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:loc:m3
subst:sg:nom:m3
interp
