subst:sg:nom:m3
subst:sg:voc:f
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
ign
tnum:integer
interp
interp
conj
adj:sg:dat:f:pos
subst:sg:dat:f
subst:sg:gen:f
interp
subst:sg:nom:f
ger:sg:gen:n:perf:aff
interp
interp
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
prep:acc
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:voc:f
interp
adv:pos
fin:sg:ter:perf
subst:sg:nom:m3
conj
fin:sg:ter:perf
prep:inst
subst:sg:inst:f
interp
subst:sg:nom:m3
subst:sg:nom:n
fin:sg:ter:imperf
qub
subst:sg:inst:f
interp
conj
fin:pl:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:pl:gen:n
subst:pl:gen:f
conj
subst:pl:gen:f
subst:sg:nom:m1
interp
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:f:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
ppas:pl:gen:m3:perf:aff
adv:pos
tnum:integer
subst:pl:gen:f
subst:sg:nom:n
fin:sg:ter:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
subst:sg:nom:n
interp
subst:pl:gen:f
praet:sg:m1:imperf
qub
prep:loc
subst:sg:loc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
inf:perf
prep:loc
subst:pl:loc:f
ppas:sg:loc:f:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m3
subst:sg:voc:f
praet:sg:m3:perf
qub
prep:acc:nwok
subst:sg:acc:m1
pact:sg:gen:m1:imperf:aff
subst:sg:gen:f
prep:acc:nwok
subst:sg:acc:f
ger:sg:gen:n:perf:aff
interp
subst:sg:nom:m3
subst:sg:voc:f
adv:pos
praet:sg:m3:imperf
prep:loc
subst:sg:loc:f
interp
subst:pl:gen:f
fin:sg:ter:imperf
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
