ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
praet:sg:n:perf
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
prep:inst
subst:sg:inst:n
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:n:imperf
tnum:integer
prep:gen
tnum:integer
subst:pl:gen:n
adj:pl:gen:n:pos
subst:sg:gen:n
interp
subst:sg:nom:n
conj
subst:sg:nom:m3
praet:pl:m3:imperf
prep:dat
subst:sg:dat:f
interp
adj:sg:nom:f:pos
subst:sg:nom:m1
prep:loc
subst:sg:loc:n
fin:sg:ter:imperf
subst:sg:acc:m3
praet:sg:f:perf
interp
conj
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:perf
subst:sg:gen:f
interp
prep:inst
subst:pl:inst:m1
conj
subst:sg:inst:m3
interp
conj
qub
fin:sg:ter:perf
subst:pl:gen:f
subst:sg:gen:m3
prep:gen
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
interp
subst:sg:nom:m1
subst:sg:gen:f
prep:loc
subst:sg:loc:n
subst:sg:nom:m3
adj:sg:nom:n:pos
interp
pcon:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
praet:sg:m1:perf
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
conj
subst:sg:acc:n
subst:sg:gen:f
interp
prep:gen
subst:pl:gen:m1
interp
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:perf
prep:loc:nwok
subst:sg:loc:n
interp
conj
subst:sg:nom:m3
interp
qub
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
qub
conj
subst:sg:acc:m1
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:m1
subst:sg:gen:n
interp
qub
praet:sg:m1:imperf
interp
conj
imps:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc:nwok
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:n
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:n
praet:sg:m1:perf
interp
conj
qub
fin:sg:ter:imperf
pred
subst:sg:nom:m3
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:m3
interp
fin:sg:ter:imperf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
tnum:integer
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
qub
prep:gen
subst:sg:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:ter:perf
qub
ppron3:sg:nom:f:ter:akc:praep
prep:loc
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:m3
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppas:sg:gen:f:perf:aff
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
ger:sg:acc:n:perf:aff
adj:sg:nom:n:pos
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
praet:sg:n:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:n
subst:sg:gen:m1
subst:sg:gen:n
interp
prep:inst
subst:sg:inst:n
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:n
adj:pl:gen:n:pos
subst:sg:gen:n
interp
tnum:integer
prep:gen:wok
tnum:integer
interp
ger:sg:nom:n:perf:aff
subst:sg:loc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:n
subst:sg:gen:m1
subst:sg:gen:n
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
interp
conj
qub
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:dat
subst:sg:dat:n
depr:pl:nom:m2
subst:sg:gen:f
fin:pl:ter:imperf
inf:imperf
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:n
interp
fin:pl:ter:imperf
qub
inf:imperf
subst:sg:acc:m3
interp
conj
prep:gen:nwok
subst:sg:gen:n
prep:gen
ger:sg:gen:n:imperf:aff
interp
conj
subst:sg:gen:m1
qub
qub
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:n
interp
