subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
tsym
prep:gen
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
subst:sg:gen:m3
turi
interp
ppas:sg:nom:m1:imperf:aff
qub
conj
subst:sg:nom:m3
subst:pl:acc:f
interp
praet:sg:m1:imperf
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
subst:sg:nom:f
subst:sg:gen:f
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
adj:sg:gen:f:pos
interp
adv:pos
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
praet:sg:m1:imperf
subst:sg:acc:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
conj
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
qub
praet:sg:m1:imperf
interp
conj
subst:sg:nom:m1
ppron3:sg:gen:m1:ter:nakc:npraep
prep:acc
subst:sg:acc:n
qub
praet:sg:m1:imperf
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:m3
tnum:integer
subst:sg:gen:m3
praet:sg:m3:imperf
prep:loc:nwok
subst:sg:loc:f
pact:sg:gen:m1:imperf:aff
qub
prep:acc
subst:sg:acc:f
subst:sg:nom:f
subst:sg:gen:f
interp
praet:sg:m1:imperf
prep:acc
subst:pl:acc:n
adj:pl:acc:n:pos
interp
praet:sg:m1:perf
qub
prep:gen
subst:sg:gen:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
ger:sg:gen:n:perf:aff
prep:loc:nwok
adj:sg:loc:m1:pos
adj:pl:nom:m3:pos
ppas:pl:nom:m3:perf:aff
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:nom:m3
interp
qub
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:acc:m3
interp
interp
subst:pl:gen:f
subst:pl:nom:n
subst:pl:gen:f
adj:pl:nom:m3:pos
subst:sg:nom:m1
subst:sg:nom:m3
interp
interp
adv:pos
praet:sg:m1:imperf
prep:gen
interp
subst:sg:gen:f
adj:sg:gen:f:pos
adv:pos
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
praet:sg:m1:imperf
pact:sg:gen:n:imperf:aff
qub
prep:acc
subst:sg:acc:f
subst:sg:gen:m1
adj:sg:gen:m1:pos
conj
praet:sg:m1:imperf
subst:sg:acc:f
subst:sg:gen:f
interp
prep:acc:nwok
subst:sg:acc:m3
interp
conj
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:n
imps:perf
interp
subst:sg:acc:f
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:m1
interp
tsym
interp
interp
praet:sg:m1:imperf
prep:loc
subst:sg:loc:m3
interp
conj
prep:acc:nwok
interp
subst:pl:gen:n
interp
praet:sg:m1:imperf
qub
subst:pl:acc:m3
interp
conj
adv:comp
bedzie:sg:pri:imperf
praet:sg:m1:imperf
interp
conj
qub
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
ger:sg:acc:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
qub
fin:sg:ter:imperf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
prep:acc:nwok
interp
subst:pl:gen:n
interp
qub
qub
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:sg:f:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
qub
fin:sg:ter:imperf
ger:sg:gen:n:imperf:aff
interp
conj
praet:sg:m1:imperf
aglt:sg:sec:imperf:wok
adj:sg:nom:m1:pos
interp
subst:sg:nom:m1
interp
adj:sg:inst:m1:pos
praet:sg:m1:imperf
aglt:sg:sec:imperf:wok
inf:imperf
interp
qub
fin:sg:ter:imperf
prep:gen
subst:pl:gen:m1
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
subst:pl:gen:f
subst:sg:gen:f
interp
interp
conj
qub
praet:sg:f:perf
subst:sg:gen:m3
subst:sg:nom:f
interp
interp
subst:sg:nom:f
subst:sg:gen:f
interp
qub
adj:sg:gen:f:pos
interp
conj
fin:sg:sec:imperf
inf:imperf
adj:sg:nom:m1:pos
interp
fin:sg:sec:imperf
interp
conj
fin:sg:sec:imperf
prep:gen
subst:sg:gen:m1
interp
subst:sg:nom:f
interp
subst:sg:gen:m1
subst:pl:gen:f
interp
interp
interp
adj:sg:nom:m3:pos
praet:sg:m1:perf
subst:sg:acc:f
interp
conj
interp
interp
conj
ppron12:sg:acc:f:pri:akc
qub
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
qub
aglt:sg:pri:imperf:nwok
praet:sg:m1:perf
interp
conj
subst:sg:nom:m1
qub
praet:sg:m1:imperf
interp
interp
interp
subst:sg:nom:f
prep:gen
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:imperf
prep:gen
ppron12:sg:gen:f:pri:akc
subst:sg:inst:f
ger:sg:gen:n:perf:aff
interp
conj
qub
fin:sg:pri:imperf
qub
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:f
interp
conj
fin:sg:pri:imperf
adv:pos
inf:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:pri:imperf
interp
conj
adv:comp
subst:sg:nom:f
adj:sg:nom:m1:pos
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
interp
ppron12:sg:nom:m1:pri
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
fin:sg:ter:imperf
interp
subst:sg:dat:m3
interp
adj:sg:nom:m3:pos
interp
interp
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:sg:gen:m3
interp
conj
qub
inf:imperf
interp
prep:gen
subst:sg:gen:m1
fin:sg:pri:imperf
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
qub
fin:pl:ter:imperf
ppron12:sg:dat:f:pri:nakc
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
subst:sg:acc:m3
turi
praet:sg:m3:perf
interp
conj
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
subst:pl:gen:f
interp
praet:sg:m1:imperf
qub
prep:gen:nwok
interp
adj:pl:gen:m2:pos
subst:pl:gen:m2
subst:sg:gen:f
interp
interp
conj
subst:pl:gen:m1
pact:pl:acc:m1:imperf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
interp
interp
subst:pl:gen:f
interp
