ger:sg:nom:n:imperf:aff
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:imperf
conj
ger:sg:nom:n:perf:aff
prep:gen:wok
subst:sg:gen:f
interp
adj:pl:nom:f:pos
subst:sg:gen:f
imps:imperf
qub
tsym
adj:pl:dat:m1:pos
subst:pl:dat:m1
interp
pred
prep:loc
ppron3:pl:loc:f:ter:akc:praep
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:acc:f
adj:pl:nom:f:pos
adj:pl:nom:f:pos
prep:gen:nwok
adj:sg:nom:f:pos
conj
subst:sg:gen:m3
prep:gen:nwok
subst:pl:gen:m3
tsym
interp
interp
adj:pl:acc:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
qub
subst:sg:acc:f
conj
subst:sg:nom:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:sg:acc:f
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:m1
prep:loc:wok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m1
subst:sg:inst:m1
interp
praet:sg:n:perf
ppron3:sg:acc:f:ter:akc:npraep
qub
subst:sg:nom:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:loc:nwok
subst:pl:nom:m1
interp
interp
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
prep:loc
subst:sg:loc:f
adj:pl:gen:n:pos
subst:pl:gen:n
fin:pl:ter:imperf
adj:sg:acc:f:pos
qub
tsym
subst:sg:acc:f
adj:sg:nom:f:pos
conj
subst:sg:gen:m3
interp
subst:sg:nom:m3
ppas:pl:gen:f:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
adv:pos
conj
subst:sg:nom:f
subst:pl:gen:m1
interp
adv:pos
prep:acc:nwok
subst:sg:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
conj
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:comp
subst:sg:nom:m1
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
subst:pl:gen:m3
conj
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adv:pos
inf:imperf
adj:sg:nom:f:pos
interp
conj
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
subst:sg:nom:f
conj
adj:sg:acc:n:pos
qub
praet:pl:f:imperf
subst:pl:nom:f
interp
interp
subst:pl:nom:n
ppas:pl:nom:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
qub
qub
pred
inf:perf
prep:gen
subst:pl:gen:m1
adj:sg:nom:f:pos
conj
subst:pl:gen:f
interp
interp
pred
fin:sg:ter:imperf
subst:sg:nom:f
interp
subst:sg:acc:f
adj:sg:gen:n:pos
subst:sg:gen:n
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
prep:gen:nwok
subst:pl:gen:m3
pred
qub
inf:perf
interp
conj
prep:inst
interp
ger:sg:nom:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:nom:m1
ppas:pl:nom:m1:imperf:aff
praet:pl:m1:imperf
tsym
subst:sg:inst:m3
ger:sg:gen:n:imperf:aff
subst:sg:inst:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
prep:gen
pact:pl:gen:m1:imperf:aff
qub
subst:pl:gen:n
interp
adj:sg:nom:f:pos
subst:sg:gen:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
qub
fin:sg:ter:imperf
adv:pos
interp
subst:sg:inst:m3
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:perf:aff
praet:sg:n:imperf
tsym
ger:sg:nom:n:imperf:aff
qub
prep:loc
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
interp
adv:sup
adj:sg:inst:f:pos
subst:sg:inst:f
praet:sg:n:imperf
conj
ger:sg:nom:n:perf:aff
prep:gen:wok
subst:sg:gen:f
interp
subst:sg:nom:n
praet:sg:n:imperf
subst:pl:gen:m3
prep:gen
ger:sg:gen:n:imperf:aff
interp
qub
ppas:sg:nom:f:perf:aff
praet:sg:f:perf
fin:sg:ter:imperf
subst:sg:nom:f
interp
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
interp
adv:pos
adj:sg:acc:f:pos
praet:sg:f:perf
interp
interp
conj
qub
praet:sg:f:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
qub
num:pl:acc:m3:rec
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:f
interp
conj
subst:sg:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:m1:pos
prep:gen:wok
subst:pl:gen:m1
praet:sg:m1:perf
interp
interp
subst:sg:nom:m3
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:dat:m3
conj
prep:loc:nwok
subst:sg:loc:n
qub
praet:pl:m1:perf
conj
num:pl:nom:m1:rec
qub
fin:sg:ter:imperf
interp
adv:comp
qub
fin:sg:pri:imperf
interp
interp
adj:sg:nom:m1:pos
ppas:sg:nom:m1:perf:aff
praet:sg:m1:perf
qub
prep:inst:nwok
subst:pl:inst:m1
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
tsym
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
conj
ppas:pl:gen:m3:imperf:aff
subst:pl:loc:m3
prep:acc
subst:sg:acc:m3
interp
interp
ppron12:sg:nom:f:pri
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:gen:m1:pos
adj:sg:gen:m1:comp
subst:sg:inst:n
subst:sg:gen:m3
subst:sg:inst:m1
fin:sg:pri:imperf
conj
fin:sg:pri:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
interp
qub
num:pl:nom:f:congr
subst:pl:nom:f
interp
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
interp
subst:sg:nom:m3
interp
subst:pl:gen:f
num:pl:nom:n:rec
conj
subst:pl:acc:m3
subst:pl:acc:m3
prep:gen
subst:sg:gen:n
pact:pl:nom:m3:imperf:aff
interp
interp
interp
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
fin:sg:pri:imperf
siebie:dat
prep:gen
subst:sg:gen:m3
conj
prep:gen
subst:sg:gen:f
interp
conj
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc
subst:sg:loc:m3
adj:sg:nom:m1:pos
bedzie:sg:ter:imperf
interp
interp
prep:gen:nwok
subst:pl:gen:m3
subst:sg:acc:m3
ppas:pl:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
pred
qub
qub
inf:perf
interp
conj
praet:pl:m1:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:nom:m3
adv:sup
praet:pl:f:imperf
adj:pl:nom:m3:pos
interp
ppas:pl:nom:m3:perf:aff
subst:sg:inst:f
prep:gen:wok
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:imperf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:nom:f
interp
conj
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:perf
prep:gen
subst:sg:gen:n
conj
subst:sg:gen:f
interp
subst:sg:nom:m3
interp
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:nom:f:pos
interp
fin:sg:ter:imperf
qub
interp
prep:acc:wok
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
adj:sg:gen:f:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
tnum:integer
interp
interp
subst:sg:nom:m1
subst:sg:gen:f
praet:sg:m1:perf
subst:pl:acc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
pact:pl:gen:m3:imperf:aff
prep:gen:nwok
subst:sg:inst:n
adj:sg:gen:n:pos
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m1
prep:loc:wok
subst:sg:loc:m3
interp
qub
pred
interp
subst:sg:nom:m1
praet:sg:m1:imperf
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
adv:sup
praet:pl:m1:imperf
pred
adj:pl:nom:m1:pos
depr:pl:nom:m2
adj:sg:gen:f:pos
subst:sg:gen:f
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
prep:gen
tnum:integer
subst:sg:acc:n
interp
interp
ppas:pl:nom:f:imperf:aff
praet:pl:m3:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc
subst:sg:loc:f
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:m3
interp
conj
prep:loc
adjp
praet:pl:m3:imperf
qub
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
adj:pl:nom:m3:pos
conj
adj:pl:nom:f:pos
interp
praet:pl:f:perf
qub
qub
adj:pl:nom:f:pos
ppas:pl:nom:m3:perf:aff
prep:loc
adjp
interp
adjp
conj
prep:loc
subst:sg:loc:f
interp
prep:gen
subst:sg:gen:f
ppas:sg:nom:f:perf:aff
fin:sg:ter:imperf
subst:sg:nom:f
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:perf
qub
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:pl:nom:m1
prep:loc
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:pl:m1:perf
adj:pl:acc:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
interp
subst:pl:nom:m1
adv:pos
praet:pl:m1:imperf
conj
praet:pl:m1:imperf
qub
pcon:imperf
interp
conj
adj:pl:nom:m3:pos
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:f
praet:sg:m1:imperf
subst:sg:nom:m1
conj
subst:sg:nom:m1
interp
interp
prep:gen
interp
