subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
qub
prep:gen
subst:sg:gen:m1
interp
conj
praet:sg:m1:perf
qub
prep:inst:nwok
subst:pl:inst:m1
subst:pl:gen:n
adj:pl:gen:n:pos
conj
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
praet:sg:f:perf
interp
conj
subst:sg:nom:f
subst:sg:gen:n
subst:sg:nom:f
subst:sg:gen:f
pred
subst:sg:nom:f
prep:acc
subst:pl:acc:n
subst:sg:acc:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen
adj:pl:gen:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:gen
adj:pl:gen:f:pos
interp
pred
qub
inf:perf
interp
qub
interp
conj
interp
qub
interp
prep:acc
adj:sg:acc:n:pos
prep:gen:nwok
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
interp
interp
praet:sg:m1:perf
prep:loc
subst:sg:loc:m3
adv:comp
subst:sg:nom:f
interp
qub
adv:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:perf
qub
adj:sg:nom:n:pos
subst:sg:nom:n
prep:loc
interp
subst:sg:inst:m3
subst:sg:gen:f
praet:sg:f:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
qub
ger:sg:acc:n:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:loc:n
subst:pl:gen:f
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
subst:pl:gen:m1
interp
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
conj
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m3
interp
interp
subst:pl:nom:m1
fin:pl:ter:imperf
adj:sg:acc:n:pos
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
interp
adv:pos
adj:sg:nom:n:pos
interp
qub
qub
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
inf:perf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
ppron12:sg:nom:f:pri
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
prep:acc
pred
adj:sg:acc:n:pos
subst:sg:nom:n
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
conj
subst:pl:nom:f
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
interp
praet:sg:f:perf
subst:sg:nom:m1
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:n
subst:sg:gen:f
interp
praet:sg:f:perf
interp
conj
prep:loc:nwok
subst:sg:loc:n
ppas:sg:loc:n:perf:aff
tnum:integer
subst:sg:gen:m3
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:inst:m3:pos
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:m1
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
interp
conj
qub
interp
conj
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
ppron3:sg:dat:m1:ter:nakc:npraep
adv:pos
ger:sg:gen:n:imperf:aff
interp
conj
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:m1:pos
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
interp
interp
fin:sg:pri:imperf
interp
conj
qub
subst:sg:dat:m1
praet:sg:n:perf
interp
fin:sg:pri:imperf
prep:acc:nwok
adj:pl:acc:n:pos
subst:pl:acc:n
interp
interp
qub
fin:sg:pri:imperf
qub
ppas:sg:nom:f:perf:aff
interp
fin:sg:pri:imperf
interp
conj
conj
aglt:sg:pri:imperf:nwok
praet:sg:f:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
praet:sg:f:perf
qub
aglt:sg:pri:imperf:nwok
interp
fin:sg:pri:imperf
qub
ppas:sg:nom:f:perf:aff
interp
praet:sg:f:imperf
subst:sg:nom:m1
interp
praet:sg:f:perf
interp
conj
subst:pl:nom:n
interp
adj:pl:acc:n:pos
subst:sg:nom:m1
fin:sg:ter:imperf
inf:perf
prep:loc:nwok
subst:sg:loc:n
interp
conj
adv:pos
subst:pl:acc:n
interp
ppas:pl:nom:n:imperf:aff
prep:acc:nwok
ppron3:sg:acc:m1:ter:akc:npraep
adj:sg:nom:n:pos
subst:sg:acc:n
adj:sg:acc:n:pos
interp
interp
praet:sg:f:perf
qub
subst:sg:acc:f
interp
conj
subst:sg:nom:m1
subst:sg:gen:f
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
conj
praet:sg:f:perf
interp
conj
ppron3:sg:nom:f:ter:akc:praep
interp
conj
subst:pl:nom:m1
subst:pl:gen:f
prep:acc
qub
praet:pl:m1:imperf
prep:acc
subst:sg:acc:f
interp
interp
qub
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
fin:pl:pri:imperf
inf:imperf
qub
adj:sg:inst:m3:comp
subst:sg:inst:m3
subst:pl:gen:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
qub
interp
conj
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:m1
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
conj
qub
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:m3
qub
adj:pl:gen:m1:pos
interp
adj:pl:nom:m1:pos
prep:acc
ppron3:sg:acc:m1:ter:akc:praep
qub
praet:pl:m1:imperf
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:gen:m3
interp
praet:sg:f:perf
prep:loc
subst:sg:loc:n
interp
conj
conj
ppron3:sg:nom:f:ter:akc:praep
interp
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
prep:acc
qub
fin:pl:ter:imperf
subst:sg:gen:m3
subst:sg:gen:f
prep:acc
subst:sg:acc:m1
interp
interp
fin:pl:pri:imperf
subst:sg:acc:m1
subst:sg:gen:m1
subst:sg:acc:f
prep:acc
adj:sg:gen:m3:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
praet:sg:f:perf
interp
subst:sg:nom:m1
praet:sg:f:perf
qub
interp
conj
subst:sg:nom:m1
praet:sg:m1:perf
qub
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:nom:n:pos
praet:pl:n:perf
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
fin:sg:pri:imperf
qub
interp
conj
subst:sg:nom:m1
adv:comp
subst:sg:nom:f
qub
fin:sg:ter:imperf
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:pri:imperf
qub
interp
conj
prep:inst:nwok
adj:sg:inst:n:pos
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
conj
subst:sg:inst:f
praet:sg:m1:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
qub
adv:pos
subst:sg:nom:m3
subst:sg:dat:n
adj:sg:nom:f:pos
subst:sg:nom:f
qub
praet:sg:f:imperf
adj:pl:gen:m3:pos
adj:pl:gen:f:pos
num:pl:gen:f:congr
subst:pl:gen:f
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:acc:m3
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
praet:sg:f:perf
prep:loc
subst:sg:loc:n
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
winien:sg:m1:imperf
inf:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:n
qub
subst:pl:nom:m3
subst:pl:gen:n
interp
adj:pl:nom:n:pos
interp
qub
fin:pl:ter:imperf
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:inst:n:pos
subst:sg:inst:n
adj:sg:inst:n:pos
interp
interp
ger:sg:inst:n:perf:aff
subst:sg:nom:m1
interp
fin:sg:ter:imperf
tsym
prep:acc
ppas:sg:acc:n:imperf:aff
prep:acc:nwok
subst:pl:acc:n
adj:pl:acc:n:pos
subst:pl:nom:n
pact:pl:nom:n:imperf:aff
subst:pl:acc:n
subst:pl:gen:m3
interp
conj
subst:pl:nom:f
ppas:pl:acc:f:perf:aff
prep:inst:nwok
subst:pl:inst:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
subst:pl:gen:m1
interp
subst:sg:nom:m1
praet:sg:f:perf
qub
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:acc:m3
subst:sg:gen:f
subst:pl:gen:f
interp
adj:sg:nom:f:pos
interp
prep:gen
ppron3:sg:gen:f:ter:akc:praep
interp
qub
praet:sg:f:perf
subst:sg:gen:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:sg:gen:n
interp
subst:pl:gen:f
praet:sg:f:imperf
adv:comp
interp
conj
praet:sg:f:imperf
prep:acc
subst:pl:acc:f
adj:sg:acc:n:pos
ger:sg:gen:n:imperf:aff
adj:pl:acc:n:pos
interp
interp
ger:sg:inst:n:perf:aff
subst:sg:nom:m1
interp
qub
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
pred
praet:sg:n:imperf
qub
inf:perf
subst:pl:acc:m1
prep:loc:nwok
subst:sg:acc:n
interp
interp
subst:sg:acc:n
fin:pl:ter:imperf
subst:pl:acc:n
interp
prep:acc
adj:pl:acc:m3:pos
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
subst:sg:acc:f
conj
adj:pl:acc:n:pos
subst:pl:nom:n
qub
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:m1
interp
interp
interp
interp
interp
interp
fin:sg:pri:imperf
prep:acc
ger:sg:acc:n:perf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
prep:loc
ger:sg:loc:n:perf:aff
prep:inst:wok
adj:pl:inst:m1:pos
subst:pl:inst:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
ger:sg:dat:n:perf:aff
qub
prep:acc:nwok
subst:pl:acc:n
interp
adj:pl:acc:n:pos
adv:pos
praet:pl:f:imperf
qub
inf:imperf
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
subst:sg:inst:n
adj:sg:gen:f:pos
subst:sg:gen:f
conj
qub
fin:sg:pri:imperf
interp
conj
qub
qub
qub
praet:sg:n:imperf
interp
praet:sg:f:perf
subst:sg:nom:m1
interp
prep:gen
ger:sg:gen:n:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:n
adj:sg:gen:n:pos
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
fin:sg:ter:imperf
subst:sg:dat:m3
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
fin:sg:ter:imperf
qub
subst:sg:nom:f
subst:pl:gen:n
conj
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
conj
subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:n
interp
adv:pos
subst:sg:nom:m3
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
prep:acc
subst:sg:acc:n
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
subst:sg:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
interp
subst:sg:nom:m3
prep:loc
ger:sg:loc:n:perf:aff
qub
prep:inst:nwok
subst:pl:inst:f
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:n
interp
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:nom:n:perf:aff
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
qub
adv:sup
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:acc:f
subst:pl:gen:m1
interp
interp
subst:sg:nom:m2
interp
