qub
ger:sg:nom:n:imperf:aff
subst:pl:gen:m1
fin:sg:ter:imperf
prep:gen
subst:pl:gen:m1
adv:comp
interp
adj:pl:nom:f:pos
interp
interp
conj
ger:sg:nom:n:imperf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
subst:sg:nom:n
adj:sg:nom:n:pos
interp
prep:acc
num:pl:acc:f:rec
qub
praet:pl:m1:imperf
subst:sg:acc:n
adv:pos
subst:sg:gen:n
conj
qub
praet:pl:m1:imperf
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
conj
qub
praet:pl:m1:imperf
subst:sg:acc:n
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
prep:gen
subst:pl:gen:m1
pact:pl:gen:f:imperf:aff
subst:sg:gen:f
interp
conj
inf:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
praet:sg:m1:perf
ppas:sg:acc:m3:perf:aff
conj
praet:sg:n:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:pl:gen:f:pos
interp
prep:gen
tnum:integer
subst:sg:acc:m3
subst:pl:gen:f
praet:sg:n:imperf
qub
inf:imperf
interp
conj
subst:pl:nom:f
prep:loc
ppron3:pl:loc:n:ter:akc:praep
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
interp
conj
fin:pl:ter:imperf
adj:pl:nom:m1:pos
interp
conj
subst:sg:nom:f
subst:sg:gen:m3
fin:sg:ter:imperf
siebie:dat
qub
inf:perf
prep:acc
adv:pos
adj:sg:nom:n:pos
interp
conj
adj:pl:nom:m3:pos
adj:pl:nom:f:pos
interp
fin:sg:ter:imperf
conj
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:ter:imperf
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
inf:perf
qub
prep:acc:nwok
subst:sg:acc:f
prep:acc
subst:sg:acc:m3
adj:sg:gen:m1:pos
prep:gen:nwok
adv:sup
adj:pl:gen:m3:pos
conj
pact:pl:gen:n:imperf:aff
subst:pl:gen:n
interp
prep:acc
adj:pl:acc:m3:pos
fin:pl:ter:imperf
qub
inf:perf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
conj
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:perf
prep:loc:nwok
subst:sg:loc:m3
ppas:pl:nom:f:perf:aff
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
conj
subst:sg:nom:n
interp
subst:sg:nom:f
fin:sg:ter:imperf
interp
qub
qub
inf:imperf
interp
adj:sg:nom:f:pos
interp
impt:pl:pri:perf
prep:gen:nwok
subst:sg:gen:n
interp
conj
adj:sg:nom:f:pos
prep:gen:wok
subst:pl:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:imperf
pact:sg:inst:f:imperf:aff
subst:sg:inst:f
subst:pl:gen:m3
interp
conj
inf:perf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:n
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
subst:sg:inst:f
adj:sg:inst:f:pos
interp
conj
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:gen:m3:pos
ger:sg:inst:n:perf:aff
tsym
interp
interp
prep:loc:nwok
subst:sg:loc:m3
prep:gen
tsym
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
praet:sg:m1:imperf
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
tsym
qub
subst:pl:gen:n
interp
interp
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
interp
interp
qub
interp
fin:sg:ter:imperf
adv:pos
inf:perf
interp
conj
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
praet:sg:m1:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
interp
tsym
qub
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:n:pos
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
subst:sg:inst:m1
fin:sg:ter:imperf
qub
inf:imperf
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
interp
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
interp
tsym
interp
interp
conj
qub
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:loc
subst:sg:loc:f
interp
conj
subst:sg:nom:n
subst:sg:gen:f
winien:pl:f:imperf
inf:perf
adj:pl:acc:f:pos
interp
qub
fin:sg:pri:imperf
interp
conj
subst:pl:nom:m1
qub
praet:pl:m1:imperf
subst:sg:acc:m3
inf:imperf
subst:pl:inst:m1
interp
interp
subst:sg:nom:m1
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:m3
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:nom:f:pos
conj
qub
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:pl:gen:m1:pos
interp
qub
interp
subst:sg:nom:n
interp
interp
subst:pl:gen:m3
prep:acc
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
subst:sg:gen:m3
interp
subst:sg:inst:f
fin:sg:ter:imperf
interp
conj
adv:comp
conj
num:pl:nom:m3:rec
subst:sg:acc:m3
subst:pl:gen:m2
prep:loc
subst:sg:loc:m3
fin:sg:ter:imperf
adj:pl:acc:m3:pos
subst:pl:nom:m3
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
conj
depr:pl:nom:m2
qub
fin:pl:ter:imperf
adv:pos
adj:pl:gen:n:comp
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
conj
adj:pl:nom:m3:pos
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
interp
interp
qub
fin:sg:pri:imperf
interp
conj
depr:pl:nom:m2
praet:pl:m1:imperf
qub
adj:pl:inst:n:pos
subst:pl:inst:n
interp
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
prep:acc:nwok
subst:pl:acc:f
interp
interp
qub
adj:pl:nom:f:pos
fin:pl:ter:imperf
subst:pl:nom:f
interp
adj:pl:nom:f:pos
qub
qub
fin:pl:ter:imperf
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
qub
conj
adj:sg:nom:m1:pos
adj:sg:nom:m3:pos
praet:sg:m1:perf
adj:sg:nom:m3:pos
interp
fin:sg:ter:imperf
conj
adj:sg:nom:n:pos
interp
conj
subst:sg:gen:f
adj:pl:acc:f:pos
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
prep:inst:nwok
num:pl:inst:m1:congr
subst:pl:inst:m1
interp
fin:pl:ter:imperf
subst:pl:nom:m3
adj:pl:acc:m3:pos
conj
subst:pl:nom:n
adj:pl:nom:n:pos
interp
qub
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:f:perf:aff
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:acc:nwok
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
fin:sg:ter:imperf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
interp
conj
qub
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
subst:pl:acc:m3
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
qub
interp
interp
fin:pl:ter:imperf
adv:pos
qub
adj:pl:nom:m3:pos
subst:pl:acc:m3
prep:inst
subst:sg:inst:n
interp
conj
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adv:pos
ppas:pl:nom:m1:perf:aff
prep:gen
subst:sg:gen:n
interp
conj
inf:imperf
adj:pl:gen:m3:pos
interp
conj
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adv:pos
ppas:pl:nom:m1:perf:aff
interp
conj
inf:imperf
qub
prep:acc:nwok
subst:pl:acc:f
qub
interp
prep:inst:nwok
adj:pl:inst:m1:pos
interp
adj:pl:nom:m1:pos
ppron12:pl:dat:f:pri
fin:pl:ter:imperf
interp
conj
fin:pl:pri:imperf
adv:pos
ppas:pl:nom:m1:perf:aff
prep:acc
ger:sg:acc:n:imperf:aff
adv:pos
interp
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
tsym
subst:sg:nom:m3
interp
subst:sg:acc:m3
subst:sg:nom:m1
interp
subst:sg:nom:m1
prep:gen:wok
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
interp
conj
num:pl:nom:m1:rec
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:f:pos
subst:sg:gen:f
qub
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
prep:loc
adjp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
depr:pl:nom:m2
praet:pl:m1:perf
inf:imperf
prep:loc:nwok
subst:pl:loc:f
conj
fin:sg:ter:imperf
pred
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:nom:m1
fin:pl:ter:imperf
adv:comp
subst:sg:gen:f
interp
conj
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
subst:sg:gen:f
interp
conj
conj
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:imperf
adv:comp
subst:pl:acc:n
interp
conj
prep:dat
subst:sg:dat:m3
interp
adj:sg:acc:m3:pos
praet:pl:m1:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:perf
subst:sg:acc:n
conj
adj:sg:acc:n:pos
conj
fin:pl:ter:imperf
inf:perf
subst:pl:acc:m3
prep:acc:nwok
ger:sg:acc:n:perf:aff
subst:sg:gen:n
subst:sg:gen:n
interp
conj
prep:acc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:f
interp
qub
inf:perf
qub
interp
conj
subst:sg:nom:m1
fin:sg:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m1
interp
subst:sg:nom:f
tsym
inf:imperf
fin:sg:ter:imperf
subst:sg:inst:n
interp
subst:sg:nom:n
praet:sg:n:perf
subst:pl:dat:m1
inf:perf
subst:sg:acc:f
subst:sg:gen:m3
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:m3
interp
interp
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:m3
prep:gen
tsym
subst:sg:nom:m3
tsym
interp
subst:sg:nom:m3
subst:sg:loc:m1
prep:gen:nwok
subst:pl:acc:m3
ign
subst:sg:nom:m3
interp
fin:pl:ter:imperf
qub
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:imperf
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
praet:sg:n:imperf
qub
inf:imperf
adv:comp
adj:pl:nom:n:pos
interp
conj
praet:sg:n:imperf
qub
qub
adv:pos
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:pl:nom:m1
praet:pl:m1:imperf
qub
num:pl:acc:f:rec
subst:pl:gen:f
interp
pcon:imperf
qub
num:pl:nom:m1:rec
adj:pl:gen:m2:pos
subst:pl:gen:m2
interp
qub
conj
qub
fin:sg:ter:imperf
pred
adv:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:f
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
interp
conj
prep:acc
num:pl:acc:f:rec
subst:pl:gen:f
adj:pl:acc:f:pos
pact:pl:nom:f:imperf:aff
prep:gen:wok
adv:pos
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
fin:pl:ter:imperf
adj:sg:acc:n:pos
interp
ger:sg:nom:n:imperf:aff
subst:sg:nom:m1
prep:acc
subst:sg:acc:n
interp
conj
praet:pl:m3:imperf
qub
adv:pos
prep:acc
subst:sg:acc:n
interp
conj
fin:sg:ter:perf
ppron3:sg:nom:n:ter:akc:praep
subst:sg:nom:f
interp
qub
fin:sg:ter:imperf
conj
subst:sg:gen:f
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
qub
fin:sg:ter:imperf
inf:imperf
subst:sg:inst:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:n
subst:pl:gen:m1
fin:sg:ter:imperf
qub
prep:acc:nwok
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
qub
pcon:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
conj
subst:sg:gen:n
conj
subst:sg:gen:n
qub
fin:pl:ter:imperf
inf:imperf
adj:pl:inst:m1:pos
subst:pl:inst:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
qub
praet:sg:n:imperf
interp
adj:sg:nom:n:pos
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
conj
adj:sg:nom:n:pos
prep:gen:nwok
subst:sg:gen:n
subst:pl:acc:m3
interp
qub
fin:pl:pri:imperf
subst:pl:inst:m1
interp
conj
qub
fin:sg:ter:imperf
subst:sg:nom:n
inf:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
adj:pl:acc:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
qub
subst:sg:nom:f
interp
adv:pos
prep:inst:nwok
adj:sg:inst:f:pos
fin:pl:pri:imperf
prep:acc:nwok
subst:pl:acc:f
adv:pos
adj:pl:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
fin:sg:ter:imperf
num:pl:acc:m1:rec
ppas:sg:nom:f:imperf:aff
interp
inf:imperf
fin:sg:ter:imperf
subst:sg:nom:n
interp
subst:sg:nom:n
ppron12:pl:acc:f:pri
qub
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:pl:nom:m1:pos
prep:gen:nwok
ppron12:pl:gen:f:pri
fin:pl:ter:perf
qub
prep:acc:nwok
subst:pl:acc:f
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
interp
adj:pl:nom:m1:pos
bedzie:pl:ter:imperf
qub
inf:imperf
interp
conj
qub
adj:pl:nom:m1:pos
fin:pl:ter:perf
subst:pl:acc:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
qub
conj
subst:sg:nom:f
qub
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
adj:pl:nom:m3:pos
interp
conj
qub
qub
winien:pl:m1:imperf
aglt:pl:sec:imperf:nwok
inf:imperf
prep:gen:nwok
subst:pl:gen:m3
tsym
interp
interp
conj
inf:perf
ger:sg:acc:n:imperf:aff
subst:sg:gen:m1
interp
