subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
fin:pl:pri:imperf
adv:pos
adv:pos
interp
num:pl:nom:m2:rec
subst:pl:gen:f
fin:sg:ter:imperf
siebie:dat
conj
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:nom:n
qub
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
fin:sg:ter:imperf
qub
interp
conj
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:m1:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
pred
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:imperf
interp
conj
subst:sg:nom:m1
interp
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
interp
interp
interp
adv:pos
ppron12:sg:acc:f:pri:akc
fin:sg:ter:imperf
interp
conj
fin:sg:pri:imperf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
subst:sg:nom:m1
prep:loc
subst:sg:loc:f
interp
subst:pl:nom:f
qub
qub
fin:pl:ter:imperf
siebie:dat
subst:pl:acc:f
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:m1
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
conj
fin:sg:pri:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:n
fin:sg:pri:imperf
subst:sg:acc:f
inf:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
conj
inf:perf
subst:sg:dat:m1
subst:sg:acc:f
interp
interp
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
qub
adj:pl:nom:m1:pos
fin:pl:ter:imperf
conj
ger:sg:acc:n:perf:aff
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
subst:sg:nom:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
