subst:sg:nom:m3
subst:sg:nom:m3
interp
ppas:sg:nom:m3:imperf:aff
qub
conj
subst:sg:nom:m3
adj:sg:nom:n:pos
interp
prep:loc
subst:sg:loc:m3
qub
fin:sg:ter:imperf
inf:imperf
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
ign
subst:sg:dat:f
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
subst:sg:loc:n
interp
ign
subst:sg:nom:m3
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:n
prep:inst:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
pred
adj:sg:nom:m3:sup
subst:sg:nom:m3
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
praet:pl:f:imperf
adj:pl:nom:m3:pos
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
adj:sg:nom:m3:comp
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
ign
conj
prep:loc
tnum:integer
subst:sg:acc:m3
interp
adv:pos
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
praet:sg:f:perf
qub
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
interp
subst:sg:loc:n
interp
ign
subst:sg:nom:m3
interp
pred
inf:imperf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
adj:sg:nom:n:pos
interp
qub
prep:inst:wok
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
fin:pl:ter:imperf
qub
subst:sg:acc:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
conj
subst:sg:gen:f
subst:sg:nom:m3
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
fin:sg:ter:imperf
qub
subst:sg:nom:m3
subst:sg:nom:m3
interp
qub
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:perf
qub
subst:sg:acc:m3
subst:sg:acc:m3
interp
subst:sg:gen:n
subst:sg:nom:m3
conj
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:inst:f
praet:sg:m3:perf
qub
subst:sg:nom:m3
subst:pl:nom:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
adj:sg:acc:f:pos
prep:loc:nwok
subst:sg:loc:f
bedzie:pl:pri:imperf
praet:pl:m1:imperf
inf:imperf
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
prep:inst
subst:sg:inst:m3
praet:sg:f:perf
prep:loc
subst:sg:loc:n
adj:sg:loc:n:pos
interp
prep:inst:nwok
subst:sg:inst:m3
tnum:frac
subst:sg:nom:f
subst:pl:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
num:pl:gen:m1:congr
subst:pl:gen:m1
fin:sg:ter:imperf
subst:sg:loc:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
fin:pl:ter:imperf
subst:sg:nom:m1
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m3
interp
adj:sg:acc:n:pos
subst:sg:nom:f
interp
subst:sg:dat:f
subst:pl:gen:f
interp
subst:sg:gen:f
subst:pl:gen:f
conj
subst:sg:nom:m1
qub
interp
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
tnum:integer
subst:sg:gen:m3
interp
interp
praet:sg:m1:perf
prep:loc:nwok
ign
subst:sg:loc:f
subst:sg:gen:n
pcon:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
interp
subst:sg:nom:f
praet:sg:f:perf
subst:pl:dat:m1
qub
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
qub
qub
fin:sg:ter:imperf
qub
adv:pos
interp
subst:sg:nom:f
adj:pl:nom:f:pos
prep:inst:wok
subst:sg:inst:m3
adv:pos
subst:sg:gen:f
conj
prep:inst:nwok
subst:sg:inst:m3
subst:sg:acc:m3
subst:sg:nom:m2
interp
praet:sg:f:perf
prep:inst
subst:sg:inst:m3
pcon:imperf
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
conj
pcon:imperf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
ign
subst:sg:loc:f
interp
subst:sg:nom:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
inf:perf
subst:sg:acc:f
adj:pl:gen:f:pos
prep:gen
subst:sg:gen:f
fin:sg:ter:perf
tnum:integer
subst:sg:gen:m3
interp
prep:inst
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:gen:m3:pos
ign
subst:sg:dat:f
interp
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
prep:inst:nwok
subst:sg:inst:m3
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
praet:sg:f:perf
qub
subst:sg:nom:f
interp
subst:sg:nom:m2
subst:sg:nom:m1
interp
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:m3
adj:sg:nom:m3:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
subst:sg:inst:f
interp
prep:gen
subst:sg:gen:n
praet:sg:m1:perf
qub
qub
interp
prep:gen
ger:sg:acc:n:perf:aff
subst:sg:acc:m3
tnum:integer
adj:sg:gen:n:pos
ign
subst:sg:dat:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
tnum:integer
interp
interp
subst:sg:nom:m3
interp
subst:sg:loc:n
interp
ign
subst:sg:nom:m3
interp
interp
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
tnum:integer
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
tnum:integer
interp
interp
subst:sg:nom:m3
interp
interp
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
tnum:integer
interp
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
subst:pl:acc:n
interp
interp
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
tnum:integer
interp
interp
subst:sg:nom:m2
interp
interp
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
tnum:integer
interp
interp
subst:pl:nom:m3
interp
interp
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
tnum:integer
interp
interp
qub
qub
fin:sg:ter:imperf
qub
adv:pos
interp
interp
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
tnum:integer
interp
interp
adj:sg:nom:f:pos
interp
interp
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
tnum:integer
interp
interp
subst:sg:nom:n
interp
interp
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
tnum:integer
interp
interp
prep:gen
subst:sg:gen:f
subst:pl:gen:f
interp
interp
tsym
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
praet:pl:n:perf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
conj
interp
adj:pl:nom:n:pos
subst:pl:nom:n
interp
interp
tnum:integer
interp
subst:sg:nom:n
interp
subst:sg:nom:m3
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
interp
interp
interp
prep:loc:nwok
subst:sg:loc:f
qub
qub
fin:sg:ter:imperf
interp
interp
tnum:integer
interp
subst:sg:nom:n
interp
subst:sg:nom:m3
tnum:integer
interp
tnum:integer
subst:sg:gen:m3
subst:pl:gen:m3
interp
conj
interp
subst:pl:gen:f
subst:pl:gen:f
interp
interp
tnum:integer
interp
subst:sg:nom:n
interp
subst:sg:nom:m3
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
interp
interp
