subst:pl:nom:f
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
praet:pl:m3:perf
subst:sg:acc:m3
interp
subst:sg:acc:f
adj:pl:gen:f:pos
fin:pl:ter:imperf
subst:pl:nom:f
conj
subst:pl:nom:f
interp
prep:loc
subst:pl:loc:n
praet:pl:f:perf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:nom:m1
subst:sg:nom:m3
interp
fin:pl:pri:imperf
prep:loc:nwok
interp
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
subst:pl:acc:m3
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
interp
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:acc:f
interp
inf:imperf
fin:pl:pri:imperf
qub
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:nom:m1
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
qub
subst:pl:inst:f
adj:pl:inst:f:pos
interp
interp
fin:sg:ter:imperf
subst:sg:dat:f
subst:sg:nom:m1
subst:sg:gen:m3
impt:sg:sec:perf
adj:sg:acc:m3:pos
interp
subst:pl:nom:m3
subst:pl:gen:m1
praet:pl:m1:perf
qub
subst:pl:nom:m1
conj
subst:pl:nom:m1
praet:pl:m1:imperf
interp
subst:pl:acc:f
adj:pl:nom:f:pos
interp
conj
qub
subst:sg:gen:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:acc
tnum:integer
subst:sg:acc:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
interp
conj
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
ger:sg:gen:n:imperf:aff
fin:pl:ter:imperf
inf:perf
subst:pl:acc:m3
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
interp
interp
fin:sg:ter:imperf
interp
subst:sg:dat:m3
subst:sg:gen:m3
interp
impt:sg:sec:imperf
subst:sg:nom:m1
prep:gen:nwok
subst:pl:acc:m3
interp
subst:sg:nom:m3
subst:sg:gen:m3
praet:pl:m1:perf
qub
subst:pl:nom:m1
adj:pl:nom:m1:pos
interp
interp
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:m3
praet:pl:m3:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
prep:acc
subst:sg:acc:m3
subst:pl:gen:n
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adv:comp
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc:nwok
interp
subst:sg:loc:m3
subst:sg:gen:m3
interp
interp
