prep:acc:nwok
adj:sg:acc:m3:sup
subst:sg:acc:m3
fin:pl:pri:perf
subst:sg:acc:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:pl:loc:f
subst:sg:nom:f
subst:sg:gen:n
interp
qub
qub
inf:perf
pred
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:m3
interp
impt:pl:pri:perf
interp
conj
subst:sg:nom:m3
subst:pl:gen:m3
prep:gen
subst:sg:gen:m3
interp
adj:sg:nom:n:pos
interp
praet:sg:m1:perf
adj:sg:nom:m3:pos
subst:pl:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:sg:nom:m3
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:acc:n:pos
subst:sg:acc:m3
interp
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:acc
tnum:integer
subst:sg:gen:m3
interp
subst:pl:inst:m1
fin:pl:ter:imperf
adj:sg:nom:m1:pos
subst:pl:gen:f
conj
subst:sg:gen:f
subst:sg:nom:m1
interp
prep:acc:nwok
interp
adj:pl:acc:m3:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:gen:n
interp
subst:sg:nom:m2
subst:pl:gen:f
interp
fin:sg:ter:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:acc:n
interp
adj:sg:acc:n:pos
interp
interp
prep:gen
conj
subst:sg:nom:m3
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:acc
subst:sg:acc:f
tsym
interp
subst:sg:nom:m1
tnum:integer
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc
adj:sg:loc:f:sup
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:m3
interp
ign
ign
fin:sg:ter:imperf
adj:sg:acc:n:pos
subst:pl:gen:f
interp
subst:sg:acc:f
interp
subst:sg:acc:f
subst:sg:gen:m1
subst:sg:inst:n
subst:pl:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
tnum:integer
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:f
subst:pl:nom:m1
fin:sg:ter:imperf
qub
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:f
interp
subst:sg:acc:f
prep:loc
ppas:sg:loc:n:perf:aff
subst:sg:nom:n
interp
qub
fin:sg:ter:perf
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
subst:sg:gen:f
ign
subst:sg:gen:f
interp
conj
subst:sg:nom:n
subst:pl:gen:f
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:perf
qub
qub
subst:sg:nom:m3
impt:sg:sec:imperf
interp
subst:pl:gen:n
subst:sg:nom:m3
conj
subst:sg:gen:f
subst:pl:gen:f
interp
subst:sg:acc:m3
praet:pl:m1:perf
subst:sg:acc:m3
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:sg:nom:m3
conj
subst:sg:nom:m3
adj:pl:acc:n:pos
interp
prep:inst
subst:sg:inst:f
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:n
fin:sg:ter:perf
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
tnum:integer
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:m3
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:n
interp
subst:pl:gen:f
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:f
interp
interp
ppas:sg:nom:f:perf:aff
subst:sg:gen:f
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
subst:pl:loc:f
subst:sg:gen:m1
interp
interp
subst:sg:nom:m3
interp
interp
praet:sg:f:perf
ign
interp
