subst:sg:nom:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
interp
praet:sg:f:perf
qub
prep:acc:nwok
subst:sg:acc:m3
prep:inst:wok
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
subst:pl:acc:n
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
prep:loc
subst:sg:loc:f
interp
praet:sg:f:imperf
tnum:integer
subst:pl:gen:m1
interp
praet:sg:m1:perf
subst:pl:gen:f
impt:sg:sec:imperf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:n
prep:gen
subst:sg:gen:m3
praet:sg:n:perf
prep:inst:nwok
subst:sg:inst:m3
subst:pl:acc:n
qub
subst:sg:gen:f
subst:sg:gen:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:f
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:f
depr:pl:nom:m2
subst:sg:nom:m1
interp
tsym
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
praet:sg:m1:imperf
subst:sg:inst:f
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m3
interp
interp
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
praet:sg:m1:perf
pact:sg:acc:m3:imperf:aff
prep:gen:nwok
subst:sg:gen:m3
tsym
subst:sg:nom:m1
subst:sg:gen:n
interp
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
tsym
subst:sg:acc:m1
prep:gen:nwok
adj:pl:nom:m1:pos
interp
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:n:imperf
tnum:integer
subst:pl:gen:m1
interp
interp
interp
praet:sg:f:perf
ign
interp
prep:gen
tnum:integer
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
inf:perf
prep:loc
subst:sg:loc:m3
interp
praet:sg:n:imperf
num:pl:nom:m1:rec
adj:pl:gen:m1:pos
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
interp
tnum:integer
conj
tnum:integer
subst:pl:gen:m3
interp
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
conj
ger:sg:loc:n:perf:aff
subst:pl:gen:m1
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
ppron3:pl:acc:m1:ter:akc:npraep
prep:acc
ger:sg:acc:n:perf:aff
prep:gen
adj:pl:nom:m1:pos
interp
praet:pl:m1:imperf
prep:gen:nwok
subst:sg:nom:m1
conj
praet:pl:m1:imperf
qub
inf:perf
prep:gen
subst:sg:nom:m1
interp
interp
interp
praet:sg:m1:perf
impt:sg:sec:imperf
interp
