prep:acc:nwok
subst:sg:acc:m3
tnum:integer
subst:sg:gen:m3
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
prep:gen:nwok
subst:sg:acc:m3
prep:gen
subst:sg:gen:f
prep:acc
subst:pl:acc:n
interp
interp
subst:sg:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
depr:pl:nom:m2
ign
subst:sg:gen:f
adj:sg:gen:f:pos
fin:pl:ter:imperf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
subst:pl:inst:m3
interp
conj
inf:imperf
subst:sg:acc:f
fin:sg:pri:imperf
ger:sg:acc:n:imperf:aff
conj
inf:imperf
subst:pl:acc:n
subst:pl:gen:n
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:pl:inst:m1
adj:sg:gen:m1:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:m3
fin:pl:ter:imperf
subst:sg:acc:m3
subst:sg:nom:m2
subst:sg:nom:m1
ign
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:nom:m3
interp
conj
qub
adj:sg:nom:m1:pos
subst:sg:gen:n
interp
qub
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
qub
subst:sg:nom:m1
subst:pl:loc:m1
interp
subst:sg:nom:m1
subst:sg:gen:f
conj
subst:pl:gen:f
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:m1
interp
subst:sg:nom:n
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
bedzie:pl:ter:imperf
praet:pl:m1:imperf
num:pl:acc:n:rec
subst:pl:gen:n
ppas:pl:gen:n:perf:aff
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
bedzie:pl:ter:imperf
inf:imperf
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
prep:acc
subst:sg:acc:n
subst:sg:gen:f
fin:sg:pri:imperf
ger:sg:acc:n:imperf:aff
interp
adj:sg:nom:f:pos
adv:pos
fin:sg:ter:perf
ger:sg:gen:n:imperf:aff
adv:pos
adj:pl:gen:n:pos
subst:pl:gen:n
interp
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
qub
adv:pos
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:sg:nom:f
subst:pl:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
interp
prep:acc:nwok
subst:sg:acc:f
praet:sg:n:perf
qub
qub
num:pl:nom:f:rec
subst:pl:gen:f
tsym
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:loc
adj:sg:loc:m3:pos
fin:sg:ter:perf
subst:sg:nom:m3
subst:sg:nom:m2
conj
adj:sg:nom:m2:pos
prep:loc
subst:sg:loc:m3
fin:sg:ter:perf
ppas:sg:nom:m1:perf:aff
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:inst:f
ger:sg:gen:n:perf:aff
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
interp
conj
prep:gen:nwok
tnum:integer
prep:gen
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:n
praet:sg:f:perf
inf:perf
subst:sg:acc:f
prep:gen
subst:pl:gen:f
prep:gen
subst:pl:gen:n
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:pri:imperf
ger:sg:acc:n:imperf:aff
interp
subst:sg:nom:n
praet:pl:m1:perf
qub
prep:acc:nwok
tnum:integer
subst:pl:acc:m3
adj:pl:gen:m3:pos
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
inf:perf
interp
interp
subst:sg:nom:m3
interp
