praet:sg:f:perf
qub
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m3
subst:sg:acc:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:perf
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:m3
subst:sg:acc:m3
imps:perf
prep:loc
tsym
subst:sg:gen:m3
interp
bedzie:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
inf:imperf
subst:sg:nom:n
interp
adj:pl:nom:f:pos
subst:sg:nom:m3
interp
adj:pl:nom:n:pos
subst:sg:nom:m3
interp
interp
interp
subst:pl:nom:m1
subst:pl:gen:m3
fin:pl:ter:imperf
inf:perf
qub
prep:inst:wok
subst:sg:inst:n
prep:acc
subst:pl:acc:m3
interp
adj:sg:nom:m3:pos
conj
qub
qub
fin:sg:ter:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m3
interp
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m3
fin:pl:ter:perf
qub
qub
subst:pl:nom:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
conj
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:pl:nom:m1
adj:pl:nom:m1:pos
fin:pl:ter:imperf
adj:pl:acc:m1:pos
subst:pl:acc:m1
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
adj:pl:inst:m3:sup
subst:pl:inst:m3
fin:pl:ter:imperf
qub
qub
qub
subst:sg:nom:m3
interp
conj
qub
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m3
subst:sg:nom:m3
conj
adv:pos
subst:sg:nom:n
prep:inst:wok
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
qub
subst:sg:nom:n
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:n
qub
subst:sg:nom:m3
subst:sg:gen:f
interp
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:sg:inst:f
prep:acc
pact:sg:acc:n:imperf:aff
ger:sg:acc:n:perf:aff
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
fin:pl:pri:imperf
qub
interp
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:n
subst:pl:nom:m3
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
fin:pl:pri:perf
qub
subst:pl:nom:f
subst:pl:nom:f
pact:pl:acc:f:imperf:aff
interp
conj
adj:pl:nom:f:pos
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
