subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
subst:pl:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:f:comp
ign
subst:sg:gen:f
subst:pl:acc:m3
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
adv:comp
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m3
ppas:sg:gen:m1:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:gen:m3
subst:pl:gen:m1
ppas:pl:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:n
subst:pl:inst:m3
subst:sg:nom:m3
conj
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:sg:ter:imperf
subst:pl:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
subst:sg:nom:n
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:n
adj:sg:loc:m3:pos
subst:sg:inst:m3
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:n
adj:sg:acc:n:pos
subst:sg:nom:m2
subst:sg:dat:f
interp
interp
num:pl:nom:m3:congr
subst:pl:nom:m3
fin:pl:ter:imperf
inf:imperf
subst:pl:acc:f
adj:pl:acc:f:pos
conj
subst:sg:nom:f
subst:sg:gen:n
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
praet:sg:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:m3
fin:sg:sec:imperf
subst:sg:acc:m3
praet:sg:m1:perf
subst:sg:acc:f
adj:sg:gen:m1:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:pl:gen:f
interp
ppas:pl:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
interp
interp
subst:pl:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
ger:sg:nom:n:imperf:aff
prep:acc
ger:sg:acc:n:perf:aff
ger:sg:gen:n:perf:aff
bedzie:sg:ter:imperf
ppas:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:pl:acc:m3
subst:sg:gen:n
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:gen:n
fin:sg:ter:perf
prep:gen
subst:sg:gen:f
subst:pl:nom:m3
adj:pl:acc:m3:pos
ppas:pl:nom:m3:imperf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:n
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
adja
interp
adj:sg:inst:n:pos
interp
praet:sg:m1:perf
fin:sg:ter:imperf
interp
conj
praet:sg:m1:perf
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
imps:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
tnum:integer
subst:sg:acc:n
interp
adv:pos
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
ign
adj:pl:gen:f:pos
subst:sg:inst:m3
subst:sg:nom:m3
interp
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:loc
subst:sg:loc:f
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
conj
subst:sg:gen:m3
prep:gen
subst:sg:nom:m3
praet:pl:f:perf
subst:pl:nom:f
subst:pl:gen:m3
subst:sg:gen:n
interp
fin:sg:ter:imperf
prep:acc
subst:pl:acc:f
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m3
interp
conj
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
subst:pl:acc:f
subst:pl:gen:f
conj
subst:sg:gen:f
interp
conj
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:m1
interp
prep:gen
qub
subst:sg:acc:m3
praet:sg:n:imperf
interp
conj
subst:sg:gen:m3
prep:loc:nwok
subst:pl:loc:m3
subst:sg:nom:m3
conj
subst:sg:nom:m3
fin:sg:ter:perf
prep:gen
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adv:pos
prep:inst
subst:pl:inst:m1
prep:gen:nwok
subst:sg:gen:n
conj
subst:sg:gen:m3
interp
adv:comp
subst:sg:nom:m3
praet:sg:m3:imperf
interp
conj
subst:sg:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
qub
adj:sg:gen:f:sup
subst:sg:gen:f
subst:pl:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:sg:acc:n
ppas:sg:acc:n:perf:aff
interp
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
adj:sg:inst:f:pos
subst:sg:nom:m3
praet:sg:m3:perf
interp
conj
pcon:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
praet:sg:m3:imperf
qub
interp
adj:sg:nom:m3:pos
inf:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
interp
conj
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adj:sg:nom:m3:pos
interp
prep:loc
subst:pl:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:sg:gen:n
interp
fin:sg:ter:imperf
adj:sg:inst:n:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:n
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:gen
subst:sg:gen:m3
interp
conj
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
pact:sg:gen:m3:imperf:aff
subst:sg:gen:m3
interp
subst:pl:nom:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:inst:nwok
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
conj
qub
fin:pl:pri:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:f
qub
fin:sg:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:pl:pri:imperf
inf:perf
ger:sg:nom:n:perf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:dat:m3:pos
subst:pl:dat:m3
adj:pl:dat:m3:pos
conj
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
qub
interp
conj
prep:loc:nwok
subst:sg:loc:m3
ger:sg:inst:n:perf:aff
qub
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
subst:sg:nom:m3
conj
subst:sg:nom:m3
subst:sg:nom:m3
adv:pos
fin:sg:ter:perf
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
prep:acc
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
ign
interp
subst:sg:nom:f
subst:sg:gen:n
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:m3
praet:sg:f:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:f
subst:pl:gen:f
subst:sg:nom:m3
prep:gen:nwok
ign
adj:sg:gen:m3:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
ppas:pl:acc:m3:imperf:aff
subst:sg:gen:f
subst:pl:nom:m3
ign
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:imperf
adv:pos
interp
conj
qub
ppron3:sg:nom:f:ter:akc:praep
inf:perf
subst:pl:acc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
qub
qub
prep:loc:nwok
subst:pl:loc:f
adv:pos
interp
subst:sg:gen:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
conj
qub
prep:loc:wok
subst:sg:loc:f
prep:gen:nwok
subst:sg:nom:m1
subst:sg:nom:m3
interp
pact:sg:gen:f:imperf:aff
subst:sg:dat:m3
subst:sg:acc:m3
interp
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
depr:pl:nom:m2
subst:pl:gen:f
subst:sg:nom:m3
fin:pl:ter:imperf
subst:sg:acc:f
interp
conj
prep:loc:nwok
subst:pl:loc:m1
subst:pl:nom:m3
pred
adj:sg:nom:f:sup
conj
adv:pos
adj:sg:nom:f:sup
subst:sg:nom:f
interp
ppron3:pl:gen:m3:ter:akc:npraep
ger:sg:nom:n:perf:aff
qub
fin:sg:ter:imperf
subst:pl:gen:m3
interp
subst:sg:nom:f
praet:sg:f:imperf
qub
conj
inf:perf
subst:pl:acc:f
adj:pl:acc:f:pos
interp
ppas:pl:nom:f:perf:aff
qub
prep:loc
subst:sg:loc:f
adj:pl:gen:f:comp
ign
interp
prep:gen
subst:pl:gen:f
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
pred
inf:perf
ppas:pl:nom:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:n
adj:pl:gen:n:pos
interp
subst:sg:nom:m3
subst:sg:gen:f
interp
ger:sg:nom:n:perf:aff
interp
subst:pl:nom:f
adj:pl:nom:f:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
inf:perf
subst:pl:acc:m3
prep:inst:nwok
subst:pl:inst:m3
ger:sg:gen:n:imperf:aff
interp
prep:gen
adj:sg:gen:n:pos
subst:pl:nom:m3
subst:sg:gen:n
subst:sg:gen:n
fin:pl:ter:imperf
prep:inst
subst:sg:inst:n
interp
conj
inf:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
conj
qub
qub
inf:imperf
interp
conj
conj
inf:imperf
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
subst:sg:dat:n
subst:pl:acc:f
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
subst:sg:nom:m3
conj
subst:sg:nom:m1
subst:sg:nom:m3
praet:pl:f:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
subst:sg:nom:m1
interp
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:pl:acc:f:pos
subst:pl:nom:f
ger:sg:gen:n:imperf:aff
interp
subst:sg:acc:m3
subst:sg:nom:m3
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:pl:gen:m1:comp
subst:pl:gen:m1
adj:pl:gen:m1:pos
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
conj
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
interp
subst:sg:nom:m3
interp
