subst:sg:nom:m3
interp
conj
subst:sg:acc:f
subst:pl:gen:n
inf:perf
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
qub
conj
fin:sg:ter:imperf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
adv:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:f
adj:sg:acc:f:pos
prep:gen
subst:sg:gen:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:acc:f
subst:pl:gen:n
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
conj
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:nom:m3:pos
praet:pl:m3:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
pcon:imperf
ppron3:pl:gen:m3:ter:akc:npraep
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
prep:acc
praet:sg:n:imperf
conj
subst:sg:nom:n
fin:sg:ter:imperf
qub
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:pl:gen:n
interp
prep:gen
subst:pl:gen:m3
conj
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:imperf
qub
ppas:pl:nom:n:perf:aff
adj:pl:inst:n:pos
subst:pl:inst:n
adj:pl:inst:n:pos
interp
adj:pl:nom:n:pos
adj:sg:nom:n:pos
adj:pl:nom:n:pos
subst:pl:nom:n
adj:pl:acc:n:pos
fin:pl:ter:imperf
adv:pos
subst:pl:nom:m3
ign
conj
fin:pl:ter:imperf
inf:imperf
conj
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
conj
conj
ger:sg:loc:n:perf:aff
conj
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
ppas:sg:nom:f:imperf:aff
num:pl:inst:m3:congr
num:pl:inst:m3:congr
subst:pl:inst:m3
subst:sg:nom:f
qub
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
conj
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:acc:f
subst:sg:gen:f
conj
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:gen
subst:sg:gen:f
ppas:sg:gen:f:imperf:aff
subst:sg:gen:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
qub
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
qub
subst:sg:acc:m3
qub
inf:perf
interp
conj
pact:pl:nom:f:imperf:aff
subst:sg:acc:f
subst:sg:gen:n
fin:pl:ter:perf
qub
subst:sg:inst:n
adj:sg:inst:n:pos
conj
conj
adj:sg:nom:m1:pos
prep:gen:nwok
ppron12:pl:gen:f:pri
bedzie:sg:ter:imperf
praet:sg:m1:imperf:nagl
inf:perf
ppron3:pl:acc:m3:ter:akc:npraep
prep:loc:wok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
