prep:acc
ger:sg:acc:n:perf:aff
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:n
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
fin:sg:ter:imperf
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
interp
subst:sg:inst:m1
subst:sg:gen:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
bedzie:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
subst:pl:gen:f
praet:sg:m3:perf
prep:acc:nwok
subst:sg:acc:n
tnum:integer
subst:pl:acc:m3
interp
num:pl:nom:m1:rec
adj:sg:acc:n:pos
num:pl:nom:m3:rec
subst:sg:acc:m3
fin:sg:ter:imperf
interp
interp
fin:sg:pri:imperf
interp
conj
fin:pl:ter:imperf
subst:pl:nom:f
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
prep:loc:nwok
subst:pl:loc:m3
interp
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
interp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
conj
subst:sg:loc:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
adj:pl:gen:m1:pos
num:pl:gen:m1:congr
bedzie:sg:ter:imperf
prep:gen
ppron12:pl:gen:f:pri
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
praet:sg:m3:perf
qub
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:nom:m1
subst:pl:gen:f
prep:acc:nwok
subst:sg:acc:n
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
conj
praet:sg:m1:perf
interp
prep:loc
subst:pl:loc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
qub
fin:sg:ter:imperf
interp
prep:gen
adj:pl:gen:f:comp
subst:pl:gen:f
interp
impt:sg:sec:imperf
interp
subst:pl:voc:f
subst:pl:nom:m3
subst:sg:nom:m3
interp
impt:sg:sec:imperf
interp
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:gen:m1
interp
conj
qub
adj:sg:gen:f:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:n
interp
impt:sg:sec:imperf
interp
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:inst:m1
subst:sg:gen:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
conj
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
interp
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
bedzie:sg:ter:imperf
adv:comp
conj
qub
inf:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
prep:loc
subst:sg:loc:f
qub
bedzie:sg:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adv:pos
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m1
qub
fin:sg:ter:imperf
inf:perf
interp
praet:sg:f:imperf
subst:sg:inst:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:acc:nwok
num:pl:acc:m3:rec
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
ppron3:sg:nom:f:ter:akc:praep
qub
praet:sg:f:imperf
subst:pl:acc:m3
interp
adv:pos
prep:gen:nwok
subst:sg:gen:n
prep:loc
subst:sg:loc:f
interp
praet:sg:f:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:acc:m3:comp
conj
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc
subst:sg:loc:f
prep:acc
adv:pos
fin:pl:pri:perf
adj:pl:nom:m1:pos
interp
prep:acc
adv:pos
bedzie:pl:pri:imperf
praet:pl:m1:imperf
inf:imperf
qub
inf:perf
subst:pl:acc:f
pact:pl:acc:f:imperf:aff
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
subst:sg:nom:m2
adj:sg:nom:m1:pos
adv:comp
adv:pos
adv:pos
praet:sg:m1:imperf
qub
prep:acc
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
pcon:imperf
subst:sg:inst:m1
subst:sg:gen:f
subst:pl:gen:f
prep:gen
subst:sg:gen:m3
praet:sg:m1:perf
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
praet:sg:f:perf
prep:acc:nwok
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
ppas:sg:nom:m3:imperf:aff
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
inf:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
inf:perf
subst:sg:acc:m3
praet:sg:m1:perf
interp
conj
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
praet:sg:m1:perf
ppas:sg:acc:f:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:acc:f
interp
prep:inst
adj:sg:inst:m3:pos
interp
prep:loc
subst:sg:loc:f
subst:sg:acc:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
fin:pl:ter:perf
qub
interp
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:gen:m1
adj:sg:nom:f:pos
interp
prep:gen:nwok
ger:sg:gen:n:imperf:aff
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
impt:sg:sec:imperf
subst:sg:acc:m3
interp
prep:loc:nwok
subst:pl:loc:m3
adj:sg:loc:m3:pos
interp
adj:sg:loc:m3:pos
conj
adj:sg:loc:m3:pos
subst:sg:gen:f
bedzie:pl:ter:imperf
inf:imperf
subst:pl:nom:m1
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:inst:f
bedzie:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:n
subst:sg:nom:m2
interp
prep:inst
ppron3:sg:inst:m3:ter:akc:praep
fin:sg:ter:perf
qub
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m1:pos
subst:sg:inst:m1
bedzie:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m3
interp
prep:inst
ppron3:sg:inst:m3:ter:akc:praep
fin:sg:ter:perf
qub
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:pl:gen:f
praet:sg:f:perf
conj
subst:sg:gen:m1
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
prep:gen:nwok
subst:sg:nom:f
fin:pl:ter:perf
qub
interp
subst:sg:nom:m1
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:sec:imperf
conj
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:gen
adj:pl:gen:f:comp
subst:pl:gen:f
interp
qub
fin:sg:ter:perf
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:nom:m3
interp
interp
subst:pl:gen:f
praet:sg:m1:imperf
fin:sg:ter:imperf
subst:sg:nom:m3
interp
pcon:imperf
interp
conj
subst:sg:nom:f
subst:sg:nom:m3
bedzie:sg:ter:imperf
subst:sg:inst:f
ppas:sg:inst:f:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
interp
qub
praet:sg:n:imperf
conj
prep:acc
subst:sg:acc:n
subst:sg:gen:f
subst:pl:gen:m1
interp
praet:sg:m1:perf
adj:sg:nom:m3:pos
interp
adj:sg:inst:m1:pos
prep:gen:nwok
subst:pl:gen:m1
subst:sg:gen:f
praet:sg:m1:imperf
inf:imperf
qub
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:nom:m1
interp
interp
subst:sg:gen:f
praet:pl:m1:imperf
subst:sg:acc:m3
subst:sg:dat:m3
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
pcon:imperf
interp
conj
praet:sg:m1:imperf
qub
qub
ger:sg:inst:n:perf:aff
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:m1:imperf
qub
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:perf
qub
tnum:integer
subst:sg:gen:m3
interp
subst:sg:acc:f
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
fin:pl:ter:imperf
interp
subst:pl:gen:f
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:sg:gen:f
conj
adj:pl:nom:m1:pos
interp
interp
subst:pl:gen:f
interp
