subst:pl:nom:f
adj:pl:nom:f:pos
subst:sg:gen:m3
adj:sg:nom:f:pos
conj
subst:sg:nom:f
subst:pl:gen:f
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:n
praet:pl:n:imperf
adv:pos
prep:gen
tsym
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
subst:sg:nom:m1
fin:sg:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:sg:ter:perf
adj:pl:gen:f:pos
num:pl:nom:m1:rec
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adj:sg:nom:f:pos
conj
subst:pl:gen:f
interp
num:pl:nom:f:congr
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:acc
adj:sg:acc:f:pos
ppas:sg:acc:f:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
qub
praet:pl:f:imperf
inf:imperf
prep:loc
subst:sg:loc:n
interp
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:pl:nom:f
interp
subst:sg:gen:f
adj:pl:acc:n:pos
subst:pl:gen:f
conj
subst:pl:acc:n
subst:sg:gen:f
interp
praet:pl:f:perf
subst:sg:acc:m3
subst:sg:inst:m3
interp
subst:pl:nom:f
interp
adj:pl:nom:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
subst:pl:gen:n
subst:sg:gen:f
interp
subst:sg:acc:m3
adv:comp
praet:pl:m3:perf
prep:loc:nwok
adj:pl:loc:m3:pos
num:pl:nom:m1:rec
adj:pl:gen:m3:pos
subst:pl:loc:m3
interp
qub
pcon:imperf
prep:loc
adj:sg:loc:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
fin:sg:ter:perf
subst:pl:acc:m3
subst:pl:gen:n
interp
subst:sg:nom:m2
subst:sg:nom:m3
adj:sg:nom:f:pos
interp
conj
subst:sg:gen:f
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
subst:sg:nom:f
interp
conj
subst:sg:gen:f
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:gen:n
subst:sg:nom:f
interp
conj
subst:pl:nom:m3
subst:sg:gen:f
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:loc:m3
interp
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:sg:gen:f
subst:pl:gen:f
praet:sg:m1:perf
prep:inst:nwok
subst:pl:inst:f
subst:sg:gen:f
subst:sg:acc:m3
conj
subst:sg:nom:m1
subst:sg:gen:f
tsym
interp
ttime
interp
ttime
interp
interp
conj
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
conj
praet:sg:m1:perf
adj:pl:dat:f:pos
subst:pl:dat:f
subst:sg:gen:f
depr:pl:nom:m2
conj
subst:sg:dat:f
subst:sg:nom:n
tsym
interp
ttime
interp
ttime
interp
interp
num:pl:nom:f:congr
ppas:sg:nom:n:perf:aff
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m3
prep:dat
ppas:sg:loc:m3:perf:aff
prep:acc:nwok
subst:pl:acc:m1
interp
adj:pl:dat:f:pos
subst:pl:dat:m3
interp
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:pl:f:perf
prep:loc:nwok
subst:sg:loc:m3
ign
interp
prep:acc:nwok
subst:sg:acc:m3
praet:sg:f:perf
qub
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:gen
subst:pl:gen:m1
interp
pact:pl:nom:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
qub
subst:sg:nom:m3
subst:sg:nom:m3
interp
conj
subst:sg:nom:m2
subst:pl:gen:f
interp
subst:sg:acc:m3
subst:sg:nom:m3
subst:sg:nom:f
interp
praet:pl:m1:perf
prep:acc
adv:pos
subst:pl:gen:m1
subst:sg:gen:m1
subst:sg:gen:m3
conj
subst:sg:gen:m1
subst:sg:gen:m3
tsym
interp
ttime
interp
ttime
interp
interp
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m2
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m3
subst:sg:acc:m3
interp
subst:sg:nom:m2
subst:sg:voc:m2
interp
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
ign
praet:pl:m1:perf
pact:sg:acc:m3:imperf:aff
subst:sg:acc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
conj
ppas:sg:inst:m3:perf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:f
subst:sg:voc:f
subst:sg:acc:m3
tsym
interp
ttime
interp
ttime
interp
ttime
interp
interp
adv:comp
subst:sg:gen:n
praet:pl:m1:imperf
praet:sg:m1:imperf
subst:sg:gen:n
interp
subst:sg:nom:m2
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m3
subst:sg:nom:m1
interp
subst:sg:voc:f
subst:pl:gen:m1
interp
interp
adj:pl:nom:m1:pos
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
praet:pl:m1:perf
subst:pl:dat:m1
adv:pos
subst:sg:dat:f
conj
subst:sg:dat:m1
subst:sg:voc:m1
tsym
interp
ttime
interp
ttime
interp
interp
subst:sg:nom:m3
subst:pl:gen:n
subst:pl:gen:f
imps:perf
prep:acc
subst:sg:acc:f
interp
conj
subst:pl:gen:m1
prep:acc
subst:sg:acc:f
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
adj:sg:loc:m3:pos
prep:gen:nwok
num:pl:nom:m1:rec
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen:nwok
subst:sg:gen:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:sg:acc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:f
ign
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adv:comp
interp
prep:acc:nwok
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:sg:inst:m1
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
qub
adj:sg:nom:m1:pos
interp
