adv:pos
ppas:pl:dat:m3:perf:aff
subst:pl:dat:m3
qub
conj
subst:pl:gen:f
interp
subst:sg:nom:f
interp
subst:sg:voc:f
conj
subst:sg:nom:m3
fin:sg:ter:imperf
ger:sg:acc:n:perf:aff
interp
subst:sg:nom:m3
subst:pl:gen:n
fin:sg:ter:perf
qub
prep:acc
qub
adv:sup
subst:sg:nom:m3
interp
fin:sg:ter:imperf
prep:gen:nwok
adj:pl:gen:n:sup
subst:pl:gen:n
interp
subst:pl:nom:m1
subst:sg:gen:m3
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
fin:sg:ter:imperf
prep:loc
subst:sg:loc:f
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:n
interp
fin:pl:ter:imperf
subst:sg:acc:n
adv:pos
subst:pl:nom:m1
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:n
prep:inst:nwok
subst:sg:inst:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
praet:sg:m1:perf
adj:pl:acc:f:sup
adj:pl:acc:n:pos
adj:pl:acc:f:pos
interp
pact:pl:nom:f:imperf:aff
subst:sg:gen:m3
subst:pl:gen:n
conj
subst:pl:gen:m3
interp
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
subst:sg:nom:m3
subst:pl:gen:f
praet:sg:m3:perf:nagl
qub
prep:loc
tnum:frac
subst:sg:nom:m3
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
qub
prep:loc
tnum:integer
subst:sg:acc:m3
interp
fin:pl:ter:imperf
qub
prep:gen
adj:sg:gen:m3:pos
conj
pact:pl:nom:m3:imperf:aff
subst:pl:acc:m3
interp
conj
conj
qub
subst:sg:nom:m3
subst:sg:gen:f
subst:sg:gen:f
subst:pl:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
qub
prep:inst:nwok
pact:sg:inst:f:imperf:aff
subst:sg:inst:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
adv:pos
prep:acc
subst:pl:acc:m3
subst:sg:gen:n
interp
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:f:perf
prep:gen
tnum:integer
subst:pl:gen:f
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
qub
prep:loc
tnum:integer
subst:sg:nom:m3
interp
subst:pl:nom:m3
fin:pl:ter:imperf
adv:comp
conj
imps:imperf
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
praet:sg:m1:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:n
interp
conj
interp
subst:pl:nom:m3
fin:pl:ter:imperf
adv:comp
conj
imps:imperf
interp
interp
fin:sg:ter:imperf
subst:sg:nom:n
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
praet:sg:m3:imperf
prep:loc
subst:sg:loc:n
interp
fin:pl:pri:imperf
inf:imperf
ppas:pl:nom:m1:perf:aff
prep:acc
subst:sg:acc:n
interp
conj
prep:loc:nwok
pact:pl:loc:m3:imperf:aff
tnum:integer
subst:pl:loc:m3
subst:sg:nom:m3
subst:sg:gen:n
bedzie:sg:ter:imperf
qub
adv:comp
qub
praet:sg:m1:imperf
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
prep:gen
adj:pl:gen:n:sup
subst:pl:gen:n
adj:sg:inst:f:pos
adj:sg:inst:f:pos
fin:pl:ter:imperf
subst:pl:nom:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
qub
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
qub
fin:sg:ter:imperf
subst:sg:gen:n
interp
conj
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:nom:m3
subst:sg:gen:n
fin:sg:ter:imperf
inf:perf
qub
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
prep:inst:nwok
subst:pl:inst:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:acc:n
bedzie:sg:ter:imperf
praet:sg:n:imperf
qub
inf:perf
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
qub
adj:sg:nom:f:comp
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
interp
ign
subst:sg:inst:m3
interp
interp
subst:sg:nom:m2
interp
