adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:inst
conj
adj:sg:inst:n:sup
ger:sg:inst:n:perf:aff
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:sg:gen:m3
ign
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
prep:acc
subst:sg:acc:f
subst:sg:gen:f
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
ign
interp
prep:gen:nwok
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc
ppas:sg:acc:f:imperf:aff
adj:pl:inst:f:pos
subst:pl:inst:f
interp
adj:sg:nom:f:pos
qub
conj
qub
fin:sg:ter:perf
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:acc:m3
conj
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m3
adj:sg:nom:n:pos
praet:pl:m1:perf
qub
prep:loc:nwok
subst:sg:loc:m3
adj:pl:nom:m3:pos
subst:pl:acc:m3
ign
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
ger:sg:acc:n:imperf:aff
subst:pl:gen:m1
conj
ger:sg:acc:n:imperf:aff
subst:pl:gen:m3
prep:acc
subst:sg:acc:m3
interp
interp
subst:pl:nom:m1
conj
subst:sg:nom:f
fin:pl:ter:imperf
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
adj:sg:gen:n:pos
interp
praet:sg:f:perf
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
subst:sg:nom:f
ign
interp
conj
subst:pl:nom:m3
subst:sg:gen:f
qub
bedzie:pl:ter:imperf
praet:pl:n:imperf
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
interp
adj:sg:nom:n:pos
praet:sg:m1:perf
interp
conj
subst:sg:dat:f
adj:sg:nom:m3:pos
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
conj
ger:sg:nom:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:inst:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:imperf:aff
qub
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
prep:gen:nwok
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:imperf
qub
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
prep:inst:nwok
pact:pl:inst:m3:imperf:aff
prep:gen
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:gen:f
subst:pl:inst:m1
interp
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:nom:f
ign
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:gen:m1
interp
fin:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
prep:inst:wok
subst:sg:inst:n
prep:loc
subst:sg:loc:n
interp
conj
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:n:imperf:aff
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:inst
subst:pl:inst:m1
conj
subst:pl:inst:m1
adj:pl:inst:m1:pos
conj
winien:sg:f:imperf
inf:perf
subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:gen
adj:pl:gen:f:pos
bedzie:pl:pri:imperf
inf:imperf
subst:pl:acc:m1
adj:pl:acc:m1:pos
interp
conj
prep:acc
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:acc:n
ppron12:pl:acc:f:pri
prep:loc
adjp
qub
inf:imperf
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
conj
praet:sg:m1:perf
interp
prep:gen
subst:sg:gen:n
adj:sg:acc:n:pos
fin:pl:ter:imperf
subst:pl:gen:f
interp
subst:sg:gen:m1
interp
conj
subst:sg:gen:n
interp
qub
subst:pl:nom:m1
bedzie:pl:ter:imperf
ppas:pl:nom:m1:imperf:aff
conj
ppas:pl:nom:m1:imperf:aff
interp
interp
conj
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:n:imperf
ger:sg:acc:n:imperf:aff
interp
conj
fin:pl:ter:imperf
qub
ppron3:pl:nom:m1:ter:akc:praep
inf:imperf
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
interp
conj
qub
interp
interp
qub
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
ign
praet:sg:f:perf
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:m1
subst:pl:gen:m1
conj
subst:sg:acc:f
prep:inst:nwok
subst:pl:inst:m3
interp
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:nom:m1
fin:pl:ter:imperf
interp
interp
pred
subst:sg:nom:m3
prep:acc
adj:sg:acc:n:sup
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
subst:sg:dat:f
prep:inst:wok
subst:sg:inst:n
praet:sg:n:imperf
prep:loc
subst:sg:loc:n
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:gen:f
conj
subst:pl:gen:n
interp
praet:sg:m1:imperf
adj:sg:nom:m1:pos
interp
conj
pred
subst:pl:nom:n
adj:pl:nom:n:pos
praet:pl:n:imperf
prep:acc
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc
ger:sg:loc:n:imperf:aff
subst:pl:gen:m1
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:acc:m3
interp
interp
adj:sg:acc:n:pos
subst:sg:nom:n
fin:pl:ter:imperf
subst:pl:nom:f
prep:gen:nwok
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
conj
adj:pl:nom:m3:pos
fin:pl:ter:imperf
interp
conj
pred
adv:comp
inf:imperf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
adj:pl:nom:n:pos
adj:pl:nom:n:pos
subst:pl:nom:n
interp
conj
adv:pos
ppron12:pl:nom:f:pri
qub
prep:inst:nwok
subst:sg:inst:n
fin:pl:pri:imperf
interp
conj
conj
praet:sg:n:imperf
qub
inf:perf
prep:gen
interp
conj
fin:pl:ter:imperf
adj:pl:nom:n:pos
subst:pl:nom:n
interp
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
prep:loc
subst:sg:loc:f
subst:pl:gen:f
interp
prep:loc
adj:pl:loc:f:pos
fin:sg:ter:imperf
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
subst:sg:nom:f
adv:pos
bedzie:sg:ter:imperf
prep:dat
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
interp
qub
impt:pl:pri:perf
prep:loc:nwok
subst:sg:loc:f
prep:acc:nwok
ger:sg:acc:n:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:sg:acc:m3:pos
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
interp
qub
qub
bedzie:pl:pri:imperf
praet:pl:m1:imperf
siebie:dat
inf:imperf
ger:sg:gen:n:imperf:aff
interp
conj
fin:pl:pri:imperf
adj:pl:nom:m1:pos
qub
qub
interp
adv:pos
inf:imperf
subst:sg:acc:f
subst:sg:gen:m3
interp
conj
qub
ppron3:sg:acc:m1:ter:nakc:npraep
qub
praet:sg:n:perf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc
subst:sg:loc:m3
ign
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
subst:sg:gen:m1
praet:pl:m1:perf
interp
conj
subst:pl:acc:m3
ger:sg:gen:n:perf:aff
conj
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
qub
bedzie:pl:ter:imperf
ppas:pl:nom:n:perf:aff
prep:loc
ppas:pl:loc:m3:perf:aff
interp
adv:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:loc:f
interp
conj
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
subst:pl:gen:n
ign
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:gen:m1
subst:pl:gen:f
adj:pl:gen:f:pos
ign
prep:loc:nwok
subst:sg:loc:m2
subst:sg:gen:n
adj:pl:nom:n:pos
praet:pl:n:perf
prep:loc:nwok
subst:sg:loc:f
ger:sg:acc:n:perf:aff
prep:inst:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
prep:gen:nwok
subst:pl:gen:m3
prep:gen
subst:pl:gen:m1
interp
pact:pl:gen:m1:imperf:aff
qub
prep:inst
ign
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:n
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
conj
subst:sg:gen:f
subst:pl:gen:m1
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
prep:gen
subst:sg:gen:f
praet:sg:n:imperf
qub
inf:perf
tnum:integer
subst:pl:gen:m1
interp
ppas:pl:gen:m1:perf:aff
prep:gen:nwok
subst:sg:acc:m3
conj
subst:sg:loc:f
conj
tnum:integer
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:m3
prep:gen
ign
interp
interp
prep:gen
interp
