prep:gen:nwok
subst:sg:gen:m3
interp
subst:pl:acc:f
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:sg:loc:n:pos
subst:sg:gen:m3
qub
fin:sg:ter:perf
subst:sg:gen:f
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
ign
fin:sg:ter:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
qub
num:pl:acc:m1:rec
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
subst:pl:inst:m3
adj:pl:inst:m3:pos
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:pl:f:perf
qub
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
interp
qub
subst:sg:gen:m3
praet:sg:f:perf
qub
inf:perf
conj
pcon:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc
subst:sg:acc:n
interp
conj
praet:pl:m3:perf
num:pl:nom:m2:rec
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
praet:sg:f:perf
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
fin:sg:ter:imperf
subst:sg:nom:n
qub
qub
adj:sg:nom:f:pos
adj:sg:nom:f:pos
prep:gen:wok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:gen
subst:sg:gen:f
prep:inst
tnum:integer
conj
tnum:integer
subst:sg:inst:m3
interp
subst:sg:nom:n
ger:sg:gen:n:perf:aff
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
subst:pl:gen:f
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:f
praet:sg:f:perf
qub
inf:perf
ger:sg:acc:n:perf:aff
adj:pl:dat:m3:pos
subst:pl:dat:m3
conj
subst:pl:acc:m3
interp
subst:sg:nom:f
conj
ign
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
subst:sg:acc:m3
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
subst:sg:nom:f
subst:sg:gen:f
fin:sg:ter:imperf
prep:loc:nwok
adv:pos
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:acc:f
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:m3
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:gen:n:imperf:aff
subst:pl:inst:n
interp
interp
qub
fin:sg:ter:imperf
pred
qub
subst:sg:nom:f
subst:pl:gen:m3
interp
conj
qub
subst:sg:nom:f
subst:sg:gen:f
interp
conj
qub
subst:pl:gen:m3
interp
prep:acc
adj:pl:acc:m3:pos
subst:sg:nom:f
qub
fin:sg:ter:perf
subst:pl:gen:m3
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
interp
