adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
bedzie:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
praet:sg:m3:perf
ppas:pl:gen:f:perf:aff
prep:gen:wok
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
conj
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
qub
adj:pl:nom:m1:pos
subst:pl:nom:m1
prep:gen:nwok
adj:sg:nom:m1:pos
praet:pl:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
tsym
subst:sg:nom:f
adj:sg:nom:f:pos
bedzie:sg:ter:imperf
inf:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:n:pos
praet:pl:m1:perf
qub
subst:sg:nom:f
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:pl:nom:m3
ppas:pl:nom:m3:perf:aff
qub
num:pl:nom:m3:rec
subst:sg:gen:m3
adj:pl:gen:m3:pos
praet:pl:f:perf
ppas:pl:nom:m3:perf:aff
prep:gen:wok
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:gen:n
conj
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
conj
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
interp
subst:pl:gen:n
interp
