adj:sg:nom:m1:pos
subst:sg:nom:m1
pred
tsym
subst:sg:nom:f
prep:gen:nwok
adj:sg:nom:n:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:gen
adj:sg:gen:f:pos
imps:perf
adj:sg:acc:m2:pos
subst:sg:acc:m2
subst:sg:gen:f
subst:sg:gen:f
interp
ppron3:sg:nom:f:ter:akc:praep
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m1
praet:pl:m1:perf
conj
inf:perf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m3
imps:perf
prep:gen
subst:sg:gen:f
subst:sg:nom:m1
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
qub
praet:sg:f:imperf
qub
ppron3:sg:nom:f:ter:akc:praep
inf:perf
prep:inst:nwok
adv:pos
adj:sg:inst:f:pos
subst:sg:inst:f
interp
tsym
praet:sg:f:imperf
qub
prep:loc:nwok
subst:sg:loc:f
interp
qub
interp
depr:pl:nom:m2
praet:pl:m1:perf
interp
conj
conj
fin:pl:ter:perf
ger:sg:nom:n:imperf:aff
ppron3:sg:gen:f:ter:akc:npraep
conj
subst:sg:gen:n
interp
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
ppas:sg:nom:f:perf:aff
interp
praet:sg:f:imperf
aglt:sg:pri:imperf:nwok
inf:perf
qub
prep:inst:nwok
adj:sg:inst:f:pos
ppas:sg:inst:f:perf:neg
subst:sg:inst:f
interp
interp
prep:gen
conj
adv:pos
praet:sg:n:perf
qub
inf:perf
subst:sg:acc:m3
interp
adv:pos
adv:pos
praet:sg:n:perf
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
depr:pl:nom:m2
praet:pl:m1:perf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
subst:sg:nom:f
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:nom:m1
praet:pl:m1:perf
conj
inf:perf
subst:sg:acc:m3
interp
prep:dat
subst:pl:dat:m3
interp
adj:pl:acc:m3:pos
praet:sg:n:perf
qub
inf:perf
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:n
imps:perf
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
subst:sg:nom:f
praet:sg:f:imperf
inf:perf
subst:sg:acc:m3
interp
conj
fin:sg:ter:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
pact:sg:nom:f:imperf:aff
subst:sg:acc:f
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
interp
subst:sg:nom:n
prep:loc
subst:sg:loc:n
fin:pl:sec:imperf
interp
