subst:sg:nom:m3
subst:sg:nom:f
interp
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:m3
interp
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:inst:nwok
subst:sg:inst:m3
subst:sg:nom:m1
interp
adj:sg:inst:f:pos
subst:sg:inst:f
adj:pl:gen:n:pos
subst:pl:gen:n
subst:sg:gen:m3
interp
adj:sg:nom:m3:sup
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:voc:f
subst:sg:acc:m3
interp
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:loc
subst:sg:loc:f
tnum:frac
subst:sg:nom:m3
imps:perf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:n
interp
subst:sg:nom:f
praet:sg:m1:perf
tsym
adj:sg:acc:m3:pos
subst:sg:nom:m3
tsym
praet:sg:m3:perf
subst:sg:nom:m1
subst:sg:nom:m2
subst:sg:nom:m3
interp
qub
subst:sg:voc:f
subst:sg:nom:m3
interp
interp
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:acc:m3
ign
interp
subst:sg:nom:m3
tsym
subst:sg:acc:m3
interp
interp
tsym
subst:sg:nom:m1
subst:sg:gen:m3
conj
subst:sg:nom:m1
subst:pl:gen:n
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:sg:nom:m2
interp
subst:sg:nom:m3
subst:sg:voc:f
subst:sg:acc:m3
interp
praet:sg:m1:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
tsym
subst:sg:nom:f
interp
qub
conj
subst:sg:nom:m2
interp
praet:sg:m2:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m1:pos
qub
praet:sg:m1:imperf
interp
adj:sg:nom:m3:sup
subst:sg:nom:m3
interp
tsym
interp
praet:sg:m1:perf
interp
prep:loc:nwok
adj:sg:loc:m3:pos
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:perf:aff
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
praet:pl:m1:imperf
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:f
prep:gen
ger:sg:gen:n:perf:aff
prep:acc:nwok
tnum:integer
subst:sg:acc:m3
ppas:pl:gen:m3:perf:aff
prep:acc
tnum:integer
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
