adv:comp
adj:sg:nom:m1:pos
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
conj
subst:sg:nom:m3
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:gen
subst:pl:gen:m1
subst:pl:gen:f
fin:sg:ter:perf
interp
conj
prep:loc
subst:sg:loc:f
qub
bedzie:sg:ter:imperf
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:gen
subst:sg:gen:m1
prep:gen:nwok
subst:sg:voc:f
subst:pl:gen:f
subst:sg:gen:m1
subst:sg:nom:f
ger:sg:acc:n:perf:aff
prep:gen
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
prep:acc:nwok
subst:sg:nom:m1
interp
adj:sg:inst:m3:pos
bedzie:sg:ter:imperf
qub
subst:sg:inst:f
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:gen:n:pos
subst:pl:gen:n
conj
prep:acc
conj
subst:sg:acc:m3
conj
adj:pl:inst:f:pos
subst:pl:inst:f
prep:loc
subst:pl:loc:m3
prep:inst
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
conj
interp
ger:sg:inst:n:perf:aff
subst:pl:gen:f
interp
interp
subst:sg:inst:f
prep:loc
subst:sg:loc:f
adj:sg:loc:f:pos
prep:acc
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
prep:acc:nwok
subst:sg:acc:m3
fin:sg:ter:imperf
subst:sg:nom:n
conj
qub
pact:sg:nom:m3:imperf:aff
conj
qub
pact:pl:nom:m1:imperf:aff
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
subst:pl:nom:m1
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
adj:pl:gen:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:nom:m3
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:acc
subst:sg:acc:m3
inf:imperf
qub
bedzie:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
qub
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
subst:sg:acc:n
subst:sg:acc:m3
subst:sg:nom:m3
interp
prep:acc
interp
conj
qub
adj:sg:nom:m3:pos
interp
adj:sg:nom:m1:pos
interp
conj
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
subst:sg:inst:f
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m3
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:n
interp
adv:pos
subst:sg:nom:m1
subst:sg:gen:m1
subst:sg:nom:f
subst:sg:gen:f
interp
subst:sg:gen:f
subst:sg:nom:f
interp
interp
pcon:imperf
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:f
fin:sg:ter:imperf
pred
adv:pos
subst:sg:nom:f
interp
praet:sg:m1:perf
impt:sg:sec:perf
interp
qub
interp
conj
praet:sg:m1:perf
interp
conj
subst:sg:nom:f
subst:sg:gen:f
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
prep:gen
adj:sg:gen:m3:pos
conj
adj:sg:gen:m1:pos
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m1:perf
qub
subst:sg:nom:m1
adj:sg:gen:f:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m2
adj:sg:nom:m2:pos
interp
interp
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
interp
conj
subst:sg:nom:m3
bedzie:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:sg:loc:f
inf:perf
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
conj
qub
interp
conj
adv:pos
subst:sg:gen:f
subst:sg:nom:f
bedzie:sg:ter:imperf
subst:sg:inst:m1
prep:gen
adj:sg:gen:m1:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
subst:sg:inst:f
prep:loc
subst:sg:loc:f
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:nom:m1
subst:pl:gen:m1
prep:loc:nwok
adj:sg:loc:m1:pos
interp
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:gen:f:pos
subst:sg:nom:m1
subst:pl:gen:m3
interp
subst:sg:acc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:acc:m3:pos
adv:pos
ppron3:sg:dat:f:ter:akc:npraep
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:n
subst:sg:gen:f
subst:pl:gen:f
interp
tsym
interp
praet:sg:m1:perf
qub
conj
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
interp
impt:sg:sec:imperf
interp
subst:sg:nom:m1
subst:pl:nom:m3
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
prep:gen:nwok
subst:pl:gen:m3
ppas:sg:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:m3
adj:sg:inst:m3:pos
prep:acc
subst:sg:acc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:sg:acc:f:pos
subst:sg:acc:f
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen:nwok
fin:sg:ter:imperf
interp
subst:sg:nom:f
subst:pl:gen:f
ppas:sg:nom:f:perf:aff
subst:sg:nom:f
tsym
subst:sg:nom:f
subst:sg:gen:m1
interp
subst:sg:nom:m1
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:n
fin:sg:sec:imperf
adj:sg:nom:m3:pos
prep:acc
subst:sg:acc:m3
inf:imperf
qub
bedzie:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:n:pos
interp
conj
subst:sg:acc:n
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:nom:f:pos
subst:pl:nom:f
subst:pl:gen:f
praet:pl:f:perf
prep:acc
subst:sg:gen:n
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
inf:imperf
adj:sg:inst:m3:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
prep:loc
subst:sg:loc:f
interp
subst:pl:gen:f
impt:sg:sec:perf
praet:sg:m1:perf
interp
conj
interp
subst:sg:nom:f
interp
subst:sg:gen:f
pred
subst:sg:nom:m3
subst:pl:gen:f
prep:gen
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
interp
adj:pl:nom:f:pos
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
interp
praet:pl:m3:perf
qub
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
prep:acc:nwok
subst:pl:gen:f
interp
interp
interp
qub
subst:sg:nom:f
prep:gen:nwok
fin:sg:ter:imperf
praet:sg:f:perf
qub
adj:sg:acc:n:pos
subst:sg:acc:n
interp
qub
qub
subst:sg:nom:n
inf:perf
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
adv:comp
interp
subst:sg:inst:f
prep:gen
subst:sg:gen:f
interp
interp
conj
subst:sg:inst:m1
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
praet:sg:m1:perf
conj
interp
conj
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:imperf
qub
prep:gen:nwok
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen
adj:pl:acc:m3:pos
interp
interp
conj
qub
fin:pl:ter:imperf
pred
subst:pl:nom:m3
ppron3:sg:dat:f:ter:akc:npraep
adv:pos
adj:pl:nom:f:pos
interp
interp
interp
conj
prep:acc
adv:pos
qub
pred
inf:perf
interp
conj
fin:sg:ter:imperf
pred
adj:sg:nom:n:pos
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:n
conj
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:nom:m1
interp
conj
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
adj:sg:acc:f:comp
subst:sg:acc:f
subst:pl:gen:m3
fin:sg:ter:imperf
subst:pl:acc:f
inf:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
interp
adj:sg:nom:f:pos
prep:loc
subst:sg:loc:f
praet:sg:f:perf
prep:acc
num:pl:acc:m3:rec
adj:pl:gen:n:pos
adv:pos
subst:pl:gen:n
interp
pact:pl:gen:n:imperf:aff
qub
prep:gen:nwok
prep:loc
interp
subst:sg:inst:f
prep:gen
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
bedzie:sg:ter:imperf
subst:sg:nom:m1
adj:sg:nom:m3:pos
interp
prep:gen:nwok
subst:sg:gen:f
adj:sg:nom:m1:pos
subst:sg:gen:n
interp
subst:sg:nom:m1
adj:sg:gen:n:pos
subst:pl:gen:f
interp
subst:sg:gen:m1
subst:sg:gen:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:loc
interp
interp
prep:gen
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
prep:gen:nwok
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
conj
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
prep:loc
subst:sg:nom:m1
subst:sg:gen:m3
conj
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:nom:m2
subst:sg:nom:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
adj:sg:nom:m1:pos
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
praet:sg:m1:imperf
inf:perf
qub
prep:loc
subst:sg:loc:f
prep:acc
prep:gen
subst:sg:gen:m3
interp
prep:gen:nwok
subst:sg:gen:m3
pact:sg:gen:m3:imperf:aff
subst:sg:acc:n
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:inst:m1
adj:sg:gen:f:pos
prep:acc
subst:sg:acc:m1
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
conj
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:pl:gen:f
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
qub
adv:pos
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc
prep:gen:nwok
subst:sg:gen:n
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m3
interp
subst:sg:nom:m1
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:m2
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
pact:sg:loc:m3:imperf:aff
subst:sg:acc:n
conj
subst:pl:nom:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:m1
interp
qub
fin:pl:ter:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
bedzie:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:m1:pos
prep:gen:nwok
adj:pl:gen:m3:comp
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
interp
subst:pl:gen:f
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:m3:perf
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
interp
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
prep:loc
adj:sg:loc:n:pos
adj:sg:loc:n:pos
subst:sg:loc:n
conj
subst:sg:loc:n
adv:pos
fin:sg:ter:perf
ppron3:sg:dat:m1:ter:nakc:npraep
num:pl:nom:m1:rec
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
qub
fin:sg:ter:imperf
prep:inst
siebie:inst
qub
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
prep:acc
interp
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
fin:pl:ter:imperf
prep:loc
subst:sg:loc:n
inf:perf
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m1
subst:sg:gen:m3
interp
pact:sg:nom:m1:imperf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:n
ppas:sg:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:f
qub
subst:sg:nom:f
subst:sg:nom:f
conj
pact:sg:nom:m1:imperf:aff
qub
prep:acc
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m1
subst:pl:gen:f
fin:sg:pri:perf
adj:sg:nom:m1:pos
interp
interp
subst:sg:nom:n
interp
subst:sg:nom:n
bedzie:sg:ter:imperf
praet:sg:n:imperf
subst:sg:acc:m3
interp
subst:sg:nom:f
prep:gen:nwok
prep:loc
interp
bedzie:sg:ter:imperf
praet:sg:n:imperf
prep:acc
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m1
interp
subst:pl:nom:m3
conj
adj:sg:gen:m1:pos
interp
praet:sg:m1:perf
impt:sg:sec:perf
interp
prep:loc
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
prep:loc
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:pl:m1:perf
qub
qub
depr:pl:nom:m2
subst:sg:gen:m3
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m1
prep:gen
subst:sg:gen:m3
prep:gen:nwok
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:acc:m3
praet:sg:n:perf
adj:sg:acc:m1:pos
subst:sg:acc:m1
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
tnum:integer
subst:sg:acc:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
subst:sg:gen:m1
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:voc:m2
subst:sg:gen:m3
subst:sg:gen:n
interp
impt:sg:sec:imperf
interp
subst:sg:gen:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:sg:nom:m3
subst:sg:nom:f
qub
subst:pl:gen:f
subst:pl:gen:n
interp
conj
adj:sg:nom:f:pos
subst:sg:acc:m1
conj
ppas:sg:gen:m1:perf:aff
subst:sg:acc:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
adv:pos
interp
interp
subst:pl:nom:m1
conj
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
pcon:imperf
prep:loc
ppron3:pl:gen:m1:ter:akc:npraep
subst:pl:loc:f
prep:loc
subst:pl:loc:m3
interp
pred
depr:pl:nom:m2
adj:pl:nom:m1:pos
fin:pl:ter:imperf
prep:inst:wok
subst:sg:inst:n
prep:acc
ger:sg:nom:n:perf:aff
inf:perf
subst:pl:acc:m3
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
qub
fin:sg:ter:imperf
qub
ppron3:pl:gen:m1:ter:akc:npraep
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
interp
subst:sg:nom:m1
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:sg:nom:m1
prep:gen:nwok
subst:sg:voc:f
interp
adv:pos
prep:loc:nwok
subst:sg:loc:m3
prep:acc
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m1
prep:gen:nwok
subst:sg:nom:m1
interp
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
num:pl:nom:m1:rec
interp
subst:pl:gen:f
num:pl:nom:m1:rec
interp
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:pl:gen:f
conj
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:gen:m3
interp
impt:sg:sec:imperf
interp
interp
adj:pl:nom:m1:pos
num:pl:nom:m1:congr
subst:pl:voc:m1
prep:gen:nwok
subst:sg:gen:f
fin:pl:ter:imperf
prep:gen:nwok
prep:loc
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
subst:sg:nom:m3
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
prep:loc
subst:sg:loc:f
imps:perf
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m3
prep:loc:nwok
subst:pl:loc:m3
prep:gen
subst:sg:gen:m3
conj
tnum:integer
subst:pl:gen:m1
prep:acc
subst:pl:acc:m1
interp
interp
subst:sg:nom:m3
interp
