subst:pl:gen:m3
subst:sg:nom:m3
praet:sg:m3:perf
subst:pl:acc:n
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:nom:f
interp
adj:sg:acc:f:pos
prep:gen:nwok
num:pl:gen:f:congr
subst:pl:gen:f
subst:pl:gen:n
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:m1
subst:sg:nom:f
subst:sg:gen:m3
interp
adj:sg:acc:n:pos
subst:sg:acc:n
praet:sg:m1:perf
adj:sg:nom:m1:sup
prep:loc:nwok
subst:sg:loc:f
tnum:integer
subst:pl:gen:m1
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
adj:sg:acc:m3:pos
praet:sg:m1:imperf
impt:sg:sec:perf
adj:sg:acc:m3:pos
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
adj:sg:nom:m1:sup
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:gen:m3
interp
subst:pl:gen:f
subst:pl:gen:f
interp
prep:loc:nwok
adj:sg:loc:f:pos
praet:sg:m3:imperf
subst:sg:nom:m3
num:pl:gen:n:congr
subst:pl:gen:n
conj
num:pl:gen:f:congr
subst:pl:gen:f
interp
prep:dat
subst:sg:dat:n
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:m3
subst:sg:gen:m1
interp
prep:gen:nwok
subst:sg:gen:m3
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
tsym
subst:sg:nom:m1
praet:sg:m1:perf
qub
prep:inst:nwok
adj:sg:inst:m3:comp
prep:acc
tnum:integer
subst:pl:gen:m3
subst:sg:inst:m1
interp
adj:sg:nom:m1:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m1:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
conj
num:pl:acc:m3:rec
adj:pl:gen:m3:pos
interp
adj:sg:acc:f:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
subst:sg:nom:m1
praet:sg:m1:perf:nagl
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
adj:sg:inst:m3:pos
interp
conj
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:sg:acc:m3
prep:gen
subst:sg:gen:m3
praet:sg:m1:perf
adv:comp
ppas:sg:gen:m1:perf:aff
subst:sg:gen:m1
tsym
prep:gen:nwok
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:gen:f
praet:sg:m3:perf
tsym
prep:inst:nwok
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:m3
conj
adj:sg:inst:m1:pos
subst:sg:inst:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
tsym
subst:sg:inst:m3
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
adj:sg:acc:f:pos
subst:sg:acc:f
interp
prep:loc:nwok
subst:sg:loc:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m1:perf
qub
adj:sg:nom:m3:comp
tsym
prep:gen:nwok
subst:sg:nom:f
subst:sg:gen:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
prep:inst:wok
subst:sg:inst:m1
interp
prep:gen
ger:sg:gen:n:imperf:aff
tsym
interp
praet:sg:m1:perf
tsym
subst:sg:nom:m1
adj:pl:gen:n:pos
subst:pl:gen:n
impt:sg:sec:perf
adj:sg:acc:m3:pos
interp
adj:sg:nom:m1:pos
adv:pos
praet:sg:m1:perf
ppas:sg:acc:m3:perf:aff
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
subst:sg:nom:m1
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:m1:perf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
tnum:frac
subst:sg:gen:m3
subst:pl:gen:m3
interp
conj
adj:sg:nom:m1:pos
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adv:pos
tnum:frac
conj
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:f
subst:pl:gen:f
praet:sg:f:perf
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m3
interp
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:f:perf
qub
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:gen:m1:pos
prep:gen:nwok
subst:pl:gen:f
subst:sg:inst:m3
interp
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
fin:sg:pri:imperf
subst:sg:acc:m3
qub
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
prep:loc:nwok
subst:sg:loc:m3
interp
qub
prep:loc:nwok
subst:sg:loc:f
interp
conj
qub
prep:dat
adj:sg:dat:f:pos
subst:sg:dat:f
interp
adj:sg:acc:f:pos
fin:sg:pri:imperf
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
conj
qub
subst:pl:voc:m1
conj
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:m1
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:pri:imperf
prep:gen:nwok
subst:sg:gen:m3
interp
conj
fin:pl:pri:imperf
adv:pos
num:pl:acc:m1:rec
subst:sg:gen:m3
prep:acc
subst:pl:acc:n
interp
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:inst:m1
subst:sg:nom:f
conj
praet:sg:m3:imperf
prep:loc
subst:sg:loc:m3
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
prep:acc:nwok
num:pl:acc:m3:congr
subst:pl:gen:m3
interp
conj
adv:comp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:inst:nwok
subst:sg:inst:f
adj:sg:gen:m1:pos
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
prep:loc
subst:sg:loc:f
prep:inst:wok
ppron12:sg:inst:f:pri
subst:pl:gen:f
adv:pos
fin:sg:ter:perf
interp
subst:sg:nom:n
qub
fin:sg:ter:perf
adj:pl:inst:f:pos
ppron3:sg:gen:m1:ter:akc:npraep
adj:pl:inst:m3:pos
subst:pl:inst:m3
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
interp
praet:sg:m1:perf
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
qub
qub
prep:gen
subst:sg:gen:f
interp
qub
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
interp
pred
tsym
subst:sg:acc:m3
interp
adj:sg:gen:m3:pos
fin:pl:pri:perf
adj:pl:dat:f:pos
subst:pl:dat:f
prep:loc
subst:sg:loc:n
adj:sg:loc:n:pos
interp
conj
ppron3:pl:acc:f:ter:akc:npraep
fin:sg:ter:perf
interp
conj
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:pri:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc:nwok
num:pl:loc:m1:congr
subst:pl:loc:n
interp
praet:sg:m1:perf
interp
pact:sg:nom:m1:imperf:aff
prep:gen:nwok
adj:sg:nom:f:pos
subst:sg:nom:m1
qub
fin:sg:ter:imperf
qub
inf:perf
qub
subst:sg:gen:f
interp
conj
adv:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
fin:sg:ter:perf
qub
prep:inst:nwok
subst:sg:inst:f
ger:sg:gen:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m1
subst:sg:gen:m3
interp
interp
conj
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:perf
qub
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
conj
adj:sg:nom:n:sup
interp
conj
prep:loc:nwok
subst:sg:loc:f
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:inst:m1
fin:pl:ter:imperf
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:perf
subst:sg:acc:n
interp
conj
inf:perf
ppron3:pl:acc:f:ter:akc:npraep
prep:gen
siebie:gen
interp
conj
conj
subst:pl:nom:m3
prep:acc
subst:sg:acc:n
qub
fin:pl:ter:perf
interp
ppas:sg:nom:n:perf:neg
interp
conj
subst:pl:nom:n
fin:pl:ter:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:perf
adj:sg:nom:m2:pos
interp
