praet:sg:m1:imperf
aglt:sg:sec:imperf:wok
ppron3:sg:acc:m1:ter:nakc:npraep
interp
praet:sg:m1:perf
tsym
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:f
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
tsym
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
ppas:sg:acc:m3:imperf:aff
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
tdate
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
subst:sg:nom:m3
subst:pl:gen:n
interp
tsym
interp
subst:sg:nom:f
subst:pl:gen:n
interp
tnum:integer
interp
tsym
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:n
interp
subst:pl:nom:m3
adj:sg:nom:n:pos
interp
adj:pl:nom:m3:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
interp
subst:pl:nom:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:pl:nom:n
adj:pl:nom:n:pos
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:acc:m3:pos
interp
subst:sg:acc:n
adj:sg:nom:n:pos
interp
subst:pl:nom:m3
adj:pl:nom:n:pos
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:perf:aff
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
praet:sg:m3:imperf
prep:acc:nwok
adj:sg:acc:n:pos
adj:pl:acc:n:pos
subst:pl:acc:n
interp
subst:pl:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:m3
subst:sg:gen:m3
subst:sg:gen:f
interp
praet:sg:m1:imperf
prep:loc
siebie:loc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:nwok
adj:pl:inst:f:pos
subst:pl:inst:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
subst:sg:nom:m2
interp
interp
prep:loc:nwok
adj:sg:loc:f:pos
praet:pl:n:imperf
subst:pl:nom:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
subst:sg:gen:f
subst:pl:nom:m3
subst:sg:nom:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
adj:sg:acc:m3:pos
conj
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
adj:pl:acc:f:pos
subst:pl:nom:f
prep:loc
adj:sg:loc:m3:pos
ppas:pl:nom:m3:imperf:aff
fin:pl:ter:imperf
prep:acc
subst:sg:acc:m3
prep:gen:nwok
subst:sg:nom:n
subst:sg:inst:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
prep:acc:nwok
subst:sg:acc:m3
subst:sg:gen:m3
tnum:integer
tnum:integer
tnum:integer
tnum:integer
interp
tnum:integer
tnum:integer
tnum:integer
tnum:integer
conj
tnum:integer
interp
