adj:sg:nom:f:pos
prep:gen:wok
subst:pl:gen:f
praet:sg:f:perf
prep:loc
subst:sg:loc:m3
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:n
interp
subst:sg:nom:f
prep:acc
adj:sg:acc:m1:pos
subst:sg:acc:m1
interp
praet:sg:m1:perf
qub
conj
praet:sg:m1:imperf
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
interp
prep:loc
subst:sg:loc:f
praet:sg:f:perf
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:f
interp
subst:sg:nom:f
praet:sg:f:perf
prep:gen:nwok
subst:sg:gen:f
subst:sg:acc:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
ger:sg:gen:n:imperf:aff
subst:sg:gen:m1
interp
interp
praet:pl:f:imperf
aglt:pl:pri:imperf:nwok
prep:inst:nwok
subst:sg:inst:f
prep:loc
adj:sg:loc:f:pos
prep:gen:nwok
subst:pl:gen:f
prep:loc
subst:sg:loc:n
adj:sg:loc:n:pos
interp
conj
ppron3:sg:acc:m1:ter:nakc:npraep
praet:pl:f:perf
aglt:pl:pri:imperf:nwok
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
prep:gen:nwok
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:n
qub
praet:pl:m3:perf
subst:pl:nom:m3
conj
ger:sg:acc:n:imperf:aff
interp
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc
subst:sg:loc:m3
interp
interp
qub
conj
interp
conj
praet:sg:f:perf
aglt:sg:pri:imperf:nwok
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:n
interp
praet:sg:m1:imperf
qub
interp
impt:pl:sec:imperf
interp
qub
subst:sg:nom:n
subst:sg:nom:m1
interp
depr:pl:nom:m2
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
praet:pl:m1:perf
subst:sg:acc:f
conj
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:f
interp
interp
fin:pl:pri:imperf
prep:acc
subst:sg:acc:f
interp
fin:pl:ter:perf
qub
ppron3:sg:inst:f:ter:akc:praep
subst:sg:dat:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
subst:sg:loc:m3
interp
conj
conj
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
interp
ger:sg:nom:n:perf:aff
praet:sg:n:imperf
subst:sg:nom:n
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
adj:sg:loc:f:pos
subst:sg:loc:f
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:f
subst:pl:dat:m1
interp
subst:sg:gen:m3
interp
interp
interp
prep:acc
subst:pl:acc:n
subst:sg:dat:n
imps:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ger:sg:nom:n:imperf:aff
pact:pl:nom:m3:imperf:aff
ppas:sg:gen:n:perf:aff
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:m3
fin:pl:ter:imperf
ppron3:pl:acc:m3:ter:akc:npraep
conj
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adv:comp
qub
praet:sg:n:imperf
subst:pl:gen:n
prep:acc
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:loc:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
qub
inf:perf
interp
subst:sg:inst:m1
fin:sg:ter:imperf
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
interp
interp
conj
subst:sg:nom:m1
fin:sg:ter:imperf
qub
prep:inst:nwok
adj:sg:inst:n:pos
ger:sg:inst:n:imperf:aff
interp
fin:pl:pri:imperf
prep:acc
conj
adj:sg:acc:n:sup
ger:sg:nom:n:perf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
qub
subst:sg:loc:m3
depr:pl:nom:m2
fin:pl:ter:imperf
subst:sg:acc:f
ger:sg:gen:n:perf:aff
subst:sg:gen:m1
ger:sg:gen:n:perf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
qub
fin:pl:pri:imperf
subst:pl:nom:f
ger:sg:gen:n:perf:aff
prep:acc
subst:sg:acc:f
interp
fin:pl:pri:imperf
adv:pos
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
inf:perf
ger:sg:acc:n:perf:aff
interp
interp
subst:sg:nom:m3
interp
