praet:sg:m1:imperf
subst:sg:acc:m3
praet:sg:m3:imperf
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
tsym
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:m1
interp
subst:sg:gen:m1
tnum:integer
interp
interp
fin:sg:ter:perf
interp
qub
prep:loc
ger:sg:loc:n:perf:aff
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m1
subst:sg:nom:m3
qub
praet:sg:m1:imperf
ger:sg:gen:n:perf:aff
prep:gen:nwok
qub
adj:sg:gen:n:pos
subst:sg:gen:n
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m3
interp
praet:sg:m1:imperf
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:gen:f
praet:sg:m1:imperf
subst:sg:acc:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
adj:sg:inst:m1:sup
subst:sg:inst:m1
subst:sg:gen:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
pact:sg:nom:m1:imperf:aff
subst:sg:gen:m3
adj:sg:nom:f:pos
praet:sg:m1:perf
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
tnum:integer
subst:pl:gen:m3
interp
adj:pl:acc:m3:pos
prep:loc:nwok
subst:sg:loc:m3
interp
pcon:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:loc
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
qub
adv:pos
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
interp
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:m3:pos
interp
praet:sg:m1:imperf
subst:sg:acc:m3
prep:loc
subst:sg:loc:f
subst:sg:gen:m3
subst:sg:nom:m3
interp
qub
subst:pl:nom:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
interp
conj
praet:pl:m1:perf
qub
aglt:pl:pri:imperf:nwok
conj
qub
inf:perf
prep:loc
subst:pl:loc:n
interp
conj
subst:pl:nom:m1
praet:pl:m1:perf
interp
conj
fin:pl:ter:imperf
inf:imperf
adv:pos
interp
ppron12:pl:nom:f:pri
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:pl:gen:m3
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m1
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:nom:n:pos
subst:sg:nom:f
praet:sg:m1:perf
inf:perf
subst:pl:dat:m1
interp
tsym
adj:sg:dat:m3:pos
subst:sg:dat:m3
adj:pl:nom:m1:pos
interp
interp
prep:gen
adj:sg:gen:m1:pos
interp
conj
adv:comp
prep:gen
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
interp
prep:gen
conj
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
conj
fin:pl:pri:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
conj
adj:sg:gen:m1:pos
conj
conj
ppron3:sg:nom:m1:ter:akc:praep
interp
conj
ppron12:pl:nom:f:pri
qub
fin:pl:pri:imperf
inf:imperf
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
adja
interp
adj:pl:gen:f:pos
bedzie:sg:ter:imperf
subst:pl:acc:n
interp
interp
conj
prep:inst:nwok
ppron3:pl:inst:f:ter:akc:praep
inf:perf
interp
adv:pos
inf:imperf
conj
inf:imperf
interp
praet:pl:n:perf
num:pl:nom:n:congr
subst:pl:nom:n
interp
adj:pl:acc:f:pos
fin:pl:pri:imperf
inf:perf
interp
praet:sg:m3:perf
subst:sg:nom:m3
interp
prep:inst
interp
subst:sg:nom:m1
subst:sg:nom:m3
