subst:sg:nom:m1
interp
subst:sg:nom:f
interp
subst:sg:nom:f
interp
ger:sg:acc:n:perf:aff
interp
pred
subst:pl:acc:m3
ppas:pl:nom:m3:imperf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
prep:gen:nwok
adj:pl:gen:m3:sup
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen
subst:pl:gen:n
interp
prep:loc
subst:sg:loc:f
prep:loc
adj:sg:loc:f:pos
interp
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:acc:nwok
adj:sg:acc:n:pos
interp
ign
subst:sg:voc:f
bedzie:sg:ter:imperf
adj:sg:loc:m3:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:gen:f
conj
subst:sg:gen:m1
interp
subst:sg:nom:f
prep:acc:nwok
subst:sg:acc:f
interp
prep:loc
pact:sg:loc:f:imperf:aff
subst:sg:acc:f
interp
ppas:sg:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
conj
subst:sg:gen:m1
interp
subst:sg:nom:f
interp
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m1
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
interp
prep:loc
subst:sg:loc:f
prep:loc
adj:sg:loc:f:pos
interp
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:nom:f:pos
subst:sg:nom:f
pred
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen:nwok
subst:pl:gen:m3
praet:sg:f:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
interp
conj
adv:comp
ppron12:pl:acc:f:pri
fin:sg:ter:imperf
interp
conj
fin:sg:ter:perf
ppron3:sg:acc:m1:ter:nakc:npraep
qub
adj:sg:nom:m3:pos
subst:sg:acc:m3
pact:sg:acc:m3:imperf:aff
prep:inst:nwok
ppron12:pl:inst:f:pri
subst:pl:gen:f
subst:sg:voc:f
interp
praet:sg:m1:perf
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
adj:pl:loc:m3:pos
ger:sg:nom:n:perf:aff
pred
fin:sg:ter:imperf
subst:sg:inst:f
prep:loc
subst:sg:loc:f
subst:pl:gen:m1
interp
interp
subst:pl:gen:m2
interp
adj:pl:nom:m2:pos
qub
fin:pl:ter:imperf
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:sg:inst:f
subst:pl:inst:m1
interp
prep:inst
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:sg:gen:m3
interp
fin:sg:ter:imperf
prep:loc:nwok
siebie:loc
adj:sg:acc:f:pos
subst:sg:acc:f
conj
fin:sg:ter:imperf
prep:inst:nwok
adj:pl:inst:f:sup
subst:sg:acc:f
prep:acc
adj:pl:acc:m3:pos
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
qub
pcon:imperf
subst:pl:gen:n
prep:acc
subst:sg:acc:f
interp
subst:sg:acc:f
conj
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
interp
interp
subst:sg:voc:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m1:perf
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
prep:loc
subst:sg:loc:f
prep:loc
adj:sg:loc:f:pos
interp
pred
adj:sg:nom:m1:pos
prep:gen:nwok
interp
adj:pl:gen:f:sup
interp
adj:pl:gen:n:sup
interp
adj:pl:gen:f:sup
conj
adj:pl:gen:m3:sup
subst:pl:gen:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
prep:gen
subst:pl:gen:n
interp
interp
interp
pred
subst:sg:nom:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adj:sg:gen:m3:pos
pred
inf:imperf
subst:sg:dat:m1
interp
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
adj:sg:nom:m3:pos
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
fin:sg:ter:imperf
interp
prep:inst
subst:sg:inst:n
conj
subst:sg:nom:m3
prep:loc
adv:pos
adj:pl:loc:f:pos
subst:pl:loc:f
interp
prep:loc
adj:pl:loc:f:pos
pred
prep:inst:nwok
subst:pl:inst:n
inf:imperf
interp
prep:loc
subst:sg:loc:f
interp
ger:sg:loc:n:perf:aff
interp
subst:sg:gen:f
ger:sg:gen:n:imperf:neg
qub
subst:sg:dat:m3
conj
subst:sg:gen:f
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
interp
praet:sg:m1:imperf
interp
subst:sg:nom:m1
fin:sg:ter:perf
ppron3:sg:acc:m1:ter:nakc:npraep
conj
subst:sg:acc:f
interp
adj:pl:acc:m2:pos
subst:pl:nom:m2
bedzie:pl:ter:imperf
praet:pl:m2:imperf
qub
ppas:pl:nom:m3:perf:aff
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:inst:nwok
subst:pl:inst:m3
interp
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
qub
fin:sg:ter:imperf
prep:inst
subst:sg:inst:f
interp
conj
subst:sg:inst:m3
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
qub
qub
subst:sg:nom:n
subst:sg:nom:n
fin:sg:ter:imperf
praet:sg:n:imperf
adv:pos
interp
adj:sg:inst:m3:sup
subst:sg:gen:n
subst:sg:inst:m3
fin:sg:ter:imperf
adj:sg:nom:m1:sup
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
qub
interp
subst:pl:acc:f
subst:sg:nom:m3
interp
interp
praet:sg:m1:imperf
subst:sg:voc:f
interp
praet:sg:m1:perf
interp
conj
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:loc:n:perf:aff
interp
subst:sg:nom:f
subst:sg:gen:m1
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:f
subst:sg:gen:n
interp
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
qub
fin:sg:ter:imperf
subst:sg:gen:n
adj:sg:gen:n:pos
interp
fin:sg:ter:imperf
ppron3:sg:inst:m1:ter:akc:praep
subst:sg:nom:f
ger:sg:gen:n:perf:aff
conj
fin:sg:ter:imperf
qub
prep:acc:nwok
ger:sg:acc:n:imperf:aff
interp
conj
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
interp
adv:pos
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
prep:inst:nwok
subst:sg:inst:m1
adj:sg:inst:m1:pos
interp
conj
conj
prep:inst:nwok
adj:sg:inst:m1:pos
interp
interp
interp
qub
fin:sg:ter:imperf
subst:sg:nom:n
conj
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
interp
qub
adv:pos
interp
fin:sg:ter:imperf
adj:sg:dat:m1:pos
subst:sg:dat:m1
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:sg:voc:f
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
interp
prep:acc
conj
subst:sg:acc:f
subst:pl:gen:f
subst:sg:gen:f
interp
prep:acc:nwok
subst:pl:acc:f
subst:pl:gen:m2
fin:pl:ter:perf
qub
adv:comp
subst:sg:gen:m3
interp
subst:sg:nom:f
subst:sg:nom:m1
conj
subst:sg:gen:m3
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:f
inf:perf
qub
bedzie:sg:ter:imperf
pred
subst:sg:gen:m1
adj:sg:gen:m1:pos
conj
subst:sg:gen:m1
subst:sg:nom:f
interp
subst:sg:nom:f
praet:sg:m1:perf
interp
conj
prep:acc
tnum:integer
subst:sg:gen:m3
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
ger:sg:gen:n:perf:aff
interp
fin:sg:ter:perf
inf:perf
interp
conj
qub
inf:perf
interp
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:pl:pri:imperf
qub
num:pl:acc:n:rec
subst:pl:gen:n
prep:gen
subst:pl:gen:n
interp
adj:sg:nom:n:pos
prep:gen
adj:pl:gen:m1:pos
conj
adj:sg:acc:n:pos
prep:gen
adj:pl:gen:n:sup
subst:pl:gen:n
interp
praet:sg:m3:perf
conj
praet:sg:m1:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
pcon:imperf
subst:sg:gen:f
adj:pl:gen:m1:pos
adj:pl:gen:m1:pos
subst:pl:gen:m1
qub
fin:sg:ter:imperf
ppron3:pl:acc:m1:ter:akc:npraep
conj
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:f
prep:acc
adj:sg:acc:n:pos
interp
adv:pos
adj:sg:nom:n:pos
interp
subst:pl:nom:m3
interp
interp
pred
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
inf:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:sg:gen:n
interp
qub
fin:sg:ter:imperf
adj:sg:gen:f:pos
interp
praet:sg:m1:perf
subst:sg:nom:f
interp
interp
subst:pl:gen:f
interp
tsym
tsym
