praet:sg:f:perf
subst:sg:nom:f
interp
impt:sg:sec:perf
prep:gen:nwok
subst:pl:gen:m3
interp
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:pl:gen:f
interp
adj:pl:nom:f:pos
praet:pl:f:imperf
qub
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:acc
adv:comp
adj:sg:nom:m1:pos
interp
conj
fin:pl:ter:imperf
subst:sg:acc:m3
interp
conj
qub
prep:gen
subst:sg:gen:n
inf:perf
conj
inf:perf
interp
subst:pl:inst:m1
subst:sg:gen:f
praet:pl:m1:imperf
subst:sg:acc:m1
subst:sg:nom:m1
interp
subst:sg:nom:f
adj:sg:nom:f:pos
conj
subst:sg:gen:m1
adj:sg:nom:m3:pos
interp
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
interp
impt:sg:sec:perf
prep:gen:nwok
subst:pl:gen:m3
conj
impt:sg:sec:perf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
fin:sg:ter:imperf
prep:gen
adv:comp
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:pl:loc:f
subst:pl:nom:m1
fin:pl:ter:imperf
inf:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:acc
subst:pl:acc:m3
subst:sg:acc:f
subst:sg:dat:f
interp
prep:acc:nwok
subst:sg:acc:m3
praet:sg:n:perf
qub
ger:sg:nom:n:perf:aff
adj:sg:nom:n:pos
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:nom:f
subst:sg:gen:m1
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:pl:m1:perf
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
conj
subst:pl:loc:m3
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:acc
subst:sg:acc:n
subst:sg:acc:m3
interp
prep:gen
subst:sg:gen:f
ppas:sg:gen:f:imperf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
adv:pos
praet:pl:m1:perf
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen
subst:sg:gen:m1
interp
pcon:imperf
ppron3:pl:acc:f:ter:akc:npraep
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:m3
subst:sg:acc:f
subst:sg:dat:f
interp
pcon:imperf
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:acc:f
subst:sg:gen:f
interp
adv:comp
subst:pl:gen:f
prep:loc
subst:sg:loc:f
interp
turi
impt:sg:sec:perf
subst:sg:acc:f
prep:gen:nwok
subst:sg:gen:f
interp
