adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen:nwok
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:inst:f
tsym
prep:loc:nwok
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:f
adj:sg:gen:f:pos
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m1
adv:pos
adv:pos
praet:sg:m3:perf
qub
subst:sg:nom:m3
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
pact:sg:nom:m1:imperf:aff
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:m1:perf
num:pl:acc:m3:congr
subst:pl:acc:m3
conj
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:loc:nwok
num:pl:loc:f:congr
adj:pl:loc:f:pos
subst:pl:loc:f
interp
adj:sg:nom:m3:comp
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:m1
subst:sg:gen:m3
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
qub
prep:loc
subst:sg:loc:f
subst:sg:gen:m1
interp
praet:sg:m1:imperf
adv:pos
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:f
num:pl:acc:m2:rec
interp
subst:pl:gen:n
interp
interp
pcon:imperf
adv:pos
prep:inst:nwok
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
pact:sg:nom:m3:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adv:sup
praet:sg:m1:imperf
siebie:dat
subst:sg:acc:m3
subst:sg:loc:f
interp
subst:sg:nom:m1
prep:loc:nwok
num:pl:loc:m3:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:m1:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
num:pl:nom:m3:rec
praet:sg:m1:perf
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
qub
prep:loc:nwok
num:pl:loc:m3:congr
subst:pl:loc:m3
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
