qub
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:pl:gen:n
prep:inst:nwok
subst:pl:inst:n
interp
fin:sg:ter:imperf
subst:pl:gen:n
prep:loc
subst:sg:loc:f
prep:gen
subst:sg:gen:n
interp
conj
adj:pl:nom:m3:pos
prep:gen:nwok
ppas:pl:gen:n:imperf:aff
subst:pl:gen:n
fin:pl:ter:imperf
adj:sg:acc:f:comp
subst:sg:acc:f
conj
winien:pl:f:imperf
interp
impt:sg:sec:perf
subst:pl:acc:m3
subst:sg:gen:f
subst:sg:gen:f
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:voc:f
subst:sg:voc:n
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:inst:n:pos
subst:pl:inst:n
subst:pl:nom:n
fin:pl:ter:imperf
prep:gen
ger:sg:gen:n:imperf:aff
interp
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
prep:gen:wok
subst:sg:gen:m3
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
prep:loc:nwok
conj
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
subst:sg:nom:f
adj:sg:nom:f:pos
praet:sg:f:perf
tnum:integer
subst:pl:acc:n
pact:pl:nom:n:imperf:aff
prep:loc:nwok
tnum:integer
subst:pl:loc:m3
ger:sg:gen:n:imperf:aff
interp
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:pl:loc:m3:pos
interp
subst:pl:loc:m3
subst:sg:gen:m3
interp
adv:sup
subst:pl:acc:f
interp
tnum:integer
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:f:perf:aff
interp
interp
praet:sg:n:imperf
subst:sg:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:n
prep:inst:nwok
adj:pl:inst:f:pos
prep:gen
subst:sg:gen:n
subst:pl:inst:m3
interp
adv:pos
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
winien:pl:f:imperf
inf:perf
qub
subst:pl:nom:f
interp
interp
interp
ger:sg:nom:n:imperf:aff
ign
fin:sg:ter:imperf
inf:imperf
subst:pl:acc:n
subst:pl:gen:n
conj
subst:sg:gen:f
interp
adj:pl:nom:f:pos
conj
ger:sg:acc:n:imperf:aff
qub
subst:sg:gen:f
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m2
subst:sg:gen:f
interp
impt:sg:sec:imperf
adv:pos
subst:pl:acc:f
interp
impt:sg:sec:imperf
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
subst:sg:gen:f
fin:pl:ter:imperf
inf:imperf
subst:sg:acc:f
prep:acc
ger:sg:acc:n:imperf:aff
interp
interp
interp
prep:loc:nwok
tnum:integer
subst:pl:loc:n
interp
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:f:perf:aff
interp
imps:perf
ppas:sg:acc:m3:perf:aff
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
ign
interp
qub
prep:gen
tnum:frac
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
tnum:frac
tsym
subst:sg:nom:n
conj
qub
adv:pos
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:inst:nwok
tnum:integer
subst:sg:inst:m3
praet:sg:n:perf
qub
conj
subst:sg:nom:n
pact:pl:gen:f:imperf:aff
qub
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
ger:sg:gen:n:imperf:aff
ign
imps:perf
tnum:integer
subst:pl:gen:f
interp
ppas:pl:gen:n:perf:aff
subst:pl:gen:n
interp
ppas:sg:nom:m3:perf:aff
qub
adj:sg:acc:m3:sup
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
conj
adv:pos
praet:sg:m1:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
