prep:gen
subst:sg:gen:f
bedzie:sg:ter:imperf
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
praet:sg:f:perf
subst:sg:acc:m3
prep:loc
subst:sg:loc:n
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:f:pos
subst:sg:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
prep:gen
subst:sg:gen:f
interp
prep:acc
subst:sg:acc:n
subst:sg:gen:m1
subst:pl:gen:n
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:f
praet:pl:f:perf
subst:sg:dat:m1
interp
conj
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
praet:sg:m3:imperf
subst:pl:acc:f
ppas:sg:gen:m3:perf:aff
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
bedzie:sg:ter:imperf
adv:sup
qub
ppas:sg:nom:m1:imperf:aff
prep:acc
subst:sg:acc:n
subst:sg:gen:m1
subst:sg:gen:m3
subst:pl:gen:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:m3:imperf:aff
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
prep:acc:nwok
subst:sg:acc:f
interp
praet:sg:m1:perf
subst:sg:acc:m3
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:nom:f:pos
adv:pos
fin:sg:ter:imperf
inf:imperf
subst:sg:acc:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:nom:m3
praet:sg:m1:perf
prep:loc
ger:sg:loc:n:perf:aff
prep:inst:nwok
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:inst:m3
subst:sg:inst:m3
interp
bedzie:sg:ter:imperf
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
bedzie:sg:ter:imperf
praet:sg:m1:imperf
ger:sg:acc:n:perf:aff
interp
adj:sg:gen:m3:pos
qub
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
prep:gen
subst:pl:gen:m1
subst:sg:gen:m3
fin:sg:ter:perf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:pl:acc:f:pos
praet:sg:m1:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
praet:sg:m3:perf
subst:sg:nom:m3
interp
prep:loc:nwok
tsym
subst:sg:loc:m3
subst:sg:gen:m2
fin:sg:ter:imperf
inf:imperf
tnum:integer
subst:pl:gen:n
interp
conj
adj:pl:nom:m1:pos
subst:pl:gen:m1
interp
tnum:integer
subst:pl:gen:n
interp
