subst:sg:nom:m3
subst:sg:nom:m1
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m1
qub
fin:pl:ter:imperf
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
praet:sg:m1:perf
qub
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
subst:pl:acc:m1
subst:sg:inst:m3
subst:pl:gen:m1
interp
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:pl:acc:m1
interp
interp
praet:sg:m1:perf
praet:pl:f:imperf
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
interp
subst:sg:nom:n
qub
praet:sg:n:perf
subst:sg:acc:m1
interp
conj
praet:sg:m1:perf
prep:gen
subst:sg:nom:f
adj:sg:gen:n:pos
qub
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
praet:sg:n:perf
prep:acc
subst:pl:acc:n
interp
adj:pl:nom:f:pos
praet:pl:f:perf
prep:acc:nwok
subst:sg:acc:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:pl:loc:m1
prep:gen:nwok
subst:pl:gen:n
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
subst:sg:nom:m1
subst:sg:nom:m3
praet:sg:m3:imperf
interp
pcon:imperf
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:imperf
interp
interp
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
prep:acc:wok
adj:pl:acc:m1:pos
interp
ppas:pl:nom:m3:perf:aff
subst:pl:nom:m3
interp
ppas:pl:nom:m3:imperf:aff
qub
conj
subst:sg:gen:f
interp
interp
interp
praet:sg:m1:perf
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
interp
subst:sg:gen:f
prep:inst:nwok
ger:sg:inst:n:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:pl:loc:f
interp
interp
conj
adj:pl:dat:f:pos
subst:pl:dat:f
interp
qub
adv:pos
qub
qub
pred
inf:imperf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
conj
subst:sg:nom:n
qub
qub
qub
fin:sg:ter:imperf
interp
interp
interp
qub
fin:pl:sec:imperf
interp
conj
subst:sg:nom:n
praet:sg:n:perf
qub
qub
prep:loc:nwok
subst:sg:loc:f
interp
interp
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:perf
interp
conj
inf:imperf
pred
interp
conj
interp
subst:sg:inst:f
adj:sg:inst:f:pos
interp
conj
adj:sg:acc:f:pos
interp
interp
subst:sg:nom:m1
praet:sg:m1:perf:nagl
qub
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
praet:sg:m1:imperf
prep:loc:nwok
interp
subst:sg:loc:f
prep:acc:nwok
conj
interp
prep:loc:nwok
tsym
interp
pcon:imperf
interp
conj
subst:pl:nom:m1
subst:sg:gen:f
qub
subst:pl:acc:m2
interp
conj
interp
interp
subst:sg:nom:m2
subst:sg:acc:n
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
subst:pl:acc:n
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
interp
praet:sg:m1:perf
interp
conj
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
subst:pl:acc:m1
interp
interp
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
siebie:dat
prep:inst:nwok
subst:sg:inst:m1
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
siebie:dat
prep:inst:wok
subst:sg:inst:m3
interp
conj
qub
fin:pl:pri:perf
siebie:dat
conj
num:pl:inst:m3:congr
subst:pl:inst:m3
subst:pl:gen:m1
interp
ppron3:pl:nom:m1:ter:akc:praep
qub
fin:pl:ter:imperf
adj:pl:inst:m1:pos
subst:pl:inst:m1
interp
interp
interp
praet:sg:m1:imperf
interp
tsym
interp
conj
praet:sg:m1:imperf
prep:gen
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc:wok
adj:pl:acc:m1:pos
qub
praet:sg:m1:perf
interp
conj
imps:imperf
qub
subst:pl:acc:m3
prep:acc
subst:pl:acc:f
interp
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:n
prep:inst:wok
subst:sg:inst:n
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m1
interp
tsym
inf:imperf
prep:gen
subst:sg:gen:f
subst:sg:acc:n
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
interp
adj:sg:nom:m1:pos
prep:loc
subst:pl:loc:m1
