prep:loc
subst:pl:loc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
prep:loc
num:pl:loc:f:congr
adj:pl:loc:f:pos
subst:pl:loc:f
subst:pl:gen:f
interp
fin:pl:ter:imperf
subst:pl:nom:f
adj:pl:nom:f:pos
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
qub
prep:gen
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
fin:pl:ter:imperf
subst:pl:nom:m1
interp
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
prep:acc
tnum:frac
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
prep:gen
subst:pl:gen:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:m3
fin:sg:ter:imperf
tnum:frac
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:f
interp
conj
fin:sg:ter:perf
subst:sg:acc:f
subst:sg:gen:m3
subst:sg:gen:f
fin:sg:pri:imperf
prep:acc
tnum:integer
subst:sg:acc:m3
subst:sg:nom:m3
interp
subst:sg:nom:m1
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:acc
tnum:frac
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
prep:acc
subst:sg:acc:f
interp
conj
ppas:sg:nom:f:imperf:aff
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:m3
prep:acc
pact:sg:gen:m3:imperf:aff
prep:gen
subst:sg:nom:m1
subst:sg:gen:m1
adj:sg:nom:n:pos
adj:pl:nom:f:pos
interp
subst:pl:gen:f
conj
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:f
fin:pl:ter:imperf
prep:loc
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
pact:sg:gen:f:imperf:aff
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:loc
ttime
subst:pl:nom:m1
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:perf
adj:pl:nom:n:pos
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
prep:acc:nwok
ign
interp
prep:loc
subst:pl:loc:m3
subst:sg:acc:f
qub
fin:sg:ter:imperf
subst:sg:nom:m3
subst:pl:gen:n
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
adj:sg:acc:m3:pos
prep:acc:nwok
subst:sg:acc:f
praet:sg:m1:imperf
subst:pl:acc:f
prep:inst:nwok
adj:pl:inst:m1:pos
subst:pl:inst:m1
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
subst:sg:acc:f
prep:acc
ppron3:pl:gen:m1:ter:akc:npraep
ger:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:m3
adj:sg:inst:m3:pos
subst:sg:inst:m3
conj
prep:acc:wok
subst:sg:acc:m3
adv:pos
interp
subst:sg:inst:m3
fin:sg:ter:imperf
interp
conj
subst:pl:nom:m1
subst:pl:gen:n
subst:pl:gen:n
subst:sg:gen:f
subst:sg:voc:f
praet:pl:m1:imperf
prep:acc:nwok
subst:sg:acc:m3
inf:perf
pact:sg:acc:m3:imperf:aff
prep:acc
subst:sg:acc:f
prep:gen
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen
subst:pl:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
interp
conj
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
prep:inst:nwok
tnum:integer
subst:sg:gen:m3
interp
conj
fin:sg:ter:imperf
inf:perf
adj:sg:dat:m3:pos
subst:sg:dat:m3
adj:sg:dat:m3:pos
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
prep:gen:nwok
subst:pl:gen:f
fin:sg:ter:imperf
qub
interp
conj
adv:comp
fin:pl:ter:perf
adj:sg:nom:m3:pos
subst:sg:acc:m3
subst:pl:gen:f
interp
prep:gen
adj:pl:gen:f:pos
qub
fin:pl:ter:perf
prep:acc:nwok
qub
prep:acc
subst:sg:acc:n
adj:sg:acc:n:pos
interp
prep:gen
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
interp
ttime
