subst:sg:nom:f
fin:sg:ter:imperf
subst:pl:acc:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
prep:acc:wok
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:n
praet:sg:n:perf
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
prep:gen:wok
adj:pl:gen:n:pos
subst:pl:gen:n
fin:sg:ter:imperf
interp
conj
praet:sg:n:imperf
inf:perf
prep:gen
ger:sg:acc:n:perf:aff
subst:sg:gen:n
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:f
interp
subst:sg:nom:n
praet:sg:n:perf
prep:gen
subst:sg:gen:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen
adj:sg:gen:n:pos
praet:sg:n:perf
prep:acc:wok
subst:sg:acc:m3
subst:sg:inst:m3
prep:loc
subst:sg:loc:n
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:loc:nwok
subst:sg:loc:n
interp
praet:pl:m1:perf
tsym
subst:sg:nom:m1
adj:sg:gen:n:pos
subst:sg:gen:n
conj
tsym
subst:sg:nom:m1
subst:sg:gen:f
interp
subst:sg:nom:m3
praet:sg:m3:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
praet:sg:m1:perf
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:n
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m3
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:f
adj:sg:nom:m1:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:sup
subst:sg:loc:m3
fin:sg:ter:perf
ppas:sg:nom:n:perf:aff
subst:sg:acc:n
interp
interp
prep:gen:wok
adj:pl:gen:n:pos
subst:pl:gen:n
fin:sg:ter:imperf
interp
conj
adv:sup
praet:sg:n:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:n
subst:sg:gen:m3
interp
subst:sg:nom:n
praet:sg:n:perf
prep:gen
ger:sg:gen:n:perf:aff
subst:sg:inst:f
subst:sg:gen:m3
conj
subst:sg:gen:m3
subst:sg:gen:m3
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
subst:sg:nom:f
pred
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
adj:sg:acc:n:pos
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
prep:gen
subst:sg:gen:n
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:n
prep:gen
subst:pl:gen:f
interp
ger:sg:gen:n:imperf:aff
ppron3:pl:gen:n:ter:akc:npraep
prep:inst
subst:sg:inst:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc
subst:sg:loc:f
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
ppas:sg:nom:f:perf:aff
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
interp
conj
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:sg:gen:m3
interp
fin:sg:ter:imperf
ppas:sg:nom:f:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
interp
subst:sg:nom:m3
fin:sg:ter:imperf
prep:acc:nwok
ger:sg:acc:n:imperf:aff
subst:pl:nom:f
prep:acc
subst:sg:acc:m3
subst:sg:gen:f
ppas:sg:acc:m3:imperf:aff
subst:sg:inst:m3
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:f:congr
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:n
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
interp
adv:sup
prep:loc
subst:sg:loc:m3
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:m3
interp
fin:sg:ter:imperf
adv:pos
subst:sg:acc:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
interp
conj
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
inf:perf
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:gen:m3
interp
ppas:sg:nom:n:imperf:aff
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
interp
tnum:integer
subst:sg:nom:m1
interp
tnum:integer
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:pl:gen:f
subst:sg:gen:n
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
prep:inst:wok
subst:sg:inst:m3
adj:sg:inst:m3:pos
interp
prep:acc
subst:sg:acc:n
fin:sg:ter:imperf
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
prep:gen
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
adv:pos
prep:gen:nwok
ger:sg:gen:n:imperf:aff
ppas:sg:gen:n:imperf:aff
prep:acc:nwok
adj:pl:gen:n:pos
interp
subst:pl:acc:f
subst:sg:gen:m3
subst:sg:gen:m3
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:nom:n
subst:sg:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
ppas:sg:nom:n:perf:aff
fin:sg:ter:imperf
prep:loc
subst:pl:loc:f
subst:sg:gen:n
interp
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
ppas:sg:acc:m3:perf:aff
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
prep:loc:nwok
subst:sg:loc:n
subst:pl:gen:f
conj
subst:pl:gen:m3
interp
conj
qub
subst:pl:gen:m3
interp
interp
subst:sg:nom:m3
interp
