adj:sg:nom:m3:sup
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
interp
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
prep:acc
ger:sg:acc:n:imperf:aff
adj:pl:dat:m1:pos
subst:pl:dat:m1
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:f
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
interp
subst:sg:nom:n
fin:pl:ter:imperf
subst:pl:acc:f
ger:sg:gen:n:imperf:aff
conj
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:gen:n
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
praet:sg:m1:perf
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
adv:pos
inf:imperf
adj:pl:dat:m1:pos
subst:pl:dat:m1
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
prep:acc
subst:pl:acc:m3
prep:loc:nwok
subst:sg:loc:f
conj
prep:acc:nwok
ppron3:pl:acc:m1:ter:akc:npraep
qub
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:acc
subst:pl:acc:m3
interp
ppas:sg:nom:m1:imperf:aff
prep:loc:nwok
subst:sg:loc:m2
subst:sg:nom:m3
fin:sg:ter:imperf
interp
conj
prep:inst
subst:sg:inst:f
adj:pl:gen:f:pos
interp
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:sg:n:imperf
inf:imperf
prep:gen
ger:sg:gen:n:imperf:aff
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
ger:sg:gen:n:imperf:aff
ppron3:pl:gen:m3:ter:akc:npraep
prep:inst
subst:sg:inst:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
prep:acc
num:pl:acc:m3:rec
subst:pl:gen:m3
subst:pl:gen:m3
interp
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
imps:perf
subst:pl:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
subst:pl:inst:m1
adj:sg:nom:n:pos
subst:sg:acc:m3
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
prep:loc:nwok
subst:sg:loc:f
conj
subst:sg:loc:f
praet:pl:m1:imperf
adv:pos
adj:pl:nom:m1:pos
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
inf:perf
qub
subst:pl:dat:m1
adj:sg:nom:f:pos
interp
interp
praet:sg:m1:perf
interp
subst:sg:dat:m3
interp
subst:sg:nom:m1
prep:gen:nwok
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
imps:perf
qub
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:m3
ppas:sg:nom:m3:perf:aff
fin:sg:ter:imperf
qub
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:m3
prep:loc
subst:sg:loc:f
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
qub
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:acc:m3
subst:sg:acc:n
subst:sg:gen:f
subst:sg:gen:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
subst:pl:nom:m1
adj:pl:nom:m1:pos
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:pl:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:nom:m1
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
subst:sg:dat:m3
subst:sg:nom:f
prep:loc:nwok
ger:sg:loc:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:acc
subst:sg:acc:f
interp
prep:gen
subst:pl:gen:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
inf:perf
ppas:pl:nom:m3:perf:aff
prep:gen
subst:sg:gen:f
interp
subst:sg:nom:f
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:nom:f
interp
subst:sg:gen:m1
subst:sg:gen:m3
adj:sg:nom:n:pos
subst:sg:acc:m3
adj:sg:gen:m3:pos
prep:acc
subst:sg:acc:f
interp
pact:sg:gen:m3:imperf:aff
adv:pos
subst:sg:inst:m1
subst:sg:gen:f
adj:sg:gen:f:pos
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:pl:nom:m1:pos
depr:pl:nom:m2
praet:pl:m1:perf
interp
conj
subst:sg:acc:m3
praet:sg:m1:imperf
num:pl:acc:m3:congr
subst:pl:acc:m3
subst:sg:dat:n
prep:loc:nwok
ppas:sg:loc:n:perf:aff
prep:acc:nwok
subst:sg:acc:m1
subst:sg:gen:m1
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m2
adj:sg:loc:m3:pos
subst:sg:nom:m3
adj:sg:inst:m3:pos
interp
ppas:sg:inst:m3:perf:aff
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
prep:inst:nwok
subst:pl:inst:f
prep:loc:nwok
subst:sg:loc:f
bedzie:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
adj:sg:acc:n:pos
subst:sg:nom:m3
subst:sg:nom:f
ign
interp
subst:sg:nom:m1
praet:sg:m1:perf
tnum:integer
subst:sg:gen:m3
subst:sg:nom:n
adj:sg:gen:m3:sup
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
