prep:acc:nwok
tnum:integer
subst:pl:gen:m3
praet:pl:m1:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:loc
subst:pl:loc:m3
interp
subst:sg:nom:n
praet:sg:n:perf
qub
tnum:integer
interp
adj:sg:dat:f:pos
subst:sg:dat:f
adj:sg:dat:f:pos
interp
adj:sg:nom:f:pos
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
praet:sg:f:perf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen
subst:sg:gen:f
interp
subst:sg:acc:f
praet:pl:m1:perf
subst:sg:inst:m3
interp
conj
interp
conj
fin:pl:ter:imperf
interp
subst:sg:nom:f
conj
subst:pl:nom:f
praet:pl:f:imperf
qub
adj:pl:nom:f:pos
interp
conj
praet:sg:m1:perf
siebie:dat
prep:inst:nwok
ppron3:pl:inst:f:ter:akc:praep
qub
ppas:sg:nom:m1:perf:neg
adv:pos
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:f
praet:sg:n:perf
subst:sg:acc:m3
tnum:integer
subst:pl:gen:f
interp
adj:sg:nom:m1:sup
subst:sg:nom:m1
praet:sg:m1:imperf
tnum:integer
subst:pl:gen:m3
interp
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:f
praet:sg:f:imperf
qub
tnum:integer
interp
tnum:integer
subst:sg:nom:m3
interp
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
adv:pos
adv:comp
interp
interp
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:f
praet:sg:f:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
subst:sg:gen:m1
interp
subst:pl:acc:m3
praet:pl:n:perf
ppron12:pl:dat:f:pri
adv:pos
prep:acc:nwok
subst:sg:acc:f
interp
praet:sg:m3:perf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:n
subst:sg:nom:m3
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:acc:m3
interp
depr:pl:nom:m2
praet:pl:m1:imperf
prep:loc
subst:pl:loc:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
subst:pl:nom:m3
interp
subst:pl:nom:m3
conj
subst:pl:acc:f
adj:sg:inst:f:pos
interp
praet:pl:m1:imperf
ppas:pl:nom:m1:perf:aff
adv:pos
prep:acc
siebie:acc
interp
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
siebie:dat
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:acc
siebie:acc
inf:imperf
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:f
interp
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:f
conj
adj:sg:acc:m3:pos
praet:sg:m1:perf
subst:sg:acc:n
interp
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:acc
subst:sg:acc:n
ppas:pl:nom:m1:perf:aff
interp
fin:pl:ter:imperf
depr:pl:nom:m2
interp
subst:pl:nom:m1
adj:pl:nom:m1:pos
praet:pl:m1:imperf
siebie:dat
subst:pl:acc:m3
conj
subst:pl:acc:m3
prep:inst:nwok
subst:pl:inst:f
interp
interp
subst:sg:acc:m3
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:inst:nwok
subst:sg:inst:m3
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m1
subst:sg:gen:m3
qub
fin:sg:ter:imperf
adj:sg:nom:m3:sup
subst:sg:nom:m3
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
praet:sg:m1:perf
interp
conj
subst:pl:acc:m3
inf:perf
prep:inst:nwok
subst:sg:inst:m3
interp
prep:loc:nwok
subst:sg:loc:f
qub
praet:sg:n:imperf
qub
subst:sg:nom:n
adj:sg:nom:n:pos
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:m1
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
fin:sg:ter:imperf
qub
interp
subst:pl:gen:f
subst:sg:acc:m3
interp
praet:sg:m1:imperf
subst:sg:acc:n
qub
subst:sg:nom:n
subst:sg:nom:m3
adj:sg:acc:m3:pos
tnum:integer
interp
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
interp
