subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
interp
adj:sg:gen:f:pos
interp
fin:sg:ter:imperf
interp
conj
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:f
conj
adj:pl:nom:f:comp
subst:pl:nom:f
subst:pl:gen:m3
fin:pl:ter:imperf
inf:perf
qub
prep:acc
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m1:imperf
interp
conj
prep:loc
adj:pl:loc:n:pos
subst:pl:loc:n
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:pl:acc:f:pos
adj:pl:nom:f:pos
subst:pl:nom:f
qub
fin:pl:ter:imperf
subst:pl:gen:f
interp
interp
fin:sg:ter:imperf
qub
inf:perf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
interp
fin:sg:ter:imperf
qub
adj:sg:nom:m1:pos
interp
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:gen:f:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
prep:gen
subst:sg:gen:f
qub
fin:sg:ter:perf
conj
qub
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:nom:m1
conj
subst:sg:nom:m1
adj:sg:nom:m1:pos
bedzie:sg:ter:imperf
praet:sg:f:imperf
adj:pl:acc:f:pos
ger:sg:acc:n:imperf:aff
inf:imperf
interp
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
interp
subst:sg:nom:n
bedzie:sg:ter:imperf
praet:sg:f:imperf
inf:perf
interp
conj
qub
bedzie:sg:ter:imperf
praet:sg:f:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:gen:m3
fin:sg:ter:imperf
interp
conj
pred
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
conj
inf:perf
interp
conj
adj:sg:nom:n:pos
fin:sg:ter:imperf
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
qub
conj
qub
praet:pl:m3:imperf
adj:pl:nom:m3:pos
subst:pl:nom:m3
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:n
conj
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:loc:m3
interp
subst:sg:nom:m3
prep:loc:nwok
subst:pl:loc:m3
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
praet:sg:m1:perf
qub
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
