prep:gen:nwok
subst:sg:gen:f
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
interp
adj:sg:inst:f:pos
ign
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
prep:gen
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
qub
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
prep:loc
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
adv:pos
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
interp
pred
adj:sg:nom:f:pos
subst:sg:acc:n
prep:gen
subst:sg:gen:f
subst:sg:nom:f
interp
conj
num:pl:nom:m3:congr
subst:pl:acc:m3
adj:sg:nom:f:comp
conj
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
subst:sg:gen:n
subst:sg:nom:m1
adj:sg:nom:m1:pos
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m1:imperf
interp
conj
fin:sg:ter:imperf
ppas:sg:nom:m3:perf:aff
subst:sg:inst:f
subst:sg:gen:f
interp
adj:sg:acc:f:pos
subst:pl:dat:m1
praet:sg:f:perf
qub
inf:perf
subst:sg:gen:m3
interp
qub
qub
pred
praet:sg:n:imperf
conj
interp
conj
subst:sg:nom:f
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:inst
subst:sg:gen:n
adj:pl:acc:n:pos
interp
adj:sg:nom:f:pos
praet:sg:f:imperf
interp
conj
subst:sg:gen:m3
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:f
pact:sg:acc:f:imperf:aff
prep:loc
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
adv:pos
praet:sg:f:perf
ppron12:pl:dat:f:pri
subst:sg:acc:m3
interp
ign
conj
adv:pos
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:f
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:gen:n
subst:sg:nom:m3
subst:sg:nom:m3
praet:sg:m1:imperf
prep:loc
adj:sg:loc:n:pos
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m2
interp
conj
prep:loc
subst:sg:loc:m3
subst:pl:gen:m3
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:f
interp
praet:sg:f:imperf
subst:sg:nom:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:sg:m1:perf
adj:pl:gen:f:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m3
imps:perf
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
subst:pl:acc:n
ppas:pl:acc:n:perf:aff
prep:inst:wok
subst:sg:inst:m3
subst:pl:gen:f
subst:sg:gen:f
interp
subst:sg:inst:m3
prep:acc
subst:sg:acc:m3
adj:sg:gen:n:pos
subst:sg:gen:n
interp
conj
qub
ger:sg:inst:n:imperf:aff
subst:sg:gen:f
interp
subst:sg:nom:n
prep:gen
subst:pl:gen:m1
ppas:pl:gen:m1:perf:aff
prep:acc:nwok
subst:sg:acc:f
winien:sg:n:imperf
inf:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
prep:gen
subst:sg:gen:f
conj
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:nom:n:pos
praet:pl:n:perf
prep:acc:nwok
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
interp
praet:sg:m1:perf
prep:loc:wok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:nom:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:m1:pos
conj
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
adj:sg:nom:f:sup
subst:sg:nom:f
fin:sg:ter:perf
ppas:sg:nom:f:perf:aff
prep:gen
subst:sg:nom:m1
interp
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
interp
interp
subst:sg:gen:f
interp
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
interp
conj
adj:sg:gen:f:pos
subst:sg:gen:f
interp
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
interp
interp
qub
num:pl:nom:m1:rec
adj:sg:nom:n:pos
subst:sg:nom:n
subst:pl:nom:m1
fin:pl:ter:perf
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:n
interp
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
interp
interp
qub
adv:comp
subst:sg:voc:m1
interp
tnum:frac
subst:sg:nom:m3
subst:sg:voc:f
interp
conj
subst:pl:gen:n
interp
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:f
interp
adj:sg:nom:f:pos
fin:sg:ter:perf
adv:pos
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
interp
fin:sg:ter:perf
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
interp
adj:pl:nom:m3:pos
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:n
fin:sg:ter:imperf
inf:imperf
ppas:pl:acc:m3:perf:aff
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:acc:m3:pos
conj
subst:sg:nom:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
subst:sg:gen:f
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:n
adj:sg:gen:n:pos
conj
subst:sg:gen:n
interp
adj:sg:nom:f:pos
prep:inst:nwok
ger:sg:inst:n:perf:aff
praet:sg:f:perf
ger:sg:acc:n:perf:aff
subst:pl:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:n:pos
subst:sg:gen:n
conj
ger:sg:acc:n:perf:aff
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
praet:pl:n:perf
subst:sg:acc:f
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
subst:pl:gen:m3
conj
subst:sg:nom:m3
adj:pl:gen:n:pos
subst:pl:gen:n
interp
conj
inf:perf
subst:pl:acc:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
prep:gen:nwok
subst:sg:gen:m3
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
subst:sg:gen:n
conj
subst:sg:gen:f
conj
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
interp
subst:sg:nom:f
tnum:integer
subst:sg:nom:m3
subst:sg:voc:f
fin:sg:ter:imperf
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
ign
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
interp
adj:sg:nom:m3:pos
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:acc:nwok
subst:sg:gen:f
prep:acc
ger:sg:acc:n:perf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppron3:pl:gen:m3:ter:akc:npraep
ger:sg:gen:n:imperf:aff
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:pl:nom:f
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
imps:perf
prep:acc
prep:acc:nwok
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
interp
subst:sg:nom:m3
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:m3:perf
prep:acc
subst:sg:acc:f
prep:gen
subst:pl:gen:m1
tnum:integer
subst:sg:nom:m3
praet:sg:m3:perf
interp
