adj:sg:nom:f:pos
subst:sg:nom:m3
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
subst:sg:nom:n
subst:sg:nom:n
subst:pl:gen:m1
interp
adj:sg:nom:n:pos
subst:sg:nom:n
praet:sg:f:perf
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
prep:gen:nwok
subst:sg:nom:m1
subst:sg:nom:m1
subst:sg:inst:f
subst:sg:nom:m3
conj
subst:sg:inst:m1
adj:sg:inst:m1:pos
subst:sg:gen:n
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:inst:m3
interp
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
prep:gen:nwok
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
praet:sg:n:perf
prep:acc:nwok
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:n
subst:sg:gen:n
adj:sg:acc:n:pos
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:n
subst:sg:nom:m3
praet:sg:n:perf
interp
conj
adj:sg:nom:f:pos
subst:sg:gen:m3
praet:sg:f:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adv:pos
qub
prep:inst:nwok
subst:sg:inst:m1
adj:sg:inst:m1:pos
subst:sg:gen:n
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:inst:m3
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:nom:m1
subst:sg:nom:m1
interp
adj:sg:nom:f:pos
subst:sg:gen:m3
praet:sg:f:perf
interp
praet:pl:f:perf
subst:pl:nom:f
adj:pl:acc:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
subst:sg:nom:f
bedzie:sg:ter:imperf
adj:sg:nom:f:pos
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
interp
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
interp
conj
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:n
subst:pl:gen:m1
interp
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:n
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
conj
imps:perf
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
subst:sg:nom:m1
praet:sg:f:perf
interp
conj
fin:sg:ter:perf
ger:sg:gen:n:perf:aff
subst:sg:gen:f
fin:sg:ter:imperf
inf:imperf
prep:acc
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
interp
interp
num:pl:nom:f:congr
subst:sg:gen:f
praet:pl:f:perf
qub
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc
subst:sg:loc:n
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:gen:m3
subst:pl:gen:m1
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
adj:sg:inst:m3:pos
fin:sg:ter:imperf
pact:sg:nom:f:imperf:aff
qub
subst:sg:nom:f
subst:pl:gen:m1
conj
subst:pl:gen:m1
prep:loc
subst:pl:loc:f
ign
interp
interp
praet:sg:f:imperf
qub
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:sg:nom:m1
prep:inst:nwok
subst:sg:inst:m1
adj:sg:inst:m1:pos
subst:sg:gen:n
interp
prep:gen
subst:pl:gen:f
subst:sg:nom:m1
subst:sg:gen:f
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:pl:acc:m3
conj
subst:sg:acc:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
praet:sg:m1:perf
prep:acc
qub
adj:sg:acc:n:comp
ger:sg:nom:n:perf:aff
interp
interp
subst:sg:nom:m1
subst:sg:nom:m1
interp
praet:sg:f:perf
subst:sg:acc:m1
adj:sg:gen:m1:pos
prep:loc
subst:sg:loc:n
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adv:pos
adv:pos
conj
fin:sg:ter:imperf
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:gen:f:pos
interp
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
subst:sg:gen:f
ign
interp
interp
qub
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m1
adj:sg:inst:m1:pos
subst:sg:gen:n
interp
adj:sg:nom:f:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:perf
interp
conj
prep:gen
ppron3:sg:gen:f:ter:akc:praep
adj:sg:nom:f:sup
fin:sg:ter:imperf
subst:sg:nom:f
subst:sg:gen:n
adj:pl:gen:m1:pos
subst:pl:gen:m1
conj
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:perf
qub
subst:sg:inst:f
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:f:pos
conj
prep:acc
subst:sg:acc:f
subst:pl:gen:f
interp
interp
subst:pl:nom:m3
ign
fin:pl:ter:imperf
qub
adv:pos
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m1
interp
adj:sg:nom:f:pos
praet:sg:f:perf
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:m3:sup
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:gen:nwok
ign
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:nom:m1
interp
adv:pos
prep:gen:nwok
subst:sg:gen:f
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:pl:ter:imperf
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
interp
conj
adv:pos
qub
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
interp
prep:gen
adj:pl:gen:n:pos
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:acc:nwok
subst:sg:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:acc:m3
interp
subst:pl:gen:m1
interp
subst:sg:nom:m3
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
prep:inst:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
conj
subst:pl:gen:m1
praet:sg:n:perf
qub
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
interp
prep:gen
tnum:integer
subst:pl:gen:f
interp
praet:sg:n:perf
prep:gen
subst:sg:gen:f
interp
conj
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
prep:gen
subst:sg:nom:m3
interp
prep:acc:nwok
tnum:frac
subst:pl:gen:f
interp
subst:pl:gen:m1
praet:sg:n:perf
prep:loc
subst:sg:loc:n
interp
pcon:imperf
inf:perf
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:imperf
qub
interp
conj
qub
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:sg:nom:m1
praet:sg:n:perf
qub
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
subst:sg:nom:f
conj
subst:pl:nom:m1
praet:pl:n:perf
prep:acc:nwok
subst:sg:acc:f
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:n
ign
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
interp
prep:gen
subst:pl:gen:n
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:perf
ger:sg:acc:n:perf:aff
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
prep:acc
subst:pl:acc:m3
ign
qub
interp
conj
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
praet:pl:f:perf
subst:pl:nom:m1
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:sg:nom:f
interp
conj
adv:pos
tnum:integer
subst:pl:gen:f
interp
interp
subst:sg:nom:f
interp
adj:pl:acc:n:pos
subst:pl:nom:n
fin:sg:ter:imperf
inf:perf
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:nom:m1
ign
adj:pl:nom:n:pos
subst:sg:nom:m1
interp
prep:gen:nwok
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
prep:acc:nwok
adj:pl:acc:n:pos
subst:pl:acc:n
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:perf
interp
conj
prep:loc:nwok
subst:pl:loc:f
ger:sg:gen:n:perf:aff
prep:acc
subst:pl:acc:m3
ign
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
prep:gen
subst:sg:gen:f
praet:sg:n:perf
tnum:integer
tnum:integer
subst:pl:gen:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
subst:pl:gen:m1
interp
pact:pl:gen:m1:imperf:aff
prep:gen
subst:sg:nom:m3
interp
subst:sg:loc:f
conj
prep:acc
subst:pl:acc:m3
interp
inf:perf
fin:sg:ter:imperf
prep:acc:nwok
subst:sg:acc:f
adv:pos
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
pred
subst:sg:nom:f
subst:sg:gen:f
ign
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:loc:nwok
ign
fin:sg:ter:imperf
subst:sg:nom:f
prep:acc
subst:pl:acc:m3
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
interp
adj:pl:nom:m3:pos
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m1
interp
pact:pl:acc:m1:imperf:aff
prep:gen
subst:sg:gen:f
interp
pred
subst:sg:gen:n
interp
conj
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
inf:imperf
subst:pl:acc:m3
prep:gen
subst:sg:gen:f
subst:sg:acc:m3
interp
conj
qub
subst:sg:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
ign
pred
adj:pl:nom:n:pos
subst:pl:nom:n
adv:sup
praet:pl:m3:imperf
qub
ger:sg:dat:n:perf:aff
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
prep:acc
subst:sg:gen:n
adj:pl:acc:n:pos
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:gen
subst:sg:acc:m3
conj
subst:sg:loc:f
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
conj
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
subst:pl:gen:m3
prep:acc
ign
interp
prep:gen
subst:pl:gen:m1
subst:sg:gen:m3
interp
ppas:sg:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:acc:f:pos
interp
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
interp
conj
adv:pos
fin:sg:ter:perf
tnum:integer
subst:pl:gen:m1
interp
prep:loc
subst:pl:gen:n
interp
tnum:integer
adv:comp
conj
praet:sg:n:imperf
qub
prep:gen:nwok
subst:sg:gen:f
ign
interp
fin:sg:ter:imperf
qub
qub
subst:sg:dat:n
interp
conj
subst:sg:nom:f
adv:pos
praet:sg:f:imperf
interp
num:pl:nom:m1:rec
subst:pl:gen:m1
winien:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:perf
interp
interp
adj:pl:acc:f:pos
qub
conj
adv:pos
ger:sg:acc:n:imperf:aff
subst:pl:gen:f
interp
pact:pl:gen:f:imperf:aff
subst:pl:acc:f
subst:pl:gen:m1
interp
fin:sg:ter:perf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
prep:inst:nwok
subst:sg:inst:n
qub
bedzie:sg:ter:imperf
praet:sg:m1:imperf
interp
interp
praet:sg:f:imperf
prep:acc:nwok
subst:sg:acc:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m1
interp
subst:pl:nom:m1
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:voc:f
prep:gen
subst:pl:gen:m1
subst:pl:nom:f
subst:sg:nom:m1
fin:pl:ter:perf
prep:acc
subst:sg:acc:f
subst:pl:dat:m1
adj:sg:acc:n:pos
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:voc:f
interp
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
subst:sg:acc:m3
subst:sg:gen:f
subst:sg:nom:m3
interp
fin:sg:ter:imperf
qub
interp
conj
prep:acc:nwok
subst:sg:acc:m3
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
praet:sg:n:perf
prep:gen
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
qub
prep:acc
subst:sg:acc:m3
interp
prep:gen
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
imps:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:n
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:inst:f
tnum:integer
subst:pl:gen:m3
subst:sg:voc:f
interp
adj:pl:nom:m3:pos
tnum:integer
subst:pl:nom:m3
prep:acc
subst:sg:acc:f
subst:pl:dat:m1
fin:pl:ter:perf
qub
qub
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
adv:pos
subst:pl:nom:f
subst:sg:nom:m1
praet:pl:m3:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
pact:pl:nom:m3:imperf:aff
subst:pl:acc:n
adj:sg:gen:n:pos
interp
imps:perf
interp
conj
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m1
qub
bedzie:pl:ter:imperf
inf:imperf
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
adj:sg:acc:f:pos
interp
imps:perf
qub
subst:sg:acc:f
qub
ppas:pl:gen:m3:imperf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
adj:pl:gen:m3:pos
depr:pl:nom:m2
bedzie:pl:ter:imperf
praet:pl:m1:imperf
prep:acc
num:pl:acc:m3:rec
adj:pl:acc:f:comp
subst:pl:acc:f
prep:acc
ger:sg:acc:n:perf:aff
prep:loc:nwok
subst:pl:gen:n
interp
prep:loc
subst:sg:loc:f
praet:pl:n:perf
qub
subst:sg:nom:f
interp
adv:pos
conj
subst:sg:nom:f
interp
fin:sg:ter:imperf
qub
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
subst:sg:nom:m1
fin:sg:ter:perf
prep:gen
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
interp
prep:acc:nwok
subst:sg:acc:m3
qub
prep:gen
subst:sg:gen:n
praet:sg:n:perf
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
interp
qub
qub
inf:perf
adj:pl:acc:m3:pos
tnum:integer
subst:pl:gen:m3
interp
interp
impt:sg:sec:imperf
interp
