subst:pl:nom:f
subst:sg:nom:m3
prep:acc:nwok
adj:sg:acc:n:pos
num:pl:acc:m3:rec
subst:pl:gen:m3
praet:sg:f:imperf
ppron12:pl:acc:f:pri
subst:pl:inst:f
subst:sg:gen:f
adj:pl:inst:f:pos
subst:sg:gen:f
interp
subst:sg:acc:m3
praet:sg:f:imperf
adj:pl:acc:m3:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:pl:acc:n:pos
subst:pl:acc:n
interp
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
fin:pl:pri:imperf
interp
conj
praet:pl:f:imperf
pred
subst:pl:nom:f
interp
conj
subst:pl:acc:f
praet:sg:f:imperf
prep:inst:nwok
subst:sg:inst:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
inf:imperf
inf:perf
ppron3:pl:acc:m3:ter:akc:npraep
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
qub
subst:sg:nom:n
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
prep:inst
subst:pl:inst:f
subst:sg:gen:f
subst:pl:nom:f
subst:sg:nom:m3
qub
subst:sg:nom:m3
inf:perf
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
adj:sg:nom:f:sup
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:m1
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:f:perf
subst:sg:acc:m3
conj
subst:sg:acc:f
interp
prep:loc
adj:sg:loc:f:pos
fin:sg:ter:perf
prep:acc
adv:comp
interp
qub
prep:loc
subst:sg:loc:m3
subst:pl:acc:f
praet:sg:f:perf
qub
adj:pl:inst:m3:pos
interp
adj:pl:inst:m3:pos
subst:pl:inst:m3
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
qub
fin:pl:pri:imperf
prep:gen
ger:sg:gen:n:imperf:aff
prep:inst:nwok
subst:sg:inst:f
interp
conj
prep:inst:nwok
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:pl:acc:f
interp
qub
ppas:pl:inst:m1:perf:aff
interp
prep:acc:nwok
ppas:pl:acc:n:perf:aff
subst:pl:acc:n
interp
tsym
subst:sg:nom:f
subst:sg:inst:m1
subst:pl:gen:m1
praet:sg:f:perf
interp
conj
prep:acc:nwok
adj:sg:acc:n:pos
num:pl:acc:m3:rec
subst:pl:gen:m3
praet:sg:f:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
conj
praet:sg:f:imperf
ppron3:pl:acc:m3:ter:akc:npraep
prep:gen
subst:sg:gen:m3
interp
conj
inf:imperf
inf:perf
ger:sg:acc:n:imperf:aff
prep:loc
subst:sg:loc:f
interp
subst:pl:nom:f
prep:loc
subst:sg:loc:m3
praet:sg:f:perf
subst:sg:loc:f
subst:sg:gen:f
subst:pl:gen:f
conj
subst:sg:loc:f
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
subst:sg:gen:f
subst:sg:nom:m1
interp
prep:inst:nwok
subst:sg:inst:f
fin:sg:ter:perf
inf:perf
prep:acc
subst:sg:acc:f
conj
subst:sg:acc:f
subst:pl:gen:m3
subst:pl:nom:f
interp
conj
inf:perf
qub
interp
conj
subst:sg:nom:f
qub
praet:sg:f:perf
subst:sg:dat:f
conj
qub
fin:sg:pri:imperf
qub
qub
prep:loc
adj:sg:loc:n:pos
ger:sg:loc:n:imperf:aff
subst:pl:gen:f
prep:inst:wok
subst:sg:inst:m3
interp
subst:pl:nom:m3
subst:pl:nom:f
fin:pl:ter:imperf
adv:pos
adj:pl:nom:f:pos
conj
adj:sg:nom:n:pos
interp
prep:inst:nwok
subst:sg:inst:f
qub
fin:sg:ter:imperf
subst:sg:inst:m3
interp
conj
subst:pl:nom:f
subst:pl:gen:m1
conj
subst:sg:acc:m3
fin:pl:ter:imperf
ppas:pl:nom:m3:imperf:aff
subst:pl:acc:m3
conj
qub
prep:dat
subst:sg:dat:n
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:gen:f
qub
fin:pl:ter:imperf
adv:pos
prep:loc
subst:pl:loc:n
interp
conj
ppron12:pl:nom:f:sec
subst:sg:acc:n
fin:pl:sec:imperf
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:pl:nom:f
interp
