num:pl:nom:n:rec
subst:pl:gen:m1
subst:sg:gen:m3
subst:sg:nom:m3
praet:sg:n:perf
prep:gen
subst:sg:gen:m3
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
interp
subst:sg:nom:m1
conj
subst:sg:nom:f
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
adj:pl:nom:m1:pos
prep:loc
adj:sg:loc:m1:pos
prep:gen:nwok
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
praet:sg:n:perf
subst:pl:gen:f
subst:sg:voc:f
interp
prep:gen
subst:sg:gen:f
subst:pl:gen:f
subst:sg:voc:f
interp
subst:sg:nom:f
conj
subst:sg:nom:m1
interp
num:pl:nom:n:rec
prep:gen
tnum:integer
subst:pl:gen:m3
interp
praet:pl:m1:perf
subst:sg:acc:f
prep:loc
subst:sg:loc:n
interp
conj
praet:pl:m1:perf
subst:sg:acc:m3
prep:gen
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
adj:pl:gen:f:pos
ppas:sg:nom:m3:perf:aff
prep:inst:nwok
subst:sg:inst:m3
interp
subst:sg:nom:m3
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
subst:sg:acc:f
praet:sg:m1:perf
adj:pl:dat:m1:pos
subst:pl:dat:m1
subst:sg:nom:m1
pact:sg:acc:m3:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
subst:sg:nom:m1
praet:sg:m1:perf
qub
adj:sg:nom:m1:pos
interp
subst:sg:nom:m3
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
tnum:integer
interp
adv:pos
tnum:integer
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:m3
conj
subst:sg:gen:f
fin:sg:ter:imperf
prep:gen
adj:sg:gen:m1:pos
tnum:integer
interp
subst:sg:gen:m3
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
prep:acc:nwok
subst:sg:inst:m3
interp
adj:sg:nom:m1:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
qub
prep:acc:nwok
subst:sg:acc:m3
conj
fin:sg:ter:imperf
qub
interp
prep:loc
num:pl:loc:f:congr
adj:pl:loc:f:pos
subst:pl:loc:f
fin:pl:ter:imperf
tsym
interp
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:gen:f
interp
subst:pl:gen:f
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:sg:voc:f
subst:pl:nom:m3
interp
subst:sg:voc:f
subst:sg:voc:f
interp
subst:pl:acc:f
interp
subst:sg:nom:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:sg:gen:m3
subst:sg:nom:m1
interp
conj
praet:pl:m1:imperf
interp
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
subst:sg:acc:f
adj:sg:gen:f:pos
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:acc:n
subst:sg:gen:m3
fin:sg:ter:imperf
subst:pl:acc:m3
subst:pl:gen:m1
interp
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:n:imperf
qub
qub
adv:pos
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
interp
