adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:gen:f
qub
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:pl:gen:m3
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
prep:loc:wok
subst:sg:loc:n
interp
subst:pl:nom:m3
fin:pl:ter:perf
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:acc:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc
subst:sg:loc:f
prep:loc
subst:sg:loc:f
subst:sg:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:gen
subst:pl:gen:f
adv:sup
praet:sg:f:perf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:gen:f
subst:pl:gen:m3
interp
interp
adj:sg:nom:f:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
adv:comp
praet:sg:f:imperf
inf:perf
subst:sg:acc:f
subst:sg:gen:f
subst:sg:gen:f
subst:sg:dat:f
interp
tsym
interp
interp
prep:gen
subst:pl:gen:m1
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
subst:pl:gen:f
interp
praet:sg:m3:perf
prep:gen
tsym
subst:sg:nom:m3
interp
qub
praet:sg:m3:perf
prep:gen:nwok
tsym
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
prep:gen:nwok
subst:sg:nom:n
interp
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
adja
interp
adj:sg:loc:m3:pos
qub
praet:sg:n:perf
adv:comp
interp
subst:sg:nom:m1
subst:pl:gen:f
interp
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:nom:f
interp
interp
subst:sg:nom:m3
subst:sg:nom:f
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
conj
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:sg:nom:m1
subst:sg:nom:f
interp
praet:pl:m1:perf
prep:loc:nwok
tsym
subst:sg:gen:m3
interp
conj
prep:gen
subst:pl:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:pl:gen:f
qub
praet:sg:n:perf
qub
inf:perf
adj:sg:gen:f:pos
subst:sg:gen:f
interp
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
adja
interp
adj:pl:nom:m1:pos
qub
adv:pos
praet:pl:m1:imperf
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
interp
conj
praet:pl:m1:imperf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:m3
qub
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:m3
interp
prep:loc:wok
subst:sg:loc:n
prep:acc:nwok
subst:sg:acc:f
interp
adj:sg:dat:f:pos
subst:sg:dat:f
subst:sg:gen:m3
subst:pl:gen:f
subst:sg:gen:f
interp
praet:sg:n:imperf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
tnum:integer
subst:pl:gen:m3
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
adv:comp
adj:pl:gen:m1:sup
subst:pl:gen:m3
praet:sg:m2:imperf
subst:sg:nom:m2
conj
ign
interp
conj
fin:pl:ter:imperf
ppron3:pl:acc:m1:ter:akc:npraep
qub
subst:pl:nom:m3
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:sg:nom:f
fin:sg:ter:perf
qub
prep:acc:nwok
subst:sg:voc:f
subst:pl:acc:m3
