prep:inst:nwok
subst:sg:inst:m3
tnum:integer
subst:pl:gen:m1
prep:gen:nwok
tnum:integer
subst:pl:gen:m3
interp
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
subst:pl:gen:n
interp
subst:pl:gen:f
conj
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:n
adj:sg:nom:m1:pos
interp
tnum:integer
subst:sg:nom:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
subst:sg:gen:f
interp
praet:sg:m1:perf
qub
tnum:integer
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
conj
adj:sg:nom:m3:pos
tsym
subst:sg:acc:m3
interp
ppas:sg:nom:m3:perf:aff
conj
subst:sg:nom:f
prep:gen
adj:sg:gen:n:pos
subst:pl:gen:f
conj
adj:sg:gen:m3:pos
subst:pl:nom:m3
subst:sg:nom:m3
interp
fin:sg:ter:imperf
ppas:sg:nom:m3:imperf:aff
subst:sg:nom:n
num:pl:acc:m3:congr
subst:pl:acc:m3
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
prep:acc:nwok
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:acc
subst:sg:acc:f
prep:acc
subst:sg:acc:f
subst:sg:gen:m3
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
subst:sg:nom:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:gen:f
fin:sg:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:nom:f:comp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
praet:sg:m1:imperf
subst:sg:nom:m1
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m3
subst:pl:gen:f
interp
conj
prep:gen
subst:pl:gen:m1
praet:pl:m1:imperf
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:nom:m1
ign
conj
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:n
interp
fin:sg:ter:imperf
qub
interp
conj
subst:sg:acc:f
fin:sg:ter:perf
qub
pact:sg:nom:m1:imperf:aff
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:gen:f
subst:pl:gen:f
subst:pl:voc:m1
interp
prep:gen
tnum:integer
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
praet:sg:n:perf
qub
tnum:integer
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
interp
tnum:integer
interp
prep:gen:nwok
subst:pl:gen:n
interp
tnum:integer
interp
prep:gen:nwok
subst:sg:nom:m1
interp
tnum:integer
interp
prep:gen:nwok
subst:sg:gen:n
conj
tnum:integer
interp
prep:gen:nwok
subst:pl:gen:f
interp
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:ter:imperf
tsym
subst:sg:nom:m1
interp
subst:sg:nom:m3
interp
subst:sg:nom:m2
interp
subst:pl:gen:f
interp
subst:sg:loc:f
interp
subst:sg:nom:m3
interp
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
subst:pl:nom:m3
interp
subst:pl:gen:f
conj
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:pl:nom:f
adj:pl:nom:f:pos
praet:pl:f:perf
subst:sg:gen:n
interp
subst:sg:nom:f
interp
subst:pl:nom:n
interp
subst:sg:nom:f
interp
subst:pl:gen:f
conj
subst:sg:nom:m1
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:sg:n:perf
subst:pl:gen:m1
prep:gen:nwok
subst:sg:gen:f
conj
subst:sg:gen:m3
interp
ppas:pl:gen:m3:imperf:aff
fin:sg:ter:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
interp
subst:pl:gen:m3
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
imps:perf
tnum:integer
subst:pl:gen:f
interp
adv:pos
imps:perf
subst:pl:acc:m3
adj:sg:gen:m3:comp
subst:sg:gen:m3
interp
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
qub
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
prep:gen:nwok
subst:sg:gen:f
interp
adj:sg:acc:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:m3
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
ppas:sg:acc:m3:imperf:aff
prep:loc:nwok
ign
subst:sg:acc:m3
adj:sg:nom:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m1
tsym
praet:pl:f:perf
conj
subst:sg:acc:f
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
subst:sg:gen:m3
tnum:integer
conj
tnum:integer
subst:sg:nom:m3
interp
depr:pl:nom:m2
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
adv:pos
fin:pl:ter:imperf
subst:sg:nom:m1
adj:sg:nom:m1:pos
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:nom:m3
interp
subst:sg:nom:m3
ttime
interp
interp
ppas:sg:nom:m1:perf:aff
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
conj
subst:sg:nom:f
prep:gen
adj:sg:gen:m3:pos
tsym
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
qub
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
fin:pl:ter:imperf
qub
ppas:pl:nom:f:perf:aff
subst:pl:acc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
tsym
interp
impt:sg:sec:imperf
interp
conj
tsym
interp
tsym
interp
interp
ppas:pl:nom:m3:perf:aff
prep:gen
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
interp
prep:gen
adj:pl:gen:f:pos
subst:pl:gen:f
fin:pl:ter:imperf
qub
ppas:pl:nom:f:perf:aff
subst:pl:acc:f
subst:sg:gen:m3
adj:sg:gen:m3:pos
tsym
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
tsym
fin:sg:ter:imperf
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
subst:sg:nom:m3
fin:sg:ter:perf
prep:gen
subst:sg:gen:f
interp
subst:pl:nom:m1
fin:pl:ter:imperf
qub
interp
conj
adv:pos
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
fin:sg:ter:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
interp
subst:sg:nom:m3
interp
