prep:loc:nwok
tnum:integer
subst:sg:loc:m3
fin:sg:ter:imperf
inf:perf
qub
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
pact:sg:gen:f:imperf:aff
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:n
subst:sg:gen:f
tsym
interp
fin:sg:ter:imperf
subst:sg:acc:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
praet:sg:m3:perf
adv:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
prep:loc:nwok
subst:sg:loc:m3
prep:inst
subst:sg:inst:f
subst:sg:gen:f
ger:sg:gen:n:imperf:aff
prep:acc:nwok
prep:acc
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
tsym
prep:acc:nwok
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:n
subst:sg:nom:m1
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc
subst:pl:acc:m3
tsym
interp
prep:inst:nwok
subst:sg:inst:f
prep:gen
tnum:integer
subst:sg:gen:m3
interp
interp
praet:sg:f:perf
interp
conj
ppas:pl:gen:f:perf:aff
prep:acc
subst:sg:acc:n
bedzie:sg:ter:imperf
tnum:integer
subst:pl:gen:f
praet:sg:m1:perf
interp
fin:sg:ter:imperf
inf:perf
tnum:frac
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
conj
subst:pl:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
tnum:integer
subst:pl:gen:f
interp
prep:gen
ppas:pl:gen:m3:perf:aff
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:m3
subst:pl:gen:f
fin:sg:ter:imperf
qub
tsym
interp
pact:sg:nom:f:imperf:aff
prep:gen:nwok
subst:sg:gen:f
prep:acc
subst:sg:acc:n
conj
pact:sg:nom:f:imperf:aff
tsym
prep:acc:nwok
subst:sg:acc:n
adj:sg:acc:n:pos
interp
subst:sg:gen:f
subst:sg:gen:f
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:gen:n
adj:sg:gen:n:pos
prep:inst:nwok
subst:sg:inst:m3
prep:acc
subst:pl:acc:m3
tsym
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
adj:pl:acc:f:sup
subst:pl:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
qub
praet:sg:n:imperf
ppron3:sg:dat:f:ter:akc:npraep
qub
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
prep:acc
subst:pl:acc:m3
tsym
prep:acc:nwok
subst:sg:acc:m3
subst:sg:nom:m1
prep:loc
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
subst:sg:nom:m1
qub
prep:inst:nwok
subst:pl:inst:m1
subst:sg:gen:n
adj:sg:gen:n:pos
conj
subst:sg:nom:m2
interp
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
prep:loc
subst:sg:loc:f
tsym
interp
praet:pl:m1:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:acc:f
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
conj
ger:sg:gen:n:perf:aff
ppron3:sg:gen:f:ter:akc:npraep
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
adj:pl:gen:f:pos
interp
conj
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
subst:pl:dat:m1
subst:sg:nom:m1
interp
prep:acc:wok
subst:sg:acc:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:m1
num:pl:nom:m3:rec
subst:pl:gen:m3
interp
prep:gen
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:loc
subst:sg:loc:f
subst:sg:gen:n
subst:sg:gen:f
conj
subst:sg:gen:m3
adj:pl:nom:m3:pos
subst:pl:nom:m3
tsym
fin:pl:ter:imperf
inf:imperf
ppas:pl:nom:m3:perf:aff
prep:gen
tnum:integer
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:pl:gen:m2
interp
tsym
interp
prep:loc
subst:sg:loc:f
adv:pos
tnum:integer
subst:sg:nom:m3
interp
fin:sg:ter:imperf
inf:imperf
ppas:sg:nom:m3:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
tsym
conj
subst:sg:nom:m3
subst:sg:nom:f
subst:sg:gen:n
interp
tnum:frac
subst:sg:nom:m3
interp
interp
prep:loc:nwok
subst:pl:loc:m3
tsym
interp
fin:pl:pri:imperf
qub
prep:gen:nwok
subst:sg:gen:n
interp
subst:sg:nom:m3
praet:sg:m3:perf
interp
qub
interp
prep:gen
tsym
interp
qub
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
impt:pl:pri:imperf
qub
interp
conj
pred
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
interp
praet:sg:m1:imperf
subst:sg:nom:m1
interp
pcon:imperf
subst:pl:dat:m1
interp
subst:pl:dat:m1
conj
adj:pl:dat:f:pos
subst:pl:dat:f
interp
adj:pl:nom:f:pos
praet:pl:f:perf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
conj
subst:sg:nom:f
subst:pl:gen:m3
praet:sg:f:perf
qub
interp
adj:pl:nom:f:pos
subst:sg:acc:m3
praet:sg:n:imperf
subst:sg:dat:f
interp
conj
adv:comp
adj:sg:nom:f:pos
praet:sg:f:perf
subst:sg:acc:f
tsym
prep:gen:wok
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
pact:pl:gen:m3:imperf:aff
subst:sg:gen:m3
subst:sg:gen:m3
interp
pact:sg:nom:m1:imperf:aff
subst:sg:acc:m3
prep:acc:nwok
subst:sg:inst:m3
subst:sg:nom:m3
subst:sg:nom:m3
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
prep:acc:nwok
subst:sg:acc:f
prep:loc
subst:sg:loc:n
ger:sg:loc:n:perf:aff
ign
interp
tsym
praet:sg:m1:perf
interp
conj
qub
subst:sg:nom:f
interp
fin:sg:ter:imperf
prep:gen
subst:sg:gen:m3
subst:sg:nom:m3
prep:acc
subst:sg:acc:f
subst:sg:gen:f
tsym
interp
interp
interp
fin:sg:pri:imperf
inf:perf
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:n
interp
prep:loc
praet:sg:f:perf
subst:sg:acc:f
subst:sg:gen:f
tsym
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
subst:pl:gen:f
interp
conj
adv:pos
interp
conj
qub
fin:sg:ter:imperf
interp
adv:pos
prep:gen
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
fin:sg:ter:imperf
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
praet:sg:m1:perf
adv:pos
interp
conj
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
fin:sg:ter:perf
adv:pos
subst:pl:acc:m3
interp
conj
subst:pl:nom:m3
adj:pl:gen:m1:pos
prep:gen
subst:sg:gen:n
adj:sg:gen:n:pos
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:pl:ter:perf
ppas:pl:nom:f:perf:aff
interp
interp
praet:sg:m1:perf
qub
interp
conj
interp
subst:sg:nom:m3
fin:sg:ter:imperf
interp
interp
conj
num:pl:nom:m3:congr
subst:sg:gen:m3
tsym
prep:acc:nwok
subst:sg:inst:m3
bedzie:pl:ter:imperf
ppas:pl:nom:f:perf:aff
adv:comp
interp
conj
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
conj
prep:gen
tnum:integer
subst:sg:acc:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
fin:sg:ter:imperf
subst:sg:nom:f
prep:loc
subst:pl:loc:m3
tsym
interp
subst:pl:gen:f
interp
