subst:pl:nom:n
bedzie:pl:ter:imperf
praet:pl:n:imperf
adv:comp
inf:imperf
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
ppas:pl:gen:m3:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
conj
subst:pl:gen:n
conj
subst:pl:gen:m3
interp
prep:loc:nwok
subst:pl:loc:f
subst:pl:gen:m3
prep:acc
subst:pl:acc:m3
tsym
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
imps:perf
prep:loc:nwok
subst:pl:loc:n
interp
prep:inst:nwok
adj:pl:inst:f:pos
fin:sg:ter:imperf
subst:sg:nom:m3
interp
subst:sg:nom:f
subst:pl:gen:m3
prep:gen:wok
interp
adj:sg:gen:f:pos
interp
subst:sg:gen:f
ign
interp
tsym
interp
fin:sg:ter:imperf
inf:imperf
conj
ppas:pl:gen:m3:perf:aff
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
subst:sg:inst:m3
fin:sg:ter:imperf
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
adv:pos
prep:inst:nwok
subst:pl:inst:n
subst:sg:gen:n
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
subst:pl:gen:f
interp
subst:pl:gen:f
interp
subst:sg:gen:f
subst:sg:nom:f
interp
prep:loc:nwok
subst:pl:loc:f
adj:sg:gen:f:pos
subst:sg:gen:f
fin:pl:ter:imperf
inf:imperf
qub
prep:acc
subst:pl:acc:m3
ign
prep:acc
subst:pl:acc:f
adj:pl:acc:f:pos
interp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
fin:sg:ter:perf
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:f:perf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
praet:sg:f:perf
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
adj:pl:gen:m3:pos
ppas:pl:gen:m3:imperf:aff
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:pl:loc:m3
tsym
adv:pos
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:pl:acc:n
interp
conj
inf:perf
subst:sg:acc:m3
interp
prep:loc:nwok
adj:sg:loc:m1:pos
subst:pl:nom:m1
bedzie:pl:ter:imperf
praet:pl:m1:imperf
inf:imperf
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:n:pos
subst:sg:gen:n
adj:sg:gen:n:pos
prep:acc
subst:sg:acc:f
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:gen:f
subst:sg:loc:m3
conj
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
adj:sg:gen:n:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:f
subst:sg:nom:f
interp
interp
praet:sg:f:perf
subst:pl:gen:m1
subst:sg:nom:m1
subst:sg:gen:f
conj
subst:sg:gen:m3
subst:sg:nom:f
subst:sg:nom:m3
interp
praet:sg:f:perf
interp
conj
adj:pl:nom:n:pos
subst:pl:nom:n
interp
pact:sg:acc:n:imperf:aff
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
adj:pl:gen:m3:pos
prep:gen
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:gen
subst:sg:gen:m3
interp
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
interp
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
ppas:pl:nom:m3:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
fin:pl:ter:imperf
subst:sg:acc:m3
subst:pl:gen:m1
prep:gen:nwok
num:pl:gen:n:congr
subst:pl:gen:n
subst:sg:gen:f
adj:sg:gen:f:pos
prep:gen
adj:pl:gen:n:pos
subst:pl:gen:n
ger:sg:gen:n:imperf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
ppron3:pl:gen:n:ter:akc:npraep
subst:sg:gen:f
interp
conj
qub
subst:sg:nom:f
adj:sg:acc:f:pos
adj:pl:gen:f:pos
conj
adj:pl:gen:f:pos
subst:pl:gen:f
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:dat
subst:pl:dat:f
interp
subst:pl:dat:m3
conj
subst:pl:dat:n
interp
interp
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:nom:m3
interp
prep:gen
adj:pl:gen:f:pos
subst:sg:loc:f
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:pl:dat:n
adj:pl:dat:n:pos
subst:pl:gen:f
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
conj
tsym
subst:pl:nom:f
interp
subst:pl:nom:m3
conj
subst:pl:nom:n
interp
fin:pl:ter:imperf
ppron3:pl:nom:m2:ter:akc:praep
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:inst:m3
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
interp
adj:pl:acc:f:pos
fin:sg:ter:imperf
qub
subst:sg:nom:m3
interp
inf:imperf
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:pl:ter:imperf
conj
subst:pl:nom:m1
interp
conj
conj
subst:pl:nom:m3
interp
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ign
prep:acc
subst:pl:acc:m3
tsym
prep:acc
subst:pl:acc:m3
adj:pl:acc:m3:pos
praet:sg:n:perf
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
interp
prep:loc:nwok
subst:pl:loc:m3
tsym
fin:sg:ter:imperf
ppron3:pl:gen:f:ter:akc:npraep
inf:imperf
adv:comp
interp
conj
prep:acc:nwok
tnum:integer
subst:pl:gen:f
subst:sg:voc:f
interp
conj
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:acc
subst:sg:acc:f
adj:pl:gen:m3:pos
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
prep:acc
subst:pl:acc:m3
tsym
fin:pl:pri:imperf
prep:gen
ger:sg:gen:n:perf:aff
tnum:frac
subst:pl:gen:f
subst:sg:voc:f
interp
