subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:m1
subst:pl:gen:f
adj:pl:nom:f:pos
adj:pl:nom:f:pos
praet:sg:m1:perf
prep:acc:nwok
subst:sg:acc:f
interp
conj
subst:sg:nom:m3
bedzie:sg:ter:imperf
praet:sg:m1:imperf
qub
prep:gen:nwok
subst:pl:gen:m1
prep:gen:nwok
ign
subst:sg:gen:f
prep:loc:nwok
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
subst:pl:gen:m1
interp
conj
interp
conj
praet:sg:m1:perf
interp
qub
fin:sg:ter:imperf
adj:pl:inst:m3:pos
subst:pl:inst:m3
subst:sg:gen:m3
qub
inf:perf
adj:pl:gen:f:pos
prep:gen
subst:sg:gen:f
subst:sg:gen:n
interp
pred
adv:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
interp
praet:sg:m1:perf
adj:sg:acc:n:pos
adj:pl:acc:f:pos
prep:acc:nwok
subst:sg:acc:f
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
ign
interp
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:f
subst:pl:nom:m1
praet:pl:n:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:m3
subst:pl:gen:f
praet:sg:m1:imperf
qub
prep:gen
adj:pl:gen:f:pos
adj:sg:nom:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
interp
subst:pl:gen:m1
interp
fin:sg:ter:imperf
qub
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
qub
fin:pl:ter:perf
qub
prep:acc
subst:sg:acc:m3
interp
conj
bedzie:sg:ter:imperf
subst:sg:nom:n
adj:sg:nom:n:pos
prep:gen
ppron3:pl:gen:f:ter:akc:praep
interp
conj
adj:sg:nom:n:pos
prep:gen
ppron12:pl:gen:f:pri
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:pl:pri:imperf
prep:loc
subst:sg:loc:n
interp
conj
subst:sg:nom:f
qub
fin:sg:ter:imperf
qub
adv:comp
inf:imperf
interp
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
pcon:imperf
interp
conj
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:loc
adjp
adj:sg:nom:f:pos
interp
interp
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
fin:sg:ter:imperf
qub
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
subst:pl:gen:m1
adj:pl:gen:m1:pos
subst:sg:gen:f
prep:gen:wok
subst:sg:gen:m3
prep:acc
subst:pl:acc:n
interp
interp
fin:pl:pri:imperf
siebie:dat
subst:sg:acc:f
interp
conj
qub
qub
fin:pl:pri:perf
subst:sg:gen:f
prep:loc:nwok
ign
prep:gen
ger:sg:gen:n:perf:aff
adj:pl:gen:n:pos
pact:pl:gen:f:imperf:aff
prep:gen
subst:sg:gen:f
subst:pl:gen:m1
interp
interp
praet:sg:m1:perf
adj:sg:acc:n:pos
adj:pl:acc:n:pos
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:n
prep:inst:wok
subst:sg:inst:n
qub
fin:sg:ter:imperf
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
pcon:imperf
qub
prep:gen
subst:sg:gen:f
interp
conj
subst:pl:nom:m3
prep:gen:nwok
subst:sg:gen:f
adj:sg:gen:f:pos
conj
adj:sg:gen:f:pos
fin:pl:ter:imperf
inf:imperf
subst:sg:gen:f
prep:gen:nwok
adj:sg:gen:f:pos
ign
prep:gen
subst:sg:gen:f
interp
conj
fin:pl:ter:perf
qub
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
subst:pl:gen:m1
interp
adj:pl:acc:n:pos
adj:pl:nom:f:pos
praet:sg:m1:perf
interp
conj
subst:pl:nom:m1
winien:pl:m1:imperf
inf:imperf
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen
adj:sg:gen:m3:pos
ppron3:pl:gen:n:ter:akc:npraep
imps:perf
interp
qub
fin:sg:ter:perf
prep:gen
interp
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
interp
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:pl:gen:n
prep:loc:nwok
subst:pl:gen:n
fin:sg:ter:imperf
interp
subst:sg:inst:m3
interp
prep:gen
subst:pl:gen:m1
interp
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
qub
prep:acc
subst:sg:acc:m3
interp
pact:sg:nom:f:imperf:aff
prep:loc:nwok
subst:pl:gen:n
prep:inst:nwok
subst:sg:inst:f
interp
fin:sg:ter:imperf
subst:pl:acc:n
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:n
interp
tnum:integer
subst:sg:voc:f
adv:pos
interp
num:pl:nom:m3:congr
subst:pl:acc:m3
num:pl:nom:m1:rec
conj
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
interp
ppas:sg:nom:m1:imperf:aff
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
ppas:sg:gen:f:perf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
interp
qub
fin:pl:ter:imperf
subst:pl:nom:m3
subst:pl:gen:m1
interp
adj:pl:acc:n:pos
adj:pl:acc:f:pos
praet:sg:m1:perf
interp
conj
fin:sg:ter:imperf
inf:perf
qub
subst:pl:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
subst:pl:gen:m1
interp
subst:pl:gen:f
interp
ign
subst:sg:nom:m3
interp
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
winien:pl:f:imperf
inf:imperf
subst:pl:acc:f
prep:loc
ger:sg:loc:n:perf:aff
subst:pl:gen:m3
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:loc
subst:sg:loc:m3
ign
interp
conj
prep:loc
ger:sg:loc:n:perf:aff
ppron3:pl:gen:m3:ter:akc:npraep
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
fin:sg:ter:imperf
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
subst:pl:gen:f
adj:pl:gen:f:pos
interp
ign
subst:sg:nom:m3
fin:pl:ter:imperf
qub
inf:perf
prep:loc:nwok
subst:sg:loc:f
conj
prep:loc:wok
adj:pl:loc:f:pos
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:nom:m1
fin:pl:ter:perf
siebie:dat
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:m1
interp
praet:sg:m1:perf
conj
interp
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
qub
bedzie:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
inf:imperf
adj:sg:gen:f:pos
subst:pl:acc:f
subst:pl:gen:m1
prep:acc:nwok
adj:sg:acc:m3:comp
subst:sg:acc:m3
subst:sg:gen:m3
interp
subst:sg:nom:m3
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
prep:acc:nwok
num:pl:acc:m3:rec
interp
num:pl:nom:f:rec
conj
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:nom:n
interp
prep:acc
num:pl:acc:m1:rec
interp
qub
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:pl:nom:m1
interp
interp
praet:sg:m1:perf
interp
interp
subst:sg:nom:m3
interp
