adv:pos
ppas:pl:nom:m3:imperf:neg
conj
adv:pos
pact:pl:nom:m3:imperf:aff
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:f
subst:sg:gen:f
interp
conj
qub
ppas:pl:acc:n:imperf:aff
prep:acc:nwok
qub
subst:pl:acc:m3
interp
praet:pl:f:perf
siebie:dat
prep:acc
subst:sg:acc:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
ppas:sg:gen:m3:perf:aff
subst:sg:loc:f
subst:pl:gen:m3
fin:sg:ter:imperf
subst:pl:gen:f
interp
subst:pl:acc:f
adj:pl:nom:f:pos
prep:gen:nwok
subst:pl:gen:m3
tsym
adj:sg:acc:f:pos
subst:sg:acc:f
fin:pl:ter:imperf
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:m1
conj
subst:sg:gen:m1
subst:sg:voc:f
subst:sg:nom:f
interp
tnum:integer
interp
tnum:integer
interp
prep:loc:nwok
subst:pl:loc:n
adj:pl:loc:n:pos
interp
pact:sg:gen:f:imperf:aff
qub
qub
prep:loc:nwok
ign
prep:loc:nwok
interp
praet:sg:m1:imperf
ppron3:sg:nom:m1:ter:akc:praep
prep:loc:nwok
qub
adj:sg:loc:f:pos
subst:sg:loc:f
prep:gen
adj:pl:gen:f:pos
adj:pl:gen:f:pos
interp
conj
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:voc:f
subst:sg:voc:n
interp
subst:sg:nom:m1
interp
subst:pl:gen:m3
adj:pl:gen:m3:sup
subst:pl:gen:m1
interp
subst:pl:gen:m1
conj
subst:pl:gen:m1
interp
interp
subst:sg:nom:m3
subst:sg:nom:f
praet:sg:m1:perf
adv:pos
interp
pred
qub
adj:sg:nom:f:pos
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
subst:sg:gen:f
interp
prep:dat
adj:sg:loc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
conj
fin:sg:ter:imperf
interp
conj
adj:sg:nom:n:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:pl:n:imperf
inf:imperf
adv:comp
conj
ppas:pl:nom:f:perf:aff
prep:loc:nwok
ppron3:pl:loc:f:ter:akc:praep
subst:sg:gen:n
interp
qub
praet:sg:n:imperf
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
conj
pred
depr:pl:nom:m2
praet:pl:m1:imperf
num:pl:acc:m1:rec
conj
depr:pl:nom:m2
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:inst:m3
fin:sg:ter:imperf
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
ger:sg:nom:n:perf:aff
subst:sg:gen:n
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
prep:gen:nwok
adj:sg:gen:f:pos
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
conj
fin:sg:ter:imperf
adj:sg:nom:n:pos
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:f
interp
interp
subst:pl:acc:f
fin:pl:ter:imperf
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
prep:acc
subst:pl:acc:m3
interp
conj
imps:imperf
ppron3:sg:acc:n:ter:akc:npraep
interp
conj
adj:pl:nom:m3:pos
prep:loc:nwok
siebie:loc
praet:pl:m3:imperf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
interp
conj
fin:sg:ter:imperf
interp
interp
fin:pl:pri:imperf
interp
conj
depr:pl:nom:m2
praet:pl:m1:perf
prep:acc
qub
conj
prep:acc
subst:pl:acc:n
subst:sg:gen:f
interp
interp
fin:sg:ter:perf
subst:pl:acc:f
prep:gen
subst:pl:gen:m3
fin:sg:ter:imperf
qub
prep:inst:nwok
subst:sg:inst:f
subst:sg:gen:m3
conj
adj:sg:gen:n:pos
subst:sg:gen:n
subst:sg:gen:f
interp
ppas:sg:gen:m3:perf:aff
prep:gen:nwok
subst:sg:gen:n
subst:sg:gen:f
conj
qub
subst:sg:gen:f
adj:sg:gen:f:pos
conj
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:acc
subst:sg:gen:f
adj:sg:gen:f:pos
praet:pl:n:imperf
adj:pl:nom:n:comp
subst:pl:nom:n
interp
subst:sg:nom:m3
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:f
praet:pl:f:imperf
subst:sg:acc:m3
subst:sg:gen:n
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
interp
conj
adj:sg:inst:f:pos
subst:sg:inst:f
prep:gen
adj:pl:gen:m3:pos
subst:pl:gen:m3
praet:sg:f:imperf
qub
subst:sg:nom:f
adj:sg:nom:f:pos
interp
adj:sg:inst:f:pos
subst:sg:inst:f
pact:sg:nom:f:imperf:aff
subst:sg:acc:f
subst:sg:gen:f
interp
prep:gen
subst:pl:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
fin:pl:ter:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
subst:pl:gen:m3
prep:gen:nwok
tnum:integer
interp
subst:sg:nom:m3
interp
subst:sg:nom:n
subst:sg:gen:m3
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
interp
adj:sg:gen:f:pos
adj:sg:inst:m1:pos
subst:sg:inst:m1
prep:gen:nwok
tnum:integer
subst:sg:acc:n
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
praet:sg:m3:imperf
ppas:sg:nom:m1:perf:aff
prep:loc:wok
subst:sg:loc:f
subst:sg:voc:f
subst:sg:voc:f
interp
subst:sg:nom:m1
conj
subst:sg:nom:m1
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
pact:sg:nom:m3:imperf:aff
ppron3:sg:acc:m1:ter:akc:npraep
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
imps:perf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
prep:loc:nwok
ign
subst:sg:loc:m3
interp
prep:inst:nwok
subst:sg:inst:m3
pact:pl:gen:f:imperf:aff
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:sg:nom:f
fin:pl:ter:imperf
ppron3:pl:nom:m3:ter:akc:praep
adv:pos
adj:sg:gen:n:pos
interp
fin:pl:ter:imperf
prep:inst:wok
subst:sg:inst:n
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:f
interp
adv:pos
pact:pl:dat:m3:imperf:aff
subst:pl:acc:m3
adj:pl:acc:m3:pos
prep:inst:nwok
subst:sg:inst:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
adv:pos
adj:pl:nom:f:pos
ppas:pl:acc:f:imperf:aff
subst:pl:acc:f
interp
adj:pl:gen:f:pos
tnum:integer
imps:perf
prep:loc
subst:sg:loc:f
interp
fin:pl:ter:imperf
prep:inst:wok
subst:sg:inst:n
pact:sg:acc:m3:imperf:aff
qub
subst:sg:acc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
imps:imperf
prep:loc:nwok
ppron3:pl:loc:f:ter:akc:praep
adv:pos
adv:pos
ppas:pl:nom:m3:perf:aff
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
conj
adj:pl:nom:f:pos
subst:pl:nom:f
subst:pl:gen:m3
conj
subst:pl:gen:m3
interp
conj
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
subst:pl:gen:n
subst:pl:gen:m3
conj
subst:pl:gen:n
interp
subst:pl:gen:n
conj
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:n
praet:pl:m3:perf
adj:pl:nom:m3:pos
subst:pl:nom:m3
interp
ppas:pl:nom:m3:imperf:aff
subst:pl:acc:m3
adj:pl:nom:m3:pos
interp
pact:pl:nom:f:imperf:aff
subst:sg:gen:f
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
prep:inst:nwok
ppas:pl:inst:f:perf:aff
conj
pact:pl:inst:f:imperf:aff
qub
adv:pos
subst:pl:inst:n
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:gen:nwok
pact:pl:gen:m3:imperf:aff
prep:acc
siebie:acc
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:nom:n
adj:pl:acc:n:pos
conj
adj:pl:acc:n:pos
interp
conj
qub
subst:pl:acc:m3
interp
subst:pl:nom:f
conj
subst:sg:gen:f
subst:pl:gen:n
interp
subst:pl:nom:m2
interp
subst:sg:gen:f
subst:pl:gen:m2
interp
conj
qub
adj:pl:nom:f:pos
subst:pl:acc:f
adj:pl:acc:f:pos
conj
adj:pl:acc:f:pos
interp
subst:pl:nom:f
adj:pl:nom:f:pos
qub
imps:imperf
qub
adv:pos
interp
subst:sg:nom:n
praet:sg:n:imperf
subst:sg:acc:f
subst:sg:gen:n
prep:inst
subst:pl:inst:f
prep:gen:wok
adj:sg:gen:n:pos
subst:sg:gen:n
conj
subst:sg:inst:m3
subst:sg:gen:n
interp
imps:imperf
ppron3:pl:acc:f:ter:akc:npraep
tsym
prep:gen:nwok
subst:sg:gen:n
adj:sg:gen:n:pos
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adv:sup
adj:sg:nom:n:pos
interp
conj
qub
qub
adj:sg:nom:n:pos
interp
fin:pl:ter:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
interp
subst:sg:acc:n
interp
conj
fin:pl:ter:imperf
subst:pl:nom:m1
subst:sg:gen:f
interp
praet:sg:n:imperf
qub
inf:imperf
subst:sg:acc:m3
prep:inst:nwok
ppas:pl:inst:m3:perf:aff
prep:loc:nwok
ppron3:pl:loc:f:ter:akc:praep
subst:pl:inst:f
conj
subst:pl:inst:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
conj
fin:sg:ter:imperf
prep:acc:nwok
interp
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:nom:f
subst:sg:nom:m1
interp
conj
subst:sg:nom:f
subst:pl:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:sg:nom:f
interp
conj
conj
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
praet:pl:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
interp
conj
interp
subst:pl:nom:m1
praet:pl:m1:imperf
prep:loc:nwok
subst:pl:loc:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
adj:pl:gen:m3:pos
interp
pact:pl:gen:m3:imperf:aff
ppas:pl:acc:m3:imperf:aff
subst:pl:acc:m3
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
prep:loc
subst:pl:loc:m3
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
conj
subst:pl:acc:f
adj:pl:nom:f:pos
prep:loc:nwok
subst:pl:loc:m3
conj
subst:pl:loc:m3
interp
subst:pl:dat:m1
subst:pl:gen:f
praet:sg:m3:imperf
conj
subst:sg:nom:m3
qub
adj:sg:nom:m3:comp
conj
subst:pl:dat:m1
interp
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
interp
conj
prep:gen
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
qub
prep:loc:nwok
ign
subst:sg:loc:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
interp
subst:sg:acc:f
pred
inf:perf
prep:acc
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
pact:sg:gen:m1:imperf:aff
prep:acc
subst:sg:acc:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:f
interp
subst:sg:nom:f
subst:sg:voc:f
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
qub
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
qub
subst:pl:inst:f
interp
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
adj:sg:nom:f:pos
subst:sg:nom:f
pred
qub
adj:sg:nom:f:pos
prep:gen:nwok
subst:sg:gen:f
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
subst:pl:dat:f
interp
prep:loc:nwok
subst:sg:nom:m1
subst:pl:nom:m3
inf:imperf
ppron3:pl:acc:m3:ter:akc:npraep
pred
qub
qub
prep:gen
tnum:integer
subst:sg:gen:m3
interp
adj:pl:dat:f:pos
subst:pl:dat:f
fin:pl:ter:imperf
prep:loc
subst:sg:loc:f
adv:pos
num:pl:nom:m3:congr
ppas:pl:acc:m3:perf:aff
subst:pl:nom:m3
interp
ppas:sg:acc:n:imperf:aff
subst:sg:dat:m1
interp
subst:sg:voc:f
subst:sg:voc:f
interp
ppas:sg:nom:m1:perf:aff
conj
subst:sg:voc:f
subst:sg:voc:n
interp
praet:sg:m1:perf
subst:sg:acc:n
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:nom:f
interp
subst:pl:gen:n
interp
tsym
interp
interp
adj:pl:nom:n:pos
subst:pl:nom:n
subst:sg:voc:f
interp
subst:pl:nom:n
conj
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:f
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
prep:loc
subst:sg:loc:m3
subst:sg:nom:m3
interp
subst:sg:nom:f
interp
fin:pl:ter:imperf
adj:pl:inst:m3:sup
subst:pl:inst:m3
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:n
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:f
subst:sg:voc:f
praet:sg:m1:imperf
subst:sg:inst:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:inst:nwok
ger:sg:inst:n:perf:aff
adj:sg:gen:n:pos
interp
adj:sg:nom:m1:pos
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
conj
praet:sg:m1:imperf
interp
ppas:sg:nom:m3:perf:aff
prep:loc
subst:sg:loc:m3
interp
prep:inst:nwok
adv:pos
ppas:sg:acc:f:perf:aff
prep:acc
subst:sg:acc:n
subst:sg:inst:f
conj
subst:sg:inst:f
adv:pos
ppas:sg:acc:f:perf:aff
prep:loc:nwok
subst:sg:loc:n
interp
interp
prep:inst
adj:sg:nom:f:pos
interp
interp
ppas:sg:nom:f:perf:aff
prep:gen
subst:sg:gen:f
prep:acc:nwok
subst:sg:voc:f
adj:sg:gen:m1:pos
interp
subst:sg:gen:m1
subst:sg:gen:f
adj:sg:gen:f:pos
conj
subst:sg:gen:m3
subst:sg:gen:m3
conj
adj:sg:gen:m3:pos
conj
subst:sg:gen:m3
ign
subst:sg:gen:m1
interp
fin:sg:ter:imperf
num:pl:acc:n:rec
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:gen:n:pos
interp
prep:gen
adj:pl:gen:m3:sup
fin:sg:ter:imperf
subst:sg:nom:m3
adj:pl:gen:m1:pos
interp
subst:sg:gen:m1
subst:sg:gen:m1
conj
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:gen:m3
interp
tsym
interp
prep:acc:nwok
subst:pl:acc:m3
subst:sg:gen:m1
subst:sg:gen:f
ign
interp
conj
subst:sg:nom:f
adj:sg:gen:m1:pos
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
tsym
interp
interp
subst:sg:nom:n
adj:sg:gen:m3:pos
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:gen:m1
subst:sg:gen:m1
prep:gen:nwok
adj:sg:nom:f:pos
interp
prep:loc
subst:sg:loc:m3
subst:sg:acc:f
adj:sg:acc:f:pos
imps:perf
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
fin:sg:ter:imperf
adj:sg:gen:f:pos
prep:gen:nwok
subst:sg:inst:n
prep:acc:nwok
interp
prep:gen:nwok
subst:sg:gen:m3
ign
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:pl:voc:m1
conj
subst:sg:gen:m1
subst:sg:nom:f
adj:sg:gen:m1:pos
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
interp
interp
prep:gen
interp
interp
prep:gen
interp
