praet:sg:m1:perf
subst:sg:acc:m1
adj:sg:gen:m1:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
prep:gen
subst:sg:gen:m3
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:gen
subst:sg:dat:m1
subst:pl:gen:f
interp
interp
adj:sg:nom:m3:pos
praet:sg:m1:imperf
inf:perf
prep:acc:nwok
subst:sg:acc:m1
adj:sg:gen:m1:pos
subst:sg:inst:n
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:nom:m1
subst:pl:gen:f
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
ppas:sg:loc:m3:perf:aff
prep:inst:nwok
subst:sg:inst:f
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:f
subst:sg:nom:n
conj
praet:sg:m1:imperf
ppron3:pl:dat:m1:ter:akc:praep
interp
qub
interp
prep:gen
subst:sg:gen:f
tsym
praet:sg:m1:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m1
conj
praet:sg:m1:perf
qub
prep:acc
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:inst:n
interp
interp
interp
prep:gen
subst:sg:gen:n
prep:acc
subst:sg:acc:m3
ppas:sg:acc:m3:perf:aff
adj:sg:nom:m3:pos
praet:sg:m1:perf
interp
conj
praet:sg:m1:imperf
inf:perf
subst:sg:inst:n
prep:acc:nwok
subst:sg:acc:m1
interp
conj
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:n
interp
conj
subst:pl:nom:n
fin:pl:ter:imperf
qub
num:pl:nom:m1:rec
subst:pl:gen:m1
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:nom:f
interp
subst:sg:nom:m1
adv:pos
praet:sg:m1:perf
subst:pl:acc:m3
interp
praet:sg:n:perf
qub
qub
interp
conj
praet:sg:m1:imperf
ppas:sg:nom:m1:imperf:aff
tnum:integer
subst:pl:inst:f
adj:pl:inst:f:pos
interp
subst:sg:nom:m1
subst:pl:gen:f
interp
qub
praet:sg:m1:perf
qub
conj
prep:gen
subst:sg:gen:f
pcon:imperf
interp
conj
qub
praet:sg:m1:imperf
inf:perf
subst:sg:acc:m1
adj:sg:gen:m1:pos
interp
subst:sg:nom:f
qub
praet:sg:f:perf
adj:sg:nom:f:pos
subst:sg:gen:f
adj:pl:dat:n:pos
subst:pl:dat:n
conj
praet:sg:f:perf
prep:gen
subst:sg:gen:m3
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:sg:dat:m1
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
ger:sg:gen:n:imperf:aff
interp
prep:gen:nwok
