adj:sg:nom:f:pos
prep:loc:nwok
subst:pl:loc:m3
adj:pl:loc:m3:pos
subst:sg:nom:m1
subst:sg:nom:m3
qub
fin:sg:ter:perf
prep:loc:nwok
pact:sg:loc:m3:imperf:aff
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:f:perf
prep:acc:nwok
subst:sg:acc:m3
adj:sg:nom:f:pos
subst:sg:nom:f
adj:sg:nom:f:pos
interp
ign
interp
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:m1
prep:inst:nwok
subst:sg:inst:f
interp
interp
subst:sg:acc:f
fin:pl:ter:imperf
inf:imperf
qub
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:nwok
subst:sg:inst:f
interp
subst:sg:nom:m3
subst:sg:gen:n
qub
praet:sg:m3:perf
prep:loc:nwok
ppas:sg:loc:m3:perf:aff
subst:sg:loc:m3
interp
interp
praet:sg:f:perf
ign
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
conj
tnum:integer
adj:sg:nom:m1:pos
subst:sg:gen:m3
fin:sg:ter:imperf
prep:gen:nwok
tnum:integer
subst:sg:nom:m3
adj:sg:nom:m3:pos
prep:inst:nwok
subst:sg:inst:f
subst:pl:gen:m3
subst:sg:nom:m3
interp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:m3:perf
subst:sg:acc:f
prep:gen:nwok
ign
prep:acc
subst:sg:acc:m3
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
prep:gen
tnum:integer
subst:sg:gen:m3
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
conj
subst:sg:nom:m3
interp
prep:gen
num:pl:gen:n:congr
subst:pl:gen:n
interp
ppron3:sg:dat:f:ter:akc:npraep
qub
praet:sg:m1:perf
interp
conj
praet:sg:m1:perf
ppas:sg:nom:m1:perf:aff
prep:gen:nwok
subst:sg:gen:f
interp
interp
praet:sg:f:perf
ign
interp
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:sg:nom:m1
subst:sg:nom:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adv:comp
adj:sg:nom:m3:pos
conj
subst:sg:nom:f
ppas:sg:nom:f:imperf:aff
prep:acc:nwok
ign
fin:sg:ter:imperf
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
conj
tsym
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
adj:pl:nom:m3:sup
subst:pl:nom:m3
praet:sg:m1:perf
prep:gen
subst:pl:gen:n
prep:loc:nwok
subst:sg:acc:m3
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
praet:sg:m1:imperf
qub
interp
conj
praet:sg:f:imperf
prep:acc:nwok
num:pl:acc:f:congr
interp
qub
subst:sg:nom:m1
praet:sg:m1:imperf
qub
siebie:dat
interp
conj
subst:sg:nom:m3
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
prep:inst:nwok
ign
praet:sg:m3:imperf
adv:pos
adj:sg:nom:m3:comp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
