adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:pri:imperf
praet:sg:f:perf
adj:sg:nom:f:pos
adj:sg:inst:n:sup
subst:sg:inst:n
prep:gen
ger:sg:gen:n:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:pl:acc:m3:pos
subst:pl:gen:f
interp
interp
prep:gen
conj
subst:sg:nom:f
adj:sg:nom:f:pos
fin:sg:ter:imperf
qub
inf:perf
adj:pl:inst:f:sup
subst:pl:inst:f
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
interp
ger:sg:inst:n:perf:aff
pact:sg:gen:n:imperf:aff
subst:pl:acc:n
subst:sg:gen:m3
ign
interp
fin:sg:ter:imperf
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
interp
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:f
praet:pl:m1:perf
inf:perf
adj:sg:acc:n:sup
subst:sg:acc:n
prep:gen
ger:sg:gen:n:imperf:aff
prep:loc
subst:sg:loc:m3
subst:sg:gen:m3
interp
prep:loc:nwok
subst:sg:loc:m3
praet:pl:m1:perf
prep:acc:nwok
subst:sg:acc:f
tnum:integer
subst:pl:gen:n
interp
tnum:integer
subst:pl:acc:m3
subst:pl:gen:m1
subst:sg:gen:m3
praet:sg:n:imperf
inf:perf
adj:sg:acc:n:pos
subst:sg:acc:n
ger:sg:gen:n:perf:aff
prep:loc:nwok
tnum:integer
subst:pl:loc:f
interp
adj:pl:inst:m3:pos
conj
prep:inst
adj:pl:inst:f:pos
subst:sg:acc:m3
subst:sg:gen:f
interp
subst:sg:nom:f
interp
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
subst:pl:nom:m3
ger:sg:gen:n:perf:aff
conj
subst:sg:nom:n
interp
prep:loc:nwok
qub
adj:pl:loc:f:pos
subst:pl:loc:f
adv:sup
praet:sg:n:perf
subst:sg:acc:m3
subst:pl:gen:f
fin:sg:pri:imperf
interp
praet:sg:n:perf
qub
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m1
fin:sg:ter:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
interp
adj:sg:nom:n:pos
subst:sg:nom:n
praet:sg:n:perf
subst:sg:acc:m3
interp
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:m3
praet:pl:f:perf
qub
qub
subst:sg:nom:m3
conj
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
interp
adv:pos
prep:loc:nwok
adj:sg:loc:f:pos
tsym
subst:sg:loc:m3
praet:sg:n:perf
qub
qub
tnum:integer
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
fin:sg:ter:imperf
subst:sg:nom:m3
interp
adj:pl:acc:m3:pos
subst:sg:nom:m1
interp
interp
subst:sg:nom:n
prep:gen:nwok
ger:sg:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
fin:sg:ter:imperf
qub
adv:pos
adj:sg:inst:n:sup
subst:sg:inst:n
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
qub
adj:sg:nom:n:pos
interp
subst:sg:nom:n
pact:sg:nom:n:imperf:aff
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
subst:sg:nom:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:imperf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
qub
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:gen:nwok
subst:sg:gen:m3
interp
adj:pl:nom:n:sup
subst:pl:nom:n
prep:gen
ger:sg:gen:n:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
tnum:integer
interp
subst:sg:nom:m3
subst:pl:gen:f
fin:sg:pri:imperf
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
fin:sg:pri:imperf
tnum:integer
interp
subst:sg:nom:m3
subst:sg:nom:m3
tnum:integer
interp
subst:pl:gen:f
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
subst:sg:nom:m3
adj:pl:nom:n:sup
subst:pl:nom:n
prep:gen
ger:sg:gen:n:imperf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
tnum:integer
interp
adj:sg:nom:n:pos
tnum:integer
interp
adj:sg:nom:m1:pos
tnum:integer
interp
subst:pl:gen:f
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
subst:sg:nom:m3
subst:sg:nom:m1
tnum:integer
interp
subst:sg:nom:m3
subst:pl:gen:f
tnum:integer
interp
subst:sg:nom:m3
tnum:integer
interp
subst:pl:gen:f
