subst:sg:inst:m3
prep:gen
subst:sg:gen:n
subst:sg:gen:f
prep:inst:nwok
subst:pl:inst:n
prep:loc:nwok
tsym
subst:sg:gen:m3
subst:pl:gen:n
subst:sg:gen:f
subst:pl:gen:m1
prep:acc:nwok
subst:pl:acc:f
praet:sg:f:imperf
subst:sg:nom:f
subst:sg:gen:m1
subst:pl:gen:m1
subst:sg:gen:m3
subst:sg:gen:m3
interp
fin:sg:ter:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:nom:m3
subst:sg:nom:m2
interp
ger:sg:nom:n:perf:aff
adj:sg:gen:n:pos
pact:sg:gen:n:imperf:aff
fin:sg:ter:imperf
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:inst:n:perf:aff
adj:sg:nom:n:pos
interp
subst:pl:nom:f
praet:pl:m1:perf
prep:loc
subst:sg:loc:f
tsym
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
praet:sg:f:perf
qub
siebie:dat
subst:sg:acc:m3
prep:loc:nwok
subst:pl:loc:f
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
tnum:integer
interp
conj
fin:sg:ter:perf
bedzie:pl:ter:imperf
praet:pl:m1:imperf
prep:acc
qub
inf:imperf
prep:acc:nwok
subst:sg:acc:m3
interp
subst:pl:nom:m1
subst:sg:gen:m3
fin:pl:ter:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:sg:voc:f
adj:sg:acc:n:pos
subst:sg:voc:f
interp
conj
num:pl:nom:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
fin:sg:ter:perf
prep:loc:nwok
subst:pl:loc:f
prep:gen
subst:pl:gen:n
interp
depr:pl:nom:m2
subst:pl:gen:n
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:nwok
subst:sg:loc:f
fin:pl:ter:imperf
prep:loc:nwok
adj:sg:loc:f:sup
subst:sg:loc:f
adj:sg:nom:n:pos
interp
interp
prep:gen
subst:sg:gen:f
fin:sg:pri:imperf
adj:sg:acc:m3:pos
prep:gen:nwok
subst:sg:gen:f
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:acc
qub
adj:sg:acc:n:pos
subst:sg:acc:n
prep:loc:nwok
subst:pl:loc:n
conj
ger:sg:acc:n:perf:aff
subst:sg:gen:f
subst:sg:gen:f
prep:acc
subst:pl:acc:n
interp
prep:loc:nwok
subst:sg:loc:f
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
subst:pl:gen:m3
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:sg:n:perf
adj:sg:gen:f:pos
subst:sg:gen:f
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:sg:nom:n
praet:sg:n:perf
interp
conj
inf:perf
prep:inst:nwok
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:sg:inst:m3:pos
fin:sg:ter:imperf
fin:sg:ter:imperf
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
fin:pl:pri:imperf
inf:perf
subst:sg:gen:m3
subst:sg:nom:f
interp
conj
inf:imperf
subst:sg:acc:n
adj:sg:acc:n:pos
interp
conj
inf:perf
adj:sg:acc:n:pos
interp
praet:sg:m1:perf
subst:sg:acc:n
subst:sg:nom:f
tnum:integer
subst:pl:gen:m3
interp
conj
praet:sg:m1:imperf
qub
tnum:integer
subst:pl:gen:f
interp
adj:sg:acc:m1:pos
subst:sg:acc:m1
qub
fin:sg:ter:perf
qub
inf:perf
interp
fin:sg:pri:imperf
interp
conj
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
subst:sg:gen:n
inf:perf
interp
subst:sg:nom:m3
pred
subst:sg:nom:f
prep:loc
subst:sg:loc:n
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
qub
praet:sg:n:perf
qub
qub
inf:perf
adj:pl:gen:f:pos
subst:pl:gen:f
interp
praet:sg:m1:perf
subst:sg:nom:m2
interp
ger:sg:inst:n:perf:aff
subst:sg:gen:m1
subst:sg:gen:f
subst:sg:nom:f
subst:sg:nom:f
subst:sg:inst:m3
prep:gen
subst:sg:gen:n
adj:pl:gen:n:pos
subst:pl:gen:n
prep:acc:nwok
adj:sg:acc:n:pos
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
interp
fin:pl:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
num:pl:acc:m1:congr
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
conj
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:sup
subst:pl:gen:f
subst:sg:gen:f
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:pri:imperf
qub
adj:sg:acc:n:pos
interp
fin:pl:pri:imperf
subst:pl:acc:m1
conj
fin:pl:pri:imperf
ppas:pl:nom:m1:perf:aff
interp
fin:pl:pri:imperf
qub
interp
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
inf:imperf
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
num:pl:nom:m1:rec
subst:pl:gen:m1
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adj:sg:inst:m3:pos
prep:gen:nwok
ppron3:pl:gen:m1:ter:akc:praep
praet:sg:m1:imperf
subst:sg:nom:m1
subst:pl:gen:f
conj
qub
fin:sg:ter:imperf
qub
prep:acc
ppas:pl:acc:m3:perf:aff
subst:pl:acc:m3
interp
tnum:integer
interp
subst:sg:nom:m3
interp
subst:pl:gen:f
interp
interp
interp
conj
prep:acc
ger:sg:acc:n:perf:aff
interp
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:n
interp
subst:sg:acc:f
interp
adj:pl:nom:m1:pos
subst:pl:nom:m1
praet:pl:m1:imperf
prep:acc
ppron3:sg:acc:m1:ter:akc:praep
conj
ppron12:sg:nom:f:pri
qub
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
prep:gen:nwok
subst:pl:acc:m3
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
subst:sg:nom:m1
interp
subst:pl:loc:f
subst:sg:nom:f
conj
subst:sg:nom:f
praet:sg:m2:imperf
qub
qub
subst:sg:nom:m3
interp
conj
conj
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
interp
conj
fin:sg:ter:imperf
fin:sg:ter:perf
subst:sg:acc:n
interp
interp
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
subst:sg:inst:m1
interp
adj:sg:inst:m1:pos
subst:sg:inst:m1
interp
fin:pl:pri:imperf
qub
adv:pos
prep:gen:nwok
subst:sg:gen:n
conj
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adv:pos
prep:gen:nwok
qub
interp
subst:sg:nom:n
interp
subst:sg:nom:n
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
interp
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
subst:sg:acc:m3
prep:gen
subst:pl:gen:m1
interp
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
fin:pl:pri:imperf
interp
inf:imperf
adj:pl:acc:n:pos
interp
interp
fin:pl:pri:imperf
inf:perf
prep:acc
num:pl:acc:m3:congr
subst:pl:acc:m3
num:pl:nom:m1:rec
interp
conj
inf:imperf
qub
interp
qub
fin:pl:pri:imperf
inf:perf
interp
praet:sg:m1:perf
pact:sg:nom:m1:imperf:aff
subst:sg:nom:m1
subst:sg:gen:f
interp
interp
inf:imperf
fin:sg:ter:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
conj
subst:sg:nom:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:m3
interp
fin:sg:ter:imperf
qub
qub
qub
prep:loc
subst:pl:loc:m3
interp
conj
conj
subst:pl:loc:m3
interp
qub
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
adv:comp
adj:sg:gen:m1:pos
subst:sg:acc:m1
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:pl:gen:m1
interp
