subst:sg:nom:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
prep:acc:nwok
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:nom:n
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:gen:nwok
adj:sg:gen:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:acc
subst:sg:acc:f
interp
pred
conj
adv:pos
inf:imperf
ger:sg:acc:n:perf:aff
subst:sg:gen:m3
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
fin:sg:ter:perf
ppron12:pl:dat:f:pri
prep:loc:nwok
subst:sg:loc:n
ger:sg:nom:n:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:acc:n:pos
interp
ppas:pl:nom:f:perf:aff
prep:acc:nwok
subst:pl:acc:m1
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
qub
subst:sg:acc:n
subst:pl:gen:n
pact:pl:gen:n:imperf:aff
prep:gen
ger:sg:gen:n:imperf:aff
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:sg:nom:f
conj
fin:sg:ter:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
qub
qub
prep:gen
subst:sg:gen:f
interp
conj
qub
prep:loc:nwok
subst:sg:loc:m3
ger:sg:gen:n:imperf:aff
interp
subst:sg:gen:n
subst:sg:nom:m1
adv:pos
qub
fin:sg:ter:imperf
qub
adj:sg:nom:m1:pos
interp
conj
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:n
inf:imperf
interp
adv:pos
prep:loc:nwok
subst:sg:loc:f
adj:pl:nom:m3:pos
fin:pl:ter:imperf
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
adv:pos
adv:pos
inf:imperf
ger:sg:acc:n:perf:aff
subst:sg:gen:f
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
subst:sg:inst:m3
fin:sg:ter:imperf
conj
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:f
interp
conj
qub
adj:sg:nom:n:pos
prep:gen:nwok
ppron3:pl:gen:f:ter:akc:praep
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
ger:sg:nom:n:perf:aff
interp
conj
fin:sg:ter:imperf
inf:imperf
ppron3:pl:gen:f:ter:akc:npraep
num:pl:acc:m1:rec
interp
conj
subst:sg:nom:n
fin:sg:ter:imperf
qub
num:pl:acc:m1:rec
adj:pl:nom:f:pos
interp
adv:pos
adj:sg:nom:m3:comp
subst:sg:acc:m3
prep:acc
ger:sg:acc:n:perf:aff
adj:sg:gen:m3:pos
subst:sg:gen:m3
fin:pl:ter:imperf
subst:pl:nom:m1
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
interp
adj:pl:nom:m1:pos
praet:pl:m1:perf
ger:sg:acc:n:perf:aff
prep:loc
subst:sg:loc:f
adj:sg:acc:n:pos
interp
fin:sg:ter:imperf
pred
adj:sg:nom:m3:pos
subst:sg:nom:m3
ppas:sg:nom:m3:imperf:aff
prep:acc
subst:sg:acc:m3
interp
adj:sg:nom:m3:pos
prep:dat
ppas:pl:dat:m1:perf:aff
subst:pl:dat:m1
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:m3
adv:pos
adv:pos
inf:perf
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
conj
subst:sg:nom:n
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:acc:n
adv:pos
interp
prep:gen
subst:pl:gen:m3
adj:sg:acc:n:pos
praet:sg:m1:imperf
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
ger:sg:gen:n:perf:aff
conj
tnum:integer
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:pl:gen:n:pos
conj
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:pl:gen:m3
interp
subst:sg:gen:f
interp
subst:pl:nom:m3
interp
conj
qub
subst:pl:nom:m3
interp
subst:sg:nom:m3
ger:sg:gen:n:imperf:aff
fin:sg:ter:imperf
qub
adv:pos
interp
conj
ger:sg:nom:n:perf:aff
prep:loc
adjp
fin:sg:ter:imperf
subst:sg:acc:m3
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
conj
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
fin:sg:ter:imperf
ger:sg:nom:n:perf:aff
subst:sg:gen:f
interp
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:gen:m3:pos
prep:acc
adj:sg:acc:n:pos
fin:sg:ter:imperf
interp
conj
prep:loc:nwok
subst:sg:loc:f
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m3
fin:sg:ter:imperf
inf:perf
num:pl:acc:n:rec
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:pl:gen:f
interp
pcon:imperf
subst:sg:acc:m1
interp
adj:pl:nom:n:pos
subst:pl:nom:n
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
fin:pl:ter:imperf
ppas:pl:nom:f:perf:aff
interp
conj
conj
fin:sg:ter:imperf
prep:acc
subst:pl:acc:n
interp
qub
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adv:pos
inf:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
prep:loc
subst:sg:loc:m3
adj:sg:nom:m1:pos
conj
num:pl:nom:m1:rec
adj:sg:nom:m3:pos
interp
conj
subst:pl:nom:m1
fin:pl:ter:imperf
interp
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
bedzie:pl:ter:imperf
qub
adv:pos
adv:comp
adj:pl:nom:m3:pos
interp
