subst:sg:nom:n
subst:sg:gen:n
subst:sg:nom:m3
subst:sg:acc:m3
subst:sg:gen:m1
qub
qub
fin:pl:ter:imperf
interp
subst:sg:nom:f
conj
qub
fin:sg:ter:imperf
inf:imperf
ger:sg:nom:n:perf:aff
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
praet:sg:f:perf
qub
conj
prep:acc
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
pred
qub
qub
fin:sg:ter:perf
ppron3:sg:dat:f:ter:akc:npraep
subst:pl:gen:m1
interp
subst:sg:nom:m3
subst:sg:nom:m3
qub
fin:sg:ter:imperf
inf:perf
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adv:pos
subst:sg:nom:m1
qub
fin:sg:ter:imperf
ppas:sg:nom:m1:perf:aff
ppron3:sg:dat:f:ter:akc:npraep
adj:pl:dat:f:pos
subst:pl:inst:n
interp
subst:sg:nom:f
prep:gen:nwok
adj:sg:gen:m3:comp
subst:sg:gen:m3
fin:sg:ter:imperf
inf:perf
prep:inst:nwok
subst:sg:inst:m3
adj:sg:gen:f:pos
subst:sg:gen:f
conj
subst:sg:gen:f
ign
interp
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
ger:sg:nom:n:imperf:aff
adv:pos
fin:sg:ter:imperf
adj:sg:inst:m3:sup
subst:sg:inst:m3
interp
conj
inf:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
interp
ppas:pl:acc:n:perf:aff
subst:pl:nom:n
prep:loc
subst:sg:loc:m3
conj
adj:pl:acc:f:pos
subst:pl:acc:f
prep:gen
adj:pl:gen:m3:pos
inf:perf
subst:sg:acc:n
prep:gen
ppron3:sg:gen:f:ter:akc:praep
prep:acc
num:pl:acc:m1:rec
interp
subst:sg:nom:f
praet:sg:f:perf
adv:pos
subst:sg:acc:m3
prep:loc:nwok
pact:sg:loc:m3:imperf:aff
subst:sg:loc:m3
interp
adv:pos
prep:gen
interp
prep:acc:nwok
adj:sg:acc:n:pos
interp
praet:sg:f:perf
siebie:dat
subst:sg:gen:n
subst:sg:inst:m3
subst:sg:gen:m3
subst:sg:nom:m3
interp
fin:sg:ter:imperf
prep:loc
ppron3:pl:loc:f:ter:akc:praep
adv:pos
adj:sg:nom:f:pos
interp
subst:sg:nom:f
praet:sg:f:perf
ppron12:pl:acc:f:pri
prep:gen
subst:pl:gen:n
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
qub
praet:sg:f:imperf
prep:loc
siebie:loc
conj
subst:pl:nom:m3
subst:sg:gen:m3
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:f:perf
prep:acc
subst:sg:acc:m3
adv:comp
conj
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
fin:sg:ter:imperf
subst:sg:acc:n
ppas:sg:gen:f:perf:aff
subst:sg:acc:m3
subst:sg:nom:m3
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
subst:sg:gen:f
interp
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:n
adj:pl:acc:n:pos
fin:sg:ter:imperf
adv:pos
subst:sg:nom:f
subst:sg:gen:f
interp
interp
interp
subst:sg:gen:f
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
prep:acc
subst:pl:acc:m3
tnum:integer
interp
adj:pl:nom:m3:pos
subst:pl:nom:m3
qub
adj:pl:nom:m3:pos
subst:pl:nom:m3
pact:pl:acc:m3:imperf:aff
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
conj
qub
fin:pl:ter:perf
adj:pl:gen:n:pos
subst:pl:gen:n
adj:pl:inst:m3:pos
subst:pl:inst:m3
interp
