fin:sg:sec:imperf
qub
prep:gen
subst:sg:gen:m1
ign
interp
pred
qub
conj
adj:pl:nom:m1:pos
interp
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:pl:gen:m3
prep:acc:nwok
subst:sg:acc:f
interp
ger:sg:nom:n:imperf:aff
adj:sg:dat:m1:pos
subst:pl:gen:f
conj
ger:sg:nom:n:imperf:aff
adj:sg:inst:m3:comp
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
qub
conj
adj:pl:nom:m3:pos
subst:pl:nom:m3
adj:pl:nom:m3:pos
fin:pl:ter:imperf
prep:gen
subst:sg:gen:f
subst:sg:gen:m3
interp
subst:sg:gen:n
qub
fin:pl:pri:imperf
prep:loc:nwok
subst:sg:loc:m3
prep:acc
subst:sg:acc:f
qub
adj:sg:acc:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
adj:sg:nom:m3:pos
interp
subst:sg:nom:f
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
conj
inf:imperf
winien:sg:f:imperf
interp
conj
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:m3
qub
qub
fin:sg:ter:imperf
adj:sg:nom:n:pos
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:pl:gen:f
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
adj:pl:nom:f:pos
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
subst:sg:gen:f
subst:sg:gen:m3
subst:sg:loc:m3
fin:pl:ter:imperf
prep:gen
subst:sg:gen:f
adv:sup
interp
conj
adj:pl:nom:m3:pos
adj:pl:nom:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
ppron3:pl:gen:m3:ter:akc:npraep
adv:sup
interp
fin:sg:ter:imperf
qub
interp
conj
subst:pl:nom:m1
adv:sup
fin:pl:ter:imperf
qub
prep:acc
subst:sg:acc:m3
adj:sg:gen:n:pos
subst:sg:gen:n
interp
ppron3:pl:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
adv:pos
qub
prep:loc:nwok
subst:sg:loc:f
interp
fin:sg:ter:imperf
ppron3:sg:nom:m1:ter:akc:praep
adv:pos
prep:inst
adj:sg:nom:m1:pos
interp
conj
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
subst:sg:acc:n
inf:perf
interp
conj
praet:sg:m1:imperf
ppron3:pl:acc:m1:ter:akc:npraep
adv:comp
conj
conj
inf:perf
prep:gen
subst:sg:gen:f
interp
pred
fin:sg:ter:imperf
subst:pl:gen:m1
adv:pos
adv:comp
conj
subst:pl:nom:n
prep:acc
subst:sg:acc:n
interp
adj:sg:acc:f:pos
subst:sg:acc:f
inf:perf
conj
qub
adv:sup
inf:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
interp
prep:gen
tnum:integer
subst:pl:gen:n
prep:acc
subst:sg:gen:m3
conj
tnum:integer
fin:sg:ter:imperf
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:gen:m3
interp
subst:pl:nom:m1
winien:pl:m1:imperf
conj
inf:imperf
adv:pos
interp
conj
fin:sg:ter:imperf
qub
interp
conj
subst:sg:voc:m1
qub
qub
fin:pl:ter:imperf
qub
qub
adv:pos
subst:sg:inst:m3
ppron3:pl:gen:n:ter:akc:npraep
subst:sg:gen:n
interp
prep:acc
qub
adj:sg:acc:n:pos
ger:sg:nom:n:imperf:aff
subst:sg:gen:f
prep:acc
subst:sg:acc:m3
adj:pl:gen:m3:pos
subst:pl:gen:m3
fin:sg:ter:imperf
qub
num:pl:acc:m3:rec
num:pl:acc:n:rec
subst:pl:gen:n
ppas:pl:gen:n:imperf:aff
prep:acc:nwok
subst:pl:gen:m1
interp
subst:sg:voc:m1
conj
adv:comp
fin:pl:ter:imperf
qub
adj:pl:inst:m3:pos
subst:pl:inst:m3
adj:pl:inst:m3:pos
interp
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
inf:imperf
prep:acc
adj:pl:acc:n:pos
subst:pl:acc:n
interp
conj
inf:perf
interp
conj
praet:pl:f:imperf
adj:pl:nom:m3:comp
conj
praet:pl:m3:imperf
adj:sg:acc:m3:comp
subst:sg:nom:m3
interp
subst:pl:gen:f
fin:sg:ter:imperf
qub
interp
conj
depr:pl:nom:m2
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
fin:pl:ter:imperf
qub
subst:pl:dat:f
conj
subst:pl:dat:m3
ppas:pl:dat:m3:imperf:aff
prep:acc:nwok
subst:pl:acc:f
interp
prep:gen
conj
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
subst:sg:nom:f
subst:pl:gen:f
praet:sg:n:imperf
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
interp
conj
inf:perf
subst:sg:acc:f
interp
qub
adv:pos
num:pl:nom:m1:rec
prep:gen:nwok
ppron12:pl:gen:f:pri
fin:sg:ter:imperf
prep:loc
subst:pl:loc:f
adj:pl:loc:f:comp
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:n
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
ppas:pl:gen:m3:perf:aff
qub
prep:loc
subst:sg:loc:f
subst:sg:gen:f
subst:pl:gen:n
prep:loc
adj:pl:loc:m3:comp
subst:pl:loc:m3
interp
adj:pl:loc:n:pos
conj
subst:sg:inst:m1
subst:pl:gen:m1
conj
subst:sg:nom:m1
subst:pl:gen:f
interp
subst:sg:nom:f
interp
subst:pl:gen:f
subst:pl:gen:n
subst:sg:acc:m3
interp
interp
conj
interp
subst:sg:nom:n
adj:sg:nom:f:pos
subst:sg:nom:f
interp
fin:sg:ter:imperf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:pl:nom:m3
subst:sg:gen:f
prep:loc:wok
adj:pl:loc:f:pos
subst:pl:loc:f
subst:sg:gen:m3
interp
adj:sg:inst:f:pos
subst:sg:inst:f
fin:sg:ter:imperf
qub
ger:sg:nom:n:imperf:aff
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
subst:sg:acc:m3
interp
fin:sg:ter:imperf
qub
conj
interp
conj
subst:pl:nom:m1
subst:pl:nom:f
adv:pos
fin:pl:ter:imperf
prep:acc
subst:sg:acc:n
interp
conj
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
