subst:sg:voc:f
subst:pl:gen:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
praet:sg:m1:perf
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:f
subst:sg:gen:f
prep:acc:nwok
subst:sg:nom:f
subst:sg:acc:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
conj
prep:acc:wok
subst:sg:acc:m3
fin:sg:ter:imperf
inf:perf
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m1
fin:sg:ter:imperf
siebie:dat
subst:sg:acc:f
interp
conj
num:pl:nom:m1:rec
subst:pl:dat:m1
qub
fin:sg:ter:imperf
qub
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
interp
qub
praet:sg:m1:perf
qub
inf:imperf
subst:sg:nom:m1
praet:sg:m1:perf
inf:imperf
interp
conj
adj:sg:nom:f:pos
fin:sg:ter:imperf
prep:gen
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m2
prep:loc
subst:sg:loc:f
interp
interp
inf:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
pred
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
interp
prep:gen
ppron12:sg:gen:f:pri:akc
interp
conj
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
interp
adv:pos
qub
fin:sg:pri:imperf
conj
qub
fin:sg:pri:imperf
qub
inf:perf
adj:pl:acc:f:pos
inf:imperf
subst:sg:acc:f
interp
fin:sg:ter:imperf
subst:pl:gen:f
interp
subst:sg:nom:m1
praet:sg:m1:imperf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
tnum:frac
subst:sg:gen:m3
interp
praet:sg:m1:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc
subst:sg:acc:n
interp
conj
adv:comp
ppron3:sg:dat:m1:ter:nakc:npraep
praet:sg:n:imperf
inf:imperf
prep:loc
subst:sg:loc:f
conj
inf:imperf
inf:perf
qub
prep:loc:nwok
adj:sg:loc:m3:comp
subst:sg:loc:m3
interp
fin:sg:ter:imperf
conj
interp
conj
qub
subst:sg:nom:n
praet:sg:n:perf
interp
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:pl:acc:m3
prep:loc
subst:sg:loc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen
ppron12:sg:gen:f:pri:akc
conj
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
pred
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
pred
fin:sg:pri:imperf
adj:sg:acc:f:pos
subst:sg:acc:f
conj
pcon:imperf
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:inst:m3
subst:sg:acc:f
inf:perf
adj:pl:acc:f:pos
subst:pl:acc:f
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
subst:sg:acc:f
adj:sg:gen:f:pos
subst:pl:gen:f
interp
fin:sg:ter:imperf
subst:sg:nom:m1
adj:sg:gen:f:pos
adj:sg:gen:f:pos
subst:sg:gen:f
interp
