qub
tnum:integer
subst:sg:nom:m3
subst:pl:gen:m1
fin:sg:ter:perf
adj:sg:acc:f:sup
prep:loc:nwok
subst:sg:loc:f
subst:sg:acc:f
adj:sg:acc:f:pos
prep:gen
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
adj:pl:nom:f:pos
prep:loc:nwok
subst:sg:loc:m3
interp
prep:inst:nwok
tsym
subst:sg:nom:n
interp
ppas:sg:nom:n:perf:aff
prep:acc:nwok
subst:sg:acc:f
adj:pl:gen:f:pos
bedzie:sg:ter:imperf
ppas:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
conj
praet:sg:m3:perf
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:f
ger:sg:gen:n:perf:aff
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:f:perf
prep:gen
ppron3:sg:gen:m1:ter:akc:praep
prep:gen:nwok
subst:sg:gen:m1
conj
subst:sg:gen:m1
subst:sg:gen:f
adj:pl:acc:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:dat
subst:sg:dat:n
ign
adj:sg:gen:f:pos
subst:sg:gen:f
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:imperf
interp
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
conj
subst:pl:gen:n
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
subst:sg:nom:f
fin:sg:ter:imperf
pact:sg:inst:m1:imperf:aff
ppron3:sg:acc:f:ter:akc:npraep
subst:pl:dat:m1
conj
subst:pl:dat:m1
interp
subst:sg:acc:f
interp
subst:sg:acc:f
conj
ger:sg:acc:n:imperf:aff
subst:sg:gen:f
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
pact:sg:gen:f:imperf:aff
qub
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:pl:acc:m3:pos
conj
adj:pl:nom:m3:pos
interp
interp
interp
pred
adv:pos
adj:sg:nom:n:pos
conj
adj:sg:acc:n:pos
subst:sg:acc:n
interp
prep:acc
subst:sg:gen:m3
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen:wok
subst:sg:gen:m3
interp
praet:pl:f:imperf
qub
subst:pl:nom:f
prep:gen:nwok
subst:sg:acc:m3
interp
subst:sg:nom:m1
interp
subst:sg:gen:f
interp
subst:pl:gen:n
conj
qub
praet:sg:f:perf
subst:sg:acc:f
prep:acc
subst:sg:acc:f
conj
subst:sg:acc:f
adj:sg:acc:f:pos
interp
praet:sg:m1:perf
adj:sg:nom:m3:pos
interp
subst:sg:nom:n
interp
adj:sg:nom:n:pos
fin:sg:ter:perf
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
prep:acc
adj:sg:acc:n:pos
ppas:sg:acc:n:imperf:aff
prep:loc:nwok
subst:pl:loc:m3
subst:sg:gen:f
subst:sg:voc:f
interp
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
pred
adj:sg:nom:f:sup
subst:sg:nom:f
prep:loc:nwok
subst:pl:loc:n
subst:sg:gen:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
fin:sg:ter:imperf
tnum:integer
subst:sg:nom:m3
subst:sg:gen:f
interp
tnum:integer
subst:sg:nom:m3
subst:sg:gen:f
conj
tnum:integer
subst:sg:nom:m3
subst:sg:gen:f
interp
ppas:pl:gen:m3:perf:aff
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
tnum:integer
subst:pl:gen:m3
conj
tnum:integer
adj:pl:gen:n:pos
subst:pl:gen:n
interp
subst:sg:nom:f
praet:sg:f:perf
subst:sg:acc:m3
prep:loc:nwok
tnum:integer
subst:sg:acc:m3
interp
subst:sg:nom:m1
subst:sg:gen:f
praet:sg:m1:perf
qub
interp
conj
interp
fin:sg:ter:imperf
subst:sg:nom:m3
prep:loc:nwok
subst:sg:loc:f
interp
adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
subst:sg:nom:m3
prep:acc
tnum:integer
subst:pl:gen:m3
interp
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
prep:inst:nwok
ger:sg:inst:n:perf:aff
subst:sg:gen:f
praet:sg:f:imperf
prep:gen
tnum:integer
subst:pl:gen:m3
subst:pl:gen:f
prep:loc:nwok
subst:pl:loc:m3
tnum:integer
interp
tnum:integer
interp
ppas:sg:nom:f:perf:aff
praet:sg:f:imperf
prep:acc:nwok
ppron3:sg:acc:f:ter:akc:praep
adj:sg:nom:f:pos
subst:sg:nom:f
interp
ppron3:sg:nom:m1:ter:akc:praep
praet:sg:m3:imperf
prep:acc
subst:sg:acc:m3
conj
subst:sg:acc:f
interp
subst:sg:nom:f
subst:sg:gen:m1
prep:acc
subst:sg:acc:f
interp
subst:sg:acc:f
conj
subst:pl:acc:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
subst:sg:nom:m1
prep:acc
subst:pl:acc:m3
conj
subst:sg:nom:m1
subst:sg:nom:m1
interp
subst:pl:nom:f
conj
subst:pl:nom:m3
interp
interp
qub
praet:sg:n:imperf
ppron12:pl:dat:f:pri
prep:acc
fin:sg:pri:imperf
interp
conj
prep:acc
subst:sg:acc:n
interp
conj
praet:sg:f:imperf
ppron3:sg:nom:f:ter:akc:praep
subst:sg:acc:m3
prep:gen
adj:sg:gen:n:pos
subst:sg:gen:n
interp
conj
inf:perf
prep:loc:nwok
ppron3:sg:loc:f:ter:akc:praep
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
winien:sg:f:imperf
inf:imperf
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
praet:sg:f:imperf
adj:sg:inst:m3:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m3
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
subst:sg:nom:f
fin:sg:ter:imperf
conj
interp
prep:gen
adj:sg:gen:f:sup
subst:sg:gen:f
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
interp
subst:pl:nom:m3
adj:pl:nom:m3:pos
prep:gen:wok
adj:pl:gen:m3:pos
tnum:integer
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
qub
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
subst:sg:gen:m3
interp
conj
qub
subst:pl:gen:m3
adj:pl:gen:m3:pos
adj:pl:gen:f:pos
conj
subst:sg:nom:f
adj:sg:nom:f:pos
interp
subst:sg:nom:m3
conj
subst:pl:nom:f
interp
prep:loc:nwok
ppron3:sg:gen:f:ter:akc:npraep
tnum:integer
subst:pl:loc:m3
imps:perf
subst:pl:acc:m3
num:pl:gen:m1:congr
adj:pl:gen:n:pos
interp
adj:pl:gen:m1:pos
subst:pl:nom:m3
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:nom:m3
subst:sg:nom:m3
interp
subst:sg:gen:m1
subst:sg:gen:m3
ign
interp
subst:sg:nom:f
fin:pl:ter:imperf
subst:pl:nom:m1
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:gen
subst:sg:gen:m1
ger:sg:acc:n:perf:aff
subst:sg:gen:f
prep:loc:nwok
adj:sg:loc:n:pos
prep:gen:nwok
adj:pl:gen:m3:sup
subst:pl:gen:m3
subst:sg:nom:f
conj
subst:sg:gen:f
interp
subst:sg:loc:f
adj:sg:nom:n:pos
interp
adj:sg:acc:f:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:ter:perf
prep:acc:nwok
tnum:integer
subst:sg:nom:m3
subst:pl:gen:f
interp
bedzie:sg:ter:imperf
interp
ger:sg:inst:n:perf:aff
interp
adj:sg:gen:m1:pos
qub
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:n:pos
subst:sg:gen:n
qub
praet:sg:n:imperf
interp
interp
subst:pl:nom:f
subst:sg:gen:m3
praet:pl:f:perf
prep:acc
subst:sg:acc:n
subst:sg:gen:f
adj:sg:acc:f:pos
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
pact:sg:loc:f:imperf:aff
ger:sg:acc:n:perf:aff
prep:gen
subst:sg:gen:n
interp
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
fin:pl:ter:imperf
qub
ppas:pl:nom:m3:perf:aff
interp
subst:sg:nom:f
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
conj
ger:sg:acc:n:perf:aff
interp
conj
qub
adj:sg:nom:n:pos
subst:sg:acc:n
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
conj
praet:sg:m1:perf
interp
qub
prep:inst:nwok
subst:sg:inst:f
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
tnum:integer
subst:pl:acc:m3
interp
pcon:imperf
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
adv:pos
interp
adv:pos
subst:sg:nom:f
fin:sg:ter:imperf
prep:inst:nwok
subst:sg:inst:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
bedzie:sg:ter:imperf
ppron3:sg:nom:f:ter:akc:praep
qub
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
prep:acc
tnum:frac
subst:sg:gen:m3
interp
pact:sg:nom:f:imperf:aff
subst:pl:acc:m3
qub
num:pl:gen:m3:congr
subst:pl:gen:m3
interp
subst:sg:gen:f
subst:pl:gen:m1
conj
subst:sg:gen:m3
subst:pl:gen:f
interp
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
subst:pl:gen:f
interp
praet:sg:m1:perf
interp
interp
subst:sg:nom:m3
interp
