subst:sg:nom:n
interp
conj
subst:sg:nom:m1
subst:pl:gen:f
fin:sg:ter:imperf
subst:sg:inst:m1
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
prep:gen:nwok
adj:sg:nom:f:pos
interp
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
conj
interp
conj
fin:sg:ter:imperf
qub
qub
adj:sg:nom:m3:pos
interp
impt:pl:sec:perf
interp
subst:sg:acc:n
praet:sg:m1:perf
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
fin:sg:pri:imperf
interp
winien:sg:m1:imperf
qub
inf:imperf
interp
subst:sg:nom:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:nom:m1
subst:pl:gen:f
qub
qub
praet:sg:m1:imperf
interp
conj
fin:sg:ter:imperf
subst:sg:gen:f
adj:sg:inst:f:pos
subst:sg:inst:f
interp
conj
subst:sg:nom:m3
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
qub
praet:sg:m3:imperf
prep:gen
adj:pl:gen:f:sup
interp
praet:sg:n:imperf
qub
interp
conj
subst:sg:nom:m1
subst:pl:gen:f
praet:sg:m1:perf
qub
subst:sg:acc:n
prep:gen
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:m1
subst:sg:nom:m1
interp
prep:inst:nwok
adj:sg:inst:f:pos
qub
qub
prep:acc:nwok
subst:pl:acc:m3
praet:sg:m3:imperf
subst:sg:acc:f
subst:sg:nom:f
conj
subst:sg:voc:f
interp
qub
interp
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
fin:sg:ter:imperf
qub
conj
interp
conj
subst:pl:gen:f
conj
subst:sg:nom:f
qub
adv:pos
qub
fin:pl:ter:imperf
qub
interp
conj
adv:pos
qub
fin:pl:ter:imperf
qub
qub
prep:acc
subst:sg:acc:n
interp
conj
inf:perf
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
conj
qub
qub
imps:perf
subst:sg:nom:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
prep:loc:nwok
subst:pl:loc:m3
fin:sg:ter:imperf
qub
interp
conj
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:gen:f
qub
fin:sg:ter:imperf
adj:sg:nom:m1:pos
prep:acc
subst:pl:acc:m3
subst:pl:gen:f
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
interp
adj:sg:nom:f:pos
praet:sg:f:perf
qub
qub
prep:loc:nwok
subst:sg:loc:m3
fin:sg:pri:imperf
interp
qub
subst:sg:nom:n
fin:sg:ter:imperf
interp
adv:pos
prep:gen
subst:pl:gen:m3
subst:sg:gen:f
adj:sg:gen:f:pos
imps:perf
prep:loc:nwok
ppron3:sg:loc:m3:ter:akc:praep
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
interp
adj:sg:acc:f:pos
prep:gen:nwok
pact:pl:gen:m3:imperf:aff
praet:sg:f:imperf
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
adv:pos
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
subst:pl:gen:f
praet:sg:m1:imperf
ppron3:sg:dat:f:ter:akc:npraep
subst:pl:acc:f
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:dat:f
qub
praet:sg:m3:perf
ppron3:sg:dat:f:ter:akc:npraep
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
prep:acc:nwok
adj:sg:acc:m3:pos
praet:sg:m1:imperf
qub
conj
prep:acc:nwok
subst:sg:acc:m3
interp
subst:sg:nom:n
qub
subst:sg:nom:m1
interp
qub
prep:gen:nwok
qub
pred
interp
conj
subst:sg:gen:f
fin:pl:ter:imperf
qub
subst:pl:dat:m1
prep:inst:nwok
subst:sg:inst:n
interp
tsym
conj
prep:inst:nwok
subst:sg:inst:n
interp
subst:pl:nom:n
fin:pl:ter:imperf
interp
conj
subst:pl:nom:m1
adv:pos
fin:pl:ter:imperf
adj:sg:acc:n:pos
adj:sg:acc:n:pos
ger:sg:nom:n:perf:aff
interp
fin:pl:pri:imperf
ppron12:pl:acc:f:sec
conj
prep:acc
ger:sg:acc:n:perf:aff
interp
