subst:sg:nom:f
prep:loc
subst:sg:loc:f
ger:sg:gen:n:perf:aff
subst:pl:gen:m3
qub
praet:sg:f:imperf
inf:imperf
prep:gen:nwok
subst:pl:gen:n
prep:loc
subst:sg:loc:f
interp
subst:sg:nom:n
praet:sg:n:perf
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:sg:gen:m1
subst:pl:gen:f
qub
praet:sg:f:imperf
prep:loc
adj:pl:loc:m3:pos
conj
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
qub
subst:sg:nom:f
praet:sg:f:perf
inf:perf
qub
subst:sg:gen:f
adj:sg:gen:f:pos
interp
prep:gen
ppron3:sg:gen:f:ter:akc:praep
praet:sg:f:imperf
pred
subst:sg:nom:f
adj:sg:acc:n:comp
fin:sg:ter:imperf
interp
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:inst:n:perf:aff
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:gen:f
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
qub
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
conj
prep:inst:wok
subst:sg:inst:n
adj:sg:nom:f:pos
interp
praet:sg:n:perf
qub
interp
conj
subst:sg:acc:m1
praet:sg:f:imperf
subst:sg:acc:f
conj
subst:sg:nom:f
adv:pos
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:f:perf
prep:acc
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:acc:n:imperf:aff
interp
subst:sg:nom:f
praet:sg:f:perf
siebie:dat
adj:sg:acc:f:pos
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:f:perf
subst:sg:nom:f
siebie:gen
conj
subst:sg:nom:n
subst:pl:gen:m1
interp
subst:sg:gen:m1
qub
praet:sg:f:imperf
conj
inf:imperf
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
ger:sg:gen:n:imperf:aff
interp
qub
qub
adv:pos
praet:sg:f:imperf
interp
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc
subst:sg:loc:f
interp
conj
subst:sg:nom:f
praet:sg:f:imperf
subst:pl:acc:m3
interp
prep:acc
adj:pl:acc:m3:pos
subst:pl:acc:m3
qub
praet:pl:m3:perf
interp
adj:pl:nom:m1:pos
prep:loc
subst:sg:loc:f
adv:pos
praet:pl:m1:perf
adj:pl:acc:m3:pos
interp
subst:sg:nom:m3
interp
interp
conj
qub
qub
subst:sg:nom:f
praet:sg:f:perf
interp
subst:sg:gen:m1
praet:sg:f:imperf
ppas:sg:nom:f:imperf:aff
conj
adv:pos
fin:sg:ter:imperf
qub
prep:loc:nwok
subst:sg:loc:f
adj:sg:loc:f:pos
interp
prep:acc
ppron3:sg:gen:f:ter:akc:npraep
ger:sg:acc:n:imperf:aff
fin:pl:ter:imperf
depr:pl:nom:m2
interp
adv:pos
subst:sg:nom:m3
prep:gen:nwok
adj:sg:gen:m3:pos
subst:sg:gen:m3
praet:sg:m3:perf
qub
prep:gen
subst:pl:gen:n
adj:pl:gen:n:pos
conj
praet:sg:m3:perf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
impt:sg:sec:perf
subst:sg:voc:f
prep:inst:nwok
subst:sg:inst:f
