prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
fin:sg:pri:perf
subst:sg:nom:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
adv:pos
praet:sg:m1:perf
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
conj
subst:sg:nom:f
adj:sg:gen:m3:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
conj
qub
adv:pos
adj:pl:gen:m1:pos
subst:pl:acc:m1
interp
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
prep:acc
adj:pl:acc:m3:pos
subst:sg:acc:f
subst:sg:gen:m1
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:gen:n
subst:sg:nom:m1
adja
interp
adj:pl:acc:m1:pos
praet:sg:m1:imperf
qub
interp
conj
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m1:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
prep:gen
adj:sg:gen:f:pos
praet:sg:m1:perf
subst:sg:acc:m3
prep:loc
adj:pl:loc:f:pos
subst:pl:loc:f
interp
subst:sg:inst:m1
prep:acc
adj:sg:acc:n:pos
inf:perf
interp
adj:sg:gen:m3:pos
interp
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:imperf
subst:sg:acc:f
qub
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
prep:inst:nwok
subst:sg:inst:f
interp
conj
prep:loc
subst:sg:loc:f
interp
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
pact:sg:gen:f:imperf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
subst:sg:nom:f
qub
praet:sg:m1:perf
interp
praet:sg:m1:perf
inf:perf
conj
inf:perf
qub
subst:sg:dat:f
prep:gen
subst:pl:gen:m3
subst:sg:gen:f
subst:sg:voc:f
tnum:integer
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:gen:m3
interp
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:f
conj
adj:sg:nom:m1:pos
subst:sg:nom:m1
prep:loc:nwok
subst:sg:loc:f
adj:sg:gen:m1:pos
qub
praet:pl:n:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:loc:nwok
ger:sg:loc:n:perf:aff
interp
conj
pred
inf:perf
subst:pl:acc:f
interp
adj:pl:acc:f:pos
praet:sg:m1:perf
prep:loc
subst:sg:loc:m3
adj:sg:gen:f:pos
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
interp
impt:pl:pri:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
subst:sg:gen:m3
praet:sg:m1:perf
interp
conj
subst:sg:nom:m3
prep:acc
subst:sg:acc:n
bedzie:sg:ter:imperf
praet:sg:m1:imperf
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
adv:pos
fin:sg:ter:imperf
num:pl:acc:m1:rec
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
conj
subst:sg:inst:n
prep:gen:nwok
subst:sg:gen:m3
ppron3:sg:gen:m1:ter:akc:npraep
ger:sg:gen:n:perf:aff
qub
fin:sg:ter:imperf
adj:sg:nom:m1:pos
interp
subst:sg:gen:m3
interp
tnum:integer
subst:pl:gen:m3
interp
subst:sg:nom:m3
interp
tnum:integer
subst:pl:gen:m3
interp
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
praet:sg:m1:imperf
prep:inst:nwok
interp
adj:sg:inst:f:pos
subst:sg:inst:f
interp
prep:loc:nwok
subst:pl:gen:n
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
adj:sg:inst:n:pos
interp
praet:sg:m1:perf
qub
prep:gen
subst:sg:gen:n
prep:gen
adj:sg:gen:m1:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
prep:loc
subst:sg:loc:f
pcon:imperf
ppas:sg:acc:m1:imperf:aff
subst:sg:nom:f
subst:sg:gen:m1
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
adj:sg:nom:m1:pos
subst:sg:acc:f
praet:sg:m3:imperf
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:f
interp
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:f
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:f
subst:sg:gen:m1
interp
adv:pos
fin:sg:pri:imperf
prep:acc
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:acc:m3
prep:gen
subst:sg:gen:f
interp
prep:gen:nwok
ppron3:pl:dat:m3:ter:akc:praep
bedzie:pl:pri:imperf
qub
adj:sg:inst:m3:comp
subst:sg:inst:m3
interp
praet:sg:m1:perf
subst:sg:gen:m3
interp
