qub
adj:pl:gen:f:pos
subst:pl:gen:f
praet:pl:m1:imperf
qub
depr:pl:nom:m2
pact:sg:nom:m1:imperf:aff
subst:sg:nom:m1
ign
subst:sg:gen:f
interp
prep:gen
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:f
praet:pl:m1:perf
qub
adj:sg:gen:f:pos
subst:sg:nom:m3
interp
tnum:integer
subst:sg:nom:m3
interp
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
prep:loc
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
subst:sg:nom:f
prep:inst
subst:pl:inst:m1
praet:sg:f:perf
qub
prep:gen
subst:sg:gen:m3
subst:pl:gen:f
prep:gen
adj:sg:gen:f:pos
subst:sg:gen:f
praet:sg:n:perf
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
interp
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
pact:pl:nom:m1:imperf:aff
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:nom:m3
praet:sg:m1:imperf
inf:perf
subst:sg:gen:m3
interp
ppas:sg:nom:m1:perf:aff
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:nom:m1
praet:sg:m1:perf
prep:gen:nwok
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:n
conj
praet:sg:m1:perf
prep:acc
ppas:sg:acc:f:imperf:aff
subst:sg:acc:f
interp
praet:sg:m1:perf
qub
subst:sg:nom:m1
interp
num:pl:nom:m1:rec
subst:sg:nom:n
qub
qub
praet:sg:n:imperf
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
prep:gen
subst:sg:gen:m1
conj
praet:sg:m1:perf
ppron3:sg:acc:m1:ter:nakc:npraep
prep:acc:nwok
subst:sg:acc:m3
interp
pact:pl:nom:m1:imperf:aff
qub
prep:loc
subst:sg:loc:m3
subst:sg:nom:m3
praet:sg:m3:perf
subst:sg:acc:m1
prep:acc:nwok
subst:sg:acc:n
conj
praet:sg:m1:perf
interp
prep:loc:nwok
subst:sg:loc:m3
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adj:pl:acc:f:comp
subst:pl:acc:f
interp
subst:pl:nom:m1
qub
praet:pl:m1:imperf
siebie:dat
qub
subst:pl:gen:n
interp
interp
fin:sg:sec:imperf
subst:sg:acc:n
interp
interp
interp
subst:sg:nom:m3
interp
interp
interp
interp
praet:sg:m1:perf
prep:gen
subst:sg:gen:m3
subst:sg:acc:m3
interp
interp
subst:sg:nom:n
interp
interp
interp
interp
adv:pos
interp
interp
interp
interp
praet:sg:m1:imperf
qub
subst:sg:nom:m1
prep:gen:nwok
subst:sg:gen:f
interp
pcon:imperf
adj:sg:acc:f:comp
subst:sg:acc:f
interp
subst:sg:nom:f
prep:inst
subst:pl:inst:m1
subst:pl:gen:m3
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:perf
prep:loc:nwok
ppron3:sg:loc:m1:ter:akc:praep
fin:sg:ter:imperf
subst:sg:nom:m2
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:gen:f
adj:sg:gen:f:pos
interp
qub
prep:inst
subst:sg:inst:n
prep:loc:nwok
subst:pl:gen:f
subst:sg:gen:f
praet:sg:m3:perf
qub
impt:sg:sec:imperf
subst:sg:acc:m3
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
interp
praet:sg:n:imperf
qub
adv:pos
interp
prep:acc
adv:pos
adv:comp
conj
prep:loc:nwok
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
praet:sg:m3:perf
subst:sg:nom:m1
interp
adv:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
qub
adj:sg:acc:m3:pos
prep:gen:nwok
adj:pl:gen:m1:pos
subst:pl:gen:m1
subst:sg:acc:m3
subst:sg:nom:m2
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
adj:sg:nom:m1:pos
qub
praet:sg:m1:perf
conj
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
ign
