subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:gen:f
interp
praet:sg:m1:perf
subst:sg:acc:n
pcon:imperf
prep:acc
subst:sg:acc:m3
subst:pl:acc:m3
pact:pl:acc:m3:imperf:aff
prep:loc
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:loc:f:pos
subst:sg:loc:f
prep:gen:nwok
subst:sg:gen:m3
interp
conj
subst:sg:nom:n
prep:acc:nwok
subst:sg:acc:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
praet:sg:m3:perf
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:m1
prep:gen:nwok
ger:sg:gen:n:imperf:aff
subst:pl:gen:f
prep:acc:nwok
subst:pl:acc:m3
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
subst:sg:dat:n
interp
prep:loc
qub
subst:sg:loc:n
interp
praet:sg:m1:perf
ppas:sg:acc:f:perf:aff
prep:acc
subst:sg:acc:f
subst:sg:acc:f
subst:sg:nom:m1
prep:gen
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
praet:sg:m3:imperf
ppron3:sg:acc:f:ter:akc:npraep
subst:pl:inst:m3
prep:acc
subst:sg:acc:n
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
subst:sg:gen:f
conj
subst:pl:gen:f
interp
subst:sg:nom:m3
prep:acc:nwok
adj:sg:acc:n:sup
praet:sg:m1:perf
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
subst:sg:acc:f
adj:pl:gen:f:pos
subst:pl:gen:f
conj
subst:pl:gen:n
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
adj:sg:nom:m1:pos
praet:sg:m1:perf
subst:sg:acc:f
interp
prep:loc
adj:sg:loc:n:pos
adj:sg:loc:n:pos
subst:sg:loc:n
interp
prep:acc:nwok
subst:sg:acc:m3
interp
praet:sg:m1:perf
adj:sg:acc:n:pos
subst:sg:acc:n
prep:inst:nwok
subst:sg:inst:m3
interp
tsym
subst:pl:gen:f
pred
subst:pl:nom:f
interp
interp
interp
fin:sg:sec:imperf
inf:perf
interp
interp
interp
prep:gen
ger:sg:gen:n:perf:aff
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
conj
adv:pos
adj:sg:nom:f:pos
interp
subst:sg:nom:f
subst:sg:gen:m1
interp
subst:sg:nom:n
praet:sg:n:imperf
inf:perf
ppas:sg:nom:n:perf:aff
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
conj
subst:sg:dat:m1
praet:pl:f:perf
qub
subst:pl:nom:f
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:n:imperf
prep:loc
subst:sg:loc:m3
adv:pos
num:pl:nom:f:rec
subst:pl:gen:f
interp
conj
subst:sg:nom:m3
praet:sg:m3:perf
inf:perf
subst:sg:acc:n
interp
subst:sg:nom:n
ppas:sg:nom:n:perf:aff
praet:sg:n:imperf
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
conj
prep:acc
num:pl:acc:m3:rec
subst:sg:nom:m3
prep:loc
subst:sg:loc:m3
pred
inf:perf
interp
conj
subst:pl:nom:m3
subst:sg:gen:m3
fin:pl:ter:imperf
adv:pos
interp
subst:sg:nom:m3
adv:pos
praet:sg:m1:perf
adj:sg:acc:n:pos
ger:sg:acc:n:perf:aff
conj
qub
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:pl:nom:n
praet:pl:n:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
conj
subst:sg:nom:m3
prep:loc
ger:sg:loc:n:perf:aff
qub
praet:sg:m3:perf
interp
adj:sg:nom:m3:pos
qub
subst:sg:nom:m3
praet:sg:m3:perf
prep:loc
subst:sg:loc:f
conj
adv:pos
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
prep:loc:wok
adj:pl:loc:m3:pos
adj:pl:loc:m3:pos
subst:pl:loc:m3
interp
prep:loc
subst:sg:loc:n
prep:inst:nwok
subst:sg:inst:n
prep:loc:nwok
adj:sg:loc:m3:pos
subst:pl:gen:f
ign
interp
subst:sg:nom:m3
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
conj
fin:sg:ter:imperf
qub
conj
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:m1:pos
interp
adj:pl:nom:m1:pos
prep:gen
subst:sg:gen:m3
subst:sg:gen:m3
fin:pl:ter:perf
interp
fin:pl:ter:imperf
qub
inf:perf
adj:sg:acc:f:pos
qub
subst:sg:acc:f
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:nom:m3
subst:sg:acc:m3
conj
subst:sg:inst:m3
interp
ign
adj:pl:nom:m3:pos
subst:sg:nom:m3
tsym
subst:pl:gen:f
interp
interp
subst:pl:nom:m3
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
fin:pl:ter:imperf
subst:pl:nom:f
pact:pl:acc:f:imperf:aff
prep:inst:nwok
subst:sg:inst:m2
subst:sg:gen:f
interp
subst:sg:nom:m3
fin:sg:ter:imperf
subst:sg:inst:m1
subst:sg:inst:m1
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:gen:n
qub
fin:sg:ter:perf
interp
fin:sg:ter:imperf
qub
prep:acc:nwok
adv:pos
interp
qub
conj
fin:sg:ter:imperf
pred
subst:sg:nom:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
conj
subst:sg:nom:m3
interp
impt:sg:sec:perf
interp
prep:loc
subst:sg:loc:m3
interp
fin:pl:pri:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
conj
ger:sg:gen:n:perf:aff
subst:sg:gen:m3
interp
