adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
inf:imperf
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:f
interp
qub
interp
conj
fin:sg:ter:imperf
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:nom:m3
qub
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
interp
conj
inf:imperf
interp
adj:sg:nom:f:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:f:perf
qub
subst:sg:inst:n
prep:gen:nwok
subst:sg:gen:m3
prep:gen
subst:sg:gen:m1
interp
subst:sg:dat:f
prep:loc:nwok
adj:sg:loc:n:pos
subst:sg:loc:n
interp
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
prep:gen:nwok
subst:sg:gen:n
subst:pl:inst:f
interp
qub
qub
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
qub
subst:sg:inst:n
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:gen:m1
interp
subst:sg:nom:f
subst:pl:nom:m3
subst:pl:gen:f
interp
subst:sg:nom:m1
adj:sg:acc:n:pos
subst:sg:nom:m3
ign
subst:sg:nom:f
interp
conj
adj:pl:gen:f:pos
adj:pl:gen:f:pos
subst:pl:gen:f
praet:sg:f:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:loc:wok
subst:sg:loc:n
interp
qub
praet:sg:f:perf
inf:perf
subst:sg:gen:n
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
interp
fin:pl:pri:imperf
interp
conj
subst:sg:nom:f
subst:sg:nom:m1
praet:sg:f:perf
qub
prep:acc
subst:sg:acc:m3
ger:sg:gen:n:imperf:aff
subst:pl:gen:m3
interp
prep:loc
subst:sg:loc:f
fin:pl:pri:imperf
ppron3:sg:acc:f:ter:akc:npraep
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
interp
adj:sg:nom:f:pos
fin:sg:ter:imperf
inf:imperf
subst:pl:acc:n
prep:inst:nwok
ger:sg:inst:n:imperf:aff
adj:sg:inst:n:pos
subst:pl:gen:m3
pact:pl:gen:m3:imperf:aff
interp
qub
subst:sg:nom:m3
adj:sg:acc:m3:pos
subst:sg:nom:n
adj:sg:acc:n:pos
subst:sg:acc:n
prep:gen
ger:sg:gen:n:imperf:aff
siebie:dat
subst:pl:gen:n
interp
qub
fin:pl:pri:imperf
adj:pl:nom:m1:pos
interp
conj
conj
pred
prep:loc
subst:sg:loc:n
subst:sg:voc:m1
pact:pl:acc:f:imperf:aff
subst:sg:acc:m3
qub
praet:pl:m3:imperf
subst:sg:acc:n
qub
interp
adv:pos
praet:pl:f:imperf
qub
qub
prep:inst:wok
adj:sg:inst:f:pos
subst:sg:inst:f
conj
adv:pos
praet:pl:f:imperf
prep:gen
subst:sg:gen:n
interp
conj
ppron12:pl:nom:f:sec
fin:pl:sec:imperf
siebie:dat
subst:sg:dat:f
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
interp
impt:pl:sec:perf
prep:loc:nwok
subst:pl:loc:m3
interp
conj
fin:pl:sec:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
interp
