pred
fin:pl:ter:imperf
adj:pl:nom:m1:pos
subst:pl:nom:m1
interp
prep:acc:nwok
subst:sg:acc:n
adj:sg:gen:f:comp
subst:sg:gen:f
subst:pl:nom:m1
subst:sg:gen:f
subst:sg:gen:m3
subst:pl:gen:f
praet:pl:m1:perf
subst:pl:acc:m3
conj
praet:pl:m1:perf
qub
adv:pos
inf:imperf
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
praet:pl:m1:perf
inf:perf
subst:pl:acc:m3
prep:acc
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m2
subst:sg:gen:f
interp
subst:pl:nom:m1
praet:pl:m1:imperf
prep:gen
subst:sg:gen:m3
interp
adj:sg:gen:m3:pos
subst:sg:nom:m3
prep:gen:wok
subst:sg:gen:f
fin:sg:ter:perf
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m2
subst:sg:gen:f
interp
conj
adv:pos
prep:acc
ger:sg:gen:n:imperf:aff
ppas:pl:acc:n:imperf:aff
prep:acc:nwok
adj:sg:acc:n:pos
subst:pl:gen:f
subst:sg:acc:m3
interp
subst:sg:nom:m3
interp
adj:sg:nom:m3:pos
fin:sg:ter:imperf
tnum:integer
subst:pl:gen:m3
interp
pred
inf:perf
prep:acc:nwok
subst:sg:acc:m3
interp
interp
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
inf:imperf
prep:inst:nwok
subst:sg:inst:m2
interp
subst:pl:nom:m1
adv:pos
adv:comp
conj
subst:pl:nom:f
fin:pl:ter:imperf
prep:gen
subst:pl:gen:m1
prep:acc
subst:sg:acc:f
interp
qub
subst:sg:nom:m3
fin:sg:ter:imperf
prep:gen
ppron3:pl:gen:m1:ter:akc:praep
ppas:sg:nom:m3:perf:aff
adv:pos
qub
adv:pos
interp
pred
praet:sg:f:imperf
prep:gen
ppron12:pl:gen:f:pri
adj:sg:nom:f:pos
subst:sg:nom:f
interp
conj
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
inf:perf
subst:sg:acc:m1
interp
conj
praet:sg:m1:perf
ppron12:pl:dat:f:pri
subst:pl:acc:n
prep:gen
subst:sg:gen:m3
interp
qub
fin:pl:pri:imperf
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:f
interp
conj
qub
fin:pl:pri:imperf
qub
prep:loc:nwok
subst:sg:loc:f
prep:loc
subst:sg:loc:m3
conj
subst:sg:gen:m3
interp
conj
qub
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adv:pos
prep:inst:nwok
subst:pl:inst:m1
interp
subst:pl:acc:n
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:loc
subst:sg:loc:f
interp
conj
inf:perf
subst:pl:gen:n
interp
qub
qub
qub
subst:sg:nom:n
praet:sg:n:imperf
interp
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:gen
subst:sg:gen:m3
num:pl:gen:m1:congr
prep:gen:nwok
ppron12:pl:gen:f:pri
praet:sg:n:imperf
inf:imperf
subst:pl:inst:m3
subst:sg:inst:m3
subst:sg:gen:f
interp
subst:sg:nom:n
praet:sg:n:perf
ger:sg:nom:n:perf:aff
subst:pl:gen:m1
interp
subst:sg:nom:n
prep:gen
subst:sg:gen:m3
interp
conj
prep:gen
subst:sg:gen:f
prep:acc:nwok
subst:sg:gen:m3
num:pl:acc:f:rec
subst:pl:gen:f
praet:sg:n:imperf
qub
prep:gen
subst:pl:gen:m3
interp
conj
prep:gen
subst:sg:gen:n
adj:sg:gen:n:pos
subst:pl:gen:m1
prep:loc
subst:pl:loc:n
subst:sg:gen:f
qub
imps:imperf
interp
interp
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:sg:nom:m3
subst:sg:nom:m3
interp
prep:gen
adja
interp
adj:pl:gen:n:pos
subst:pl:gen:n
praet:sg:n:imperf
tnum:integer
interp
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
