adj:sg:nom:n:pos
subst:sg:nom:n
subst:sg:gen:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
conj
subst:sg:nom:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
adj:pl:gen:f:pos
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:gen:m1
adj:sg:inst:m3:pos
subst:sg:inst:m3
qub
praet:sg:f:perf
conj
adj:sg:nom:f:sup
subst:sg:nom:f
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
conj
ppas:sg:nom:m1:imperf:neg
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:n
ppron3:pl:gen:m1:ter:akc:npraep
subst:sg:gen:n
interp
subst:sg:nom:f
adj:sg:nom:f:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m3
subst:pl:inst:n
prep:gen:wok
adv:pos
ppas:pl:gen:n:imperf:aff
prep:inst:wok
adj:sg:inst:m1:pos
subst:sg:inst:m1
subst:sg:inst:m3
interp
tnum:integer
subst:sg:nom:m3
interp
interp
subst:pl:gen:f
interp
adj:pl:nom:m1:pos
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:pl:m1:perf
siebie:dat
subst:sg:dat:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m3
subst:sg:inst:m3
prep:gen
subst:sg:gen:n
interp
qub
praet:pl:m1:imperf
qub
conj
interp
conj
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
fin:sg:ter:perf
qub
subst:sg:nom:m1
adj:sg:nom:m1:pos
interp
subst:sg:nom:f
interp
adj:sg:gen:f:pos
subst:sg:nom:f
praet:sg:f:perf
qub
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:n
interp
adv:pos
praet:sg:f:perf
subst:sg:acc:m3
subst:sg:gen:n
adj:sg:gen:f:pos
subst:sg:gen:f
conj
interp
interp
interp
adv:pos
praet:sg:f:perf
adj:sg:acc:f:pos
subst:sg:acc:f
prep:gen
subst:pl:gen:m1
interp
subst:sg:acc:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:n
subst:sg:gen:n
interp
adv:pos
imps:perf
subst:sg:inst:m1
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
interp
adj:pl:nom:f:pos
subst:pl:nom:f
prep:loc
subst:sg:loc:m3
interp
fin:sg:ter:imperf
ppas:sg:nom:m1:perf:aff
interp
interp
interp
ign
fin:sg:ter:imperf
qub
inf:perf
subst:sg:nom:f
interp
interp
fin:sg:sec:imperf
adj:sg:acc:m3:pos
praet:sg:m1:perf
subst:sg:acc:n
prep:loc:nwok
subst:sg:loc:n
interp
