qub
prep:gen:nwok
qub
pred
interp
conj
adv:pos
adj:sg:nom:f:pos
subst:sg:nom:f
subst:sg:nom:n
interp
interp
interp
subst:sg:nom:f
conj
adv:sup
ppas:sg:nom:f:perf:aff
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
adj:pl:acc:m3:comp
subst:pl:acc:m3
interp
adj:pl:nom:f:pos
subst:pl:nom:f
fin:pl:ter:imperf
ppas:pl:nom:f:imperf:aff
adv:pos
prep:gen:wok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
prep:gen
subst:sg:gen:n
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
subst:sg:nom:n
adv:pos
prep:loc:nwok
adj:sg:loc:n:pos
interp
conj
qub
adj:sg:loc:n:pos
ger:sg:loc:n:perf:aff
fin:pl:ter:imperf
prep:loc
subst:sg:loc:m3
adj:pl:nom:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
qub
qub
adv:pos
prep:inst:nwok
subst:sg:inst:n
interp
conj
qub
adv:pos
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
subst:sg:gen:f
interp
prep:gen
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:gen:n
fin:pl:ter:imperf
prep:inst
adj:pl:inst:f:pos
subst:sg:acc:m3
subst:sg:nom:m1
conj
subst:sg:nom:f
interp
adj:pl:nom:m3:pos
fin:pl:ter:imperf
qub
qub
prep:gen:wok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
conj
subst:sg:gen:m3
qub
conj
subst:sg:nom:m1
qub
praet:sg:m1:perf
interp
interp
conj
prep:gen:nwok
adv:pos
adj:pl:gen:f:pos
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
conj
conj
adj:sg:nom:n:pos
interp
interp
adj:sg:inst:n:pos
ger:sg:inst:n:perf:aff
subst:sg:gen:m3
subst:sg:gen:f
adj:pl:gen:m3:pos
interp
subst:pl:gen:m3
interp
interp
conj
qub
adj:pl:gen:f:pos
subst:pl:gen:f
subst:pl:gen:f
interp
subst:sg:gen:m3
fin:sg:ter:imperf
ger:sg:nom:n:imperf:aff
subst:sg:gen:m3
adj:sg:inst:m3:pos
subst:sg:inst:m3
adj:pl:gen:f:pos
subst:pl:gen:f
interp
ger:sg:acc:n:imperf:aff
subst:sg:inst:n
subst:pl:gen:m3
interp
conj
prep:inst:wok
subst:sg:inst:n
interp
ger:sg:acc:n:imperf:aff
subst:sg:inst:f
prep:loc:nwok
ppas:pl:loc:f:perf:aff
subst:pl:loc:f
interp
adj:pl:nom:f:pos
subst:pl:acc:f
conj
subst:pl:nom:f
subst:pl:gen:m1
interp
prep:loc:nwok
subst:sg:loc:m3
prep:inst:nwok
adj:sg:inst:m3:pos
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:f
fin:pl:ter:imperf
adj:sg:inst:m3:pos
subst:sg:inst:m3
subst:pl:gen:n
subst:pl:gen:m3
conj
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
interp
praet:sg:f:perf
ppron12:pl:dat:f:pri
subst:sg:nom:f
subst:pl:gen:f
subst:sg:nom:f
adj:sg:nom:f:pos
interp
pred
inf:imperf
prep:loc
subst:sg:loc:n
interp
conj
adj:sg:nom:f:pos
subst:sg:nom:f
winien:sg:f:imperf
inf:imperf
ppas:sg:nom:f:perf:aff
qub
qub
prep:gen
subst:sg:gen:f
interp
conj
qub
prep:gen
subst:sg:gen:m3
conj
subst:sg:gen:f
adj:sg:gen:f:pos
subst:sg:gen:f
interp
interp
conj
interp
qub
adj:pl:acc:f:pos
subst:pl:nom:f
interp
adj:pl:nom:f:pos
fin:pl:ter:imperf
ppron12:pl:acc:f:pri
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:pl:ter:imperf
qub
prep:loc:nwok
subst:pl:loc:f
pact:pl:loc:f:imperf:aff
adj:sg:gen:n:pos
adj:sg:gen:n:pos
ger:sg:gen:n:imperf:aff
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
subst:sg:nom:f
prep:inst:nwok
subst:pl:inst:f
ppas:pl:inst:f:perf:aff
prep:loc:nwok
subst:pl:loc:m3
qub
adv:pos
adj:sg:nom:f:pos
interp
adj:sg:nom:f:pos
adj:sg:nom:f:pos
interp
interp
pact:sg:nom:f:imperf:aff
qub
qub
prep:gen:nwok
num:pl:gen:m3:congr
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
fin:sg:ter:imperf
num:pl:acc:m3:rec
num:pl:acc:m1:rec
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
qub
adj:sg:gen:f:pos
subst:sg:gen:f
interp
conj
ppron3:sg:acc:f:ter:akc:npraep
adv:pos
inf:perf
interp
qub
impt:pl:pri:imperf
interp
conj
adv:pos
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m3
conj
subst:sg:gen:f
interp
subst:sg:nom:n
fin:sg:ter:imperf
adj:sg:inst:m3:pos
adj:sg:inst:m1:sup
subst:sg:inst:m1
prep:loc:nwok
subst:pl:loc:n
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
ppron3:sg:nom:n:ter:akc:praep
subst:sg:acc:f
ppron12:sg:dat:f:sec:nakc
fin:sg:ter:perf
interp
interp
praet:sg:f:perf
ppron12:pl:dat:f:pri
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
adv:pos
qub
prep:inst:nwok
ppron3:sg:inst:f:ter:akc:praep
qub
inf:perf
interp
