subst:sg:nom:f
prep:inst
num:pl:inst:m1:congr
subst:pl:inst:m1
interp
subst:pl:gen:f
subst:sg:nom:f
praet:sg:m1:perf
subst:sg:acc:m1
adj:sg:gen:m1:pos
subst:sg:inst:m3
interp
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
prep:loc
subst:sg:loc:m1
adv:pos
interp
pred
adj:sg:nom:m2:pos
subst:sg:nom:m2
interp
fin:sg:ter:perf
prep:loc:nwok
ger:sg:loc:n:imperf:aff
prep:loc:nwok
adj:sg:loc:n:pos
prep:gen:nwok
adj:pl:gen:m3:pos
subst:pl:gen:m3
prep:gen
adj:sg:nom:f:pos
subst:sg:nom:m1
subst:pl:gen:f
subst:sg:nom:f
interp
tnum:integer
subst:sg:nom:m3
interp
interp
praet:sg:m1:perf
subst:sg:acc:m1
subst:sg:gen:m1
adj:sg:gen:m1:pos
interp
tnum:integer
subst:sg:nom:m3
interp
interp
interp
subst:sg:nom:f
praet:sg:m1:perf
subst:sg:dat:m2
subst:sg:acc:m3
subst:pl:gen:f
adj:pl:gen:f:pos
interp
praet:sg:n:perf
adv:pos
prep:acc
subst:sg:acc:m3
adj:sg:gen:m3:pos
prep:gen
subst:sg:gen:m3
interp
conj
qub
subst:sg:acc:f
subst:sg:gen:f
interp
conj
subst:pl:nom:m3
subst:sg:gen:m2
prep:inst:nwok
subst:pl:inst:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:m1
subst:sg:inst:m3
interp
subst:sg:nom:f
praet:sg:m1:perf
interp
interp
fin:sg:ter:imperf
ppron12:sg:acc:m1:pri:akc
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
interp
adj:sg:inst:m3:pos
fin:sg:ter:imperf
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
adj:pl:nom:m3:pos
ppron3:sg:gen:m1:ter:akc:npraep
subst:pl:acc:m3
conj
subst:sg:acc:n
qub
interp
interp
interp
adv:pos
praet:sg:m1:perf
conj
fin:sg:ter:imperf
qub
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
interp
interp
interp
interp
interp
qub
siebie:dat
fin:sg:ter:imperf
prep:gen
subst:sg:nom:m1
conj
fin:sg:ter:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
subst:sg:nom:n
praet:sg:m1:imperf
prep:loc
subst:pl:loc:f
interp
conj
prep:loc
subst:sg:loc:n
qub
fin:sg:ter:perf
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
qub
praet:sg:m1:perf
interp
adj:sg:nom:m1:pos
subst:sg:acc:n
fin:sg:ter:imperf
subst:sg:nom:m1
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
conj
num:pl:nom:m1:rec
interp
interp
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:f
prep:inst:nwok
interp
subst:sg:nom:m3
subst:sg:inst:m3
interp
praet:sg:m1:perf
subst:sg:dat:f
adv:pos
interp
interp
subst:sg:inst:m1
ppron3:sg:nom:m1:ter:akc:praep
fin:sg:ter:imperf
interp
conj
qub
qub
prep:gen
ppron12:sg:gen:f:pri:akc
inf:imperf
interp
qub
prep:loc:nwok
ger:sg:loc:n:imperf:aff
qub
praet:sg:m1:perf:nagl
qub
aglt:sg:pri:imperf:nwok
qub
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen
subst:pl:gen:m1
interp
adj:pl:nom:m1:pos
praet:pl:m1:imperf
prep:inst:wok
ppron12:sg:inst:f:pri
interp
prep:gen
qub
fin:sg:pri:imperf
adj:sg:acc:m3:pos
interp
conj
fin:sg:pri:imperf
adj:pl:dat:m1:comp
subst:pl:dat:m1
prep:gen:nwok
subst:sg:gen:f
inf:imperf
prep:loc
subst:sg:loc:n
interp
conj
prep:gen
ppron12:sg:gen:f:pri:akc
subst:sg:nom:m3
prep:gen
subst:sg:gen:f
interp
fin:sg:ter:imperf
interp
pred
ppron12:pl:nom:f:pri
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
qub
adj:pl:nom:f:pos
subst:pl:acc:f
interp
adj:sg:nom:n:pos
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
fin:sg:ter:imperf
inf:imperf
adj:sg:nom:m3:pos
prep:gen:nwok
subst:sg:gen:m3
interp
subst:sg:nom:f
pred
adj:sg:nom:m2:pos
subst:sg:nom:m2
interp
subst:sg:acc:n
subst:sg:nom:f
fin:sg:ter:imperf
adj:sg:gen:n:pos
prep:inst:nwok
subst:pl:inst:f
interp
ppron3:sg:nom:m1:ter:akc:praep
fin:sg:ter:imperf
subst:sg:acc:n
subst:sg:gen:f
conj
subst:sg:nom:n
subst:pl:gen:f
interp
fin:sg:ter:imperf
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
subst:sg:nom:f
interp
fin:sg:pri:imperf
qub
inf:perf
interp
conj
fin:sg:ter:perf
prep:loc:nwok
ger:sg:loc:n:imperf:aff
interp
interp
adv:pos
qub
inf:perf
qub
prep:inst:nwok
subst:sg:inst:m2
prep:loc:nwok
adj:sg:loc:n:pos
interp
ger:sg:nom:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
qub
fin:sg:ter:imperf
subst:sg:inst:m3
prep:gen
subst:sg:gen:f
interp
conj
subst:sg:nom:f
subst:sg:gen:n
qub
fin:sg:ter:perf
interp
bedzie:sg:ter:imperf
inf:imperf
qub
subst:sg:nom:m3
interp
conj
qub
subst:sg:nom:m3
interp
conj
interp
prep:loc
subst:sg:loc:n
adj:pl:nom:m1:pos
depr:pl:nom:m2
fin:pl:ter:imperf
qub
qub
inf:imperf
interp
subst:sg:nom:m3
conj
subst:sg:nom:m3
pred
qub
subst:sg:nom:n
adj:sg:nom:n:pos
interp
