subst:sg:nom:f
fin:sg:ter:imperf
qub
inf:imperf
interp
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
subst:sg:nom:f
subst:sg:gen:f
praet:sg:f:perf
subst:sg:acc:m3
conj
praet:sg:f:perf
conj
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
subst:sg:gen:n
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:f
interp
prep:acc:nwok
subst:sg:acc:f
subst:pl:nom:m1
fin:pl:ter:perf
qub
prep:inst:nwok
subst:pl:inst:m1
prep:loc:nwok
subst:pl:loc:f
prep:gen
subst:sg:voc:f
tnum:integer
interp
conj
fin:pl:ter:perf
fin:pl:ter:perf
prep:gen
subst:sg:gen:f
conj
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
fin:pl:ter:perf
prep:loc:nwok
subst:pl:loc:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
interp
fin:pl:pri:imperf
prep:acc:nwok
adj:sg:acc:n:pos
interp
qub
qub
qub
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
prep:acc
subst:sg:acc:m3
conj
fin:sg:pri:imperf
interp
conj
qub
bedzie:sg:ter:imperf
adv:pos
interp
conj
fin:pl:pri:imperf
ppas:pl:nom:m1:perf:aff
interp
fin:pl:pri:imperf
subst:sg:gen:n
fin:pl:pri:imperf
conj
fin:sg:pri:imperf
subst:sg:acc:f
interp
conj
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:n
fin:pl:pri:perf
interp
conj
praet:sg:m3:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:sg:nom:n:pos
adj:sg:nom:n:sup
ger:sg:nom:n:perf:aff
interp
subst:sg:nom:n
adj:sg:gen:n:pos
interp
qub
qub
prep:gen
ppron12:pl:gen:f:pri
interp
conj
qub
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
fin:sg:ter:imperf
subst:pl:acc:m3
interp
prep:gen:nwok
adj:sg:gen:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m1
prep:loc:nwok
subst:pl:loc:f
qub
praet:sg:m1:imperf
qub
adj:sg:nom:m3:pos
interp
subst:sg:nom:m1
subst:sg:gen:f
subst:sg:acc:f
adj:sg:acc:f:pos
praet:sg:m1:perf
prep:gen:nwok
num:pl:gen:m3:congr
subst:pl:gen:m3
ppas:pl:gen:m3:perf:aff
subst:sg:voc:m1
interp
qub
praet:sg:f:imperf
subst:sg:nom:f
prep:inst:nwok
subst:sg:inst:m3
interp
num:pl:nom:f:congr
subst:pl:nom:f
conj
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:sg:dat:m3
interp
qub
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:loc:nwok
subst:pl:loc:f
prep:inst:nwok
subst:sg:inst:f
conj
subst:sg:gen:m3
prep:inst:nwok
subst:sg:inst:m3
interp
qub
subst:pl:acc:m3
praet:sg:m1:perf
qub
prep:loc:nwok
subst:sg:loc:f
interp
praet:sg:m1:perf
ger:sg:acc:n:perf:aff
subst:sg:nom:f
subst:sg:gen:m3
conj
subst:sg:inst:m3
subst:sg:inst:f
praet:sg:m1:perf
subst:sg:acc:m1
subst:sg:gen:m3
interp
subst:pl:nom:m1
praet:pl:m1:perf
tsym
interp
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
prep:gen:nwok
tnum:integer
subst:sg:gen:m3
adv:pos
pcon:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:nwok
subst:pl:inst:m1
interp
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
adj:sg:nom:f:pos
fin:sg:ter:imperf
subst:sg:nom:f
interp
conj
prep:acc
subst:sg:acc:m3
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
subst:pl:gen:n
prep:gen:nwok
subst:sg:gen:f
interp
adv:pos
qub
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
adv:sup
interp
conj
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
prep:acc
subst:sg:acc:n
interp
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
num:pl:acc:m1:rec
subst:pl:gen:f
adj:pl:gen:f:pos
conj
prep:acc
subst:sg:acc:m3
adj:sg:acc:m3:pos
praet:pl:m1:perf
aglt:pl:pri:imperf:nwok
conj
adj:sg:inst:m3:pos
subst:sg:inst:m3
fin:pl:pri:imperf
interp
praet:sg:m1:perf
subst:pl:acc:m3
interp
conj
fin:sg:ter:imperf
prep:acc
subst:sg:acc:f
qub
prep:gen:nwok
subst:pl:gen:m1
fin:pl:ter:imperf
qub
inf:imperf
subst:pl:nom:m1
interp
subst:sg:nom:f
subst:sg:gen:m3
subst:sg:gen:m1
qub
praet:sg:f:perf
prep:loc:nwok
subst:pl:loc:f
subst:sg:gen:m3
prep:gen:nwok
tnum:integer
subst:pl:gen:f
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
prep:gen:nwok
num:pl:gen:f:congr
pcon:imperf
interp
prep:acc
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:m3
interp
interp
adj:sg:gen:m3:comp
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
qub
fin:sg:ter:perf
prep:acc
adj:sg:acc:n:pos
subst:sg:acc:n
prep:gen:nwok
subst:sg:gen:m3
conj
adj:sg:nom:m3:pos
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
qub
fin:sg:ter:perf
subst:sg:gen:f
interp
subst:pl:nom:m3
conj
adv:sup
adj:pl:nom:m3:pos
interp
pcon:imperf
prep:acc:nwok
subst:sg:acc:f
subst:sg:acc:m3
interp
conj
prep:loc:nwok
subst:sg:loc:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:f:perf
subst:pl:acc:m1
tsym
ppas:sg:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:f
bedzie:sg:ter:imperf
praet:sg:f:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:gen:m1
prep:gen
subst:sg:voc:f
tnum:integer
interp
qub
interp
num:pl:acc:f:congr
subst:pl:nom:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:f
interp
fin:pl:ter:imperf
subst:pl:inst:m1
subst:sg:gen:f
subst:pl:gen:f
interp
prep:inst:nwok
subst:sg:inst:f
num:pl:gen:m3:congr
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:f
interp
num:pl:nom:m1:rec
prep:inst:nwok
subst:sg:inst:m3
conj
qub
num:pl:nom:m1:rec
prep:inst:nwok
subst:sg:inst:m1
interp
interp
fin:pl:pri:imperf
conj
adv:pos
fin:pl:pri:imperf
interp
subst:pl:dat:m1
fin:sg:pri:imperf
qub
adj:sg:acc:n:pos
subst:sg:nom:n
prep:gen
ger:sg:gen:n:imperf:aff
interp
impt:pl:sec:perf
qub
inf:perf
subst:pl:dat:f
interp
conj
ppron12:pl:nom:f:pri
qub
fin:pl:pri:imperf
siebie:dat
qub
prep:acc
subst:sg:acc:n
inf:perf
interp
qub
adv:pos
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
interp
conj
inf:perf
conj
adv:pos
interp
qub
fin:pl:pri:imperf
subst:sg:gen:n
inf:perf
interp
fin:sg:ter:imperf
subst:sg:nom:m1
interp
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
subst:pl:gen:m3
prep:inst:nwok
subst:sg:inst:m3
subst:pl:dat:m1
subst:pl:gen:m2
fin:pl:ter:perf
qub
num:pl:nom:f:congr
subst:pl:nom:f
ger:sg:gen:n:perf:aff
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:m3
prep:inst:nwok
subst:sg:inst:f
conj
subst:sg:inst:f
conj
prep:inst:nwok
adj:sg:inst:f:pos
subst:sg:inst:f
prep:inst:nwok
subst:sg:inst:f
interp
num:pl:nom:n:congr
subst:pl:nom:n
qub
prep:loc:nwok
subst:sg:loc:m3
interp
