subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:perf
subst:sg:acc:f
prep:gen
subst:sg:gen:m3
interp
subst:pl:gen:f
interp
prep:gen:nwok
adj:sg:nom:m1:pos
ign
conj
adj:pl:nom:n:pos
adj:pl:acc:m3:pos
prep:loc:nwok
subst:pl:loc:f
adj:pl:loc:f:pos
interp
subst:sg:nom:m3
fin:sg:ter:perf
prep:loc:nwok
ger:sg:loc:n:perf:aff
prep:acc
ppas:sg:acc:f:perf:aff
subst:sg:inst:m1
adj:sg:acc:f:pos
subst:sg:acc:f
adj:sg:acc:f:pos
subst:sg:gen:n
adj:sg:nom:n:pos
conj
fin:sg:ter:perf
adj:sg:acc:f:pos
subst:sg:acc:f
subst:sg:loc:m3
subst:pl:nom:f
interp
adj:sg:nom:m3:pos
ign
interp
interp
pact:sg:gen:f:imperf:aff
conj
subst:sg:nom:m1
prep:acc:nwok
subst:sg:acc:f
subst:sg:nom:m3
interp
conj
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:gen:f
interp
adj:sg:gen:f:pos
prep:acc
subst:sg:acc:m2
subst:sg:gen:f
subst:pl:gen:f
subst:sg:nom:m2
interp
adj:sg:nom:n:pos
adj:pl:nom:f:pos
interp
interp
num:pl:nom:f:congr
subst:pl:nom:f
prep:inst:nwok
subst:sg:inst:m3
praet:pl:f:imperf
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
interp
adj:sg:nom:n:pos
praet:sg:n:perf
qub
ger:sg:nom:n:imperf:aff
subst:sg:loc:m3
subst:sg:gen:f
prep:loc
subst:sg:loc:f
subst:pl:gen:f
interp
subst:sg:acc:f
interp
adj:sg:inst:f:pos
subst:sg:acc:m3
subst:sg:nom:m3
fin:sg:ter:perf
prep:acc
subst:pl:acc:f
subst:sg:gen:m3
interp
praet:sg:f:perf
subst:sg:gen:m3
subst:sg:gen:f
interp
interp
fin:sg:pri:imperf
adj:sg:nom:f:pos
interp
conj
fin:sg:pri:imperf
inf:imperf
subst:sg:inst:f
adj:sg:gen:m3:pos
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
praet:sg:m3:perf
subst:sg:nom:f
prep:acc
turi
interp
prep:loc:nwok
adj:sg:loc:m3:pos
fin:pl:ter:imperf
qub
ign
subst:pl:gen:f
interp
subst:sg:nom:m3
subst:pl:gen:f
conj
subst:pl:gen:f
subst:sg:nom:m1
fin:sg:ter:perf
prep:gen
subst:pl:gen:n
tnum:integer
tsym
subst:sg:nom:m3
subst:sg:nom:m3
fin:sg:ter:imperf
interp
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
ppron3:sg:gen:f:ter:akc:npraep
adj:sg:nom:f:pos
subst:sg:nom:f
interp
interp
subst:sg:nom:m3
subst:sg:nom:m3
subst:pl:gen:f
subst:sg:acc:m3
subst:pl:gen:f
subst:pl:gen:f
interp
praet:sg:f:perf
ign
tnum:integer
subst:sg:gen:m3
interp
interp
subst:pl:gen:f
interp
