subst:sg:nom:n
interp
prep:loc
adj:sg:loc:n:pos
pred
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
pact:pl:gen:m1:imperf:aff
subst:sg:acc:f
subst:sg:gen:n
adj:sg:gen:n:pos
conj
pact:pl:gen:n:imperf:aff
prep:inst:nwok
subst:sg:inst:f
interp
adv:pos
praet:sg:n:perf
subst:sg:acc:m3
interp
conj
praet:sg:n:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
qub
fin:sg:ter:imperf
qub
interp
conj
pact:pl:nom:m3:imperf:aff
ppron3:sg:dat:m1:ter:nakc:npraep
subst:pl:acc:m3
fin:pl:ter:imperf
subst:sg:inst:n
interp
prep:loc
subst:sg:loc:f
fin:sg:ter:imperf
adj:sg:nom:m3:pos
subst:sg:nom:m3
interp
adj:pl:nom:m3:pos
subst:sg:nom:m1
interp
interp
subst:sg:nom:f
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:f:perf
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
praet:sg:f:perf
qub
tsym
prep:loc:nwok
subst:sg:loc:m3
turi
interp
prep:loc:nwok
adj:pl:loc:n:pos
subst:pl:loc:n
adj:pl:loc:n:pos
imps:perf
ppron3:sg:acc:f:ter:akc:npraep
subst:sg:gen:f
subst:pl:gen:m3
subst:pl:acc:m3
interp
subst:sg:nom:n
praet:sg:n:imperf
inf:imperf
ppas:sg:nom:n:perf:aff
adv:pos
interp
conj
pact:pl:nom:m3:imperf:aff
ppron3:sg:dat:m1:ter:nakc:npraep
subst:pl:acc:m3
interp
adj:pl:nom:m3:pos
conj
ppas:pl:acc:f:perf:aff
interp
ppron3:pl:gen:f:ter:akc:npraep
subst:sg:nom:f
praet:sg:f:imperf
adj:sg:nom:f:pos
interp
prep:loc:nwok
subst:sg:loc:f
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:gen
subst:sg:gen:f
fin:pl:ter:imperf
qub
subst:pl:nom:m1
ppas:pl:nom:m1:perf:aff
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
interp
praet:sg:n:perf
qub
conj
interp
conj
subst:sg:nom:f
fin:sg:ter:imperf
adv:pos
adj:sg:nom:f:pos
interp
subst:sg:nom:f
qub
qub
fin:sg:ter:imperf
adj:sg:nom:f:pos
interp
praet:sg:f:perf
ppas:sg:nom:f:perf:aff
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
interp
adv:sup
prep:gen
subst:pl:gen:m3
subst:pl:gen:n
adj:pl:gen:n:pos
prep:loc:nwok
adj:sg:loc:n:pos
subst:pl:gen:f
interp
subst:pl:nom:m1
prep:gen:wok
subst:pl:gen:n
praet:pl:m1:imperf
subst:sg:acc:m3
prep:loc:nwok
subst:sg:loc:f
interp
subst:pl:nom:m1
ppas:pl:nom:m1:imperf:aff
prep:acc:nwok
interp
adj:sg:acc:n:pos
subst:sg:nom:m1
interp
fin:pl:ter:imperf
qub
interp
conj
subst:sg:nom:f
qub
qub
fin:sg:ter:imperf
inf:imperf
adv:pos
ppas:sg:nom:f:perf:aff
prep:inst:nwok
subst:sg:inst:n
adj:sg:inst:n:pos
interp
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
qub
prep:loc
ppron3:sg:loc:f:ter:akc:praep
fin:pl:ter:imperf
interp
fin:pl:ter:imperf
adj:pl:nom:f:pos
prep:gen
subst:pl:gen:m1
prep:gen:nwok
subst:pl:gen:m3
interp
conj
adv:pos
qub
praet:pl:f:perf
adj:pl:nom:f:pos
prep:acc:nwok
pact:pl:gen:f:imperf:aff
interp
ign
interp
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
praet:sg:n:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
prep:gen
ign
prep:acc:nwok
tnum:integer
subst:pl:gen:m3
subst:pl:gen:m1
praet:sg:n:perf
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
adj:pl:nom:f:pos
subst:pl:nom:f
ign
interp
praet:sg:f:perf
subst:sg:nom:f
subst:sg:gen:f
subst:pl:gen:f
ign
interp
qub
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
conj
praet:sg:m1:imperf
pred
adj:sg:nom:m1:pos
prep:gen:nwok
subst:sg:gen:m3
subst:sg:nom:m3
interp
conj
subst:sg:nom:f
subst:pl:gen:m3
praet:sg:f:perf
qub
adv:pos
adj:sg:nom:f:pos
interp
prep:loc:nwok
adj:sg:loc:m3:pos
tnum:integer
subst:sg:nom:m3
interp
adj:pl:acc:f:pos
subst:pl:nom:f
ign
praet:sg:n:perf
subst:pl:gen:n
interp
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
pcon:imperf
ppas:sg:acc:n:perf:aff
prep:inst
adj:pl:gen:m3:pos
num:pl:acc:m3:rec
subst:pl:gen:m3
adj:sg:gen:m3:pos
subst:sg:gen:m3
interp
adj:sg:nom:f:pos
subst:sg:nom:f
praet:sg:f:perf
interp
conj
num:pl:nom:f:rec
subst:pl:gen:f
ppas:pl:gen:f:perf:aff
prep:loc
subst:sg:loc:f
subst:sg:nom:m1
conj
subst:sg:gen:f
praet:sg:n:perf
ppas:pl:gen:n:perf:aff
qub
num:pl:nom:m3:rec
subst:pl:gen:m3
adv:comp
interp
prep:loc
ger:sg:loc:n:perf:aff
prep:gen:nwok
subst:sg:gen:f
prep:gen
subst:sg:gen:f
interp
adv:sup
subst:pl:gen:f
praet:sg:n:perf
qub
prep:acc
adj:pl:acc:f:pos
subst:pl:acc:f
interp
conj
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:imperf
subst:sg:nom:n
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:f
interp
conj
tnum:integer
subst:pl:acc:m3
num:pl:nom:m1:rec
conj
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:nom:m3
interp
adv:pos
num:pl:nom:f:congr
adj:sg:nom:n:pos
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:acc
subst:pl:acc:f
prep:gen:nwok
subst:sg:gen:f
pred
subst:pl:nom:m1
interp
conj
praet:sg:m1:perf
subst:sg:nom:m1
subst:sg:gen:m3
subst:pl:nom:f
subst:sg:gen:n
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:pl:gen:m1
fin:sg:ter:imperf
adv:pos
adv:pos
ppas:sg:nom:m1:imperf:aff
prep:acc
subst:sg:nom:m2
conj
subst:sg:nom:m3
interp
subst:sg:nom:f
praet:sg:f:perf
qub
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
adj:pl:nom:m1:pos
fin:pl:ter:imperf
inf:perf
interp
prep:loc:nwok
ger:sg:loc:n:imperf:aff
subst:sg:loc:f
conj
ger:sg:loc:n:imperf:aff
adv:pos
adj:pl:gen:m1:pos
interp
interp
subst:pl:nom:m1
pact:pl:nom:m1:imperf:aff
prep:gen
ign
prep:gen:nwok
subst:sg:gen:f
fin:pl:ter:imperf
qub
prep:acc
qub
adv:comp
adj:pl:nom:f:pos
conj
adj:sg:acc:n:pos
ger:sg:acc:n:imperf:aff
prep:gen:wok
subst:sg:gen:f
subst:pl:gen:m1
interp
conj
inf:imperf
conj
adj:pl:acc:m3:sup
subst:pl:nom:m3
prep:gen:nwok
adj:sg:gen:f:pos
ppas:sg:gen:f:imperf:aff
adv:pos
subst:sg:gen:f
interp
fin:pl:ter:imperf
adj:pl:nom:m3:pos
subst:pl:acc:m3
adj:pl:nom:m3:pos
conj
fin:pl:ter:imperf
subst:pl:acc:m1
prep:gen
subst:sg:gen:f
prep:loc
ppas:pl:loc:m3:perf:aff
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:loc:f:pos
interp
adj:sg:nom:f:pos
subst:sg:nom:f
subst:pl:gen:m1
pact:pl:gen:m1:imperf:aff
prep:gen
subst:sg:gen:f
fin:sg:ter:imperf
subst:sg:acc:f
prep:loc:nwok
subst:sg:loc:m3
subst:sg:nom:m1
interp
subst:sg:nom:f
subst:pl:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:acc:f
adj:sg:acc:f:pos
praet:sg:f:perf
tsym
interp
prep:gen
qub
tnum:integer
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
subst:sg:acc:f
praet:sg:n:perf
prep:acc:nwok
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
praet:sg:m1:perf
ign
interp
prep:gen:nwok
subst:sg:gen:m3
subst:sg:gen:m3
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:n
adj:sg:gen:n:pos
imps:perf
tnum:integer
subst:pl:gen:f
interp
subst:pl:gen:m1
interp
qub
prep:acc
tnum:integer
subst:pl:gen:f
interp
adv:comp
conj
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
subst:sg:acc:m3
adv:comp
interp
ign
fin:sg:ter:imperf
interp
conj
subst:sg:nom:f
subst:pl:gen:f
imps:perf
prep:gen
subst:sg:gen:n
adj:sg:gen:n:pos
conj
adj:pl:gen:f:pos
subst:pl:gen:f
ign
interp
interp
impt:sg:sec:imperf
interp
