interp
subst:pl:inst:m3
fin:sg:sec:imperf
inf:perf
subst:sg:acc:n
prep:dat
siebie:dat
interp
conj
inf:perf
subst:sg:acc:m3
interp
prep:gen:nwok
adj:sg:gen:n:pos
ger:sg:gen:n:perf:aff
adv:sup
praet:sg:m1:perf
adj:sg:acc:n:pos
subst:sg:acc:m3
interp
conj
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:m1:imperf
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
subst:sg:gen:m1
subst:sg:loc:m3
subst:sg:nom:m3
prep:acc
tnum:integer
subst:pl:gen:m3
subst:sg:voc:f
interp
fin:sg:pri:imperf
siebie:dat
interp
conj
pact:sg:inst:m3:imperf:aff
subst:sg:inst:m3
praet:sg:m1:imperf
adj:sg:acc:m3:pos
subst:sg:nom:m3
interp
interp
qub
fin:sg:ter:imperf
adj:sg:nom:m3:pos
adj:sg:nom:m3:sup
subst:sg:acc:m3
subst:pl:nom:m1
subst:sg:nom:m2
qub
subst:sg:acc:m3
subst:sg:acc:m3
fin:sg:ter:imperf
adv:pos
adj:sg:inst:m3:sup
subst:sg:inst:m3
prep:loc:nwok
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:loc:f
adj:sg:loc:f:pos
interp
pred
qub
interp
conj
aglt:sg:sec:imperf:nwok
praet:sg:m1:imperf
subst:pl:acc:m3
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
conj
adv:pos
praet:sg:m1:perf
adj:sg:nom:m1:pos
adj:sg:nom:m1:pos
pact:sg:nom:m3:imperf:aff
subst:sg:acc:m3
interp
impt:pl:pri:perf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:gen:nwok
subst:sg:acc:m3
conj
num:pl:acc:f:congr
subst:pl:nom:f
subst:sg:gen:m1
interp
qub
ger:sg:nom:n:perf:aff
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
interp
subst:sg:nom:n
prep:acc
ger:sg:nom:n:perf:aff
subst:sg:gen:f
prep:inst:nwok
subst:sg:inst:f
interp
conj
qub
ger:sg:nom:n:perf:aff
prep:gen
adj:sg:gen:m1:pos
interp
impt:pl:sec:perf
subst:sg:acc:n
inf:perf
prep:inst:nwok
adj:sg:inst:m3:pos
subst:sg:inst:m3
interp
prep:loc:nwok
qub
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
fin:sg:ter:imperf
qub
interp
conj
qub
prep:loc:nwok
subst:sg:loc:m3
adj:sg:nom:m3:sup
fin:sg:ter:imperf
subst:sg:nom:m1
subst:sg:acc:m3
interp
conj
ppron3:sg:nom:m1:ter:akc:praep
fin:sg:ter:imperf
conj
adv:pos
qub
prep:dat
subst:sg:dat:m3
interp
subst:sg:nom:m3
fin:sg:ter:imperf
qub
prep:acc
subst:sg:acc:n
interp
prep:loc:nwok
adj:sg:loc:n:pos
praet:sg:m1:imperf
prep:loc
subst:sg:loc:m3
subst:sg:gen:n
subst:sg:gen:m3
interp
prep:gen:nwok
subst:pl:gen:f
conj
subst:sg:inst:m3
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:imperf
qub
subst:pl:acc:n
conj
subst:pl:nom:m3
subst:sg:gen:f
interp
fin:sg:pri:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
adv:pos
interp
conj
prep:loc:nwok
tnum:integer
subst:sg:loc:m3
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:gen
subst:sg:gen:m3
conj
subst:sg:inst:m3
subst:sg:acc:f
prep:gen
ppron3:sg:inst:m1:ter:akc:praep
inf:imperf
interp
praet:sg:m1:imperf:agl
aglt:sg:pri:imperf:wok
qub
qub
qub
inf:perf
interp
conj
prep:loc:nwok
subst:sg:loc:f
subst:sg:nom:n
pred
inf:perf
interp
depr:pl:nom:m2
praet:pl:m1:imperf
qub
prep:acc
subst:sg:acc:n
interp
subst:sg:nom:m1
adj:sg:nom:m1:pos
fin:sg:ter:perf
subst:sg:acc:m3
interp
conj
qub
adj:sg:nom:m1:pos
subst:sg:nom:m1
adj:sg:nom:m1:pos
fin:sg:ter:perf
prep:acc
subst:sg:acc:f
interp
pred
adj:sg:nom:f:pos
subst:sg:nom:f
prep:gen
subst:sg:gen:m1
interp
subst:sg:nom:m1
fin:sg:ter:perf
inf:imperf
prep:loc
ger:sg:loc:n:imperf:aff
subst:pl:gen:n
interp
adv:pos
prep:loc:nwok
subst:sg:loc:f
praet:sg:f:perf
subst:sg:nom:f
pact:sg:nom:f:imperf:aff
subst:sg:gen:m3
prep:loc:nwok
adj:pl:loc:f:comp
subst:pl:loc:f
conj
fin:sg:pri:perf
adv:pos
interp
conj
subst:sg:nom:n
prep:gen
ppron12:sg:gen:f:pri:akc
adj:sg:nom:n:pos
ger:sg:acc:n:perf:aff
interp
qub
interp
qub
qub
fin:sg:ter:imperf
subst:pl:gen:f
conj
subst:sg:nom:m1
qub
fin:sg:ter:imperf
interp
pred
inf:perf
adv:sup
interp
subst:sg:nom:f
subst:sg:nom:n
qub
subst:sg:nom:f
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
conj
adv:pos
siebie:dat
inf:perf
interp
conj
prep:loc:nwok
subst:sg:loc:m3
fin:sg:ter:imperf
adj:sg:nom:f:pos
subst:sg:nom:f
interp
subst:sg:nom:m1
pact:sg:nom:m1:imperf:aff
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:sg:gen:m3:pos
adv:pos
fin:sg:ter:imperf
inf:perf
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:gen
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:dat:n
imps:perf
ppron12:sg:acc:f:pri:akc
prep:acc
ger:sg:acc:n:perf:aff
prep:inst:nwok
subst:pl:inst:m1
subst:sg:gen:m3
num:pl:gen:n:congr
subst:pl:gen:n
interp
prep:inst
adj:pl:inst:n:pos
subst:sg:gen:f
interp
subst:sg:nom:m1
conj
subst:sg:gen:f
interp
adj:sg:inst:m3:pos
subst:sg:inst:m3
praet:sg:m3:imperf
qub
subst:sg:nom:m3
interp
qub
praet:pl:m1:perf
ppron12:sg:acc:f:pri:akc
interp
conj
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
prep:inst:nwok
subst:sg:inst:n
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
adv:pos
prep:inst:nwok
subst:sg:inst:f
interp
conj
qub
interp
qub
adj:sg:nom:n:pos
ger:sg:acc:n:imperf:aff
interp
interp
conj
prep:gen
subst:sg:gen:m1
pred
prep:inst:nwok
subst:sg:inst:n
inf:imperf
interp
interp
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
conj
qub
pred
conj
conj
qub
praet:pl:m1:perf
interp
praet:pl:m1:perf
subst:pl:acc:f
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
subst:sg:acc:n
adv:pos
interp
praet:sg:m1:imperf
qub
aglt:sg:pri:imperf:nwok
inf:imperf
subst:sg:acc:f
prep:acc
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
conj
fin:sg:pri:imperf
siebie:dat
subst:sg:acc:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
fin:sg:ter:imperf
conj
bedzie:sg:ter:imperf
praet:sg:m1:imperf
interp
conj
adj:pl:gen:m1:pos
qub
fin:pl:pri:perf
interp
