adj:sg:nom:f:pos
subst:sg:nom:f
fin:sg:ter:imperf
qub
prep:gen:nwok
adj:sg:gen:f:pos
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
prep:loc:nwok
subst:sg:loc:m3
interp
qub
pred
conj
adv:pos
qub
fin:sg:ter:imperf
interp
adj:sg:acc:f:pos
conj
ppas:sg:acc:f:perf:aff
fin:sg:ter:imperf
subst:sg:inst:m3
subst:pl:gen:n
adj:sg:acc:m3:pos
interp
adj:sg:nom:m1:sup
subst:sg:nom:m1
subst:sg:nom:f
interp
fin:sg:ter:imperf
prep:acc
subst:sg:acc:m3
ppron3:sg:gen:f:ter:akc:npraep
subst:sg:acc:f
interp
fin:pl:ter:imperf
subst:pl:nom:m3
interp
adj:pl:nom:m3:pos
subst:pl:acc:m3
interp
num:pl:nom:m3:rec
adj:pl:gen:m3:pos
adv:pos
subst:pl:gen:f
interp
conj
qub
interp
prep:loc
num:pl:loc:m3:congr
num:pl:loc:m3:congr
subst:pl:loc:m3
prep:gen:nwok
subst:sg:gen:f
subst:sg:nom:f
adj:sg:gen:m1:pos
interp
ppas:sg:gen:m3:imperf:aff
adj:sg:gen:m1:pos
subst:sg:acc:m1
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
fin:sg:ter:imperf
adv:pos
adj:pl:acc:m3:pos
subst:pl:acc:m3
prep:gen:nwok
ger:sg:gen:n:imperf:aff
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
pred
subst:sg:nom:m3
interp
conj
qub
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
adj:sg:acc:m3:pos
subst:sg:acc:m3
adj:sg:nom:m3:pos
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m3:imperf
qub
prep:loc:nwok
adj:sg:loc:f:pos
subst:sg:loc:f
ppas:sg:loc:f:perf:aff
prep:gen
subst:sg:gen:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:nom:m3
praet:pl:f:perf
num:pl:nom:f:congr
subst:pl:nom:f
interp
adj:pl:nom:m1:pos
interp
depr:pl:voc:m2
interp
adj:pl:nom:m1:pos
interp
subst:pl:gen:f
adj:sg:nom:m1:pos
prep:inst:nwok
subst:sg:inst:f
adj:sg:inst:f:pos
conj
subst:sg:inst:f
subst:pl:gen:n
praet:sg:m1:perf
prep:gen
fin:sg:ter:imperf
qub
prep:loc
subst:sg:loc:f
interp
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
prep:gen:nwok
subst:sg:nom:m1
interp
subst:sg:nom:m3
praet:sg:m3:imperf
adj:sg:nom:m3:pos
interp
praet:sg:m1:imperf
qub
num:pl:acc:f:congr
adj:pl:acc:f:pos
subst:pl:acc:f
interp
adj:sg:nom:m3:pos
subst:sg:acc:m3
interp
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:f
ger:sg:nom:n:perf:aff
ppas:sg:nom:n:perf:aff
prep:acc
subst:sg:acc:f
interp
prep:acc:nwok
adj:pl:acc:m3:pos
subst:pl:acc:m3
adj:sg:nom:m1:pos
qub
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
qub
praet:sg:m1:imperf
interp
depr:pl:nom:m2
praet:pl:m1:imperf
qub
prep:loc:nwok
subst:pl:loc:f
interp
praet:pl:m1:imperf
subst:pl:acc:n
prep:gen
subst:pl:gen:m3
interp
adj:pl:acc:m3:pos
subst:pl:nom:m3
interp
praet:pl:f:imperf
adj:pl:nom:f:pos
subst:pl:nom:f
interp
subst:pl:voc:m1
interp
prep:acc
subst:pl:acc:f
praet:pl:m3:imperf
subst:pl:nom:m3
prep:gen
subst:pl:gen:m1
interp
prep:acc:nwok
subst:pl:acc:f
subst:pl:acc:m3
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
adj:sg:nom:m1:pos
qub
qub
praet:sg:m1:imperf
qub
prep:inst:nwok
subst:sg:inst:m3
interp
praet:sg:m1:imperf
ger:sg:acc:n:imperf:aff
subst:pl:gen:m1
fin:sg:ter:imperf
conj
subst:pl:gen:f
interp
prep:loc
subst:pl:loc:m3
interp
adj:pl:nom:m3:pos
praet:pl:m3:perf
fin:pl:ter:imperf
subst:pl:acc:m3
pact:sg:gen:m1:imperf:aff
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:n
interp
subst:pl:acc:f
interp
pact:sg:acc:m3:imperf:aff
qub
depr:pl:nom:m2
interp
subst:pl:nom:n
interp
fin:pl:ter:imperf
adj:pl:nom:f:pos
adj:pl:nom:f:pos
adj:pl:acc:f:pos
subst:pl:acc:f
interp
prep:gen
adj:pl:gen:f:pos
subst:sg:gen:m3
praet:sg:n:imperf
qub
num:pl:nom:m1:rec
interp
conj
subst:pl:acc:m1
praet:pl:f:imperf
subst:pl:nom:f
interp
fin:pl:ter:imperf
subst:pl:nom:f
adj:pl:acc:f:pos
interp
subst:pl:nom:f
pact:pl:nom:f:imperf:aff
subst:pl:acc:m3
interp
subst:sg:gen:f
pact:pl:nom:f:imperf:aff
subst:sg:inst:n
subst:sg:acc:f
prep:gen:wok
subst:sg:gen:f
interp
qub
prep:loc:wok
subst:sg:loc:f
prep:inst:nwok
subst:sg:inst:m3
interp
adj:pl:acc:n:pos
subst:pl:nom:n
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
subst:pl:gen:m3
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:m1
praet:sg:n:imperf
adv:pos
num:pl:acc:m1:rec
interp
qub
fin:sg:pri:imperf
adj:sg:acc:n:pos
interp
adv:pos
adj:pl:nom:f:pos
praet:pl:f:perf
qub
adj:pl:nom:f:pos
ppas:pl:nom:f:perf:aff
prep:acc:nwok
subst:sg:acc:m1
prep:loc:nwok
subst:sg:loc:f
interp
fin:pl:ter:imperf
qub
prep:gen:nwok
subst:pl:gen:m3
subst:sg:gen:f
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
qub
qub
prep:loc
subst:sg:loc:n
qub
praet:sg:n:imperf
interp
conj
praet:sg:m3:imperf
qub
adj:sg:nom:m3:pos
subst:sg:nom:m3
subst:sg:nom:m1
qub
praet:sg:m1:imperf
subst:sg:acc:f
interp
praet:pl:m1:imperf
aglt:pl:pri:imperf:nwok
qub
interp
conj
praet:sg:m1:imperf
prep:acc:nwok
subst:pl:gen:f
interp
subst:sg:nom:f
pcon:imperf
prep:acc
ppron3:sg:gen:m1:ter:akc:praep
prep:acc
subst:sg:nom:m1
praet:sg:f:imperf
subst:sg:nom:f
interp
conj
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:n
interp
conj
qub
praet:sg:m1:imperf
qub
interp
subst:sg:nom:n
fin:sg:ter:imperf
interp
adv:pos
qub
praet:sg:m1:imperf
ppron3:sg:dat:f:ter:akc:npraep
inf:imperf
prep:acc
subst:sg:acc:n
interp
interp
subst:sg:nom:f
subst:sg:nom:m2
praet:sg:f:perf
prep:acc
subst:sg:nom:m1
prep:inst
subst:sg:nom:f
adj:sg:gen:m1:pos
prep:loc:nwok
tsym
praet:pl:m1:imperf
qub
adv:comp
interp
num:pl:nom:f:congr
subst:sg:gen:f
praet:pl:f:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:f
adj:sg:nom:m1:pos
praet:sg:m1:perf
prep:gen
adj:sg:nom:f:pos
interp
conj
qub
prep:gen
subst:sg:gen:f
interp
qub
praet:sg:m1:imperf
conj
subst:sg:nom:m1
interp
ger:sg:nom:n:perf:aff
prep:gen
subst:sg:gen:n
praet:sg:m1:perf
prep:loc:nwok
tsym
praet:sg:m1:imperf
conj
subst:sg:nom:m1
prep:loc:nwok
tnum:integer
interp
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:wok
subst:pl:nom:m1
interp
conj
conj
praet:sg:f:perf
subst:sg:nom:f
praet:sg:m1:perf
prep:gen
subst:sg:gen:f
interp
prep:gen
subst:pl:gen:f
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
qub
ppas:sg:nom:m3:perf:aff
prep:acc:nwok
subst:pl:acc:m1
interp
prep:loc:nwok
subst:sg:loc:m3
tsym
praet:sg:n:perf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
inf:perf
prep:gen
subst:sg:nom:m1
interp
praet:sg:m1:perf
subst:sg:acc:f
adj:sg:acc:f:pos
interp
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
subst:sg:nom:m1
interp
interp
subst:sg:inst:f
tsym
praet:sg:m3:perf
subst:sg:acc:m3
interp
conj
inf:perf
qub
prep:loc
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
subst:sg:loc:m3
conj
subst:sg:nom:m1
interp
subst:sg:nom:m3
praet:sg:m3:imperf
ppas:sg:nom:m3:perf:aff
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
adj:sg:loc:f:pos
interp
praet:sg:m3:imperf
subst:sg:nom:m3
prep:inst:wok
subst:sg:inst:m3
interp
prep:loc:nwok
adv:pos
adj:sg:loc:f:pos
interp
subst:sg:gen:f
ppas:sg:gen:f:perf:aff
num:pl:nom:m3:rec
subst:pl:gen:m3
prep:gen:nwok
subst:sg:nom:m1
qub
praet:sg:f:imperf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
praet:sg:f:imperf
adj:sg:acc:m3:pos
subst:sg:acc:m3
prep:inst:nwok
adj:sg:inst:n:pos
subst:sg:inst:n
interp
prep:inst:nwok
subst:pl:inst:m3
interp
adj:sg:inst:n:pos
conj
adj:sg:loc:m3:pos
interp
adv:pos
pred
qub
subst:pl:nom:m1
prep:loc:nwok
subst:sg:loc:m3
tsym
prep:loc
ger:sg:loc:n:perf:aff
subst:sg:gen:m3
prep:acc:nwok
subst:sg:acc:m1
prep:loc
subst:sg:loc:f
subst:pl:gen:m1
prep:gen:nwok
adj:sg:gen:n:pos
subst:sg:gen:n
praet:pl:m1:perf
inf:perf
subst:sg:acc:m3
interp
prep:dat
subst:sg:dat:n
interp
conj
conj
subst:sg:nom:m1
subst:sg:gen:m3
adj:sg:nom:m1:pos
praet:sg:m3:imperf:nagl
adv:pos
inf:imperf
qub
prep:loc
adj:sg:loc:m3:pos
subst:sg:loc:m3
praet:sg:n:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
qub
inf:imperf
subst:sg:nom:m1
adj:pl:acc:f:pos
subst:pl:acc:f
prep:loc
pact:pl:loc:f:imperf:aff
prep:acc
subst:sg:acc:m3
subst:pl:loc:m3
adj:pl:loc:m3:pos
interp
subst:pl:loc:m3
prep:loc
adj:sg:loc:f:pos
subst:sg:loc:f
interp
subst:pl:gen:f
conj
subst:pl:gen:f
interp
qub
subst:sg:gen:f
ppas:pl:gen:f:perf:aff
subst:pl:gen:f
adj:pl:gen:m1:pos
subst:pl:gen:m1
interp
praet:sg:m1:imperf
subst:pl:acc:m1
interp
qub
pcon:imperf
adj:pl:gen:n:pos
subst:pl:gen:n
praet:sg:m3:perf
qub
adv:pos
subst:sg:gen:m3
subst:sg:nom:m3
adj:sg:acc:m3:pos
interp
prep:acc
ger:sg:acc:n:perf:aff
subst:sg:gen:n
praet:sg:m1:imperf
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:acc:m3:pos
praet:pl:m1:imperf
subst:pl:nom:m1
interp
fin:sg:ter:imperf
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc:nwok
subst:sg:loc:m3
interp
qub
praet:sg:f:imperf
ppas:sg:nom:f:perf:aff
adj:sg:nom:f:pos
subst:sg:nom:f
interp
prep:acc:nwok
adj:sg:acc:m3:pos
subst:sg:gen:n
praet:pl:n:imperf
qub
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m1
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
pred
praet:sg:m3:imperf
subst:sg:nom:m3
interp
conj
qub
prep:loc
adj:sg:loc:n:pos
subst:sg:loc:n
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
qub
adj:sg:nom:f:pos
subst:sg:nom:f
interp
qub
adv:pos
praet:sg:f:perf
subst:sg:nom:f
prep:gen:nwok
subst:sg:gen:m1
prep:gen
ger:sg:gen:n:perf:aff
interp
fin:sg:ter:imperf
prep:gen:nwok
ppron3:sg:gen:f:ter:akc:praep
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
inf:imperf
subst:pl:acc:m1
interp
adj:pl:gen:m3:pos
subst:pl:gen:m3
conj
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
prep:gen
pact:sg:gen:m1:imperf:aff
qub
subst:sg:gen:m1
subst:sg:gen:m1
conj
ppron3:sg:nom:m3:ter:akc:praep
subst:sg:acc:n
praet:sg:m1:perf
interp
subst:sg:nom:m3
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
adj:sg:nom:m3:pos
praet:sg:m3:perf
subst:sg:nom:m3
interp
conj
conj
praet:sg:m1:perf
prep:loc
subst:sg:loc:n
adj:sg:acc:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
praet:sg:m3:imperf
qub
adv:pos
interp
adj:pl:nom:m3:pos
prep:gen:nwok
adj:pl:gen:f:pos
subst:pl:gen:f
interp
adj:pl:nom:f:pos
praet:sg:m3:imperf
praet:pl:f:imperf
inf:imperf
adv:pos
adj:pl:nom:f:pos
interp
subst:pl:nom:m1
praet:pl:m1:imperf
subst:pl:acc:n
prep:gen:nwok
subst:sg:gen:m3
prep:loc:nwok
subst:sg:loc:m3
interp
interp
qub
qub
qub
praet:sg:m1:perf
interp
num:pl:nom:f:rec
subst:pl:gen:f
prep:inst
ppron3:sg:gen:m1:ter:akc:praep
praet:sg:n:perf
qub
pred
interp
conj
adj:sg:gen:m3:pos
subst:sg:nom:m1
praet:sg:m1:perf
interp
conj
interp
praet:sg:m1:perf
interp
adj:sg:nom:m3:pos
interp
qub
praet:sg:n:perf
qub
qub
qub
inf:perf
interp
subst:sg:gen:n
adv:pos
praet:pl:m1:perf
qub
subst:pl:nom:m1
interp
prep:loc:nwok
tsym
praet:sg:m3:perf
adj:sg:nom:m3:pos
prep:acc:nwok
subst:sg:voc:f
interp
prep:loc:nwok
subst:sg:loc:f
interp
prep:gen
subst:pl:gen:m3
interp
prep:loc
num:pl:loc:m1:congr
adv:pos
adj:pl:gen:f:pos
subst:pl:loc:f
praet:sg:m3:perf
qub
subst:sg:nom:m3
adj:sg:gen:m1:pos
interp
interp
interp
interp
interp
adv:pos
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
adj:sg:nom:m1:pos
prep:loc:nwok
subst:sg:loc:m3
prep:gen
subst:pl:gen:m1
conj
subst:pl:gen:m1
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:sg:loc:m3
ppas:sg:nom:m3:perf:aff
prep:acc
subst:sg:voc:f
prep:loc:nwok
subst:pl:voc:m1
adj:sg:inst:n:pos
interp
imps:perf
ppron12:sg:dat:f:pri:nakc
subst:sg:acc:f
prep:inst:nwok
subst:sg:inst:m3
subst:sg:gen:m3
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
subst:pl:acc:m3
conj
ppas:sg:acc:m3:imperf:aff
interp
praet:sg:f:imperf
ppron12:sg:dat:f:pri:nakc
prep:acc
subst:sg:acc:n
subst:sg:nom:f
subst:sg:gen:f
prep:gen:nwok
subst:sg:gen:m3
prep:acc
subst:sg:acc:n
interp
conj
qub
aglt:sg:pri:imperf:nwok
qub
praet:sg:m1:perf
interp
conj
qub
interp
prep:gen
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:acc:n
conj
subst:pl:nom:m1
prep:gen:nwok
subst:sg:nom:m1
praet:pl:m1:perf
subst:pl:acc:n
pact:pl:acc:n:imperf:aff
prep:loc
subst:sg:loc:m3
ger:sg:acc:n:perf:aff
ppron12:sg:acc:f:pri:akc
interp
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
prep:gen:nwok
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
adj:sg:nom:m1:pos
praet:sg:m1:imperf
prep:inst:nwok
subst:sg:inst:m1
prep:loc:nwok
subst:sg:loc:f
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
qub
interp
conj
subst:sg:nom:m1
praet:sg:n:imperf
num:pl:acc:f:congr
subst:pl:gen:f
interp
conj
ppron3:sg:acc:m1:ter:nakc:npraep
fin:pl:ter:perf
interp
conj
fin:pl:ter:perf
interp
conj
conj
qub
qub
fin:sg:ter:perf
subst:sg:acc:n
praet:sg:m3:imperf
subst:sg:nom:m3
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
inf:perf
interp
inf:perf
prep:loc
adjp
interp
subst:sg:nom:m1
praet:sg:m1:imperf
inf:imperf
adj:pl:acc:f:pos
subst:pl:acc:f
conj
subst:sg:nom:m1
praet:sg:n:imperf
qub
interp
conj
subst:sg:voc:f
pcon:imperf
ppron3:sg:acc:m1:ter:nakc:npraep
adv:comp
conj
adv:comp
subst:sg:nom:n
prep:gen:nwok
ppron3:sg:gen:m1:ter:akc:praep
fin:sg:ter:perf
interp
prep:acc
subst:sg:acc:n
subst:pl:dat:m1
prep:gen:nwok
subst:sg:gen:n
praet:sg:n:perf
qub
inf:perf
subst:sg:acc:m1
subst:sg:voc:f
prep:gen:nwok
adj:sg:nom:f:pos
adj:sg:gen:m1:pos
conj
prep:loc
subst:sg:loc:m3
praet:pl:m1:perf
subst:sg:acc:m1
qub
interp
interp
prep:loc:nwok
subst:sg:loc:m3
interp
adj:sg:nom:m3:pos
subst:pl:gen:f
adj:sg:nom:m3:pos
praet:sg:m3:perf
num:pl:acc:m3:rec
subst:pl:gen:m3
prep:loc
subst:sg:loc:f
interp
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
ger:sg:gen:n:imperf:aff
qub
fin:sg:ter:imperf
conj
subst:sg:gen:n
prep:loc
subst:sg:loc:n
interp
conj
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
qub
fin:sg:ter:imperf
qub
conj
adj:sg:gen:f:pos
subst:sg:gen:f
prep:loc
subst:pl:loc:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
praet:sg:n:perf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:acc:f
subst:sg:acc:m3
interp
fin:sg:ter:imperf
prep:loc:nwok
ppron3:sg:loc:n:ter:akc:praep
num:pl:acc:f:rec
adj:pl:gen:f:pos
subst:pl:gen:f
interp
prep:loc
ger:sg:loc:n:perf:aff
adj:sg:nom:m1:pos
qub
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
prep:gen
subst:sg:gen:m3
interp
praet:sg:m3:perf
prep:gen
subst:sg:gen:m3
adj:sg:gen:m3:pos
interp
subst:pl:nom:m1
qub
praet:pl:m1:imperf
inf:imperf
conj
subst:sg:gen:f
interp
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
subst:pl:nom:n
fin:pl:ter:imperf
adj:pl:nom:n:pos
interp
qub
fin:pl:ter:imperf
qub
subst:pl:nom:n
adj:pl:nom:n:pos
interp
ppas:pl:nom:n:perf:aff
subst:sg:gen:n
adj:pl:gen:n:pos
conj
subst:pl:nom:n
pact:pl:acc:n:imperf:aff
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
interp
prep:loc
num:pl:loc:m3:congr
adj:pl:loc:m3:pos
subst:pl:loc:m3
subst:sg:nom:f
ppas:sg:nom:f:perf:aff
prep:loc:nwok
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
praet:pl:m1:perf
ppas:pl:nom:m1:perf:aff
interp
subst:pl:gen:m1
subst:pl:acc:m3
interp
subst:pl:nom:f
praet:pl:f:perf
prep:loc:nwok
subst:pl:loc:n
interp
prep:loc:nwok
subst:sg:loc:m3
prep:loc
subst:sg:loc:f
fin:pl:pri:imperf
subst:pl:gen:f
interp
prep:loc
subst:sg:loc:m3
prep:gen
subst:sg:gen:f
prep:gen
ger:sg:gen:n:imperf:aff
ppas:pl:acc:n:perf:aff
prep:gen:nwok
subst:sg:gen:m3
subst:pl:acc:f
num:pl:gen:f:congr
subst:pl:gen:f
interp
prep:loc:nwok
adj:pl:loc:f:pos
subst:pl:loc:f
adj:pl:nom:n:pos
subst:pl:acc:n
interp
num:pl:nom:m3:rec
subst:pl:gen:m3
prep:gen:nwok
subst:sg:gen:f
interp
subst:sg:voc:m1
prep:acc
subst:sg:acc:m3
subst:sg:nom:m1
praet:sg:m1:perf
adj:sg:nom:m1:pos
interp
praet:sg:m1:perf
qub
interp
conj
praet:pl:m1:perf
qub
subst:pl:nom:m1
interp
fin:pl:ter:imperf
ppron3:pl:nom:f:ter:akc:praep
adj:pl:acc:m3:pos
subst:pl:acc:m3
interp
adj:pl:gen:f:pos
praet:sg:n:imperf
qub
subst:sg:nom:f
prep:loc:nwok
subst:sg:loc:m3
adj:sg:loc:m3:pos
prep:loc:nwok
tsym
depr:pl:nom:m2
pact:pl:nom:m1:imperf:aff
prep:loc
subst:sg:loc:f
prep:loc:nwok
subst:sg:loc:m3
interp
conj
subst:pl:nom:m1
subst:sg:gen:m3
subst:sg:gen:f
subst:sg:nom:m3
interp
subst:pl:gen:m2
interp
tnum:integer
subst:sg:gen:m3
tnum:integer
subst:sg:nom:m3
interp
adj:sg:nom:m1:pos
subst:sg:nom:m1
subst:sg:acc:m3
subst:sg:nom:m1
praet:sg:m1:perf
subst:sg:acc:m3
num:pl:nom:m3:rec
subst:pl:gen:m3
prep:inst
subst:sg:inst:m3
interp
prep:loc:nwok
adj:sg:loc:m3:pos
interp
ppas:sg:loc:n:perf:aff
subst:sg:loc:n
interp
adv:pos
subst:sg:acc:m2
interp
prep:gen
subst:pl:gen:m3
praet:pl:m1:perf
adj:pl:nom:m1:pos
subst:pl:nom:m1
conj
praet:pl:m1:perf
adj:pl:acc:m1:pos
subst:pl:acc:m1
interp
num:pl:nom:f:rec
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:gen:f
adv:pos
subst:sg:nom:m1
interp
subst:sg:inst:f
tsym
prep:acc:nwok
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:pl:nom:m1
adv:pos
praet:pl:m1:perf
adj:sg:acc:f:pos
subst:sg:acc:f
interp
num:pl:nom:f:rec
subst:pl:gen:f
interp
prep:loc:nwok
subst:sg:loc:n
num:pl:acc:n:rec
subst:pl:gen:n
interp
subst:sg:gen:f
ppas:pl:gen:f:imperf:aff
prep:acc:nwok
subst:pl:acc:m3
subst:sg:nom:f
prep:loc
adj:pl:loc:m3:pos
subst:pl:loc:m3
praet:sg:n:imperf
adv:pos
num:pl:acc:m1:rec
interp
conj
adv:pos
subst:pl:nom:f
prep:gen:nwok
adj:pl:gen:m3:pos
num:pl:gen:m3:congr
subst:pl:gen:m3
praet:pl:f:perf
interp
prep:loc:nwok
subst:sg:loc:m3
tsym
subst:sg:nom:m3
praet:sg:m3:perf
ppas:sg:nom:m3:perf:aff
interp
adj:sg:nom:f:pos
prep:gen:nwok
subst:pl:gen:f
praet:sg:f:perf
prep:acc:nwok
pact:pl:acc:f:imperf:aff
qub
adv:pos
subst:sg:gen:m3
adj:sg:gen:m3:pos
adj:pl:nom:m3:pos
subst:pl:acc:m3
subst:sg:gen:f
interp
subst:pl:nom:m3
prep:loc:nwok
subst:sg:loc:m3
num:pl:gen:m3:rec
subst:sg:gen:m3
praet:pl:m3:perf
adv:pos
adj:pl:nom:n:pos
interp
subst:sg:nom:f
adj:pl:gen:m1:pos
praet:sg:f:perf
interp
conj
prep:acc:nwok
subst:sg:acc:f
praet:pl:m1:perf
prep:gen
subst:sg:gen:m3
interp
prep:loc
subst:sg:loc:f
interp
adj:sg:acc:f:pos
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
interp
subst:sg:nom:f
subst:sg:gen:m1
fin:sg:ter:imperf
prep:loc
subst:sg:loc:n
subst:sg:gen:m3
interp
prep:loc
ger:sg:loc:n:imperf:aff
interp
qub
pred
interp
num:pl:nom:n:rec
subst:pl:gen:n
ppas:pl:gen:n:imperf:aff
prep:loc:nwok
subst:sg:loc:m3
praet:sg:n:perf
qub
adj:pl:gen:f:pos
interp
conj
conj
adj:pl:nom:f:pos
praet:pl:f:imperf
interp
conj
qub
fin:pl:ter:perf
ppas:pl:nom:n:perf:aff
subst:pl:nom:n
prep:loc:nwok
subst:sg:loc:m1
qub
fin:pl:pri:perf
qub
qub
interp
num:pl:voc:m3:rec
subst:pl:nom:m3
praet:sg:n:perf
qub
adj:sg:dat:m3:pos
inf:perf
subst:sg:acc:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
interp
subst:sg:nom:n
praet:sg:n:imperf
prep:loc
subst:pl:loc:n
interp
adj:pl:acc:n:pos
prep:gen
subst:sg:gen:m3
praet:pl:m1:imperf
subst:pl:nom:m1
interp
qub
qub
praet:sg:m1:perf
ppron12:pl:dat:f:pri
inf:perf
interp
conj
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:f
interp
prep:gen:nwok
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:gen:m3
prep:loc
ger:sg:loc:n:perf:aff
interp
prep:acc
subst:pl:acc:m3
subst:sg:gen:f
praet:sg:f:perf
subst:sg:nom:f
adj:sg:nom:f:pos
interp
conj
adj:pl:nom:m1:pos
depr:pl:nom:m2
praet:pl:m1:perf
adv:comp
praet:pl:f:perf
ppron3:pl:nom:f:ter:akc:praep
ppas:pl:nom:m3:perf:aff
prep:acc:nwok
subst:sg:nom:m1
conj
subst:sg:nom:f
interp
adj:sg:nom:m1:pos
qub
praet:sg:m1:perf
prep:gen
subst:sg:gen:m3
interp
praet:sg:m1:imperf
qub
subst:sg:acc:f
subst:pl:gen:n
interp
praet:sg:m1:perf
subst:sg:acc:m3
interp
conj
fin:sg:ter:imperf
inf:perf
prep:acc
subst:pl:acc:f
ppas:pl:acc:f:perf:aff
interp
subst:sg:nom:m3
adj:pl:gen:m1:pos
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:imperf
adj:sg:nom:m3:pos
interp
adj:sg:nom:m3:pos
interp
conj
subst:sg:dat:f
interp
conj
subst:pl:dat:n
adj:sg:nom:m1:pos
qub
qub
praet:sg:m1:perf
inf:perf
interp
conj
subst:sg:nom:n
prep:gen:nwok
subst:sg:gen:f
interp
prep:gen:nwok
adj:pl:gen:m3:pos
adj:pl:gen:m3:pos
subst:pl:gen:m3
qub
fin:sg:ter:imperf
ppron3:sg:dat:m1:ter:nakc:npraep
subst:sg:gen:m3
interp
praet:sg:m1:imperf
adv:pos
adj:sg:nom:m1:pos
interp
subst:pl:voc:f
interp
subst:sg:dat:m1
qub
praet:sg:m1:imperf
prep:loc
subst:sg:loc:n
interp
subst:sg:nom:n
praet:sg:n:imperf
qub
prep:gen
subst:sg:gen:f
interp
prep:loc:nwok
tsym
praet:sg:m3:perf
ppas:sg:nom:m3:imperf:aff
prep:acc
subst:sg:acc:f
prep:gen
subst:pl:gen:f
interp
praet:sg:f:perf
ppron3:sg:acc:m1:ter:nakc:npraep
subst:sg:nom:f
interp
praet:sg:m1:perf
prep:gen:nwok
ger:sg:gen:n:imperf:aff
qub
prep:loc:nwok
adj:sg:loc:m3:pos
adj:sg:loc:m3:pos
subst:sg:loc:m3
interp
adv:pos
prep:acc:nwok
num:pl:acc:m3:rec
num:pl:acc:m3:rec
subst:pl:gen:m3
interp
prep:gen
subst:sg:gen:f
interp
adj:pl:gen:f:pos
subst:pl:gen:f
conj
interp
subst:sg:nom:m1
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
adj:sg:acc:m3:pos
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
qub
fin:sg:ter:imperf
ppron3:sg:inst:m3:ter:akc:praep
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
ppron3:sg:gen:m1:ter:akc:npraep
adj:sg:nom:m1:sup
subst:sg:nom:m1
interp
subst:sg:nom:m3
adj:sg:nom:m3:pos
interp
interp
subst:sg:nom:m1
praet:sg:m1:imperf
inf:imperf
interp
prep:gen:nwok
subst:sg:gen:n
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
prep:loc
subst:sg:loc:m3
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
qub
conj
fin:sg:ter:imperf
interp
subst:sg:nom:n
qub
fin:sg:ter:imperf
prep:loc:nwok
subst:sg:loc:f
interp
subst:sg:nom:m3
subst:sg:gen:f
adj:sg:gen:f:pos
pred
praet:sg:f:imperf
subst:sg:nom:f
interp
adv:pos
prep:gen
adj:sg:gen:m1:pos
subst:sg:gen:m1
interp
fin:sg:pri:imperf
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos
subst:sg:acc:m3
interp
praet:sg:m1:imperf
aglt:sg:pri:imperf:wok
interp
subst:sg:nom:m1
praet:sg:m1:perf
prep:gen
ppron12:sg:gen:f:pri:akc
conj
praet:sg:m1:perf
ppron12:sg:dat:f:pri:nakc
prep:loc:nwok
subst:sg:loc:f
adj:sg:nom:m1:pos
adj:sg:nom:m3:pos
interp
adj:sg:acc:m3:pos
subst:sg:nom:m3
prep:inst:nwok
subst:sg:inst:f
interp
conj
qub
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
inf:imperf
subst:pl:acc:n
interp
ppron12:sg:nom:f:pri
adj:sg:nom:m1:pos
qub
adj:sg:inst:m3:pos
qub
prep:acc
adv:pos
praet:sg:m1:perf
aglt:sg:pri:imperf:wok
interp
adj:pl:acc:m1:pos
subst:pl:acc:m1
conj
subst:sg:gen:f
qub
qub
qub
praet:sg:n:imperf
prep:gen
subst:sg:gen:m3
subst:sg:gen:m1
interp
interp
subst:sg:nom:f
subst:sg:nom:f
adj:sg:gen:m1:pos
subst:sg:gen:m1
subst:sg:nom:m1
interp
subst:sg:gen:m3
subst:sg:gen:f
interp
conj
adj:sg:nom:m3:pos
subst:sg:nom:m3
prep:acc
subst:sg:acc:m3
interp
ppron3:sg:gen:m1:ter:akc:npraep
subst:sg:nom:m1
qub
fin:sg:ter:imperf
adj:pl:gen:m3:pos
subst:pl:gen:m3
interp
subst:pl:gen:m3
interp
fin:sg:ter:imperf
adj:pl:acc:n:pos
subst:pl:acc:n
subst:sg:gen:m1
interp
adv:pos
praet:sg:m1:perf
subst:sg:acc:f
prep:gen:nwok
adj:sg:gen:m3:pos
prep:gen:nwok
subst:pl:gen:n
prep:loc:nwok
subst:pl:loc:m3
ppas:pl:loc:m3:perf:aff
interp
conj
subst:sg:nom:m1
praet:sg:m1:imperf
subst:pl:acc:n
prep:inst
adj:pl:inst:m1:pos
subst:sg:dat:m1
adj:sg:dat:m1:pos
interp
adj:sg:nom:m1:pos
conj
imps:perf
interp
praet:sg:m1:imperf
prep:loc:nwok
subst:sg:loc:m3
interp
adj:pl:inst:n:pos
subst:pl:inst:n
interp
adj:pl:acc:n:pos
praet:sg:m1:perf
subst:sg:acc:m3
adj:sg:acc:m3:pos
conj
praet:sg:m1:perf
prep:gen
subst:sg:gen:n
adj:sg:gen:m3:pos
subst:sg:gen:m3
subst:sg:gen:f
prep:loc:nwok
subst:sg:loc:m3
praet:sg:m1:perf
qub
subst:sg:nom:m1
subst:sg:gen:m3
interp
subst:sg:nom:m3
interp
prep:acc:nwok
adj:sg:acc:n:pos
interp
prep:loc:nwok
interp
adj:sg:acc:m1:pos
interp
subst:sg:nom:f
prep:loc
ger:sg:loc:n:perf:aff
prep:loc:nwok
subst:sg:loc:m3
subst:sg:gen:f
pact:pl:gen:f:imperf:aff
subst:sg:loc:m3
interp
adj:pl:gen:m3:pos
praet:pl:f:imperf
subst:pl:acc:m3
subst:sg:nom:f
prep:loc
subst:sg:loc:f
interp
prep:inst:wok
subst:sg:inst:n
prep:gen:wok
subst:sg:gen:m3
prep:acc
ppron3:pl:gen:m3:ter:akc:npraep
subst:sg:nom:f
interp
qub
qub
praet:sg:f:perf
interp
tsym
subst:pl:gen:f
adj:sg:nom:m2:pos
prep:acc
adj:sg:acc:f:pos
subst:sg:acc:f
praet:sg:m1:perf
tsym
adj:sg:acc:m3:pos
subst:sg:acc:m3
subst:sg:gen:f
interp
conj
qub
adj:sg:acc:f:pos
subst:sg:acc:f
interp
ppas:sg:acc:m3:perf:aff
prep:gen
subst:sg:gen:f
conj
subst:sg:nom:m1
interp
interp
praet:sg:m1:perf
prep:loc:nwok
subst:sg:loc:m3
tnum:integer
subst:sg:gen:m3
interp
impt:sg:sec:perf
prep:gen
subst:sg:gen:f
interp
tmail
