<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Leczysz</orth>
<lex disamb="1"><base>leczyć</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>doktora</orth>
<lex disamb="1"><base>doktór</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>doktór</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>doktor</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>doktor</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Google&apos;a</orth>
<lex disamb="1"><base>Google&apos;a</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wszyscy</orth>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dziś</orth>
<lex disamb="1"><base>dziś</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>absolutnym</orth>
<lex><base>absolutny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>absolutny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>absolutny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>standardem</orth>
<lex disamb="1"><base>standard</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wpisywanie</orth>
<lex disamb="1"><base>wpisywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wpisywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wpisywanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wpisywanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wpisywanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>objawów</orth>
<lex disamb="1"><base>objaw</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>wyszukiwarkę</orth>
<lex disamb="1"><base>wyszukiwarka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stawianie</orth>
<lex disamb="1"><base>stawiać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>stawianie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stawianie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stawianie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>samemu</orth>
<lex disamb="1"><base>sam</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>diagnoz</orth>
<lex disamb="1"><base>diagnoza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bycie</orth>
<lex disamb="1"><base>być</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>byt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>byt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>lepszym</orth>
<lex><base>dobry</base><ctag>adj:sg:inst:m1:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m2:comp</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:inst:m3:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:n:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m1:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m2:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m3:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:n:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m1:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m2:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m3:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:f:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:n:comp</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>zwykłego</orth>
<lex disamb="1"><base>zwykły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zwykły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>lekarza</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>lekarz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zwłaszcza</orth>
<lex disamb="1"><base>zwłaszcza</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nasze</orth>
<lex><base>nasz</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>problemy</orth>
<lex disamb="1"><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zdrowotne</orth>
<lex><base>zdrowotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>zdrowotny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oscylują</orth>
<lex disamb="1"><base>oscylować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wokół</orth>
<lex disamb="1"><base>wokół</base><ctag>prep:gen</ctag></lex>
<lex><base>wokół</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tematyki</orth>
<lex disamb="1"><base>tematyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tematyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>tematyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tematyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seksu</orth>
<lex disamb="1"><base>seks</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szukamy</orth>
<lex disamb="1"><base>szukać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>internecie</orth>
<lex disamb="1"><base>internet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>potęgę</orth>
<lex disamb="1"><base>potęga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Dlaczego</orth>
<lex disamb="1"><base>dlaczego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mój</orth>
<lex><base>mój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>penis</orth>
<lex disamb="1"><base>penis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>penis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>malutki</orth>
<lex><base>malutki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>malutki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>malutki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>malutki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pupa</orth>
<lex disamb="1"><base>pupa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>taka</orth>
<lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>powinna</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>małżeństwo</orth>
<lex disamb="1"><base>małżeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>małżeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>małżeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>seksu</orth>
<lex disamb="1"><base>seks</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wcale</orth>
<lex disamb="1"><base>wcale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>normalne</orth>
<lex disamb="1"><base>normalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Amerykański</orth>
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>naukowiec</orth>
<lex disamb="1"><base>naukowiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>znawca</orth>
<lex disamb="1"><base>znawca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>internetu</orth>
<lex disamb="1"><base>internet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Seth</orth>
<lex disamb="1"><base>setha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Stephens-Davidowitz</orth>
<lex disamb="1"><base>stephens-davidowitza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sprawdził</orth>
<lex disamb="1"><base>sprawdzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>sprawdzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>sprawdzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>frazy</orth>
<lex><base>fraza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>fraza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fraza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fraza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dotyczące</orth>
<lex><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>tematyki</orth>
<lex disamb="1"><base>tematyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tematyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>tematyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tematyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seksu</orth>
<lex disamb="1"><base>seks</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Amerykanie</orth>
<lex disamb="1"><base>amerykan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>amerykan</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wpisują</orth>
<lex disamb="1"><base>wpisywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>najczęściej</orth>
<lex disamb="1"><base>często</base><ctag>adv:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>łóżkowe</orth>
<lex><base>łóżkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>łóżkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>łóżkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>łóżkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>łóżkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>łóżkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>łóżkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>łóżkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>łóżkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>łóżkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>tematy</orth>
<lex disamb="1"><base>temat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>temat</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>martwią</orth>
<lex disamb="1"><base>martwić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Okazuje</orth>
<lex disamb="1"><base>okazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mężczyźni</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>martwią</orth>
<lex disamb="1"><base>martwić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>rozmiar</orth>
<lex><base>rozmiar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rozmiar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>swojego</orth>
<lex><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>przyrodzenia</orth>
<lex disamb="1"><base>przyrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przyrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przyrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przyrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zdaniem</orth>
<lex disamb="1"><base>zdać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oczywiście</orth>
<lex disamb="1"><base>oczywiście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zdecydowanie</orth>
<lex disamb="1"><base>zdecydowanie</base><ctag>adv:pos</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mały</orth>
<lex disamb="1"><base>mały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>powiększyć</orth>
<lex disamb="1"><base>powiększyć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zrobić</orth>
<lex disamb="1"><base>zrobić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>słuchał</orth>
<lex disamb="1"><base>słuchać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>słuchać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>słuchać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zmotywować</orth>
<lex disamb="1"><base>zmotywować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>interesuje</orth>
<lex disamb="1"><base>interesować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<tok>
<orth>zdecydowanie</orth>
<lex disamb="1"><base>zdecydowanie</base><ctag>adv:pos</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pytania</orth>
<lex><base>pytać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaką</orth>
<lex><base>jaka</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>wiertarkę</orth>
<lex disamb="1"><base>wiertarka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wybrać</orth>
<lex disamb="1"><base>wybrać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<lex disamb="1"><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najlepiej</orth>
<lex disamb="1"><base>dobrze</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>zabrać</orth>
<lex disamb="1"><base>zabrać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>żonę</orth>
<lex disamb="1"><base>żona</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kolację</orth>
<lex disamb="1"><base>kolacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spośród</orth>
<lex disamb="1"><base>spośród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>pytań</orth>
<lex disamb="1"><base>pytanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>penisa</orth>
<lex disamb="1"><base>penis</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>aż</orth>
<lex disamb="1"><base>aż</base><ctag>conj</ctag></lex>
<lex><base>aż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>9</orth>
<lex disamb="1"><base>9</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>dotyczy</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>rozmiaru</orth>
<lex disamb="1"><base>rozmiar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mężczyźni</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>powinni</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>spać</orth>
<lex disamb="1"><base>spać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>spokojnie</orth>
<lex disamb="1"><base>spokojnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>okazuje</orth>
<lex disamb="1"><base>okazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>panie</orth>
<lex><base>pani</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pani</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pani</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>pan</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>wcale</orth>
<lex disamb="1"><base>wcale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przejmują</orth>
<lex disamb="1"><base>przejmować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>rozmiarem</orth>
<lex disamb="1"><base>rozmiar</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>przyrodzenia</orth>
<lex disamb="1"><base>przyrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przyrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przyrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przyrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zaledwie</orth>
<lex disamb="1"><base>zaledwie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jedno</orth>
<lex><base>jeden</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pytanie</orth>
<lex disamb="1"><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kobiety</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>męskich</orth>
<lex><base>męski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>męski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>narządów</orth>
<lex disamb="1"><base>narząd</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przypada</orth>
<lex disamb="1"><base>przypadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>przypadać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>aż</orth>
<lex><base>aż</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>aż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sto</orth>
<lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>siedemdziesiąt</orth>
<lex><base>siedemdziesiąt</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>siedemdziesiąt</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>siedemdziesiąt</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>siedemdziesiąt</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>siedemdziesiąt</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>siedemdziesiąt</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>siedemdziesiąt</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex disamb="1"><base>siedemdziesiąt</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>siedemdziesiąt</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>siedemdziesiąt</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>siedemdziesiąt</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>siedemdziesiąt</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>zapytań</orth>
<lex disamb="1"><base>zapytanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zadawanych</orth>
<lex><base>zadawać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>zadawać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>zadawać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>zadawać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>zadawać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>zadawać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>zadawać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>zadawać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>zadawać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>zadawać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>zadawać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Panie</orth>
<lex><base>pani</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pani</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pani</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>pan</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>natomiast</orth>
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>martwią</orth>
<lex disamb="1"><base>martwić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>swoimi</orth>
<lex><base>swój</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>narządami</orth>
<lex disamb="1"><base>narząd</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>płciowymi</orth>
<lex><base>płciowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>płciowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pytają</orth>
<lex disamb="1"><base>pytać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dbać</orth>
<lex disamb="1"><base>dbać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swoje</orth>
<lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>genitalia</orth>
<lex><base>genitalia</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>genitalia</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>genitalia</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>genitalia</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>genitalia</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>genitalia</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sprawić</orth>
<lex disamb="1"><base>sprawić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>węższe</orth>
<lex><base>wąski</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>wąski</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex disamb="1"><base>wąski</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miały</orth>
<lex><base>miał</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>lepszy</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:m1:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m2:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m3:comp</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:acc:m3:comp</ctag></lex>
</tok>
<tok>
<orth>smak</orth>
<lex disamb="1"><base>smak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>smak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Stephens-Davidowitz</orth>
<lex disamb="1"><base>stephens-davidowitza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dowodzi</orth>
<lex disamb="1"><base>dowodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>poszukiwaniach</orth>
<lex disamb="1"><base>poszukiwanie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>kierują</orth>
<lex disamb="1"><base>kierować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>modom</orth>
<lex disamb="1"><base>moda</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>trendom</orth>
<lex disamb="1"><base>trend</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>lansowanym</orth>
<lex><base>lansować</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>lansować</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>lansować</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>celebrytki</orth>
<lex><base>celebrytka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>celebrytka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>celebrytka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>celebrytka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>celebrytek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>celebrytek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dziesięć</orth>
<lex><base>dziesięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>dziesięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>dziesięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>większość</orth>
<lex disamb="1"><base>większość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pań</orth>
<lex disamb="1"><base>pani</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>szukało</orth>
<lex disamb="1"><base>szukać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>porad</orth>
<lex disamb="1"><base>porada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zmniejszyć</orth>
<lex disamb="1"><base>zmniejszyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>pupę</orth>
<lex disamb="1"><base>pupa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzisiaj</orth>
<lex disamb="1"><base>dzisiaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdecydowanie</orth>
<lex disamb="1"><base>zdecydowanie</base><ctag>adv:pos</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdecydować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdecydowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nas</orth>
<lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
</tok>
<tok>
<orth>marzy</orth>
<lex disamb="1"><base>marzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pupach</orth>
<lex disamb="1"><base>pupa</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>większych</orth>
<lex><base>wielki</base><ctag>adj:pl:gen:m1:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m2:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m3:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:f:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:n:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m1:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m2:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m3:comp</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:pl:loc:f:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:n:comp</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m1:comp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stąd</orth>
<lex disamb="1"><base>stąd</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>duża</orth>
<lex disamb="1"><base>duży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>część</orth>
<lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zapytań</orth>
<lex disamb="1"><base>zapytanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>sztuczne</orth>
<lex><base>sztuczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>sztuczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>implanty</orth>
<lex><base>implant</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>implant</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zadanych</orth>
<lex><base>zadany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zadać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zapewne</orth>
<lex disamb="1"><base>zapewne</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>fali</orth>
<lex><base>fala</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fala</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>fala</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>fala</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>popularności</orth>
<lex disamb="1"><base>popularność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>celebrytek</orth>
<lex><base>celebrytki</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>celebrytki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pełniejszych</orth>
<lex><base>pełny</base><ctag>adj:pl:gen:m1:comp</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:gen:m2:comp</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:gen:m3:comp</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:gen:f:comp</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:gen:n:comp</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:loc:m1:comp</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:loc:m2:comp</ctag></lex>
<lex disamb="1"><base>pełny</base><ctag>adj:pl:loc:m3:comp</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:loc:f:comp</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:loc:n:comp</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:acc:m1:comp</ctag></lex>
</tok>
<tok>
<orth>kształtach</orth>
<lex disamb="1"><base>kształt</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Kim</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>kto</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>kima</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kardashian</orth>
<lex disamb="1"><base>kardashianin</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>kardashianin</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Jennifer</orth>
<lex><base>jennifera</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>jennifer</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>jennifer</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Lopez</orth>
<lex><base>lopez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lopez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>lopeza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Fraza</orth>
<lex disamb="1"><base>fraza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Big</orth>
<lex disamb="1"><base>biga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>butt</orth>
<lex disamb="1"><base>butto</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>porn</orth>
<lex><base>porn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>porn</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>porno</orth>
<lex disamb="1"><base>porno</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>porno</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>porno</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>duża</orth>
<lex disamb="1"><base>duży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>pupa</orth>
<lex disamb="1"><base>pupa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bije</orth>
<lex disamb="1"><base>bić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rekordy</orth>
<lex disamb="1"><base>rekord</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rekord</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>popularności</orth>
<lex disamb="1"><base>popularność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>częściach</orth>
<lex disamb="1"><base>część</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Popularną</orth>
<lex><base>popularny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>popularny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>frazą</orth>
<lex disamb="1"><base>fraza</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pytanie</orth>
<lex disamb="1"><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wydłużyć</orth>
<lex disamb="1"><base>wydłużyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>stosunek</orth>
<lex><base>stosunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>stosunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Okazuje</orth>
<lex disamb="1"><base>okazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>internauci</orth>
<lex disamb="1"><base>internauta</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>internauta</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>równie</orth>
<lex disamb="1"><base>równia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>równia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>równia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>rówień</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rówień</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rówień</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pytają</orth>
<lex disamb="1"><base>pytać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>skrócić</orth>
<lex disamb="1"><base>skrócić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
