<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>To</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>książę</orth>
<lex disamb="1"><base>książę</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>książę</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>książę</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Karol</orth>
<lex disamb="1"><base>karola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kobieciarzem</orth>
<lex disamb="1"><base>kobieciarz</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>wiedzieli</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>dawna</orth>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sądzili</orth>
<lex disamb="1"><base>sądzić</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>aż</orth>
<lex><base>aż</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>aż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nieopanowany</orth>
<lex><base>nieopanowany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nieopanowany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nieopanowany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nieopanowany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>opanować</base><ctag>ppas:sg:nom:m1:perf:neg</ctag></lex>
<lex><base>opanować</base><ctag>ppas:sg:nom:m2:perf:neg</ctag></lex>
<lex><base>opanować</base><ctag>ppas:sg:nom:m3:perf:neg</ctag></lex>
<lex><base>opanować</base><ctag>ppas:sg:acc:m3:perf:neg</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zobaczcie</orth>
<lex disamb="1"><base>zobaczyć</base><ctag>impt:pl:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zrobił</orth>
<lex disamb="1"><base>zrobić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zrobić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zrobić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>uroczystego</orth>
<lex><base>uroczysty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>uroczysty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>uroczysty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>uroczysty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>uroczysty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>uroczysty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>koncertu</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Pałacu</orth>
<lex disamb="1"><base>pałac</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pałac</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Buckingham</orth>
<lex disamb="1"><base>buckinghać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Powinien</orth>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wstydzić</orth>
<lex disamb="1"><base>wstydzić</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Następca</orth>
<lex disamb="1"><base>następca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>brytyjskiego</orth>
<lex><base>brytyjski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>brytyjski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>tronu</orth>
<lex disamb="1"><base>tron</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>książę</orth>
<lex disamb="1"><base>książę</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>książę</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>książę</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Karol</orth>
<lex disamb="1"><base>karola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nigdy</orth>
<lex disamb="1"><base>nigdy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ukrywał</orth>
<lex disamb="1"><base>ukrywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>ukrywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>ukrywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>darzy</orth>
<lex disamb="1"><base>darzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kobiety</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>szczególną</orth>
<lex><base>szczególny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>szczególny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>atencją</orth>
<lex disamb="1"><base>atencja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Choć</orth>
<lex disamb="1"><base>choć</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>związek</orth>
<lex disamb="1"><base>związek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>piękną</orth>
<lex><base>piękny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>piękny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>Dianą</orth>
<lex disamb="1"><base>diana</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>należał</orth>
<lex><base>należeć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>należeć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>należeć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>należeć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>należeć</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex disamb="1"><base>należeć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>najszczęśliwszych</orth>
<lex><base>szczęśliwy</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>szczęśliwy</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>szczęśliwy</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex disamb="1"><base>szczęśliwy</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>szczęśliwy</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>szczęśliwy</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>szczęśliwy</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>szczęśliwy</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>szczęśliwy</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>szczęśliwy</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>szczęśliwy</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wydawało</orth>
<lex disamb="1"><base>wydawać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miłośnik</orth>
<lex disamb="1"><base>miłośnik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>znalazł</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znaleźć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znaleźć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>wreszcie</orth>
<lex disamb="1"><base>wreszcie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szczęście</orth>
<lex><base>szczęście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>szczęście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>szczęście</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>boku</orth>
<lex disamb="1"><base>bok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>bok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>bok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Camilli</orth>
<lex disamb="1"><base>camilla</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>camilla</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>camilla</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>camilla</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Parker</orth>
<lex disamb="1"><base>parker</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>parker</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>parker</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Bowles</orth>
<lex disamb="1"><base>bowles</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>którą</orth>
<lex><base>który</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przecież</orth>
<lex disamb="1"><base>przecież</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zdradzał</orth>
<lex><base>zdradzać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>zdradzać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>zdradzać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>matkę</orth>
<lex disamb="1"><base>matka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Williama</orth>
<lex disamb="1"><base>williama</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>william</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>williamać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Harry&apos;ego</orth>
<lex disamb="1"><base>harry&apos;ega</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niestety</orth>
<lex disamb="1"><base>niestety</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>plotkuje</orth>
<lex disamb="1"><base>plotkować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Karol</orth>
<lex disamb="1"><base>karola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Camilla</orth>
<lex disamb="1"><base>camilla</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dawno</orth>
<lex disamb="1"><base>dawno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>razem</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>oficjalnie</orth>
<lex disamb="1"><base>oficjalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozstają</orth>
<lex disamb="1"><base>rozstawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uniknąć</orth>
<lex disamb="1"><base>uniknąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>kolejnego</orth>
<lex><base>kolejny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>skandalu</orth>
<lex disamb="1"><base>skandal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>skandal</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>skandal</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>brytyjskim</orth>
<lex><base>brytyjski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>brytyjski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dworze</orth>
<lex disamb="1"><base>dwór</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dwór</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>I</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>choć</orth>
<lex disamb="1"><base>choć</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nigdy</orth>
<lex disamb="1"><base>nigdy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przyłapano</orth>
<lex disamb="1"><base>przyłapać</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>Karola</orth>
<lex disamb="1"><base>karola</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kolejnej</orth>
<lex><base>kolejny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zdradzie</orth>
<lex><base>zdrada</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>zdrada</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kuluarach</orth>
<lex disamb="1"><base>kuluar</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kolejce</orth>
<lex><base>kolejka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kolejka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>brytyjskiego</orth>
<lex><base>brytyjski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>brytyjski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>brytyjski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>tronu</orth>
<lex disamb="1"><base>tron</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Karol</orth>
<lex disamb="1"><base>karola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>odporny</orth>
<lex disamb="1"><base>odporny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>odporny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>odporny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>odporny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wdzięki</orth>
<lex><base>wdzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wdzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>niemiła</orth>
<lex disamb="1"><base>niemiły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>sytuacja</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>przydarzyła</orth>
<lex disamb="1"><base>przydarzyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Pałacu</orth>
<lex disamb="1"><base>pałac</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pałac</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Buckingham</orth>
<lex disamb="1"><base>buckinghać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niestety</orth>
<lex disamb="1"><base>niestety</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>potwierdza</orth>
<lex disamb="1"><base>potwierdzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Specjalnie</orth>
<lex disamb="1"><base>specjalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>członów</orth>
<lex disamb="1"><base>człon</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rodziny</orth>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>królewskiej</orth>
<lex disamb="1"><base>królewski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>królewski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>królewski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zorganizowano</orth>
<lex disamb="1"><base>zorganizować</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
<lex><base>nim</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>koncert</orth>
<lex disamb="1"><base>koncert</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>koncert</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>muzyki</orth>
<lex disamb="1"><base>muzyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>muzyka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>muzyk</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>poważnej</orth>
<lex disamb="1"><base>poważny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>poważny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jedną</orth>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>występujących</orth>
<lex><base>występować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>występować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>występować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>występować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>występować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>występować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>występować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>występować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>występować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>występować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>występować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>Taryn</orth>
<lex disamb="1"><base>taryna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Fiebig</orth>
<lex disamb="1"><base>fiebiga</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>fiebig</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fiebig</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>śpiewaczka</orth>
<lex disamb="1"><base>śpiewaczka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>śpiewaczek</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>śpiewaczek</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>operowa</orth>
<lex disamb="1"><base>operowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>prywatnie</orth>
<lex disamb="1"><base>prywatnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>piękna</orth>
<lex><base>piękno</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>piękno</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>piękno</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>piękno</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>piękny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Karol</orth>
<lex disamb="1"><base>karola</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>składał</orth>
<lex disamb="1"><base>składać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>składać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>składać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gratulacje</orth>
<lex><base>gratulacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>gratulacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gratulacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>udanym</orth>
<lex><base>udany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>udany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>udany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>udać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>udać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>występie</orth>
<lex disamb="1"><base>występ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>występ</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>uwadze</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>uwaga</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>umknął</orth>
<lex><base>umknąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>umknąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>umknąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przepiękny</orth>
<lex><base>przepiękny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>przepiękny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>przepiękny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>przepiękny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dekolt</orth>
<lex><base>dekolt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dekolt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>gapił</orth>
<lex disamb="1"><base>gapić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>gapić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>gapić</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>obrazek</orth>
<lex><base>obrazek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>obrazek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szowinista</orth>
<lex disamb="1"><base>szowinista</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>dzisiaj</orth>
<lex disamb="1"><base>dzisiaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wiadomo</orth>
<lex><base>wiadomo</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>wiadomo</base><ctag>pred</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>piersi</orth>
<lex disamb="1"><base>pierś</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pierś</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pierś</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pierś</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pierś</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pierś</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pierś</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pierś</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kojarzą</orth>
<lex disamb="1"><base>kojarzyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mężczyznom</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ciepłem</orth>
<lex disamb="1"><base>ciepło</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bezpieczeń­stwem</orth>
<lex disamb="1"><base>bezpieczeń­stwem</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>macierzyństwem</orth>
<lex disamb="1"><base>macierzyństwo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Badania</orth>
<lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>potwierdzają</orth>
<lex disamb="1"><base>potwierdzać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mężczyźni</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wykazują</orth>
<lex disamb="1"><base>wykazywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>takie</orth>
<lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>atawistyczne</orth>
<lex><base>atawistyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>atawistyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>atawistyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>atawistyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>atawistyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>atawistyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>atawistyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>atawistyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>atawistyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>atawistyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zachowanie</orth>
<lex disamb="1"><base>zachować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zachować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prosimy</orth>
<lex disamb="1"><base>prosić</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>was</orth>
<lex><base>wy</base><ctag>ppron12:pl:gen:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:m3:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:gen:n:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:m3:sec</ctag></lex>
<lex disamb="1"><base>wy</base><ctag>ppron12:pl:acc:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:acc:n:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:m3:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:loc:n:sec</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>opanowanie</orth>
<lex><base>opanować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>opanować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>opanowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>opanowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>opanowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
