<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>operacji</orth>
<lex><base>operacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>operacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>operacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>operacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>powiększenia</orth>
<lex disamb="1"><base>powiększyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>powiększenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powiększenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powiększenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powiększenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pośladków</orth>
<lex disamb="1"><base>pośladek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chciała</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>rezygnować</orth>
<lex disamb="1"><base>rezygnować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ćwiczeń</orth>
<lex disamb="1"><base>ćwiczenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>siłowni</orth>
<lex><base>siłownia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>siłownia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>siłownia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>siłownia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zakończyło</orth>
<lex disamb="1"><base>zakończyć</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prawdziwym</orth>
<lex><base>prawdziwy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>prawdziwy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dramatem</orth>
<lex disamb="1"><base>dramat</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Serena</orth>
<lex disamb="1"><base>seren</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>seren</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>seren</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Beuford</orth>
<lex><base>beuford</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>beuford</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>beuforda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zawsze</orth>
<lex disamb="1"><base>zawsze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>marzyła</orth>
<lex disamb="1"><base>marzyć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jędrnych</orth>
<lex><base>jędrny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>jędrny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>jędrny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>jędrny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>jędrny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>jędrny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>jędrny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>jędrny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>jędrny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>jędrny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>jędrny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pełnych</orth>
<lex><base>pełny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pełny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pośladkach</orth>
<lex disamb="1"><base>pośladek</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dlatego</orth>
<lex disamb="1"><base>dlatego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dziewczyna</orth>
<lex disamb="1"><base>dziewczyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>postanowiła</orth>
<lex disamb="1"><base>postanowić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>poddać</orth>
<lex disamb="1"><base>poddać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>operacji</orth>
<lex disamb="1"><base>operacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>operacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>operacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>operacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>plastycznej</orth>
<lex disamb="1"><base>plastyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>plastyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>plastyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szansa</orth>
<lex disamb="1"><base>szansa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>lepsze</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>żyje</orth>
<lex disamb="1"><base>żyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdaniem</orth>
<lex disamb="1"><base>zdać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>idealny</orth>
<lex><base>idealny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>idealny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>kształt</orth>
<lex disamb="1"><base>kształt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kształt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pupy</orth>
<lex disamb="1"><base>pupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>sprawia</orth>
<lex disamb="1"><base>sprawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>staje</orth>
<lex disamb="1"><base>stawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>stajać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pożądana</orth>
<lex disamb="1"><base>pożądany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ładna</orth>
<lex disamb="1"><base>ładny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przede</orth>
<lex disamb="1"><base>przed</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<lex><base>wszystko</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>seksowna</orth>
<lex disamb="1"><base>seksowny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Okazało</orth>
<lex disamb="1"><base>okazać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Serena</orth>
<lex><base>seren</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>seren</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>seren</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>rację</orth>
<lex disamb="1"><base>racja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>operacja</orth>
<lex disamb="1"><base>operacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>rzeczywiście</orth>
<lex disamb="1"><base>rzeczywiście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>pewnym</orth>
<lex><base>pewny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>stopniu</orth>
<lex disamb="1"><base>stopień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stopień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wpłynęła</orth>
<lex disamb="1"><base>wpłynąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>życie</orth>
<lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dziewczyna</orth>
<lex disamb="1"><base>dziewczyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>znalazła</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>nową</orth>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>pracę</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>klubie</orth>
<lex><base>kluba</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kluba</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>klub</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>klub</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zyskała</orth>
<lex disamb="1"><base>zyskać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>pewność</orth>
<lex disamb="1"><base>pewność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pewność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>siebie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:gen</ctag></lex>
<lex><base>się</base><ctag>siebie:acc</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mnóstwo</orth>
<lex disamb="1"><base>mnóstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>mnóstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>mnóstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wielbicieli</orth>
<lex disamb="1"><base>wielbiciel</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>wielbiciel</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Serena</orth>
<lex disamb="1"><base>seren</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>seren</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>seren</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chciała</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rezygnować</orth>
<lex disamb="1"><base>rezygnować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dotychczasowego</orth>
<lex><base>dotychczasowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dotychczasowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>trybu</orth>
<lex disamb="1"><base>tryb</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dlatego</orth>
<lex disamb="1"><base>dlatego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nadal</orth>
<lex disamb="1"><base>nadal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>intensywnie</orth>
<lex disamb="1"><base>intensywnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>trenowała</orth>
<lex disamb="1"><base>trenować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tragedia</orth>
<lex disamb="1"><base>tragedia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>rozegrała</orth>
<lex disamb="1"><base>rozegrać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>siłowni</orth>
<lex><base>siłownia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>siłownia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>siłownia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>siłownia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dziewczyna</orth>
<lex disamb="1"><base>dziewczyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wykonywała</orth>
<lex disamb="1"><base>wykonywać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>przysiady</orth>
<lex><base>przysiad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>przysiad</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>duże</orth>
<lex><base>duha</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>duha</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>implanty</orth>
<lex><base>implant</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>implant</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wytrzymały</orth>
<lex><base>wytrzymały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wytrzymały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wytrzymały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wytrzymały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>wytrzymać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>wytrzymać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>wytrzymać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>wytrzymać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wszyscy</orth>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>sali</orth>
<lex><base>sala</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sala</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sala</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sala</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nagle</orth>
<lex disamb="1"><base>nagle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>usłyszeli</orth>
<lex disamb="1"><base>usłyszeć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>stłumione</orth>
<lex><base>stłumiony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stłumiony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stłumiony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stłumiony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stłumiony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stłumiony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stłumiony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>stłumiony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stłumiony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stłumiony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>stłumić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stłumić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stłumić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>stłumić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>stłumić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>stłumić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>stłumić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>stłumić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>stłumić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>stłumić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>bum</orth>
<lex disamb="1"><base>bum</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bum</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zaraz</orth>
<lex><base>zaraza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>zaraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dziewczyna</orth>
<lex disamb="1"><base>dziewczyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zasłabła</orth>
<lex disamb="1"><base>zasłabnąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Serena</orth>
<lex disamb="1"><base>seren</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>seren</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>seren</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>reanimowana</orth>
<lex disamb="1"><base>reanimować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>reanimować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>znajduje</orth>
<lex disamb="1"><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>śpiączce</orth>
<lex><base>śpiączka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>śpiączka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>farmakologicznej</orth>
<lex><base>farmakologiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>farmakologiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>farmakologiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
<lex><base>jej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>życie</orth>
<lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>walczą</orth>
<lex disamb="1"><base>walczyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>lekarze</orth>
<lex disamb="1"><base>lekarz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>lekarz</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prawdopodobnie</orth>
<lex disamb="1"><base>prawdopodobnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>silikon</orth>
<lex disamb="1"><base>silikon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>silikon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozerwanego</orth>
<lex><base>rozerwany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rozerwany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rozerwany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rozerwany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rozerwany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rozerwany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>rozerwać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>rozerwać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>rozerwać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>rozerwać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>rozerwać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>rozerwać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>implantu</orth>
<lex disamb="1"><base>implant</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dostał</orth>
<lex><base>dostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>dostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>naczyń</orth>
<lex disamb="1"><base>naczynie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>naczynić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>krwionośnych</orth>
<lex><base>krwionośny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>krwionośny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>krwionośny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>krwionośny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>krwionośny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>krwionośny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>krwionośny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>krwionośny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>krwionośny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>krwionośny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>krwionośny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>spowodował</orth>
<lex><base>spowodować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>spowodować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>spowodować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>groźny</orth>
<lex><base>groźny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>groźny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>groźny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>groźny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zator</orth>
<lex disamb="1"><base>zator</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zator</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zobacz</orth>
<lex disamb="1"><base>zobaczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>video</orth>
<lex disamb="1"><base>videa</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Sereną</orth>
<lex disamb="1"><base>serena</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
