<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ubiegłym</orth>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ubiegły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ubiegły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>tygodniu</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Adam</orth>
<lex><base>adam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>adam</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>adać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>Nawałka</orth>
<lex><base>nawałek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>nawałka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>58</orth>
<lex disamb="1"><base>58</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>osobiście</orth>
<lex disamb="1"><base>osobiście</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>poinformował</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Jakuba</orth>
<lex disamb="1"><base>jakub</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Błaszczykowskiego</orth>
<lex><base>błaszczykowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>błaszczykowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>29</orth>
<lex disamb="1"><base>29</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Roberta</orth>
<lex><base>robert</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>roberta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Lewandowskiego</orth>
<lex><base>lewandowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>lewandowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>26</orth>
<lex disamb="1"><base>26</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>telefonicznie</orth>
<lex disamb="1"><base>telefonicznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pozostałych</orth>
<lex disamb="1"><base>pozostały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pozostały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>reprezentantów</orth>
<lex><base>reprezentant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>reprezentant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Trener</orth>
<lex disamb="1"><base>trener</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zdecydował</orth>
<lex disamb="1"><base>zdecydować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zdecydować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zdecydować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stałe</orth>
<lex><base>stały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>opaskę</orth>
<lex disamb="1"><base>opaska</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>kapitana</orth>
<lex><base>kapitana</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>kapitan</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>kapitan</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przejmuje</orth>
<lex disamb="1"><base>przejmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>napastnik</orth>
<lex disamb="1"><base>napastnik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Bayernu</orth>
<lex><base>bayerno</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>bayern</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Monachium</orth>
<lex><base>monachium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>monachium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Selekcjoner</orth>
<lex disamb="1"><base>selekcjoner</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>biało</orth>
<lex disamb="1"><base>biały</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>czerwonych</orth>
<lex><base>czerwony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>czerwony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex disamb="1"><base>czerwony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zastanawiał</orth>
<lex disamb="1"><base>zastanawiać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>zastanawiać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>zastanawiać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>długiej</orth>
<lex><base>długi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>długi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nieobecności</orth>
<lex><base>nieobecność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>nieobecność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nieobecność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kadrze</orth>
<lex><base>kadra</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kadra</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kadr</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kadr</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Błaszczykowskiego</orth>
<lex disamb="1"><base>błaszczykowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>29</orth>
<lex disamb="1"><base>29</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zbudował</orth>
<lex disamb="1"><base>zbudować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zbudować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zbudować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<lex><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zasadach</orth>
<lex disamb="1"><base>zasada</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kapitanem</orth>
<lex disamb="1"><base>kapitan</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>stałe</orth>
<lex><base>stały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>uczynić</orth>
<lex disamb="1"><base>uczynić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Lewego</orth>
<lex><base>lewy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>lewy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>lewy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>lewy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>lewy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>lewy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Taka</orth>
<lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>decyzja</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>zapaść</orth>
<lex><base>zapaść</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>zapaść</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>zapaść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>czerwcu</orth>
<lex disamb="1"><base>czerwiec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czerwiec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>towarzyskim</orth>
<lex><base>towarzyski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>towarzyski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>meczem</orth>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Litwą</orth>
<lex disamb="1"><base>litwa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>publikacji</orth>
<lex><base>publikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>publikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>publikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>publikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Przeglądu</orth>
<lex disamb="1"><base>przegląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Sportowego</orth>
<lex><base>sportowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sportowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>sportowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>sportowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>sportowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sportowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>informującej</orth>
<lex disamb="1"><base>informować</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>informować</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>informować</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zamiarze</orth>
<lex disamb="1"><base>zamiar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zamiar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nawałka</orth>
<lex><base>nawałek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>nawałka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wycofał</orth>
<lex disamb="1"><base>wycofać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wycofać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wycofać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Postanowił</orth>
<lex disamb="1"><base>postanowić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>postanowić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>poczekać</orth>
<lex disamb="1"><base>poczekać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przyjrzeć</orth>
<lex disamb="1"><base>przyjrzeć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drużynie</orth>
<lex disamb="1"><base>drużyna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>drużyna</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>meczów</orth>
<lex disamb="1"><base>mecz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>eliminacji</orth>
<lex disamb="1"><base>eliminacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>eliminacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>eliminacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>eliminacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>2016</orth>
<lex disamb="1"><base>2016</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dobra</orth>
<lex><base>dobro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>postawa</orth>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>postaw</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zespołu</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prowadzenie</orth>
<lex disamb="1"><base>prowadzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>grupie</orth>
<lex><base>grupa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>D</orth>
<lex disamb="1"><base>da</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>d</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>d</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>widoczny</orth>
<lex disamb="1"><base>widoczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>widoczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>widoczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>widoczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>lider</orth>
<lex disamb="1"><base>lider</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>postaci</orth>
<lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Lewandowskiego</orth>
<lex disamb="1"><base>lewandowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>utwierdziły</orth>
<lex><base>utwierdzić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>utwierdzić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>utwierdzić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex disamb="1"><base>utwierdzić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przekonaniu</orth>
<lex><base>przekonać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przekonać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>przekonanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>przekonanie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>warto</orth>
<lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>warto</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>zmienić</orth>
<lex disamb="1"><base>zmienić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>zasady</orth>
<lex><base>zasada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zasada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>zasada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zasada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ustalił</orth>
<lex disamb="1"><base>ustalić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ustalić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>ustalić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>swojej</orth>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kadrą</orth>
<lex disamb="1"><base>kadra</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przypomnijmy</orth>
<lex disamb="1"><base>przypomnieć</base><ctag>impt:pl:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>listopadzie</orth>
<lex disamb="1"><base>listopad</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>listopad</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2013</orth>
<lex disamb="1"><base>2013</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Nawałka</orth>
<lex disamb="1"><base>nawałek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>nawałka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zdecydował</orth>
<lex disamb="1"><base>zdecydować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zdecydować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zdecydować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>iż</orth>
<lex disamb="1"><base>iż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>boisko</orth>
<lex><base>boisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>boisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>boisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyprowadzał</orth>
<lex disamb="1"><base>wyprowadzać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>wyprowadzać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>wyprowadzać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>reprezentant</orth>
<lex disamb="1"><base>reprezentant</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>aktualnie</orth>
<lex disamb="1"><base>aktualnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najwięcej</orth>
<lex><base>dużo</base><ctag>adv:sup</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>najwięcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>występów</orth>
<lex disamb="1"><base>występ</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kadrze</orth>
<lex><base>kadra</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kadra</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kadr</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kadr</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kręgu</orth>
<lex disamb="1"><base>kręg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kręg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kręg</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>krąg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>krąg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>krąg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>zainteresowania</orth>
<lex disamb="1"><base>zainteresować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zainteresowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wciąż</orth>
<lex disamb="1"><base>wciąż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Błaszczykowski</orth>
<lex disamb="1"><base>błaszczykowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Kuba</orth>
<lex disamb="1"><base>kub</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>68</orth>
<lex disamb="1"><base>68</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>występów</orth>
<lex disamb="1"><base>występ</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Robert</orth>
<lex disamb="1"><base>robert</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>robert</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>roberta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>66</orth>
<lex disamb="1"><base>66</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>występów</orth>
<lex disamb="1"><base>występ</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>poprzednim</orth>
<lex><base>poprzedni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>poprzedni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>tygodniu</orth>
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>selekcjoner</orth>
<lex disamb="1"><base>selekcjoner</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>przebywał</orth>
<lex disamb="1"><base>przebywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>przebywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>przebywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>kapitańską</orth>
<lex><base>kapitański</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>kapitański</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>misją</orth>
<lex disamb="1"><base>misja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Niemczech</orth>
<lex><base>niemczechy</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>niemczechy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rozmawiał</orth>
<lex disamb="1"><base>rozmawiać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>rozmawiać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>rozmawiać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Dortmundzie</orth>
<lex><base>dortmund</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dortmund</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>dortmunda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dortmunda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Błaszczykowskim</orth>
<lex><base>błaszczykowski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>błaszczykowski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>błaszczykowski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pojechał</orth>
<lex disamb="1"><base>pojechać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>pojechać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>pojechać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Monachium</orth>
<lex><base>monachium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>monachium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>monachium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Lewandowskiego</orth>
<lex disamb="1"><base>lewandowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>lewandowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>26</orth>
<lex disamb="1"><base>26</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>okazji</orth>
<lex><base>okazja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>okazja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>okazja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>okazja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>odwiedzając</orth>
<lex disamb="1"><base>odwiedzać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>kontuzjowanego</orth>
<lex><base>kontuzjować</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>kontuzjować</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>kontuzjować</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>kontuzjować</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>kontuzjować</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>kontuzjować</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>kontuzjować</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>kontuzjować</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>kontuzjować</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex disamb="1"><base>kontuzjować</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>kontuzjować</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
<lex><base>kontuzjować</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Artura</orth>
<lex disamb="1"><base>artura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Jędrzejczyka</orth>
<lex disamb="1"><base>jędrzejczyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>jędrzejczyk</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>27</orth>
<lex disamb="1"><base>27</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>operację</orth>
<lex disamb="1"><base>operacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przechodził</orth>
<lex><base>przechodzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>przechodzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>przechodzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>przechodzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>przechodzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex disamb="1"><base>przechodzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>stolicy</orth>
<lex><base>stolica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stolica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>stolica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Bawarii</orth>
<lex disamb="1"><base>bawaria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bawaria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>bawaria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bawaria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Poinformował</orth>
<lex disamb="1"><base>poinformować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>poinformować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>Kubę</orth>
<lex disamb="1"><base>kuba</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>mojej</orth>
<lex><base>mój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>mój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>decyzji</orth>
<lex><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>sprawie</orth>
<lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>kapitana</orth>
<lex><base>kapitana</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>kapitan</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>kapitan</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bardzo</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>liczę</orth>
<lex disamb="1"><base>liczyć</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>powrót</orth>
<lex><base>powrót</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>powrót</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kadry</orth>
<lex disamb="1"><base>kadra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kadra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kadra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kadra</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kadr</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kadr</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
<lex><base>nim</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>będziemy</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>lepszym</orth>
<lex><base>dobry</base><ctag>adj:sg:inst:m1:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m2:comp</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:inst:m3:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:n:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m1:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m2:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m3:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:n:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m1:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m2:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m3:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:f:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:n:comp</ctag></lex>
</tok>
<tok>
<orth>zespołem</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stwierdził</orth>
<lex disamb="1"><base>stwierdzić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stwierdzić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stwierdzić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Nawałka</orth>
<lex disamb="1"><base>nawałek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>nawałka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
