<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>emocji</orth>
<lex><base>emocja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>emocja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>emocja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>emocja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>spodziewali</orth>
<lex disamb="1"><base>spodziewać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kibice</orth>
<lex disamb="1"><base>kibic</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>kibic</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>oglądający</orth>
<lex disamb="1"><base>oglądać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>oglądać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>oglądać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>oglądać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>oglądać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Grand</orth>
<lex><base>granda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>grand</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Prix</orth>
<lex disamb="1"><base>Prix</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Szwecji</orth>
<lex disamb="1"><base>szwecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zawodów</orth>
<lex disamb="1"><base>zawód</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Malilli</orth>
<lex><base>malilla</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>malilla</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>malilla</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>malilla</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pobili</orth>
<lex disamb="1"><base>pobić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Matej</orth>
<lex disamb="1"><base>maty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>maty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>maty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Żagar</orth>
<lex disamb="1"><base>żagar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>żagar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>31</orth>
<lex disamb="1"><base>31</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Nicki</orth>
<lex><base>nicki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nicki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nicki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nicki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>Pedersen</orth>
<lex disamb="1"><base>pedersen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pedersen</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>37</orth>
<lex disamb="1"><base>37</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>szarpaninie</orth>
<lex><base>szarpanina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szarpanina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>torze</orth>
<lex><base>tora</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>tora</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>awantura</orth>
<lex disamb="1"><base>awantura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>żużlowcami</orth>
<lex disamb="1"><base>żużlowiec</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>przeniosła</orth>
<lex disamb="1"><base>przenieść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>parku</orth>
<lex disamb="1"><base>park</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>park</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>park</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>maszyn</orth>
<lex disamb="1"><base>maszyna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niespotykanej</orth>
<lex disamb="1"><base>niespotykany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niespotykany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>niespotykany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>spotykać</base><ctag>ppas:sg:gen:f:imperf:neg</ctag></lex>
<lex><base>spotykać</base><ctag>ppas:sg:dat:f:imperf:neg</ctag></lex>
<lex><base>spotykać</base><ctag>ppas:sg:loc:f:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>sytuacji</orth>
<lex disamb="1"><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>doszło</orth>
<lex disamb="1"><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyścigu</orth>
<lex><base>wyścig</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wyścig</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wyścig</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>półfinałowym</orth>
<lex><base>półfinałowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>półfinałowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>półfinałowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ostatnim</orth>
<lex><base>ostatni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wirażu</orth>
<lex><base>wiraż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiraż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiraż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jadący</orth>
<lex><base>jechać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>jechać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>jechać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>jechać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>jechać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ostatniej</orth>
<lex><base>ostatni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pozycji</orth>
<lex><base>pozycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>pozycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Pedersen</orth>
<lex disamb="1"><base>pedersen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pedersen</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>próbował</orth>
<lex disamb="1"><base>próbować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>próbować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>próbować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>wyprzedzić</orth>
<lex disamb="1"><base>wyprzedzić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>Żagara</orth>
<lex disamb="1"><base>żagar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Potrącony</orth>
<lex disamb="1"><base>potrącić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>potrącić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>potrącić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>potrącić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>manewrze</orth>
<lex disamb="1"><base>manewr</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>manewr</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Słoweniec</orth>
<lex disamb="1"><base>słoweniec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>wyleciał</orth>
<lex disamb="1"><base>wylecieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wylecieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wylecieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>motocykla</orth>
<lex disamb="1"><base>motocykl</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>powietrze</orth>
<lex><base>powietrze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uderzył</orth>
<lex disamb="1"><base>uderzyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>uderzyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>uderzyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>dmuchaną</orth>
<lex disamb="1"><base>dmuchać</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>dmuchać</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>bandę</orth>
<lex disamb="1"><base>banda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Upadł</orth>
<lex disamb="1"><base>upaść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>upaść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>upaść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Duńczyk</orth>
<lex disamb="1"><base>duńczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>duńczyk</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obu</orth>
<lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>nic</orth>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stało</orth>
<lex disamb="1"><base>stać</base><ctag>praet:sg:n:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wściekły</orth>
<lex><base>wściekły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wściekły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wściekły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wściekły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>wściec</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>wściec</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>wściec</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>wściec</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>Żagar</orth>
<lex disamb="1"><base>żagar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>żagar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>podbiegł</orth>
<lex><base>podbiec</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podbiec</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>podbiec</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>rywala</orth>
<lex disamb="1"><base>rywal</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>rywal</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uderzył</orth>
<lex disamb="1"><base>uderzyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>uderzyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>uderzyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>kask</orth>
<lex><base>kask</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kask</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Siedzący</orth>
<lex><base>siedzieć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>siedzieć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>siedzieć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>siedzieć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>siedzieć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>motocyklu</orth>
<lex disamb="1"><base>motocykl</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>motocykl</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Pedersen</orth>
<lex disamb="1"><base>pedersen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pedersen</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kopnął</orth>
<lex><base>kopnąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>kopnąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>kopnąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Mateja</orth>
<lex><base>mateja</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>matej</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>matej</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>podbrzusze</orth>
<lex><base>podbrzusze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>podbrzusze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podbrzusze</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>odjechał</orth>
<lex disamb="1"><base>odjechać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>odjechać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>odjechać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>parkingu</orth>
<lex><base>parking</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>parking</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>parking</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>oglądali</orth>
<lex disamb="1"><base>oglądać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>dalsze</orth>
<lex><base>daleki</base><ctag>adj:sg:nom:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:acc:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m3:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:n:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m2:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m3:comp</ctag></lex>
<lex disamb="1"><base>daleki</base><ctag>adj:pl:acc:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:n:comp</ctag></lex>
</tok>
<tok>
<orth>przepychanki</orth>
<lex><base>przepychanka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przepychanka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>przepychanka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przepychanka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>przepychanek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>przepychanek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Żużlowcy</orth>
<lex disamb="1"><base>żużlowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>żużlowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szczędzili</orth>
<lex disamb="1"><base>szczędzić</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyzwisk</orth>
<lex disamb="1"><base>wyzwisko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jesteś</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>pierd</orth>
<lex><base>pierd</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pierd</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pierd</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>pierd</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pierd</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>pierd</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>pierd</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kut</orth>
<lex disamb="1"><base>kut</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kut</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kuta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Pedersena</orth>
<lex disamb="1"><base>pedersen</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Żagar</orth>
<lex><base>żagar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>żagar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Spierd</orth>
<lex disamb="1"><base>spierd</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>spierd</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spierd</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>spierd</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>spierd</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>spierd</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>spierd</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>cio</orth>
<lex disamb="1"><base>cio</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odgryzał</orth>
<lex disamb="1"><base>odgryzać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>odgryzać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>odgryzać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zawodnik</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Danii</orth>
<lex disamb="1"><base>dania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prowokując</orth>
<lex disamb="1"><base>prowokować</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>dalszą</orth>
<lex disamb="1"><base>daleki</base><ctag>adj:sg:acc:f:comp</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:inst:f:comp</ctag></lex>
</tok>
<tok>
<orth>szarpaninę</orth>
<lex disamb="1"><base>szarpanina</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Awantura</orth>
<lex disamb="1"><base>awantura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>uczestnikami</orth>
<lex disamb="1"><base>uczestnik</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>zawodów</orth>
<lex disamb="1"><base>zawód</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>zawody</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>przyćmiła</orth>
<lex disamb="1"><base>przyćmić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>finał</orth>
<lex><base>finał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>finał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>imprezy</orth>
<lex disamb="1"><base>impreza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>impreza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>impreza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>impreza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Malilli</orth>
<lex><base>malilla</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>malilla</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>malilla</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>malilla</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zwyciężył</orth>
<lex disamb="1"><base>zwyciężyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zwyciężyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zwyciężyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
<lex><base>nim</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Tai</orth>
<lex disamb="1"><base>taić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Woffinden</orth>
<lex disamb="1"><base>woffinden</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>woffindna</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>woffindno</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>woffinden</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>woffinden</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>woffinden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>woffinden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>woffinden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>woffinden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>24</orth>
<lex disamb="1"><base>24</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>samodzielnym</orth>
<lex disamb="1"><base>samodzielny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>liderem</orth>
<lex disamb="1"><base>lider</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>klasyfikacji</orth>
<lex disamb="1"><base>klasyfikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>klasyfikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>klasyfikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>klasyfikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>generalnej</orth>
<lex disamb="1"><base>generalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>generalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>generalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tuż</orth>
<lex disamb="1"><base>tuż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podium</orth>
<lex><base>podium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>podium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>GP</orth>
<lex disamb="1"><base>gpa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Szwecji</orth>
<lex disamb="1"><base>szwecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>znalazł</orth>
<lex><base>znaleźć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znaleźć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>znaleźć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Jarosław</orth>
<lex disamb="1"><base>jarosławić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>jarosławić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Hampel</orth>
<lex><base>hampel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>hampel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>32</orth>
<lex disamb="1"><base>32</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Było</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>całkiem</orth>
<lex disamb="1"><base>całkiem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nieźle</orth>
<lex disamb="1"><base>nieźle</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pewno</orth>
<lex disamb="1"><base>pewno</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>lepiej</orth>
<lex disamb="1"><base>dobrze</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>poprzednich</orth>
<lex><base>poprzedni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>poprzedni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>turniejach</orth>
<lex disamb="1"><base>turniej</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Polak</orth>
<lex disamb="1"><base>polak</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>polak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>polak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Fatalnie</orth>
<lex disamb="1"><base>fatalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Malilli</orth>
<lex><base>malilla</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>malilla</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>malilla</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>malilla</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zaprezentował</orth>
<lex disamb="1"><base>zaprezentować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zaprezentować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zaprezentować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>inny</orth>
<lex><base>inny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>naszych</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>reprezentantów</orth>
<lex disamb="1"><base>reprezentant</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>reprezentant</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Krzysztof</orth>
<lex><base>krzysztof</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>krzysztof</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Kasprzak</orth>
<lex disamb="1"><base>kasprzak</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>30</orth>
<lex disamb="1"><base>30</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>l</orth>
<lex disamb="1"><base>l</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>l</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>lić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdobył</orth>
<lex disamb="1"><base>zdobyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ani</orth>
<lex><base>ania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>ani</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jednego</orth>
<lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>punktu</orth>
<lex disamb="1"><base>punkt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>KJ</orth>
<lex disamb="1"><base>KJ</base><ctag>ign</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
