<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Ta</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>celebrytka</orth>
<lex disamb="1"><base>celebrytka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>uwielbia</orth>
<lex disamb="1"><base>uwielbiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>centrum</orth>
<lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>uwagi</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>uwaga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>uwaga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>uwaga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<lex disamb="1"><base>kiedy</base><ctag>conj</ctag></lex>
<lex><base>kiedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>boli</orth>
<lex disamb="1"><base>boleć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>ząb</orth>
<lex disamb="1"><base>ząb</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ząb</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zapomina</orth>
<lex disamb="1"><base>zapominać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>błyszczeć</orth>
<lex disamb="1"><base>błyszczeć</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rodzimych</orth>
<lex><base>rodzimy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>rodzimy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rodzimy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>gwiazd</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pochwaliła</orth>
<lex disamb="1"><base>pochwalić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdjęciem</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>fotela</orth>
<lex disamb="1"><base>fotel</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dentysty</orth>
<lex disamb="1"><base>dentysta</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>dentysta</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dentysta</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dentysta</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>dentysta</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Selfie</orth>
<lex><base>self</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>self</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex disamb="1"><base>selfa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>selfa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>dziwnym</orth>
<lex><base>dziwny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>dziwny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejscu</orth>
<lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Polskie</orth>
<lex><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>celebrytki</orth>
<lex><base>celebrytka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>celebrytka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>celebrytka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>celebrytka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>celebrytek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>celebrytek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>specjalistkami</orth>
<lex disamb="1"><base>specjalistka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zaledwie</orth>
<lex disamb="1"><base>zaledwie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Natalia</orth>
<lex disamb="1"><base>natalia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Siwiec</orth>
<lex disamb="1"><base>siwiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>pochwaliła</orth>
<lex disamb="1"><base>pochwalić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdjęciem</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wizyty</orth>
<lex disamb="1"><base>wizyta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wizyta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wizyta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wizyta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dentysty</orth>
<lex disamb="1"><base>dentysta</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>dentysta</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dentysta</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dentysta</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>dentysta</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gwiazda</orth>
<lex disamb="1"><base>gwiazda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>reality</orth>
<lex disamb="1"><base>realit</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>realit</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>show</orth>
<lex><base>show</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>show</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>showa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Enjoy</orth>
<lex disamb="1"><base>enjoy</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>the</orth>
<lex><base>thy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>thy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>thy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>View</orth>
<lex disamb="1"><base>view</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>view</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Love</orth>
<lex disamb="1"><base>Love</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Natalia</orth>
<lex disamb="1"><base>natalia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>celebryckich</orth>
<lex><base>celebrycki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>celebrycki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>celebrycki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>celebrycki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>celebrycki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>celebrycki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>celebrycki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>celebrycki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>celebrycki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>celebrycki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>celebrycki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>imprez</orth>
<lex disamb="1"><base>impreza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>odwiedziła</orth>
<lex disamb="1"><base>odwiedzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>gabinet</orth>
<lex><base>gabinet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>gabinet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>stomatologiczny</orth>
<lex><base>stomatologiczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>stomatologiczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>stomatologiczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>stomatologiczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
</tok>
<tok>
<orth>Wrocławiu</orth>
<lex><base>wrocławie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wrocławie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>omieszkała</orth>
<lex disamb="1"><base>omieszkać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>umieścić</orth>
<lex disamb="1"><base>umieścić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>pamiątkowym</orth>
<lex><base>pamiątkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>pamiątkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pamiątkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zdjęciu</orth>
<lex><base>zdjęcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podejrzewamy</orth>
<lex disamb="1"><base>podejrzewać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Natalia</orth>
<lex disamb="1"><base>natalia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Siwiec</orth>
<lex disamb="1"><base>siwiec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zdecydowała</orth>
<lex disamb="1"><base>zdecydować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zabieg</orth>
<lex><base>zabieg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zabieg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wybielania</orth>
<lex disamb="1"><base>wybielać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wybielanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wybielanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wybielanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wybielanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zębów</orth>
<lex disamb="1"><base>ząb</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>fotografii</orth>
<lex><base>fotografia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fotografia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>fotografia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>fotografia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>widzimy</orth>
<lex disamb="1"><base>widzieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>specjalistycznej</orth>
<lex><base>specjalistyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>specjalistyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>masce</orth>
<lex><base>maska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>maska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>chronić</orth>
<lex disamb="1"><base>chronić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>oczy</orth>
<lex><base>oko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>oko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>oczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>działaniem</orth>
<lex disamb="1"><base>działać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>silnym</orth>
<lex><base>silny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>silny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wybielających</orth>
<lex><base>wybielać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wybielać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wybielać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wybielać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wybielać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wybielać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wybielać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wybielać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wybielać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wybielać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wybielać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Czy</orth>
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>fotel</orth>
<lex disamb="1"><base>fotel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fotel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dentystyczny</orth>
<lex><base>dentystyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dentystyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dentystyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>dentystyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odpowiednie</orth>
<lex><base>odpowiedni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>odpowiedni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>robienia</orth>
<lex disamb="1"><base>robić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>robienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>robienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>robienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>robienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>zdjęć</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jesteśmy</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>przekonani</orth>
<lex disamb="1"><base>przekonany</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>przekonać</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>widać</orth>
<lex disamb="1"><base>widać</base><ctag>pred</ctag></lex>
<lex><base>widać</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zdjęciu</orth>
<lex><base>zdjęcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>panie</orth>
<lex><base>pani</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pani</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pani</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>pan</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>wykonujące</orth>
<lex><base>wykonywać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykonywać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zabieg</orth>
<lex><base>zabieg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zabieg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miały</orth>
<lex><base>miał</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>nic</orth>
<lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>przeciwko</orth>
<lex><base>przeciwko</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>przeciwko</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Doskonale</orth>
<lex disamb="1"><base>doskonale</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>bawiły</orth>
<lex><base>bawić</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>bawić</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>bawić</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>bawić</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>razem</orth>
<lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>razem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>znaną</orth>
<lex><base>znany</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>znany</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pacjentką</orth>
<lex disamb="1"><base>pacjentka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chętnie</orth>
<lex disamb="1"><base>chętnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pozowały</orth>
<lex><base>pozować</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>pozować</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>pozować</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>pozować</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zdjęcia</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wy</orth>
<lex><base>wy</base><ctag>ppron12:pl:nom:m1:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:nom:m2:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:nom:m3:sec</ctag></lex>
<lex disamb="1"><base>wy</base><ctag>ppron12:pl:nom:f:sec</ctag></lex>
<lex><base>wy</base><ctag>ppron12:pl:nom:n:sec</ctag></lex>
</tok>
<tok>
<orth>robicie</orth>
<lex disamb="1"><base>robić</base><ctag>fin:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>selfie</orth>
<lex><base>self</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>self</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex disamb="1"><base>selfa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>selfa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nietypowych</orth>
<lex><base>nietypowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>nietypowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejscach</orth>
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdradźcie</orth>
<lex disamb="1"><base>zdradzić</base><ctag>impt:pl:sec:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>komentarzach</orth>
<lex disamb="1"><base>komentarz</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>macie</orth>
<lex><base>mata</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mata</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>mat</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>nietypowe</orth>
<lex><base>nietypowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nietypowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>nietypowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zdjęcia</orth>
<lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
