<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>prawdziwi</orth>
<lex disamb="1"><base>prawdziwy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>faceci</orth>
<lex disamb="1"><base>facet</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>facet</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>imię</orth>
<lex><base>imię</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>imię</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>imię</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wyższej</orth>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:gen:f:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:dat:f:comp</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:f:comp</ctag></lex>
</tok>
<tok>
<orth>idei</orth>
<lex disamb="1"><base>idea</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>idea</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>idea</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>idea</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rugbyści</orth>
<lex disamb="1"><base>rugbysta</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rugbysta</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>drużyny</orth>
<lex disamb="1"><base>drużyna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>drużyna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>drużyna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>drużyna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Uniwersytetu</orth>
<lex disamb="1"><base>uniwersytet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Oksford</orth>
<lex><base>oksford</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>oksford</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>oksforda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zrzucili</orth>
<lex disamb="1"><base>zrzucić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>ciuszki</orth>
<lex><base>ciuszek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>ciuszek</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dali</orth>
<lex><base>dal</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dal</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dal</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dal</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>dal</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>dać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nago</orth>
<lex disamb="1"><base>nago</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>fotografować</orth>
<lex disamb="1"><base>fotografować</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>postanowili</orth>
<lex disamb="1"><base>postanowić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>zebrać</orth>
<lex disamb="1"><base>zebrać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>pieniądze</orth>
<lex><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>walkę</orth>
<lex disamb="1"><base>walka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rakiem</orth>
<lex disamb="1"><base>rak</base><ctag>subst:sg:inst:m2</ctag></lex>
</tok>
<tok>
<orth>prostaty</orth>
<lex disamb="1"><base>prostata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prostata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>prostata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>prostata</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rugbyści</orth>
<lex disamb="1"><base>rugbysta</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rugbysta</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>pozowali</orth>
<lex disamb="1"><base>pozować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kalendarza</orth>
<lex disamb="1"><base>kalendarz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dochód</orth>
<lex disamb="1"><base>dochód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dochód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
</tok>
<tok>
<orth>sprzedaży</orth>
<lex disamb="1"><base>sprzedaż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pójdzie</orth>
<lex disamb="1"><base>pójść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>szczytny</orth>
<lex><base>szczytny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>szczytny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>szczytny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>szczytny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>cel</orth>
<lex><base>cela</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>walkę</orth>
<lex disamb="1"><base>walka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rakiem</orth>
<lex disamb="1"><base>rak</base><ctag>subst:sg:inst:m2</ctag></lex>
</tok>
<tok>
<orth>prostaty</orth>
<lex disamb="1"><base>prostata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prostata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>prostata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>prostata</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>konkretnie</orth>
<lex disamb="1"><base>konkretnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>badania</orth>
<lex disamb="1"><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>prowadzone</orth>
<lex><base>prowadzony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzić</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Prostate</orth>
<lex><base>prostaty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>prostaty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prostaty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>prostaty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prostaty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prostaty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prostaty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prostaty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prostaty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prostaty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Cancer</orth>
<lex disamb="1"><base>cancera</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>UK</orth>
<lex><base>uk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>uk</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>uk</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>uk</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kalendarz</orth>
<lex disamb="1"><base>kalendarz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kalendarz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>kosztuje</orth>
<lex disamb="1"><base>kosztować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<lex disamb="1"><base>10</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>funtów</orth>
<lex disamb="1"><base>funt</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>funtowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>funtowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>funtowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>funtowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>nabyć</orth>
<lex><base>nabycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>nabyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>internet</orth>
<lex><base>internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>internet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Pokazali</orth>
<lex disamb="1"><base>pokazać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>gołe</orth>
<lex><base>goły</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>goły</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>goły</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>goły</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>goły</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>goły</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>goły</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>goły</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>goły</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>goły</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pupy</orth>
<lex><base>pupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>pupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>walczyć</orth>
<lex disamb="1"><base>walczyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rakiem</orth>
<lex disamb="1"><base>rak</base><ctag>subst:sg:inst:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mężczyźni</orth>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>znacznie</orth>
<lex disamb="1"><base>znacznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>rzadziej</orth>
<lex disamb="1"><base>rzadko</base><ctag>adv:comp</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kobiety</orth>
<lex><base>kobieta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>chodzą</orth>
<lex disamb="1"><base>chodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>lekarzy</orth>
<lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>lekarz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>kontrolę</orth>
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dlatego</orth>
<lex disamb="1"><base>dlatego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nowotwór</orth>
<lex disamb="1"><base>nowotwór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nowotwór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zostaje</orth>
<lex disamb="1"><base>zostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>wykryty</orth>
<lex><base>wykryć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wykryć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wykryć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wykryć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zbyt</orth>
<lex><base>zbyt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zbyt</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>zbyt</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>późno</orth>
<lex disamb="1"><base>późno</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nas</orth>
<lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
</tok>
<tok>
<orth>trudna</orth>
<lex disamb="1"><base>trudny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>decyzja</orth>
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>postanowili</orth>
<lex disamb="1"><base>postanowić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>zaprosić</orth>
<lex disamb="1"><base>zaprosić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>fotografa</orth>
<lex><base>fotograf</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>fotograf</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zrobił</orth>
<lex disamb="1"><base>zrobić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zrobić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zrobić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>nam</orth>
<lex><base>my</base><ctag>ppron12:pl:dat:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:dat:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:dat:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:dat:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:dat:n:pri</ctag></lex>
</tok>
<tok>
<orth>zdjęcia</orth>
<lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wokół</orth>
<lex disamb="1"><base>wokół</base><ctag>prep:gen</ctag></lex>
<lex><base>wokół</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Oksfordu</orth>
<lex disamb="1"><base>oksford</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mamy</orth>
<lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>problemów</orth>
<lex disamb="1"><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nagością</orth>
<lex disamb="1"><base>nagość</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przecież</orth>
<lex disamb="1"><base>przecież</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kąpiemy</orth>
<lex disamb="1"><base>kąpać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>szatni</orth>
<lex><base>szatnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szatnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szatnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szatnia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>treningu</orth>
<lex><base>trening</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>trening</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trening</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>meczu</orth>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nigdy</orth>
<lex disamb="1"><base>nigdy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>paradowali</orth>
<lex disamb="1"><base>paradować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>nago</orth>
<lex disamb="1"><base>nago</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>ludźmi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdjęcia</orth>
<lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>rozpoczęli</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>świcie</orth>
<lex><base>świta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>świta</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>świt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>conj</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uniknąć</orth>
<lex disamb="1"><base>uniknąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>gapiów</orth>
<lex disamb="1"><base>gapium</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zawsze</orth>
<lex disamb="1"><base>zawsze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>udawało</orth>
<lex disamb="1"><base>udawać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>odniesieniu</orth>
<lex><base>odnieść</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>odnieść</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
<lex><base>odniesienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>odniesienie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nas</orth>
<lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
</tok>
<tok>
<orth>musiało</orth>
<lex disamb="1"><base>musieć</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>jechać</orth>
<lex disamb="1"><base>jechać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>rowerami</orth>
<lex disamb="1"><base>rower</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>środkiem</orth>
<lex disamb="1"><base>środek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>drogi</orth>
<lex disamb="1"><base>droga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>droga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>droga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>droga</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wywołało</orth>
<lex disamb="1"><base>wywołać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>zdziwienie</orth>
<lex disamb="1"><base>zdziwić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdziwić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zdziwienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdziwienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdziwienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>przechodniów</orth>
<lex><base>przechodeń</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>przechodzień</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>przechodzień</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>lipca</orth>
<lex disamb="1"><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>gry</orth>
<lex disamb="1"><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>krykieta</orth>
<lex disamb="1"><base>krykiet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>gromadziło</orth>
<lex disamb="1"><base>gromadzić</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wokół</orth>
<lex disamb="1"><base>wokół</base><ctag>prep:gen</ctag></lex>
<lex><base>wokół</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>modeli</orth>
<lex disamb="1"><base>model</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zdjęcia</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kwietniowego</orth>
<lex><base>kwietniowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>kwietniowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>kwietniowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kwietniowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>kwietniowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>kwietniowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>chłopaków</orth>
<lex disamb="1"><base>chłopak</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>chłopak</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>schodach</orth>
<lex disamb="1"><base>schody</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>biblioteki</orth>
<lex disamb="1"><base>biblioteka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>biblioteka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>biblioteka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>biblioteka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>filmowano</orth>
<lex disamb="1"><base>filmować</base><ctag>imps:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>bohater</orth>
<lex disamb="1"><base>bohater</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>sierpnia</orth>
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Sean</orth>
<lex disamb="1"><base>sean</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sean</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Morris</orth>
<lex disamb="1"><base>morris</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>morris</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>czarno</orth>
<lex disamb="1"><base>czarny</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>białych</orth>
<lex><base>biały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>biały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zdjęć</orth>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pozowało</orth>
<lex disamb="1"><base>pozować</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>14</orth>
<lex disamb="1"><base>14</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nagusieńkich</orth>
<lex disamb="1"><base>nagusieńki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nagusieńki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nagusieńki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nagusieńki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nagusieńki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nagusieńki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nagusieńki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nagusieńki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nagusieńki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nagusieńki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nagusieńki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rugbystów</orth>
<lex disamb="1"><base>rugbysta</base><ctag>subst:pl:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
