<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>Historia</orth>
<lex disamb="1"><base>historia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>lubi</orth>
<lex><base>luby</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex disamb="1"><base>lubić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powtarzać</orth>
<lex disamb="1"><base>powtarzać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>1958</orth>
<lex disamb="1"><base>1958</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>reprezentacja</orth>
<lex disamb="1"><base>reprezentacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Walii</orth>
<lex disamb="1"><base>walia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>walia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>walia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>walia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pokonała</orth>
<lex disamb="1"><base>pokonać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Izrael</orth>
<lex><base>izrael</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>izrael</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wywalczyła</orth>
<lex disamb="1"><base>wywalczyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dotąd</orth>
<lex disamb="1"><base>dotąd</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jedyny</orth>
<lex><base>jedyny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jedyny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jedyny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>awans</orth>
<lex disamb="1"><base>awans</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>awans</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>duży</orth>
<lex><base>duży</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>turniej</orth>
<lex><base>turniej</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>turniej</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mistrzostwa</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mistrzostwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mistrzostwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mistrzostwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Szwecji</orth>
<lex><base>szwecja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szwecja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szwecja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niedzielę</orth>
<lex disamb="1"><base>niedziela</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Walijczycy</orth>
<lex disamb="1"><base>walijczyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>walijczyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zmierzą</orth>
<lex disamb="1"><base>zmierzyć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Izraelczykami</orth>
<lex disamb="1"><base>izraelczyk</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>eliminacjach</orth>
<lex disamb="1"><base>eliminacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>2016</orth>
<lex disamb="1"><base>2016</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeżeli</orth>
<lex disamb="1"><base>jeżeli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wygrają</orth>
<lex disamb="1"><base>wygrać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>pojadą</orth>
<lex disamb="1"><base>pojechać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Francji</orth>
<lex disamb="1"><base>francja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>francja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>francja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>francja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>raz</orth>
<lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zagrają</orth>
<lex disamb="1"><base>zagrać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>mistrzostwach</orth>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>Starego</orth>
<lex><base>stary</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>stary</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>Kontynentu</orth>
<lex disamb="1"><base>kontynent</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Idziemy</orth>
<lex disamb="1"><base>iść</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>nieznane</orth>
<lex><base>nieznany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>nieznany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nieznany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:n:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:n:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:m2:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:m3:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:f:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:n:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:m2:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:m3:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:f:imperf:neg</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:n:imperf:neg</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nigdy</orth>
<lex disamb="1"><base>nigdy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>grali</orth>
<lex disamb="1"><base>grać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>awans</orth>
<lex><base>awans</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>awans</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przypuszczam</orth>
<lex disamb="1"><base>przypuszczać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>łatwo</orth>
<lex disamb="1"><base>łatwo</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jesteśmy</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>skoncentrowani</orth>
<lex disamb="1"><base>skoncentrować</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wiemy</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>czego</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>czego</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chcemy</orth>
<lex disamb="1"><base>chcieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mam</orth>
<lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>nadzieję</orth>
<lex disamb="1"><base>nadzieja</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>nadziać</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niedzielę</orth>
<lex disamb="1"><base>niedziela</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>udowodnimy</orth>
<lex disamb="1"><base>udowodnić</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>historyczny</orth>
<lex><base>historyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>historyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sukces</orth>
<lex disamb="1"><base>sukces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sukces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nasze</orth>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>największe</orth>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:n:sup</ctag></lex>
</tok>
<tok>
<orth>osiągnięcie</orth>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>osiągnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>osiągnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>coś</orth>
<lex disamb="1"><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>niesamowitego</orth>
<lex><base>niesamowity</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>niesamowity</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>niesamowity</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>niesamowity</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>niesamowity</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>niesamowity</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nas</orth>
<lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>całego</orth>
<lex><base>cały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tłumaczy</orth>
<lex><base>tłumacz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tłumacz</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>tłumaczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Bale</orth>
<lex><base>bal</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>bal</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>triumfalny</orth>
<lex><base>triumfalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>triumfalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>triumfalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>triumfalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pochód</orth>
<lex disamb="1"><base>pochód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pochód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Walijczyków</orth>
<lex disamb="1"><base>walijczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>walijczyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>eliminacjach</orth>
<lex disamb="1"><base>eliminacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>możliwy</orth>
<lex><base>możliwy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>możliwy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Książę</orth>
<lex disamb="1"><base>książę</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>książę</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>książę</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Walii</orth>
<lex disamb="1"><base>walia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>walia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>walia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>walia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>kampanię</orth>
<lex disamb="1"><base>kampania</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>kwalifikacyjną</orth>
<lex disamb="1"><base>kwalifikacyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>kwalifikacyjny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>rozpoczął</orth>
<lex disamb="1"><base>rozpocząć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>rozpocząć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>rozpocząć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>dwóch</orth>
<lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>goli</orth>
<lex disamb="1"><base>gol</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>goły</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>golić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>strzelonych</orth>
<lex><base>strzelić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>strzelić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>strzelić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>strzelić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>strzelić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>strzelić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>strzelić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>strzelić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>strzelić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>strzelić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>strzelić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Andorze</orth>
<lex><base>andor</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>andor</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>asysta</orth>
<lex disamb="1"><base>asysta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Cyprem</orth>
<lex><base>cyper</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex disamb="1"><base>cyper</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dwie</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>bramki</orth>
<lex><base>bramka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>bramka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bramka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bramka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>asysta</orth>
<lex disamb="1"><base>asysta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>meczu</orth>
<lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przeciwko</orth>
<lex disamb="1"><base>przeciwko</base><ctag>prep:gen</ctag></lex>
<lex><base>przeciwko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Izraelowi</orth>
<lex disamb="1"><base>izrael</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>izraelowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wreszcie</orth>
<lex disamb="1"><base>wreszcie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>golu</orth>
<lex><base>gol</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>gol</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>gol</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>konfrontacjach</orth>
<lex disamb="1"><base>konfrontacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Belgią</orth>
<lex disamb="1"><base>belgia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rewanżu</orth>
<lex disamb="1"><base>rewanż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rewanż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rewanż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Cyprem</orth>
<lex><base>cyper</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex disamb="1"><base>cyper</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczoraj</orth>
<lex disamb="1"><base>wczoraj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Bale</orth>
<lex><base>bal</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>bal</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>trafił</orth>
<lex disamb="1"><base>trafić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>dopiero</orth>
<lex disamb="1"><base>dopiero</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>końcówce</orth>
<lex><base>końcówka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>końcówka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wykorzystał</orth>
<lex disamb="1"><base>wykorzystać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wykorzystać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wykorzystać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>dośrodkowanie</orth>
<lex><base>dośrodkować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>dośrodkować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>dośrodkowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>dośrodkowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dośrodkowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Jazza</orth>
<lex disamb="1"><base>jazza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Richardsa</orth>
<lex disamb="1"><base>richardies</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>strzałem</orth>
<lex disamb="1"><base>strzał</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>głową</orth>
<lex disamb="1"><base>głowa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>pokonał</orth>
<lex disamb="1"><base>pokonać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>pokonać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>pokonać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Antonisa</orth>
<lex><base>antonis</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>antonis</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Georgallidesa</orth>
<lex disamb="1"><base>georgallides</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Walijczycy</orth>
<lex disamb="1"><base>walijczyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>walijczyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>wygrali</orth>
<lex disamb="1"><base>wygrać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>1:0</orth>
<lex disamb="1"><base>1:0</base><ctag>tsym</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>raz</orth>
<lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>1992</orth>
<lex disamb="1"><base>1992</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zwycięsko</orth>
<lex disamb="1"><base>zwycięsko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>kończąc</orth>
<lex disamb="1"><base>kończyć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>wyjazdowy</orth>
<lex><base>wyjazdowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wyjazdowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wyjazdowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>wyjazdowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pojedynek</orth>
<lex><base>pojedynka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pojedynek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pojedynek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Cypryjczykami</orth>
<lex disamb="1"><base>cypryjczyk</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Wiedzieli</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>jaka</orth>
<lex><base>jaka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stawka</orth>
<lex disamb="1"><base>stawka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>stawek</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ani</orth>
<lex><base>ania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>ani</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>moment</orth>
<lex><base>moment</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>moment</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oderwali</orth>
<lex disamb="1"><base>oderwać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>oczu</orth>
<lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>piłki</orth>
<lex disamb="1"><base>piłka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>piłka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>piłka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>piłka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ofensywnie</orth>
<lex disamb="1"><base>ofensywnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zagrali</orth>
<lex disamb="1"><base>zagrać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>najlepiej</orth>
<lex disamb="1"><base>dobrze</base><ctag>adv:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bronili</orth>
<lex disamb="1"><base>bronić</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>całym</orth>
<lex><base>cały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zespołem</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zasłużyli</orth>
<lex disamb="1"><base>zasłużyć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zwycięstwo</orth>
<lex><base>zwycięstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zwycięstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zwycięstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stworzyli</orth>
<lex disamb="1"><base>stworzyć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>więcej</orth>
<lex><base>dużo</base><ctag>adv:comp</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>sytuacji</orth>
<lex><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>sytuacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>bramkowych</orth>
<lex><base>bramkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>bramkowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>bramkowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>bramkowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>bramkowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>bramkowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>bramkowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>bramkowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>bramkowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>bramkowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>bramkowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>raz</orth>
<lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pokazali</orth>
<lex disamb="1"><base>pokazać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dobrym</orth>
<lex><base>dobry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zespołem</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>jesteśmy</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Bale</orth>
<lex><base>bal</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>bal</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeżeli</orth>
<lex disamb="1"><base>jeżeli</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>chodzi</orth>
<lex disamb="1"><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>defensywę</orth>
<lex disamb="1"><base>defensywa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>Walijczyków</orth>
<lex disamb="1"><base>walijczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>walijczyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uczyć</orth>
<lex disamb="1"><base>uczyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>giganci</orth>
<lex disamb="1"><base>gigant</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>gigant</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Drużyna</orth>
<lex disamb="1"><base>drużyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Chrisa</orth>
<lex disamb="1"><base>chris</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Colemana</orth>
<lex disamb="1"><base>coleman</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>coleman</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>straciła</orth>
<lex disamb="1"><base>stracić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>eliminacjach</orth>
<lex disamb="1"><base>eliminacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>gola</orth>
<lex disamb="1"><base>gol</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>414</orth>
<lex disamb="1"><base>414</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>minut</orth>
<lex disamb="1"><base>minuta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pięć</orth>
<lex><base>pięcie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>meczów</orth>
<lex disamb="1"><base>mecz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>siedmiu</orth>
<lex><base>siedem</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>siedem</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>kończąc</orth>
<lex disamb="1"><base>kończyć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>zero</orth>
<lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tyłu</orth>
<lex disamb="1"><base>tył</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>lepszego</orth>
<lex><base>dobry</base><ctag>adj:sg:gen:m1:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:m2:comp</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:gen:m3:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:n:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m1:comp</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m2:comp</ctag></lex>
</tok>
<tok>
<orth>wyniku</orth>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>bieżącej</orth>
<lex><base>bieżący</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>bieżący</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>bieżący</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>bieżeć</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>bieżeć</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>bieżeć</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>kampanii</orth>
<lex><base>kampania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kampania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kampania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kampania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>żadna</orth>
<lex disamb="1"><base>żaden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>reprezentacja</orth>
<lex disamb="1"><base>reprezentacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zagra</orth>
<lex disamb="1"><base>zagrać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>czwarte</orth>
<lex><base>czwarty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>czwarty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>czwarty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zwycięstwo</orth>
<lex><base>zwycięstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zwycięstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zwycięstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rzędu</orth>
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>piąty</orth>
<lex><base>piąty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>piąty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>piąty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>kolejny</orth>
<lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>mecz</orth>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>straci</orth>
<lex disamb="1"><base>stracić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>bramki</orth>
<lex disamb="1"><base>bramka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bramka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bramka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bramka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>cele</orth>
<lex><base>cela</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>osiągalne</orth>
<lex><base>osiągalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>osiągalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>osiągalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>osiągalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>osiągalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>osiągalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>osiągalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>osiągalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>osiągalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>osiągalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>biorąc</orth>
<lex disamb="1"><base>brać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>fakt</orth>
<lex><base>fakt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>fakt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>marcu</orth>
<lex disamb="1"><base>marzec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>marzec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Hajfie</orth>
<lex disamb="1"><base>hajf</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>hajf</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rozbiła</orth>
<lex disamb="1"><base>rozbić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Izraelczyków</orth>
<lex><base>izraelczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>izraelczyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>3:0.</orth>
<lex disamb="1"><base>3:0.</base><ctag>tsym</ctag></lex>
</tok>
<tok>
<orth>Wygrana</orth>
<lex><base>wygrany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>wygrać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niedzielę</orth>
<lex disamb="1"><base>niedziela</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>oznaczała</orth>
<lex disamb="1"><base>oznaczać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>pewny</orth>
<lex><base>pewny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>pewny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>awans</orth>
<lex><base>awans</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>awans</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Walijczyków</orth>
<lex disamb="1"><base>walijczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>walijczyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>2016</orth>
<lex disamb="1"><base>2016</base><ctag>tnum:integer</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Teraz</orth>
<lex disamb="1"><base>teraz</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>kolejki</orth>
<lex><base>kolejka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>kolejka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kolejka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kolejka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>końcem</orth>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>eliminacji</orth>
<lex disamb="1"><base>eliminacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>eliminacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>eliminacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>eliminacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>liderami</orth>
<lex disamb="1"><base>lider</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>grupy</orth>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>B</orth>
<lex disamb="1"><base>ba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przewagą</orth>
<lex disamb="1"><base>przewaga</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>punktów</orth>
<lex disamb="1"><base>punkt</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Belgią</orth>
<lex disamb="1"><base>belgia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pięciu</orth>
<lex disamb="1"><base>pięć</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m1:congr</ctag></lex>
<lex><base>pięcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>pięcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Izraelem</orth>
<lex disamb="1"><base>izrael</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>aż</orth>
<lex><base>aż</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>aż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ośmiu</orth>
<lex disamb="1"><base>osiem</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>osiem</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>Cyprem</orth>
<lex disamb="1"><base>cyper</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>cyper</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Wiemy</orth>
<lex disamb="1"><base>wiedzieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>blisko</orth>
<lex disamb="1"><base>blisko</base><ctag>adv:pos</ctag></lex>
<lex><base>blisko</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>jesteśmy</orth>
<lex disamb="1"><base>być</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kibicom</orth>
<lex disamb="1"><base>kibic</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>daję</orth>
<lex disamb="1"><base>dawać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zielone</orth>
<lex><base>zielony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>zielony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>światło</orth>
<lex disamb="1"><base>światło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>światło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>światło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>świętowania</orth>
<lex disamb="1"><base>świętować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>świętowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>świętowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>świętowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>świętowanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dajcie</orth>
<lex disamb="1"><base>dać</base><ctag>impt:pl:sec:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ponieść</orth>
<lex disamb="1"><base>ponieść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>emocjom</orth>
<lex disamb="1"><base>emocja</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>!</orth>
<lex disamb="1"><base>!</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>my</orth>
<lex><base>my</base><ctag>ppron12:pl:nom:m1:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:m2:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:m3:pri</ctag></lex>
<lex disamb="1"><base>my</base><ctag>ppron12:pl:nom:f:pri</ctag></lex>
<lex><base>my</base><ctag>ppron12:pl:nom:n:pri</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>możemy</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pozwolić</orth>
<lex disamb="1"><base>pozwolić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ciężko</orth>
<lex disamb="1"><base>ciężko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pracowali</orth>
<lex disamb="1"><base>pracować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>śmy</orth>
<lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<lex disamb="1"><base>aby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dotrzeć</orth>
<lex disamb="1"><base>dotrzeć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>conj</ctag></lex>
<lex><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>daleko</orth>
<lex disamb="1"><base>daleko</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>możemy</orth>
<lex disamb="1"><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>popsuć</orth>
<lex><base>popsucie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>popsuć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Coleman</orth>
<lex disamb="1"><base>coleman</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>przypadku</orth>
<lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>straty</orth>
<lex disamb="1"><base>strata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strata</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>punktów</orth>
<lex disamb="1"><base>punkt</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>punktowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Izraelem</orth>
<lex disamb="1"><base>izrael</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>piłkarzom</orth>
<lex disamb="1"><base>piłkarz</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>Smoków</orth>
<lex disamb="1"><base>smok</base><ctag>subst:pl:gen:m2</ctag></lex>
</tok>
<tok>
<orth>pozostaną</orth>
<lex disamb="1"><base>pozostać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwie</orth>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>szanse</orth>
<lex disamb="1"><base>szansa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szansa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szansa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wywalczenia</orth>
<lex disamb="1"><base>wywalczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wywalczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wywalczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wywalczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wywalczenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kwalifikacji</orth>
<lex disamb="1"><base>kwalifikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwalifikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kwalifikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kwalifikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>wyjeździe</orth>
<lex disamb="1"><base>wyjazd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wyjazd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Bośnią</orth>
<lex disamb="1"><base>bośnia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Hercegowiną</orth>
<lex disamb="1"><base>hercegowina</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>hercegowinąć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>własną</orth>
<lex><base>własny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>własny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>publicznością</orth>
<lex disamb="1"><base>publiczność</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Andorą</orth>
<lex disamb="1"><base>andora</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oba</orth>
<lex><base>oba</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>spotkania</orth>
<lex><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>październiku</orth>
<lex><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>październik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>październik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
