<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="s">
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Czasami</orth>
<lex disamb="1"><base>czas</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>czasami</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>musisz</orth>
<lex disamb="1"><base>musieć</base><ctag>fin:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zrobić</orth>
<lex disamb="1"><base>zrobić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>coś</orth>
<lex><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>wbrew</orth>
<lex disamb="1"><base>wbrew</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>odnieść</orth>
<lex disamb="1"><base>odnieść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>sukces</orth>
<lex><base>sukces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sukces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>takiego</orth>
<lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>założenia</orth>
<lex disamb="1"><base>założyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>założenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>założenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>założenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>założenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>najwidoczniej</orth>
<lex disamb="1"><base>widocznie</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>wyszedł</orth>
<lex disamb="1"><base>wyjść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wyjść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wyjść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Arsene</orth>
<lex><base>arseny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>arseny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>arseny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>arseny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>arseny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>arseny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>arseny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>arseny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>arseny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>arseny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Wenger</orth>
<lex><base>wenger</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wenger</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wenger</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<lex disamb="1"><base>gdy</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sezonem</orth>
<lex disamb="1"><base>sezon</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>kupił</orth>
<lex disamb="1"><base>kupić</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex disamb="1"><base>kupić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>kupić</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>kupić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>kupić</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex><base>kupić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>ostatniej</orth>
<lex><base>ostatni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>chwili</orth>
<lex><base>chwila</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>chwila</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>chwila</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>piłkarza</orth>
<lex disamb="1"><base>piłkarz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>piłkarz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Realu</orth>
<lex disamb="1"><base>real</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>real</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Madryt</orth>
<lex disamb="1"><base>madryt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>madryt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>50</orth>
<lex disamb="1"><base>50</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>milionów</orth>
<lex disamb="1"><base>milion</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>euro</orth>
<lex disamb="1"><base>eura</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wyobrażam</orth>
<lex disamb="1"><base>wyobrażać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>drżącym</orth>
<lex><base>drżeć</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>drżeć</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>drżeć</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>głosem</orth>
<lex disamb="1"><base>głos</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>zatwierdzał</orth>
<lex disamb="1"><base>zatwierdzać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>zatwierdzać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>zatwierdzać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>transfer</orth>
<lex disamb="1"><base>transfer</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>transfer</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zaczyna</orth>
<lex><base>zaczyn</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>zaczynać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>swój</orth>
<lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>najnowszy</orth>
<lex><base>nowy</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
</tok>
<tok>
<orth>felieton</orth>
<lex><base>felieton</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>felieton</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Jerzy</orth>
<lex disamb="1"><base>jer</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>jer</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Dudek</orth>
<lex><base>dudka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>dudek</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Tymczasem</orth>
<lex disamb="1"><base>tymczasem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Mesut</orth>
<lex><base>mesuta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>mesut</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>mesut</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Oezil</orth>
<lex><base>oezil</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>oezil</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>oezil</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>prawdopodobnie</orth>
<lex disamb="1"><base>prawdopodobnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>najlepszym</orth>
<lex><base>dobry</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:n:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:loc:n:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:f:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:dat:n:sup</ctag></lex>
</tok>
<tok>
<orth>nabytkiem</orth>
<lex disamb="1"><base>nabytek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>karierze</orth>
<lex><base>kariera</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kariera</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>karier</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>karier</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>trenerskiej</orth>
<lex><base>trenerski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>trenerski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>trenerski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakby</orth>
<lex disamb="1"><base>jakby</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ś</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:sec:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>układał</orth>
<lex disamb="1"><base>układać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>układać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>układać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>puzzle</orth>
<lex><base>puzzel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>puzzel</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>puzzla</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>puzzla</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>puzzla</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>utknął</orth>
<lex disamb="1"><base>utknąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>utknąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>utknąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>środku</orth>
<lex><base>środek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>środek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nagle</orth>
<lex disamb="1"><base>nagle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>znalazł</orth>
<lex disamb="1"><base>znaleźć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>znaleźć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>znaleźć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>brakujący</orth>
<lex><base>brakować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>brakować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>brakować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>brakować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>brakować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>element</orth>
<lex><base>element</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>element</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Weźmy</orth>
<lex disamb="1"><base>wziąć</base><ctag>impt:pl:pri:perf</ctag></lex>
</tok>
<tok>
<orth>sobotni</orth>
<lex><base>sobotni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sobotni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sobotni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>sobotni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>sobotni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mecz</orth>
<lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Cardiff</orth>
<lex><base>cardiff</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cardiff</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dwie</orth>
<lex><base>dwa</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>asysty</orth>
<lex><base>asysta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>asysta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>asysta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>asysta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Niemca</orth>
<lex disamb="1"><base>niemiec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>niemiec</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najpierw</orth>
<lex disamb="1"><base>najpierw</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dośrodkowanie</orth>
<lex disamb="1"><base>dośrodkować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>dośrodkować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>dośrodkowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dośrodkowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dośrodkowanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>lewej</orth>
<lex disamb="1"><base>lewy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>lewy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>lewy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nogi</orth>
<lex disamb="1"><base>noga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>noga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>noga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>noga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Co</orth>
<lex disamb="1"><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>połączenie</orth>
<lex disamb="1"><base>połączyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>połączyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>połączenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>połączenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>siły</orth>
<lex disamb="1"><base>siła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>precyzją</orth>
<lex disamb="1"><base>precyzja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>A</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podanie</orth>
<lex disamb="1"><base>podać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>podać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Flaminiego</orth>
<lex disamb="1"><base>flamini</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>flamini</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>flamini</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>flamini</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>flamini</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>flamini</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>spróbujcie</orth>
<lex disamb="1"><base>spróbować</base><ctag>impt:pl:sec:perf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zrobić</orth>
<lex disamb="1"><base>zrobić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>takim</orth>
<lex><base>taki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>timingiem</orth>
<lex disamb="1"><base>timing</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>timing</base><ctag>subst:sg:inst:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>idealnym</orth>
<lex><base>idealny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>idealny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>momencie</orth>
<lex disamb="1"><base>moment</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>moment</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mówi</orth>
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>dzisiaj</orth>
<lex disamb="1"><base>dzisiaj</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Arsenalu</orth>
<lex><base>arsenal</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>arsenal</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>arsenal</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>arsenal</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>arsenal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>arsenal</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>arsenal</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>najlepszy</orth>
<lex><base>dobry</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Aaron</orth>
<lex><base>aaron</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>aaron</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>aaron</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Ramsey</orth>
<lex><base>ramsey</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>ramsey</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>gra</orth>
<lex><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tak</base><ctag>conj</ctag></lex>
<lex><base>tak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<lex><base>dzięki</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>Oezilowi</orth>
<lex><base>oezil</base><ctag>subst:sg:dat:m2</ctag></lex>
<lex disamb="1"><base>oezil</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>oezilowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Arsenal</orth>
<lex disamb="1"><base>arsenal</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>arsenal</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>arsenal</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>arsenal</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>wraca</orth>
<lex disamb="1"><base>wracać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>powoli</orth>
<lex disamb="1"><base>powoli</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<lex><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>XXI</orth>
<lex><base>xxi</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>xxi</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>xxi</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Henrym</orth>
<lex><base>henrym</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>henrym</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>henryma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Ljungbergiem</orth>
<lex disamb="1"><base>ljungberg</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>składzie</orth>
<lex disamb="1"><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>skład</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zdobywał</orth>
<lex><base>zdobywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>zdobywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>zdobywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>wtedy</orth>
<lex disamb="1"><base>wtedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mistrzostwa</orth>
<lex><base>mistrzostwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>mistrzostwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>mistrzostwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mistrzostwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>puchary</orth>
<lex disamb="1"><base>puchar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>puchar</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Anglii</orth>
<lex disamb="1"><base>anglia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>anglia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>anglia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>anglia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pamiętam</orth>
<lex disamb="1"><base>pamiętać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>czas</orth>
<lex><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>czas</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>dobrze</orth>
<lex><base>dobro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>dobrze</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>2001</orth>
<lex disamb="1"><base>2001</base><ctag>tnum:integer</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>trafił</orth>
<lex disamb="1"><base>trafić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>trafić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Liverpoolu</orth>
<lex disamb="1"><base>liverpool</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>liverpool</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>liverpool</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>liverpoole</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>liverpoole</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>miałem</orth>
<lex disamb="1"><base>miał</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>okazję</orth>
<lex disamb="1"><base>okazja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przeciwko</orth>
<lex disamb="1"><base>przeciwko</base><ctag>prep:gen</ctag></lex>
<lex><base>przeciwko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
<lex><base>nim</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>grać</orth>
<lex disamb="1"><base>grać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mogł</orth>
<lex disamb="1"><base>móc</base><ctag>praet:sg:m1:imperf:agl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m2:imperf:agl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m3:imperf:agl</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wtedy</orth>
<lex disamb="1"><base>wtedy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przekonać</orth>
<lex disamb="1"><base>przekonać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Anglii</orth>
<lex><base>anglia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>anglia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>anglia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>anglia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<lex><base>wszystko</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>obstawić</orth>
<lex disamb="1"><base>obstawić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ludzie</orth>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>zakładali</orth>
<lex disamb="1"><base>zakładać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kto</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wywalczy</orth>
<lex disamb="1"><base>wywalczyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>aut</orth>
<lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czyj</orth>
<lex disamb="1"><base>czyj</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>czyj</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>czyj</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>czyj</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>masażysta</orth>
<lex disamb="1"><base>masażysta</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wbiegnie</orth>
<lex disamb="1"><base>wbiec</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>murawę</orth>
<lex disamb="1"><base>murawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>duża</orth>
<lex disamb="1"><base>duży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>pokusa</orth>
<lex disamb="1"><base>pokusa</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pokus</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kogoś</orth>
<lex disamb="1"><base>ktoś</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>ktoś</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kto</orth>
<lex disamb="1"><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zechce</orth>
<lex disamb="1"><base>zechcieć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>zarabiać</orth>
<lex disamb="1"><base>zarabiać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>ustawianiu</orth>
<lex><base>ustawiać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>ustawiać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>ustawianie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>ustawianie</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>spotkań</orth>
<lex disamb="1"><base>spotkanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ostatnio</orth>
<lex disamb="1"><base>ostatnio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>Anglii</orth>
<lex><base>anglia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>anglia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>anglia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>anglia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wybuchła</orth>
<lex disamb="1"><base>wybuchnąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>afera</orth>
<lex disamb="1"><base>afera</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dotycząca</orth>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>match-fixingu</orth>
<lex disamb="1"><base>match-fixing</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>match-fixing</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>match-fixing</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>niższych</orth>
<lex><base>niski</base><ctag>adj:pl:gen:m1:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:gen:m2:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:gen:m3:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:gen:f:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:gen:n:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:loc:m1:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:loc:m2:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:loc:m3:comp</ctag></lex>
<lex disamb="1"><base>niski</base><ctag>adj:pl:loc:f:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:loc:n:comp</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:acc:m1:comp</ctag></lex>
</tok>
<tok>
<orth>ligach</orth>
<lex disamb="1"><base>liga</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>powiem</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>fin:sg:pri:perf</ctag></lex>
</tok>
<tok>
<orth>szczerze</orth>
<lex><base>szczerza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szczerza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szczerza</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>szczerze</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>żadne</orth>
<lex disamb="1"><base>żaden</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zakończenie</orth>
<lex><base>zakończyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zakończyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zakończenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tam</orth>
<lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tam</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<lex disamb="1"><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kamer</orth>
<lex disamb="1"><base>kamera</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nikt</orth>
<lex disamb="1"><base>nikt</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>patrzy</orth>
<lex disamb="1"><base>patrzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>patrzeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>zrobić</orth>
<lex disamb="1"><base>zrobić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>najwięcej</orth>
<lex disamb="1"><base>dużo</base><ctag>adv:sup</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Piłka</orth>
<lex disamb="1"><base>piłka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>co</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prawda</orth>
<lex disamb="1"><base>prawda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>sport</orth>
<lex disamb="1"><base>sport</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sport</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>drużynowy</orth>
<lex><base>drużynowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>drużynowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>drużynowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>drużynowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>łatwo</orth>
<lex disamb="1"><base>łatwo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>wyobrazić</orth>
<lex disamb="1"><base>wyobrazić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
</tok>
<tok>
<orth>zespole</orth>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>czarna</orth>
<lex disamb="1"><base>czarny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
</tok>
<tok>
<orth>owca</orth>
<lex disamb="1"><base>owca</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zawodnik</orth>
<lex disamb="1"><base>zawodnik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>mający</orth>
<lex disamb="1"><base>mieć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>swoje</orth>
<lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>problemy</orth>
<lex><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>łatwo</orth>
<lex disamb="1"><base>łatwo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>podejść</orth>
<lex><base>podejście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>podejść</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Idealny</orth>
<lex><base>idealny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>idealny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>idealny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>cel</orth>
<lex><base>cela</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nieuczciwych</orth>
<lex disamb="1"><base>nieuczciwy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nieuczciwy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nieuczciwy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nieuczciwy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nieuczciwy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nieuczciwy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nieuczciwy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nieuczciwy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nieuczciwy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nieuczciwy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nieuczciwy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jakiś</orth>
<lex><base>jakiś</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jakiś</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>czas</orth>
<lex disamb="1"><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>czas</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zaproszono</orth>
<lex disamb="1"><base>zaprosić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>spotkanie</orth>
<lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ministrami</orth>
<lex disamb="1"><base>minister</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>sportu</orth>
<lex disamb="1"><base>sport</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>państw</orth>
<lex disamb="1"><base>państwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
<lex><base>między</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>innymi</orth>
<lex><base>inny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>Hiszpanii</orth>
<lex disamb="1"><base>hiszpania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>hiszpania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Węgier</orth>
<lex disamb="1"><base>węgier</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>węgier</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Słowacji</orth>
<lex disamb="1"><base>słowacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>słowacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Głównym</orth>
<lex><base>główny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>tematem</orth>
<lex disamb="1"><base>temat</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>właśnie</orth>
<lex disamb="1"><base>właśnie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>match-fixing</orth>
<lex disamb="1"><base>match-fixing</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>match-fixing</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najpierw</orth>
<lex disamb="1"><base>najpierw</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spytali</orth>
<lex disamb="1"><base>spytać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>mnie</orth>
<lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
<lex disamb="1"><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
<lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
<lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zetknął</orth>
<lex disamb="1"><base>zetknąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zetknąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zetknąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Odpowiedział</orth>
<lex disamb="1"><base>odpowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>odpowiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>odpowiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>zgodnie</orth>
<lex disamb="1"><base>zgodnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prawdą</orth>
<lex disamb="1"><base>prawda</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Potem</orth>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolejne</orth>
<lex disamb="1"><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pytanie</orth>
<lex><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Jak</orth>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>pana</orth>
<lex disamb="1"><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<lex disamb="1"><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>walczyć</orth>
<lex disamb="1"><base>walczyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Opowiedział</orth>
<lex disamb="1"><base>opowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>opowiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>opowiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>żeby</orth>
<lex disamb="1"><base>żeby</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uspokoili</orth>
<lex disamb="1"><base>uspokoić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>napili</orth>
<lex disamb="1"><base>napić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>herbaty</orth>
<lex><base>herbata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>herbata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>herbata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>herbata</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Powiedział</orth>
<lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>powiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szczerze</orth>
<lex><base>szczerza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szczerza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szczerza</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>szczerze</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Chciał</orth>
<lex disamb="1"><base>chcieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>chcieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>m</orth>
<lex disamb="1"><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
</tok>
<tok>
<orth>mieć</orth>
<lex><base>mieść</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>receptę</orth>
<lex disamb="1"><base>recepta</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
</tok>
<tok>
<orth>każdy</orth>
<lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>problem</orth>
<lex><base>problem</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>problem</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zdaję</orth>
<lex disamb="1"><base>zdawać</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>sprawę</orth>
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<lex disamb="1"><base>że</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>problem</orth>
<lex disamb="1"><base>problem</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>problem</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>istnieje</orth>
<lex disamb="1"><base>istnieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>istniał</orth>
<lex disamb="1"><base>istnieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>istnieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>istnieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bo</orth>
<lex disamb="1"><base>bo</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyłapiemy</orth>
<lex disamb="1"><base>wyłapać</base><ctag>fin:pl:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>

</chunkList>
</cesAna>
